     A*%%TS  SD  20090217  023227  CHUCKM      REL-V6R1M0  5761-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  AISPMFM    Spcial Aisle Code Maintenance
     A*  16 February, 2009
     A*  Chuck Manny
     A*
     A*  Notes:
     A*
     A*  Revisions
     A*
     A*    02/16/09  CWM  5.20
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF01(01 'HELP')
     A                                      CF03(03)
     A                                      CF06(06)
     A                                      CF12(12 'PREVIOUS')
     A                                      CF23(23 'DELETE')
     A*****************************************************************
     A*
     A*
     A*
     A          R AISP01S1                  SFL
     A*%%TS  SD  20090217  023105  CHUCKM      REL-V6R1M0  5761-WDS
     A*
     A            SFOPT1         1A  B 10  3CHGINPDFT(UL)
     A                                      DSPATR(HI)
     A                                      VALUES('2' '5')
     A            SFSAAISL       2A  O 10  7
     A            SFSADESC      30A  O 10 14
     A          R AISP01C1                  SFLCTL(AISP01S1)
     A*%%TS  SD  20090217  021120  CHUCKM      REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0050)
     A                                      SFLPAG(0010)
     A N34                                  ROLLUP(25)
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  33                                  SFLCLR
     A  34                                  SFLEND(*MORE)
     A            RRN            4S 0H      SFLRCDNBR
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  2  2USER
     A                                      DSPATR(HI)
     A                                  2 72TIME
     A                                      DSPATR(HI)
     A                                  9  2'Opt  Aisle  Description           -
     A                                              '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  2'2 = Change'
     A                                      DSPATR(HI)
     A            XXSAAISL       2A  I  5 23DSPATR(HI)
     A                                      CHECK(RZ)
     A                                  5  2'Position To Aisle..:'
     A                                      DSPATR(HI)
     A                                  1 25'Special Aisle Code Maintenance'
     A                                      DSPATR(HI)
     A                                  1  2'AISP01-FM'
     A                                      DSPATR(HI)
     A                                  2 34'List Display'
     A                                      DSPATR(HI)
     A                                  7 15'5 = View'
     A                                      DSPATR(HI)
     A*
     A          R AISP01H1
     A*%%TS  SD  20090216  092703  CHUCKM      REL-V6R1M0  5761-WDS
     A                                      WINDOW(*DFT 16 35)
     A                                      OVERLAY
     A                                      MOUBTN(*ULP CF12)
     A                                  2  1'Special Aisle Code Maintenance Hel-
     A                                      p'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  4  1'To add a new Aisle Code press F6'
     A                                  6  1'To change an existing Aisle Code'
     A                                  7  1'enter a 2 in the Option field next'
     A                                  8  1'to the Aisle Code record you want'
     A                                  9  1'to change.'
     A                                 11  1'Position to an Aisle Code by'
     A                                 12  1'entering the code in the Position'
     A                                 13  1'To field.'
     A                                 15  1'F3=Exit   F12=Cancel'
     A                                      DSPATR(HI)
     A*
     A          R AISP01R1
     A*%%TS  SD  20090217  023227  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1  2'AISP02.FM'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  2  2USER
     A                                      DSPATR(HI)
     A                                  2 72TIME
     A                                      DSPATR(HI)
     A            FMSAAISL       2A  B  5 42DSPATR(HI)
     A  60                                  DSPATR(PC)
     A  73                                  DSPATR(PR)
     A                                      CHECK(FE)
     A                                      CHECK(RB)
     A            FMSADESC      30A  B  7 42DSPATR(HI)
     A  60                                  DSPATR(PC)
     A  73                                  DSPATR(PR)
     A                                 23  2'F3=Exit'
     A                                      DSPATR(HI)
     A                                 23 12'F12=Cancel'
     A                                      DSPATR(HI)
     A                                  1 25'Special Aisle Code Maintenance'
     A                                      DSPATR(HI)
     A            @ACTION        6A  O  1 60DSPATR(HI)
     A                                      DSPATR(RI)
     A                                  5  3'Enter Aisle Code and Description..-
     A                                      ..:'
     A                                      DSPATR(HI)
     A            @MSG1         75A  O 19  2
     A  66                                  DSPATR(RI)
     A                                 23 26'F23=Delete'
     A                                      DSPATR(HI)
     A          R AISP01R2
     A                                 23 14'F3=Exit'
     A                                      DSPATR(HI)
     A                                 23 26'F6=Add'
     A                                      DSPATR(HI)
     A                                 23  2'F1=Help'
     A                                      DSPATR(HI)
     A          R AISP01W1
     A*%%TS  SD  20090216  053156  CHUCKM      REL-V6R1M0  5761-WDS
     A                                      WINDOW(9 43 12 30)
     A                                      OVERLAY
     A                                      MOUBTN(*ULP CF12)
     A                                  2  2'F23 - Delete Current Record  '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  4  2'This will permanently delete'
     A                                  5  2'the special aisle code record'
     A                                  6  2'from the file.  If you wish'
     A                                  7  2'to continue press F23.'
     A                                  9  2'Cancel and Return press F12'
     A                                 11  2'F12 = Cancel'
     A                                      DSPATR(HI)
     A                                 11 17'F23 = Delete'
     A                                      DSPATR(HI)
     A                                      DSPATR(BL)
