     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  CBILICPR   Q&D TO PRINT INVALID LIC
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A            RPTTTL        40        47
     A*
     A                                   122
     A                                      DFT('Page')
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSE          30A  O    52
     A                                   125
     A                                      DFT('CBILIC')
     A*
     A          R HEAD2
     A                                      SPACEA(001)
     A            TYPE           5A  O    63
     A*%%***********************************************************************
     A*
     A          R RPHEAD
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A  92                               120
     A                                      DFT('(Continued)')
     A*
     A* Print detail line
     A*
     A          R DETAIL
     A                                      SPACEB(001)
     A            LILCNS    R        O     1
     A                                      REFFLD(LILCNS LICENSE)
     A            LITRN#    R        O    +1
     A                                      REFFLD(LITRN# LICENSE)
     A            PTGDTE    R        O    +1
     A                                      REFFLD(PTGDTE PIRTRAN)
     A*
