     A* PRINT CHEESE WORLD EXCEPTION REPORT
     A*
     A*
ALNaDA*                                     REF(GFGLIB/FLDREF)
     A*
     A          R HEAD$                     TEXT('REPORT HEADING')
     A                                      SKIPB(3)
     A            RPTDT          8S 0      5EDTWRD('0 /  /    ')
     A                                    27'US FOODSERVICE/ALLEN DIVISION'
     A                                    72'CHGSLOT'
     A                                      SKIPA(4)
     A*
     A                                     6TIME
     A                                    27'CHANGE SLOT EXCEPTION REPORT'
     A                                    70'PAGE:'
     A                                    +1PAGNBR
     A                                      EDTCDE(Z)
     A                                      SKIPA(5)
     A*
     A                                    18'FOR W/H:'
     A            PWHSE          3S 0O    27
     A                                    31'DPT:'
     A            PWHDP          5A  O    36
     A                                    42'AISLE:'
     A            PAISL          3A  O    49
     A                                    53'SIDE:'
     A            PSIDE          4A  O    59
     A                                      SKIPA(7)
     A*
     A                                    14'BFC'
     A                                    31'P SYSTEM'
     A                                      SKIPA(8)
     A*
     A                                    10'SLOT DISPLAY'
     A                                    30'SLOT DISPLAY'
     A                                    50'STATUS'
     A                                      SKIPA(10)
     A*
     A          R DETAIL$                   TEXT('DETAIL LINE')
     A            SLDISP        12A  O    10
     A            PSLOT         12A  O    30
     A            STATUS        18A  O    50
     A                                      SPACEA(1)
