     A*%%TS  SD  20060612  142428  ROBIN       REL-V5R3M0  5722-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  CST110    Single Pallet Customer  Table Maintenance
     A*  06 June, 2006
     A*  Robin Clark
     A*  Version 5.10   SAP
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20060612  142428  ROBIN       REL-V5R3M0  5722-WDS
     A                                      OVERLAY
     A                                      CLRL(23)
     A                                      CF04
     A  98                                  ALARM
     A                                  1  2'CST112.01'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A            W1CODS         3Y 0O  4  2EDTCDE(3)
     A                                  4  6'-'
     A            W1DESC        30A  O  4  9
     A                                  6  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                 23  2'F5=Refresh  F12=Cancel'
     A                                      COLOR(BLU)
     A*           W1CODE         3Y 0O  8 28EDTCDE(3)
     A            W1CUST        11Y 0B  9 28
     A  23                                  DSPATR(RI)
     A N23N90N91                            DSPATR(UL)
     A N23N90N91                            DSPATR(HI)
     A  23                                  DSPATR(PC)
     A  90
     AO 91                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A            W1FLAG         1A  B 10 28
     A  24                                  DSPATR(RI)
     A N24N90                               DSPATR(UL)
     A N24N90                               DSPATR(HI)
     A  24                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A            W1MISC        40A  B 11 28CHECK(LC)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A N22N90                               DSPATR(HI)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A*                                 8  4'Warehouse. . . . . . .'
     A                                  9  4'Customer # . . . . . .'
     A                                 10  4'Single Pallet Flag . .'
     A                                 11  4'Miscellaneous. . . . .'
     A                                  1 25'Single Pallet Table Maintenance'
     A                                      DSPATR(HI)
     A                                 10 31'Y=Yes, N=No'
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
