     A****************************************************************
     A*
     A* ER371PR
     A* 16 March, 2000
     A* Hemant Kapadia
     A*
     A* 03.16.00  HNK  4.13
     A*  Created
     A*
     A* Note: Replaces ER271PR
     A*
     A* Revisions:
     A*
     A* 10/09/08   GJA   5.30
     A* -Cleaned up and revamped for suspended transactions
     A****************************************************************
     A*
     A* Custom Client Revisions:  Crumbley
     A*
CPCa A* 05/04/11   GJA   CPCa
     A*   Enh:  Add goaltime to report
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A            RPTTTL        60        37
     A*
     A                                   122
     A                                      'Page'
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            DTERNG        22A  O   +45
     A                                   125
     A                                      'ER371'
     A            MRGTXT        45A  O     2
     A                                      SPACEB(001)
     A            BEGTIM         6S  O    55
     A                                      EDTWRD('  :  :  ')
     A                                    +2
     A                                      'thru'
     A            ENDTIM         6S  O    +2
     A                                      EDTWRD('  :  :  ')
     A*
     A*
     A* Print employee number and name
     A*
     A          R EPHEAD
     A                                      SPACEB(001)
     A                                      SPACEA(002)
     A                                     1'Employee:'
     A            WKEMP#    R             +1REFFLD(PTEMP# ER361)
     A                                      EDTCDE(Z)
     A            WKNAME        40A       +1
     A  93                                75
     A                                      '(Continued)'
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                    53'Start'
     A                                    63'Start'
     A                                    73'End '
     A                                    83'End '
     A                                    96'Direct'
     A                                   105'Indir '
     A                                      SPACEA(001)
     A*
     A                                     1'Dept '
     A                                      UNDERLINE
     A                                     8'Task  '
     A                                      UNDERLINE
     A                                    15'Zone'
     A                                      UNDERLINE
     A                                    21'Transaction'
     A                                      UNDERLINE
     A                                    34'Pieces'
     A                                      UNDERLINE
     A                                    44'Cntr'
     A                                      UNDERLINE
     A                                    53'Date'
     A                                      UNDERLINE
     A                                    63'Time'
     A                                      UNDERLINE
     A                                    73'Date'
     A                                      UNDERLINE
     A                                    83'Time'
     A                                      UNDERLINE
     A                                    95'Min'
     A                                      UNDERLINE
     A                                   100'Sec'
     A                                      UNDERLINE
     A                                   105'Min'
     A                                      UNDERLINE
     A                                      SPACEA(002)
CPCaAA*
     A* Print column headings
     A*
     A          R COLUMNSC
     A                                    53'Start'
     A                                    63'Start'
     A                                    73'End '
     A                                    83'End '
     A                                    96'Direct'
     A                                   105'Indir '
     A                                      SPACEA(001)
     A*
     A                                     1'Dept '
     A                                      UNDERLINE
     A                                     8'Task  '
     A                                      UNDERLINE
     A                                    15'Zone'
     A                                      UNDERLINE
     A                                    21'Transaction'
     A                                      UNDERLINE
     A                                    34'Pieces'
     A                                      UNDERLINE
     A                                    44'Cntr'
     A                                      UNDERLINE
     A                                    53'Date'
     A                                      UNDERLINE
     A                                    63'Time'
     A                                      UNDERLINE
     A                                    73'Date'
     A                                      UNDERLINE
     A                                    83'Time'
     A                                      UNDERLINE
     A                                    95'Min'
     A                                      UNDERLINE
     A                                   100'Sec'
     A                                      UNDERLINE
     A                                   105'Min'
     A                                      UNDERLINE
     A                                   115'Goal'
     A                                      UNDERLINE
     A                                      SPACEA(002)
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A                                      SPACEA(001)
     A            W1WHDP    R              1REFFLD(PTWHDP ER361)
     A            W1TASK    R              8REFFLD(PTTASK ER361)
     A            W1ZONE    R             15REFFLD(PTWHDP ER361)
     A            W1TRN#    R             21REFFLD(PTTRN# ER361)
     A                                      EDTCDE(Z)
     A            W1PTOT    R             34REFFLD(PTPCS  ER361)
     A                                      EDTCDE(1)
     A            W1RECK         7S 0     41
     A                                      EDTCDE(3)
     A            W1SDTE         6S 0     53
     A                                      EDTWRD('  /  /  ')
     A            W1STIM         6S 0     63
     A                                      EDTWRD('  :  :  ')
     A            W1EDTE         6S 0     73
     A                                      EDTWRD('  /  /  ')
     A            W1ETIM         6S 0     83
     A                                      EDTWRD('  :  :  ')
     A            W1MULT         1        91
     A            W1DMIN         4S 0     93
     A                                      EDTCDE(4)
     A            W1DSEC         4S 0     98
     A                                      EDTCDE(4)
     A            W1IMIN         5S 0    103
     A                                      EDTCDE(4)
CPCa A*
     A* Print detail line
     A*
     A          R DETAIL1C
     A                                      SPACEA(001)
     A            W1WHDP    R              1REFFLD(PTWHDP ER361)
     A            W1TASK    R              8REFFLD(PTTASK ER361)
     A            W1ZONE    R             15REFFLD(PTWHDP ER361)
     A            W1TRN#    R             21REFFLD(PTTRN# ER361)
     A                                      EDTCDE(Z)
     A            W1PTOT    R             34REFFLD(PTPCS  ER361)
     A                                      EDTCDE(1)
     A            W1RECK         7S 0     41
     A                                      EDTCDE(3)
     A            W1SDTE         6S 0     53
     A                                      EDTWRD('  /  /  ')
     A            W1STIM         6S 0     63
     A                                      EDTWRD('  :  :  ')
     A            W1EDTE         6S 0     73
     A                                      EDTWRD('  /  /  ')
     A            W1ETIM         6S 0     83
     A                                      EDTWRD('  :  :  ')
     A            W1MULT         1        91
     A            W1DMIN         4S 0     93
     A                                      EDTCDE(4)
     A            W1DSEC         4S 0     98
     A                                      EDTCDE(4)
     A            W1IMIN         5S 0    103
     A                                      EDTCDE(4)
CPCaAA            W1GLTM         5S 0    115
     A                                      EDTCDE(4)
CPCaAA            W1GLTH         5S 2    125
     A                                      EDTCDE(4)
     A*
     A* Print totals
     A*
     A          R TOTAL1
     A                                      SPACEB(001)
     A            T#DTOT         7S 0     93EDTCDE(1)
     A            T#ITOT         7S 0    103EDTCDE(1)
     A          R TOTAL2
     A                                      SPACEB(001)
     A            $RPD          20A        1
     A            T#PTOT         7S 0     31EDTCDE(1)
     A            T#RTOT         7S 0     39EDTCDE(1)
     A                                    86'Hours'
     A                                      UNDERLINE
     A            T#DTOTH        7S 2     93EDTCDE(1)
     A            T#ITOTH        7S 2    103EDTCDE(1)
     A                                      SPACEA(001)
     A          R SUMMRY1
     A                                      SPACEB(001)
     A                                     1'Task'
     A                                      UNDERLINE
     A                                    34'Pieces'
     A                                      UNDERLINE
     A                                    54'Direct'
     A                                      UNDERLINE
     A                                    72'Indirect'
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A          R SUMMRY2
     A                                      SPACEB(001)
     A            TD             6A        1
     A            TDP            7S 0     31EDTCDE(1)
     A            TDD            7S 0     51EDTCDE(1)
     A            TDI            7S 0     71EDTCDE(1)
     A                                      SPACEA(001)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEA(001)
     A                                     1
     A                                      ' '
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEA(001)
     A                                     1
     A                                      'ER371: End of Report '
     A*
     A* No records found
     A*
     A          R FOOT2
     A                                      SPACEA(001)
     A                                     1
     A                                      'ER371: No records found'
     A*
