     A****************************************************************
     A*
     A* ER391PR   Task report for a crew (Summary)
     A* 09 December, 2009
     A* Ginger Andrews
     A*
     A* 12/09/08  GJA  5.30
     A*  Created
     A*
     A* Special Compile Instructions:    PAGESIZE--make width 220
     A*                                         instead of 132
     A* Revisions:
     A*
640a A* 02/06/11  GJA  6.40a
     A*  Fix:  Added Loader pieces per hour and transaction per hour
     A*
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A            RPTTTL        60        46
     A*
     A                                   200
     A                                      'Page'
     A            PAGE           4S 0O   205
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            DTERNG        22A  O    65
     A            MRGTXT        45A  O    15
     A                                   202
     A                                      'ER391PR'
     A            TMERNG        22A  O    65
     A                                      SPACEB(001)
     A*
     A* Print employee number and name
     A*
     A                                     1'Crew:'
     A            WKCREW    R             +1REFFLD(PTCREW ER391)
     A            WKDESC    R             +1REFFLD(CRDESC CREW)
     A  92                                75
     A                                      '(Continued)'
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*
     A                                    30'   Total  '
     A                                      UNDERLINE
     A                                      SPACEB(002)
     A                                    40'  Direct  '
     A                                      UNDERLINE
     A                                    50'    Idle  '
     A                                      UNDERLINE
     A                                    60'  Indrct  '
     A                                      UNDERLINE
     A                                    70'    Eqck  '
     A                                      UNDERLINE
     A                                    80'     Fix  '
     A                                      UNDERLINE
     A                                    90'     PIR  '
     A                                      UNDERLINE
     A                                   100'    Bulk  '
     A                                      UNDERLINE
     A                                   110'   Picks  '
     A                                      UNDERLINE
     A                                   120'     Rec  '
     A                                      UNDERLINE
     A                                   130'     Put  '
     A                                      UNDERLINE
     A                                   140'     Rtn  '
     A                                      UNDERLINE
     A                                   150'  PutRtn  '
     A                                      UNDERLINE
     A                                   160'    Repl  '
     A                                      UNDERLINE
     A                                   170'     Tfr  '
     A                                      UNDERLINE
     A                                   180'    Vrfy  '
     A                                      UNDERLINE
     A                                   190'    Stag  '
     A                                      UNDERLINE
     A                                   200'  Runner  '
     A                                      UNDERLINE
     A                                   210'  Loader  '
     A                                      UNDERLINE
     A                                    39'|'
     A                                      UNDERLINE
     A                                    49'|'
     A                                      UNDERLINE
     A                                    59'|'
     A                                      UNDERLINE
     A                                    69'|'
     A                                      UNDERLINE
     A                                    79'|'
     A                                      UNDERLINE
     A                                    89'|'
     A                                      UNDERLINE
     A                                    99'|'
     A                                      UNDERLINE
     A                                   109'|'
     A                                      UNDERLINE
     A                                   119'|'
     A                                      UNDERLINE
     A                                   129'|'
     A                                      UNDERLINE
     A                                   139'|'
     A                                      UNDERLINE
     A                                   149'|'
     A                                      UNDERLINE
     A                                   159'|'
     A                                      UNDERLINE
     A                                   169'|'
     A                                      UNDERLINE
     A                                   179'|'
     A                                      UNDERLINE
     A                                   189'|'
     A                                      UNDERLINE
     A                                   199'|'
     A                                      UNDERLINE
     A                                   209'|'
     A                                      UNDERLINE
     A                                   219'|'
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A*
     A* Print detail
     A*
     A          R DETAIL1
     A            WKNAME        40A        1
     A                                    23'Pieces:'
     A            WKTOTP         7S 0     30EDTCDE(2)
     A                                      UNDERLINE
     A            WKDIRP         7S 0     40EDTCDE(2)
     A                                      UNDERLINE
     A                                    50'          '
     A                                      UNDERLINE
     A                                    60'          '
     A                                      UNDERLINE
     A            WKEQCKP        7S 0     70EDTCDE(2)
     A                                      UNDERLINE
     A            WKFIXP         7S 0     80EDTCDE(2)
     A                                      UNDERLINE
     A            WKPIRP         7S 0     90EDTCDE(2)
     A                                      UNDERLINE
     A            WKBULKP        7S 0    100EDTCDE(2)
     A                                      UNDERLINE
     A            WKPICKP        7S 0    110EDTCDE(2)
     A                                      UNDERLINE
     A            WKRECVP        7S 0    120EDTCDE(2)
     A                                      UNDERLINE
     A            WKPUTP         7S 0    130EDTCDE(2)
     A                                      UNDERLINE
     A            WKRTNP         7S 0    140EDTCDE(2)
     A                                      UNDERLINE
     A            WKPRTNP        7S 0    150EDTCDE(2)
     A                                      UNDERLINE
     A            WKREPLP        7S 0    160EDTCDE(2)
     A                                      UNDERLINE
     A            WKTFRP         7S 0    170EDTCDE(2)
     A                                      UNDERLINE
     A            WKVRFYP        7S 0    180EDTCDE(2)
     A                                      UNDERLINE
     A            WKSTAGP        7S 0    190EDTCDE(2)
     A                                      UNDERLINE
     A            WKRUNP         7S 0    200EDTCDE(2)
     A                                      UNDERLINE
     A            WKLOADP        7S 0    210EDTCDE(2)
     A                                      UNDERLINE
     A                                    39'|'
     A                                      UNDERLINE
     A                                    49'|'
     A                                      UNDERLINE
     A                                    59'|'
     A                                      UNDERLINE
     A                                    69'|'
     A                                      UNDERLINE
     A                                    79'|'
     A                                      UNDERLINE
     A                                    89'|'
     A                                      UNDERLINE
     A                                    99'|'
     A                                      UNDERLINE
     A                                   109'|'
     A                                      UNDERLINE
     A                                   119'|'
     A                                      UNDERLINE
     A                                   129'|'
     A                                      UNDERLINE
     A                                   139'|'
     A                                      UNDERLINE
     A                                   149'|'
     A                                      UNDERLINE
     A                                   159'|'
     A                                      UNDERLINE
     A                                   169'|'
     A                                      UNDERLINE
     A                                   179'|'
     A                                      UNDERLINE
     A                                   189'|'
     A                                      UNDERLINE
     A                                   199'|'
     A                                      UNDERLINE
     A                                   209'|'
     A                                      UNDERLINE
     A                                   219'|'
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A            WKEMP#         5S 0      1EDTCDE(Z)
     A                                    17'Transactions:'
     A            WKTOT          7S 0     30EDTCDE(2)
     A                                      UNDERLINE
     A            WKDIR          7S 0     40EDTCDE(2)
     A                                      UNDERLINE
     A            WKIDLE         7S 0     50EDTCDE(2)
     A                                      UNDERLINE
     A            WKIND          7S 0     60EDTCDE(2)
     A                                      UNDERLINE
     A            WKEQCK         7S 0     70EDTCDE(2)
     A                                      UNDERLINE
     A            WKFIX          7S 0     80EDTCDE(2)
     A                                      UNDERLINE
     A            WKPIR          7S 0     90EDTCDE(2)
     A                                      UNDERLINE
     A            WKBULK         7S 0    100EDTCDE(2)
     A                                      UNDERLINE
     A            WKPICK         7S 0    110EDTCDE(2)
     A                                      UNDERLINE
     A            WKRECV         7S 0    120EDTCDE(2)
     A                                      UNDERLINE
     A            WKPUT          7S 0    130EDTCDE(2)
     A                                      UNDERLINE
     A            WKRTN          7S 0    140EDTCDE(2)
     A                                      UNDERLINE
     A            WKPRTN         7S 0    150EDTCDE(2)
     A                                      UNDERLINE
     A            WKREPL         7S 0    160EDTCDE(2)
     A                                      UNDERLINE
     A            WKTFR          7S 0    170EDTCDE(2)
     A                                      UNDERLINE
     A            WKVRFY         7S 0    180EDTCDE(2)
     A                                      UNDERLINE
     A            WKSTAG         7S 0    190EDTCDE(2)
     A                                      UNDERLINE
     A            WKRUN          7S 0    200EDTCDE(2)
     A                                      UNDERLINE
     A            WKLOAD         7S 0    210EDTCDE(2)
     A                                      UNDERLINE
     A                                    39'|'
     A                                      UNDERLINE
     A                                    49'|'
     A                                      UNDERLINE
     A                                    59'|'
     A                                      UNDERLINE
     A                                    69'|'
     A                                      UNDERLINE
     A                                    79'|'
     A                                      UNDERLINE
     A                                    89'|'
     A                                      UNDERLINE
     A                                    99'|'
     A                                      UNDERLINE
     A                                   109'|'
     A                                      UNDERLINE
     A                                   119'|'
     A                                      UNDERLINE
     A                                   129'|'
     A                                      UNDERLINE
     A                                   139'|'
     A                                      UNDERLINE
     A                                   149'|'
     A                                      UNDERLINE
     A                                   159'|'
     A                                      UNDERLINE
     A                                   169'|'
     A                                      UNDERLINE
     A                                   179'|'
     A                                      UNDERLINE
     A                                   189'|'
     A                                      UNDERLINE
     A                                   199'|'
     A                                      UNDERLINE
     A                                   209'|'
     A                                      UNDERLINE
     A                                   219'|'
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A                                    24'Hours:'
     A            WKTOTH         7S 2     30EDTCDE(2)
     A                                      UNDERLINE
     A            WKDIRH         7S 2     40EDTCDE(2)
     A                                      UNDERLINE
     A            WKIDLEH        7S 2     50EDTCDE(2)
     A                                      UNDERLINE
     A            WKINDH         7S 2     60EDTCDE(2)
     A                                      UNDERLINE
     A            WKEQCKH        7S 2     70EDTCDE(2)
     A                                      UNDERLINE
     A            WKFIXH         7S 2     80EDTCDE(2)
     A                                      UNDERLINE
     A            WKPIRH         7S 2     90EDTCDE(2)
     A                                      UNDERLINE
     A            WKBULKH        7S 2    100EDTCDE(2)
     A                                      UNDERLINE
     A            WKPICKH        7S 2    110EDTCDE(2)
     A                                      UNDERLINE
     A            WKRECVH        7S 2    120EDTCDE(2)
     A                                      UNDERLINE
     A            WKPUTH         7S 2    130EDTCDE(2)
     A                                      UNDERLINE
     A            WKRTNH         7S 2    140EDTCDE(2)
     A                                      UNDERLINE
     A            WKPRTNH        7S 2    150EDTCDE(2)
     A                                      UNDERLINE
     A            WKREPLH        7S 2    160EDTCDE(2)
     A                                      UNDERLINE
     A            WKTFRH         7S 2    170EDTCDE(2)
     A                                      UNDERLINE
     A            WKVRFYH        7S 2    180EDTCDE(2)
     A                                      UNDERLINE
     A            WKSTAGH        7S 2    190EDTCDE(2)
     A                                      UNDERLINE
     A            WKRUNH         7S 2    200EDTCDE(2)
     A                                      UNDERLINE
     A            WKLOADH        7S 2    210EDTCDE(2)
     A                                      UNDERLINE
     A                                    39'|'
     A                                      UNDERLINE
     A                                    49'|'
     A                                      UNDERLINE
     A                                    59'|'
     A                                      UNDERLINE
     A                                    69'|'
     A                                      UNDERLINE
     A                                    79'|'
     A                                      UNDERLINE
     A                                    89'|'
     A                                      UNDERLINE
     A                                    99'|'
     A                                      UNDERLINE
     A                                   109'|'
     A                                      UNDERLINE
     A                                   119'|'
     A                                      UNDERLINE
     A                                   129'|'
     A                                      UNDERLINE
     A                                   139'|'
     A                                      UNDERLINE
     A                                   149'|'
     A                                      UNDERLINE
     A                                   159'|'
     A                                      UNDERLINE
     A                                   169'|'
     A                                      UNDERLINE
     A                                   179'|'
     A                                      UNDERLINE
     A                                   189'|'
     A                                      UNDERLINE
     A                                   199'|'
     A                                      UNDERLINE
     A                                   209'|'
     A                                      UNDERLINE
     A                                   219'|'
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A                                    26'PPH:'
     A            WKTOTPH        7S 0     30EDTCDE(2)
     A                                      UNDERLINE
     A            WKDIRPH        7S 0     40EDTCDE(2)
     A                                      UNDERLINE
     A                                    50'          '
     A                                      UNDERLINE
     A                                    60'          '
     A                                      UNDERLINE
     A            WKEQCKPH       7S 0     70EDTCDE(2)
     A                                      UNDERLINE
     A            WKFIXPH        7S 0     80EDTCDE(2)
     A                                      UNDERLINE
     A            WKPIRPH        7S 0     90EDTCDE(2)
     A                                      UNDERLINE
     A            WKBULKPH       7S 0    100EDTCDE(2)
     A                                      UNDERLINE
     A            WKPICKPH       7S 0    110EDTCDE(2)
     A                                      UNDERLINE
     A            WKRECVPH       7S 0    120EDTCDE(2)
     A                                      UNDERLINE
     A            WKPUTPH        7S 0    130EDTCDE(2)
     A                                      UNDERLINE
     A            WKRTNPH        7S 0    140EDTCDE(2)
     A                                      UNDERLINE
     A            WKPRTNPH       7S 0    150EDTCDE(2)
     A                                      UNDERLINE
     A            WKREPLPH       7S 0    160EDTCDE(2)
     A                                      UNDERLINE
     A            WKTFRPH        7S 0    170EDTCDE(2)
     A                                      UNDERLINE
     A            WKVRFYPH       7S 0    180EDTCDE(2)
     A                                      UNDERLINE
     A            WKSTAGPH       7S 0    190EDTCDE(2)
     A                                      UNDERLINE
     A                                   200'         '
     A                                      UNDERLINE
640aMA            WKLOADPH       7S 0    210EDTCDE(2)
     A                                      UNDERLINE
     A                                    39'|'
     A                                      UNDERLINE
     A                                    49'|'
     A                                      UNDERLINE
     A                                    59'|'
     A                                      UNDERLINE
     A                                    69'|'
     A                                      UNDERLINE
     A                                    79'|'
     A                                      UNDERLINE
     A                                    89'|'
     A                                      UNDERLINE
     A                                    99'|'
     A                                      UNDERLINE
     A                                   109'|'
     A                                      UNDERLINE
     A                                   119'|'
     A                                      UNDERLINE
     A                                   129'|'
     A                                      UNDERLINE
     A                                   139'|'
     A                                      UNDERLINE
     A                                   149'|'
     A                                      UNDERLINE
     A                                   159'|'
     A                                      UNDERLINE
     A                                   169'|'
     A                                      UNDERLINE
     A                                   179'|'
     A                                      UNDERLINE
     A                                   189'|'
     A                                      UNDERLINE
     A                                   199'|'
     A                                      UNDERLINE
     A                                   209'|'
     A                                      UNDERLINE
     A                                   219'|'
     A                                      UNDERLINE
     A                                      SPACEA(001)
     A                                    26'TPH:'
     A            WKTOTTH        7S 0     30EDTCDE(2)
     A            WKDIRTH        7S 0     40EDTCDE(2)
     A            WKIDLETH       7S 0     50EDTCDE(2)
     A            WKINDTH        7S 0     60EDTCDE(2)
     A            WKEQCKTH       7S 0     70EDTCDE(2)
     A            WKFIXTH        7S 0     80EDTCDE(2)
     A            WKPIRTH        7S 0     90EDTCDE(2)
     A            WKBULKTH       7S 0    100EDTCDE(2)
     A            WKPICKTH       7S 0    110EDTCDE(2)
     A            WKRECVTH       7S 0    120EDTCDE(2)
     A            WKPUTTH        7S 0    130EDTCDE(2)
     A            WKRTNTH        7S 0    140EDTCDE(2)
     A            WKPRTNTH       7S 0    150EDTCDE(2)
     A            WKREPLTH       7S 0    160EDTCDE(2)
     A            WKTFRTH        7S 0    170EDTCDE(2)
     A            WKVRFYTH       7S 0    180EDTCDE(2)
     A            WKSTAGTH       7S 0    190EDTCDE(2)
     A                                   200'         '
640aMA            WKLOADTH       7S 0    210EDTCDE(2)
     A                                    39'|'
     A                                    49'|'
     A                                    59'|'
     A                                    69'|'
     A                                    79'|'
     A                                    89'|'
     A                                    99'|'
     A                                   109'|'
     A                                   119'|'
     A                                   129'|'
     A                                   139'|'
     A                                   149'|'
     A                                   159'|'
     A                                   169'|'
     A                                   179'|'
     A                                   189'|'
     A                                   199'|'
     A                                   209'|'
     A                                   219'|'
     A                                      SPACEA(001)
     A*
     A* Print totals
     A*
     A          R TOTAL1
     A                                      SPACEB(001)
     A                                    23'Pieces:'
     A            TTOTP          7S 0     30EDTCDE(2)
     A            TDIRP          7S 0     40EDTCDE(2)
     A            TEQCKP         7S 0     70EDTCDE(2)
     A            TFIXP          7S 0     80EDTCDE(2)
     A            TPIRP          7S 0     90EDTCDE(2)
     A            TBULKP         7S 0    100EDTCDE(2)
     A            TPICKP         7S 0    110EDTCDE(2)
     A            TRECVP         7S 0    120EDTCDE(2)
     A            TPUTP          7S 0    130EDTCDE(2)
     A            TRTNP          7S 0    140EDTCDE(2)
     A            TPRTNP         7S 0    150EDTCDE(2)
     A            TREPLP         7S 0    160EDTCDE(2)
     A            TTFRP          7S 0    170EDTCDE(2)
     A            TVRFYP         7S 0    180EDTCDE(2)
     A            TSTAGP         7S 0    190EDTCDE(2)
     A            TRUNP          7S 0    200EDTCDE(2)
     A            TLOADP         7S 0    210EDTCDE(2)
     A                                    39'|'
     A                                    49'|'
     A                                    59'|'
     A                                    69'|'
     A                                    79'|'
     A                                    89'|'
     A                                    99'|'
     A                                   109'|'
     A                                   119'|'
     A                                   129'|'
     A                                   139'|'
     A                                   149'|'
     A                                   159'|'
     A                                   169'|'
     A                                   179'|'
     A                                   189'|'
     A                                   199'|'
     A                                   209'|'
     A                                   219'|'
     A                                      SPACEA(001)
     A                                    17'Transactions:'
     A            TTOT           7S 0     30EDTCDE(2)
     A            TDIR           7S 0     40EDTCDE(2)
     A            TIDLE          7S 0     50EDTCDE(2)
     A            TIND           7S 0     60EDTCDE(2)
     A            TEQCK          7S 0     70EDTCDE(2)
     A            TFIX           7S 0     80EDTCDE(2)
     A            TPIR           7S 0     90EDTCDE(2)
     A            TBULK          7S 0    100EDTCDE(2)
     A            TPICK          7S 0    110EDTCDE(2)
     A            TRECV          7S 0    120EDTCDE(2)
     A            TPUT           7S 0    130EDTCDE(2)
     A            TRTN           7S 0    140EDTCDE(2)
     A            TPRTN          7S 0    150EDTCDE(2)
     A            TREPL          7S 0    160EDTCDE(2)
     A            TTFR           7S 0    170EDTCDE(2)
     A            TVRFY          7S 0    180EDTCDE(2)
     A            TSTAG          7S 0    190EDTCDE(2)
     A            TRUN           7S 0    200EDTCDE(2)
     A            TLOAD          7S 0    210EDTCDE(2)
     A                                    39'|'
     A                                    49'|'
     A                                    59'|'
     A                                    69'|'
     A                                    79'|'
     A                                    89'|'
     A                                    99'|'
     A                                   109'|'
     A                                   119'|'
     A                                   129'|'
     A                                   139'|'
     A                                   149'|'
     A                                   159'|'
     A                                   169'|'
     A                                   179'|'
     A                                   189'|'
     A                                   199'|'
     A                                   209'|'
     A                                   219'|'
     A                                      SPACEA(001)
     A                                    24'Hours:'
     A            TTOTH          7S 2     30EDTCDE(2)
     A            TDIRH          7S 2     40EDTCDE(2)
     A            TIDLEH         7S 2     50EDTCDE(2)
     A            TINDH          7S 2     60EDTCDE(2)
     A            TEQCKH         7S 2     70EDTCDE(2)
     A            TFIXH          7S 2     80EDTCDE(2)
     A            TPIRH          7S 2     90EDTCDE(2)
     A            TBULKH         7S 2    100EDTCDE(2)
     A            TPICKH         7S 2    110EDTCDE(2)
     A            TRECVH         7S 2    120EDTCDE(2)
     A            TPUTH          7S 2    130EDTCDE(2)
     A            TRTNH          7S 2    140EDTCDE(2)
     A            TPRTNH         7S 2    150EDTCDE(2)
     A            TREPLH         7S 2    160EDTCDE(2)
     A            TTFRH          7S 2    170EDTCDE(2)
     A            TVRFYH         7S 2    180EDTCDE(2)
     A            TSTAGH         7S 2    190EDTCDE(2)
640aAA            TLOADH         7S 2    210EDTCDE(2)
     A                                    39'|'
     A                                    49'|'
     A                                    59'|'
     A                                    69'|'
     A                                    79'|'
     A                                    89'|'
     A                                    99'|'
     A                                   109'|'
     A                                   119'|'
     A                                   129'|'
     A                                   139'|'
     A                                   149'|'
     A                                   159'|'
     A                                   169'|'
     A                                   179'|'
     A                                   189'|'
     A                                   199'|'
     A                                   209'|'
     A                                   219'|'
     A                                      SPACEA(001)
     A                                    26'PPH:'
     A            TTOTPH         7S 0     30EDTCDE(2)
     A            TDIRPH         7S 0     40EDTCDE(2)
     A                                    50'          '
     A                                    60'          '
     A            TEQCKPH        7S 0     70EDTCDE(2)
     A            TFIXPH         7S 0     80EDTCDE(2)
     A            TPIRPH         7S 0     90EDTCDE(2)
     A            TBULKPH        7S 0    100EDTCDE(2)
     A            TPICKPH        7S 0    110EDTCDE(2)
     A            TRECVPH        7S 0    120EDTCDE(2)
     A            TPUTPH         7S 0    130EDTCDE(2)
     A            TRTNPH         7S 0    140EDTCDE(2)
     A            TPRTNPH        7S 0    150EDTCDE(2)
     A            TREPLPH        7S 0    160EDTCDE(2)
     A            TTFRPH         7S 0    170EDTCDE(2)
     A            TVRFYPH        7S 0    180EDTCDE(2)
     A            TSTAGPH        7S 0    190EDTCDE(2)
     A                                   200'          '
640aAA            TLOADPH        7S 0    210EDTCDE(2)
     A                                    39'|'
     A                                    49'|'
     A                                    59'|'
     A                                    69'|'
     A                                    79'|'
     A                                    89'|'
     A                                    99'|'
     A                                   109'|'
     A                                   119'|'
     A                                   129'|'
     A                                   139'|'
     A                                   149'|'
     A                                   159'|'
     A                                   169'|'
     A                                   179'|'
     A                                   189'|'
     A                                   199'|'
     A                                   209'|'
     A                                   219'|'
     A                                      SPACEA(001)
     A                                    26'TPH:'
     A            TTOTTH         7S 0     30EDTCDE(2)
     A            TDIRTH         7S 0     40EDTCDE(2)
     A            TIDLETH        7S 0     50EDTCDE(2)
     A            TINDTH         7S 0     60EDTCDE(2)
     A            TEQCKTH        7S 0     70EDTCDE(2)
     A            TFIXTH         7S 0     80EDTCDE(2)
     A            TPIRTH         7S 0     90EDTCDE(2)
     A            TBULKTH        7S 0    100EDTCDE(2)
     A            TPICKTH        7S 0    110EDTCDE(2)
     A            TRECVTH        7S 0    120EDTCDE(2)
     A            TPUTTH         7S 0    130EDTCDE(2)
     A            TRTNTH         7S 0    140EDTCDE(2)
     A            TPRTNTH        7S 0    150EDTCDE(2)
     A            TREPLTH        7S 0    160EDTCDE(2)
     A            TTFRTH         7S 0    170EDTCDE(2)
     A            TVRFYTH        7S 0    180EDTCDE(2)
     A            TSTAGTH        7S 0    190EDTCDE(2)
640aAA            TLOADTH        7S 0    210EDTCDE(2)
     A                                    39'|'
     A                                    49'|'
     A                                    59'|'
     A                                    69'|'
     A                                    79'|'
     A                                    89'|'
     A                                    99'|'
     A                                   109'|'
     A                                   119'|'
     A                                   129'|'
     A                                   139'|'
     A                                   149'|'
     A                                   159'|'
     A                                   169'|'
     A                                   179'|'
     A                                   189'|'
     A                                   199'|'
     A                                   209'|'
     A                                   219'|'
     A                                      SPACEA(001)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEA(001)
     A                                     1
     A                                      ' '
     A          R SKIP2
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEA(001)
     A                                    39'|'
     A                                    49'|'
     A                                    59'|'
     A                                    69'|'
     A                                    79'|'
     A                                    89'|'
     A                                    99'|'
     A                                   109'|'
     A                                   119'|'
     A                                   129'|'
     A                                   139'|'
     A                                   149'|'
     A                                   159'|'
     A                                   169'|'
     A                                   179'|'
     A                                   189'|'
     A                                   199'|'
     A                                   209'|'
     A                                   219'|'
     A*
     A          R DRAW1
     A                                      TEXT('DRAW ONE LINE')
     A                                      SPACEA(001)
     A                                    30'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ----------'
     A                                    39'|'
     A                                    49'|'
     A                                    59'|'
     A                                    69'|'
     A                                    79'|'
     A                                    89'|'
     A                                    99'|'
     A                                   109'|'
     A                                   119'|'
     A                                   129'|'
     A                                   139'|'
     A                                   149'|'
     A                                   159'|'
     A                                   169'|'
     A                                   179'|'
     A                                   189'|'
     A                                   199'|'
     A                                   209'|'
     A                                   219'|'
     A*
     A          R DRAW2
     A                                      TEXT('DRAW ONE LINE')
     A                                      SPACEA(001)
     A                                     1'------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ------------------------------+
     A                                       ----------'
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEA(001)
     A                                     1
     A                                      'ER391: End of Report '
     A*
