     A****************************************************************
     A*
     A* ER432PR   Piece count by employee (Summary)
     A* 30 June, 2003
     A* Hemant Kapadia
     A*
     A* Revisions:
     A* 06/30/03  HNK  4.17
     A* - Created
     A*
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A            RPTTTL        60        37
     A*
     A                                   122
     A                                      'Page'
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            DTERNG        22A  O   +45
     A                                   125
     A                                      'ER432'
     A*
     A* Print report headings
     A*
     A          R HEAD2
     A                                      TEXT('REPORT HEADING')
     A                                      SPACEA(003)
     A            TMERNG        22A  O    56
     A*
     A* Print summary totals
     A*
     A          R SMHEAD
     A                                      SPACEB(005)
     A                                      SPACEA(002)
     A                                     1'Summary totals:'
     A*
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*
     A                                     1'Empl#'
     A                                      UNDERLINE
     A                                     8'Employee name                    '
     A                                      UNDERLINE
     A                                    50'Dept '
     A                                      UNDERLINE
     A                                    62'Task'
     A                                      UNDERLINE
     A                                    70'Pieces'
     A                                      UNDERLINE
     A                                    79'Pks'
     A                                      UNDERLINE
     A                                      SPACEA(002)
     A*
     A* Print detail line
     A*
     A          R SUMAR1
     A                                      SPACEA(001)
     A            S#EMP#         5S 0      1EDTCDE(Z)
     A            S#NAME        40         8
     A            S#WHDP         5A       50
     A            S#TASK         6A       60
     A            S#PCS          7S 0     68EDTCDE(3)
     A*
     A* Print totals
     A*
     A*         R TOTAL1
     A*                                     SPACEB(001)
     A*           $RPD           7A        1
     A*           T#PTOT         9S 0     23EDTCDE(3)
     A*                                     SPACEA(001)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEA(001)
     A                                     1
     A                                      ' '
     A*
     A* Draw 1 Line
     A*
     A          R DRAW1
     A                                      TEXT('DRAW ONE LINE')
     A                                      SPACEA(001)
     A                                     1'----------------------------------+
     A                                       ------------------------------'
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEA(001)
     A                                     1
     A                                      'ER432: End of Report '
     A*
