     A****************************************************************
     A*
     A* ER582PR   Crew activity report
     A* 23 May, 2011
     A* Ginger Andrews
     A*
     A*
     A*
     A* Revisions:
     A*
     A* 05/23/11 GJA 6.40
     A*   - Created
     A*
     A****************************************************************
     A*
     A* Custom Client Revisions:  Dierks Waukesha
     A*
CPCa A* 05/23/11   GJA   CPCa
     A*   Enh:  Add goaltime to report
     A*---------------------------------------------------------------
     A* Custom Client Revisions:  Crumbley
     A*
CPCa A* 05/23/11   GJA   CPCa
     A*   Enh:  Add goaltime to report
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A            RPTTTL        60        37
     A*
     A                                   122
     A                                      'Page'
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(002)
     A            DTERNG        22A  O   +45
     A                                   125
     A                                      'ER582'
     A*
     A* Print report headings
     A*
     A          R HEAD2
     A                                      TEXT('REPORT HEADING')
     A            TMERNG        22A  O    56
     A                                      SPACEA(003)
     A  50                                43'** Pieces Do Not Include +
     A                                      Merge Pickup Pieces **'
     A* Print employee number and name
     A*
     A          R CRHEAD
     A                                      SPACEB(001)
     A                                      SPACEA(002)
     A                                     1'Crew:'
     A            WKCREW    R             +1REFFLD(PTCREW ER581)
     A            WKDESC        40A       +1
     A  92                                75
     A                                      '(Continued)'
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                    34'Trans'
     A                                    43'Items'
     A                                    52'Cases'
     A                                    60'Total'
     A                                    72'Net'
     A                                    78'Direct'
     A                                    85'Idle'
     A                                    95'Total'
     A                                   108'Cases'
     A                                   116'Trans'
     A                                   125'Items'
     A                                      SPACEA(001)
     A*
     A                                     1'Employee         '
     A                                      UNDERLINE
     A                                    33'Selected'
     A                                      UNDERLINE
     A                                    42'Selected'
     A                                      UNDERLINE
     A                                    51'Selected'
     A                                      UNDERLINE
     A                                    60'Shorted'
     A                                      UNDERLINE
     A                                    68'Selected'
     A                                      UNDERLINE
     A                                    78'  Hrs '
     A                                      UNDERLINE
     A                                    85'  Hrs  '
     A                                      UNDERLINE
     A                                    95'  Hrs '
     A                                      UNDERLINE
     A                                   108'Per/Hr'
     A                                      UNDERLINE
     A                                   116'Per/Hr'
     A                                      UNDERLINE
     A                                   125'Per/Hr'
     A                                      UNDERLINE
     A                                      SPACEA(002)
CPCaAA*
     A* Print column headings
     A*
     A          R COLUMNSC
     A                                    34'Trans'
     A                                    43'Items'
     A                                    52'Cases'
     A                                    60'Total'
     A                                    72'Net'
     A                                    78'Direct'
     A                                    85'Idle'
     A                                    95'Total'
     A                                   108'Cases'
     A                                   116'Trans'
     A                                   125'Items'
     A                                      SPACEA(001)
     A*
     A                                     1'Employee         '
     A                                      UNDERLINE
     A                                    33'Selected'
     A                                      UNDERLINE
     A                                    42'Selected'
     A                                      UNDERLINE
     A                                    51'Selected'
     A                                      UNDERLINE
     A                                    60'Shorted'
     A                                      UNDERLINE
     A                                    68'Selected'
     A                                      UNDERLINE
     A                                    78'  Hrs '
     A                                      UNDERLINE
     A                                    85'  Hrs  '
     A                                      UNDERLINE
     A                                    95'  Hrs '
     A                                      UNDERLINE
     A                                   108'Per/Hr'
     A                                      UNDERLINE
     A                                   116'Per/Hr'
     A                                      UNDERLINE
     A                                   125'Per/Hr'
     A                                      UNDERLINE
     A                                   134'Goal'
     A                                      UNDERLINE
     A                                      SPACEA(002)
     A* Print detail
     A*
     A          R DETAIL1
     A                                      SPACEB(001)
     A            W1EMP#         5S 0      1
     A                                      EDTCDE(Z)
     A            W1NAME        25A        8
     A            W1WHDP         5A       35
     A            W1TASK         6A       41
     A            T#PTOT         7S 0     51EDTCDE(1)
     A            T#STOT         7S 0     60EDTCDE(1)
     A            T#NTOT         7S 0     70EDTCDE(1)
     A            W1DMIN         4S 0     78EDTCDE(1)
     A            W1DSEC         4S 0     83EDTCDE(1)
     A            T#CSPH         7S 0     94EDTCDE(1)
     A            W1IMIN         7S 0    104EDTCDE(1)
     A            W1ISEC         7S 0    114EDTCDE(1)
     A                                      SPACEA(001)
CPCaA * Print detail
     A*
     A          R DETAIL1C
     A                                      SPACEB(001)
     A            W1EMP#         5S 0      1
     A                                      EDTCDE(Z)
     A            W1NAME        25A        8
     A            W1WHDP         5A       35
     A            W1TASK         6A       41
     A            T#PTOT         7S 0     51EDTCDE(1)
     A            T#STOT         7S 0     60EDTCDE(1)
     A            T#NTOT         7S 0     70EDTCDE(1)
     A            W1DMIN         4S 0     78EDTCDE(1)
     A            W1DSEC         4S 0     83EDTCDE(1)
     A            T#CSPH         7S 0     94EDTCDE(1)
     A            W1IMIN         7S 0    104EDTCDE(1)
     A            W1ISEC         7S 0    114EDTCDE(1)
     A            T#GLTOT        7S 3    134EDTCDE(1)
     A                                      SPACEA(001)
     A*
     A* Print totals
     A*
     A          R TOTAL1
     A                                      SPACEB(001)
     A            W1EMP#         5S 0      1
     A                                      EDTCDE(Z)
     A            W1NAME        25A        8
     A            T#TRTOT        7S 0     32EDTCDE(1)
     A            T#RECK         7S 0     41EDTCDE(1)
     A            T#PTOT         7S 0     50EDTCDE(1)
     A            T#STOT         7S 0     58EDTCDE(1)
     A            T#NTOT         7S 0     67EDTCDE(1)
     A            T#DTOT         7S 2     75EDTCDE(1)
530aAA            T#ITOT         7S 2     83EDTCDE(1)
530aAA            T#TTOT         7S 2     93EDTCDE(1)
     A            T#CSPH         7S 0    105EDTCDE(1)
     A            T#TRPH         7S 0    113EDTCDE(1)
     A            T#REPH         7S 0    122EDTCDE(1)
     A                                      SPACEA(001)
     A* Print grand totals
     A*
     A          R GTOTAL
     A                                      SPACEB(001)
     A            G#TRTOT        7S 0     32EDTCDE(1)
     A            G#RECK         7S 0     41EDTCDE(1)
     A            G#PTOT         7S 0     50EDTCDE(1)
     A            G#STOT         7S 0     58EDTCDE(1)
     A            G#NTOT         7S 0     67EDTCDE(1)
     A            G#DTOT         7S 2     75EDTCDE(1)
     A            G#ITOT         7S 2     83EDTCDE(1)
     A            G#TTOT         7S 2     93EDTCDE(1)
     A            G#CSPH         7S 0    105EDTCDE(1)
     A            G#TRPH         7S 0    113EDTCDE(1)
     A            G#REPH         7S 0    122EDTCDE(1)
     A                                      SPACEA(001)
     A*
CPCaAA* Print totals
     A*
     A          R TOTAL1C
     A                                      SPACEB(001)
     A            W1EMP#         5S 0      1
     A                                      EDTCDE(Z)
     A            W1NAME        25A        8
     A            T#TRTOT        7S 0     32EDTCDE(1)
     A            T#RECK         7S 0     41EDTCDE(1)
     A            T#PTOT         7S 0     50EDTCDE(1)
     A            T#STOT         7S 0     58EDTCDE(1)
     A            T#NTOT         7S 0     67EDTCDE(1)
     A            T#DTOT         7S 2     75EDTCDE(1)
     A            T#ITOT         7S 2     83EDTCDE(1)
     A            T#TTOT         7S 2     93EDTCDE(1)
     A            T#CSPH         7S 0    105EDTCDE(1)
     A            T#TRPH         7S 0    113EDTCDE(1)
     A            T#REPH         7S 0    122EDTCDE(1)
     A            T#GLTOT        7S 3    134EDTCDE(1)
     A                                      SPACEA(001)
     A* Print grand totals
     A*
     A          R GTOTALC
     A                                      SPACEB(001)
     A            G#TRTOT        7S 0     32EDTCDE(1)
     A            G#RECK         7S 0     41EDTCDE(1)
     A            G#PTOT         7S 0     50EDTCDE(1)
     A            G#STOT         7S 0     58EDTCDE(1)
     A            G#NTOT         7S 0     67EDTCDE(1)
     A            G#DTOT         7S 2     75EDTCDE(1)
     A            G#ITOT         7S 2     83EDTCDE(1)
     A            G#TTOT         7S 2     93EDTCDE(1)
     A            G#CSPH         7S 0    105EDTCDE(1)
     A            G#TRPH         7S 0    113EDTCDE(1)
     A            G#REPH         7S 0    122EDTCDE(1)
     A            G#GLTOT        7S 3    134EDTCDE(1)
     A                                      SPACEA(001)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEA(001)
     A                                     1
     A                                      ' '
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEA(001)
     A                                     1
     A                                      'ER582: End of Report '
     A*
     A* No records found
     A*
     A          R FOOT2
     A                                      SPACEA(001)
     A                                     1
     A                                      'ER582: No records found'
     A*
