     A*%%***********************************************************************
     A*%%TS  RD  20140901  203214  RODR        REL-V6R1M0  5761-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A********************************************************************
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved    *
     A********************************************************************
     A*
     A* EX181PR   UPC Add exception report.
     A* 31 August 2014
     A* Rod Roller
     A*
     A*  Revisions:
     A*
650 AA*    08/31/14  RTR  6.50
     A*      - Created using EX166PR
     A*
     A*********************************************************************
     A**************************************************************************
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A            RPTTTL        40        47
     A                                   122
     A                                      'Page'
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A            WHSE          30A  O    52
     A                                   125
     A                                      'EX181'
     A                                      SPACEA(001)
     A            FMDT           6S 0O    55
     A                                      EDTCDE(Y)
     A                                    +2
     A                                      'thru'
     A            TODT           6S 0O    +2
     A                                      EDTCDE(Y)
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R HEAD2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*                                     SPACEA(002)
     A            P#DESC        40A  O    47
     A                                      SPACEA(001)
     A            P#STAT        40A  O    47
     A                                      SPACEA(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%***********************************************************************
     A*
     A          R RPHEAD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A  92                               120
     A                                      '(Continued)'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                    83
     A                                      '*** Generated ***'
     A                                     3
     A                                      'Item'
     A                                      SPACEB(001)
     A                                    20
     A                                      'Description'
     A                                    52
     A                                      'UPC Code'
     A                                    77
     A                                      'Date'
     A                                    87
     A                                      'Time'
     A                                    97
     A                                      'By'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            EXITEM    R        O     3
     A                                      REFFLD(EXITEM ITMEXCP)
     A            ITDESC    R        O    20
     A                                      REFFLD(ITDESC PIRITEM)
     A            UPCDSP        20A  O    52
     A            GENOUT         8   O    77
     A            GENTIM         8   O    87
     A            EXGBY     R        O    97
     A                                      REFFLD(EXGBY ITMEXCP)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R TOTAL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'Total items printed'
     A                                    +2
     A                                      ':'
     A            T#CLS          5S 0O    25
     A                                      EDTCDE(Z)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      ' '
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      'EX181: End of Report '
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIRWORK/EX181PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
     A*
