     A*%%TS  SD  20120504  154547  LYNNM       REL-V6R1M0  5761-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  HA410FM    HACCP Question/Answer
     A*  Lynn McMahon
     A*
     A*  Revisions
     A*
640  A*    02/27/12  LMC  6.40
     A*      - Created.
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20120504  154547  LYNNM       REL-V6R1M0  5761-WDS
     A                                      CF21
     A                                      CF04
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'HA410.01'
     A                                  1 31'HACCP Log Questions'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 34'Detail Entry'
     A                                      DSPATR(HI)
     A                                  4  2'Warehouse:'
     A            #PWHSE         3Y 0O  4 13EDTCDE(3)
     A                                  4 17'-'
     A            #WHDESC       30A  O  4 19
     A N92                              5  2'PO Number:'
     A N92        #PPO           9A  O  5 13
     A N92                              5 23'-'
     A N92        #PHVNAM       40A  O  5 25
     A N92N93                           6  7'Item:'
     A  92        #LVDSC1       75A  O  5  3DSPATR(HI)
     A N92N93     W1ITEM        15A  O  6 13
     A  92        #LVDSC2       75A  O  6  3DSPATR(HI)
     A N92N93     #WODESC       65A  O  7 15
     A  92        #LVDSC3       75A  O  6  3DSPATR(HI)
     A                                  8  2'Answer Questions, Press Enter.'
     A                                      COLOR(BLU)
     A            #Q1           45A  O 10  2
     A            #Q2           45A  O 11  2
     A            #Q3           45A  O 12  2
     A            #Q4           45A  O 13  2
     A            #Q5           45A  O 14  2
     A            #Q6           45A  O 15  2
     A            #Q7           45A  O 16  2
     A            #Q8           45A  O 17  2
     A            #Q9           45A  O 18  2
     A            #Q0           45A  O 19  2
     A  01        #A101         30A  B 10 50
     A  81                                  DSPATR(RI)
     A  81                                  DSPATR(PC)
     A  02        #A102          1A  B 10 50
     A  81                                  DSPATR(RI)
     A  81                                  DSPATR(PC)
     A  02                             10 59'(Y/N)'
     A N02                                  DSPATR(ND)
     A  03        #A103         20A  B 10 50
     A  81                                  DSPATR(RI)
     A  81                                  DSPATR(PC)
     A  04        #A104          9Y 2B 10 50EDTCDE(M)
     A  81                                  DSPATR(RI)
     A  81                                  DSPATR(PC)
     A  05        #A105          6S 0B 10 50
     A  81                                  DSPATR(RI)
     A  81                                  DSPATR(PC)
     A  05                             10 59'(MMDDYY)'
     A N05                                  DSPATR(ND)
     A  06        #A106         15Y 0B 10 50EDTCDE(Z)
     A  81                                  DSPATR(RI)
     A  81                                  DSPATR(PC)
     A  07        #A201         30A  B 11 50
     A  82                                  DSPATR(RI)
     A  82                                  DSPATR(PC)
     A  08        #A202          1A  B 11 50
     A  82                                  DSPATR(RI)
     A  82                                  DSPATR(PC)
     A  08                             11 59'(Y/N)'
     A N08                                  DSPATR(ND)
     A  09        #A203         20A  B 11 50
     A  82                                  DSPATR(RI)
     A  82                                  DSPATR(PC)
     A  10        #A204          9Y 2B 11 50EDTCDE(M)
     A  82                                  DSPATR(RI)
     A  82                                  DSPATR(PC)
     A  11        #A205          6S 0B 11 50
     A  82                                  DSPATR(RI)
     A  82                                  DSPATR(PC)
     A  11                             11 59'(MMDDYY)'
     A N11                                  DSPATR(ND)
     A  12        #A206         15Y 0B 11 50EDTCDE(Z)
     A  82                                  DSPATR(RI)
     A  82                                  DSPATR(PC)
     A  13        #A301         30A  B 12 50
     A  83                                  DSPATR(RI)
     A  83                                  DSPATR(PC)
     A  14        #A302          1A  B 12 50
     A  83                                  DSPATR(RI)
     A  83                                  DSPATR(PC)
     A  14                             12 59'(Y/N)'
     A N14                                  DSPATR(ND)
     A  15        #A303         20A  B 12 50
     A  83                                  DSPATR(RI)
     A  83                                  DSPATR(PC)
     A  16        #A304          9Y 2B 12 50EDTCDE(M)
     A  83                                  DSPATR(RI)
     A  83                                  DSPATR(PC)
     A  17        #A305          6S 0B 12 50
     A  83                                  DSPATR(RI)
     A  83                                  DSPATR(PC)
     A  17                             12 59'(MMDDYY)'
     A N17                                  DSPATR(ND)
     A  18        #A306         15Y 0B 12 50EDTCDE(Z)
     A  83                                  DSPATR(RI)
     A  83                                  DSPATR(PC)
     A  19        #A401         30A  B 13 50
     A  84                                  DSPATR(RI)
     A  84                                  DSPATR(PC)
     A  20        #A402          1A  B 13 50
     A  84                                  DSPATR(RI)
     A  84                                  DSPATR(PC)
     A  20                             13 59'(Y/N)'
     A N20                                  DSPATR(ND)
     A  21        #A403         20A  B 13 50
     A  84                                  DSPATR(RI)
     A  84                                  DSPATR(PC)
     A  22        #A404          9Y 2B 13 50EDTCDE(M)
     A  84                                  DSPATR(RI)
     A  84                                  DSPATR(PC)
     A  23        #A405          6S 0B 13 50
     A  84                                  DSPATR(RI)
     A  84                                  DSPATR(PC)
     A  23                             13 59'(MMDDYY)'
     A N23                                  DSPATR(ND)
     A  24        #A406         15Y 0B 13 50EDTCDE(Z)
     A  84                                  DSPATR(RI)
     A  84                                  DSPATR(PC)
     A  25        #A501         30A  B 14 50
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(PC)
     A  26        #A502          1A  B 14 50
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(PC)
     A  26                             14 59'(Y/N)'
     A N26                                  DSPATR(ND)
     A  27        #A503         20A  B 14 50
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(PC)
     A  28        #A504          9Y 2B 14 50EDTCDE(M)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(PC)
     A  29        #A505          6S 0B 14 50
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(PC)
     A  29                             14 59'(MMDDYY)'
     A N29                                  DSPATR(ND)
     A  30        #A506         15Y 0B 14 50EDTCDE(Z)
     A  85                                  DSPATR(RI)
     A  85                                  DSPATR(PC)
     A  31        #A601         30A  B 15 50
     A  86                                  DSPATR(RI)
     A  86                                  DSPATR(PC)
     A  32        #A602          1A  B 15 50
     A  86                                  DSPATR(RI)
     A  86                                  DSPATR(PC)
     A  32                             15 59'(Y/N)'
     A N32                                  DSPATR(ND)
     A  33        #A603         20A  B 15 50
     A  86                                  DSPATR(RI)
     A  86                                  DSPATR(PC)
     A  34        #A604          9Y 2B 15 50EDTCDE(M)
     A  86                                  DSPATR(RI)
     A  86                                  DSPATR(PC)
     A  35        #A605          6S 0B 15 50
     A  86                                  DSPATR(RI)
     A  86                                  DSPATR(PC)
     A  35                             15 59'(MMDDYY)'
     A N35                                  DSPATR(ND)
     A  36        #A606         15Y 0B 15 50EDTCDE(Z)
     A  86                                  DSPATR(RI)
     A  86                                  DSPATR(PC)
     A  37        #A701         30A  B 16 50
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(PC)
     A  38        #A702          1A  B 16 50
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(PC)
     A  38                             16 59'(Y/N)'
     A N38                                  DSPATR(ND)
     A  39        #A703         20A  B 16 50
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(PC)
     A  40        #A704          9Y 2B 16 50EDTCDE(M)
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(PC)
     A  41        #A705          6S 0B 16 50
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(PC)
     A  41                             16 59'(MMDDYY)'
     A N41                                  DSPATR(ND)
     A  42        #A706         15Y 0B 16 50EDTCDE(Z)
     A  87                                  DSPATR(RI)
     A  87                                  DSPATR(PC)
     A  43        #A801         30A  B 17 50
     A  88                                  DSPATR(RI)
     A  88                                  DSPATR(PC)
     A  44        #A802          1A  B 17 50
     A  88                                  DSPATR(RI)
     A  88                                  DSPATR(PC)
     A  44                             17 59'(Y/N)'
     A N44                                  DSPATR(ND)
     A  45        #A803         20A  B 17 50
     A  88                                  DSPATR(RI)
     A  88                                  DSPATR(PC)
     A  46        #A804          9Y 2B 17 50EDTCDE(M)
     A  88                                  DSPATR(RI)
     A  88                                  DSPATR(PC)
     A  47        #A805          6S 0B 17 50
     A  88                                  DSPATR(RI)
     A  88                                  DSPATR(PC)
     A  47                             17 59'(MMDDYY)'
     A N47                                  DSPATR(ND)
     A  48        #A806         15Y 0B 17 50EDTCDE(Z)
     A  88                                  DSPATR(RI)
     A  88                                  DSPATR(PC)
     A  49        #A901         30A  B 18 50
     A  89                                  DSPATR(RI)
     A  89                                  DSPATR(PC)
     A  50        #A902          1A  B 18 50
     A  89                                  DSPATR(RI)
     A  89                                  DSPATR(PC)
     A  50                             18 59'(Y/N)'
     A N50                                  DSPATR(ND)
     A  51        #A903         20A  B 18 50
     A  89                                  DSPATR(RI)
     A  89                                  DSPATR(PC)
     A  52        #A904          9Y 2B 18 50EDTCDE(M)
     A  89                                  DSPATR(RI)
     A  89                                  DSPATR(PC)
     A  53        #A905          6S 0B 18 50
     A  89                                  DSPATR(RI)
     A  89                                  DSPATR(PC)
     A  53                             18 59'(MMDDYY)'
     A N53                                  DSPATR(ND)
     A  54        #A906         15Y 0B 18 50EDTCDE(Z)
     A  89                                  DSPATR(RI)
     A  89                                  DSPATR(PC)
     A  55        #A001         30A  B 19 50
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A  56        #A002          1A  B 19 50
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A  56                             19 59'(Y/N)'
     A N56                                  DSPATR(ND)
     A  57        #A003         20A  B 19 50
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A  58        #A004          9Y 2B 19 50EDTCDE(M)
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A  59        #A005          6S 0B 19 50
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A  59                             19 59'(MMDDYY)'
     A N59                                  DSPATR(ND)
     A  60        #A006         15Y 0B 19 50EDTCDE(Z)
     A  90                                  DSPATR(RI)
     A  90                                  DSPATR(PC)
     A                                 23  2'F3=Exit  F4=Prompt(*)  F5=Refresh -
     A                                       F12=Cancel'
     A                                      COLOR(BLU)
     A                                  4 58'Level'
     A            W1LEVL         4A  O  4 64
     A N92N93                           6 35'License:'
     A N92N93     W1LCNS        15A  O  6 44DSPATR(HI)
     A                                 19 48'*'
     A N70                                  DSPATR(ND)
     A                                      COLOR(BLU)
     A                                 18 48'*'
     A N69                                  DSPATR(ND)
     A                                      COLOR(BLU)
     A                                 17 48'*'
     A N68                                  DSPATR(ND)
     A                                      COLOR(BLU)
     A                                 16 48'*'
     A N67                                  DSPATR(ND)
     A                                      COLOR(BLU)
     A                                 15 48'*'
     A N66                                  DSPATR(ND)
     A                                      COLOR(BLU)
     A                                 14 48'*'
     A N65                                  DSPATR(ND)
     A                                      COLOR(BLU)
     A                                 13 48'*'
     A N64                                  DSPATR(ND)
     A                                      COLOR(BLU)
     A                                 12 48'*'
     A N63                                  DSPATR(ND)
     A                                      COLOR(BLU)
     A                                 11 48'*'
     A N62                                  DSPATR(ND)
     A                                      COLOR(BLU)
     A                                 10 48'*'
     A N61                                  DSPATR(ND)
     A                                      COLOR(BLU)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A          R SCREEN2
     A*%%TS  SD  20120504  154547  LYNNM       REL-V6R1M0  5761-WDS
     A                                      CF10
     A                                      WINDOW(2 2 10 50)
     A                                  1 20'Range WARNING'
     A                                      DSPATR(HI)
     A            S2QSTN        45A  O  3  4
     A            S2ANSW        20A  O  4 16
     A            S2VALU        35A  O  6  9
     A                                  5  6'This answer is not within the vali-
     A                                      d range'
     A            S2WARN        30A  O  7 11DSPATR(HI)
     A                                  9 10'F10=Override   F12=Cancel/Correct'
     A                                      COLOR(BLU)
