     A*%%TS  SD  20080124  145358  DAVE        REL-V5R4M0  5722-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  WH112FM   Warehouse code Table Maintenance - Change screen
     A*  11 July, 1994
     A*  Hemant Kapadia
     A*
     A*  SK112FM - 1.00
     A*
     A*  Revisions
     A*
520aAA*   01/24/08  DAS  5.20  P#00002
     A*     - Added address fields.
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20080124  145358  DAVE        REL-V5R4M0  5722-WDS
     A                                      OVERLAY
     A                                      CLRL(23)
     A                                      CF04
     A  98                                  ALARM
     A                                  1  2'HELLOW'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                 11 35'Hello World'
     A                                      DSPATR(HI)
     A                                 23  3'F3=Exit'
     A                                      COLOR(BLU)
