     A**************************************************************************
     A*
     A*   HQ245PR2 - Host Picked Qty Imported Adjustment Exceptions
     A*   01 May, 2008
     A*   Chuck Manny
     A*
     A*   NOTE: Copied entirely from HQ245PR2 for decimal invoice qtys.
     A*
     A*****************************************************************
     A*   Revisions:
530 AA*    11/11/09  MLB  5.30
     A*      - Enh: Changed date/time fields to RDATE/RTIME to be
     A*        populated within HQ245.
     A*
650 AA*    04/21/13  MLB  6.50
     A*      - Enh: Revised detail line to double space instead of single
     A*        space.
     A*
720a A*    10/14/18  RTR  7.20a
     A*      - Created version 2 and changed to decimal qtys
     A*
     A*----------------------------------------------------------------
     A*
     A* Print report headings
     A*
     A**************************************************************************
     A*
     A          R HEADER                    SKIPB(002)
     A                                      SPACEA(001)
     A                                      TEXT('REPORT HEADING')
     A*
530 DA*           UDATE          6S 0O     3
530 MA            RDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A                                   +42
     A                                      DFT('Host Pick Qty Adj Exception')
     A                                   122
     A                                      DFT('Page')
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A                                      SPACEB(001)
     A*
530 DA*           TIME           6S 0O     3
530 MA            RTIME          6S 0O     3
     A                                      EDTWRD('0  :  :  ')
     A            WHSE          30A  O    41
     A                                   124
     A                                      DFT('HQ245')
     A*
     A                                      SPACEB(001)
     A                                      SPACEA(002)
     A*
     A                                     2'Whse#'
     A                                     8'Dept'
     A                                    15'Slot/Display'
     A                                    30'Item'
     A                                    51'Qty1'
     A                                    61'Qty2'
     A                                    71'Qty3'
     A                                    78'AJCD'
     A                                    84'SOS'
     A                                    91'Error Description'
     A*
650 DA*         R DETAIL                    SPACEB(001)
650 MA          R DETAIL                    SPACEB(002)
     A*                                     SPACEA(002)
     A*
     A            IPQWHS         3  0      3EDTCDE(Z)
     A            IPQWHD         5         8
     A            IPQDSP        12        15
     A            IPQITM        15        30
720aDA*           IPQQP1         5  0     48EDTCDE(Z)
720aMA            IPQQP1         7  2     48EDTCDE(Z)
720aDA*           IPQQP2         5  0     48EDTCDE(Z)
720aMA            IPQQP2         7  2     58EDTCDE(Z)
720aDA*           IPQQP3         5  0     48EDTCDE(Z)
720aMA            IPQQP3         7  2     68EDTCDE(Z)
     A            IPQADJ         2        79
     A            IPQSOF         1        85
     A            WKRERR        40        91
     A*
     A          R DETAIL2                   SPACEB(001)
     A**                                    SPACEA(002)
     A*
     A            WKRERR2       60        66
     A*
     A          R TOTAL                     SPACEB(002)
     A                                      SPACEA(002)
     A*
     A                                     2'Total Exceptions:'
     A            WKTOTE         5  0     20
     A**************************************************************************
