     A*%%***********************************************************************
     A*%%TS  RD  19940822  160330  DAVE        REL-V2R1M1  5738-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  II225PR    Import Item Updates - Print
     A*  19 May 1999
     A*  Roxanne Harrison
     A*
     A*  Revisions
     A*
     A*    11/23/99  DAS  4.13
     A*      - Added grand total fields to identify creation
     A*        of new table codes.
     A*
     A*----------------------------------------------------------------
     A*
     A          R HEAD1
     A                                      SKIPB(002)
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                   126
     A                                      PAGNBR
     A                                      EDTCDE(3)
     A                                     1
     A                                      DATE
     A                                      EDTCDE(Y)
     A            W1HEAD        50A  O   +32
     A                                   122
     A                                      DFT('Page')
     A                                     1
     A                                      TIME
     A                                      SPACEB(001)
     A            WHHEAD        40A  O   +37
     A                                   121
     A                                      DFT('II225')
     A*%%***********************************************************************
     A*%%SS
     A                                      SPACEB(002)
     A                                     2
     A                                      DFT('Item           ')
     A                                    19
     A                                      DFT('Description')
     A                                   100
     A                                      DFT('Message')
     A*
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%SD  9999999
     A*%%SD  X
     A*%%SD  99999999999
     A*%%SD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     A*%%SD  99999
     A*%%SD  99
     A*%%SD  XXXXXXXXXX
     A*%%SD  XXXXXXXXXXXXXXXXXXXX
     A*%%CL 002
     A*%%CL 001                          De
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            IUITEM    R        O     2
     A                                      REFFLD(IUREC/IUITEM *LIBL/IMPITEM)
     A            IUDESC    R        O    19
     A                                      REFFLD(IUREC/IUDESC *LIBL/IMPITEM)
     A            DETMSG        30A  O   100
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  XXXXXXXXXXXXXXX
     A*%%SD  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SD  99999
     A*%%SD  99999
     A*%%SD  99999
     A*%%SD  999
     A*%%SD  9999999
     A*%%SD  XXXXXXXXXXXXXXX
     A*%%SD  XXXXXXXXXXXXXXXXXXXX
     A*%%***********************************************************************
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%SD  9999999
     A*%%SD  9999999
     A*%%SD  9999999
     A*%%***********************************************************************
     A          R GRNDTTL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      SPACEB(001)
     A                                      DFT('Grand Totals')
     A                                     4
     A                                      DFT('Detail lines   :')
     A                                      SPACEB(001)
     A            GRDLIN         7S 0O    +1
     A                                      EDTCDE(J)
     A*                                     SPACEB(002)
     A                                     4
     A                                      DFT('Invalid item numbers          -
     A                                         :')
     A                                      SPACEB(001)
     A            NOITEM         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      DFT('Invalid breakdown quantities  -
     A                                         :')
     A                                      SPACEB(001)
     A            BADBRK         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      'New designation codes            :'
     A                                      SPACEB(001)
     A            NEWDSG         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      'New activity zone codes          :'
     A                                      SPACEB(001)
     A            NEWACT         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      'New build codes                  :'
     A                                      SPACEB(001)
     A            NEWBLD         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      'New unit of measure codes        :'
     A                                      SPACEB(001)
     A            NEWUM          7S 0O    39
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%SD  9999999
     A*%%CL 001                   :
     A*%%SD  9999999
     A*%%CL 002
     A*%%SD  9999999
     A*%%CL 001
     A*%%SD  9999999
     A*%%CL 001
     A*%%SD  999999R
     A*%%CP+630CRTPRTF ??OPTION( ) ??GENLVL( ) ??FLAG( ) ??DEV( ) ??TEXT( ) ??LP
     A*%%CP+   I( ) ??CPI( ) ??OVRFLW( ) ??FOLD( ) ??RPLUNPRT( ) ??ALIGN( ) ??CT
     A*%%CP+   LCHAR( ) ??CHLVAL( ) ??PRTQLTY( ) ??FORMFEED( ) ??DRAWER( ) ??FON
     A*%%CP+   T( ) ??CHRID( ) ??PAGRTT( ) ??MULTIUP( ) ??PRTTXT( ) ??JUSTIFY( )
     A*%%CP+    ??DUPLEX( ) ??UOM( ) ??FRONTOVL( ) ??BACKOVL( ) ??DFRWRT( ) ??SP
     A*%%CP+   OOL( ) ??OUTQ( ) ??FORMTYPE( ) ??COPIES( ) ??PAGERANGE( ) ??MAXRC
     A*%%CP+   DS( ) ??FILESEP( ) ??SCHEDULE( ) ??HOLD( ) ??SAVE( ) ??OUTPTY( )
     A*%%CP+   ??USRDTA( ) ??WAITFILE( ) ??SHARE( ) ??LVLCHK( ) ??AUT( ) ??REPLA
     A*%%CP+   CE( ) ??FILE(PIRWORK/PD215PR) ?*SRCFILE(PIRWORK/QDDSSRC) ?*SRCMBR
     A*%%CP    (OI225PR) ??DEVTYPE(*SCS) ??PAGESIZE(66  132)
     A*%%***********************************************************************
