     A*%%***********************************************************************
     A*%%TS  RD  19990629  142006  DAVE        REL-V4R2M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  II235PR    FTP Import Item Updates - Print
     A*  19 May 1999
     A*  Roxanne Harrison
     A*
     A*  Revisions
     A*
     A*    11/23/99  DAS  4.13
     A*      - Added grand total fields to identify creation
     A*        of new table codes.
     A*
     A*----------------------------------------------------------------
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                   126
     A                                      PAGNBR
     A                                      EDTCDE(3)
     A                                     1
     A                                      DATE
     A                                      EDTCDE(Y)
     A            W1HEAD        50A  O   +32
     A                                   122
     A                                      'Page'
     A                                     1
     A                                      TIME
     A                                      SPACEB(001)
     A            WHHEAD        40A  O   +37
     A                                   121
     A                                      'II235'
     A                                      SPACEB(002)
     A                                     2
     A                                      'Item           '
     A                                    19
     A                                      'Description'
     A                                   100
     A                                      'Message'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%***********************************************************************
     A*
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            IUITEM    R        O     2
     A                                      REFFLD(IUREC/IUITEM *LIBL/IMPITEM)
     A            IUDESC    R        O    19
     A                                      REFFLD(IUREC/IUDESC *LIBL/IMPITEM)
     A            DETMSG        30A  O   100
     A*%%***********************************************************************
     A*%%SS
     A*%%SN IUDESC     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SN DETMSG     99999
     A*%%***********************************************************************
     A          R GRNDTTL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      SPACEB(001)
     A                                      'Grand Totals'
     A                                     4
     A                                      'Detail lines   :'
     A                                      SPACEB(001)
     A            GRDLIN         7S 0O    +1
     A                                      EDTCDE(J)
     A*                                     SPACEB(002)
     A                                     4
     A                                      'Invalid item numbers             :'
     A                                      SPACEB(001)
     A            NOITEM         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      'Invalid breakdown quantities     :'
     A                                      SPACEB(001)
     A            BADBRK         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      'New designation codes            :'
     A                                      SPACEB(001)
     A            NEWDSG         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      'New activity zone codes          :'
     A                                      SPACEB(001)
     A            NEWACT         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      'New build codes                  :'
     A                                      SPACEB(001)
     A            NEWBLD         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      'New unit of measure codes        :'
     A                                      SPACEB(001)
     A            NEWUM          7S 0O    39
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001                   :
     A*%%CL 001
     A*%%SN GRDLIN     9999999
     A*%%CL 001
     A*%%SN NOITEM     9999999
     A*%%CL 001
     A*%%SN BADBRK     9999999
     A*%%CL 001
     A*%%SN NEWDSG     9999999
     A*%%CL 001
     A*%%SN NEWACT     9999999
     A*%%CL 001
     A*%%SN NEWBLD     9999999
     A*%%CL 001
     A*%%SN NEWUM      9999999
     A*%%CP+999CRTPRTF
     A*%%SN NEWUM      9999999
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIRWORK/PD215PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(66       132      *N     )
     A*%%***********************************************************************
