     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  II245PR    Import Total Quantity Ordered by Item
     A*  12 January 2000
     A*  Max Blacknik
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A          R HEAD1
     A                                      SKIPB(002)
     A                                   126
     A                                      PAGNBR
     A                                      EDTCDE(3)
     A                                     1
     A                                      DATE
     A                                      EDTCDE(Y)
     A            W1HEAD        50A  O   +32
     A                                   122
     A                                      DFT('Page')
     A                                     1
     A                                      TIME
     A                                      SPACEB(001)
     A            WHHEAD        40A  O   +37
     A                                   121
     A                                      DFT('II245')
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     2
     A                                      DFT('Item           ')
     A                                    19
     A                                      DFT('Pack Size')
     A                                    35
     A                                      DFT('Description')
     A                                   100
     A                                      DFT('Message')
     A                                      SPACEB(001)
     A                                     2
     A                                      DFT(' ')
     A*%%***********************************************************************
     A          R DETAIL
     A                                      SPACEB(001)
     A            IJITEM    R        O     2
     A                                      REFFLD(IJREC/IJITEM *LIBL/IMPITMO)
     A            ITPDSC    R        O    19
     A                                      REFFLD(ITREC/ITPDSC *LIBL/PIRITEM)
     A            ITDESC    R        O    35
     A                                      REFFLD(ITREC/ITDESC *LIBL/PIRITEM)
     A            DETMSG        30A  O   100
     A*%%***********************************************************************
     A          R GRNDTTL
     A                                     1
     A                                      SPACEB(002)
     A*
     A                                      DFT('Grand Totals')
     A                                      UNDERLINE
     A                                     4
     A*
     A                                      SPACEB(002)
     A                                      DFT('Total items accepted :')
     A            GRDLIN         7S 0O    +1
     A                                      EDTCDE(J)
     A*
     A                                     4
     A                                      DFT('Invalid item numbers :')
     A                                      SPACEB(001)
     A            NOITEM         7S 0O    +1
     A                                      EDTCDE(J)
