     A*%%TS  SD  20130206  161953  KENNETHE    REL-V6R1M0  5761-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   P.O. Box 1957
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  IT112FM   Item maintenance - Change screen
     A*  09 July 1994
     A*  Dave Sommerville
     A*
     A*  SK112FM - 1.01
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
     A*    04/25/96  HNK  2.12
     A*      - Command key CF09 added on screen 3.
409  A*
     A*    05/18/98  HNK  4.09
     A*      - Manufacturer's date and shelf life info added on screen1
     A*      - Manufacturer's Tie/High added on screen 3.
412  A*    08/04/99  RH   4.12
     A*      - Add Item Catch Weight Low variance % to screen 2.
     A*      - Add Item Catch Weight High variance % to screen 2.
412  A*    08/24/99  RH   4.12
     A*      - Make UPC fields non display -
     A*        Future change, display 1st record from UPC file and
     A*        allow F4 to display a list of all the UPC records.
     A*    08/25/99  MLB  4.12
     A*      - Number of pick slots for item W1NRPK added on SCREEN1.
413  A*    02/15/00  DAS  4.13
     A*      - Change W1RPKG field so it is only protected when
     A*        indicator 90 is on.
     A*      - Change W1ITM2 field so it is only protected when
     A*        indicator 90 is on.
415  A*    12/15/00  HNK  4.15
     A*      - Change label "Vendor item number" to "Mfg code/Vendor
     A*        item #"
416  A*    11/09/01  HNK  4.16
     A*      - Combine SC1 and SC4.
417a A*    04/01/03  RH   4.17a
     A*      - Move Allow bulk pick field to add # of Days out field.
     A*
417b A*    05/14/03  DAS  4.17b
     A*      - Rearranged fields on screen 1 to group them better.
     A*      - Added license tracking field (W1LTRK) to SCREEN1.
     A*      - Added lot code field (W2LOT) to SCREEN2.
     A*
500  A*    11/13/04  DAS  5.00
     A*      - Changed "Track by License" to just "Tracking".
     A*      - Changed options for "Tracking" from "(H,L,N)" to
     A*        "(Low,Med,High)".
     A*
500aAA*    11/03/05  DAS  5.00a
     A*      - Combined Department / Section entry fields onto 1 line.
     A*      - Added Catgory field, where Section used to be.
     A*
510 AA*    01/24/07  TLJ  5.10
     A*      - Enh: For new item type Repack, remove several fields
     A*      from screen IT112.01 and .02.  Add 3 new fields and make
     A*      Full Case Item mandatory.
     A*
510aAA*    05/24/07  RH   5.10a
     A*      - Enh: Add LxWxH to screen for dimentions.
     A*
610aAA*    08/17/10  DAS  6.10a
     A*      - Enh: Add On-Demand Repack slot to screen 1.
     A*
640a A*    09/17/11  GJA  6.40a
     A*      - Enh: Add Case overflow to screen 1.
     A*
640b A*    10/06/11  GJA  6.40b
     A*      - Fix: Set indicator to protect extended description
     A*
640c A*    09/06/12  GJA      6.40c
     A*      - Enh: Add brand, buyer, buyer name, vendor name,
     A*             UCI, Receiving Method, Selection Method.
     A*             Clean up mods prior to 6.00
640D A*    10/03/12  LMC      6.40d
     A*      - Enh: Add UCI/GS1 fields.
     A*             Reused Screen4 for the new UCI/GS1 fields. Screen4
     A*             has previously been incorporated into screen1.
     A*             Move the LOT code option to Screen4 as well.
     A*
650a A*     02/06/13  KDE     6.50a
     A*       - Change the Repack Item Maintenance to no longer accept
     A*         Full Case Item and On Demand Repack Slot on screen one
     A*         along with hiding the Vendor Item# and Buyer Name for
     A*         Repacks.  On the second screen have it ask for the same
     A*         information as a normal item.  New screen IT116 will
     A*         now prompt for parent quantities and component
     A*         quantities that make up the Repack item.  We will also
     A*         store Breakdown Quantities for Repack items as a normal
     A*         normal item would.
650b A*     07/18/13  LMC     6.50b
     A*       - Added the command key line to Screen4.
650c A*     09/17/14  GJA     6.50c
     A*       - Created IT11206 to add "C" option for bulk items
700a A*     10/04/16  LMC     7.00a
     A*       - Created IT11208 to change UCI coding for lookup
720a A*     10/05/16  LMC     7.20a
     A*       - Created IT11210 change tracking text for uci tracking
     A*----------------------------------------------------------------
     A*  Client Custom Revisions: Glazier Foods
     A*
GFCaAA*    07/01/10  MLB  GFCa
     A*      - Revised dspf to create 2 new formats to protect certain
     A*        fields from being updated by the user.
     A*
GFCb A*    10/15/10  GJA  GFCb
     A*      - Removed protected on date sensitive fields
     A*
     A*----------------------------------------------------------------
     A*  Client Custom Revisions: Dairyland
     A*
DRY AA*    06/09/15  MLB  DRY
     A*      - Revised dspf to create 2 new formats to protect certain
     A*        fields from being updated by the user. SCREEN1DRY revised
     A*        to protect: ITFLGD,IMMFLG, IMMDAY, IMDDAY, IMUDAY.
     A*        SCREEN2DRY revised to protect: ITSLIF, ITNDAY.
     A*      - Per Kelly R. email dated 06/05/2015.
DRYaAA*    12/11/18  MLB  DRYa
     A*      - Revised DRY mod. Added fields W2RG1C, W2RG2C on SCREEN2DRY
     A*        to be protected from update by the user.
     A*      - Per Melissa M. email dated 12/06/2018.
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20130206  121215  KENNETHE    REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A                                      CLRL(23)
     A                                      CF04
     A                                      CF09
     A  98                                  ALARM
     A                                  1  2'IT112.01'
     A                                  1 33'Item Maintenance'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A            HDTYPE        40A  O  2 21
     A                                  4  2'Warehouse:'
     A            WHCODE         3S 0O  4 13
     A                                  4 17'-'
     A            WHDESC        30A  O  4 19
     A                                  4 60'General information'
     A                                      DSPATR(HI)
     A                                  6  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
640cDA*                                 8  1'Item  . . . . . . . . . .'
640cDA*           W1ITEM        15A  B  8 28
     A                                  7  1'Item  . . . . . . . . . .'
     A            W1ITEM        15A  B  7 28
     A N21N90N91                            DSPATR(HI)
     A N21N90N91                            DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90
     AO 91                                  DSPATR(PR)
     A  21                                  DSPATR(RI)
640cDA*                                 9  1'Description . . . . . . .'
640cDA*           W1DESC        30A  B  9 28
     A                                  8  1'Description . . . . . . .'
     A            W1DESC        30A  B  8 28
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  81
     AO 90                                  DSPATR(PR)
     A  81                                  DSPATR(ND)
     A                                      CHECK(LC)
640cDA*           W1DSC2        80A  B 10  1
     A            W1DSC2        80A  B  9  1
     A  82                                  DSPATR(ND)
     A  82
     AO 90                                  DSPATR(PR)
640cDA*                                11  2'Department / Section . .'
640cDA*           W1WHDP         5A  B 11 28
     A                                 10  2'Department / Section . .'
     A            W1WHDP         5A  B 10 28
     A  24                                  DSPATR(RI)
     A N24N90                               DSPATR(UL)
     A  04                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N24N90                               DSPATR(HI)
640cMA*                                11 34'/'
640cMA*           W1STYP         1A  B 11 36
     A                                 10 34'/'
     A            W1STYP         1A  B 10 36
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N23N90                               DSPATR(HI)
640cDA*                                11 50'Designation area . . . .'
640cDA*           W1DESG         5A  B 11 75
     A                                 10 50'Designation area . . . .'
     A            W1DESG         5A  B 10 75
     A  25                                  DSPATR(RI)
     A N25N90                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
640cDA*                                12  2'Category . . . . . . . .'
640cDA*           W1CAT         10A  B 12 28
     A                                 11  2'Category . . . . . . . .'
     A            W1CAT         10A  B 11 28
     A  44                                  DSPATR(RI)
     A N44N90                               DSPATR(UL)
     A  44                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
640cDA*                                12 50'Activity zone  . . . . .'
640cDA*           W1ACTV         2A  B 12 75
     A                                 11 50'Activity zone  . . . . .'
     A            W1ACTV         2A  B 11 75
     A  26                                  DSPATR(RI)
     A N26N90                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
640cDA* 45                             13  2'Broken case item . . . .'
     A  45                             12  2'Broken case item . . . .'
     A  96                                  DSPATR(ND)
640cDA* 45        W1RPKG         1A  B 13 28
     A  45        W1RPKG         1A  B 12 28
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  12                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A  96                                  DSPATR(ND)
640aDA*                                14  4'Full case item . . . .'
650aMA  45                             13  4'Full case item . . . .'
     A  96                                  DSPATR(ND)
640aDA*           W1ITM2        15A  B 14 28
650aMA  45        W1ITM2        15A  B 13 28
     A  35                                  DSPATR(RI)
     A N35N90                               DSPATR(UL)
     A  15                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A  96                                  DSPATR(ND)
640cDA*                                14 50'Date sensitive (Y,N) . .'
640cDA*           W1FLGD         1A  B 14 75
     A                                 12 50'Date sensitive (Y,N) . .'
     A            W1FLGD         1A  B 12 75
     A  33                                  DSPATR(RI)
     A N33N90                               DSPATR(UL)
     A  13                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
640cDA*N45                             15  4'On-Demand Repack Slot.'
650aDA*N45                             14  4'On-Demand Repack Slot.'
650aDA* 96                                  DSPATR(ND)
640aDA*N45        W1ODRS        12A  B 15 28
650aDA*N45        W1ODRS        12A  B 14 28
650aDA* 46                                  DSPATR(RI)
650aDA*N46N90                               DSPATR(UL)
650aDA* 46                                  DSPATR(PC)
650aDA* 90                                  DSPATR(PR)
650aDA* 96                                  DSPATR(ND)
640aDA* 45                             15 50'Number of days out . . .'
     A  45                             13 50'Number of days out . . .'
640cDA* 45        W1ODAY         3Y 0B 15 75EDTCDE(4)
     A  45        W1ODAY         3Y 0B 13 75EDTCDE(4)
     A  42                                  DSPATR(RI)
     A N42N90                               DSPATR(UL)
     A  42                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
640cDA*                                16  2'Allow bulk picks . . . .'
640cDA*           W1FLGB         1A  B 16 28
     A                                 15  2'Allow bulk picks . . . .'
     A            W1FLGB         1A  B 15 28
     A  34                                  DSPATR(RI)
     A N34N90                               DSPATR(UL)
     A  14                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
640cDA*                                16 30'(Y,N)'
650cDA***                              15 30'(Y,N)'
650cMA                                 15 30'(Y,N,C)'
640cDA* 45                             16 50'Mfg date (Y,N) . . . . .'
     A  45                             14 50'Mfg date (Y,N) . . . . .'
640cDA* 45        W1MFLG         1A  B 16 75
     A  45        W1MFLG         1A  B 14 75
     A  36                                  DSPATR(RI)
     A N36N90                               DSPATR(UL)
     A  16                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
640cDA*                                17  2'Tracking . . . . . . . .'
640cDA*           W1LTRK         1A  B 17 28
     A                                 16  2'Tracking . . . . . . . .'
     A            W1LTRK         1A  B 16 28
     A  43                                  DSPATR(RI)
     A N43N90                               DSPATR(UL)
     A  43                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
640cDA*                                17 30'(Low,Med,High)'
720aDA*                                16 30'(Low,Med,High)'
720aMA                                 16 30'(Low,Med,High,Uci)'
640cDA* 45                             17 50'Mfg shelf life days. . .'
     A  45                             15 50'Mfg shelf life days. . .'
640cDA* 45        W1MDAY         3Y 0B 17 75EDTCDE(4)
     A  45        W1MDAY         3Y 0B 15 75EDTCDE(4)
     A  37                                  DSPATR(RI)
     A N37N90                               DSPATR(UL)
     A  17                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
640cDA* 45                             18  2'Cases Overflow . . . .'
640cDA*
     A  45                             17  2'Cases Overflow . . . .'
     A  45        W1COVR         1A  B 17 28
     A  47                                  DSPATR(RI)
     A N47N90                               DSPATR(UL)
     A  47                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
640cDA* 45                             18 50'Dist days to sell. . . .'
     A  45                             16 50'Dist days to sell. . . .'
640cDA* 45        W1DDAY         3Y 0B 18 75EDTCDE(4)
     A  45        W1DDAY         3Y 0B 16 75EDTCDE(4)
     A  38                                  DSPATR(RI)
     A N38N90                               DSPATR(UL)
     A  18                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
640cDA* 45                             19  2'Vendor number  . . . . .'
     A  45                             18  2'Vendor number/Name . . .'
640cDA* 45        W1VEN#        10Y 0B 19 28EDTCDE(4)
     A  45        W1VEN#        10Y 0B 18 27EDTCDE(4)
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
650aDA*           W1VENN        40A  B 18 39
650aMA  45        W1VENN        40A  B 18 39
640cDA* 45                             19 50'User days to sell. . . .'
     A  45                             17 50'User days to sell. . . .'
640cDA* 45        W1UDAY         3Y 0B 19 75EDTCDE(4)
     A  45        W1UDAY         3Y 0B 17 75EDTCDE(4)
     A  39                                  DSPATR(RI)
     A N39N90                               DSPATR(UL)
     A  19                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
640cDA* 45                             20  2'Mfg code/Vendor item # .'
640cDA* 45        W1VIT#        15A  B 20 28
     A  45                             19  2'Mfg code/Vendor item # .'
     A  45        W1VIT#        15A  B 19 28
     A  29                                  DSPATR(RI)
     A N29N90                               DSPATR(UL)
     A  09                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
650aMA  45                             20  2'Buyer number/Name. . . .'
650aMA  45        W1BUYR         3Y 0B 20 28EDTCDE(4)
650aMA  45        W1BUYN        40A  B 20 32
     A                                 21  2'Replenishment level. . .'
     A            W1REPL         5Y 0B 21 28EDTCDE(4)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A  11                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 21 34'normal units'
     A                                 21 50'Number of pick slots . .'
     A  41                                  DSPATR(ND)
650aDA*           W1NRPK         3Y 0B 21 75EDTCDE(3)
650aMA  45        W1NRPK         3Y 0B 21 75EDTCDE(3)
     A  40                                  DSPATR(RI)
     A N40N90                               DSPATR(UL)
     A  41                                  DSPATR(ND)
     A  20                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
650aDA*           W1UPC         15A  B 22 56
650aMA  45        W1UPC         15A  B 22 56
     A  27                                  DSPATR(RI)
     A N27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      DSPATR(ND)
     A                                 23  2'F3=Exit  F4=Prompt  F5=Refresh  F9-
     A                                      =View warehouse quantities  F12=Can-
     A                                      cel'
     A                                      COLOR(BLU)
DRY AA*
DRY AA* Dairyland Custom Screen 1 format.
     A          R SCREEN1DRY
     A                                      OVERLAY
     A                                      CLRL(23)
     A                                      CF04
     A                                      CF09
     A  98                                  ALARM
     A                                  1  2'IT112.01'
     A                                  1 33'Item Maintenance'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A            HDTYPE        40A  O  2 21
     A                                  4  2'Warehouse:'
     A            WHCODE         3S 0O  4 13
     A                                  4 17'-'
     A            WHDESC        30A  O  4 19
     A                                  4 60'General information'
     A                                      DSPATR(HI)
     A                                  6  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  7  1'Item  . . . . . . . . . .'
     A            W1ITEM        15A  B  7 28
     A N21N90N91                            DSPATR(HI)
     A N21N90N91                            DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90
     AO 91                                  DSPATR(PR)
     A  21                                  DSPATR(RI)
     A                                  8  1'Description . . . . . . .'
     A            W1DESC        30A  B  8 28
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  81
     AO 90                                  DSPATR(PR)
     A  81                                  DSPATR(ND)
     A                                      CHECK(LC)
     A            W1DSC2        80A  B  9  1
     A  82                                  DSPATR(ND)
     A  82
     AO 90                                  DSPATR(PR)
     A                                 10  2'Department / Section . .'
     A            W1WHDP         5A  B 10 28
     A  24                                  DSPATR(RI)
     A N24N90                               DSPATR(UL)
     A  04                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N24N90                               DSPATR(HI)
     A                                 10 34'/'
     A            W1STYP         1A  B 10 36
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N23N90                               DSPATR(HI)
     A                                 10 50'Designation area . . . .'
     A            W1DESG         5A  B 10 75
     A  25                                  DSPATR(RI)
     A N25N90                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 11  2'Category . . . . . . . .'
     A            W1CAT         10A  B 11 28
     A  44                                  DSPATR(RI)
     A N44N90                               DSPATR(UL)
     A  44                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 11 50'Activity zone  . . . . .'
     A            W1ACTV         2A  B 11 75
     A  26                                  DSPATR(RI)
     A N26N90                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A  45                             12  2'Broken case item . . . .'
     A  96                                  DSPATR(ND)
     A  45        W1RPKG         1A  B 12 28
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  12                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A  96                                  DSPATR(ND)
650aMA  45                             13  4'Full case item . . . .'
     A  96                                  DSPATR(ND)
650aMA  45        W1ITM2        15A  B 13 28
     A  35                                  DSPATR(RI)
     A N35N90                               DSPATR(UL)
     A  15                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A  96                                  DSPATR(ND)
     A                                 12 50'Date sensitive (Y,N) . .'
     A            W1FLGD         1A  B 12 75
     A  33                                  DSPATR(RI)
     A N33N90                               DSPATR(UL)
     A  13                                  DSPATR(PC)
     A                                      DSPATR(PR)
     A  45                             13 50'Number of days out . . .'
     A  45        W1ODAY         3Y 0B 13 75EDTCDE(4)
     A  42                                  DSPATR(RI)
     A N42N90                               DSPATR(UL)
     A  42                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15  2'Allow bulk picks . . . .'
     A            W1FLGB         1A  B 15 28
     A  34                                  DSPATR(RI)
     A N34N90                               DSPATR(UL)
     A  14                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
650cMA                                 15 30'(Y,N,C)'
     A  45                             14 50'Mfg date (Y,N) . . . . .'
     A  45        W1MFLG         1A  B 14 75
     A  36                                  DSPATR(RI)
     A N36N90                               DSPATR(UL)
     A  16                                  DSPATR(PC)
DRY AA                                      DSPATR(PR)
     A                                 16  2'Tracking . . . . . . . .'
     A            W1LTRK         1A  B 16 28
     A  43                                  DSPATR(RI)
     A N43N90                               DSPATR(UL)
     A  43                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 16 30'(Low,Med,High)'
     A  45                             15 50'Mfg shelf life days. . .'
     A  45        W1MDAY         3Y 0B 15 75EDTCDE(4)
     A  37                                  DSPATR(RI)
     A N37N90                               DSPATR(UL)
     A  17                                  DSPATR(PC)
DRY AA                                      DSPATR(PR)
     A  45                             17  2'Cases Overflow . . . .'
     A  45        W1COVR         1A  B 17 28
     A  47                                  DSPATR(RI)
     A N47N90                               DSPATR(UL)
     A  47                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A  45                             16 50'Dist days to sell. . . .'
     A  45        W1DDAY         3Y 0B 16 75EDTCDE(4)
     A  38                                  DSPATR(RI)
     A N38N90                               DSPATR(UL)
     A  18                                  DSPATR(PC)
DRY AA                                      DSPATR(PR)
     A  45                             18  2'Vendor number/Name . . .'
     A  45        W1VEN#        10Y 0B 18 27EDTCDE(4)
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
650aMA  45        W1VENN        40A  B 18 39
     A  45                             17 50'User days to sell. . . .'
     A  45        W1UDAY         3Y 0B 17 75EDTCDE(4)
     A  39                                  DSPATR(RI)
     A N39N90                               DSPATR(UL)
     A  19                                  DSPATR(PC)
DRY AA                                      DSPATR(PR)
     A  45                             19  2'Mfg code/Vendor item # .'
     A  45        W1VIT#        15A  B 19 28
     A  29                                  DSPATR(RI)
     A N29N90                               DSPATR(UL)
     A  09                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
650aMA  45                             20  2'Buyer number/Name. . . .'
650aMA  45        W1BUYR         3Y 0B 20 28EDTCDE(4)
650aMA  45        W1BUYN        40A  B 20 32
     A                                 21  2'Replenishment level. . .'
     A            W1REPL         5Y 0B 21 28EDTCDE(4)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A  11                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 21 34'normal units'
     A                                 21 50'Number of pick slots . .'
     A  41                                  DSPATR(ND)
650aMA  45        W1NRPK         3Y 0B 21 75EDTCDE(3)
     A  40                                  DSPATR(RI)
     A N40N90                               DSPATR(UL)
     A  41                                  DSPATR(ND)
     A  20                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
650aMA  45        W1UPC         15A  B 22 56
     A  27                                  DSPATR(RI)
     A N27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      DSPATR(ND)
     A                                 23  2'F3=Exit  F4=Prompt  F5=Refresh  F9-
     A                                      =View warehouse quantities  F12=Can-
     A                                      cel'
DRY AA                                      COLOR(BLU)
GFCaAA*
GFCaAA* Glazier Foods - Custom Screen 1
GFCaAA          R SCREEN1GLZ
GFCaAA                                      OVERLAY
GFCaAA                                      CLRL(23)
GFCaAA                                      CF04
GFCaAA                                      CF09
GFCaAA  98                                  ALARM
GFCaAA                                  1  2'IT112.01'
GFCaAA                                  1 33'Item Maintenance'
GFCaAA                                      DSPATR(HI)
GFCaAA                                  1 72DATE
GFCaAA                                      EDTCDE(Y)
GFCaAA            HDTYPE        40A  O  2 21
GFCaAA                                  4  2'Warehouse:'
GFCaAA            WHCODE         3S 0O  4 13
GFCaAA                                  4 17'-'
GFCaAA            WHDESC        30A  O  4 19
GFCaAA                                  4 60'General information'
GFCaAA                                      DSPATR(HI)
GFCaAA                                  6  2'Type changes, press Enter.'
GFCaAA                                      COLOR(BLU)
GFCaAA                                  8  1'Item  . . . . . . . . . .'
GFCaAA            W1ITEM        15A  B  8 28
GFCaAA N21N90N91                            DSPATR(HI)
GFCaAA N21N90N91                            DSPATR(UL)
GFCaAA  01                                  DSPATR(PC)
GFCaAA  90
GFCaAAO 91                                  DSPATR(PR)
GFCaAA  21                                  DSPATR(RI)
GFCaAA                                  9  1'Description . . . . . . .'
GFCaAA            W1DESC        30A  B  9 28
GFCaAA  22                                  DSPATR(RI)
GFCaAA N22N90                               DSPATR(UL)
GFCaAA  02                                  DSPATR(PC)
GFCaAA  81
GFCaAAO 90                                  DSPATR(PR)
GFCaAA  81                                  DSPATR(ND)
GFCaAA                                      CHECK(LC)
GFCaAA            W1DSC2        80A  B 10  1
GFCaAA  82                                  DSPATR(ND)
GFCaAA                                 11  2'Department / Section . .'
GFCaAA            W1WHDP         5A  B 11 28
GFCaAA  24                                  DSPATR(RI)
GFCaAA N24N90                               DSPATR(UL)
GFCaAA  04                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA N24N90                               DSPATR(HI)
GFCaAA                                 11 34'/'
GFCaAA            W1STYP         1A  B 11 36
GFCaAA  23                                  DSPATR(RI)
GFCaAA N23N90                               DSPATR(UL)
GFCaAA  03                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA N23N90                               DSPATR(HI)
GFCaAA                                 11 50'Designation area . . . .'
GFCaAA            W1DESG         5A  B 11 75
GFCaAA  25                                  DSPATR(RI)
GFCaAA N25N90                               DSPATR(UL)
GFCaAA  05                                  DSPATR(PC)
GFCaAA  90                                  DSPATR(PR)
GFCaAA                                 12  2'Category . . . . . . . .'
GFCaAA            W1CAT         10A  B 12 28
GFCaAA  44                                  DSPATR(RI)
GFCaAA N44N90                               DSPATR(UL)
GFCaAA  44                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA                                 12 50'Activity zone  . . . . .'
GFCaAA            W1ACTV         2A  B 12 75
GFCaAA  26                                  DSPATR(RI)
GFCaAA N26N90                               DSPATR(UL)
GFCaAA  06                                  DSPATR(PC)
GFCaAA  90                                  DSPATR(PR)
GFCaAA  45                             13  2'Broken case item . . . .'
GFCaAA  96                                  DSPATR(ND)
GFCaAA  45        W1RPKG         1A  B 13 28
GFCaAA  32                                  DSPATR(RI)
GFCaAA N32N90                               DSPATR(UL)
GFCaAA  12                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA  96                                  DSPATR(ND)
GFCaAA                                 14  4'Full case item . . . .'
GFCaAA  96                                  DSPATR(ND)
GFCaAA            W1ITM2        15A  B 14 28
GFCaAA  35                                  DSPATR(RI)
GFCaAA N35N90                               DSPATR(UL)
GFCaAA  15                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA  96                                  DSPATR(ND)
GFCaAA                                 14 50'Date sensitive (Y,N) . .'
GFCaAA            W1FLGD         1A  B 14 75
GFCaAA  33                                  DSPATR(RI)
GFCaAA N33N90                               DSPATR(UL)
GFCaAA  13                                  DSPATR(PC)
GFCbDA*N90
GFCaDA*O 90                                  DSPATR(PR)
GFCbMA  90                                  DSPATR(PR)
GFCaAA  45                             15 50'Number of days out . . .'
GFCaAA  45        W1ODAY         3Y 0B 15 75EDTCDE(4)
GFCaAA  42                                  DSPATR(RI)
GFCaAA N42N90                               DSPATR(UL)
GFCaAA  42                                  DSPATR(PC)
GFCbMA  90                                  DSPATR(PR)
GFCbDA*N90
GFCbDA*O 90                                  DSPATR(PR)
GFCaAA                                 16  2'Allow bulk picks . . . .'
GFCaAA            W1FLGB         1A  B 16 28
GFCaAA  34                                  DSPATR(RI)
GFCaAA N34N90                               DSPATR(UL)
GFCaAA  14                                  DSPATR(PC)
GFCaAA  90                                  DSPATR(PR)
GFCaAA                                 16 30'(Y,N)'
GFCaAA  45                             16 50'Mfg date (Y,N) . . . . .'
GFCaAA  45        W1MFLG         1A  B 16 75
GFCaAA  36                                  DSPATR(RI)
GFCaAA N36N90                               DSPATR(UL)
GFCaAA  16                                  DSPATR(PC)
GFCbMA  90                                  DSPATR(PR)
GFCbDA*N90
GFCbDA*O 90                                  DSPATR(PR)
GFCaAA                                 17  2'Tracking . . . . . . . .'
GFCaAA            W1LTRK         1A  B 17 28
GFCaAA  43                                  DSPATR(RI)
GFCaAA N43N90                               DSPATR(UL)
GFCaAA  43                                  DSPATR(PC)
GFCaAA  90                                  DSPATR(PR)
GFCaAA                                 17 30'(Low,Med,High)'
GFCaAA  45                             17 50'Mfg shelf life days. . .'
GFCaAA  45        W1MDAY         3Y 0B 17 75EDTCDE(4)
GFCaAA  37                                  DSPATR(RI)
GFCaAA N37N90                               DSPATR(UL)
GFCaAA  17                                  DSPATR(PC)
GFCbMA  90                                  DSPATR(PR)
GFCbDA*N90
GFCaDA*O 90                                  DSPATR(PR)
GFCaAA  45                             18 50'Dist days to sell. . . .'
GFCaAA  45        W1DDAY         3Y 0B 18 75EDTCDE(4)
GFCaAA  38                                  DSPATR(RI)
GFCaAA N38N90                               DSPATR(UL)
GFCaAA  18                                  DSPATR(PC)
GFCbMA  90                                  DSPATR(PR)
GFCbDA*N90
GFCbDA*O 90                                  DSPATR(PR)
GFCaAA  45                             19  2'Vendor number  . . . . .'
GFCaAA  45        W1VEN#        10Y 0B 19 28EDTCDE(4)
GFCaAA  28                                  DSPATR(RI)
GFCaAA N28N90                               DSPATR(UL)
GFCaAA  08                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA  45                             19 50'User days to sell. . . .'
GFCaAA  45        W1UDAY         3Y 0B 19 75EDTCDE(4)
GFCaAA  39                                  DSPATR(RI)
GFCaAA N39N90                               DSPATR(UL)
GFCaAA  19                                  DSPATR(PC)
GFCaAA  90                                  DSPATR(PR)
GFCaAA*N90
GFCaAA*O 90                                  DSPATR(PR)
GFCaAA  45                             20  2'Mfg code/Vendor item # .'
GFCaAA  45        W1VIT#        15A  B 20 28
GFCaAA  29                                  DSPATR(RI)
GFCaAA N29N90                               DSPATR(UL)
GFCaAA  09                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA                                 21  2'Replenishment level. . .'
GFCaAA            W1REPL         5Y 0B 21 28EDTCDE(4)
GFCaAA  31                                  DSPATR(RI)
GFCaAA N31N90                               DSPATR(UL)
GFCaAA  11                                  DSPATR(PC)
GFCaAA  90                                  DSPATR(PR)
GFCaAA                                 21 34'normal units'
GFCaD*                                 21 50'Number of pick slots . .'
650aMA  45                             21 50'Number of pick slots . .'
GFCaAA  41                                  DSPATR(ND)
GFCaAA            W1NRPK         3Y 0B 21 75EDTCDE(3)
GFCaAA  40                                  DSPATR(RI)
GFCaAA N40N90                               DSPATR(UL)
GFCaAA  41                                  DSPATR(ND)
GFCaAA  20                                  DSPATR(PC)
GFCaAA  90                                  DSPATR(PR)
GFCaAA            W1UPC         15A  B 22 56
GFCaAA  27                                  DSPATR(RI)
GFCaAA N27N90                               DSPATR(UL)
GFCaAA  07                                  DSPATR(PC)
GFCaAA  90                                  DSPATR(PR)
GFCaAA                                      DSPATR(ND)
GFCaAA                                 23  2'F3=Exit  F4=Prompt  F5=Refresh  F9-
GFCaAA                                      =View warehouse quantities  F12=Can-
GFCaAA                                      cel'
GFCaAA                                      COLOR(BLU)
GFCaAA*
GFCaAA*
     A          R SCREEN2
     A*%%TS  SD  20100817  190234  DAVE        REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A                                      CLRL(23)
     A                                      CF04
     A                                      CF09
     A                                      CF20
     A  98                                  ALARM
     A                                  1  2'IT112.02'
     A                                  1 33'Item Maintenance'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A            HDTYPE        40A  O  2 23
     A                                  4  2'Warehouse:'
     A            WHCODE         3S 0O  4 13
     A                                  4 17'-'
     A            WHDESC        30A  O  4 19
     A                                  4 59'Physical information'
     A                                      DSPATR(HI)
     A                                  5  2'Item     :'
     A            WOITEM        50A  O  5 13
     A                                  7  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  9  4'Pack description  . . . . . . . .'
     A            W2PDSC        15A  B  9 39
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      CHECK(LC)
     A                                 10  4'Normal unit of measure. . . . . .'
     A            W2UM1          2A  B 10 39
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
650aDA* 45                             11  4'Breakdown 1 unit of measure . . .'
650aDA*N45                             11  4'Parent Quantity Needed. . . . . .'
650aMA                                 11  4'Breakdown 1 unit of measure . . .'
     A            W2UM2          2A  B 11 39
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
650aDA*N45        W2RQTY1        3Y 0B 11 39EDTCDE(4)
650aDA* 23                                  DSPATR(RI)
650aDA*N23N90                               DSPATR(UL)
650aDA* 03                                  DSPATR(PC)
650aDA* 90                                  DSPATR(PR)
650aDA* 45                             11 43'Quantity:'
650aDA*N45        W2RUM1         2A  O 11 43
650aDA*N45        W2RQTY2        3Y 0B 11 46EDTCDE(4)
650aAA                                 11 43'Quantity:'
650aDA*N45        W2RUM1         2A  O 11 43
650aDA*N45        W2RQTY2        3Y 0B 11 46EDTCDE(4)
650aDA* 32                                  DSPATR(RI)
650aDA*N32N90                               DSPATR(UL)
650aDA* 12                                  DSPATR(PC)
650aDA* 92
650aDA* 90                                  DSPATR(PR)
650aDA* 92                                  DSPATR(ND)
650aDA*N45        W2RUM2         2A  O 11 50
650aDA* 92                                  DSPATR(ND)
650aDA* 45        W2UMQ2         3Y 0B 11 53EDTCDE(4)
650aMA            W2UMQ2         3Y 0B 11 53EDTCDE(4)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  12                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
650aDA*N45        W2RQTY3        3Y 0B 11 53EDTCDE(4)
650aDA* 36                                  DSPATR(RI)
650aDA*N36N90                               DSPATR(UL)
650aDA* 16                                  DSPATR(PC)
650aDA* 93
650aDA* 90                                  DSPATR(PR)
650aDA* 93                                  DSPATR(ND)
650aDA*N45        W2RUM3         2A  O 11 57
650aDA* 93                                  DSPATR(ND)
650aDA* 45                             11 58'Allow entry:'
650aDA* 45        W2FLG1         1A  B 11 71
650aMA                                 11 58'Allow entry:'
650aMA            W2FLG1         1A  B 11 71
     A  36                                  DSPATR(RI)
     A N36N90                               DSPATR(UL)
     A  16                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
650aDA* 45                             12  4'Breakdown 2 unit of measure . . .'
650aDA* 45        W2UM3          2A  B 12 39
650aMA                                 12  4'Breakdown 2 unit of measure . . .'
650aMA            W2UM3          2A  B 12 39
     A  24                                  DSPATR(RI)
     A N24N90                               DSPATR(UL)
     A  04                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
650aDA* 45                             12 43'Quantity:'
650aDA* 45        W2UMQ3         3Y 0B 12 53EDTCDE(4)
650aMA                                 12 43'Quantity:'
650aMA            W2UMQ3         3Y 0B 12 53EDTCDE(4)
     A  33                                  DSPATR(RI)
     A N33N90                               DSPATR(UL)
     A  13                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
650aDA* 45                             12 58'Allow entry:'
650aDA* 45        W2FLG2         1A  B 12 71
650aMA                                 12 58'Allow entry:'
650aMA            W2FLG2         1A  B 12 71
     A  37                                  DSPATR(RI)
     A N37N90                               DSPATR(UL)
     A  17                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 13  4'Packaged dimensions (LxWxH) . . .'
     A            W2ULEN         5Y 2B 13 39EDTCDE(4)
     A  25                                  DSPATR(RI)
     A N25N90                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 13 46'x'
     A            W2UWDT         5Y 2B 13 48
     A  26                                  DSPATR(RI)
     A N26N90                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 13 55'x'
     A            W2UHGT         5Y 2B 13 57
     A  27                                  DSPATR(RI)
     A N27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A            OPDUM         15A  O 13 64
     A                                 14  4'Cube per unit . . . . . . . . . .'
     A            W2CUBE         7Y 3B 14 39
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A            OPCUM         20A  O 14 48
     A                                 15  4'Shipping weight . . . . . . . . .'
     A            W2SWGT         7Y 2B 15 39
     A  29                                  DSPATR(RI)
     A N29N90                               DSPATR(UL)
     A  09                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A            OPWUM         15A  O 15 48
     A                                 16  4'Catch weight item . . . . . . . .'
     A            W2CWGT         1A  B 16 39
     A  30                                  DSPATR(RI)
     A N30N90                               DSPATR(UL)
     A  10                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 17  4'Catch weight Low/High variance %.'
     A            W2RG1C         3Y 1B 17 39EDTCDE(3)
     A  38                                  DSPATR(RI)
     A N38N90                               DSPATR(UL)
     A  18                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 17 44'%'
     A            W2RG2C         3Y 1B 17 46EDTCDE(3)
     A  39                                  DSPATR(RI)
     A N39N90                               DSPATR(UL)
     A  19                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 17 51'%'
     A                                 18  4'Build code  . . . . . . . . . . .'
     A            W2BLD          2A  B 18 39
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A  11                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 19  4'Shelf life (days) . . . . . . . .'
     A            W2SLIF         3Y 0B 19 39EDTCDE(4)
     A  34                                  DSPATR(RI)
     A N34N90                               DSPATR(UL)
     A  14                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 19 44'Notify (days):'
     A            W2NDAY         3Y 0B 19 59EDTCDE(4)
     A  35                                  DSPATR(RI)
     A N35N90                               DSPATR(UL)
     A  15                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
640dDA*                                20  4'Lot code item . . . . . . . . . .'
640dDA*           W2LOT          1A  B 20 39
640dDA* 40                                  DSPATR(RI)
640dDA*N40N90                               DSPATR(UL)
640dDA* 40                                  DSPATR(PC)
640dDA* 90                                  DSPATR(PR)
     A                                 22  2'F3=Exit  F4=Prompt  F5=Refresh  F9-
     A                                      =View warehouse qty  F12=Cancel'
     A                                      COLOR(BLU)
     A                                 23  2'F20=Accept warning'
     A                                      COLOR(BLU)
DRY AA*
DRY AA* Dairyland - Custom Screen 2
DRY AA          R SCREEN2DRY
     A                                      OVERLAY
     A                                      CLRL(23)
     A                                      CF04
     A                                      CF09
     A                                      CF20
     A  98                                  ALARM
     A                                  1  2'IT112.02'
     A                                  1 33'Item Maintenance'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A            HDTYPE        40A  O  2 23
     A                                  4  2'Warehouse:'
     A            WHCODE         3S 0O  4 13
     A                                  4 17'-'
     A            WHDESC        30A  O  4 19
     A                                  4 59'Physical information'
     A                                      DSPATR(HI)
     A                                  5  2'Item     :'
     A            WOITEM        50A  O  5 13
     A                                  7  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  9  4'Pack description  . . . . . . . .'
     A            W2PDSC        15A  B  9 39
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      CHECK(LC)
     A                                 10  4'Normal unit of measure. . . . . .'
     A            W2UM1          2A  B 10 39
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
650aMA                                 11  4'Breakdown 1 unit of measure . . .'
     A            W2UM2          2A  B 11 39
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
650aAA                                 11 43'Quantity:'
650aMA            W2UMQ2         3Y 0B 11 53EDTCDE(4)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  12                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
650aMA                                 11 58'Allow entry:'
650aMA            W2FLG1         1A  B 11 71
     A  36                                  DSPATR(RI)
     A N36N90                               DSPATR(UL)
     A  16                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
650aMA                                 12  4'Breakdown 2 unit of measure . . .'
650aMA            W2UM3          2A  B 12 39
     A  24                                  DSPATR(RI)
     A N24N90                               DSPATR(UL)
     A  04                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
650aMA                                 12 43'Quantity:'
650aMA            W2UMQ3         3Y 0B 12 53EDTCDE(4)
     A  33                                  DSPATR(RI)
     A N33N90                               DSPATR(UL)
     A  13                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
650aMA                                 12 58'Allow entry:'
650aMA            W2FLG2         1A  B 12 71
     A  37                                  DSPATR(RI)
     A N37N90                               DSPATR(UL)
     A  17                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 13  4'Packaged dimensions (LxWxH) . . .'
     A            W2ULEN         5Y 2B 13 39EDTCDE(4)
     A  25                                  DSPATR(RI)
     A N25N90                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 13 46'x'
     A            W2UWDT         5Y 2B 13 48
     A  26                                  DSPATR(RI)
     A N26N90                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 13 55'x'
     A            W2UHGT         5Y 2B 13 57
     A  27                                  DSPATR(RI)
     A N27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A            OPDUM         15A  O 13 64
     A                                 14  4'Cube per unit . . . . . . . . . .'
     A            W2CUBE         7Y 3B 14 39
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A            OPCUM         20A  O 14 48
     A                                 15  4'Shipping weight . . . . . . . . .'
     A            W2SWGT         7Y 2B 15 39
     A  29                                  DSPATR(RI)
     A N29N90                               DSPATR(UL)
     A  09                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A            OPWUM         15A  O 15 48
     A                                 16  4'Catch weight item . . . . . . . .'
     A            W2CWGT         1A  B 16 39
     A  30                                  DSPATR(RI)
     A N30N90                               DSPATR(UL)
     A  10                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 17  4'Catch weight Low/High variance %.'
     A            W2RG1C         3Y 1B 17 39EDTCDE(3)
     A  38                                  DSPATR(RI)
     A N38N90                               DSPATR(UL)
     A  18                                  DSPATR(PC)
DRYaMA                                      DSPATR(PR)
     A                                 17 44'%'
     A            W2RG2C         3Y 1B 17 46EDTCDE(3)
     A  39                                  DSPATR(RI)
     A N39N90                               DSPATR(UL)
     A  19                                  DSPATR(PC)
DRYaMA                                      DSPATR(PR)
     A                                 17 51'%'
     A                                 18  4'Build code  . . . . . . . . . . .'
     A            W2BLD          2A  B 18 39
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A  11                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 19  4'Shelf life (days) . . . . . . . .'
     A            W2SLIF         3Y 0B 19 39EDTCDE(4)
     A  34                                  DSPATR(RI)
     A N34N90                               DSPATR(UL)
     A  14                                  DSPATR(PC)
DRY AA                                      DSPATR(PR)
     A                                 19 44'Notify (days):'
     A            W2NDAY         3Y 0B 19 59EDTCDE(4)
     A  35                                  DSPATR(RI)
     A N35N90                               DSPATR(UL)
     A  15                                  DSPATR(PC)
DRY AA                                      DSPATR(PR)
     A                                 22  2'F3=Exit  F4=Prompt  F5=Refresh  F9-
     A                                      =View warehouse qty  F12=Cancel'
     A                                      COLOR(BLU)
     A                                 23  2'F20=Accept warning'
     A                                      COLOR(BLU)
GFCaAA*
GFCaAA* Glazier Foods - Custom Screen 2
GFCaAA          R SCREEN2GLZ
GFCaAA                                      OVERLAY
GFCaAA                                      CLRL(23)
GFCaAA                                      CF04
GFCaAA                                      CF09
GFCaAA                                      CF20
GFCaAA  98                                  ALARM
GFCaAA                                  1  2'IT112.02'
GFCaAA                                  1 33'Item Maintenance'
GFCaAA                                      DSPATR(HI)
GFCaAA                                  1 72DATE
GFCaAA                                      EDTCDE(Y)
GFCaAA            HDTYPE        40A  O  2 23
GFCaAA                                  4  2'Warehouse:'
GFCaAA            WHCODE         3S 0O  4 13
GFCaAA                                  4 17'-'
GFCaAA            WHDESC        30A  O  4 19
GFCaAA                                  4 59'Physical information'
GFCaAA                                      DSPATR(HI)
GFCaAA                                  5  2'Item     :'
GFCaAA            WOITEM        50A  O  5 13
GFCaAA                                  7  2'Type changes, press Enter.'
GFCaAA                                      COLOR(BLU)
GFCaAA                                  9  4'Pack description  . . . . . . . .'
GFCaAA            W2PDSC        15A  B  9 39
GFCaAA  21                                  DSPATR(RI)
GFCaAA N21N90                               DSPATR(UL)
GFCaAA  01                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA                                      CHECK(LC)
GFCaAA                                 10  4'Normal unit of measure. . . . . .'
GFCaAA            W2UM1          2A  B 10 39
GFCaAA  22                                  DSPATR(RI)
GFCaAA N22N90                               DSPATR(UL)
GFCaAA  02                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA** LINES 11 & 12 FOR NON-REPACK ITEMS          **
GFCaAA  45                             11  4'Breakdown 1 unit of measure . . .'
GFCaAA** LINES 11 & 12 FOR REPACK ITEMS **
GFCaAA N45                             11  4'Parent Quantity Needed. . . . . .'
GFCaAA  45        W2UM2          2A  B 11 39
GFCaAA  23                                  DSPATR(RI)
GFCaAA N23N90                               DSPATR(UL)
GFCaAA  03                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA N45        W2RQTY1        3Y 0B 11 39EDTCDE(4)
GFCaAA  23                                  DSPATR(RI)
GFCaAA N23N90                               DSPATR(UL)
GFCaAA  03                                  DSPATR(PC)
GFCaAA  90                                  DSPATR(PR)
GFCaAA  45                             11 43'Quantity:'
GFCaAA N45        W2RUM1         2A  O 11 43
GFCaAA N45        W2RQTY2        3Y 0B 11 46EDTCDE(4)
GFCaAA  32                                  DSPATR(RI)
GFCaAA N32N90                               DSPATR(UL)
GFCaAA  12                                  DSPATR(PC)
GFCaAA  92
GFCaAAO 90                                  DSPATR(PR)
GFCaAA  92                                  DSPATR(ND)
GFCaAA N45        W2RUM2         2A  O 11 50
GFCaAA  92                                  DSPATR(ND)
GFCaAA  45        W2UMQ2         3Y 0B 11 53EDTCDE(4)
GFCaAA  32                                  DSPATR(RI)
GFCaAA N32N90                               DSPATR(UL)
GFCaAA  12                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA N45        W2RQTY3        3Y 0B 11 53EDTCDE(4)
GFCaAA  36                                  DSPATR(RI)
GFCaAA N36N90                               DSPATR(UL)
GFCaAA  16                                  DSPATR(PC)
GFCaAA  93
GFCaAAO 90                                  DSPATR(PR)
GFCaAA  93                                  DSPATR(ND)
GFCaAA N45        W2RUM3         2A  O 11 57
GFCaAA  93                                  DSPATR(ND)
GFCaAA  45                             11 58'Allow entry:'
GFCaAA  45        W2FLG1         1A  B 11 71
GFCaAA  36                                  DSPATR(RI)
GFCaAA N36N90                               DSPATR(UL)
GFCaAA  16                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA  45                             12  4'Breakdown 2 unit of measure . . .'
GFCaAA  45        W2UM3          2A  B 12 39
GFCaAA  24                                  DSPATR(RI)
GFCaAA N24N90                               DSPATR(UL)
GFCaAA  04                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA  45                             12 43'Quantity:'
GFCaAA  45        W2UMQ3         3Y 0B 12 53EDTCDE(4)
GFCaAA  33                                  DSPATR(RI)
GFCaAA N33N90                               DSPATR(UL)
GFCaAA  13                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA  45                             12 58'Allow entry:'
GFCaAA  45        W2FLG2         1A  B 12 71
GFCaAA  37                                  DSPATR(RI)
GFCaAA N37N90                               DSPATR(UL)
GFCaAA  17                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA                                 13  4'Packaged dimensions (LxWxH) . . .'
GFCaAA            W2ULEN         5Y 2B 13 39EDTCDE(4)
GFCaAA  25                                  DSPATR(RI)
GFCaAA N25N90                               DSPATR(UL)
GFCaAA  05                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA                                 13 46'x'
GFCaAA            W2UWDT         5Y 2B 13 48
GFCaAA  26                                  DSPATR(RI)
GFCaAA N26N90                               DSPATR(UL)
GFCaAA  06                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA                                      EDTCDE(4)
GFCaAA                                 13 55'x'
GFCaAA            W2UHGT         5Y 2B 13 57
GFCaAA  27                                  DSPATR(RI)
GFCaAA N27N90                               DSPATR(UL)
GFCaAA  07                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA                                      EDTCDE(4)
GFCaAA            OPDUM         15A  O 13 64
GFCaAA                                 14  4'Cube per unit . . . . . . . . . .'
GFCaAA            W2CUBE         7Y 3B 14 39
GFCaAA  28                                  DSPATR(RI)
GFCaAA N28N90                               DSPATR(UL)
GFCaAA  08                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA                                      EDTCDE(4)
GFCaAA            OPCUM         20A  O 14 48
GFCaAA                                 15  4'Shipping weight . . . . . . . . .'
GFCaAA            W2SWGT         7Y 2B 15 39
GFCaAA  29                                  DSPATR(RI)
GFCaAA N29N90                               DSPATR(UL)
GFCaAA  09                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA                                      EDTCDE(4)
GFCaAA            OPWUM         15A  O 15 48
GFCaAA                                 16  4'Catch weight item . . . . . . . .'
GFCaAA            W2CWGT         1A  B 16 39
GFCaAA  30                                  DSPATR(RI)
GFCaAA N30N90                               DSPATR(UL)
GFCaAA  10                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA                                 17  4'Catch weight Low/High variance %.'
GFCaAA            W2RG1C         3Y 1B 17 39EDTCDE(3)
GFCaAA  38                                  DSPATR(RI)
GFCaAA N38N90                               DSPATR(UL)
GFCaAA  18                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA                                 17 44'%'
GFCaAA            W2RG2C         3Y 1B 17 46EDTCDE(3)
GFCaAA  39                                  DSPATR(RI)
GFCaAA N39N90                               DSPATR(UL)
GFCaAA  19                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA                                 17 51'%'
GFCaAA                                 18  4'Build code  . . . . . . . . . . .'
GFCaAA            W2BLD          2A  B 18 39
GFCaAA  31                                  DSPATR(RI)
GFCaAA N31N90                               DSPATR(UL)
GFCaAA  11                                  DSPATR(PC)
GFCaAA  90                                  DSPATR(PR)
GFCaAA                                 19  4'Shelf life (days) . . . . . . . .'
GFCaAA            W2SLIF         3Y 0B 19 39EDTCDE(4)
GFCaAA  34                                  DSPATR(RI)
GFCaAA N34N90                               DSPATR(UL)
GFCaAA  14                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA                                 19 44'Notify (days):'
GFCaAA            W2NDAY         3Y 0B 19 59EDTCDE(4)
GFCaAA  35                                  DSPATR(RI)
GFCaAA N35N90                               DSPATR(UL)
GFCaAA  15                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA                                 20  4'Lot code item . . . . . . . . . .'
GFCaAA            W2LOT          1A  B 20 39
GFCaAA  40                                  DSPATR(RI)
GFCaAA N40N90                               DSPATR(UL)
GFCaAA  40                                  DSPATR(PC)
GFCaAA N90
GFCaAAO 90                                  DSPATR(PR)
GFCaAA                                 22  2'F3=Exit  F4=Prompt  F5=Refresh  F9-
GFCaAA                                      =View warehouse qty  F12=Cancel'
GFCaAA                                      COLOR(BLU)
GFCaAA                                 23  2'F20=Accept warning'
GFCaAA                                      COLOR(BLU)
GFCaAA*
     A          R SCREEN4
     A                                      OVERLAY
     A                                      CLRL(23)
700aAA                                      CF04
640dDA*                                     CF09
     A  98                                  ALARM
640dDA*                                 1  2'IT112.01E'
640dMA                                  1  2'IT112.04'
     A                                  1 33'Item Maintenance'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
640dAA            HDTYPE        40A  O  2 21
     A                                  4  2'Warehouse:'
     A            WHCODE         3S 0O  4 13
     A                                  4 17'-'
     A            WHDESC        30A  O  4 19
640dDA*                                 4 60'General information'
640dMA                                  4 60'Options            '
     A                                      DSPATR(HI)
     A                                  5  2'Item     :'
     A            WOITEM        50A  O  5 13
     A                                  7  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                 09  4'Lot code item . . .'
640dAA            W4LOT          1A  B 09 24
640dAA  40                                  DSPATR(RI)
640dAA N40N90                               DSPATR(UL)
640dAA  40                                  DSPATR(PC)
640dAA  90                                  DSPATR(PR)
640dAA                                 10  4'Brand /Flag . . . .'
640dAA            W4BRND        10A  B 10 24
640dAA  90                                  DSPATR(PR)
640dAA            W4BRDF         1A  B 10 35
640dAA N54N90                               DSPATR(UL)
640dAA  54                                  DSPATR(RI)
640dAA  54                                  DSPATR(PC)
640dAA  90                                  DSPATR(PR)
640dAA                                 11  4'UCI Encoding. . . .'
640dAA            W4UCI          1A  B 11 24
640dAA N51N90                               DSPATR(UL)
640dAA  51                                  DSPATR(RI)
640dAA  51                                  DSPATR(PC)
640dAA  90                                  DSPATR(PR)
700aDA*                                11 26'1=None'
700aDA*                                12 26'2=GS1 Unique'
700aDA*                                13 26'3=GS1-Non Unique'
700aDA*                                14 26'4=Internal "99" GS1-Unique'
700aDA*                                15 26'5=Internal "99" GS1-Non Unique'
700aDA*                                16  4'Receiving Method. .'
700aMA                                 12  4'Receiving Method. .'
700aDA*           W4RCV          1A  B 16 24
700aMA            W4RCV          1A  B 12 24
640dAA N52N90                               DSPATR(UL)
640dAA  52                                  DSPATR(RI)
640dAA  52                                  DSPATR(PC)
640dAA  90                                  DSPATR(PR)
700aDA*                                16 26'1=Standard, 2=UCI'
700aDA*                                17  4'Selection Method. .'
700aMA                                 13  4'Selection Method. .'
700aDA*           W4SEL          1A  B 17 24
700aMA            W4SEL          1A  B 13 24
640dAA N53N90                               DSPATR(UL)
640dAA  53                                  DSPATR(RI)
640dAA  53                                  DSPATR(PC)
640dAA  90                                  DSPATR(PR)
700aDA*                                17 26'1=Standard, 2=UCI, 3=PTI'
640dDA*                                 8  4'Item  . . . . . . . . . .'
640dDA*           W1ITEM        15A  B  8 31
640dDA*N21N90N91                            DSPATR(HI)
640dDA*N21N90N91                            DSPATR(UL)
640dDA* 01                                  DSPATR(PC)
640dDA* 90
640dDA*O 91                                  DSPATR(PR)
640dDA* 21                                  DSPATR(RI)
640dDA*                                 9  4'Description . . . . . . .'
640dDA*           W1DSC1        40A  B  9 31
640dDA* 22                                  DSPATR(RI)
640dDA*N22N90                               DSPATR(UL)
640dDA* 02                                  DSPATR(PC)
640dDA* 90                                  DSPATR(PR)
640dDA*                                     CHECK(LC)
640dDA*                                11  4'Section . . . . . . . . .'
640dDA*           W1STYP         1A  B 11 31
640dDA* 23                                  DSPATR(RI)
640dDA*N23N90                               DSPATR(UL)
640dDA* 03                                  DSPATR(PC)
640dDA* 90                                  DSPATR(PR)
640dDA*N23N90                               DSPATR(HI)
640dDA*                                12  4'Department  . . . . . . .'
640dDA*           W1WHDP         5A  B 12 31
640dDA* 24                                  DSPATR(RI)
640dDA*N24N90                               DSPATR(UL)
640dDA* 04                                  DSPATR(PC)
640dDA* 90                                  DSPATR(PR)
640dDA*N24N90                               DSPATR(HI)
640dDA*                                13  4'Designation area  . . . .'
640dDA*           W1DESG         5A  B 13 31
640dDA* 25                                  DSPATR(RI)
640dDA*N25N90                               DSPATR(UL)
640dDA* 05                                  DSPATR(PC)
640dDA* 90                                  DSPATR(PR)
640dDA*                                14  4'Activity zone . . . . . .'
640dDA*           W1ACTV         2A  B 14 31
640dDA* 26                                  DSPATR(RI)
640dDA*N26N90                               DSPATR(UL)
640dDA* 06                                  DSPATR(PC)
640dDA* 90                                  DSPATR(PR)
640dDA*                                15  4'Broken case item  . . . .'
640dDA*           W1RPKG         1A  B 15 31
640dDA* 32                                  DSPATR(RI)
640dDA*N32N90                               DSPATR(UL)
640dDA* 12                                  DSPATR(PC)
640dDA* 90                                  DSPATR(PR)
640dDA*                                15 41'Full case item . . . .'
640dDA*           W1ITM2        15A  B 15 65
640dDA* 35                                  DSPATR(RI)
640dDA*N35N90                               DSPATR(UL)
640dDA* 15                                  DSPATR(PC)
640dDA* 90                                  DSPATR(PR)
640dDA*                                16  4'Date sensitive  . . . . .'
640dDA*           W1FLGD         1A  B 16 31
640dDA* 33                                  DSPATR(RI)
640dDA*N33N90                               DSPATR(UL)
640dDA* 13                                  DSPATR(PC)
640dDA* 90                                  DSPATR(PR)
640dDA*                                17  4'Allow bulk picks  . . . .'
640dDA*           W1FLGB         1A  B 17 31
640dDA* 34                                  DSPATR(RI)
640dDA*N34N90                               DSPATR(UL)
640dDA* 14                                  DSPATR(PC)
640dDA* 90                                  DSPATR(PR)
640dDA*                                18  4'UPC code  . . . . . . . .'
640dDA*           W1UPC         15A  B 18 31
640dDA* 27                                  DSPATR(RI)
640dDA*N27N90                               DSPATR(UL)
640dDA* 07                                  DSPATR(PC)
640dDA* 90                                  DSPATR(PR)
640dDA*                                19  4'Vendor number . . . . . .'
640dDA*           W1VEN#        10Y 0B 19 31EDTCDE(4)
640dDA* 28                                  DSPATR(RI)
640dDA*N28N90                               DSPATR(UL)
640dDA* 08                                  DSPATR(PC)
640dDA* 90                                  DSPATR(PR)
640dDA*                                20  4'Vendor item number  . . .'
640dDA*           W1VIT#        15A  B 20 31
640dDA* 29                                  DSPATR(RI)
640dDA*N29N90                               DSPATR(UL)
640dDA* 09                                  DSPATR(PC)
640dDA* 90                                  DSPATR(PR)
640dDA*                                21  4'Replenisment level  . . .'
640dDA*           W1REPL         5Y 0B 21 31EDTCDE(4)
640dDA* 31                                  DSPATR(RI)
640dDA*N31N90                               DSPATR(UL)
640dDA* 11                                  DSPATR(PC)
640dDA* 90                                  DSPATR(PR)
640dDA*                                21 37'normal units'
640dDA*                                23  2'F3=Exit  F4=Prompt  F5=Refresh  F9-
640dDA*                                     =View warehouse quantities  F12=Can-
640dDA*                                     cel'
640dDA*                                     COLOR(BLU)
640dDA*           HDTYPE        40   O  2 24
700aDA*                                23  2'F3=Exit  F5=Refresh  F12=Cancel'
700aMA                                 23  2'F3=Exit  F4=Prompt  F5=Refresh  F1-
700aMA                                      2=Cancel'
650bAA                                      COLOR(BLU)
     A*****************************************************************
     A          R SCREEN3
     A                                      OVERLAY
     A                                      CLRL(23)
     A                                      CF04
     A                                      CF09
     A                                      CF11
     A                                      CF20
     A  98                                  ALARM
     A                                  1  2'IT112.03'
     A                                  1 33'Item Maintenance'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  4  2'Warehouse:'
     A            WHCODE         3S 0O  4 13
     A                                  4 17'-'
     A            WHDESC        30A  O  4 19
     A                                  4 59'Tie/High information'
     A                                      DSPATR(HI)
     A                                  5  2'Item     :'
     A            WOITEM        50A  O  5 13
     A                                  7  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  9  6'Manufacturers Tie/High . . .'
     A            W3MTIE         4Y 0B  9 36EDTCDE(4)
     A  36                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  9 41'/'
     A            W3MHI          2Y 0B  9 43EDTCDE(4)
     A  37                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 11 38'Preferred'
     A                                 12  6'Slot type'
     A                                      DSPATR(UL)
     A                                 12 20'Tie   /   High'
     A                                      DSPATR(UL)
     A                                 12 38' (Y,'' '') '
     A                                      DSPATR(UL)
     A            W3ST1          2A  B 13  9
     A  21                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A            W3TIE1         4Y 0B 13 20EDTCDE(4)
     A  90                                  DSPATR(PR)
     A  26                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A                                 13 26'/'
     A            W3HI1          2Y 0B 13 31EDTCDE(4)
     A  90                                  DSPATR(PR)
     A  31                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A            W3PRF1         1A  B 13 41
     A  61                                  DSPATR(RI)
     A  66                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A            W3ST2          2A  B 14  9
     A  22                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A            W3TIE2         4Y 0B 14 20EDTCDE(4)
     A  90                                  DSPATR(PR)
     A  27                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A                                 14 26'/'
     A            W3HI2          2Y 0B 14 31EDTCDE(4)
     A  90                                  DSPATR(PR)
     A  32                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A            W3PRF2         1A  B 14 41
     A  62                                  DSPATR(RI)
     A  67                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A            W3ST3          2A  B 15  9
     A  23                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A            W3TIE3         4Y 0B 15 20EDTCDE(4)
     A  90                                  DSPATR(PR)
     A  28                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A                                 15 26'/'
     A            W3HI3          2Y 0B 15 31EDTCDE(4)
     A  90                                  DSPATR(PR)
     A  33                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A            W3PRF3         1A  B 15 41
     A  63                                  DSPATR(RI)
     A  68                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A            W3ST4          2A  B 16  9
     A  24                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A            W3TIE4         4Y 0B 16 20EDTCDE(4)
     A  90                                  DSPATR(PR)
     A  29                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A                                 16 26'/'
     A            W3HI4          2Y 0B 16 31EDTCDE(4)
     A  90                                  DSPATR(PR)
     A  34                                  DSPATR(RI)
     A  14                                  DSPATR(PC)
     A            W3PRF4         1A  B 16 41
     A  64                                  DSPATR(RI)
     A  69                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A            W3ST5          2A  B 17  9
     A  25                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A            W3TIE5         4Y 0B 17 20EDTCDE(4)
     A  90                                  DSPATR(PR)
     A  30                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A                                 17 26'/'
     A            W3HI5          2Y 0B 17 31EDTCDE(4)
     A  90                                  DSPATR(PR)
     A  35                                  DSPATR(RI)
     A  15                                  DSPATR(PC)
     A            W3PRF5         1A  B 17 41
     A  65                                  DSPATR(RI)
     A  70                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 23  2'F3=Exit  F4=Prompt  F5=Refresh  F9-
     A                                      =Pattern  F11=Select tie/high  F12=-
     A                                      Cancel'
     A                                      COLOR(BLU)
     A            HDTYPE        40   O  2 23
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
