     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  IT125FM    Item Description lookup
     A*  04 April 2018
     A*  Tom Forrest
     A*
     A*  Revisions
     A*
     A*    04/04/18  TDF  7.10
     A*      - Created
     A*
     A*************************************************************************
     A*  NOTES                                                                *
     A*                                                                       *
     A*       CREATION DEFAULT OVERRIDES- RSTDSP(*YES) LVLCHK(*NO)            *
     A*                                                                       *
     A*************************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      REF(*LIBL/OEFLDREF)
     A                                      PRINT
     A          R SCWIN1
     A*%%TS  SD  20180404  113314  TOMF        REL-V7R3M0  5770-WDS
     A                                      WINDOW(7 13 5 50 *NOMSGLIN)
     A                                      CF12
     A                                      CF03
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '        '))
     A                                  3  2'Search for:'
     A                                  5 31'F12=Cancel Search'
     A                                      COLOR(BLU)
     A            SEARCH        30   B  3 15
     A          R SCWIN2S                   SFL
     A*%%TS  SD  20180404  113550  TOMF        REL-V7R3M0  5770-WDS
     A            SDESC         30A  O  8 29
     A            OPTION         1A  B  8  4DSPATR(PC)
     A                                      VALUES(' ' '1')
     A            SITEM         15A  O  8 11
     A  77                                  DSPATR(RI)
     A          R SCWIN2C                   SFLCTL(SCWIN2S)
     A*%%TS  SD  20180404  121238  TOMF        REL-V7R3M0  5770-WDS
     A                                      SFLSIZ(0700)
     A                                      SFLPAG(0011)
     A                                      WINDOW(3 10 19 60 *NOMSGLIN)
     A                                      CF03
     A                                      CF12
     A                                      CF05
     A                                      PAGEDOWN(21)
     A                                      PAGEUP(22)
     A  10                                  SFLDSP
     A  11                                  SFLDSPCTL
     A  12                                  SFLCLR
     A  13                                  SFLEND
     A                                      WDWBORDER((*COLOR BLU) (*DSPATR RI)-
     A                                       (*CHAR '        '))
     A                                  3  1'Type option, then press enter.'
     A                                      COLOR(BLU)
     A                                  4  3'1=Select'
     A                                      COLOR(BLU)
     A                                  4 52'F12=End'
     A                                      COLOR(BLU)
     A                                  6 29'Description'
     A                                      DSPATR(HI)
     A                                  5  1'-----------------------------------
     A                                      --------------------------'
     A                                  7  1'-----------------------------------
     A                                      --------------------------'
     A                                  6  2'Option'
     A                                      DSPATR(HI)
     A                                  1 53DATE
     A                                      EDTCDE(Y)
     A                                  2 53TIME
     A                                  1 23'Scan Item Master'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  6 11'Item#'
     A                                      DSPATR(HI)
     A                                  3 52'F5 =Scan'
     A                                      COLOR(BLU)
     A                                  4 20'Item:'
     A            SCITEM        15A  B  4 27
     A                                  1  2'IT125FM'
     A          R DUMMY
     A*%%TS  SD  19951116  155902  IAPTOM      REL-V2R3M0  5738-PW1
     A                                      ASSUME
     A                                  3  6' '
