     A*%%TS  SD  20140528  101333  ROCKY       REL-V6R1M0  5761-WDS
     A**************************************************************************
     A*  Revisions:
     A*
     A*    11/24/99  DAS  4.13
     A*     - Combined Reason Code and Memo onto single line.
     A*     - Moved lines down to make room for SSB line.
     A*     - Created line to display SSB item if one exists.
     A*     - Took out department fields. Now just have long string to
     A*       contain whse and dept.
416aAA*  02/06/02  RH   4.16a
     A*    - Remove User from screen.
520 AA*  06/16/08  RBD  5.20   I#00026
     A*    - Corrected spelling of 'reason code', was 'reson'.  Changed
     A*      the text to 'Reason-Adj' for clarity.
520bAA*  07/31/08  RH   5.20b
     A*    - Changed qty and catch weight field adjustment codes to
     A*      display negative #.
520cAA*  04/24/09  RH   5.20c
     A*    - Enh: Qty and catch weight are both entered, both must
     A*      be the same sign (positve or negative).
     A*      Renamed IT132FM to IT13201 for webfacing.
     A*      Add label for minus sign.
530aAA*  07/12/10  RH   5.30a
     A*    - Fix: Move fields to allow UOM2 and UOM3 labels to display.
     A*      Renamed IT13201 to IT13202 for webfacing.
640aAA*  02/14/11  RH   6.40a
     A*    - Enh: Renamed IT13202 to IT13203 for webfacing, DRY change.
650aAA*  01/16/13  RH   6.50a
     A*    - Enh: Renamed IT13203 to IT13204
     A*      Change W1STAT to use indicator 89 in place of 95, 95 was
     A*      already used for W1CWTR.
650bAA*  05/27/14  RH   6.50b
     A*    - Enh: Renamed IT13204 to IT13205
     A*      Add LIFO field to apply adjustment to newest license,
     A*      default to oldest license (FIFO)
700a A*   05/05/15  LMC  7.00a
     A*     - Enh: Rename to IT13206
     A*     - Enh: Added the ability to protect normal qty entry
700bAA*  03/24/16  LMC  7.00b
     A*    - Renamed from IT13206 to IT13207
     A*    - Enh: Adding logic for Metric.
     A*    - Moved command keys to program.
     A*
720aAA*  08/29/16  LMC  7.20a
     A*    - Renamed from IT13207 to IT13208
     A*    - Enh: UCI Tracking items can no longer adjust inventory
     A*           using this program  - fields will non display
     A**************************************************************************
     A*  Client Custom Revisions: Dairyland
DRYaAA*  02/14/11  RH   DRYa
     A*    - Enh: Created IT13201C format for Dairyland to display host
     A*      qty and weight.
     A**************************************************************************
     A*  Client Custom Revisions: Westside
WS   A*  12/01/99  DAS  WS1
     A*    - Position cursor - Custom
WSb AA*  07/11/05  RH   WSb
     A*    - default to 1, change IT132 to only allow '1'
     A*
     A**************************************************************************
     A*  Client Custom Revisions: BiRite Foodservice
BIR AA*  02/27/13  MLB  BIRa
     A*    - Enh: Created IT13201B format for BiRite to display | character
     A*      to identify where p/o nbr should be keyed, if needed.
     A*
     A**************************************************************************
     A*  90/09/26  11:42:01    HEMANTK     REL-R02M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20140528  101333  ROCKY       REL-V6R1M0  5761-WDS
     A                                      CF04
700bAA N95                                  CA07
     A                                      CF08
     A                                      CF09
     A                                      CF20
     A                                      CF21
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'IT132.01'
     A                                  1 30'Item Slot Maintenance'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 35'Detail Entry'
     A                                      DSPATR(HI)
     A                                  4  2'Whse/Dept :'
     A            WOWHSE        65A  O  4 14
     A                                  5  2'Item      :'
     A            W1ITEM        65A  O  5 14
     A                                  7  2'Quantity  :'
     A            W1CURQ        30A  O  7 14
     A                                  9  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                 12  4'Slot . . . . . . . . .'
     A            W1DISP        12A  B 12 28
     A N21N90N91                            DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N21N90N91                            DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90
     AO 91                                  DSPATR(PR)
     A            SSDESC        30A  O 12 42
     A                                 13  4'Status . . . . . . . .'
     A            W1STAT         2A  B 13 28
     A N22N90                               DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  12                                  DSPATR(PC)
     A  90
     AO 89                                  DSPATR(PR)
650  A* 95                                  DSPATR(PR)
416a A*                                13  4'User id  . . . . . . .'
416a A*           W1USER        10A  B 13 28
416a A* 31                                  DSPATR(RI)
416a A*N31N90                               DSPATR(UL)
416a A* 02                                  DSPATR(PC)
416a A* 90                                  DSPATR(PR)
416a A*N31N90                               DSPATR(HI)
650b A            W1FIFO         1A  B 13 42
650b A  34                                  DSPATR(RI)
650b A N34N90                               DSPATR(UL)
650b A  14                                  DSPATR(PC)
720aAA  71
720aDA* 90                                  DSPATR(PR)
720aMAO 90                                  DSPATR(PR)
720aAA  71                                  DSPATR(ND)
650b A                                 13 44'Adjust Oldest Product Y/N'
720aAA  71                                  DSPATR(ND)
     A                                 14  4'Adjustment type  . . .'
720aAA  71                                  DSPATR(ND)
     A            W1TYPE         1A  B 14 28
     A  23                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A N23N90                               DSPATR(UL)
720aAA  71
720aDA* 90                                  DSPATR(PR)
720aMAO 90                                  DSPATR(PR)
720aAA  71                                  DSPATR(ND)
     A                                 14 57'1=Inc/Dec, 2=Replace'
720aAA  71                                  DSPATR(ND)
     A                                 15  4'Quantity . . . . . . .'
720aAA  71                                  DSPATR(ND)
520bDA*           W1QT01         5Y 0B 15 28EDTCDE(4)
     A            W1QT01         5Y 0B 15 28EDTCDE(M)
     A  24                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A N24N90                               DSPATR(UL)
700aDA* 90                                  DSPATR(PR)
700aMA  90
720aAAO 71
700aAAO 41                                  DSPATR(PR)
720aAA  71
720aDA* 41                                  DSPATR(ND)
720aMAO 41                                  DSPATR(ND)
530ADA*           W1UM1          5A  O 15 34
     A            W1UM1          5A  O 15 35
720aAA  71
720aDA* 41                                  DSPATR(ND)
720aMAO 41                                  DSPATR(ND)
520bDA*           W1QT02         3Y 0B 15 42EDTCDE(4)
520cDA*           W1QT02         3Y 0B 15 42EDTCDE(M)
     A            W1QT02         3Y 0B 15 41EDTCDE(M)
     A  29                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A N29N90                               DSPATR(UL)
720aAA  71
720aDA* 92                                  DSPATR(ND)
720aMAO 92                                  DSPATR(ND)
     A  92
720aAAO 71
     AO 90                                  DSPATR(PR)
520cDA*           W1UM2          5A  O 15 46
530ADA*           W1UM2          5A  O 15 45
     A            W1UM2          5A  O 15 46
720aAA  71
720aDA* 92                                  DSPATR(ND)
720aMAO 92                                  DSPATR(ND)
520bDA*           W1QT03         3Y 0B 15 54EDTCDE(4)
520cDA*           W1QT03         3Y 0B 15 54EDTCDE(M)
530ADA*           W1QT03         3Y 0B 15 51EDTCDE(M)
     A            W1QT03         3Y 0B 15 52EDTCDE(M)
     A  30                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A N30N90                               DSPATR(UL)
720aAA  71
720aDA* 93                                  DSPATR(ND)
720aMAO 93                                  DSPATR(ND)
     A  93
720aAAO 71
     AO 90                                  DSPATR(PR)
520cDA*           W1UM3          5A  O 15 58
530ADA*           W1UM3          5A  O 15 55
     A            W1UM3          5A  O 15 56
720aAA  71
720aDA* 93                                  DSPATR(ND)
720aMAO 93                                  DSPATR(ND)
530ADA*                                15 61'(-) after #=Decrease'
720aDA*                                15 62'(-)after #=Decrease'
720aMA N71                             15 62'(-)after #=Decrease'
720aDA*                                16  4'Catch wt adjustment  .'
720aMA N71                             16  4'Catch wt adjustment  .'
     A            W1CWTR         9Y 2B 16 28
     A  33                                  DSPATR(RI)
     A N33N90                               DSPATR(UL)
     A  33                                  DSPATR(PC)
720aAA  71
720aDA* 95                                  DSPATR(ND)
720aMAO 95                                  DSPATR(ND)
     A  95
720aAAO 71
     AO 90                                  DSPATR(PR)
     A                                      EDTCDE(M)
     A N33N90N95                            DSPATR(HI)
700bAA            W1KGLB         3A  O 16 40
720aAA  71
720aDA* 95                                  DSPATR(ND)
720aMAO 95                                  DSPATR(ND)
530ADA*                                16 61'(-) after #=Decrease'
720aDA*                                16 62'(-)after #=Decrease'
720aMA N71                             16 62'(-)after #=Decrease'
     A            W1CODE         2A  B 17 28
     A  25                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A N25N90                               DSPATR(UL)
720aAA  71
720aDA* 90                                  DSPATR(PR)
720aMAO 90                                  DSPATR(PR)
720aAA  71                                  DSPATR(ND)
520 DA**                               17  4'Reson code / Memo  . .'
720aDA*                                17  4'Reason-Adj cd / Memo .'
720aMA N71                             17  4'Reason-Adj cd / Memo .'
     A            W1MEMO        30A  B 17 33CHECK(LC)
     A N90                                  DSPATR(UL)
720aAA  71
720aDA* 90                                  DSPATR(PR)
720aMAO 90                                  DSPATR(PR)
720aAA  71                                  DSPATR(ND)
     A                                 18  4'Picking priority . . .'
     A            W1PRTY         1Y 0B 18 28EDTCDE(4)
     A  26                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A N26N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 18 57'0'
     A                                 18 59'(Normal)'
     A                                 18 68'thru'
     A                                 18 73'9'
     A                                 18 75'(High)'
     A                                 19  4'Expiration date  . . .'
     A                                 19 57'MMDDYY'
     A            W1EXPD         6Y 0B 19 28
     A  27                                  DSPATR(RI)
     A N27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
     A  96                                  DSPATR(ND)
     A  96
     AO 90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A N27N90                               DSPATR(HI)
     A                                 20  4'Entered date . . . . .'
     A                                 20 57'MMDDYY'
     A            W1ENTD         6Y 0B 20 28EDTCDE(4)
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
700bAA            CMDLN1        79A  O 22  2COLOR(BLU)
700bAA            CMDLN2        79A  O 23  2COLOR(BLU)
700bDA*                                22  2'F4=Prompt  F5=Refresh  F8=View ite-
700bDA*                                     m/slot info.  F9=View slot quantiti-
700bDA*                                     es'
700bDA*                                     COLOR(BLU)
700bDA*                                23  2'F12=Cancel  F20=Accept warning  F2-
700bDA*                                     1=Tie/High maintenance'
700bDA*                                     COLOR(BLU)
720aDA*                                17 31'/'
720aMA N71                             17 31'/'
     A            W1LBLS        11A  O  6  2DSPATR(HI)
     A            W1SITM        65A  O  6 14DSPATR(HI)
DRYa A*
DRYaAA          R SCREEN1C
DRYa A                                      CF04
700bAA N95                                  CA07
DRYa A                                      CF08
DRYa A                                      CF09
DRYa A                                      CF20
DRYa A                                      CF21
DRYa A  98                                  ALARM
DRYa A                                      CLRL(23)
DRYa A                                      OVERLAY
DRYa A                                  1  2'IT132.01'
DRYa A                                  1 30'Item Slot Maintenance'
DRYa A                                      DSPATR(HI)
DRYa A                                  1 72DATE
DRYa A                                      EDTCDE(Y)
DRYa A                                  2 35'Detail Entry'
DRYa A                                      DSPATR(HI)
DRYa A                                  4  2'Whse/Dept :'
DRYa A            WOWHSE        65A  O  4 14
DRYa A                                  5  2'Item      :'
DRYa A            W1ITEM        65A  O  5 14
DRYa A                                  7  2'Quantity  :'
DRYa A            W1CURQ        30A  O  7 14
DRYa A                                  8 37'HOST Qty:'
DRYa A            W1HQTY         8Y 2O  8 47EDTCDE(O)
DRYa A                                  8 60'HOST Wt:'
DRYa A            W1HWT          8Y 2O  8 69EDTCDE(O)
DRYa A                                  9  2'Type changes, press Enter.'
DRYa A                                      COLOR(BLU)
DRYa A                                 12  4'Slot . . . . . . . . .'
DRYa A            W1DISP        12A  B 12 28
DRYaAA N21N90N91                            DSPATR(HI)
DRYa A  21                                  DSPATR(RI)
DRYa A N21N90N91                            DSPATR(UL)
DRYa A  01                                  DSPATR(PC)
DRYa A  90
DRYa AO 91                                  DSPATR(PR)
DRYa A            SSDESC        30A  O 12 42
DRYa A                                 13  4'Status . . . . . . . .'
DRYa A            W1STAT         2A  B 13 28
DRYa A N22N90                               DSPATR(HI)
DRYa A
DRYa A  22                                  DSPATR(RI)
DRYa A N22N90                               DSPATR(UL)
DRYa A  12                                  DSPATR(PC)
DRYa A  90                                  DSPATR(PR)
720aDA*                                14  4'Adjustment type  . . .'
720aMA N71                             14  4'Adjustment type  . . .'
DRYa A            W1TYPE         1A  B 14 28
DRYa A  23                                  DSPATR(RI)
DRYa A  03                                  DSPATR(PC)
DRYa A N23N90                               DSPATR(UL)
720aAA  71
720aDA* 90                                  DSPATR(PR)
720aMAO 90                                  DSPATR(PR)
720aAA  71                                  DSPATR(ND)
720aDA*                                14 57'1=Inc/Dec, 2=Replace'
720aMA N71                             14 57'1=Inc/Dec, 2=Replace'
720aDA*                                15  4'Quantity . . . . . . .'
720aMA N71                             15  4'Quantity . . . . . . .'
DRYa A            W1QT01         5Y 0B 15 28EDTCDE(M)
DRYa A  24                                  DSPATR(RI)
DRYa A  04                                  DSPATR(PC)
DRYa A N24N90                               DSPATR(UL)
700aDA* 90                                  DSPATR(PR)
700aMA  90
720aAAO 71
700aAAO 41                                  DSPATR(PR)
720aAA  71
720aDA* 41                                  DSPATR(ND)
720aMAO 41                                  DSPATR(ND)
530AMA            W1UM1          5A  O 15 35
720aAA  71
720aDA* 41                                  DSPATR(ND)
720aMAO 41                                  DSPATR(ND)
520cMA            W1QT02         3Y 0B 15 41EDTCDE(M)
DRYa A  29                                  DSPATR(RI)
DRYa A  09                                  DSPATR(PC)
DRYa A N29N90                               DSPATR(UL)
720aAA  71
720aDA* 92                                  DSPATR(ND)
720aMAO 92                                  DSPATR(ND)
DRYa A  92
720aAAO 71
DRYa AO 90                                  DSPATR(PR)
530AMA            W1UM2          5A  O 15 46
720aAA  71
720aDA* 92                                  DSPATR(ND)
720aMAO 92                                  DSPATR(ND)
530AMA            W1QT03         3Y 0B 15 52EDTCDE(M)
DRYa A  30                                  DSPATR(RI)
DRYa A  10                                  DSPATR(PC)
DRYa A N30N90                               DSPATR(UL)
720aAA  71
720aDA* 93                                  DSPATR(ND)
720aMAO 93                                  DSPATR(ND)
DRYa A  93
720aAAO 71
DRYa AO 90                                  DSPATR(PR)
530AMA            W1UM3          5A  O 15 56
720aAA  71
720aDA* 93                                  DSPATR(ND)
720aMAO 93                                  DSPATR(ND)
720aDA*                                15 62'(-)after #=Decrease'
720aMA N71                             15 62'(-)after #=Decrease'
720aDA*                                16  4'Catch wt adjustment  .'
720aMA N71                             16  4'Catch wt adjustment  .'
DRYa A            W1CWTR         9Y 2B 16 28
DRYa A  33                                  DSPATR(RI)
DRYa A N33N90                               DSPATR(UL)
DRYa A  33                                  DSPATR(PC)
720aAA  71
720aDA* 95                                  DSPATR(ND)
720aMAO 95                                  DSPATR(ND)
DRYa A  95
720aAAO 71
DRYa AO 90                                  DSPATR(PR)
DRYa A                                      EDTCDE(M)
DRYa A N33N90N95                            DSPATR(HI)
700bAA            W1KGLB         3A  O 16 40
720aAA  71
720aDA* 95                                  DSPATR(ND)
720aMAO 95                                  DSPATR(ND)
720aDA*                                16 62'(-)after #=Decrease'
720aMA N71                             16 62'(-)after #=Decrease'
DRYa A            W1CODE         2A  B 17 28
DRYa A  25                                  DSPATR(RI)
DRYa A  05                                  DSPATR(PC)
DRYa A N25N90                               DSPATR(UL)
720aAA  71
720aDA* 90                                  DSPATR(PR)
720aMAO 90                                  DSPATR(PR)
720aAA  71                                  DSPATR(ND)
720aDA*                                17  4'Reason-Adj cd / Memo .'
720aMA N71                             17  4'Reason-Adj cd / Memo .'
DRYa A            W1MEMO        30A  B 17 33CHECK(LC)
DRYa A N90                                  DSPATR(UL)
720aAA  71
720aDA* 90                                  DSPATR(PR)
720aMAO 90                                  DSPATR(PR)
720aAA  71                                  DSPATR(ND)
DRYa A                                 18  4'Picking priority . . .'
DRYa A            W1PRTY         1Y 0B 18 28EDTCDE(4)
DRYa A  26                                  DSPATR(RI)
DRYa A  06                                  DSPATR(PC)
DRYa A N26N90                               DSPATR(UL)
DRYa A  90                                  DSPATR(PR)
DRYa A                                 18 57'0'
DRYa A                                 18 59'(Normal)'
DRYa A                                 18 68'thru'
DRYa A                                 18 73'9'
DRYa A                                 18 75'(High)'
DRYa A                                 19  4'Expiration date  . . .'
DRYa A                                 19 57'MMDDYY'
DRYa A            W1EXPD         6Y 0B 19 28
DRYa A  27                                  DSPATR(RI)
DRYa A N27N90                               DSPATR(UL)
DRYa A  07                                  DSPATR(PC)
DRYa A  96                                  DSPATR(ND)
DRYa A  96
DRYa AO 90                                  DSPATR(PR)
DRYa A                                      EDTCDE(4)
DRYa A N27N90                               DSPATR(HI)
DRYa A                                 20  4'Entered date . . . . .'
DRYa A                                 20 57'MMDDYY'
DRYa A            W1ENTD         6Y 0B 20 28EDTCDE(4)
DRYa A  28                                  DSPATR(RI)
DRYa A N28N90                               DSPATR(UL)
DRYa A  08                                  DSPATR(PC)
DRYa A  90                                  DSPATR(PR)
700bAA            CMDLN1        79A  O 22  2COLOR(BLU)
700bAA            CMDLN2        79A  O 23  2COLOR(BLU)
700bDA*                                22  2'F4=Prompt  F5=Refresh  F8=View ite-
700bDA*                                     m/slot info.  F9=View slot quantiti-
700bDA*                                     es'
700bDA*                                     COLOR(BLU)
700bDA*                                23  2'F12=Cancel  F20=Accept warning  F2-
700bdA*                                     1=Tie/High maintenance'
700bDA*                                     COLOR(BLU)
720aDA*                                17 31'/'
720aMA N71                             17 31'/'
DRYa A            W1LBLS        11A  O  6  2DSPATR(HI)
DRYa A            W1SITM        65A  O  6 14DSPATR(HI)
BIR AA*
BIR AA          R SCREEN1B
BIR AA*
BIR AA                                      CF04
700bAA N95                                  CA07
BIR AA                                      CF08
BIR AA                                      CF09
BIR AA                                      CF20
BIR AA                                      CF21
BIR AA  98                                  ALARM
BIR AA                                      CLRL(23)
BIR AA                                      OVERLAY
BIR AA                                  1  2'IT132.01'
BIR AA                                  1 30'Item Slot Maintenance'
BIR AA                                      DSPATR(HI)
BIR AA                                  1 72DATE
BIR AA                                      EDTCDE(Y)
BIR AA                                  2 35'Detail Entry'
BIR AA                                      DSPATR(HI)
BIR AA                                  4  2'Whse/Dept :'
BIR AA            WOWHSE        65A  O  4 14
BIR AA                                  5  2'Item      :'
BIR AA            W1ITEM        65A  O  5 14
BIR AA                                  7  2'Quantity  :'
BIR AA            W1CURQ        30A  O  7 14
BIR AA                                  9  2'Type changes, press Enter.'
BIR AA                                      COLOR(BLU)
BIR AA                                 12  4'Slot . . . . . . . . .'
BIR AA            W1DISP        12A  B 12 28
BIR AA N21N90N91                            DSPATR(HI)
BIR AA  21                                  DSPATR(RI)
BIR AA N21N90N91                            DSPATR(UL)
BIR AA  01                                  DSPATR(PC)
BIR AA  90
BIR AAO 91                                  DSPATR(PR)
BIR AA            SSDESC        30A  O 12 42
BIR AA                                 13  4'Status . . . . . . . .'
BIR AA            W1STAT         2A  B 13 28
BIR AA N22N90                               DSPATR(HI)
BIR AA  22                                  DSPATR(RI)
BIR AA N22N90                               DSPATR(UL)
BIR AA  12                                  DSPATR(PC)
BIR AA  90                                  DSPATR(PR)
720aDA*                                14  4'Adjustment type  . . .'
720aMA N71                             14  4'Adjustment type  . . .'
BIR AA            W1TYPE         1A  B 14 28
BIR AA  23                                  DSPATR(RI)
BIR AA  03                                  DSPATR(PC)
BIR AA N23N90                               DSPATR(UL)
720aAA  71
720aDA* 90                                  DSPATR(PR)
720aMAO 90                                  DSPATR(PR)
720aAA  71                                  DSPATR(ND)
720aDA*                                14 57'1=Inc/Dec, 2=Replace'
720aMA N71                             14 57'1=Inc/Dec, 2=Replace'
720aDA*                                15  4'Quantity . . . . . . .'
720aMA N71                             15  4'Quantity . . . . . . .'
BIR AA            W1QT01         5Y 0B 15 28EDTCDE(M)
BIR AA  24                                  DSPATR(RI)
BIR AA  04                                  DSPATR(PC)
BIR AA N24N90                               DSPATR(UL)
700aDA* 90                                  DSPATR(PR)
700aMA  90
720aAAO 71
700aAAO 41                                  DSPATR(PR)
720aAA  71
720aDA* 41                                  DSPATR(ND)
720aMAO 41                                  DSPATR(ND)
BIR AA            W1UM1          5A  O 15 35
720aAA  71
720aDA* 41                                  DSPATR(ND)
720aMAO 41                                  DSPATR(ND)
BIR AA            W1QT02         3Y 0B 15 41EDTCDE(M)
BIR AA  29                                  DSPATR(RI)
BIR AA  09                                  DSPATR(PC)
BIR AA N29N90                               DSPATR(UL)
720aAA  71
720aDA* 92                                  DSPATR(ND)
720aMAO 92                                  DSPATR(ND)
BIR AA  92
720aAAO 71
BIR AAO 90                                  DSPATR(PR)
BIR AA            W1UM2          5A  O 15 46
720aAA  71
720aDA* 92                                  DSPATR(ND)
720aMAO 92                                  DSPATR(ND)
BIR AA            W1QT03         3Y 0B 15 52EDTCDE(M)
BIR AA  30                                  DSPATR(RI)
BIR AA  10                                  DSPATR(PC)
BIR AA N30N90                               DSPATR(UL)
720aAA  71
720aDA* 93                                  DSPATR(ND)
720aMAO 93                                  DSPATR(ND)
BIR AA  93
720aAAO 71
BIR AAO 90                                  DSPATR(PR)
BIR AA            W1UM3          5A  O 15 56
720aAA  71
720aDA* 93                                  DSPATR(ND)
720aMAO 93                                  DSPATR(ND)
720aDA*                                15 62'(-)after #=Decrease'
720aMA N71                             15 62'(-)after #=Decrease'
720aDA*                                16  4'Catch wt adjustment  .'
720aMA N71                             16  4'Catch wt adjustment  .'
BIR AA            W1CWTR         9Y 2B 16 28
BIR AA  33                                  DSPATR(RI)
BIR AA N33N90                               DSPATR(UL)
BIR AA  33                                  DSPATR(PC)
720aAA  71
720aDA* 95                                  DSPATR(ND)
720aMAO 95                                  DSPATR(ND)
BIR AA  95
720aAAO 71
BIR AAO 90                                  DSPATR(PR)
BIR AA                                      EDTCDE(M)
BIR AA N33N90N95                            DSPATR(HI)
700bAA            W1KGLB         3A  O 16 40
720aAA  71
720aDA* 95                                  DSPATR(ND)
720aMAO 95                                  DSPATR(ND)
720aDA*                                16 62'(-)after #=Decrease'
720aMA N71                             16 62'(-)after #=Decrease'
BIR AA            W1CODE         2A  B 17 28
BIR AA  25                                  DSPATR(RI)
BIR AA  05                                  DSPATR(PC)
BIR AA N25N90                               DSPATR(UL)
720aAA  71
720aDA* 90                                  DSPATR(PR)
720aMAO 90                                  DSPATR(PR)
720aAA  71                                  DSPATR(ND)
720aDA*                                17  4'Reason-Adj cd / Memo .'
720aMA N71                             17  4'Reason-Adj cd / Memo .'
BIR AA            W1MEMO        30A  B 17 33CHECK(LC)
BIR AA N90                                  DSPATR(UL)
720aAA  71
720aDA* 90                                  DSPATR(PR)
720aMAO 90                                  DSPATR(PR)
720aAA  71                                  DSPATR(ND)
BIR AA                                 18  4'Picking priority . . .'
BIR AA            W1PRTY         1Y 0B 18 28EDTCDE(4)
BIR AA  26                                  DSPATR(RI)
BIR AA  06                                  DSPATR(PC)
BIR AA N26N90                               DSPATR(UL)
BIR AA  90                                  DSPATR(PR)
720aDA*                                18 52'|'
720aMA N71                             18 52'|'
BIR AA                                 18 57'0'
BIR AA                                 18 59'(Normal)'
BIR AA                                 18 68'thru'
BIR AA                                 18 73'9'
BIR AA                                 18 75'(High)'
BIR AA                                 19  4'Expiration date  . . .'
BIR AA                                 19 57'MMDDYY'
BIR AA            W1EXPD         6Y 0B 19 28
BIR AA  27                                  DSPATR(RI)
BIR AA N27N90                               DSPATR(UL)
BIR AA  07                                  DSPATR(PC)
BIR AA  96                                  DSPATR(ND)
BIR AA  96
BIR AAO 90                                  DSPATR(PR)
BIR AA                                      EDTCDE(4)
BIR AA N27N90                               DSPATR(HI)
BIR AA                                 20  4'Entered date . . . . .'
BIR AA                                 20 57'MMDDYY'
BIR AA            W1ENTD         6Y 0B 20 28EDTCDE(4)
BIR AA  28                                  DSPATR(RI)
BIR AA N28N90                               DSPATR(UL)
BIR AA  08                                  DSPATR(PC)
BIR AA  90                                  DSPATR(PR)
700bAA            CMDLN1        79A  O 22  2COLOR(BLU)
700bAA            CMDLN2        79A  O 23  2COLOR(BLU)
700bDA*                                22  2'F4=Prompt  F5=Refresh  F8=View ite-
700bDA*                                     m/slot info.  F9=View slot quantiti-
700bDA*                                     es'
700bDA*                                     COLOR(BLU)
700bDA*                                23  2'F12=Cancel  F20=Accept warning  F2-
700bDA*                                     1=Tie/High maintenance'
700bDA*                                     COLOR(BLU)
720aDA*                                17 31'/'
720aMA N71                             17 31'/'
BIR AA            W1LBLS        11A  O  6  2DSPATR(HI)
BIR AA            W1SITM        65A  O  6 14DSPATR(HI)
BIR AA*
     A          R SCREEN2
     A*%%TS  SD  19991124  150522  DAVE        REL-V4R2M0  5769-PW1
     A                                      CF04
     A                                      CF09
     A                                      CF08
     A                                      CF20
     A                                      CF21
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'IT132.02'
     A                                  1 30'Item Slot Maintenance'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 35'Detail Entry'
     A                                      DSPATR(HI)
     A                                  4  2'Whse/Dept:'
     A            WOWHSE        65A  O  4 14
     A                                  5  2'Item      :'
     A            W1ITEM        65A  O  5 14
     A                                  6  2'Quantity  :'
     A            W1CURQ        30A  O  6 14
     A                                  8  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
416a A*                                10  4'Slot . . . . . . . . .'
     A                                 11  4'Slot . . . . . . . . .'
416a A*           W1DISP        12A  B 10 28
     A            W1DISP        12A  B 11 28
     A N21N90N91                            DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N21N90N91                            DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90
     AO 91                                  DSPATR(PR)
     A            SSDESC        30A  O 11 42
416a A*           SSDESC        30A  O 10 42
     A                                 12  4'Status . . . . . . . .'
416a A*                                11  4'Status . . . . . . . .'
     A            W1STAT         2A  B 12 28
416a A*           W1STAT         2A  B 11 28
     A N22N90                               DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  12                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
416a A                                 12  4'User id  . . . . . . .'
416a A            W1USER        10A  B 12 28
416a A  31                                  DSPATR(RI)
416a A N31N90                               DSPATR(UL)
416a A  02                                  DSPATR(PC)
416a A  90                                  DSPATR(PR)
416a A N31N90                               DSPATR(HI)
     A                                 13  4'Adjustment type  . . .'
     A            W1TYPE         1A  B 13 28
     A  23                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A N23N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 13 57'1 = Inc/Dec'
     A                                 13 70'2 = Replace'
     A                                 14  4'Quantity . . . . . . .'
     A            W2QTY          7A  B 14 28
     A  24                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A N24N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 15  4'Catch wt adjustment. .'
     A            W1CWTR         9Y 2B 15 28
     A  33                                  DSPATR(RI)
     A N33N90                               DSPATR(UL)
     A  33                                  DSPATR(PC)
     A  95                                  DSPATR(ND)
     A  95
     AO 90                                  DSPATR(PR)
     A                                      EDTCDE(3)
     A N33N90N95                            DSPATR(HI)
     A                                 16  4'Reason code  . . . . .'
     A            W1CODE         2A  B 16 28
     A  25                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A N25N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 17  4'Memo . . . . . . . . .'
     A            W1MEMO        30A  B 17 28CHECK(LC)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 18  4'Picking priority . . .'
     A            W1PRTY         1Y 0B 18 28EDTCDE(4)
     A  26                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A N26N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 18 57'0'
     A                                 18 59'(Normal)'
     A                                 18 68'thru'
     A                                 18 73'9'
     A                                 18 75'(High)'
     A                                 19  4'Expiration date  . . .'
     A                                 19 57'MMDDYY'
     A            W1EXPD         6Y 0B 19 28
     A  27                                  DSPATR(RI)
     A N27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
     A  96                                  DSPATR(ND)
     A  96
     AO 90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 20  4'Entered date . . . . .'
     A                                 20 57'MMDDYY'
     A            W1ENTD         6Y 0B 20 28EDTCDE(4)
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 22  2'F4=Prompt  F5=Refresh  F8=View ite-
     A                                      m/slot info.  F9=View slot quantiti-
     A                                      es'
     A                                      COLOR(BLU)
     A                                 23  2'F12=Cancel  F20=Accept warning  F2-
     A                                      1=Tie/High maintenance'
     A                                      COLOR(BLU)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
