     A*%%TS  SD  19990614  171106  HEMANT      REL-V4R2M0  5769-PW1
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  19990614  171106  HEMANT      REL-V4R2M0  5769-PW1
     A                                      CF04
     A                                      CF09
     A                                      CF20
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'IT162.01'
     A                                  1 25'Inventory Adjustments-Contract Ite-
     A                                      ms'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 35'Detail Entry'
     A                                      DSPATR(HI)
     A                                  4  2'Warehouse :'
     A            WOWHSE        40A  O  4 14
     A                                  5  2'Department:'
     A            WOWHDP        40A  O  5 14
     A                                  6  2'Item      :'
     A            WOITEM        50A  O  6 14
     A                                  9  2'Available whse qty  :'
     A            W1INCQ        10A  O  9 24
     A                                  9 36'(includes all open transactions)'
     A                                 10  2'Adjustable whse qty :'
     A            W1EXCQ        10A  O 10 24
     A                                 10 36'(excludes open receiving transacti-
     A                                      ons)'
     A                                 12  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                 14  4'Adjustment type  . . .'
     A            W1TYPE         1A  B 14 28
     A  21                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 14 59'1 = Increase/decrease'
     A                                 15 59'2 = Replace'
     A                                 17  4'Quantity . . . . . . .'
     A            W1QT01         5Y 0B 17 28EDTCDE(M)
     A  22                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A N22                                  DSPATR(UL)
     A            W1UM1          5A  O 17 35
     A            W1QT02         3Y 0B 17 42EDTCDE(M)
     A  29                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A N29N92                               DSPATR(UL)
     A  92                                  DSPATR(ND)
     A  92                                  DSPATR(PR)
     A            W1UM2          5A  O 17 47
     A  92                                  DSPATR(ND)
     A            W1QT03         3Y 0B 17 54EDTCDE(M)
     A  30                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A N30N93                               DSPATR(UL)
     A  93                                  DSPATR(ND)
     A  93                                  DSPATR(PR)
     A            W1UM3          5A  O 17 59
     A  93                                  DSPATR(ND)
     A                                 18  4'Reason code  . . . . .'
     A            W1CODE         2A  B 18 28
     A  23                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 19  4'Memo . . . . . . . . .'
     A            W1MEMO        30A  B 19 28CHECK(LC)
     A                                 23  2'F4=Prompt  F5=Refresh  F9=Slot qua-
     A                                      ntities  F12=Cancel  F20=Accept war-
     A                                      ning'
     A                                      COLOR(BLU)
     A          R SCREEN2
     A*%%TS  SD  19941206  112015  DAVE        REL-V2R1M1  5738-PW1
     A                                      CF04
     A                                      CF09
     A                                      CF20
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'IT122.01'
     A                                  1 30'Inventory Adjustments'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 35'Detail Entry'
     A                                      DSPATR(HI)
     A                                  4  2'Warehouse :'
     A            WOWHSE        40A  O  4 14
     A                                  5  2'Department:'
     A            WOWHDP        40A  O  5 14
     A                                  6  2'Slot      :'
     A            SLDISP        12A  O  6 14
     A                                  7  2'Slot type :'
     A            WOSTYP         5A  O  7 14
     A                                  8  2'Status    :'
     A            SSDESC        30A  O  8 14
     A                                  9  2'Item      :'
     A            WOITEM        50A  O  9 14
     A            W1INCQ        10A  O 11 24
     A                                 11  2'Available slot qty  :'
     A                                 11 36'(includes all open transactions)'
     A            W1EXCQ        10A  O 12 24
     A                                 12  2'Adjustable slot qty :'
     A                                 12 36'(excludes open receiving transacti-
     A                                      ons)'
     A                                 14  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                 16  4'Adjustment type  . . .'
     A            W1TYPE         1A  B 16 28
     A  21                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                 16 59'1 = Increase/decrease'
     A                                 17 59'2 = Replace'
     A                                 18  4'Quantity . . . . . . .'
     A            W2QTY          7A  B 18 28
     A  22                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A            W1USTR        17A  O 18 40
     A                                 19  4'Catch wt adjustment. .'
     A            W1CWTR         9Y 2B 19 28
     A  33                                  DSPATR(RI)
     A N33N90                               DSPATR(UL)
     A  33                                  DSPATR(PC)
     A  95                                  DSPATR(ND)
     A  95
     AO 90                                  DSPATR(PR)
     A                                      EDTCDE(3)
     A                                 20  4'Reason code  . . . . .'
     A            W1CODE         2A  B 20 28
     A  23                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A                                 21  4'Memo . . . . . . . . .'
     A            W1MEMO        30A  B 21 28CHECK(LC)
     A                                 23  2'F4=Prompt  F5=Refresh  F9=Slot qua-
     A                                      ntities  F12=Cancel  F20=Accept war-
     A                                      ning'
     A                                      COLOR(BLU)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
