     A*%%TS  SD  20060525  185049  JEFF        REL-V5R3M0  5722-WDS
500aAA*----------------------------------------------------------------
500aAA*   Multilingual Version
500aAA*   Every screen has a corresponding Spanish screen.
500aAA*   All Spanish screens are at the end.
500aAA*   Any changes must be made to both screens.
500aAA*   If necessary, contact appropriate person to do translation.
     A********************************************************************
     A*
415 AA* NOTE: THERE ARE 2 SETS OF SCREENS IN THIS FORMAT. ONE SET IS
     A*       FOR USE WITH 8-LINE DISPLAYS AND THE OTHER FOR 16-LINE
     A*       DISPLAYS.
     A*
     A*       IF CHANGES ARE MADE MAKE SURE THEY ARE MADE TO BOTH
     A*       SETS OF SCREENS.
     A*
     A*
     A**************************************************************************
     A*  Revisions:
     A*
     A*    11/26/99  DAS  4.13
     A*     - Changed message line to 9 from 24.
     A*     - Added field to indentify that the slots for a base item
     A*       are being displayed.
     A*
415 AA*  05/20/01  DAS  4.15
     A*    - Created second set of screens for 16 line displays.
     A*    - Change OPTION to OPT1 and made it 1 character.
     A*    - Removed OPT heading.
     A*    - Removed WOBASE field.
     A*    - Moved subfile up 1 line.
     A*
500 AA*  01/21/05  MLB  5.00
     A*    - Enh: Revised DSPSFL to only display 4 lines. Revised
     A*      D16SFL to only display 12 lines. This will make room
     A*      for function keys and message sfl to be added.
     A*    - Added new fields to subfiles: Pick, exp date, ent date and
     A*      pick priority.
     A*
500aAA*   05/25/06  JCJ  5.00a
     A*     - Merged Spanish screens from PIRS.
     A*
740aAA*   06/08/20  DAS  7.40a
     A*     - Removed 1 display line from 16-line displays in order to
     A*       show MORREC16.
     A*
     A**************************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A  60                                  CA10
     A                                      CA12
     A          R TITLE
     A*%%TS  SD  19930313  135658  DAVE        REL-V2R1M1  5738-PW1
     A*                                     OVERLAY
     A*                                 1  2'IT231.01'
     A*                                 1 30'Item Lookup'
     A*                                     DSPATR(HI)
     A*****************************************************************
     A*
     A* POSITION TO RECORD
     A*
     A          R POSTNREC
     A*%%TS  SD  19940914  135501  HEMANT      REL-V2R1M1  5738-PW1
     A*                                     OVERLAY
     A*                                     LOCK
     A*                                     SLNO(03)
     A*                                 2  1'Item:'
     A*           W1ITEM        50A  O  2  6
     A*****************************************************************
     A*
     A* SUBFILE FOR LIST DISPLAY
     A*
     A          R DSPSFL                    SFL
     A*%%TS  SD  20010612  101642  DAVE        REL-V4R4M0  5769-PW1
     A  21                                  SFLNXTCHG
     A            OPT1           1A  B  3  2
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
     A            SLSTAT    R        O  3 23REFFLD(SLREC/SLSTAT *LIBL/SLOT3)
     A            SLDISP        12A  O  3  4
416bDA**          W1QTY          4   O  3 17
416b A            W1QTY          5   O  3 17
500 AA            SLPICK    R        O  3 26REFFLD(SLPICK *LIBL/SLOT3)
500 AA            W1EXPD         6Y 0O  3 28EDTWRD('  /  /  ')
500 AA            W1ENTD         6Y 0O  3 37EDTWRD('  /  /  ')
500 AA            W1PRTY    R        O  3 49REFFLD(SLPRTY *LIBL/SLOT)
     A*
     A          R DSPSFC                    SFLCTL(DSPSFL)
     A*%%TS  SD  20010612  101642  DAVE        REL-V4R4M0  5769-PW1
500 DA*                                     SFLSIZ(0006)
500 MA                                      SFLSIZ(0004)
500 DA*                                     SFLPAG(0006)
500 MA                                      SFLPAG(0004)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                  2  4'Slot        '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
500 DA*                                 2 22'Stat'
500 MA                                  2 23'St P'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 17'Qty '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
500 AA                                  2 28'Exp Date'
500 AA                                      DSPATR(HI)
500 AA                                      DSPATR(UL)
500 AA                                  2 37'Ent Date'
500 AA                                      DSPATR(HI)
500 AA                                      DSPATR(UL)
500 AA                                  2 46'Pck Prity'
500 AA                                      DSPATR(UL)
500 AA                                      DSPATR(HI)
415 AA*****************************************************************
415 AA*
415 AA* SUBFILE FOR LIST DISPLAY (16-Lines)
415 AA*
     A          R D16SFL                    SFL
     A*%%TS  SD  20010612  101642  DAVE        REL-V4R4M0  5769-PW1
     A  21                                  SFLNXTCHG
     A            OPT1           1A  B  3  2
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
     A            SLSTAT    R        O  3 23REFFLD(SLREC/SLSTAT *LIBL/SLOT3)
     A            SLDISP        12A  O  3  4
416b A**          W1QTY          4   O  3 17
416b A            W1QTY          5   O  3 17
500 AA            SLPICK    R        O  3 26REFFLD(SLPICK *LIBL/SLOT3)
500 AA            W1EXPD         6Y 0O  3 28EDTWRD('  /  /  ')
500 AA            W1ENTD         6Y 0O  3 37EDTWRD('  /  /  ')
500 AA            W1PRTY    R        O  3 49REFFLD(SLPRTY *LIBL/SLOT)
     A*
     A          R D16SFC                    SFLCTL(D16SFL)
     A*%%TS  SD  20010612  101642  DAVE        REL-V4R4M0  5769-PW1
500 DA*                                     SFLSIZ(0014)
500 MA                                      SFLSIZ(0012)
500 DA*                                     SFLPAG(0014)
740aDA**                                    SFLPAG(0012)
740aMA                                      SFLPAG(0011)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                  2  4'Slot        '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
500 DA*                                 2 22'Stat'
500 MA                                  2 23'St P'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 17'Qty '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
500 AA                                  2 28'Exp Date'
500 AA                                      DSPATR(HI)
500 AA                                      DSPATR(UL)
500 AA                                  2 37'Ent Date'
500 AA                                      DSPATR(HI)
500 AA                                      DSPATR(UL)
500 AA                                  2 46'Pck Prity'
500 AA                                      DSPATR(UL)
500 AA                                      DSPATR(HI)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
413 DA*                                     SFLMSGRCD(24)
500 DA*                                     SFLMSGRCD(9)
50  MA                                      SFLMSGRCD(8)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
413 DA*                                     SLNO(24)
500 DA*                                     SLNO(9)
500 MA                                      SLNO(8)
     A                                      CLRL(1)
500 AA*
500 AA*    Error message subfile record - 16 line.
500 AA*
500 AA          R M16REC                    SFL
500 AA                                      SFLMSGRCD(16)
500 AA            #MSGK                     SFLMSGKEY
500 AA            #PGMQ                     SFLPGMQ
500 AA*
500 AA*    Error message subfile control record - 16 line
500 AA*
500 AA          R M16CTL                    SFLCTL(M16REC)
500 AA  98                                  ALARM
500 AA                                      LOCK
500 AA                                      OVERLAY
500 AA                                      SFLSIZ(2) SFLPAG(1)
500 AA N97                                  SFLCLR
500 AA  97                                  SFLDSP
500 AA  97                                  SFLEND
500 AA          R M16CLR
500 AA                                      OVERLAY
500 AA                                      LOCK
500 AA                                      SLNO(16)
500 AA                                      CLRL(1)
     A*****************************************************************
     A*
     A* OPTION, COMMAND AND EOF MESSAGE LINES FOR LOOKUP PANELS
     A*
     A*    OPTION LINES
     A*
     A          R OPTREC
     A*%%TS  SD  19991126  062702  DAVE        REL-V4R2M0  5769-PW1
     A                                      LOCK
     A                                      OVERLAY
     A                                      SLNO(01)
     A            OPTLN1        75A  O  1  2COLOR(BLU)
415 DA**          WOBASE        20   O  2  2
     A*
     A*    COMMAND LINES
     A*
     A          R CMDREC
     A*%%TS  SD  19930220  141828  DAVE        REL-V2R1M1  5738-PW1
500 MA                                      LOCK
500 MA                                      OVERLAY
500 MA                                      SLNO(07)
500 MA            CMDLN1        79   O  1  2COLOR(BLU)
500 AA*
500 AA*  16 line command key format.
500 AA          R C16REC
500 AA                                      LOCK
500 AA                                      OVERLAY
500 AA                                      SLNO(15)
500 AA            CMDLN1        79   O  1  2COLOR(BLU)
     A*
     A*    'MORE.../BOTTOM' MESSAGE LINE
     A*
     A          R MORREC
     A*                                     LOCK
     A*                                     OVERLAY
     A*                                     SLNO(21)
     A*           MORELN         7   O  1 73DSPATR(HI)
     A          R MORREC16
     A                                      LOCK
     A                                      OVERLAY
     A                                      SLNO(14)
     A            MORELN         7   O  1  6DSPATR(HI)
     A*
     A*    DELETE DISPLAY INSTRUCTIONS
     A*
     A          R DELREC
     A*                                     LOCK
     A*                                     OVERLAY
     A*                                     SLNO(3)
     A*                                 3  2'Press Enter to confirm your choice-
     A*                                     s for 4=Delete.'
     A*                                     COLOR(BLU)
     A*                                 4  2'Press F12 to return to change your-
     A*                                      choices.'
     A*                                     COLOR(BLU)
     A*****************************************************************
     A*
     A* RECORDS TO CLEAR DIFFERENT PORTIONS OF A PANEL
     A*
     A*     CLRssnn   ss = Starting position
     A*               nn = # of lines to clear or END
     A*
     A*    CLEAR ALL LINES AFTER TITLE
     A*
     A*         R CLR03END
     A*                                     OVERLAY
     A*                                     SLNO(3)
     A*                                 1  2' '
     A*                                 2  2' '
     A*                                 3  2' '
     A*                                 4  2' '
     A*                                 5  2' '
     A*                                 6  2' '
     A*                                 7  2' '
     A*                                 8  2' '
     A*                                 9  2' '
     A*                                10  2' '
     A*                                11  2' '
     A*                                12  2' '
     A*                                13  2' '
     A*                                14  2' '
     A*                                15  2' '
     A*                                16  2' '
     A*                                17  2' '
     A*                                18  2' '
     A*                                19  2' '
     A*                                20  2' '
     A*                                21  2' '
     A*
     A*    CLEAR LINES BETWEEN TITLE AND SUBFILE LIST
     A*
     A          R CLR0306
     A                                      OVERLAY
     A                                      SLNO(3)
     A                                  1  2' '
     A                                  2  2' '
     A                                  3  2' '
     A                                  4  2' '
     A                                  5  2' '
     A*                                 6  2' '
     A*                                 7  2' '
     A*                                 8  2' '
     A*    COMMAND LINES
     A*
     A*         R CMDREC
     A          R CMDDEL
500aAA*
500aAA*****************************************************************
500aAA* Spanish Screens
500aAA*****************************************************************
500aA *----------------------------------------------------------------
500aAA          R TITLESP
     A*%%TS  SD  19930313  135658  DAVE        REL-V2R1M1  5738-PW1
     A*                                     OVERLAY
     A*                                 1  2'IT231.01'
     A*                                 1 30'Buscar producto'
     A*                                     DSPATR(HI)
     A*****************************************************************
     A*
     A* POSITION TO RECORD
     A*
     A          R POSTNSP
     A*%%TS  SD  19940914  135501  HEMANT      REL-V2R1M1  5738-PW1
     A*                                     OVERLAY
     A*                                     LOCK
     A*                                     SLNO(03)
     A*                                 2  1'Prdc:'
     A*           W1ITEM        50A  O  2  6
     A*****************************************************************
     A*
     A* SUBFILE FOR LIST DISPLAY
     A*
500aAA*----------------------------------------------------------------
500aAA          R DSPSFLSP                  SFL
     A*%%TS  SD  20010612  101642  DAVE        REL-V4R4M0  5769-PW1
     A  21                                  SFLNXTCHG
     A            OPT1           1A  B  3  2
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
     A            SLSTAT    R        O  3 23REFFLD(SLREC/SLSTAT *LIBL/SLOT3)
     A            SLDISP        12A  O  3  4
416bDA**          W1QTY          4   O  3 17
416b A            W1QTY          5   O  3 17
500aAA            SLPICK    R        O  3 26REFFLD(SLPICK *LIBL/SLOT3)
500aAA            W1EXPD         6Y 0O  3 28EDTWRD('  /  /  ')
500aAA            W1ENTD         6Y 0O  3 37EDTWRD('  /  /  ')
500aAA            W1PRTY    R        O  3 49REFFLD(SLPRTY *LIBL/SLOT)
     A*
500aAA*----------------------------------------------------------------
500aAA          R DSPSFCSP                  SFLCTL(DSPSFLSP)
     A*%%TS  SD  20010612  101642  DAVE        REL-V4R4M0  5769-PW1
500 DA*                                     SFLSIZ(0006)
500 MA                                      SFLSIZ(0004)
500 DA*                                     SFLPAG(0006)
500 MA                                      SFLPAG(0004)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                  2  4'Slot        '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
500 DA*                                 2 22'Esta'
500 MA                                  2 23'St P'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 17'Ctd '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
500 AA                                  2 28'Fcha Exp'
500 AA                                      DSPATR(HI)
500 AA                                      DSPATR(UL)
500 AA                                  2 37'Fcha Ent'
500 AA                                      DSPATR(HI)
500 AA                                      DSPATR(UL)
500 AA                                  2 46'Pck Prird'
500 AA                                      DSPATR(UL)
500 AA                                      DSPATR(HI)
415 AA*****************************************************************
415 AA*
415 AA* SUBFILE FOR LIST DISPLAY (16-Lines)
415 AA*
500aAA*----------------------------------------------------------------
500aAA          R D16SFLSP                  SFL
     A*%%TS  SD  20010612  101642  DAVE        REL-V4R4M0  5769-PW1
     A  21                                  SFLNXTCHG
     A            OPT1           1A  B  3  2
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
     A            SLSTAT    R        O  3 23REFFLD(SLREC/SLSTAT *LIBL/SLOT3)
     A            SLDISP        12A  O  3  4
416b A**          W1QTY          4   O  3 17
416b A            W1QTY          5   O  3 17
500aAA            SLPICK    R        O  3 26REFFLD(SLPICK *LIBL/SLOT3)
500aAA            W1EXPD         6Y 0O  3 28EDTWRD('  /  /  ')
500aAA            W1ENTD         6Y 0O  3 37EDTWRD('  /  /  ')
500aAA            W1PRTY    R        O  3 49REFFLD(SLPRTY *LIBL/SLOT)
500aAA*----------------------------------------------------------------
500aAA          R D16SFCSP                  SFLCTL(D16SFLSP)
     A*%%TS  SD  20010612  101642  DAVE        REL-V4R4M0  5769-PW1
500 DA*                                     SFLSIZ(0014)
500 MA                                      SFLSIZ(0012)
500 DA*                                     SFLPAG(0014)
740aDA**                                    SFLPAG(0012)
740aMA                                      SFLPAG(0011)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                  2  4'Slot        '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
500 DA*                                 2 22'Esta'
500 MA                                  2 23'St P'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 17'Ctd '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
500 AA                                  2 28'Fcha Exp'
500 AA                                      DSPATR(HI)
500 AA                                      DSPATR(UL)
500 AA                                  2 37'Fcha Ent'
500 AA                                      DSPATR(HI)
500 AA                                      DSPATR(UL)
500 AA                                  2 46'Pck Prird'
500 AA                                      DSPATR(UL)
500 AA                                      DSPATR(HI)
