500 AA*----------------------------------------------------------------
500 AA*   Multilingual Version
500 AA*   Every screen has a corresponding Spanish screen.
500 AA*   All Spanish screens are at the end.
500 AA*   Any changes must be made to both screens.
500 AA*   If necessary, contact appropriate person to do translation.
     A*----------------------------------------------------------------
414 AA* ***************************************************************
414 AA* *****  If the position of any slot entry field is changed *****
414 AA* *****  you must change the WOROW/WOCOL values in the RPG  *****
414 AA* *****  program.                                           *****
414 AA* ***************************************************************
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  IT250FM   Inventory transfer -  RF Mini Screen
     A*  20 December, 99
     A*  Roxanne Harrison
     A*  created using IT150
     A*
     A*  SK112FM - 1.01
     A*
     A*  Revisions
     A*
414 AA*    06/22/00  DAS  4.14
     A*      - Added hidden fields WOROW and WOCOL.
     A*      - Added function CSRLOC to SCREEN1.
     A*      - Both of the above added for api program APICVTSLT
     A*
415 AA*    06/14/01  DAS  4.15
     A*      - Added ind 02 to position to (PC) of whse dept.
     A*      - Change CLRL(07) to CLRL(*ALL) on SCREEN1.
     A*
415aAA*    07/11/01  DAS  4.15a
     A*      - Went back to CLRL(7) because it was clearing msg line.
     A*
500 AA*   05/26/06  JCJ  5.00
     A*     - Merged Spanish screens from PIRS.
     A*
640aAA*   03/04/11  JCJ  6.40a
640aAA*     - Enh:  Rename IT250FM to IT25001 Per GUI Standards.
640aAA*     - Enh:  Add license number entry field to IT250.01(screen1)
640aAA*
640b  *   10/03/12  GJA  6.40b
      *     - Enh:  Added IN25 for clients using low tracking.
710A  *   04/10/17  MR   7.10A
      *     - Enh:  Added Lic# to Spanish Screen.
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20000622  142333  DAVE        REL-V4R4M0  5769-PW1
     A  98                                  ALARM
415aMA                                      CLRL(07)
415aDA**                                    CLRL(*ALL)
414 AA                                      CSRLOC(WOROW WOCOL)
     A                                      OVERLAY
414 AA            WOROW          3  0H
414 AA            WOCOL          3  0H
     A                                  1  2'IT250.01'
     A                                  1 12'Inv. Transfer'
     A                                      DSPATR(HI)
     A                                  3  2'Whse'
     A            W1WHSE         3Y 0B  3  7
     A N21                                  DSPATR(HI)
     A  21                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                  4  2'Dept'
     A            W1WHDP         5A  B  4  7
     A N22                                  DSPATR(HI)
     A  22                                  DSPATR(RI)
415 DA*                                     DSPATR(PC)
415 MA  02                                  DSPATR(PC)
640aAA                                  5  2'Lic#'
640aAA            W1LCNS        15   B  5  7CHECK(ER)
640aAA  24                                  DSPATR(RI)
640aAA  04
640aAAO 20                                  DSPATR(PC)
640aAA N24                                  DSPATR(HI)
640aD ***                               5  2'Slot'
640aD ***         W1DISP        12A  B  5  7CHECK(ER)
640aMA                                  6  2'Slot'
640aMA            W1DISP        12A  B  6  7CHECK(ER)
     A  23                                  DSPATR(RI)
640aD ***  03
640aD ***O 20                                  DSPATR(PC)
640aMA     03
640bMAO    25                               DSPATR(PC)
     A N23                                  DSPATR(HI)
     A                                  7  2'F3/F12=Exit F5=Refresh'
     A                                      COLOR(BLU)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(8)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(8)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
500 AA*
500 AA*****************************************************************
500 AA* Spanish Screens
500 AA*****************************************************************
500 A *----------------------------------------------------------------
     A          R SCRN1SP
     A*%%TS  SD  20000622  142333  DAVE        REL-V4R4M0  5769-PW1
     A  98                                  ALARM
415aMA                                      CLRL(07)
415aDA**                                    CLRL(*ALL)
414 AA                                      CSRLOC(WOROW WOCOL)
     A                                      OVERLAY
414 AA            WOROW          3  0H
414 AA            WOCOL          3  0H
     A                                  1  2'IT250.01'
     A                                  1 12'Trans. de Inv.'
     A                                      DSPATR(HI)
     A                                  3  2'Almc'
     A            W1WHSE         3Y 0B  3  7
     A N21                                  DSPATR(HI)
     A  21                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                  4  2'Dept'
     A            W1WHDP         5A  B  4  7
     A N22                                  DSPATR(HI)
     A  22                                  DSPATR(RI)
415 DA*                                     DSPATR(PC)
415 MA  02                                  DSPATR(PC)
710aAA                                  5  2'Lic#'
710aAA            W1LCNS        15   B  5  7CHECK(ER)
710aAA  24                                  DSPATR(RI)
710aAA  04
710aAAO 20                                  DSPATR(PC)
710aAA N24                                  DSPATR(HI)
710aMA                                  6  2'Slot'
710aMA            W1DISP        12A  B  6  7CHECK(ER)
     A  23                                  DSPATR(RI)
     A  03
     AO 20                                  DSPATR(PC)
     A N23                                  DSPATR(HI)
     A                                  7  2'F3/F12=Salir F5=Refrescar'
     A                                      COLOR(BLU)
