     A*%%TS  SD  19981207  150034  QSECOFR     REL-V4R2M0  5769-PW1
     A*  90/09/26  11:42:01    HEMANTK     REL-R02M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  19981207  150034  QSECOFR     REL-V4R2M0  5769-PW1
     A                                      CF04
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  5  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  1  2'IT315.01'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  1 21'View/Print Inventory Adjustments'
     A                                      DSPATR(HI)
     A                                  7  4'Warehouse  . . . . . . . . .'
     A            W1WHSE         3Y 0B  7 34EDTCDE(4)
     A N21N90                               DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7 53'Code'
     A                                  8  4'Department . . . . . . . . .'
     A            W1WHDP         5A  B  8 34
     A N31N90                               DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A  11                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  9  4'Reason code  . . . . . . . .'
     A            W1CODE         4A  B  9 34
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  12                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 10  4'Date range . . . . . . . . .'
     A            W1FMDT         6Y 0B 10 34EDTCDE(4)
     A N22N90                               DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 10 42'to'
     A            W1TODT         6Y 0B 10 46EDTCDE(4)
     A N23N90                               DSPATR(HI)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 10 53'MMDDYY'
     A                                 11  4'Order report . . . . . . . .'
     A            W1SORT         1Y 0B 11 34
     A N28N90                               DSPATR(HI)
     A N28N90                               DSPATR(UL)
     A  28                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 11 53'1 = Item/Date/Slot'
     A                                 12 53'2 = Item/Slot/Date'
     A                                 13 53'3 = Slot/Date'
     A                                 14  4'Item . . . . . . . . . . . .'
     A            W1ITEM        15A  B 14 34
     A N29N90                               DSPATR(HI)
     A N29N90                               DSPATR(UL)
     A  29                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 14 53'Name, *All'
     A                                 15  4'Slot . . . . . . . . . . . .'
     A            W1DISP        12A  B 15 34
     A N30N90                               DSPATR(HI)
     A N30N90                               DSPATR(UL)
     A  30                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15 53'Name, *All'
     A                                 16  4'View or Print  . . . . . . .'
     A            W1VP           1A  B 16 34
     A N27N90                               DSPATR(HI)
     A N27N90                               DSPATR(UL)
     A  27                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 16 53'V=View, P=Print'
     A                                 17  4'Place on job queue ? . . . .'
     A            W1JOBQ         1A  B 17 34
     A N24N90                               DSPATR(HI)
     A  24                                  DSPATR(RI)
     A N24N90                               DSPATR(UL)
     A  04                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 17 53'Y=Yes, N=No'
     A                                 18  4'Printer device . . . . . . .'
     A            W1DEV         10A  B 18 34
     A N25N90                               DSPATR(HI)
     A  25                                  DSPATR(RI)
     A N25N90                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 19  4'Form type  . . . . . . . . .'
     A            W1FORM        10A  B 19 34
     A N26N90                               DSPATR(HI)
     A  26                                  DSPATR(RI)
     A N26N90                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 23  2'F3=Exit   F4=Select   F5=Refresh  -
     A                                       F12=Cancel'
     A                                  9 53'Code, *ALL'
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
