     A*%%TS  SD  20090331  050543  CHUCKM      REL-V6R1M0  5761-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  IT310FM    Inventory register - Options
     A*
     A*  Revisions
     A*
520AAA*    02/18/09 CWM 5.20A
     A*      - Add support for one time report distribution flag.
     A*
     A*----------------------------------------------------------------
     A*  90/09/26  11:42:01    HEMANTK     REL-R02M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R SCREEN1
     A*%%TS  SD  20090331  050543  CHUCKM      REL-V6R1M0  5761-WDS
     A                                      CF04
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  5  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  1  2'IT310.01'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A            RPTTTL        40A  O  1 21DSPATR(HI)
     A                                 23  2'F3=Exit   F4=Select   F5=Refresh  -
     A                                       F12=Cancel'
     A                                      COLOR(BLU)
     A                                  9  4'PIR, Fixed or Both . . . . .'
     A            W1OPT          1A  B  9 34
     A N22N90                               DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  9 49'(P=PIR, F=Fixed, B=Both)'
     A                                  8  4'Warehouse  . . . . . . . . .'
     A                                 10  4'Place on job queue ? . . . .'
520aDA*                                11  4'Printer device . . . . . . .'
520aDA*                                12  4'Form type  . . . . . . . . .'
520aAA                                 11  4'One Time Print Definition. .'
520aAA            W1POVR         1A  B 11 34
520aAA N26N90                               DSPATR(HI)
520aAA  26                                  DSPATR(RI)
520aAA  05                                  DSPATR(PC)
520aAA  90                                  DSPATR(PR)
     A            W1WHSE         3Y 0B  8 34EDTCDE(4)
     A N21N90                               DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A            W1JOBQ         1A  B 10 34
     A N23N90                               DSPATR(HI)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
520ADA*           W1DEV         10A  B 11 34
520ADA*N24N90                               DSPATR(HI)
520ADA* 24                                  DSPATR(RI)
520ADA*N24N90                               DSPATR(UL)
520ADA* 04                                  DSPATR(PC)
520ADA* 90                                  DSPATR(PR)
520ADA*           W1FORM        10A  B 12 34
520ADA*N25N90                               DSPATR(HI)
520ADA* 25                                  DSPATR(RI)
520ADA*N25N90                               DSPATR(UL)
520ADA* 05                                  DSPATR(PC)
520ADA* 90                                  DSPATR(PR)
     A                                 10 49'(Y=Yes, N=No)'
     A                                 11 49'(Y=Yes, N=No)'
