     A*%%***********************************************************************
     A*%%TS  RD  19930715  163657  DAVE        REL-V2R1M1  5738-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*
     A*   IT313DPR  Item/Slot activity report Slot,Date
     A*   27 June, 1996
     A*   Hemant Kapadia
     A*   Roxanne Harrison
     A*
     A*-------------------------------------------------------------------------
     A*  Revisions
     A*
413 AA*    02/01/00  RH   4.13
     A*      - Add label and transaction #.
416aAA*    01/07/02  RH   4.16b
     A*      - Add line for linked items.
417aAA*    10/23/03  RH   4.17a
     A*      - Add close date W1CDTE, slot and other fields 3 pos right
     A*
     A*-------------------------------------------------------------------------
     A*  Client Custom Revisions: BiRite
     A*
BIR AA*    09/26/05  MLB  BIR
     A*      - Revised PRTF to add modified detail line so that Host Last
     A*        sold date could be added to report. Added modified Columns
     A*        line to match modified detail line.
     A*
     A*****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(002)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A                                   +42
     A                                      DFT('Item/Slot Activity Report')
     A                                   122
     A                                      DFT('Page')
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            W1FROM         6S 0O   +43
     A                                      EDTCDE(Y)
     A                                    +2
     A                                      DFT('thru')
     A            W1TO           6S 0O    +2
     A                                      EDTCDE(Y)
     A                                   124
     A                                      DFT('IT313D')
     A            WHSE          30A  O    52
     A                                      SPACEB(001)
     A                                    58'  By Slot/Date'
     A                                      SPACEB(001)
     A                                    50'Item:'
     A                                      SPACEB(001)
     A            ITEM          15A  O    56
     A                                    74'Slot:'
     A            DISP          12A  O    80
416  A            LINK          18A  O   110
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  999999
     A*%%SD  9999
     A*%%CL 001
     A*%%SD  999999
     A*%%SD  999999
     A*%%SD  999999
     A*%%CL 001
     A*%%SD  XXXXX
     A*%%CL 002
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A*
     A                                     1
     A                                      DFT('Slot')
     A                                      UNDERLINE
     A                                    15
417aDA*                                     DFT('Date')
417a A                                      DFT('Created')
     A                                      UNDERLINE
417a A                                    25
417a A                                      DFT('Closed')
417a A                                      UNDERLINE
     A                                    35
     A                                      DFT('Item Number')
     A                                      UNDERLINE
     A                                    52
     A                                      DFT('Description')
     A                                      UNDERLINE
     A                                    84
     A                                      DFT('Type')
     A                                      UNDERLINE
     A                                    96
     A                                      DFT('Quantity')
     A                                      UNDERLINE
     A                                   106
413 DA*                                     DFT('Unit of Measure')
413 MA                                      DFT('UOM')
     A                                      UNDERLINE
413 AA                                   112
413 AA                                      DFT('Trans #')
413 AA                                      UNDERLINE
413 AA                                   123
413 AA                                      DFT('Label #')
413 AA                                      UNDERLINE
BIR AA*
BIR AA          R COLBIR
BIR AA*
BIR AA                                      SPACEB(001)
BIR AA                                      SPACEA(001)
BIR AA*
BIR AA                                     1
BIR AA                                      DFT('Slot')
BIR AA                                      UNDERLINE
BIR AA                                    14
BIR AA                                      DFT('Created')
BIR AA                                      UNDERLINE
BIR AA                                    23
BIR AA                                      DFT('Lst Sold')
BIR AA                                      UNDERLINE
BIR AA                                    32
BIR AA                                      DFT('Closed')
BIR AA                                      UNDERLINE
BIR AA                                    41
BIR AA                                      DFT('Item   ')
BIR AA                                      UNDERLINE
BIR AA                                    49
BIR AA                                      DFT('Description')
BIR AA                                      UNDERLINE
BIR AA                                    84
BIR AA                                      DFT('Type')
BIR AA                                      UNDERLINE
BIR AA                                    96
BIR AA                                      DFT('Quantity')
BIR AA                                      UNDERLINE
BIR AA                                   106
BIR AA                                      DFT('UOM')
BIR AA                                      UNDERLINE
BIR AA                                   112
BIR AA                                      DFT('Trans #')
BIR AA                                      UNDERLINE
BIR AA                                   123
BIR AA                                      DFT('Label #')
BIR AA                                      UNDERLINE
BIR AA*
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*                                     SPACEB(001)
     A                                      SPACEA(001)
     A  92        WKDISP    R        O     1
     A                                      REFFLD(WKREC/WKDISP *LIBL/IT313A)
     A  91        W1DATE         6S 0O    15
     A                                      EDTCDE(Y)
417a A            W1CDTE         6S 0O    25
417a A                                      EDTCDE(Y)
     A            WKITEM    R        O    35
     A                                      REFFLD(WKREC/WKITEM *LIBL/IT313A)
     A            WKDESC    R        O    52
     A                                      REFFLD(WKREC/WKDESC *LIBL/IT313A)
     A            W1TYPE        10A  O    84
     A            W1QTY          5S 0O    96
     A                                      EDTCDE(K)
     A            WKUOM     R        O   106
     A                                      REFFLD(WKREC/WKUOM *LIBL/IT313A)
413 AA            WKTRN#    R        O   112EDTCDE(3)
413 AA                                      REFFLD(WKREC/WKTRN# *LIBL/IT313A)
413 AA            WKLBL#    R        O   123EDTCDE(3)
413 AA                                      REFFLD(WKREC/WKLBL# *LIBL/IT313A)
BIR AA*
BIR AA* Print detail line - BiRite version
BIR AA*
BIR AA          R DTLBIR
BIR AA*
BIR AA                                      SPACEA(001)
BIR AA  92        WKDISP    R        O     1
BIR AA                                      REFFLD(WKREC/WKDISP *LIBL/IT313A)
BIR AA  91        W1DATE         6S 0O    14
BIR AA                                      EDTCDE(Y)
BIR AA  93        WKLSLD         6S 0O    23
BIR AA                                      EDTCDE(Y)
BIR AA            W1CDTE         6S 0O    32
BIR AA                                      EDTCDE(Y)
BIR AA            WKITMS         7A  O    41
BIR AA            WKDESC    R        O    49
BIR AA                                      REFFLD(WKREC/WKDESC *LIBL/IT313A)
BIR AA            W1TYPE        10A  O    84
BIR AA            W1QTY          5S 0O    96
BIR AA                                      EDTCDE(K)
BIR AA            WKUOM     R        O   106
BIR AA                                      REFFLD(WKREC/WKUOM *LIBL/IT313A)
BIR AA            WKTRN#    R        O   112EDTCDE(3)
BIR AA                                      REFFLD(WKREC/WKTRN# *LIBL/IT313A)
BIR AA            WKLBL#    R        O   123EDTCDE(3)
BIR AA                                      REFFLD(WKREC/WKLBL# *LIBL/IT313A)
BIR AA*
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  XXXXXXXXXXXXXXX
     A*%%SD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     A*%%SD  999999
     A*%%SD  9999
     A*%%SD  XXXXXXXXXXXX
     A*%%SD  XXXXXXXXXX
     A*%%SD  99999
     A*%%SD  XX
     A*%%SD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1'NO RECORDS MATCH ENTERED CRITERIA'
     A*%%***********************************************************************
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT(' ')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT('IT313D: End of Report')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+630CRTPRTF ??OPTION( ) ??GENLVL( ) ??FLAG( ) ??DEV( ) ??TEXT( ) ??LP
     A*%%CP+   I( ) ??CPI( ) ??OVRFLW( ) ??FOLD( ) ??RPLUNPRT( ) ??ALIGN( ) ??CT
     A*%%CP+   LCHAR( ) ??CHLVAL( ) ??PRTQLTY( ) ??FORMFEED( ) ??DRAWER( ) ??FON
     A*%%CP+   T( ) ??CHRID( ) ??PAGRTT( ) ??MULTIUP( ) ??PRTTXT( ) ??JUSTIFY( )
     A*%%CP+    ??DUPLEX( ) ??UOM( ) ??FRONTOVL( ) ??BACKOVL( ) ??DFRWRT( ) ??SP
     A*%%CP+   OOL( ) ??OUTQ( ) ??FORMTYPE( ) ??COPIES( ) ??PAGERANGE( ) ??MAXRC
     A*%%CP+   DS( ) ??FILESEP( ) ??SCHEDULE( ) ??HOLD( ) ??SAVE( ) ??OUTPTY( )
     A*%%CP+   ??USRDTA( ) ??WAITFILE( ) ??SHARE( ) ??LVLCHK( ) ??AUT( ) ??REPLA
     A*%%CP+   CE( ) ??FILE(PIRWORK/IT316PR) ?*SRCFILE(PIRWORK/QDDSSRC) ?*SRCMBR
     A*%%CP    (IT316PR) ??DEVTYPE(*SCS) ??PAGESIZE(66  132)
     A*%%***********************************************************************
     A*
