     A*%%***********************************************************************
     A*%%TS  RD  19930304  103210  DAVE        REL-V2R1M1  5738-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  IT311PR    Inventory register - Print
     A*
     A*  Revisions
     A*
     A*    01/28/00  RH   4.13
     A*      - Remove Reorder and Replenish levels, add quantity avail.
     A*
     A*----------------------------------------------------------------
     A*
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A            RPTTTL        40        47
     A*
     A                                   122
     A                                      DFT('Page')
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSE          30A  O    52
     A                                   125
     A                                      DFT('IT311')
     A*
     A          R HEAD2
     A                                      SPACEA(001)
     A            TYPE           5A  O    63
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  999999
     A*%%SD  9999
     A*%%CL 001
     A*%%SD  999999
     A*%%SD  XXXXX
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R RPHEAD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A  92                               120
     A                                      DFT('(Continued)')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                   105
     A                                      DFT('Ship')
     A                                   118
413 DA*                                     DFT('Reord')
413 MA                                      DFT('Quantity')
413 DA*                                   +2
413 DA*                                     DFT('Repln')
     A*
     A                                     1
     A                                      DFT('Item')
     A                                      SPACEB(001)
     A                                   +12
     A                                      DFT('Description')
     A                                   +20
     A                                      DFT('Desig')
     A                                    +1
     A                                      DFT('AC')
     A                                    +1
     A                                      DFT('Pack description')
     A                                    +2
     A                                      DFT('Len x  Wdt x  Hgt')
     A                                    +6
     A                                      DFT('Cube')
     A                                    +2
     A                                      DFT('Weight')
     A                                    +1
     A                                      DFT('Catch')
     A                                   118
413 DA*                                     DFT('Level')
413 MA                                      DFT('Available')
413 DA*                                   +2
413 DA*                                     DFT('Level')
     A                                    +1
     A                                      DFT('UM')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            ITITEM    R        O     1
     A                                      REFFLD(ITITEM PIRITEM)
     A            ITDESC    R        O    +1
     A                                      REFFLD(ITDESC PIRITEM)
     A            ITDESG    R        O    +1
     A                                      REFFLD(ITDESG PIRITEM)
     A            ITACTV    R        O    +1
     A                                      REFFLD(ITACTV PIRITEM)
     A            ITPDSC    R        O    +1
     A                                      REFFLD(ITPDSC PIRITEM)
     A            ITULEN    R        O    +1
     A                                      REFFLD(ITULEN PIRITEM)
     A                                      EDTCDE(4)
     A            ITUWDT    R        O    +1
     A                                      REFFLD(ITUWDT PIRITEM)
     A                                      EDTCDE(4)
     A            ITUHGT    R        O    +1
     A                                      REFFLD(ITUHGT PIRITEM)
     A                                      EDTCDE(4)
     A            ITCUBE    R        O    +1
     A                                      REFFLD(ITCUBE PIRITEM)
     A                                      EDTCDE(4)
     A            ITSWGT    R        O    +0
     A                                      REFFLD(ITSWGT PIRITEM)
     A                                      EDTCDE(4)
     A            ITCWGT    R        O    +3
     A                                      REFFLD(ITCWGT PIRITEM)
413 AA            W1QTY         10A  O    +3
413 DA*           ITREOR    R        O    +3
413 DA*                                     REFFLD(ITREOR PIRITEM)
413 DA*                                     EDTCDE(4)
413 DA*           ITREPL    R        O   125
413 DA*                                     REFFLD(ITREPL PIRITEM)
413 DA*                                     EDTCDE(4)
     A            ITUM1     R        O    +1
     A                                      REFFLD(ITUM1  PIRITEM)
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  XXXXXXXXXXXXXXX
     A*%%SD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     A*%%SD  XXXXX
     A*%%SD  XX
     A*%%SD  999
     A*%%SD  XXXXXXXXXX
     A*%%SD  99999
     A*%%SD  99999
     A*%%SD  99999
     A*%%SD  9999999
     A*%%SD  9999999
     A*%%SD  X
     A*%%SD  99999
     A*%%SD  99999
     A*%%SD  99999
     A*%%***********************************************************************
     A*
     A* Print totals
     A*
     A          R TOTAL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      DFT('Total items for')
     A            T#DESC         5A  O    +1
     A                                    +1
     A                                      DFT(':')
     A            T#CLS          5S 0O    25
     A                                      EDTCDE(Z)
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  xxxxx
     A*%%SD  99999
     A*%%***********************************************************************
     A*
     A          R TOTAL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      DFT('Total items printed')
     A                                    +2
     A                                      DFT(':')
     A            T#CLS          5S 0O    25
     A                                      EDTCDE(Z)
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  99999
     A*%%***********************************************************************
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT(' ')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT('IT311: End of Report ')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+622CRTPRTF ??OPTION( ) ??GENLVL( ) ??FLAG( ) ??DEV( ) ??TEXT( ) ??LP
     A*%%CP+   I( ) ??CPI( ) ??OVRFLW( ) ??FOLD( ) ??RPLUNPRT( ) ??ALIGN( ) ??CT
     A*%%CP+   LCHAR( ) ??CHLVAL( ) ??PRTQLTY( ) ??FORMFEED( ) ??DRAWER( ) ??FON
     A*%%CP+   T( ) ??CHRID( ) ??PAGRTT( ) ??MULTIUP( ) ??PRTTXT( ) ??JUSTIFY( )
     A*%%CP+    ??DUPLEX( ) ??UOM( ) ??FRONTOVL( ) ??BACKOVL( ) ??DFRWRT( ) ??SP
     A*%%CP+   OOL( ) ??OUTQ( ) ??FORMTYPE( ) ??COPIES( ) ??PAGERANGE( ) ??MAXRC
     A*%%CP+   DS( ) ??FILESEP( ) ??SCHEDULE( ) ??HOLD( ) ??SAVE( ) ??OUTPTY( )
     A*%%CP+   ??USRDTA( ) ??WAITFILE( ) ??SHARE( ) ??LVLCHK( ) ??AUT( ) ??REPLA
     A*%%CP+   CE( ) ??FILE(PIR/IT311PR) ?*SRCFILE(PIR/QDDSSRC) ?*SRCMBR(IT311PR
     A*%%CP    ) ??DEVTYPE(*SCS) ??PAGESIZE(66  132)
     A*%%***********************************************************************
     A*
