     A*%%***********************************************************************
     A*%%TS  RD  19930715  163657  DAVE        REL-V2R1M1  5738-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*
     A*   IT313EPR  Item/Slot activity report Item,Close Dt/trans
     A*   20 February, 2006
     A*   Roxanne Harrison
     A*
     A*-------------------------------------------------------------------------
     A*  Revisions
     A*
     A*
     A*-------------------------------------------------------------------------
     A*  Client Custom Revisions: BiRite
     A*
BIR AA*    09/23/05  MLB  BIR
     A*      - Revised PRTF to add modified detail line so that Host Last
     A*        sold date could be added to report. Added modified Columns
     A*        line to match modified detail line.
     A*
     A*****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(002)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A                                   +42
     A                                      DFT('Item/Slot Activity Report')
     A                                   122
     A                                      DFT('Page')
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            W1FROM         6S 0O   +43
     A                                      EDTCDE(Y)
     A                                    +2
     A                                      DFT('thru')
     A            W1TO           6S 0O    +2
     A                                      EDTCDE(Y)
     A                                   124
     A                                      DFT('IT313E')
     A            WHSE          30A  O    52
     A                                      SPACEB(001)
     A                                    58'By Item/Close Dt/Trans'
     A                                      SPACEB(001)
     A                                    50'Item:'
     A                                      SPACEB(001)
     A            ITEM          15A  O    56
     A                                    74'Slot:'
     A            DISP          12A  O    80
416  A            LINK          18A  O   110
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  999999
     A*%%SD  9999
     A*%%CL 001
     A*%%SD  999999
     A*%%SD  999999
     A*%%SD  999999
     A*%%CL 001
     A*%%SD  XXXXX
     A*%%CL 002
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A*
     A                                     1
     A                                      DFT('Item Number')
     A                                      UNDERLINE
     A                                    17
     A                                      DFT('Description')
     A                                      UNDERLINE
     A                                    47
417a A*                                     DFT('Date')
417a A                                      DFT('Created')
     A                                      UNDERLINE
417a A                                    58
417a A                                      DFT('Closed')
417a A                                      UNDERLINE
     A                                    67
     A                                      DFT('Slot')
     A                                      UNDERLINE
     A                                    80
     A                                      DFT('Type')
     A                                      UNDERLINE
     A                                    96
     A                                      DFT('Quantity')
     A                                      UNDERLINE
     A                                   106
413 DA*                                     DFT('Unit of Measure')
413 MA                                      DFT('UOM')
     A                                      UNDERLINE
413 AA                                   112
413 AA                                      DFT('Trans #')
413 AA                                      UNDERLINE
413 AA                                   123
413 AA                                      DFT('Label #')
413 AA                                      UNDERLINE
BIR AA*
BIR AA          R COLBIR
BIR AA*
BIR AA                                      SPACEB(001)
BIR AA                                      SPACEA(001)
BIR AA*
BIR AA                                     1
BIR AA                                      DFT('Item')
BIR AA                                      UNDERLINE
BIR AA                                     9
BIR AA                                      DFT('Description')
BIR AA                                      UNDERLINE
BIR AA                                    40
BIR AA                                      DFT('Lst Sold')
BIR AA                                      UNDERLINE
BIR AA                                    49
BIR AA                                      DFT('Created')
BIR AA                                      UNDERLINE
BIR AA                                    58
BIR AA                                      DFT('Closed')
BIR AA                                      UNDERLINE
BIR AA                                    67
BIR AA                                      DFT('Slot')
BIR AA                                      UNDERLINE
BIR AA                                    80
BIR AA                                      DFT('Type')
BIR AA                                      UNDERLINE
BIR AA                                    96
BIR AA                                      DFT('Quantity')
BIR AA                                      UNDERLINE
BIR AA                                   106
BIR AA                                      DFT('UOM')
BIR AA                                      UNDERLINE
BIR AA                                   112
BIR AA                                      DFT('Trans #')
BIR AA                                      UNDERLINE
BIR AA                                   123
BIR AA                                      DFT('Label #')
BIR AA                                      UNDERLINE
BIR AA*
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*                                     SPACEB(001)
     A                                      SPACEA(001)
     A  92        WKITEM    R        O     1
     A                                      REFFLD(WKREC/WKITEM *LIBL/IT313A)
     A  92        WKDESC    R        O    17
     A                                      REFFLD(WKREC/WKDESC *LIBL/IT313A)
     A  91        W1DATE         6S 0O    47
     A                                      EDTCDE(Y)
417a A            W1CDTE         6S 0O    58
417a A                                      EDTCDE(Y)
     A            WKDISP    R        O    67
     A                                      REFFLD(WKREC/WKDISP *LIBL/IT313A)
     A            W1TYPE        10A  O    80
     A            W1QTY          5S 0O    96
     A                                      EDTCDE(K)
     A            WKUOM     R        O   106
     A                                      REFFLD(WKREC/WKUOM *LIBL/IT313A)
413 AA            WKTRN#    R        O   112EDTCDE(3)
413 AA                                      REFFLD(WKREC/WKTRN# *LIBL/IT313A)
417aDA*           WKLBL#    R        O   120EDTCDE(3)
417aMA            WKLBL#    R        O   123EDTCDE(3)
413 AA                                      REFFLD(WKREC/WKLBL# *LIBL/IT313A)
BIR AA*
BIR AA* Print detail line - BiRite version
BIR AA*
BIR AA          R DTLBIR
BIR AA*
BIR AA                                      SPACEA(001)
BIR AA  92        WKITMS         7A  O     1
BIR AA  92        WKDESC    R        O     9
BIR AA                                      REFFLD(WKREC/WKDESC *LIBL/IT313A)
BIR AA  92        WKLSLD         6S 0O    40
BIR AA                                      EDTCDE(Y)
BIR AA  91        W1DATE         6S 0O    49
BIR AA                                      EDTCDE(Y)
BIR AA            W1CDTE         6S 0O    58
BIR AA                                      EDTCDE(Y)
BIR AA            WKDISP    R        O    67
BIR AA                                      REFFLD(WKREC/WKDISP *LIBL/IT313A)
BIR AA            W1TYPE        10A  O    80
BIR AA            W1QTY          5S 0O    96
BIR AA                                      EDTCDE(K)
BIR AA            WKUOM     R        O   106
BIR AA                                      REFFLD(WKREC/WKUOM *LIBL/IT313A)
BIR AA            WKTRN#    R        O   112EDTCDE(3)
BIR AA                                      REFFLD(WKREC/WKTRN# *LIBL/IT313A)
BIR AA            WKLBL#    R        O   123EDTCDE(3)
BIR AA                                      REFFLD(WKREC/WKLBL# *LIBL/IT313A)
BIR AA*
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  XXXXXXXXXXXXXXX
     A*%%SD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     A*%%SD  999999
     A*%%SD  9999
     A*%%SD  XXXXXXXXXXXX
     A*%%SD  XXXXXXXXXX
     A*%%SD  99999
     A*%%SD  XX
     A*%%SD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1'NO RECORDS MATCH ENTERED CRITERIA'
     A*%%***********************************************************************
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT(' ')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT('IT313E: End of Report')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+630CRTPRTF ??OPTION( ) ??GENLVL( ) ??FLAG( ) ??DEV( ) ??TEXT( ) ??LP
     A*%%CP+   I( ) ??CPI( ) ??OVRFLW( ) ??FOLD( ) ??RPLUNPRT( ) ??ALIGN( ) ??CT
     A*%%CP+   LCHAR( ) ??CHLVAL( ) ??PRTQLTY( ) ??FORMFEED( ) ??DRAWER( ) ??FON
     A*%%CP+   T( ) ??CHRID( ) ??PAGRTT( ) ??MULTIUP( ) ??PRTTXT( ) ??JUSTIFY( )
     A*%%CP+    ??DUPLEX( ) ??UOM( ) ??FRONTOVL( ) ??BACKOVL( ) ??DFRWRT( ) ??SP
     A*%%CP+   OOL( ) ??OUTQ( ) ??FORMTYPE( ) ??COPIES( ) ??PAGERANGE( ) ??MAXRC
     A*%%CP+   DS( ) ??FILESEP( ) ??SCHEDULE( ) ??HOLD( ) ??SAVE( ) ??OUTPTY( )
     A*%%CP+   ??USRDTA( ) ??WAITFILE( ) ??SHARE( ) ??LVLCHK( ) ??AUT( ) ??REPLA
     A*%%CP+   CE( ) ??FILE(PIRWORK/IT316PR) ?*SRCFILE(PIRWORK/QDDSSRC) ?*SRCMBR
     A*%%CP    (IT316PR) ??DEVTYPE(*SCS) ??PAGESIZE(66  132)
     A*%%***********************************************************************
     A*
