     A*%%***********************************************************************
     A*%%TS  RD  19930715  163657  DAVE        REL-V2R1M1  5738-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*
     A*   IT316PR  Inventory adjustments report
     A*   09 November, 1994
     A*   Hemant Kapadia
     A*
     A*****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(002)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A                                   +42
     A                                      DFT('Inventory Adjustment Report')
     A                                   122
     A                                      DFT('Page')
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            W1FROM         6S 0O   +43
     A                                      EDTCDE(Y)
     A                                    +2
     A                                      DFT('thru')
     A            W1TO           6S 0O    +2
     A                                      EDTCDE(Y)
     A                                   125
     A                                      DFT('IT316')
     A            WHSE          30A  O    52
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  999999
     A*%%SD  9999
     A*%%CL 001
     A*%%SD  999999
     A*%%SD  999999
     A*%%SD  999999
     A*%%CL 001
     A*%%SD  XXXXX
     A*%%CL 002
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT('Date')
     A                                      UNDERLINE
     A*
     A                                    11
     A                                      DFT('Item Number')
     A                                      UNDERLINE
     A                                    28
     A                                      DFT('Description')
     A                                      UNDERLINE
     A                                   +21
     A                                      DFT('Time')
     A                                      UNDERLINE
     A                                    +3
     A                                      DFT('User')
     A                                      UNDERLINE
     A                                    79
     A                                      DFT('Quantity')
     A                                      UNDERLINE
     A                                    +4
     A                                      DFT('Code')
     A                                      UNDERLINE
     A                                    +2
     A                                      DFT('Memo')
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A  91        W1DATE         6S 0O     1
     A                                      EDTCDE(Y)
     A            IAITEM    R        O    +2
     A                                      REFFLD(IAREC/IAITEM *LIBL/ITEMADJ)
     A            ITDESC    R        O    28
     A                                      REFFLD(ITDESC PIRITEM)
     A            W1TIME         4S 0O    +2
     A                                      EDTWRD('  :  ')
     A            IABY      R        O    +2
     A                                      REFFLD(IAREC/IABY *LIBL/ITEMADJ)
     A            W1QTY         10A  O    79
     A            IACODE    R        O    +2
     A                                      REFFLD(IAREC/IACODE *LIBL/ITEMADJ)
     A            IAMEMO    R        O    +4
     A                                      REFFLD(IAREC/IAMEMO *LIBL/ITEMADJ)
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  999999
     A*%%SD  XXXXXXXXXXXXXXX
     A*%%SD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     A*%%SD  9999
     A*%%SD  XXXXXXXXXX
     A*%%SD  99999
     A*%%SD  XX
     A*%%SD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT(' ')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT('IT316: End of Report')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+630CRTPRTF ??OPTION( ) ??GENLVL( ) ??FLAG( ) ??DEV( ) ??TEXT( ) ??LP
     A*%%CP+   I( ) ??CPI( ) ??OVRFLW( ) ??FOLD( ) ??RPLUNPRT( ) ??ALIGN( ) ??CT
     A*%%CP+   LCHAR( ) ??CHLVAL( ) ??PRTQLTY( ) ??FORMFEED( ) ??DRAWER( ) ??FON
     A*%%CP+   T( ) ??CHRID( ) ??PAGRTT( ) ??MULTIUP( ) ??PRTTXT( ) ??JUSTIFY( )
     A*%%CP+    ??DUPLEX( ) ??UOM( ) ??FRONTOVL( ) ??BACKOVL( ) ??DFRWRT( ) ??SP
     A*%%CP+   OOL( ) ??OUTQ( ) ??FORMTYPE( ) ??COPIES( ) ??PAGERANGE( ) ??MAXRC
     A*%%CP+   DS( ) ??FILESEP( ) ??SCHEDULE( ) ??HOLD( ) ??SAVE( ) ??OUTPTY( )
     A*%%CP+   ??USRDTA( ) ??WAITFILE( ) ??SHARE( ) ??LVLCHK( ) ??AUT( ) ??REPLA
     A*%%CP+   CE( ) ??FILE(PIRWORK/IT316PR) ?*SRCFILE(PIRWORK/QDDSSRC) ?*SRCMBR
     A*%%CP    (IT316PR) ??DEVTYPE(*SCS) ??PAGESIZE(66  132)
     A*%%***********************************************************************
     A*
