     A*%%***********************************************************************
     A*%%TS  RD  19930714  091350  DAVE        REL-V2R1M1  5738-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*
     A*   IT391PR  Expired items report
     A*   27 October, 1994
     A*   Dave Sommerville
     A*   Hemant Kapadia
     A*
     A*  Revisions:
     A*    08/01/96  RH   2.14
     A*      - Display date and option for prev expired items Y,N
414aAA*    08/25/00  RRH  4.14a
     A*      - Display W1ITEM in place of SLITEM to supress print.
415aAA*    03/26/01  RRH  4.15a
     A*      - Add From date to screen.
417aAA*    09/16/03  RH   4.17a
     A*      - Add buyer # to print out.  Move other fields 8 pos right
     A*
     A*****************************************************************
     A*
GFCA A*    10/06/10  GJA  GFCA
     A*      - Add mfg date, user sell days, shelf life
     A*      - Add License tracking to report
     A*****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(002)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A                                   +46
     A                                      DFT('Expired Items Report')
     A                                   122
     A                                      DFT('Page')
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A                                      SPACEA(1)
     A*
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A            WHSE          30A  O    52
     A                                   125
     A                                      DFT('IT390')
415aAA                                      SPACEA(1)
415aAA            WOFROM         6S 0O    47
415aAA                                      EDTCDE(Y)
     A                                    57
     A                                      DFT('Thru')
214 AA            WODATE         6S 0O    62
214 AA                                      EDTCDE(Y)
214 AA            WOPREV        35A  O    75
214 AA                                      SPACEA(2)
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  999999
     A*%%SD  9999
     A*%%CL 001
     A*%%SD  999999
     A*%%CL 002
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A*
     A                                     1
     A                                      DFT('Byr#')
     A                                      UNDERLINE
     A                                     6
     A                                      DFT('Item Number')
     A                                      UNDERLINE
     A                                    22
     A                                      DFT('Description')
     A                                      UNDERLINE
     A                                    53
     A                                      DFT('Dept')
     A                                      UNDERLINE
     A                                    59
     A                                      DFT('Slot')
     A                                      UNDERLINE
     A                                    71
     A                                      DFT('Quantity')
     A                                      UNDERLINE
     A                                    82
     A                                      DFT('Entered')
     A                                      UNDERLINE
     A                                    92
     A                                      DFT('Mfg Date')
     A                                      UNDERLINE
     A                                   102
     A                                      DFT('Expired')
     A                                      UNDERLINE
     A                                   112
     A                                      DFT('Shelf')
     A                                      UNDERLINE
     A                                   118
     A                                      DFT('User Days')
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
414aDA*           SLITEM    R        O     1
417aAA            W1BNBR    R        O     1
417aAA                                      REFFLD(IMBNBR IT391)
417aAA                                      EDTCDE(Z)
414aMA            W1ITEM    R        O     6
     A                                      REFFLD(SLITEM IT391)
     A            ITDESC    R        O    22
     A                                      REFFLD(ITDESC IT391)
     A            SLWHDP    R        O    53
     A                                      REFFLD(SLWHDP IT391)
     A            SLDISP    R        O    59
     A                                      REFFLD(SLDISP IT391)
     A            QTAVL         10A  O    71
     A            W1ENTD         6S 0O    82
     A                                      EDTWRD('  /  /  ')
     A            W1MFGD         8A       92
     A            W1EXPD         6S 0O   102
     A                                      EDTWRD('  /  /  ')
     A            W1MDAY         3S 0O   113
     A                                      EDTCDE(Z)
     A            W1UDAY         3S 0O   120
     A                                      EDTCDE(Z)
     A*%%***********************************************************************
     A          R DETAIL2
     A                                      SPACEA(001)
     A            L1LCNS        15A  O    50
     A            LQTAVL        10A  O    71
     A            L1ENTD         6S 0O    82
     A                                      EDTWRD('  /  /  ')
     A            L1MFGD         8A       92
     A            L1EXPD         6S 0O   102
     A                                      EDTWRD('  /  /  ')
     A*%%***********************************************************************
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT(' ')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT('IT391: End of Report')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+630CRTPRTF ??OPTION( ) ??GENLVL( ) ??FLAG( ) ??DEV( ) ??TEXT( ) ??LP
     A*%%CP+   I( ) ??CPI( ) ??OVRFLW( ) ??FOLD( ) ??RPLUNPRT( ) ??ALIGN( ) ??CT
     A*%%CP+   LCHAR( ) ??CHLVAL( ) ??PRTQLTY( ) ??FORMFEED( ) ??DRAWER( ) ??FON
     A*%%CP+   T( ) ??CHRID( ) ??PAGRTT( ) ??MULTIUP( ) ??PRTTXT( ) ??JUSTIFY( )
     A*%%CP+    ??DUPLEX( ) ??UOM( ) ??FRONTOVL( ) ??BACKOVL( ) ??DFRWRT( ) ??SP
     A*%%CP+   OOL( ) ??OUTQ( ) ??FORMTYPE( ) ??COPIES( ) ??PAGERANGE( ) ??MAXRC
     A*%%CP+   DS( ) ??FILESEP( ) ??SCHEDULE( ) ??HOLD( ) ??SAVE( ) ??OUTPTY( )
     A*%%CP+   ??USRDTA( ) ??WAITFILE( ) ??SHARE( ) ??LVLCHK( ) ??AUT( ) ??REPLA
     A*%%CP+   CE( ) ??FILE(PIRWORK/IT390PR) ?*SRCFILE(PIRWORK/QDDSSRC) ?*SRCMBR
     A*%%CP    (IT390PR) ??DEVTYPE(*SCS) ??PAGESIZE(66  132)
     A*%%***********************************************************************
     A*
