     A*****************************************************************
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Associates
     A*   245 Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  IT491PR    Inventory qty level - Print
     A*
     A*  Revisions
     A*
     A*    01/20/03  HNK  4.16
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A            RPTTTL        40        47
     A*
     A                                   122
     A                                      DFT('Page')
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSE          30A  O    52
     A                                   125
     A                                      DFT('IT491')
     A*
     A          R HEAD2
     A                                      SPACEA(001)
     A            TYPE           5A  O    63
     A*
     A          R RPHEAD
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A  92                               120
     A                                      DFT('(Continued)')
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A*
     A                                     1
     A                                      DFT('Item')
     A                                    18
     A                                      DFT('Description')
     A                                    50
     A                                      DFT('Avail Qty')
     A                                    62
     A                                      DFT('UOM')
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A                                      SPACEB(001)
     A            ITITEM    R        O     1
     A                                      REFFLD(ITITEM PIRITEM)
     A            ITDESC    R        O    18
     A                                      REFFLD(ITDESC PIRITEM)
     A            W1QTY         10A  O    50
     A            ITUM1     R        O    62
     A                                      REFFLD(ITUM1  PIRITEM)
     A*
     A* Print totals
     A*
     A*         R TOTAL1
     A*                                     SPACEB(001)
     A*                                    1
     A*                                     DFT('Total items for')
     A*           T#DESC         5A  O    +1
     A*                                   +1
     A*                                     DFT(':')
     A*           T#CLS          5S 0O    25
     A*                                     EDTCDE(Z)
     A*
     A          R TOTAL2
     A                                      SPACEB(001)
     A                                     1
     A                                      DFT('Total items printed')
     A                                    +2
     A                                      DFT(':')
     A            T#CLS          5S 0O    25
     A                                      EDTCDE(Z)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT(' ')
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT('IT491: End of Report ')
     A*
