     A*%%TS  SD  20180125  094646  MIKER       REL-V7R2M0  5770-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  ITEM2UPCFM Change Selection Method for Items/UPC screen
     A*  24 January 2018
     A*  Mike Rooker
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*  90/09/26  11:42:01    HEMANTK     REL-R02M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A*                                     CA12
     A*                                     CF04
     A*                                     CF05
     A*                                     CF09
     A          R SCREEN1
     A*%%TS  SD  20180125  094646  MIKER       REL-V7R2M0  5770-WDS
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  5  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  1  2'IT350.01'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  1 32'Change Selection Method'
     A                                      DSPATR(HI)
     A                                  9  4'Warehouse . . . . . .'
     A            W1WHSE         3S 0B  9 28DSPATR(UL)
     A                                      DSPATR(HI)
     A  24                                  DSPATR(PC)
     A                                 11  4'Aisle . . . . . . . .'
     A                                 23  2'F3=Exit'
     A            W1AISL         3A  B 11 28DSPATR(UL)
     A                                      DSPATR(HI)
     A  25                                  DSPATR(PC)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
