     A*%%TS  SD  20000809  091916  ROCKY       REL-V4R2M0  5769-PW1
     A*  90/09/26  11:42:01    HEMANTK     REL-R02M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20000809  091916  ROCKY       REL-V4R2M0  5769-PW1
     A                                      CF04
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  5  2' Type changes, press Enter'
     A                                      COLOR(BLU)
     A                                  1  2'IV110P.01'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                 23  2' F3Exit   F5Refresh'
     A                                      COLOR(BLU)
     A                                  1 21'Select Only Pick Slots for Count'
     A                                      DSPATR(HI)
     A                                  8  4' Warehouse  . . . . . . . . '
     A            W1WHSE         3Y 0B  8 34EDTCDE(4)
     A N21N90                               DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  9  5'Pick Slots only (Y/N)  . .'
     A            W1PICK         1A  B  9 34
     A N22N90                               DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A          R SCREEN2
     A*%%TS  SD  20000809  091916  ROCKY       REL-V4R2M0  5769-PW1
     A  98                                  ALARM
     A                                      CA10
     A                                      CLRL(23)
     A                                  1  2'IV110P.02'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  1 21'Select Only Pick Slots for Count'
     A                                      DSPATR(HI)
     A                                  9 12'You are about to change your inven-
     A                                      tory scope files'
     A                                 14 35'Press F10 to continue.'
     A                                 23  2'F3=Exit  F10=Continue'
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
