     A********************************************************************
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*****************************************************************
     A*
     F*  Revisions:
     A*
409 AF*    07/14/98  RH    4.09
     F*      - Add 'Continued on next page' if IVPMOR=ON
412 AF*    08/31/99  RH    4.12
     F*      - Edit Sheet #(IVSPAG).
416bAF*    11/06/01  RH    4.16b
     F*      - Print entered quantities for sheets.
416cAF*    05/29/02  RH    4.16c
     F*      - Fix - print quantities fields under headings.
500aAF*    04/16/04  MLB  500a
     F*      - Revised program to add item UPC to report.
     F*        Shortened item number to 6 characters. Removed extra
     A*        spaces from between column headings, fields.
500bAF*    09/10/04  RH   500b
     F*      - Revised program to add tie high to report.
510aAF*    08/24/06  RH   510a
     F*      - Enh: Add new column2 and detail2 to increase item & desc
510bAF*    09/20/06  RH   510b
     F*      - Enh: Increase item desc on column2 and detail 2.
530a F*    12/17/10  GJA  5.30a
     F*      - Enh: Add slot quantity to sheets.  By *IN95
530b F*    10/02/09  GJA  5.30b   (changed from 6.10a)
     F*      - Fix: Tie High column had SLOT as heading.
700  F*    01/18/16  GJA  7.00
     F*      - Enh: Print License..DETAIL4. Add COLUMN4
700aAA*    06/17/16  RH   700a
     A*      - FIX: Use W8ITEM 8 LONG, W8DESC 26 long, create Detail8
     A*        Item # is 8 long and was being truncated.
700bAA*    12/01/16  RH   700b
     A*      - ENH: Add license to Detail8
700cAA*    12/02/16  RH   700c
     A*      - ENH: Copy Detail1 to Detail9, replace UPC with License
     A*        in Detail1. Will be standard line with license
     A*
     A*****************************************************************
     A*
     F*  Client Custom Revisions:
VIP AA*    09/18/06  JCJ  VIP A
     A*      - Enh: If VIP Print "NA" for Level
     A*****************************************************************
     F*  Client Custom Revisions:
VIP AA*    09/18/06  JCJ  VIP A
     A*      - Enh: If VIP Print "NA" for Level
     A*****************************************************************
     F*  Client Custom Revisions:
PFCa A*    01/12/15  GJA  PFCa
     A*      - Enh: Use DETAIL4
     A*****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A            RPTTTL        40        47
     A            RPRT           7       109
     A*
     A                                   119
     A                                      'Sheet'
     A            IVSPAG    R        O    +1
     A                                      REFFLD(IVSREC/IVSPAG *LIBL/INVSLOT)
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            W1WHSE        30A  O    52
     A                                   125
     A                                      'IV125'
     A                                     3
     A                                      'Department:'
     A                                      SPACEB(002)
     A            W1WHDP        45A  O    15
     A                                     3
     A                                      'Section:'
     A                                      SPACEB(001)
     A            W1STYP         5A  O    15
     A                                     3
     A                                      'Aisle:'
     A                                      SPACEB(001)
     A            IVSASL    R        O    +6
     A                                      REFFLD(IVSREC/IVSASL *LIBL/INVSLOT)
     A                                    21
     A                                      'Level:'
VIP DA**          IVSLVL    R        O    +1
VIP DA**                                    REFFLD(IVSREC/IVSLVL *LIBL/INVSLOT)
VIP DA**                                    EDTCDE(Z)
VIP AA            W1SLVL         2A  O    +1
     A                                    33
     A                                      'Side:'
     A            W1SIDE         4A  O    39
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A*
500aDA*                                   96
500aMA                                    76
500aMA                                      '----------- Quantities ------------
500aMA                                      --'
500aDA*                                     '------------ Quantities -----------
500aDA*                                     ---'
     A                                     1
     A                                      'Slot        '
     A                                      UNDERLINE
     A                                      SPACEB(001)
500aDA*                                   +2
500aMA                                    +1
500aDA*                                     'Item           '
500aMA                                      'Item  '
     A                                      UNDERLINE
500aDA*                                   +2
500aMA                                    +1
500aDA*                                     'Description                   '
500 MA                                      'Description                 '
     A                                      UNDERLINE
500aDA*                                   +2
500aDA*                                     'Pack description'
500aMA                                    +1
500aMA                                      'Pack Desc.  '
     A                                      UNDERLINE
500aDA*                                   +2
530bAA  95                                +1'TxH     Qty'
500aMA*******************                 +1
530bDA********************                  'Slot        '
530bMA N95                                +1'TieXHigh'
     A                                      UNDERLINE
500aDA*                                   +2
500aMA                                    +1
500aDA*                                     'Normal       '
500aMA                                      'Normal      '
     A                                      UNDERLINE
500aDA*                                   +2
500aMA                                    +1
500aDA*                                     'Brk 1     '
500aMA                                      'Brk 1      '
     A                                      UNDERLINE
500aDA*                                   +2
500aMA                                    +1
500aDA*                                     'Brk 2     '
500aMA                                      'Brk 2      '
     A                                      UNDERLINE
500aAA                                    +1
700cMA                                      'License             '
700cDA*                                     'UPC Code            '
500aAA                                      UNDERLINE
700aAA                                    +1
700aAA                                      'License         '
700aAA                                      UNDERLINE
510a A          R COLUMN2
510a A*%%***********************************************************************
510a A*%%RI 00000
510a A*%%***********************************************************************
510a A                                      SPACEB(001)
510a A                                      SPACEA(001)
510a A
510a A                                   105
510a A                                      '-Quantities-'
510a A                                     1
510a A                                      'Slot        '
510a A                                      UNDERLINE
510a A                                      SPACEB(001)
510a A                                    +1
510a A                                      'Item      '
510a A                                      UNDERLINE
510a A                                    +1
510a A                                      'Description                    +
510b A                                                                      +
510b A                                                          ' +
510a A                                      UNDERLINE
510b A*                                   +1
510b A*                                     'Slot        '
510b A*                                     UNDERLINE
510a A                                   105
510a A                                      'Normal      '
510a A                                      UNDERLINE
510b A*                                   +1
510b A*                                     'Brk 1      '
510b A*                                     UNDERLINE
510b A*                                   +1
510b A*                                     'Brk 2      '
510b A*                                     UNDERLINE
510aAA                                    +1
510aAA                                      'UPC Code            '
510aAA                                      UNDERLINE
     A          R COLUMN3
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A*
     A                                    76
     A                                      '----------- Quantities ------------
     A                                      --'
     A                                     1
     A                                      'Slot        '
     A                                      UNDERLINE
     A                                      SPACEB(001)
     A                                    +1
     A                                      'Item  '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Description                 '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Pack Desc.  '
     A                                      UNDERLINE
     A                                    +1'TxH     Qty'
     A                                      UNDERLINE
     A                                    +3
     A                                      'Normal      '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Brk 1      '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Brk 2      '
     A                                      UNDERLINE
     A                                    +1
     A                                      'UPC Code            '
     A                                      UNDERLINE
700aAA          R COLUMN4
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A*
     A                                    76
     A                                      '----------- Quantities ------------
     A                                      --'
     A                                     1
     A                                      'Slot        '
     A                                      UNDERLINE
     A                                      SPACEB(001)
     A                                    +1
     A                                      'Item  '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Description                 '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Pack Desc.'
     A                                      UNDERLINE
     A  95                                +1'TxH     Qty'
     A N95                                62'TieXHigh'
     A                                      UNDERLINE
     A                                    76
     A                                      'Normal      '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Brk 1      '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Brk 2      '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Mfg code       '
     A                                      UNDERLINE
     A                                    +1
     A                                      'License         '
     A                                      UNDERLINE
700a A          R COLUMN8
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
700a A                                      SPACEB(001)
700a A                                      SPACEA(001)
700a A*
700a A                                    76
700a A                                      '----------- Quantities ------------
700a A                                      --'
700a A                                     1
700a A                                      'Slot        '
700a A                                      UNDERLINE
700a A                                      SPACEB(001)
700a A                                    +1
700a A                                      'Item    '
700a A                                      UNDERLINE
700a A                                    +1
700a A                                      'Description               '
700a A                                      UNDERLINE
700a A                                    +1
700a A                                      'Pack Desc.  '
700a A                                      UNDERLINE
700a A  95                                +1'TxH     Qty'
700a A N95                                +1'TieXHigh'
700a A                                      UNDERLINE
700a A                                    +1
700a A                                      'Normal      '
700a A                                      UNDERLINE
700a A                                    +1
700a A                                      'Brk 1      '
700a A                                      UNDERLINE
700a A                                    +1
700a A                                      'Brk 2      '
700a A                                      UNDERLINE
700a A                                    +1
700bMA                                      'License             '
700bDA**                                    'UPC Code            '
700a A                                      UNDERLINE
700cAA          R COLUMN9
700cAA*%%***********************************************************************
700cAA*%%RI 00000
700cAA*%%***********************************************************************
700cAA                                      SPACEB(001)
700cAA                                      SPACEA(001)
700cAA*
700cAA                                    76
700cAA                                      '----------- Quantities ------------
700cAA                                      --'
700cAA                                     1
700cAA                                      'Slot        '
700cAA                                      UNDERLINE
700cAA                                      SPACEB(001)
700cAA                                    +1
700cAA                                      'Item  '
700cAA                                      UNDERLINE
700cAA                                    +1
700cAA                                      'Description                 '
700cAA                                      UNDERLINE
700cAA                                    +1
700cAA                                      'Pack Desc.  '
700cAA                                      UNDERLINE
700cAA  95                                +1'TxH     Qty'
700cAA N95                                +1'TieXHigh'
700cAA                                      UNDERLINE
700cAA                                    +1
700cAA                                      'Normal      '
700cAA                                      UNDERLINE
700cAA                                    +1
700cAA                                      'Brk 1      '
700cAA                                      UNDERLINE
700cAA                                    +1
700cAA                                      'Brk 2      '
700cAA                                      UNDERLINE
700cAA                                    +1
700cAA                                      'UPC Code            '
700cAA                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A            IVSDSP    R        O     1
     A                                      REFFLD(IVSDSP INVSLOT)
500aDA*           IVSITM    R        O    +2
500aDA*                                     REFFLD(IVSITM INVSLOT)
     A            W1ITEM         6   O    +1
     A  55                                  UNDERLINE
500aDA*           ITDESC    R        O    +2
500aMA            W1DESC        28   O    +1
500aDA*                                     REFFLD(ITDESC PIRITEM)
500aDA*           ITPDSC    R        O    +2
500aMA            W1PDSC        12   O    +1
500aDA*                                     REFFLD(ITPDSC PIRITEM)
500aDA*           W1SDSP    R        O    +3
500bMA            W1TIHI         7   O    +1
530bAA  95        W1QTY         10        +1
500bDA*           W1SDSP    R        O    +1
500bDA*                                     REFFLD(IVSDSP INVSLOT)
416bDA**                                  +2
416bDA**                                    '           '
416cDA**          W1SQT1    R        O    +2
416cDA**                                    REFFLD(IVSQT1 INVSLOT)
500aDA*           W1SQT1         9S 0O    +2
500aMA*           W1SQT1         9S 0O    +1
530bMA            W1SQT1         9S 0O    77
416bMA                                      EDTCDE(Z)
     A                                      UNDERLINE
     A            ITUM1     R        O    +1
     A                                      REFFLD(ITUM1  PIRITEM)
     A                                      UNDERLINE
416bDA**                                  +2
416bDA**                                    '        '
416dDA**          W1SQT2    R        O    +2
416dDA**                                    REFFLD(IVSQT2 INVSLOT)
500aDA*           W1SQT2         8S 0O    +2
500aMA            W1SQT2         8S 0O    +1
416bMA                                      EDTCDE(Z)
     A                                      UNDERLINE
     A            ITUM2     R        O    +1
     A                                      REFFLD(ITUM2  PIRITEM)
     A                                      UNDERLINE
416bDA**                                  +2
416bDA**                                    '        '
416cDA**          W1SQT3    R        O    +2
416cDA**                                    REFFLD(IVSQT3 INVSLOT)
500aDA*           W1SQT3         8S 0O    +2
500aMA            W1SQT3         8S 0O    +1
416bMA                                      EDTCDE(Z)
     A                                      UNDERLINE
     A            ITUM3     R        O    +1
     A                                      REFFLD(ITUM3  PIRITEM)
     A                                      UNDERLINE
700cAA            W1LCNS        15   O    +1
700cAA
700cDA**          W1UPC     R        O    +1
700cDA**                                    REFFLD(UPUPC  UPC    )
510a A
510a A          R DETAIL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
510a A                                      SPACEB(002)
510a A            IVSDSP    R        O     1
510a A                                      REFFLD(IVSDSP INVSLOT)
510aAA            W1ITM2        10   O    +1
510a A  55                                  UNDERLINE
510bDA*           W1DSC2        36   O    +1
510bMA            W1DSC2        80   O    +1
510b A*           W1TI           4S 0O    +1
510b A*                                     EDTCDE(Z)
510b A*                              O    +1'X'
510b A*           W1HI           4S 0O    +1
510b A*                                     EDTCDE(Z)
510a A            W1SQT1         9S 0O    +1
510a A                                      EDTCDE(Z)
510a A                                      UNDERLINE
510a A            ITUM1     R        O    +1
510a A                                      REFFLD(ITUM1  PIRITEM)
510a A                                      UNDERLINE
510b A*           W1SQT2         8S 0O    +1
510b A*                                     EDTCDE(Z)
510b A*                                     UNDERLINE
510b A*           ITUM2     R        O    +1
510b A*                                     REFFLD(ITUM2  PIRITEM)
510b A*                                     UNDERLINE
510b A*           W1SQT3         8S 0O    +1
510b A*                                     EDTCDE(Z)
510b A*                                     UNDERLINE
510b A*           ITUM3     R        O    +1
510b A*                                     REFFLD(ITUM3  PIRITEM)
510b A*                                     UNDERLINE
510a A            W1UPC     R        O    +1
510a A                                      REFFLD(UPUPC  UPC    )
     A          R DETAIL3
     A                                      SPACEB(002)
     A            IVSDSP    R        O     1
     A                                      REFFLD(IVSDSP INVSLOT)
     A            W1ITEM         6   O    +1
     A  55                                  UNDERLINE
     A            W1DESC        28   O    +1
     A            W1PDSC        12   O    +1
     A            W1TIHI         7   O    +1
     A            W1QTY         10        +1
     A            W1SQT1         9S 0O    77
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
     A            ITUM1     R        O    +1
     A                                      REFFLD(ITUM1  PIRITEM)
     A                                      UNDERLINE
     A            W1SQT2         8S 0O    +1
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
     A            ITUM2     R        O    +1
     A                                      REFFLD(ITUM2  PIRITEM)
     A                                      UNDERLINE
     A            W1SQT3         8S 0O    +1
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
     A            ITUM3     R        O    +1
     A                                      REFFLD(ITUM3  PIRITEM)
     A                                      UNDERLINE
     A            W1UPC     R        O    +1
     A                                      REFFLD(UPUPC  UPC    )
     A
700a A          R DETAIL8
700aAA*%%***********************************************************************
700aAA*%%RI 00000
700aAA*%%FS 001
700aAA*%%***********************************************************************
700aAA                                      SPACEB(002)
700aAA            IVSDSP    R        O     1
700aAA                                      REFFLD(IVSDSP INVSLOT)
700aAA            W1ITM8         8   O    +1
700aAA  55                                  UNDERLINE
700aAA            W1DES8        26   O    +1
700aAA            W1PDSC        12   O    +1
700aAA            W1TIHI         7   O    +1
700aAA  95        W1QTY         10        +1
700aAA            W1SQT1         9S 0O    77
700aAA                                      EDTCDE(Z)
700aAA                                      UNDERLINE
700aAA            ITUM1     R        O    +1
700aAA                                      REFFLD(ITUM1  PIRITEM)
700aAA                                      UNDERLINE
700aAA            W1SQT2         8S 0O    +1
700aAA                                      EDTCDE(Z)
700aAA                                      UNDERLINE
700aAA            ITUM2     R        O    +1
700aAA                                      REFFLD(ITUM2  PIRITEM)
700aAA                                      UNDERLINE
700aAA            W1SQT3         8S 0O    +1
700aAA                                      EDTCDE(Z)
700aAA                                      UNDERLINE
700aAA            ITUM3     R        O    +1
700aAA                                      REFFLD(ITUM3  PIRITEM)
700aAA                                      UNDERLINE
700aAA**          W1UPC     R        O    +1
700aAA**                                    REFFLD(UPUPC  UPC    )
700bAA            W1LCNS        15   O    +1
700bAA
700aAA
700cAA
700cAA          R DETAIL9
700cAA*%%***********************************************************************
700cAA*%%RI 00000
700cAA*%%FS 001
700cAA*%%***********************************************************************
700cAA                                      SPACEB(002)
700cAA            IVSDSP    R        O     1
700cAA                                      REFFLD(IVSDSP INVSLOT)
700cAA            W1ITEM         6   O    +1
700cAA  55                                  UNDERLINE
700cAA            W1DESC        28   O    +1
700cAA            W1PDSC        12   O    +1
700cAA            W1TIHI         7   O    +1
700cAA  95        W1QTY         10        +1
700cAA            W1SQT1         9S 0O    77
700cAA                                      EDTCDE(Z)
700cAA                                      UNDERLINE
700cAA            ITUM1     R        O    +1
700cAA                                      REFFLD(ITUM1  PIRITEM)
700cAA                                      UNDERLINE
700aAA            W1SQT2         8S 0O    +1
700cAA                                      EDTCDE(Z)
700cAA                                      UNDERLINE
700cAA            ITUM2     R        O    +1
700cAA                                      REFFLD(ITUM2  PIRITEM)
700cAA                                      UNDERLINE
700cAA            W1SQT3         8S 0O    +1
700cAA                                      EDTCDE(Z)
700cAA                                      UNDERLINE
700cAA            ITUM3     R        O    +1
700cAA                                      REFFLD(ITUM3  PIRITEM)
700cAA                                      UNDERLINE
700cAA            W1UPC     R        O    +1
700cAA                                      REFFLD(UPUPC  UPC    )
510aAA
PFCaAA          R DETAIL4
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A            IVSDSP    R        O     1
     A                                      REFFLD(IVSDSP INVSLOT)
     A            W1ITEM         6   O    +1
     A  55                                  UNDERLINE
     A            W1DESC        28   O    +1
     A            W1PDSC        12   O    +1
     A            W1TIHI         7   O    +1
     A  95        W1QTY         10        +1
     A            W1SQT1         9S 0O    77
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
     A            ITUM1     R        O    +1
     A                                      REFFLD(ITUM1  PIRITEM)
     A                                      UNDERLINE
     A            W1SQT2         8S 0O    +1
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
     A            ITUM2     R        O    +1
     A                                      REFFLD(ITUM2  PIRITEM)
     A                                      UNDERLINE
     A            W1SQT3         8S 0O    +1
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
     A            ITUM3     R        O    +1
     A                                      REFFLD(ITUM3  PIRITEM)
     A                                      UNDERLINE
     A            W1VIT#    R        O    +1
     A                                      REFFLD(ITVIT# PIRITEM)
     A            W1LCNS        15   O    +1
     A
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A* Print totals
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      ' '
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 034
     A*%%***********************************************************************
     A                                      SKIPB(050)
     A                                      SPACEA(001)
     A                                     1
     A                                      'Counted by'
     A                                    +2
     A                                      '          '
     A                                      UNDERLINE
     A                                    +5
     A                                      'Keyed by'
     A                                    +2
     A                                      '          '
     A                                      UNDERLINE
     A                                    +5
     A                                      'Verified by'
     A                                    +2
     A                                      '          '
     A                                      UNDERLINE
409 AA  25                                +5
409 AA                                      'Continued on next page'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIR/IV125PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(66       132      *N     )
     A*%%***********************************************************************
     A*
