     A****************************************************************
     A*
     A* IV172PR   Inventory variance re-count sheet
     A* 01 May, 2002
     A* Roxanne Harrison
     A*
     A* Revisions:
     A*
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A*                                     SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A            RPTTTL        40        47
     A*
     A                                   122
     A                                      'Page'
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A                                    57'Variance: '
     A*                                     SPACEB(001)
     A            PMVAR          5S 0     +1EDTCDE(3)
     A                                    57'Item: '
     A                                      SPACEB(001)
     A            $PITM         15A       +1
     A          R SBHEAD
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A                                     1'Warhouse:'
     A            WPSWHS    R             +1REFFLD(WKSWHS IV151)
     A                                      EDTCDE(3)
     A* 93                                75
     A*                                     '(Continued)'
     A                                   132' '
     A                                      SPACEA(001)
     A                                     1'Department:'
     A            WPSWHD    R             +1REFFLD(WKSWHD IV151)
     A* 92                                75
     A*                                     '(Continued)'
     A                                   132' '
     A                                      SPACEA(001)
     A                                     1'Section:'
     A            WPSSTP    R             +1REFFLD(WKSSTP IV151)
     A  91                                75
     A                                      '(Continued)'
     A*
     A*
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                      SPACEB(001)
     A                                      SPACEA(001)
416b A                                    11'Excp/'
     A                                    69'- Current -'
     A                                    87'- Counted -'
     A                                   108'- Re-count -'
     A*
     A                                     1'Slot#'
     A                                      UNDERLINE
     A                                      SPACEB(001)
     A                                    11'Pick'
     A                                      UNDERLINE
     A                                    17'Page #'
     A                                      UNDERLINE
     A                                    23'Item #'
     A                                      UNDERLINE
     A                                    39'Description'
     A                                      UNDERLINE
     A                                    71'Norm'
     A                                      UNDERLINE
     A                                    78'Bk1'
     A                                      UNDERLINE
     A                                    87'Norm'
     A                                      UNDERLINE
     A                                    94'Bk1'
     A                                      UNDERLINE
416a A*                                   80'Bk2'
416a A*                                     UNDERLINE
     A                                   103'Norm'
     A                                      UNDERLINE
     A                                   118'Bk1'
     A                                      UNDERLINE
416a A*                                  118'Bk2'
416a A*                                     UNDERLINE
     A                                      SPACEA(002)
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A                                      SPACEA(001)
     A            WKSDSP    R              1REFFLD(WKSDSP IV171)
     A            WOPICK         1A       14
416b A            WOEXCP         1A       15
     A            WKSPAG    R             17REFFLD(WKSPAG IV171)
     A                                      EDTCDE(3)
     A N81        WKSITM    R             23REFFLD(WKSITM IV171)
     A N81        IDESC         30A       38
     A            WKSTK1    R             67REFFLD(WKSQT1 IV171)
     A                                      EDTCDE(K)
     A            WKSTK2    R             77REFFLD(WKSQT2 IV171)
     A                                      EDTCDE(K)
     A*           WKSQT3    R             79REFFLD(WKSQT3 IV171)
     A*                                     EDTCDE(K)
     A            WKSQT1    R             84REFFLD(WKSQT1 IV171)
     A                                      EDTCDE(K)
     A            WKSQT2    R             93REFFLD(WKSQT2 IV171)
     A                                      EDTCDE(K)
     A            WKBQT1        12A      103
     A                                      UNDERLINE
     A            WKBQT2        12A      118
     A                                      UNDERLINE
     A*           WKBQT3        12A      118
     A*                                     UNDERLINE
     A            IFLG1          1A      126
     A            IFLG2          1A      130
     A*
     A* Print detail line
     A*
     A          R DETAIL2
     A                                      SPACEA(001)
     A            SLDISP    R              1REFFLD(SLDISP SLOT)
     A            SLSTK1    R             67REFFLD(SLSTK1 SLOT)
     A                                      EDTCDE(K)
     A            SLSTK2    R             77REFFLD(SLSTK2 SLOT)
     A                                      EDTCDE(K)
     A            WKBQT1    R            103REFFLD(WKBQT1)
     A                                      UNDERLINE
     A            WKBQT2    R            118REFFLD(WKBQT2)
     A                                      UNDERLINE
     A          R DETAIL3
     A                                      SPACEA(001)
     A            WKBQT1    R            103REFFLD(WKBQT1)
     A                                      UNDERLINE
     A            WKBQT2    R            118REFFLD(WKBQT2)
     A                                      UNDERLINE
     A*
     A*
     A* Print totals
     A*
CBI  A          R TOTAL1
CBI  A                                      SPACEB(001)
CBI  A                                    79'Total Re-count'
CBI  A                                      SPACEB(002)
CBI  A                                    79'Total Overstock (-)'
CBI  A                                      SPACEB(002)
CBI  A            TLSTK1    R            103REFFLD(SLSTK1 SLOT4)
CBI  A                                      EDTCDE(K)
CBI  A                                      UNDERLINE
CBI  A            TLSTK2    R            118REFFLD(SLSTK1 SLOT4)
CBI  A                                      EDTCDE(K)
CBI  A                                      UNDERLINE
CBI  A*                                   79'Difference'
CBI  A*                                     SPACEB(002)
CBI  A*                                   79'Current Pick Slot (+)'
CBI  A*                                     SPACEB(002)
CBI  A*           TLPCK1    R            103REFFLD(IQSTK1 ITEMQTY)
CBI  A*                                     EDTCDE(K)
CBI  A*                                     UNDERLINE
CBI  A*           TLPCK2    R            118REFFLD(IQSTK1 ITEMQTY)
CBI  A*                                     EDTCDE(K)
CBI  A*                                     UNDERLINE
CBI  A*           WKBQT3        12A      103
CBI  A*                                     UNDERLINE
CBI  A*           WKBQT4        12A      118
CBI  A*                                     UNDERLINE
CBI  A                                      SPACEA(003)
CBI  A                                    79'Final Pick slot count'
CBI  A                                   103'============'
CBI  A                                   118'============'
CBI  A*           $RPD          25A        1
     A*           T#SUNT         7S 2     47EDTCDE(3)
     A                                      SPACEA(001)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEA(001)
     A                                     1
     A                                      ' '
     A* Skip 2 Line
     A*
     A          R SKIP2
     A                                      TEXT('SKIP TWO LINE')
     A                                      SPACEA(002)
     A                                     1
     A                                      ' '
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEA(001)
     A                                     1
     A                                      'IV151: End of Report '
     A*
