     A****************************************************************
     A*
     A* IV182PR   Counted item expiration dates.
     A* 05 June, 2002
     A* Roxanne Harrison
     A*    V4.16
     A* Revisions:
     A*
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A*                                     SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A            RPTTTL        40        47
     A*
     A                                   122
     A                                      'Page'
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A                                    56'Entered:'
     A            WODATE         6S 0O    65EDTCDE(Y)
     A          R SBHEAD
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A                                     1'Warhouse:'
     A            WHSE          30A  O    +1
     A*                                     EDTCDE(3)
     A*
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                    75'Expiration'
     A*
     A                                     1'Slot#'
     A                                      UNDERLINE
     A                                      SPACEB(001)
     A                                    15'Item           '
     A                                      UNDERLINE
     A                                    40'Description'
     A                                      UNDERLINE
     A                                    75'Date      '
     A                                      UNDERLINE
     A                                    90'Norm'
     A                                      UNDERLINE
     A                                   100'Bk1'
     A                                      UNDERLINE
     A                                      SPACEA(002)
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A                                      SPACEA(001)
     A            SLDISP    R              1REFFLD(SLDISP SLOT2)
     A            SLITEM    R             15REFFLD(SLITEM SLOT2)
     A            IDESC         30A       40
     A            W1DATE         6S 0O    75EDTCDE(Y)
     A            SLSTK1    R             90REFFLD(SLSTK1 SLOT2)
     A                                      EDTCDE(K)
     A            SLSTK2    R            100REFFLD(SLSTK2 SLOT2)
     A                                      EDTCDE(K)
     A*
     A* Print detail line
     A*
     A*
     A*
     A* Print totals
     A*
     A*         R TOTAL1
     A*                                     SPACEB(001)
     A*           T#SUNT         7S 2     47EDTCDE(3)
     A                                      SPACEA(001)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEA(001)
     A                                     1
     A                                      ' '
     A* Skip 2 Line
     A*
     A          R SKIP2
     A                                      TEXT('SKIP TWO LINE')
     A                                      SPACEA(002)
     A                                     1
     A                                      ' '
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEA(001)
     A                                     1
     A                                      'IV182: End of Report '
     A*
