     A*%%***********************************************************************
     A*%%TS  RD  20050606  092027  DAVE3       REL-V5R3M0  5722-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************
     A*
     A* IV325PR   Inventory scope listing
     A* 21 April, 1999
     A* Roxanne Harrison
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A                                    55
     A                                      'Inventory Scope Lisitng '
     A                                   122
     A                                      'Page'
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSE          30A  O    52
     A                                   125
     A                                      'IV325'
     A                                     3
     A                                      'Department:'
     A                                      SPACEB(002)
     A            W1WHDP        45A  O    15
     A                                     3
     A                                      'Section:'
     A                                      SPACEB(001)
     A            W1STYP         5A  O    15
     A                                     3
     A                                      'Aisle:'
     A                                      SPACEB(001)
     A            IVSASL    R        O    +6
     A                                      REFFLD(IVSREC/IVSASL *LIBL/INVSLOT)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R HEAD2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A*           TYPE          11A  O    62
     A  91                               119
     A                                      '(Continued)'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     3
     A                                      'Team                '
     A                                      UNDERLINE
     A                                    45
     A                                      'Slot        '
     A                                      UNDERLINE
     A                                    65
     A                                      'Sheet #'
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            IVSDSP    R        O    45
     A                                      REFFLD(IVSDSP INVSLOT)
     A            IVSPAG    R        O    65
     A                                      EDTCDE(4)
     A                                      REFFLD(IVSREC/IVSPAG *LIBL/INVSLOT)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A                                     1
     A                                      ' '
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A                                     1
     A                                      'IV325: End of Report '
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIRWORK/IT411PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(66       132      *N     )
     A*%%***********************************************************************
     A*
