     A*%%***********************************************************************
     A*%%TS  RD  19960214  133548  DAVE        REL-V3R1M0  5763-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     F*  Revisions:
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A            RPTTTL        40        47
     A            RPRT           7       109
     A*
     A                                   122
     A                                      DFT('Page')
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            W1WHSE        30A  O    52
     A                                   125
     A                                      'IV375'
     A                                     3
     A                                      'Department:'
     A                                      SPACEB(002)
     A            W1WHDP        45A  O    15
     A                                     3
     A                                      'Aisle:'
     A                                      SPACEB(001)
     A            IVWASL    R        O    +6
     A                                      REFFLD(IVWREC/IVWASL *LIBL/INVSCW)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A*
     A                                     1
     A                                      'Slot        '
     A                                      UNDERLINE
     A                                      SPACEB(001)
     A                                    15
     A                                      'Item #        '
     A                                      UNDERLINE
     A                                    33
     A                                      'Description    '
     A                                      UNDERLINE
     A                                    51
     A                                      'Catch Wt.'
     A                                      UNDERLINE
     A                                    60
     A                                      'Low Range'
     A                                      UNDERLINE
     A                                    71
     A                                      'Hi Range'
     A                                      UNDERLINE
     A                                    91'Page #'
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A            W1SDSP    R        O     1
     A                                      REFFLD(IVWREC/IVWDSP *LIBL/INVSCW)
     A            W1ITEM    R        O    28
     A                                      REFFLD(IVWREC/IVWITM *LIBL/INVSCW)
     A            W1DESC        15A  O    33
     A            W1CWGT         7S 2O    51EDTCDE(M)
     A*           W1CWGT         7S  O    51EDTCDE(K)
     A            W1WLRG         7S 2O    60EDTCDE(M)
     A            W1WHRG         7S 2O    71EDTCDE(M)
     A            W1PAGE    R             91REFFLD(IVSREC/IVSPAG *LIBL/INVSLOT)
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A* Print totals
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      ' '
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 034
     A*%%***********************************************************************
     A                                      SKIPB(050)
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIR/IV385PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(66       132      *N     )
     A*%%***********************************************************************
     A*
