     A*%%***********************************************************************
     A*%%TS  RD  20050606  092027  DAVE3       REL-V5R3M0  5722-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************
     A*
     A* IV395PR   Inventory scope to Assign
     A* 18 September, 2006
     A* Roxanne Harrison
     A*
     A* Revisions
510 AA*    09/18/06  RH   5.10
     A*      - Created using IV325PR
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A                                    55
     A                                      'Inventory Scope To Assign'
     A                                   122
     A                                      'Page'
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSE          30A  O    52
     A                                   125
     A                                      'IV395'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R HEAD2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A*           TYPE          11A  O    62
     A  91                               119
     A                                      '(Continued)'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     3
     A                                      'Team                '
     A                                      UNDERLINE
     A                                    45
     A                                      'From Slot   '
     A                                      UNDERLINE
     A                                    60
     A                                      'To Slot     '
     A                                      UNDERLINE
     A                                    75
     A                                      '# of Slots'
     A                                      UNDERLINE
     A                                    87
     A                                      'Sheet #'
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            IVPFRM    R        O    45
     A                                      REFFLD(IVPFRM INVPAGE)
     A            IVPTO     R        O    60
     A                                      REFFLD(IVPTO INVPAGE)
     A            IVPCNT    R        O    77
     A                                      EDTCDE(4)
     A                                      REFFLD(IVPCNT INVPAGE)
     A            IVPPAG    R        O    87
     A                                      EDTCDE(4)
     A                                      REFFLD(IVPPAG INVPAGE)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A                                     1
     A                                      ' '
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A                                     1
     A                                      'IV395: End of Report '
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(*LIBL/IV395PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(66       132      *N     )
     A*%%***********************************************************************
     A*
