     A*%%TS  SD  19960304  161418  DAVE        REL-V3R1M0  5763-PW1
     A*  90/09/26  11:42:01    HEMANTK     REL-R02M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCREEN1
     A*%%TS  SD  19960304  161418  DAVE        REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      LOCK
     A                                      KEEP
     A                                      OVERLAY
     A                                  1  2'IV505.01'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  1 30'Post Inventory Counts'
     A                                      DSPATR(HI)
     A                                 10 29'Posting Inventory Counts'
     A          R SCREEN2
     A*%%TS  SD  19960304  161418  DAVE        REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                  1  2'IV505.02'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  1 30'Post Inventory Counts'
     A                                      DSPATR(HI)
     A                                 11 26'See Message Below for Details'
     A                                  9 19'Error Occured While Posting Invent-
     A                                      ory Counts'
     A                                 16 31'Press Enter to Exit'
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A*%%TS  SD  19960130  094217  DAVE3       REL-V3R1M0  5763-PW1
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ(10)
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A*%%TS  SD  19960130  094217  DAVE3       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A                                      SFLINZ
     A  97                                  SFLEND
     A                                      SFLSIZ(0020)
     A                                      SFLPAG(0001)
     A            #PGMQ                     SFLPGMQ(10)
