     A*
     A*   IV525PR  EXPORT INVENTORY COUNT LIST
     A*   24 July, 2000
     A*   Roxanne Harrison
     A*
     F*  Revisions
     F*
     F*
     A*****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(2)
     A*
     A            UDATE          6S 0      3EDTCDE(Y)
     A                                    54'Export Inventory Count List'
     A                                   122'Page'
     A            PAGE           4S 0    126EDTCDE(Z)
     A                                      SPACEA(1)
     A*
     A            TIME           6S 0      3EDTWRD('  :  :  ')
     A*
     A            WOWHSE        60A       37
     A                                   125'IV525'
     A                                      SPACEA(2)
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*
     A*
     A                                     1'Item Number'
     A                                      UNDERLINE
     A                                    33'Description'
     A                                      UNDERLINE
     A                                    82'Quantity '
     A                                      UNDERLINE
     A                                    95'Brk Qty'
     A                                      UNDERLINE
     A                                   105'Brk Qty'
     A                                      UNDERLINE
     A*
     A                                      SPACEA(1)
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A            CEITEM    R              1REFFLD(CEITEM EXPCNT)
     A            ITDESC    R             33REFFLD(ITDESC PIRITEM)
     A            CEQTY1    R             82REFFLD(CEQTY1 EXPCNT)
     A                                      EDTCDE(3)
     A            CEQTY2    R             95REFFLD(CEQTY2 EXPCNT)
     A                                      EDTCDE(3)
     A            CEQTY3    R            105REFFLD(CEQTY3 EXPCNT)
     A                                      EDTCDE(3)
     A*
     A                                      SPACEA(1)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1                     TEXT('SKIP ONE LINE')
     A                                     1' '
     A                                      SPACEA(1)
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                     1'IV525: End of Report'
     A                                      SPACEA(1)
     A*
