     A*%%TS  SD  20240318  140704  BFCPAN      REL-V7R3M0  5770-WDS
     A********************************************************************
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (630) 790-8383                                                 *
     A********************************************************************
     A*
     A*  JS100FM      Journal Scraper Settings
     A*
     A*  Revisions:
     A*
780 AA*     02/13/24  KDE  7.80
     A*       - Created
     A*
     A********************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA12
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R SCREEN1
     A*%%TS  SD  20240318  140335  BFCPAN      REL-V7R3M0  5770-WDS
     A                                      CF04
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'JS100.01'
     A            RPTTTL        40A  O  1 21DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  3  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  2'Journal . . . . . . . . . . '
     A                                      COLOR(WHT)
     A            W1JRNM        10A  B  5 35
     A  90                                  DSPATR(PR)
     A            W1JRLB        10A  B  5 64
     A  90                                  DSPATR(PR)
     A                                  6  2'Exit Program  . . . . . . .'
     A                                      COLOR(WHT)
     A                                  5 50'Library . .'
     A            W1EXPG        10A  B  6 35
     A  90                                  DSPATR(PR)
     A                                  6 50'Library . .'
     A            W1EXLB        10A  B  6 64
     A  90                                  DSPATR(PR)
     A            W1FL01        10A  B  8 26
     A  90                                  DSPATR(PR)
     A            W1FL02        10A  B  8 38
     A  90                                  DSPATR(PR)
     A            W1FL03        10A  B  8 50
     A  90                                  DSPATR(PR)
     A                                  8  2'Files Processed . . .'
     A                                      COLOR(WHT)
     A            W1FL04        10A  B  8 62
     A  90                                  DSPATR(PR)
     A            W1FL05        10A  B  9  2
     A  90                                  DSPATR(PR)
     A            W1FL06        10A  B  9 14
     A  90                                  DSPATR(PR)
     A            W1FL07        10A  B  9 26
     A  90                                  DSPATR(PR)
     A            W1FL08        10A  B  9 38
     A  90                                  DSPATR(PR)
     A            W1FL09        10A  B  9 50
     A  90                                  DSPATR(PR)
     A            W1FL10        10A  B  9 62
     A  90                                  DSPATR(PR)
     A            W1FL11        10A  B 10  2
     A  90                                  DSPATR(PR)
     A            W1FL12        10A  B 10 14
     A  90                                  DSPATR(PR)
     A            W1FL13        10A  B 10 26
     A  90                                  DSPATR(PR)
     A            W1FL14        10A  B 10 38
     A  90                                  DSPATR(PR)
     A            W1FL15        10A  B 10 50
     A  90                                  DSPATR(PR)
     A            W1FL16        10A  B 10 62
     A  90                                  DSPATR(PR)
     A            W1FL17        10A  B 11  2
     A  90                                  DSPATR(PR)
     A            W1FL18        10A  B 11 14
     A  90                                  DSPATR(PR)
     A            W1FL19        10A  B 11 26
     A  90                                  DSPATR(PR)
     A            W1FL20        10A  B 11 38
     A  90                                  DSPATR(PR)
     A            W1FL21        10A  B 11 50
     A  90                                  DSPATR(PR)
     A            W1FL22        10A  B 11 62
     A  90                                  DSPATR(PR)
     A            W1FL23        10A  B 12  2
     A  90                                  DSPATR(PR)
     A            W1FL24        10A  B 12 14
     A  90                                  DSPATR(PR)
     A            W1FL25        10A  B 12 26
     A  90                                  DSPATR(PR)
     A            W1FL26        10A  B 12 38
     A  90                                  DSPATR(PR)
     A            W1FL27        10A  B 12 50
     A  90                                  DSPATR(PR)
     A            W1FL28        10A  B 12 62
     A  90                                  DSPATR(PR)
     A            W1FL29        10A  B 13  2
     A  90                                  DSPATR(PR)
     A            W1FL30        10A  B 13 14
     A  90                                  DSPATR(PR)
     A            W1FL31        10A  B 13 26
     A  90                                  DSPATR(PR)
     A            W1FL32        10A  B 13 38
     A  90                                  DSPATR(PR)
     A            W1FL33        10A  B 13 50
     A  90                                  DSPATR(PR)
     A            W1FL34        10A  B 13 62
     A  90                                  DSPATR(PR)
     A            W1FL35        10A  B 14  2
     A  90                                  DSPATR(PR)
     A            W1FL36        10A  B 14 14
     A  90                                  DSPATR(PR)
     A            W1FL37        10A  B 14 26
     A  90                                  DSPATR(PR)
     A            W1FL38        10A  B 14 38
     A  90                                  DSPATR(PR)
     A            W1FL39        10A  B 14 50
     A  90                                  DSPATR(PR)
     A            W1FL40        10A  B 14 62
     A  90                                  DSPATR(PR)
     A            W1FL41        10A  B 15  2
     A  90                                  DSPATR(PR)
     A            W1FL42        10A  B 15 14
     A  90                                  DSPATR(PR)
     A            W1FL43        10A  B 15 26
     A  90                                  DSPATR(PR)
     A            W1FL44        10A  B 15 38
     A  90                                  DSPATR(PR)
     A            W1FL45        10A  B 15 50
     A  90                                  DSPATR(PR)
     A            W1FL46        10A  B 15 62
     A  90                                  DSPATR(PR)
     A            W1FL47        10A  B 16  2
     A  90                                  DSPATR(PR)
     A            W1FL48        10A  B 16 14
     A  90                                  DSPATR(PR)
     A            W1FL49        10A  B 16 26
     A  90                                  DSPATR(PR)
     A            W1FL50        10A  B 16 38
     A  90                                  DSPATR(PR)
     A            W1FL51        10A  B 16 50
     A  90                                  DSPATR(PR)
     A            W1FL52        10A  B 16 62
     A  90                                  DSPATR(PR)
     A            W1FL53        10A  B 17  2
     A  90                                  DSPATR(PR)
     A            W1FL54        10A  B 17 14
     A  90                                  DSPATR(PR)
     A            W1FL55        10A  B 17 26
     A  90                                  DSPATR(PR)
     A            W1FL56        10A  B 17 38
     A  90                                  DSPATR(PR)
     A            W1FL57        10A  B 17 50
     A  90                                  DSPATR(PR)
     A            W1FL58        10A  B 17 62
     A  90                                  DSPATR(PR)
     A            W1FL59        10A  B 18  2
     A  90                                  DSPATR(PR)
     A            W1FL60        10A  B 18 14
     A  90                                  DSPATR(PR)
     A            W1FL61        10A  B 18 26
     A  90                                  DSPATR(PR)
     A            W1FL62        10A  B 18 38
     A  90                                  DSPATR(PR)
     A            W1FL63        10A  B 18 50
     A  90                                  DSPATR(PR)
     A            W1FL64        10A  B 18 62
     A  90                                  DSPATR(PR)
     A            W1FL65        10A  B 19  2
     A  90                                  DSPATR(PR)
     A            W1FL66        10A  B 19 14
     A  90                                  DSPATR(PR)
     A            W1FL67        10A  B 19 26
     A  90                                  DSPATR(PR)
     A            W1FL68        10A  B 19 38
     A  90                                  DSPATR(PR)
     A            W1FL69        10A  B 19 50
     A  90                                  DSPATR(PR)
     A            W1FL70        10A  B 19 62
     A  90                                  DSPATR(PR)
     A            W1FL71        10A  B 20  2
     A  90                                  DSPATR(PR)
     A            W1FL72        10A  B 20 14
     A  90                                  DSPATR(PR)
     A            W1FL73        10A  B 20 26
     A  90                                  DSPATR(PR)
     A            W1FL74        10A  B 20 38
     A  90                                  DSPATR(PR)
     A            W1FL75        10A  B 20 50
     A  90                                  DSPATR(PR)
     A            W1FL76        10A  B 20 62
     A  90                                  DSPATR(PR)
     A            W1FL77        10A  B 21  2
     A  90                                  DSPATR(PR)
     A            W1FL78        10A  B 21 14
     A  90                                  DSPATR(PR)
     A            W1FL79        10A  B 21 26
     A  90                                  DSPATR(PR)
     A            W1FL80        10A  B 21 38
     A  90                                  DSPATR(PR)
     A            W1FL81        10A  B 21 50
     A  90                                  DSPATR(PR)
     A            W1FL82        10A  B 21 62
     A  90                                  DSPATR(PR)
     A                                  3 30'Job Name . . .'
     A                                      COLOR(WHT)
     A            W1JOBID        7A  B  3 45
     A  90                                  DSPATR(PR)
     A                                  2 22'End Journal Scraper to Adjust Sett-
     A                                      ings'
     A  90                                  DSPATR(BL)
     A N90                                  DSPATR(ND)
     A  90                                  COLOR(RED)
     A                                  4 45'JRNcccE  '
     A                                      COLOR(PNK)
     A                                  3 56'ccc Customer'
     A                                      COLOR(PNK)
     A                                  4 56'E is P(rod) T(est)'
     A                                      COLOR(PNK)
     A                                 23  2'F3=Exit  F12=Cancel  Enter=Next Sc-
     A                                      reen'
     A                                      COLOR(BLU)
     A          R SCREEN2
     A*%%TS  SD  20240318  140704  BFCPAN      REL-V7R3M0  5770-WDS
     A                                      CF04
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'JS100.02'
     A            RPTTTL        40A  O  1 21DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  3  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  2'Journal . . . . . . . . . . '
     A                                      COLOR(WHT)
     A            W1JRNM        10A  B  5 35DSPATR(PR)
     A            W1JRLB        10A  B  5 64DSPATR(PR)
     A                                  6  2'Exit Program  . . . . . . .'
     A                                      COLOR(WHT)
     A                                  5 50'Library . .'
     A            W1EXPG        10A  B  6 35DSPATR(PR)
     A                                  6 50'Library . .'
     A            W1EXLB        10A  B  6 64DSPATR(PR)
     A            W1LB01        10A  B  8 26
     A  90                                  DSPATR(PR)
     A            W1LB02        10A  B  8 38
     A  90                                  DSPATR(PR)
     A            W1LB03        10A  B  8 50
     A  90                                  DSPATR(PR)
     A            W1LB04        10A  B  8 62
     A  90                                  DSPATR(PR)
     A            W1LB05        10A  B  9  2
     A  90                                  DSPATR(PR)
     A            W1LB06        10A  B  9 14
     A  90                                  DSPATR(PR)
     A            W1LB07        10A  B  9 26
     A  90                                  DSPATR(PR)
     A            W1LB08        10A  B  9 38
     A  90                                  DSPATR(PR)
     A            W1LB09        10A  B  9 50
     A  90                                  DSPATR(PR)
     A            W1LB10        10A  B  9 62
     A  90                                  DSPATR(PR)
     A            W1LB11        10A  B 10  2
     A  90                                  DSPATR(PR)
     A            W1LB12        10A  B 10 14
     A  90                                  DSPATR(PR)
     A            W1LB13        10A  B 10 26
     A  90                                  DSPATR(PR)
     A            W1LB14        10A  B 10 38
     A  90                                  DSPATR(PR)
     A            W1LB15        10A  B 10 50
     A  90                                  DSPATR(PR)
     A            W1LB16        10A  B 10 62
     A  90                                  DSPATR(PR)
     A                                 16  2'Last TS Processed . .'
     A                                      COLOR(WHT)
     A            W1LSTS        26A  B 16 26
     A  90                                  DSPATR(PR)
     A                                 15  2'Journal Types  . . .'
     A                                      COLOR(WHT)
     A            W1JRTP01       2A  B 15 26
     A  90                                  DSPATR(PR)
     A            W1JRTP02       2A  B 15 31
     A  90                                  DSPATR(PR)
     A            W1JRTP03       2A  B 15 36
     A  90                                  DSPATR(PR)
     A            W1JRTP04       2A  B 15 41
     A  90                                  DSPATR(PR)
     A            W1JRTP05       2A  B 15 46
     A  90                                  DSPATR(PR)
     A            W1JRTP06       2A  B 15 51
     A  90                                  DSPATR(PR)
     A            W1JRTP07       2A  B 15 56
     A  90                                  DSPATR(PR)
     A            W1JRTP08       2A  B 15 61
     A  90                                  DSPATR(PR)
     A            W1JRTP09       2A  B 15 66
     A  90                                  DSPATR(PR)
     A                                  8  2'Incoming Data Librs .'
     A                                      COLOR(WHT)
     A                                 14  2'Jrn Entry Output Lib'
     A                                      COLOR(WHT)
     A            W1OUTLIB      10A  B 14 26
     A  90                                  DSPATR(PR)
     A                                  3 30'Job Name . . .'
     A                                      COLOR(WHT)
     A            W1JOBID        7A  B  3 45DSPATR(PR)
     A                                 17 26'CCYY-MM-DD-HH.MM.SS.MMMMMM'
     A                                      COLOR(PNK)
     A                                  2 22'End Journal Scraper to Adjust Sett-
     A                                      ings'
     A  90                                  DSPATR(BL)
     A N90                                  DSPATR(ND)
     A  90                                  COLOR(RED)
     A                                  4 45'JRNcccE  '
     A                                      COLOR(PNK)
     A                                  3 56'ccc Customer'
     A                                      COLOR(PNK)
     A                                  4 56'E is P(rod) T(est)'
     A                                      COLOR(PNK)
     A                                 23  2'F3=Exit  F12=Cancel  Enter=Update'
     A                                      COLOR(BLU)
     A            W1LB17        10A  B 11  2
     A            W1LB18        10A  B 11 14
     A            W1LB19        10A  B 11 26
     A            W1LB20        10A  B 11 38
     A            W1LB21        10A  B 11 50
     A            W1LB22        10A  B 11 62
     A            W1LB23        10A  B 12  2
     A            W1LB24        10A  B 12 14
     A            W1LB25        10A  B 12 26
     A            W1LB26        10A  B 12 38
     A            W1LB27        10A  B 12 50
     A            W1LB28        10A  B 12 62
     A          R SCREEN3
     A*%%TS  SD  20240307  175736  KENNETHE    REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A                                 10 23'Current Library/File being Process-
     A                                      ed'
     A                                      COLOR(WHT)
     A            LIBFILE       21A  O 12 30
     A                                  2 20'Build Full File Loads for Data War-
     A                                      ehousing'
     A                                      COLOR(WHT)
     A                                  2  2'JS065'
