     A**************************************************************************
     A*
     A*   KT200PR - KIT REPACK ERROR REPORT
     A*   30 Janaury, 2014
     A*   Kenneth Elder
     A*
     A*****************************************************************
     A*   Revisions:
     A*    01/30/14  KDE  6.50
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A* Print report headings
     A*
     A**************************************************************************
     A*
     A          R HEADER                    SKIPB(002)
     A                                      SPACEA(001)
     A                                      TEXT('REPORT HEADING')
     A*
     A            RDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A                                   +42
     A                                      DFT('Repack KIT Item Errors')
     A                                   122
     A                                      DFT('Page')
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A*
     A            RTIME          6S 0O     3
     A                                      EDTWRD('0  :  :  ')
     A                                   124
     A                                      DFT('KT200')
     A                                      SPACEB(001)
     A            WHSE          30A  O    41
     A*
     A                                      SPACEB(001)
     A                                      SPACEA(002)
     A*
     A                                     2'Whse#'
     A                                     8'Dept'
     A                                    15'Slot/Display'
     A                                    30'Item'
     A                                    51'Qty1'
     A                                    61'Qty2'
     A                                    71'Qty3'
     A                                    80'Error Description'
     A*
     A          R DETAIL                    SPACEB(001)
     A*                                     SPACEA(002)
     A*
     A            KCWHSE         3  0      3EDTCDE(Z)
     A            ITWHDP         5         8
     A            KCDISP        12        15
     A            KCITEM        15        30
     A            KCQTY1         5  0     51EDTCDE(Z)
     A            KCQTY2         3  0     62EDTCDE(Z)
     A            KCQTY3         3  0     72EDTCDE(Z)
     A            WKRERR        40        80
     A*
     A          R DETAIL2                   SPACEB(001)
     A**                                    SPACEA(002)
     A*
     A            WKRERR2       40        80
     A*
     A          R TOTAL                     SPACEB(002)
     A                                      SPACEA(002)
     A*
     A                                     2'Total Exceptions:'
     A            WKTOTE         5  0     20
     A**************************************************************************
