     A*%%TS  SD  20040711  161256  KENNETHE    REL-V5R2M0  5722-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  CK110FM   Checker Entry - RF
     A*  09 October, 2001
     A*  Hemant Kapadia
     A*
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA16
     A                                      CA20
     A          R SCREEN1
     A*%%TS  SD  20040706  200552  KENNETHE    REL-V5R2M0  5722-WDS
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'LO110.01'
     A                                  1 12'Truck Loader'
     A                                      DSPATR(HI)
     A                                  4  2'Employee:'
     A                                  5  2'Route Id:'
     A                                  6  2'Truck Id:'
     A                                  7  2'F3 = Exit'
     A                                      DSPATR(HI)
     A            W1EMP#         5Y 0B  4 12EDTCDE(Z)
     A N22                                  DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A            W1RTID         5A  B  5 12
     A N23                                  DSPATR(HI)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  23                                  DSPATR(PC)
     A            W1TKID         8A  B  6 12
     A N24                                  DSPATR(HI)
     A  24                                  DSPATR(RI)
     A N24N90                               DSPATR(UL)
     A  24                                  DSPATR(PC)
     A                                  3  6'Whse:'
     A            W1WHSE         3Y 0B  3 14EDTCDE(Z)
     A N21                                  DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  21N02                               DSPATR(PC)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(8)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(8)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A          R SCREEN2
     A*%%TS  SD  20040706  205948  KENNETHE    REL-V5R2M0  5722-WDS
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'LO110.02'
     A                                  1 12'Truck Loader'
     A                                      DSPATR(HI)
     A            W1TKID         8A  O  5 12DSPATR(HI)
     A                                  3  6'Whse:'
     A            W1WHSE         3S 0O  3 12DSPATR(HI)
     A            W1ENAM        35A  O  4 12DSPATR(HI)
     A                                  4  2'Employee:'
     A                                  5  2'Truck Id:'
     A                                  6  2'Scan Pallet:'
     A            W1PLID         7Y 0B  6 15DSPATR(UL)
     A                                      DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                  3 17'Rte:'
     A            W1RTE          5A  O  3 22DSPATR(HI)
     A                                  3 27'/'
     A            W1RTID         5A  O  3 30DSPATR(HI)
     A                                  7  2'F16=Balance  F20=Complete'
     A                                  3 28'/'
