     A*%%TS  SD  20040711  142324  KENNETHE    REL-V5R2M0  5722-WDS
     A********************************************************************
     A*
     A* NOTE: THERE ARE 2 SETS OF SCREENS IN THIS FORMAT. ONE SET IS
     A*       FOR USE WITH 8-LINE DISPLAYS AND THE OTHER FOR 16-LINE
     A*       DISPLAYS.
     A*
     A*       IF CHANGES ARE MADE MAKE SURE THEY ARE MADE TO BOTH
     A*       SETS OF SCREENS.
     A*
     A*
     A**************************************************************************
     A*  Revisions:
     A*
     A*    10/17/01  HNK  4.16
     A*     - Created
     A*
     A**************************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA12
     A          R TITLE
     A*%%TS  SD  20040708  183337  KENNETHE    REL-V5R2M0  5722-WDS
     A                                      OVERLAY
     A                                  1  2'LO120.01'
     A            W1RTE          5A  O  1 11DSPATR(HI)
     A                                  1 17'/'
     A                                      DSPATR(HI)
     A            W1RTID         5A  O  1 19DSPATR(HI)
     A*                                     OVERLAY
     A*                                     LOCK
     A*                                     SLNO(03)
     A*                                 2  1'Item:'
     A*           W1ITEM        50A  O  2  6
     A*****************************************************************
     A*
     A* SUBFILE FOR LIST DISPLAY
     A*
     A          R DSPSFL                    SFL
     A*%%TS  SD  20040711  142324  KENNETHE    REL-V5R2M0  5722-WDS
     A  21                                  SFLNXTCHG
     A            W1PLID         7S 0O  3  2
     A            W1PAL#         7S 0O  3 12
     A                                  3 10'/'
     A*
     A          R DSPSFC                    SFLCTL(DSPSFL)
     A*%%TS  SD  20040708  183337  KENNETHE    REL-V5R2M0  5722-WDS
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                      SFLSIZ(0006)
     A                                      SFLPAG(0006)
     A                                  2  2'PalletId  Pallet#'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(9)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A*%%TS  SD  20040708  183337  KENNETHE    REL-V5R2M0  5722-WDS
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A  97                                  SFLDSP
     A N97                                  SFLCLR
     A  97                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(9)
     A                                      CLRL(1)
     A*                                     LOCK
     A*                                     OVERLAY
     A*                                     SLNO(3)
     A*                                 3  2'Press Enter to confirm your choice-
     A*                                     s for 4=Delete.'
     A*                                     COLOR(BLU)
     A*                                 4  2'Press F12 to return to change your-
     A*                                      choices.'
     A*                                     COLOR(BLU)
     A*****************************************************************
     A*
     A* RECORDS TO CLEAR DIFFERENT PORTIONS OF A PANEL
     A*
     A*     CLRssnn   ss = Starting position
     A*               nn = # of lines to clear or END
     A*
     A*    CLEAR ALL LINES AFTER TITLE
     A*
     A*         R CLR03END
     A*                                     OVERLAY
     A*                                     SLNO(3)
     A*                                 1  2' '
     A*                                 2  2' '
     A*                                 3  2' '
     A*                                 4  2' '
     A*                                 5  2' '
     A*                                 6  2' '
     A*                                 7  2' '
     A*                                 8  2' '
     A*                                 9  2' '
     A*                                10  2' '
     A*                                11  2' '
     A*                                12  2' '
     A*                                13  2' '
     A*                                14  2' '
     A*                                15  2' '
     A*                                16  2' '
     A*                                17  2' '
     A*                                18  2' '
     A*                                19  2' '
     A*                                20  2' '
     A*                                21  2' '
     A*
     A*    CLEAR LINES BETWEEN TITLE AND SUBFILE LIST
     A*
     A          R CLR0306
     A*%%TS  SD  20040708  174358  KENNETHE    REL-V5R2M0  5722-WDS
     A                                      SLNO(03)
     A                                      OVERLAY
     A                                  1  2' '
     A                                  2  2' '
     A                                  3  2' '
     A                                  4  2' '
     A                                  5  2' '
