     A*%%TS  SD  20061208  151441  JOSED       REL-V5R3M0  5722-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  LOAD16FM  Truck Load Module - View Loader/Trailer Assigned.
     A*  January 11, 2007
     A*  Jose Duque
     A*
     A*----------------------------------------------------------------
     A*                  WEBFACING REQUIREMENTS
     A*
     A* WHEN MAKING CHANGES COPY THIS MEMBER TO THE NEXT SEQUENTIAL
     A* NUMBER AND MAKE CHANGES TO THAT VERSION.
     A*
     A* I.E. LOAD16FM COPY AND NAME LOAD1601
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
530 AA*  06/30/10  JCJ  5.30
     A*    - Increase W1TRL# field size from 6 to 8.
     A*
     A*----------------------------------------------------------------
     A*  Client Custom Revisions:
     A*
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA04
     A                                      CA12
     A*
     A*----------------------------------------------------------------
     A*         Viewing assigned route
     A*----------------------------------------------------------------
     A          R WINDW1
     A*%%TS  SD  20061113  134126  JOSED       REL-V5R3M0  5722-WDS
     A                                      WINDOW(3 15 19 50)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A*
     A                                  2  2'Loadr16'
     A*
     A                                  4  2'Route #:'
     A            W1RTE#         5A  O  4 12DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A                                  4 35'Door#:'
     A            W1DOOR         3A  O  4 43DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A                                  6  2'Loader:'
     A            W1LDR#         5Y 0O  6 11DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      EDTCDE(Z)
     A*
     A N24        W1USER        28A  O  6 19DSPATR(HI)
     A*
     A                                  8  2'Trailer #:'
530 D ***         W1TRL#         6A  B  8 14DSPATR(UL)
530 MA            W1TRL#         8A  B  8 14DSPATR(UL)
     A N27                                  DSPATR(HI)
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A*
     A  29                              8 33'(Current)'
     A N29 30                           8 33'(Exception)'
     A*
     A  29                             10  2'Start Date:'
     A  29        W1DTEC         6Y 0O 10 14DSPATR(HI)
     A                                      EDTCDE(Y)
     A*
     A  29                             10 27'Start Time:'
     A  29        W1TIMC         6Y 0O 10 39DSPATR(HI)
     A                                      EDTWRD('  :  :  ')
     A*
     A N29 30                          10  2'Except Date:'
     A N29 30     W1DTEE         6Y 0O 10 15DSPATR(HI)
     A                                      EDTCDE(Y)
     A*
     A N29 30                          10 25'Except Time:'
     A N29 30     W1TIME         6Y 0O 10 38DSPATR(HI)
     A                                      EDTWRD('  :  :  ')
     A*
     A  21N24                          12  2'Reason:'
     A  21N24     W1REAS        35A  B 12 12
     A N22                                  DSPATR(HI)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A*
     A  21                             14  2'Comment:'
     A  21        W1COM1        35A  B 14 12
     A N22                                  DSPATR(HI)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A*
     A  21        W1COM2        35A  B 15 12
     A N23                                  DSPATR(HI)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A*
     A  20 28                          17 42'More'
     A*
     A  20N28                          17 42'Bottom'
     A*
     A                                 18  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 18 12'F12=Cancel'
     A                                      COLOR(BLU)
     A                                 18 24'Enter=Exceptions'
     A                                      COLOR(BLU)
     A                                  2 13'Loader/Trailer Assignment (View)'
     A                                      DSPATR(HI)
     A*
     A*----------------------------------------------------------------
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
