     A*%%TS  SD  20070111  123236  BFCTEST1    REL-V5R3M0  5722-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  LOAD15FM  Truck Load Module - View Trailer Equipment Detail
     A*  January 11, 2007
     A*  Jose Duque
     A*
     A*
     A*----------------------------------------------------------------
     A*  Client Custom Revisions
     A*
     A*    ##/##/##  XXX-XXX
     A*      Text . . .
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA04
     A                                      CA12
     A*
     A*----------------------------------------------------------------
     A*         Assigning loader & trailer to route 1st time
     A*----------------------------------------------------------------
     A*> ORIG                               WINDOW(3 15 19 50)
     A          R WINDW1
     A*%%TS  SD  20070111  123236  BFCTEST1    REL-V5R3M0  5722-WDS
     A                                      WINDOW(1 2 21 72)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A*
     A                                  2  2'Loadr15'
     A*
     A                                  4  2'Route #:'
     A            W1RTE#         5A  O  4 11DSPATR(HI)
     A*
     A                                  4 19'LoaderID:'
     A            W1LDR#         5S 0O  4 29DSPATR(HI)
     A*
     A                                  4 36'Loader:'
     A            W1USER        28A  O  4 44DSPATR(HI)
     A  20                                  DSPATR(PC)
     A N20                                  DSPATR(UL)
     A  20                                  DSPATR(RI)
     A*
     A                                  5  2'Door #:'
     A            W1DOOR         3A  O  5 11DSPATR(HI)
     A*
     A                                  5 19'Trailer #:'
     A            W1TRL#         8A  O  5 30DSPATR(HI)
     A*
     A                                  5 40'Date:'
     A            W1DATE         6Y 0O  5 46DSPATR(HI)
     A                                      EDTCDE(Y)
     A                                  5 57'Time:'
     A            W1STRT         6Y 0O  5 63DSPATR(HI)
     A                                      EDTWRD('  :  :  ')
     A                                  7 56'Short/Over'
     A*
     A                                  8  2'Loaded         '
     A                                      DSPATR(UL)
     A*
     A                                  8 27'Unloaded       '
     A                                      DSPATR(UL)
     A*
     A                                  8 56'Quantity  '
     A                                      DSPATR(UL)
     A*----------------------------------------------------------------
     A*            LOADER TRAILER EQUIPMENT SCREEN
     A* (Fields names ending in '1' and '2' identify 'Loaded' and
     A* 'Unloaded' columns respectively on screen).
     A*----------------------------------------------------------------
     A                                  9  2'Blankets:'
     A            W1BK1          4A  O  9 18DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A                                  9 27'Blankets:'
     A            W1BK2          4Y 0O  9 43EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A            W1SO1          4Y 0O  9 59EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*----------------------------------------------------------------
     A                                 10  2'Bulk Heads:'
     A            W1BH1          4A  O 10 18DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A                                 10 27'Bulk Heads:'
     A            W1BH2          4Y 0O 10 43EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A            W1SO2          4Y 0O 10 59EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*----------------------------------------------------------------
     A                                 11  2'Load Bars:'
     A            W1LB1          4A  O 11 18DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A                                 11 27'Load Bars:'
     A            W1LB2          4Y 0O 11 43EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A            W1SO3          4Y 0O 11 59EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*----------------------------------------------------------------
     A                                 12  2'IC Bins-Small:'
     A            W1ICS1         4A  O 12 18DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A                                 12 27'IC Bins-Small:'
     A            W1ICS2         4Y 0O 12 43EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A            W1SO4          4Y 0O 12 59EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*----------------------------------------------------------------
     A                                 13  2'IC Bins-Medium:'
     A            W1ICM1         4A  O 13 18DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A                                 13 27'IC Bins-Medium:'
     A            W1ICM2         4Y 0O 13 43EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A            W1SO5          4Y 0O 13 59EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*----------------------------------------------------------------
     A                                 14  2'IC Bins-Large:'
     A            W1ICL1         4A  O 14 18DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A                                 14 27'IC Bins-Large:'
     A            W1ICL2         4Y 0O 14 43EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A            W1SO6          4Y 0O 14 59EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*----------------------------------------------------------------
     A                                 15  2'SF Bins:'
     A            W1SFB1         4A  O 15 18DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A                                 15 27'SF Bins:'
     A            W1SFB2         4Y 0O 15 43EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A            W1SO7          4Y 0O 15 59EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*----------------------------------------------------------------
     A                                 16  2'Staged Pallet:'
     A            W1SPL1         4A  O 16 18DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A                                 16 27'Staged Pallet:'
     A            W1SPL2         4Y 0O 16 43EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A            W1SO8          4Y 0O 16 59EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*----------------------------------------------------------------
     A                                 17  2'Total Pallets:'
     A            W1TPL1         4A  O 17 18DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A                                 17 27'Total Pallets:'
     A            W1TPL2         4Y 0O 17 43EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A            W1SO9          4Y 0O 17 59EDTCDE(Z)
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*----------------------------------------------------------------
     A                                 19  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 19 12'F12=Cancel'
     A                                      COLOR(BLU)
     A                                  2 20'Trailer Equipment Detail Entry'
     A                                      DSPATR(HI)
     A                                  2 51'(View)'
     A                                      DSPATR(HI)
     A*
     A*----------------------------------------------------------------
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
