     A****************************************************************
     A* LOAD60FPR  Verified Returned Trailer Equipment - Summry Report.
     A*                                                 By Loader
     A* January 21, 2009
     A* Jose G. Duque
     A*
     A*  Revisions
     A*
     F*    03/10/11  JGD  6.40
     F*      - Created
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*----------------------------------------------------------------
     A          R HEAD1
     A*----------------------------------------------------------------
     A*                                     TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A*
     A            UDATE          6S 0O     1
     A                                      EDTCDE(Y)
     A                                    16
     A                                      DFT('(Loader Summary) Returned Trai-
     A                                      ler Equipment')
     A                                    69
     A                                      DFT('Page')
     A            PAGE           4S 0O    75
     A                                      EDTCDE(Z)
      *
     A                                      SPACEA(001)
     A            FRMDTE         6S 0O    24EDTCDE(Y)
      *
     A                                    34
     A                                      DFT('Thru')
      *
     A            TODTE          6S 0O    40EDTCDE(Y)
     A*
     A                                      SPACEA(001)
     A            TIME           6S 0O     1
     A                                      EDTWRD('  :  :  ')
     A            WHSE          30A  O    22
     A                                    72
     A                                      DFT('LOADR60F')
     A                                      SPACEA(002)
     A* Print column headings
     A*----------------------------------------------------------------
     A          R COLUMNS
     A*----------------------------------------------------------------
      *
     A                                    25'Equipment'
      *
     A                                    42'Qty'
      *
     A                                    50'Qty'
      *
     A                                      SPACEA(001)
      *
     A                                     1'Loader Name'
     A                                      UNDERLINE
     A
     A                                    25'Description    '
     A                                      UNDERLINE
      *
     A                                    42'Short'
     A                                      UNDERLINE
      *
     A                                    50'Over '
     A                                      UNDERLINE
      *
     A                                    58'Diff   '
     A                                      UNDERLINE
      *----------------------------------------------------------------
     A          R DETAIL1
     A*----------------------------------------------------------------
      *
     A                                      SPACEB(001)
     A            W1USER        22A  O     1
      *
     A            W1DESC        15A       25
      *
     A            W1SHRT         6S 0     41EDTWRD('    0 ')
      *
     A            W1OVER         6S 0     49EDTWRD('    0 ')
      *
     A            W1DIFF         6S 0     58EDTCDE(J)
      *
     A*----------------------------------------------------------------
     A          R TOTAL1
     A*----------------------------------------------------------------
     A                                      SPACEB(001)
     A                                     2
     A                                      DFT('User: ')
     A            SAVUSR         5A  O     8
     A                                    17
     A                                      DFT('Pallet: ')
     A            CNTR1          5S 0O    25
     A                                      EDTCDE(Z)
     A                                    39
     A                                      DFT('Merge: ')
     A            CNTR2          5S 0O    46
     A                                      EDTCDE(Z)
     A                                    60
     A                                      DFT('Flags: ')
     A            CNTR3          5S 0O    67
     A                                      EDTCDE(Z)
     A*
     A* Skip 1 Line
     A*----------------------------------------------------------------
     A          R SKIP1
     A*----------------------------------------------------------------
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT(' ')
     A*
     A*----------------------------------------------------------------
     A* End of report message
     A*----------------------------------------------------------------
     A          R FOOT1
     A*----------------------------------------------------------------
     A                                      SPACEB(002)
     A                                     1
     A                                      DFT('LOADR60F: End of Report   ')
     A*
