     A*%%TS  SD  20090615  141524  BFC         REL-V5R4M0  5722-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  LOAD11FM  Truck Load Module - RF Pallet Entry Screen.
     A*  May 24, 2006
     A*  Jose Duque
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*  06/01/09  RBD  5.20
     A*    - Moved each line up 1 line so that all lines will appear
     A*      on a wrist terminal.
     A*
530 AA*  06/23/10  JCJ  5.30
     A*    - Increase W1TRL# field size from 6 to 8.
     A*
     A*----------------------------------------------------------------
     A*  Client Custom Revisions
     A*
     A*    ##/##/##  XXX-XXX
     A*      Text . . .
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA12
     A*
     A*----------------------------------------------------------------
     A          R WINDW4
     A*%%TS  SD  20090615  141524  BFC         REL-V5R4M0  5722-WDS
     A                                      WINDOW(1 2 14 26)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A*
     A                                  1  2'Loadr11'
     A                                  1 10'Flag Loading'
     A                                      DSPATR(HI)
     A                                  3  2'Rte #'
     A            W1RTE#         5A  O  3  8DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A                                  3 14'Door#:'
     A            W1DOOR         3A  O  3 21DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A                                  5  2'Loader:'
     A            W1LDR#         5Y 0O  5 10DSPATR(HI)
     A                                      DSPATR(UL)
     A                                      EDTCDE(Z)
     A*
     A            W1USER        10A  O  5 16DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A                                  7  2'Pallet Id:'
     A            W1PLT#         7Y 0B  7 14DSPATR(UL)
     A N26                                  DSPATR(HI)
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      CHECK(ER)
     A*
     A                                  9  2'Trailer #:'
530 D ***         W1TRL#         6A  B  9 14DSPATR(UL)
530 MA            W1TRL#         8A  B  9 14DSPATR(UL)
     A N27                                  DSPATR(HI)
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      CHECK(ER)
     A*
     A                                 11  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 11 12'F12=Cancel'
     A                                      COLOR(BLU)
     A*
     A*----------------------------------------------------------------
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A*%%TS  SD  20090615  141524  BFC         REL-V5R4M0  5722-WDS
     A                                      SFLMSGRCD(12)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ(10)
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A*%%TS  SD  20090615  141524  BFC         REL-V5R4M0  5722-WDS
     A                                      LOCK
     A                                      SLNO(12)
     A                                      CLRL(01)
     A                                      OVERLAY
     A          R CLRSCR
     A                                      CLRL(*ALL)
