     A*%%TS  SD  20150826  170042  BFCTSTR5    REL-V7R1M0  5770-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*  LOAD33FM  Loader Module: Loader Door Assigment.
     A*  October 10, 2007
     A*  Jose G. Duque
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*  Client Custom Revisions
     A*
     A*    XX/XX/XX  CBI-JGD
     A*      TEXT. . . .
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20150826  170042  BFCTSTR5    REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A                                      CLRL(23)
     A                                      CF04
     A  98                                  ALARM
     A                                  1  3'Load33.01'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                  5  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A*
     A                                  8  4'Warehouse  . . . . . .'
     A                                      DSPATR(HI)
     A            WWHSE          3Y 0O  8 29EDTCDE(4)
     A                                      COLOR(WHT)
     A*-----------------------------------------------
     A*>                               11  4'Emp#:'
     A*>                                    DSPATR(HI)
     A            WEMP#          5Y 0B 11 11COLOR(YLW)
     A                                      EDTCDE(Z)
     A N41                                  DSPATR(PR)
     A  20                                  DSPATR(RI)
     A  10                                  DSPATR(PC)
     A N20N90                               DSPATR(HI)
     A N20N90                               DSPATR(UL)
     A*>                               11 18'UserId: '
     A*>                                    DSPATR(HI)
     A            WUSRID        10A  O 11 20COLOR(YLW)
     A N90                                  DSPATR(UL)
     A* 90                                  DSPATR(PR)
     A*>                               11 40'Doors:'
     A*>                                    DSPATR(HI)
     A            WDR1           3A  B 11 34
     A  90                                  DSPATR(PR)
     A  21                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A N21N90                               DSPATR(HI)
     A N21N90                               DSPATR(UL)
     A                                      COLOR(YLW)
     A            WDR2           3A  B 11 38COLOR(YLW)
     A  90                                  DSPATR(PR)
     A  22                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A N22N90                               DSPATR(HI)
     A N22N90                               DSPATR(UL)
     A            WDR3           3A  B 11 42COLOR(YLW)
     A  90                                  DSPATR(PR)
     A  23                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A N23N90                               DSPATR(HI)
     A N23N90                               DSPATR(UL)
     A            WDR4           3A  B 11 46COLOR(YLW)
     A  90                                  DSPATR(PR)
     A  24                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A N24N90                               DSPATR(HI)
     A N24N90                               DSPATR(UL)
     A            WDR5           3A  B 11 50COLOR(YLW)
     A  90                                  DSPATR(PR)
     A  25                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A N25N90                               DSPATR(HI)
     A N25N90                               DSPATR(UL)
     A            WDR6           3A  B 11 54COLOR(YLW)
     A  90                                  DSPATR(PR)
     A  26                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A N26N90                               DSPATR(HI)
     A N26N90                               DSPATR(UL)
     A            WDR7           3A  B 11 58COLOR(YLW)
     A  90                                  DSPATR(PR)
     A  27                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A N27N90                               DSPATR(HI)
     A N27N90                               DSPATR(UL)
     A            WDR8           3A  B 11 62COLOR(YLW)
     A  90                                  DSPATR(PR)
     A  28                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A N28N90                               DSPATR(HI)
     A N28N90                               DSPATR(UL)
     A            WDR9           3A  B 11 66COLOR(YLW)
     A  90                                  DSPATR(PR)
     A  29                                  DSPATR(RI)
     A  09                                  DSPATR(PC)
     A N29N90                               DSPATR(HI)
     A N29N90                               DSPATR(UL)
     A            WDR10          3A  B 11 70COLOR(YLW)
     A  90                                  DSPATR(PR)
     A  30                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A N30N90                               DSPATR(HI)
     A N30N90                               DSPATR(UL)
     A*----------------------------------------------------------------
     A N25                             14  4'Last Updated by:'
     A                                      DSPATR(HI)
     A N25                             15  4'Employee # . . . . . .'
     A                                      DSPATR(HI)
     A N25        W1EMP#         5Y 0O 15 29EDTCDE(4)
     A                                      DSPATR(HI)
     A*
     A N25                             16  4'First Name . . . . . .'
     A                                      DSPATR(HI)
     A N25        W1FNM         15A  O 16 29DSPATR(HI)
     A N25                             17  4'Middle Initial . . . .'
     A                                      DSPATR(HI)
     A N25        W1INT          1A  O 17 29DSPATR(HI)
     A N25                             18  4'Last Name  . . . . . .'
     A                                      DSPATR(HI)
     A N25        W1LNM         20A  O 18 29DSPATR(HI)
     A N25                             19  4'Date . . . . . . . . .'
     A                                      DSPATR(HI)
     A N25        W1UPD          6Y 0O 19 29EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                 23  2'F4=Prompt F5=Refresh  F12=Cancel'
     A                                      COLOR(BLU)
     A                                  2 32'Change Detail Entry'
     A                                      DSPATR(HI)
     A N25                             20  4'Time . . . . . . . . .'
     A                                      DSPATR(HI)
     A N25        W1TIME         6Y 0O 20 29DSPATR(HI)
     A                                      EDTWRD('  :  :  ')
     A                                  1 28'Loader Route/Door Assigment'
     A                                      DSPATR(HI)
     A                                 10 11'Emp# '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 10 20'User Id   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 10 34'Doors:'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
