     A* LSTFLP - LIST FILE LAYOUT
     A*
     A          R HEAD$                     SKIPB(3)
     A                                     5DATE
     A                                      EDTCDE(Y)
     A                                    18TIME
     A                                    40'FILE LAYOUT'
     A                                      HIGHLIGHT
     A                                    71'PAGE-'
     A                                    +1PAGNBR
     A                                      EDTCDE(Z)
     A                                      SPACEA(2)
     A                                     8'FILE NAME - '
     A            FILE          10        20
     A            TEXT          50        33
     A                                      HIGHLIGHT
     A                                      SPACEA(1)
     A                                     8'FILE TYPE - '
     A            TYPN           8        20
     A                                      SPACEA(1)
     A                                     8'LIBRARY - '
     A            LIB           10        18
     A                                    33'RECORD FORMAT -'
     A            NAME          10        49
     A                                    63'FILE LENGTH -'
     A            RLEN           5  0     76EDTCDE(Z)
     A                                      SPACEA(1)
     A                                    33'FILE ACCESS -'
     A            ACCES          7        47
     A  45                                63'KEY LENGTH -'
     A  45        MXKL           3  0     75EDTCDE(Z)
     A                                      SPACEA(1)
     A  45                                10'KEY FIELDS -'
     A  45        KEYS          60        23
     A  46        KEYS1         60        23
     A                                      SPACEB(1)
     A  47        KEYS2         60        23
     A                                      SPACEB(1)
     A                                     8'TEXT'
     A                                      SPACEB(2)
     A                                    49'FROM'
     A                                    57'TO'
     A                                    62'LENGTH'
     A                                    71'FIELD NAME'
     A                                      SPACEA(1)
     A          R BODY$
     A                                      SPACEB(1)
     A            FTXT          50         8
     A  41                                45'P'
    AA  42                                45'B'
     A            FROM           5  0     48EDTCDE(Z)
     A            TO             5  0     54EDTCDE(Z)
     A            FLDB           5  0     60EDTCDE(Z)
     A  40        FLDP           2  0     66EDTCDE(3)
     A            FLDE          10        73
