     A*%%TS  SD  20180305  172918  KENNETHE    REL-V7R2M0  5770-WDS
     A*****************************************************************
     A*****************************************************************
     A**                                                             **
     A**   THIS PROGRAM HAS BEEN CHECKED OUT BY ...                  **
     A*****************************************************************
     A*****************************************************************
     A* ***************************************************************
     A* *****  If the position of any slot entry field is changed *****
     A* *****  you must change the WOROW/WOCOL values in the RPG  *****
     A* *****  program.                                           *****
     A* ***************************************************************
     A********************************************************************
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A********************************************************************
     A*
     A*  LT107FM      RF Push Back / Each Replenishments
     A*  05 September 2003
     A*  Max Blacknik
     A*
     A********************************************************************
     A*
     A*  Revisions:
     A*
417 AA*     09/05/03  MLB  4.17
     A*       - Created.
     A*
500 AA*     08/30/04  DAS  5.00
     A*       - Removed pallet position from SCREEN1. Only want user
     A*         to confirmt that he is at the correctl slot. Program
     A*         LT210 will tell user which pallet to pull, if necessary
     A*       - Added SCREEN9
     A*       - Removed F7 from SCREEN1 and SCREEN2.
     A*
500cAA*     05/22/05  DAS  5.00c
     A*       - Removed Cancel ind 93 from screens 1 and 2.
     A*       - Added Cancel ind 93 to screen 9.
     A*
510 AA*     07/21/07  JCJ  5.10
     A*       - Added F9 skip to next replenishment on SCREEN1.
510aAA*     10/26/07  LMC  5.10a
     A*       - Added 16 x 20 screens for handheld.
510bAA*     12/21/07  LMC  5.10b
     A*       - Changed screen names to match up with license tracking
     A*         screen names. Remove PB replaced with screen #
510cAA*     01/15/08  LMC  5.10C
     A*       - Enh: Added f9 skip to screen2 and screen62
520aAA*     06/02/08  RH   5.20a
     A*       - Fix: 5.10C change, was missed in 5.10 update.
650aAA*     08/15/13  KDE  6.50a
     A*       - Enh: added replenishment quantity to screen1
     A*              and added license number so user could
     A*              scan license instead of searching out by
     A*              slot.  This will save lots of time
700aAA*     05/09/16 DLS  7.00a
     A*       - Fix: Change display to show both w2um1a & w2um2a(total slot qty)
     A*              when breakdown replenishment is greater than slot breakdown
     A*              quantity.
720 AA*     02/19/18 KDE  7.20
     A*       - Enh: Change display to show both w2um1a & w2um2a(total slot qty)
     A*              when breakdown replenishment is greater than slot breakdown
     A*****************************************************************
     A*  Client Custom Revisions: City Wholesale
     A*
CWHaAA*     01/04/07  LMC  CWHa
     A*       - non display license fields on Screen2
     A*
     A********************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA05
     A*
     A          R SCREEN1
     A*%%TS  SD  20150325  161313  KENNETHE    REL-V6R1M0  5761-WDS
     A                                      CF07
     A                                      CF09
     A                                      CF12
     A  43                                  CF10
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      CSRLOC(WOROW      WOCOL)
     A                                      OVERLAY
     A            WOROW          3S 0H
     A            WOCOL          3S 0H
510bDA*                                 1  2'LT107.PB1'
     A                                  1  2'LT107.01'
     A            WOHDR1        15A  O  1 14DSPATR(HI)
     A            WOHDR2         8A  O  1 33
     A  64                                  DSPATR(RI)
     A            WOITEM        65A  O  2  1
     A                                  4  2'Goto slot'
     A            W1FMSL        12A  O  4 12
500 DA**                                5  2'Pull pallet position'
500 DA**          W1PLPS         3  0O  5 23
500 DA**                                    EDTCDE(4)
     A                                  6  2'Scan slot:'
     A            W1SCAN        12A  B  6 13CHECK(ER)
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A  01                                  DSPATR(PC)
500 DA**                                7  1'F7=Full'
500 DA**                                    COLOR(BLU)
     A                                  7  1'F9=Skip'
     A                                      COLOR(BLU)
     A                                  7 23'F12=Cancel'
     A                                      COLOR(BLU)
     A                                  7 11'F10=Slots'
     A N43                                  DSPATR(ND)
     A                                      COLOR(BLU)
     A                                  4 25'Repl Qty'
     A            W1QTY          7Y 0O  4 34EDTCDE(Z)
     A                                  5  3'License#:'
     A            W1LCNS        15A  B  5 13CHGINPDFT
     A  07                                  DSPATR(PC)
     A  25                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
     A N25N90                               DSPATR(UL)
     A                                      DSPATR(HI)
     A            W1UOM          5   O  5 36
     A  75                                  DSPATR(HI)
     A  75                                  DSPATR(BL)
     A N75                                  DSPATR(ND)
     A*
     A          R SCREEN2
     A*%%TS  SD  20150325  165535  KENNETHE    REL-V6R1M0  5761-WDS
     A                                      CF07
     A                                      CF10
     A                                      CF12
     A                                      CF09
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      CSRLOC(WOROW      WOCOL)
     A                                      OVERLAY
     A            WOROW          3S 0H
     A            WOCOL          3S 0H
510bDA*                                 1  2'LT107.PB2'
     A                                  1  2'LT107.02'
     A            WOHDR1        15A  O  1 14DSPATR(HI)
     A            WOHDR2         8A  O  1 33
     A  64                                  DSPATR(RI)
     A            WOITEM        65A  O  2  1
     A                                  3  1'Frm slot:'
     A            W2FMSL        12A  O  3 11
     A                                  3 24'Position:'
     A            W2PLPS         3Y 0O  3 34EDTCDE(4)
     A                                  4  1'Slot qty  :'
     A            W2SLTQ         7Y 0O  4 13EDTCDE(3)
     A            W2UM1A         2A  O  4 21
700aCA N76                              4 24'Ti/Hi:'
700aCA N76        W2TIE          3Y 0O  4 31EDTCDE(4)
700aCA N76                              4 35'/'
700aCA N76        W2HIGH         3Y 0O  4 37EDTCDE(4)
700aAA  76        W2SLTQ2        7Y 0   4 24EDTCDE(3)
700aAA  76        W2UM1A2        2A     4 32
700aAA  76                              4 36'Ti/Hi:'
700aAA  76        W2TIE2         3Y 0O  4 43EDTCDE(4)
700aAA  76                              4 47'/'
700aAA  76        W2HIGH2        3Y 0O  4 49EDTCDE(4)
     A                                  5  1'Repl qty  :'
     A            W2REPQ         7Y 0O  5 13EDTCDE(3)
     A            W2UM2A         2A  O  5 21
     A                                  5 24'Ordq??'
     A N61                                  DSPATR(ND)
     A            W2ORDQ         5Y 0O  5 31EDTCDE(L)
     A N61                                  DSPATR(ND)
     A                                  6  1'Qty pulled:'
     A            W2NQTY         7Y 0B  6 13EDTCDE(4)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A            W2UM3A         2   O  6 21
     A  75                                  DSPATR(HI)
     A  75                                  DSPATR(BL)
CWHaDA*                                 6 24'Lic:'
     A                                  6 24'Lic:'
     A N42                                  DSPATR(ND)
     A            W2QTY          7S 0O  6 60DSPATR(ND)
500 DA**                                7  1'F7=Full'
500 DA**                                    COLOR(BLU)
     A                                  7  1'F9=Skip'
     A                                      COLOR(BLU)
     A                                  7  9'F10=Excpt'
     A                                      COLOR(BLU)
500cDA*N93                              7 19'F12=Cancel'
     A                                  7 19'F12=Cancel'
     A                                      COLOR(BLU)
     A            W2LIC#        15A  O  6 30
     A N42                                  DSPATR(ND)
     A*
     A          R SCREEN3
     A                                      CF12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
510bDA*                                 1  2'LT107.PB3'
510bAA                                  1  2'LT107.03'
     A            WOHDR1        15A  O  1 14DSPATR(HI)
     A                                  1 33DATE
     A                                      EDTCDE(Y)
     A                                  2 16'Verify Slot'
     A                                      DSPATR(HI)
     A                                  3  2'Department  . . . . . . .'
     A            W3WHDP         5A  O  3 28
     A                                  4  2'Slot  . . . . . . . . . .'
     A            W3FMSL        12A  O  4 28
     A                                  5  2'Position  . . . . . . . .'
     A            W3PLPS         3  0O  5 28
     A                                  6  2'Slot physically empty . .'
     A            W3ZERO         1A  B  6 28CHECK(ER)
     A  24                                  DSPATR(RI)
     A N24N90                               DSPATR(UL)
     A  04                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                  6 36'(Y,N)'
     A                                  7  1'F12=Cancel'
     A                                      COLOR(BLU)
     A*
     A          R SCREEN4
     A                                      CF10
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
510bDA*                                 1  2'LT107.PB4'
510bAA                                  1  2'LT107.04'
     A                                  1 14'Repl/Let Downs'
     A                                      DSPATR(HI)
     A                                  1 33DATE
     A                                      EDTCDE(Y)
     A                                  2  2' '
     A                                      DSPATR(PC)
     A            W4TXT1        40A  O  4  2
     A            W4TXT2        40A  O  5  2
     A            W4TXT3        40A  O  6  2
     A  66                                  DSPATR(ND)
     A            W4SCAN        15A  B  6 14
     A  24    66                            DSPATR(RI)
     A N24N90 66                            DSPATR(UL)
     A  04    66                            DSPATR(PC)
     A N66
     AO 90    66                            DSPATR(PR)
     A        66                            DSPATR(HI)
     A N66                                  DSPATR(ND)
     A                                  7  2'F10=Excpt'
     A                                      COLOR(BLU)
     A*
     A          R SCREEN5
     A*%%TS  SD  20180221  154204  KENNETHE    REL-V7R2M0  5770-WDS
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      CSRLOC(WOROW      WOCOL)
     A                                      OVERLAY
     A            WOROW          3S 0H
     A            WOCOL          3S 0H
510bDA*                                 1  2'LT107.PB5'
     A                                  1  2'LT107.05'
     A            WOHDR1        15A  O  1 14DSPATR(HI)
     A            WOHDR2         8A  O  1 33
     A  64                                  DSPATR(RI)
     A            W5ITEM        65A  O  2  1
     A                                  3  2'To slot :'
     A            W5TOSL        12A  O  3 12
     A                                  3 25'Lic:'
     A            W5LIC#        15A  O  3 30
     A                                  4  2'Pull qty:'
     A            W5PULQ         7Y 0O  4 12EDTCDE(3)
     A            W5UM1A         2A  O  4 21
     A                                  4 24'Tie/Hi:'
     A            W5TIE          3Y 0O  4 32EDTCDE(4)
     A                                  4 36'/'
     A            W5HIGH         3Y 0O  4 38EDTCDE(4)
     A                                  5  2'Repl qty:'
     A            W5REPQ         7Y 0O  5 12EDTCDE(3)
     A            W5UM2A         2A  O  5 21
     A  63                              5 24'Balance:'
     A  63        W5BALQ         7Y 0O  5 33EDTCDE(L)
     A                                  6  2'Qty repl:'
     A            W5NQTY         7Y 0B  6 12EDTCDE(M)
     A  25                                  DSPATR(RI)
     A N25N90                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A  90
     AO 41                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A            W5UM3A         2A  O  6 21
     A  75                                  DSPATR(HI)
     A  75                                  DSPATR(BL)
     A                                  6 24'To :'
     A            W5SCAN        12A  B  6 29CHECK(ER)
     A  26                                  DSPATR(RI)
     A N26N90                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                  7  1'Enter=Continue'
     A                                      COLOR(BLU)
     A*
     A          R SCREEN6
     A                                      CF10
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      CSRLOC(WOROW      WOCOL)
     A                                      OVERLAY
     A            WOROW          3S 0H
     A            WOCOL          3S 0H
510bDA*                                 1  2'LT107.PB6'
510bAA                                  1  2'LT107.06'
     A            WOHDR1        15A  O  1 14DSPATR(HI)
     A            WOHDR2         8A  O  1 33
     A  64                                  DSPATR(RI)
     A            W6ITEM        65A  O  2  1
     A                                  3  2'Orig slot :'
     A            W6ORSL        12   O  3 14
     A                                  4  2'Balance   :'
     A            W6BALQ         7Y 0O  4 14EDTCDE(3)
     A  65                              4 23'RtnTo'
     A  65        W6RTN2        12   O  4 29DSPATR(HI)
     A                                  5  2'Qty putawy:'
     A            W6NQTY         7Y 0B  5 14EDTCDE(M)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                  5 23'RtnTo'
     A            W6SCAN        12A  B  5 29CHECK(ER)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                  7  1'F10=Excpt'
     A                                      COLOR(BLU)
     A*
     A          R SCREEN7
     A                                      CF03
     A                                      CF07
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
510bDA*                                 1  2'LT107.PB7'
510bAA                                  1  2'LT107.07'
     A            WOHDR1        15A  O  1 14
     A                                      DSPATR(HI)
     A                                  1 33DATE
     A                                      EDTCDE(Y)
     A                                  2  2' '
     A                                      DSPATR(PC)
     A            W7TXT1        40A  O  3  2
     A                                  4  2'in'
     A            W7WHSE         3S 0O  4  5DSPATR(HI)
     A                                  4  9'/'
     A                                      DSPATR(HI)
     A            W7WHDP         5A  O  4 11DSPATR(HI)
     A                                  4 17'have been processed.'
     A            W7TXT3        40A  O  5  2
     A*
     A                                  7  1'Enter=Continue'
     A                                      COLOR(BLU)
     A*
     A                                  7 16'F3=Exit'
     A                                      COLOR(BLU)
     A*
     A          R SCREEN8
     A                                      CF03
     A                                      CF09
     A                                      CF12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
510bDA*                                 1  2'LT107.PB8'
510bAA                                  1  2'LT107.08'
     A                                  1 12'RF Putawy'
     A            W8ITEM        65A  O  2  1
     A                                  3  2'#Scan:'
     A            W8CNT1         3Y 0O  3  9EDTCDE(3)
     A                                  3 13'of'
     A            W8CNT2         3Y 0O  3 16EDTCDE(3)
     A            W8DSP         38A  O  4  2
     A            W8TXT          4A     5  1
     A            W8NXT#        15A  B  5  6
     A                                      CHECK(ER)
     A N28                                  DSPATR(HI)
     A  28                                  DSPATR(RI)
     A N28                                  DSPATR(UL)
     A  08                                  DSPATR(PC)
     A            W8MTCH        15A  O  6  6
     A                                  7  1'F3=Exit'
     A                                      COLOR(BLU)
     A*                                 7 10'F9=Skip'
     A*                                     COLOR(BLU)
     A                                  7 19'F12=Cancel'
     A                                      COLOR(BLU)
     A*         R SCREEN3
     A          R SCREEN9
     A*%%TS  SD  20040903  152655  DAVE        REL-V5R2M0  5722-WDS
500cDA*                                     CF12
500cMA N93                                  CF12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
510bDA*                                 1  2'LT107.PB9'
510bAA                                  1  2'LT107.09'
     A            WOHDR1        15A  O  1 14DSPATR(HI)
     A                                  1 33DATE
     A                                      EDTCDE(Y)
     A                                  4  4'Pull another item?'
     A            W9OPT          1A  B  4 24CHECK(ER)
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A                                  4 28'(Y,N)'
500cDA*                                 7  1'F12=Cancel'
500cMA N93                              7  1'F12=Cancel'
     A                                      COLOR(BLU)
     A*
     A*****************************************************************
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* Error Message Subfile Records
     A*
     A*    Error Message Subfile Record
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(8)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    Error Message Subfile Control Record
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(08)
     A**                                    CLRL(1)
     A                                      CLRL(17)
     A          R SCREEN61
     A*%%TS  SD  20130913  150433  KENNETHE    REL-V6R1M0  5761-WDS
     A                                      CF07
     A                                      CF09
     A                                      CF12
     A  43                                  CF10
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      CSRLOC(WOROW      WOCOL)
     A                                      OVERLAY
     A            WOROW          3S 0H
     A            WOCOL          3S 0H
510bdA*                                 1  2'LT107.PB1'
     A                                  1  2'LT107.01'
     A            WOHDR1        15A  O  1 14DSPATR(HI)
     A            WOHDR2         8A  O  1 33
     A  64                                  DSPATR(RI)
     A            WOITEM        65A  O  2  1
     A                                  4  2'Goto'
     A            W1FMSL        12A  O  5  9
     A                                 10  2'Slot:'
     A            W1SCAN        12A  B 10  9CHECK(ER)
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                      DSPATR(HI)
     A  01                                  DSPATR(PC)
     A                                 15  1'F9=Skip'
     A                                      COLOR(BLU)
500cDA*N93                             15 11'F12=Cancel'
     A                                 15 21'F12=Cancel'
     A                                      COLOR(BLU)
     A                                  5  2'Slot:'
     A                                  9  2'Scan'
     A                                 15 10'F10=Slots'
     A N43                                  DSPATR(ND)
     A                                      COLOR(BLU)
     A                                  5 25'Qty'
     A            W1QTY          7Y 0O  5 29EDTCDE(Z)
     A                                  7  2'Lic#:'
     A            W1LCNS        15A  B  7  9
     A  25                                  DSPATR(RI)
     A N25N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      DSPATR(HI)
510aAA          R SCREEN62
510aAA*%%TS  SD  20071025  143831  LYNNM       REL-V5R4M0  5722-WDS
510aAA                                      CF07
510aAA                                      CF10
500cDA*N93                                  CF12
500cMA                                      CF12
510cAA                                      CF09
510aAA  98                                  ALARM
510aAA                                      CLRL(15)
510aAA                                      CSRLOC(WOROW      WOCOL)
510aAA                                      OVERLAY
510aAA            WOROW          3S 0H
510aAA            WOCOL          3S 0H
510bDA*                                 1  2'LT107.PB2'
510bMA                                  1  2'LT107.02'
510aAA            WOHDR1        15A  O  1 14DSPATR(HI)
510aAA            WOHDR2         8A  O  1 33
510aAA  64                                  DSPATR(RI)
510aAA            WOITEM        65A  O  2  1
510aAA                                  3  1'From slot'
510aAA            W2FMSL        12A  O  4  1
510aAA                                  3 15'Pos:'
510aAA            W2PLPS         3Y 0O  4 15EDTCDE(4)
510aAA                                  6  1'Slot qty:'
510aAA            W2SLTQ         7Y 0O  6 11EDTCDE(3)
510aAA            W2UM1A         2A  O  6 19
510aAA                                  6 24'Ti/Hi:'
510aAA            W2TIE          3Y 0O  6 31EDTCDE(4)
510aAA                                  6 35'/'
510aAA            W2HIGH         3Y 0O  6 37EDTCDE(4)
510aAA                                  7  1'Repl qty:'
510aAA            W2REPQ         7Y 0O  7 11EDTCDE(3)
510aAA            W2UM2A         2A  O  7 19
510aAA                                  7 24'Ordq :'
510aAA N61                                  DSPATR(ND)
510aAA            W2ORDQ         5  0O  7 31EDTCDE(L)
510aAA N61                                  DSPATR(ND)
510aAA                                 10  1'Qty pulld'
510aAA            W2NQTY         7Y 0B 10 11EDTCDE(4)
510aAA  22                                  DSPATR(RI)
510aAA N22N90                               DSPATR(UL)
510aAA  02                                  DSPATR(PC)
510aAA  90                                  DSPATR(PR)
510aAA                                      DSPATR(HI)
510aAA            W2UM3A         2A  O 10 19
510aDA*                                11  1'Lic:'
510aDA            W2SCAN        15A  B 11  6CHECK(ER)
510A A                                      DSPATR(ND)
510aDA* 23                                  DSPATR(RI)
510aDA*N23N90                               DSPATR(UL)
510aDA*N03
510aDA* 03                                  DSPATR(PC)
510aDA                                      DSPATR(PR)
510aDA*                                     DSPATR(HI)
510aAA            W2QTY          7  0O  6 60DSPATR(ND)
510cDA*                                15  1'F10=Excpt'
510cMA                                 15  9'F10=Excp'
510aAA                                      COLOR(BLU)
500cDA*N93                             15 11'F12=Cancel'
510cDA*                                 7 19'F12=Cancel'
510cMA                                 15 18'F12=Cancel'
510aAA                                      COLOR(BLU)
510cAA                                 15 01'F9=Skip'
510cAA                                      COLOR(BLU)
510aAA          R SCREEN63
510aAA*%%TS  SD  20071025  143831  LYNNM       REL-V5R4M0  5722-WDS
510aAA                                      CF12
510aAA  98                                  ALARM
510aAA                                      CLRL(15)
510aAA                                      OVERLAY
510bDA*                                 1  2'LT107.PB3'
510bAA                                  1  2'LT107.03'
510aAA            WOHDR1        15A  O  1 14DSPATR(HI)
510aAA                                  1 33DATE
510aAA                                      EDTCDE(Y)
510aAA                                  2  7'Verify Slot'
510aAA                                      DSPATR(HI)
510aAA                                  3  2'Dept:'
510aAA            W3WHDP         5A  O  3  9
510aAA                                  4  2'Slot:'
510aAA            W3FMSL        12A  O  4  9
510aAA                                  5  2'Pos: '
510aAA            W3PLPS         3S 0O  5  9
510aAA                                  6  2'Slot empty?'
510aAA            W3ZERO         1A  B  6 14CHECK(ER)
510aAA  24                                  DSPATR(RI)
510aAA N24N90                               DSPATR(UL)
510aAA  04                                  DSPATR(PC)
510aAA  90                                  DSPATR(PR)
510aAA                                      DSPATR(HI)
510aAA                                  6 16'(Y,N)'
510aAA                                 15  1'F12=Cancel'
510aAA                                      COLOR(BLU)
510aAA          R SCREEN64
510aAA*%%TS  SD  20071026  105958  LYNNM       REL-V5R4M0  5722-WDS
510aAA                                      CF10
510aAA  98                                  ALARM
510aAA                                      CLRL(15)
510aAA                                      OVERLAY
510bDA*                                 1  2'LT107.PB4'
510bMA                                  1  2'LT107.04'
510aAA                                  1 14'Repl/Let Downs'
510aAA                                      DSPATR(HI)
510aAA                                  1 33DATE
510aAA                                      EDTCDE(Y)
510aAA                                  2  2' '
510aAA                                      DSPATR(PC)
510aAA            W4TXT1        40A  O  4  2
510aAA            W4TXT2        40A  O  5  2
510aAA            W4TXT3        40A  O  6  2
510aAA  66                                  DSPATR(ND)
510aAA            W4SCAN        15A  B  6 14
510aAA  24 66                               DSPATR(RI)
510aAA N24N90 66                            DSPATR(UL)
510aAA  04 66                               DSPATR(PC)
510aAA N66
510aAAO 90 66                               DSPATR(PR)
510aAA  66                                  DSPATR(HI)
510aAA N66                                  DSPATR(ND)
510aAA                                 15  2'F10=Excpt'
510aAA                                      COLOR(BLU)
510aAA          R SCREEN65
510aAA*%%TS  SD  20071026  105958  LYNNM       REL-V5R4M0  5722-WDS
510aAA  98                                  ALARM
510aAA                                      CLRL(15)
510aAA                                      CSRLOC(WOROW      WOCOL)
510aAA                                      OVERLAY
510aAA            WOROW          3S 0H
510aAA            WOCOL          3S 0H
510bDA*                                 1  2'LT107.PB5'
510bMA                                  1  2'LT107.05'
510aAA            WOHDR1        15A  O  1 14DSPATR(HI)
510aAA            WOHDR2         8A  O  1 33
510aAA  64                                  DSPATR(RI)
510aAA            W5ITEM        65A  O  2  1
510aAA                                  3  1'To slot'
510aAA            W5TOSL        12A  O  3  9
510aAA                                  4  1'Lic:'
510aAA            W5LIC#        15A  O  4  6
510aAA                                  6  1'Pull qty:'
510aAA            W5PULQ         7Y 0O  6 11EDTCDE(3)
510aAA            W5UM1A         2A  O  6 19
510aAA                                  6 24'Tie/Hi:'
510aAA            W5TIE          3Y 0O  6 32EDTCDE(4)
510aAA                                  6 36'/'
510aAA            W5HIGH         3Y 0O  6 38EDTCDE(4)
510aAA                                  7  1'Repl qty:'
510aAA            W5REPQ         7Y 0O  7 11EDTCDE(3)
510aAA            W5UM2A         2A  O  7 19
510aAA  63                              8  1'Balance :'
510aAA  63        W5BALQ         7Y 0O  8 11EDTCDE(L)
510aAA                                 10  1'Qty rpl:'
510aAA            W5NQTY         7Y 0B 10 10EDTCDE(M)
510aAA  25                                  DSPATR(RI)
510aAA N25N90                               DSPATR(UL)
510aAA  05                                  DSPATR(PC)
510aAA  90                                  DSPATR(PR)
510aAA                                      DSPATR(HI)
510aAA            W5UM3A         2A  O 10 19
510aAA                                 11  5'To'
510aAA            W5SCAN        12A  B 11  9CHECK(ER)
510aAA  26                                  DSPATR(RI)
510aAA N26N90                               DSPATR(UL)
510aAA  06                                  DSPATR(PC)
510aAA  90                                  DSPATR(PR)
510aAA                                      DSPATR(HI)
510aAA                                 15  1'Enter=Continue'
510aAA                                      COLOR(BLU)
510aAA          R SCREEN66
510aAA*%%TS  SD  20071026  105958  LYNNM       REL-V5R4M0  5722-WDS
510aAA                                      CF10
510aAA  98                                  ALARM
510aAA                                      CLRL(15)
510aAA                                      CSRLOC(WOROW      WOCOL)
510aAA                                      OVERLAY
510aAA            WOROW          3S 0H
510aAA            WOCOL          3S 0H
510bDA*                                 1  2'LT107.PB6'
510bAA                                  1  2'LT107.06'
510aAA            WOHDR1        15A  O  1 14DSPATR(HI)
510aAA            WOHDR2         8A  O  1 33
510aAA  64                                  DSPATR(RI)
510aAA            W6ITEM        65A  O  2  1
510aAA                                  3  1'Org slt'
510aAA            W6ORSL        12A  O  3  9
510aAA                                  4  1'Balance'
510aAA            W6BALQ         7Y 0O  4  9EDTCDE(3)
510aAA  65                              5  1'Rtn To '
510aAA  65        W6RTN2        12A  O  5  9DSPATR(HI)
510aAA                                  7  1'Qty putawy:'
510aAA            W6NQTY         7Y 0B  7 13EDTCDE(M)
510aAA  22                                  DSPATR(RI)
510aAA N22N90                               DSPATR(UL)
510aAA  02                                  DSPATR(PC)
510aAA  90                                  DSPATR(PR)
510aAA                                      DSPATR(HI)
510aAA                                  8  1'Rtn To:'
510aAA            W6SCAN        12A  B  8  9CHECK(ER)
510aAA  23                                  DSPATR(RI)
510aAA N23N90                               DSPATR(UL)
510aAA  03                                  DSPATR(PC)
510aAA  90                                  DSPATR(PR)
510aAA                                      DSPATR(HI)
510aAA                                 15  1'F10=Excpt'
510aAA                                      COLOR(BLU)
510aAA          R SCREEN67
510aAA*%%TS  SD  20071025  143831  LYNNM       REL-V5R4M0  5722-WDS
510aAA                                      CF03
510bAA                                      CF07
510aAA  98                                  ALARM
510aAA                                      CLRL(15)
510aAA                                      OVERLAY
510bDA*                                 1  2'LT107.PB7'
510bMA                                  1  2'LT107.07'
510aAA            WOHDR1        15A  O  1 14DSPATR(HI)
510aAA                                  1 33DATE
510aAA                                      EDTCDE(Y)
510aAA                                  2  2' '
510aAA                                      DSPATR(PC)
510aAA            W7TXT1        40A  O  3  2
510aAA                                  4  2'in'
510aAA            W7WHSE         3S 0O  4  5DSPATR(HI)
510aAA                                  4  9'/'
510aAA                                      DSPATR(HI)
510aAA            W7WHDP         5A  O  4 11DSPATR(HI)
510aAA                                  4 17'have been processed.'
510aAA            W7TXT3        40A  O  5  2
510aAA                                  7  1'Enter=Continue'
510aAA                                      COLOR(BLU)
510aAA                                  7 16'F3=Exit'
510aAA                                      COLOR(BLU)
510aAA          R SCREEN68
510aAA*%%TS  SD  20071026  105958  LYNNM       REL-V5R4M0  5722-WDS
510aAA                                      CF03
510aAA                                      CF09
510aAA                                      CF12
510aAA  98                                  ALARM
510aAA                                      CLRL(15)
510aAA                                      OVERLAY
510bDA*                                 1  2'LT107.PB8'
510bMA                                  1  2'LT107.08'
510aAA                                  1 12'RF Putawy'
510aAA            W8ITEM        65A  O  2  1
510aAA                                  3  2'#Scan:'
510aAA            W8CNT1         3Y 0O  3  9EDTCDE(3)
510aAA                                  3 13'of'
510aAA            W8CNT2         3Y 0O  3 16EDTCDE(3)
510aAA            W8DSP         38A  O  4  2
510aAA            W8TXT          4A  O  5  1
510aAA            W8NXT#        15A  B  5  6CHECK(ER)
510aAA N28                                  DSPATR(HI)
510aAA  28                                  DSPATR(RI)
510aAA N28                                  DSPATR(UL)
510aAA  08                                  DSPATR(PC)
510aAA            W8MTCH        15A  O  6  6
510aAA                                 15  1'F3=Exit'
510aAA                                      COLOR(BLU)
510aAA                                 15 11'F12=Cancel'
510aAA                                      COLOR(BLU)
510aAA          R SCREEN69
510aAA*%%TS  SD  20071026  105958  LYNNM       REL-V5R4M0  5722-WDS
500cDA*                                     CF12
500cMA N93                                  CF12
510aAA  98                                  ALARM
510aAA                                      CLRL(15)
510aAA                                      OVERLAY
510bDA*                                 1  2'LT107.PB9'
510bMA                                  1  2'LT107.09'
510aAA            WOHDR1        15A  O  1 14DSPATR(HI)
510aAA                                  1 33DATE
510aAA                                      EDTCDE(Y)
510aAA                                  4  1'Pull another item?'
510aAA            W9OPT          1A  B  4 20CHECK(ER)
510aAA  21                                  DSPATR(RI)
510aAA N21N90                               DSPATR(UL)
510aAA  01                                  DSPATR(PC)
510aAA  90                                  DSPATR(PR)
510aAA                                      DSPATR(HI)
510aAA                                  5 16'(Y,N)'
500cDA*                                15  1'F12=Cancel'
500cMA N93                             15  1'F12=Cancel'
510aAA                                      COLOR(BLU)
510aAA*
510aAA* Error Message Subfile Records
510aAA*
510aAA*    Error Message Subfile Record
510aAA*
510aAA          R M16REC                    SFL
510aAA*%%TS  SD  20071025  143831  LYNNM       REL-V5R4M0  5722-WDS
510aAA                                      SFLMSGRCD(16)
510aAA            #MSGK                     SFLMSGKEY
510aAA            #PGMQ                     SFLPGMQ
510aAA*    Error Message Subfile Control Record
510aAA*
510aAA          R M16CTL                    SFLCTL(M16REC)
510aAA*%%TS  SD  20071025  143831  LYNNM       REL-V5R4M0  5722-WDS
510aAA                                      SFLSIZ(0002)
510aAA                                      SFLPAG(0001)
510aAA  98                                  ALARM
510aAA                                      LOCK
510aAA                                      OVERLAY
510aAA N97                                  SFLCLR
510aAA  97                                  SFLDSP
510aAA  97                                  SFLEND
510aAA          R M16CLR
510aAA*%%TS  SD  20071025  143831  LYNNM       REL-V5R4M0  5722-WDS
510aAA                                      OVERLAY
510aAA                                      LOCK
510aAA                                      SLNO(16)
510aAA                                      CLRL(1)
     A*         R SCREEN51
     A          R SCREEN51
     A*%%TS  SD  20150325  165535  KENNETHE    REL-V6R1M0  5761-WDS
     A                                      CF10
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      CSRLOC(WOROW      WOCOL)
     A                                      OVERLAY
     A            WOROW          3S 0H
     A            WOCOL          3S 0H
     A                                  1  2'LT107.051'
     A            WOHDR1        15A  O  1 14DSPATR(HI)
     A            WOHDR2         8A  O  1 33
     A  64                                  DSPATR(RI)
     A            W5ITEM        65A  O  2  1
     A                                  3  2'To slot :'
     A            W5TOSL        12A  O  3 12
     A                                  3 25'Lic:'
     A            W5LIC#        15A  O  3 30
     A                                  4  2'Pull qty:'
     A            W5PULQ         7Y 0O  4 12EDTCDE(3)
     A            W5UM1A         2A  O  4 21
     A                                  4 24'Tie/Hi:'
     A            W5TIE          3Y 0O  4 32EDTCDE(4)
     A                                  4 36'/'
     A            W5HIGH         3Y 0O  4 38EDTCDE(4)
     A            W5UM2A         2   O  5 21
     A  75                                  DSPATR(HI)
     A  75                                  DSPATR(BL)
     A                                  7  1'Enter=Continue'
     A                                      COLOR(BLU)
     A                                  6  2'GS1     :'
     A            W5GS1         50A  B  6 12
     A                                  7 18'F10=GS1 Override'
     A                                      COLOR(BLU)
     A            W5GS1CNT       7Y 0B  5 12EDTCDE(3)
     A                                      DSPATR(PR)
     A                                  5  2'GS1 Scan:'
     A*         R SCREEN51
     A          R SCREEN52
     A*%%TS  SD  20180305  172918  KENNETHE    REL-V7R2M0  5770-WDS
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      CSRLOC(WOROW      WOCOL)
     A                                      OVERLAY
     A            WOROW          3S 0H
     A            WOCOL          3S 0H
     A                                  1  2'LT107.052'
     A            WOHDR1        15A  O  1 14DSPATR(HI)
     A            WOHDR2         8A  O  1 33
     A  64                                  DSPATR(RI)
     A                                  7  1'Enter=Continue'
     A                                      COLOR(BLU)
     A                                  5  7'Scan Store Staging Location:'
     A                                      COLOR(WHT)
     A            W5STRLOC       7A  B  5 36
     A                                  3  4'Goto Slot:  RPADOCK'
