     A*%%***********************************************************************
     A*%%TS  RD  20220119  081922  KENNETHE    REL-V7R4M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************
     A*
     A* LTB02PR   LEFT THE BUILDING SLOT/ITEM LISTING
     A* 18 January, 2022
     A* Kenneth Elder
     A*
     A*  Special Notes
     A*
     A*   Compile using CPI 13.3, Overflow at 58 and type *SCS
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A                                    30
     A                                      'Left the Building Slot/Item Listin-
     A                                      g'
     A                                    83
     A                                      'Page'
     A            PAGE           4S 0O    87
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSEDEPT      50A  O   +19
     A                                    86
     A                                      'LTB02'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(002)
     A                                      SPACEB(001)
     A                                     1
     A                                      'Item           '
     A                                      UNDERLINE
     A                                    17
     A                                      'Description    '
     A                                      UNDERLINE
     A                                    48
     A                                      'Stk Normal'
     A                                      UNDERLINE
     A                                    60
     A                                      'Stk BD1'
     A                                      UNDERLINE
     A                                    69
     A                                      'Stk BD2  '
     A                                      UNDERLINE
     A                                    79
     A                                      'Slot       '
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R HEAD2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A                                    79
     A                                      '(Continued)'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A            STKQ1          5A  O    53
     A            STKQ2          5A  O    62
     A            STKQ3          5A  O    71
     A            SLDISP    R        O    79
     A                                      REFFLD(SLDISP CD311)
     A            SLITEM    R        O     1
     A                                      REFFLD(SLITEM CD311)
     A            ITMDSC        30A  O    17
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A*
     A* Print totals
     A*
     A          R TOTAL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'Total items/slots:'
     A            TOTITMS        5A  O    +1
     A                                    36
     A                                      'Total Quantity:'
     A            TOTQTY1        6A  O    +1
     A            TOTQTY2        6A  O    +3
     A            TOTQTY3        6A  O    +3
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                      SPACEA(001)
     A                                     1
     A                                      'LTB02: End of Report '
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIRWORKKE/LTB02PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
     A*
