     A*%%***********************************************************************
     A*%%TS  RD  20080926  055050  GINGERA     REL-V6R1M0  5761-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*
     A*   LU111PR  TRANSACTION LOOKUP BY USER/DATE
     A*   24 September 2008
     A*   Ginger Andrews
     A*
     F*  Revisions
     F*
     F*
     A*****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
     A            UDATE          6S 0      3
     A                                      EDTCDE(Y)
     A                                    54
     A                                      'Transactions Lookup By User/Start -
     A                                      Date'
     A                                   122
     A                                      'Page'
     A            PAGE           4S 0    126
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0      3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A                                   125
     A                                      'LU111'
     A*
     A                                    12
     A                                      'User:'
     A                                      SPACEB(001)
     A            W1UNAM        30A       19
     A                                    53
     A                                      'Dept/Zone:'
     A            $PWHDP         5A       65
     A                                    73
     A                                      'Task:'
     A            $PTASK         6A       80
     A                                    89
     A                                      'Category:'
     A            $PCAT          6A      100
     A                                   110
     A                                      'Sub-Category:'
     A            $PSCAT         6A      125
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMN
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                    67
     A                                      '-------START------'
     A                                    87
     A                                      '--------END-------'
     A*
     A                                     1
     A                                      'Task'
     A                                      UNDERLINE
     A                                      SPACEB(001)
     A                                     7
     A                                      'Dept/Zone'
     A                                      UNDERLINE
     A                                    17
     A                                      'Hrs'
     A                                      UNDERLINE
     A                                    21
     A                                      'Mins'
     A                                      UNDERLINE
     A                                    30
     A                                      'Cube'
     A                                      UNDERLINE
     A                                    42
     A                                      'Wgt'
     A                                      UNDERLINE
     A                                    52
     A                                      'Pcs'
     A                                      UNDERLINE
     A                                    58
     A                                      'Pcs'
     A                                      UNDERLINE
     A                                    65
     A                                      '%'
     A                                      UNDERLINE
     A                                    70
     A                                      'Date'
     A                                      UNDERLINE
     A                                    80
     A                                      'Time'
     A                                      UNDERLINE
     A                                    90
     A                                      'Date'
     A                                      UNDERLINE
     A                                   100
     A                                      'Time'
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            PTTASK    R              1
     A                                      REFFLD(PTTASK PIRTRAN)
     A            W1WHDP    R              9
     A                                      REFFLD(PTWHDP PIRTRAN)
     A            W1HRS          2  0     17
     A                                      EDTCDE(3)
     A            W1MIN          2  0     21
     A                                      EDTCDE(3)
     A            PTCUBE    R             24
     A                                      EDTCDE(J)
     A                                      REFFLD(PTCUBE PIRTRAN)
     A            PTSWGT    R             37
     A                                      EDTCDE(J)
     A                                      REFFLD(PTSWGT PIRTRAN)
     A            PTPCS     R             50EDTCDE(3)
     A                                      REFFLD(PTPCS  PIRTRAN)
     A            W1STDP         5  0     56
     A                                      EDTCDE(3)
     A            W1PCNT         5  0     62
     A                                      EDTCDE(3)
     A            W1SDTE         6  0     68
     A                                      EDTWRD('  /  /  ')
     A            PTSTIM    R             78
     A                                      REFFLD(PTSTIM PIRTRAN)
     A                                      EDTWRD('  :  :  ')
     A            W1EDTE         6  0     88
     A                                      EDTWRD('  /  /  ')
     A            PTETIM    R             98
     A                                      REFFLD(PTSTIM PIRTRAN)
     A                                      EDTWRD('  :  :  ')
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEA(001)
     A                                     1
     A                                      ' '
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      'LU111: End of Report'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIRMODS/LU111PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
     A*
