     A*%%TS  SD  20071002  142025  LYNNM       REL-V5R4M0  5722-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  MF112FM   Manufacturer Code Decipher Maintenance - Change
     A*  18 September 2007
     A*  Lynn McMahon
     A*
     A*  Revisions
     A*    09/18/07  LMC  5.10
     A*      - Created
510aAA*    10/02/07  LMC  5.10a
     A*      - Fix: Changed mfr# field size to agree with vendor size
     A*
640aAA*    02/03/12  RBD  6.40a
     A*      - Added text when viewing to guide user to press enter
     A*        to see all tables.
720aAA*    03/13/18  DAS  7.20a
     A*      - Changed 'W3' text to 'WD'
     A*      - Did not create new Format because this change should
     A*        not affect webfacing.
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20071002  142025  LYNNM       REL-V5R4M0  5722-WDS
     A                                      OVERLAY
     A                                      CLRL(23)
     A                                      CF04
     A  98                                  ALARM
     A                                  1  2'MF122.01'
     A                                  1 26'Mfr. Code Decipher Maintenance'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 35'Detail Entry'
     A                                      DSPATR(HI)
     A                                  4  2'Manufacturer:'
     A            MFMFR#        11Y 0O  4 16EDTCDE(4)
     A                                  4 28'-'
     A            MFNAME        40A  O  4 30
640aMA N37                              6  2'Type changes, press Enter.'
640aMA N37                                  COLOR(BLU)
640aAA  37                              6  2'Press enter to view tables.'
640aAA  37                                  COLOR(BLU)
     A                                  8  4'Definition number  . . .'
     A            MDDEF#         2Y 0B  8 29EDTCDE(4)
     A  90
     AO 91                                  DSPATR(PR)
     A N21N90N91                            DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N21N90N91                            DSPATR(UL)
     A  01                                  DSPATR(PC)
     A                                  9  4'Default definition . . .'
     A            MDDFLT         1A  B  9 29
     A  90                                  DSPATR(PR)
     A N22N90                               DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A                                  9 34'Y=Yes, N=No'
     A                                 11 10'Pos:'
     A                                 11 17' 1'
     A                                      DSPATR(UL)
     A                                 11 21' 2'
     A                                      DSPATR(UL)
     A                                 11 25' 3'
     A                                      DSPATR(UL)
     A                                 11 29' 4'
     A                                      DSPATR(UL)
     A                                 11 33' 5'
     A                                      DSPATR(UL)
     A                                 11 37' 6'
     A                                      DSPATR(UL)
     A                                 11 41' 7'
     A                                      DSPATR(UL)
     A                                 11 45' 8'
     A                                      DSPATR(UL)
     A                                 11 49' 9'
     A                                      DSPATR(UL)
     A                                 11 53'10'
     A                                      DSPATR(UL)
     A                                 11 57'11'
     A                                      DSPATR(UL)
     A                                 11 61'12'
     A                                      DSPATR(UL)
     A                                 11 65'13'
     A                                      DSPATR(UL)
     A                                 11 69'14'
     A                                      DSPATR(UL)
     A                                 11 73'15'
     A                                      DSPATR(UL)
     A                                 12 10'Type:'
     A            MDPS01         2A  B 12 17
     A  90                                  DSPATR(PR)
     A N31N90                               DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A  11                                  DSPATR(PC)
     A            MDPS02         2A  B 12 21
     A  90                                  DSPATR(PR)
     A N31N90                               DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A            MDPS03         2A  B 12 25
     A  90                                  DSPATR(PR)
     A N31N90                               DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A            MDPS04         2A  B 12 29
     A  90                                  DSPATR(PR)
     A N31N90                               DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A            MDPS05         2A  B 12 33
     A  90                                  DSPATR(PR)
     A N31N90                               DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A            MDPS06         2A  B 12 37
     A  90                                  DSPATR(PR)
     A N31N90                               DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A            MDPS07         2A  B 12 41
     A  90                                  DSPATR(PR)
     A N31N90                               DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A            MDPS08         2A  B 12 45
     A  90                                  DSPATR(PR)
     A N31N90                               DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A            MDPS09         2A  B 12 49
     A  90                                  DSPATR(PR)
     A N31N90                               DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A            MDPS10         2A  B 12 53
     A  90                                  DSPATR(PR)
     A N31N90                               DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A            MDPS11         2A  B 12 57
     A  90                                  DSPATR(PR)
     A N31N90                               DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A            MDPS12         2A  B 12 61
     A  90                                  DSPATR(PR)
     A N31N90                               DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A            MDPS13         2A  B 12 65
     A  90                                  DSPATR(PR)
     A N31N90                               DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A            MDPS14         2A  B 12 69
     A  90                                  DSPATR(PR)
     A N31N90                               DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A            MDPS15         2A  B 12 73
     A  90                                  DSPATR(PR)
     A N31N90                               DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A                                 14  4'Day (D1,D2,D3) . . . . .'
     A            MDDAY          1A  B 14 29
     A  90                                  DSPATR(PR)
     A N23N90                               DSPATR(HI)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A                                 14 34'N=Number, J=Julian, T=Table, X=n/a'
     A                                 15  4'Month (M1,M2,M3) . . . .'
     A            MDMNTH         1A  B 15 29
     A  90                                  DSPATR(PR)
     A N24N90                               DSPATR(HI)
     A  24                                  DSPATR(RI)
     A N24N90                               DSPATR(UL)
     A  04                                  DSPATR(PC)
     A                                 15 34'N=Number, A=Std Alpha, T=Table, C=-
     A                                      Custom, X=n/a'
     A                                 16  6'Custom code  . . . . . .'
     A            MDMCST         3Y 0B 16 31EDTCDE(4)
     A  90                                  DSPATR(PR)
     A N25N90                               DSPATR(HI)
     A  25                                  DSPATR(RI)
     A N25N90                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A                                 17  4'Year (Y1,Y2,Y3,Y4) . . .'
     A            MDYEAR         1A  B 17 29
     A  90                                  DSPATR(PR)
     A N26N90                               DSPATR(HI)
     A  26                                  DSPATR(RI)
     A N26N90                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A                                 17 34'N=Number, T=Table, C=Custom  X=n/a'
     A                                 18  6'Custom code  . . . . . .'
     A            MDYCST         3Y 0B 18 31EDTCDE(4)
     A  90                                  DSPATR(PR)
     A N27N90                               DSPATR(HI)
     A  27                                  DSPATR(RI)
     A N27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
720aDA**                               19  4'Week (W1,W2,W3). . . . .'
720aMA                                 19  4'Week (W1,W2,WD). . . . .'
     A            MDWEEK         1A  B 19 29
     A  90                                  DSPATR(PR)
     A N28N90                               DSPATR(HI)
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A                                 19 34'N=Number, C=Custom, X=n/a'
     A                                 20  6'First day of week  . . .'
     A            MDWBEG         1A  B 20 31
     A  90                                  DSPATR(PR)
     A N29N90                               DSPATR(HI)
     A  29                                  DSPATR(RI)
     A N29N90                               DSPATR(UL)
     A  09                                  DSPATR(PC)
     A                                 20 34'1=Sunday, 2=Monday'
     A                                 21  6'Custom code  . . . . . .'
     A            MDWCST         3Y 0B 21 31EDTCDE(4)
     A  90                                  DSPATR(PR)
     A N30N90                               DSPATR(HI)
     A  30                                  DSPATR(RI)
     A N30N90                               DSPATR(UL)
     A  10                                  DSPATR(PC)
     A                                 23  2'F3=Exit  F4=Prompt  F5=Refresh  F1-
     A                                      2=Cancel                           '
     A                                      COLOR(BLU)
     A                                 10  4'Type of date . . . . . .'
     A            MDTYPE         1A  B 10 29
     A  90                                  DSPATR(PR)
     A N36N90                               DSPATR(HI)
     A  36                                  DSPATR(RI)
     A N36N90                               DSPATR(UL)
     A  16                                  DSPATR(PC)
     A                                 10 34'1=Mfr date, 2=Use-by date'
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A          R SCREEN2
     A*%%TS  SD  20071002  142025  LYNNM       REL-V5R4M0  5722-WDS
     A                                      OVERLAY
     A                                      CLRL(23)
     A                                      CF04
     A  98                                  ALARM
     A                                  1  2'MF122.02'
     A                                  1 26'Mfr. Code Decipher Maintenance'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 36'Day Table'
     A                                      DSPATR(HI)
     A                                  4  2'Manufacturer:'
     A            MFMFR#        11Y 0O  4 16EDTCDE(4)
     A                                  4 28'-'
     A            MFNAME        40A  O  4 30
     A                                  5  2'Definition  :'
     A            MDDEF#         2S 0O  5 16
     A                                  6  2'Code def    :'
     A                                  6 16' 1'
     A                                      DSPATR(UL)
     A                                  6 20' 2'
     A                                      DSPATR(UL)
     A                                  6 24' 3'
     A                                      DSPATR(UL)
     A                                  6 28' 4'
     A                                      DSPATR(UL)
     A                                  6 32' 5'
     A                                      DSPATR(UL)
     A                                  6 36' 6'
     A                                      DSPATR(UL)
     A                                  6 40' 7'
     A                                      DSPATR(UL)
     A                                  6 44' 8'
     A                                      DSPATR(UL)
     A                                  6 48' 9'
     A                                      DSPATR(UL)
     A                                  6 52'10'
     A                                      DSPATR(UL)
     A                                  6 56'11'
     A                                      DSPATR(UL)
     A                                  6 60'12'
     A                                      DSPATR(UL)
     A                                  6 64'13'
     A                                      DSPATR(UL)
     A                                  6 68'14'
     A                                      DSPATR(UL)
     A                                  6 72'15'
     A                                      DSPATR(UL)
     A            MDPS01         2A  O  7 16
     A            MDPS02         2A  O  7 20
     A            MDPS03         2A  O  7 24
     A            MDPS04         2A  O  7 28
     A            MDPS05         2A  O  7 32
     A            MDPS06         2A  O  7 36
     A            MDPS07         2A  O  7 40
     A            MDPS08         2A  O  7 44
     A            MDPS09         2A  O  7 48
     A            MDPS10         2A  O  7 52
     A            MDPS11         2A  O  7 56
     A            MDPS12         2A  O  7 60
     A            MDPS13         2A  O  7 64
     A            MDPS14         2A  O  7 68
     A            MDPS15         2A  O  7 72
640aMA N37                              9  2'Type changes, press Enter.'
640aMA N37                                  COLOR(BLU)
640aAA  37                              9  2'Press enter to view any +
640aAA                                       additional tables.'
640aAA  37                                  COLOR(BLU)
     A                                 11 17'Day'
     A                                      DSPATR(UL)
     A                                 11 22'Code'
     A                                      DSPATR(UL)
     A                                 11 31'Day'
     A                                      DSPATR(UL)
     A                                 11 36'Code'
     A                                      DSPATR(UL)
     A                                 11 45'Day'
     A                                      DSPATR(UL)
     A                                 11 50'Code'
     A                                      DSPATR(UL)
     A                                 11 59'Day'
     A                                      DSPATR(UL)
     A                                 11 64'Code'
     A                                      DSPATR(UL)
     A                                 12 18'01'
     A            MTPS01         1A  B 12 24
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  12                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 12 32'02'
     A            MTPS02         1A  B 12 38
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 12 46'03'
     A            MTPS03         1A  B 12 52
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 12 60'04'
     A            MTPS04         1A  B 12 66
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 13 18'05'
     A            MTPS05         1A  B 13 24
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 13 32'06'
     A            MTPS06         1A  B 13 38
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 13 46'07'
     A            MTPS07         1A  B 13 52
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 14 18'09'
     A            MTPS09         1A  B 14 24
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 14 32'10'
     A            MTPS10         1A  B 14 38
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 14 46'11'
     A            MTPS11         1A  B 14 52
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 15 18'13'
     A            MTPS13         1A  B 15 24
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 15 32'14'
     A            MTPS14         1A  B 15 38
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 15 46'15'
     A            MTPS15         1A  B 15 52
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 16 18'17'
     A            MTPS17         1A  B 16 24
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 16 32'18'
     A            MTPS18         1A  B 16 38
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 16 46'19'
     A            MTPS19         1A  B 16 52
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 17 18'21'
     A            MTPS21         1A  B 17 24
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 17 32'22'
     A            MTPS22         1A  B 17 38
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 17 46'23'
     A            MTPS23         1A  B 17 52
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 18 18'25'
     A            MTPS25         1A  B 18 24
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 18 32'26'
     A            MTPS26         1A  B 18 38
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 18 46'27'
     A            MTPS27         1A  B 18 52
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 19 18'29'
     A            MTPS29         1A  B 19 24
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 19 32'30'
     A            MTPS30         1A  B 19 38
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 19 46'31'
     A            MTPS31         1A  B 19 52
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 23  2'F3=Exit  F4=Prompt  F5=Refresh  F1-
     A                                      2=Cancel                           '
     A                                      COLOR(BLU)
     A                                 13 60'08'
     A                                 14 60'12'
     A                                 15 60'16'
     A                                 16 60'20'
     A                                 17 60'24'
     A                                 18 60'28'
     A            MTPS08         1A  B 13 66
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTPS12         1A  B 14 66
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTPS16         1A  B 15 66
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTPS20         1A  B 16 66
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTPS24         1A  B 17 66
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTPS28         1A  B 18 66
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A          R SCREEN3
     A*%%TS  SD  20071002  142025  LYNNM       REL-V5R4M0  5722-WDS
     A                                      OVERLAY
     A                                      CLRL(23)
     A                                      CF04
     A  98                                  ALARM
     A                                  1  2'MF122.03'
     A                                  1 26'Mfr. Code Decipher Maintenance'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 35'Month Table'
     A                                      DSPATR(HI)
     A                                  4  2'Manufacturer:'
     A            MFMFR#        11Y 0O  4 16EDTCDE(4)
     A                                  4 28'-'
     A            MFNAME        40A  O  4 30
     A                                  5  2'Definition  :'
     A            MDDEF#         2S 0O  5 16
     A                                  6  2'Code def    :'
     A                                  6 16' 1'
     A                                      DSPATR(UL)
     A                                  6 20' 2'
     A                                      DSPATR(UL)
     A                                  6 24' 3'
     A                                      DSPATR(UL)
     A                                  6 28' 4'
     A                                      DSPATR(UL)
     A                                  6 32' 5'
     A                                      DSPATR(UL)
     A                                  6 36' 6'
     A                                      DSPATR(UL)
     A                                  6 40' 7'
     A                                      DSPATR(UL)
     A                                  6 44' 8'
     A                                      DSPATR(UL)
     A                                  6 48' 9'
     A                                      DSPATR(UL)
     A                                  6 52'10'
     A                                      DSPATR(UL)
     A                                  6 56'11'
     A                                      DSPATR(UL)
     A                                  6 60'12'
     A                                      DSPATR(UL)
     A                                  6 64'13'
     A                                      DSPATR(UL)
     A                                  6 68'14'
     A                                      DSPATR(UL)
     A                                  6 72'15'
     A                                      DSPATR(UL)
     A            MDPS01         2A  O  7 16
     A            MDPS02         2A  O  7 20
     A            MDPS03         2A  O  7 24
     A            MDPS04         2A  O  7 28
     A            MDPS05         2A  O  7 32
     A            MDPS06         2A  O  7 36
     A            MDPS07         2A  O  7 40
     A            MDPS08         2A  O  7 44
     A            MDPS09         2A  O  7 48
     A            MDPS10         2A  O  7 52
     A            MDPS11         2A  O  7 56
     A            MDPS12         2A  O  7 60
     A            MDPS13         2A  O  7 64
     A            MDPS14         2A  O  7 68
     A            MDPS15         2A  O  7 72
640aMA N37                              9  2'Type changes, press Enter.'
640aMA N37                                  COLOR(BLU)
640aAA  37                              9  2'Press enter to view any +
640aAA                                       additional tables.'
640aAA  37                                  COLOR(BLU)
     A                                 11 25'Month'
     A                                      DSPATR(UL)
     A                                 11 32'Code'
     A                                      DSPATR(UL)
     A                                 11 44'Month'
     A                                      DSPATR(UL)
     A                                 11 51'Code'
     A                                      DSPATR(UL)
     A                                 12 27'01'
     A            MTJAN          3A  B 12 33
     A N34N90                               DSPATR(HI)
     A  34                                  DSPATR(RI)
     A N34N90                               DSPATR(UL)
     A  14                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 12 45'02'
     A            MTFEB          3A  B 12 52
     A N34N90                               DSPATR(HI)
     A  34                                  DSPATR(RI)
     A N34N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 13 27'03'
     A            MTMAR          3A  B 13 33
     A N34N90                               DSPATR(HI)
     A  34                                  DSPATR(RI)
     A N34N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 13 45'04'
     A            MTAPR          3A  B 13 52
     A N34N90                               DSPATR(HI)
     A  34                                  DSPATR(RI)
     A N34N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 14 27'05'
     A            MTMAY          3A  B 14 33
     A N34N90                               DSPATR(HI)
     A  34                                  DSPATR(RI)
     A N34N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 14 45'06'
     A            MTJUN          3A  B 14 52
     A N34N90                               DSPATR(HI)
     A  34                                  DSPATR(RI)
     A N34N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 15 27'07'
     A            MTJUL          3A  B 15 33
     A N34N90                               DSPATR(HI)
     A  34                                  DSPATR(RI)
     A N34N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 15 45'08'
     A            MTAUG          3A  B 15 52
     A N34N90                               DSPATR(HI)
     A  34                                  DSPATR(RI)
     A N34N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 16 27'09'
     A            MTSEP          3A  B 16 33
     A N34N90                               DSPATR(HI)
     A  34                                  DSPATR(RI)
     A N34N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 16 45'10'
     A            MTOCT          3A  B 16 52
     A N34N90                               DSPATR(HI)
     A  34                                  DSPATR(RI)
     A N34N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 17 27'11'
     A            MTNOV          3A  B 17 33
     A N34N90                               DSPATR(HI)
     A  34                                  DSPATR(RI)
     A N34N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 17 45'12'
     A            MTDEC          3A  B 17 52
     A N34N90                               DSPATR(HI)
     A  34                                  DSPATR(RI)
     A N34N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 23  2'F3=Exit  F4=Prompt  F5=Refresh  F1-
     A                                      2=Cancel                           '
     A                                      COLOR(BLU)
     A            MTMP01         1A  B 12 31DSPATR(ND)
     A                                      DSPATR(PR)
     A            MTMP03         1A  B 13 31DSPATR(ND)
     A                                      DSPATR(PR)
     A            MTMP05         1A  B 14 31DSPATR(ND)
     A                                      DSPATR(PR)
     A            MTMP07         1A  B 15 31DSPATR(ND)
     A                                      DSPATR(PR)
     A            MTMP09         1A  B 16 31DSPATR(ND)
     A                                      DSPATR(PR)
     A            MTMP11         1A  B 17 31DSPATR(ND)
     A                                      DSPATR(PR)
     A            MTMP02         1A  B 12 50DSPATR(ND)
     A                                      DSPATR(PR)
     A            MTMP04         1A  B 13 50DSPATR(ND)
     A                                      DSPATR(PR)
     A            MTMP06         1A  B 14 50DSPATR(ND)
     A                                      DSPATR(PR)
     A            MTMP08         1A  B 15 50DSPATR(ND)
     A                                      DSPATR(PR)
     A            MTMP10         1A  B 16 50DSPATR(ND)
     A                                      DSPATR(PR)
     A            MTMP12         1A  B 17 50DSPATR(ND)
     A                                      DSPATR(PR)
     A          R SCREEN4
     A*%%TS  SD  20071002  142025  LYNNM       REL-V5R4M0  5722-WDS
     A                                      OVERLAY
     A                                      CLRL(23)
     A                                      CF04
     A  98                                  ALARM
     A                                  1  2'MF122.04'
     A                                  1 26'Mfr. Code Decipher Maintenance'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 36'Year Table'
     A                                      DSPATR(HI)
     A                                  4  2'Manufacturer:'
     A            MFMFR#        11Y 0O  4 16EDTCDE(4)
     A                                  4 28'-'
     A            MFNAME        40A  O  4 30
     A                                  5  2'Definition  :'
     A            MDDEF#         2S 0O  5 16
     A                                  6  2'Code def    :'
     A                                  6 16' 1'
     A                                      DSPATR(UL)
     A                                  6 20' 2'
     A                                      DSPATR(UL)
     A                                  6 24' 3'
     A                                      DSPATR(UL)
     A                                  6 28' 4'
     A                                      DSPATR(UL)
     A                                  6 32' 5'
     A                                      DSPATR(UL)
     A                                  6 36' 6'
     A                                      DSPATR(UL)
     A                                  6 40' 7'
     A                                      DSPATR(UL)
     A                                  6 44' 8'
     A                                      DSPATR(UL)
     A                                  6 48' 9'
     A                                      DSPATR(UL)
     A                                  6 52'10'
     A                                      DSPATR(UL)
     A                                  6 56'11'
     A                                      DSPATR(UL)
     A                                  6 60'12'
     A                                      DSPATR(UL)
     A                                  6 64'13'
     A                                      DSPATR(UL)
     A                                  6 68'14'
     A                                      DSPATR(UL)
     A                                  6 72'15'
     A                                      DSPATR(UL)
     A            MDPS01         2A  O  7 16
     A            MDPS02         2A  O  7 20
     A            MDPS03         2A  O  7 24
     A            MDPS04         2A  O  7 28
     A            MDPS05         2A  O  7 32
     A            MDPS06         2A  O  7 36
     A            MDPS07         2A  O  7 40
     A            MDPS08         2A  O  7 44
     A            MDPS09         2A  O  7 48
     A            MDPS10         2A  O  7 52
     A            MDPS11         2A  O  7 56
     A            MDPS12         2A  O  7 60
     A            MDPS13         2A  O  7 64
     A            MDPS14         2A  O  7 68
     A            MDPS15         2A  O  7 72
640aMA N37                              9  2'Type changes, press Enter.'
640aMA N37                                  COLOR(BLU)
640aAA  37                              9  2'Press enter to view any +
640aAA                                       additional tables.'
640aAA  37                                  COLOR(BLU)
     A                                 23  2'F3=Exit  F4=Prompt  F5=Refresh  F1-
     A                                      2=Cancel                           '
     A                                      COLOR(BLU)
     A                                 11 10'Code'
     A                                      DSPATR(UL)
     A                                 11 15'Year'
     A                                      DSPATR(UL)
     A                                 11 23'Code'
     A                                      DSPATR(UL)
     A                                 11 28'Year'
     A                                      DSPATR(UL)
     A                                 11 36'Code'
     A                                      DSPATR(UL)
     A                                 11 41'Year'
     A                                      DSPATR(UL)
     A                                 11 49'Code'
     A                                      DSPATR(UL)
     A                                 11 54'Year'
     A                                      DSPATR(UL)
     A                                 11 62'Code'
     A                                      DSPATR(UL)
     A                                 11 67'Year'
     A                                      DSPATR(UL)
     A                                 12 11'A'
     A                                 12 24'B'
     A                                 12 37'C'
     A                                 12 50'D'
     A                                 12 63'E'
     A                                 13 11'F'
     A                                 13 24'G'
     A                                 13 37'H'
     A                                 13 50'I'
     A                                 13 63'J'
     A                                 14 11'K'
     A                                 14 24'L'
     A                                 14 37'M'
     A                                 14 50'N'
     A                                 14 63'O'
     A                                 15 11'P'
     A                                 15 24'Q'
     A                                 15 37'R'
     A                                 15 50'S'
     A                                 15 63'T'
     A                                 16 11'U'
     A                                 16 24'V'
     A                                 16 37'W'
     A                                 16 50'X'
     A                                 16 63'Y'
     A                                 17 11'Z'
     A                                 18 11'0'
     A                                 18 24'1'
     A                                 18 37'2'
     A                                 18 50'3'
     A                                 18 63'4'
     A                                 19 11'5'
     A                                 19 24'6'
     A                                 19 37'7'
     A                                 19 50'8'
     A                                 19 63'9'
     A            MTYRA          4Y 0B 12 15EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  15                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A            MTYRF          4Y 0B 13 15EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRK          4Y 0B 14 15EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRP          4Y 0B 15 15EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRU          4Y 0B 16 15EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRZ          4Y 0B 17 15EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYR0          4Y 0B 18 15EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYR5          4Y 0B 19 15EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRB          4Y 0B 12 28EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRG          4Y 0B 13 28EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRL          4Y 0B 14 28EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRQ          4Y 0B 15 28EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRV          4Y 0B 16 28EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYR1          4Y 0B 18 28EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYR6          4Y 0B 19 28EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRC          4Y 0B 12 41EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRH          4Y 0B 13 41EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRM          4Y 0B 14 41EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRR          4Y 0B 15 41EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRW          4Y 0B 16 41EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYR2          4Y 0B 18 41EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYR7          4Y 0B 19 41EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRD          4Y 0B 12 54EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRI          4Y 0B 13 54EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRN          4Y 0B 14 54EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRS          4Y 0B 15 54EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRX          4Y 0B 16 54EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYR3          4Y 0B 18 54EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYR8          4Y 0B 19 54EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRE          4Y 0B 12 67EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRJ          4Y 0B 13 67EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRO          4Y 0B 14 67EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRT          4Y 0B 15 67EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYRY          4Y 0B 16 67EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYR4          4Y 0B 18 67EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A            MTYR9          4Y 0B 19 67EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
