     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave Suite 203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  OI128PR    Import FTP Stop Flags - Detail
     A*  12 January 2011
     A*  Retha Davis
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
640 AA*    01/12/11  RBD  6.40
     A*      - Created.
     A*
650 AA*    01/31/13  RBD  6.50
     A*      - IMPFORSF changed.  This pgm has not yet been used
     A*        anywhere so to keep things neat and clean I did not
     A*        add mod marks.
     A*
     A*----------------------------------------------------------------
     A*
     A          R HEAD1
     A                                      SKIPB(002)
     A                                   126
     A                                      PAGNBR
     A                                      EDTCDE(3)
     A                                     1
     A                                      DATE
     A                                      EDTCDE(Y)
     A            W1HEAD        50A  O   +32
     A                                   122
     A                                      'Page'
     A                                     1
     A                                      TIME
     A                                      SPACEB(001)
     A            WHHEAD        40A  O   +37
     A                                   121
     A                                      'OI128'
     A*%%***********************************************************************
     A          R HEAD2
     A                                      SPACEB(002)
     A                                     3
     A                                      'Route'
     A                                    10
     A                                      'Rte Id'
     A                                    24
     A                                      'Order'
     A                                    33
     A                                      'Char'
     A                                    39
     A                                      'Unique Id'
     A                                    56
     A                                      'Stop Flags disp'
     A*%%***********************************************************************
     A          R DETAIL
     A            OISRTE    R        O     3
     A                                      REFFLD(OISRTE IMPFORSF)
     A                                      SPACEB(001)
     A            PRTRTE    R        O    10
     A                                      REFFLD(OISRTE IMPFORSF)
     A            OISORD    R        O    24
     A                                      REFFLD(OISORD IMPFORSF)
     A                                      EDTCDE(3)
     A            OISCHR    R        O    33
     A                                      REFFLD(OISCHR IMPFORSF)
     A            OISUID    R        O    39
     A                                      REFFLD(OISUID IMPFORSF)
     A            OISDSP    R        O    56
     A                                      REFFLD(OISDSP IMPFORSF)
     A            DETMSG        20A  O   106
      *
     A                                     8
     A                                      'Alert:'
     A                                      SPACEB(001)
     A            OISALE    R        O    15
     A                                      REFFLD(OISALE IMPFORSF)
     A                                      SPACEA(001)
     A  81                               127
     A                                      '(CONT)'
     A                                      HIGHLIGHT
     A*%%***********************************************************************
     A          R GRNDTTL
     A                                      SPACEB(001)
     A                                     1
     A                                      SPACEB(001)
     A                                      'Grand Totals'
     A                                     4
     A                                      'Stop Flags:'
     A                                      SPACEB(001)
     A            GRDFLG         7S 0O    +1
     A                                      EDTCDE(J)
     A                                      SPACEA(002)
     A                                     1
     A                                      'Stop Flags display time: +
     A                                       1=After dwnld rte +
     A                                       2=Before scan stop +
     A                                       3=After scan stop'
