     A*%%***********************************************************************
     A*%%TS  RD  19940822  160330  DAVE        REL-V2R1M1  5738-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  OI225PR    Import customer orders - Print
     A*  03 August 1994
     A*  Dave Sommerville
     A*
     A*  Revisions
     A*
404 AA*    08/29/97  RH   4.04
     F*      - Revised to print Cross dock error msg. and Bad PO total
     A*
416aAA*    10/05/01  MLB  4.16a
     F*      - Revised to add new fmt DETAIL2 to print item merge info.
     A*
     A*----------------------------------------------------------------
     A*
     A          R HEAD1
     A                                      SKIPB(002)
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                   126
     A                                      PAGNBR
     A                                      EDTCDE(3)
     A                                     1
     A                                      DATE
     A                                      EDTCDE(Y)
     A            W1HEAD        50A  O   +32
     A                                   122
     A                                      DFT('Page')
     A                                     1
     A                                      TIME
     A                                      SPACEB(001)
     A            WHHEAD        40A  O   +37
     A                                   121
     A                                      DFT('OI225')
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  9999
     A*%%SD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     A*%%CL 001
     A*%%SD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     A*%%***********************************************************************
     A          R HEAD2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     3
     A                                      DFT('Order')
     A                                    19
     A                                      DFT('Customer')
     A                                     3
     A                                      DFT('Number')
     A                                      SPACEB(001)
     A                                    +2
     A                                      DFT('Type')
     A                                    19
     A                                      DFT('Number')
     A                                    29
     A                                      DFT('Customer Name')
     A                                    72
     A                                      DFT('Route')
     A                                    79
     A                                      DFT('Stop')
     A                                    85
     A                                      DFT('Truck')
     A*
     A          R HEAD3
     A            OIHORD    R        O     2
     A                                      REFFLD(OIHORD *LIBL/IMPORDH)
     A                                      SPACEB(001)
     A                                      EDTCDE(3)
     A            OIHTYP    R        O    +3
     A                                      REFFLD(OIHREC/OIHTYP *LIBL/IMPORDH)
     A            OIHCUS    R        O    +3
     A                                      REFFLD(OIHCUS *LIBL/IMPORDH)
     A                                      EDTCDE(3)
     A            OIHCNM    R        O    +2
     A                                      REFFLD(OIHCNM *LIBL/IMPORDH)
     A            OIHRTE    R        O    +3
     A                                      REFFLD(OIHRTE *LIBL/IMPORDH)
     A            OIHSTP    R        O    +3
     A                                      REFFLD(OIHSTP *LIBL/IMPORDH)
     A                                      EDTCDE(3)
     A            OIHTRK    R        O    +3
     A                                      REFFLD(OIHTRK *LIBL/IMPORDH)
     A            HEDMSG        20A  O   106
     A  81                               127'(CONT)'
     A                                      HIGHLIGHT
     A*
     A          R HEAD4
     A                                    53
     A                                      DFT('----- Quantity -----')
     A                                      SPACEB(002)
     A                                    +2
     A                                      DFT('Corresponding')
     A                                    +2
     A                                      DFT('Original')
     A                                     4
     A                                      DFT('Item')
     A                                      SPACEB(001)
     A                                    21
     A                                      DFT('Description')
     A                                   +21
     A                                      DFT('Normal')
     A                                    +2
     A                                      DFT('Brk 1')
     A                                    +2
     A                                      DFT('Brk 2')
     A                                    +3
     A                                      DFT('Whse')
     A                                    +3
     A                                      DFT('Order')
     A                                    +2
     A                                      DFT('Item')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%SD  9999999
     A*%%SD  X
     A*%%SD  99999999999
     A*%%SD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     A*%%SD  99999
     A*%%SD  99
     A*%%SD  XXXXXXXXXX
     A*%%SD  XXXXXXXXXXXXXXXXXXXX
     A*%%CL 002
     A*%%CL 001                          De
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            OIDITM    R        O     4
     A                                      REFFLD(OIDITM *LIBL/IMPORDD)
     A            ITDESC        30A  O    21
     A            OIDQ1     R        O    +3
     A                                      REFFLD(OIDREC/OIDQ1 *LIBL/IMPORDD)
     A                                      EDTCDE(M)
     A            OIDQ2     R        O    +1
     A                                      REFFLD(OIDREC/OIDQ2 *LIBL/IMPORDD)
     A                                      EDTCDE(M)
     A            OIDQ3     R        O    +1
     A                                      REFFLD(OIDREC/OIDQ3 *LIBL/IMPORDD)
     A                                      EDTCDE(M)
     A            OIDWH2    R        O    +2
     A                                      REFFLD(OIDREC/OIDWH2 *LIBL/IMPORDD)
     A                                      EDTCDE(4)
     A            OIDOR2    R        O    +2
     A                                      REFFLD(OIDREC/OIDOR2 *LIBL/IMPORDD)
     A                                      EDTCDE(4)
     A            OIDOIT    R        O    +2
     A                                      REFFLD(OIDREC/OIDOIT *LIBL/IMPORDD)
     A            DETMSG        20A  O   106
416aAA*%%***********************************************************************
416aAA          R DETAIL2
416aAA*%%***********************************************************************
416aAA*%%RI 00000
416aAA*%%***********************************************************************
416aAA                                      SPACEB(001)
416aAA            STSMSG        33A  O     6
416aAA                                    +2
416aAA                                      DFT('Host Route/Order#/Line#:')
416aAA            OIHRTE    R        O    +1
416aAA                                      REFFLD(OIHRTE *LIBL/IMPORDH)
416aAA                                    +1
416aAA                                      DFT('/')
416aAA            OIHORD    R        O    +1
416aAA                                      EDTCDE(4)
416aAA                                      REFFLD(OIHORD *LIBL/IMPORDH)
416aAA                                    +1
416aAA                                      DFT('/')
416aAA            OIDSEQ    R        O    +1
416aAA                                      EDTCDE(4)
416aAA                                      REFFLD(OIDSEQ *LIBL/IMPORDD)
416aAA                                    +4
416aAA                                      DFT('FSWMS RouteId/Order#:')
416aAA            PRTRTE    R        O    +1
416aAA                                      REFFLD(OHRTE  *LIBL/ORDH)
416aAA                                    +1
416aAA                                      DFT('/')
416aAA            PRTORD    R        O    +1
416aAA                                      EDTCDE(4)
416aAA                                      REFFLD(OIDORD *LIBL/IMPORDD)
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  XXXXXXXXXXXXXXX
     A*%%SD  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SD  99999
     A*%%SD  99999
     A*%%SD  99999
     A*%%SD  999
     A*%%SD  9999999
     A*%%SD  XXXXXXXXXXXXXXX
     A*%%SD  XXXXXXXXXXXXXXXXXXXX
     A*%%***********************************************************************
     A          R SUBTTL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    53
     A                                      DFT('------')
     A                                    +1
     A                                      DFT('------')
     A                                    +1
     A                                      DFT('------')
     A            SUBQ1          7S 0O    52
     A                                      EDTCDE(3)
     A                                      SPACEB(001)
     A            SUBQ2          7S 0O    +0
     A                                      EDTCDE(3)
     A            SUBQ3          7S 0O    +0
     A                                      EDTCDE(3)
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%SD  9999999
     A*%%SD  9999999
     A*%%SD  9999999
     A*%%***********************************************************************
     A          R GRNDTTL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      SPACEB(001)
     A                                      DFT('Grand Totals')
     A                                     4
     A                                      DFT('Customer orders:')
     A                                      SPACEB(001)
     A            GRDORD         7S 0O    +1
     A                                      EDTCDE(J)
     A                                     4
     A                                      DFT('Detail lines   :')
     A                                      SPACEB(001)
     A            GRDLIN         7S 0O    +1
     A                                      EDTCDE(J)
     A                                     4
     A                                      DFT('Pre-existing customer orders  -
     A                                         :')
     A                                      SPACEB(002)
     A            PREOH          7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      DFT('Pre-existing detail lines     -
     A                                         :')
     A                                      SPACEB(001)
     A            PREOD          7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      DFT('Invalid item numbers          -
     A                                         :')
     A                                      SPACEB(001)
     A            NOITEM         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      DFT('Invalid breakdown quantities  -
     A                                         :')
     A                                      SPACEB(001)
     A            BADBRK         7S 0O    39
     A                                      EDTCDE(J)
404 AA                                     4
404 AA                                      DFT('Invalid Cross dock P.O.s      -
404 AA                                         :')
404 AA                                      SPACEB(001)
404 AA            BADPO          7S 0O    39
404 AA                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%SD  9999999
     A*%%CL 001                   :
     A*%%SD  9999999
     A*%%CL 002
     A*%%SD  9999999
     A*%%CL 001
     A*%%SD  9999999
     A*%%CL 001
     A*%%SD  999999R
     A*%%CP+630CRTPRTF ??OPTION( ) ??GENLVL( ) ??FLAG( ) ??DEV( ) ??TEXT( ) ??LP
     A*%%CP+   I( ) ??CPI( ) ??OVRFLW( ) ??FOLD( ) ??RPLUNPRT( ) ??ALIGN( ) ??CT
     A*%%CP+   LCHAR( ) ??CHLVAL( ) ??PRTQLTY( ) ??FORMFEED( ) ??DRAWER( ) ??FON
     A*%%CP+   T( ) ??CHRID( ) ??PAGRTT( ) ??MULTIUP( ) ??PRTTXT( ) ??JUSTIFY( )
     A*%%CP+    ??DUPLEX( ) ??UOM( ) ??FRONTOVL( ) ??BACKOVL( ) ??DFRWRT( ) ??SP
     A*%%CP+   OOL( ) ??OUTQ( ) ??FORMTYPE( ) ??COPIES( ) ??PAGERANGE( ) ??MAXRC
     A*%%CP+   DS( ) ??FILESEP( ) ??SCHEDULE( ) ??HOLD( ) ??SAVE( ) ??OUTPTY( )
     A*%%CP+   ??USRDTA( ) ??WAITFILE( ) ??SHARE( ) ??LVLCHK( ) ??AUT( ) ??REPLA
     A*%%CP+   CE( ) ??FILE(PIRWORK/PD215PR) ?*SRCFILE(PIRWORK/QDDSSRC) ?*SRCMBR
     A*%%CP    (OI225PR) ??DEVTYPE(*SCS) ??PAGESIZE(66  132)
     A*%%***********************************************************************
