     A*%%TS  SD  20001009  141526  DAVE        REL-V4R4M0  5769-PW1
     A*----------------------------------------------------------------
     A*
416 DA** OP130FM   PIR options - Receiving
416 MA*  OP130FM   PIR options - Receiving Priorities
     A*  29 October 1994
     A*  Dave Sommerville
     A*
     A*  SK112FM - 1.01
     A*
     A*  Revisions
217 AA*    11/06/96  RH   2.17
     A*      - Added OPPASL & OPPFRC fields.
221 AA*    05/14/97  RH   2.21
     A*      - Added OPPLCN field.
412 AA*    08/19/99  MLB  4.12
     A*      - Add assign pick slots automatically for fixed items
     A*        Field OPAPCK.
     A*
414 AA*    10/09/00  DAS  4.14
     A*      - Added Force marking of all PO detail lines.
     A*        Field OPFRCM.
     A*
416 AA*    09/24/01  DAS  4.16
     A*      - Changed name of options to "Receiving Priorities".
     A*      - Created OP135 for "Receiving Options".
     A*      - Moved fields OPFRCM, OPPLCN and OPLPGM to OP135.
     A*
     A*----------------------------------------------------------------
     A*  90/09/26  11:42:01    HEMANTK     REL-R02M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20001009  141526  DAVE        REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'OP130.01'
416 DA**                                1 32'Receiving Options'
416 MA                                  1 33'Putaway Options'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A            WHCODE         3Y 0O  3  2EDTCDE(3)
     A                                  3  6'-'
     A            WHDESC        30A  O  3  8
     A                                  5  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  7  3'General options'
     A                                      DSPATR(HI)
416 DA*                                 8  5'Program to print receiving labels -
416 DA*                                     . . .'
416 DA*           W1PROG        10A  B  8 46
416 DA* 21                                  DSPATR(RI)
416 DA*N21N90                               DSPATR(UL)
416 DA* 01                                  DSPATR(PC)
416 DA* 90                                  DSPATR(PR)
416 DA*                                     DSPATR(HI)
416 MA                                  8  5'Ideal slot usage percentage . . . -
     A                                      . . .'
416 MA            W1UPCT         3Y 0B  8 46
     A N22                                  DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      EDTCDE(4)
416 DA*                                10  5'Use generic license (Y,N) . . . . -
416 DA*                                     . . .'
416 DA*           W1PLCN         1A  B 10 46
416 DA*N32                                  DSPATR(HI)
416 DA* 32                                  DSPATR(RI)
416 DA*N32N90                               DSPATR(UL)
416 DA* 12                                  DSPATR(PC)
416 DA* 90                                  DSPATR(PR)
416 DA*                                11  5'Force marking of PO detail lines (-
416 DA*                                     Y/N).'
416 DA*           W1FRCM         1   B 11 46
416 DA*N34                                  DSPATR(HI)
416 DA* 34                                  DSPATR(RI)
416 DA*N34N90                               DSPATR(UL)
416 DA* 14                                  DSPATR(PC)
416 DA* 90                                  DSPATR(PR)
416 DA**                               12  3'PIR search priorities (1,2,3,4)'
416 MA                                 12 20'PIR search priorities (1,2,3,4)'
     A                                      DSPATR(HI)
416 AA                                 12  3'Directed putaway'
416 AA                                      DSPATR(HI)
     A                                 13  5'Minimum number of slots . . . . . -
     A                                      . . .'
     A            W1PDEF         1Y 0B 13 46
     A N23                                  DSPATR(HI)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 14  5'Same build code . . . . . . . . . -
     A                                      . . .'
     A            W1PBLD         1Y 0B 14 46
     A N24                                  DSPATR(HI)
     A  24                                  DSPATR(RI)
     A N24N90                               DSPATR(UL)
     A  04                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 15  5'Same activity zone  . . . . . . . -
     A                                      . . .'
     A            W1PACT         1Y 0B 15 46
     A N25                                  DSPATR(HI)
     A  25                                  DSPATR(RI)
     A N25N90                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 16  5'Same aisle  . . . . . . . . . . . -
     A                                      . . .'
     A            W1PASL         1Y 0B 16 46
     A N30                                  DSPATR(HI)
     A  30                                  DSPATR(RI)
     A N30N90                               DSPATR(UL)
     A  10                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 16 51'Force same aisle (Y,N). . .'
     A            W1PFRC         1A  B 16 79
     A N31                                  DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A  11                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
416 DA**                               17  3'Fixed search priorities (1,2,3,4)'
416 MA                                 17 20'Fixed search priorities (1,2,3,4)'
     A                                      DSPATR(HI)
416 AA                                 17  3'Directed putaway'
416 AA                                      DSPATR(HI)
     A                                 18  5'Same aisle as picking slot  . . . -
     A                                      . . .'
     A            W1FASL         1Y 0B 18 46
     A N26                                  DSPATR(HI)
     A  26                                  DSPATR(RI)
     A N26N90                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 19  5'Same side of aisle as picking slot-
     A                                        . .'
     A            W1FSID         1Y 0B 19 46
     A N27                                  DSPATR(HI)
     A  27                                  DSPATR(RI)
     A N27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 20  5'Minimum number of slots . . . . . -
     A                                      . . .'
     A            W1FDEF         1Y 0B 20 46
     A N28                                  DSPATR(HI)
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 21  5'Highest level . . . . . . . . . . -
     A                                      . . .'
     A            W1FLVL         1Y 0B 21 46
     A N29                                  DSPATR(HI)
     A  29                                  DSPATR(RI)
     A N29N90                               DSPATR(UL)
     A  09                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 21 51'Auto assign pick slot (Y,N)'
     A            W1APCK         1A  B 21 79
     A N33                                  DSPATR(HI)
     A  33                                  DSPATR(RI)
     A N33N90                               DSPATR(UL)
     A  13                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 23  2'F3=Exit  F5=Refresh  F12=Cancel'
     A                                      COLOR(BLU)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
