     A*%%TS  SD  20060104  164249  DAVE        REL-V5R3M0  5722-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  OP310FM   Voice options
     A*  17 May 2004
     A*  Dave Sommerville
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
417 AA*    05/17/04  DAS  4.17
     A*      - Created.
     A*
500 AA*    09/14/05  MLB  5.00
     A*      - Enh: Create RUNNER entries (Y/N).
     A*
500aAA*    11/25/05  JCJ  5.00a
     A*      - Enh: add new *voice options
     A*
500bAA*    01/03/06  DAS  5.00b
     A*      - Enh: add new *voice options
500cAA*    01/12/06  MLB  5.00c
     A*      - Enh: Revised *VOICE options to remove field OPFRPL since
     A*        it was not used. Renamed OPFRPL to OPFCLR - Clear RUNNER
     A*        flag if quantity still short/out.
520 AA*    03/31/09  CWM  5.20
     A*      - Enh: Change 'RUNNER' to 'Runner'
700AAA*    11/14/16  NLK  7.00A
     A*      - Enh: OPESTP position 14 - default is '3'
710a A*    01/30/17  GJA  7.10a
     A*      - Enh: Change pallet speak option to 0=No, 1=Always
     A*             2=Only for multiple
710b A*    07/20/17  GJA  7.10b
     A*      - Fix: pallet speak option
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20060104  164249  DAVE        REL-V5R3M0  5722-WDS
     A                                      OVERLAY
     A                                      CLRL(23)
     A                                      CF04
     A  98                                  ALARM
     A                                  1  2'OP310.01'
     A                                  1 34'Voice Options'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  4  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  7  4'Include pack description . . . . .-
     A                                       . . . . . . . . .'
     A            W1INCP         1A  B  7 58
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7 66'Y=Yes, N=No'
     A                                  8  4'Update label with qty picked durin-
     A                                      g voice selection.'
     A            W1UPLV         1A  B  8 58
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  8 66'Y=Yes, N=No'
520 DA*                                 9  4'Create RUNNER entries for shorts .-
520 DA*                                      . . . . . . . . .'
520 AA                                  9  4'Create Runner entries for shorts/o-
520 AA                                      uts. . . . . . . .'
     A            W1CRTR         1A  B  9 58
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  9 66'Y=Yes, N=No'
520 DA*                                10  4'Create RUNNER entries for Merge re-
520 AA                                 10  4'Create Runner entries for Merge re-
     A                                      cords. . . . . . .'
     A            W1VMRG         1A  B 10 58
     A  24                                  DSPATR(RI)
     A N24N90                               DSPATR(UL)
     A  04                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 10 66'Y=Yes, N=No'
520 DA*                                11  4'Create RUNNER entry after slot mar-
520 AA                                 11  4'Create Runner entry after slot mar-
     A                                      ked out. . . . . .'
     A            W1OUTF         1A  B 11 58
     A  25                                  DSPATR(RI)
     A N25N90                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 11 66'Y=Yes, N=No'
500cDA*                                12  4'Replenish flagged items before pri-
500cDA*                                     nt report. . . . .'
520 DA*                                12  4'Clear RUNNER flag if quantity stil-
520 DA*                                     l short/out  . . .'
520 AA                                 12  4'Clear Runner flag if quantity stil-
520 AA                                      l short/out  . . .'
500cDA*           W1FRPL         1A  B 12 58
500cMA            W1FCLR         1A  B 12 58
     A  26                                  DSPATR(RI)
     A N26N90                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 12 66'Y=Yes, N=No'
     A                                 13  4'Allow multiple transactions to be -
     A                                      entered  . . . . .'
     A            W1VMLT         1A  B 13 58
     A  27                                  DSPATR(RI)
     A N27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
710bDA***                              14 66'Y=Yes, N=No'
710bMA                                 13 66'Y=Yes, N=No'
     A                                 14  4'Speak pallet number  . . . . . . .-
     A                                       . . . . . . . . .'
     A            W1VSPN         1A  B 14 58
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
710aDA***                              14 66'Y=Yes, N=No'
710aMA                                 14 66'0=No, 1=Always,'
710aMA                                 15 66'2=Only Multiple'
710bMA                                 16  4'Speak pallet zone  . . . . . . . .-
     A                                       . . . . . . . . .'
710bMA            W1VSPZ         1A  B 16 58
     A  29                                  DSPATR(RI)
     A N29N90                               DSPATR(UL)
     A  09                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
710bMA                                 16 66'Y=Yes, N=No'
710bMA                                 17  4'Confirm pallet zone  . . . . . . .-
     A                                       . . . . . . . . .'
710bMA            W1VCPZ         1A  B 17 58
     A  33                                  DSPATR(RI)
     A N33N90                               DSPATR(UL)
     A  13                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
710bMA                                 17 66'Y=Yes, N=No'
710bMA                                 18  4'Speak large quantity warning . . .-
     A                                       . . . . . . . . .'
710bMA            W1VSLW         1A  B 18 58
     A  30                                  DSPATR(RI)
     A N30N90                               DSPATR(UL)
     A  10                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
710bMA                                 18 66'Y=Yes, N=No'
710bMA                                 19  4'Confirm "EACH" pick  . . . . . . .-
     A                                       . . . . . . . . .'
710bMA            W1VCEP         1A  B 19 58
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A  11                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
710bMA                                 19 66'Y=Yes, N=No'
710bMA                                 20  4'Speak stop number  . . . . . . . .-
     A                                       . . . . . . . . .'
710bMA            W1VSSN         1A  B 20 58
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  12                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
710bMA                                 20 66'Y=Yes, N=No'
710bMA                                 21  4'Extended Stop Number length. . . .-
     A                                       . . . . . . . . .'
710bMA            W1ESTP         1A  B 21 58
     A  34                                  DSPATR(RI)
     A N34N90                               DSPATR(UL)
     A  14                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
710bMA                                 21 66'2 - 5'
500 AA*
     A                                 23  2'F3=Exit  F5=Refresh  F12=Cancel'
     A                                      COLOR(BLU)
710bDA*                                      . . . . . . . . .'
710bDA*           W1VSPZ         1A  B 15 58
710bDA* 29                                  DSPATR(RI)
710bDA*N29N90                               DSPATR(UL)
710bDA* 09                                  DSPATR(PC)
710bDA* 90                                  DSPATR(PR)
710bDA*                                15 66'Y=Yes, N=No'
710bDA*                                16  4'Confirm pallet zone  . . . . . . .-
710bDA*                                      . . . . . . . . .'
710bDA*           W1VCPZ         1A  B 16 58
710bDA* 33                                  DSPATR(RI)
710bDA*N33N90                               DSPATR(UL)
710bDA* 13                                  DSPATR(PC)
710bDA* 90                                  DSPATR(PR)
710bDA*                                16 66'Y=Yes, N=No'
710bDA*                                17  4'Speak large quantity warning . . .-
710bDA*                                      . . . . . . . . .'
710bDA*           W1VSLW         1A  B 17 58
710bDA* 30                                  DSPATR(RI)
710bDA*N30N90                               DSPATR(UL)
710bDA* 10                                  DSPATR(PC)
710bDA* 90                                  DSPATR(PR)
710bDA*                                17 66'Y=Yes, N=No'
710bDA*                                18  4'Confirm "EACH" pick  . . . . . . .-
710bDA*                                      . . . . . . . . .'
710bDA*           W1VCEP         1A  B 18 58
710bDA* 31                                  DSPATR(RI)
710bDA*N31N90                               DSPATR(UL)
710bDA* 11                                  DSPATR(PC)
710bDA* 90                                  DSPATR(PR)
710bDA*                                18 66'Y=Yes, N=No'
710bDA*                                19  4'Speak stop number  . . . . . . . .-
710bDA*                                      . . . . . . . . .'
710bDA*           W1VSSN         1A  B 19 58
710bDA* 32                                  DSPATR(RI)
710bDA*N32N90                               DSPATR(UL)
710bDA* 12                                  DSPATR(PC)
710bDA* 90                                  DSPATR(PR)
710bDA*                                19 66'Y=Yes, N=No'
700aAA*710bD                           20  4'Extended Stop Number length. . . .-
710bDA*                                      . . . . . . . . .'
700aAA*710bD      W1ESTP         1A  B 20 58
710bDA* 34                                  DSPATR(RI)
710bDA*N34N90                               DSPATR(UL)
710bDA* 14                                  DSPATR(PC)
710bDA* 90                                  DSPATR(PR)
700aAA*                                20 66'2 - 5'
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
