     A*%%TS  SD  20150717  100210  BFC         REL-V7R1M0  5770-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  OP391FM   PIR Options - Aspen Interface Options
     A*  23 May 2018
     A*  Rod Roller
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
720  A*    05/23/18  RTR  7.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20150717  100210  BFC         REL-V7R1M0  5770-WDS
     A                                      OVERLAY
     A                                      CLRL(23)
     A                                      CF04
     A  98                                  ALARM
     A                                  1  2'OP391.01'
     A                                  1 29'Aspen Interface Options'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  3  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  4  4'Use Aspen Interfaces  . .'
     A            W1TINT         1A  B  4 30VALUES('Y' 'N')
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  4 32'(Y/N)'
     A                                      COLOR(BLU)
     A            WHCODE         3Y 0O  4 45EDTCDE(3)
     A                                  4 49'-'
     A            WHDESC        30A  O  4 51
     A                                  6  4'Imports:'
     A                                      COLOR(BLU)
     A                                  6 45'Exports:'
     A                                      COLOR(BLU)
     A                                  7  4'Items . . . . . . . . . .'
     A            W1TIIT         1A  B  7 30VALUES('Y' 'N')
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7 32'(Y/N)'
     A                                      COLOR(BLU)
     A*
     A                                  7 45'Purchase Orders . . . . .'
     A            W1TEPO         1A  B  7 71VALUES('Y' 'N')
     A  29                                  DSPATR(RI)
     A N29N90                               DSPATR(UL)
     A  09                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7 73'(Y/N)'
     A                                      COLOR(BLU)
     A                                  8  4'Purchase Orders . . . . .'
     A            W1TIPO         1A  B  8 30VALUES('Y' 'N')
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  8 32'(Y/N)'
     A                                      COLOR(BLU)
     A                                  8 45'Adjustments . . . . . . .'
     A            W1TEAD         1A  B  8 71VALUES('Y' 'N')
     A  30                                  DSPATR(RI)
     A N30N90                               DSPATR(UL)
     A  10                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  8 73'(Y/N)'
     A                                      COLOR(BLU)
     A*
     A                                  9  4'Picked Quantities . . . .'
     A            W1TIPQ         1A  B  9 30VALUES('Y' 'N')
     A  24                                  DSPATR(RI)
     A N24N90                               DSPATR(UL)
     A  04                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  9 32'(Y/N)'
     A                                      COLOR(BLU)
     A*
     A                                 10  4'Regular Orders  . . . . .'
     A            W1TIOR         1A  B 10 30VALUES('Y' 'N')
     A  25                                  DSPATR(RI)
     A N25N90                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 10 32'(Y/N)'
     A                                      COLOR(BLU)
     A*
     A                                 11  4'Compare Report Qty  . . .'
     A            W1TICQ         1A  B 11 30VALUES('Y' 'N')
     A  26                                  DSPATR(RI)
     A N26N90                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 11 32'(Y/N)'
     A                                      COLOR(BLU)
     A*
     A                                 12  4'Ordered Qty for Replens .'
     A            W1TIOQ         1A  B 12 30VALUES('Y' 'N')
     A  27                                  DSPATR(RI)
     A N27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 12 32'(Y/N)'
     A                                      COLOR(BLU)
     A*
     A                                 13  4'Will Call Orders  . . . .'
     A            W1TIWC         1A  B 13 30VALUES('Y' 'N')
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 13 32'(Y/N)'
     A                                      COLOR(BLU)
     A*
     A                                 15 17'Files Library . . . . . . . . .'
     A            W1TLIB        10A  B 15 49
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A  11                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 16 17'Submitted Job Description . . .'
     A            W1TJBD        10A  B 16 49
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  12                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 17 17'Job Delay Seconds . . . . . . .'
     A            W1TDLY         3S 0B 17 49
     A  33                                  DSPATR(RI)
     A N33N90                               DSPATR(UL)
     A  13                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
700aAA                                 18 17'Import Job Queue  . . . . . . .'
700aAA            W1TJQI        10A  B 18 49
     A  34                                  DSPATR(RI)
     A N34N90                               DSPATR(UL)
     A  14                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
700aAA                                 19 17'Export Job Queue  . . . . . . .'
700aAA            W1TJQE        10A  B 19 49
     A  35                                  DSPATR(RI)
     A N35N90                               DSPATR(UL)
     A  15                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
720aAA                                 20 17'NEP Job Name  . . . . . . . . .'
720aAA            W1TNEP        10A  B 20 49
720aAA  36                                  DSPATR(RI)
720aAA N36N90                               DSPATR(UL)
720aAA  16                                  DSPATR(PC)
720aAA  90                                  DSPATR(PR)
     A*
     A                                 23  2'F3=Exit  F5=Refresh  F12=Cancel'
     A                                      COLOR(BLU)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
