     A**************************************************************************
     A*
     A*   OR310PR  Single Order Report - Print
     A*   25 October, 2005
     A*   Bob Perry
     A*
     A*  Revisions
     A*
500 AA*  10/25/05  RLP  5.00
     A*      -Created from PO330PR
500bAA*  01/05/06  RH   5.00b
     A*      -Fix: Change to use LABEL rec to calculate Picked qty
     A*
     A*****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A            RPTTTL        40   O    40
     A*
     A                                    92
     A                                      DFT('Page')
     A            PAGE           4S 0O    97
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A            WHSE          30A  O    45
     A                                    92
     A                                      DFT('OR310')
     A                                      SPACEA(003)
     A**************************************************************************
     A*
     A          R HEAD2
     A                                      SPACEA(001)
     A                                    14
     A                                      DFT('RTE:')
     A            W1RTE          5A  O    19
     A                                    25
     A                                      DFT('Order:')
     A            W1CORD         7S 0O    32EDTCDE(4)
     A                                    42
     A                                      DFT('Status:')
     A            W1OSTS        10A  O    50
     A*
     A                                      SPACEA(001)
     A                                    14DFT('Cust#:')
     A            W1CUS#        11S 0O    21EDTCDE(4)
     A*                                   23
     A*                                     DFT('Cust Name:')
     A            W1CNAM        40A  O    33
     A*
     A                                      SPACEA(001)
500b A*                                   14
500b A*                                     DFT('PO Number:')
500b A*           W1PO#         15A  O    25
     A**************************************************************************
     A*
     A          R RPHEAD
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A  91                                90DFT('(Continued)')
     A**************************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                      SPACEB(001)
     A*
     A                                    54
     A                                      DFT('Qty    ')
     A                                    62
     A                                      DFT('Qty    ')
     A*
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT('Seq# ')
     A                                      UNDERLINE
     A                                     7
     A                                      DFT('Item Number    ')
     A                                      UNDERLINE
     A                                    23
     A                                      DFT('Description                  ')
     A                                      UNDERLINE
     A                                    54
     A                                      DFT('Ordered')
     A                                      UNDERLINE
     A                                    62
     A                                      DFT('Picked ')
     A                                      UNDERLINE
     A                                    71
     A                                      DFT('Status    ')
     A                                      UNDERLINE
     A**************************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A            ODSEQ     R        O     1
     A                                      REFFLD(ODSEQ ORDD1)
     A                                      EDTCDE(4)
     A            ODITEM    R        O     7
     A                                      REFFLD(ODITEM ORDD1)
     A            ITDESC    R        O    23
     A                                      REFFLD(ITDESC *LIBL/PIRITEM)
     A            ODQOR1    R        O    54
     A                                      REFFLD(ODQOR1 ORDD1)
     A                                      EDTCDE(3)
500b A*           ODQPK1    R        O    62
500b A            W1PCK     R        O    62
     A                                      REFFLD(ODQPK1 ORDD1)
     A                                      EDTCDE(3)
     A            W1DSTS        10A  O    71
     A**************************************************************************
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT(' ')
     A**************************************************************************
     A*
     A* Print total line
     A*
     A*         R TOTAL1
     A*                                     SPACEB(003)
     A*                                     SPACEA(002)
     A*                                    1DFT('Date:    ')
     A*                                   10DFT('___________________')
     A*                                     SPACEA(002)
     A*                                    1DFT('Receiver:')
     A*                                   10DFT('___________________')
     A*                                     SPACEA(002)
     A*                                    1DFT('Shipper: ')
     A*                                   10DFT('___________________')
     A**************************************************************************
     A*
     A* Print accumulated totals
     A*
     A*         R TOTAL2
     A*                                     SPACEB(001)
     A*                                     SPACEA(002)
     A*                                   40DFT('Totals:')
     A*                                   52DFT('__________')
     A*                                   72DFT('__________')
     A*                                     SPACEA(001)
     A*           W1OTOT        10A  O    52
     A*           W1RTOT        10A  O    72
     A**************************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT('OR310: End of Report')
     A**************************************************************************
     A*
