     A*%%***********************************************************************
     A*%%TS  RD  20080407  161913  GINGERA     REL-V5R4M0  5722-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*   OR330PR   Order Lookup by Item
     A*   10 March, 2008
     A*   Ginger Andrews
     A*
     A*-------------------------------------------------------------------------
     A*  Revisions
     A*
520 AA*    03/10/08  GJA  5.20  P#00023
     A*      - Creation
710aAA*  09/19/17  JCJ  7.10
     A*    - Renamed to OR330PR
     A*-------------------------------------------------------------------------
     A*  Client Custom Revisions:
     A*
     A*
     A*****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(003)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A                                   +47
     A                                      'Order Lookup by Item'
     A                                   122
     A                                      'Page'
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A                                     3
     A                                      TIME
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            W1FROM         6S 0O   +40
     A                                      EDTCDE(Y)
     A                                    +2
     A                                      'thru'
     A            W1TO           6S 0O    +2
     A                                      EDTCDE(Y)
     A                                   122
     A                                      'OR330'
     A            #USER         10   O     3
     A                                      SPACEB(001)
     A            WHSE          30A  O    48
     A                                    53
     A                                      'Item:'
     A                                      SPACEB(001)
     A            ITEM          15A  O    59
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 003
     A*%%***********************************************************************
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000H
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     2
     A                                      'Customer'
     A                                   +19
     A                                      'Customer'
     A                                   +18
     A                                      'Import'
     A                                    +4
     A                                      'Customer'
     A                                    +3
     A                                      'Quantity'
     A                                    +2
     A                                      'Label'
     A                                    +8
     A                                      'Transaction'
     A                                     3
     A                                      'Number'
     A                                      SPACEB(001)
     A                                   +22
     A                                      'Name'
     A                                   +21
     A                                      'Date'
     A                                    +3
     A                                      'Order Number'
     A                                    +2
     A                                      'Picked'
     A                                    +2
     A                                      'Number'
     A                                    +2
     A                                      'Route'
     A                                    +3
     A                                      'Number'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            WKCUST    R        O     1
     A                                      REFFLD(WKREC/WKCUST OR330)
     A            WKCNAM    R        O    +1
     A                                      REFFLD(WKREC/WKCNAM OR330)
     A            W1DATE         6  0O    +1
     A            WKCORD    R        O    +3
     A                                      REFFLD(WKREC/WKCORD OR330)
     A            WKQPCK    R        O    +5
     A                                      REFFLD(WKREC/WKQPCK OR330)
     A            WKLBL#    R        O    +3
     A                                      REFFLD(WKREC/WKLBL# OR330)
     A            WKRTE     R        O    +1
     A                                      REFFLD(WKREC/WKRTE OR330)
     A            WKTRN#    R        O    +3
     A                                      REFFLD(WKREC/WKTRN# OR330)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A*
     A* Print detail line
     A*
     A          R DETAIL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      'NO RECORDS MATCH ENTERED CRITERIA'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      ' '
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      'OR330: End of Report '
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(*libl/OR330PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
