     A*%%TS  SD  20210409  110301  LYNNM       REL-V7R4M0  5770-WDS
     A********************************************************************
     A*   Copyright (C) 1991 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (312) 790-8383                                                 *
     A********************************************************************
     A*
     A*  OR400FM      RF Order Selection   8 X 20 screen
     A*  17 January, 2006
     A*  Roxanne Harrison
     A*  Created using RC300
     A********************************************************************
417 AA*  Compile Options:
417 AA*
417  A*    RSTDSP(*YES)
     A*
     A********************************************************************
     A*
     A*  Revisions
500aAA* 05/17/06  RH   5.00a
     A*   - Added CHECK(ER)to UPC field.
     A*
500bAA* 05/19/06  DAS  5.00b
     A*   - Added SCREEN10.
510aAA* 10/09/06  RG   5.10a
     A*   - End:Add Screen6B to scan UPC to verify pick.
520aAA* 04/17/09  DAS  5.20a
     A*   - Added F10=Short to screen 7.
520bAA* 04/23/09  DAS  5.20b
     A*   - Added Scanned/of to screen 7.
640a A* 03/19/12 GJAS  6.40a
     A*   - Enh:  Increase label to 10 for TRAX processing
650aAA* 11/11/13  LMC  6.50a
     A*   - Rename display file from OR40002 to OR40003
     A*   - Added cmd key for Change slot to screen3
     A*   - Added Screen6C for the entry of quantity picked
     A*   - Added hidden fields WOROW and WOCOL.
     A*   - Added function CSRLOC to SCREEN2.
650bAA* 11/26/13  LMC  6.50b
     A*   - Rename display file from OR40003 to OR40004
     A*   - Added UCI selection Screen6D.
     A*   - Added F12 to Screen4, Screen5 and all Screen6 versions.
     A*   - Don't Allow F12 from Screen3 if first2 is on.
650cAA* 12/17/13  LMC  6.50c
     A*   - Rename display file from OR40004 to OR40005
     A*   - Added INDTASK.
650dAA* 01/22/14  RH   6.50d
     A*   - Rename display file from OR40005 to OR40006
     A*   - Add Saval custom screens
700aAA* 08/11/15  RH   7.00a
     A*   - Rename display file from OR40006 to OR40007
     A*     add F8 for override slot error on SC3.
700bAA* 03/31/16  MR   7.00b
700bAA*   - Rename display file from OR40007 to OR40008
700bAA*     Add F7 Pounds/Kilograms functionality.
700cAA* 09/12/16  MR   7.00c
700cAA*   - Rename display file from OR40008 to OR40009
700cAA*     Add screens for DIRECTED selection functionality.
700d A* 09/28/16  GJA  7.00d
     A*   - SCREEN6D shows OR400.6 on the display
700e A* 10/04/16  GJA  7.00e
     A*   - Changing display file name due to Speak Easy
700f A* 10/12/16  GJA  7.00f
     A*   - Add F10 short product funcstion to SCREEN12
700g A* 12/22/16  GJA  7.00g
     A*   - Fix:  Change new screen to CHECK(ER) like the rest
710a A* 02/21/17  GJA  7.10a
     A*   - Fix:  Change screen 6D to be UCI picked and lot label
720a A* 06/12/18  LMC  7.20a
     A*   - Enh:  Added zone pickup
     A*     Changed display file name OR40013 to OR40014
     A*   - Fix:  Screen12 F20 changed to F9 for Skip
720b A* 07/23/18  LMC  7.20b
     A*   - Enh:  Changes to screen12 to show slot display for Kohl
     A*     Changed display file name OR40014 to OR40015
720c A* 07/25/18  LMC  7.20c
     A*   - Enh:  Added end of day question to screen 1. will be based
     A*     on a RF option in the future.
     A*     Changed display file name OR40015 to OR40016
     A*   - Enh:  Per Ginger change the color of everything that is
     A*     BLUE to TURQUOISE I will only mark the lines as modified.
     A*     Will not copy the existing line and mark as deleted.
     A*   - Enh:  Per Ginger put the command keys in order on screen 12
     A*   - Enh:  Added Screen16 for short confirmation.
720d A* 09/20/18  LMC  7.20d
     A*   - Enh:  Added ability to weigh later.
720e A* 11/02/18  LMC  7.20e
     A*   - Enh:  Added Bad/No Upc command key.
     A*     Added Additional screen for user to designate if the upc is
     A*     bad and can't be scanned, or if there is no upc on the
     A*     product.
720f A* 12/21/18  LMC  7.20f
     A*   - Enh:  Added command key to move on to the next slot, and
     A*     skip the slot currently displayed. F1
     A*   - Enh:  Added done/no more on weight screen. F6
730a A* 03/25/19  GJA  7.30a
     A*   - Enh:  Added entry field so they can scan a barcode to move
     A*           on instead of having to bring up keyboard and hit ENTER
730b A* 04/15/19  GJA  7.30b
     A*   - Enh:  increased stop number to allow for extended
730c A* 04/17/19  GJA  7.30c
     A*   - Enh:  add unit of measure on label screen 6
730d A* 05/02/19  LMC  7.30d
     A*   - Fix:  screen 6D was not showing command keys
730e A* 08/08/19  LMC  7.30e
     A*   - Enh:  Added Pick to Weight.
730f A* 08/08/19  LMC  7.30f
     A*   - Enh:  Change uom description to be short description
     A*
730g A* 10/23/19  LMC  7.30g
     A*   - Enh:  or40024 new - to add license on bulk picks to
     A*           screen12.
     A*   - NOTE - ALL DELETED LINES WERE REMOVED UP TO THIS POINT
     A*     WILL MAKE IT EASIER TO MODIFY GOING FORWARD.
     A*
740a A* 03/20/20  LMC  7.40a
     A*   - Enh:  OR40025 new - added new screen22.
     A*   - Enh:  Added new screens SCREEN3V & SCREEN12V to manage
     A*     RF Location Verification.
740b A* 04/20/20  LMC  7.40b
     A*   - Enh:  OR40026 new
     A*   - Enh:  Added CHECK(ER) suspend screen13.
740c A* 08/27/20  LMC  7.40c
     A*   - Enh:  OR40027 new
     A*   - Enh:  Added new process for zone pickup when the client
     A*           Has the option set to N. We will still notify them
     A*           to goto zone pickup, but we won't expect them to
     A*           scan product, they will get a confirmation screen
     A*           to acknowledge the zone pick is complete.
     A*   - Enh:  new screen format SCREEN23
750a A* 02/10/21  LMC  7.50a
     A*   - Enh:  OR40028 new
     A*           Remove 700e mod to where it changes the screen name
     A*           to eliminate any confusion on what screen is
     A*           being processed.
750b A* 04/08/21  LMC  7.50b
     A*   - Enh:  OR40029 new
     A*   - Enh:  Display full slot disp on screen12, if the loc/level
     A*           are displayed. Slot display will show in addition to
     A*           loc/level. If the full slot display is already shown
     A*           for clients who skip screen 11 aisle display. No chg.
     A*   - Enh:  Add pallet and section to screen6's
     A*   - Enh:  Remove *in45 condition on stop. It was not needed.
     A*   - Enh:  Add Uom Description to screen12v, so if user is
     A*           verifying location with upc, they know which uom
     A*           UPC to scan.
750c A* 04/19/21  LMC  7.50c
     A*   - Enh:  Add Uom Description to screen4 & screen5  if user is
     A*           verifying the item with upc or license so they know
     A*           if they are picking a normal or breakdown label.
750d A* 04/27/21  DAS  7.50d
     A*   - Enh:  Reserved SCREEN81-84, 91, 92 for SelectPrime. These
     A*           will never be used in RF Selection, only SelectPrime,
     A*           but needed the screen numbers to be used for
     A*           SelectPrime logic.
     A********************************************************************
     A* Custom Client Revisions:  ISupply
     A********************************************************************
     A*
ISPa A* 04/07/11  GJA  ISPa
     A*   - Added screen 9A for will call close and export
     A*
     A********************************************************************
     A*  Saval Custom Mods
     A*
SVLaAA* 02/12/13  RTR  SVLa
     A*   - Added SCREEN7B for Chicken and SCREEN7C for Kitchen Items
SVLbAA* 12/04/13  RTR  SVLb
     A*   - Change to handle 128 barcode on SCREEN7B
     A********************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA05
     A          R SCREEN1
     A*%%TS  SD  20000623  155749  DAVE        REL-V4R4M0  5769-PW1
720cMA                                      CF03
650cAA                                      CA07
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'OR400.01'
     A                                  1 11'Order Pick'
     A                                      DSPATR(HI)
     A                                  3  2'Warehouse:'
     A            W1WHSE         3Y 0B  3 13EDTCDE(4)
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  5  2'Trans #:'
     A            W1TRN#         7Y 0B  5 13CHECK(ER)
     A                                      EDTCDE(4)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A                                      DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N22N90                               DSPATR(HI)
720cAA  61                              6  2'Ending your day?'
720cAA  61        W1EOD          1A  B  6 19
720cAA  61N90                               DSPATR(UL)
720cAA  90                                  DSPATR(PR)
720cAA  61N90                               DSPATR(HI)
650cAA                                  7  2'F3=Exit  F7=Task'
720cMA                                      COLOR(TRQ)
     A          R SCREEN2
     A*%%TS  SD  20000628  161057  DAVE        REL-V4R4M0  5769-PW1
650aAA                                      CA09
650cAA                                      CA07
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'OR400.02'
     A                                  1 11'Order Pick'
     A                                  3  2'Label:'
640aMA            W2LBL#B       10   B  3 10CHECK(ER)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N23N90                               DSPATR(HI)
720cMA                                  7  1'F7=Task  F9=Suspend  F12=Cancel'
720cMA                                      COLOR(TRQ)
     A          R SCREEN3
     A*%%TS  SD  20000628  161057  DAVE        REL-V4R4M0  5769-PW1
     A                                      CA10
650cAA                                      CA07
700aAA                                      CA08
650aAA                                      CA11
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
650aAA                                      CSRLOC(WOROW      WOCOL)
     A                                      OVERLAY
650aAA            WOROW          3S 0H
650aAA            WOCOL          3S 0H
     A                                  1  2'OR400.03'
     A                                  1 11'Order Pick'
     A            WOITEM        65A  O  2  1
     A                                  3  1'Slot'
     A            W3DISP        12A  O  3  6
     A                                  5  1'Scan:'
     A            W3SCAN        12A  B  5  7CHECK(ER)
     A  23                                  DSPATR(RI)
650cMA                                  6  1'F11=Chg Slt  F7=Task'
720cMA                                      COLOR(TRQ)
700aMA                                  7  1'F8=Ovrd F10=Short F12=Cancel'
720cMA                                      COLOR(TRQ)
740aAA          R SCREEN3V
740aAA*%%TS  SD  20000628  161057  DAVE        REL-V4R4M0  5769-PW1
740aAA                                      CA10
740aAA                                      CA07
740aAA                                      CA08
740aAA                                      CA11
740aAA                                      CA12
740aAA  98                                  ALARM
740aAA                                      CLRL(07)
740aAA                                      CSRLOC(WOROW      WOCOL)
740aAA                                      OVERLAY
740aAA            WOROW          3S 0H
740aAA            WOCOL          3S 0H
740aAA                                  1  2'OR400.03'
740aAA                                  1 11'Order Pick'
740aAA            WOITEM        65A  O  2  1
740aAA                                  3  1'Slot'
740aAA            W3DISP        12A  O  3  6
740aAA            SLVFY         16A  O  5  1
740aAA            SLVFYVAL      60A  B  5 18CHECK(ER)
740aAA**                                5  1'Scan:'
740aAA**          W3SCAN        12A  B  5  7CHECK(ER)
740aAA**23                                  DSPATR(RI)
740aAA                                  6  1'F11=Chg Slt  F7=Task'
740aAA                                      COLOR(TRQ)
740aAA                                  7  1'F8=Ovrd F10=Short F12=Cancel'
740aAA                                      COLOR(TRQ)
     A          R SCREEN4
     A*%%TS  SD  20000628  161057  DAVE        REL-V4R4M0  5769-PW1
     A                                      CA09
     A                                      CA10
650bAA                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'OR400.04'
     A                                  1 11'Order Pick'
     A            WOITEM        65A  O  2  1
     A                                  3  1'UPC:'
750cMA            W6UOM          5   O  3 10
     A            W4UPCD        50A  B  4  1CHECK(ER)
     A  22                                  DSPATR(RI)
650bAA                                  6  1'F12=Cancel '
720cMA                                      COLOR(TRQ)
     A                                  7  1'F9=Skip  F10=Short  '
720cMA                                      COLOR(TRQ)
     A          R SCREEN5
     A*%%TS  SD  20000628  161057  DAVE        REL-V4R4M0  5769-PW1
     A                                      CA09
     A                                      CA10
650bAA                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'OR400.05'
     A                                  1 11'Order Pick'
     A            WOITEM        65A  O  2  1
     A                                  3  1'License:'
750cMA            W6UOM          5   O  3 10
     A            W5LCNS        15A  B  4  1CHECK(ER)
     A N28                                  DSPATR(HI)
     A  28                                  DSPATR(RI)
     A N28                                  DSPATR(UL)
     A  08                                  DSPATR(PC)
650bAA                                  6  1'F12=Cancel '
720cMA                                      COLOR(TRQ)
     A                                  7  1'F9=Skip  F10=Short  '
720cMA                                      COLOR(TRQ)
     A          R SCREEN6
     A*%%TS  SD  20000628  161057  DAVE        REL-V4R4M0  5769-PW1
     A                                      CA10
650bAA                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'OR400.06'
     A                                  1 11'Order Pick'
720cAA            SDISP         12A  O  2  2
720cAA            WOITEM        65A  O  2 15
750bDA* 45                              3  2'Stop:'
750bDA* 45        W6STOP         5Y 0O  3  8EDTCDE(3)
750bMA                                  3  2'Stop:'
750bMA            W6STOP         5Y 0O  3  8EDTCDE(3)
750bAA                                  3 14'Pal#:'
750bAA            W6PAL#         7Y 0O  3 20EDTCDE(3)
750bAA                                  3 28'Zone:'
750bAA            W6ZONE         2   O  3 34
720cMA            W6CNT1         5Y 0O  4  2EDTCDE(3)
720cMA                                  4  8'of'
720cMA            W6CNT2         5Y 0O  4 11EDTCDE(3)
730fMA            W6UOM          5   O  4 17
720cMA                                  5  2'Label picked:'
720cMA            W6LBL#B       10   B  6 10CHECK(ER)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N23N90                               DSPATR(HI)
     A                                  7  1'F10=Short F12=Cancel'
720cMA                                      COLOR(TRQ)
     A          R SCREEN6A
     A*%%TS  SD  20000628  161057  DAVE        REL-V4R4M0  5769-PW1
     A                                      CA10
650bAA                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'OR400.06A'
     A                                  1 12'Order Pick'
720cAA            SDISP         12A  O  2  2
750bDA* 45                              3  2'Stop:'
750bDA* 45        W6STOP         5Y 0O  3  8EDTCDE(3)
750bMA                                  3  2'Stop:'
750bMA            W6STOP         5Y 0O  3  8EDTCDE(3)
750bAA                                  3 14'Pal#:'
750bAA            W6PAL#         7Y 0O  3 20EDTCDE(3)
750bAA                                  3 28'Zone:'
750bAA            W6ZONE         2   O  3 34
720cMA            WOITEM        65A  O  2 15
720cMA            W6ACNT1        5Y 0O  4  2EDTCDE(3)
720cMA                                  4  8'of'
720cMA            W6ACNT2        5Y 0O  4 11EDTCDE(3)
720  A                                  5  2'Label picked:'
720aMA            W6ALBL#B      10   B  6 10CHECK(ER)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N23N90                               DSPATR(HI)
     A                                  7  1'F10=Short F12=Cancel'
720cMA                                      COLOR(TRQ)
510a A          R SCREEN6B
510a A*%%TS  SD  20000628  161057  DAVE        REL-V4R4M0  5769-PW1
720eAA                                      CA02
510a A                                      CA10
650bAA                                      CA12
510a A  98                                  ALARM
510a A                                      CLRL(07)
510a A                                      OVERLAY
510a A                                  1  2'OR400.06B'
510a A                                  1 11'Order Pick'
720cAA            SDISP         12A  O  2  2
720cAA            WOITEM        65A  O  2 15
750bDA* 45                              3  2'Stop:'
750bDA* 45        W6STOP         5Y 0O  3  8EDTCDE(3)
750bMA                                  3  2'Stop:'
750bMA            W6STOP         5Y 0O  3  8EDTCDE(3)
750bAA                                  3 14'Pal#:'
750bAA            W6PAL#         7Y 0O  3 20EDTCDE(3)
750bAA                                  3 28'Zone:'
750bAA            W6ZONE         2   O  3 34
720cMA            W6CNT1         5Y 0O  4  2EDTCDE(3)
720cMA                                  4  8'of'
720cMA            W6CNT2         5Y 0O  4 11EDTCDE(3)
730fMA            W6UOM          5   O  4 17
720cMA                                  5  2'UPC picked:'
720cMA            W6UPCD        50A  B  6  1CHECK(ER)
     A  22                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
     A N22N90                               DSPATR(HI)
720eMA                                  7  1'F2=Bad/No UPC F10=Short'
720cMA                                      COLOR(TRQ)
720eAA                                  7 25'F12=Cancel'
720eAA                                      COLOR(TRQ)
650aAA          R SCREEN6C
650aAA*%%TS  SD  20000628  161057  DAVE        REL-V4R4M0  5769-PW1
650aAA                                      CA10
650bAA                                      CA12
650aAA  98                                  ALARM
650aAA                                      CLRL(07)
650aAA                                      OVERLAY
750aDA*N45                              1  2'OR400.06C'
750aDA* 45                              1  2'OR400.06E'
750aMA                                  1  2'OR400.06C'
700cAA                                  1 12'Order Pick'
720cMA            W6CNT1         5Y 0O  4  2EDTCDE(3)
750bDA* 45                              3  2'Stop:'
750bDA* 45        W6STOP         5Y 0O  3  8EDTCDE(3)
750bMA                                  3  2'Stop:'
750bMA            W6STOP         5Y 0O  3  8EDTCDE(3)
750bAA                                  3 14'Pal#:'
750bAA            W6PAL#         7Y 0O  3 20EDTCDE(3)
750bAA                                  3 28'Zone:'
750bAA            W6ZONE         2   O  3 34
720cAA            SDISP         12A  O  2  2
720cMA            WOITEM        65A  O  2 15
720cMA                                  4  8'of'
720cMA            W6CNT2         5Y 0O  4 11EDTCDE(3)
730fMA            W6UOM          5   O  4 17
700cAA                                  5  2'Quantity Picked:'
700cAA            W6CNT1E        5Y 0B  6 10EDTCDE(4)
650aAA                                      DSPATR(UL)
700CAA                                  7 11'F12=Cancel'
720cMA                                      COLOR(TRQ)
650aAA                                  7  1'F10=Short'
720cMA                                      COLOR(TRQ)
650bAA          R SCREEN6D
650bAA*%%TS  SD  20000628  161057  DAVE        REL-V4R4M0  5769-PW1
650bAA                                      CA10
650bAA                                      CA12
650bAA  98                                  ALARM
650bAA                                      CLRL(07)
650bAA                                      OVERLAY
700dMA                                  1  2'OR400.06D'
650bAA                                  1 12'Order Pick'
720cAA            SDISP         12A  O  2  2
720cAA            WOITEM        65A  O  2 15
750bDA* 45                              3  2'Stop:'
750bDA* 45        W6STOP         5Y 0O  3  8EDTCDE(3)
750bMA                                  3  2'Stop:'
750bMA            W6STOP         5Y 0O  3  8EDTCDE(3)
750bAA                                  3 14'Pal#:'
750bAA            W6PAL#         7Y 0O  3 20EDTCDE(3)
750bAA                                  3 28'Zone:'
750bAA            W6ZONE         2   O  3 34
720cMA            W6CNT1         5Y 0O  4  2EDTCDE(3)
720cMA                                  4  8'of'
720cMA            W6CNT2         5Y 0O  4 11EDTCDE(3)
730fMA            W6UOM          5   O  4 17
720cMA                                  5  2'UCI picked:'
730dMA            W6UCI        100   B  5 14CHECK(ER)
650bAA  23                                  DSPATR(RI)
650bAA N23N90                               DSPATR(UL)
650bAA  03                                  DSPATR(PC)
650bAA  90                                  DSPATR(PR)
650bAA N23N90                               DSPATR(HI)
650bAA                                  7  1'F10=Short  F12=Cancel'
720cMA                                      COLOR(TRQ)
730eAA          R SCREEN6E
730eAA*%%TS  SD  20190809  065357  LYNNM       REL-V7R2M0  5770-WDS
730eAA                                      CA04
730eAA                                      CA06
730eAA                                      CA10
730eAA                                      CA12
730eAA  98                                  ALARM
730eAA                                      CLRL(07)
730eAA                                      OVERLAY
730eAA                                  1  2'OR400.06E'
730eAA                                  1 12'Order Pick'
730eAA            SDISP         12A  O  2  2
730eAA            WOITEM        65A  O  2 15
750bDA* 45                              3  2'Stop:'
750bDA* 45        W6STOP         5Y 0O  3  8EDTCDE(3)
750bMA                                  3  2'Stop:'
750bMA            W6STOP         5Y 0O  3  8EDTCDE(3)
750bAA                                  3 14'Pal#:'
750bAA            W6PAL#         7Y 0O  3 20EDTCDE(3)
750bAA                                  3 28'Zone:'
750bAA            W6ZONE         2   O  3 34
730eMA            W6CNT1         5Y 0H
730eMA            W6CNT2         5Y 0H
730eAA            W6WGT1         6Y 2O  4  2EDTCDE(3)
730eAA                                  4 10'of'
730eAA            W6WGT2         6Y 2O  4 13EDTCDE(3)
730eAA                                  4 21'Lbs'
730eAA                                  5  2'WGT picked:'
730eAA            W6UCI        100A  B  5 14CHECK(ER)
730eAA  23                                  DSPATR(RI)
730eAA N23N90                               DSPATR(UL)
730eAA  03                                  DSPATR(PC)
730eAA  90                                  DSPATR(PR)
730eAA N23N90                               DSPATR(HI)
730eAA                                  7  1'F4=Dlt F6=Done  F10=Short  F12=Can'
730eAA                                      COLOR(TRQ)
730eAA          R SCREEN6F
730eAA*%%TS  SD  20190809  065357  LYNNM       REL-V7R2M0  5770-WDS
730eAA                                      CA12
730eAA  98                                  ALARM
730eAA                                      CLRL(07)
730eAA                                      OVERLAY
730eAA                                  1  2'OR400.06F'
730eAA                                  1 12'DELETING Order Pick'
730eAA                                      COLOR(RED)
730eAA            SDISP         12A  O  2  2
730eAA            WOITEM        65A  O  2 15
750bDA* 45                              3  2'Stop:'
750bDA* 45        W6STOP         5Y 0O  3  8EDTCDE(3)
750bMA                                  3  2'Stop:'
750bMA            W6STOP         5Y 0O  3  8EDTCDE(3)
750bAA                                  3 14'Pal#:'
750bAA            W6PAL#         7Y 0O  3 20EDTCDE(3)
750bAA                                  3 28'Zone:'
750bAA            W6ZONE         2   O  3 34
730eMA            W6CNT1         5Y 0H
730eMA            W6CNT2         5Y 0H
730eAA            W6WGT1         6Y 2O  4  2EDTCDE(3)
730eAA                                  4 10'of'
730eAA            W6WGT2         6Y 2O  4 13EDTCDE(3)
730eAA                                  4 21'Lbs'
730eAA                                  5  2'WGT DELETE:'
730eAA                                      COLOR(RED)
730eAA            W6UCI        100A  B  5 14CHECK(ER)
730eAA  23                                  DSPATR(RI)
730eAA N23N90                               DSPATR(UL)
730eAA  03                                  DSPATR(PC)
730eAA  90                                  DSPATR(PR)
730eAA N23N90                               DSPATR(HI)
730eAA                                  7  1'F12=Cancel'
730eAA                                      COLOR(TRQ)
     A          R SCREEN7
     A*%%TS  SD  20160331  111935  MIKER       REL-V7R2M0  5770-WDS
720fAA  64                                  CA06
     A                                      CA08
720dAA  62                                  CA09
     A                                      CA10
     A  98                                  ALARM
     A                                      CLRL(07)
700bAA                                      CA07
     A                                      OVERLAY
     A                                  1  2'OR400.07'
     A                                  1 11'Order Pick'
     A            W6CNT1         5Y 0O  2  2EDTCDE(3)
     A                                  2  8'of'
     A            W6CNT2         5Y 0O  2 11EDTCDE(3)
     A                                  4  2'Weight:'
700bAA            W7UM1          5A  O  4 10
700bMA            W7CWGT        50A  B  4 16CHECK(ER)
     A N21                                  DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N21                                  DSPATR(UL)
     A  01                                  DSPATR(PC)
720fMA N31 64                           6  1'F6=Done F7=LBS F8=Accept Wt'
720cMA                                      COLOR(TRQ)
720fAA N31N64                           6  1'F7=LBS F8=Accept Wt'
720FAA                                      COLOR(TRQ)
720fMA  31 64                           6  1'F6=Done F7=KGS F8=Accept Wt'
720cMA                                      COLOR(TRQ)
720fAA  31N64                           6  1'F7=KGS F8=Accept Wt'
720cAA                                      COLOR(TRQ)
720fMA  62                              7  1'F9=Later  F10=Short'
720dAA                                      COLOR(TRQ)
720fMA N62                              7  1'F10=Short'
720cMA                                      COLOR(TRQ)
SVLaAA          R SCREEN7B
SVLaAA*%%TS  SD  20090423  123336  BFC         REL-V5R4M0  5722-WDS
SVLaAA                                      CA08
SVLaAA                                      CA10
SVLaAA  98                                  ALARM
SVLaAA                                      CLRL(07)
700bAA                                      CA07
SVLaAA                                      OVERLAY
SVLaAA                                  1  2'OR400.07B'
SVLaAA                                  1 11'Order Pick'
SVLaAA            W6CNT1         5Y 0O  2  2EDTCDE(3)
SVLaAA                                  2  8'of'
SVLaAA            W6CNT2         5Y 0O  2 11EDTCDE(3)
SVLaAA                                  4  2'Weight:'
700bAA            W7UM1          5A  O  4 10
700bMA            W7BLBL        49A  B  4 16CHECK(ER)
SVLaAA N21                                  DSPATR(HI)
SVLaAA  21                                  DSPATR(RI)
SVLaAA N21                                  DSPATR(UL)
SVLaAA  01                                  DSPATR(PC)
700bAA N31                              7  1'F7=Pounds'
720cMA                                      COLOR(TRQ)
700bAA N31                              7 11'F8=Accept Wt  F10=Short'
720cMA                                      COLOR(TRQ)
700bAA  31                              7  1'F7=Kilograms'
720cMA                                      COLOR(TRQ)
700bMA  31                              7 14'F8=Accept Wt  F10=Short'
720cMA                                      COLOR(TRQ)
     A          R SCREEN7C
     A*%%TS  SD  20160404  141748  MIKER       REL-V7R2M0  5770-WDS
     A                                      CA08
     A                                      CA10
     A  98                                  ALARM
     A                                      CLRL(07)
700bAA                                      CA07
     A                                      OVERLAY
     A                                  1  2'OR400.07C'
     A                                  1 11'Order Pick'
     A            W6CNT1         5Y 0O  2  2EDTCDE(3)
     A                                  2  8'of'
     A            W6CNT2         5Y 0O  2 11EDTCDE(3)
     A                                  4  2'Item:'
     A            W7UM1          5A  O  4  8
700bMA            W7ILBL        15A  B  4 15CHECK(ER)
SVLaAA N21                                  DSPATR(HI)
SVLaAA  21                                  DSPATR(RI)
SVLaAA N21                                  DSPATR(UL)
SVLaAA  01                                  DSPATR(PC)
700bAA N31                              7  1'F7=Pounds'
720cMA                                      COLOR(TRQ)
700bAA N31                              7 11'F10=Short'
720cMA                                      COLOR(TRQ)
700bAA  31                              7  1'F7=Kilograms'
720cMA                                      COLOR(TRQ)
700bMA                                  7 14'F10=Short'
720cMA                                      COLOR(TRQ)
     A          R SCREEN8
     A*%%TS  SD  20000630  134633  DAVE        REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'OR400.08'
     A                                  1 11'Order Pick'
     A                                  3  2'Trans #'
     A            W8TRN#         7Y 0O  3 10 EDTCDE(4)
     A                                  4  2'All labels done for transaction'
730aMA                                  4  2'Scan END label or press +
730aMA                                       ENTER to continue'
730aAA            W8ENTER        7Y 0B  5  2 CHECK(ER)
730aAA                                       EDTCDE(4)
     A                                  7  1'          '
720cMA                                      COLOR(TRQ)
     A          R SCREEN9
     A*%%TS  SD  20000630  134633  DAVE        REL-V4R4M0  5769-PW1
720cMA                                      CF03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'OR400.09'
     A                                  1 11'Order Pick'
     A                                  3  2'Open selection trans exists'
     A                                  4  2'ENTER to close & continue'
     A                                  7  2'F3=Exit  F12=Cancel'
720cMA                                      COLOR(TRQ)
     A          R SCREEN9A
720cMA                                      CF03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'OR400.09a'
     A                                  1 11'Route complete'
     A                                  3  2'ENTER to export route'
     A                                  7  2'F3=Exit  F12=Cancel'
720cMA                                      COLOR(TRQ)
     A          R SCREEN10
     A*%%TS  SD  20060519  102907  DAVE        REL-V5R3M0  5722-WDS
720cMA                                      CF03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'OR400.10'
     A                                  1 11'Order Pick'
     A                                  3  2'User'
     A                                  4  2'Does Not Exist in Dakota'
     A                                  7  2'F3=Exit  F12=Cancel'
720cMA                                      COLOR(TRQ)
     A            #USER         10   O  3  7
     A                                  5  2'Press Enter to Exit'
     A*
700cAA          R SCREEN11
700cAA*%%TS  SD  20160914  113823  MIKER       REL-V7R2M0  5770-WDS
700cAA                                      CA08
700cAA                                      CA12
700cAA  98                                  ALARM
700cAA                                      OVERLAY
700cAA                                  1  2'OR400.11'
700cAA                                  1 11'Order Pick'
700cAA                                  3  2'Go To Aisle'
700cAA            AISLE          4   O  3 14COLOR(WHT)
700cAA                                  5  2'Press Enter'
700cAA                                  7  1'F8=Label F12=Cancel'
720cMA                                      COLOR(TRQ)
700cAA*
700cAA          R SCREEN12
700cAA*%%TS  SD  20160913  080257  MIKER       REL-V7R2M0  5770-WDS
720fAA                                      CA01
720dAA  63                                  CA06
700cAA                                      CA07
700cAA                                      CA08
700fAA                                      CA10
700cAA                                      CA11
700cAA                                      CA12
720aMA                                      CA09
700cAA  98                                  ALARM
700cAA                                      OVERLAY
750aDA* 46                              1  2'OR400.12 '
750aDA* 47                              1  2'OR400.12A'
750aDA* 48                              1  2'OR400.12B'
750aMA                                  1  2'OR400.12 '
700eMA                                  1 12'Order Pick'
700cAA            WOITEM        65A  O  2  1
720bAA  60                              3  1'Slot'
720bAA  60        SDISP         12A  O  3  6
730gDA*N60                              3  2'Go To Location'
730gDA*N60        LOCTN          3S 0O  3 17COLOR(WHT)
730gDA*N60                              4  8'Level'
730gDA*N60        SLEVEL         4A  O  4 17COLOR(WHT)
730gMA N60                              3  1'Loc:'
730gMA N60        LOCTN          3S 0O  3  6COLOR(WHT)
730gMA N60                              3 10'Level'
730gMA N60        SLEVEL         4A  O  3 16COLOR(WHT)
750bAA N60                              3 21'Slot'
750bAA N60        SHOWDISP      12A  O  3 26
730gAA  51                              4  1'Lic:'
730gAA  51        SLCNS         12A  O  4  6
700cAA  46                              5  1'Scan Slot:'
700gAA  46        SSLOT         12A  B  5 12CHECK(ER)
700CAA  46                                  DSPATR(UL)
700cAA  47                              5  1'Scan Check Digit:'
700gAA  47        CDGT           3S 0B  5 19CHECK(ER)
700CAA  47                                  DSPATR(UL)
700cAA  48                              5  2'Press Enter'
720fMA  63                              6  1'F1=NxtSlt F6=Weigh'
720dAA                                      COLOR(TRQ)
720fMA  63                              6 20'F7=Task F8=Label'
720dAA                                      COLOR(TRQ)
720fMA N63                              6  1'F1=NxtSlt F7=Task F8=Label'
720cMA                                      COLOR(TRQ)
720fMA  49                              7  1'F9=SkipVfy F10=Short F12=Cancel'
720cAA                                      COLOR(TRQ)
720fMA N49                              7  1'F9=SkipVfy F10=Short'
720fAA                                      COLOR(TRQ)
720fAA N49                              7 22'F11=Chg Slt F12=Cancel'
720cAA                                      COLOR(TRQ)
700cAA*
740aAA          R SCREEN12V
740aAA*%%TS  SD  20160913  080257  MIKER       REL-V7R2M0  5770-WDS
740aAA                                      CA01
740aAA  63                                  CA06
740aAA                                      CA07
740aAA                                      CA08
740aAA                                      CA10
740aAA                                      CA11
740aAA                                      CA12
740aAA                                      CA09
740aAA  98                                  ALARM
740aAA                                      OVERLAY
740aAA                                  1  2'OR400.12V'
740aAA                                  1 12'Order Pick'
740aAA            WOITEM        65A  O  2  1
740aAA  60                              3  1'Slot'
740aAA  60        SDISP         12A  O  3  6
740aAA N60                              3  1'Loc:'
740aAA N60        LOCTN          3S 0O  3  6COLOR(WHT)
740aAA N60                              3 10'Level'
740aAA N60        SLEVEL         4A  O  3 16COLOR(WHT)
750bAA N60                              3 21'Slot'
750bAA N60        SHOWDISP      12A  O  3 26
740aAA  51                              4  1'Lic:'
740aAA  51        SLCNS         12A  O  4  6
750bAA            W6UOM          5A  O  4 22
740aAA            SLVFY         16A  O  5  1
740aAA            SLVFYVAL      60A  B  5 18CHECK(ER)
740aAA                                      DSPATR(UL)
740aAA  48                              5  2'Press Enter'
740aAA  63                              6  1'F1=NxtSlt F6=Weigh'
740aAA                                      COLOR(TRQ)
740aAA  63                              6 20'F7=Task F8=Label'
740aAA                                      COLOR(TRQ)
740aAA N63                              6  1'F1=NxtSlt F7=Task F8=Label'
740aAA                                      COLOR(TRQ)
740aAA  49                              7  1'F9=SkipVfy F10=Short F12=Cancel'
740aAA                                      COLOR(TRQ)
740aAA N49                              7  1'F9=SkipVfy F10=Short'
740aAA                                      COLOR(TRQ)
740aAA N49                              7 22'F11=Chg Slt F12=Cancel'
740aAA                                      COLOR(TRQ)
740aAA*
700cAA          R SCREEN13
700cAA*%%TS  SD  20160913  080257  MIKER       REL-V7R2M0  5770-WDS
700cAA  98                                  ALARM
700cAA                                      OVERLAY
700cAA                                  1  2'OR400.13'
700cAA                                  1 11'Order Pick'
700cAA                                  3  2'Confirm'
700cAA                                  4  2'Suspend Y/N?'
700cAA            SPND           1A  I  4 15COLOR(WHT)
740bAA                                      CHECK(ER)
700cAA                                  5  2'Press Enter'
720cMA                                      COLOR(TRQ)
     A*
720aAA          R SCREEN14
720aAA*%%TS  SD  20160914  113823  MIKER       REL-V7R2M0  5770-WDS
720aAA  98                                  ALARM
720aAA                                      OVERLAY
720aAA                                  1  2'OR400.14'
720aAA                                  1 11'Zone Pickup'
720aAA                                  3  2'Go To Zone Pickup'
720aAA                                  5  2'Press Enter'
720aAA*
720aAA          R SCREEN15
720aAA*%%TS  SD  20160913  080257  MIKER       REL-V7R2M0  5770-WDS
720aAA  98                                  ALARM
720aAA                                      OVERLAY
720aAA                                  1  2'OR400.15'
720aAA                                  1 11'Order Pick'
720aAA                                  4  2'Anymore Y/N?'
720aAA            MTRN           1A  B  4 15COLOR(WHT)
720aAA                                  5  2'Press Enter'
720cMA                                      COLOR(TRQ)
     A*
720cAA          R SCREEN16
7202AA*%%TS  SD  20160913  080257  MIKER       REL-V7R2M0  5770-WDS
720cAA  98                                  ALARM
720cAA                                      OVERLAY
720cAA                                  1  2'OR400.16'
720cAA                                  1 11'Order Pick'
720cAA                                  3  2'Confirm Short'
720cAA                                  4  2'Are you sure Y/N?'
720cAA            CSHRT          1A  B  4 22COLOR(WHT)
720dAA                                      CHECK(ER)
720cAA                                  5  2'Press Enter'
720cMA                                      COLOR(TRQ)
     A*
720dAA          R SCREEN17
720dAA*%%TS  SD  20160331  111935  MIKER       REL-V7R2M0  5770-WDS
720dAA                                      CA08
720dAA                                      CA06
720dAA  98                                  ALARM
720dAA                                      CLRL(07)
720dAA                                      CA07
720dAA                                      OVERLAY
720dAA                                  1  2'OR400.17'
720dAA                                  1 11'Order Pick'
720dAA            W18OITEM      65A  O  2 15
720dAA            W17CNT1        5Y 0O  4  2EDTCDE(3)
720dAA                                  4  8'of'
720dAA            W17CNT2        5Y 0O  4 11EDTCDE(3)
720dAA                                  5  2'Weight:'
720dAA            W7UM1          5A  O  5 10
720dAA            W7CWGT        50A  B  5 16CHECK(ER)
720dAA N21                                  DSPATR(HI)
720dAA  21                                  DSPATR(RI)
720dAA N21                                  DSPATR(UL)
720dAA  01                                  DSPATR(PC)
720dMA N31                              7  1'F6=Done  F7=LBS'
720dAA                                      COLOR(TRQ)
720dAA  31                              7  1'F6=Done  F7=KGS'
720dAA                                      COLOR(TRQ)
720dAA                                  7 18'F8=Accept Wt'
720dAA                                      COLOR(TRQ)
720dAA          R SCREEN18
720dAA*%%TS  SD  20000628  161057  DAVE        REL-V4R4M0  5769-PW1
720dAA                                      CA12
720dAA                                      CA08
720dAA  98                                  ALARM
720dAA                                      CLRL(07)
720dAA                                      OVERLAY
720dAA                                  1  2'OR400.18'
720dAA                                  1 11'Order Pick'
720dAA            W18OITEM      65A  O  2 15
720dAA  45                              3  2'Stop:'
730bMA  45        W18STOP        5Y 0O  3  8EDTCDE(3)
720dAA            W18CNT1        5Y 0O  4  2EDTCDE(3)
720dAA                                  4  8'of'
720dAA            W18CNT2        5Y 0O  4 11EDTCDE(3)
720dAA                                  5  2'Label picked:'
720dAA            W18LBL#H       7  0H
720dAA            W18LBL#B      10   B  6 10CHECK(ER)
720dAA  23                                  DSPATR(RI)
720dAA N23N90                               DSPATR(UL)
720dAA  03                                  DSPATR(PC)
720dAA  90                                  DSPATR(PR)
720dAA N23N90                               DSPATR(HI)
720dAA                                  7  1'F8=Chg Label  F12=Cancel'
720dAA                                      COLOR(TRQ)
720dAA          R SCREEN19
720dAA*%%TS  SD  20000628  161057  DAVE        REL-V4R4M0  5769-PW1
720dAA                                      CA12
720dAA  98                                  ALARM
720dAA                                      CLRL(07)
720dAA                                      OVERLAY
720dAA                                  1  2'OR400.19'
720dAA                                  1 11'Order Pick'
720dAA                                  3  2'Label:'
720dAA            W19LBL#B      10   B  3 10CHECK(ER)
720dAA  23                                  DSPATR(RI)
720dAA N23N90                               DSPATR(UL)
720dAA  03                                  DSPATR(PC)
720dAA  90                                  DSPATR(PR)
720dAA N23N90                               DSPATR(HI)
720dAA                                  7  1'F12=Cancel'
720dAA                                      COLOR(TRQ)
720eAA          R SCREEN20
720eAA*%%TS  SD  20181102  072905  LYNNM       REL-V7R2M0  5770-WDS
720eAA                                      CA12
720eAA  98                                  ALARM
720eAA                                      OVERLAY
720eAA                                  1  2'OR400.20'
720eAA                                  1 11'Order Pick'
720eAA                                  2  2'Select'
720eAA                                  3  2'1=Bad UPC'
720eAA                                  4  2'2=No UPC'
720eAA            EUPC           1A  B  4 12COLOR(WHT)
720eAA                                      CHECK(ER)
720eAA                                  7  1'F12=Cancel'
720eAA                                      COLOR(TRQ)
730eAA          R SCREEN21
730eAA*%%TS  SD  20160913  080257  MIKER       REL-V7R2M0  5770-WDS
730eAA  98                                  ALARM
730eAA                                      OVERLAY
730eAA                                  1  2'OR400.21'
730eAA                                  1 11'Order Pick'
730eAA                                  3  2'Confirm Done'
730eAA                                  4  2'Are you sure Y/N?'
730eAA            CDONE          1A  B  4 22COLOR(WHT)
730eAA                                      CHECK(ER)
730eAA                                  5  2'Press Enter'
730eAA                                      COLOR(TRQ)
     A*
     A*
     A*
740aAA          R SCREEN22
740aAA*%%TS  SD  20200320  104236  LYNNM       REL-V7R2M0  5770-WDS
740aAA  98                                  ALARM
740aAA                                      OVERLAY
740aAA                                  1  2'OR400.22'
740aAA                                  1 11'Order Pick'
740aAA                                  3  2'Suspended'
740aAA                                  4  2'Are you sure Y/N?'
740aAA            LEAVESUS       1A  B  4 22COLOR(WHT)
740aAA                                      CHECK(ER)
740aAA                                  5  2'Press Enter'
740aAA                                      COLOR(TRQ)
740aAA            W22TRN         7Y 0O  2 20EDTCDE(Z)
740aAA                                  2  2'Leave Transaction'
740aAA*
740aAA*
740aAA*
740cAA          R SCREEN23
740cAA*%%TS  SD  20160913  080257  MIKER       REL-V7R2M0  5770-WDS
740cAA  98                                  ALARM
740cAA                                      OVERLAY
740cAA                                  1  2'OR400.23'
740cAA                                  1 11'Order Pick'
740cAA                                  3  2'Is Zone Pickup'
740cAA                                  4  2'Completed Y/N?'
740cAA            ZCMPL          1A  I  4 17COLOR(WHT)
740bAA                                      CHECK(ER)
740cAA                                  5  2'Press Enter'
740cMA                                      COLOR(TRQ)
750dAA          R SCREEN81
750dAA                                  1  2'OR400.81'
750dAA                                  1 11'SelectPrime'
750dAA                                  3  2'Printer Verification'
750dAA          R SCREEN82
750dAA                                  1  2'OR400.82'
750dAA                                  1 11'SelectPrime'
750dAA                                  3  2'Pallet Summary'
750dAA          R SCREEN83
750dAA                                  1  2'OR400.83'
750dAA                                  1 11'SelectPrime'
750dAA                                  3  2'Stop Summary'
750dAA          R SCREEN84
750dAA                                  1  2'OR400.84'
750dAA                                  1 11'SelectPrime'
750dAA                                  3  2'Pick List'
750dAA          R SCREEN91
750dAA                                  1  2'OR400.91'
750dAA                                  1 11'SelectPrime'
750dAA                                  3  2'TK901 Task List'
750dAA          R SCREEN92
750dAA                                  1  2'OR400.92'
750dAA                                  1 11'SelectPrime'
750dAA                                  3  2'OR401 Chg Slot List'
     A*****************************************************************
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* Error Message Subfile Records
     A*
     A*    Error Message Subfile Record
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(8)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    Error Message Subfile Control Record
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(8)
     A                                      CLRL(1)
