     A*****************************************************************
     A*
     A* Revisions
     A*
217 AA*   10/07/96  DAS
     A*     - Changed ODORD to OHCORD.
     A*
     A*%%***********************************************************************
     A*%%TS  RD  19941003  110248  DAVE        REL-V2R1M1  5738-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A                                   +31
     A                                      DFT('Pick Customer Orders - Allocat-
     A                                      ion Exception Report')
     A                                   125
     A                                      DFT('Page')
     A            PAGE           3S 0O   130
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            HEDLN2        60A  O   +26
     A                                   125
     A                                      DFT('OR510')
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  999999
     A*%%SD  999
     A*%%CL 001
     A*%%SD  999999
     A*%%SD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R HEAD2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A                                   120
     A                                      DFT('(Continued)')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                    71
     A                                      DFT('Warehouse')
     A                                    +2
     A                                      DFT('Slot')
     A                                     1
     A                                      SPACEB(001)
     A                                      DFT('Order #')
     A                                    10
     A                                      DFT('Customer name')
     A                                    43
     A                                      DFT('Item')
     A                                    60
     A                                      DFT('Ordered')
     A                                    71
     A                                      DFT('Allocated')
     A                                    +2
     A                                      DFT('Allocated')
     A                                    +2
     A                                      DFT('Message')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
217 DA*           ODORD     R        O     1
217 MA            OHCORD    R        O     1
     A                                      REFFLD(ODREC/ODORD *LIBL/ORDD)
     A                                      EDTCDE(3)
     A            P1CNAM        30A  O    +2
     A            ODITEM    R        O    +3
     A                                      REFFLD(ODREC/ODITEM *LIBL/ORDD)
     A            P1QORD        10A  O    +2
     A            P1QALC        10A  O    +1
     A            P1QPCK        10A  O    +1
     A            P1MSG         40A  O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  9999999
     A*%%SD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     A*%%SD  XXXXXXXXXXXXXXX
     A*%%SD  XXXXXXXXXX
     A*%%SD  XXXXXXXXXX
     A*%%SD  XXXXXXXXXX
     A*%%SD  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT('OR510: End of Report ')
     A                                      SPACEB(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%CP+626CRTPRTF ??OPTION( ) ??GENLVL( ) ??FLAG( ) ??DEV( ) ??TEXT( ) ??LP
     A*%%CP+   I( ) ??CPI( ) ??OVRFLW( ) ??FOLD( ) ??RPLUNPRT( ) ??ALIGN( ) ??CT
     A*%%CP+   LCHAR( ) ??CHLVAL( ) ??PRTQLTY( ) ??FORMFEED( ) ??DRAWER( ) ??FON
     A*%%CP+   T( ) ??CHRID( ) ??PAGRTT( ) ??MULTIUP( ) ??PRTTXT( ) ??JUSTIFY( )
     A*%%CP+    ??DUPLEX( ) ??UOM( ) ??FRONTOVL( ) ??BACKOVL( ) ??DFRWRT( ) ??SP
     A*%%CP+   OOL( ) ??OUTQ( ) ??FORMTYPE( ) ??COPIES( ) ??PAGERANGE( ) ??MAXRC
     A*%%CP+   DS( ) ??FILESEP( ) ??SCHEDULE( ) ??HOLD( ) ??SAVE( ) ??OUTPTY( )
     A*%%CP+   ??USRDTA( ) ??WAITFILE( ) ??SHARE( ) ??LVLCHK( ) ??AUT( ) ??REPLA
     A*%%CP+   CE( ) ??FILE(PIR/IT311PR) ?*SRCFILE(PIRWORK/QDDSSRC) ?*SRCMBR(OR5
     A*%%CP    10PR) ??DEVTYPE(*SCS) ??PAGESIZE(66  132)
     A*%%***********************************************************************
     A*
