     A*%%***********************************************************************
     A*%%TS  RD  19941009  212210  DAVE        REL-V2R1M1  5738-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*
     A*   PO310PR  Receiving Document
     A*   18 March 1993
     A*   Hemant Kapadia
     A*
     A*****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A            RPTTTL        40        47
     A                                   122
     A                                      DFT('Page')
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSE          30A  O    52
     A                                   125
     A                                      DFT('OR550')
     A            HEDDSC         7A  O    60
     A                                      SPACEB(001)
     A                                     1
     A                                      DFT('Batch Number:')
     A                                      SPACEB(002)
     A            $PBAT          7S 0O    +1
     A                                      EDTCDE(3)
     A                                     1
     A                                      DFT('Route Number:')
     A                                      SPACEB(001)
     A            $PRTE          5A  O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  999999
     A*%%SD  9999
     A*%%CL 001
     A*%%SD  999999
     A*%%SD  xxxxxxx
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R RPHEAD
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A  92                               120
     A                                      DFT('(Continued)')
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT('Order #')
     A                                      UNDERLINE
     A                                    +2
     A                                      DFT('Customer #')
     A                                      UNDERLINE
     A                                    +2
     A                                      DFT('Customer name                 -
     A                                                ')
     A                                      UNDERLINE
     A                                    +2
     A                                      DFT('Stop')
     A                                      UNDERLINE
     A                                    +5
     A                                      DFT('Dept ')
     A                                      UNDERLINE
     A                                    +5
     A                                      DFT('PIR  ')
     A                                      UNDERLINE
     A                                   +10
     A                                      DFT('Fixed')
     A                                      UNDERLINE
     A                                   +11
     A                                      DFT('Total')
     A                                      UNDERLINE
     A                                    +7
     A                                      DFT('Stop')
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A            OHCORD         7S 0O     1
     A                                      EDTCDE(3)
     A            OHCUST        11S 0O    +1
     A                                      EDTCDE(3)
     A            OHCNAM        40A  O    +2
     A            LBSTOP         2S 0O    +3
     A                                      EDTCDE(3)
     A            LBWHDP         5A  O    +6
     A            OQPPCS         5S 0O    +5
     A                                      EDTCDE(3)
     A            OQFPCS         5S 0O   +10
     A                                      EDTCDE(3)
     A            PIECES         5S 0O   +11
     A                                      EDTCDE(3)
     A            W1STOP         2S 0O    +8
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  9999999
     A*%%SD  99999999999
     A*%%SD  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SD  99
     A*%%SD  xxxxx
     A*%%SD  99999
     A*%%SD  99999
     A*%%SD  99999
     A*%%SD  99
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R SUMCOL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     6
     A                                      DFT('Department')
     A                                      UNDERLINE
     A                                    +2
     A                                      DFT('Section')
     A                                    +4
     A                                      DFT('Pieces')
     A                                      UNDERLINE
     A                                    +8
     A                                      DFT('Cube')
     A                                      UNDERLINE
     A                                    +7
     A                                      DFT('Weight')
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R SUMDET
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            W1WHDP         5A  O     9
     A            W1SECT         5A  O    19
     A            SUBPCS         6S 0O    +5
     A                                      EDTCDE(3)
     A            SUBCUB         9S 2O    +2
     A                                      EDTCDE(3)
     A            SUBWGT         9S 2O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  xxxxx
     A*%%SD  xxxxx
     A*%%SD  999999
     A*%%SD  999999999
     A*%%SD  999999999
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R SUMTTL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    29
     A                                      DFT('------')
     A                                    39
     A                                      DFT('--------')
     A                                    52
     A                                      DFT('--------')
     A                                     6
     A                                      DFT('* Totals *')
     A                                      SPACEB(001)
     A            TTLPCS         6S 0O    29
     A                                      EDTCDE(3)
     A            TTLCUB         9S 2O    37
     A                                      EDTCDE(3)
     A            TTLWGT         9S 2O    50
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%SD  999999
     A*%%SD  999999999
     A*%%SD  999999999
     A*%%***********************************************************************
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT(' ')
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                     1'OR550: End of Report'
     A                                      SPACEA(1)
     A*
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+630CRTPRTF ??OPTION( ) ??GENLVL( ) ??FLAG( ) ??DEV( ) ??TEXT( ) ??LP
     A*%%CP+   I( ) ??CPI( ) ??OVRFLW( ) ??FOLD( ) ??RPLUNPRT( ) ??ALIGN( ) ??CT
     A*%%CP+   LCHAR( ) ??CHLVAL( ) ??PRTQLTY( ) ??FORMFEED( ) ??DRAWER( ) ??FON
     A*%%CP+   T( ) ??CHRID( ) ??PAGRTT( ) ??MULTIUP( ) ??PRTTXT( ) ??JUSTIFY( )
     A*%%CP+    ??DUPLEX( ) ??UOM( ) ??FRONTOVL( ) ??BACKOVL( ) ??DFRWRT( ) ??SP
     A*%%CP+   OOL( ) ??OUTQ( ) ??FORMTYPE( ) ??COPIES( ) ??PAGERANGE( ) ??MAXRC
     A*%%CP+   DS( ) ??FILESEP( ) ??SCHEDULE( ) ??HOLD( ) ??SAVE( ) ??OUTPTY( )
     A*%%CP+   ??USRDTA( ) ??WAITFILE( ) ??SHARE( ) ??LVLCHK( ) ??AUT( ) ??REPLA
     A*%%CP+   CE( ) ??FILE(PIRWORK/OR550PR) ?*SRCFILE(PIRWORK/QDDSSRC) ?*SRCMBR
     A*%%CP    (OR550PR) ??DEVTYPE(*SCS) ??PAGESIZE(66  132)
     A*%%***********************************************************************
     A*
