     A*%%TS  SD  19970612  194920  DAVE        REL-V3R1M0  5763-PW1
     A*  90/09/26  11:42:01    HEMANTK     REL-R02M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCREEN1
     A*%%TS  SD  19970612  194920  DAVE        REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      LOCK
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'OR605.01'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                 10 34'Picking Orders'
     A                                 12 35'Route:'
     A            W1RTE          5A  O 12 42
     A            W1HED         50A  O  1 16DSPATR(HI)
     A          R SCREEN2
     A*%%TS  SD  19970612  194920  DAVE        REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                  1  2'OR605.02'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                 11 26'See Message Below for Details'
     A                                  9 24'Error Occured While Picking Orders'
     A                                 16 31'Press Enter to Exit'
     A            W1HED         50A  O  1 16DSPATR(HI)
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
