     A*%%***********************************************************************
     A*%%TS  RD  19970612  195031  DAVE        REL-V3R1M0  5763-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A* Revisions
     A*
217 AA*   10/07/96  DAS
     A*     - Changed ODORD to OHCORD.
414a A*   06/16/00  RH
     A*     - Add detail2 line for item description
     A*
     A*****************************************************************
     A*
     A* CLIENT CUSTOM Revisions: Westside Foods
     A*
WST AA*   12/08/06  MLB  WST
     A*     - Compiled PRTF with SAVE(*YES)
     A*
     A*****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A                                   +31
     A                                      'Pick Customer Orders - Allocation -
     A                                      Exception Report'
     A                                   125
     A                                      'Page'
     A            PAGE           3S 0O   130
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            HEDLN2        60A  O   +26
     A                                   125
     A                                      'OR610'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R HEAD2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A                                   120
     A                                      '(Continued)'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                    71
     A                                      'Warehouse'
     A                                    +2
     A                                      'Slot'
     A                                     1
     A                                      SPACEB(001)
     A                                      'Order #'
     A                                    10
     A                                      'Customer name'
     A                                    43
     A                                      'Item'
     A                                    60
     A                                      'Ordered'
     A                                    71
     A                                      'Allocated'
     A                                    +2
     A                                      'Allocated'
     A                                    +2
     A                                      'Message'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
217 DA*           ODORD     R        O     1
     A            OHCORD    R        O     1
     A                                      REFFLD(ODREC/ODORD *LIBL/ORDD)
     A                                      EDTCDE(3)
     A            P1CNAM        30A  O    +2
     A            ODITEM    R        O    +3
     A                                      REFFLD(ODREC/ODITEM *LIBL/ORDD)
     A            P1QORD        10A  O    +2
     A            P1QALC        10A  O    +1
     A            P1QPCK        10A  O    +1
     A            P1MSG         40A  O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%SN P1MSG      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%***********************************************************************
414aAA          R DETAIL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
414aAA                                      SPACEB(001)
414aAA            DSCLN         80A  O     1
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      'OR610: End of Report '
     A                                      SPACEB(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIR/IT311PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(66       132      *N     )
     A*%%***********************************************************************
     A*
