     A*%%***********************************************************************
     A*%%TS  RD  19970623  205839  DAVE3       REL-V3R1M0  5763-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*****************************************************************
     A*
     A* Revisions
414aAA*   06/16/00  RH
     A*     - Add detail2 line for item description
     A*****************************************************************
     A*
     A* CLIENT CUSTOM Revisions: Westside Foods
     A*
WST AA*   12/08/06  MLB  WST
     A*     - Compiled PRTF with SAVE(*YES)
     A*
WSTa A*   06/18/09  HNK  WSTa
     A*     - Change to print Cust ord# and Cust name(COLUMNSW DETAIL1W
     A*****************************************************************
     A*
     A*
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A                                   +37
     A                                      'Truck Build - Picking Exception Re-
     A                                      port'
     A                                   125
     A                                      'Page'
     A            PAGE           3S 0O   130
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            HEDLN2        60A  O   +26
     A                                   125
     A                                      'OR630'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R HEAD2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A                                   120
     A                                      '(Continued)'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      SPACEB(001)
     A                                      'Order #'
     A                                    11
     A                                      'Item'
     A                                   +14
     A                                      'Slot'
     A                                   +10
     A                                      'Allocated'
     A                                    +3
     A                                      'Picked'
     A                                    +4
     A                                      'Message'
WST  A          R COLUMNSW
WST  A*%%***********************************************************************
WST  A*%%RI 00000
WST  A*%%***********************************************************************
WST  A                                      SPACEB(001)
WST  A                                      SPACEA(001)
WST  A                                     1
WST  A                                      SPACEB(001)
WST  A                                      'Order #'
WSTA A                                    11
WSTa A                                      'Customer name'
WSTa A                                   +29
WST  A                                      'Item'
WST  A                                   +14
WST  A                                      'Slot'
WST  A                                   +10
WST  A                                      'Allocated'
WST  A                                    +3
WST  A                                      'Picked'
WST  A                                    +4
WST  A                                      'Message'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            LWORD     R        O     1
     A                                      REFFLD(LWREC/LWORD *LIBL/WORKLBL)
     A                                      EDTCDE(3)
     A*           ODITEM    R        O    +3
     A*                                     REFFLD(ODREC/ODITEM *LIBL/ORDD)
     A            LWITEM    R        O    +3
     A                                      REFFLD(LWREC/LWITEM *LIBL/WORKLBL)
     A            LWDISP    R        O    +3
     A                                      REFFLD(LWREC/LWDISP *LIBL/WORKLBL)
     A            LWQALC    R        O    +5
     A                                      REFFLD(LWREC/LWQALC *LIBL/WORKLBL)
     A                                      EDTCDE(L)
     A            PICKED         5S 0O    +4
     A                                      EDTCDE(L)
     A            P1MSG         40A  O    +3
WST  A          R DETAIL1W
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
WSTa A**          LWORD     R        O     1
WSTa A**                                    REFFLD(LWREC/LWORD *LIBL/WORKLBL)
WSTa A**                                    EDTCDE(3)
WSTa A            OHCORD    R        O     1
WSTa A                                      REFFLD(OHREC/OHCORD *LIBL/ORDH)
WSTa A                                      EDTCDE(3)
WSTa A            CUSNAM        30A  O    +3
WST  A*           ODITEM    R        O    +3
WST  A*                                     REFFLD(ODREC/ODITEM *LIBL/ORDD)
WST  A            LWITEM    R        O    +3
WST  A                                      REFFLD(LWREC/LWITEM *LIBL/WORKLBL)
WST  A            LWDISP    R        O    +3
WST  A                                      REFFLD(LWREC/LWDISP *LIBL/WORKLBL)
WST  A            LWQALC    R        O    +5
WST  A                                      REFFLD(LWREC/LWQALC *LIBL/WORKLBL)
WST  A                                      EDTCDE(L)
WST  A            PICKED         5S 0O    +4
WST  A                                      EDTCDE(L)
WST  A            P1MSG         40A  O    +3
     A*%%***********************************************************************
414aAA          R DETAIL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
414aAA                                      SPACEB(001)
414aAA            DSCLN         80A  O     1
     A*
     A*%%***********************************************************************
     A*%%SS
     A*%%SN LBQALC     99999
     A*%%SN PICKED     99999
     A*%%SN P1MSG      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      'OR630: End of Report '
     A                                      SPACEB(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIR/IT311PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(66       132      *N     )
     A*%%***********************************************************************
     A*
