     A****************************************************************
     A*
     A* OR663PR   Driver's Pallet Detail report
     A* 14 October, 2003
     A* Hemant Kapadia
     A*
CBIa A* Custom created for CBI.  Ref email of Oct 3, 6 and 7 2003.
     A* OR660 was use as the base.
     A* CBIa
     A*
     A*
     A*  Revisions:
404 AA*    08/26/97   HNK  4.04
     A*      - Changed P#DESC to 70.
     A*      - Added DETAIL3 record to print pack description.
     A*      - Transaction number printed on DETAIL2 record.
     A*
417 AA*    08/06/03   HNK  4.17
     A*      - Changed P#DESC to 80.
     A*
417aAA*    08/15/03   HNK  4.17a
     A*      - Add slot display field.
417bAA*    09/10/03   RH   4.17b
     A*      - Move pack to Detail 2, add extend desc to detail 3.
     A*
520 AA*    01/26/09   CWM  5.20
     A*      - Enh: Changed stop from 2 to 3 character.
     A*
     A****************************************************************
CBI AA*    09/30/03   HNK  CBI
     A*      - Add order number and Catch Weight flag.
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A*
     A            UDATE          6S 0O     1
     A                                      EDTCDE(Y)
     A            TITLE         40A  O    21
     A*                                                                )
     A                                    72
     A                                      'Page'
     A            PAGE           4S 0O    77
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     1
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSE          30A  O    26
     A                                    76
     A                                      'OR663'
     A*
     A            BATCH         30A  O    26
     A                                      SPACEB(001)
     A            $RTYPE         8A  O    73
     A*
     A          R HEAD2
     A                                      SPACEB(002)
417 MA            P#DESC        80A  O     1
417 DA**          P#DESC        70A  O     1
404 DA* 92                                60
CBIA A  92                                82
     A                                      '(Continued)'
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                      SPACEB(002)
     A                                     1
     A                                      'Stop'
     A                                     7
     A                                      'Customer'
     A                                    19
     A                                      'Name'
     A                                    49
     A                                      'Pieces'
CBIa A**                                  66
CBIa A**                                    'Cube'
CBIa A**                                  76
CBIa A**                                    'Weight'
CBIa A**                                  84
CBIa A**                                    'Transaction#'
     A*
     A* Print detail line  (For Detail Report only)
     A*
     A          R DETAIL1
     A                                      SPACEB(002)
520 DA*           LBSTOP    R        O     1
520 DA*                                     REFFLD(LBSTOP OR663)
520 AA            DSPSTP         3  0O     1
     A                                      EDTCDE(Z)
417b A*           CUST#         11A  O     7
417b A            CUST#         11A  O     5
     A            CSNAME        25A  O    19
CBIa A**          OHCORD    R        O    46REFFLD(OHCORD ORDH)
     A*
     A*  Print item detail (For Detail Report only)
     A*
     A          R DETAIL2
     A                                      SPACEB(001)
417b A*           LBITEM    R        O     7
417b A            LBITEM    R        O     5
     A                                      REFFLD(LBITEM OR663)
CBI AA            CWFLAG         1A       16
417b A**          DESCIT        20A  O    23
417bAA            ITPDSC    R        O    21
417bAA                                      REFFLD(ITPDSC OR663)
417bAA            BRAND         10A  O    37
417b A*           T#QPCK         7S 0O    46
417b A            T#QPCK         7S 0O    48
     A                                      EDTCDE(Z)
417b A*           LBUCOD         2A  O    54
417b A            LBUCOD         2A  O    56
410 DA*           T#CUBE        11S 3O    54
417b A*           T#CUBE        11S 3O    54
CBIa A**          T#CUBE        11S 3O    56
CBia A**                                    EDTCDE(2)
410 DA*           T#WGHT        11S 2O    66
417b A*           T#WGHT        11S 2O    68
CBIa A**          T#WGHT        11S 2O    70
CBIa A**                                    EDTCDE(2)
410 DA*           LBTRN#    R        O    82REFFLD(LBTRN# LABEL)
417b A*           LBTRN#    R        O    84REFFLD(LBTRN# LABEL)
CBIa A**          LBTRN#    R        O    86REFFLD(LBTRN# LABEL)
CBIa A**                                    EDTCDE(3)
CBIa A*           LBDISP    R        O    95REFFLD(LBDISP LABEL)
CBIa A**          LBDISP    R        O    97REFFLD(LBDISP LABEL)
404 AA*
404 AA*  Print item pack description (For Detail Report only)
404 AA*
404 AA          R DETAIL3
404 AA                                      SPACEB(001)
417bDA**          ITPDSC    R        O    23
417bDA**                                    REFFLD(ITPDSC OR663)
417bAA            DESCI1        40A  O    21
417bAA            DESCI2        40A  O    62
     A*
     A*  Stop totals (For Detail Report only)
     A*
     A          R TOTALD
     A                                      SPACEB(001)
     A            $RPD          25A  O    20
     A            T#QPCK         7S 0O    48
     A                                      EDTCDE(Z)
CBIa A**          T#CUBE        11S 3O    56
CBIa A**                                    EDTCDE(2)
410 DA*           T#WGHT        11S 2O    66
CBIa A**          T#WGHT        11S 2O    70
CBIa A**                                    EDTCDE(2)
     A*
     A* Print totals
     A*
     A*  Stop totals (For Summary Report only)
     A*
     A          R TOTAL1
     A                                      SPACEB(001)
520 DA*           LBSTOP    R        O     1
520 DA*                                     REFFLD(LBSTOP OR663)
520 AA            DSPSTP         3  0O     1
     A                                      EDTCDE(Z)
     A            CUST#     R        O     7
     A                                      REFFLD(CUST#  *SRC)
     A            CSNAME    R        O    19
     A                                      REFFLD(CSNAME *SRC)
     A            T#QPCK    R        O    48
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
CBIa A**          T#CUBE    R        O    56
CBIa A**                                    REFFLD(T#CUBE *SRC)
CBIa A**                                    EDTCDE(2)
410 DA*           T#WGHT    R        O    66
CBIa A**          T#WGHT    R        O    70
CBIa A**                                    REFFLD(T#WGHT *SRC)
CBIa A**                                    EDTCDE(2)
     A*
     A*  Pallet totals (For Both Detail and Summary)
     A*
     A          R TOTAL2
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
     A            T#QPCK    R        O    48
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
CBIa A**          T#CUBE    R        O    56
CBIa A**                                    REFFLD(T#CUBE *SRC)
CBIA A**                                    EDTCDE(2)
410 DA*           T#WGHT    R        O    66
CBIa A**          T#WGHT    R        O    70
CBIA A**                                    REFFLD(T#WGHT *SRC)
CBIA A**                                    EDTCDE(2)
     A*
     A*  Department totals (For Both Detail and Summary)
     A*
     A          R TOTAL3
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
     A            T#QPCK    R        O    48
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
CBIa A**          T#CUBE    R        O    56
CBIa A**                                    REFFLD(T#CUBE *SRC)
CBIa A**                                    EDTCDE(2)
410 DA*           T#WGHT    R        O    66
CBIa A**          T#WGHT    R        O    70
CBIa A**                                    REFFLD(T#WGHT *SRC)
CBIa A**                                    EDTCDE(2)
     A*
     A*  Route totals (For Both Detail and Summary)
     A*
     A          R TOTAL4
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
     A            T#QPCK    R        O    48
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
CBIa A**          T#CUBE    R        O    56
CBIa A**                                    REFFLD(T#CUBE *SRC)
CBIa A**                                    EDTCDE(2)
410 DA*           T#WGHT    R        O    66
CBIa A**          T#WGHT    R        O    70
CBIa A**                                    REFFLD(T#WGHT *SRC)
CBIa A**                                    EDTCDE(2)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                     1
     A                                      ' '
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEB(001)
     A                                     1
     A                                      'OR663: End of Report '
     A*
