     A****************************************************************
     A*
     A* OR664PR   Truck Pallet detail report Comp X, Custom CBI
     A* 19 August, 2004
     A* Roxanne Harrison
     A*
     A*  Revisions:
CBI AA*    08/19/04   RH   CBI  Created
    AA*      - Custom for CBI to print OR660 detail for Compartment X
404 AA*    08/26/97   HNK  4.04
     A*      - Changed P#DESC to 70.
     A*      - Added DETAIL3 record to print pack description.
     A*      - Transaction number printed on DETAIL2 record.
     A*
417 AA*    08/06/03   HNK  4.17
     A*      - Changed P#DESC to 80.
     A*
417aAA*    08/15/03   HNK  4.17a
     A*      - Add slot display field.
417bAA*    09/10/03   RH   4.17b
     A*      - Move pack to Detail 2, add extend desc to detail 3.
     A****************************************************************
CBI AA*    09/30/03   HNK  CBI
     A*      - Add order number and Catch Weight flag.
CBIbAA*    11/3/03    RH   CBIb
     A*      - Add order label, move description,
CBIcAA*    02/12/04   RH   CBIc
     A*      - Add truck to header.
CBIdAA*    03/08/04   RH   CBId
     A*      - Change detail to print per CBI's request.
CBIeAA*    04/05/04   MLB  CBIe
     A*      - Changed fmt DETAIL 1 to print 35 char. cust. name.
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A*
     A            UDATE          6S 0O     1
     A                                      EDTCDE(Y)
     A            TITLE         40A  O    21
     A*                                                                )
     A                                    72
     A                                      'Page'
     A            PAGE           4S 0O    77
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     1
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSE          30A  O    26
     A                                    76
     A                                      'OR664'
     A*
     A            BATCH         30A  O    26
     A                                      SPACEB(001)
CBIcAA            PSTRUK    R        O    60REFFLD(PSTRUK OR664)
     A            $RTYPE         8A  O    73
     A*
     A          R HEAD2
     A                                      SPACEB(002)
417 MA            P#DESC        80A  O     1
417 DA**          P#DESC        70A  O     1
404 DA* 92                                60
410 MA  92                                72
     A                                      '(Continued)'
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                      SPACEB(002)
     A                                     1
     A                                      'Stop'
     A                                     7
     A                                      'Customer'
     A                                    19
     A                                      'Name'
     A                                    49
     A                                      'Pieces'
     A                                    66
     A                                      'Cube'
     A                                    76
     A                                      'Weight'
404 AA                                    84
404 AA                                      'Transaction#'
     A*
CBId A          R COLUMND
CBId A                                      SPACEB(002)
CBId A                                     1
CBId A                                      'Plt'
CBId A                                      UNDERLINE
CBId A                                     6
CBId A                                      'Slot        '
CBId A                                      UNDERLINE
CBId A                                    21
CBId A                                      'Quantity'
CBId A                                      UNDERLINE
CBId A                                    31
CBId A                                      'Item #'
CBId A                                      UNDERLINE
CBId A                                    39
CBId A                                      'Description                   '
CBId A                                      UNDERLINE
CBId A                                    72
CBId A                                      'Cube/Pack  '
CBId A                                      UNDERLINE
CBId A                                    86
CBId A                                      'Wt/Brand'
CBId A                                      UNDERLINE
CBId A                                    98
CBId A                                      'Plant #'
CBId A                                      UNDERLINE
     A*
     A* Print detail line  (For Detail Report only)
     A*
     A          R DETAIL1
     A                                      SPACEB(002)
CBId A**          LBSTOP    R        O     1
CBId A**                                    REFFLD(LBSTOP OR660)
CBId A**                                    EDTCDE(Z)
CBId A                                     2'Customer #:'
417b A*           CUST#         11A  O     7
417b A            CUST#         11A  O    14
CBIeDA*           CSNAME        25A  O    28
CBIeMA            CSNAME        35A  O    26
CBIeDA*                                   58'Order #:'
CBIeMA                                    63'Order #:'
CBIeDA*           OHCORD    R        O    68REFFLD(OHCORD ORDH)
CBIeMA            OHCORD    R        O    73REFFLD(OHCORD ORDH)
     A*
     A*  Print item detail (For Detail Report only)
     A*
     A          R DETAIL2
     A                                      SPACEB(001)
CBIg A            PAL#           3S 0O     1
CBIg A*           PSPAL#    R        O     1
CBIg A*                                     REFFLD(PSPAL# OR660)
     A                                      EDTCDE(Z)
CBIdAA            LBDISP    R        O     6REFFLD(LBDISP LABEL)
CBId A*           T#QPCK         7S 0O    46
CBId A            T#QPCK         7S 0O    19
CBId A                                      EDTCDE(Z)
CBId A*           LBUCOD         2A  O    54
CBId A            LBUCOD         2A  O    27
417b A*           LBITEM    R        O     7
CBIg A            ITEM#          6A  O    31
CBIgDA*           LBITEM    R        O    36
     A*                                     REFFLD(LBITEM OR660)
CBIdDA**          CWFLAG         1A       16
417b A**          DESCIT        20A  O    23
CBIg A            DESCI1        30A  O    39
CBIg A**          DESCI1        40A  O    53
CBIbDA*           ITPDSC    R        O    21
CBIbDA*                                     REFFLD(ITPDSC OR660)
CBIbDA*           BRAND         10A  O    37
410 DA*           T#CUBE        11S 3O    54
417b A*           T#CUBE        11S 3O    54
417b A            T#CUBE        10S 3O    70
     A                                      EDTCDE(2)
410 DA*           T#WGHT        11S 2O    66
417b A*           T#WGHT        11S 2O    68
417bMA            T#WGHT         8S 2O    84
     A                                      EDTCDE(2)
CBIbAA                                    98'_______'
410 DA*           LBTRN#    R        O    82REFFLD(LBTRN# LABEL)
417b A*           LBTRN#    R        O    84REFFLD(LBTRN# LABEL)
CBIdDA***         LBTRN#    R        O    86REFFLD(LBTRN# LABEL)
CBIdDA***                                   EDTCDE(3)
417b A*           LBDISP    R        O    95REFFLD(LBDISP LABEL)
404 AA*
404 AA*  Print item pack description (For Detail Report only)
404 AA*
404 AA          R DETAIL3
404 AA                                      SPACEB(001)
417bDA**          ITPDSC    R        O    23
417bDA**                                    REFFLD(ITPDSC OR660)
CBIbDA*           DESCI1        40A  O    21
CBIbDA*           DESCI2        40A  O    62
CBIg A            DESCI2        30A  O    39
CBIgDA**          DESCI2        40A  O    53
CBIGAA**          ITPDSC    R        O    76
CBIdAA            ITPDSC    R        O    72
CBIdAA                                      REFFLD(ITPDSC OR664)
CBIdAA            BRAND         10A  O    86
CBIGAA**          BRAND         10A  O    90
CBIdDA**                                  90'Plant #: ______'
CBIbAA*
CBIbAA*  Print CW entry line for quantity picked.
CBIbAA*
CBIbAA          R CWLIN
404 AA                                      SPACEB(001)
CBIbAA            CWLN1          8A  O    21
CBIbAA            CWLN2          8A  O    33
CBIbAA            CWLN3          8A  O    45
CBIb A            CWLN4          8A  O    57
CBIbAA            CWLN5          8A  O    69
CBIbAA            CWLN6          8A  O    81
CBIbAA            CWLN7          8A  O    93
CBIbAA**          CWLN8          8A  O   105
CBIb A**          CWLN9          8A  O   117
     A*
     A*  Stop totals (For Detail Report only)
     A*
     A          R TOTALD
     A                                      SPACEB(001)
     A            $RPD          25A  O    20
     A            T#QPCK         7S 0O    48
     A                                      EDTCDE(Z)
     A            T#CUBE        11S 3O    56
     A                                      EDTCDE(2)
410 DA*           T#WGHT        11S 2O    66
410 MA            T#WGHT        11S 2O    70
     A                                      EDTCDE(2)
     A*
     A* Print totals
     A*
     A*  Stop totals (For Summary Report only)
     A*
     A          R TOTAL1
     A                                      SPACEB(001)
     A            LBSTOP    R        O     1
     A                                      REFFLD(LBSTOP OR664)
     A                                      EDTCDE(Z)
     A            CUST#     R        O     7
     A                                      REFFLD(CUST#  *SRC)
     A            CSNAME    R        O    19
     A                                      REFFLD(CSNAME *SRC)
     A            T#QPCK    R        O    48
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
     A            T#CUBE    R        O    56
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
410 DA*           T#WGHT    R        O    66
410 MA            T#WGHT    R        O    70
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
     A*
     A*  Pallet totals (For Both Detail and Summary)
     A*
     A          R TOTAL2
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
     A            T#QPCK    R        O    48
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
     A            T#CUBE    R        O    56
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
410 DA*           T#WGHT    R        O    66
410 MA            T#WGHT    R        O    70
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
     A*
     A*  Department totals (For Both Detail and Summary)
     A*
     A          R TOTAL3
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
     A            T#QPCK    R        O    48
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
     A            T#CUBE    R        O    56
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
410 DA*           T#WGHT    R        O    66
410 MA            T#WGHT    R        O    70
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
     A*
     A*  Route totals (For Both Detail and Summary)
     A*
     A          R TOTAL4
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
     A            T#QPCK    R        O    48
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
     A            T#CUBE    R        O    56
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
410 DA*           T#WGHT    R        O    66
410 MA            T#WGHT    R        O    70
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                     1
     A                                      ' '
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEB(001)
     A                                     1
     A                                      'OR664: End of Report '
     A*
