     A****************************************************************
     A*
     A* OR660IPR   Pallet detail report - IWT.
     A* 07 April 2017
     A* Max Blacknik
     A*
     A*--------------------------------------------------------------*
     A*  Revisions:
YHA AA*    04/07/17  MLB  YHA
     A*      - Created.
     A*      - Copy of OR660PR.
     A*
     A****************************************************************
     A*    Client Custom Revision -- Eastland
EFCa A*    12/09/13   GJA  EFCa
     A*      - Enh: add zone detail line
EFCb A*    12/13/13   GJA  EFCb
     A*      - Enh: 80 columns
     A*     ****MUST COMPILE FOR 80
     A****************************************************************
     A*    Client Custom Revision -- Inter County Baker
ICBa A*    12/09/13   GJA  EFCa
     A*      - Enh: add total line
     A*
     A****************************************************************
     A*    Client Custom Revision -- Y.Hata
YHA AA*    03/31/17  MLB  YHA
     A*      - Enh: Added new heading, detail, total lines to be used
     A*        when processing interwarehouse transfer routes at export
     A*        time. Receiving whse will use this report to check in
     A*        items on the transfer order at the receiving whse.
     A*      - Increased size of P#DESC to 130 from 80.
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A*
     A            UDATE          6S 0O     1
     A                                      EDTCDE(Y)
     A            TITLE         40A  O    21
     A*                                                                )
     A                                    72
     A                                      'Page'
     A            PAGE           4S 0O    77
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     1
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSE          30A  O    26
     A                                    76
     A                                      'OR660I'
     A*
     A            BATCH         30A  O    26
     A                                      SPACEB(001)
     A            $RTYPE         8A  O    73
     A*
     A          R HEAD2
     A                                      SPACEB(002)
YHAbMA            P#DESC       130A  O     1
YHAbDA*           P#DESC        80A  O     1
417 DA**          P#DESC        70A  O     1
404 DA* 92                                60
YHA MA  92                                90
     A                                      '(Continued)'
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                      SPACEB(002)
500 AA                                     1
500 AA                                      'Order#'
500 DA*                                    1
500 MA                                    10
     A                                      'Stop'
500 DA*                                    7
500 MA                                    16
     A                                      'Customer'
500 DA*                                   19
500 MA                                    28
     A                                      'Name'
     A                                    49
     A                                      'Pieces'
     A                                    66
     A                                      'Cube'
     A                                    76
     A                                      'Weight'
404 AA                                    84
404 AA                                      'Transaction#'
500 AA            FLDTTL         7A  O    99
YHA AA*                                    1
YHA AA          R COLUMNYHA
YHA AA                                      SPACEB(002)
YHA AA                                     1
YHA AA                                      'Order#'
YHA AA                                    10
YHA AA                                      'Stop'
YHA AA                                    16
YHA AA                                      'Cust #'
YHA AA                                    28
YHA AA                                      'Customer Name'
     A*
     A* Print column headings
     A*
     A          R COLUMNS80
     A                                      SPACEB(002)
     A                                     1
     A                                      'Order#'
     A                                    10
     A                                      'Stop'
     A                                    16
     A                                      'Customer'
     A                                    28
     A                                      'Name'
     A                                    45
     A                                      'Pieces'
     A                                    55
     A                                      'Weight'
     A                                    70
     A                                      'Transaction#'
     A*
     A* Print detail line  (For Detail Report only)
     A*
     A          R DETAIL1
     A                                      SPACEB(002)
500 AA            ORDN#          7A  O     1
520 MA            DSPSTP         3  0O    10
     A                                      EDTCDE(Z)
500 MA            CUST#         11A  O    16
500 MA            CSNAME        25A  O    28
YHA AA*
YHA AA          R DETAIL1YHA
YHA AA                                      SPACEB(002)
YHA AA            ORDN#          7A  O     1
YHA AA            DSPSTP         3  0O    10
YHA AA                                      EDTCDE(Z)
YHA AA            CUST#         11A  O    16
YHA AA            CSNAME        25A  O    28
YHA AA*
YHA AA                                     3
YHA AA                                      'Item'
YHA AA                                      SPACEB(002)
YHA AA                                    17
YHA AA                                      'Alloc'
YHA AA                                    26
YHA AA                                      'Pick'
YHA AA                                    31
YHA AA                                      'UM'
YHA AA                                    36
YHA AA                                      'Brand'
YHA AA                                    47
YHA AA                                      'Description'
YHA AA                                    79
YHA AA                                      'Pack/Size'
YHA AA                                   102
YHA AA                                      'Cube'
YHA AA                                   113
YHA AA                                      'Weight'
YHA AA                                   121
YHA AA                                      'Slot'
     A*
     A*  Print item detail (For Detail Report only)
     A*
     A          R DETAIL2
     A                                      SPACEB(001)
417b A            LBITEM    R        O     5
     A                                      REFFLD(LBITEM OR660I)
417bAA            ITPDSC    R        O    21
417bAA                                      REFFLD(ITPDSC OR660I)
417bAA            BRAND         10A  O    37
417b A            T#QPCK         7S 0O    48
     A                                      EDTCDE(Z)
417b A            LBUCOD         2A  O    56
417b A*           T#CUBE        11S 3O    54
417b A            T#CUBE        11S 3O    56
     A                                      EDTCDE(2)
417bMA            T#WGHT        11S 2O    70
     A                                      EDTCDE(2)
417bMA            LBTRN#    R        O    86REFFLD(LBTRN# LABEL)
404 AA                                      EDTCDE(3)
417bAA            LBDISP    R        O    97REFFLD(LBDISP LABEL)
YHA AA                                      SPACEB(001)
YHA AA*
YHA AA          R DETAIL2YHA
YHA AA                                      SPACEB(001)
YHA AA            T#QALC         7S 0O    16
YHA AA                                      EDTCDE(L)
YHA AA            T#QPCK         7S 0O    23
YHA AA                                      EDTCDE(L)
YHA AA            LBITEM    R        O     3
YHA AA                                      REFFLD(LBITEM OR660I)
YHA AA            LBUCOD    R        O    31
YHA AA            BRAND         10A  O    36
YHA AA            ITDESC    R        O    47
YHA AA                                      REFFLD(ITDESC OR660I)
YHA AA            ITPDSC    R        O    79
YHA AA                                      REFFLD(ITPDSC OR660I)
YHA AA            T#CUBE        11S 3O    94
YHA AA                                      EDTCDE(3)
YHA AA            T#WGHT        11S 2O   107
YHA AA                                      EDTCDE(3)
YHA AA            LBDISP    R        O   121REFFLD(LBDISP LABEL)
     A*
     A*  Print item detail (For Detail Report only)
     A*
EFCbAA          R DETAIL280
     A                                      SPACEB(001)
     A            LBITEM    R        O     1
     A                                      REFFLD(LBITEM OR660I)
     A            ITPDSC    R        O    17
     A                                      REFFLD(ITPDSC OR660I)
     A            BRAND         10A  O    33
     A            T#QPCK         7S 0O    44
     A                                      EDTCDE(Z)
     A            LBUCOD         2A  O    52
     A            T#WGHT        11S 2O    55
     A                                      EDTCDE(2)
     A            LBTRN#    R        O    70REFFLD(LBTRN# LABEL)
     A                                      EDTCDE(3)
404 AA*
404 AA*  Print item pack description (For Detail Report only)
404 AA*
404 AA          R DETAIL3
404 AA                                      SPACEB(001)
417bAA            DESCI1        40A  O    21
417bAA            DESCI2        40A  O    62
EFCaAA          R DETAIL380
404 AA                                      SPACEB(001)
417bAA            DESCI1        40A  O     1
417bAA            DESCI2        40A  O    40
YHA AA*
YHA AA          R CWGTDTL
YHA AA                                      SPACEB(001)
YHA AA            YCWGT1         7S 2O    31
YHA AA                                      EDTCDE(M)
YHA AA            YCWGT2         7S 2O    +0
YHA AA                                      EDTCDE(M)
YHA AA            YCWGT3         7S 2O    +0
YHA AA                                      EDTCDE(M)
YHA AA            YCWGT4         7S 2O    +0
YHA AA                                      EDTCDE(M)
YHA AA            YCWGT5         7S 2O    +0
YHA AA                                      EDTCDE(M)
YHA AA            YCWGT6         7S 2O    +0
YHA AA                                      EDTCDE(M)
YHA AA            YCWGT7         7S 2O    +0
YHA AA                                      EDTCDE(M)
YHA AA*           YCWGT8         7S 2O    +0
YHA AA*                                     EDTCDE(M)
YHA AA*           YCWGT9         7S 2O    +0
YHA AA*                                     EDTCDE(M)
YHA AA*           YCWGT10        7S 2O    +0
YHA AA*                                     EDTCDE(M)
YHA AA*           YCWGT11        7S 2O    +0
YHA AA*                                     EDTCDE(M)
YHA AA*
     A*  Stop totals (For Detail Report only)
     A*
     A          R TOTALD
     A                                      SPACEB(001)
     A            $RPD          25A  O    20
     A            T#QPCK         7S 0O    48
     A                                      EDTCDE(Z)
     A            T#CUBE        11S 3O    56
     A                                      EDTCDE(2)
410 MA            T#WGHT        11S 2O    70
     A                                      EDTCDE(2)
YHA AA*
YHA AA          R TOTALDYHA
YHA AA                                      SPACEB(001)
YHA AA            $RPD          25A  O     1
YHA AA            T#QPCK         7S 0O    23
YHA AA                                      EDTCDE(Z)
YHA AA            T#CUBE        11S 3O    92
YHA AA                                      EDTCDE(2)
YHA AA            T#WGHT        11S 2O   105
YHA AA                                      EDTCDE(2)
YHA AA*
EFCaAA          R TOTALD80
     A                                      SPACEB(001)
     A            $RPD          25A  O    15
     A            T#QPCK         7S 0O    43
     A                                      EDTCDE(Z)
     A            T#CUBE        11S 3O    51
     A                                      EDTCDE(2)
     A            T#WGHT        11S 2O    65
     A                                      EDTCDE(2)
     A*
     A* Print totals
     A*
     A*  Stop totals (For Summary Report only)
     A*
     A          R TOTAL1
     A                                      SPACEB(001)
500 AA            ORDN#          7A  O     1
520 MA            DSPSTP         3  0O    10
     A                                      EDTCDE(Z)
500 MA            CUST#     R        O    16
     A                                      REFFLD(CUST#  *SRC)
500 MA            CSNAME    R        O    28
     A                                      REFFLD(CSNAME *SRC)
     A            T#QPCK    R        O    48
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
     A            T#CUBE    R        O    56
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
410 MA            T#WGHT    R        O    70
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
500 AA            LBTRN#    R        O    86REFFLD(LBTRN# LABEL)
500 AA                                      EDTCDE(3)
EFCbAA          R TOTAL180
     A                                      SPACEB(001)
     A            ORDN#          7A  O     1
     A            DSPSTP         3  0O     9
     A                                      EDTCDE(Z)
     A            CUST#     R        O    13
     A                                      REFFLD(CUST#  *SRC)
     A            CSNAME    R        O    25
     A                                      REFFLD(CSNAME *SRC)
     A            T#QPCK    R        O    47
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
     A            T#WGHT    R        O    51
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
     A            LBTRN#    R        O    66REFFLD(LBTRN# LABEL)
     A                                      EDTCDE(3)
ICBaAA          R TOTAL1ICB
     A                                      SPACEB(001)
     A            ORDN#          7A  O     1
     A            DSPSTP         3  0O    10
     A                                      EDTCDE(Z)
     A            CUST#     R        O    14
     A                                      REFFLD(CUST#  *SRC)
     A            CSNAME    R        O    26
     A                                      REFFLD(CSNAME *SRC)
     A            T#QPCK    R        O    46
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
     A            T#CUBE    R        O    52
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
     A          R TOTAL2ICB
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
     A            T#QPCK    R        O    14
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
     A            T#CUBE    R        O    94
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
     A*
     A*  Department totals (For Both Detail and Summary)
     A*
     A          R TOTAL3ICB
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
     A            T#QPCK    R        O    46
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
     A            T#CUBE    R        O    52
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
     A*
     A*  Route totals (For Both Detail and Summary)
     A*
     A          R TOTAL4ICB
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
     A            T#QPCK    R        O    46
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
     A            T#CUBE    R        O    52
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
     A*
     A*  Zone totals (For Summary Report only)
     A*
EFCaAA          R TOTALZ
     A                                      SPACEB(001)
     A            Z1Z            6   O    11
     A                                      HIGHLIGHT
     A            Z1P#           4S 0O    18EDTCDE(2)
     A                                      HIGHLIGHT
     A            Z2Z            6   O    25
     A                                      HIGHLIGHT
     A            Z2P#           4S 0O    32EDTCDE(2)
     A                                      HIGHLIGHT
     A            Z3Z            6   O    38
     A                                      HIGHLIGHT
     A            Z3P#           4S 0O    45EDTCDE(2)
     A                                      HIGHLIGHT
     A            Z4Z            6   O    52
     A                                      HIGHLIGHT
     A            Z4P#           4S 0O    59EDTCDE(2)
     A                                      HIGHLIGHT
     A*
     A*  Pallet totals (For Both Detail and Summary)
     A*
     A          R TOTAL2
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
     A            T#QPCK    R        O    48
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
     A            T#CUBE    R        O    56
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
410 MA            T#WGHT    R        O    70
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
YHA AA*
YHA AA          R TOTAL2YHA
YHA AA                                      SPACEB(001)
YHA AA            $RPD      R        O     1
YHA AA                                      REFFLD($RPD *SRC)
YHA AA            T#QPCK    R        O    23
YHA AA                                      REFFLD(T#QPCK *SRC)
YHA AA                                      EDTCDE(Z)
YHA AA            T#CUBE    R        O    92
YHA AA                                      REFFLD(T#CUBE *SRC)
YHA AA                                      EDTCDE(2)
YHA AA            T#WGHT    R        O   105
YHA AA                                      REFFLD(T#WGHT *SRC)
YHA AA                                      EDTCDE(2)
     A*
     A*  Department totals (For Both Detail and Summary)
     A*
     A          R TOTAL3
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
     A            T#QPCK    R        O    48
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
     A            T#CUBE    R        O    56
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
410 MA            T#WGHT    R        O    70
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
YHA AA*
YHA AA          R TOTAL3YHA
YHA AA                                      SPACEB(001)
YHA AA            $RPD      R        O     1
YHA AA                                      REFFLD($RPD *SRC)
YHA AA            T#QPCK    R        O    23
YHA AA                                      REFFLD(T#QPCK *SRC)
YHA AA                                      EDTCDE(Z)
YHA AA            T#CUBE    R        O    92
YHA AA                                      REFFLD(T#CUBE *SRC)
YHA AA                                      EDTCDE(2)
YHA AA            T#WGHT    R        O   105
YHA AA                                      REFFLD(T#WGHT *SRC)
YHA AA                                      EDTCDE(2)
     A*
     A*  Route totals (For Both Detail and Summary)
     A*
     A          R TOTAL4
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
     A            T#QPCK    R        O    48
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
     A            T#CUBE    R        O    56
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
410 MA            T#WGHT    R        O    70
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
YHA AA*
YHA AA          R TOTAL4YHA
YHA AA                                      SPACEB(001)
YHA AA            $RPD      R        O     1
YHA AA                                      REFFLD($RPD *SRC)
YHA AA            T#QPCK    R        O    23
YHA AA                                      REFFLD(T#QPCK *SRC)
YHA AA                                      EDTCDE(Z)
YHA AA            T#CUBE    R        O    92
YHA AA                                      REFFLD(T#CUBE *SRC)
YHA AA                                      EDTCDE(2)
YHA AA            T#WGHT    R        O   105
YHA AA                                      REFFLD(T#WGHT *SRC)
YHA AA                                      EDTCDE(2)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                     1
     A                                      ' '
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEB(001)
     A                                     1
     A                                      'OR660I: End of Report '
     A*
