     A*%%***********************************************************************
     A*%%TS  RD  20180411  123628  KENNETHE    REL-V7R2M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************
     A*
     A* OR660PR   Pallet summary report.
     A* 26 June, 1997
     A* Hemant Kapadia
     A*
     A*--------------------------------------------------------------*
     A*  Revisions:
404 AA*    08/26/97   HNK  4.04
     A*      - Changed P#DESC to 70.
     A*      - Added DETAIL3 record to print pack description.
     A*      - Transaction number printed on DETAIL2 record.
     A*
417 AA*    08/06/03   HNK  4.17
     A*      - Changed P#DESC to 80.
     A*
417aAA*    08/15/03   HNK  4.17a
     A*      - Add slot display field.
417bAA*    09/10/03   RH   4.17b
     A*      - Move pack to Detail 2, add extend desc to detail 3.
     A*
500 AA*    05/12/06   JCJ  5.00
     A*      - Add Customer Order Number & Tran # to Summary.
     A*      - Added heading for slot.
     A*
520 AA*    01/26/09   CWM  5.20
     A*      - Enh: Changed stop from 2 to 3 character.
     A*
650 AA*    05/30/13  RBD  6.50
     A*      - Enh: Changed stop from 3 num to 9 char stop/drop display.
     A*
720 AA*    04/11/18  KDE  7.20
     A*      - Enh: Increase P#DESC by 30 to hold new ADBPLT5 number
     A*
730 AA*    03/15/19  MR   7.30
     A*      - Enh: Expand order number to 9 long.
     A*
     A****************************************************************
     A*    Client Custom Revision -- Eastland
EFCa A*    12/09/13   GJA  EFCa
     A*      - Enh: add zone detail line
EFCb A*    12/13/13   GJA  EFCb
     A*      - Enh: 80 columns
     A*     ****MUST COMPILE FOR 80
     A****************************************************************
     A*    Client Custom Revision -- Inter County Baker
ICBa A*    12/09/13   GJA  EFCa
     A*      - Enh: add total line
     A*
     A****************************************************************
     A*    Client Custom Revision -- Get Fresh Sales
GFS AA*    03/08/18  MLB  GFS
     A*      - Enh: Revised DETAIL1 to add blank text field that will
     A*        be populated in pgm OR660 with PO: + OHCPO.
     A*      - Enh: Created new detail format, DETAIL2GFS. Removed
     A*        flds LBCUBE, LBSWGT, LBTRN#, LBDISP and replaced
     A*        with PSTWARN.
     A*
     A****************************************************************
     A*    Client Custom Revision -- WESTSIDE
WST AA*    12/09/19  KDE  WST
     A*      - Enh: Revised not print cube and weight on summary and
     A*        print pieces and pallet number further right
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A*
     A            UDATE          6S 0O     1
     A                                      EDTCDE(Y)
     A            TITLE         40A  O    21
     A*                                                                )
     A                                    72
     A                                      'Page'
     A            PAGE           4S 0O    77
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     1
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSE          30A  O    26
     A                                    76
     A                                      'OR660'
     A*
740aAA            BATCH         65A  O    05
     A                                      SPACEB(001)
     A            $RTYPE         8A  O    73
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R HEAD3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A  92                               100
     A                                      '(Continued)'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A          R HEAD2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            P#DESC       110A  O     1
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
720 DA*           P#DESC        80A  O     1
417 DA**          P#DESC        70A  O     1
404 DA* 92                                60
650 DA* 92                                60
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     1
     A                                      'Order#'
500 DA*                                    1
     A                                    10
     A                                      'Stop'
500 DA*                                    7
650 DA*                                   16
     A                                    20
     A                                      'Customer'
500 DA*                                   19
650 DA*                                   28
     A                                    32
     A                                      'Name'
650 DA*                                   49
WST DA*                                   58
WST DA*                                     'Pieces'
WST AA            COLHD0         8        59
650 DA*                                   65
WST DA*                                   75
WST DA*                                     'Cube'
WST AA            COLHD1         8        79
WST DA*                                   76
WST DA*                                     'Weight'
WST AA            COLHD2         8        92
     A                                    99
     A                                      'Transaction#'
     A            FLDTTL         7A  O    99
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
GFS AA*
     A          R COL_GFS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     1
     A                                      'Order#'
     A                                    10
     A                                      'Stop'
     A                                    16
     A                                      'Customer'
     A                                    28
     A                                      'Name'
     A                                    69
     A                                      'Pieces'
     A                                    79
     A                                      'Part Number'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS80
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     1
     A                                      'Order#'
     A                                    10
     A                                      'Stop'
     A                                    16
     A                                      'Customer'
     A                                    28
     A                                      'Name'
     A                                    45
     A                                      'Pieces'
     A                                    55
     A                                      'Weight'
     A                                    70
     A                                      'Transaction#'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A* Print detail line  (For Detail Report only)
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
730dAA*           ORDN#          7A  O     1
730aAA            ORDN#          9A  O     1
500 DA*           LBSTOP    R        O     1
500 MA* 520 D     LBSTOP    R        O    10
520 DA*                                     REFFLD(LBSTOP OR660)
650 DA*           DSPSTP         3  0O    10
     A            DSPSTP         9   O    10
650 DA*                                     EDTCDE(Z)
417b A*           CUST#         11A  O     7
500 DA*           CUST#         11A  O     5
650 DA*           CUST#         11A  O    16
     A            CUST#         11A  O    20
500 DA*           CSNAME        25A  O    19
650 DA*           CSNAME        25A  O    28
     A            CSNAME        25A  O    32
     A            R1TEXT        30A  O    55
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A*  Print item detail (For Detail Report only)
     A*
     A          R DETAIL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
417b A*           LBITEM    R        O     7
     A            LBITEM    R        O     5
     A                                      REFFLD(LBITEM OR660)
417b A**          DESCIT        20A  O    23
     A            ITPDSC    R        O    21
     A                                      REFFLD(ITPDSC OR660)
     A            BRAND         10A  O    37
417b A*           T#QPCK         7S 0O    46
650 DA*           T#QPCK         7S 0O    48
     A            T#QPCK         7S 0O    58
     A                                      EDTCDE(Z)
417b A*           LBUCOD         2A  O    54
650 DA*           LBUCOD         2A  O    56
     A            LBUCOD         2A  O    66
410 DA*           T#CUBE        11S 3O    54
417b A*           T#CUBE        11S 3O    54
650 DA*           T#CUBE        11S 3O    56
     A            T#CUBE        11S 3O    69
     A                                      EDTCDE(2)
410 DA*           T#WGHT        11S 2O    66
417b A*           T#WGHT        11S 2O    68
650 DA*           T#WGHT        11S 2O    70
     A            T#WGHT        11S 2O    84
     A                                      EDTCDE(2)
410 DA*           LBTRN#    R        O    82REFFLD(LBTRN# LABEL)
417b A*           LBTRN#    R        O    84REFFLD(LBTRN# LABEL)
650 DA*           LBTRN#    R        O    86REFFLD(LBTRN# LABEL)
     A            LBTRN#    R        O    99
     A                                      REFFLD(LBTRN# LABEL)
     A                                      EDTCDE(3)
417b A*           LBDISP    R        O    95REFFLD(LBDISP LABEL)
650 DA*           LBDISP    R        O    97REFFLD(LBDISP LABEL)
     A            LBDISP    R        O   107
     A                                      REFFLD(LBDISP LABEL)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
404 AA*
404 AA*  Print item pack description (For Detail Report only)
404 AA*
     A          R DETAIL280
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            LBITEM    R        O     1
     A                                      REFFLD(LBITEM OR660)
     A            ITPDSC    R        O    17
     A                                      REFFLD(ITPDSC OR660)
     A            BRAND         10A  O    33
     A            T#QPCK         7S 0O    44
     A                                      EDTCDE(Z)
     A            LBUCOD         2A  O    52
     A            T#WGHT        11S 2O    55
     A                                      EDTCDE(2)
     A            LBTRN#    R        O    70
     A                                      REFFLD(LBTRN# LABEL)
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
GFS AA*
GFS AA*  Print item detail (For Detail Report only - Get Fresh)
GFS AA*
     A          R DETAIL2GFS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            LBITEM    R        O     5
     A                                      REFFLD(LBITEM OR660)
     A            ITPDSC    R        O    21
     A                                      REFFLD(ITPDSC OR660)
     A            ITDESC    R        O    37
     A                                      REFFLD(ITDESC OR660)
     A            T#QPCK         7S 0O    68
     A                                      EDTCDE(Z)
     A            LBUCOD         2A  O    76
     A            PCPRTNO       15A  O    79
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
404 AA*
404 AA*  Print item pack description (For Detail Report only)
404 AA*
     A          R DETAIL3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
417bDA**          ITPDSC    R        O    23
417bDA**                                    REFFLD(ITPDSC OR660)
     A            DESCI1        40A  O    21
     A            DESCI2        40A  O    62
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R DETAIL380
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            DESCI1        40A  O     1
     A            DESCI2        40A  O    40
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A*  Stop totals (For Detail Report only)
     A*
     A          R TOTALD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            $RPD          25A  O    20
650 DA*           T#QPCK         7S 0O    48
     A            T#QPCK         7S 0O    58
     A                                      EDTCDE(Z)
650 DA*           T#CUBE        11S 3O    56
     A            T#CUBE        11S 3O    69
     A                                      EDTCDE(2)
410 DA*           T#WGHT        11S 2O    66
650 DA*           T#WGHT        11S 2O    70
     A            T#WGHT        11S 2O    84
     A                                      EDTCDE(2)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R TOTALD80
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            $RPD          25A  O    15
     A            T#QPCK         7S 0O    43
     A                                      EDTCDE(Z)
     A            T#CUBE        11S 3O    51
     A                                      EDTCDE(2)
     A            T#WGHT        11S 2O    65
     A                                      EDTCDE(2)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A* Print totals
     A*
     A*  Stop totals (For Summary Report only)
     A*
     A          R TOTAL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
730dAA*           ORDN#          7A  O     1
730aAA            ORDN#          9A  O     1
500 DA*           LBSTOP    R        O     1
500 MA* 520 D     LBSTOP    R        O    10
520 DA*                                     REFFLD(LBSTOP OR660)
650 DA*           DSPSTP         3  0O    10
     A            DSPSTP         9   O    10
650 DA*                                     EDTCDE(Z)
500 DA*           CUST#     R        O     7
650 DA*           CUST#     R        O    16
     A            CUST#     R        O    20
     A                                      REFFLD(CUST#  *SRC)
500 DA*           CSNAME    R        O    19
650 DA*           CSNAME    R        O    28
     A            CSNAME    R        O    32
     A                                      REFFLD(CSNAME *SRC)
650 DA*           T#QPCK    R        O    48
WST DA*           T#QPCK    R        O    58
WST AA  70        T#QPCK    R        O    58
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
WST AA N70        T#QPCKW   R        O    74
WST AA                                      REFFLD(T#QPCK *SRC)
WST AA                                      EDTCDE(Z)
650 DA*           T#CUBE    R        O    56
WST DA*           T#CUBE    R        O    69
WST AA  70        T#CUBE    R        O    69
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
410 DA*           T#WGHT    R        O    66
650 DA*           T#WGHT    R        O    70
WST DA*           T#WGHT    R        O    84
WST AA  70        T#WGHT    R        O    84
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
650 DA*           LBTRN#    R        O    86REFFLD(LBTRN# LABEL)
     A            LBTRN#    R        O    99
     A                                      REFFLD(LBTRN# LABEL)
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R TOTAL180
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
730dAA*           ORDN#          7A  O     1
730aAA            ORDN#          9A  O     1
650 DA*           DSPSTP         3  0O     9
     A            DSPSTP         9   O    10
650 DA*                                     EDTCDE(Z)
     A            CUST#     R        O    13
     A                                      REFFLD(CUST#  *SRC)
     A            CSNAME    R        O    25
     A                                      REFFLD(CSNAME *SRC)
     A            T#QPCK    R        O    47
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
     A            T#WGHT    R        O    51
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
     A            LBTRN#    R        O    66
     A                                      REFFLD(LBTRN# LABEL)
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R TOTAL1ICB
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
730dAA*           ORDN#          7A  O     1
730aAA            ORDN#          9A  O     1
650 DA*           DSPSTP         3  0O    10
     A            DSPSTP         9   O    10
650 DA*                                     EDTCDE(Z)
650 DA*           CUST#     R        O    14
     A            CUST#     R        O    20
     A                                      REFFLD(CUST#  *SRC)
650 DA*           CSNAME    R        O    26
     A            CSNAME    R        O    32
     A                                      REFFLD(CSNAME *SRC)
650 DA*           T#QPCK    R        O    46
     A            T#QPCK    R        O    58
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
650 DA*           T#CUBE    R        O    52
     A            T#CUBE    R        O    69
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R TOTAL2ICB
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
650 DA*           T#QPCK    R        O    46
     A            T#QPCK    R        O    58
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
650 DA*           T#CUBE    R        O    52
     A            T#CUBE    R        O    69
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A*  Department totals (For Both Detail and Summary)
     A*
     A          R TOTAL3ICB
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
650 DA*           T#QPCK    R        O    46
     A            T#QPCK    R        O    58
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
650 DA*           T#CUBE    R        O    52
     A            T#CUBE    R        O    69
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A*  Route totals (For Both Detail and Summary)
     A*
     A          R TOTAL4ICB
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
650 DA*           T#QPCK    R        O    46
     A            T#QPCK    R        O    58
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
650 DA*           T#CUBE    R        O    52
     A            T#CUBE    R        O    69
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A*  Zone totals (For Summary Report only)
     A*
     A          R TOTALZ
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            Z1Z            6   O    11
     A                                      HIGHLIGHT
     A            Z1P#           4S 0O    18
     A                                      EDTCDE(2)
     A                                      HIGHLIGHT
     A            Z2Z            6   O    25
     A                                      HIGHLIGHT
     A            Z2P#           4S 0O    32
     A                                      EDTCDE(2)
     A                                      HIGHLIGHT
     A            Z3Z            6   O    38
     A                                      HIGHLIGHT
     A            Z3P#           4S 0O    45
     A                                      EDTCDE(2)
     A                                      HIGHLIGHT
     A            Z4Z            6   O    52
     A                                      HIGHLIGHT
     A            Z4P#           4S 0O    59
     A                                      EDTCDE(2)
     A                                      HIGHLIGHT
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A*  Pallet totals (For Both Detail and Summary)
     A*
     A          R TOTAL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
650 DA*           T#QPCK    R        O    48
WST DA*           T#QPCK    R        O    58
WST AA  70        T#QPCK    R        O    58
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
WST AA N70        T#QPCKW   R        O    74
WST AA                                      REFFLD(T#QPCK *SRC)
WST AA                                      EDTCDE(Z)
650 DA*           T#CUBE    R        O    56
WST DA*           T#CUBE    R        O    69
WST AA  70        T#CUBE    R        O    69
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
410 DA*           T#WGHT    R        O    66
650 DA*           T#WGHT    R        O    70
WST DA*           T#WGHT    R        O    84
WST AA  70        T#WGHT    R        O    84
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A*  Department totals (For Both Detail and Summary)
     A*
     A          R TOTAL3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
650 DA*           T#QPCK    R        O    48
WST DA*           T#QPCK    R        O    58
WST AA  70        T#QPCK    R        O    58
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
WST AA N70        T#QPCKW   R        O    74
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
650 DA*           T#CUBE    R        O    56
WST DA*           T#CUBE    R        O    69
WST AA  70        T#CUBE    R        O    69
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
410 DA*           T#WGHT    R        O    66
650 DA*           T#WGHT    R        O    70
WST DA*           T#WGHT    R        O    84
WST AA  70        T#WGHT    R        O    84
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A*  Route totals (For Both Detail and Summary)
     A*
     A          R TOTAL4
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
650 DA*           T#QPCK    R        O    48
WST DA*           T#QPCK    R        O    58
WST AA  70        T#QPCK    R        O    58
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
WST AA N70        T#QPCKW   R        O    74
WST AA                                      REFFLD(T#QPCK *SRC)
WST AA                                      EDTCDE(Z)
650 DA*           T#CUBE    R        O    56
WST DA*           T#CUBE    R        O    69
WST AA  70        T#CUBE    R        O    69
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
410 DA*           T#WGHT    R        O    66
650 DA*           T#WGHT    R        O    70
WST DA*           T#WGHT    R        O    84
WST AA  70        T#WGHT    R        O    84
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                     1
     A                                      ' '
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'OR660: End of Report '
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIRWORKKE/OR660PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
     A*
