     A****************************************************************
     A*
     A* OR660CPR  Catchweight report.
     A* 27 March, 2007
     A* Retha Davis
     A*
     A*  Revisions:
     A*    03/27/07   RBD  5.10
     A*      - Copied OR660PR
     A*
510aAA*    04/04/07   DAS  5.10a
     A*      - Removed Pcs, Cube and Wgt columns
     A*      - Added Item total
     A*      - Moved weight, stop, order 20 char to left.
     A*
520 AA*    01/29/09   CWM  5.20
     A*      - Enh: Changed stop from Dakota 2 char to host 5 char.
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A            UDATE          6S 0O     1
     A                                      EDTCDE(Y)
     A            TITLE         40A  O    21
     A                                    72
     A                                      'Page'
     A            PAGE           4S 0O    77
     A                                      EDTCDE(Z)
     A            TIME           6S 0O     1
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSE          30A  O    26
     A                                    75
     A                                      'OR660C'
     A            BATCH         30A  O    26
     A                                      SPACEB(001)
     A*
     A          R HEAD2
     A                                      SPACEB(002)
     A            P#DESC        80A  O     1
     A  92                                85
     A                                      '(Continued)'
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                      SPACEB(002)
     A                                     1
     A                                      'Item'
     A                                    18
     A                                      'Description'
510aDA*                                   50
510aDA*                                     'Pieces'
510aDA*                                   67
510aDA*                                     'Cube'
510aMA                                    60
     A                                      'Weight'
510aMA                                    68
     A                                      'Stop'
510aMA                                    75
     A                                      'Order#'
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A                                      SPACEB(002)
     A            LBITEM    R        O     1
     A                                      REFFLD(LBITEM OR660C)
     A            ITDESC    R        O    18
     A                                      REFFLD(ITDESC OR660C)
510aDA*           T#QPCK         7S 0O    49
510aDA*                                     EDTCDE(Z)
510aDA*           T#CUBE        11S 3O    57
510aDA*                                     EDTCDE(2)
510aMA            T#WGHT        11S 2O    52
     A                                      EDTCDE(2)
510aMA* 520 D     LBSTOP    R        O    69
520 DA*                                     REFFLD(LBSTOP OR660C)
520 MA            DSPSTP         5S 0O    67
     A                                      EDTCDE(Z)
520AMA            ORDN#          7A  O    75
     A*
     A* Print totals
     A*
     A*  Pallet totals
     A*
     A          R TOTAL2
     A                                      SPACEB(001)
     A            $RPD          25A  O    20
510aDA*           T#QPCK    R        O    49
510aDA*                                     REFFLD(T#QPCK *SRC)
510aDA*                                     EDTCDE(Z)
510aDA*           T#CUBE    R        O    57
510aDA*                                     REFFLD(T#CUBE *SRC)
510aDA*                                     EDTCDE(2)
510aMA            T#WGHT    R        O    52
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
     A*
     A*  Compartment totals
     A*
     A          R TOTAL3
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
510aDA*           T#QPCK    R        O    49
510aDA*                                     REFFLD(T#QPCK *SRC)
510aDA*                                     EDTCDE(Z)
510aDA*           T#CUBE    R        O    57
510aDA*                                     REFFLD(T#CUBE *SRC)
510aDA*                                     EDTCDE(2)
510aMA            T#WGHT    R        O    52
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
     A*
     A*  Route totals
     A*
     A          R TOTAL4
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
510aDA*           T#QPCK    R        O    49
510aDA*                                     REFFLD(T#QPCK *SRC)
510aDA*                                     EDTCDE(Z)
510aDA*           T#CUBE    R        O    57
510aDA*                                     REFFLD(T#CUBE *SRC)
510aDA*                                     EDTCDE(2)
510aMA            T#WGHT    R        O    52
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
510aAA*
510aAA*  Item totals
510aAA*
510aAA          R TOTAL1
510aAA                                      SPACEB(001)
510aAA            $RPD      R        O    20
510aAA                                      REFFLD($RPD *SRC)
510aAA            T#WGHT    R        O    52
510aAA                                      REFFLD(T#WGHT *SRC)
510aAA                                      EDTCDE(2)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                     1
     A                                      ' '
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEB(001)
     A                                     1
     A                                      'OR660C: End of Report '
     A*
