     A****************************************************************
     A*
     A* OR665PR   Catch weight report.
     A* 14 July, 2000
     A* Hemant Kapadia
     A*
     A*  Revisions:
     A*
416 AA*   05/31/02  MLB  4.16
     A*     - Revised COLUMNS format to add department heading.
     A*     - Revised DETAIL 1 format to add department.
     A*     - Revised TOTAL 1 format to move fields right 7 sp.
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A*
     A            UDATE          6S 0O     1
     A                                      EDTCDE(Y)
     A            TITLE         40A  O    21
     A*                                                                )
     A                                    72
     A                                      'Page'
     A            PAGE           4S 0O    77
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     1
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSE          30A  O    26
     A                                    76
     A                                      'OR665'
     A*
     A            BATCH         30A  O    26
     A                                      SPACEB(001)
     A            $RTYPE         8A  O    73
     A*
     A*         R HEAD2
     A*                                     SPACEB(002)
     A*           P#DESC        70A  O     1
     A* 92                                72
     A*                                     '(Continued)'
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                      SPACEB(002)
     A                                     1
     A                                      'Transaction'
416 AA                                    14
416 AA                                      'Dept '
416 MA                                    21
     A                                      'Item          '
416 MA                                    38
     A                                      'Description   '
416 MA                                    70
     A                                      'Quantity'
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A                                      SPACEB(002)
     A            LBTRN#    R        O     1
     A                                      REFFLD(LBTRN# OR665)
     A                                      EDTCDE(Z)
416 AA            LBWHDP    R        O    14REFFLD(LBWHDP OR665)
416 MA            LBITEM    R        O    21REFFLD(LBITEM OR665)
416 MA            ITDESC    R        O    38REFFLD(ITDESC OR665)
416 MA            LBQPCK    R        O    70REFFLD(LBQPCK OR665)
     A                                      EDTCDE(3)
     A* Print totals
     A*
     A*  Totals
     A*
     A          R TOTAL1
     A                                      SPACEB(001)
416 MA            $RPD          25A  O    38
416 MA            T#QPCK         7S 0O    68
     A                                      EDTCDE(3)
     A*           T#CUBE        11S 3O    54
     A*                                     EDTCDE(2)
     A*           T#WGHT        11S 2O    68
     A*                                     EDTCDE(2)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                     1
     A                                      ' '
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEB(001)
     A                                     1
     A                                      'OR665: End of Report '
     A*
