     A****************************************************************
     A*
     A* OR660PR   Truck Pallet Tote report.
     A* 17 March, 2006
     A* Hemant Kapadia
     A*
     A*  Revisions:
500 AA*    03/17/06   JCJ  5.00
     A*      - Copied OR660PR
     A*
520 AA*    01/29/09   CWM  5.20
     A*      - changed stop to 5 char host stop from 2 char dakota stp
     A*
650 AA*    05/31/13  RBD  6.50
     A*      - Enh: Changed stop from 5 num to 9 char stop/drop display.
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A*
     A            UDATE          6S 0O     1
     A                                      EDTCDE(Y)
     A            TITLE         40A  O    21
     A*                                                                )
     A                                    72
     A                                      'Page'
     A            PAGE           4S 0O    77
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     1
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSE          30A  O    26
     A                                    76
     A                                      'OR660T'
     A*
     A            BATCH         30A  O    26
     A                                      SPACEB(001)
     A            $RTYPE         8A  O    73
     A*
     A          R HEAD2
     A                                      SPACEB(002)
     A            P#DESC        80A  O     1
650 DA* 92                                72
650 MA  92                                84
     A                                      '(Continued)'
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                      SPACEB(002)
520aDA*                                    1
520aMA                                     2
     A                                      'Stop'
520aDA*                                    7
650 DA*                                    9
650 MA                                    12
     A                                      'Customer'
520aDA*                                   19
650 DA*                                   23
650 MA                                    24
     A                                      'Name'
650 DA*                                   49
650 MA                                    50
     A                                      'Pieces'
650 DA*                                   66
650 MA                                    61
     A                                      'Cube'
     A                                    76
     A                                      'Weight'
650 DA*                                   84
650 MA                                    91
     A                                      'Transaction#'
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A                                      SPACEB(002)
520 DA*           LBSTOP    R        O     1
520 DF*                                     REFFLD(LBSTOP OR660T)
650 DA*           DSPSTP         5S 0O     1
650 MA            DSPSTP         9A  O     1
650 DA*                                     EDTCDE(Z)
520aDA*           CUST#         11A  O     5
650 DA*           CUST#         11A  O     9
650 MA            CUST#         11A  O    12
520aDA*           CSNAME        25A  O    19
650 DA*           CSNAME        25A  O    23
650 MA            CSNAME        25A  O    24
     A*
     A*  Print TOTE detail
     A*
     A          R DETAIL2
     A                                      SPACEB(001)
     A            LBITEM    R        O     5
     A                                      REFFLD(LBITEM OR660T)
     A            ITPDSC    R        O    21
     A                                      REFFLD(ITPDSC OR660T)
      *           BRAND         10A  O    37
      *           T#QPCK         7S 0O    48
      *                                     EDTCDE(Z)
      *           LBUCOD         2A  O    56
650 DA*           T#CUBE        11S 3O    56
650 MA            T#CUBE        11S 3O    61
     A                                      EDTCDE(2)
      *           T#WGHT        11S 2O    70
      *                                     EDTCDE(2)
      *           LBTRN#    R        O    86REFFLD(LBTRN# LABEL)
      *                                     EDTCDE(3)
      *           LBDISP    R        O    97REFFLD(LBDISP LABEL)
     A*
     A*  Print item detail
     A*
     A          R DETAIL3
     A                                      SPACEB(001)
     A            XLBITEM   R        O     7
     A                                      REFFLD(LBITEM LABEL11)
     A            YITPDSC   R        O    23
     A                                      REFFLD(ITPDSC PIRITEM)
650 DA*           BRAND         10A  O    37
650 MA            BRAND         10A  O    39
650 DA*           T#QPCK         7S 0O    48
650 MA            T#QPCK         7S 0O    50
     A                                      EDTCDE(Z)
650 DA*           XLBUCOD        2A  O    56
650 MA            XLBUCOD        2A  O    58
650 DA*           T#CUBE        11S 3O    56
650 MA            T#CUBE        11S 3O    61
     A                                      EDTCDE(2)
650 DA*           T#WGHT        11S 2O    70
650 MA            T#WGHT        11S 2O    76
     A                                      EDTCDE(2)
650 DA*           PSTRN#    R        O    86REFFLD(PSTRN# OR660T)
650 MA            PSTRN#    R        O    91REFFLD(PSTRN# OR660T)
     A                                      EDTCDE(3)
650 DA*           LBDISP    R        O    97REFFLD(LBDISP LABEL)
650 MA            LBDISP    R        O    99REFFLD(LBDISP LABEL)
     A*
     A*  Print item pack description
     A*
     A          R DETAIL4
     A                                      SPACEB(001)
     A            DESCI1        40A  O    21
     A            DESCI2        40A  O    62
     A*
     A*  Stop totals
     A*
     A          R TOTALD
     A                                      SPACEB(001)
     A            $RPD          25A  O    20
650 DA*           T#QPCK         7S 0O    48
650 MA            T#QPCK         7S 0O    50
     A                                      EDTCDE(Z)
650 DA*           T#CUBE1       11S 3O    56
650 MA            T#CUBE1       11S 3O    61
     A                                      EDTCDE(2)
650 DA*           T#WGHT1       11S 2O    70
650 MA            T#WGHT1       11S 2O    76
     A                                      EDTCDE(2)
     A*
     A* Print totals
     A*
     A*  Stop totals
     A*
     A          R TOTAL1
     A                                      SPACEB(001)
520 DA*           LBSTOP    R        O     1
520 DA*                                     REFFLD(LBSTOP OR660T)
650 MA            DSPSTP         9A  O     1
650 DA*                                     EDTCDE(Z)
650 DA*           CUST#     R        O     7
650 MA            CUST#     R        O    12
     A                                      REFFLD(CUST#  *SRC)
650 DA*           CSNAME    R        O    19
650 MA            CSNAME    R        O    24
     A                                      REFFLD(CSNAME *SRC)
650 DA*           T#QPCK    R        O    48
650 MA            T#QPCK    R        O    50
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
650 DA*           T#CUBE1   R        O    56
650 MA            T#CUBE1   R        O    61
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
650 DA*           T#WGHT1   R        O    70
650 MA            T#WGHT1   R        O    76
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
     A*
     A*  Pallet totals
     A*
     A          R TOTAL2
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
650 DA*           T#QPCK    R        O    48
650 MA            T#QPCK    R        O    50
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
650 DA*           T#CUBE2   R        O    56
650 MA            T#CUBE2   R        O    61
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
650 DA*           T#WGHT2   R        O    70
650 MA            T#WGHT2   R        O    76
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
     A*
     A*  Department totals
     A*
     A          R TOTAL3
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
650 DA*           T#QPCK    R        O    48
650 MA            T#QPCK    R        O    50
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
650 DA*           T#CUBE3   R        O    56
650 MA            T#CUBE3   R        O    61
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
650 DA*           T#WGHT3   R        O    70
650 MA            T#WGHT3   R        O    76
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
     A*
     A*  Route totals
     A*
     A          R TOTAL4
     A                                      SPACEB(001)
     A            $RPD      R        O    20
     A                                      REFFLD($RPD *SRC)
650 DA*           T#QPCK    R        O    48
650 MA            T#QPCK    R        O    50
     A                                      REFFLD(T#QPCK *SRC)
     A                                      EDTCDE(Z)
650 DA*           T#CUBE4   R        O    56
650 MA            T#CUBE4   R        O    61
     A                                      REFFLD(T#CUBE *SRC)
     A                                      EDTCDE(2)
650 DA*           T#WGHT4   R        O    70
650 MA            T#WGHT4   R        O    76
     A                                      REFFLD(T#WGHT *SRC)
     A                                      EDTCDE(2)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                     1
     A                                      ' '
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEB(001)
     A                                     1
     A                                      'OR660T: End of Report'
     A*
