     A*%%***********************************************************************
     A*%%TS  RD  20000914  155624  DAVE        REL-V4R2M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************
     A*
     A* OR671PR   Route detail by stop report
     A* 06 July 2001
     A* Dave Sommerville
     A* Renamed from SFC100PR
     A*
     A****************************************************************
     A*  Revisions:
     A*
520 AA*    01/27/09  CWM  5.20
     A*      - Enh: Changed stop from 2 to 3 character.
     A*             Changed start position for stop field.
     A*
640aAA*    09/20/12  RTR  6.40a
     A*      - Enh: Expand DETAIL1 WOFLG to 3.
     A*             Add DETAIL3 format.
     A*
650 AA*    06/04/13  RBD  6.50
     A*      - Enh: Changed stop from 3 num to 9 char stop/drop display.
     A*
     A****************************************************************
     A*  Client Custom Revisions: Dairyland
     A*
DRY AA*    04/30/10  MLB  DRY
     A*      - Revised report format per Kelly R.  Added two
     A*        new print formats: COLUMNSDRY and DETAIL1DRY.
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A*
     A            UDATE          6S 0O     1
     A                                      EDTCDE(Y)
     A            TITLE         40A  O    21
     A*                                                                )
     A                                    72
     A                                      'Page'
     A            PAGE           4S 0O    77
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     1
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSE          30A  O    26
     A                                    75
     A                                      'OR671'
     A*
     A            BATCH         30A  O    26
     A                                      SPACEB(001)
     A            $RTYPE         8A  O    73
     A*
     A*         R HEAD2
     A*                                     SPACEB(002)
     A*           P#DESC        70A  O     1
     A* 92                                72
     A*                                     '(Continued)'
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                      SPACEB(002)
     A                                     1
650 DA*                                     'Stp'
650 MA                                      'Stop     '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Customer # '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Customer Name       '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Order #'
     A                                      UNDERLINE
     A                                    +1
     A                                      ' Seq '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Item      '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Ordered'
     A                                      UNDERLINE
     A                                    +1
     A                                      'Picked'
     A                                      UNDERLINE
     A                                    +1
     A                                      'FLG'
     A                                      UNDERLINE
DRY AA*
DRY AA          R COLUMNSDRY
DRY AA                                      SPACEB(002)
DRY AA                                     1
650 DA*                                     'Stp'
650 MA                                      'Stop     '
DRY AA                                      UNDERLINE
DRY AA                                    +1
DRY AA                                      'Customer # '
DRY AA                                      UNDERLINE
DRY AA                                    +1
DRY AA                                      'Customer Name       '
DRY AA                                      UNDERLINE
DRY AA                                    +1
DRY AA                                      'Order #'
DRY AA                                      UNDERLINE
DRY AA                                    +1
DRY AA                                      ' Seq '
DRY AA                                      UNDERLINE
DRY AA                                    +1
DRY AA                                      'Item           '
DRY AA                                      UNDERLINE
650 DA*                                   +1
650 DA*                                     'Description                   '
650 DA*                                     UNDERLINE
650 DA*                                   +1
650 DA*                                     'Pack/Size      '
650 DA*                                     UNDERLINE
DRY AA                                    +1
DRY AA                                      'Ordered'
DRY AA                                      UNDERLINE
DRY AA                                    +1
DRY AA                                      'Picked'
DRY AA                                      UNDERLINE
DRY AA                                    +1
DRY AA                                      'FLG'
DRY AA                                      UNDERLINE
DRY AA*
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A                                      SPACEB(002)
650 DA*           WOSTOP         3  0O     1
650 MA            WOSTOP         9A  O     1
520 DA*           WOSTOP    R        O     2
520 DA*                                     REFFLD(LBSTOP LABEL71)
650 DA*                                     EDTCDE(Z)
650 DA*           WOCUST    R        O     5
650 MA            WOCUST    R        O    11
     A                                      REFFLD(OHCUST LABEL71)
     A                                      EDTCDE(3)
650 DA*           WOCNAM        20A  O    17
650 MA            WOCNAM        20A  O    23
650 DA*           OHCORD         7S 0O    38
650 MA            OHCORD         7S 0O    44
     A                                      EDTCDE(3)
650 DA*           ODSEQ          5S 0O    46
650 MA            ODSEQ          5S 0O    52
     A                                      EDTCDE(3)
650 DA*           WOITEM        10A  O    52
650 MA            WOITEM        10A  O    58
650 DA*           WOQORD         7A  O    63
650 MA            WOQORD         7A  O    69
650 DA*           WOQPCK         6A  O    71
650 MA            WOQPCK         6A  O    77
640aDA*           WOFLG          1A  O    +2
640aMA            WOFLG          3A  O    +1
DRY AA*
DRY AA          R DETAIL1DRY
DRY AA                                      SPACEB(002)
650 DA*           WOSTOP         3  0O     1
650 MA            WOSTOP         9A  O     1
650 DA*                                     EDTCDE(Z)
650 DA*           WOCUSTD       11A  O     5
650 MA            WOCUSTD       11A  O    11
650 DA*           WOCNAM        20A  O    17
650 MA            WOCNAM        20A  O    23
650 DA*           OHCORD         7S 0O    38
650 MA            OHCORD         7S 0O    44
DRY AA                                      EDTCDE(3)
650 DA*           ODSEQ          5S 0O    46
650 MA            ODSEQ          5S 0O    52
DRY AA                                      EDTCDE(3)
650 DA*           WOITEMD       15A  O    52
650 MA            WOITEMD       15A  O    58
650 DA*           ITDESC    R             68
650 DA*                                     REFFLD(ITDESC PIRITEM)
650 DA*           ITPDSC    R             99
650 DA*                                     REFFLD(ITPDSC PIRITEM)
650 DA*           WOQORD         7A  O   115
650 MA            WOQORD         7A  O    74
650 DA*           WOQPCK         6A  O   123
650 MA            WOQPCK         6A  O    82
640aDA*           WOFLG          1A  O    +2
640aMA*           WOFLG          3A  O    +1
DRY AA*
DRY AA          R DETAIL2DRY
DRY AA                                      SPACEB(001)
DRY AA                                    54'Slot:'
DRY AA            WODISP        12A  O    +2
650 AA                                    74'Desc:'
650 AA            ITDESC    R             80
650 AA                                      REFFLD(ITDESC PIRITEM)
650 AA                                   111'Pack:'
650 AA            ITPDSC    R            117
650 AA                                      REFFLD(ITPDSC PIRITEM)
DRY AA*
640aAA*%%***********************************************************************
640aAA          R DETAIL3
640aAA                                      SPACEB(001)
640aAA                                    16'Line #:'
640aAA            P1SEQ          5S 0O    24
640aAA                                      EDTCDE(3)
640aAA                                    31'Ordered Item #:'
640aAA            P1ITEM        15A  O    47
640aAA            P1QORD         7A  O    63
640aAA            P1QPCK         6A  O    71
640aAA            WOFLG          3A  O    +1
640aAA*
     A*
     A* Print totals
     A*
     A*  Totals
     A*
     A*         R TOTAL1
     A*                                     SPACEB(001)
     A*           $RPD          25A  O    20
     A*           T#QPCK         7S 0O    46
     A*                                     EDTCDE(Z)
     A*           T#CUBE        11S 3O    54
     A*                                     EDTCDE(2)
     A*           T#WGHT        11S 2O    68
     A*                                     EDTCDE(2)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                     1
     A                                      ' '
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEB(001)
     A                                     1
     A                                      'OR671: End of Report '
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(OR670/OR670PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
     A*
