     A****************************************************************
     A*
     A* OR670PR   Route summary by stop report
     A* 15 August 2000
     A* Dave Sommerville
     A*
     A****************************************************************
     A*  Revisions:
     A*
520 AA*    01/27/09   CWM  5.20
     A*      - Enh: Changed stop from 2 to 3 character.
     A*
650 AA*    06/03/13   RBD  6.50
     A*      - Enh: Changed stop from 3 num to 9 char stop/drop display.
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A*
     A            UDATE          6S 0O     1
     A                                      EDTCDE(Y)
     A            TITLE         40A  O    21
     A*                                                                )
     A                                    72
     A                                      'Page'
     A            PAGE           4S 0O    77
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     1
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSE          30A  O    26
     A                                    76
     A                                      'OR670'
     A*
     A            BATCH         30A  O    26
     A                                      SPACEB(001)
     A            $RTYPE         8A  O    73
     A*
     A*         R HEAD2
     A*                                     SPACEB(002)
     A*           P#DESC        70A  O     1
     A* 92                                72
     A*                                     '(Continued)'
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                      SPACEB(002)
     A                                     1
     A                                      'Stop'
     A                                      UNDERLINE
650 DA*                                   +2
650 MA                                    11
     A                                      'Customer # '
     A                                      UNDERLINE
650 DA*                                   +2
650 MA                                    23
     A                                      'Customer Name                 '
     A                                      UNDERLINE
650 DA*                                   +2
650 MA                                    54
     A                                      ' Dry '
     A                                      UNDERLINE
650 DA*                                   +2
650 MA                                    60
     A                                      ' Frz '
     A                                      UNDERLINE
650 DA*                                   +2
650 MA                                    66
     A                                      ' Ref '
     A                                      UNDERLINE
650 DA*                                   +2
650 MA                                    72
     A                                      'Other'
     A                                      UNDERLINE
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A                                      SPACEB(002)
520 DA*           WOSTOP    R        O     2
520 DA*                                     REFFLD(LBSTOP LABEL71)
650 DA*           WOSTOP         3  0O     2
650 MA            WOSTOP         9A  O     1
650 DA*                                     EDTCDE(Z)
650 DA*           WOCUST    R        O     7
650 MA            WOCUST    R        O    11
     A                                      REFFLD(OHCUST LABEL71)
     A                                      EDTCDE(3)
650 DA*           WOCNAM        30A  O    20
650 MA            WOCNAM        30A  O    23
650 DA*           QTYDRY         5S 0O    52
650 MA            QTYDRY         5S 0O    54
     A                                      EDTCDE(3)
650 DA*           QTYFRZ         5S 0O    59
650 MA            QTYFRZ         5S 0O    60
     A                                      EDTCDE(3)
     A            QTYREF         5S 0O    66
     A                                      EDTCDE(3)
650 DA*           QTYOTH         5S 0O    73
650 MA            QTYOTH         5S 0O    72
     A                                      EDTCDE(3)
     A* Print totals
     A*
     A*  Totals
     A*
     A*         R TOTAL1
     A*                                     SPACEB(001)
     A*           $RPD          25A  O    20
     A*           T#QPCK         7S 0O    46
     A*                                     EDTCDE(Z)
     A*           T#CUBE        11S 3O    54
     A*                                     EDTCDE(2)
     A*           T#WGHT        11S 2O    68
     A*                                     EDTCDE(2)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                     1
     A                                      ' '
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEB(001)
     A                                     1
     A                                      'OR670: End of Report '
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(OR670/OR670PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
     A*
