     A*%%TS  SD  20060411  201104  ROCKY       REL-V5R3M0  5722-WDS
     A********************************************************************
     A*
415 AA* NOTE: THERE ARE 2 SETS OF SCREENS IN THIS FORMAT. ONE SET IS
     A*       FOR USE WITH 8-LINE DISPLAYS AND THE OTHER FOR 16-LINE
     A*       DISPLAYS.
     A*
     A*       IF CHANGES ARE MADE MAKE SURE THEY ARE MADE TO BOTH
     A*       SETS OF SCREENS.
     A*
     A*
     A**************************************************************************
     A*  Revisions:
     A*
     A*    11/26/99  DAS  4.13
     A*     - Changed message line to 9 from 24.
     A*     - Added field to indentify that the slots for a base item
     A*       are being displayed.
     A*
415 AA*  05/20/01  DAS  4.15
     A*    - Created second set of screens for 16 line displays.
     A*    - Change OPTION to OPT1 and made it 1 character.
     A*    - Removed OPT heading.
     A*    - Removed WOBASE field.
     A*    - Moved subfile up 1 line.
     A*
500 AA*  01/21/05  MLB  5.00
     A*    - Enh: Revised DSPSFL to only display 4 lines. Revised
     A*      D16SFL to only display 12 lines. This will make room
     A*      for function keys and message sfl to be added.
     A*    - Added new fields to subfiles: Pick, exp date, ent date and
     A*      pick priority.
     A*
     A**************************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A  60                                  CA10
     A                                      CA12
     A          R TITLE
     A*%%TS  SD  19930313  135658  DAVE        REL-V2R1M1  5738-PW1
     A*                                     OVERLAY
     A*                                 1  2'OR686.01'
     A*                                 1 30'Bulk Drops '
     A*                                     DSPATR(HI)
     A*****************************************************************
     A*
     A* POSITION TO RECORD
     A*
     A          R POSTNREC
     A*%%TS  SD  19940914  135501  HEMANT      REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(01)
     A                                  1  2'1=Select Bulk Drop'
     A                                  1 26'Dept:'
     A            PTINP1         5A  B  1 32
     A*****************************************************************
     A*
     A* SUBFILE FOR LIST DISPLAY
     A*
     A          R DSPSFL                    SFL
     A*%%TS  SD  20060411  201104  ROCKY       REL-V5R3M0  5722-WDS
     A  21                                  SFLNXTCHG
     A            OPT1           1A  B  3  2
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
     A            W1DISP        12A  O  3  6
     A            W1ITM#        15A  O  3 19
     A*           W1CRTD          L  O  3 35DATFMT(*USA)
     A*           W1CRTT          T  O  3 46
     A            W1TRUK         5A  O  3 35
     A            W1UNLD         2Y 0O  3 41EDTCDE(4)
     A            W1RTE          5A  O  3 44
     A            W1LBL#         7Y 0O  3 50EDTCDE(4)
     A*
500 DA*                                     SFLSIZ(0006)
     A          R DSPSFC                    SFLCTL(DSPSFL)
     A*%%TS  SD  20060411  201104  ROCKY       REL-V5R3M0  5722-WDS
     A                                      SFLSIZ(0004)
     A                                      SFLPAG(0004)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                  2  2'Opt'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2  6'Slot        '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 19'Item           '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*                                 2 35'Created date/time '
     A                                  2 35'Truck'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 41'P#'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 44'Route'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 50'Label#'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
415 AA*****************************************************************
415 AA*
415 AA* SUBFILE FOR LIST DISPLAY (16-Lines)
415 AA*
     A          R D16SFL                    SFL
     A*%%TS  SD  20060411  201104  ROCKY       REL-V5R3M0  5722-WDS
     A  21                                  SFLNXTCHG
     A            OPT1           1A  B  3  2
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
     A            W1DISP        12A  O  3  6
     A            W1ITM#        15A  O  3 19
     A*           W1CRTD          L  O  3 35DATFMT(*USA)
     A*           W1CRTT          T  O  3 46
     A            W1TRUK         5A  O  3 35
     A            W1UNLD         2Y 0O  3 41EDTCDE(4)
     A            W1RTE          5A  O  3 44
     A            W1LBL#         7Y 0O  3 50EDTCDE(4)
     A*
500 DA*                                     SFLSIZ(0014)
     A          R D16SFC                    SFLCTL(D16SFL)
     A*%%TS  SD  20060411  201104  ROCKY       REL-V5R3M0  5722-WDS
     A                                      SFLSIZ(0012)
     A                                      SFLPAG(0012)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                  2  2'Opt'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2  6'Slot        '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  2 19'Item           '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*                                 2 35'Created date/time '
     A*                                     DSPATR(HI)
     A*                                     DSPATR(UL)
     A                                  2 35'Truck'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 41'P#'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 44'Route'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  2 50'Label#'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
413 DA*                                     SFLMSGRCD(24)
500 DA*                                     SFLMSGRCD(9)
50  MA                                      SFLMSGRCD(8)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
413 DA*                                     SLNO(24)
500 DA*                                     SLNO(9)
500 MA                                      SLNO(8)
     A                                      CLRL(1)
500 AA*
500 AA*    Error message subfile record - 16 line.
500 AA*
500 AA          R M16REC                    SFL
500 AA                                      SFLMSGRCD(16)
500 AA            #MSGK                     SFLMSGKEY
500 AA            #PGMQ                     SFLPGMQ
500 AA*
500 AA*    Error message subfile control record - 16 line
500 AA*
500 AA          R M16CTL                    SFLCTL(M16REC)
500 AA  98                                  ALARM
500 AA                                      LOCK
500 AA                                      OVERLAY
500 AA                                      SFLSIZ(2) SFLPAG(1)
500 AA N97                                  SFLCLR
500 AA  97                                  SFLDSP
500 AA  97                                  SFLEND
500 AA          R M16CLR
500 AA                                      OVERLAY
500 AA                                      LOCK
500 AA                                      SLNO(16)
500 AA                                      CLRL(1)
     A*****************************************************************
     A*
     A* OPTION, COMMAND AND EOF MESSAGE LINES FOR LOOKUP PANELS
     A*
     A*    OPTION LINES
     A*
     A          R OPTREC
     A*%%TS  SD  19991126  062702  DAVE        REL-V4R2M0  5769-PW1
500X A                                      LOCK
     A                                      OVERLAY
     A                                      SLNO(01)
     A            OPTLN1        75A  O  1  2COLOR(BLU)
     A*
     A*    COMMAND LINES
     A*
     A          R CMDREC
     A*%%TS  SD  19930220  141828  DAVE        REL-V2R1M1  5738-PW1
500 MA                                      LOCK
500 MA                                      OVERLAY
500 MA                                      SLNO(07)
500 MA            CMDLN1        79   O  1  2COLOR(BLU)
500 AA*
500 AA*  16 line command key format.
500 AA          R C16REC
500 AA                                      LOCK
500 AA                                      OVERLAY
500 AA                                      SLNO(15)
500 AA            CMDLN1        79   O  1  2COLOR(BLU)
     A*
     A*    'MORE.../BOTTOM' MESSAGE LINE
     A*
     A          R MORREC
     A*                                     LOCK
     A*                                     OVERLAY
     A*                                     SLNO(21)
     A*           MORELN         7   O  1 73DSPATR(HI)
     A*
     A*    DELETE DISPLAY INSTRUCTIONS
     A*
     A          R DELREC
     A*                                     LOCK
     A*                                     OVERLAY
     A*                                     SLNO(3)
     A*                                 3  2'Press Enter to confirm your choice-
     A*                                     s for 4=Delete.'
     A*                                     COLOR(BLU)
     A*                                 4  2'Press F12 to return to change your-
     A*                                      choices.'
     A*                                     COLOR(BLU)
     A*****************************************************************
     A*
     A* RECORDS TO CLEAR DIFFERENT PORTIONS OF A PANEL
     A*
     A*     CLRssnn   ss = Starting position
     A*               nn = # of lines to clear or END
     A*
     A*    CLEAR ALL LINES AFTER TITLE
     A*
     A*         R CLR03END
     A*                                     OVERLAY
     A*                                     SLNO(3)
     A*                                 1  2' '
     A*                                 2  2' '
     A*                                 3  2' '
     A*                                 4  2' '
     A*                                 5  2' '
     A*                                 6  2' '
     A*                                 7  2' '
     A*                                 8  2' '
     A*                                 9  2' '
     A*                                10  2' '
     A*                                11  2' '
     A*                                12  2' '
     A*                                13  2' '
     A*                                14  2' '
     A*                                15  2' '
     A*                                16  2' '
     A*                                17  2' '
     A*                                18  2' '
     A*                                19  2' '
     A*                                20  2' '
     A*                                21  2' '
     A*
     A*    CLEAR LINES BETWEEN TITLE AND SUBFILE LIST
     A*
     A          R CLR0306
     A                                      OVERLAY
     A                                      SLNO(3)
     A                                  1  2' '
     A                                  2  2' '
     A                                  3  2' '
     A                                  4  2' '
     A                                  5  2' '
     A*                                 6  2' '
     A*                                 7  2' '
     A*                                 8  2' '
     A*    COMMAND LINES
     A*
     A*         R CMDREC
     A          R CMDDEL
     A*%%TS  SD  19930214  153838  DAVE        REL-V2R1M1  5738-PW1
