     A********************************************************************
     A*  Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved     *
     A*  BFC Software, Inc.                                              *
     A*  245 W. Roosevelt Rd.  Bldg 8, Suite 51                          *
     A*  West Chicago, IL  60185                                         *
     A*  (630) 562-0375                                                  *
     A********************************************************************
     A*
     A*  OR695PR   Print Transaction Audit Report
     A*  13 April 2004
     A*  Max Blacknik
     A*  Dave Sommerville
     A*
     A********************************************************************
     A*  Revisions
     A*
417 AA*  04/13/04  MLB  4.17
     A*    - Created.
     A*
520 AA*  01/29/09  CWM  5.20
     A*      - Enh: Changed stop from 2 to 3 character.
520aAA*  02/04/09  MLB  5.20a
     A*      - Fix: Revised fmt BULK to match headings from SETHED2.
520bAA*  03/24/09  RBD  5.20b
     A*      - Added printing of label# to PICK line.
650A A*  12/12/13  GJA  6.50A
     A*      - Added ability to print 80 column.
740a A*  09/10/20  DAS  7.40a
     A*      - Changed ORDN# from 9 char to 15 char.
     A*      - Revised stop field in records BULK, PICK, SETSUMD
     A*        and ZONSUMD to be 5 digits instead of 3 digits.
     A*      - Fixed BULK headings. Tie/High heading never removed after
     A*        removing detail fields.
     A*      - Changed W1RSTP and W1SSTP from 3.0 to 5.0.
     A*
     A********************************************************************
     A*  Client Custom Revisions: Indianhead Foodservice (IFD)
     A*
IFDa A*  02/05/09  HNK  IFDa
     A*    - Added SETHIFD and PICKIFD.
     A*
     A****************************************************************
JSL  A*  Client Custom Revisions: Julius Silvert
     A*
JSLa A*  11/06/15  GJA  JSL
     A*    - Added printing of brand and pack size
     A****************************************************************
SVL AA*  Client Custom Revisions: Saval
     A*
SVL AA*  03/23/09  RBD  SVL
     A*    - Added printing of catchweight entry line/s.
SVLa A*  03/25/09  HNK  SVLa
     A*    - Added SETHSVL and PICKSVL.
     A*
     A****************************************************************
     A*  Client Custom Revisions: Dairyland
     A*
DRY AA*  04/30/10  MLB  DRY
     A*    - Revised the report to meet Dairyland's requirements.
     A*      Removed pick slot from report. Removed item brand
     A*      from report. Added field DRYTRCK to format SETHD.
DRYbAA*  06/20/12  RH   DRYb
     A*    - Enh: Replace Mfg Item # with Slot per Dairyland.
     A*
     A****************************************************************
CDI AA*  Client Custom Revisions: Customized Distribution
     A*
CDI AA*  05/08/12  RBD  CDI
     A*    - Added SETHDCDI which replaces SETHD and prints Route
     A*      Page instead of Tran Page.
     A*    - Added LASTCDI which adds printing of *** LAST PAGE ***.
     A*    - Added PICKCDI which adds printing of Vendor Item #.
CDIa A*  02/08/13  GJA  CDIa
     A*    - Added additional memo lines at bottom
     A****************************************************************
     A*  Client Custom Revisions: Sofo Foods
     A*
SOF AA*  07/24/15  MLB  SOF
     A*    - Added PICKSOF to add 2nd line to print item brand.
     A*
     A****************************************************************
     A*  Client Custom Revisions: EARL'S
     A*
EOPaAA*  11/18/20  ???  EOPa
     A*    - Added PICKEOP & SETHEOP
     A*
     A****************************************************************
     A*
     A          R BEGBLK
     A                                      SKIPB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      '**********************************-
     A                                      **************************'
     A                                      SPACEB(002)
     A                                    62
     A                                      'Bulk Picks'
     A                                    73
     A                                      '**********************************-
     A                                      **************************'
     A                                     3
     A                                      'Warehouse:'
     A                                      SPACEB(002)
     A            $PWHSE         3S 0O    14
     A                                      EDTCDE(3)
     A                                    20
     A                                      'Route:'
     A            $PRTE          5A  O    27
     A                                    35
     A                                      'Comp:'
     A            W1COMP         1A  O    41
     A                                    45
     A                                      'Zone:'
     A            W1ZONE         6A  O    51
     A                                    60
     A                                      'Truck:'
     A            W1TRUK        10A  O    67
     A                                   122
     A                                      'Page:'
     A                                    +1
     A  81                                  PAGNBR
     A                                      EDTCDE(3)
     A                                     2
740aDA**                                    'Tran#  '
740aMA                                      'Pallet '
     A                                      UNDERLINE
     A                                      SPACEB(002)
740aDA**                                  14
740aMA                                    15
     A                                      'Item    '
     A                                      UNDERLINE
740aDA**                                  25
740aMA                                    27
     A                                      'Description                  '
     A                                      UNDERLINE
740aDA**                                  59
740aDA**                                    'Tie / Hi'
740aDA**                                    UNDERLINE
740aDA**                                  72
740aMA                                    63
     A                                      'Slot        '
     A                                      UNDERLINE
740aDA**                                  89
740aMA                                    82
     A                                      'Quantity'
     A                                      UNDERLINE
740aDA**                                 102
740aMA                                    98
     A                                      'Picked'
     A                                      UNDERLINE
740aDA**                                 113
740aDA**                                    'Stp'
740aMA                                   110
740aMA                                      'Stop '
     A                                      UNDERLINE
740aDA**                                 122
740aDA**                                    'Order #'
740aMA                                   116
740aMA                                      'Order #        '
     A                                      UNDERLINE
     A*
     A          R BEGBLK2
     A                                      SKIPB(001)
     A                                      SPACEA(001)
     A                                     3
     A                                      'Warehouse:'
     A                                      SPACEB(002)
     A            $PWHSE         3S 0O    14
     A                                      EDTCDE(3)
     A                                    20
     A                                      'Route:'
     A            $PRTE          5A  O    27
     A                                    35
     A                                      'Comp:'
     A            W1COMP         1A  O    41
     A                                    45
     A                                      'Zone:'
     A            W1ZONE         6A  O    51
     A                                    60
     A                                      'Truck:'
     A            W1TRUK        10A  O    67
     A                                   122
     A                                      'Page:'
     A                                    +1
     A                                      PAGNBR
     A                                      EDTCDE(3)
     A                                     2
740aDA**                                    'Tran#  '
740aMA                                      'Pallet '
     A                                      UNDERLINE
     A                                      SPACEB(002)
740aDA**                                  14
740aMA                                    15
     A                                      'Item    '
     A                                      UNDERLINE
740aDA**                                  25
740aMA                                    27
     A                                      'Description                  '
     A                                      UNDERLINE
740aDA**                                  59
740aDA**                                    'Tie / Hi'
740aDA**                                    UNDERLINE
740aDA**                                  72
740aMA                                    63
     A                                      'Slot        '
     A                                      UNDERLINE
740aDA**                                  89
740aMA                                    82
     A                                      'Quantity'
     A                                      UNDERLINE
740aDA**                                 102
740aMA                                    98
     A                                      'Picked'
     A                                      UNDERLINE
740aDA**                                 113
740aDA**                                    'Stp'
740aMA                                   110
740aMA                                      'Stop '
     A                                      UNDERLINE
740aDA**                                 122
740aDA**                                    'Order #'
740aMA                                   116
740aMA                                      'Order #        '
     A                                      UNDERLINE
     A*
     A          R BULK
     A*                                     SKIPB(001)
     A                                      SPACEA(001)
520aDA*           LBTRN#         7S 0O     2
520aMA            PSPAL#         7S 0O     2
     A                                      EDTCDE(L)
520aAA                                      SPACEB(001)
520aDA*           W1ITEM         8A  O    14
520aMA            W1ITEM         8A  O    15
520aDA*           ITDESC        30A  O    25
520aMA            ITDESC        30A  O    27
520aDA*           LBTIE          4S 0O    59
520aDA*                                     EDTCDE(3)
520aDA*                                   64
520aDA*                                     '/'
520aDA*           LBHIGH         2S 0O    66
520aDA*                                     EDTCDE(3)
520aDA*           LBDISP        12A  O    72
520aMA            LBDISP        12A  O    63
520aAA            W1OUT          3A  O    77
520aDA*           W1QTY          5S 0O    89
520aMA            W1QTY          5S 0O    82
     A                                      EDTCDE(3)
520aDA*           W1UM           2A  O    95
520aMA            W1UM           2A  O    88
520aDA*           W1PQTY         5S 0O   103
520aMA            W1PQTY         5S 0O    99
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
520 DA*           LBSTOP         2S 0O   113
740aDA**          WOSTOP         3S 0O   112
740aMA            HOSTSTOP       5S 0O   110
     A                                      EDTCDE(3)
730ADA*           OHCORD         7S 0O   122
730ADA*                                     EDTCDE(3)
740aDA**          ORDN#          9A  O   122
734MAA            ORDN#         15A  O   116
     A*
     A          R BEGRPL
     A*
     A                                      SKIPB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      '**********************************-
     A                                      ****************'
     A                                      SPACEB(002)
     A                                    52
     A                                      'Replenishments'
     A                                    67
     A                                      '**********************************-
     A                                      ****************'
     A                                     3
     A                                      'Warehouse:'
     A                                      SPACEB(002)
     A            $PWHSE         3S 0O    14
     A                                      EDTCDE(3)
     A                                    20
     A                                      'Route:'
     A            $PRTE          5A  O    27
     A                                    35
     A                                      'Comp:'
     A            W1COMP         1A  O    41
     A                                    45
     A                                      'Zone:'
     A            W1ZONE         6A  O    51
     A                                    60
     A                                      'Truck:'
     A            W1TRUK        10A  O    67
     A                                   122
     A                                      'Page:'
     A                                    +1
     A  81                                  PAGNBR
     A                                      EDTCDE(3)
     A                                     2
     A                                      'Tran#  '
     A                                      SPACEB(002)
     A                                      UNDERLINE
     A                                    10
     A                                      'Item    '
     A                                      UNDERLINE
     A                                    19
     A                                      'Description                  '
     A                                      UNDERLINE
     A                                    50
     A                                      'From/To'
     A                                    64
     A                                      'Quantity'
     A                                      UNDERLINE
     A                                    81
     A                                      'UM'
     A                                      UNDERLINE
     A                                    87
     A                                      'Tie / Hi'
     A                                      UNDERLINE
     A*
     A          R BEGRPL2
     A*
     A                                      SKIPB(001)
     A                                     3
     A                                      'Warehouse:'
     A                                      SPACEB(002)
     A            $PWHSE         3S 0O    14
     A                                      EDTCDE(3)
     A                                    20
     A                                      'Route:'
     A            $PRTE          5A  O    27
     A                                    35
     A                                      'Comp:'
     A            W1COMP         1A  O    41
     A                                    45
     A                                      'Zone:'
     A            W1ZONE         6A  O    51
     A                                    60
     A                                      'Truck:'
     A            W1TRUK        10A  O    67
     A                                   122
     A                                      'Page:'
     A                                    +1
     A                                      PAGNBR
     A                                      EDTCDE(3)
     A                                     2
     A                                      'Tran#  '
     A                                      SPACEB(002)
     A                                      UNDERLINE
     A                                    10
     A                                      'Item    '
     A                                      UNDERLINE
     A                                    19
     A                                      'Description                  '
     A                                      UNDERLINE
     A                                    50
     A                                      'From/To'
     A                                    64
     A                                      'Quantity'
     A                                      UNDERLINE
     A                                    81
     A                                      'UM'
     A                                      UNDERLINE
     A                                    87
     A                                      'Tie / Hi'
     A                                      UNDERLINE
     A*
     A          R REPL1
     A*
     A*                                     SKIPB(001)
     A                                      SPACEA(001)
     A            LBTRN#         7S 0O     2
     A                                      EDTCDE(L)
     A                                      SPACEB(001)
     A            W1ITEM         8A  O    10
     A            ITDESC        30A  O    19
     A            LBDISP        12A  O    50
     A            W1QTY          5S 0O    64
     A                                      EDTCDE(L)
     A                                    71
     A                                      'of'
     A            LBQAVL         5S 0O    74
     A                                      EDTCDE(L)
     A            W1UM           2A  O    81
     A            LBTIE          4S 0O    87
     A                                      EDTCDE(3)
     A                                    92
     A                                      '/'
     A            LBHIGH         2S 0O    94
     A                                      EDTCDE(3)
     A            LBDSP2        12A  O    50
     A                                      SPACEB(001)
     A*
     A          R REPL2
     A*
     A*                                     SKIPB(005)
     A                                      SPACEA(001)
     A            LBTRN#         7S 0O     2
     A                                      EDTCDE(L)
     A            FRITEM         8A  O    10
     A            FRDESC        30A  O    19
     A            LBDISP        12A  O    50
     A            W1QTY          5S 0O    64
     A                                      EDTCDE(L)
     A                                    71
     A                                      'of'
     A            LBQAVL         5S 0O    74
     A                                      EDTCDE(L)
     A            W1UM           2A  O    82
     A            TOITEM         8A  O    10
     A                                      SPACEB(001)
     A            TODESC        30A  O    19
     A            LBDSP2        12A  O    50
     A            TOQTY          5S 0O    64
     A                                      EDTCDE(L)
     A            TOUM           2A  O    71
     A*
     A          R PICK
     A*
     A*                                     SKIPB(001)
     A                                      SPACEA(001)
     A            PSPAL#         7S 0O     2
     A                                      EDTCDE(L)
     A                                      SPACEB(001)
     A            W1ITEM         8A  O    15
     A            ITDESC        30A  O    27
     A            LBDISP        12A  O    63
     A            W1OUT          3A  O    77
     A            LBQPCK         5S 0O    82
     A                                      EDTCDE(3)
     A            LBUCOD         2A  O    88
740aDA**          W1PQTY         5S 0O    99
740aMA            W1PQTY         5S 0O    93
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
520 DA*           OHSTOP         2S 0O   112
520bDA**          WOSTOP         3S 0O   112
740aDA**          WOSTOP         3S 0O   106
740aMA            HOSTSTOP       5S 0O   100
     A                                      EDTCDE(3)
520bDA**          OHCORD         7S 0O   122
730ADA*           OHCORD         7S 0O   111
730ADA*                                     EDTCDE(3)
740aDA**          ORDN#          9A  O   111
740aMA            ORDN#         15A  O   107
730ADA*           LBLBL#         7S 0O   120
740aDA**          LBLBL#         7S 0O   122
740aMA            LBLBL#         7S 0O   124
520bAA                                      EDTCDE(3)
     A*
650aAA          R PICK80
     A*
     A*                                     SKIPB(001)
     A                                      SPACEA(001)
     A            PSPAL#         7S 0O     2
     A                                      EDTCDE(L)
     A                                      SPACEB(001)
     A            W1ITEM         8A  O    10
     A            ITDESC        30A  O    18
     A            W1OUT          3A  O    39
     A            LBQPCK         5S 0O    49
     A                                      EDTCDE(3)
     A            LBUCOD         2A  O    55
     A            W1PQTY         5S 0O    57
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
     A            WOSTOP         3S 0O    61
     A                                      EDTCDE(3)
     A            OHCORD         7S 0O    65
     A                                      EDTCDE(3)
     A            LBLBL#         7S 0O    73
     A                                      EDTCDE(3)
     A*
CDI AA          R PICKCDI
CDI AA                                      SPACEA(001)
CDI AA            ITVIT#        15A  O    27
     A*
IFDaAA          R PICKIFD
IFDaAA*
IFDaAA*                                     SKIPB(001)
IFDaAA                                      SPACEA(001)
IFDaAA            LBDISP        12A  O     2
IFDaAA                                      SPACEB(001)
IFDaAA            W1ITEM         8A  O    15
IFDaAA            ITDESC        30A  O    27
IFDaAA            W1OUT          3A  O    77
IFDaAA            LBQPCK         5S 0O    82
IFDaAA                                      EDTCDE(3)
IFDaAA            LBUCOD         2A  O    88
IFDaAA            W1PQTY         5S 0O    99
IFDaAA                                      EDTCDE(Z)
IFDaAA                                      UNDERLINE
IFDaAA            WOSTOP         3S 0O   112
IFDaAA                                      EDTCDE(3)
IFDaAA            OHCORD         7S 0O   122
IFDaAA                                      EDTCDE(3)
SVLaAA          R PICKSVL
SVLa A                                      SPACEA(001)
SVLa A            PSPAL#         7S 0O     2
SVLa A                                      EDTCDE(L)
SVLa A                                      SPACEB(001)
SVLa A            W1ITEM         8A  O    10
SVLa A            W1BRND         5A  O    20
SVLa A            W1DESC        25A  O    26
SVLa A            ITVIT#        15A  O    52
SVLa A            LBDISP        12A  O    68
SVLa A*           W1OUT          3A  O    77
SVLa A            W1PACK        10A  O    80
SVLa A            LBQPCK         5S 0O    91
SVLa A                                      EDTCDE(3)
SVLa A            LBUCOD         2A  O    97
SVLa A            W1PQTY         5S 0O   101
SVLa A                                      EDTCDE(Z)
SVLa A                                      UNDERLINE
SVLa A            W1OUT          3A  O   109
SVLa A            WOSTOP         3S 0O   114
SVLa A                                      EDTCDE(3)
SVLa A            OHCORD         7S 0O   118
SVLa A                                      EDTCDE(3)
SVLaAA            LBLBL#         7S 0O   126
SVLaAA                                      EDTCDE(3)
SVLa A*
JSLaAA          R PICKJSL
JSLa A                                      SPACEA(001)
JSLa A            PSPAL#         7S 0O     2
JSLa A                                      EDTCDE(L)
JSLa A                                      SPACEB(001)
JSLa A            W1ITEM         8A  O    10
JSLa A            W1DESC        25A  O    20
JSLa A            IMBRND        10A  O    50
JSLa A            LBDISP        12A  O    68
JSLa A            W1PACK        10A  O    80
JSLa A            LBQPCK         5S 0O    91
JSLa A                                      EDTCDE(3)
JSLa A            LBUCOD         2A  O    97
SVLa A            W1PQTY         5S 0O   101
SVLa A                                      EDTCDE(Z)
SVLa A                                      UNDERLINE
SVLa A            W1OUT          3A  O   109
SVLa A            WOSTOP         3S 0O   114
SVLa A                                      EDTCDE(3)
SVLa A            OHCORD         7S 0O   118
SVLa A                                      EDTCDE(3)
SVLaAA            LBLBL#         7S 0O   126
SVLaAA                                      EDTCDE(3)
SVLa A*
EOPaAA          R PICKEOP
EOPaAA                                      SPACEA(001)
EOPaAA            PSPAL#         7S 0O     2
EOPaAA                                      EDTCDE(L)
EOPaAA                                      SPACEB(001)
EOPaAA            W1ITEM         8A  O    10
EOPaAA            W1DESC        25A  O    20
EOPaAA            W1PACK        10A  O    50
EOPaAA            LBDISP        12A  O    68
EOPaAA            LBQPCK         5S 0O    91
EOPaAA                                      EDTCDE(3)
EOPaAA            LBUCOD         2A  O    97
EOPaAA            W1PQTY         5S 0O   101
EOPaAA                                      EDTCDE(Z)
EOPaAA                                      UNDERLINE
EOPaAA            WOSTOP         3S 0O   114
EOPaAA                                      EDTCDE(3)
EOPaAA            OHCORD         7S 0O   118
EOPaAA                                      EDTCDE(3)
EOPaAA            LBLBL#         7S 0O   126
EOPaAA                                      EDTCDE(3)
EOPaAA*
DRY AA          R PICKDRY
DRY AA                                      SPACEA(001)
DRY AA            PSPAL#         7S 0O     2
DRY AA                                      EDTCDE(L)
DRY AA                                      SPACEB(001)
DRY AA            LBITEM        15A  O    10
DRY AA            ITDESC        30A  O    26
DRY AA            LBQPCK         5S 0O    58
DRY AA                                      EDTCDE(3)
DRY AA            LBUCOD         2A  O    64
DRY AA            W1PQTY         5S 0O    67
DRY AA                                      EDTCDE(Z)
DRY AA                                      UNDERLINE
DRY AA            ITPDSC        15A  O    74
DRYbDA**          ITVIT#        15A  O    91
DRYbMA            LBDISP        12A  O    91
DRY AA            W1OUT          3A  O   109
DRY AA            WOSTOP         3S 0O   114
DRY AA                                      EDTCDE(3)
DRY AA            OHCORD         7S 0O   118
DRY AA                                      EDTCDE(3)
DRY AA            LBLBL#         7S 0O   126
DRY AA                                      EDTCDE(3)
DRY AA*
     A*
SOF AA          R PICKSOF
SOF AA                                      SPACEA(001)
SOF AA            IMBRND        10A  O    29
     A*
SVL AA* Print Catchweight Entry line
     A*
SVL AA          R CATWGT1
     A                                      SPACEB(002)
SVL AA            P1WGT1        13A  O    10
SVL AA            P1WGT2        13A  O    29
SVL AA            P1WGT3        13A  O    47
SVL AA            P1WGT4        13A  O    65
SVL AA            P1WGT5        13A  O    83
SVL AA            P1WGT6        13A  O   101
SVL AA            P1WGT7        13A  O   119
SVL AA*           P1WGT8         9A  O    79
SVL AA*           P1WGT9         9A  O    90
SVL AA*           P1WGT10        9A  O   101
SVL AA*           P1WGT11        9A  O   112
SVL AA*           P1WGT12        9A  O   123
     A*
     A          R SETHD
     A*
     A                                      SKIPB(001)
     A N90        RDATE          6S 0O     1EDTCDE(Y)
     A N90        RTIME          6S 0O    11EDTWRD('0 :  :  ')
     A*
     A N90        RPTTTL        40A  O    47
     A N90                           O   127'OR695'
     A                                      SPACEA(001)
     A*N90                                 1
     A*                                     '**********************************-
     A*                                     ****************'
     A*N90                                +1
     A*                                     'Start Transaction'
     A*N90                                70
     A*                                     '**********************************-
     A*                                     ****************'
     A                                     3
     A                                      'Warehouse:'
     A                                      SPACEB(001)
     A            $PWHSE         3S 0O    14
     A                                      EDTCDE(3)
     A                                    20
     A                                      'Route:'
     A            $PRTE          5A  O    27
     A                                    35
     A                                      'Comp:'
     A            $PCOMP         1A  O    41
     A                                    45
     A                                      'Zone:'
     A            $PSZON         6A  O    51
     A                                    60
     A                                      'Truck:'
     A            $PTRUK        10A  O    67
DRY AA            DRYTRCK       10A  O    78
     A                                    90
     A                                      'Tran#:'
     A            W1TRN#         7S 0O    97
     A                                      EDTCDE(3)
     A                                   117
     A                                      'Tran Page:'
     A                                    +1
     A  81                                  PAGNBR
     A                                      EDTCDE(3)
     A*
     A                                    90'Checked out:'
     A                                      SPACEB(001)
     A            W1USER        30A  O   102
     A  70                                  UNDERLINE
     A*
650aAA          R SETHD80
     A*
     A                                      SKIPB(001)
     A N90        RDATE          6S 0O     1EDTCDE(Y)
     A N90        RTIME          6S 0O    11EDTWRD('0 :  :  ')
     A*
     A N90        RPTTTL        40A  O    20
     A                                    65
     A                                      'Tran Page:'
     A                                    +1
     A  81                                  PAGNBR
     A                                      EDTCDE(3)
     A N90                           O    57'OR695'
     A                                      SPACEA(001)
     A                                     2
     A                                      'Warehouse:'
     A                                      SPACEB(001)
     A            $PWHSE         3S 0O    13
     A                                      EDTCDE(3)
     A                                    17
     A                                      'Route:'
     A            $PRTE          5A  O    23
     A                                    29
     A                                      'Comp:'
     A            $PCOMP         1A  O    35
     A                                    37
     A                                      'Zone:'
     A            $PSZON         6A  O    43
     A                                    50
     A                                      'Truck:'
     A            $PTRUK        10A  O    56
     A                                    67
     A                                      'Tran#:'
     A            W1TRN#         7S 0O    73
     A                                      EDTCDE(3)
     A*
     A                                    10'Picked by:'
     A                                      SPACEB(002)
     A            W1USER        30A  O    21
     A  70                                  UNDERLINE
     A                                    55
     A                                      'Audited by:'
     A                                    67
     A                                      '                                '
     A                                      UNDERLINE
CDI AA*
CDI AA          R SETHDCDI
CDI AA*
CDI AA                                      SKIPB(001)
CDI AA N90        RDATE          6S 0O     1EDTCDE(Y)
CDI AA N90        RTIME          6S 0O    11EDTWRD('0 :  :  ')
CDI AA N90        RPTTTL        40A  O    47
CDI AA N90                           O   127'OR695'
CDI AA                                      SPACEA(001)
CDI AA                                     3
CDI AA                                      'Warehouse:'
CDI AA                                      SPACEB(001)
CDI AA            $PWHSE         3S 0O    14
CDI AA                                      EDTCDE(3)
CDI AA                                    20
CDI AA                                      'Route:'
CDI AA            $PRTE          5A  O    27
CDI AA                                    35
CDI AA                                      'Comp:'
CDI AA            $PCOMP         1A  O    41
CDI AA                                    45
CDI AA                                      'Zone:'
CDI AA            $PSZON         6A  O    51
CDI AA                                    60
CDI AA                                      'Truck:'
CDI AA            $PTRUK        10A  O    67
CDI AA            DRYTRCK       10A  O    78
CDI AA                                    90
CDI AA                                      'Tran#:'
CDI AA            W1TRN#         7S 0O    97
CDI AA                                      EDTCDE(3)
CDI AA            LASTPG         8A  O   107
CDI AA                                   116
CDI AA                                      'Route Page:'
CDI AA            RTEPAG         4S 0O   127
CDI AA                                      EDTCDE(3)
CDI AA*
CDI AA                                    90'Checked out:'
CDI AA                                      SPACEB(001)
CDI AA            W1USER        30A  O   102
CDI AA  70                                  UNDERLINE
     A*
CDI AA          R LASTCDI
CDI AA                                      SPACEB(001)
CDI AA                                    99'*****  L A S T   P A G E  *****'
     A*
     A*
     A*
     A          R SETHED2
     A*
     A                                      SPACEB(002)
     A                                      SPACEA(001)
     A                                     2
     A                                      'Pallet '
     A                                      UNDERLINE
     A                                    15
     A                                      'Item    '
     A                                      UNDERLINE
     A                                    27
     A                                      'Description                  '
     A                                      UNDERLINE
     A                                    63
     A                                      'Slot        '
     A                                      UNDERLINE
     A                                    82
     A                                      'Quantity'
     A                                      UNDERLINE
740aDA**                                  98
740aMA                                    92
     A                                      'Picked'
     A                                      UNDERLINE
520bDA**                                 112
740aDA**                                 106
740aDA**                                    'Stp'
740aMA                                   100
740aMA                                      'Stop '
     A                                      UNDERLINE
520bDA**                                 122
740aDA**                                 111
740aDA**                                    'Order #'
740aMA                                   107
740aMA                                      'Order #        '
     A                                      UNDERLINE
740aDA**                                 120
740aMA                                   124
520bAA                                      'Label #'
520bAA                                      UNDERLINE
650aAA          R SETHED280
     A*
     A                                      SPACEB(002)
     A                                      SPACEA(001)
     A                                     2
     A                                      'Pallet '
     A                                      UNDERLINE
     A                                    10
     A                                      'Item    '
     A                                      UNDERLINE
     A                                    18
     A                                      'Description                  '
     A                                      UNDERLINE
     A                                    50
     A                                      'Qty'
     A                                      UNDERLINE
     A                                    57
     A                                      'Pick'
     A                                      UNDERLINE
     A                                    63
     A                                      'St'
     A                                      UNDERLINE
     A                                    66
     A                                      'Order#'
     A                                      UNDERLINE
     A                                    74
     A                                      'Label#'
     A                                      UNDERLINE
IFDaAA*
IFDaAA          R SETHIFD
IFDaAA*
IFDaAA                                      SPACEB(002)
IFDaAA                                      SPACEA(001)
IFDaAA                                     2
IFDaAA                                      'Slot        '
IFDaAA                                      UNDERLINE
IFDaAA                                    15
IFDaAA                                      'Item    '
IFDaAA                                      UNDERLINE
IFDaAA                                    27
IFDaAA                                      'Description                  '
IFDaAA                                      UNDERLINE
IFDaAA                                    82
IFDaAA                                      'Quantity'
IFDaAA                                      UNDERLINE
IFDaAA                                    98
IFDaAA                                      'Picked'
IFDaAA                                      UNDERLINE
IFDaAA                                   112
IFDaAA                                      'Stp'
IFDaAA                                      UNDERLINE
IFDaAA                                   122
IFDaAA                                      'Order #'
IFDaAA                                      UNDERLINE
     A*
SVLaAA*
SVLaAA          R SETHSVL
SVLaAA*
SVLaAA                                      SPACEB(002)
SVLaAA                                      SPACEA(001)
SVLaAA                                     2
SVLaAA                                      'Pallet '
SVLaAA                                      UNDERLINE
SVLa A                                    10
SVLa A                                      'Item    '
SVLa A                                      UNDERLINE
SVLa A                                    20
SVLa A                                      'Brand'
SVLa A                                      UNDERLINE
SVLa A                                    26
SVLa A                                      'Description             '
SVLa A                                      UNDERLINE
SVLa A                                    52
SVLa A                                      'Mfg Item #    '
SVLa A                                      UNDERLINE
SVLa A                                    68
SVLa A                                      'Slot        '
SVLa A                                      UNDERLINE
SVLa A                                    80
SVLa A                                      'Pack      '
SVLa A                                      UNDERLINE
SVLa A                                    91
SVLa A                                      'Quantity'
SVLa A                                      UNDERLINE
SVLa A                                   101
SVLa A                                      'Picked'
SVLa A                                      UNDERLINE
SVLa A                                   109
SVLa A                                      'OUT'
SVLa A                                      UNDERLINE
SVLa A                                   114
SVLa A                                      'Stp'
SVLa A                                      UNDERLINE
SVLaAA                                   118
SVLaAA                                      'Order #'
SVLaAA                                      UNDERLINE
SVLaAA                                   126
SVLaAA                                      'Label #'
SVLaAA                                      UNDERLINE
     A*
JSLaAA*
JSLaAA          R SETHJSL
JSLaAA*
JSLaAA                                      SPACEB(002)
JSLaAA                                      SPACEA(001)
JSLaAA                                     2
JSLaAA                                      'Pallet '
JSLaAA                                      UNDERLINE
JSLaAA                                    10
JSLaAA                                      'Item    '
JSLaAA                                      UNDERLINE
JSLaAA                                    20
JSLaAA                                      'Description             '
JSLaAA                                      UNDERLINE
JSLaAA                                    50
JSLaAA                                      'Brand     '
JSLaAA                                      UNDERLINE
JSLaAA                                    68
JSLaAA                                      'Slot        '
JSLaAA                                      UNDERLINE
JSLaAA                                    80
JSLaAA                                      'Pack      '
JSLaAA                                      UNDERLINE
JSLaAA                                    91
JSLaAA                                      'Quantity'
JSLaAA                                      UNDERLINE
JSLaAA                                   101
JSLaAA                                      'Picked'
JSLaAA                                      UNDERLINE
JSLaAA                                   109
JSLaAA                                      'OUT'
JSLaAA                                      UNDERLINE
JSLaAA                                   114
JSLaAA                                      'Stp'
JSLaAA                                      UNDERLINE
JSLaAA                                   118
JSLaAA                                      'Order #'
JSLaAA                                      UNDERLINE
JSLaAA                                   126
JSLaAA                                      'Label #'
JSLaAA                                      UNDERLINE
     A*
DRY AA*
DRY AA          R SETHDRY
DRY AA*
DRY AA                                      SPACEB(002)
DRY AA                                      SPACEA(001)
DRY AA                                     2
DRY AA                                      'Pallet '
DRY AA                                      UNDERLINE
DRY AA                                    10
DRY AA                                      'Item           '
DRY AA                                      UNDERLINE
DRY AA                                    26
DRY AA                                      'Description                   '
DRY AA                                      UNDERLINE
DRY AA                                    58
DRY AA                                      'Quantity'
DRY AA                                      UNDERLINE
DRY AA                                    67
DRY AA                                      'Picked'
DRY AA                                      UNDERLINE
DRY AA                                    74
DRY AA                                      'Pack           '
DRY AA                                      UNDERLINE
DRY AA                                    91
DRYbMA                                      'Slot        '
DRYbDA**                                    'Mfg Item #     '
DRY AA                                      UNDERLINE
DRY AA                                   109
DRY AA                                      'OUT'
DRY AA                                      UNDERLINE
DRY AA                                   114
DRY AA                                      'Stp'
DRY AA                                      UNDERLINE
DRY AA                                   118
DRY AA                                      'Order #'
DRY AA                                      UNDERLINE
DRY AA                                   126
DRY AA                                      'Label #'
DRY AA                                      UNDERLINE
EOPaAA*
EOPaAA          R SETHEOP
EOPaAA*
EOPaAA                                      SPACEB(002)
EOPaAA                                      SPACEA(001)
EOPaAA                                     2
EOPaAA                                      'Pallet '
EOPaAA                                      UNDERLINE
EOPaAA                                    10
EOPaAA                                      'Item    '
EOPaAA                                      UNDERLINE
EOPaAA                                    20
EOPaAA                                      'Description             '
EOPaAA                                      UNDERLINE
EOPaAA                                    50
EOPaAA                                      'Pack      '
EOPaAA                                      UNDERLINE
EOPaAA                                    68
EOPaAA                                      'Slot        '
EOPaAA                                      UNDERLINE
EOPaAA                                    80
EOPaAA*                                     'Pack      '
EOPaAA*                                     UNDERLINE
EOPaAA*                                   91
EOPaAA                                      'Quantity'
EOPaAA                                      UNDERLINE
EOPaAA                                   101
EOPaAA                                      'Picked'
EOPaAA                                      UNDERLINE
EOPaAA                                   109
EOPaAA                                      'Stp'
EOPaAA                                      UNDERLINE
EOPaAA                                   118
EOPaAA                                      'Order #'
EOPaAA                                      UNDERLINE
EOPaAA                                   126
EOPaAA                                      'Label #'
EOPaAA                                      UNDERLINE
     A*
     A          R PLTSUMH
     A*
     A                                      SPACEB(002)
     A                                    13
     A                                      'Pallet'
     A                                    24
     A                                      'Stops'
     A                                    32
     A                                      'Pieces'
     A                                    43
     A                                      'Cube'
     A                                    51
     A                                      'Weight'
     A                                    90
     A                                      'Audited by:'
     A                                   101
     A                                      '                                '
     A                                      UNDERLINE
     A*
     A*
650aAA          R PLTSUMH80
     A*
     A                                      SPACEB(002)
     A                                    13
     A                                      'Pallet'
     A                                    24
     A                                      'Stops'
     A                                    32
     A                                      'Pieces'
     A                                    43
     A                                      'Cube'
     A                                    51
     A                                      'Weight'
     A*
     A          R PLTSUMD
     A*
     A                                      SPACEB(001)
     A            W1PAL#         7S 0O    13
     A                                      EDTCDE(3)
     A            W1PSTP         3S 0O    25
     A                                      EDTCDE(3)
     A            W1PPCS         5S 0O    +4
     A                                      EDTCDE(3)
     A            W1PCUB         6S 3O    +3
     A                                      EDTCDE(3)
     A            W1PWGT         7S 2O    +2
     A                                      EDTCDE(3)
     A*
     A*
     A          R ZONSUMH
     A*
     A                                      SPACEB(002)
     A                                     1
     A                                      '--------------'
     A                                    16
     A                                      'Zone Pickup:'
     A            LSTZON         6A  O    +1
     A                                    36
     A                                      '---------------------'
     A                                     2
     A                                      'Stop'
     A                                      SPACEB(001)
     A                                    +2
     A                                      'Pieces'
     A                                    +2
     A                                      'Item'
     A                                   +47
     A                                      'Pallet'
     A*
     A*
     A          R ZONSUMD
     A*
     A                                      SPACEB(001)
520 DA*           W1RSTP         2S 0O     2
740aDA**          W1RSTP         3S 0O     2
740aMA            W1RSTP         5S 0O     2
     A                                      EDTCDE(L)
740aDA**          W1RPCS         5S 0O    +3
740aMA            W1RPCS         5S 0O    +1
     A                                      EDTCDE(3)
     A            IX            48A  O    +3
     A            W1PAL#         7S 0O    +3
     A                                      EDTCDE(3)
     A*
     A*
     A          R SETSUMH
     A*
     A*                                     SKIPB(001)
     A                                     1
     A                                      SPACEB(002)
     A                                      '------------------ Transaction Sum-
     A                                      mary ---------------------'
     A                                    +2
     A                                      'Tran#:'
     A            LSTTRN         7S 0O    +1
     A                                      EDTCDE(Z)
     A                                     2
     A                                      'Stop'
     A                                      SPACEB(001)
     A                                    +2
     A                                      'Pieces'
     A                                    +4
     A                                      'Cube'
     A                                    27
     A                                      'Weight'
     A                                    36
     A                                      'Customer'
     A*
     A*
     A          R SETSUMD
     A*
     A                                      SPACEB(001)
520 DA*           W1SSTP         2S 0O     2
740aDA**          W1SSTP         3S 0O     2
740aMA            W1SSTP         5S 0O     2
     A                                      EDTCDE(L)
740aDA*           W1SPCS         5S 0O    +3
740aMA            W1SPCS         5S 0O    +1
     A                                      EDTCDE(3)
     A            W1SCUB         6S 3O    +3
     A                                      EDTCDE(3)
     A            W1SWGT         7S 2O    +3
     A                                      EDTCDE(3)
     A            W1SCNM        30A  O    36
CDIaAA                                    67'PO:  '
CDIaAA            W1SCPO        15A  O    72
     A*
     A*
     A          R SETSUML
     A*
     A                                      SPACEB(001)
     A                                     7
     A                                      '------'
     A                                    +3
     A                                      '-------'
     A                                    +3
     A                                      '--------'
     A*
     A*
     A          R SETSUMT
     A*
     A                                      SPACEB(001)
     A            TTLPCS         7S 0O     6
     A                                      EDTCDE(3)
     A            TTLCUB         8S 3O    14
     A                                      EDTCDE(3)
     A            TTLWGT         9S 2O    +1
     A                                      EDTCDE(3)
     A*
     A*
     A          R SETFOOT
     A*
     A                                      SPACEB(002)
     A                                     1
     A                                      '**********************************-
     A                                      ****************'
     A                                    +1
     A                                      ' End Transaction '
     A                                    70
     A                                      '**********************************-
     A                                      ****************'
CDIaAA          R CDIFOOT
     A*
     A                                      SPACEB(002)
     A                                     4
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------'
     A                                     8'QTY'
     A                                      SPACEB(001)
     A                                    23'Manufacture Date'
     A                                    67'Use by Date'
     A                                   100'Stamp#'
     A                                     4'|'
     A                                    14'|'
     A                                    47'|'
     A                                    87'|'
     A                                     4
     A                                      '-----------------------------------
     A                                      ------------------------------------
     A                                      ------------------------------------
     A                                      ------------'
     A                                      SPACEB(001)
     A                                     4'|'
     A                                    14'|'
     A                                    47'|'
     A                                    87'|'
     A                                     4'|'
     A                                      SPACEB(001)
     A                                    14'|'
     A                                    47'|'
     A                                    87'|'
     A                                     4'|'
     A                                      SPACEB(001)
     A                                    14'|'
     A                                    47'|'
     A                                    87'|'
     A                                     4'|'
     A                                      SPACEB(001)
     A                                    14'|'
     A                                    47'|'
     A                                    87'|'
     A                                     4
     A                                      '__________________________________-
     A                                      ___________________________________-
     A                                      ___________________________________-
     A                                      ____________'
     A                                      SPACEB(001)
     A                                     4'|'
     A                                    14'|'
     A                                    47'|'
     A                                    87'|'
     A                                     4'|'
     A                                      SPACEB(001)
     A                                    14'|'
     A                                    47'|'
     A                                    87'|'
     A                                     4'|'
     A                                      SPACEB(001)
     A                                    14'|'
     A                                    47'|'
     A                                    87'|'
     A                                     4'|'
     A                                      SPACEB(001)
     A                                    14'|'
     A                                    47'|'
     A                                    87'|'
     A                                     4
     A                                      '__________________________________-
     A                                      ___________________________________-
     A                                      ___________________________________-
     A                                      ____________'
     A                                      SPACEB(001)
     A                                     4'|'
     A                                    14'|'
     A                                    47'|'
     A                                    87'|'
     A                                     4'|'
     A                                      SPACEB(001)
     A                                    14'|'
     A                                    47'|'
     A                                    87'|'
     A                                     4'|'
     A                                      SPACEB(001)
     A                                    14'|'
     A                                    47'|'
     A                                    87'|'
     A                                     4'|'
     A                                      SPACEB(001)
     A                                    14'|'
     A                                    47'|'
     A                                    87'|'
     A                                     4
     A                                      '__________________________________-
     A                                      ___________________________________-
     A                                      ___________________________________-
     A                                      ____________'
     A                                      SPACEB(001)
     A                                     4'|'
     A                                    14'|'
     A                                    47'|'
     A                                    87'|'
     A                                   107'|'
     A                                     4'NOTES:'
     A                                      SPACEB(004)
     A                                    10
     A                                      '__________________________________-
     A                                      ___________________________________-
     A                                      ___________________________________-
     A                                      __'
     A*
     A*
     A          R CACHWT
     A*
     A*                                     SKIPB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      'Weights:'
     A                                      SPACEB(001)
     A            W1WGT        120A  O    10
     A*
     A*
     A          R XDCK
     A*
     A*                                     SKIPB(001)
     A                                     1
     A                                      '------------------- Cross Docks ---
     A                                      --------------------------'
     A*
SVL AA          R SKIP1
SVL AA                                      TEXT('SKIP ONE LINE')
SVL AA                                      SPACEA(001)
SVL AA                                     1
SVL AA                                      DFT(' ')
     A*
