     A*%%TS  SD  19970730  064108  DAVE3       REL-V3R1M0  5763-PW1
     A*  90/09/26  11:42:01    HEMANTK     REL-R02M00  5728-PW1
     A*----------------------------------------------------------------
     A*****  COMPILE WITH DEFER WRITE EQUAL TO *NO *****
     A*----------------------------------------------------------------
     A*
     A*  PCK224FM   Create random test orders for warehouse 900 - WORKLBL
     A*  Dave Sommerville
     A*
     A*  Revisions
     A*
650aAA*    10/28/13  DAS  6.50a
     A*      - Added warehouse
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCREEN1
     A*%%TS  SD  19970730  064108  DAVE3       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      LOCK
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'PCK224.01'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
650aDA**                                1 19'Create Random Test Orders for Ware-
650aDA**                                    house 900'
650aMA                                  1 19'Create Random Test Orders for Ware-
650aMA                                      house'
     A                                      DSPATR(HI)
650aAA            W1WHSE         3S 0O  1 59
650aAA                                      DSPATR(HI)
     A                                 10 32'Item:'
     A            W1ITEM        15   O 10 38
     A                                  2 30'Populate WORKLBL File'
     A                                      DSPATR(HI)
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
