     A*%%TS  SD  19990611  083254  DAVE        REL-V4R2M0  5769-PW1
     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  PCK210FM   Create test orders for warehouse 900.
     A*  01 September 1997
     A*  Dave Sommerville
     A*
     A*  Revisions
     A*
     A*    09/17/97  DAS  4.05
     A*      - Added cross dock option.
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  19990611  083254  DAVE        REL-V4R2M0  5769-PW1
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'PCK230.01'
     A                                  1 23'Create Test P.O.''s for Warehouse -
     A                                      900'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  3  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  4'Place on job queue . . . . .'
     A            W1JOBQ         1A  B  5 34
     A N23N90                               DSPATR(HI)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  5 53'Y=Yes, N=No'
     A                                  9  4'Mark tests to create . . . .'
     A                                 11  6'Y/N'
     A                                      DSPATR(UL)
     A                                 11 10'Test'
     A                                      DSPATR(UL)
     A                                 11 15'Description                       -
     A                                                                   '
     A                                      DSPATR(UL)
     A            W1YN1          1A  B 12  7
     A            W1YN2          1A  B 13  7
     A            W1YN3          1A  B 14  7
     A            W1YN4          1A  B 15  7
     A            W1YN5          1A  B 16  7
     A                                 23  2'F3=Exit  F5=Refresh  F12=Cancel'
     A                                      COLOR(BLU)
     A                                 12 12'1  Standard items'
     A                                 13 12'2  Breakdown items'
     A                                 14 12'3  Alias items'
     A                                 15 12'4  Contract items'
     A                                 16 12'5  Same Slot Breakdown items'
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
