     A*%%TS  SD  20010621  152150  DAVE        REL-V4R4M0  5769-PW1
     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  PCK835FM   Create ITEMSLS and ITEMAVG test records - Create
     A*  21 June 2001
     A*  Dave Sommerville
     A*
     A*  Revisions
     A*
415 AA*   06/21/01  DAS  4.15
     A*     - Created.
     A*
     A*----------------------------------------------------------------
     A*  90/09/26  11:42:01    HEMANTK     REL-R02M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCREEN1
     A*%%TS  SD  20010621  152150  DAVE        REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      LOCK
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'PCK835.01'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                 10 34'Item:'
     A            ITITEM        15A  O 10 40
     A                                  1 21'Create ITEMSLS and ITEMAVG Test Re-
     A                                      cords'
     A                                      DSPATR(HI)
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
