     A*%%***********************************************************************
     A*%%TS  RD  19970219  155626  ROCKY       REL-V3R1M0  5763-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  PI215PR    Import  purchase orders - Print
     A*  19 February 1997
     A*  Dave Sommerville
     A*  Roxanne Harrison
     A*
     A*  Revisions
413 AA*    12/13/99  RH   4.13
     F*      - Move Vendor name to the right, vendor # was overwriting
     A*
     A*----------------------------------------------------------------
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                   126
     A                                      PAGNBR
     A                                      EDTCDE(3)
     A                                     1
     A                                      DATE
     A                                      EDTCDE(Y)
     A            W1HEAD        50A  O   +32
     A                                   122
     A                                      'Page'
     A                                     1
     A                                      TIME
     A                                      SPACEB(001)
     A            WHHEAD        40A  O   +37
     A                                   121
     A                                      'PI215'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R HEAD2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     1
     A                                      'P.O.'
     A                                    19
     A                                      'Vendor'
     A                                     1
     A                                      'Number'
     A                                      SPACEB(001)
     A                                    19
     A                                      'Number'
413 DA*                                   29
413 MA                                    31
     A                                      'Vendor Name'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R HEAD3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            PIHPO     R        O     1
     A                                      REFFLD(PIHPO *LIBL/IMPPOH)
     A                                      SPACEB(001)
     A            PIHVEN    R        O    19
     A                                      REFFLD(PIHVEN *LIBL/IMPPOH)
     A                                      EDTCDE(3)
413 DA*           PIHVNA    R        O    29
413 MA            PIHVNA    R        O    31
     A                                      REFFLD(PIHVNA *LIBL/IMPPOH)
     A            HEDMSG        20A  O   106
     A  81                               127
     A                                      '(CONT)'
     A                                      HIGHLIGHT
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R HEAD4
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    53
     A                                      '----- Quantity -----'
     A                                      SPACEB(002)
     A                                    +8
     A                                      'Vendor'
     A                                     4
     A                                      'Item'
     A                                      SPACEB(001)
     A                                    21
     A                                      'Description'
     A                                   +21
     A                                      'Normal'
     A                                    +2
     A                                      'Brk 1'
     A                                    +2
     A                                      'Brk 2'
     A                                    +8
     A                                      'Item'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            PIDITM    R        O     4
     A                                      REFFLD(PIDITM *LIBL/IMPPOD)
     A            ITDESC        30A  O    21
     A            PIDQO1    R        O    +3
     A                                      REFFLD(PIDREC/PIDQO1 *LIBL/IMPPOD)
     A                                      EDTCDE(M)
     A            PIDQO2    R        O    +1
     A                                      REFFLD(PIDREC/PIDQO2 *LIBL/IMPPOD)
     A                                      EDTCDE(M)
     A            PIDQO3    R        O    +1
     A                                      REFFLD(PIDREC/PIDQO3 *LIBL/IMPPOD)
     A                                      EDTCDE(M)
     A            PIDVIT    R        O    81
     A                                      REFFLD(PIDREC/PIDVIT *LIBL/IMPPOD)
     A            DETMSG        20A  O   106
     A*%%***********************************************************************
     A*%%SS
     A*%%SN ITDESC     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SN PIDQO1     99999
     A*%%SN PIDQO2     99999
     A*%%SN PIDQO3     99999
     A*%%***********************************************************************
     A          R SUBTTL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                    53
     A                                      '------'
     A                                    +1
     A                                      '------'
     A                                    +1
     A                                      '------'
     A            SUBQ1          7S 0O    52
     A                                      EDTCDE(3)
     A                                      SPACEB(001)
     A            SUBQ2          7S 0O    +0
     A                                      EDTCDE(3)
     A            SUBQ3          7S 0O    +0
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R GRNDTTL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      SPACEB(001)
     A                                      'Grand Totals'
     A                                     4
     A                                      'Purchase orders:'
     A                                      SPACEB(001)
     A            GRDORD         7S 0O    +1
     A                                      EDTCDE(J)
     A                                     4
     A                                      'Detail lines   :'
     A                                      SPACEB(001)
     A            GRDLIN         7S 0O    +1
     A                                      EDTCDE(J)
     A                                     4
     A                                      'Pre-existing purchase orders     :'
     A                                      SPACEB(002)
     A            PREOH          7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      'Pre-existing detail lines        :'
     A                                      SPACEB(001)
     A            PREOD          7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      'Invalid item numbers             :'
     A                                      SPACEB(001)
     A            NOITEM         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      'Invalid breakdown quantities     :'
     A                                      SPACEB(001)
     A            BADBRK         7S 0O    39
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%SN GRDORD     9999999
     A*%%CL 001                   :
     A*%%SN GRDLIN     9999999
     A*%%CL 002
     A*%%SN PREOH      9999999
     A*%%CL 001
     A*%%SN PREOD      9999999
     A*%%CL 001
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIRWORK/PD215PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(66       132      *N     )
     A*%%***********************************************************************
