     A*%%***********************************************************************
     A*%%TS  RD  20001103  133559  DAVE        REL-V4R2M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  PI265PR    Import FTP purchase orders - Print
     A*  03 November 2000
     A*  Dave Sommerville
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
414 AA*    11/03/00  DAS  4.14
     A*      - Created
     A*
510 AA*    06/08/06  MLB  5.10
     A*      - Enh: Added buyer # and name to p/o heading line.
     A*
     A*----------------------------------------------------------------
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                   126
     A                                      PAGNBR
     A                                      EDTCDE(3)
     A                                     1
     A                                      DATE
     A                                      EDTCDE(Y)
     A            W1HEAD        50A  O   +32
     A                                   122
     A                                      'Page'
     A                                     1
     A                                      TIME
     A                                      SPACEB(001)
     A            WHHEAD        40A  O   +37
     A                                   122
     A                                      'PI265'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R HEAD2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     7
     A                                      'P.O.'
     A                                    17
     A                                      'Vendor'
     A                                     1
     A                                      SPACEB(001)
     A                                      'Type'
     A                                     7
     A                                      'Number'
     A                                    17
     A                                      'Number'
     A                                    29
     A                                      'Vendor Name'
     A                                   +66
     A                                      'Exception Message'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R HEAD3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            PIHTYP         1A  O     3
     A                                      SPACEB(001)
     A            PIHPO     R        O     7
     A                                      REFFLD(PIHPO *LIBL/IMPFPOH2)
     A            PIHVEN    R        O    17
     A                                      REFFLD(PIHVEN *LIBL/IMPFPOH2)
     A                                      EDTCDE(3)
     A            PIHVNA    R        O    29
     A                                      REFFLD(PIHVNA *LIBL/IMPFPOH2)
510 AA            PIHBUY         3A  O    71
510 AA            PIHBYN        30A  O    75
     A            HEDMSG        20A  O   106
     A  81                               127
     A                                      '(CONT)'
     A                                      HIGHLIGHT
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R HEAD4
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                    64
     A                                      '----- Quantity -----'
     A                                      SPACEB(002)
     A                                    89
     A                                      'Vendor'
     A                                     4
     A                                      'Type'
     A                                      SPACEB(001)
     A                                    +3
     A                                      'Seq'
     A                                    16
     A                                      'Item'
     A                                    32
     A                                      'Description'
     A                                    64
     A                                      'Normal'
     A                                    72
     A                                      'Brk 1'
     A                                    +2
     A                                      'Brk 2'
     A                                    +5
     A                                      'Item'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            PIDTYP         1A  O     6
     A            PIDSEQ         5S 0O    +2
     A                                      EDTCDE(L)
     A            PIDITM    R        O    16
     A                                      REFFLD(PIDITM *LIBL/IMPFPOD2)
     A            ITDESC        30A  O    32
     A            PIDQO1    R        O    65
     A                                      REFFLD(PIDREC/PIDQO1 *LIBL/IMPFPOD2)
     A                                      EDTCDE(M)
     A            PIDQO2    R        O    72
     A                                      REFFLD(PIDREC/PIDQO2 *LIBL/IMPFPOD2)
     A                                      EDTCDE(M)
     A            PIDQO3    R        O    +1
     A                                      REFFLD(PIDREC/PIDQO3 *LIBL/IMPFPOD2)
     A                                      EDTCDE(M)
     A            PIDVIT    R        O    89
     A                                      REFFLD(PIDREC/PIDVIT *LIBL/IMPFPOD2)
     A            DETMSG        20A  O   106
     A*%%***********************************************************************
     A*%%SS
     A*%%SN PIDSEQ     99999
     A*%%SN ITDESC     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SN PIDQO1     99999
     A*%%SN PIDQO2     99999
     A*%%SN PIDQO3     99999
     A*%%***********************************************************************
     A          R SUBTTL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                    64
     A                                      '------'
     A                                    71
     A                                      '------'
     A                                    78
     A                                      '------'
     A            SUBQ1          7S 0O    63
     A                                      EDTCDE(3)
     A                                      SPACEB(001)
     A            SUBQ2          7S 0O    70
     A                                      EDTCDE(3)
     A            SUBQ3          7S 0O    77
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R GRNDTTL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      SPACEB(001)
     A                                      'Grand Totals'
     A                                    26
     A                                      'Add'
     A                                      SPACEB(001)
     A                                    34
     A                                      'Change'
     A                                    +6
     A                                      'Delete'
     A                                    +4
     A                                      'Replace'
     A                                    +4
     A                                      'Invalid'
     A                                    +6
     A                                      'Total'
     A                                     4
     A                                      'Header records:'
     A                                      SPACEB(001)
     A            HDRADD         7S 0O    +1
     A                                      EDTCDE(J)
     A            HDRCHG         7S 0O    +1
     A                                      EDTCDE(J)
     A            HDRDEL         7S 0O    43
     A                                      EDTCDE(J)
     A            HDRRPL         7S 0O    54
     A                                      EDTCDE(J)
     A            HDROTH         7S 0O    65
     A                                      EDTCDE(J)
     A            HDRTTL         7S 0O    76
     A                                      EDTCDE(J)
     A                                     4
     A                                      'Detail records:'
     A                                      SPACEB(001)
     A            DTLADD         7S 0O    +1
     A                                      EDTCDE(J)
     A            DTLCHG         7S 0O    +1
     A                                      EDTCDE(J)
     A            DTLDEL         7S 0O    43
     A                                      EDTCDE(J)
     A                                    +5
     A                                      'N/A'
     A            DTLOTH         7S 0O    65
     A                                      EDTCDE(J)
     A            DTLTTL         7S 0O    76
     A                                      EDTCDE(J)
     A                                     4
     A                                      'Exceptions    :'
     A                                      SPACEB(002)
     A            TTLEXC         7S 0O    20
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001                   :
     A*%%SN HDRADD     9999999
     A*%%SN HDRCHG     9999999
     A*%%SN HDRDEL     9999999
     A*%%SN HDRRPL     9999999
     A*%%CL 001
     A*%%CL 002
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIRWORK/PD215PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(66       132      *N     )
     A*%%***********************************************************************
