     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave #203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  PIRLOCKFM  Get Next License Number Error Screen
     A*  September 11, 2012
     A*  Rod Roller
     A*
     A*----------------------------------------------------------------
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCREEN1
     A                                      CA06
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A            W1JMSG        24A  O  1  2
     A                                      COLOR(RED)
     A                                  2  4'Have supervisor'
     A                                      COLOR(RED)
     A                                  3  7'call BFC'
     A                                      COLOR(RED)
     A                                  4  2'User ID:'
     A            W1JUSR        10A  O  4 12
     A                                  5  2'Job Name:'
     A            W1JNAM        10A  O  5 12
     A                                  6  2'Job Num:'
     A            W1JNUM         6A  O  6 12
     A                                  7  5'or F6=Retry'
     A                                      COLOR(BLU)
     A*
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(8)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(8)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
