     A**************************************************************************
     A*
     A* Note: Compile this member with Page size = 12 and overflow
     A*       line number = 12, CPI=15 AND PAGE SIZE = 198
     A*
     A**************************************************************************
     A          R LABEL
     A            LBL1          58A  O     1
     A            LBL2          58A  O    62
     A            LBL3          58A  O   123
     A                                      SPACEA(001)
     A* Skip 1 Line
     A          R SKIP1
     A                                     1
     A                                      DFT(' ')
     A                                      SPACEA(001)
     A**************************************************************************
