     A*%%***********************************************************************
     A*%%TS  RD  19941115  112929  DAVE        REL-V2R1M1  5738-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R RTEHEAD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     2
     A                                      DFT('******************************-
     A                                      **')
     A                                     2
     A                                      DFT('******************************-
     A                                      **')
     A                                      SPACEB(001)
     A                                     2
     A                                      DFT('******** Route Heading *******-
     A                                      **')
     A                                      SPACEB(002)
     A                                     2
     A                                      DFT('Route:')
     A                                      SPACEB(002)
     A            $PRTE          5A  O     9
     A            W1SECT         5A  O    +2
     A                                    +1
     A                                      DFT('/')
     A            LBWHDP         5A  O    24
     A                                     2
     A                                      DFT('Batch:')
     A                                      SPACEB(001)
     A            $PBAT          7S 0O     8
     A                                      EDTCDE(3)
     A            W1DATE         6S 0O    26
     A                                      EDTCDE(Y)
     A                                      SPACEB(003)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 002
     A*%%SD  xxxxx
     A*%%SD  xxxxx
     A*%%SD  xxxxx
     A*%%CL 001
     A*%%SD  9999999
     A*%%CL 003
     A*%%SD  999999
     A*%%NP
     A*%%***********************************************************************
     A          R BEGBULK
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     2
     A                                      DFT('******************************-
     A                                      **')
     A                                      SPACEB(001)
     A                                     2
     A                                      DFT('*********')
     A                                      SPACEB(002)
     A                                    13
     A                                      DFT('Bulk Picks')
     A                                    +2
     A                                      DFT('*********')
     A            W1DATE         6S 0O    26
     A                                      EDTCDE(Y)
     A                                      SPACEB(006)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 006
     A*%%SD  999999
     A*%%NP
     A*%%***********************************************************************
     A          R BULK
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                    29
     A                                      DFT('Tran#')
     A            W1QTY          3S 0O    14
     A                                      EDTCDE(4)
     A                                      SPACEB(001)
     A            W1UM           4A  O    18
     A            W1DISP         8A  O     1
     A            LBTRN#         7S 0O    27
     A                                      EDTCDE(L)
     A            W1PDSC         8A  O     1
     A                                      SPACEB(002)
     A            W1DESC        24A  O    10
     A            STP11          5A  O    34
     A            STP21          5A  O    39
     A            STP12          5A  O    34
     A                                      SPACEB(001)
     A            STP22          5A  O    39
     A            STP13          5A  O    34
     A                                      SPACEB(001)
     A            STP23          5A  O    39
     A            OHCUST        11S 0O     2
     A                                      EDTCDE(L)
     A                                      SPACEB(001)
     A            STP14          5A  O    34
     A            STP24          5A  O    39
     A            W1CNAM        32A  O     2
     A                                      SPACEB(001)
     A            STP15          5A  O    34
     A            STP25          5A  O    39
     A            STP16          5A  O    34
     A                                      SPACEB(001)
     A            STP26          5A  O    39
     A            W1ITEM         5A  O    13
     A                                      SPACEB(001)
     A            LBPAL#         7S 0O    18
     A                                      EDTCDE(L)
     A            W1DATE         6S 0O    26
     A                                      EDTCDE(Y)
     A            STP17          5A  O    34
     A            STP27          5A  O    39
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%SD  999
     A*%%SD  xx
     A*%%SD  xxxxxxxx
     A*%%SD  9999999
     A*%%CL 002
     A*%%SD  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SD  xxxxx
     A*%%SD  xxxxx
     A*%%CL 001
     A*%%SD  xxxxx
     A*%%SD  xxxxx
     A*%%CL 001
     A*%%SD  xxxxx
     A*%%SD  xxxxx
     A*%%CL 001
     A*%%SD  9999999999R
     A*%%SD  xxxxx
     A*%%SD  xxxxx
     A*%%CL 001
     A*%%SD  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SD  xxxxx
     A*%%SD  xxxxx
     A*%%CL 001
     A*%%SD  xxxxx
     A*%%SD  xxxxx
     A*%%CL 001
     A*%%SD  XXXXX
     A*%%SD  9999999
     A*%%SD  999999
     A*%%SD  xxxxx
     A*%%SD  xxxxx
     A*%%NP
     A*%%***********************************************************************
     A          R BEGREPL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     2
     A                                      DFT('******************************-
     A                                      **')
     A                                      SPACEB(001)
     A                                     2
     A                                      DFT('*******')
     A                                      SPACEB(002)
     A                                    11
     A                                      DFT('Replenishments')
     A                                    27
     A                                      DFT('*******')
     A            W1DATE         6S 0O    26
     A                                      EDTCDE(Y)
     A                                      SPACEB(006)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 006
     A*%%SD  999999
     A*%%NP
     A*%%***********************************************************************
     A          R TRANSFER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                    29
     A                                      DFT('Tran#')
     A            W1QTY          3S 0O    14
     A                                      EDTCDE(4)
     A                                      SPACEB(001)
     A            W1DISP         8A  O     1
     A            W1UM           4A  O    18
     A            LBTRN#         7S 0O    27
     A                                      EDTCDE(L)
     A            W1PDSC         8A  O     1
     A                                      SPACEB(002)
     A            W1DESC        24A  O    10
     A                                     2
     A                                      DFT('To:')
     A                                      SPACEB(002)
     A            W1DSP2         8A  O     6
     A            W1DATE         6S 0O    26
     A                                      EDTCDE(Y)
     A                                      SPACEB(004)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%SD  999
     A*%%SD  xxxxxxxx
     A*%%SD  xx
     A*%%SD  9999999
     A*%%CL 002
     A*%%SD  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%CL 002
     A*%%SD  xxxxxxxx
     A*%%CL 004
     A*%%SD  999999
     A*%%NP
     A*%%***********************************************************************
     A          R PICK
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                    29
     A                                      DFT('Tran#')
     A            W1DISP         8A  O     1
     A                                      SPACEB(001)
     A            W1PICK         3S 0O    10
     A                                      EDTCDE(4)
     A            W1QTY2         3S 0O    14
     A                                      EDTCDE(4)
     A            W1UM           4A  O    18
     A            W1SPCK         3S 0O    22
     A                                      EDTCDE(4)
     A            W1SQTY         3S 0O    26
     A                                      EDTCDE(4)
     A            LBTRN#         7S 0O    29
     A                                      EDTCDE(L)
     A            W1PDSC         8A  O     1
     A                                      SPACEB(002)
     A            W1DESC        24A  O    10
     A            STP11          5A  O    34
     A            STP21          5A  O    39
     A            STP12          5A  O    34
     A                                      SPACEB(001)
     A            STP22          5A  O    39
     A            STP13          5A  O    34
     A                                      SPACEB(001)
     A            STP23          5A  O    39
     A            OHCUST        11S 0O     2
     A                                      EDTCDE(L)
     A                                      SPACEB(001)
     A            STP14          5A  O    34
     A            STP24          5A  O    39
     A            W1CNAM        32A  O     2
     A                                      SPACEB(001)
     A            STP15          5A  O    34
     A            STP25          5A  O    39
     A            STP16          5A  O    34
     A                                      SPACEB(001)
     A            STP26          5A  O    39
     A            W1ITEM         5A  O    13
     A                                      SPACEB(001)
     A            LBPAL#         7S 0O    18
     A                                      EDTCDE(L)
     A            W1DATE         6S 0O    26
     A                                      EDTCDE(Y)
     A            STP17          5A  O    34
     A            STP27          5A  O    39
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%SD  9999999
     A*%%SD  999
     A*%%SD  999
     A*%%SD  xxxx
     A*%%SD  999
     A*%%SD  999
     A*%%SD  999999R
     A*%%CL 002
     A*%%SD  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SD  xxxxx
     A*%%SD  xxxxx
     A*%%CL 001
     A*%%SD  xxxxx
     A*%%SD  xxxxx
     A*%%CL 001
     A*%%SD  xxxxx
     A*%%SD  xxxxx
     A*%%CL 001
     A*%%SD  9999999999R
     A*%%SD  xxxxx
     A*%%SD  xxxxx
     A*%%CL 001
     A*%%SD  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SD  xxxxx
     A*%%SD  xxxxx
     A*%%CL 001
     A*%%SD  xxxxx
     A*%%SD  xxxxx
     A*%%CL 001
     A*%%SD  xxxxx
     A*%%SD  999999R
     A*%%SD  999999
     A*%%SD  xxxxx
     A*%%SD  xxxxx
     A*%%NP
     A*%%***********************************************************************
     A          R WARNCMBB
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      DFT('**** CAUTION ****  **** CAUTIO-
     A                                      N ****')
     A                                      SPACEB(003)
     A                                     5
     A                                      DFT('COMBINED LABEL IS NEXT')
     A                                      SPACEB(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 003
     A*%%CL 002
     A*%%NP
     A*%%***********************************************************************
     A          R WARNCMBA
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      DFT('**** CAUTION ****  **** CAUTIO-
     A                                      N ****')
     A                                      SPACEB(003)
     A                                     5
     A                                      DFT('COMBINED LABEL IS ABOVE')
     A                                      SPACEB(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 003
     A*%%CL 002
     A*%%NP
     A*%%***********************************************************************
     A          R WARNUMB
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      DFT('**** CAUTION ****  **** CAUTIO-
     A                                      N ****')
     A                                      SPACEB(003)
     A                                     3
     A                                      DFT('UNIT OF MEASURE CHANGE IS NEXT-
     A                                      ')
     A                                      SPACEB(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 003
     A*%%CL 002
     A*%%NP
     A*%%***********************************************************************
     A          R WARNUMA
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      DFT('**** CAUTION ****  **** CAUTIO-
     A                                      N ****')
     A                                      SPACEB(003)
     A                                     3
     A                                      DFT('UNIT OF MEASURE CHANGE IS ABOV-
     A                                      E')
     A                                      SPACEB(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 003
     A*%%CL 002
     A*%%NP
     A*%%***********************************************************************
     A          R SETHEAD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT('*************************** Tr-
     A                                      an#')
     A            LBTRN#         7S 0O    27
     A                                      EDTCDE(L)
     A                                      SPACEB(001)
     A                                     1
     A                                      DFT('Batch  ')
     A                                      SPACEB(001)
     A                                     9
     A                                      DFT('Whse')
     A                                    14
     A                                      DFT('Route')
     A                                    20
     A                                      DFT('Section')
     A                                    28
     A                                      DFT('Dept')
     A                                    +4
     A                                      DFT('SET HEAD')
     A            $PBAT          7S 0O     1
     A                                      EDTCDE(3)
     A                                      SPACEB(001)
     A            $PWHSE         3S 0O    10
     A                                      EDTCDE(3)
     A            $PRTE          5A  O    14
     A            W1SECT         5A  O    21
     A            LBWHDP         5A  O    28
     A                                    +3
     A                                      DFT('SET HEAD')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%SD  9999999
     A*%%CL 001                                           D
     A*%%CL 001
     A*%%SD  9999999
     A*%%SD  999
     A*%%SD  xxxxx
     A*%%SD  xxxxx
     A*%%SD  xxxxx
     A*%%CL 001
     A*%%***********************************************************************
     A          R PALSUMH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      DFT('Pallet')
     A                                    +3
     A                                      DFT('Stops')
     A                                    +3
     A                                      DFT('Pieces')
     A                                    +5
     A                                      DFT('Cube')
     A                                    +4
     A                                      DFT('Weight')
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R PALSUMD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            W1PAL#         7S 0O     1
     A                                      EDTCDE(3)
     A            W1PSTP         3S 0O    +4
     A                                      EDTCDE(3)
     A            W1PPCS         5S 0O    +4
     A                                      EDTCDE(3)
     A            W1PCUB         6S 3O    +3
     A                                      EDTCDE(3)
     A            W1PWGT         7S 2O    +2
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  9999999
     A*%%SD  999
     A*%%SD  99999
     A*%%SD  999999
     A*%%SD  9999999
     A*%%NP
     A*%%***********************************************************************
     A          R PIRSUMH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                    29
     A                                      DFT('Tran#')
     A            LBTRN#         7S 0O    27
     A                                      EDTCDE(L)
     A                                      SPACEB(001)
     A                                     2
     A                                      DFT('Stop')
     A                                      SPACEB(002)
     A                                    +2
     A                                      DFT('Pieces')
     A                                    +4
     A                                      DFT('Cube')
     A                                    +4
     A                                      DFT('Weight')
     A                                    +4
     A                                      DFT('PIR SUM')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%SD  999999R
     A*%%CL 002
     A*%%***********************************************************************
     A*                                   +2
     A*                                     DFT('Customer')
     A          R PIRSUMD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            W1RSTP         2S 0O     2
     A                                      EDTCDE(L)
     A            W1RPCS         5S 0O    +3
     A                                      EDTCDE(3)
     A            W1RCUB         6S 3O    +2
     A                                      EDTCDE(3)
     A            W1RWGT         7S 2O    +2
     A                                      EDTCDE(3)
     A                                    +4
     A                                      DFT('PIR SUM')
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  99
     A*%%SD  99999
     A*%%SD  999999
     A*%%SD  9999999
     A*%%***********************************************************************
     A*           W1RCNM        30A  O    +2
     A          R PIRSUML
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     7
     A                                      DFT('------')
     A                                    +2
     A                                      DFT('-------')
     A                                    +2
     A                                      DFT('--------')
     A                                    +4
     A                                      DFT('PIR SUM')
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R PIRSUMT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            TTLPCS         7S 0O     6
     A                                      EDTCDE(3)
     A            TTLCUB         8S 3O    +0
     A                                      EDTCDE(3)
     A            TTLWGT         9S 2O    +0
     A                                      EDTCDE(3)
     A                                    +4
     A                                      DFT('PIR SUM')
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  9999999
     A*%%SD  99999999
     A*%%SD  999999999
     A*%%NP
     A*%%***********************************************************************
     A          R SETSUMH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                    29
     A                                      DFT('Tran#')
     A            LBTRN#         7S 0O    27
     A                                      EDTCDE(L)
     A                                      SPACEB(001)
     A                                     2
     A                                      DFT('Stop')
     A                                      SPACEB(002)
     A                                    +2
     A                                      DFT('Pieces')
     A                                    +4
     A                                      DFT('Cube')
     A                                    26
     A                                      DFT('Weight')
     A                                    +4
     A                                      DFT('SET SUM')
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%SD  999999R
     A*%%CL 002
     A*%%***********************************************************************
     A*                                   36
     A*                                     DFT('Customer')
     A          R SETSUMD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            W1SSTP         2S 0O     2
     A                                      EDTCDE(L)
     A            W1SPCS         5S 0O    +3
     A                                      EDTCDE(3)
     A            W1SCUB         6S 3O    +2
     A                                      EDTCDE(3)
     A            W1SWGT         7S 2O    +2
     A                                      EDTCDE(3)
     A                                    +4
     A                                      DFT('SET SUM')
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  99
     A*%%SD  99999
     A*%%SD  999999
     A*%%SD  9999999
     A*%%***********************************************************************
     A*           W1SCNM        30A  O    36
     A          R SETSUML
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     7
     A                                      DFT('------')
     A                                    +2
     A                                      DFT('-------')
     A                                    +2
     A                                      DFT('--------')
     A                                    +4
     A                                      DFT('SET SUM')
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R SETSUMT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            TTLPCS         7S 0O     6
     A                                      EDTCDE(3)
     A            TTLCUB         8S 3O    13
     A                                      EDTCDE(3)
     A            TTLWGT         9S 2O    +0
     A                                      EDTCDE(3)
     A                                    +4
     A                                      DFT('SET SUM')
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  9999999
     A*%%SD  99999999
     A*%%SD  999999999
     A*%%NP
     A*%%***********************************************************************
     A          R DISCREP
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                    29
     A                                      DFT('Tran#')
     A            LSTTRN         7S 0O    27
     A                                      EDTCDE(L)
     A                                      SPACEB(001)
     A                                     2
     A                                      DFT('Slot')
     A                                      SPACEB(002)
     A                                    +6
     A                                      DFT('Item')
     A                                    +8
     A                                      DFT('Qty picked')
     A                                    +3
     A                                      DFT('ERROR')
     A            W1DATE         6S 0O    26
     A                                      EDTCDE(Y)
     A                                      SPACEB(006)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%SD  999999R
     A*%%CL 002
     A*%%CL 006
     A*%%SD  999999
     A*%%NP
     A*%%***********************************************************************
     A          R CATCHWGT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                    29
     A                                      DFT('Tran#')
     A            LBTRN#         7S 0O    27
     A                                      EDTCDE(L)
     A                                      SPACEB(001)
     A            W1PDSC         8A  O     1
     A                                      SPACEB(002)
     A            W1DESC        24A  O    10
     A                                    36
     A                                      DFT('Catch')
     A                                    36
     A                                      DFT('Weight')
     A                                      SPACEB(001)
     A                                     1
     A                                      DFT('******************************-
     A                                      *****')
     A                                      SPACEB(003)
     A            W1ITEM         5A  O    13
     A                                      SPACEB(002)
     A            LBPAL#         7S 0O    18
     A                                      EDTCDE(L)
     A            W1DATE         6S 0O    26
     A                                      EDTCDE(Y)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%SD  999999R
     A*%%CL 002
     A*%%SD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     A*%%CL 001
     A*%%CL 003
     A*%%CL 002
     A*%%SD  XXXXX
     A*%%SD  999999R
     A*%%SD  999999
     A*%%CP+627CRTPRTF ??OPTION( ) ??GENLVL( ) ??FLAG( ) ??DEV( ) ??TEXT( ) ??LP
     A*%%CP+   I( ) ??CPI( ) ??OVRFLW( ) ??FOLD( ) ??RPLUNPRT( ) ??ALIGN( ) ??CT
     A*%%CP+   LCHAR( ) ??CHLVAL( ) ??PRTQLTY( ) ??FORMFEED( ) ??DRAWER( ) ??FON
     A*%%CP+   T( ) ??CHRID( ) ??PAGRTT( ) ??MULTIUP( ) ??PRTTXT( ) ??JUSTIFY( )
     A*%%CP+    ??DUPLEX( ) ??UOM( ) ??FRONTOVL( ) ??BACKOVL( ) ??DFRWRT( ) ??SP
     A*%%CP+   OOL( ) ??OUTQ( ) ??FORMTYPE( ) ??COPIES( ) ??PAGERANGE( ) ??MAXRC
     A*%%CP+   DS( ) ??FILESEP( ) ??SCHEDULE( ) ??HOLD( ) ??SAVE( ) ??OUTPTY( )
     A*%%CP+   ??USRDTA( ) ??WAITFILE( ) ??SHARE( ) ??LVLCHK( ) ??AUT( ) ??REPLA
     A*%%CP+   CE( ) ??FILE(PIR/IT311PR) ?*SRCFILE(PIRWORK/QDDSSRC) ?*SRCMBR(PLB
     A*%%CP    L02PR) ??DEVTYPE(*SCS) ??PAGESIZE(66  132)
     A*%%***********************************************************************
     A*
