     A*%%***********************************************************************
     A*%%TS  RD  19960618  102817  HEMANT      REL-V3R1M0  5763-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*
     A* Note: Compile this member with Page size = 12 and overflow
     A*       line number = 12.
     A*
     A*
     A*
     A*   07/11/96  DAS
     A*     - Changed LBORD to OHCORD.
216 AA*   08/19/96  HNK
     A*     - Item information added to CATCH WEIGHT Label.
     A*
     A          R RTEHEAD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      '**********************************-
     A                                      **************************'
     A                                     1
     A                                      '**********************************-
     A                                      **************************'
     A                                      SPACEB(001)
     A                                     5
     A                                      'Batch:'
     A                                      SPACEB(002)
     A            $PBAT          7S 0O    17
     A                                      EDTCDE(3)
     A                                     5
     A                                      'Warehouse:'
     A                                      SPACEB(001)
     A            $PWHSE         3S 0O    17
     A                                      EDTCDE(3)
     A                                     5
     A                                      'Route:'
     A                                      SPACEB(001)
     A            $PRTE          5A  O    17
     A                                     5
     A                                      'Section:'
     A                                      SPACEB(001)
     A            W1SECT         5A  O    +4
     A                                     5
     A                                      'Department:'
     A                                      SPACEB(001)
     A            LBWHDP         5A  O    17
     A                                     1
     A                                      '**********************************-
     A                                      **************************'
     A                                      SPACEB(002)
     A                                     1
     A                                      '**********************************-
     A                                      **************************'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%SN $PRTE      xxxxx
     A*%%CL 001
     A*%%SN W1SECT     xxxxx
     A*%%CL 001
     A*%%SN LBWHDP     xxxxx
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R BEGBULK
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      '**********************************-
     A                                      **************************'
     A                                      SPACEB(002)
     A                                    23
     A                                      'Bulk Picks'
     A                                      SPACEB(001)
     A                                     1
     A                                      '**********************************-
     A                                      **************************'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%NP
     A*%%***********************************************************************
     A          R BULK
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     2
     A                                      'Tran#'
     A            LBTRN#         7S 0O     8
     A                                      EDTCDE(L)
     A            STP11         10A  O    46
     A            STP21         10A  O    +0
     A            LBDISP        12A  O     2
     A                                      SPACEB(001)
     A            W1QTY          5S 0O    19
     A                                      EDTCDE(3)
     A            UMSHRT         5A  O    25
     A            LBTIE          4S 0O    +4
     A                                      EDTCDE(3)
     A                                    +1
     A                                      '/'
     A            LBHIGH         2S 0O    +1
     A                                      EDTCDE(3)
     A            STP12         10A  O    46
     A            STP22         10A  O    +0
     A            W1CMBO         7A  O    20
     A                                      SPACEB(001)
     A            STP13         10A  O    46
     A            STP23         10A  O    +0
     A            LBITEM        15A  O     2
     A                                      SPACEB(001)
     A            STP14         10A  O    46
     A            STP24         10A  O    +0
     A            ITDESC        30A  O     2
     A                                      SPACEB(001)
     A            STP15         10A  O    46
     A            STP25         10A  O    +0
     A            STP16         10A  O    46
     A                                      SPACEB(001)
     A            STP26         10A  O    +0
     A                                     2
     A                                      'Order'
     A                                      SPACEB(001)
     A            OHCORD         7S 0O    +1
     A                                      EDTCDE(3)
     A                                    +4
     A                                      'Customer'
     A            OHCUST        11S 0O    +1
     A                                      EDTCDE(L)
     A            STP17         10A  O    46
     A            STP27         10A  O    +0
     A            STP18         10A  O    46
     A                                      SPACEB(001)
     A            STP28         10A  O    +0
     A            OHCNAM        40A  O     2
     A                                      SPACEB(001)
     A            STP19         10A  O    46
     A            STP29         10A  O    +0
     A            OHCCTY        20A  O     2
     A                                      SPACEB(001)
     A            OHCST          2A  O    +3
     A            OHCZIP        10A  O    +3
     A            STP110        10A  O    46
     A            STP210        10A  O    +0
     A            STP111        10A  O    46
     A                                      SPACEB(001)
     A            STP211        10A  O    +0
     A            RTTEXT        43A  O     2
     A                                      SPACEB(001)
     A                                    48
     A                                      'Pal#'
     A            LBPAL#         7S 0O    53
     A                                      EDTCDE(L)
     A*%%***********************************************************************
     A*%%SS
     A*%%SN LBTRN#     9999999
     A*%%SN STP11      xxxxxxxxxx
     A*%%SN STP21      xxxxxxxxxx
     A*%%CL 001
     A*%%SN LBDISP     xxxxxxxxxxxx
     A*%%SN UMSHRT     xxxxx
     A*%%SN STP12      xxxxxxxxxx
     A*%%SN STP22      xxxxxxxxxx
     A*%%CL 001
     A*%%SN W1CMBO     xxxxxxx
     A*%%SN STP13      xxxxxxxxxx
     A*%%SN STP23      xxxxxxxxxx
     A*%%CL 001
     A*%%SN LBITEM     xxxxxxxxxxxxxxx
     A*%%SN STP14      xxxxxxxxxx
     A*%%SN STP24      xxxxxxxxxx
     A*%%CL 001
     A*%%SN ITDESC     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SN STP15      xxxxxxxxxx
     A*%%SN STP25      xxxxxxxxxx
     A*%%CL 001
     A*%%SN STP16      xxxxxxxxxx
     A*%%SN STP26      xxxxxxxxxx
     A*%%CL 001
     A*%%SN STP17      xxxxxxxxxx
     A*%%SN STP27      xxxxxxxxxx
     A*%%CL 001
     A*%%SN STP18      xxxxxxxxxx
     A*%%SN STP28      xxxxxxxxxx
     A*%%CL 001
     A*%%SN OHCNAM     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SN STP19      xxxxxxxxxx
     A*%%SN STP29      xxxxxxxxxx
     A*%%CL 001
     A*%%SN OHCCTY     xxxxxxxxxxxxxxxxxxxx
     A*%%SN OHCST      xx
     A*%%SN OHCZIP     xxxxxxxxxx
     A*%%SN STP110     xxxxxxxxxx
     A*%%SN STP210     xxxxxxxxxx
     A*%%CL 001
     A*%%SN STP111     xxxxxxxxxx
     A*%%SN STP211     xxxxxxxxxx
     A*%%CL 001
     A*%%SN RTTEXT     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SN LBPAL#     9999999
     A*%%NP
     A*%%***********************************************************************
     A          R BEGREPL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      '**********************************-
     A                                      **************************'
     A                                      SPACEB(002)
     A                                    21
     A                                      'Replenishments'
     A                                      SPACEB(001)
     A                                     1
     A                                      '**********************************-
     A                                      **************************'
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%NP
     A*%%***********************************************************************
     A          R TRANSFER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      'Tran#'
     A            LBTRN#         7S 0O     7
     A                                      EDTCDE(L)
     A                                     1
     A                                      'From:'
     A                                      SPACEB(003)
     A            LBDISP        12A  O     7
     A                                    33
     A                                      'To:'
     A            LBDSP2        12A  O    37
     A                                     1
     A                                      'Qty:'
     A                                      SPACEB(002)
     A            W1QTY          5S 0O     6
     A                                      EDTCDE(L)
     A                                    +1
     A                                      'of'
     A            LBQAVL         5S 0O    +1
     A                                      EDTCDE(L)
     A            UMSHRT         5A  O    +1
     A                                    31
     A                                      'Tie/High:'
     A            LBTIE          4S 0O    +1
     A                                      EDTCDE(3)
     A                                    +1
     A                                      '/'
     A            LBHIGH         2S 0O    +1
     A                                      EDTCDE(3)
     A                                     1
     A                                      'Item:'
     A                                      SPACEB(002)
     A            LBITEM        15A  O     7
     A            ITDESC        30A  O     7
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 003
     A*%%CL 002
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R TRANSFR2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      'Tran#'
     A            LBTRN#         7S 0O     7
     A                                      EDTCDE(L)
213 AA*
     A                                     1
     A                                      'From:'
     A                                      SPACEB(003)
     A            LBDISP        12A  O     7
     A                                    33
     A                                      'To:'
     A            LBDSP2        12A  O    37
213 AA*
     A                                     1
     A                                      'Qty:'
     A                                      SPACEB(002)
     A            W1QTY          5S 0O     6
     A                                      EDTCDE(L)
     A                                    +1
     A                                      'of'
     A            LBQAVL         5S 0O    +1
     A                                      EDTCDE(L)
     A            UMSHRT         5A  O    +1
     A                                    31
     A                                      'Qty:'
     A            TOQTY          5S 0O    +1
     A                                      EDTCDE(L)
     A            TOUM           5A  O    43
213 AA*
     A                                     1
     A                                      'Item:'
     A                                      SPACEB(002)
     A            FRITEM        15A  O     7
     A                                    31
     A                                      'Item:'
     A            TOITEM        15A  O    +1
213 AA*
     A            FRDESC        30A  O     1
     A                                      SPACEB(001)
     A            TODESC        30A  O    31
     A*%%***********************************************************************
     A*%%SS
     A*%%SN LBTRN#     9999999
     A*%%CL 003
     A*%%SN LBDISP     xxxxxxxxxxxx
     A*%%SN LBDSP2     xxxxxxxxxxxx
     A*%%CL 002
     A*%%SN W1QTY      99999
     A*%%SN UMSHRT     9999
     A*%%SN TOUM       xxxxx
     A*%%CL 002
     A*%%SN FRITEM     xxxxxxxxxxxxxxx
     A*%%CL 001
     A*%%NP
     A*%%***********************************************************************
     A          R PICK
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     2
     A                                      'Tran#'
     A            LBTRN#         7S 0O     8
     A                                      EDTCDE(L)
     A            STP11         10A  O    46
     A            STP21         10A  O    +0
     A            LBDISP        12A  O     2
     A                                      SPACEB(001)
     A            W1PICK         3S 0O    19
     A                                      EDTCDE(3)
     A                                    23
     A                                      'of'
     A            W1QTY2         3S 0O    26
     A                                      EDTCDE(3)
     A            UMSHRT         5A  O    31
     A            STP12         10A  O    46
     A            STP22         10A  O    +0
     A            W1CMBO         7A  O    20
     A                                      SPACEB(001)
     A            STP13         10A  O    46
     A            STP23         10A  O    +0
     A            LBITEM        15A  O     2
     A                                      SPACEB(001)
     A            STP14         10A  O    46
     A            STP24         10A  O    +0
     A            ITDESC        30A  O     2
     A                                      SPACEB(001)
     A            STP15         10A  O    46
     A            STP25         10A  O    +0
     A            STP16         10A  O    46
     A                                      SPACEB(001)
     A            STP26         10A  O    +0
     A                                     2
     A                                      'Order'
     A                                      SPACEB(001)
     A            OHCORD         7S 0O    +1
     A                                      EDTCDE(3)
     A                                    +4
     A                                      'Customer'
     A            OHCUST        11S 0O    +1
     A                                      EDTCDE(L)
     A            STP17         10A  O    46
     A            STP27         10A  O    +0
     A            STP18         10A  O    46
     A                                      SPACEB(001)
     A            STP28         10A  O    +0
     A            OHCNAM        40A  O     2
     A                                      SPACEB(001)
     A            STP19         10A  O    46
     A            STP29         10A  O    +0
     A            OHCCTY        20A  O     2
     A                                      SPACEB(001)
     A            OHCST          2A  O    +3
     A            OHCZIP        10A  O    +3
     A            STP110        10A  O    46
     A            STP210        10A  O    +0
     A            STP111        10A  O    46
     A                                      SPACEB(001)
     A            STP211        10A  O    +0
     A            RTTEXT        43A  O     2
     A                                      SPACEB(001)
     A                                    48
     A                                      'Pal#'
     A            LBPAL#         7S 0O    53
     A                                      EDTCDE(L)
     A*%%***********************************************************************
     A*%%SS
     A*%%SN LBTRN#     9999999
     A*%%SN STP11      xxxxxxxxxx
     A*%%SN STP21      xxxxxxxxxx
     A*%%CL 001
     A*%%SN LBDISP     xxxxxxxxxxxx
     A*%%SN UMSHRT     xxxxx
     A*%%SN STP12      xxxxxxxxxx
     A*%%SN STP22      xxxxxxxxxx
     A*%%CL 001
     A*%%SN W1CMBO     xxxxxxx
     A*%%SN STP13      xxxxxxxxxx
     A*%%SN STP23      xxxxxxxxxx
     A*%%CL 001
     A*%%SN LBITEM     xxxxxxxxxxxxxxx
     A*%%SN STP14      xxxxxxxxxx
     A*%%SN STP24      xxxxxxxxxx
     A*%%CL 001
     A*%%SN ITDESC     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SN STP15      xxxxxxxxxx
     A*%%SN STP25      xxxxxxxxxx
     A*%%CL 001
     A*%%SN STP16      xxxxxxxxxx
     A*%%SN STP26      xxxxxxxxxx
     A*%%CL 001
     A*%%SN STP17      xxxxxxxxxx
     A*%%SN STP27      xxxxxxxxxx
     A*%%CL 001
     A*%%SN STP18      xxxxxxxxxx
     A*%%SN STP28      xxxxxxxxxx
     A*%%CL 001
     A*%%SN OHCNAM     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SN STP19      xxxxxxxxxx
     A*%%SN STP29      xxxxxxxxxx
     A*%%CL 001
     A*%%SN OHCCTY     xxxxxxxxxxxxxxxxxxxx
     A*%%SN OHCST      xx
     A*%%SN OHCZIP     xxxxxxxxxx
     A*%%SN STP110     xxxxxxxxxx
     A*%%SN STP210     xxxxxxxxxx
     A*%%CL 001
     A*%%SN STP111     xxxxxxxxxx
     A*%%SN STP211     xxxxxxxxxx
     A*%%CL 001
     A*%%SN RTTEXT     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SN LBPAL#     9999999
     A*%%NP
     A*%%***********************************************************************
     A          R WARNCMBB
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      '**********************************-
     A                                      **************************'
     A                                    16
     A                                      'COMBINED LABEL IS NEXT'
     A                                      SPACEB(002)
     A                                    18
     A                                      SPACEB(002)
     A                                      '*'
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A                                    18
     A                                      SPACEB(001)
     A                                      '*'
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A                                    18
     A                                      SPACEB(001)
     A                                      '*'
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A                                    18
     A                                      SPACEB(001)
     A                                      '*'
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A                                    16
     A                                      SPACEB(001)
     A                                      '* * *'
     A                                    +4
     A                                      '* * *'
     A                                    +3
     A                                      '* * *'
     A                                    17
     A                                      SPACEB(001)
     A                                      '* *'
     A                                    +6
     A                                      '* *'
     A                                    +5
     A                                      '* *'
     A                                    18
     A                                      SPACEB(001)
     A                                      '*'
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%NP
     A*%%***********************************************************************
     A          R WARNCMBA
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      '**********************************-
     A                                      **************************'
     A                                    16
     A                                      'COMBINED LABEL IS ABOVE'
     A                                      SPACEB(002)
     A                                    18
     A                                      '*'
     A                                      SPACEB(002)
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A                                    17
     A                                      '* *'
     A                                      SPACEB(001)
     A                                    +6
     A                                      '* *'
     A                                    +5
     A                                      '* *'
     A                                    16
     A                                      '* * *'
     A                                      SPACEB(001)
     A                                    +4
     A                                      '* * *'
     A                                    +3
     A                                      '* * *'
     A                                    18
     A                                      '*'
     A                                      SPACEB(001)
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A                                    18
     A                                      SPACEB(001)
     A                                      '*'
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A                                    18
     A                                      SPACEB(001)
     A                                      '*'
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A                                    18
     A                                      SPACEB(001)
     A                                      '*'
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%NP
     A*%%***********************************************************************
     A          R WARNUMB
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      '**********************************-
     A                                      **************************'
     A                                    13
     A                                      SPACEB(002)
     A                                      'UNIT OF MEASURE CHANGE IS NEXT'
     A                                    18
     A                                      '*'
     A                                      SPACEB(002)
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A                                    18
     A                                      SPACEB(001)
     A                                      '*'
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A                                    18
     A                                      SPACEB(001)
     A                                      '*'
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A                                    18
     A                                      SPACEB(001)
     A                                      '*'
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A                                    16
     A                                      SPACEB(001)
     A                                      '* * *'
     A                                    +4
     A                                      '* * *'
     A                                    +3
     A                                      '* * *'
     A                                    17
     A                                      SPACEB(001)
     A                                      '* *'
     A                                    +6
     A                                      '* *'
     A                                    +5
     A                                      '* *'
     A                                    18
     A                                      SPACEB(001)
     A                                      '*'
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%NP
     A*%%***********************************************************************
     A          R WARNUMA
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      '**********************************-
     A                                      **************************'
     A                                    13
     A                                      SPACEB(002)
     A                                      'UNIT OF MEASURE CHANGE IS ABOVE'
     A                                    18
     A                                      '*'
     A                                      SPACEB(002)
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A                                    17
     A                                      '* *'
     A                                      SPACEB(001)
     A                                    +6
     A                                      '* *'
     A                                    +5
     A                                      '* *'
     A                                    16
     A                                      '* * *'
     A                                      SPACEB(001)
     A                                    +4
     A                                      '* * *'
     A                                    +3
     A                                      '* * *'
     A                                    18
     A                                      '*'
     A                                      SPACEB(001)
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A                                    18
     A                                      SPACEB(001)
     A                                      '*'
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A                                    18
     A                                      SPACEB(001)
     A                                      '*'
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A                                    18
     A                                      SPACEB(001)
     A                                      '*'
     A                                    +8
     A                                      '*'
     A                                    +7
     A                                      '*'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%NP
     A*%%***********************************************************************
     A          R SETHEAD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      '**********************************-
     A                                      **************************'
     A                                     2
     A                                      'Tran#'
     A                                      SPACEB(002)
     A            LBTRN#         7S 0O     8
     A                                      EDTCDE(L)
     A                                    30
     A                                      'Batch:'
     A            $PBAT          7S 0O    42
     A                                      EDTCDE(3)
     A                                    30
     A                                      'Warehouse:'
     A                                      SPACEB(001)
     A            $PWHSE         3S 0O    42
     A                                      EDTCDE(3)
     A                                    30
     A                                      'Route:'
     A                                      SPACEB(001)
     A            $PRTE          5A  O    42
     A                                    30
     A                                      'Section:'
     A                                      SPACEB(001)
     A            W1SECT         5A  O    42
     A                                    30
     A                                      'Department:'
     A                                      SPACEB(001)
     A            LBWHDP         5A  O    42
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%SN LBTRN#     9999999
     A*%%CL 001
     A*%%CL 001
     A*%%SN $PRTE      xxxxx
     A*%%CL 001
     A*%%SN W1SECT     xxxxx
     A*%%CL 001
     A*%%SN LBWHDP     xxxxx
     A*%%***********************************************************************
     A          R PALSUMH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     5
     A                                      'Pallet'
     A                                    +5
     A                                      'Stops'
     A                                    +3
     A                                      'Pieces'
     A                                    +5
     A                                      'Cube'
     A                                    +4
     A                                      'Weight'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R PALSUMD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            W1PAL#         7S 0O     4
     A                                      EDTCDE(3)
     A            W1PSTP         3S 0O    +6
     A                                      EDTCDE(3)
     A            W1PPCS         5S 0O    +4
     A                                      EDTCDE(3)
     A            W1PCUB         6S 3O    +3
     A                                      EDTCDE(3)
     A            W1PWGT         7S 2O    +2
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%NP
     A*%%***********************************************************************
     A          R PIRSUMH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      '-------------------- PIR SUMMARY --
     A                                      --------------------------'
     A                                     2
     A                                      'Stop'
     A                                      SPACEB(001)
     A                                    +2
     A                                      'Pieces'
     A                                    +3
     A                                      'Cube'
     A                                    +3
     A                                      'Weight'
     A                                    +2
     A                                      'Customer'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R PIRSUMD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            W1RSTP         2S 0O     2
     A                                      EDTCDE(L)
     A            W1RPCS         5S 0O    +3
     A                                      EDTCDE(3)
     A            W1RCUB         6S 3O    +1
     A                                      EDTCDE(3)
     A            W1RWGT         7S 2O    +1
     A                                      EDTCDE(3)
     A            W1RCNM        30A  O    +2
     A*%%***********************************************************************
     A*%%SS
     A*%%SN W1RSTP     99
     A*%%SN W1RCNM     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%***********************************************************************
     A          R PIRSUML
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     7
     A                                      '------'
     A                                    +1
     A                                      '-------'
     A                                    +1
     A                                      '--------'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R PIRSUMT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            TTLPCS         7S 0O     5
     A                                      EDTCDE(3)
     A            TTLCUB         8S 3O    +2
     A                                      EDTCDE(3)
     A            TTLWGT         9S 2O    +1
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%NP
     A*%%***********************************************************************
     A          R SETSUMH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      SPACEB(001)
     A                                      '-------------------- SET SUMMARY --
     A                                      --------------------------'
     A                                     2
     A                                      'Stop'
     A                                      SPACEB(001)
     A                                    +2
     A                                      'Pieces'
     A                                    +4
     A                                      'Cube'
     A                                    27
     A                                      'Weight'
     A                                    36
     A                                      'Customer'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R SETSUMD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            W1SSTP         2S 0O     2
     A                                      EDTCDE(L)
     A            W1SPCS         5S 0O    +3
     A                                      EDTCDE(3)
     A            W1SCUB         6S 3O    +3
     A                                      EDTCDE(3)
     A            W1SWGT         7S 2O    +3
     A                                      EDTCDE(3)
     A            W1SCNM        30A  O    36
     A*%%***********************************************************************
     A*%%SS
     A*%%SN W1SSTP     99
     A*%%SN W1SCNM     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%***********************************************************************
     A          R SETSUML
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     7
     A                                      '------'
     A                                    +3
     A                                      '-------'
     A                                    +3
     A                                      '--------'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R SETSUMT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            TTLPCS         7S 0O     6
     A                                      EDTCDE(3)
     A            TTLCUB         8S 3O    14
     A                                      EDTCDE(3)
     A            TTLWGT         9S 2O    +1
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%NP
     A*%%***********************************************************************
     A          R DISCREP
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      '--------------------- DISCREPANCIE-
     A                                      S ------------------------'
     A                                     2
     A                                      'Slot'
     A                                      SPACEB(001)
     A                                   +11
     A                                      'Item'
     A                                   +12
     A                                      'Qty picked'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%NP
     A*%%***********************************************************************
     A          R CATCHWGT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     1
     A                                      '------------------- CATCH WEIGHTS -
     A                                      --------------------------'
216 AA                                     1'Item:'
216 AA                                      SPACEB(001)
216 AA            LBITEM        15A  O     7
216 AA            ITDESC        30A  O    23
216 AA            ITPDSC        15A  O    54
     A                                     2
     A                                      'Item'
     A                                      SPACEB(001)
     A                                   +16
     A                                      'Weight'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIR/IT311PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(66       132      *N     )
     A*%%***********************************************************************
     A*
