     A**************************************************************************
     A*
     A* PLBL40PQ  -  Special printer file for Quality Foods.
     A*              A line number is printed on every line.  This is
     A*              because CPYSPLF strips out blank lines.
     A*
     A* REVISIONS
     A*
413 AA*   12/15/99  DAS  4.13
     A*     - CHANGED LINE OF '=' TO '-'.
     A*
413aAA*   12/28/99  DAS  4.13a
     A*     - CHANGED LINE OF '-' TO ' '.
     A*
QLT AA*   04/20/01  DAS  QLT
     A*     - CHANGED TO '='
     A*
     A**************************************************************************
     A*
     A* Note: Compile this member with Page size = 12 and overflow
     A*       line number = 12, CPI=15 AND PAGE SIZE = 70
     A*
     A**************************************************************************
     A          R LABEL
     A            POS1          58A  O     1
     A                                    60'#'
     A            LINE##         2S 0O    61
     A                                      SPACEA(001)
     A* Skip 1 Line
     A          R SKIP1
QLT MA                               O     1'==============================+
QLT MA                                      ============================'
QLT DA**                             O     1' '
     A                                    60'#'
     A            LINE##         2S 0O    61
     A                                      SPACEA(001)
     A**************************************************************************
