     A*%%***********************************************************************
     A*%%TS  RD  19990915  104214  DAVE3       REL-V4R2M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*
     A* Note: Compile this member with Page size = 12 and overflow
     A*       line number = 12.
     A*
     A          R BEGBLK
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      '**********************************-
     A                                      **************************'
     A                                      SPACEB(002)
     A                                    62
     A                                      'Bulk Picks'
     A                                    73
     A                                      '**********************************-
     A                                      **************************'
     A                                     3
     A                                      'Warehouse:'
     A                                      SPACEB(002)
     A            $PWHSE         3S 0O    14
     A                                      EDTCDE(3)
     A                                    20
     A                                      'Route:'
     A            $PRTE          5A  O    27
     A                                    35
     A                                      'Comp:'
     A            W1COMP         1A  O    41
     A                                    45
     A                                      'Zone:'
     A            W1ZONE         6A  O    51
     A                                    60
     A                                      'Truck:'
     A            W1TRUK        10A  O    67
     A                                   116
     A                                      'Page:'
     A                                    +1
     A  81                                  PAGNBR
     A                                      EDTCDE(3)
     A                                     2
     A                                      'Tran#  '
     A                                      UNDERLINE
     A                                      SPACEB(002)
     A                                    14
     A                                      'Item    '
     A                                      UNDERLINE
     A                                    25
     A                                      'Description                  '
     A                                      UNDERLINE
     A                                    59
     A                                      'Tie / Hi'
     A                                      UNDERLINE
     A                                    72
     A                                      'Slot        '
     A                                      UNDERLINE
     A                                    89
     A                                      'Quantity'
     A                                      UNDERLINE
     A                                   102
     A                                      'Picked'
     A                                      UNDERLINE
     A                                   113
     A                                      'Stp'
     A                                      UNDERLINE
     A                                   122
     A                                      'Order #'
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 002
     A*%%SN $PRTE      xxxxx
     A*%%SN W1COMP     x
     A*%%SN W1ZONE     xxxxxx
     A*%%SN W1TRUK     xxxxxxxxxx
     A*%%CL 002
     A*%%CL 001
     A*%%NP
     A*%%***********************************************************************
     A          R BEGBLK2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      SPACEA(001)
     A                                     3
     A                                      'Warehouse:'
     A                                      SPACEB(002)
     A            $PWHSE         3S 0O    14
     A                                      EDTCDE(3)
     A                                    20
     A                                      'Route:'
     A            $PRTE          5A  O    27
     A                                    35
     A                                      'Comp:'
     A            W1COMP         1A  O    41
     A                                    45
     A                                      'Zone:'
     A            W1ZONE         6A  O    51
     A                                    60
     A                                      'Truck:'
     A            W1TRUK        10A  O    67
     A                                   122
     A                                      'Page:'
     A                                    +1
     A                                      PAGNBR
     A                                      EDTCDE(3)
     A                                     2
     A                                      'Tran#  '
     A                                      UNDERLINE
     A                                      SPACEB(002)
     A                                    14
     A                                      'Item    '
     A                                      UNDERLINE
     A                                    25
     A                                      'Description                  '
     A                                      UNDERLINE
     A                                    59
     A                                      'Tie / Hi'
     A                                      UNDERLINE
     A                                    72
     A                                      'Slot        '
     A                                      UNDERLINE
     A                                    89
     A                                      'Quantity'
     A                                      UNDERLINE
     A                                   102
     A                                      'Picked'
     A                                      UNDERLINE
     A                                   113
     A                                      'Stp'
     A                                      UNDERLINE
     A                                   122
     A                                      'Order #'
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%SN $PRTE      xxxxx
     A*%%SN W1COMP     x
     A*%%SN W1ZONE     xxxxxx
     A*%%SN W1TRUK     xxxxxxxxxx
     A*%%CL 002
     A*%%CL 001
     A*%%NP
     A*%%***********************************************************************
     A          R BULK
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*                                     SKIPB(001)
     A                                      SPACEA(001)
     A            LWTRN#         7S 0O     2
     A                                      EDTCDE(L)
     A            W1ITEM         8A  O    14
     A            ITDESC        30A  O    25
     A            LWTIE          4S 0O    59
     A                                      EDTCDE(3)
     A                                    64
     A                                      '/'
     A            LWHIGH         2S 0O    66
     A                                      EDTCDE(3)
417 DA*           LWDISP        12A  O    72
417  A            W1DISP        12A  O    72
     A            W1QTY          5S 0O    89
     A                                      EDTCDE(3)
     A            W1UM           2A  O    95
     A            W1PQTY         5S 0O   103
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
     A            LWSTOP         2S 0O   113
     A                                      EDTCDE(3)
     A            OHCORD         7S 0O   122
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%SN LWTRN#     9999999
     A*%%SN W1ITEM     xxxxxxxx
     A*%%SN ITDESC     xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SN LWDISP     xxxxxxxxxxxx
     A*%%SN W1UM       xx
     A*%%CL 001
     A*%%NP
     A*%%***********************************************************************
     A          R BEGRPL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      '**********************************-
     A                                      ****************'
     A                                      SPACEB(002)
     A                                    52
     A                                      'Replenishments'
     A                                    67
     A                                      '**********************************-
     A                                      ****************'
     A                                     3
     A                                      'Warehouse:'
     A                                      SPACEB(002)
     A            $PWHSE         3S 0O    14
     A                                      EDTCDE(3)
     A                                    20
     A                                      'Route:'
     A            $PRTE          5A  O    27
     A                                    35
     A                                      'Comp:'
     A            W1COMP         1A  O    41
     A                                    45
     A                                      'Zone:'
     A            W1ZONE         6A  O    51
     A                                    60
     A                                      'Truck:'
     A            W1TRUK        10A  O    67
     A                                   122
     A                                      'Page:'
     A                                    +1
     A  81                                  PAGNBR
     A                                      EDTCDE(3)
     A                                     2
     A                                      'Tran#  '
     A                                      SPACEB(002)
     A                                      UNDERLINE
     A                                    10
     A                                      'Item    '
     A                                      UNDERLINE
     A                                    19
     A                                      'Description                  '
     A                                      UNDERLINE
     A                                    50
     A                                      'From/To'
     A                                    64
     A                                      'Quantity'
     A                                      UNDERLINE
     A                                    81
     A                                      'UM'
     A                                      UNDERLINE
     A                                    87
     A                                      'Tie / Hi'
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 002
     A*%%SN $PRTE      xxxxx
     A*%%SN W1COMP     x
     A*%%SN W1ZONE     xxxxxx
     A*%%SN W1TRUK     xxxxxxxxxx
     A*%%CL 002
     A*%%CL 001
     A*%%NP
     A*%%***********************************************************************
     A          R BEGRPL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     3
     A                                      'Warehouse:'
     A                                      SPACEB(002)
     A            $PWHSE         3S 0O    14
     A                                      EDTCDE(3)
     A                                    20
     A                                      'Route:'
     A            $PRTE          5A  O    27
     A                                    35
     A                                      'Comp:'
     A            W1COMP         1A  O    41
     A                                    45
     A                                      'Zone:'
     A            W1ZONE         6A  O    51
     A                                    60
     A                                      'Truck:'
     A            W1TRUK        10A  O    67
     A                                   122
     A                                      'Page:'
     A                                    +1
     A                                      PAGNBR
     A                                      EDTCDE(3)
     A                                     2
     A                                      'Tran#  '
     A                                      SPACEB(002)
     A                                      UNDERLINE
     A                                    10
     A                                      'Item    '
     A                                      UNDERLINE
     A                                    19
     A                                      'Description                  '
     A                                      UNDERLINE
     A                                    50
     A                                      'From/To'
     A                                    64
     A                                      'Quantity'
     A                                      UNDERLINE
     A                                    81
     A                                      'UM'
     A                                      UNDERLINE
     A                                    87
     A                                      'Tie / Hi'
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%SN $PRTE      xxxxx
     A*%%SN W1COMP     x
     A*%%SN W1ZONE     xxxxxx
     A*%%SN W1TRUK     xxxxxxxxxx
     A*%%CL 002
     A*%%NP
     A*%%***********************************************************************
     A          R REPL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*                                     SKIPB(001)
     A                                      SPACEA(001)
     A            LWTRN#         7S 0O     2
     A                                      EDTCDE(L)
     A                                      SPACEB(001)
     A            W1ITEM         8A  O    10
     A            ITDESC        30A  O    19
417 DA*           LWDISP        12A  O    50
417  A            W1DISP        12A  O    72
     A            W1QTY          5S 0O    64
     A                                      EDTCDE(L)
     A                                    71
     A                                      'of'
     A            LWQAVL         5S 0O    74
     A                                      EDTCDE(L)
     A            W1UM           2A  O    81
     A            LWTIE          4S 0O    87
     A                                      EDTCDE(3)
     A                                    92
     A                                      '/'
     A            LWHIGH         2S 0O    94
     A                                      EDTCDE(3)
     A            LWDSP2        12A  O    50
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%SN LWTRN#     9999999
     A*%%SN W1ITEM     xxxxxxxx
     A*%%SN ITDESC     xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SN W1UM       xx
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R REPL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*                                     SKIPB(005)
     A                                      SPACEA(001)
     A            LWTRN#         7S 0O     2
     A                                      EDTCDE(L)
     A            FRITEM         8A  O    10
     A            FRDESC        30A  O    19
417 DA*           LWDISP        12A  O    50
417  A            W1DISP        12A  O    72
     A            W1QTY          5S 0O    64
     A                                      EDTCDE(L)
     A                                    71
     A                                      'of'
     A            LWQAVL         5S 0O    74
     A                                      EDTCDE(L)
     A            W1UM           2A  O    82
     A            TOITEM         8A  O    10
     A                                      SPACEB(001)
     A            TODESC        30A  O    19
     A            LWDSP2        12A  O    50
     A            TOQTY          5S 0O    64
     A                                      EDTCDE(L)
     A            TOUM           2A  O    71
     A*%%***********************************************************************
     A*%%SS
     A*%%SN LWTRN#     9999999
     A*%%SN W1UM       xx
     A*%%CL 001
     A*%%SN TOUM       xx
     A*%%CL 001
     A*%%NP
     A*%%***********************************************************************
     A          R PICK
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*                                     SKIPB(001)
     A                                      SPACEA(001)
     A            PSPAL#         7S 0O     2
     A                                      EDTCDE(L)
     A                                      SPACEB(001)
     A            W1ITEM         8A  O    15
     A            ITDESC        30A  O    27
417 DA*           LWDISP        12A  O    63
417  A            W1DISP        12A  O    63
417 DA**          W1OUT          3A  O    77
417 DA**          LWQPCK         5S 0O    82
417  A            LWQALC         5S 0O    82
     A                                      EDTCDE(3)
     A            LWUCOD         2A  O    88
     A            W1PQTY         5S 0O    97
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
     A            OHSTOP         2S 0O   108
     A                                      EDTCDE(3)
     A            OHCORD         7S 0O   116
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%SN W1ITEM     xxxxxxxx
     A*%%SN ITDESC     xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SN LWDISP     xxxxxxxxxxxx
     A*%%CL 001
     A*%%NP
     A*%%***********************************************************************
     A          R SETHD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      SPACEA(001)
     A N90                                 1
     A                                      '**********************************-
     A                                      ****************'
     A N90                                +1
     A                                      'START TRANSACTION'
     A N90                                70
     A                                      '**********************************-
     A                                      ****************'
     A                                     3
     A                                      'Warehouse:'
     A                                      SPACEB(002)
     A            $PWHSE         3S 0O    14
     A                                      EDTCDE(3)
     A                                    20
     A                                      'Route:'
     A            $PRTE          5A  O    27
     A                                    35
     A                                      'Comp:'
     A            $PCOMP         1A  O    41
     A                                    45
     A                                      'Zone:'
     A            $PSZON         6A  O    51
     A                                    60
     A                                      'Truck:'
     A            $PTRUK        10A  O    67
     A                                    90
     A                                      'Tran#:'
     A            W1TRN#         7S 0O    98
     A                                      EDTCDE(3)
     A                                   107
     A                                      'Tran Page:'
     A                                    +1
     A  81                                  PAGNBR
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%SN $PRTE      xxxxx
     A*%%CL 001
     A*%%***********************************************************************
     A          R SETHED2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                      SPACEA(001)
     A                                     2
     A                                      'Pallet '
     A                                      UNDERLINE
     A                                    15
     A                                      'Item    '
     A                                      UNDERLINE
     A                                    27
     A                                      'Description                  '
     A                                      UNDERLINE
     A                                    63
     A                                      'Slot        '
     A                                      UNDERLINE
     A                                    82
     A                                      'Quantity'
     A                                      UNDERLINE
     A                                    96
     A                                      'Picked'
     A                                      UNDERLINE
     A                                   108
     A                                      'Stp'
     A                                      UNDERLINE
     A                                   116
     A                                      'Order #'
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R PLTSUMH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    13
     A                                      'Pallet'
     A                                    24
     A                                      'Stops'
     A                                    32
     A                                      'Pieces'
     A                                    43
     A                                      'Cube'
     A                                    51
     A                                      'Weight'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R PLTSUMD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            W1PAL#         7S 0O    13
     A                                      EDTCDE(3)
     A            W1PSTP         3S 0O    25
     A                                      EDTCDE(3)
     A            W1PPCS         5S 0O    +4
     A                                      EDTCDE(3)
     A            W1PCUB         6S 3O    +3
     A                                      EDTCDE(3)
     A            W1PWGT         7S 2O    +2
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS                 999999
     A*%%NP
     A*%%***********************************************************************
     A          R ZONSUMH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     1
     A                                      '--------------'
     A                                    16
     A                                      'Zone Pickup:'
     A            LSTZON         6A  O    +1
     A                                    36
     A                                      '---------------------'
     A                                     2
     A                                      'Stop'
     A                                      SPACEB(001)
     A                                    +2
     A                                      'Pieces'
     A                                    +2
     A                                      'Item'
     A                                   +47
     A                                      'Pallet'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R ZONSUMD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            W1RSTP         2S 0O     2
     A                                      EDTCDE(L)
     A            W1RPCS         5S 0O    +3
     A                                      EDTCDE(3)
     A            IX            48A  O    +3
     A            W1PAL#         7S 0O    +3
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%SN W1RSTP     99
     A*%%SN IX         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%***********************************************************************
     A          R SETSUMH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*                                     SKIPB(001)
     A                                     1
     A                                      SPACEB(002)
     A                                      '------------------ Transaction Sum-
     A                                      mary ---------------------'
     A                                    +2
     A                                      'Tran#:'
     A            LSTTRN         7S 0O    +1
     A                                      EDTCDE(Z)
     A                                     2
     A                                      'Stop'
     A                                      SPACEB(001)
     A                                    +2
     A                                      'Pieces'
     A                                    +4
     A                                      'Cube'
     A                                    27
     A                                      'Weight'
     A                                    36
     A                                      'Customer'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R SETSUMD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            W1SSTP         2S 0O     2
     A                                      EDTCDE(L)
     A            W1SPCS         5S 0O    +3
     A                                      EDTCDE(3)
     A            W1SCUB         6S 3O    +3
     A                                      EDTCDE(3)
     A            W1SWGT         7S 2O    +3
     A                                      EDTCDE(3)
     A            W1SCNM        30A  O    36
     A*%%***********************************************************************
     A*%%SS
     A*%%SN W1SSTP     99
     A*%%SN W1SCNM     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%***********************************************************************
     A          R SETSUML
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     7
     A                                      '------'
     A                                    +3
     A                                      '-------'
     A                                    +3
     A                                      '--------'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R SETSUMT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            TTLPCS         7S 0O     6
     A                                      EDTCDE(3)
     A            TTLCUB         8S 3O    14
     A                                      EDTCDE(3)
     A            TTLWGT         9S 2O    +1
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R SETFOOT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     1
     A                                      '**********************************-
     A                                      ****************'
     A                                    +1
     A                                      ' END TRANSACTION '
     A                                    70
     A                                      '**********************************-
     A                                      ****************'
     A*%%***********************************************************************
     A*%%SS
     A*%%NP
     A*%%***********************************************************************
     A          R CACHWT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*                                     SKIPB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      'Weights:'
     A                                      SPACEB(001)
     A            W1WGT        120A  O    10
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%NP
     A*%%***********************************************************************
     A          R XDCK
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*                                     SKIPB(001)
     A                                     1
     A                                      '------------------- CROSS DOCKS ---
     A                                      --------------------------'
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIR/IT311PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(66       132      *N     )
     A*%%***********************************************************************
     A*
