     A**************************************************************************
     A*
     A*   PLST40PC - Pick list - Colony Foods
     A*   29 November 2018
     A*   Retha Davis
     A*
     A*----------------------------------------------------------------
     A*    SPECIAL COMPILE INSTRUCTIONS !!!
     A*      Length  50
     A*      Width  110
     A*      LPI      6
720bMA*      CPI     10
     A*      Overfl  42
     A*
     A*----------------------------------------------------------------
      *
520aA *    03/26/09  JCJ  5.20
520aA *      - Added three digit check number process
520aA *
520bA *    04/16/09  JCJ  5.20b
520bA *      - Add Date / Jurisdiction code.
520bA *
530aA *    01/25/10  RH   5.30a
530aA *      - Add order seq#
640aAA*    06/07/11  JCJ  6.40a
640aAA*     - Squeezed pack description onto BULK and PICK lines.
640bAA*    08/25/11  JCJ  6.40b
640bAA*     - Fix heading mis-allignment for totes.
640cAA*    09/16/11  JCJ  6.40C
640cAA*     - Enh added printing of Item notes.
640dAA*    04/26/12  JCJ  6.40d
640dAA*     - Fix: Changed bulk heading field names.
650a A*    03/08/14  GJA  6.50a
650a A*     - Enh: If zone is *BULK* then print slot display
     A*
720aAA*    11/29/18  RBD  7.20a
     A*      - Created using PLST40PW as the base.
     A*      - Removed PACK and OUT columns from BEGBLK, BULK, PICK
     A*        and SETHED2.
     A*      - Bold print slot and quantity on BEGBLK, BULK, PICK
     A*        and SETHED2.
     A*      - Rearranged PICK and SETHED2 columns.
     A*      - Added dock door to SETHD.
     A*
720bAA*    12/27/18  RBD  7.20b
     A*      - Added full printing of pack description.
     A*
520aA *----------------------------------------------------------------
     A* Note: Compile this member with Page size = 12 and overflow
     A*       line number = 12.
SGCaA *----------------------------------------------------------------
SGC  A* Springfield 6-18-09 SGC RH
     A*       Changed object to CPI=5, columns=100, DRAWER(0002)
SGCaA *----------------------------------------------------------------
      *----------------------------------------------------------------
      *  Client Custom Revisions - Cash-Wa
CWDaA *    08/30/12  RTR  CWDa
      *      - Added PICKCWD with slot qty
CWDbA *    04/24/13  JCJ  CWDb
      *      - Added Cust P/O (invoice#)
      *----------------------------------------------------------------
      *----------------------------------------------------------------
      *  Client Custom Revisions - Hearn Kirkwood
HKWaA *    12/20/13  JCJ  HKWa
      *      - Added Produce Customer Code
      *----------------------------------------------------------------
     A*
     A          R BEGBLK
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      '**********************************-
     A                                      **************************'
     A                                      SPACEB(002)
     A                                    62
     A                                      'Bulk Picks'
     A                                    73
     A                                      '**********************************-
     A                                      **************************'
     A                                     3
     A                                      'Warehouse:'
     A                                      SPACEB(002)
     A            $PWHSE         3S 0O    14
     A                                      EDTCDE(3)
     A                                    20
     A                                      'Route:'
     A            $PRTE          5A  O    27
     A                                    35
     A                                      'Comp:'
640dMA            $PCOMP         1A  O    41
640dD ***         W1COMP         1A  O    41
     A                                    45
     A                                      'Zone:'
640dMA            $PSZON         6A  O    51
640dD ***         W1ZONE         6A  O    51
     A                                    60
     A                                      'Truck:'
640dMA            $PTRUK        10A  O    67
640dD ***         W1TRUK        10A  O    67
720aDA**                                 122
720aDA**                                    'Page:'
720aDA**                                  +1
720aDA**81                                  PAGNBR
720aDA**                                    EDTCDE(3)
     A                                     2
     A                                      'Tran#  '
     A                                      UNDERLINE
     A                                      SPACEB(002)
     A                                    14
     A                                      'Item    '
     A                                      UNDERLINE
     A                                    24
640aD *                                     'Description                  '
640AMA                                      'Description                   '
     A                                      UNDERLINE
720aDA**                                  +2
720aDA**                                    'Pack      '
720aDA**                                    UNDERLINE
640aD *                                   59
     A                                    69
     A                                      'Tie / Hi'
     A                                      UNDERLINE
640aD *                                   72
     A                                    79
     A                                      'Slot      '
640aD *                                     UNDERLINE
640aD *                                   89
     A                                    91
     A                                      'Quantity'
     A                                      UNDERLINE
640aD *                                  102
     A                                   101
     A                                      'Picked'
     A                                      UNDERLINE
640aD *                                  113
     A                                   109
640aD *                                     'Stp'
     A                                      'Stop '
     A                                      UNDERLINE
530aDA*                                  122
640aD *                                  118
720aDA**                                 115
720aDA**                                    'Order #'
720aDA**                                    UNDERLINE
720aDA**                                 124
720aDA**                                    'Seq #'
720aDA**                                    UNDERLINE
720aAA          R BEGBLKBOLD
720aAA                                    79
720aAA                                      'Slot      '
720aAA                                    91
720aAA                                      'Quantity'
720aAA                                      UNDERLINE
720aAA                                   101
720aAA                                      'Picked'
720aAA                                      UNDERLINE
GFCaAA*%%***********************************************************************
GFCaAA          R BEGBLKGFC
GFCaAA*%%***********************************************************************
GFCaAA*%%RI 00000
GFCaAA*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      '**********************************-
     A                                      **************************'
     A                                      SPACEB(002)
     A                                    62
     A                                      'Bulk Picks'
     A                                    73
     A                                      '**********************************-
     A                                      **************************'
     A                                     3
     A                                      'Warehouse:'
     A                                      SPACEB(002)
     A            $PWHSE         3S 0O    14
     A                                      EDTCDE(3)
     A                                    20
     A                                      'Route:'
     A            $PRTE          5A  O    27
     A                                    35
     A                                      'Door:'
     A            $LDOOR         3S 0O    40
     A                                      EDTCDE(3)
     A                                    45
     A                                      'Zone:'
     A            $PSZON         6A  O    51
     A                                    60
     A                                      'Truck:'
     A            $PTRUK        10A  O    67
720aDA**                                 122
720aDA**                                    'Page:'
720aDA**                                  +1
720aDA**81                                  PAGNBR
720aDA**                                    EDTCDE(3)
     A                                     2
     A                                      'Tran#  '
     A                                      UNDERLINE
     A                                      SPACEB(002)
     A                                    14
     A                                      'Item    '
     A                                      UNDERLINE
     A                                    24
     A                                      'Description                   '
     A                                      UNDERLINE
     A                                    +2
     A                                      'Pack      '
     A                                      UNDERLINE
     A                                    69
     A                                      'Tie / Hi'
     A                                      UNDERLINE
     A                                    79
     A                                      'Slot      '
     A                                    91
     A                                      'Quantity'
     A                                      UNDERLINE
     A                                   101
     A                                      'Picked'
     A                                      UNDERLINE
720aDA**                                 109
720aDA**                                    'Stop '
720aDA**                                    UNDERLINE
720aDA**                                 115
720aDA**                                    'Order #'
720aDA**                                    UNDERLINE
720aDA**                                 124
720aDA**                                    'Seq #'
720aDA**                                    UNDERLINE
     A*%%***********************************************************************
     A*%%***********************************************************************
     A          R BEGBLK2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      SPACEA(001)
     A                                     3
     A                                      'Warehouse:'
     A                                      SPACEB(002)
     A            $PWHSE         3S 0O    14
     A                                      EDTCDE(3)
     A                                    20
     A                                      'Route:'
     A            $PRTE          5A  O    27
     A                                    35
     A                                      'Comp:'
640dMA            $PCOMP         1A  O    41
640dD ***         W1COMP         1A  O    41
     A                                    45
     A                                      'Zone:'
640dMA            $PSZON         6A  O    51
640dD ***         W1ZONE         6A  O    51
     A                                    60
     A                                      'Truck:'
640dMA            $PTRUK        10A  O    67
640dD ***         W1TRUK        10A  O    67
720aDA**                                 122
720aDA**                                    'Page:'
720aDA**                                  +1
720aDA**                                    PAGNBR
720aDA**                                    EDTCDE(3)
     A                                     2
     A                                      'Tran#  '
     A                                      UNDERLINE
     A                                      SPACEB(002)
     A                                    14
     A                                      'Item    '
     A                                      UNDERLINE
     A                                    25
640aD *                                     'Description                  '
640AMA                                      'Description                   '
     A                                      UNDERLINE
     A                                    59
     A                                      'Tie / Hi'
     A                                      UNDERLINE
     A                                    72
     A                                      'Slot        '
     A                                      UNDERLINE
     A                                    89
     A                                      'Quantity'
     A                                      UNDERLINE
     A                                   102
     A                                      'Picked'
     A                                      UNDERLINE
720aDA**                                 113
720aDA**                                    'Stp'
720aDA**                                    UNDERLINE
530aDA*                                  122
720aDA**                                 118
720aDA**                                    'Order #'
720aDA**                                    UNDERLINE
720aDA**                                 124
720aDA**                                    'Seq #'
720aDA**                                    UNDERLINE
     A*%%***********************************************************************
     A          R BEGBLK2GFC
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      SPACEA(001)
     A                                     3
     A                                      'Warehouse:'
     A                                      SPACEB(002)
     A            $PWHSE         3S 0O    14
     A                                      EDTCDE(3)
     A                                    20
     A                                      'Route:'
     A            $PRTE          5A  O    27
     A                                    35
     A                                      'Door:'
     A            $LDOOR         3S 0O    40
     A                                      EDTCDE(3)
     A                                    45
     A                                      'Zone:'
     A            $PSZON         6A  O    51
     A                                    60
     A                                      'Truck:'
     A            $PTRUK        10A  O    67
720aDA**                                 122
720aDA**                                    'Page:'
720aDA**                                  +1
720aDA**                                    PAGNBR
720aDA**                                    EDTCDE(3)
     A                                     2
     A                                      'Tran#  '
     A                                      UNDERLINE
     A                                      SPACEB(002)
     A                                    14
     A                                      'Item    '
     A                                      UNDERLINE
     A                                    25
     A                                      'Description                   '
     A                                      UNDERLINE
     A                                    59
     A                                      'Tie / Hi'
     A                                      UNDERLINE
     A                                    72
     A                                      'Slot        '
     A                                      UNDERLINE
     A                                    89
     A                                      'Quantity'
     A                                      UNDERLINE
     A                                   102
     A                                      'Picked'
     A                                      UNDERLINE
720aDA**                                 113
720aDA**                                    'Stp'
720aDA**                                    UNDERLINE
720aDA**                                 118
720aDA**                                    'Order #'
720aDA**                                    UNDERLINE
720aDA**                                 124
720aDA**                                    'Seq #'
720aDA**                                    UNDERLINE
720aAA**************************************************************************
720aAA          R BULKBOLD
720aAA                                      SPACEA(000)
720aAA            LBDISP        12A  O    79
720aAA            W1QTY          5S 0O    91
720aAA                                      EDTCDE(3)
720aAA            W1PQTY         5S 0O   102
720aAA                                      EDTCDE(Z)
720aAA                                      UNDERLINE
     A*%%***********************************************************************
     A          R BULK
     A*%%***********************************************************************
     A*                                     SKIPB(001)
     A                                      SPACEA(001)
     A            LBTRN#         7S 0O     2
     A                                      EDTCDE(L)
     A            W1ITEM         8A  O    14
     A            ITDESC        30A  O    24
720aDA**          W1PACK        10A  O    +2
640aD *           LBTIE          4S 0O    59
     A            LBTIE          4S 0O    68
     A                                      EDTCDE(3)
     A                                    73
     A                                      '/'
640aD *           LBHIGH         2S 0O    66
     A            LBHIGH         2S 0O    75
     A                                      EDTCDE(3)
640aD *           LBDISP        12A  O    72
     A            LBDISP        12A  O    79
640aD *           W1QTY          5S 0O    89
     A            W1QTY          5S 0O    91
     A                                      EDTCDE(3)
640aD *           W1UM           2A  O    95
     A            W1UM           2A  O    97
640aD *           W1PQTY         5S 0O   103
     A            W1PQTY         5S 0O   102
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
520aD ***         LBSTOP         2S 0O   113
640aD *           FDISTP         5S 0O   113
720aDA**          FDISTP         5S 0O   108
720aDA**                                    EDTCDE(3)
530aD *           OHCORD         7S 0O   122
640aD *           OHCORD         7S 0O   118
720aDA**          OHCORD         7S 0O   115
720aDA**                                    EDTCDE(3)
640aD *           LBSEQ          5S 0O   130
720aDA**          LBSEQ          5S 0O   124
720aDA**                                    EDTCDE(3)
     A*%%***********************************************************************
     A          R BEGRPL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      '**********************************-
     A                                      ****************'
     A                                      SPACEB(002)
     A                                    52
     A                                      'Replenishments'
     A                                    67
     A                                      '**********************************-
     A                                      ****************'
     A                                     3
     A                                      'Warehouse:'
     A                                      SPACEB(002)
     A            $PWHSE         3S 0O    14
     A                                      EDTCDE(3)
     A                                    20
     A                                      'Route:'
     A            $PRTE          5A  O    27
     A                                    35
     A                                      'Comp:'
     A            W1COMP         1A  O    41
     A                                    45
     A                                      'Zone:'
     A            W1ZONE         6A  O    51
     A                                    60
     A                                      'Truck:'
     A            W1TRUK        10A  O    67
720aDA**                                 122
720aDA**                                    'Page:'
720aDA**                                  +1
720aDA**81                                  PAGNBR
720aDA**                                    EDTCDE(3)
     A                                     2
     A                                      'Tran#  '
     A                                      SPACEB(002)
     A                                      UNDERLINE
     A                                    10
     A                                      'Item    '
     A                                      UNDERLINE
     A                                    19
     A                                      'Description                  '
     A                                      UNDERLINE
     A                                    50
     A                                      'From/To'
     A                                    64
     A                                      'Quantity'
     A                                      UNDERLINE
     A                                    81
     A                                      'UM'
     A                                      UNDERLINE
     A                                    87
     A                                      'Tie / Hi'
     A                                      UNDERLINE
     A*%%***********************************************************************
     A          R BEGRPL2
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                     3
     A                                      'Warehouse:'
     A                                      SPACEB(002)
     A            $PWHSE         3S 0O    14
     A                                      EDTCDE(3)
     A                                    20
     A                                      'Route:'
     A            $PRTE          5A  O    27
     A                                    35
     A                                      'Comp:'
     A            W1COMP         1A  O    41
     A                                    45
     A                                      'Zone:'
     A            W1ZONE         6A  O    51
     A                                    60
     A                                      'Truck:'
     A            W1TRUK        10A  O    67
720aDA**                                 122
720aDA**                                    'Page:'
720aDA**                                  +1
720aDA**                                    PAGNBR
720aDA**                                    EDTCDE(3)
     A                                     2
     A                                      'Tran#  '
     A                                      SPACEB(002)
     A                                      UNDERLINE
     A                                    10
     A                                      'Item    '
     A                                      UNDERLINE
     A                                    19
     A                                      'Description                  '
     A                                      UNDERLINE
     A                                    50
     A                                      'From/To'
     A                                    64
     A                                      'Quantity'
     A                                      UNDERLINE
     A                                    81
     A                                      'UM'
     A                                      UNDERLINE
     A                                    87
     A                                      'Tie / Hi'
     A                                      UNDERLINE
     A*%%***********************************************************************
     A          R REPL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*                                     SKIPB(001)
     A                                      SPACEA(001)
     A            LBTRN#         7S 0O     2
     A                                      EDTCDE(L)
     A                                      SPACEB(001)
     A            W1ITEM         8A  O    10
     A            ITDESC        30A  O    19
     A            LBDISP        12A  O    50
     A            W1QTY          5S 0O    64
     A                                      EDTCDE(L)
     A                                    71
     A                                      'of'
     A            LBQAVL         5S 0O    74
     A                                      EDTCDE(L)
     A            W1UM           2A  O    81
     A            LBTIE          4S 0O    87
     A                                      EDTCDE(3)
     A                                    92
     A                                      '/'
     A            LBHIGH         2S 0O    94
     A                                      EDTCDE(3)
     A            LBDSP2        12A  O    50
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%SN LBTRN#     9999999
     A*%%SN W1ITEM     xxxxxxxx
     A*%%SN ITDESC     xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%SN W1UM       xx
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R REPL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*                                     SKIPB(005)
     A                                      SPACEA(001)
     A            LBTRN#         7S 0O     2
     A                                      EDTCDE(L)
     A            FRITEM         8A  O    10
     A            FRDESC        30A  O    19
     A            LBDISP        12A  O    50
     A            W1QTY          5S 0O    64
     A                                      EDTCDE(L)
     A                                    71
     A                                      'of'
     A            LBQAVL         5S 0O    74
     A                                      EDTCDE(L)
     A            W1UM           2A  O    82
     A            TOITEM         8A  O    10
     A                                      SPACEB(001)
     A            TODESC        30A  O    19
     A            LBDSP2        12A  O    50
     A            TOQTY          5S 0O    64
     A                                      EDTCDE(L)
     A            TOUM           2A  O    71
     A*%%***********************************************************************
     A          R PICK
     A*                                     SKIPB(001)
720aDA**                                    SPACEA(001)
720bMA            PSPAL#         7S 0O     1
720bMA                                      EDTCDE(3)
     A                                      SPACEB(001)
720bMA            OHCORD         7S 0O     9
     A                                      EDTCDE(3)
720bMA            OHST5P         5S 0O    17
     A                                      EDTCDE(3)
720bMA            W1ITEM         8A  O    23
720bMA            ITDESC        30A  O    32
720aDA**          W1PACK        10A  O    +2
720bAA            ITPDSC        15A  O    63
720bMA            LBDISP        12A  O    79
720aDA**          W1OUT          3A  O    85
720bMA            LBQPCK         5S 0O    92
     A                                      EDTCDE(3)
720bMA            LBUCOD         2A  O    98
720bMA            W1PQTY         5S 0O   101
     A                                      EDTCDE(Z)
     A                                      UNDERLINE
720aDA**          LBSEQ          5S 0O   105
720aDA**                                    EDTCDE(3)
720aAA**************************************************************************
720aAA          R PICKBOLD
720aAA**************************************************************************
720aAA                                      SPACEA(001)
720bMA            LBDISP        12A  O    79
720bMA            LBQPCK         5S 0O    92
720aAA                                      EDTCDE(3)
720bMA            LBUCOD         2A  O    98
720bMA            W1PQTY         5S 0O   101
720aAA                                      EDTCDE(Z)
720aAA                                      UNDERLINE
     A**************************************************************************
CWDaAA          R PICKCWD
CWDaAA*%%***********************************************************************
CWDaAA*%%RI 00000
CWDaAA*%%***********************************************************************
CWDaAA*                                     SKIPB(001)
CWDaAA                                      SPACEA(001)
CWDaAA            PSPAL#         7S 0O     2
CWDaAA                                      EDTCDE(L)
CWDaAA                                      SPACEB(001)
CWDaAA            W1ITEM         8A  O    11
CWDaAA            ITDESC        30A  O    21
CWDaAA            W1PACK        10A  O    +1
CWDaAA            LBDISP        12A  O    63
CWDaAA            W1OUT          3A  O    76
CWDaAA            LBQPCK         5S 0O    80
CWDaAA                                      EDTCDE(3)
CWDaAA            LBUCOD         2A  O    86
CWDaAA            W1PQTY         5S 0O    90
CWDaAA                                      EDTCDE(Z)
CWDaAA                                      UNDERLINE
CWDaAA            OHST5P         5S 0O    96
CWDaAA                                      EDTCDE(3)
720aDA**          OHCORD         7S 0O   104
720aDA**                                    EDTCDE(3)
CWDbD ***         LBSEQ          5S 0O   113
CWDbD ***         LBSEQ          5S 0O   121
CWDbD ***                                   EDTCDE(3)
720aDA**          OHCPO         15A  O   113
CWDbD ***         W1SQTY         5S 0O   122
720aDA**          W1SQTY         5S 0O   129
720aDA**                                    EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
CWDaAA*
     A          R PICKNOTE
     A*%%***********************************************************************
     A*%%RI 00000 
     A*%%***********************************************************************
640cAA*                                     SKIPB(001)
     A                                      SPACEA(001)
     A                                    26
     A                                      'Note:'
     A            W1NOTE        40A  O    32
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%NP
     A*%%***********************************************************************
     A          R SETHD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      SPACEA(001)
     A N90                                 1
     A                                      '**********************************-
     A                                      ****************'
     A N90                                +1
     A                                      'START TRANSACTION'
     A N90                                70
     A                                      '**********************************-
     A                                      ****************'
     A                                     3
     A                                      'Warehouse:'
     A                                      SPACEB(002)
     A            $PWHSE         3S 0O    14
     A                                      EDTCDE(3)
     A                                    20
     A                                      'Route:'
     A            $PRTE          5A  O    27
     A                                    35
     A                                      'Comp:'
     A            $PCOMP         1A  O    41
     A                                    45
     A                                      'Zone:'
     A            $PSZON         6A  O    51
720aDA**                                  58
720aDA**                                    'Truck:'
720aDA**          $PTRUK        10A  O    65
720aAA                                    58
720aAA                                      'Truck:'
720aAA            $LDOOR         3S 0O    64
     A                                      EDTCDE(3)
720aMA                                    68
     A                                      'Date:'
720aMA            MDYDAT8        8A  O    74
720aMA                                    83
     A                                      'Tran#:'
720aMA            W1TRN#         7S 0O    90
     A                                      EDTCDE(3)
720aMA                                    98
     A                                      'Pg:'
720aMA                                   101
     A  81                                  PAGNBR
     A                                      EDTCDE(3)
GFCaAA*%%***********************************************************************
GFCaAA          R SETHDGFC
GFCaAA*%%***********************************************************************
GFCaAA*%%RI 00000
GFCaAA*%%***********************************************************************
     A                                      SKIPB(001)
     A                                      SPACEA(001)
     A N90                                 1
     A                                      '**********************************-
     A                                      ****************'
     A N90                                +1
     A                                      'START TRANSACTION'
     A N90                                70
     A                                      '**********************************-
     A                                      ****************'
     A                                     3
     A                                      'Warehouse:'
     A                                      SPACEB(002)
     A            $PWHSE         3S 0O    14
     A                                      EDTCDE(3)
     A                                    20
     A                                      'Route:'
     A            $PRTE          5A  O    27
     A                                    35
     A                                      'Door:'
     A            $LDOOR         3S 0O    40
     A                                      EDTCDE(3)
     A                                    45
     A                                      'Zone:'
     A            $PSZON         6A  O    51
     A                                    60
     A                                      'Truck:'
     A            $PTRUK        10A  O    67
     A                                    81
     A                                      'Date:'
     A            MDYDAT8        8A  O    87
720aDA**                                 100
720aDA**                                    'Tran#:'
720aDA**          W1TRN#         7S 0O   107
720aDA**                                    EDTCDE(3)
720aDA**                                 117
720aDA**                                    'Tran Page:'
720aDA**                                  +1
720aDA**81                                  PAGNBR
720aDA**                                    EDTCDE(3)
     A**************************************************************************
     A          R SETHED2
     A**************************************************************************
     A                                      SPACEB(002)
720aDA**                                    SPACEA(001)
720bMA                                     1
     A                                      'Pallet '
     A                                      UNDERLINE
720bMA                                     9
     A                                      'Order #'
     A                                      UNDERLINE
720bMA                                    17
     A                                      'Stop '
     A                                      UNDERLINE
720bMA                                    23
     A                                      'Item    '
     A                                      UNDERLINE
720bMA                                    31
     A                                      'X'
720bMA                                    32
     A                                      'Description                   '
     A                                      UNDERLINE
720bMA                                    63
720bMA                                      'Pack           '
720bMA                                      UNDERLINE
720bMA                                    79
     A                                      'Slot        '
     A                                      UNDERLINE
720bMA                                    92
     A                                      'Quantity'
     A                                      UNDERLINE
720bMA                                   101
     A                                      'Picked'
     A                                      UNDERLINE
720aDA**                                 105
720aDA**                                    'Seq #'
720aDA**                                    UNDERLINE
     A**************************************************************************
720aAA          R SETHD2BOLD
720aAA                                      SPACEA(001)
720bMA                                    79
720aAA                                      'Slot        '
720aAA                                      UNDERLINE
720bMA                                    92
720aAA                                      'Quantity'
720aAA                                      UNDERLINE
720bMA                                   101
720aAA                                      'Picked'
720aAA                                      UNDERLINE
CWDaAA*%%***********************************************************************
CWDaAA          R SETHCWD
CWDaAA*%%***********************************************************************
CWDaAA*%%RI 00000
CWDaAA*%%FS 001
CWDaAA*%%***********************************************************************
CWDaAA                                      SPACEB(002)
CWDaAA                                      SPACEA(001)
CWDaAA                                     2
CWDaAA                                      'Pallet '
CWDaAA                                      UNDERLINE
CWDaAA                                    11
CWDaAA                                      'Item    '
CWDaAA                                      UNDERLINE
CWDaAA                                    21
CWDaAA                                      'Description                   '
CWDaAA                                      UNDERLINE
CWDaAA                                    +1
CWDaAA                                      'Pack      '
CWDaAA                                      UNDERLINE
CWDaAA                                    63
CWDaAA                                      'Slot        '
CWDaAA                                      UNDERLINE
CWDaAA                                    77
CWDaAA                                      'Quantity'
CWDaAA                                      UNDERLINE
CWDaAA                                    89
CWDaAA                                      'Picked'
CWDaAA                                      UNDERLINE
CWDaAA                                    96
CWDaAA                                      'Stop '
CWDaAA                                      UNDERLINE
CWDaAA                                   104
CWDaAA                                      'Order #'
CWDaAA                                      UNDERLINE
CWDaAA                                   113
CWDbD ***                                   'Seq #'
CWDbMA                                      'Invoice #      '
CWDaAA                                      UNDERLINE
CWDbD ***                                120
CWDbMA                                   129
CWDaAA                                      'Qty Avl'
CWDaAA                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R PLTSUMH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    13
     A                                      'Pallet'
     A                                    24
     A                                      'Stops'
     A                                    32
     A                                      'Pieces'
     A                                    43
     A                                      'Cube'
     A                                    51
     A                                      'Weight'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R PLTSUMD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
640bD ***         W1PAL#         7S 0O    13
     A            W1PAL#         7S 0O    12
     A                                      EDTCDE(3)
520bD ***         W1PSTP         3S 0O    25
640bD ***         W1PSTP         5S 0O    24
     A            W1PSTP         5S 0O    25
     A                                      EDTCDE(3)
640bD ***         W1PPCS         5S 0O    +4
     A            W1PPCS         5S 0O    +3
     A                                      EDTCDE(3)
640bD ***         W1PCUB         6S 3O    +3
     A            W1PCUB         6S 3O    +4
     A                                      EDTCDE(3)
     A            W1PWGT         7S 2O    +2
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS                 999999
     A*%%NP
     A*%%***********************************************************************
     A          R ZONSUMH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     1
     A                                      '--------------'
     A                                    16
     A                                      'Zone Pickup:'
     A            LSTZON         6A  O    +1
     A                                    36
     A                                      '---------------------'
640bD ***                                  2
     A                                     7
     A                                      'Stop'
     A                                      SPACEB(001)
     A                                    +4
     A                                      'Pieces'
     A                                    +1
     A                                      'Item'
     A                                   +48
     A                                      'Pallet'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R ZONSUMD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
520aD ***         W1RSTP         2S 0O     2
     A            W1RSTP         5S 0O     5
     A                                      EDTCDE(L)
     A            W1RPCS         5S 0O    +3
     A                                      EDTCDE(3)
     A            IX            48A  O    +3
     A            W1PAL#         7S 0O    +3
     A                                      EDTCDE(3)
650aAA            W1ZDSP        12A  O    +3
650aAA            W1ZTRN         7S 0O    +3
650aAA                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%SN IX         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%***********************************************************************
     A          R SETSUMH
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*                                     SKIPB(001)
     A                                     1
     A                                      SPACEB(002)
     A                                      '------------------ Transaction Sum-
     A                                      mary ---------------------'
     A                                    +2
     A                                      'Tran#:'
     A            LSTTRN         7S 0O    +1
     A                                      EDTCDE(Z)
     A                                    +2
     A                                      'Tax State:'
     A            STATECD       14A  O    +1
     A                                     2
     A                                      'Stop'
     A                                      SPACEB(001)
     A                                    +2
     A                                      'Pieces'
     A                                    +4
     A                                      'Cube'
     A                                    27
     A                                      'Weight'
     A                                    36
     A                                      'Customer'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R SETSUMD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
520bD ***         W1SSTP         2S 0O     2
     A            W1SSTP         5S 0O     1
     A                                      EDTCDE(L)
     A            W1SPCS         5S 0O    +1
     A                                      EDTCDE(3)
     A            W1SCUB         6S 3O    +3
     A                                      EDTCDE(3)
     A            W1SWGT         7S 2O    +3
     A                                      EDTCDE(3)
CWDbD ***         W1SCNM        30A  O    36
CWDbMA            W1SCNM        41A  O    36
HKWaAA            PRODUCECDE     3   O    +3
     A*%%***********************************************************************
     A*%%SS
     A*%%SN W1SCNM     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%***********************************************************************
     A          R SETSUML
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     7
     A                                      '------'
     A                                    +3
     A                                      '-------'
     A                                    +3
     A                                      '--------'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R SETSUMT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            TTLPCS         7S 0O     6
     A                                      EDTCDE(3)
     A            TTLCUB         8S 3O    14
     A                                      EDTCDE(3)
     A            TTLWGT         9S 2O    +1
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R SETFOOT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     1
     A                                      '**********************************-
     A                                      ****************'
     A                                    +1
     A                                      ' END TRANSACTION '
     A                                    70
     A                                      '**********************************-
     A                                      ****************'
     A*%%***********************************************************************
     A*%%SS
     A*%%NP
     A*%%***********************************************************************
     A          R CACHWT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*                                     SKIPB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      'Weights:'
     A                                      SPACEB(001)
     A            W1WGT        120A  O    10
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%NP
     A*%%***********************************************************************
     A          R XDCK
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A*                                     SKIPB(001)
     A                                     1
     A                                      '------------------- CROSS DOCKS ---
     A                                      --------------------------'
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIR/IT311PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(66       132      *N     )
     A*%%***********************************************************************
     A*
