     A*%%TS  SD  20060616  152356  ROBIN       REL-V5R3M0  5722-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  PO112FM   PO header maint - Change screen
     A*  08 OCT. 1996
     A*  HEMANT KAPADIA
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
415 AA*   07/02/01  DAS  4.15
     A*     - Revised to protect PO# for *CHANGE using ind 91.
510  A*   06/07/06  RMC  5.10
     A*     - Added Buyer number(W1BUYR) and Name(W1NAME)  to SCREEN1.
510A A*   06/15/06  RMC  5.10
     A*      - Enh: Create record format SCRPCK1 which is a duplicate
     A*        of SCREEN1 and added destination storage location from
     A*        POHDRM. PACKERS
510b A*   10/30/06  RAH  5.10
     A*      - Enh: Add Shipper name to screen SCREEN1.
     A*
     A*----------------------------------------------------------------
     A*  Client Custom Revisions: Y.Hata
     A*
YHT AA*   01/02/08  MLB  YHT
     A*     - Revised Screen 1 to add Freight Charge Code entry
     A*       field. Field will take up last 3 positions of
     A*       P/O address 2 line.
YHTbAA*   12/02/10  RH   YHTb  P#01024
     A*     - Revised Screen 1 to add Container Code entry
     A*       field. Field will take up last 6 positions of
     A*       P/O address 2 line before freight charge code.
     A*
     A*----------------------------------------------------------------
     A*  Client Custom Revisions: Coastal Sunbelt Produce
     A*
CSP AA*   12/15/10  MLB  CSP  P#01028
     A*     - Revised Screen 1 to add Load Number Code entry
     A*       field. Field will take up last 6 positions of
     A*       P/O address 2 line.
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20060615  114839  ROBIN       REL-V5R3M0  5722-WDS
     A                                      OVERLAY
     A                                      CLRL(23)
     A                                      CF04
     A  98                                  ALARM
     A                                  1  2'PO112.01'
     A                                  1 28'PO Header File Maintenance'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 35'Detail Entry'
     A                                      DSPATR(HI)
     A                                  4  2'Warehouse:'
     A            $PWHSE         3Y 0O  4 13EDTCDE(3)
     A                                  4 17'-'
     A            WHDESC        30A  O  4 19
     A                                  6  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  8  4'PO number. . . . . .'
     A            W1PO           9A  B  8 25
     A  21                                  DSPATR(RI)
     A N21N90N91                            DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90
     AO 91                                  DSPATR(PR)
     A                                 11  4'Vendor number  . . .'
     A            W1VEN         11Y 0B 11 25EDTCDE(4)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 12  4'Vendor name  . . . .'
     A            W1VNAM        40A  B 12 25CHECK(LC)
     A  23                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N23N90                               DSPATR(UL)
     A                                 13  4'Address line 1 . . .'
     A            W1VAD1        40A  B 13 25CHECK(LC)
     A  24                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N24N90                               DSPATR(UL)
     A                                 14  4'Address line 2 . . .'
     A            W1VAD2        40A  B 14 25CHECK(LC)
     A  25                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N25N90                               DSPATR(UL)
     A                                 15  4'City . . . . . . . .'
     A            W1VCTY        20A  B 15 25CHECK(LC)
     A  26                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N26N90                               DSPATR(UL)
     A                                 15 47'State . .'
     A            W1VST          2A  B 15 57
     A  27                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N27N90                               DSPATR(UL)
     A                                 15 61'Zip . .'
     A            W1VZP1        10A  B 15 69
     A  28                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N28N90                               DSPATR(UL)
510baA                                 17  4'Shipper Name . . . .'
510baA            W1SHPR        40A  B 17 25CHECK(LC)
510baA  31                                  DSPATR(RI)
510baA  11                                  DSPATR(PC)
510baA  90                                  DSPATR(PR)
510baA N31N90                               DSPATR(UL)
     A                                 23  2'F5=Refresh  F12=Cancel'
     A                                      COLOR(BLU)
     A                                  9  4'Buyer Number . . . .'
     A            W1BUYR         3A  O  9 25
     A                                 10  4'Buyer Name . . . . .'
     A            W1NAME        30A  O 10 25
     A*****************************************************************
510A A*Version 5.10 Screen format for Packers.
     A*****************************************************************
     A          R SCRPCK1
     A*%%TS  SD  20060615  114839  ROBIN       REL-V5R3M0  5722-WDS
     A                                      OVERLAY
     A                                      CLRL(23)
     A                                      CF04
     A  98                                  ALARM
     A                                  1  2'PO112.01'
     A                                  1 28'PO Header File Maintenance'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 35'Detail Entry'
     A                                      DSPATR(HI)
     A                                  4  2'Warehouse:'
     A            $PWHSE         3Y 0O  4 13EDTCDE(3)
     A                                  4 17'-'
     A            WHDESC        30A  O  4 19
     A                                  6  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  8  4'PO number. . . . . .'
     A            W1PO           9A  B  8 25
     A  21                                  DSPATR(RI)
     A N21N90N91                            DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90
     AO 91                                  DSPATR(PR)
     A                                 11  4'Vendor number  . . .'
     A            W1VEN         11Y 0B 11 25EDTCDE(4)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 12  4'Vendor name  . . . .'
     A            W1VNAM        40A  B 12 25CHECK(LC)
     A  23                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N23N90                               DSPATR(UL)
     A                                 13  4'Address line 1 . . .'
     A            W1VAD1        40A  B 13 25CHECK(LC)
     A  24                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N24N90                               DSPATR(UL)
     A                                 14  4'Address line 2 . . .'
     A            W1VAD2        40A  B 14 25CHECK(LC)
     A  25                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N25N90                               DSPATR(UL)
     A                                 15  4'City . . . . . . . .'
     A            W1VCTY        20A  B 15 25CHECK(LC)
     A  26                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N26N90                               DSPATR(UL)
     A                                 15 47'State . .'
     A            W1VST          2A  B 15 57
     A  27                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N27N90                               DSPATR(UL)
     A                                 15 61'Zip . .'
     A            W1VZP1        10A  B 15 69
     A  28                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N28N90                               DSPATR(UL)
     A                                 23  2'F5=Refresh  F12=Cancel'
     A                                      COLOR(BLU)
     A                                  9  4'Buyer Number . . . .'
     A            W1BUYR         3A  O  9 25
     A                                 10  4'Buyer Name . . . . .'
     A            W1NAME        30A  O 10 25
     A                                  8 41'Destination Storage Location. . .'
     A            W1DEST         4Y 0B  8 75EDTCDE(4)
     A  30
     AO 90                                  DSPATR(PR)
     A  29                                  DSPATR(PC)
     A  29                                  DSPATR(RI)
     A N29N90N30                            DSPATR(UL)
YHT AA*------------------------------------------------------------------
     A          R SCRYHT1
     A*%%TS  SD  20101202  062504  RMTBFCAB    REL-V5R4M0  5722-WDS
     A                                      OVERLAY
     A                                      CLRL(23)
     A                                      CF04
     A  98                                  ALARM
     A                                  1  2'PO112.01'
     A                                  1 28'PO Header File Maintenance'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 35'Detail Entry'
     A                                      DSPATR(HI)
     A                                  4  2'Warehouse:'
     A            $PWHSE         3Y 0O  4 13EDTCDE(3)
     A                                  4 17'-'
     A            WHDESC        30A  O  4 19
     A                                  6  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  8  4'PO number. . . . . .'
     A            W1PO           9A  B  8 25
     A  21                                  DSPATR(RI)
     A N21N90N91                            DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90
     AO 91                                  DSPATR(PR)
     A                                 11  4'Vendor number  . . .'
     A            W1VEN         11Y 0B 11 25EDTCDE(4)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 11 58'Container Code:'
     A            W1CONT         6A  B 11 74
     A  33                                  DSPATR(RI)
     A  13                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N33N90                               DSPATR(UL)
     A                                 12  4'Vendor name  . . . .'
     A            W1VNAM        40A  B 12 25CHECK(LC)
     A  23                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N23N90                               DSPATR(UL)
     A                                 13  4'Address line 1 . . .'
     A            W1VAD1        40A  B 13 25CHECK(LC)
     A  24                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N24N90                               DSPATR(UL)
     A                                 14  4'Address line 2 . . .'
YHTbDA*           W1YAD2        37A  B 14 25CHECK(LC)
YHTbMA            W1YAD2        31A  B 14 25CHECK(LC)
     A  25                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N25N90                               DSPATR(UL)
     A                                 14 63'Freight Code:'
     A            W1FRGT         3A  B 14 77
     A  32                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N32N90                               DSPATR(UL)
     A                                 15  4'City . . . . . . . .'
     A            W1VCTY        20A  B 15 25CHECK(LC)
     A  26                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N26N90                               DSPATR(UL)
     A                                 15 47'State . .'
     A            W1VST          2A  B 15 57
     A  27                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N27N90                               DSPATR(UL)
     A                                 15 61'Zip . .'
     A            W1VZP1        10A  B 15 69
     A  28                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N28N90                               DSPATR(UL)
     A                                 17  4'Shipper Name . . . .'
     A            W1SHPR        40A  B 17 25CHECK(LC)
     A  31                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N31N90                               DSPATR(UL)
     A                                 23  2'F5=Refresh  F12=Cancel'
     A                                      COLOR(BLU)
     A                                  9  4'Buyer Number . . . .'
     A            W1BUYR         3A  O  9 25
     A                                 10  4'Buyer Name . . . . .'
     A            W1NAME        30A  O 10 25
CSP AA*
CSP AA*------------------------------------------------------------------
     A          R SCRCSP1
     A                                      OVERLAY
     A                                      CLRL(23)
     A                                      CF04
     A  98                                  ALARM
     A                                  1  2'PO112.01'
     A                                  1 28'PO Header File Maintenance'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 35'Detail Entry'
     A                                      DSPATR(HI)
     A                                  4  2'Warehouse:'
     A            $PWHSE         3Y 0O  4 13EDTCDE(3)
     A                                  4 17'-'
     A            WHDESC        30A  O  4 19
     A                                  6  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  8  4'PO number. . . . . .'
     A            W1PO           9A  B  8 25
     A  21                                  DSPATR(RI)
     A N21N90N91                            DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90
     AO 91                                  DSPATR(PR)
     A                                 11  4'Vendor number  . . .'
     A            W1VEN         11Y 0B 11 25EDTCDE(4)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 12  4'Vendor name  . . . .'
     A            W1VNAM        40A  B 12 25CHECK(LC)
     A  23                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N23N90                               DSPATR(UL)
     A                                 13  4'Address line 1 . . .'
     A            W1VAD1        40A  B 13 25CHECK(LC)
     A  24                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N24N90                               DSPATR(UL)
     A                                 14  4'Address line 2 . . .'
     A            W1VAD2C       34A  B 14 25CHECK(LC)
     A  25                                  DSPATR(RI)
     A  05                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N25N90                               DSPATR(UL)
     A                                 14 61'Load Number:'
     A            W1LODN         6A  B 14 74
     A  32                                  DSPATR(RI)
     A  12                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N32N90                               DSPATR(UL)
     A                                 15  4'City . . . . . . . .'
     A            W1VCTY        20A  B 15 25CHECK(LC)
     A  26                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N26N90                               DSPATR(UL)
     A                                 15 47'State . .'
     A            W1VST          2A  B 15 57
     A  27                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N27N90                               DSPATR(UL)
     A                                 15 61'Zip . .'
     A            W1VZP1        10A  B 15 69
     A  28                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N28N90                               DSPATR(UL)
     A                                 17  4'Shipper Name . . . .'
     A            W1SHPR        40A  B 17 25CHECK(LC)
     A  31                                  DSPATR(RI)
     A  11                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N31N90                               DSPATR(UL)
     A                                 23  2'F5=Refresh  F12=Cancel'
     A                                      COLOR(BLU)
     A                                  9  4'Buyer Number . . . .'
     A            W1BUYR         3A  O  9 25
     A                                 10  4'Buyer Name . . . . .'
     A            W1NAME        30A  O 10 25
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
