     A*%%TS  SD  20051117  141411  JEFF        REL-V5R3M0  5722-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  PO178FM   HACCP Information - View History
     A*  05 January 2007
     A*  Roxanne Harrison
     A*
     A*  Revisions
510 AA*    01/05/07  RH   5.10
     A*      -Created using PO170
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A                                      CF04
     A                                      CF21
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'PO178.01'
     A                                  1 32'HACCP Information History'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 34'Detail Entry'
     A                                      DSPATR(HI)
     A                                  4  2'Warehouse:'
     A            $PWHSE         3Y 0O  4 13EDTCDE(3)
     A                                  4 17'-'
     A            WHDESC        30A  O  4 19
     A                                  5  2'PO Number:'
     A            $PPO           9A  O  5 13
     A                                  5 23'-'
     A            VNAME         40A  O  5 25
     A                                  6  7'Item:'
     A            W1ITEM        15A  O  6 13
     A            WODESC        65A  O  7 15
     A                                  8  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                 10  4'USDA establishment # . .'
     A            W1EST#         8   O 10 29
     A* 90                                  DSPATR(PR)
     A                                 11  4'Truck seal number  . . .'
     A            W1TKSL        15   O 11 29
     A* 90                                  DSPATR(PR)
     A                                 12  4'Product area . . . . . .'
     A            W1PRDA         5   O 12 29
     A                                      DSPATR(UL)
     A N21                                  DSPATR(HI)
     A  21                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A* 90                                  DSPATR(PR)
     A                                 13  4'Product type . . . . . .'
     A            W1PRDT         5   O 13 29
     A                                      DSPATR(UL)
     A N22                                  DSPATR(HI)
     A  22                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A* 90                                  DSPATR(PR)
     A                                 14  4'Refer setting  . . . . . Required:'
     A            W1RSRQ         5Y 2O 14 39EDTCDE(M)
     A* 90                                  DSPATR(PR)
     A                                 14 49'At Delivery:'
     A            W1RSDL         5Y 2O 14 62EDTCDE(M)
     A* 90                                  DSPATR(PR)
     A                                 15  4'Trailer temps  . . . . . Rear:'
     A            W1TTRR         5Y 2O 15 35EDTCDE(M)
     A* 90                                  DSPATR(PR)
     A                                 15 44'Middle:'
     A            W1TTMD         5Y 2O 15 52EDTCDE(M)
     A* 90                                  DSPATR(PR)
     A                                 15 61'Nose:'
     A            W1TTNS         5Y 2O 15 67EDTCDE(M)
     A* 90                                  DSPATR(PR)
     A                                 16  4'Rear pallet temps  . . . Top:'
     A            W1PTRT         5Y 2O 16 35EDTCDE(M)
     A* 90                                  DSPATR(PR)
     A                                 16 44'Middle:'
     A            W1PTRM         5Y 2O 16 52EDTCDE(M)
     A* 90                                  DSPATR(PR)
     A                                 16 61'Bottom:'
     A            W1PTRB         5Y 2O 16 69EDTCDE(M)
     A* 90                                  DSPATR(PR)
     A                                 17  4'Middle pallet temps  . . Top:'
     A            W1PTMT         5Y 2O 17 35EDTCDE(M)
     A* 90                                  DSPATR(PR)
     A                                 17 44'Middle:'
     A            W1PTMM         5Y 2O 17 52EDTCDE(M)
     A* 90                                  DSPATR(PR)
     A                                 17 61'Bottom:'
     A            W1PTMB         5Y 2O 17 69EDTCDE(M)
     A* 90                                  DSPATR(PR)
     A                                 18  4'Nose pallet temps  . . . Top:'
     A            W1PTNT         5Y 2O 18 35EDTCDE(M)
     A* 90                                  DSPATR(PR)
     A                                 18 44'Middle:'
     A            W1PTNM         5Y 2O 18 52EDTCDE(M)
     A* 90                                  DSPATR(PR)
     A                                 18 61'Bottom:'
     A            W1PTNB         5Y 2O 18 69EDTCDE(M)
     A* 90                                  DSPATR(PR)
     A                                 19  4'Load condition . . . . .'
     A            W1LDCN         2   O 19 29
     A                                      DSPATR(UL)
     A N23                                  DSPATR(HI)
     A  23                                  DSPATR(RI)
     A  03                                  DSPATR(PC)
     A* 90                                  DSPATR(PR)
     A                                 20  4'Inspected by agency  . .'
     A            W1INSP        30   O 20 29
     A* 90                                  DSPATR(PR)
     A**                                    CHECK(LC)
     A                                 23  2'F3=Exit  F4=Prompt  F5=Refresh  -
     A                                      F12=Cancel'
     A                                      COLOR(BLU)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
