     A*%%TS  SD  20200804  070951  LYNNM       REL-V7R2M0  5770-WDS
     A*----------------------------------------------------------------
     A*   Multilingual Version
     A*   Every screen has a corresponding Spanish screen.
     A*   All Spanish screens are at the end.
     A*   Any changes must be made to both screens.
     A*   If necessary, contact appropriate person to do translation.
     A********************************************************************
     A*
    AA* NOTE: THERE ARE 2 SETS OF SCREENS IN THIS FORMAT. ONE SET IS
     A*       FOR USE WITH 8-LINE DISPLAYS AND THE OTHER FOR 16-LINE
     A*       DISPLAYS.
     A*
     A*       IF CHANGES ARE MADE MAKE SURE THEY ARE MADE TO BOTH
     A*       SETS OF SCREENS.
     A*
     A*
     A********************************************************************
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   (630) 562-0375                                                 *
     A********************************************************************
     A*
     A*  PO201FM      RF UCI RECEIVING
     A*  27 Januaruy 2020
     A*  Lynn McMahon
     A*
     A********************************************************************
     A*
     A*
     A*  Program Modification History
     A*
740 AA*  01/27/20  LMC  7.40
     A*    - Created.
740aAA*  03/25/20  LMC  7.40a
     A*    - New format name PO20101.
     A*    - Protect all fields on screen8.
740bAA*  05/11/20  LMC  7.40b
     A*    - New format name PO20102.
     A*    - Increased upc/gs1 scan fields to 70.
     A*    - Some of the iternational gs1 don't follow max 48 guideline
740cAA*  08/04/20  LMC  7.40c
     A*    - New format name PO20103.
     A*    - Moved position of po# so the seq will display.
     A*    - Added Scan count
     A********************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA05
     A**                                    CA12
     A          R SCREEN1
     A*%%TS  SD  19961127  091617  ROCKY       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO201.01'
     A                                  1 12'RF Recv'
     A                                      DSPATR(HI)
     A                                  4  2'Whse:'
     A            W1WHSE         3Y 0B  4  8EDTCDE(4)
     A N22N90                               DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  5  2'P.O.:'
     A            W1PO           9A  B  5  8
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A                                      DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  2'F3=Exit'
     A                                      COLOR(BLU)
     A          R SCREEN2
     A*%%TS  SD  19961127  091617  ROCKY       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO201.02'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  8
     A                                  4  1'UCI:'
740bDA**          W2UPC         50A  B  5  1
740bMA            W2UPC         70A  B  5  1
     A                                      CHECK(ER)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  2'F12=Cancel'
     A                                      COLOR(BLU)
     A          R SCREEN3
     A*%%TS  SD  20200217  141927  LYNNM       REL-V7R2M0  5770-WDS
     A                                      CF20
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'PO201.03'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  6
     A            WOLINE         5Y 0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A            WOUM1          5A  O  4  2
     A            W3QT01         5Y 0B  4 10EDTCDE(4)
     A                                      DSPATR(PR)
     A  24                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A N24                                  DSPATR(UL)
     A            WOUM2          5A  O  5  2
     A  95                                  DSPATR(ND)
     A            W3QT02         5Y 0B  5 10EDTCDE(4)
     A                                      DSPATR(PR)
     A  25                                  DSPATR(RI)
     A  95                                  DSPATR(ND)
     A N25N95                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A                                  6  2'Pallets'
     A  96                                  DSPATR(ND)
     A            W3PLT          3Y 0B  6 10EDTCDE(4)
     A                                      DSPATR(PR)
     A N26N96                               DSPATR(HI)
     A  26                                  DSPATR(RI)
     A  96                                  DSPATR(ND)
     A N26N96                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A                                  7  1'F12=Cancel'
     A                                      COLOR(BLU)
     A          R SCREEN4
     A*%%TS  SD  19961127  104809  ROCKY       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO201.04'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  6
     A            WOLINE         5  0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A            WOUM1          5A  O  4  1
     A            WOQT01         5Y 0O  4 11EDTCDE(4)
     A            WOUM2          5A  O  5  1
     A            WOQT02         5Y 0O  5 11EDTCDE(4)
     A                                  6  1'Pallets:'
     A            WOPLET         5Y 0O  6 11EDTCDE(4)
     A                                  7  1'Press Enter to continue'
     A                                      COLOR(BLU)
     A          R SCREEN5
     A*%%TS  SD  19961127  091617  ROCKY       REL-V3R1M0  5763-PW1
     A                                      CF04
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO201.05'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  6
     A            WOUPC         20A  O  3  1
     A                                  5  1'LINE:'
     A            W4LINE         5Y 0B  5  7EDTCDE(4)
     A  26                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A N26N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                  6  1'ITEM'
     A            W4ITEM        15A  B  6  6
     A  27                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A N27N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                  7  1'F4=Prompt F12=Cancel'
     A                                      COLOR(BLU)
     A          R SCREEN6
     A*%%TS  SD  19961127  091617  ROCKY       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO201.06'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  6
     A            WOLINE         5  0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A            WOUPC         20A  O  4  1
     A                                  5  1'Verify UPC'
740bDA**          W6UPC         50A  B  6  1
740bMA            W6UPC         70A  B  6  1
     A                                      CHECK(ER)
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  1'F12=Cancel'
     A                                      COLOR(BLU)
     A          R SCREEN7
     A*%%TS  SD  20010307  161902  DAVE3       REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'PO201.07'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  6
     A            WOLINE         5Y 0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A            W7PCTR         4Y 0O  4  1EDTCDE(4)
     A                                  4  6'of'
     A            W7PAL          4Y 0O  4  9EDTCDE(4)
     A                                  4 14'pallets'
     A                                  5  1'Tie/High'
     A            W7TIE          4Y 0O  5 10EDTCDE(4)
     A                                  5 15'/'
     A            W7HI           2Y 0O  5 17EDTCDE(4)
     A                                  6  1'License:'
     A            W7LCNS        15A  B  6 10
     A  33                                  DSPATR(RI)
     A N33N90                               DSPATR(UL)
     A  13                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  1'Press Enter to continue'
     A                                      COLOR(BLU)
     A          R SCREEN8
     A*%%TS  SD  20200217  161613  LYNNM       REL-V7R2M0  5770-WDS
     A                                      CF20
     A                                      CF10
     A                                      CA03
740aDA*                                     CF07
740aMA N87                                  CF07
     A                                      CA12
740aDA*N66                                  CF11
740aMA N66N86                               CF11
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'PO201.08'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  6
     A            WOLINE         5Y 0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A            WODTE          8A  O  5  1
     A  94                                  DSPATR(ND)
     A            W8DTE          6Y 0B  5 10
     A  26                                  DSPATR(RI)
     A N26N94                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  94
     AO 90
     AO 86                                  DSPATR(PR)
     A  94                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N26N94                               DSPATR(HI)
     A                                  5 17'(MDY)'
     A  94                                  DSPATR(ND)
     A            DSPUOM         3A  O  6  1
     A  93                                  DSPATR(ND)
     A            W8DWGT         7Y 2B  6  5
     A  29                                  DSPATR(RI)
     A N29N93                               DSPATR(UL)
     A  09                                  DSPATR(PC)
     A  82
     AO 93
     AO 90
     AO 87                                  DSPATR(PR)
     A  82
     AO 93                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N29N93                               DSPATR(HI)
     A            WOCRCV         3A  O  6 16
     A  82
     AO 93                                  DSPATR(ND)
     A            W8AVG          1A  B  6 20
     A N32N93                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N93                               DSPATR(UL)
     A  12                                  DSPATR(PC)
     A  81
     AO 82
     AO 93
     AO 90
     AO 87                                  DSPATR(PR)
     A  81
     AO 82
     AO 93                                  DSPATR(ND)
     A  67                              7  1'F7=Kgs F12=Cnl F10=WOvr'
     A                                      COLOR(BLU)
     A N67                              7  1'F7=Lbs F12=Cnl F10=WOvr'
     A                                      COLOR(BLU)
     A                                  7 25'F11=Mfrcode'
     A  66                                  DSPATR(ND)
     A                                      COLOR(BLU)
     A          R SCREEN9
     A*%%TS  SD  20200217  152934  LYNNM       REL-V7R2M0  5770-WDS
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'PO201.09'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  8
     A            WOLINE         5Y 0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A                                  5  1'Lot#'
     A            W9LOTC        30A  B  5  6CHECK(ER)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90
     AO 85                                  DSPATR(PR)
     A                                  7  2'F12=Cancel'
     A                                      COLOR(BLU)
     A          R SCREEN11
     A*%%TS  SD  20200804  070951  LYNNM       REL-V7R2M0  5770-WDS
     A  98                                  ALARM
     A                                      CA02
     A                                      CA03
     A                                      CF07
     A                                      CA12
     A                                      CF10
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'PO201.11'
     A                                  1 12'RF Recv'
740cDA*                                 2  1'P.O.'
     A                                  2  1'PO#'
740cDA*           WOPO           9A  O  2  8
740cAA            WOPOSQ        15A  O  2  5
740cDA*           WOLINE         5Y 0O  2 16EDTCDE(4)
     A                                  2 21'Scan'
     A            SCAN           5Y 0O  2 26EDTCDE(4)
     A            WOITEM        65   O  3  1
740bDA**          W11UCI        50A  B  5  1CHECK(ER)
     A            W11UCI        70A  B  5  1CHECK(ER)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A            WODTE          8A  O  6  1
     A  84                                  DSPATR(ND)
     A            W11DTE         6Y 0B  6 10
     A  26                                  DSPATR(RI)
     A N26N84                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  84
     AO 90
     AO 86                                  DSPATR(PR)
     A  84                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N26N84                               DSPATR(HI)
     A                                  6 17'(MDY)'
     A  84                                  DSPATR(ND)
     A            DSPUOM         3A  O  6 23
     A  83                                  DSPATR(ND)
     A            W11DWGT        7Y 2B  6 27
     A  29                                  DSPATR(RI)
     A N29N83                               DSPATR(UL)
     A  09                                  DSPATR(PC)
     A  83
     AO 93
     AO 90                                  DSPATR(PR)
     A  83
     AO 93                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N29N83                               DSPATR(HI)
     A  83                              7  2'F2=Done  F10=WOVR  F12=Cancel'
     A                                      COLOR(BLU)
     A  67N83                           7  1'F2=Done F7=Kgs F10=WOvr F12=Cancel'
     A                                      COLOR(BLU)
     A N67N83                           7  1'F2=Done F7=Lbs F10=WOvr F12=Cancel'
     A                                      COLOR(BLU)
     A            NEXTFIRST     20   O  4  1
     A          R SCREEN12
     A*%%TS  SD  20200127  113128  LYNNM       REL-V7R2M0  5770-WDS
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      CA12
     A                                      OVERLAY
     A                                  1  2'PO201.12'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  6
     A            WOLINE         5Y 0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A                                  5  1'License:'
     A            W12LCNS       15A  B  5 10
     A  33                                  DSPATR(RI)
     A N33N90                               DSPATR(UL)
     A  13                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  1'F12=Cancel'
     A                                      COLOR(BLU)
     A          R SCREEN13
     A*%%TS  SD  20200124  103452  LYNNM       REL-V7R2M0  5770-WDS
     A  98                                  ALARM
     A                                      CF01
     A                                      CA12
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'PO201.13'
     A                                  1 12'RF Recv'
     A                                  7  1'F1=Delete  F12=Scan More'
     A                                      COLOR(BLU)
     A                                  2  1'Confirm Cancel/Delete'
     A                                  4  1'will be Deleted'
     A                                  3  1'All Barcodes for this license'
     A            W13LCNS       15A  O  5  1
     A                                      DSPATR(HI)
     A*****************************************************************
     A*
     A*  16 line screens.
     A*
     A          R SCREEN61
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO201.61'
     A                                  1 12'RF Recv'
     A                                      DSPATR(HI)
     A                                  4  2'Whse:'
     A            W1WHSE         3Y 0B  4  8EDTCDE(4)
     A N22N90                               DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  5  2'P.O.:'
     A            W1PO           9A  B  5  8
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A                                      DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15  2'F3=Exit'
     A                                      COLOR(BLU)
     A          R SCREEN62
     A*%%TS  SD  20010331  081612  DAVE        REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA08
     A                                      CA12
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO201.62'
     A                                  1 12'RF Recv'
     A                                  3  2'PO:'
     A            WOPO           9A  O  3  6
     A            WOSTAT        17A  O  4  2
     A                                  6  7'Lines'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6 14'Pieces'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  2'Ord:'
     A                                      DSPATR(HI)
     A            WOLORD         5Y 0O  7  7EDTCDE(Z)
     A            WOPORD         5Y 0O  7 14EDTCDE(Z)
     A                                  8  2'Rcv:'
     A                                      DSPATR(HI)
     A            WOLRCV         5Y 0O  8  7EDTCDE(Z)
     A            WOPRCV         5Y 0O  8 14EDTCDE(Z)
     A                                 11  1'UPC:'
740bDA**          W2UPC         50A  B 12  1CHECK(ER)
740bMA            W2UPC         70A  B 12  1CHECK(ER)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15  1'F12=Cncl'
     A                                      COLOR(BLU)
     A                                 15 10'F8=Mark/UnMk'
     A                                      COLOR(BLU)
     A          R SCREEN63
     A*%%TS  SD  20010403  163414  DAVE        REL-V4R4M0  5769-PW1
     A                                      CF20
     A                                      CF10
740aDA*                                     CF07
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO201.63'
     A                                  1 12'RF Recv'
     A                                  3  1'PO :'
     A            WOPO           9A  O  3  6
     A                                  4  1'Lin:'
     A            WOLINE         5Y 0O  4  6EDTCDE(4)
     A                                  5  1'Itm:'
     A            ITITEM        15A  O  5  6
     A                                  6  1'Dsc:'
     A            ITDESC        30A  O  6  6
     A                                  7  1'Pck:'
     A            ITPDSC        15A  O  7  6
     A                                  8  1'Slt:'
     A            WOHOME        12A  O  8  6
     A                                  9  1'T/H:'
     A            WOTIHI         7A  O  9  6
     A                                 10 18'Ord'
     A                                      DSPATR(UL)
     A            WOUM1          5A  O 11  2
     A            W3QT01         5Y 0B 11 10EDTCDE(4)
740aAA                                      DSPATR(PR)
     A  24                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A N24                                  DSPATR(UL)
     A            WOORD1         5  0O 11 16EDTCDE(4)
     A            WOUM2          5A  O 12  2
     A  95                                  DSPATR(ND)
     A            W3QT02         5Y 0B 12 10EDTCDE(4)
     A  25                                  DSPATR(RI)
     A  95                                  DSPATR(ND)
     A N25N95                               DSPATR(UL)
     A  05                                  DSPATR(PC)
740aDA* 95                                  DSPATR(PR)
740aMA                                      DSPATR(PR)
     A            WOORD2         3  0O 12 18EDTCDE(4)
     A                                 13  2'Pallets'
     A  96                                  DSPATR(ND)
     A            W3PLT          3Y 0B 13 10EDTCDE(4)
     A N26N96                               DSPATR(HI)
     A  26                                  DSPATR(RI)
     A  96                                  DSPATR(ND)
     A N26N96                               DSPATR(UL)
     A  06                                  DSPATR(PC)
740aDA* 96                                  DSPATR(PR)
740aMA                                      DSPATR(PR)
740aDA*                                15  1'F7=X F10=WOvr F12=Cancel'
740aMA                                 15  1'F10=WOvr F12=Cancel'
     A                                      COLOR(BLU)
     A          R SCREEN65
     A*%%TS  SD  20010330  154132  DAVE3       REL-V4R4M0  5769-PW1
     A                                      CF04
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO201.65'
     A                                  1 12'RF Recv'
     A                                  3  1'PO:'
     A            WOPO           9A  O  3  5
     A            WOUPC         20A  O  5  1
     A                                  8  1'LINE:'
     A            W4LINE         5Y 0B  8  7EDTCDE(4)
     A  26                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A N26N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 10  1'ITEM'
     A            W4ITEM        15A  B 10  6
     A  27                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A N27N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 15  1'F4=Prompt F12=Cancel'
     A                                      COLOR(BLU)
     A          R SCREEN66
     A*%%TS  SD  20010330  155421  DAVE3       REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO201.66'
     A                                  1 12'RF Recv'
     A                                  3  1'PO :'
     A            WOPO           9A  O  3  6
     A                                  4  1'Lin:'
     A            WOLINE         5Y 0O  4  6EDTCDE(4)
     A                                  5  1'Itm:'
     A            ITITEM        15A  O  5  6
     A                                  6  1'Dsc:'
     A            ITDESC        30A  O  6  6
     A                                  7  1'Pck:'
     A            ITPDSC        15A  O  7  6
     A            WOUPC         20A  O  9  1
     A                                 11  1'Verify UPC'
740bDA**          W6UPC         50A  B 12  1CHECK(ER)
740bMA            W6UPC         70A  B 12  1CHECK(ER)
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15  1'F12=Cancel'
     A                                      COLOR(BLU)
     A          R SCREEN68
     A*%%TS  SD  20010330  155421  DAVE3       REL-V4R4M0  5769-PW1
     A                                      CF20
     A                                      CF10
     A                                      CA03
740aDA*                                     CF07
740aMA N87                                  CF07
     A                                      CA12
740aDA*N66                                  CF11
740aMA N66N86                               CF11
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO201.68'
     A                                  1 12'RF Recv'
     A                                  3  1'PO :'
     A            WOPO           9A  O  3  6
     A                                  4  1'Lin:'
     A            WOLINE         5Y 0O  4  6EDTCDE(4)
     A                                  5  1'Itm:'
     A            ITITEM        15A  O  5  6
     A                                  6  1'Dsc:'
     A            ITDESC        30A  O  6  6
     A                                  7  1'Pck:'
     A            ITPDSC        15A  O  7  6
     A                                  8  1'Slt:'
     A            WOHOME        12A  O  8  6
     A                                  9  1'T/H:'
     A            WOTIHI         7A  O  9  6
     A            WODTE          8A  O 12  1
     A  94                                  DSPATR(ND)
     A            W8DTE          6Y 0B 12 10
     A  26                                  DSPATR(RI)
     A N26N94                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  94
740aAAO 86
     AO 90                                  DSPATR(PR)
     A  94                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N26N94                               DSPATR(HI)
     A                                 12 17'(MDY)'
     A  94                                  DSPATR(ND)
     A            DSPUOM         3   O 13  1
     A  93                                  DSPATR(ND)
     A            W8DWGT         7Y 2B 13  5
     A  29                                  DSPATR(RI)
     A N29N93                               DSPATR(UL)
     A  09                                  DSPATR(PC)
     A  82
     AO 93
740aAAO 87
     AO 90                                  DSPATR(PR)
     A  82
     AO 93                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N29N93                               DSPATR(HI)
     A            WOCRCV         3   O 13 16
     A  82
     AO 93                                  DSPATR(ND)
     A            W8AVG          1A  B 13 20
     A N32N93                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N93                               DSPATR(UL)
     A  12                                  DSPATR(PC)
     A  81
     AO 82
     AO 93
740aAAO 87
     AO 90                                  DSPATR(PR)
     A  81
     AO 82
     AO 93                                  DSPATR(ND)
     A  67                             15  1'F7=Kgs F12=Cnl F10=WOvr'
     A                                      COLOR(BLU)
     A N67                             15  1'F7=Lbs F12=Cnl F10=WOvr'
     A                                      COLOR(BLU)
     A                                 15 25'F11=Mfrcode'
     A  66                                  DSPATR(ND)
     A                                      COLOR(BLU)
     A*
     A          R SCREEN69
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO201.69'
     A                                  1 12'RF Recv'
     A                                  3  2'PO:'
     A            WOPO           9A  O  3  6
     A                                  4  1'Lin:'
     A            WOLINE         5Y 0O  4  6EDTCDE(4)
     A                                  5  1'Itm:'
     A            ITITEM        15A  O  5  6
     A                                  6  1'Dsc:'
     A            ITDESC        30A  O  6  6
     A                                  7  1'Pck:'
     A            ITPDSC        15A  O  7  6
     A                                  8  1'Slt:'
     A            WOHOME        12A  O  8  6
     A                                 10  1'Lot#'
     A            W9LOTC        30A  B 10  6CHECK(ER)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15  1'F12=Cancel'
     A                                      COLOR(BLU)
     A*
     A*****************************************************************
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* Error Message Subfile Records
     A*
     A*    Error Message Subfile Record
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(8)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    Error Message Subfile Control Record
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(8)
     A                                      CLRL(1)
     A*****************************************************************
     A*
     A* Error Message Subfile Records for 16 line screens
     A*
     A*    Error Message Subfile Record
     A*
     A          R M16REC                    SFL
     A                                      SFLMSGRCD(16)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    Error Message Subfile Control Record
     A*
     A          R M16CTL                    SFLCTL(M16REC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R M16CLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(16)
     A                                      CLRL(1)
     A*
     A*****************************************************************
     A* Spanish Screens
     A*****************************************************************
     A*----------------------------------------------------------------
     A          R SCRN1SP
     A*%%TS  SD  19961127  091617  ROCKY       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO201.01'
     A                                  1 12'Recibir RF'
     A                                      DSPATR(HI)
     A                                  4  2'Almc:'
     A            W1WHSE         3Y 0B  4  8EDTCDE(4)
     A N22N90                               DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  5  2'PO  :'
     A            W1PO           9A  B  5  8
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A                                      DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  2'F3=Salir'
     A                                      COLOR(BLU)
     A*----------------------------------------------------------------
     A          R SCRN2SP
     A*%%TS  SD  19961127  091617  ROCKY       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO201.02'
     A                                  1 12'Recibir RF'
     A                                  2  1'PO  '
     A            WOPO           9A  O  2  8
     A                                  4  1'UPC:'
740bDA**          W2UPC         50A  B  5  1
740bMA            W2UPC         70A  B  5  1
     A                                      CHECK(ER)
     A*N23N90                               DSPATR(HI)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(BLU)
     A*----------------------------------------------------------------
     A          R SCRN3SP
     A*%%TS  SD  20010307  161902  DAVE3       REL-V4R4M0  5769-PW1
     A                                      CF20
     A                                      CF10
740aDA*                                     CF07
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'PO201.03'
     A                                  1 12'Recibir RF'
     A                                  2  1'PO '
     A            WOPO           9A  O  2  6
     A            WOLINE         5Y 0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A            WOUM1          5A  O  4  2
     A            W3QT01         5Y 0B  4 10EDTCDE(4)
740aAA                                      DSPATR(PR)
     A  24                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A N24                                  DSPATR(UL)
     A            WOUM2          5   O  5  2
     A  95                                  DSPATR(ND)
     A            W3QT02         5Y 0B  5 10EDTCDE(4)
     A  25                                  DSPATR(RI)
     A  95                                  DSPATR(ND)
     A N25N95                               DSPATR(UL)
     A  05                                  DSPATR(PC)
740aDA* 95                                  DSPATR(PR)
740aMA                                      DSPATR(PR)
     A                                  6  2'Paletas'
     A  96                                  DSPATR(ND)
     A            W3PLT          3Y 0B  6 10EDTCDE(4)
     A N26N96                               DSPATR(HI)
     A  26                                  DSPATR(RI)
     A  96                                  DSPATR(ND)
     A N26N96                               DSPATR(UL)
     A  06                                  DSPATR(PC)
740aDA* 96                                  DSPATR(PR)
740aMA                                      DSPATR(PR)
740aDA*                                 7  1'F7=X F10=TSob F12=Cancelar'
740aMA                                  7  1'F10=TSob F12=Cancelar     '
     A                                      COLOR(BLU)
     A*----------------------------------------------------------------
     A          R SCRN4SP
     A*%%TS  SD  19961127  104809  ROCKY       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO201.04'
     A                                  1 12'Recibir RF'
     A                                  2  1'PO  '
     A            WOPO           9A  O  2  6
     A            WOLINE         5  0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A            WOUM1          5A  O  4  1
     A            WOQT01         5Y 0O  4 11EDTCDE(4)
     A            WOUM2          5A  O  5  1
     A            WOQT02         5Y 0O  5 11EDTCDE(4)
     A                                  6  1'Paletas:'
     A            WOPLET         5Y 0O  6 11EDTCDE(4)
     A                                  7  1'Oprima ENTER para continuar'
     A                                      COLOR(BLU)
     A*----------------------------------------------------------------
     A          R SCRN5SP
     A*%%TS  SD  19961127  091617  ROCKY       REL-V3R1M0  5763-PW1
     A                                      CF04
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO201.05'
     A                                  1 12'Recibir RF'
     A                                  2  1'PO  '
     A            WOPO           9A  O  2  6
     A            WOUPC         20A  O  3  1
     A                                  5  1'Linea:'
     A            W4LINE         5Y 0B  5  8EDTCDE(4)
     A*N26N90                               DSPATR(HI)
     A  26                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A N26N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                  6  1'Prdc'
     A            W4ITEM        15A  B  6  6
     A  27                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A N27N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                  7  1'F4=Inicitar F12=Cancelar'
     A                                      COLOR(BLU)
     A*----------------------------------------------------------------
     A          R SCRN6SP
     A*%%TS  SD  19961127  091617  ROCKY       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO201.06'
     A                                  1 12'Recibir RF'
     A                                  2  1'PO  '
     A            WOPO           9A  O  2  6
     A            WOLINE         5  0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A            WOUPC         20A  O  4  1
     A                                  5  1'Verificar UPC'
740bDA**          W6UPC         50A  B  6  1
740bMA            W6UPC         70A  B  6  1
     A                                      CHECK(ER)
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  1'F12=Cancelar'
     A                                      COLOR(BLU)
     A*----------------------------------------------------------------
     A          R SCRN7SP
     A*%%TS  SD  20010307  161902  DAVE3       REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'PO201.07'
     A                                  1 12'Recibir RF'
     A                                  2  1'PO  '
     A            WOPO           9A  O  2  6
     A            WOLINE         5Y 0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A            W7PCTR         4Y 0O  4  1EDTCDE(4)
     A                                  4  6'de'
     A            W7PAL          4Y 0O  4  9EDTCDE(4)
     A                                  4 14'paletas'
     A                                  5  1'Tie/High'
     A            W7TIE          4Y 0O  5 10EDTCDE(4)
     A                                  5 15'/'
     A            W7HI           2Y 0O  5 17EDTCDE(4)
     A                                  6  1'Licncia:'
     A            W7LCNS        15A  B  6 10
     A  33                                  DSPATR(RI)
     A N33N90                               DSPATR(UL)
     A  13                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  1'Oprima ENTER para continuar'
     A                                      COLOR(BLU)
     A*----------------------------------------------------------------
     A          R SCRN8SP
     A*%%TS  SD  20010307  161902  DAVE3       REL-V4R4M0  5769-PW1
     A                                      CF20
     A                                      CF10
     A                                      CA03
740aDA*                                     CF07
740aMA N87                                  CF07
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'PO201.08'
     A                                  1 12'Recibir RF'
     A                                  2  1'PO  '
     A            WOPO           9A  O  2  6
     A            WOLINE         5Y 0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A            WODTE          8   O  5  1
     A  94                                  DSPATR(ND)
     A            W8DTE          6Y 0B  5 10
     A  26                                  DSPATR(RI)
     A N26N94                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  94
740aAAO 86
     AO 90                                  DSPATR(PR)
     A  94                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N26N94                               DSPATR(HI)
     A                                  5 17'(MDY)'
     A  94                                  DSPATR(ND)
     A            DSPUOM         3   O  6  1
     A  93                                  DSPATR(ND)
     A            W8DWGT         7Y 2B  6  5
     A  29                                  DSPATR(RI)
     A N29N93                               DSPATR(UL)
     A  09                                  DSPATR(PC)
     A  82
     AO 93
740aAAO 87
     AO 90                                  DSPATR(PR)
     A  82
     AO 93                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N29N93                               DSPATR(HI)
     A            WOCRCV         3   O  6 16
     A  82
     AO 93                                  DSPATR(ND)
     A            W8AVG          1A  B  6 20
     A N32N93                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N93                               DSPATR(UL)
     A  12                                  DSPATR(PC)
     A  81
     AO 82
     AO 93
740aAAO 87
     AO 90                                  DSPATR(PR)
     A  81
     AO 82
     AO 93                                  DSPATR(ND)
     A  67                              7  1'F7=Kgs F12=Cnl F10=TSob'
     A                                      COLOR(BLU)
     A N67                              7  1'F7=Lbs F12=Cnl F10=TSob'
     A                                      COLOR(BLU)
     A*----------------------------------------------------------------
     A          R SCRN9SP
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO201.09'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  8
     A            WOLINE         5Y 0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A                                  5  1'Lot#'
     A            W9LOTC        30A  B  5  6
     A                                      CHECK(ER)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  2'F12=Cancel'
     A                                      COLOR(BLU)
     A*****************************************************************
     A*
     A*  16 line screens.
     A*
     A*----------------------------------------------------------------
     A          R SCRN61SP
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO201.61'
     A                                  1 12'Recibir RF'
     A                                      DSPATR(HI)
     A                                  4  2'Almc:'
     A            W1WHSE         3Y 0B  4  8EDTCDE(4)
     A N22N90                               DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  5  2'PO  :'
     A            W1PO           9A  B  5  8
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A                                      DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15  2'F3=Salir'
     A                                      COLOR(BLU)
     A*----------------------------------------------------------------
     A          R SCRN62SP
     A*%%TS  SD  20010331  081612  DAVE        REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA08
     A                                      CA12
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO201.62'
     A                                  1 12'Recibir RF'
     A                                  3  2'PO:'
     A            WOPO           9A  O  3  6
     A            WOSTAT        17A  O  4  2
     A                                  6  7'Lineas'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6 15'Piezas'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  2'Ord:'
     A                                      DSPATR(HI)
     A            WOLORD         5Y 0O  7  7EDTCDE(Z)
     A            WOPORD         5Y 0O  7 15EDTCDE(Z)
     A                                  8  2'Rcb:'
     A                                      DSPATR(HI)
     A            WOLRCV         5Y 0O  8  7EDTCDE(Z)
     A            WOPRCV         5Y 0O  8 15EDTCDE(Z)
     A                                 11  1'UPC:'
740bDA**          W2UPC         50A  B 12  1CHECK(ER)
740bMA            W2UPC         70A  B 12  1CHECK(ER)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15  1'F12=Cncl'
     A                                      COLOR(BLU)
     A                                 15 10'F8=Marcar/DesMrcr'
     A                                      COLOR(BLU)
     A*----------------------------------------------------------------
     A          R SCRN63SP
     A*%%TS  SD  20010403  163414  DAVE        REL-V4R4M0  5769-PW1
     A                                      CF20
     A                                      CF10
740aDA*                                     CF07
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO201.63'
     A                                  1 12'Recibir RF'
     A                                  3  1'PO :'
     A            WOPO           9A  O  3  6
     A                                  4  1'Lin:'
     A            WOLINE         5Y 0O  4  6EDTCDE(4)
     A                                  5  1'Prd:'
     A            ITITEM        15A  O  5  6
     A                                  6  1'Dsc:'
     A            ITDESC        30A  O  6  6
     A                                  7  1'Pck:'
     A            ITPDSC        15A  O  7  6
     A                                  8  1'Slt:'
     A            WOHOME        12A  O  8  6
     A                                  9  1'T/H:'
     A            WOTIHI         7A  O  9  6
     A                                 10 18'Ord'
     A                                      DSPATR(UL)
     A            WOUM1          5A  O 11  2
     A            W3QT01         5Y 0B 11 10EDTCDE(4)
740aAA                                      DSPATR(PR)
     A  24                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A N24                                  DSPATR(UL)
     A            WOORD1         5  0O 11 16EDTCDE(4)
     A            WOUM2          5A  O 12  2
     A  95                                  DSPATR(ND)
     A            W3QT02         5Y 0B 12 10EDTCDE(4)
     A  25                                  DSPATR(RI)
     A  95                                  DSPATR(ND)
     A N25N95                               DSPATR(UL)
     A  05                                  DSPATR(PC)
740aDA* 95                                  DSPATR(PR)
740aMA                                      DSPATR(PR)
     A            WOORD2         3  0O 12 18EDTCDE(4)
     A                                 13  2'Paletas'
     A  96                                  DSPATR(ND)
     A            W3PLT          3Y 0B 13 10EDTCDE(4)
     A N26N96                               DSPATR(HI)
     A  26                                  DSPATR(RI)
     A  96                                  DSPATR(ND)
     A N26N96                               DSPATR(UL)
     A  06                                  DSPATR(PC)
740aDA* 96                                  DSPATR(PR)
740aMA                                      DSPATR(PR)
740aDA*                                15  1'F7=X F10=TSob F12=Cancelar'
740aMA                                 15  1'F10=TSob F12=Cancelar     '
     A                                      COLOR(BLU)
     A*----------------------------------------------------------------
     A          R SCRN65SP
     A*%%TS  SD  20010330  154132  DAVE3       REL-V4R4M0  5769-PW1
     A                                      CF04
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO201.65'
     A                                  1 12'Recibir RF'
     A                                  3  1'PO:'
     A            WOPO           9A  O  3  5
     A            WOUPC         20A  O  5  1
     A                                  8  1'Linea:'
     A            W4LINE         5Y 0B  8  8EDTCDE(4)
     A  26                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A N26N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 10  1'Prdc'
     A            W4ITEM        15A  B 10  6
     A  27                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A N27N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 15  1'F4=Inicitar F12=Cancelar'
     A                                      COLOR(BLU)
     A*----------------------------------------------------------------
     A          R SCRN66SP
     A*%%TS  SD  20010330  155421  DAVE3       REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO201.66'
     A                                  1 12'Recibir RF'
     A                                  3  1'PO :'
     A            WOPO           9A  O  3  6
     A                                  4  1'Lin:'
     A            WOLINE         5Y 0O  4  6EDTCDE(4)
     A                                  5  1'Prd:'
     A            ITITEM        15A  O  5  6
     A                                  6  1'Dsc:'
     A            ITDESC        30A  O  6  6
     A                                  7  1'Pck:'
     A            ITPDSC        15A  O  7  6
     A            WOUPC         20A  O  9  1
     A                                 11  1'Verificar UPC'
740bDA**          W6UPC         50A  B 12  1CHECK(ER)
740bMA            W6UPC         70A  B 12  1CHECK(ER)
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15  1'F12=Cancelar'
     A                                      COLOR(BLU)
     A*----------------------------------------------------------------
     A          R SCRN68SP
     A*%%TS  SD  20010330  155421  DAVE3       REL-V4R4M0  5769-PW1
     A                                      CF20
     A                                      CF10
     A                                      CA03
740aDA*                                     CF07
740aMA N87                                  CF07
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO201.68'
     A                                  1 12'Recibir RF'
     A                                  3  1'PO :'
     A            WOPO           9A  O  3  6
     A                                  4  1'Lin:'
     A            WOLINE         5Y 0O  4  6EDTCDE(4)
     A                                  5  1'Prd:'
     A            ITITEM        15A  O  5  6
     A                                  6  1'Dsc:'
     A            ITDESC        30A  O  6  6
     A                                  7  1'Pck:'
     A            ITPDSC        15A  O  7  6
     A                                  8  1'Slt:'
     A            WOHOME        12A  O  8  6
     A                                  9  1'T/H:'
     A            WOTIHI         7A  O  9  6
     A            WODTE          8A  O 12  1
     A  94                                  DSPATR(ND)
     A            W8DTE          6Y 0B 12 10
     A  26                                  DSPATR(RI)
     A N26N94                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  94
740aAAO 86
     AO 90                                  DSPATR(PR)
     A  94                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N26N94                               DSPATR(HI)
     A                                 12 17'(MDY)'
     A  94                                  DSPATR(ND)
     A            DSPUOM         3   O 13  1
     A  93                                  DSPATR(ND)
     A            W8DWGT         7Y 2B 13  5
     A  29                                  DSPATR(RI)
     A N29N93                               DSPATR(UL)
     A  09                                  DSPATR(PC)
     A  82
     AO 93
740aAAO 87
     AO 90                                  DSPATR(PR)
     A  82
     AO 93                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N29N93                               DSPATR(HI)
     A            WOCRCV         3   O 13 16
     A  82
     AO 93                                  DSPATR(ND)
     A            W8AVG          1A  B 13 20
     A N32N93                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N93                               DSPATR(UL)
     A  12                                  DSPATR(PC)
     A  81
     AO 82
     AO 93
740aAAO 87
     AO 90                                  DSPATR(PR)
     A  81
     AO 82
     AO 93                                  DSPATR(ND)
     A  67                             15  1'F7=Kgs F12=Cnl F10=TSob'
     A                                      COLOR(BLU)
     A N67                             15  1'F7=Lbs F12=Cnl F10=TSob'
     A                                      COLOR(BLU)
     A*
     A*----------------------------------------------------------------
     A          R SCRN69SP
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO201.69'
     A                                  1 12'Recibir RF'
     A                                  3  2'PO:'
     A            WOPO           9A  O  3  6
     A                                  4  1'Lin:'
     A            WOLINE         5Y 0O  4  6EDTCDE(4)
     A                                  5  1'Prd:'
     A            ITITEM        15A  O  5  6
     A                                  6  1'Dsc:'
     A            ITDESC        30A  O  6  6
     A                                  7  1'Pck:'
     A            ITPDSC        15A  O  7  6
     A                                  8  1'Slt:'
     A            WOHOME        12A  O  8  6
     A                                 10  1'#Lot'
     A            W9LOTC        30A  B 10  6CHECK(ER)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15  1'F12=Cancelar'
     A                                      COLOR(BLU)
     A*
     A          R VERIFY
     A                                      WINDOW(2 1  5 20)
     A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
     A                                          '))
     A                                  2  2'Are you sure you '
     A                                      COLOR(WHT)
     A                                  3  2'want to check as'
     A                                      COLOR(WHT)
     A                                  4  2'touched ?'
     A                                      COLOR(WHT)
     A            WOYES          1A  B  4 12COLOR(WHT)
     A                                      CHECK(ER)
     A          R SCREEN10
     A*%%TS  SD  20160908  135337  LYNNM       REL-V7R2M0  5770-WDS
     A  98                                  ALARM
     A                                      CA03
     A                                      CA09
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'PO201.10'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  6
     A            WOLINE         5Y 0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A                                  5  1'Scan UPC'
740bDA**          W10UPC        50A  B  6  1CHECK(ER)
740bMA            W10UPC        70A  B  6  1CHECK(ER)
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  1'F9=Skip   '
     A                                      COLOR(BLU)
     A                                  1 20'Breakdown'
     A                                  1 30'UPC'
     A                                  4  1'Breakdown Uom'
     A            W10BUOM        2   B  4 16DSPATR(PR)
     A            W10BTYP        1   B  4 20DSPATR(PR)
     A                                      DSPATR(ND)
     A          R SCRN11SP
     A*%%TS  SD  20200224  165839  LYNNM       REL-V7R2M0  5770-WDS
     A  98                                  ALARM
     A                                      CA02
     A                                      CA03
     A                                      CF07
     A                                      CA12
     A                                      CF10
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'PO201.11'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  8
     A            WOLINE         5Y 0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
740bDA**          W11UCI        50A  B  5  1CHECK(ER)
740bMA            W11UCI        70A  B  5  1CHECK(ER)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A            WODTE          8A  O  6  1
     A  84                                  DSPATR(ND)
     A            W11DTE         6Y 0B  6 10
     A  26                                  DSPATR(RI)
     A N26N84                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  84
     AO 90
     AO 86                                  DSPATR(PR)
     A  84                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N26N84                               DSPATR(HI)
     A                                  6 17'(MDY)'
     A  84                                  DSPATR(ND)
     A            DSPUOM         3A  O  6 23
     A  83                                  DSPATR(ND)
     A            W11DWGT        7Y 2B  6 27
     A  29                                  DSPATR(RI)
     A N29N83                               DSPATR(UL)
     A  09                                  DSPATR(PC)
     A  83
     AO 93
     AO 90                                  DSPATR(PR)
     A  83
     AO 93                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N29N83                               DSPATR(HI)
     A  83                              7  2'F2=Done  F10=WOVR  F12=Cancel'
     A                                      COLOR(BLU)
     A  67N83                           7  1'F2=Done F7=Kgs F10=WOvr F12=Cancel'
     A                                      COLOR(BLU)
     A N67N83                           7  1'F2=Done F7=Lbs F10=WOvr F12=Cancel'
     A                                      COLOR(BLU)
     A            NEXTFIRST     20A  O  4  1
     A          R SCRN12SP
     A*%%TS  SD  20200224  165839  LYNNM       REL-V7R2M0  5770-WDS
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      CA12
     A                                      OVERLAY
     A                                  1  2'PO201.12'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  6
     A            WOLINE         5Y 0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A                                  5  1'License:'
     A            W12LCNS       15A  B  5 10
     A  33                                  DSPATR(RI)
     A N33N90                               DSPATR(UL)
     A  13                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  1'F12=Cancel'
     A                                      COLOR(BLU)
     A          R SCRN13SP
     A*%%TS  SD  20200224  165839  LYNNM       REL-V7R2M0  5770-WDS
     A  98                                  ALARM
     A                                      CF01
     A                                      CA12
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'PO201.13'
     A                                  1 12'RF Recv'
     A                                  7  1'F1=Delete  F12=Scan More'
     A                                      COLOR(BLU)
     A                                  2  1'Confirm Cancel/Delete'
     A                                  4  1'will be Deleted'
     A                                  3  1'All Barcodes for this license'
     A            W13LCNS       15A  O  5  1DSPATR(HI)
