500 AA*----------------------------------------------------------------
500 AA*   Multilingual Version
500 AA*   Every screen has a corresponding Spanish screen.
500 AA*   All Spanish screens are at the end.
500 AA*   Any changes must be made to both screens.
500 AA*   If necessary, contact appropriate person to do translation.
     A********************************************************************
     A*
415bAA* NOTE: THERE ARE 2 SETS OF SCREENS IN THIS FORMAT. ONE SET IS
     A*       FOR USE WITH 8-LINE DISPLAYS AND THE OTHER FOR 16-LINE
     A*       DISPLAYS.
     A*
     A*       IF CHANGES ARE MADE MAKE SURE THEY ARE MADE TO BOTH
     A*       SETS OF SCREENS.
     A*
     A*
     A********************************************************************
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A********************************************************************
     A*
     A*  PO200FM      RF RECEIVING
     A*  25 NOVEMBER, 1996
     A*  Roxanne Harrison/David Sommerville
     A*
     A********************************************************************
     A*
     A*
     A*  Program Modification History
     A*
415 AA*  03/08/01  DAS  4.15
     A*    - Removed CA03 definition from being global and moved it
     A*      into the individual screens where it is allowed.
     A*    - Removed CA12 definition from being global and moved it
     A*      into the individual screens where it is allowed.
     A*    - Revised screen 1
     A*        - Added warehouse.
     A*        - Removed dock.
     A*    - Revised screen 3
     A*        - Removed expiration date and weight/average fields.
     A*        - Added entry field for breakdown 1 qty.
     A*        - Added pallet field for manual putaway.
     A*    - Revised screen 7
     A*        - Added quantity field for manual entry.
     A*        - Combined ti/hi into a single alpha field.
     A*        - Added field to identify crossdock pallet.
     A*    - Created screen 8 for date and weight entry.
     A*    - Added subfile to create a virtual array.
     A*
415aAA*  03/28/01  DAS  4.15a
     A*    - Made UPC field 50 characters.
     A*
415bAA*  03/29/01  DAS  4.15b
     A*    - Created second set of screens for 16 line displays.
     A*      Screens SCREEN61,62,63,65,66 and 68 were created. These
     A*      correspond to SCEEN01,02,03,05,06 and 08, respectively.
     A*      All MSG screens start with M16.
     A*
415cAA*  04/03/01  DAS  4.15c
     A*    - Added qty ordered to SCREEN63.
     A*
416 AA*    09/26/01  DAS  4.16
     A*      - Changed 'Avg' catch weight desc to variable.
     A*      - Added indicators 81 & 82 to control cw entry and display
416aAF*    05/24/02  RRH  4.16
     F*      - Increase W7LCNS to 15.
     A*
417 AF*    07/02/03  MLB  4.17
     F*      - Add new Screen 9 and Screen 69 to allow entry of
     A*        lot code.
     A*
500 AA*   06/02/06  JCJ  5.00
     A*     - Merged Spanish screens from PIRS.
510aAA*   10/01/07  LMC  5.10a
     A*     - Added F11 - Date Code Decipher
610aAA*   08/24/09  RH   6.10a
     A*     - Enh: Add F7 - Mark line as touched to SCREEN3, SCREEN63,
     A*       SCRN3SP, and SCRN63SP.
     A*     - Add VERIFY window.
     A*
700aAA*  03/29/16  LMC  7.00A
     A*    - Renamed from PO20001 to PO20002
     A*    - Enh: Adding logic for Metric.
700bAA*  09/08/16  LMC  7.00b
     A*    - Renamed from PO20002 to PO20003
     A*    - Enh: Adding the ability to capture breakdown upc codes
     A********************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA05
     A**                                    CA12
     A          R SCREEN1
     A*%%TS  SD  19961127  091617  ROCKY       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO200.01'
     A                                  1 12'RF Recv'
     A                                      DSPATR(HI)
     A                                  4  2'Whse:'
     A            W1WHSE         3Y 0B  4  8EDTCDE(4)
     A N22N90                               DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  5  2'P.O.:'
     A            W1PO           9A  B  5  8
     A*N21N90                               DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
415 DA* 01                                  DSPATR(PC)
415 MA                                      DSPATR(PC)
     A  90                                  DSPATR(PR)
415 DA*                                 5  2'Dock:'
415 DA*           W1DOCK         3Y 0B  5  8EDTCDE(4)
     A*N22N90                               DSPATR(HI)
415 DA* 22                                  DSPATR(RI)
415 DA*N22N90                               DSPATR(UL)
415 DA* 02                                  DSPATR(PC)
415 DA* 90                                  DSPATR(PR)
     A                                  7  2'F3=Exit'
     A                                      COLOR(BLU)
     A          R SCREEN2
     A*%%TS  SD  19961127  091617  ROCKY       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO200.02'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  8
     A                                  4  1'UPC:'
415aDA**          W2UPC         20A  B  5  1
415aMA            W2UPC         50A  B  5  1
218 AA                                      CHECK(ER)
     A*N23N90                               DSPATR(HI)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  2'F12=Cancel'
     A                                      COLOR(BLU)
     A          R SCREEN3
     A*%%TS  SD  20010307  161902  DAVE3       REL-V4R4M0  5769-PW1
     A                                      CF20
     A                                      CF10
610aAA                                      CF07
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'PO200.03'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  6
     A            WOLINE         5Y 0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A            WOUM1          5A  O  4  2
     A            W3QT01         5Y 0B  4 10EDTCDE(4)
     A  24                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A N24                                  DSPATR(UL)
     A            WOUM2          5   O  5  2
     A  95                                  DSPATR(ND)
     A            W3QT02         5Y 0B  5 10EDTCDE(4)
     A  25                                  DSPATR(RI)
     A  95                                  DSPATR(ND)
     A N25N95                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A  95                                  DSPATR(PR)
     A                                  6  2'Pallets'
     A  96                                  DSPATR(ND)
     A            W3PLT          3Y 0B  6 10EDTCDE(4)
     A N26N96                               DSPATR(HI)
     A  26                                  DSPATR(RI)
     A  96                                  DSPATR(ND)
     A N26N96                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  96                                  DSPATR(PR)
610aMA                                  7  1'F7=X F10=WOvr F12=Cancel'
610aDA*                                 7  1'F12=Cancel F10=WOvr'
     A                                      COLOR(BLU)
     A          R SCREEN4
     A*%%TS  SD  19961127  104809  ROCKY       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO200.04'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  6
     A            WOLINE         5  0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A            WOUM1          5A  O  4  1
     A            WOQT01         5Y 0O  4 11EDTCDE(4)
     A            WOUM2          5A  O  5  1
     A            WOQT02         5Y 0O  5 11EDTCDE(4)
     A                                  6  1'Pallets:'
     A            WOPLET         5Y 0O  6 11EDTCDE(4)
     A                                  7  1'Press Enter to continue'
     A                                      COLOR(BLU)
     A          R SCREEN5
     A*%%TS  SD  19961127  091617  ROCKY       REL-V3R1M0  5763-PW1
     A                                      CF04
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO200.05'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  6
     A*                                 3  1'UPC:'
     A            WOUPC         20A  O  3  1
     A                                  5  1'LINE:'
     A            W4LINE         5Y 0B  5  7EDTCDE(4)
     A*N26N90                               DSPATR(HI)
     A  26                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A N26N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                  6  1'ITEM'
     A            W4ITEM        15A  B  6  6
     A*N27N90                               DSPATR(HI)
     A  27                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A N27N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                  7  1'F4=Prompt F12=Cancel'
     A                                      COLOR(BLU)
     A          R SCREEN6
     A*%%TS  SD  19961127  091617  ROCKY       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO200.06'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  6
     A            WOLINE         5  0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A*                                 4  1'UPC '
     A            WOUPC         20A  O  4  1
     A                                  5  1'Verify UPC'
     A*                                 6  1'UPC:'
415aDA*           W6UPC         20A  B  6  1
415aMA            W6UPC         50A  B  6  1
218 AA                                      CHECK(ER)
     A*N28N90                               DSPATR(HI)
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  1'F12=Cancel'
     A                                      COLOR(BLU)
     A          R SCREEN7
     A*%%TS  SD  20010307  161902  DAVE3       REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'PO200.07'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  6
     A            WOLINE         5Y 0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A            W7PCTR         4Y 0O  4  1EDTCDE(4)
     A                                  4  6'of'
     A            W7PAL          4Y 0O  4  9EDTCDE(4)
     A                                  4 14'pallets'
     A                                  5  1'Tie/High'
     A            W7TIE          4Y 0O  5 10EDTCDE(4)
     A                                  5 15'/'
     A            W7HI           2Y 0O  5 17EDTCDE(4)
     A                                  6  1'License:'
416aDA*           W7LCNS         7Y 0B  6 10EDTCDE(4)
416a A            W7LCNS        15A  B  6 10
     A*N23N90                               DSPATR(HI)
     A  33                                  DSPATR(RI)
     A N33N90                               DSPATR(UL)
     A  13                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  1'Press Enter to continue'
     A                                      COLOR(BLU)
     A          R SCREEN8
     A*%%TS  SD  20010307  161902  DAVE3       REL-V4R4M0  5769-PW1
     A                                      CF20
     A                                      CF10
     A                                      CA03
700aAA                                      CF07
     A                                      CA12
510aAA N66                                  CF11
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'PO200.08'
     A                                  1 12'RF Recv'
     A                                  2  1'P.O.'
     A            WOPO           9A  O  2  6
     A            WOLINE         5Y 0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A            WODTE          8   O  5  1
     A  94                                  DSPATR(ND)
     A            W8DTE          6Y 0B  5 10
     A  26                                  DSPATR(RI)
     A N26N94                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  94
     AO 90                                  DSPATR(PR)
     A  94                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N26N94                               DSPATR(HI)
     A                                  5 17'(MDY)'
     A  94                                  DSPATR(ND)
700aDA*                                 6  1'Wt.'
700aMA            DSPUOM         3   O  6  1
     A  93                                  DSPATR(ND)
     A            W8DWGT         7Y 2B  6  5
     A  29                                  DSPATR(RI)
     A N29N93                               DSPATR(UL)
     A  09                                  DSPATR(PC)
416 AA  82
416 MAO 93
     AO 90                                  DSPATR(PR)
416 AA  82
416 MAO 93                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N29N93                               DSPATR(HI)
416 DA**                                6 16'Avg'
416 AA            WOCRCV         3   O  6 16
416 AA  82
416 MAO 93                                  DSPATR(ND)
     A            W8AVG          1A  B  6 20
     A N32N93                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N93                               DSPATR(UL)
     A  12                                  DSPATR(PC)
416 AA  81
416 AAO 82
416 MAO 93
     AO 90                                  DSPATR(PR)
416 AA  81
416 AAO 82
416 MAO 93                                  DSPATR(ND)
510aDA*                                 7  1'F12=Cancel F10=WOvr  '
700aDA*                                 7  1'F12=Cancel F10=WOvr'
700aMA  67                              7  1'F7=Kgs F12=Cnl F10=WOvr'
700aAA                                      COLOR(BLU)
700aMA N67                              7  1'F7=Lbs F12=Cnl F10=WOvr'
     A                                      COLOR(BLU)
700aDA*                                 7 21'F11=Mfrcode'
700aMA                                  7 25'F11=Mfrcode'
510aAA  66                                  DSPATR(ND)
510aAA                                      COLOR(BLU)
417 AA          R SCREEN9
417 AA  98                                  ALARM
417 AA                                      CA03
417 AA                                      CA12
417 AA                                      CLRL(7)
417 AA                                      OVERLAY
417 AA                                  1  2'PO200.09'
417 AA                                  1 12'RF Recv'
417 AA                                  2  1'P.O.'
417 AA            WOPO           9A  O  2  8
417 AA            WOLINE         5Y 0O  2 16EDTCDE(4)
417 AA            WOITEM        65A  O  3  1
417 AA                                  5  1'Lot#'
417 AA            W9LOTC        30A  B  5  6
417 AA                                      CHECK(ER)
417 AA  23                                  DSPATR(RI)
417 AA N23N90                               DSPATR(UL)
417 AA  03                                  DSPATR(PC)
417 AA  90                                  DSPATR(PR)
417 AA                                  7  2'F12=Cancel'
417 AA                                      COLOR(BLU)
415bAA*****************************************************************
415bAA*
415bAA*  16 line screens.
415bAA*
415bAA          R SCREEN61
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO200.61'
     A                                  1 12'RF Recv'
     A                                      DSPATR(HI)
     A                                  4  2'Whse:'
     A            W1WHSE         3Y 0B  4  8EDTCDE(4)
     A N22N90                               DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  5  2'P.O.:'
     A            W1PO           9A  B  5  8
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A                                      DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15  2'F3=Exit'
     A                                      COLOR(BLU)
     A          R SCREEN62
     A*%%TS  SD  20010331  081612  DAVE        REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA08
     A                                      CA12
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO200.62'
     A                                  1 12'RF Recv'
     A                                  3  2'PO:'
     A            WOPO           9A  O  3  6
     A            WOSTAT        17A  O  4  2
     A                                  6  7'Lines'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6 14'Pieces'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  2'Ord:'
     A                                      DSPATR(HI)
     A            WOLORD         5Y 0O  7  7EDTCDE(Z)
     A            WOPORD         5Y 0O  7 14EDTCDE(Z)
     A                                  8  2'Rcv:'
     A                                      DSPATR(HI)
     A            WOLRCV         5Y 0O  8  7EDTCDE(Z)
     A            WOPRCV         5Y 0O  8 14EDTCDE(Z)
     A                                 11  1'UPC:'
     A            W2UPC         50A  B 12  1CHECK(ER)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15  1'F12=Cncl'
     A                                      COLOR(BLU)
     A                                 15 10'F8=Mark/UnMk'
     A                                      COLOR(BLU)
     A          R SCREEN63
     A*%%TS  SD  20010403  163414  DAVE        REL-V4R4M0  5769-PW1
     A                                      CF20
     A                                      CF10
610aAA                                      CF07
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO200.63'
     A                                  1 12'RF Recv'
     A                                  3  1'PO :'
     A            WOPO           9A  O  3  6
     A                                  4  1'Lin:'
     A            WOLINE         5Y 0O  4  6EDTCDE(4)
     A                                  5  1'Itm:'
     A            ITITEM        15A  O  5  6
     A                                  6  1'Dsc:'
     A            ITDESC        30A  O  6  6
     A                                  7  1'Pck:'
     A            ITPDSC        15A  O  7  6
     A                                  8  1'Slt:'
     A            WOHOME        12A  O  8  6
     A                                  9  1'T/H:'
     A            WOTIHI         7A  O  9  6
     A                                 10 18'Ord'
     A                                      DSPATR(UL)
     A            WOUM1          5A  O 11  2
     A            W3QT01         5Y 0B 11 10EDTCDE(4)
     A  24                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A N24                                  DSPATR(UL)
     A            WOORD1         5  0O 11 16EDTCDE(4)
     A            WOUM2          5A  O 12  2
     A  95                                  DSPATR(ND)
     A            W3QT02         5Y 0B 12 10EDTCDE(4)
     A  25                                  DSPATR(RI)
     A  95                                  DSPATR(ND)
     A N25N95                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A  95                                  DSPATR(PR)
     A            WOORD2         3  0O 12 18EDTCDE(4)
     A                                 13  2'Pallets'
     A  96                                  DSPATR(ND)
     A            W3PLT          3Y 0B 13 10EDTCDE(4)
     A N26N96                               DSPATR(HI)
     A  26                                  DSPATR(RI)
     A  96                                  DSPATR(ND)
     A N26N96                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  96                                  DSPATR(PR)
610aMA                                 15  1'F7=X F10=WOvr F12=Cancel'
610aDA*                                15  1'F12=Cancel F10=WOvr'
     A                                      COLOR(BLU)
     A          R SCREEN65
     A*%%TS  SD  20010330  154132  DAVE3       REL-V4R4M0  5769-PW1
     A                                      CF04
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO200.65'
     A                                  1 12'RF Recv'
     A                                  3  1'PO:'
     A            WOPO           9A  O  3  5
     A            WOUPC         20A  O  5  1
     A                                  8  1'LINE:'
     A            W4LINE         5Y 0B  8  7EDTCDE(4)
     A  26                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A N26N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 10  1'ITEM'
     A            W4ITEM        15A  B 10  6
     A  27                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A N27N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 15  1'F4=Prompt F12=Cancel'
     A                                      COLOR(BLU)
     A          R SCREEN66
     A*%%TS  SD  20010330  155421  DAVE3       REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO200.66'
     A                                  1 12'RF Recv'
     A                                  3  1'PO :'
     A            WOPO           9A  O  3  6
     A                                  4  1'Lin:'
     A            WOLINE         5Y 0O  4  6EDTCDE(4)
     A                                  5  1'Itm:'
     A            ITITEM        15A  O  5  6
     A                                  6  1'Dsc:'
     A            ITDESC        30A  O  6  6
     A                                  7  1'Pck:'
     A            ITPDSC        15A  O  7  6
     A            WOUPC         20A  O  9  1
     A                                 11  1'Verify UPC'
     A            W6UPC         50A  B 12  1CHECK(ER)
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15  1'F12=Cancel'
     A                                      COLOR(BLU)
     A          R SCREEN68
     A*%%TS  SD  20010330  155421  DAVE3       REL-V4R4M0  5769-PW1
     A                                      CF20
     A                                      CF10
     A                                      CA03
700aAA                                      CF07
     A                                      CA12
510aAA N66                                  CF11
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO200.68'
     A                                  1 12'RF Recv'
     A                                  3  1'PO :'
     A            WOPO           9A  O  3  6
     A                                  4  1'Lin:'
     A            WOLINE         5Y 0O  4  6EDTCDE(4)
     A                                  5  1'Itm:'
     A            ITITEM        15A  O  5  6
     A                                  6  1'Dsc:'
     A            ITDESC        30A  O  6  6
     A                                  7  1'Pck:'
     A            ITPDSC        15A  O  7  6
     A                                  8  1'Slt:'
     A            WOHOME        12A  O  8  6
     A                                  9  1'T/H:'
     A            WOTIHI         7A  O  9  6
     A            WODTE          8A  O 12  1
     A  94                                  DSPATR(ND)
     A            W8DTE          6Y 0B 12 10
     A  26                                  DSPATR(RI)
     A N26N94                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  94
     AO 90                                  DSPATR(PR)
     A  94                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N26N94                               DSPATR(HI)
     A                                 12 17'(MDY)'
     A  94                                  DSPATR(ND)
700aDA*                                13  1'Wt.'
700aMA            DSPUOM         3   O 13  1
     A  93                                  DSPATR(ND)
     A            W8DWGT         7Y 2B 13  5
     A  29                                  DSPATR(RI)
     A N29N93                               DSPATR(UL)
     A  09                                  DSPATR(PC)
416 AA  82
416 MAO 93
     AO 90                                  DSPATR(PR)
416 AA  82
416 MAO 93                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N29N93                               DSPATR(HI)
416 DA**                               13 16'Avg'
416 AA            WOCRCV         3   O 13 16
416 AA  82
416 MAO 93                                  DSPATR(ND)
     A            W8AVG          1A  B 13 20
     A N32N93                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N93                               DSPATR(UL)
     A  12                                  DSPATR(PC)
416 AA  81
416 AAO 82
416 MAO 93
     AO 90                                  DSPATR(PR)
416 AA  81
416 AAO 82
416 MAO 93                                  DSPATR(ND)
510aDA*                                15  1'F12=Cancel F10=WOvr  '
700aDA*                                15  1'F12=Cancel F10=WOvr'
700aMA  67                             15  1'F7=Kgs F12=Cnl F10=WOvr'
700aAA                                      COLOR(BLU)
700aMA N67                             15  1'F7=Lbs F12=Cnl F10=WOvr'
     A                                      COLOR(BLU)
700aDA*                                15 21'F11=Mfrcode'
700aMA                                 15 25'F11=Mfrcode'
510aAA  66                                  DSPATR(ND)
510aAA                                      COLOR(BLU)
     A*
417 AA          R SCREEN69
417 AA  98                                  ALARM
417 AA                                      CA03
417 AA                                      CA12
417 AA                                      CLRL(15)
417 AA                                      OVERLAY
417 AA                                  1  2'PO200.69'
417 AA                                  1 12'RF Recv'
417 AA                                  3  2'PO:'
417 AA            WOPO           9A  O  3  6
417 AA                                  4  1'Lin:'
417 AA            WOLINE         5Y 0O  4  6EDTCDE(4)
417 AA                                  5  1'Itm:'
417 AA            ITITEM        15A  O  5  6
417 AA                                  6  1'Dsc:'
417 AA            ITDESC        30A  O  6  6
417 AA                                  7  1'Pck:'
417 AA            ITPDSC        15A  O  7  6
417 AA                                  8  1'Slt:'
417 AA            WOHOME        12A  O  8  6
417 AA                                 10  1'Lot#'
417 AA            W9LOTC        30A  B 10  6CHECK(ER)
417 AA  23                                  DSPATR(RI)
417 AA N23N90                               DSPATR(UL)
417 AA  03                                  DSPATR(PC)
417 AA  90                                  DSPATR(PR)
417 AA                                 15  1'F12=Cancel'
417 AA                                      COLOR(BLU)
417 AA*
     A*****************************************************************
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* Error Message Subfile Records
     A*
     A*    Error Message Subfile Record
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(8)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    Error Message Subfile Control Record
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(8)
     A                                      CLRL(1)
415bAA*****************************************************************
415bAA*
415bAA* Error Message Subfile Records for 16 line screens
415bAA*
415bAA*    Error Message Subfile Record
415bAA*
415bAA          R M16REC                    SFL
     A                                      SFLMSGRCD(16)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
415bAA*
415bAA*    Error Message Subfile Control Record
415bAA*
415bAA          R M16CTL                    SFLCTL(M16REC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
415bAA          R M16CLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(16)
     A                                      CLRL(1)
500 AA*
500 AA*****************************************************************
500 AA* Spanish Screens
500 AA*****************************************************************
500 AA*----------------------------------------------------------------
500 AA          R SCRN1SP
     A*%%TS  SD  19961127  091617  ROCKY       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO200.01'
     A                                  1 12'Recibir RF'
     A                                      DSPATR(HI)
     A                                  4  2'Almc:'
     A            W1WHSE         3Y 0B  4  8EDTCDE(4)
     A N22N90                               DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  5  2'PO  :'
     A            W1PO           9A  B  5  8
     A*N21N90                               DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
415 DA* 01                                  DSPATR(PC)
415 MA                                      DSPATR(PC)
     A  90                                  DSPATR(PR)
415 DA*                                 5  2'Mlle:'
415 DA*           W1DOCK         3Y 0B  5  8EDTCDE(4)
     A*N22N90                               DSPATR(HI)
415 DA* 22                                  DSPATR(RI)
415 DA*N22N90                               DSPATR(UL)
415 DA* 02                                  DSPATR(PC)
415 DA* 90                                  DSPATR(PR)
     A                                  7  2'F3=Salir'
     A                                      COLOR(BLU)
500 AA*----------------------------------------------------------------
500 AA          R SCRN2SP
     A*%%TS  SD  19961127  091617  ROCKY       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO200.02'
     A                                  1 12'Recibir RF'
     A                                  2  1'PO  '
     A            WOPO           9A  O  2  8
     A                                  4  1'UPC:'
415aDA**          W2UPC         20A  B  5  1
415aMA            W2UPC         50A  B  5  1
218 AA                                      CHECK(ER)
     A*N23N90                               DSPATR(HI)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  2'F12=Cancelar'
     A                                      COLOR(BLU)
500 AA*----------------------------------------------------------------
500 AA          R SCRN3SP
     A*%%TS  SD  20010307  161902  DAVE3       REL-V4R4M0  5769-PW1
     A                                      CF20
     A                                      CF10
610aAA                                      CF07
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'PO200.03'
     A                                  1 12'Recibir RF'
     A                                  2  1'PO '
     A            WOPO           9A  O  2  6
     A            WOLINE         5Y 0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A            WOUM1          5A  O  4  2
     A            W3QT01         5Y 0B  4 10EDTCDE(4)
     A  24                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A N24                                  DSPATR(UL)
     A            WOUM2          5   O  5  2
     A  95                                  DSPATR(ND)
     A            W3QT02         5Y 0B  5 10EDTCDE(4)
     A  25                                  DSPATR(RI)
     A  95                                  DSPATR(ND)
     A N25N95                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A  95                                  DSPATR(PR)
     A                                  6  2'Paletas'
     A  96                                  DSPATR(ND)
     A            W3PLT          3Y 0B  6 10EDTCDE(4)
     A N26N96                               DSPATR(HI)
     A  26                                  DSPATR(RI)
     A  96                                  DSPATR(ND)
     A N26N96                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  96                                  DSPATR(PR)
610aMA                                  7  1'F7=X F10=TSob F12=Cancelar'
610aDA*                                 7  1'F12=Cancelar F10=TSob'
     A                                      COLOR(BLU)
500 AA*----------------------------------------------------------------
500 AA          R SCRN4SP
     A*%%TS  SD  19961127  104809  ROCKY       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO200.04'
     A                                  1 12'Recibir RF'
     A                                  2  1'PO  '
     A            WOPO           9A  O  2  6
     A            WOLINE         5  0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A            WOUM1          5A  O  4  1
     A            WOQT01         5Y 0O  4 11EDTCDE(4)
     A            WOUM2          5A  O  5  1
     A            WOQT02         5Y 0O  5 11EDTCDE(4)
     A                                  6  1'Paletas:'
     A            WOPLET         5Y 0O  6 11EDTCDE(4)
     A                                  7  1'Oprima ENTER para continuar'
     A                                      COLOR(BLU)
500 AA*----------------------------------------------------------------
500 AA          R SCRN5SP
     A*%%TS  SD  19961127  091617  ROCKY       REL-V3R1M0  5763-PW1
     A                                      CF04
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO200.05'
     A                                  1 12'Recibir RF'
     A                                  2  1'PO  '
     A            WOPO           9A  O  2  6
     A*                                 3  1'UPC:'
     A            WOUPC         20A  O  3  1
     A                                  5  1'Linea:'
     A            W4LINE         5Y 0B  5  8EDTCDE(4)
     A*N26N90                               DSPATR(HI)
     A  26                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A N26N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                  6  1'Prdc'
     A            W4ITEM        15A  B  6  6
     A*N27N90                               DSPATR(HI)
     A  27                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A N27N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                  7  1'F4=Inicitar F12=Cancelar'
     A                                      COLOR(BLU)
500 AA*----------------------------------------------------------------
500 AA          R SCRN6SP
     A*%%TS  SD  19961127  091617  ROCKY       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(7)
     A                                      OVERLAY
     A                                  1  2'PO200.06'
     A                                  1 12'Recibir RF'
     A                                  2  1'PO  '
     A            WOPO           9A  O  2  6
     A            WOLINE         5  0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A*                                 4  1'UPC '
     A            WOUPC         20A  O  4  1
     A                                  5  1'Verificar UPC'
     A*                                 6  1'UPC:'
415aDA*           W6UPC         20A  B  6  1
415aMA            W6UPC         50A  B  6  1
218 AA                                      CHECK(ER)
     A*N28N90                               DSPATR(HI)
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  1'F12=Cancelar'
     A                                      COLOR(BLU)
500 AA*----------------------------------------------------------------
500 AA          R SCRN7SP
     A*%%TS  SD  20010307  161902  DAVE3       REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'PO200.07'
     A                                  1 12'Recibir RF'
     A                                  2  1'PO  '
     A            WOPO           9A  O  2  6
     A            WOLINE         5Y 0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A            W7PCTR         4Y 0O  4  1EDTCDE(4)
     A                                  4  6'de'
     A            W7PAL          4Y 0O  4  9EDTCDE(4)
     A                                  4 14'paletas'
     A                                  5  1'Tie/High'
     A            W7TIE          4Y 0O  5 10EDTCDE(4)
     A                                  5 15'/'
     A            W7HI           2Y 0O  5 17EDTCDE(4)
     A                                  6  1'Licncia:'
416aDA*           W7LCNS         7Y 0B  6 10EDTCDE(4)
416a A            W7LCNS        15A  B  6 10
     A*N23N90                               DSPATR(HI)
     A  33                                  DSPATR(RI)
     A N33N90                               DSPATR(UL)
     A  13                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  1'Oprima ENTER para continuar'
     A                                      COLOR(BLU)
500 AA*----------------------------------------------------------------
500 AA          R SCRN8SP
     A*%%TS  SD  20010307  161902  DAVE3       REL-V4R4M0  5769-PW1
     A                                      CF20
     A                                      CF10
     A                                      CA03
700aAA                                      CF07
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'PO200.08'
     A                                  1 12'Recibir RF'
     A                                  2  1'PO  '
     A            WOPO           9A  O  2  6
     A            WOLINE         5Y 0O  2 16EDTCDE(4)
     A            WOITEM        65A  O  3  1
     A            WODTE          8   O  5  1
     A  94                                  DSPATR(ND)
     A            W8DTE          6Y 0B  5 10
     A  26                                  DSPATR(RI)
     A N26N94                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  94
     AO 90                                  DSPATR(PR)
     A  94                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N26N94                               DSPATR(HI)
     A                                  5 17'(MDY)'
     A  94                                  DSPATR(ND)
700aDA*                                 6  1'Pso'
700aMA            DSPUOM         3   O  6  1
     A  93                                  DSPATR(ND)
     A            W8DWGT         7Y 2B  6  5
     A  29                                  DSPATR(RI)
     A N29N93                               DSPATR(UL)
     A  09                                  DSPATR(PC)
416 AA  82
416 MAO 93
     AO 90                                  DSPATR(PR)
416 AA  82
416 MAO 93                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N29N93                               DSPATR(HI)
416 DA**                                6 16'Prm'
416 AA            WOCRCV         3   O  6 16
416 AA  82
416 MAO 93                                  DSPATR(ND)
     A            W8AVG          1A  B  6 20
     A N32N93                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N93                               DSPATR(UL)
     A  12                                  DSPATR(PC)
416 AA  81
416 AAO 82
416 MAO 93
     AO 90                                  DSPATR(PR)
416 AA  81
416 AAO 82
416 MAO 93                                  DSPATR(ND)
700aDA*                                 7  1'F12=Cancelar F10=TSob  '
700aMA  67                              7  1'F7=Kgs F12=Cnl F10=TSob'
700aAA                                      COLOR(BLU)
700aMA N67                              7  1'F7=Lbs F12=Cnl F10=TSob'
     A                                      COLOR(BLU)
500 AA*----------------------------------------------------------------
500 AA          R SCRN9SP
417 AA  98                                  ALARM
417 AA                                      CA03
417 AA                                      CA12
417 AA                                      CLRL(7)
417 AA                                      OVERLAY
417 AA                                  1  2'PO200.09'
417 AA                                  1 12'RF Recv'
417 AA                                  2  1'P.O.'
417 AA            WOPO           9A  O  2  8
417 AA            WOLINE         5Y 0O  2 16EDTCDE(4)
417 AA            WOITEM        65A  O  3  1
417 AA                                  5  1'Lot#'
417 AA            W9LOTC        30A  B  5  6
417 AA                                      CHECK(ER)
417 AA  23                                  DSPATR(RI)
417 AA N23N90                               DSPATR(UL)
417 AA  03                                  DSPATR(PC)
417 AA  90                                  DSPATR(PR)
417 AA                                  7  2'F12=Cancel'
417 AA                                      COLOR(BLU)
415bAA*****************************************************************
415bAA*
415bAA*  16 line screens.
415bAA*
500 AA*----------------------------------------------------------------
500 AA          R SCRN61SP
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO200.61'
     A                                  1 12'Recibir RF'
     A                                      DSPATR(HI)
     A                                  4  2'Almc:'
     A            W1WHSE         3Y 0B  4  8EDTCDE(4)
     A N22N90                               DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  5  2'PO  :'
     A            W1PO           9A  B  5  8
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A                                      DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15  2'F3=Salir'
     A                                      COLOR(BLU)
500 AA*----------------------------------------------------------------
500 AA          R SCRN62SP
     A*%%TS  SD  20010331  081612  DAVE        REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA08
     A                                      CA12
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO200.62'
     A                                  1 12'Recibir RF'
     A                                  3  2'PO:'
     A            WOPO           9A  O  3  6
     A            WOSTAT        17A  O  4  2
     A                                  6  7'Lineas'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  6 15'Piezas'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  2'Ord:'
     A                                      DSPATR(HI)
     A            WOLORD         5Y 0O  7  7EDTCDE(Z)
     A            WOPORD         5Y 0O  7 15EDTCDE(Z)
     A                                  8  2'Rcb:'
     A                                      DSPATR(HI)
     A            WOLRCV         5Y 0O  8  7EDTCDE(Z)
     A            WOPRCV         5Y 0O  8 15EDTCDE(Z)
     A                                 11  1'UPC:'
     A            W2UPC         50A  B 12  1CHECK(ER)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15  1'F12=Cncl'
     A                                      COLOR(BLU)
     A                                 15 10'F8=Marcar/DesMrcr'
     A                                      COLOR(BLU)
500 AA*----------------------------------------------------------------
500 AA          R SCRN63SP
     A*%%TS  SD  20010403  163414  DAVE        REL-V4R4M0  5769-PW1
     A                                      CF20
     A                                      CF10
610aAA                                      CF07
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO200.63'
     A                                  1 12'Recibir RF'
     A                                  3  1'PO :'
     A            WOPO           9A  O  3  6
     A                                  4  1'Lin:'
     A            WOLINE         5Y 0O  4  6EDTCDE(4)
     A                                  5  1'Prd:'
     A            ITITEM        15A  O  5  6
     A                                  6  1'Dsc:'
     A            ITDESC        30A  O  6  6
     A                                  7  1'Pck:'
     A            ITPDSC        15A  O  7  6
     A                                  8  1'Slt:'
     A            WOHOME        12A  O  8  6
     A                                  9  1'T/H:'
     A            WOTIHI         7A  O  9  6
     A                                 10 18'Ord'
     A                                      DSPATR(UL)
     A            WOUM1          5A  O 11  2
     A            W3QT01         5Y 0B 11 10EDTCDE(4)
     A  24                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A N24                                  DSPATR(UL)
     A            WOORD1         5  0O 11 16EDTCDE(4)
     A            WOUM2          5A  O 12  2
     A  95                                  DSPATR(ND)
     A            W3QT02         5Y 0B 12 10EDTCDE(4)
     A  25                                  DSPATR(RI)
     A  95                                  DSPATR(ND)
     A N25N95                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A  95                                  DSPATR(PR)
     A            WOORD2         3  0O 12 18EDTCDE(4)
     A                                 13  2'Paletas'
     A  96                                  DSPATR(ND)
     A            W3PLT          3Y 0B 13 10EDTCDE(4)
     A N26N96                               DSPATR(HI)
     A  26                                  DSPATR(RI)
     A  96                                  DSPATR(ND)
     A N26N96                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  96                                  DSPATR(PR)
610aMA                                 15  1'F7=X F10=TSob F12=Cancelar'
610aDA*                                15  1'F12=Cancelar F10=TSob'
     A                                      COLOR(BLU)
500 AA*----------------------------------------------------------------
500 AA          R SCRN65SP
     A*%%TS  SD  20010330  154132  DAVE3       REL-V4R4M0  5769-PW1
     A                                      CF04
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO200.65'
     A                                  1 12'Recibir RF'
     A                                  3  1'PO:'
     A            WOPO           9A  O  3  5
     A            WOUPC         20A  O  5  1
     A                                  8  1'Linea:'
     A            W4LINE         5Y 0B  8  8EDTCDE(4)
     A  26                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A N26N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 10  1'Prdc'
     A            W4ITEM        15A  B 10  6
     A  27                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A N27N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 15  1'F4=Inicitar F12=Cancelar'
     A                                      COLOR(BLU)
500 AA*----------------------------------------------------------------
500 AA          R SCRN66SP
     A*%%TS  SD  20010330  155421  DAVE3       REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO200.66'
     A                                  1 12'Recibir RF'
     A                                  3  1'PO :'
     A            WOPO           9A  O  3  6
     A                                  4  1'Lin:'
     A            WOLINE         5Y 0O  4  6EDTCDE(4)
     A                                  5  1'Prd:'
     A            ITITEM        15A  O  5  6
     A                                  6  1'Dsc:'
     A            ITDESC        30A  O  6  6
     A                                  7  1'Pck:'
     A            ITPDSC        15A  O  7  6
     A            WOUPC         20A  O  9  1
     A                                 11  1'Verificar UPC'
     A            W6UPC         50A  B 12  1CHECK(ER)
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15  1'F12=Cancelar'
     A                                      COLOR(BLU)
500 AA*----------------------------------------------------------------
500 AA          R SCRN68SP
     A*%%TS  SD  20010330  155421  DAVE3       REL-V4R4M0  5769-PW1
     A                                      CF20
     A                                      CF10
     A                                      CA03
700aAA                                      CF07
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'PO200.68'
     A                                  1 12'Recibir RF'
     A                                  3  1'PO :'
     A            WOPO           9A  O  3  6
     A                                  4  1'Lin:'
     A            WOLINE         5Y 0O  4  6EDTCDE(4)
     A                                  5  1'Prd:'
     A            ITITEM        15A  O  5  6
     A                                  6  1'Dsc:'
     A            ITDESC        30A  O  6  6
     A                                  7  1'Pck:'
     A            ITPDSC        15A  O  7  6
     A                                  8  1'Slt:'
     A            WOHOME        12A  O  8  6
     A                                  9  1'T/H:'
     A            WOTIHI         7A  O  9  6
     A            WODTE          8A  O 12  1
     A  94                                  DSPATR(ND)
     A            W8DTE          6Y 0B 12 10
     A  26                                  DSPATR(RI)
     A N26N94                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  94
     AO 90                                  DSPATR(PR)
     A  94                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N26N94                               DSPATR(HI)
     A                                 12 17'(MDY)'
     A  94                                  DSPATR(ND)
700aDA*                                13  1'Pso'
700aMA            DSPUOM         3   O 13  1
     A  93                                  DSPATR(ND)
     A            W8DWGT         7Y 2B 13  5
     A  29                                  DSPATR(RI)
     A N29N93                               DSPATR(UL)
     A  09                                  DSPATR(PC)
416 AA  82
416 MAO 93
     AO 90                                  DSPATR(PR)
416 AA  82
416 MAO 93                                  DSPATR(ND)
     A                                      EDTCDE(4)
     A N29N93                               DSPATR(HI)
416 DA**                               13 16'Pmd'
416 AA            WOCRCV         3   O 13 16
416 AA  82
416 MAO 93                                  DSPATR(ND)
     A            W8AVG          1A  B 13 20
     A N32N93                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N93                               DSPATR(UL)
     A  12                                  DSPATR(PC)
416 AA  81
416 AAO 82
416 MAO 93
     AO 90                                  DSPATR(PR)
416 AA  81
416 AAO 82
416 MAO 93                                  DSPATR(ND)
700aDA*                                15  1'F12=Cancelar F10=TSob  '
700aMA  67                             15  1'F7=Kgs F12=Cnl F10=TSob'
700aAA                                      COLOR(BLU)
700aMA N67                             15  1'F7=Lbs F12=Cnl F10=TSob'
     A                                      COLOR(BLU)
     A*
500 AA*----------------------------------------------------------------
500 AA          R SCRN69SP
417 AA  98                                  ALARM
417 AA                                      CA03
417 AA                                      CA12
417 AA                                      CLRL(15)
417 AA                                      OVERLAY
417 AA                                  1  2'PO200.69'
417 AA                                  1 12'Recibir RF'
417 AA                                  3  2'PO:'
417 AA            WOPO           9A  O  3  6
417 AA                                  4  1'Lin:'
417 AA            WOLINE         5Y 0O  4  6EDTCDE(4)
417 AA                                  5  1'Prd:'
417 AA            ITITEM        15A  O  5  6
417 AA                                  6  1'Dsc:'
417 AA            ITDESC        30A  O  6  6
417 AA                                  7  1'Pck:'
417 AA            ITPDSC        15A  O  7  6
417 AA                                  8  1'Slt:'
417 AA            WOHOME        12A  O  8  6
417 AA                                 10  1'#Lot'
417 AA            W9LOTC        30A  B 10  6CHECK(ER)
417 AA  23                                  DSPATR(RI)
417 AA N23N90                               DSPATR(UL)
417 AA  03                                  DSPATR(PC)
417 AA  90                                  DSPATR(PR)
417 AA                                 15  1'F12=Cancelar'
417 AA                                      COLOR(BLU)
417 AA*
610a A          R VERIFY
610a A                                      WINDOW(2 1  5 20)
610a A                                      WDWBORDER((*DSPATR RI) (*CHAR '    -
610a A                                          '))
610a A                                  2  2'Are you sure you '
610a A                                      COLOR(WHT)
610a A                                  3  2'want to check as'
610a A                                      COLOR(WHT)
610a A                                  4  2'touched ?'
610a A                                      COLOR(WHT)
610a A            WOYES          1A  B  4 12COLOR(WHT)
610a A                                      CHECK(ER)
700bAA          R SCREEN10
700bAA*%%TS  SD  20160908  135337  LYNNM       REL-V7R2M0  5770-WDS
700bAA  98                                  ALARM
700bAA                                      CA03
700bAA                                      CA09
700bAA                                      CLRL(07)
700bAA                                      OVERLAY
700bAA                                  1  2'PO200.10'
700bAA                                  1 12'RF Recv'
700bAA                                  2  1'P.O.'
700bAA            WOPO           9A  O  2  6
700bAA            WOLINE         5Y 0O  2 16EDTCDE(4)
700bAA            WOITEM        65A  O  3  1
700bAA                                  5  1'Scan UPC'
700bAA            W10UPC        50A  B  6  1CHECK(ER)
700bAA  28                                  DSPATR(RI)
700bAA N28N90                               DSPATR(UL)
700bAA  08                                  DSPATR(PC)
700bAA  90                                  DSPATR(PR)
700bAA                                  7  1'F9=Skip   '
700bAA                                      COLOR(BLU)
700bAA                                  1 20'Breakdown'
700bAA                                  1 30'UPC'
700bAA                                  4  1'Breakdown Uom'
700bAA            W10BUOM        2   B  4 16DSPATR(PR)
700bAA            W10BTYP        1   B  4 20DSPATR(PR)
700bAA                                      DSPATR(ND)
