     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  PR312PR    Pending priority replenishments before import
     A*
     A*  Revisions
     A*
     A*    09/18/00  HNK  4.14
     A*      - Created
640 AA*    05/04/12  RH   6.40
     A*      - ENH: Add replenishment detail to report
     A*
     A*----------------------------------------------------------------
     A*
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A*           RPTTTL        40        47
     A                                    46
     A                                      DFT('Pending Priority Replenishment-
     A                                      s Before Import')
     A                                   122
     A                                      DFT('Page')
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSE          30A  O    52
     A                                   125
     A                                      DFT('PR312')
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                      SPACEB(001)
     A                                      SPACEA(001)
640aAA                                     1DFT('Dept')
     A                                    13
640aMA                                      DFT('From Slot')
640aDA*                                     DFT('Pick Slot')
640aMA                                    27DFT('Pick Slot')
640aDA*                                     DFT('From Slot')
640aDA*                                     DFT('Number of')
640aMA                                    42DFT('Item           ')
640aMA                                    60DFT('Qty')
640aMA                                    65DFT('Avg Qty')
     A*
640aDA*                                    1
640aDA*                                     DFT('Department')
640aDA*                                     UNDERLINE
640aDA*                                     SPACEB(001)
640aDA*                                   13
640aDA*                                     DFT('Aisle    ')
640aDA*                                     UNDERLINE
640aDA*                                   25
640aDA*                                     DFT('Replenishments')
640aDA*                                     UNDERLINE
     A*
     A* Print detail line
     A*
640AAA          R DETAIL2
640aAA                                      SPACEB(001)
640aAA            PRWHDP    R        O     1
640aAA                                      REFFLD(PRWHDP PRPLFIL)
640aAA            PRFDIS    R        O    13REFFLD(SLDISP SLOT)
640aAA            PRTDIS    R        O    27REFFLD(SLDISP SLOT)
640aAA            PRITEM    R        O    42REFFLD(SLITEM SLOT)
640aAA            W1QTY          3S 0O    60EDTCDE(Z)
640aAA            W1AQS          5S 0O    65EDTCDE(Z)
640aDA*           W1CNT          5S 0O    75EDTCDE(Z)
     A*
     A          R DETAIL1
     A                                      SPACEB(001)
640aDA*           PRWHDP    R        O     1
640aDA*                                     REFFLD(PRWHDP PRPLFIL)
640aAA                                     5DFT('To Aisle')
     A            PRTAIL    R        O    15
     A                                      REFFLD(PRTAIL PRPLFIL)
     A            W1CNT          5S 0O    28EDTCDE(Z)
     A*
     A* Print totals
     A*
     A          R TOTAL1
     A                                      SPACEB(001)
     A            $RPD          25A  O     1
     A            T#CNT          7S 0O    26
     A                                      EDTCDE(Z)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT(' ')
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT('PR312: End of Report ')
