     A*%%TS  SD  20181120  112922  RODR        REL-V7R2M0  5770-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  PT860FM      Reset Transaction to Open status.
     A*  November 20, 2018
     A*  Rod Roller
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
720  A*    11/20/18  RTR  7.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA09
     A                                      CA12
     A*----------------------------------------------------------------
     A          R SCREEN1
     A*%%TS  SD  20181120  112922  RODR        REL-V7R2M0  5770-WDS
     A                                      CF04
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'PT860.01'
     A                                  1 25'Reset Transaction to Open Status'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  5  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  9  5'Transaction number . . . . .'
     A            W1TRN#         7Y 0B  9 35
     A N21N90                               DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A*
     A                                 23  2'F3=Exit  F12=Cancel'
     A                                      COLOR(BLU)
     A*----------------------------------------------------------------
     A          R CLRSCR
     A*----------------------------------------------------------------
     A                                      CLRL(*ALL)
     A*
     A*----------------------------------------------------------------
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A*----------------------------------------------------------------
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*----------------------------------------------------------------
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A*----------------------------------------------------------------
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A*
     A*----------------------------------------------------------------
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
