     A*%%***********************************************************************
     A*%%TS  RD  20000315  111642  DAVE        REL-V4R2M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*
     A*   IT430PR  Fixed Items with Multiple Pick Slots
     A*   27 August, 1997
     A*   Hemant Kapadia
     A*
     A*-------------------------------------------------------------------------
     A*  Client Custom Revisions: Royal
     A*
RYLaAA*  05/25/12  RTR  RYLa
     A*    - Added format DETAIL2 with 1 slot per line, add qtys and dates
     A*-------------------------------------------------------------------------
     A*  Client Custom Revisions: Greenleaf
GLPaAA*  08/30/13  RH   GLPa
     A*    - Added format DETAIL3 with shortened item field, add type  tes
     A*
     A*****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(002)
     A*
     A            UDATE          6S 0      3
     A                                      EDTCDE(Y)
     A                                    44
     A                                      'Fixed Items with Overflow but no P-
     A                                      ick Slot'
     A                                   125
     A                                      'Page'
     A            PAGE           4S 0    129
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0      3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A*
     A            WOWHSE        60A       37
     A                                   125
     A                                      'QD431'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A*
     A*                                   67'Available'
     A*                                     SPACEA(1)
     A*
     A                                     1
     A                                      'Item Number'
     A                                      UNDERLINE
     A                                    17
     A                                      'Pack'
     A                                      UNDERLINE
     A                                    33
     A                                      'Description'
     A                                      UNDERLINE
     A                                   +21
     A                                      'Slots'
     A                                      UNDERLINE
RYLaAA*%%***********************************************************************
RYLaAA          R COLUMNS2
RYLaAA                                      SPACEA(001)
RYLaAA                                     1
RYLaAA                                      'Item Number'
RYLaAA                                      UNDERLINE
RYLaAA                                    17
RYLaAA                                      'Pack'
RYLaAA                                      UNDERLINE
RYLaAA                                    33
RYLaAA                                      'Description'
RYLaAA                                      UNDERLINE
RYLaAA                                   +21
RYLaAA                                      'Slot'
RYLaAA                                      UNDERLINE
RYLaAA                                    +9'Stock Qty '
RYLaAA                                      UNDERLINE
RYLaAA                                    +1'Alloc Qty '
RYLaAA                                      UNDERLINE
RYLaAA                                    +1'Picked Qty'
RYLaAA                                      UNDERLINE
RYLaAA                                    +1'Entered   '
RYLaAA                                      UNDERLINE
RYLaAA                                    +1'Expiration'
RYLaAA                                      UNDERLINE
GLPaAA*%%***********************************************************************
GLPaAA          R COLUMNS3
GLPaAA                                      SPACEA(001)
GLPaAA                                     1
GLPaAA                                      'Item Number'
GLPaAA                                      UNDERLINE
GLPaAA                                    13
GLPaAA                                      'Type'
GLPaAA                                      UNDERLINE
GLPaAA                                    17
GLPaAA                                      'Pack'
GLPaAA                                      UNDERLINE
GLPaAA                                    33
GLPaAA                                      'Description'
GLPaAA                                      UNDERLINE
GLPaAA                                   +21
GLPaAA                                      'Slots'
GLPaAA                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A            ITITEM    R              1
     A                                      REFFLD(SLITEM SLOT)
     A            ITPDSC    R             17
     A                                      REFFLD(ITPDSC PIRITEM)
     A            ITDESC    R             33
     A                                      REFFLD(ITDESC PIRITEM)
     A            W1DSP1        12A  O    +2
     A            W1DSP2        12A  O    +1
     A            W1DSP3        12A  O    +1
     A            W1DSP4        12A  O    +1
     A            W1DSP5        12A  O    +1
640aAA*%%***********************************************************************
640aAA          R DETAIL2
640aAA                                      SPACEA(001)
640aAA            ITITEM    R              1
640aAA                                      REFFLD(SLITEM SLOT)
640aAA            ITPDSC    R             17
640aAA                                      REFFLD(ITPDSC PIRITEM)
640aAA            ITDESC    R             33
640aAA                                      REFFLD(ITDESC PIRITEM)
640aAA            SLDISP    R             +2REFFLD(SLDISP SLOT)
640aAA            W2STK         10A       +1
640aAA            W2ALC         10A       +1
640aAA            W2PCK         10A       +1
640aAA            W2ENTD        10A       +1
640aAA            W2EXPD        10A       +1
     A*
GLPaAA*%%***********************************************************************
GLPaAA          R DETAIL3
GLPaAA                                      SPACEA(001)
GLPaAA            W3ITEM        12A  O     1
GLPaAA            ITTYPE    R             14
GLPaAA                                      REFFLD(ITTYPE PIRITEM)
GLPaAA            ITPDSC    R             17
GLPaAA                                      REFFLD(ITPDSC PIRITEM)
GLPaAA            ITDESC    R             33
GLPaAA                                      REFFLD(ITDESC PIRITEM)
GLPaAA            W1DSP1        12A  O    +2
GLPaAA            W1DSP2        12A  O    +1
GLPaAA            W1DSP3        12A  O    +1
GLPaAA            W1DSP4        12A  O    +1
GLPaAA            W1DSP5        12A  O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEA(001)
     A                                     1
     A                                      ' '
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      'QD431: End of Report'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIR412QRY/QD431PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
     A*
