     A*%%***********************************************************************
     A*
     A*   QD611PR  NEW PRODUCT IN PICK AND OLD IN OVERFLOW
     A*   14 JULY 2004
     A*   Hemant Kapadia
     A*
     A*****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(002)
     A*
     A            UDATE          6S 0      3
     A                                      EDTCDE(Y)
     A                                    44
     A                                      'New product in Pick & O   ld in Hi-
     A                                      gher Level'
     A                                   125
     A                                      'Page'
     A            PAGE           4S 0    129
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0      3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A*
     A            WOWHSE        60A       37
     A                                   125
     A                                      'QD611'
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                      SPACEA(001)
     A*
     A                                     1
     A                                      'Item Number'
     A                                      UNDERLINE
     A                                    16
     A                                      'Description'
     A                                      UNDERLINE
     A                                    48
     A                                      'Slot'
     A                                      UNDERLINE
     A                                    58
     A                                      'Pick(Y,N)'
     A                                      UNDERLINE
     A                                    73
     A                                      'Ent Date'
     A                                      UNDERLINE
     A                                    83
     A                                      'Exp Date'
     A                                      UNDERLINE
     A                                    93
     A                                      'Stk Qty'
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A                                      SPACEA(001)
     A            SLITEM    R              1
     A                                      REFFLD(SLITEM SLOT)
     A            SLDISP    R             48
     A                                      REFFLD(SLDISP SLOT)
     A            SLPICK    R             63
     A                                      REFFLD(SLPICK SLOT)
     A*           SLENTD    R             73
     A*                                     REFFLD(SLENTD SLOT)
     A            W1ENTD         6S 0O    73
     A                                      EDTWRD('  /  /  ')
     A*           SLEXPD    R             83
     A*                                     REFFLD(SLEXPD SLOT)
     A            W1EXPD         6S 0O    83
     A                                      EDTWRD('  /  /  ')
     A            SLSTK1    R             93EDTCDE(3)
     A                                      REFFLD(SLSTK1 SLOT)
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL2
     A                                      SPACEA(001)
     A            SVITEM    R              1
     A                                      REFFLD(SLITEM SLOT)
     A            ITDESC    R             16
     A                                      REFFLD(ITDESC PIRITEM)
     A            SVDISP    R             48
     A                                      REFFLD(SLDISP SLOT)
     A            SVPICK    R             63
     A                                      REFFLD(SLPICK SLOT)
     A*           SVENTD    R             73
     A*                                     REFFLD(SLENTD SLOT)
     A            W2ENTD         6S 0O    73
     A                                      EDTWRD('  /  /  ')
     A*           SVEXPD    R             83
     A*                                     REFFLD(SLEXPD SLOT)
     A            W2EXPD         6S 0O    83
     A                                      EDTWRD('  /  /  ')
     A            SVSTK1    R             93EDTCDE(3)
     A                                      REFFLD(SLSTK1 SLOT)
     A*%%***********************************************************************
     A          R PICKDS2
     A*                                     SKIPB(001)
     A                                      SPACEA(001)
     A            IXDSC2        40A  O    16
     A*%%***********************************************************************
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEA(001)
     A                                     1
     A                                      ' '
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEA(001)
     A                                     1
     A                                      'QD611: End of Report'
     A*
