     A*%%***********************************************************************
     A*%%TS  RD  20040329  140814  DAVE        REL-V5R2M0  5722-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  QDTPC01PR    Q&D - Compare Stanpack item/slot to Dakota item/slot
     A*  11 April 2007
     A*  Max Blacknik
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AA*    05/11/07  MLB  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                   126
     A                                      PAGNBR
     A                                      EDTCDE(3)
     A                                     1
     A                                      DATE
     A                                      EDTCDE(Y)
     A            W1HEAD        50A  O   +32
     A                                   122
     A                                      'Page'
     A                                     1
     A                                      TIME
     A                                      SPACEB(001)
     A            WHHEAD        40A  O   +37
     A                                   122
     A                                      'QDTPC01'
     A*
     A                                    21
     A                                      'Host   Host'
     A                                      SPACEB(002)
     A*
     A                                     1
     A                                      'BFC     BFC'
     A*
     A                                     1
     A                                      'Dept '
     A                                      SPACEB(001)
     A                                      UNDERLINE
     A                                    +2
     A                                      'Slot        '
     A                                      UNDERLINE
     A                                    21
     A                                      'Dept'
     A                                      UNDERLINE
     A                                    28
     A                                      'Slot        '
     A                                      UNDERLINE
     A                                    42
     A                                      'Item           '
     A                                      UNDERLINE
     A                                    59
     A                                      'Description                   '
     A                                      UNDERLINE
     A                                    91
     A                                      'Error Message       '
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A            ITWHDP    R        O     1
     A                                      REFFLD(SLREC/SLWHDP *LIBL/SLOT3)
     A            SLDISP    R        O    +2
     A                                      REFFLD(SLREC/SLDISP *LIBL/SLOT3)
     A            SIWHDP    R        O    +1
     A                                      REFFLD(ITREC/ITWHDP *LIBL/PIRITEM)
     A            SIDISP    R        O    +2
     A                                      REFFLD(SLREC/SLDISP *LIBL/SLOT3)
     A            ITITEM    R        O    +2
     A                                      REFFLD(ITREC/ITITEM *LIBL/PIRITEM3)
     A            ITDESC        30A  O    +2
     A            DETMSG        30A  O    +2
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEB(002)
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT('QDTPC01: End of Report ')
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIRDS414F/SI255PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
