     A*%%TS  SD  20040216  192249  BFC         REL-V5R2M0  5722-WDS
     A********************************************************************
     A*
415 AA* NOTE: THERE ARE 2 SETS OF SCREENS IN THIS FORMAT. ONE SET IS
     A*       FOR USE WITH 8-LINE DISPLAYS AND THE OTHER FOR 16-LINE
     A*       DISPLAYS.
     A*
     A*       IF CHANGES ARE MADE MAKE SURE THEY ARE MADE TO BOTH
     A*       SETS OF SCREENS IF NECESSARY.
     A*
     A********************************************************************
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A**************************************************************************
     A*
     A*  RC200EFM   Putaway question - Is slot empty?
     A*  16 February 2004
     A*  Dave Sommerville
     A*
     A*  Revisions:
     A*
     A*    02/16/04  DAS  4.17
     A*     - Created.
     A*
     A**************************************************************************
     A*  90/09/26  11:42:01    HEMANTK     REL-R02M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA05
     A          R SCREEN1
     A*%%TS  SD  20040216  192249  BFC         REL-V5R2M0  5722-WDS
     A  98                                  ALARM
     A  91                                  CA03
     A  91                                  CA12
     A                                      CA10
     A                                      OVERLAY
     A                                  1  2'RC200E.01'
     A                                  1 13'Putaway'
     A                                  3  1'Was Slot Empty Before'
     A                                  4  1'Putting Pallet Away?'
     A                                  5  1'Option:'
     A            W1OPT          1A  B  5  9
     A  23                                  DSPATR(RI)
     A                                      DSPATR(PC)
     A                                      CHECK(ER)
     A                                  5 12'Y=Yes, N=No'
     A                                  7  1'F10=Exception'
     A                                      COLOR(BLU)
     A*
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(8)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(8)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
415 AA*****************************************************************
415 AA*
415 AA* 16-Line versions of screens.
415 AA*
     A          R SCREEN61
     A*%%TS  SD  20040216  192249  BFC         REL-V5R2M0  5722-WDS
     A  98                                  ALARM
     A  91                                  CA03
     A  91                                  CA12
     A                                      CA10
     A                                      OVERLAY
     A                                  1  2'RC200E.61'
     A                                  1 13'Putaway'
     A                                  4  1'Was Slot Empty Before'
     A                                  5  1'Putting Pallet Away?'
     A                                  7  1'Option:'
     A            W1OPT          1A  B  7  9
     A  21                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                      CHECK(ER)
     A                                  7 12'Y=Yes, N=No'
     A                                 15  1'F10=Exception'
     A                                      COLOR(BLU)
415 AA*****************************************************************
415 AA*
415 AA* Error Message Subfile Records for 16 line screens
415 AA*
415 AA*    Error Message Subfile Record
415 AA*
415 AA          R M16REC                    SFL
     A                                      SFLMSGRCD(16)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
415 AA*
415 AA*    Error Message Subfile Control Record
415 AA*
415 AA          R M16CTL                    SFLCTL(M16REC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
415 AA          R M16CLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(16)
     A                                      CLRL(1)
