500bAA*----------------------------------------------------------------
500bAA*   Multilingual Version
500bAA*   Every screen has a corresponding Spanish screen.
500bAA*   All Spanish screens are at the end.
500bAA*   Any changes must be made to both screens.
500bAA*   If necessary, contact appropriate person to do translation.
     A*----------------------------------------------------------------
414 AA* ***************************************************************
414 AA* *****  If the position of any slot entry field is changed *****
414 AA* *****  you must change the WOROW/WOCOL values in the RPG  *****
414 AA* *****  program.                                           *****
414 AA* ***************************************************************
     A********************************************************************
     A*   Copyright (C) 1991 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (312) 790-8383                                                 *
     A********************************************************************
     A*
     A*  RC200FM      RF Put-Away
     A*  04 February, 1997
     A*  David Sommerville
     A*  Hemant Kapadia
     A*
     A********************************************************************
     A*
     A*
     A*  Program Modification History
409 AA*    06/03/98  RH   4.09
     A*      - Added Screen 3 for Manual put away, V-slot.
412 AA*    08/27/99  RH   4.12
     A*      - Added department to screen 3.
412CAA*    08/31/99  RH   4.12
     A*      - *IN92 Protect F3 and F12.
412DAA*    09/07/99  RH   4.12
     A*      - Add "Directed / Manual put away"
     A*
414 AA*    06/22/00  DAS  4.14
     A*      - Added hidden fields WOROW and WOCOL.
     A*      - Added function CSRLOC to SCREEN2 and SCREEN3
     A*      - Both of the above added for api program APICVTSLT
414eAA*    09/13/00  HNK  4.14e
     A*      - Add Overflow stock Y/N
415cAA*    01/08/01  RH   4.15c
     A*      - Add Label # field, change line # of Trans & License #.
415eAA*    04/04/01  RH   4.15e
     A*      - Enable F20 for override.
415kAA*    08/02/01  DAS/RH  4.15h
     A*      - Added SCREEN4 to verify pallet quantity.
     A*
416aAA*    01/07/02  MLB  4.16a
     A*      - Added SCREEN5 to allow entry of multiple license plates.
     A*        Added SCREEN6 to allow user to scan license to putaway.
416bAA*    02/04/02  MLB  4.16b
     A*      - Revised cmd key text for F20 to be O/ride warning.
416cAA*    05/23/02  RRH  4.16c
     A*      - Increase W1LCNS, W5LCNS, W5LST#, W6NXT#, W6MTCH to 15.
     A*
417 AA*    01/16/03  MLB  4.17
     A*      - Enh: Revise screen 3 to protect qty field when item is
     A*        lot/license tracking item. This is to prevent items from
     A*        being split during putaway.
417aAA*    09/19/03  RH   4.17a
     A*      - Enh: Revise screen 3 to allow F9 for stage putaway.
     A*      - Add screen 7 & 8 for staging.
     A*
500 AA*    07/29/05  MLB  5.00
     A*      - Fix: Revise screen 4 to redefine W4QTY as 7,0 instead
     A*        of 5,0.
500aAA*    04/27/06  MLB  5.00a
     A*      - Enh: Add new screens to display Interleaving
     A*        Replenishments and allow user option of doing
     A*        replenishment or continuing with putaways.
     A*
500bAA*   06/04/06  JCJ  5.00b
     A*     - Merged Spanish screens from PIRS.
510eAA*    11/20/06  RH   5.10e
     A*      - Enh: Add F20 to Screen 1  & 5 to allow override.
530a A*  05/14/10  JCJ  5.30a
     A*    - Enh:  Increase label to 10 for TRAX processing.
600aAA*    11/04/08  DAS  6.00a
     A*      - Renamed to RC20001.
     A*      - Removed w1trn# from screen1.
610aAA*    08/03/09  RH   6.10a
     A*      - Renamed to RC20002.
     A*      - Create 2nd set of screens for 16 X 20 SCREEN61 (screen1)
     A*     - Created message screens for 16-line displays. They all
     A*       start with M16.
610bAA*    08/04/09  RH   6.10b
     A*      - Create spanish screens for 16 X 20 SCRN61S  (scrn1sp)
610cAA*    09/02/09  RH   6.10c
     A*      - Enh: Add item designation code to screen3
640aAA*    08/17/11  RH   6.40a
     A*      - Enh: Add Overflow Y/N to screen6
     A*        Format renamed to RC20006
650aAA*    04/12/13  LMC  6.50A
     A*      - Enh: Add F8 to display a list of slots available to be
     A*        used in putaway if the item is not assinged a slot.
     A*        F8 - user is asked for the aisle to display
     A*        then we display a list of slots in that aisle that are
     A*        at status V and no item is assigned.
     A*        Format renamed to RC20007 - 2 new screens
650bAA*    02/12/14  RH   6.50b
     A*      - Enh: Change to use Trax label field W1LBL#B on small
     A*        handheld screens.
650cAA*    05/08/14  LMC  6.50c
     A*      - Enh: Change Screen2/SCRN2SP add Rotation message field.
     A*        Format renamed to RC20009
700aAA*    11/03/16  LMC  7000a
     A*      - Enh: Increased w2tie field to 4 positions.
     A*        Format renamed to RC20010
710AAA*    05/16/17  NLK  7.10A
     A*      - Add OVFSTK-Rev Image *IN42
     A*        Format renamed to RC20011
710bAA*    09/14/17  NLK  7.10b
     A*      - Upgrade 7.1 Cheney-bring over CBI code CBI5,6,e
     A*        Format renamed to RC20012
720A A*    03/05/18  GJA  7.20A
     A*      - ENH:  Show if XDK slots exist
720B A*    03/26/18  KDE  7.20B
     A*      - ENH:  Add F11 to toggle between Pick Slots
720c A*    12/14/18  GJA  7.20c
     A*      - FIX:  F9=stage wasn't correct color
720D A*    02/27/19  RH   7.20d
     A*      - FIX:  Screen 1 Spanish did not have F20 enabled
740A A*    06/05/20  RH   7.40a
     A*      - ENH:  Add special status to screen 3 & 6
     A********************************************************************
     A*   Client Custom Revisions
CBI5AA*    06/08/07  CBI -JGD
     A*      Added field 'W3EXPD'
     A*
CBI6AA*    09/13/01  HNK  CBI6
     A*      - DISPLAY "SPECIAL ITEM" FOR ITEM #>=997000.  DISPLAY
     A*        DESIGNATION CODE ON SCREEN 3.
     A*
CBIeAA*    06/21/10  CBI -JGD
     A*      Added F6 function key (List available ovrstocks)
     A********************************************************************
     F*   Client Custom Revisions
ISY AF*    11/21/02  RRH
     F*      - Remove 416c changes.
     F*      - Add Screen 7
ISYbAF*    01/30/06  RRH
     F*      - Restore 416c changes
     F*      - Change previous screen 7 to screen 9
ISYcAF*    08/24/09  GJA
     F*      - Changed ISYb to be screen 9A
     F*        Enhancement made without knowing that ISUPPLY had a
     F*               screen 9 already
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA05
     A          R SCREEN1
     A                                      CA03
     A                                      CA12
510eAA                                      CF20
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'RC200.01S'
     A                                  1 12'RF Putawy'
     A                                      DSPATR(HI)
     A                                  3  2'Warehouse:'
     A            W1WHSE         3Y 0B  3 13EDTCDE(4)
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
415cDA*                                 4  2'Tran. #. .'
600aDA**                                6  2'OR Trans#:'
415cDA*           W1TRN#         7Y 0B  4 13CHECK(ER)
600aDA**          W1TRN#         7Y 0B  6 13CHECK(ER)
600aDA**23                                  DSPATR(RI)
600aDA*N23N90                               DSPATR(UL)
600aDA**03
600aDA*N35                                  DSPATR(PC)
600aDA**90                                  DSPATR(PR)
600aDA*N23N90                               DSPATR(HI)
600aDA**                                    EDTCDE(4)
415cAA                                  5  2'OR Label#:'
530aD ***         W1LBL#         7Y 0B  5 13CHECK(ER)
530aMA            W1LBL#B       10   B  5 13CHECK(ER)
415cAA  24                                  DSPATR(RI)
415cAA N24N90                               DSPATR(UL)
415cAA  04                                  DSPATR(PC)
415cAA**35                                  DSPATR(PC)
415cAA  90                                  DSPATR(PR)
415cAA N24N90                               DSPATR(HI)
530aD ***                                   EDTCDE(4)
415cDA*                                 5  2'-OR-'
415cDA*                                 6  2'License #:'
415cMA                                  4  2'License #:'
415cDA*           W1LCNS         7Y 0B  6 13
416cDA*           W1LCNS         7Y 0B  4 13
416cMA            W1LCNS        15A  B  4 13
     A                                      CHECK(ER)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A                                      DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N22N90                               DSPATR(HI)
416cDA*                                     EDTCDE(4)
     A                                  7  2'F3=Exit'
     A                                      COLOR(BLU)
     A          R SCREEN2
     A*%%TS  SD  20000622  143642  DAVE        REL-V4R4M0  5769-PW1
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
414 AA                                      CSRLOC(WOROW WOCOL)
     A                                      OVERLAY
414 AA            WOROW          3  0H
414 AA            WOCOL          3  0H
     A                                  1  2'RC200.02S'
     A                                  1 12'RF Putawy'
     A            W2ITEM        65A  O  2  1
     A                                  3  3'To:'
     A            W2TOSL        12A  O  3  7
650cAA            W2MSG         30   O  3 20
650cAA                                      COLOR(RED)
650cAA                                      DSPATR(BL)
     A                                  4  2'Qty:'
     A            W2QTY          7Y 0O  4  7EDTCDE(4)
     A                                  5  1'Ti/Hi:'
700aDA*           W2TIE          3Y 0O  5  8EDTCDE(4)
700aMA            W2TIE          4Y 0O  5  8EDTCDE(4)
700aDA*                                 5 12'/'
700aMA                                  5 13'/'
700aDA*           W2HIGH         3Y 0O  5 14EDTCDE(4)
700aMA            W2HIGH         3Y 0O  5 15EDTCDE(4)
700aDA*                                 5 18'Directed Put Away'
700aMA                                  5 19'Directed Put Away'
     A                                  6  1'Scan:'
     A            W2SCAN        12A  B  6  7CHECK(ER)
     A  25                                  DSPATR(RI)
     A N25N90                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  1'F12=Cancel'
     A                                      COLOR(BLU)
     A          R SCREEN3
     A*%%TS  SD  20000622  143642  DAVE        REL-V4R4M0  5769-PW1
     A N92                                  CA12
415eAA                                      CF20
CBIeAA                                      CF06
417aAA                                      CF09
650aAA                                      CF08
720 AA                                      CF11
     A  98                                  ALARM
     A                                      CLRL(07)
414 AA                                      CSRLOC(WOROW WOCOL)
     A                                      OVERLAY
414 AA            WOROW          3  0H
414 AA            WOCOL          3  0H
     A                                  1  2'RC200.03S'
     A                                  1 12'RF Putawy'
     A            W3ITEM        65A  O  2  1
     A                                  3  1'To:'
     A            W3TOSL        12A  O  3  5
     A            W3WHDP         5A  O  3 18
414EAA                                  3 25'Overflow Stk:'
414EAA            W3OSTK         1   O  3 39
720aAA                                  3 41'XDK:'
720aAA            W3OXDK         1   O  3 46
     A                                  4  2'Qty:'
     A            W3QTY          7Y 0B  4  7EDTCDE(4)
     A  27                                  DSPATR(RI)
417 AA N93
417 MAAN27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
417 AA  93
417 MAO 90                                  DSPATR(PR)
710aAA  42                              4 15'OVFSTK'
710aAA  42                                  DSPATR(RI)
      * CBI added spcl; moved odsg; added expd and title *
CBI6aA  45        W3SPCL        12A  O  4 22
      *
610cAA            W3ODSG         5   O  5 10
CBI5AA  44                              5  2'ExpDt:'
CBI5aA  44        W3EXPD         1A  O  5  8
      *
     A                                  5 18'Manual Put Away'
740aAA            W3OSTS         2   O  5 38
     A                                  6  1'Scan:'
     A            W3SCAN        12A  B  6  7CHECK(ER)
     A  26                                  DSPATR(RI)
     A N26N90                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
      * CBI F6 up on line 6 (*in46 CBI only)
CBIeAA     46                           6 22'F6=OVRSTKS'
CBIeAA     46                               COLOR(BLU)
CBIeAA  92 46                               DSPATR(ND)
416bDA*                                 7* 1'F12=Cancel F20=Warning'
416bMA                                  7  1'F12=Cancel'
     A  92                                  DSPATR(ND)
     A                                      COLOR(BLU)
417AAA                                  7 13'F9=Stage'
720cAA                                      COLOR(BLU)
720 AA                                  7 44'F11=NextPck'
417AAA                                      COLOR(BLU)
417aDA*                                 7*13'F20=Override warning'
650aDA*                                 7*23'F20=Override warning'
720 DA*                                 7 31'F20=Ovr warn'
720 AA                                  7 31'F20=Ovr warn'
416bAA  92                                  DSPATR(ND)
416bAA                                      COLOR(BLU)
650aAA                                  7 22'F8=Slots'
650aAA  92                                  DSPATR(ND)
650aAA                                      COLOR(BLU)
      *
415k A          R SCREEN4
     A N92                                  CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'RC200.01A'
     A                                  1 12'RF Putawy'
     A            W4ITEM        65A  O  2  1
     A                                  4  2'Qty:'
     A            W4QTY          7  0B  4  7EDTCDE(4)
     A                                      CHECK(ER)
     A  27                                  DSPATR(RI)
     A N27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  1'F12=Cancel'
     A  92                                  DSPATR(ND)
     A                                      COLOR(BLU)
416aAA*
416aAA          R SCREEN5
416aAA                                      CA03
416aAA                                      CA12
510eAA                                      CF20
416aAA  98                                  ALARM
416aAA                                      CLRL(07)
416aAA                                      OVERLAY
416aAA                                  1  2'RC200.05'
416aAA                                  1 12'RF Putawy'
416aAA                                  2  2'Scanned  :'
416aAA            W5CNT          3Y 0O  2 13EDTCDE(3)
416aAA            W5TXT         10A     3  2
416cDA*           W5LST#         7Y 0O  3 13EDTCDE(3)
416cMA            W5LST#        15A  O  3 13
416aAA                                  4  2'Next lic#:'
416cDA*           W5LCNS         7Y 0B  4 13CHECK(ER)
416cMA            W5LCNS        15A  B  4 13CHECK(ER)
416aAA N22                                  DSPATR(HI)
416aAA  22                                  DSPATR(RI)
416aAA N22                                  DSPATR(UL)
416aAA  02                                  DSPATR(PC)
416cDA*                                     EDTCDE(3)
416aAA                                  5  2'Next lbl#:'
530aD ***         W5LBL#         7Y 0B  5 13CHECK(ER)
530aMA            W5LBL#B       10   B  5 13CHECK(ER)
416aAA N24                                  DSPATR(HI)
416aAA  24                                  DSPATR(RI)
416aAA N24                                  DSPATR(UL)
416aAA  04                                  DSPATR(PC)
530aD ***                                   EDTCDE(3)
416aAA                                  6  1'(Enter 0 for nomore)'
416aAA                                  7  1'F12=Cancel'
416aAA                                      COLOR(BLU)
416aAA*
416aAA          R SCREEN6
416aAA                                      CA03
417I A*                                     CA09
417I A                                      CF09
416aAA                                      CA12
416aAA  98                                  ALARM
416aAA                                      CLRL(07)
416aAA                                      OVERLAY
416aAA                                  1  2'RC200.06'
416aAA                                  1 12'RF Putawy'
416aAA            W6ITEM        65A  O  2  1
416aAA                                  3  2'#Scan:'
416aAA            W6CNT1         3Y 0O  3  9EDTCDE(3)
416aAA                                  3 13'of'
416aAA            W6CNT2         3Y 0O  3 16EDTCDE(3)
416cMA            W6DSP         38A  O  4  2
416cDA*                                 4  2'Dpt:'
416cDA*           W6WHDP         5A  O  4  7
416cDA*                                 4 13'Asl:'
416cDA*           W6AISL         3A  O  4 18
416cDA*                                 5  2'Slot:'
416cDA*           W6DISP        12A  O  5  8
416aAA            W6TXT          4A     5  1
416cDA*           W6NXT#         7Y 0B  6  6EDTCDE(3)
416cMA            W6NXT#        15A  B  5  6
416aAA                                      CHECK(ER)
416aAA N28                                  DSPATR(HI)
416aAA  28                                  DSPATR(RI)
416aAA N28                                  DSPATR(UL)
416aAA  08                                  DSPATR(PC)
740aAA            W6OSTS         2   O  5 38
416cDA*           W6MTCH         7Y 0O  6 14EDTCDE(3)
416cMA            W6MTCH        15A  O  6  6
640aAA                                  6 23'Overflow:'
640aAA            W3OSTK         1   O  6 33
720aAA                                  6 35'XDK:'
720aAA            W3OXDK         1   O  6 40
416aAA                                  7  1'F3=Exit'
416aAA                                      COLOR(BLU)
416aAA                                  7 10'F9=Skip'
416aAA                                      COLOR(BLU)
416aAA                                  7 19'F12=Cancel'
416aAA                                      COLOR(BLU)
     A*
417a A          R SCREEN7
417a A*%%TS  SD  20000630  134633  DAVE        REL-V4R4M0  5769-PW1
417a A                                      CA12
417a A  98                                  ALARM
417a A                                      CLRL(07)
417a A                                      OVERLAY
417a A                                  1  2'RC200.07S'
417a A                                  1 12'Putaway/Stage'
417a A                                  3  2'Go to zone'
417a A            W7ZONE         6   O  3 13
417a A                                  5  2'Scan zone:'
417a A            W7SCAN         6   B  5 13CHECK(ER)
417a A N21                                  DSPATR(HI)
417a A  21                                  DSPATR(RI)
417a A N21                                  DSPATR(UL)
417a A  01                                  DSPATR(PC)
417a A                                  7  1'F12=Cancel'
417a A                                      COLOR(BLU)
     A*
417a A          R SCREEN8
417a A*%%TS  SD  20000628  161057  DAVE        REL-V4R4M0  5769-PW1
417a A                                      CA12
417a A  98                                  ALARM
417a A                                      CLRL(07)
417a A                                      OVERLAY
417a A                                  1  2'RC200.08S'
417a A                                  1 12'Putaway/Stage'
417a A*                                 2  1'Staging'
417a A*           W8CNT          2Y 0O  2  9EDTCDE(3)
417a A*                                 2 12'of'
417a A*           W8TTL          2Y 0O  2 15EDTCDE(3)
417a A                                  3  1'Zone:'
417a A            W8ZONE         6A  O  3  7
417a A  22                                  DSPATR(RI)
417a A            W8ZDSC        30A  O  3 14
417a A  22                                  DSPATR(RI)
417a A                                  4  1'L#/Qty'
417a A            W8LIC#        15A  O  4  8
417a A                                  4 24'/'
417a A            W8QTY          5Y 0O  4 26EDTCDE(3)
417a A            W8ITEM        65A  O  5  1
417a A                                  6  1'Scan lic#:'
417a A            W8SCAN        15A  B  6 12CHECK(ER)
417a A N21                                  DSPATR(HI)
417a A  21                                  DSPATR(RI)
417a A N21                                  DSPATR(UL)
417a A  01                                  DSPATR(PC)
417a A                                  7  1'F12=Cancel'
417a A                                      COLOR(BLU)
500aAA*
500aAA          R SCREEN9
500aAA* Interleaving Replenishment display.
500aAA                                      CA03
500aAA                                      CA12
500aAA  98                                  ALARM
500aAA                                      CLRL(07)
500aAA                                      OVERLAY
500aAA                                  1  2'RC200.09S'
500aAA                                  1 12'Replenish'
500aAA                                      DSPATR(HI)
500aAA                                  2  1'Dept:'
500aAA            W9WHDP    R        O  2  7REFFLD(LBREC/LBWHDP LABEL)
500aAA                                  3  1'Fr:'
500aAA            W9FDIS    R        O  3  5REFFLD(LBREC/LBDISP LABEL)
500aAA                                  4  1'To:'
500aAA            W9TDIS    R        O  4  5REFFLD(LBREC/LBDSP2 LABEL)
500aAA            W9ITEM        65A  O  5  1
500aAA                                  6  1'Qty:'
500aAA            W9QTY     R        O  6  6REFFLD(LBREC/LBQPCK LABEL)
500aAA                                      EDTCDE(3)
500aAA            W9UCOD    R        O  6 12REFFLD(LBREC/LBUCOD LABEL)
500aAA*
500aAA                                  7  1'F3=Exit'
500aAA                                      COLOR(BLU)
500aAA                                  7  9'Enter=Accept'
500aAA                                      COLOR(BLU)
     A*
ISYb A          R SCREEN9A
ISYb A N92                                  CA12
ISYb A  98                                  ALARM
ISYb A                                      CLRL(07)
ISYbAA                                      CSRLOC(WOROW WOCOL)
ISYb A                                      OVERLAY
ISYbAA            WOROW          3  0H
ISYbAA            WOCOL          3  0H
ISYb A                                  1  2'RC200.09AS'
ISYb A                                  1 13'RF Putawy'
ISYb A            W9AITEM       65A  O  2  1
ISYb A                                  4  1'From:'
ISYb A            W9AFROM       12A  B  4  7CHECK(ER)
ISYb A  26                                  DSPATR(RI)
ISYb A N26N90                               DSPATR(UL)
ISYb A  06                                  DSPATR(PC)
ISYb A  90                                  DSPATR(PR)
ISYb A                                  6  1'Type:'
ISYb A            W9ATYPE        1A  B  6  7
ISYbMA                                  6 10'D=Dock S=Slot L=Location'
ISYbMA                                  7  1'F12=Cancel'
ISYb A                                      COLOR(BLU)
     A*****************************************************************
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* Error Message Subfile Records
     A*
     A*    Error Message Subfile Record
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(8)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    Error Message Subfile Control Record
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(8)
     A                                      CLRL(1)
500bAA*
500bAA*****************************************************************
500bAA* Spanish Screens
500bAA*****************************************************************
500bAA*----------------------------------------------------------------
500bAA          R SCRN1SP
     A                                      CA03
     A                                      CA12
720dAA                                      CF20
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'RC200.01S'
     A                                  1 12'Guardar RF'
     A                                      DSPATR(HI)
     A                                  3  2'    Almacen:'
     A            W1WHSE         3Y 0B  3 16EDTCDE(4)
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
415cDA*                                 4  2'  # de Tran:'
600aDA**                                6  2'O # de Tran:'
415cDA*           W1TRN#         7Y 0B  4 16CHECK(ER)
600aDA**          W1TRN#         7Y 0B  6 16CHECK(ER)
600aDA**23                                  DSPATR(RI)
600aDA*N23N90                               DSPATR(UL)
600aDA**03
600aDA*N35                                  DSPATR(PC)
600aDA**90                                  DSPATR(PR)
600aDA*N23N90                               DSPATR(HI)
600aDA**                                    EDTCDE(4)
415cAA                                  5  2'O #de marca:'
650bDA**          W1LBL#         7Y 0B  5 16CHECK(ER)
650bMA            W1LBL#B       10   B  5 16CHECK(ER)
415cAA  24                                  DSPATR(RI)
415cAA N24N90                               DSPATR(UL)
415cAA  04                                  DSPATR(PC)
415cAA**35                                  DSPATR(PC)
415cAA  90                                  DSPATR(PR)
415cAA N24N90                               DSPATR(HI)
650BDA**                                    EDTCDE(4)
415cDA*                                 5  2'-O-'
415cDA*                                 6  2'License #:'
415cMA                                  4  2' # licencia:'
415cDA*           W1LCNS         7Y 0B  6 16
416cDA*           W1LCNS         7Y 0B  4 16
416cMA            W1LCNS        15A  B  4 16
     A                                      CHECK(ER)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A                                      DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N22N90                               DSPATR(HI)
416cDA*                                     EDTCDE(4)
     A                                  7  2'F3=Salir'
     A                                      COLOR(BLU)
500bAA*----------------------------------------------------------------
500bAA          R SCRN2SP
     A*%%TS  SD  20000622  143642  DAVE        REL-V4R4M0  5769-PW1
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
414 AA                                      CSRLOC(WOROW WOCOL)
     A                                      OVERLAY
414 AA            WOROW          3  0H
414 AA            WOCOL          3  0H
     A                                  1  2'RC200.02S'
     A                                  1 12'Guardar RF'
     A            W2ITEM        65A  O  2  1
     A                                  3  3' A:'
     A            W2TOSL        12A  O  3  7
650cAA            W2MSG         30   O  3 20
     A                                  4  2'Ctd:'
     A            W2QTY          7Y 0O  4  7EDTCDE(4)
     A                                  5  1'Ti/Hi:'
700aDA*           W2TIE          3Y 0O  5  8EDTCDE(4)
700aMA            W2TIE          4Y 0O  5  8EDTCDE(4)
700aDA*                                 5 12'/'
700aDA*           W2HIGH         3Y 0O  5 14EDTCDE(4)
700aDA*                                 5 18'Guardar directado'
700aMA                                  5 13'/'
700aMA            W2HIGH         3Y 0O  5 15EDTCDE(4)
700aMA                                  5 19'Guardar directado'
     A                                  6  1'Escn:'
     A            W2SCAN        12A  B  6  7CHECK(ER)
     A  25                                  DSPATR(RI)
     A N25N90                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  1'F12=Cancelar'
     A                                      COLOR(BLU)
500bAA*----------------------------------------------------------------
500bAA          R SCRN3SP
     A*%%TS  SD  20000622  143642  DAVE        REL-V4R4M0  5769-PW1
     A N92                                  CA12
415eAA                                      CF20
417aAA                                      CF09
650aAA                                      CF08
     A  98                                  ALARM
     A                                      CLRL(07)
414 AA                                      CSRLOC(WOROW WOCOL)
     A                                      OVERLAY
414 AA            WOROW          3  0H
414 AA            WOCOL          3  0H
     A                                  1  2'RC200.03S'
     A                                  1 12'Guardar RF'
     A            W3ITEM        65A  O  2  1
     A                                  3  1' A:'
     A            W3TOSL        12A  O  3  5
     A            W3WHDP         5A  O  3 18
414EAA                                  3 25'Inv. Sobre:'
414EAA            W3OSTK         1   O  3 39
     A                                  4  2'Ctd:'
     A            W3QTY          7Y 0B  4  7EDTCDE(4)
     A  27                                  DSPATR(RI)
417 AA N93
417 MAAN27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
417 AA  93
417 MAO 90                                  DSPATR(PR)
610cAA            W3ODSG         5   O  5  7
     A                                  5 18'Guardar Manual '
     A                                  6  1'Escn:'
     A            W3SCAN        12A  B  6  7CHECK(ER)
     A  26                                  DSPATR(RI)
     A N26N90                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
416bDA*                                 7  1'F12=Cancelar F20=Aviso'
416bMA                                  7  1'F12=Cancelar'
     A  92                                  DSPATR(ND)
     A                                      COLOR(BLU)
417AAA                                  7 14'F9=Prepr'
417AAA                                      COLOR(BLU)
417aDA*                                 7 15'F20=Pasar sobre aviso'
650aDA*                                 7 23'F20=Pasar sobre aviso'
650aMA                                  7 23'F20=Ignore aviso'
416bAA  92                                  DSPATR(ND)
416bAA                                      COLOR(BLU)
650aAA                                  7 40'F8=Slots'
650aAA  92                                  DSPATR(ND)
650aAA                                      COLOR(BLU)
500bAA*----------------------------------------------------------------
500bAA          R SCRN4SP
     A N92                                  CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'RC200.01A'
     A                                  1 12'Guardar RF'
     A            W4ITEM        65A  O  2  1
     A                                  4  2'Ctd:'
     A            W4QTY          7  0B  4  7EDTCDE(4)
     A                                      CHECK(ER)
     A  27                                  DSPATR(RI)
     A N27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  1'F12=Cancelar'
     A  92                                  DSPATR(ND)
     A                                      COLOR(BLU)
416aAA*
500bAA*----------------------------------------------------------------
500bAA          R SCRN5SP
416aAA                                      CA03
416aAA                                      CA12
416aAA  98                                  ALARM
416aAA                                      CLRL(07)
416aAA                                      OVERLAY
416aAA                                  1  2'RC200.05'
416aAA                                  1 12'RF Guardar'
416aAA                                  2  2'Escandido:'
416aAA            W5CNT          3Y 0O  2 13EDTCDE(3)
416aAA            W5TXT         10A     3  2
416cDA*           W5LST#         7Y 0O  3 13EDTCDE(3)
416cMA            W5LST#        15A  O  3 13
416aAA                                  4  2'Prox #lic:'
416cDA*           W5LCNS         7Y 0B  4 13CHECK(ER)
416cMA            W5LCNS        15A  B  4 13CHECK(ER)
416aAA N22                                  DSPATR(HI)
416aAA  22                                  DSPATR(RI)
416aAA N22                                  DSPATR(UL)
416aAA  02                                  DSPATR(PC)
416cDA*                                     EDTCDE(3)
416aAA                                  5  2'Prox #rot:'
416aAA            W5LBL#         7Y 0B  5 13CHECK(ER)
416aAA N24                                  DSPATR(HI)
416aAA  24                                  DSPATR(RI)
416aAA N24                                  DSPATR(UL)
416aAA  04                                  DSPATR(PC)
416aAA                                      EDTCDE(3)
416aAA                                  6  1'(Incorpore 0 por no mas)'
416aAA                                  7  1'F12=Cancelar'
416aAA                                      COLOR(BLU)
416aAA*
500bAA*----------------------------------------------------------------
500bAA          R SCRN6SP
416aAA                                      CA03
417I A*                                     CA09
417I A                                      CF09
416aAA                                      CA12
416aAA  98                                  ALARM
416aAA                                      CLRL(07)
416aAA                                      OVERLAY
416aAA                                  1  2'RC200.06'
416aAA                                  1 12'Guardar RF'
416aAA            W6ITEM        65A  O  2  1
416aAA                                  3  2'#Escn:'
416aAA            W6CNT1         3Y 0O  3  9EDTCDE(3)
416aAA                                  3 13'de'
416aAA            W6CNT2         3Y 0O  3 16EDTCDE(3)
416cMA            W6DSP         38A  O  4  2
416cDA*                                 4  2'Dpt:'
416cDA*           W6WHDP         5A  O  4  7
416cDA*                                 4 13'Pas:'
416cDA*           W6AISL         3A  O  4 18
416cDA*                                 5  2'Slot:'
416cDA*           W6DISP        12A  O  5  8
416aAA            W6TXT          4A     5  1
416cDA*           W6NXT#         7Y 0B  6  6EDTCDE(3)
416cMA            W6NXT#        15A  B  5  6
416aAA                                      CHECK(ER)
416aAA N28                                  DSPATR(HI)
416aAA  28                                  DSPATR(RI)
416aAA N28                                  DSPATR(UL)
416aAA  08                                  DSPATR(PC)
416cDA*           W6MTCH         7Y 0O  6 14EDTCDE(3)
416cMA            W6MTCH        15A  O  6  6
416aAA                                  7  1'F3=Salir'
416aAA                                      COLOR(BLU)
416aAA                                  7 11'F9=Pasar'
416aAA                                      COLOR(BLU)
416aAA                                  7 21'F12=Cancelar'
416aAA                                      COLOR(BLU)
500bAA*----------------------------------------------------------------
500bAA          R SCRN7SP
417a A*%%TS  SD  20000630  134633  DAVE        REL-V4R4M0  5769-PW1
417a A                                      CA12
417a A  98                                  ALARM
417a A                                      CLRL(07)
417a A                                      OVERLAY
417a A                                  1  2'RC200.07S'
417a A                                  1 12'Guardar/Preparar'
417a A                                  3  2'Zona de ir'
417a A            W7ZONE         6   O  3 13
417a A                                  5  2'Zona Escn:'
417a A            W7SCAN         6   B  5 13CHECK(ER)
417a A N21                                  DSPATR(HI)
417a A  21                                  DSPATR(RI)
417a A N21                                  DSPATR(UL)
417a A  01                                  DSPATR(PC)
417a A                                  7  1'F12=Cancelar'
417a A                                      COLOR(BLU)
500bAA*----------------------------------------------------------------
500bAA          R SCRN8SP
417a A*%%TS  SD  20000628  161057  DAVE        REL-V4R4M0  5769-PW1
417a A                                      CA12
417a A  98                                  ALARM
417a A                                      CLRL(07)
417a A                                      OVERLAY
417a A                                  1  2'RC200.08S'
417a A                                  1 12'Guardar/Preparar'
417a A*                                 2  1'Prparndo'
417a A*           W8CNT          2Y 0O  2  9EDTCDE(3)
417a A*                                 2 12'de'
417a A*           W8TTL          2Y 0O  2 15EDTCDE(3)
417a A                                  3  1'Zona:'
417a A            W8ZONE         6A  O  3  7
417a A  22                                  DSPATR(RI)
417a A            W8ZDSC        30A  O  3 14
417a A  22                                  DSPATR(RI)
417a A                                  4  1'#L/Ctd'
417a A            W8LIC#        15A  O  4  8
417a A                                  4 24'/'
417a A            W8QTY          5Y 0O  4 26EDTCDE(3)
417a A            W8ITEM        65A  O  5  1
417a A                                  6  1'Escn #Lic:'
417a A            W8SCAN        15A  B  6 12CHECK(ER)
417a A N21                                  DSPATR(HI)
417a A  21                                  DSPATR(RI)
417a A N21                                  DSPATR(UL)
417a A  01                                  DSPATR(PC)
417a A                                  7  1'F12=Cancelar'
417a A                                      COLOR(BLU)
500bAA*----------------------------------------------------------------
500bAA          R SCRN9SP
500aAA* Interleaving Replenishment display.
500aAA                                      CA03
500aAA                                      CA12
500aAA  98                                  ALARM
500aAA                                      CLRL(07)
500aAA                                      OVERLAY
500aAA                                  1  2'RC200.09S'
500aAA                                  1 12'Reaprovisionar'
500aAA                                      DSPATR(HI)
500aAA                                  2  1'Dept:'
500aAA            W9WHDP    R        O  2  7REFFLD(LBREC/LBWHDP LABEL)
500aAA                                  3  1'De:'
500aAA            W9FDIS    R        O  3  5REFFLD(LBREC/LBDISP LABEL)
500aAA                                  4  1' A:'
500aAA            W9TDIS    R        O  4  5REFFLD(LBREC/LBDSP2 LABEL)
500aAA            W9ITEM        65A  O  5  1
500aAA                                  6  1'Ctd:'
500aAA            W9QTY     R        O  6  6REFFLD(LBREC/LBQPCK LABEL)
500aAA                                      EDTCDE(3)
500aAA            W9UCOD    R        O  6 12REFFLD(LBREC/LBUCOD LABEL)
500aAA*
500aAA                                  7  1'F3=Salr'
500aAA                                      COLOR(BLU)
500aAA                                  7  9'Enter=Aceptar'
500aAA                                      COLOR(BLU)
610bAA*----------------------------------------------------------------
610aAA* 16-line screens SPANISH
610bAA*----------------------------------------------------------------
610bAA          R SCRN61S
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'RC200.61S'
     A                                  1 12'Guardar RF'
     A                                      DSPATR(HI)
     A                                  3  2'    Almacen:'
     A            W1WHSE         3Y 0B  3 16EDTCDE(4)
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  4  1'lic:'
     A            W1LCNS        15A  B  4  6
     A                                      CHECK(ER)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A                                      DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N22N90                               DSPATR(HI)
     A                                  5  1'O #de marca'
650bDA*           W1LBL#         7Y 0B  5 14CHECK(ER)
650bMA            W1LBL#B       10   B  5 14CHECK(ER)
     A  24                                  DSPATR(RI)
     A N24N90                               DSPATR(UL)
     A  04                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N24N90                               DSPATR(HI)
650BDA**                                    EDTCDE(4)
     A                                 15  2'F3=Salir'
610b A                                      COLOR(BLU)
610bAA*----------------------------------------------------------------
610bAA          R SCRN62S
     A*%%TS  SD  20000622  143642  DAVE        REL-V4R4M0  5769-PW1
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      CSRLOC(WOROW WOCOL)
     A                                      OVERLAY
     A            WOROW          3  0H
     A            WOCOL          3  0H
     A                                  1  2'RC200.62S'
     A                                  1 12'Guardar RF'
     A*           W2ITEM        65A  O  2  1
     A            W2ITM         15A  O  2  2
     A            W2IT1         15A  O  3  2
     A            W2IT2         15A  O  4  2
     A            W2IT3         15A  O  5  2
     A                                  6  3' A:'
     A            W2TOSL        12A  O  6  7
     A                                  7  2'Ctd:'
     A            W2QTY          7Y 0O  7  7EDTCDE(4)
     A                                  8  1'Ti/Hi:'
700aDA*           W2TIE          3Y 0O  8  8EDTCDE(4)
700aMA            W2TIE          4Y 0O  8  8EDTCDE(4)
700aDA*                                 8 12'/'
700aDA*           W2HIGH         3Y 0O  8 14EDTCDE(4)
700aDA*                                 8 18'Guardar directado'
700aMA                                  8 13'/'
700aMA            W2HIGH         3Y 0O  8 15EDTCDE(4)
700aMA                                  8 19'Guardar directado'
     A                                  9  1'Escn:'
     A            W2SCAN        12A  B  9  7CHECK(ER)
     A  25                                  DSPATR(RI)
     A N25N90                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15  1'F12=Cancelar'
     A                                      COLOR(BLU)
610bAA*----------------------------------------------------------------
610bAA          R SCRN63S
     A*%%TS  SD  20000622  143642  DAVE        REL-V4R4M0  5769-PW1
     A N92                                  CA12
610bAA                                      CF20
610bAA                                      CF09
650aAA                                      CF08
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      CSRLOC(WOROW WOCOL)
     A                                      OVERLAY
     A            WOROW          3  0H
     A            WOCOL          3  0H
     A                                  1  2'RC200.63S'
     A                                  1 12'Guardar RF'
     A*           W3ITEM        65A  O  2  1
     A            W3ITM         15A  O  2  2
     A            W3IT1         15A  O  3  2
     A            W3IT2         15A  O  4  2
     A            W3IT3         15A  O  5  2
     A                                  6  1' A:'
     A            W3TOSL        12A  O  6  5
     A            W3WHDP         5A  O  7  6
     A                                  8  2'Inv. Sobre:'
     A            W3OSTK         1   O  8 16
     A                                  9  2'Ctd:'
     A            W3QTY          7Y 0B  9  7EDTCDE(4)
     A  27                                  DSPATR(RI)
     A N93
     AAN27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
     A  93
     AO 90                                  DSPATR(PR)
610cAA            W3ODSG         5   O  9 15
     A                                 10  2'Guardar Manual '
     A                                 11  1'Escn:'
     A            W3SCAN        12A  B 11  7CHECK(ER)
     A  26                                  DSPATR(RI)
     A N26N90                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15  1'F12=Cancelar'
     A  92                                  DSPATR(ND)
     A                                      COLOR(BLU)
     A                                 15 14'F9=Prepr'
     A                                      COLOR(BLU)
650aDA*                                15 23'F20=Pasar sobre aviso'
650aMA                                 15 23'F20=Ignore aviso'
     A  92                                  DSPATR(ND)
610bAA                                      COLOR(BLU)
650aAA                                 14  1'F8=Slots'
650aAA  92                                  DSPATR(ND)
650aAA                                      COLOR(BLU)
610bAA*----------------------------------------------------------------
610bAA          R SCRN64S
     A N92                                  CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'RC200.61A'
     A                                  1 12'Guardar RF'
     A*           W4ITEM        65A  O  2  1
     A            W4ITM         15A  O  2  1
     A            W4IT1         15A  O  3  1
     A            W4IT2         15A  O  4  1
     A            W4IT3         15A  O  5  1
     A                                  6  2'Ctd:'
     A            W4QTY          7  0B  6  7EDTCDE(4)
     A                                      CHECK(ER)
     A  27                                  DSPATR(RI)
     A N27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15  1'F12=Cancelar'
     A  92                                  DSPATR(ND)
     A                                      COLOR(BLU)
610bAA*
610bAA*----------------------------------------------------------------
610bAA          R SCRN65S
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'RC200.65'
     A                                  1 12'RF Guardar'
     A                                  2  2'Escandido:'
     A            W5CNT          3Y 0O  2 13EDTCDE(3)
     A            W5TXT         10A     3  2
     A            W5LST#        15A  O  4  6
     A                                  5  1'Prox '
     A                                  6  1'Lic#'
     A            W5LCNS        15A  B  6  6CHECK(ER)
     A N22                                  DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22                                  DSPATR(UL)
     A  02                                  DSPATR(PC)
     A                                  7  1'Prox '
     A                                  8  1'#rot'
     A            W5LBL#         7Y 0B  8  6CHECK(ER)
     A N24                                  DSPATR(HI)
     A  24                                  DSPATR(RI)
     A N24                                  DSPATR(UL)
     A  04                                  DSPATR(PC)
     A                                      EDTCDE(3)
     A                                 10  1'(Incorpore 0 por no mas)'
     A                                 15  1'F12=Cancelar'
610bAA                                      COLOR(BLU)
610bAA*
610bAA*----------------------------------------------------------------
610bAA          R SCRN66S
     A                                      CA03
     A                                      CF09
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'RC200.66'
     A                                  1 12'Guardar RF'
610bDA*           W6ITEM        65A  O  2  1
     A            W6ITM         15A  O  2  1
     A            W6IT1         15A  O  3  1
     A            W6IT2         15A  O  4  1
     A            W6IT3         15A  O  5  1
     A                                  6  2'#Escn:'
     A            W6CNT1         3Y 0O  6  9EDTCDE(3)
     A                                  6 13'de'
     A            W6CNT2         3Y 0O  6 16EDTCDE(3)
610bDA*           W6DSP         38A  O  4  2
     A                                  7  2'Dpt:'
     A            W6WHDP         5A  O  7  7
     A                                  8  2'Pas:'
     A            W6AISL         3A  O  8  8
     A                                  9  2'Slot:'
     A            W6DISP        12A  O  9  8
     A            W6TXT          4A    10  1
     A            W6NXT#        15A  B 10  6
     A                                      CHECK(ER)
     A N28                                  DSPATR(HI)
     A  28                                  DSPATR(RI)
     A N28                                  DSPATR(UL)
     A  08                                  DSPATR(PC)
     A            W6MTCH        15A  O 11  6
     A                                 15  1'F3=Salir'
     A                                      COLOR(BLU)
     A                                 15 11'F9=Pasar'
     A                                      COLOR(BLU)
     A*                                15 21'F12=Cancelar'
610bAA*                                     COLOR(BLU)
610bAA*----------------------------------------------------------------
610bAA          R SCRN67S
610b A*%%TS  SD  20000630  134633  DAVE        REL-V4R4M0  5769-PW1
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'RC200.67S'
     A                                  1 12'Guardar/Preparar'
     A                                  3  2'Zona de ir'
     A            W7ZONE         6   O  3 13
     A                                  5  2'Zona Escn:'
     A            W7SCAN         6   B  5 13CHECK(ER)
     A N21                                  DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N21                                  DSPATR(UL)
     A  01                                  DSPATR(PC)
     A                                 15  1'F12=Cancelar'
610b A                                      COLOR(BLU)
610bAA*----------------------------------------------------------------
610bAA          R SCRN68S
     A*%%TS  SD  20000628  161057  DAVE        REL-V4R4M0  5769-PW1
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'RC200.68S'
     A                                  1 12'Guardar/Preparar'
417a A*                                 2  1'Prparndo'
417a A*           W8CNT          2Y 0O  2  9EDTCDE(3)
417a A*                                 2 12'de'
417a A*           W8TTL          2Y 0O  2 15EDTCDE(3)
     A                                  3  1'Zona:'
     A            W8ZONE         6A  O  3  7
     A  22                                  DSPATR(RI)
     A*           W8ZDSC        30A  O  3 14
     A            W8ZDS1        15A  O  4  2
     A  22                                  DSPATR(RI)
     A            W8ZDS2        15A  O  5  2
     A  22                                  DSPATR(RI)
     A                                  6  1'#Lic'
     A            W8LIC#        15A  O  6  6
     A                                  7  1'Ctd'
610b A*                                 4 24'/'
     A            W8QTY          5Y 0O  7  6EDTCDE(3)
610b A*           W8ITEM        65A  O  5  1
     A            W8ITM         15A  O  8  1
     A            W8IT1         15A  O  9  1
     A            W8IT2         15A  O 10  1
     A            W8IT3         15A  O 11  1
     A                                 12  1'Lic:'
     A            W8SCAN        15A  B 12  6CHECK(ER)
     A N21                                  DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N21                                  DSPATR(UL)
     A  01                                  DSPATR(PC)
610b A                                 15  1'F12=Cancelar'
610b A                                      COLOR(BLU)
610bAA*----------------------------------------------------------------
610bAA          R SCRN69S
     A* Interleaving Replenishment display.
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'RC200.69S'
     A                                  1 12'Reaprovisionar'
     A                                      DSPATR(HI)
     A                                  2  1'Dept:'
     A            W9WHDP    R        O  2  7REFFLD(LBREC/LBWHDP LABEL)
     A                                  3  1'De:'
     A            W9FDIS    R        O  3  5REFFLD(LBREC/LBDISP LABEL)
     A                                  4  1' A:'
     A            W9TDIS    R        O  4  5REFFLD(LBREC/LBDSP2 LABEL)
500aAA*           W9ITEM        65A  O  5  1
     A            W9ITM         15A  O  5  1
     A            W9IT1         15A  O  6  1
     A            W9IT2         15A  O  7  1
     A            W9IT3         15A  O  8  1
     A                                  9  1'Ctd:'
     A            W9QTY     R        O  9  6REFFLD(LBREC/LBQPCK LABEL)
     A                                      EDTCDE(3)
     A            W9UCOD    R        O  9 12REFFLD(LBREC/LBUCOD LABEL)
     A*
     A                                 15  1'F3=Salr'
     A                                      COLOR(BLU)
610bAA                                 15  9'Enter=Aceptar'
610bAA                                      COLOR(BLU)
610aAA*****************************************************************
610aAA*
610aAA* 16-line screens
610aAA*
610a A          R SCREEN61
610a A                                      CA03
610a A                                      CA12
610aAA                                      CF20
610a A  98                                  ALARM
610a A                                      CLRL(15)
610a A                                      OVERLAY
610a A                                  1  2'RC200.61S'
610a A                                  1 12'RF Putawy'
610a A                                      DSPATR(HI)
610a A                                  3  2'Warehouse:'
610a A            W1WHSE         3Y 0B  3 13EDTCDE(4)
610a A  21                                  DSPATR(RI)
610a A N21N90                               DSPATR(UL)
610a A  01                                  DSPATR(PC)
610a A  90                                  DSPATR(PR)
610a A                                  4  1'Lic#'
610a A            W1LCNS        15A  B  4  6
610a A                                      CHECK(ER)
610a A  22                                  DSPATR(RI)
610a A N22N90                               DSPATR(UL)
610a A                                      DSPATR(PC)
610a A  90                                  DSPATR(PR)
610a A N22N90                               DSPATR(HI)
610a A                                  5  1'OR'
610a A                                  6  1'Label#:'
650bDA*           W1LBL#         7Y 0B  6  9CHECK(ER)
650bMA            W1LBL#B       10   B  6  9CHECK(ER)
610a A  24                                  DSPATR(RI)
610a A N24N90                               DSPATR(UL)
610a A  04                                  DSPATR(PC)
610a A  90                                  DSPATR(PR)
610a A N24N90                               DSPATR(HI)
650BDA**                                    EDTCDE(4)
610a A                                 15  2'F3=Exit'
610a A                                      COLOR(BLU)
610a A          R SCREEN63
     A*%%TS  SD  20000622  143642  DAVE        REL-V4R4M0  5769-PW1
     A N92                                  CA12
     A                                      CF20
650aAA                                      CF08
     A                                      CF09
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      CSRLOC(WOROW WOCOL)
     A                                      OVERLAY
     A            WOROW          3  0H
     A            WOCOL          3  0H
     A                                  1  2'RC200.63S'
     A                                  1 12'RF Putawy'
     A            W3ITM         15A  O  2  2
     A            W3IT1         15A  O  3  2
     A            W3IT2         15A  O  4  2
     A            W3IT3         15A  O  5  2
     A                                  6  2'To:'
     A            W3TOSL        12A  O  6  6
     A            W3WHDP         5A  O  7  6
     A                                  8  2'Overflow Stk:'
     A            W3OSTK         1   O  8 16
720aAA                                  8 18'XDK:'
720aAA            W3OXDK         1   O  8 23
     A                                  9  2'Qty:'
     A            W3QTY          7Y 0B  9  7EDTCDE(4)
     A  27                                  DSPATR(RI)
     A N93
     AAN27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
     A  93
     AO 90                                  DSPATR(PR)
610cAA            W3ODSG         5   O  9 15
     A                                 10  2'Manual Put Away'
     A                                 11  2'Scan:'
     A            W3SCAN        12A  B 11  8CHECK(ER)
     A  26                                  DSPATR(RI)
     A N26N90                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A*                                15  1'F12=Cancel'
     A* 92                                  DSPATR(ND)
     A*                                     COLOR(BLU)
650aDA*                                15  1'F9=Stage'
650aMA                                 15  1'F9=Stg'
     A                                      COLOR(BLU)
650aDA*                                15 10'F20=OvWarn'
650aMA                                 15 08'F20=Ov'
     A  92                                  DSPATR(ND)
     A                                      COLOR(BLU)
650aAA                                 15 15'F8=Slt'
650aAA  92                                  DSPATR(ND)
650aAA                                      COLOR(BLU)
610a A          R SCREEN64
     A N92                                  CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'RC200.61A'
     A                                  1 12'RF Putawy'
     A            W4ITM         15A  O  2  1
     A            W4IT1         15A  O  3  1
     A            W4IT2         15A  O  4  1
     A            W4IT3         15A  O  5  1
     A                                  6  2'Qty:'
     A            W4QTY          7  0B  6  7EDTCDE(4)
     A                                      CHECK(ER)
     A  27                                  DSPATR(RI)
     A N27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15  1'F12=Cancel'
     A  92                                  DSPATR(ND)
610a A                                      COLOR(BLU)
     A*
610a A          R SCREEN65
     A                                      CA03
     A                                      CA12
     A                                      CF20
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'RC200.65'
     A                                  1 12'RF Putawy'
     A                                  2  2'Scanned  :'
     A            W5CNT          3Y 0O  2 13EDTCDE(3)
     A            W5TXT         10A     3  2
     A            W5LST#        15A  O  4  6
     A                                  5  1'Next '
     A                                  6  1'Lic#'
     A            W5LCNS        15A  B  6  6CHECK(ER)
     A N22                                  DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22                                  DSPATR(UL)
     A  02                                  DSPATR(PC)
     A                                  7  1'Next '
     A                                  8  1'Lbl#'
     A            W5LBL#         7Y 0B  8  6CHECK(ER)
     A N24                                  DSPATR(HI)
     A  24                                  DSPATR(RI)
     A N24                                  DSPATR(UL)
     A  04                                  DSPATR(PC)
     A                                      EDTCDE(3)
     A                                 10  1'(Enter 0 for nomore)'
     A                                 15  1'F12=Cancel'
610a A                                      COLOR(BLU)
     A*
610a A          R SCREEN66
     A                                      CA03
     A                                      CF09
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'RC200.66'
     A                                  1 12'RF Putawy'
     A            W6ITM         15A  O  2  1
     A            W6IT1         15A  O  3  1
     A            W6IT2         15A  O  4  1
     A            W6IT3         15A  O  5  1
     A                                  6  2'#Scan:'
     A            W6CNT1         3Y 0O  6  9EDTCDE(3)
     A                                  6 13'of'
     A            W6CNT2         3Y 0O  6 16EDTCDE(3)
     A***         W6DSP         38A  O  7  2
     A                                  7  2'Dept:'
     A            W6WHDP         5A  O  7  8
     A                                  8  2'Aisl:'
     A            W6AISL         3A  O  8  8
     A                                  9  2'Slot:'
     A            W6DISP        12A  O  9  8
     A            W6TXT          4A    10  1
     A            W6NXT#        15A  B 10  6
     A                                      CHECK(ER)
     A N28                                  DSPATR(HI)
     A  28                                  DSPATR(RI)
     A N28                                  DSPATR(UL)
     A  08                                  DSPATR(PC)
     A            W6MTCH        15A  O 11  6
     A                                 15  1'F3/12=Exit'
     A                                      COLOR(BLU)
     A                                 15 14'F9=Skip'
     A                                      COLOR(BLU)
610aDA*                                  7 17'F12=Cncl'
610a A*                                      COLOR(BLU)
     A*
610a A          R SCREEN67
     A*%%TS  SD  20000630  134633  DAVE        REL-V4R4M0  5769-PW1
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'RC200.67S'
     A                                  1 12'Putaway/Stage'
     A                                  3  2'Go to zone'
     A            W7ZONE         6   O  3 13
     A                                  5  2'Scan zone:'
     A            W7SCAN         6   B  5 13CHECK(ER)
     A N21                                  DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N21                                  DSPATR(UL)
     A  01                                  DSPATR(PC)
     A                                 15  1'F12=Cancel'
610a A                                      COLOR(BLU)
     A*
610a A          R SCREEN68
     A*%%TS  SD  20000628  161057  DAVE        REL-V4R4M0  5769-PW1
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'RC200.68S'
     A                                  1 12'Putaway/Stage'
     A                                  3  1'Zone:'
     A            W8ZONE         6A  O  3  7
     A  22                                  DSPATR(RI)
610a A*           W8ZDSC        30A  O  4 14
     A            W8ZDS1        15A  O  4  2
     A  22                                  DSPATR(RI)
     A            W8ZDS2        15A  O  5  2
     A  22                                  DSPATR(RI)
     A                                  6  1'Lic#'
     A            W8LIC#        15A  O  6  6
     A                                  7  1'Qty'
     A            W8QTY          5Y 0O  7  6EDTCDE(3)
     A*           W8ITEM        65A  O  5  1
     A            W8ITM         15A  O  8  1
     A            W8IT1         15A  O  9  1
     A            W8IT2         15A  O 10  1
     A            W8IT3         15A  O 11  1
     A                                 12  1'Lic:'
     A            W8SCAN        15A  B 12  6CHECK(ER)
     A N21                                  DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N21                                  DSPATR(UL)
     A  01                                  DSPATR(PC)
     A                                 15  1'F12=Cancel'
610a A                                      COLOR(BLU)
     A*
610a A          R SCREEN69
     A* Interleaving Replenishment display.
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'RC200.69S'
     A                                  1 12'Replenish'
     A                                      DSPATR(HI)
     A                                  2  1'Dept:'
     A            W9WHDP    R        O  2  7REFFLD(LBREC/LBWHDP LABEL)
     A                                  3  1'Fr:'
     A            W9FDIS    R        O  3  5REFFLD(LBREC/LBDISP LABEL)
     A                                  4  1'To:'
     A            W9TDIS    R        O  4  5REFFLD(LBREC/LBDSP2 LABEL)
     A*           W9ITEM        65A  O  5  1
     A            W9ITM         15A  O  5  1
     A            W9IT1         15A  O  6  1
     A            W9IT2         15A  O  7  1
     A            W9IT3         15A  O  8  1
     A                                  9  1'Qty:'
     A            W9QTY     R        O  9  6REFFLD(LBREC/LBQPCK LABEL)
     A                                      EDTCDE(3)
     A            W9UCOD    R        O  9 12REFFLD(LBREC/LBUCOD LABEL)
     A*
     A                                 15  1'F3=Exit'
     A                                      COLOR(BLU)
     A                                 15  9'Enter=Accept'
610a A                                      COLOR(BLU)
     A*
610aAA*****************************************************************
     A*
610a A* Error Message Subfile Records for 16-line screens
     A*
     A*    Error Message Subfile Record
     A*
610a A          R M16REC                    SFL
     A                                      SFLMSGRCD(16)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    Error Message Subfile Control Record
     A*
610aAA          R M16CTL                    SFLCTL(M16REC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
610a A          R M16CLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(16)
     A                                      CLRL(1)
     A*
650aAA          R SCREEN10
650aAA                                      CA12
650aAA  98                                  ALARM
650aAA                                      CLRL(07)
650aAA                                      OVERLAY
650aAA                                  1  2'RC200.10S'
650aAA                                  1 12'RF Putawy'
650aAA                                      DSPATR(HI)
650aAA                                  3  2'Warehouse:'
650aAA            W1WHSE         3Y 0O  3 13EDTCDE(Z)
650aAA                                  4  2'Aisle:'
650aAA            W10AISLE       3A  B  4  9
650aAA                                      CHECK(ER)
650aAA  41                                  DSPATR(RI)
650aAA N41N90                               DSPATR(UL)
650aAA                                      DSPATR(PC)
650aAA  90                                  DSPATR(PR)
650aAA N41N90                               DSPATR(HI)
650aAA                                  7  2'F12=Cancel'
650aAA                                      COLOR(BLU)
650aAA          R SCREEN11
650aAA                                      CA12
650aAA  98                                  ALARM
650aAA                                      CLRL(07)
650aAA                                      OVERLAY
650aAA                                  1  2'RC200.11S'
650aAA                                  1 12'RF Putawy'
650aAA                                      DSPATR(HI)
720aAA            W11SLOT1S      1A  B  3  2DSPATR(PC)
650aAA            W11SLOT1      12A  B  3  4DSPATR(PR)
720aAA            W11SLOT1Q      5Y 0B  3 17EDTCDE(J)
720aAA            W11SLOT2S      1A  B  4  2
650aAA            W11SLOT2      12A  B  4  4DSPATR(PR)
720aAA            W11SLOT2Q      5Y 0B  4 17EDTCDE(J)
720aAA            W11SLOT3S      1A  B  5  2
650aAA            W11SLOT3      12A  B  5  4DSPATR(PR)
720aAA            W11SLOT3Q      5Y 0B  5 17EDTCDE(J)
720aAA            W11SLOT4S      1A  B  6  2
650aAA            W11SLOT4      12A  B  6  4DSPATR(PR)
720aAA            W11SLOT4Q      5Y 0B  6 17EDTCDE(J)
650aAA                                  7  2'F12=Cancel'
650aAA                                      COLOR(BLU)
650aAA          R SCREEN610
650aAA                                      CA12
650aAA  98                                  ALARM
650aAA                                      CLRL(15)
650aAA                                      OVERLAY
650aAA                                  1  2'RC200.10S'
650aAA                                  1 12'RF Putawy'
650aAA                                      DSPATR(HI)
650aAA                                  3  2'Warehouse:'
650aAA            W1WHSE         3Y 0O  3 13EDTCDE(Z)
650aAA                                  4  2'Aisle:'
650aAA            W10AISLE       3A  B  4  9
650aAA                                      CHECK(ER)
650aAA  41                                  DSPATR(RI)
650aAA N41N90                               DSPATR(UL)
650aAA                                      DSPATR(PC)
650aAA  90                                  DSPATR(PR)
650aAA N41N90                               DSPATR(HI)
650aAA                                 15  2'F12=Cancel'
650aAA                                      COLOR(BLU)
650aAA          R SCREEN611
650aAA                                      CA12
650aAA  98                                  ALARM
650aAA                                      CLRL(15)
650aAA                                      OVERLAY
650aAA                                  1  2'RC200.11S'
650aAA                                  1 12'RF Putawy'
650aAA                                      DSPATR(HI)
650aAA            W11SLOT1      12A  B  3  2DSPATR(PR)
650aAA            W11SLOT2      12A  B  4  2DSPATR(PR)
650aAA            W11SLOT3      12A  B  5  2DSPATR(PR)
650aAA            W11SLOT4      12A  B  6  2DSPATR(PR)
650aAA                                 15  2'F12=Cancel'
650aAA                                      COLOR(BLU)
650aAA          R SCRN10SP
650aAA                                      CA12
650aAA  98                                  ALARM
650aAA                                      CLRL(07)
650aAA                                      OVERLAY
650aAA                                  1  2'RC200.10S'
650aAA                                  1 12'Guardar RF'
650aAA                                      DSPATR(HI)
650aAA                                  3  2'Almacen:'
650aAA            W1WHSE         3Y 0O  3 13EDTCDE(Z)
650aAA                                  4  2'Pasillo:'
650aAA            W10AISLE       3A  B  4 11
650aAA                                      CHECK(ER)
650aAA  41                                  DSPATR(RI)
650aAA N41N90                               DSPATR(UL)
650aAA                                      DSPATR(PC)
650aAA  90                                  DSPATR(PR)
650aAA N41N90                               DSPATR(HI)
650aAA                                  7  2'F12=Cancelar'
650aAA                                      COLOR(BLU)
650aAA          R SCRN11SP
650aAA                                      CA12
650aAA  98                                  ALARM
650aAA                                      CLRL(07)
650aAA                                      OVERLAY
650aAA                                  1  2'RC200.11S'
650aAA                                  1 12'Guardar RF'
650aAA                                      DSPATR(HI)
650aAA            W11SLOT1      12A  B  3  2DSPATR(PR)
650aAA            W11SLOT2      12A  B  4  2DSPATR(PR)
650aAA            W11SLOT3      12A  B  5  2DSPATR(PR)
650aAA            W11SLOT4      12A  B  6  2DSPATR(PR)
650aAA                                  7  2'F12=Cancelar'
650aAA                                      COLOR(BLU)
650aAA          R SCRN610S
650aAA                                      CA12
650aAA  98                                  ALARM
650aAA                                      CLRL(15)
650aAA                                      OVERLAY
650aAA                                  1  2'RC200.10S'
650aAA                                  1 12'RF Putawy'
650aAA                                      DSPATR(HI)
650aAA                                  3  2'Warehouse:'
650aAA            W1WHSE         3Y 0O  3 13EDTCDE(Z)
650aAA                                  4  2'Aisle:'
650aAA            W10AISLE       3A  B  4  9
650aAA                                      CHECK(ER)
650aAA  41                                  DSPATR(RI)
650aAA N41N90                               DSPATR(UL)
650aAA                                      DSPATR(PC)
650aAA  90                                  DSPATR(PR)
650aAA N41N90                               DSPATR(HI)
650aAA                                 15  2'F12=Cancel'
650aAA                                      COLOR(BLU)
650aAA          R SCRN611S
650aAA                                      CA12
650aAA  98                                  ALARM
650aAA                                      CLRL(15)
650aAA                                      OVERLAY
650aAA                                  1  2'RC200.11S'
650aAA                                  1 12'RF Putawy'
650aAA                                      DSPATR(HI)
650aAA            W11SLOT1      12A  B  3  2DSPATR(PR)
650aAA            W11SLOT2      12A  B  4  2DSPATR(PR)
650aAA            W11SLOT3      12A  B  5  2DSPATR(PR)
650aAA            W11SLOT4      12A  B  6  2DSPATR(PR)
650aAA                                 15  2'F12=Cancel'
650aAA                                      COLOR(BLU)
