     A*%%TS  SD  19970213  062130  DAVE4       REL-V3R1M0  5763-PW1
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  RFSCRNFM  RF Screen Select Menu 8 X 20
     A*  1 July, 1999
     A*  Roxanne Harrison
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  19970213  062130  DAVE4       REL-V3R1M0  5763-PW1
     A                                      ROLLUP(81)
     A                                      ROLLDOWN(82)
     A  98                                  ALARM
     A                                      CLRL(*ALL)
     A            WOLIN1        20A  O  1  2
     A            WOLIN2        20A  O  2  1
     A            WOLIN3        20A  O  3  1
     A            WOLIN4        20A  O  4  1
     A            WOLIN5        20A  O  5  1
     A                                  6  1'Selection:'
     A            W1OPT          2Y 0B  6 12
     A N21                                  DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N21                                  DSPATR(UL)
     A  01                                  DSPATR(PC)
     A                                      CHECK(ER)
     A                                      EDTCDE(4)
     A                                  7  1'F3/F12=Exit'
     A                                      COLOR(BLU)
     A                                  7 14'PgUp/Dn'
     A                                      COLOR(BLU)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(8)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(8)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
