     A*%%TS  SD  20100603  185818  DAVE        REL-V6R1M0  5761-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  RH380FM    Selector lookup - Display
     A*  Dave Sommerville
     A*
     A*  Revisions
     A*
530 AA*    06/03/10  DAS  6.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      ERRSFL
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A                                      CF09
     A                                      CF10
     A                                      CF11
     A*
     A          R SFL1                      SFL
     A*%%TS  SD  20100603  185222  DAVE        REL-V6R1M0  5761-WDS
     A  21                                  SFLNXTCHG
     A            SFLHIDE      100A  H
     A            OPTION         2A  B  8  2
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
     A            LBLBL#    R        O  8  5REFFLD(LBREC/LBLBL# *LIBL/LABEL)
     A                                      EDTCDE(4)
     A            W1ITEM        37A  O  8 13
     A            LBUCOD    R        O  8 51REFFLD(LBREC/LBUCOD *LIBL/LABEL)
     A            W1SEMP         5Y 0O  8 55EDTCDE(4)
     A            W1SQTY         6A  O  8 62
     A            W1RQTY         5Y 0O  8 70EDTCDE(4)
     A            W1XQTY         5Y 0O  8 76EDTCDE(3)
     A*
     A          R SF1CTL                    SFLCTL(SFL1)
     A*%%TS  SD  20100603  105121  DAVE        REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0034)
     A                                      SFLPAG(0014)
     A                                      ROLLUP
     A                                      OVERLAY
     A                                      SFLCSRRRN(&CSRRRN)
     A N32                                  SFLDSP
     A N31                                  SFLDSPCTL
     A  31                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A            RRN1           4S 0H      SFLRCDNBR(CURSOR)
     A            CSRRRN         5S 0H
     A            SCRNAME        8A  O  1  2
     A                                  1 32'View Selector Info'
     A                                      DSPATR(HI)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A            SCHEAD        58A  O  2 12
     A                                  2 71TIME
     A            SCOPT1        75A  O  4  2COLOR(BLU)
     A            SCOPT2        75A  O  5  2COLOR(BLU)
     A                                  6 54'Select'
     A                                      DSPATR(HI)
     A                                  6 61'Select'
     A                                      DSPATR(HI)
     A                                  6 69'Runner'
     A                                      DSPATR(HI)
     A                                  7  1'Opt'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  5'Label #'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  7 13'Item                              -
     A                                         '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  7 51'UM'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 54'Empl# '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 61'Picked'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 69'Picked'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  7 76'Short'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A*
     A          R SFL2                      SFL
     A*%%TS  SD  20100603  185222  DAVE        REL-V6R1M0  5761-WDS
     A  21                                  SFLNXTCHG
     A            SFLHIDE      100A  H
     A            OPTION         2A  B  8  2
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
     A            LBLBL#    R        O  8  5REFFLD(LBREC/LBLBL# *LIBL/LABEL)
     A                                      EDTCDE(4)
     A            W2ITEM        30A  O  8 13
     A            W1SEMP         5Y 0O  8 44EDTCDE(4)
     A            W1SQTY         6A  O  8 51
     A            W2R1EMP        5Y 0O  8 58EDTCDE(4)
     A            W2R1QTY        5Y 0O  8 64EDTCDE(4)
     A            W2R2EMP        5Y 0O  8 70EDTCDE(4)
     A            W2R2QTY        5Y 0O  8 76EDTCDE(4)
     A*
     A          R SF2CTL                    SFLCTL(SFL2)
     A*%%TS  SD  20100603  185222  DAVE        REL-V6R1M0  5761-WDS
     A                                      SFLSIZ(0034)
     A                                      SFLPAG(0014)
     A                                      OVERLAY
     A N32                                  SFLDSP
     A N31                                  SFLDSPCTL
     A  31                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP
     A                                      SFLCSRRRN(&CSRRRN)
     A            RRN1           4S 0H      SFLRCDNBR(CURSOR)
     A            CSRRRN         5S 0H
     A            SCRNAME        8A  O  1  2
     A                                  1 32'View Selector Info'
     A                                      DSPATR(HI)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A            SCHEAD        58A  O  2 12
     A                                  2 71TIME
     A            SCOPT1        75A  O  4  2COLOR(BLU)
     A            SCOPT2        75A  O  5  2COLOR(BLU)
     A                                  6 44'--Selector--'
     A                                      DSPATR(HI)
     A                                  6 58'--Runner--'
     A                                      DSPATR(HI)
     A                                  6 70'--Runner--'
     A                                      DSPATR(HI)
     A                                  7  1'Opt'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  5'Label #'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 13'Item                          '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 44'Empl#'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 50'Qty   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 58'Empl#'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 64'Qty  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 70'Empl#'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 76'Qty  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A          R SCREEN2
     A*%%TS  SD  20090824  110153  DAVE        REL-V6R1M0  5761-WDS
     A                                      CLRL(23)
     A  98                                  ALARM
     A                                  1  2'LT310.02'
     A                                  1 31'License Information'
     A                                      DSPATR(HI)
     A                                  7  9'Warehouse . . . .'
     A            W2WHSE         3Y 0B  7 28
     A N22                                  DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22                                  DSPATR(UL)
     A  02                                  DSPATR(PC)
     A                                      EDTCDE(4)
     A                                  9  9'Department  . . .'
     A            W2WHDP         5A  B  9 28CHECK(ER)
     A N23                                  DSPATR(HI)
     A  23                                  DSPATR(RI)
     A N23                                  DSPATR(UL)
     A  03                                  DSPATR(PC)
     A                                  9 37'*ALL'
     A                                 11  9'Slot type . . . .'
     A            W2TYPE         3   B 11 28
     A N24                                  DSPATR(HI)
     A  24                                  DSPATR(RI)
     A N24                                  DSPATR(UL)
     A  04                                  DSPATR(PC)
     A                                 11 37'RCV, STG, OSS, USR'
     A                                 23  2'F3=Exit  F12=Cancel'
     A                                      COLOR(BLU)
     A*
     A          R FKEY1
     A*%%TS  SD  20050105  171209  DAVE        REL-V5R2M0  5722-WDS
     A                                 23  2'F3=Exit  F5=Refresh  F9=Select/Sor-
     A                                      t  F11=Next view  F12=Cancel'
     A                                      COLOR(BLU)
     A          R WINDOW1
     A*%%TS  SD  20100603  185818  DAVE        REL-V6R1M0  5761-WDS
     A                                      WINDOW(6 17 16 45)
     A                                  1 10'Selection/Sort Criteria'
     A                                      DSPATR(HI)
     A                                  3  1'Order by  . .'
     A            WSOBY          1A  B  3 15DSPATR(HI)
     A                                  3 20'1 = Label #'
     A                                  4 20'2 = Item'
     A                                  6  1'Warehouse . .'
     A            WSWHSE         3Y 0B  6 15EDTCDE(4)
     A                                  7  1'Cust Ord# . .'
     A            WSCORD         7Y 0B  7 15EDTCDE(4)
     A                                  8  1'Label # . . .'
     A            WSLBL#        15A  B  8 15
     A                                  9  1'Tran #  . . .'
     A            WSTRN#         7Y 0B  9 15EDTCDE(4)
     A                                 10  1'Route Id  . .'
     A            WSRTID         5A  B 10 15
     A                                 11  1'Item  . . . .'
     A            WSITEM        15A  B 11 15
     A                                 11 32'%generic%'
     A                                 15  1'F3=Exit  F12=Cancel'
     A                                      COLOR(BLU)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
