     A*%%TS  SD  20120904  135148  RODR        REL-V6R1M0  5761-WDS
     A*----------------------------------------------------------------
     A*   Multilingual Version
     A*   Every screen has a corresponding Spanish screen.
     A*   All Spanish screens are at the end.
     A*   Any changes must be made to both screens.
     A*   If necessary, contact appropriate person to do translation.
     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave #203
     A*   Batavia, IL 60510
     A*   630.562.0375
     A*----------------------------------------------------------------
     A*
     A*  RH550FM    Batch PIR Label Printing
     A*  September 4, 2012
     A*  Rod Roller
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20120904  135148  RODR        REL-V6R1M0  5761-WDS
     A  98                                  ALARM
     A                                      CF20
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'RH550.01'
     A            RPTTTL        40A  O  1 21DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  4  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  6  4'Warehouse  . . . . . . . . .'
     A            W1WHSE         3Y 0B  6 34EDTCDE(4)
     A N20N90                               DSPATR(HI)
     A  20                                  DSPATR(RI)
     A N20N90                               DSPATR(UL)
     A  19                                  DSPATR(PC)
     A                                  8  4'Transactions . . . . . . . .'
     A            WTR01          7Y 0B  8 34EDTCDE(4)
     A N21N90                               DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  01                                  DSPATR(PC)
     A            WTR09          7Y 0B  8 44EDTCDE(4)
     A N29N90                               DSPATR(HI)
     A  29                                  DSPATR(RI)
     A N29N90                               DSPATR(UL)
     A  09                                  DSPATR(PC)
     A            WTR02          7Y 0B  9 34EDTCDE(4)
     A N22N90                               DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A            WTR10          7Y 0B  9 44EDTCDE(4)
     A N30N90                               DSPATR(HI)
     A  30                                  DSPATR(RI)
     A N30N90                               DSPATR(UL)
     A  10                                  DSPATR(PC)
     A            WTR03          7Y 0B 10 34EDTCDE(4)
     A N23N90                               DSPATR(HI)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A            WTR11          7Y 0B 10 44EDTCDE(4)
     A N31N90                               DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N31N90                               DSPATR(UL)
     A  11                                  DSPATR(PC)
     A            WTR04          7Y 0B 11 34EDTCDE(4)
     A N24N90                               DSPATR(HI)
     A  24                                  DSPATR(RI)
     A N24N90                               DSPATR(UL)
     A  04                                  DSPATR(PC)
     A            WTR12          7Y 0B 11 44EDTCDE(4)
     A N32N90                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N90                               DSPATR(UL)
     A  12                                  DSPATR(PC)
     A            WTR05          7Y 0B 12 34EDTCDE(4)
     A N25N90                               DSPATR(HI)
     A  25                                  DSPATR(RI)
     A N25N90                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A            WTR13          7Y 0B 12 44EDTCDE(4)
     A N33N90                               DSPATR(HI)
     A  33                                  DSPATR(RI)
     A N33N90                               DSPATR(UL)
     A  13                                  DSPATR(PC)
     A            WTR06          7Y 0B 13 34EDTCDE(4)
     A N26N90                               DSPATR(HI)
     A  26                                  DSPATR(RI)
     A N26N90                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A            WTR14          7Y 0B 13 44EDTCDE(4)
     A N34N90                               DSPATR(HI)
     A  34                                  DSPATR(RI)
     A N34N90                               DSPATR(UL)
     A  14                                  DSPATR(PC)
     A            WTR07          7Y 0B 14 34EDTCDE(4)
     A N27N90                               DSPATR(HI)
     A  27                                  DSPATR(RI)
     A N27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
     A            WTR15          7Y 0B 14 44EDTCDE(4)
     A N35N90                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N35N90                               DSPATR(UL)
     A  15                                  DSPATR(PC)
     A            WTR08          7Y 0B 15 34EDTCDE(4)
     A N28N90                               DSPATR(HI)
     A  28                                  DSPATR(RI)
     A N28N90                               DSPATR(UL)
     A  08                                  DSPATR(PC)
     A                                 17  4'Printer device . . . . . . .'
     A            W1DEV         10A  B 17 34
     A N40N90                               DSPATR(HI)
     A  40                                  DSPATR(RI)
     A N40N90                               DSPATR(UL)
     A  16                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 18  4'Form Type  . . . . . . . . .'
     A            W1FORM        10A  B 18 34
     A N41N90                               DSPATR(HI)
     A  41                                  DSPATR(RI)
     A N41N90                               DSPATR(UL)
     A  17                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 12'F12=Cancel'
     A                                      COLOR(BLU)
     A                                 23 25'F20=Override'
     A                                      COLOR(BLU)
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
