     A*%%TS  SD  20130208  092733  RODR        REL-V6R1M0  5761-WDS
     A*----------------------------------------------------------------
     A*   Multilingual Version
     A*   Every screen has a corresponding Spanish screen.
     A*   All Spanish screens are at the end.
     A*   Any changes must be made to both screens.
     A*   If necessary, contact appropriate person to do translation.
     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave #203
     A*   Batavia, IL 60510
     A*   630.562.0375
     A*----------------------------------------------------------------
     A*
     A*  RH550FM    Batch PIR Label Printing
     A*  September 4, 2012
     A*  Rod Roller
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20130208  092733  RODR        REL-V6R1M0  5761-WDS
     A  98                                  ALARM
     A                                      CF20
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'RH550.01'
     A            RPTTTL        40A  O  1 21DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  4  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  6  4'Warehouse  . . :'
     A            W1WHSE         3Y 0B  6 21EDTCDE(4)
     A N91N95                               DSPATR(HI)
     A  91                                  DSPATR(RI)
     A N91N95                               DSPATR(UL)
     A  91                                  DSPATR(PC)
     A  95                                  DSPATR(PR)
     A                                  8  4'Transactions . :'
     A            WTR01          7Y 0B  8 21EDTCDE(4)
     A N31N95                               DSPATR(HI)
     A  31                                  DSPATR(RI)
     A N31N95                               DSPATR(UL)
     A  31                                  DSPATR(PC)
     A            WTR02          7Y 0B  9 21EDTCDE(4)
     A N32N95                               DSPATR(HI)
     A  32                                  DSPATR(RI)
     A N32N95                               DSPATR(UL)
     A  32                                  DSPATR(PC)
     A            WTR03          7Y 0B 10 21EDTCDE(4)
     A N33N95                               DSPATR(HI)
     A  33                                  DSPATR(RI)
     A N33N95                               DSPATR(UL)
     A  33                                  DSPATR(PC)
     A            WTR04          7Y 0B 11 21EDTCDE(4)
     A N34N95                               DSPATR(HI)
     A  34                                  DSPATR(RI)
     A N34N95                               DSPATR(UL)
     A  34                                  DSPATR(PC)
     A            WTR05          7Y 0B 12 21EDTCDE(4)
     A N35N95                               DSPATR(HI)
     A  35                                  DSPATR(RI)
     A N35N95                               DSPATR(UL)
     A  35                                  DSPATR(PC)
     A            WTR06          7Y 0B 13 21EDTCDE(4)
     A N36N95                               DSPATR(HI)
     A  36                                  DSPATR(RI)
     A N36N95                               DSPATR(UL)
     A  36                                  DSPATR(PC)
     A            WTR07          7Y 0B 14 21EDTCDE(4)
     A N37N95                               DSPATR(HI)
     A  37                                  DSPATR(RI)
     A N37N95                               DSPATR(UL)
     A  37                                  DSPATR(PC)
     A            WTR08          7Y 0B 15 21EDTCDE(4)
     A N38N95                               DSPATR(HI)
     A  38                                  DSPATR(RI)
     A N38N95                               DSPATR(UL)
     A  38                                  DSPATR(PC)
     A            WTR09          7Y 0B 16 21EDTCDE(4)
     A N39N95                               DSPATR(HI)
     A  39                                  DSPATR(RI)
     A N39N95                               DSPATR(UL)
     A  39                                  DSPATR(PC)
     A            WTR10          7Y 0B 17 21EDTCDE(4)
     A N40N95                               DSPATR(HI)
     A  40                                  DSPATR(RI)
     A N40N95                               DSPATR(UL)
     A  40                                  DSPATR(PC)
     A            WTR11          7Y 0B  8 31EDTCDE(4)
     A N41N95                               DSPATR(HI)
     A  41                                  DSPATR(RI)
     A N41N95                               DSPATR(UL)
     A  41                                  DSPATR(PC)
     A            WTR12          7Y 0B  9 31EDTCDE(4)
     A N42N95                               DSPATR(HI)
     A  42                                  DSPATR(RI)
     A N42N95                               DSPATR(UL)
     A  42                                  DSPATR(PC)
     A            WTR13          7Y 0B 10 31EDTCDE(4)
     A N43N95                               DSPATR(HI)
     A  43                                  DSPATR(RI)
     A N43N95                               DSPATR(UL)
     A  43                                  DSPATR(PC)
     A            WTR14          7Y 0B 11 31EDTCDE(4)
     A N44N95                               DSPATR(HI)
     A  44                                  DSPATR(RI)
     A N44N95                               DSPATR(UL)
     A  44                                  DSPATR(PC)
     A            WTR15          7Y 0B 12 31EDTCDE(4)
     A N45N95                               DSPATR(HI)
     A  45                                  DSPATR(RI)
     A N45N95                               DSPATR(UL)
     A  45                                  DSPATR(PC)
     A            WTR16          7Y 0B 13 31EDTCDE(4)
     A N46N95                               DSPATR(HI)
     A  46                                  DSPATR(RI)
     A N46N95                               DSPATR(UL)
     A  46                                  DSPATR(PC)
     A            WTR17          7Y 0B 14 31EDTCDE(4)
     A N47N95                               DSPATR(HI)
     A  47                                  DSPATR(RI)
     A N47N95                               DSPATR(UL)
     A  47                                  DSPATR(PC)
     A            WTR18          7Y 0B 15 31EDTCDE(4)
     A N48N95                               DSPATR(HI)
     A  48                                  DSPATR(RI)
     A N48N95                               DSPATR(UL)
     A  48                                  DSPATR(PC)
     A            WTR19          7Y 0B 16 31EDTCDE(4)
     A N49N95                               DSPATR(HI)
     A  49                                  DSPATR(RI)
     A N49N95                               DSPATR(UL)
     A  49                                  DSPATR(PC)
     A            WTR20          7Y 0B 17 31EDTCDE(4)
     A N50N95                               DSPATR(HI)
     A  50                                  DSPATR(RI)
     A N50N95                               DSPATR(UL)
     A  50                                  DSPATR(PC)
     A            WTR21          7Y 0B  8 41EDTCDE(4)
     A N51N95                               DSPATR(HI)
     A  51                                  DSPATR(RI)
     A N51N95                               DSPATR(UL)
     A  51                                  DSPATR(PC)
     A            WTR22          7Y 0B  9 41EDTCDE(4)
     A N52N95                               DSPATR(HI)
     A  52                                  DSPATR(RI)
     A N52N95                               DSPATR(UL)
     A  52                                  DSPATR(PC)
     A            WTR23          7Y 0B 10 41EDTCDE(4)
     A N53N95                               DSPATR(HI)
     A  53                                  DSPATR(RI)
     A N53N95                               DSPATR(UL)
     A  53                                  DSPATR(PC)
     A            WTR24          7Y 0B 11 41EDTCDE(4)
     A N54N95                               DSPATR(HI)
     A  54                                  DSPATR(RI)
     A N54N95                               DSPATR(UL)
     A  54                                  DSPATR(PC)
     A            WTR25          7Y 0B 12 41EDTCDE(4)
     A N55N95                               DSPATR(HI)
     A  55                                  DSPATR(RI)
     A N55N95                               DSPATR(UL)
     A  55                                  DSPATR(PC)
     A            WTR26          7Y 0B 13 41EDTCDE(4)
     A N56N95                               DSPATR(HI)
     A  56                                  DSPATR(RI)
     A N56N95                               DSPATR(UL)
     A  56                                  DSPATR(PC)
     A            WTR27          7Y 0B 14 41EDTCDE(4)
     A N57N95                               DSPATR(HI)
     A  57                                  DSPATR(RI)
     A N57N95                               DSPATR(UL)
     A  57                                  DSPATR(PC)
     A            WTR28          7Y 0B 15 41EDTCDE(4)
     A N58N95                               DSPATR(HI)
     A  58                                  DSPATR(RI)
     A N58N95                               DSPATR(UL)
     A  58                                  DSPATR(PC)
     A            WTR29          7Y 0B 16 41EDTCDE(4)
     A N59N95                               DSPATR(HI)
     A  59                                  DSPATR(RI)
     A N59N95                               DSPATR(UL)
     A  59                                  DSPATR(PC)
     A            WTR30          7Y 0B 17 41EDTCDE(4)
     A N60N95                               DSPATR(HI)
     A  60                                  DSPATR(RI)
     A N60N95                               DSPATR(UL)
     A  60                                  DSPATR(PC)
     A            WTR31          7Y 0B  8 51EDTCDE(4)
     A N61N95                               DSPATR(HI)
     A  61                                  DSPATR(RI)
     A N61N95                               DSPATR(UL)
     A  61                                  DSPATR(PC)
     A            WTR32          7Y 0B  9 51EDTCDE(4)
     A N62N95                               DSPATR(HI)
     A  62                                  DSPATR(RI)
     A N62N95                               DSPATR(UL)
     A  62                                  DSPATR(PC)
     A            WTR33          7Y 0B 10 51EDTCDE(4)
     A N63N95                               DSPATR(HI)
     A  63                                  DSPATR(RI)
     A N63N95                               DSPATR(UL)
     A  63                                  DSPATR(PC)
     A            WTR34          7Y 0B 11 51EDTCDE(4)
     A N64N95                               DSPATR(HI)
     A  64                                  DSPATR(RI)
     A N64N95                               DSPATR(UL)
     A  64                                  DSPATR(PC)
     A            WTR35          7Y 0B 12 51EDTCDE(4)
     A N65N95                               DSPATR(HI)
     A  65                                  DSPATR(RI)
     A N65N95                               DSPATR(UL)
     A  65                                  DSPATR(PC)
     A            WTR36          7Y 0B 13 51EDTCDE(4)
     A N66N95                               DSPATR(HI)
     A  66                                  DSPATR(RI)
     A N66N95                               DSPATR(UL)
     A  66                                  DSPATR(PC)
     A            WTR37          7Y 0B 14 51EDTCDE(4)
     A N67N95                               DSPATR(HI)
     A  67                                  DSPATR(RI)
     A N67N95                               DSPATR(UL)
     A  67                                  DSPATR(PC)
     A            WTR38          7Y 0B 15 51EDTCDE(4)
     A N68N95                               DSPATR(HI)
     A  68                                  DSPATR(RI)
     A N68N95                               DSPATR(UL)
     A  68                                  DSPATR(PC)
     A            WTR39          7Y 0B 16 51EDTCDE(4)
     A N69N95                               DSPATR(HI)
     A  69                                  DSPATR(RI)
     A N69N95                               DSPATR(UL)
     A  69                                  DSPATR(PC)
     A            WTR40          7Y 0B 17 51EDTCDE(4)
     A N70N95                               DSPATR(HI)
     A  70                                  DSPATR(RI)
     A N70N95                               DSPATR(UL)
     A  70                                  DSPATR(PC)
     A            WTR41          7Y 0B  8 61EDTCDE(4)
     A N71N95                               DSPATR(HI)
     A  71                                  DSPATR(RI)
     A N71N95                               DSPATR(UL)
     A  71                                  DSPATR(PC)
     A            WTR42          7Y 0B  9 61EDTCDE(4)
     A N72N95                               DSPATR(HI)
     A  72                                  DSPATR(RI)
     A N72N95                               DSPATR(UL)
     A  72                                  DSPATR(PC)
     A            WTR43          7Y 0B 10 61EDTCDE(4)
     A N73N95                               DSPATR(HI)
     A  73                                  DSPATR(RI)
     A N73N95                               DSPATR(UL)
     A  73                                  DSPATR(PC)
     A            WTR44          7Y 0B 11 61EDTCDE(4)
     A N74N95                               DSPATR(HI)
     A  74                                  DSPATR(RI)
     A N74N95                               DSPATR(UL)
     A  74                                  DSPATR(PC)
     A            WTR45          7Y 0B 12 61EDTCDE(4)
     A N75N95                               DSPATR(HI)
     A  75                                  DSPATR(RI)
     A N75N95                               DSPATR(UL)
     A  75                                  DSPATR(PC)
     A            WTR46          7Y 0B 13 61EDTCDE(4)
     A N76N95                               DSPATR(HI)
     A  76                                  DSPATR(RI)
     A N76N95                               DSPATR(UL)
     A  76                                  DSPATR(PC)
     A            WTR47          7Y 0B 14 61EDTCDE(4)
     A N77N95                               DSPATR(HI)
     A  77                                  DSPATR(RI)
     A N77N95                               DSPATR(UL)
     A  77                                  DSPATR(PC)
     A            WTR48          7Y 0B 15 61EDTCDE(4)
     A N78N95                               DSPATR(HI)
     A  78                                  DSPATR(RI)
     A N78N95                               DSPATR(UL)
     A  78                                  DSPATR(PC)
     A            WTR49          7Y 0B 16 61EDTCDE(4)
     A N79N95                               DSPATR(HI)
     A  79                                  DSPATR(RI)
     A N79N95                               DSPATR(UL)
     A  79                                  DSPATR(PC)
     A            WTR50          7Y 0B 17 61EDTCDE(4)
     A N80N95                               DSPATR(HI)
     A  80                                  DSPATR(RI)
     A N80N95                               DSPATR(UL)
     A  80                                  DSPATR(PC)
     A                                 19  4'Printer device :'
     A            W1DEV         10A  B 19 21
     A N92N95                               DSPATR(HI)
     A  92                                  DSPATR(RI)
     A N92N95                               DSPATR(UL)
     A  92                                  DSPATR(PC)
     A  95                                  DSPATR(PR)
     A                                 20  4'Form Type  . . :'
     A            W1FORM        10A  B 20 21
     A N93N95                               DSPATR(HI)
     A  93                                  DSPATR(RI)
     A N93N95                               DSPATR(UL)
     A  93                                  DSPATR(PC)
     A  95                                  DSPATR(PR)
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 12'F12=Cancel'
     A                                      COLOR(BLU)
     A                                 23 25'F20=Override'
     A                                      COLOR(BLU)
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
