     A*%%***********************************************************************
     A*%%TS  RD  20160908  083143  BFC         REL-V6R1M0  5761-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************
     A*
     A* RH565CPR  Item Total Qty Picked by Route
     A* 01 August,2016
     A* Thomas Bryant
     A*
     A*  Revisions:
     A*    08/01/16   TAB  7.00
     A*      - Created
     A*    09/08/16   TAB  7.00a
     A*      - Add second detail line showing indivdual catch weights
     A*        per Max
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A            UDATE          6S 0O     1
     A                                      EDTCDE(Y)
     A            TITLE         40A  O    36
     A                                   111
     A                                      'Page'
     A            PAGE           4S 0O   116
     A                                      EDTCDE(Z)
     A            TIME           6S 0O     1
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSE          30A  O    41
     A                                   113
     A                                      'RH565C'
     A            ROUTE         30A  O    41
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R HEAD2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                    17
     A                                      'Tot Qty'
     A                                    +1
     A                                      'Tot Qty'
     A                                    +1
     A                                      'Tot Qty'
     A                                    +1
     A                                      'Tot Qty'
     A                                    +1
     A                                      'Tot Qty'
     A                                    +1
     A                                      'Tot Qty'
     A                                    +1
     A                                      'Tot CatWgt'
     A                                     1
     A                                      'Item'
     A                                      SPACEB(001)
     A                                    17
     A                                      'Ord 1'
     A                                    25
     A                                      'Pick 1'
     A                                    33
     A                                      'Ord 2'
     A                                    41
     A                                      'Pick 2'
     A                                    49
     A                                      'Ord 3'
     A                                    57
     A                                      'Pick 3'
     A                                    65
     A                                      'Picked'
     A                                    76
     A                                      'Description'
     A                                   +20
     A                                      'Item Pack/Size'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A            PRITEM    R        O     1
     A                                      REFFLD(LBITEM LABEL)
     A            TQTYO1         7S 0O    +1
     A                                      EDTCDE(Z)
     A            TQTYP1         7S 0O    +1
     A                                      EDTCDE(Z)
     A            TQTYO2         7S 0O    +1
     A                                      EDTCDE(Z)
     A            TQTYP2         7S 0O    +1
     A                                      EDTCDE(Z)
     A            TQTYO3         7S 0O    +1
     A                                      EDTCDE(Z)
     A            TQTYP3         7S 0O    +1
     A                                      EDTCDE(Z)
     A            TWGTP          9S 2O    +1
     A                                      EDTWRD('       .  ')
     A            ITDESC    R        O    76
     A                                      REFFLD(ITDESC PIRITEM)
     A            ITPDSC    R        O    +1
     A                                      REFFLD(ITPDSC PIRITEM)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R DETAIL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            CWGT1          9S 2O     2
     A                                      EDTWRD('       .  ')
     A            CWGT2          9S 2O    +1
     A                                      EDTWRD('       .  ')
     A            CWGT3          9S 2O    +1
     A                                      EDTWRD('       .  ')
     A            CWGT4          9S 2O    +1
     A                                      EDTWRD('       .  ')
     A            CWGT5          9S 2O    +1
     A                                      EDTWRD('       .  ')
     A            CWGT6          9S 2O    +1
     A                                      EDTWRD('       .  ')
     A            CWGT7          9S 2O    +1
     A                                      EDTWRD('       .  ')
     A            CWGT8          9S 2O    +1
     A                                      EDTWRD('       .  ')
     A            CWGT9          9S 2O    +1
     A                                      EDTWRD('       .  ')
     A            CWGT10         9S 2O    +1
     A                                      EDTWRD('       .  ')
     A            CWGT11         9S 2O    +1
     A                                      EDTWRD('       .  ')
     A            CWGT12         9S 2O    +1
     A                                      EDTWRD('       .  ')
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                     1
     A                                      ' '
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'RH565C: End of Report '
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIRMODS/RH565PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N 132)
     A*%%***********************************************************************
     A*
