     A*%%***********************************************************************
     A*%%TS  RD  20180215  113659  KENNETHE    REL-V7R2M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADING
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 006
     A*%%***********************************************************************
     A                                      SPACEA(002)
     A                                      SKIPB(007)
     A            WKCUST1       11  0O    27
     A                                      EDTCDE(Z)
     A            WKCNAM        36A  O     1
     A                                      SPACEB(001)
     A            WKCNAM1       36A  O    +5
     A            WKCAD1        36A  O     1
     A                                      SPACEB(001)
     A            WKCAD11       36A  O    +5
     A            WKINVNO       14A  O   +19
     A            WKPGE          3  0O   111
     A                                      EDTCDE(Z)
     A            WKCAD2        36A  O     1
     A                                      SPACEB(001)
     A            WKCAD21       36A  O    +5
     A            WKCTY         36A  O     1
     A                                      SPACEB(001)
     A            WKCTY1        36A  O    +5
     A            WKCUST        11  0O    98
     A                                      EDTCDE(Z)
     A            WKMNTH         2A  O   118
     A            WKDAY          2A  O   122
     A            WKYEAR         2A  O   126
     A            WKCPO         13A  O   103
     A                                      SPACEB(004)
     A            WKRTE          5A  O   116
     A            WKSTOP         2  0O   123
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 004
     A*%%CL 002
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A            WKSEQ          4  0O     1
     A                                      EDTCDE(Z)
     A            WKDISP        12A  O     6
     A            WKCASEQTY      4  0O    +0
     A                                      EDTCDE(Z)
     A            WKBDQTY        4  0O    +0
     A                                      EDTCDE(Z)
     A            WKITEM         8A  O    28
     A            WKBRAND        7A  O    38
     A            WKPDSC        12A  O    46
     A            WKDESC1       35A  O    58
     A            WKWGT          7  2O    95
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R COFLDREC
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            WKCOFLD        4A  O    18
     A            WKOUT          5A  O    22
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R SHORT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            WKSHORT1      35A  O    58
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R SHORT2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            WKSHORT2      35A  O    58
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R DETLCHK
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            WKSTATIC      40A  O    36
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R DEPTSUB
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A            WKDEPTSUB     50A  O    34
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R BLKREC
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R PGETOT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 034
     A*%%***********************************************************************
     A                                      SKIPB(062)
     A            PGETOTCASE     5  0O    16
     A                                      EDTCDE(L)
     A            PGETOTBD       5  0O    23
     A                                      EDTCDE(L)
     A            PGCONT        10A  O   122
     A*%%***********************************************************************
     A*%%SS
     A*%%SN PGETOTCASE 99999
     A*%%SN PGETOTBD   99999
     A*%%***********************************************************************
     A          R WGTTOT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A            STPWEIGHT      8  2O    94
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R STPTOT
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            STPTOTCASE     5  0O    16
     A                                      EDTCDE(L)
     A            STPTOTBD       5  0O    23
     A                                      EDTCDE(L)
     A*%%***********************************************************************
     A*%%SS
     A*%%SN STPTOTCASE 99999
     A*%%SN STPTOTBD   99999
     A*%%***********************************************************************
     A          R CONTREC
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A            CONTFLD        9A  O   118
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIRWORKKE/RH600PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       378      *N     )
     A*%%***********************************************************************
