     A*%%***********************************************************************
     A*%%TS  RD  19941115  141129  DAVE        REL-V2R1M1  5738-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*
     A*   RL310PR  Receiving labels - Standard (1 across)
     A*   16 July 1993
     A*   Dave Sommerville
     A*
     A*   Notes:
     A*
     A*     Compile with page length of 12.
     A*
     A*****************************************************************
     A          R LABEL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                     2
     A                                      DFT('Slot:')
     A            $PDISP        12A  O    +2
     A                                      HIGHLIGHT
     A                                    +4
     A                                      DFT('Qty:')
     A            $PQTY          5S 0O    +1
     A                                      EDTCDE(L)
     A            W1SHRT         5A  O    +0
     A                                    +3
     A                                      DFT('Tran#:')
     A            $PTRN#         7S 0O    +1
     A                                      EDTCDE(3)
     A                                     2
     A                                      DFT('Tie/High:')
     A                                      SPACEB(001)
     A            $PTIE          4S 0O    +1
     A                                      EDTCDE(3)
     A                                    +1
     A                                      DFT('/')
     A            $PHIGH         2S 0O    +1
     A                                      EDTCDE(3)
     A                                     2
     A                                      DFT('Item:')
     A                                      SPACEB(001)
     A            $PITEM        15A  O    +4
     A                                    +3
     A                                      DFT('Vendor Item:')
     A            $PVITM        15A  O    +1
     A                                     2
     A                                      DFT('Desc:')
     A                                      SPACEB(001)
     A            $PDESC        30A  O    11
     A                                     2
     A                                      DFT('Pack:')
     A                                      SPACEB(001)
     A            $PPDSC        15A  O    11
     A                                     2
     A                                      DFT('UPC:')
     A                                      SPACEB(001)
     A            $PUPC         15A  O    +5
     A                                     2
     A                                      DFT('Vendor:')
     A                                      SPACEB(001)
     A            $PVEN         11S 0O    +2
     A                                      EDTCDE(4)
     A                                     2
     A                                      DFT('PO:')
     A                                      SPACEB(001)
     A            $PPO           9A  O    11
     A                                     2
     A                                      DFT('Received:')
     A                                      SPACEB(002)
     A            $PRCVD         6S  O    +1
     A                                      EDTCDE(Y)
     A                                    +2
     A                                      DFT('Use by:')
     A            $PEXPD         6S  O    +1
     A                                      EDTCDE(Y)
     A                                    +2
     A                                      DFT('Pick slot:')
     A            $PPSLT        12A  O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  xxxxxxxxxxxx
     A*%%SD  99999
     A*%%SD  xxxxx
     A*%%SD  9999999
     A*%%CL 001
     A*%%SD  9999
     A*%%SD  99
     A*%%CL 001
     A*%%SD  xxxxxxxxxxxxxxx
     A*%%SD  xxxxxxxxxxxxxxx
     A*%%CL 001
     A*%%SD  xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*%%CL 001
     A*%%SD  xxxxxxxxxxxxxxx
     A*%%CL 001
     A*%%SD  xxxxxxxxxxxxxxx
     A*%%CL 001
     A*%%SD  99999999999
     A*%%CL 001
     A*%%SD  XXXXXXXXX
     A*%%CL 002
     A*%%SD  999999
     A*%%SD  999999
     A*%%SD  xxxxxxxxxxxx
     A*%%CP+631CRTPRTF ??OPTION( ) ??GENLVL( ) ??FLAG( ) ??DEV( ) ??TEXT( ) ??LP
     A*%%CP+   I( ) ??CPI( ) ??OVRFLW( ) ??FOLD( ) ??RPLUNPRT( ) ??ALIGN( ) ??CT
     A*%%CP+   LCHAR( ) ??CHLVAL( ) ??PRTQLTY( ) ??FORMFEED( ) ??DRAWER( ) ??FON
     A*%%CP+   T( ) ??CHRID( ) ??PAGRTT( ) ??MULTIUP( ) ??PRTTXT( ) ??JUSTIFY( )
     A*%%CP+    ??DUPLEX( ) ??UOM( ) ??FRONTOVL( ) ??BACKOVL( ) ??DFRWRT( ) ??SP
     A*%%CP+   OOL( ) ??OUTQ( ) ??FORMTYPE( ) ??COPIES( ) ??PAGERANGE( ) ??MAXRC
     A*%%CP+   DS( ) ??FILESEP( ) ??SCHEDULE( ) ??HOLD( ) ??SAVE( ) ??OUTPTY( )
     A*%%CP+   ??USRDTA( ) ??WAITFILE( ) ??SHARE( ) ??LVLCHK( ) ??AUT( ) ??REPLA
     A*%%CP+   CE( ) ??FILE(PIRWORK/RL315PR) ?*SRCFILE(PIRWORK/QDDSSRC) ?*SRCMBR
     A*%%CP    (RLBL01PR) ??DEVTYPE(*SCS) ??PAGESIZE(66  132)
     A*%%***********************************************************************
