     A*%%***********************************************************************
     A*%%TS  RD  19940822  160330  DAVE        REL-V2R1M1  5738-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  RN135PR    Import batch customer returns - Print
     A*  18 September 1996
     A*  Dave Sommerville/Roxanne Harrsion
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A          R HEAD1
     A                                      SKIPB(002)
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                   126
     A                                      PAGNBR
     A                                      EDTCDE(3)
     A                                     1
     A                                      DATE
     A                                      EDTCDE(Y)
     A            W1HEAD        50A  O   +32
     A                                   122
     A                                      DFT('Page')
     A                                     1
     A                                      TIME
     A                                      SPACEB(001)
     A            WHHEAD        40A  O   +37
     A                                   121
     A                                      DFT('RN135')
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  9999
     A*%%SD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     A*%%CL 001
     A*%%SD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     A*%%***********************************************************************
     A          R HEAD2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     1
     A                                      DFT('Order')
     A                                    29
     A                                      DFT('----- Quantity -----')
     A                                    66
     A                                      DFT('Trans.')
     A                                    75
     A                                      DFT('Corresponding')
     A                                    95
     A                                      DFT('Put')
     A                                   100
     A                                      DFT('Expire')
     A                                     1
     A                                      DFT('Number')
     A                                      SPACEB(001)
     A                                    13
     A                                      DFT('Item')
     A                                    29
     A                                      DFT('Normal')
     A                                    +2
     A                                      DFT('Brk 1')
     A                                    +2
     A                                      DFT('Brk 2')
     A                                    50
     A                                      DFT('Catch wt')
     A                                    60
     A                                      DFT('Type')
     A                                    66
     A                                      DFT('Number')
     A                                    75
     A                                      DFT('Item')
     A                                    90
     A                                      DFT('Code')
     A                                    95
     A                                      DFT('Away')
     A                                   100
     A                                      DFT('Date')
     A                                   110
     A                                      DFT('Memo')
     A*
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A            OIRORD    R        O     1
     A                                      REFFLD(OIRREC/OIRORD *LIBL/IMPRTN)
     A                                      EDTCDE(4)
     A            OIRITM    R        O    13
     A                                      REFFLD(OIRREC/OIRITM *LIBL/IMPRTN)
     A            OIRQT1    R        O    30
     A                                      REFFLD(OIRREC/OIRQT1 *LIBL/IMPRTN)
     A                                      EDTCDE(M)
     A            OIRQT2    R        O    +1
     A                                      REFFLD(OIRREC/OIRQT2 *LIBL/IMPRTN)
     A                                      EDTCDE(M)
     A            OIRQT3    R        O    +1
     A                                      REFFLD(OIRREC/OIRQT3 *LIBL/IMPRTN)
     A                                      EDTCDE(M)
     A            OIRCWT    R        O    51
     A                                      REFFLD(OIRREC/OIRCWT *LIBL/IMPRTN)
     A                                      EDTCDE(4)
     A            OIRTYP    R        O    63
     A                                      REFFLD(OIRREC/OIRTYP *LIBL/IMPRTN)
     A            OIRTRN    R        O    66
     A                                      REFFLD(OIRREC/OIRTRN *LIBL/IMPRTN)
     A                                      EDTCDE(4)
     A            OIRCIT    R        O    75
     A                                      REFFLD(OIRREC/OIRCIT *LIBL/IMPRTN)
     A            OIRRCD    R        O    91
     A                                      REFFLD(OIRREC/OIRRCD *LIBL/IMPRTN)
     A            OIRPUT    R        O    95
     A                                      REFFLD(OIRREC/OIRPUT *LIBL/IMPRTN)
     A            OIREDT    R        O   100
     A                                      REFFLD(OIRREC/OIREDT *LIBL/IMPRTN)
     A                                      EDTCDE(Y)
     A            RMEMO         20A  O   110
     A          R DETL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            DETMSG        20A  O    10
     A*%%***********************************************************************
     A          R GRNDTTL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      SPACEB(001)
     A                                      DFT('Grand Totals')
     A                                     4
     A                                      DFT('Detail lines                :')
     A                                      SPACEB(001)
     A            GRDLIN         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      DFT('Invalid item numbers        :')
     A                                      SPACEB(001)
     A            NOITEM         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      DFT('Invalid date                :')
     A                                      SPACEB(001)
     A            BADDTE         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      DFT('Invalid breakdown quantities:')
     A                                      SPACEB(001)
     A            BADBRK         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      DFT('Invalid return codes        :')
     A                                      SPACEB(001)
     A            BADRCD         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      DFT('Invalid transaction numbers :')
     A                                      SPACEB(001)
     A            BADTRN         7S 0O    39
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%***********************************************************************
