     A*%%***********************************************************************
     A*%%TS  RD  19940822  160330  DAVE        REL-V2R1M1  5738-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  RN145PR    Batch customer returns - Print
     A*  18 September 1996
     A*  Dave Sommerville/Roxanne Harrsion
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A          R HEAD1
     A                                      SKIPB(002)
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                   126
     A                                      PAGNBR
     A                                      EDTCDE(3)
     A                                     1
     A                                      DATE
     A                                      EDTCDE(Y)
     A            W1HEAD        50A  O   +32
     A                                   122
     A                                      DFT('Page')
     A                                     1
     A                                      TIME
     A                                      SPACEB(001)
     A            WHHEAD        40A  O   +37
     A                                   121
     A                                      DFT('RN145')
     A*%%***********************************************************************
     A*%%SS
     A*%%SD  9999
     A*%%SD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     A*%%CL 001
     A*%%SD  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
     A*%%***********************************************************************
     A          R HEAD2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SPACEB(002)
     A                                     6
     A                                      DFT('Order')
     A                                    29
     A                                      DFT('----- Quantity -----')
     A                                    66
     A                                      DFT('Trans.')
     A                                    75
     A                                      DFT('Corresponding')
     A                                    95
     A                                      DFT('Put')
     A                                   100
     A                                      DFT('Expire')
     A                                     1
     A                                      DFT('Whse')
     A                                      SPACEB(001)
     A                                     6
     A                                      DFT('Number')
     A                                    13
     A                                      DFT('Item')
     A                                    29
     A                                      DFT('Normal')
     A                                    +2
     A                                      DFT('Brk 1')
     A                                    +2
     A                                      DFT('Brk 2')
     A                                    50
     A                                      DFT('Catch wt')
     A                                    60
     A                                      DFT('Type')
     A                                    66
     A                                      DFT('Number')
     A                                    75
     A                                      DFT('Item')
     A                                    90
     A                                      DFT('Code')
     A                                    95
     A                                      DFT('Away')
     A                                   100
     A                                      DFT('Date')
     A                                   110
     A                                      DFT('Memo')
     A*
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            OBRORD    R        O     1
     A                                      REFFLD(OBRREC/OBRORD *LIBL/ORTNBAT)
     A                                      EDTCDE(4)
     A            OBRITM    R        O    13
     A                                      REFFLD(OBRREC/OBRITM *LIBL/ORTNBAT)
     A            OBRQT1    R        O    30
     A                                      REFFLD(OBRREC/OBRQT1 *LIBL/ORTNBAT)
     A                                      EDTCDE(M)
     A            OBRQT2    R        O    +1
     A                                      REFFLD(OBRREC/OBRQT2 *LIBL/ORTNBAT)
     A                                      EDTCDE(M)
     A            OBRQT3    R        O    +1
     A                                      REFFLD(OBRREC/OBRQT3 *LIBL/ORTNBAT)
     A                                      EDTCDE(M)
     A            OBRCWT    R        O    51
     A                                      REFFLD(OBRREC/OBRCWT *LIBL/ORTNBAT)
     A                                      EDTCDE(4)
     A            OBRTYP    R        O    63
     A                                      REFFLD(OBRREC/OBRTYP *LIBL/ORTNBAT)
     A            OBRTRN    R        O    66
     A                                      REFFLD(OBRREC/OBRTRN *LIBL/ORTNBAT)
     A                                      EDTCDE(4)
     A            OBRCIT    R        O    75
     A                                      REFFLD(OBRREC/OBRCIT *LIBL/ORTNBAT)
     A            OBRRCD    R        O    91
     A                                      REFFLD(OBRREC/OBRRCD *LIBL/ORTNBAT)
     A            OBRPUT    R        O    95
     A                                      REFFLD(OBRREC/OBRPUT *LIBL/ORTNBAT)
     A            OBREDT    R        O   100
     A                                      REFFLD(OBRREC/OBREDT *LIBL/ORTNBAT)
     A                                      EDTWRD('    /  /  ')
     A            RMEMO         20A  O   110
     A          R DETL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            DETMSG        20A  O    10
     A*%%***********************************************************************
     A          R GRNDTTL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      SPACEB(001)
     A                                      DFT('Grand Totals')
     A                                     4
     A                                      DFT('Detail lines   :')
     A                                      SPACEB(001)
     A            GRDLIN         7S 0O    +1
     A                                      EDTCDE(J)
     A                                     4
     A                                      DFT('Error lines    :')
     A                                      SPACEB(001)
     A            NOITEM         7S 0O    39
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%***********************************************************************
