     A*%%TS  SD  20020826  104534  DAVE        REL-V4R4M0  5769-PW1
     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  RN310FM    Return history by code
     A*  Dave Sommerville
     A*
     A*  Revisions
     A*
416 AA*    08/22/02  DAS  4.16
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      ERRSFL
     A                                      CA03
     A                                      CA12
     A                                      CF09
     A*
     A          R SFL1                      SFL
     A*%%TS  SD  20020823  162605  DAVE        REL-V4R4M0  5769-PW1
     A  21                                  SFLNXTCHG
     A            OPTION         2A  B  5  2
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
     A            SFLLINE       75A  O  5  5
     A            SFLHIDE       45   H
     A*
     A          R SF1CTL                    SFLCTL(SFL1)
     A*%%TS  SD  20020826  100432  DAVE        REL-V4R4M0  5769-PW1
     A                                      SFLSIZ(0034)
     A                                      SFLPAG(0017)
     A                                      OVERLAY
     A N32                                  SFLDSP
     A N31                                  SFLDSPCTL
     A  31                                  SFLCLR
     A  90                                  SFLEND(*MORE)
     A                                      ROLLUP
     A            RRN1           4S 0H      SFLRCDNBR
     A            SCRNAME        8A  O  1  2
     A                                  1 25'Return History by Date and Code'
     A                                      DSPATR(HI)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A            SCHEAD        40A  O  2 21
     A                                  2 71TIME
     A            SCOPT         75   O  3  2
     A            SFLHEAD       79A  O  4  1
     A*
     A          R FKEY1
     A*
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                    +2'F9=Select/Sort'
     A                                      COLOR(BLU)
     A                                    +2'F12=Cancel'
     A                                      COLOR(BLU)
     A          R WINDOW1
     A*%%TS  SD  20020826  103132  DAVE        REL-V4R4M0  5769-PW1
     A                                      WINDOW(6 20 14 40)
     A                                  1 10'Selection/Sort Criteria'
     A                                      DSPATR(HI)
     A                                  3  1'From date . .'
     A            W1FROM         6Y 0B  3 15DSPATR(HI)
     A                                      EDTCDE(3)
     A                                  3 22'MMDDYY, 0=First'
     A                                  5  1'To date . . .'
     A            W1TO           6Y 0B  5 15DSPATR(HI)
     A                                      EDTCDE(3)
     A                                  5 22'MMDDYY, 999999=Last'
     A                                  7  1'Return code .'
     A            W1CODE         4A  B  7 15DSPATR(HI)
     A                                  7 22'Code, *ALL'
     A                                  9  1'Sort by . . .'
     A            W1SORT         1A  B  9 15DSPATR(HI)
     A                                  9 22'1=Date, 2=Code'
     A                                 11  1'Summary . . .'
     A            W1SUM          1A  B 11 15DSPATR(HI)
     A                                 11 22'Y/N'
     A                                 13  1'F3=Exit  F12=Cancel'
     A                                      COLOR(BLU)
     A          R WINDOW2
     A*%%TS  SD  20020826  104534  DAVE        REL-V4R4M0  5769-PW1
     A                                      WINDOW(6 20 8 40)
     A                                  1 15'Sort Criteria'
     A                                      DSPATR(HI)
     A                                  4  1'Sort by . . .'
     A            W2SORT         1A  B  4 15DSPATR(HI)
     A                                  4 22'1=Count, 2=Item'
     A                                  7  1'F3=Exit  F12=Cancel'
     A                                      COLOR(BLU)
     A          R WINDOW3
     A*%%TS  SD  20020826  104534  DAVE        REL-V4R4M0  5769-PW1
     A                                      WINDOW(6 20 8 40)
     A                                  1 15'Sort Criteria'
     A                                      DSPATR(HI)
     A                                  4  1'Sort by . . .'
     A            W3SORT         1A  B  4 15DSPATR(HI)
     A                                  4 22'1=Count, 2=Emp#'
     A                                  7  1'F3=Exit  F12=Cancel'
     A                                      COLOR(BLU)
