     A*%%TS  SD  20180626  123247  TOMF        REL-V7R3M0  5770-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  RN910FM   Return Left Open Clean Up
     A*                        Enter Date to clean up and those prior
     A*  17 October,  2018
     A*  Nancy Koelz
     A*
     A*  Revisions
     A*
     A*    10/17/18  NLK  7.10
     A*      - Date Created.
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A          R SCREEN1
     A*%%TS  SD  20180626  123247  TOMF        REL-V7R3M0  5770-WDS
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'RN910.01'
     A                                  1 21'Open Transaction Clean Up'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  3 10'This Program will Clean Up Hanging-
     A                                       Slots of Open Transactions.'
     A                                      COLOR(BLU)
     A                                  4 10'Enter Date and Aisle to Close-
     A                                       Transaction of ALL Dates PRIOR.'
     A                                      COLOR(BLU)
     A                                  5 10'Slot QTY is moved to Picking Slot.'
     A                                      COLOR(BLU)
     A                                  6 10'Lic QTY is moved to Picking Slot.'
     A                                      COLOR(BLU)
     A                                  7 10'Item QTY is Recalculated.'
     A                                      COLOR(BLU)
     A                                  8 10'Confirmation Report is Generated.'
     A                                      COLOR(BLU)
     A                                 11 10'Cut-Off Date'
     A                                      COLOR(BLU)
     A                                 11 28'AISLE'
     A                                      COLOR(BLU)
     A            W1DTE          8Y 0B 13 10
     A                                      DSPATR(UL)
     A                                      DSPATR(PC)
     A                                      CHECK(MF)
     A            W1AISL         3   B 13 28
     A                                      DSPATR(UL)
     A                                      CHECK(MF)
     A                                      VALUES('RTN' 'RCV' 'STG' 'USR')
     A                                 14 10'CCYYMMDD'
     A                                      COLOR(BLU)
     A                                 14 22'RTN, RCV, STG, USR'
     A                                      COLOR(BLU)
     A                                 20 10'Remember to Verify Report'
     A                                      COLOR(BLU)
     A                                 23  2'F3=Exit '
     A                                      COLOR(BLU)
