     A*%%TS  SD  20090325  025800  CHUCKM      REL-V6R1M0  5761-WDS
     A*  90/09/26  11:42:01    HEMANTK     REL-R02M00  5728-PW1
     A*%%EC
     A********************************************************************
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (630) 790-8383                                                 *
     A********************************************************************
     A*
     A*  RP152FM      Report Override File Maintenance
     A*
     A*
     A*
     A*  Revisions:
     A*
520 AA*     01/08/09  CWM  5.20
     A*       - Created
     A*
     A********************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA01
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R SCREEN1
     A*%%TS  SD  20090310  013740  CHUCKM      REL-V6R1M0  5761-WDS
     A                                      ENTFLDATR
     A                                      OVERLAY
     A                                      PUTRETAIN
     A                                  1  2'RP152   '
     A                                  1 25'Report Output Group Definitions'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A            WHCODE         3Y 0O  3  2EDTCDE(3)
     A                                  3  6'-'
     A            WHDESC        30A  O  3  8
     A                                  5  2'Print File/Seq/Category. :'
     A                                  6  2'Report Description . . . :'
     A            W4RDPRF       10A  O  5 30
     A            W4TYPE        10A  O  5 47
     A            W4DESC        50A  O  6 30
     A                                  8  3'Type change, press Enter:'
     A                                      COLOR(BLU)
     A            W4RDSEQ        3Y 0O  5 42EDTCDE(3)
     A                                      COLOR(GRN)
     A                                 23  2'F3=Exit  F5=Refresh  F12=Cancel'
     A                                      COLOR(BLU)
     A                                 10  5'Group . . . . :'
     A            W4RDGRP       10A  B 10 22
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                 21  5'Print Flag. . :'
     A            W4RDATP        1A  B 21 22
     A  57                                  DSPATR(RI)
     A  57                                  DSPATR(PC)
     A                                 11  5'Dev . . . . . :'
     A            W4RDDEV       10A  B 11 22
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A                                 12  5'Secure. . . . :'
     A            W4RDSE         4A  B 12 22
     A  38                                  DSPATR(RI)
     A  38                                  DSPATR(PC)
     A                                 13  5'FormType. . . :'
     A                                 14  5'Copies. . . . :'
     A                                 15  5'Hold. . . . . :'
     A            W4RDFRM       10A  B 13 22
     A  39                                  DSPATR(RI)
     A  39                                  DSPATR(PC)
     A            W4RDCPS        5A  B 14 22
     A  40                                  DSPATR(RI)
     A  40                                  DSPATR(PC)
     A            W4RDHD         4A  B 15 22
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                 16  5'Out Queue . . :'
     A                                 17  8'Library. . :'
     A                                 18  5'Schedule. . . :'
     A                                 19  5'Save. . . . . :'
     A                                 10 41'Expdate. . . . . :'
     A            W4RDOQ        10A  B 16 22
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A            W4RDLB        10A  B 17 22
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            W4RDSC         8A  B 18 22
     A  44                                  DSPATR(RI)
     A  44                                  DSPATR(PC)
     A                                      VALUES('*SAME   ' '*JOBEND ' '*FILE-
     A                                      END' '*IMMED  ')
     A            W4RDSV         5A  B 19 22
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A                                      VALUES('*YES ' '*NO  ')
     A            W4RDED        10A  B 10 61
     A  47                                  DSPATR(RI)
     A  47                                  DSPATR(PC)
     A                                      VALUES('*SAME' '*DAYS')
     A                                 11 41'Days . . . . . . :'
     A            W4RDDY         6Y 0B 11 61
     A  48                                  DSPATR(RI)
     A  48                                  DSPATR(PC)
     A                                      EDTCDE(Z)
     A                                 12 41'Output Priority. :'
     A                                 13 41'Align. . . . . . :'
     A                                 14 41'Print Quality. . :'
     A                                 15 41'Form Feed. . . . :'
     A                                 16 41'Drawer . . . . . :'
     A                                 17 41'Fidelity . . . . :'
     A                                 18 41'Duplex . . . . . :'
     A                                 19 41'Multi Up . . . . :'
     A            W4RDOP         5A  B 12 61
     A  49                                  DSPATR(RI)
     A  49                                  DSPATR(PC)
     A                                      VALUES('*SAME' '*JOB' '1    ' '2   -
     A                                       ' '3    ' '4    ' '5    ' '6    ' -
     A                                      '7    ' '8    ' '9    ')
     A            W4RDAL         5A  B 13 61
     A  50                                  DSPATR(RI)
     A  50                                  DSPATR(PC)
     A                                      VALUES('*SAME' '*NO  ' '*YES ')
     A            W4RDQL        10A  B 14 61
     A  51                                  DSPATR(RI)
     A  51                                  DSPATR(PC)
     A                                      VALUES('*SAME     ' '*STD      ' '*-
     A                                      DEVD     ' '*DRAFT    ' '*NLQ      -
     A                                      ' '*FASTDRAFT')
     A            W4RDFF        10A  B 15 61
     A  52                                  DSPATR(RI)
     A  52                                  DSPATR(PC)
     A                                      VALUES('*SAME     ' '*DEVD     ' '*-
     A                                      CONT     ' '*CUT     ' '*AUTOCUT  ')
     A            W4RDDW         7A  B 16 61
     A  53                                  DSPATR(RI)
     A  53                                  DSPATR(PC)
     A            W4RDFD         9A  B 17 61
     A  54                                  DSPATR(RI)
     A  54                                  DSPATR(PC)
     A                                      VALUES('*SAME    ' '*ABSOLUTE' '*CO-
     A                                      NTENT ')
     A            W4RDDX         7A  B 18 61
     A  55                                  DSPATR(RI)
     A  55                                  DSPATR(PC)
     A                                      VALUES('*SAME  ' '*NO    ' '*YES   -
     A                                      ' '*TUMBLE' '*FORMDF')
     A            W4RDMU         6A  B 19 61
     A  56                                  DSPATR(RI)
     A  56                                  DSPATR(PC)
     A                                      VALUES('*SAME ' '1     ' '2     ' '-
     A                                      4     ')
     A                                 23 35'F1=Help Text'
     A                                      COLOR(BLU)
     A            DMSG1         60A  O 24  2
     A  61                                  DSPATR(HI)
     A N61                                  DSPATR(ND)
     A                                 20  5'LPI . . . . . :'
     A            W4RDLPI        5A  B 20 22
     A  59                                  DSPATR(RI)
     A  59                                  DSPATR(PC)
     A            W4RDCPI        5A  B 20 61
     A  60                                  DSPATR(RI)
     A  60                                  DSPATR(PC)
     A                                 20 41'CPI. . . . . . . :'
     A                                 21 41'One Time Override:'
     A            W4RDONE        1A  O 21 61
     A            W4ACTION       8A  O  1 60
     A          R SCREEN2
     A*%%TS  SD  20090325  025800  CHUCKM      REL-V6R1M0  5761-WDS
     A                                      ENTFLDATR
     A                                      OVERLAY
     A                                      PUTRETAIN
     A                                  1  2'RP152   '
     A                                  1 25'Label Output Print Definitions'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A            WHCODE         3Y 0O  3  2EDTCDE(3)
     A                                  3  6'-'
     A            WHDESC        30A  O  3  8
     A                                  5  2'Print File/Seq/Category. :'
     A                                  6  2'Report Description . . . :'
     A            W4RDPRF       10A  O  5 30
     A            W4TYPE        10A  O  5 47
     A            W4DESC        50A  O  6 30
     A                                  8  3'Type change, press Enter:'
     A                                      COLOR(BLU)
     A            W4RDSEQ        3Y 0O  5 42EDTCDE(3)
     A                                      COLOR(GRN)
     A                                 23  2'F3=Exit  F5=Refresh  F12=Cancel'
     A                                      COLOR(BLU)
     A                                 10  5'Group . . . . :'
     A            W4RDGRP       10A  B 10 22
     A  36                                  DSPATR(RI)
     A  36                                  DSPATR(PC)
     A                                 11  5'Dev . . . . . :'
     A            W4RDDEV       10A  B 11 22
     A  37                                  DSPATR(RI)
     A  37                                  DSPATR(PC)
     A                                 12  5'Hold. . . . . :'
     A            W4RDHD         4A  B 12 22
     A  41                                  DSPATR(RI)
     A  41                                  DSPATR(PC)
     A                                 14  5'Out Queue . . :'
     A                                 15  8'Library. . :'
     A                                 13  5'Save. . . . . :'
     A            W4RDOQ        10A  B 14 22
     A  42                                  DSPATR(RI)
     A  42                                  DSPATR(PC)
     A            W4RDLB        10A  B 15 22
     A  43                                  DSPATR(RI)
     A  43                                  DSPATR(PC)
     A            W4RDSV         5A  B 13 22
     A  45                                  DSPATR(RI)
     A  45                                  DSPATR(PC)
     A                                      VALUES('*YES ' '*NO  ')
     A                                 23 35'F1=Help Text'
     A                                      COLOR(BLU)
     A            DMSG1         60A  O 24  2
     A  61                                  DSPATR(HI)
     A N61                                  DSPATR(ND)
     A            W4ACTION       8A  O  1 60
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A          R GROUP1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'Group'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'User Defined'
     A                                 23  2'F12=Return'
     A          R DEVICE1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4  2'Specifies a printer device descrip-
     A                                      tion.  For nonspooled output, this'
     A                                  5  2'identifies the printer device used-
     A                                       to produce the printed output.  Fo-
     A                                      r'
     A                                  6  2'spooled output, the file is placed-
     A                                       on the output queue determined by -
     A                                      the'
     A                                  7  2'OUTQ parameter.  If OUTQ(*DEV) is -
     A                                      used, the file is placed on the out-
     A                                      put'
     A                                  8  2'queue with the same name as the de-
     A                                      vice.  The device name must already-
     A                                       be'
     A                                 12  6'The value in the system value QPRT-
     A                                      DEV at the time the job is started'
     A                                 13  6'is used as the printer device.'
     A                                  3  2'DEVICE'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                 11  3'*Sysval'
     A                                      DSPATR(HI)
     A                                  9  2'known on the system by a device de-
     A                                      scription.'
     A                                 14  3'*JOB'
     A                                      DSPATR(HI)
     A                                 15  7'The printer associated with the jo-
     A                                      b is the printer device.'
     A                                 16  3'name'
     A                                      DSPATR(HI)
     A                                 17  7'Specify the name of the device tha-
     A                                      t is used with the printer file.'
     A                                 23  2'F12=Return'
     A          R SECURE1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'Secure From Other Overrides'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Specifies whether this file is saf-
     A                                      e from the effects of previously'
     A                                  6  2'called file override commands.'
     A                                  8  2'*NO'
     A                                      DSPATR(HI)
     A                                  9  6'This file is not protected from ot-
     A                                      her file overrides.  Its values'
     A                                 10  6'are overridden by the effects of a-
     A                                      ny previously called file override'
     A                                 11  6'commands.'
     A                                 13  2'*YES'
     A                                      DSPATR(HI)
     A                                 14  6'This file is protected from the ef-
     A                                      fects of any previously called'
     A                                 15  6'file override commands.'
     A                                 23  2'F12=Return'
     A          R FRMTYP1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'Form Type'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  5  2'Specifies the type of forms used i-
     A                                      n the printer for printed output th-
     A                                      at'
     A                                  6  2'is produced using this device file-
     A                                      .  If a form type other than *STD i-
     A                                      s'
     A                                  7  2'specified, the system sends a mess-
     A                                      age that identifies the form type t-
     A                                      o'
     A                                  8  2'the system operator when the outpu-
     A                                      t is produced, and requests that th-
     A                                      e'
     A                                  9  2'specified type of forms be put in -
     A                                      the printer.  This parameter overri-
     A                                      des'
     A                                 10  2'the form type value specified in t-
     A                                      he printer file or in other called'
     A                                 11  2'OVRPRTF commands.'
     A                                 13  2'*STD'
     A                                      DSPATR(HI)
     A                                 14  6'The standard printer form for your-
     A                                       computer system is used.'
     A                                 16  2'character-value'
     A                                      DSPATR(HI)
     A                                 17  6'Specify a form type identifier, ha-
     A                                      ving 10 characters or less, for'
     A                                 18  6'the printer forms used.'
     A                                 23  2'F12=Return'
     A          R COPIES1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'Copies'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Specifies, for spooled output only-
     A                                      , the number of copies of the outpu-
     A                                      t being'
     A                                  6  2'printed.'
     A                                 23  2'F12=Return'
     A          R HLDSPF1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'Hold Spooled File'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Specifies, for spooled output file-
     A                                      s only, whether the spooled file is'
     A                                  6  2'held.  The spooled file can be rel-
     A                                      eased by using the Release Spooled'
     A                                  7  2'File (RLSSPLF) command.'
     A                                  9  6'Note:  This parameter overrides th-
     A                                      e hold value specified in the'
     A                                 10  6'printer file or in other called OV-
     A                                      RPRTF commands.'
     A                                 12  2'*NO'
     A                                      DSPATR(HI)
     A                                 13  6'The spooled output file is not hel-
     A                                      d on the output queue.  The'
     A                                 14  6'spooled output is available to a s-
     A                                      pooling writer based on the'
     A                                 15  6'Spooled output schedule (SCHEDULE)-
     A                                       parameter value.'
     A                                 17  2'*YES'
     A                                      DSPATR(HI)
     A                                 18  6'The spooled output file is held un-
     A                                      til it is released by the Release'
     A                                 19  6'Spooled File (RLSSPLF) command.'
     A                                 23  2'F12=Return'
     A          R OUTQUE1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'Output Queue'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Specifies the output queue used fo-
     A                                      r spooled files that specify'
     A                                  6  2'OUTQ( *JOB). This parameter applie-
     A                                      s only to printer files that have *-
     A                                      JOB'
     A                                  7  2'specified for the OUTQ parameter.'
     A                                  9  2'Single values'
     A                                      DSPATR(HI)
     A                                 12  6'The output queue associated with t-
     A                                      he printer specified on the DEV'
     A                                 13  6'parameter is used.  The output que-
     A                                      ue has the same name as the'
     A                                 14  6'printer.'
     A                                 17  6'The output queue associated with t-
     A                                      his job is used for the spooled'
     A                                 18  6'output.'
     A                                 11  2'*DEV'
     A                                      DSPATR(HI)
     A                                 16  2'*JOB'
     A                                      DSPATR(HI)
     A                                 19  2'name'
     A                                      DSPATR(HI)
     A                                 20  6'Specify the name of the output que-
     A                                      ue to which the output data is'
     A                                 21  6'spooled.'
     A                                 23  2'F12=Return'
     A          R OUTQLB1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'Library'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'*LIBL'
     A                                      DSPATR(HI)
     A                                  6  6'All libraries in the library list -
     A                                      for the current'
     A                                  7  6'thread are searched until the firs-
     A                                      t match is found.'
     A                                  9  2'*CURLIB'
     A                                      DSPATR(HI)
     A                                 10  6'The current library for the job is-
     A                                       used to locate the output queue.'
     A                                 11  6'If no library is specified as the -
     A                                      current library for the job, QGPL'
     A                                 12  6'is used.'
     A                                 14  2'name'
     A                                      DSPATR(HI)
     A                                 15  6'Specify the library where the outp-
     A                                      ut queue is located.'
     A                                 23  2'F12=Return'
     A          R SCHDLE1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  2 32'GROUP Help Topic 1'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'Spooled Output Schedule'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Specifies, for spooled output file-
     A                                      s only, when the spooled output fil-
     A                                      e'
     A                                  6  2'is made available to a spooling wr-
     A                                      iter.  This parameter overrides the'
     A                                  7  2'scheduling value specified in the -
     A                                      printer file or in other called'
     A                                  8  2'OVRPRTF commands.'
     A                                 10  2'*JOBEND'
     A                                      DSPATR(HI)
     A                                 11  6'The spooled output file is availab-
     A                                      le to the spooling writer only'
     A                                 12  6'after the entire job is completed.'
     A                                 14  2'*FILEEND'
     A                                      DSPATR(HI)
     A                                 15  6'The spooled output file is availab-
     A                                      le to the spooling writer as soon'
     A                                 16  6'as the file is closed in the progr-
     A                                      am.'
     A                                 18  2'*IMMED'
     A                                      DSPATR(HI)
     A                                 19  6'The spooled output file is made av-
     A                                      ailable to the writer as soon as'
     A                                 20  6'the file is opened in the program.'
     A                                 23  2'F12=Return'
     A          R SAVFIL1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'Save Spooled File'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Specifies, for spooled output only-
     A                                      , whether the spooled file is saved'
     A                                  6  2'after the output is produced.  Thi-
     A                                      s parameter overrides the save valu-
     A                                      e'
     A                                  7  2'specified in the printer file or i-
     A                                      n other called OVRPRTF commands.'
     A                                  9  2'*NO'
     A                                      DSPATR(HI)
     A                                 10  6'The spooled file data is not kept -
     A                                      (saved) on the output queue after'
     A                                 11  6'it is produced.'
     A                                 13  2'*YES'
     A                                      DSPATR(HI)
     A                                 14  6'The spooled file data is kept on t-
     A                                      he output queue until the file is'
     A                                 15  6'deleted.  After the file is produc-
     A                                      ed, the number of copies is set to'
     A                                 16  6'1, and the status of the file is c-
     A                                      hanged from WTR to SAV.'
     A                                 23  2'F12=Return'
     A          R EXPDAT1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'Expiration Date For File'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Specifies the expiration date for -
     A                                      the spooled file.  The spooled file'
     A                                  6  2'will expire at 23:59:59, system lo-
     A                                      cal time on the date specified.'
     A                                  8  2'*NONE'
     A                                      DSPATR(HI)
     A                                  9  6'No expiration date is specified.'
     A                                 11  2'*DAYS'
     A                                      DSPATR(HI)
     A                                 12  6'The expiration date is to be calcu-
     A                                      lated using the value specified'
     A                                 13  6'for the Days until file expires (D-
     A                                      AYS) parameter.'
     A                                 15  2'date'
     A                                      DSPATR(HI)
     A                                 16  6'Specify the date after which the s-
     A                                      pooled file will be eligible for'
     A                                 17  6'removal from the system by the Del-
     A                                      ete Expired Spooled Files'
     A                                 18  6'(DLTEXPSPLF) command.  The date mu-
     A                                      st be enclosed in apostrophes if'
     A                                 19  6'date separator characters are used-
     A                                       in the value.'
     A                                 23  2'F12=Return'
     A          R DYSTKP1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'Days Until File Expires'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Specifies the number of days to ke-
     A                                      ep the spooled file.'
     A                                  7  6'Note:  A value must be specified f-
     A                                      or this parameter if the'
     A                                  8  6'Expiration date for file (EXPDATE)-
     A                                       parameter has a value of *DAYS.'
     A                                  9  6'If the EXPDATE parameter has a val-
     A                                      ue other than *DAYS, no value is'
     A                                 10  6'allowed for this parameter.'
     A                                 12  2'1-366'
     A                                      DSPATR(HI)
     A                                 13  6'Specify an interval in days after -
     A                                      which the spooled file will be'
     A                                 14  6'eligible for removal from the syst-
     A                                      em by the Delete Expired Spooled'
     A                                 15  6'Files (DLTEXPSPLF) command.  The a-
     A                                      ctual expiration date applied to'
     A                                 16  6'the spooled file is calculated by -
     A                                      adding the number of days'
     A                                 17  6'specified to the date the printer -
     A                                      file is opened.'
     A                                 23  2'F12=Return'
     A          R OUTPRI1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'Output Priority'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Specifies the output priority for -
     A                                      spooled output files that are produ-
     A                                      ced'
     A                                  6  2'by this job.  The highest priority-
     A                                       is 1 and the lowest priority is 9.'
     A                                  8  2'*JOB'
     A                                      DSPATR(HI)
     A                                  9  6'The output priority associated wit-
     A                                      h the job that created the spooled'
     A                                 10  6'file is used.'
     A                                 12  2'output-priority'
     A                                      DSPATR(HI)
     A                                 13  6'Specify a number ranging from 1 (h-
     A                                      igh) through 9 (low) to indicate'
     A                                 14  6'the output priority.'
     A                                 23  2'F12=Return'
     A          R ALGNPG1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'*Align'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Specifies whether the forms must b-
     A                                      e aligned in the printer before pri-
     A                                      nting'
     A                                  6  2'is started.  If  *YES is specified-
     A                                       and *NO is specified in the Spool -
     A                                      the'
     A                                  7  2'data (SPOOL) parameter, and forms -
     A                                      alignment is required.  The system -
     A                                      sends'
     A                                  8  2'a message to the msg queue specifi-
     A                                      ed for the printer, and waits for a-
     A                                       reply'
     A                                  9  2'to the message.  If *YES is specif-
     A                                      ied on the SPOOL parameter and *FIL-
     A                                      E is'
     A                                 10  2'specified on the Align Page parm o-
     A                                      f the (STRPRTWTR) command, this par-
     A                                      m is'
     A                                 11  2'used to determine whether an align-
     A                                      ment msg should be sent by the syst-
     A                                      em.'
     A                                 13  2'This parameter is ignored when cut-
     A                                       sheets are used (spooled and direc-
     A                                      t'
     A                                 14  2'output).  Page alignment can be do-
     A                                      ne only for text-only files.  Page'
     A                                 15  2'alignment cannot be done for print-
     A                                       jobs containing graphics or bar'
     A                                 16  2'codes.'
     A                                 18  2'*NO'
     A                                      DSPATR(HI)
     A                                 19  6'No forms alignment is required.'
     A                                 21  6'The forms are aligned before the o-
     A                                      utput is printed.'
     A                                 20  2'*YES'
     A                                      DSPATR(HI)
     A                                 23  2'F12=Return'
     A          R PRTQLT1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'Print Quality'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Specifies,'
     A                                  5 13'for'
     A                                  5 17'the'
     A                                  5 21'3812'
     A                                  5 26'SCS,'
     A                                  5 31'3816'
     A                                  5 36'SCS,'
     A                                  5 41'4214,'
     A                                  5 47'4224,'
     A                                  5 53'4230,'
     A                                  5 59'4234,'
     A                                  5 65'and'
     A                                  5 69'5219'
     A                                  6  2'printers,'
     A                                  6 12'the'
     A                                  6 16'quality'
     A                                  6 24'of'
     A                                  6 27'print'
     A                                  6 33'produced.'
     A                                  8  2'*STD'
     A                                      DSPATR(HI)
     A                                  9  6'The output is printed with standar-
     A                                      d quality.'
     A                                 10  2'*DRAFT'
     A                                      DSPATR(HI)
     A                                 11  6'The output is printed with draft q-
     A                                      uality.'
     A                                 12  2'*DEVD'
     A                                      DSPATR(HI)
     A                                 13  6'The print quality is set on the pr-
     A                                      inter by the user.  It is not set'
     A                                 14  6'in the data stream.'
     A                                 15  2'*NLQ'
     A                                      DSPATR(HI)
     A                                 16  6'The output is printed with near le-
     A                                      tter quality.'
     A                                 17  2'*FASTDRAFT'
     A                                      DSPATR(HI)
     A                                 18  6'The output is printed at a higher -
     A                                      speed and with lower quality than'
     A                                 19  6'it would be if you specified *DRAF-
     A                                      T.  This value is only supported'
     A                                 20  6'by the 4230 printer.'
     A                                 23  2'F12=Return'
     A          R FRMFED1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  4  2'Form Feed'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Specifies the form feed attachment-
     A                                       used by this printer device file.'
     A                                  7  2'*DEVD'
     A                                      DSPATR(HI)
     A                                  8  2'The forms are fed into the printer-
     A                                       in the manner specified in the dev-
     A                                      ice desc.'
     A                                  9  2'*CONT'
     A                                      DSPATR(HI)
     A                                 10  2'Continous forms are used by the pr-
     A                                      inter. The tractor-fed attachement -
     A                                      must be'
     A                                 11  2'put on the printer if this value i-
     A                                      s specified.'
     A                                 12  2'*CONT2'
     A                                      DSPATR(HI)
     A                                 13  2'Continuous forms are used by the p-
     A                                      rinter.  The form is fed from the s-
     A                                      econdary'
     A                                 14  2'tractor feed attachment. The secon-
     A                                      dary TF attachment must be on the p-
     A                                      rint dev.'
     A                                 15  2'*CUT'
     A                                      DSPATR(HI)
     A                                 16  2'Single cut sheets are used by the -
     A                                      printer. Each sheet must be loaded -
     A                                      manualy'
     A                                 17  2'For cut sheets the forms alignment-
     A                                       message is not issued.'
     A                                 18  2'*AUTOCUT'
     A                                      DSPATR(HI)
     A                                 19  2'Single-cut sheets are semiautomati-
     A                                      cally fed into the printer.  The sh-
     A                                      eet feed'
     A                                 20  2'attachment must be on the printer -
     A                                      if this value is specified.  For cu-
     A                                      t sheets'
     A                                 21  2'the forms alignment message is not-
     A                                       issued.'
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  1 25'Report Distribution Help Topics'
     A                                 24  2'F12=Return'
     A          R DRAWER1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  4  2'Source Drawer'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Specifies the source drawer used w-
     A                                      hen single-cut sheets are fed into -
     A                                      the'
     A                                  6  2'printer.  *AUTOCUT must be specifi-
     A                                      ed on the Form feed (FORMFEED)'
     A                                  7  2'parameter.'
     A                                 11  4'The envelopes are fed from the env-
     A                                      elope drawer on the sheet-feed pape-
     A                                      r'
     A                                 12  4'handler.'
     A                                 15  4'The paper is fed from the source d-
     A                                      rawer specified in the form definit-
     A                                      ion.'
     A                                 16  4'If a form definition is not specif-
     A                                      ied, then source drawer 1 is used.'
     A                                 19  4'Specify the drawer from which the -
     A                                      paper is fed.'
     A                                 10  2'*E1'
     A                                      DSPATR(HI)
     A                                 14  2'*FORMDF'
     A                                      DSPATR(HI)
     A                                 18  2'1-255'
     A                                      DSPATR(HI)
     A                                 23  2'F12=Return'
     A          R FIDLTY1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'Fidelity'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Specifies whether printing continu-
     A                                      es when print errors are found for'
     A                                  6  2'printers configured with AFP(*YES)-
     A                                      .'
     A                                  8  2'*CONTENT'
     A                                      DSPATR(HI)
     A                                  9  6'Printing continues when errors are-
     A                                       found.'
     A                                 11  2'*ABSOLUTE'
     A                                      DSPATR(HI)
     A                                 12  6'Printing stops when errors are fou-
     A                                      nd.'
     A                                 23  2'F12=Return'
     A          R DUPLEX1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'Duplex'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Specifies whether output is printe-
     A                                      d on one side or two sides of the'
     A                                  6  2'paper.'
     A                                  8  2'*NO'
     A                                      DSPATR(HI)
     A                                  9  6'The output is printed on one side -
     A                                      of the paper.'
     A                                 10  2'*YES'
     A                                      DSPATR(HI)
     A                                 11  6'The output is printed on both side-
     A                                      s of the paper, with the top of'
     A                                 12  6'each printed page at the same end -
     A                                      of the sheet of paper.'
     A                                 13  2'*TUMBLE'
     A                                      DSPATR(HI)
     A                                 14  6'The output is printed on both side-
     A                                      s of the paper, with the top of'
     A                                 15  6'one printed page at the opposite e-
     A                                      nd from the top of the other'
     A                                 16  6'printed page.  This is usually use-
     A                                      d for output that will be bound at'
     A                                 17  6'the top.'
     A                                 18  2'*FORMDF'
     A                                      DSPATR(HI)
     A                                 19  6'The output is printed on both side-
     A                                      s of the paper if the duplex value'
     A                                 20  6'is specified in the form definitio-
     A                                      n.  If a form definition is not'
     A                                 21  6'specified, then the output is prin-
     A                                      ted on one side of the paper.'
     A                                 23  2'F12=Return'
     A          R MLTIUP1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'Pages Per Side (Multi Up)'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Specifies, for spooled output only-
     A                                      , whether multiple pages of output -
     A                                      are'
     A                                  6  2'printed on 1 physical page.'
     A                                  8  2'1'
     A                                      DSPATR(HI)
     A                                  9  6'One page of output is printed on o-
     A                                      ne physical sheet of paper.'
     A                                 11  2'2'
     A                                      DSPATR(HI)
     A                                 12  6'Two pages of output are printed on-
     A                                       1 physical sheet of paper.'
     A                                 14  2'3'
     A                                      DSPATR(HI)
     A                                 15  6'Three pages of output are printed -
     A                                      on 1 physical sheet of paper.'
     A                                 17  2'4'
     A                                      DSPATR(HI)
     A                                 18  6'Four pages of output are printed o-
     A                                      n 1 physical sheet of paper.'
     A                                 23  2'F12=Return'
     A          R PRTFLG1
     A*%%TS  SD  20090108  123656  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'Print Flag'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'User Defined'
     A                                 23  2'F12=Return'
     A          R LPIHLP1
     A*%%TS  SD  20090211  083507  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  5  2'Specifies the line spacing setting-
     A                                       on the printer, in lines per inch.'
     A                                  3  2'Lines Per Inch'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  2'3'
     A                                  7  6'This value is valid only for doubl-
     A                                      e-byte character set (DBCS) printer-
     A                                      s.'
     A                                  9  2'4'
     A                                  9  6'The line spacing on the printer is-
     A                                       4 lines per inch.'
     A                                 11  2'6'
     A                                 11  6'This is the default value for this-
     A                                       parameter on the CRTPRTF command.'
     A                                 13  2'7.5'
     A                                 13  8'The value is valid only for double-
     A                                      -byte character set (DBCS) printers-
     A                                      .'
     A                                 14  1' '
     A                                 15  6'When printing double-byte char set-
     A                                       (DBCS) data for a file specified w-
     A                                      ith'
     A                                 16  6'LPI(8), use double spacing.  Other-
     A                                      wise, data does not print correctly-
     A                                      .'
     A                                 16 77' '
     A                                 18  6'The line spacing on the printer is-
     A                                       9 lines per inch.'
     A                                 20  2'12'
     A                                 20  6'The line spacing on the printer is-
     A                                       12 lines per inch.'
     A                                 20 61' '
     A                                 14  4' '
     A                                 16 80' '
     A                                 20 64' '
     A                                 15  1' 8'
     A                                 16  3' '
     A                                 18  1' 9'
     A                                 19 79' '
     A                                 22 79' '
     A                                 22 77' '
     A                                 20 66' '
     A                                 14  7' '
     A                                 23  2'F12=Return'
     A          R CPIHLP1
     A*%%TS  SD  20090211  083507  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'Characaters per inch (CPI)'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'Specifies the printer character de-
     A                                      nsity (in characters per inch) used-
     A                                       by'
     A                                  6  2'this device file.'
     A                                 11  2'10          011'
     A                                 13  2'13.3        204'
     A                                 15  2'16.7        400'
     A                                 16  2'18          252'
     A                                 19  6'                                  -
     A                                                                        '
     A                                 20  6'                                  -
     A                                                                     '
     A                                 21  6'                                  -
     A                                                                   '
     A                                 12  2'12          087'
     A                                 14  2'15          222'
     A                                 17  2'20          281'
     A                                 20  4' '
     A                                  8  2'CPI         FONT ID DEFAULT'
     A                                 10  2'5           245'
     A                                 11 72' '
     A                                 13 18' '
     A                                 20 80' '
     A                                 21 78' '
     A                                 11 70' '
     A                                 12 79' '
     A                                 13 67' '
     A                                 13 75' '
     A                                 13 77' '
     A                                 14 22' '
     A                                 14 30' '
     A                                 14 32' '
     A                                 15 73' '
     A                                 16 77' '
     A                                 13 22'Valid only for DBCS Data'
     A                                 16 22'Valid only for DBCS Data'
     A                                 17 22'Valid only for DBCS Data'
     A                                 11 22'Default for CRTPRTF command.'
     A                                 23  2'F12=Return'
     A          R ONETIME
     A*%%TS  SD  20090305  053523  CHUCKM      REL-V6R1M0  5761-WDS
     A                                  1 25'Report Distribution Help Topics'
     A                                      DSPATR(HI)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 72TIME
     A                                  3  2'One Time Override'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  5  2'When viewing the record through RP-
     A                                      152 maintenance this field is an'
     A                                  6  2'output only field and should alway-
     A                                      s display an N for No.  This field'
     A                                  9  2'Y and then during printing if a re-
     A                                      cord is found with a Y then this is'
     A                                 11  2'in the one time override.  When co-
     A                                      mplete this record is then deleted'
     A                                 12  2'so will never be saved to where it-
     A                                       can be displayed with the other'
     A                                 23  2'F12=Return'
     A                                  7  2'can be set to Y at report selction-
     A                                       time if the user choose to setup'
     A                                  8  2'a one time report override.  When -
     A                                      this is done this field is set to a'
     A                                 10  2'the only record used to print the -
     A                                      report one time to the printer setu-
     A                                      p'
     A                                 13  2'predefined override records.  When-
     A                                       a user runs a report and selects n-
     A                                      ot'
     A                                 14  2'to setup a one time override then -
     A                                      the process checks this file and ru-
     A                                      ns'
     A                                 15  2'the report once for each predefine-
     A                                      d override setup.'
     A                                 18  2'This field should always be displa-
     A                                      yed as a N when viewing existing re-
     A                                      cords.'
