     A*%%TS  SD  20130319  160103  RODR        REL-V6R1M0  5761-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   PO Box 1957
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  RTRTS1FM   Test Screen
     A*  March 19, 2013
     A*  Rod Roller
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A                                      CF04
     A          R TITLE
     A*%%TS  SD  20130319  160103  RODR        REL-V6R1M0  5761-WDS
     A                                      OVERLAY
     A                                  1  2'RTRTS1FM'
     A                                  1 26'Test screen'
     A                                  3129'Edge'
     A                                  4131'of'
     A                                  5127'screen'
     A                                 27126'bottom'
     A                                 17 49'Testing!'
