     A*******************************************************************
     A*  Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved    *
     A*  BFC Software, Inc.                                             *
     A*  245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*  West Chicago, IL  60185                                        *
     A*  (630) 562-0375                                                 *
     A*******************************************************************
     A*
     A* RU365PR   Runner Pick List
     A* 20 May 2004
     A* Max Blacknik
     A*
     A****************************************************************
     A* Compile Options:
     A*   PAGESIZE(66 80)
     A*
     A****************************************************************
     A* Revision
     A*
417 AA* 05/17/04  MLB  4.17
     A*   - Created.
417aAA* 09/23/04  MLB  4.17a
     A*   - Added 1 to spaceb for detail1 for better readability.
     A*
520 AA*  01/29/09  CWM  5.20
     A*    - Enh: Changed stop to 3 digit from 2 digit.
     A*
530a A*  07/28/10  GJA  5.30a
     A*    - Enh: Added original transaction and orginial selector.
     A*
640a A*  02/10/12  LMC  6.40a
     A*    - Enh: Added overflow slot information.
     A*
710a A*  07/11/17  TAB  7.10a
     A*    - Enh: Added runner flag type in header
710bAA*  08/30/17  MLB  7.10b
     A*    - Enh: Revised fmt L1DEPT to add HIGHLIGHT to P1WHDP, P1WHDS.
710cAA*  12/19/17  RBD  7.10c
     A*    - Enh: Added printing of potential sub items.
     A*
720bAA*  09/18/18  MLB  7.20b
     A*    - Enh: Revised report to increase P1STOP to 5,0 from 3,0.
730AAA*  09/15/19  RH   7.30A
     A*    - Enh: Revised report to print Vendor item #
     A*
     A****************************************************************
     A* Client Custom Revisions: City Line
     A*
CLD AA* 09/23/04  MLB  CLD
     A*   - Added new record format CTYDTL to report.
     A*   - Added customer order number, sequence number to report.
     A*
     A****************************************************************
     A* Client Custom Revisions: Cheney Bros.
     A*
CBI AA* 07/08/05  MLB  CBI
     A*   - Added new record format CBIDTL to report.
     A*   - Added dock door number to report.
     A*
     A****************************************************************
     A* Client Custom Revisions: Greco
     A*
GRCaAA* 05/02/19  DAS  GRCa
     A*   - Added new record format GRCDTL to report.
     A*
     A****************************************************************
     A* Client Custom Revisions: Dairyland
     A*
DRYa A* 09/09/10  GJA  DRYa
     A*   - Added truck number
     A*
DRYb A* 02/07/22  RBD  DRYb
     A*   - Added dock door.
     A*
     A****************************************************************
     A* Client Custom Revisions: Grocery Supply
     A*
GSC AA* 01/14/06  JCJ  GSC
     A*   - Added new record format GSCDTL to report.
     A*   - Added document number to report.
     A*   - Added Order number and Customer name to report.
GSC1AA* 02/10/06  MLB  GSC1
     A*   - Revised above mod. Removed order number and inserted
     A*     customer number. RPG pgm revised to print CTYDTL line
     A*     which has order number, sequence #.
     A*
     A****************************************************************
     A* Client Custom Revisions: European Imports
     A*
EI  AA* 05/10/06  MLB  EI
     A*   - Added new record format EIDLTL to report.
     A*   - Added line for Exp. Date and Box#.
EIa AA* 05/24/06  MLB  EIa
     A*   - Added new record format EIDLTL2 to report.
     A*     EIDTL2 will print entry line for breakdown qty's.
EIb AA* 06/01/06  MLB  EIb
     A*   - Revised EIa to print box number captured during
     A*     selection if found, otherwise print box nbr entry line.
EIc AA* 06/02/06  MLB  EIc
     A*   - Added new record format EIDTL3 to report.
     A*     EIDTL3 will print customer nbr and name.
     A*
     A****************************************************************
     A* Client Custom Revisions: SeaShore
     A*
SFPaAA* 08/15/19  GJA  SFPa
     A*   - Added new record format SFPDTL to report.
     A****************************************************************
     A* Client Custom Revisions: Springfield Grocer
     A*
SGCaAA* 06/03/09  GJA  SGCa
     A*   - Added new record format SGCDTL to report.
     A*   - Added selector trans number and name
     A****************************************************************
     A* Client Custom Revisions: JORDANO'S
JDOaAA* 08/08/16  RH   JDOa
     A*   - Added new record format JDODTL to report.
JDObAA* 08/31/17  MLB  JDOb
     A*   - Compile prtf RU365PR as *AFPDS instead of *SCS.
JDOcAA* 12/29/17  RBD  JDOc
     A*   - Compile:
     A*       Page size: Length ................. 66
     A*                  Width .................. 80
     A*                  Lines per inch .........  6
     A*                  Characters per inch .... 10
     A*                  Overflow line number ... 60
     A*       Degree of page rotation: *AUTO
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A*
     A            RDATE          6S 0O     2
     A                                      EDTCDE(Y)
     A            REPRNT        10A  O    14
     A            RPTTTL        40A  O    29
     A                                    73
     A                                      DFT('Page')
     A            PAGE           4S 0O    77
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A*
     A            RTIME          6S 0O     2
     A                                      EDTWRD('  :  :  ')
     A            WHSE          40A  O    29
     A                                    76
     A                                      DFT('RU365')
     A                                      SPACEA(001)
     A*
     A          R HEAD2
     A                                      SPACEB(001)
     A                                     2'Flag Transaction:'
     A            TRAN#     R        O    20REFFLD(LBTRN# LABEL)
     A                                      EDTCDE(4)
710aAA                                    +2
710aAA                                      'Type:'
710aAA            FGTYPE         3A  O    +1
     A  91                                70
     A                                      DFT('(Continued)')
     A*
     A                                     2'Assigned to:'
     A                                      SPACEB(001)
     A            EMPNM         40A  O    15
     A                                      SPACEA(001)
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                    65'Qty'
     A                                    71'Qty'
     A                                      SPACEA(001)
     A                                     2'Slot'
     A                                    16'Item'
     A                                    33'Description'
     A                                    64'Short'
     A                                    70'Found'
     A                                    78'U/M'
     A                                      SPACEA(001)
     A*
     A* Print Department line break
     A*
     A          R L1DEPT
     A                                      SPACEB(001)
     A                                     2'** Department:'
     A            P1WHDP         5A       17
710bAA                                      HIGHLIGHT
     A            P1WHDS        30A       23
710bAA                                      HIGHLIGHT
     A                                      SPACEA(001)
     A*
     A* Print detail line
     A*
     A          R DETAIL1
417aDA*                                     SPACEB(001)
417aMA                                      SPACEB(002)
     A            P1DISP    R        O     2REFFLD(LBDISP LABEL)
     A            P1ITEM    R        O    16REFFLD(LBITEM LABEL)
     A            P1DESC    R        O    33REFFLD(ITDESC PIRITEM)
     A            P1QYSO    R        O    64REFFLD(RUQYSO RUNNER)
     A                                      EDTCDE(4)
     A                                    70'________'
     A            P1UCOD    R        O    79REFFLD(LBUCOD LABEL)
     A*
     A                                     2'Rt:'
     A                                      SPACEB(001)
     A            P1RTE     R        O     5REFFLD(RHRTE RTEHED)
520 DA*                                   13'Stop:'
520 MA                                    11'Stop:'
520 DA*           P1STOP    R        O    18REFFLD(LBSTOP LABEL)
720bDA*           P1STOP         3S 0O    17
720bMA            P1STOP         5S 0O    17
     A                                      EDTCDE(4)
720bDA*                                   21'Lbl#:'
720bMA                                    23'Lbl#:'
720bDA*           P1LBL#    R        O    27REFFLD(LBLBL# LABEL)
720bMA            P1LBL#    R        O    29REFFLD(LBLBL# LABEL)
     A                                      EDTCDE(4)
720bDA*           P1PDSC    R        O    36REFFLD(ITPDSC PIRITEM)
720bMA            P1PDSC    R        O    38REFFLD(ITPDSC PIRITEM)
730aAA            P1VIT#    R        O    55REFFLD(ITVIT# PIRITEM)
530aAA                                      SPACEA(001)
530aAA                                     2'Truck:'
530aAA            TKNBR          5A  O    10
530aAA                                    22'Orig trn#:'
530aAA            P1TRN#    R        O    33REFFLD(LBTRN# LABEL)
530aAA                                      EDTCDE(4)
530aAA            P2EMPN        30A  O    50
     A
640aAA*
640aAA* Print slot info
640aAA*
640aAA          R SLOTINFO
640aAA                                     3'Slot '
640aAA                                      SPACEB(001)
640aAA            LADISP    R        O     8REFFLD(LADISP LICACTIVE)
640aAA                                    22'License'
640aAA            LALCNS    R        O    30REFFLD(LALCNS LICACTIVE)
640aAA                                    46'Quantity'
640aAA            SLOTINV       10A  O    55
CLD AA*
CLD AA* Print City Line specific detail line
CLD AA*
CLD AA          R CLDDTL
CLD AA                                     3'Order number:'
CLD AA                                      SPACEB(001)
CLD AA            P1CORD    R        O    16REFFLD(OHCORD ORDH)
CLD AA                                      EDTCDE(4)
CLD AA                                    25'Seq#:'
CLD AA            P1SEQ     R        O    30REFFLD(LBSEQ  LABEL)
CLD AA                                      EDTCDE(4)
CBI AA*
CBI AA* Print Cheney Bros. specific detail line
CBI AA*
CBI AA          R CBIDTL
CBI AA                                     3'Dock door:'
CBI AA                                      SPACEB(001)
CBI AA            P1DOOR         2A  O    14
SFPaAA* Print SeaShore specific detail line
SFPaAA          R SFPDTL
SFPaAA                                     3'Door'
SFPaAA                                      SPACEB(1)
SFPaAA            DMDOOR         3S 0O     8EDTCDE(4)
SFPaMA                                    16'Cust#'
SFPaMA            P1CUST    R        O    22REFFLD(OHCUST ORDH)
SFPaAA                                      EDTCDE(4)
SFPaMA            P1CNAM    R        O    34REFFLD(OHCNAM ORDH)
DRYbAA*
DRYbAA* Print Chef's specific detail line
DRYbAA*
DRYbAA          R DRYDTL
DRYbAA                                     3'Dock door:'
DRYbAA                                      SPACEB(001)
DRYbAA            DMDOOR         3S 0O    14EDTCDE(4)
GSC AA*
GSC AA* Print Grocery Supply Company specific detail line
GSC AA*
GSC AA          R GSCDTL
GSC AA                                     3'Doc#'
GSC AA                                      SPACEB(1)
GSC AA            P1HTR#    R        O     8REFFLD(ALHTR# ORDLBL)
GSC AA                                      EDTCDE(4)
GSC1DA*                                   16'Ord#'
GSC1MA                                    16'Cust#'
GSC1DA*           P1CORD    R        O    21REFFLD(OHCORD ORDH)
GSC1MA            P1CUST    R        O    22REFFLD(OHCUST ORDH)
GSC AA                                      EDTCDE(4)
GSC1DA*           P1CNAM    R        O    29REFFLD(OHCNAM ORDH)
GSC1MA            P1CNAM    R        O    34REFFLD(OHCNAM ORDH)
GRCaAA*
GRCaAA* Print Greco Company specific detail line
GRCaAA*
GRCaAA          R GRCDTL
GRCaAA                                     2'Inv#'
GRCaAA                                      SPACEB(1)
GRCaAA            P1CORD    R        O     7REFFLD(OHCORD ORDH)
GRCaAA                                      EDTCDE(4)
GRCaAA                                    16'Cust#'
GRCaAA            P1TXT55       55   O    22
JDO AA*
JDO AA* Print Grocery Supply Company specific detail line
JDOaAA*
JDOaAA          R JDODTL
JDOaAA                                     2'Sub:'
JDOaAA                                      SPACEB(1)
JDOaMA            P1SUB          1A  O     7
JDOaAA**                                    SPACEB(1)
JDOaAA**          P1HTR#    R        O     8REFFLD(ALHTR# ORDLBL)
JDOaAA**                                    EDTCDE(4)
JDOaMA                                    16'Cust#'
JDOaDA*           P1CORD    R        O    21REFFLD(OHCORD ORDH)
JDOaMA            P1CUST    R        O    22REFFLD(OHCUST ORDH)
JDOaAA                                      EDTCDE(4)
JDOaDA*           P1CNAM    R        O    29REFFLD(OHCNAM ORDH)
JDOaMA            P1CNAM    R        O    34REFFLD(OHCNAM ORDH)
EI  AA*
EI  AA* Print European Imports specific detail line
EI  AA*
EIa AA*
EIa AA* Print breakdown u/m qty entry line(s).
EIa AA*
EIa AA          R EIDTL2
EIa AA                                      SPACEB(001)
EIa AA                                    70'________'
EIa AA            P1UCOD    R        O    79REFFLD(LBUCOD LABEL)
EIa AA*
EI  AA          R EIDTL
EI  AA                                      SPACEB(1)
EI  AA  40                                 3'Exp. Date:'
EI  AA  40                                13'               '
EI  AA                                      UNDERLINE
EI  AA  41                                30'Box Nbr:'
EIb DA* 41                                38'               '
EIb AA            P1BOX#        15A  O    39
EI  AA  41                                  UNDERLINE
EIc AA* Print European Imports Cust. specific detail line
EIc AA*
EIc AA          R EIDTL3
EIc AA                                     3'Cust#'
EIc AA                                      SPACEB(1)
EIc AA            P1CUST    R        O     9REFFLD(OHCUST ORDH)
EIc AA                                      EDTCDE(4)
EIc AA            P1CNAM    R        O    21REFFLD(OHCNAM ORDH)
SGC AA*
SGCaAA* Print Springfield detail line
SGCaAA*
SGCaAA          R SGCDTL
SGCaAA                                     3'Emp:'
SGCaAA                                      SPACEB(001)
SGCaAA            SGCNM         40A  O    10
     A*
710cAA* Print potential sub items
710cAA*
710cAA          R SUBDTL
710cAA                                     2'Subs:'
710cAA                                      SPACEB(1)
710cAA            P1SUBS        72A  O     8
710cAA*
     A* Print Catchweight Entry line
     A*
     A          R CATWGT1
     A                                      SPACEB(002)
     A            P1WGTTXT      13A  O     2
     A            P1WGT1         9A  O    16
     A            P1WGT2         9A  O    27
     A            P1WGT3         9A  O    38
     A            P1WGT4         9A  O    49
     A            P1WGT5         9A  O    60
     A            P1WGT6         9A  O    71
     A*
     A*
     A* Print department totals
     A*
     A*
     A          R TOTAL1
     A                                      SPACEB(001)
     A                                    47'** Dept Total:'
     A            T1QYSO         7S 0O    62EDTCDE(4)
     A*
     A* Print Final totals
     A*
     A*
     A          R TOTAL2
     A                                      SPACEB(001)
     A                                    45'*** Final Total:'
     A            T2QYSO         7S 0O    62EDTCDE(4)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT(' ')
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT('RU365: End of Report ')
     A*
     A*%%RS+<record-sequences>
     A*%%RS+ <sequence name="Untitled">
     A*%%RS+  <device type="printer" width="132" height="66" />
     A*%%RS+ </sequence>
     A*%%RS </record-sequences>
