     A****************************************************************
     A*  RU376APR  Route Loading Analysis report.
     A*  09 Apr 2008
     A*  Jose Duque
     A*
     A*****************************************************************
     A*  Revisions:
     A*
     A*    01/16/09  RBD  5.20
     A*      - Changed hardcoded pgm name to a variable field so
     A*        that it can be populated by the pgms using this prt
     A*        file.
     A*
     A*----------------------------------------------------------------
     A*  Client Custom Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A* NOTE: Make sure to adjust characters per inch parm
     A*       to '5' characters when recompiling (2nd screen
     A*       of CRTPRTF command).
     A*
     A*----------------------------------------------------------------
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*                                     TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A                                    39
     A                                      DFT('Route Loading Analysis Report')
     A            FRMDTE         6S 0O    71EDTCDE(Y)
     A                                    81
     A                                      DFT('Thru')
     A            TODTE          6S 0O    86EDTCDE(Y)
     A                                   120
     A                                      DFT('Page')
     A            PAGE           4S 0O   124
     A                                      EDTCDE(Z)
     A                                      SPACEA(002)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A            WHSE          30A  O    37
520 DA**                                 125
520 DA**                                    DFT('RU376A')
520 MA            PGMID         10A  O   121
     A                                      SPACEA(002)
     A*
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*----------------------------------------------------------------
     A                                    18
     A                                      DFT('Flag')
     A                                    28
     A                                      DFT('Flag')
     A                                      HIGHLIGHT
     A                                    37
     A                                      DFT('Flag')
     A                                    47
     A                                      DFT('Route')
     A                                      HIGHLIGHT
     A                                    57
     A                                      DFT('Route')
     A                                    66
     A                                      DFT('Route')
     A                                      HIGHLIGHT
     A*                                   87
     A*                                     DFT('Found')
     A*                                   94
     A*                                     DFT('Orig')
     A*                                  103
     A*                                     DFT('Flag')
     A*                                  123
     A*                                     DFT('Flag')
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A                                    18
     A                                      DFT('Start')
     A                                    28
     A                                      DFT('Close')
     A                                      HIGHLIGHT
     A                                    37
     A                                      DFT('Diff')
     A                                    47
     A                                      DFT('End')
     A                                      HIGHLIGHT
     A                                    57
     A                                      DFT('Closed')
     A                                    66
     A                                      DFT('Diff')
     A                                      HIGHLIGHT
     A                                    74
     A                                      DFT('Flag')
     A                                    79
     A                                      DFT('Found')
     A                                    87
     A                                      DFT('Orig')
     A                                   101
     A                                      DFT('Flag')
     A                                   109
     A                                      DFT('Flag')
     A                                   115
     A                                      DFT('Supr')
     A                                   121
     A                                      DFT('Flag')
     A                                   127
     A                                      DFT('Comm')
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT('Route')
     A                                     8
     A                                      DFT('Item')
     A*>                                  18
     A*>                                    DFT('Description')
      *
     A                                    18
     A                                      DFT('Time')
     A                                    28
     A                                      DFT('Time')
     A                                      HIGHLIGHT
     A                                    37
     A                                      DFT('Time')
     A                                    47
     A                                      DFT('Time')
     A                                      HIGHLIGHT
     A                                    57
     A                                      DFT('Time')
     A                                    66
     A                                      DFT('Time')
     A                                      HIGHLIGHT
     A                                    75
     A                                      DFT('Qty')
     A                                    81
     A                                      DFT('Qty')
     A                                    87
     A                                      DFT('Tran#')
     A                                    94
     A                                      DFT('Dept')
     A                                   101
     A                                      DFT('Tran#')
     A                                   109
     A                                      DFT('Emp#')
     A                                   115
     A                                      DFT('Emp#')
     A                                   121
     A                                      DFT('Type')
     A                                   127
     A                                      DFT('Y/N')
     A                                      SPACEA(001)
     A*----------------------------------------------------------------
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A                                      SPACEB(001)
     A            RHRTE     R              1REFFLD(RHRTE RTEHED)
     A            ITITEM    R              8REFFLD(ITITEM PIRITEM)
     A*>          ITDESC    R             18REFFLD(ITDESC PIRITEM)
     C  02        W1NOFL        24A        8HIGHLIGHT
     A N02        W1STRT         6S 0     16EDTWRD('0 :  :  ')
     A N02        W1CLST         6S 0     26EDTWRD('0 :  :  ')
     A                                      HIGHLIGHT
     A N02        W1DIFF         6S 0     35EDTWRD('0 :  :  ')
     A            W1ENDT         6S 0     45EDTWRD('0 :  :  ')
     A                                      HIGHLIGHT
     A            W1CLS2         6S 0     55EDTWRD('0 :  :  ')
     A            W1DIF2         6S 0     65EDTWRD('0 :  :  ')
     A                                      HIGHLIGHT
     A            RUQYSO    R             73REFFLD(LBQPCK LABEL)
     A                                      EDTCDE(Z)
     A            RUQYFD    R             79REFFLD(RUQYFD RUNNER)
     A                                      EDTCDE(3)
     A            RUOTRN    R             86REFFLD(TRAN# PIRDICT)
     A                                      EDTCDE(Z)
     A            RUTRN#    R            100REFFLD(TRAN# PIRDICT)
     A                                      EDTCDE(Z)
     A            RUWHDP    R             95REFFLD(LBWHDP LABEL)
     A            W1EMP#    R            108REFFLD(PTEMP# PIRTRAN)
     A                                      EDTCDE(Z)
     A            W1SUP#    R            114REFFLD(LHHSUP LDRHHDR)
     A                                      EDTCDE(Z)
     A            W1TYPE         6A      121
     A            W1COMM         1A      128
     A*
     A*----------------------------------------------------------------
     A          R TOTFLG
     A                                      SPACEB(001)
     A                                     1
     A                                      DFT('Total routes:')
     A            WTOTRT         5S 0O    14
     A                                      EDTCDE(Z)
     A                                    30
     A                                      DFT('Avg:')
     A            WTOAV1         6S 0     35EDTWRD('0 :  :  ')
     A                                      HIGHLIGHT
     A                                    60
     A                                      DFT('Avg:')
     A            WTOAV2         6S 0     65EDTWRD('0 :  :  ')
     A                                      HIGHLIGHT
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT(' ')
     A*
     A*----------------------------------------------------------------
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEB(002)
520 DA**                                    DFT('RU376A: End of Report ')
520 AA            PGMID         10A  O     2
520 MA                                    12
520 MA                                      DFT(': End of Report ')
     A*
