     A**************************************************************************
     A*
     A*   SC100PR - TEST PAGE FOR SCALE PRINTER
     A*   26 FEBRUARY 2014
     A*   Kenneth Elder
     A*
     A*****************************************************************
     A*   Revisions:
     A*    02/26/14  KDE  6.50
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A* Print report headings
     A*
     A**************************************************************************
     A*
     A          R HEADER                    SKIPB(002)
     A*
     A            RDATE          8   O     3
     A                                      SPACEA(001)
     A                                    27
     A                                      DFT('########################')
     A                                      SPACEA(001)
     A                                    27
     A                                      DFT('### BFC PRINTER TEST ###')
     A                                      SPACEA(001)
     A                                    27
     A                                      DFT('########################')
     A*
     A          R DETAIL                    SPACEB(002)
     A*
     A                                    27
     A                                      DFT('PRINT Q:')
     A            PRTER         10        +2
     A*
     A**************************************************************************
