     A*%%***********************************************************************
     A*%%TS  RD  20010115  145642  KENNETH     REL-V4R2M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A****************************************************************
     A*
     A* SCD321PR  SLOT WITH CHECK DIGIT REPORT
     A* 07 JANUARY, 2001
     A* Kenneth Elder
     A*
     A*  Revisions
     A*
     A*   04/15/04  DAS  4.17
     A*     - Added criteria heading line.
640a A*   06/22/12  LMC  6.40a
     A*     - Added print heading/detail for 5 position check digit
640b A*   07/10/12  LMC  6.40b
     A*     - Remove zero suppress edit code
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A                                    52
     A                                      'Slots with Check Digit'
     A                                   122
     A                                      'Page'
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A            WHSE          30A  O    52
     A                                   125
     A                                      'SCD321'
     A                                      SPACEA(001)
417 AA            $PHEAD        50A  O    42
417 AA                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R HEAD2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(002)
     A            P#DESC        40A  O    47
     A  92                                90
     A                                      '(Continued)'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      'Slot'
640aDA*                                   14
640aDA*                                     'Pick'
640aMA                                    13
640aMA                                      'Pck'
     A                                    19
     A                                      'ChkDgt'
     A*
640aDA*                                   27
640aMA                                    31
     A                                      'Slot'
640aDA*                                   40
640aMA                                    43
640aDA*                                     'Pick'
640aMA                                      'Pck'
640aDA*                                   45
640aMA                                    49
     A                                      'ChkDgt'
     A*
640aDA*                                   53
640aMA                                    61
     A                                      'Slot'
640aDA*                                   66
640aDA*                                     'Pick'
640aMA                                    73
640aMA                                      'Pck'
640aDA*                                   71
640aMA                                    79
     A                                      'ChkDgt'
     A*
640aDA*                                   79
640aMA                                    91
     A                                      'Slot'
640aDA*                                   92
640aDA*                                     'Pick'
640aMA                                   103
640aMA                                      'Pck'
640aDA*                                   97
640aMA                                   109
     A                                      'ChkDgt'
     A*
640aDA*                                  105
640aDA*                                     'Slot'
640aDA*                                  118
640aDA*                                     'Pick'
640aDA*                                  123
640aDA*                                     'ChkDgt'
     A          R COLUMNS2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      'Slot'
     A                                    14
     A                                      'Pick'
     A                                    19
     A                                      'ChkDgt'
     A*
     A                                    27
     A                                      'Slot'
     A                                    40
     A                                      'Pick'
     A                                    45
     A                                      'ChkDgt'
     A*
     A                                    53
     A                                      'Slot'
     A                                    66
     A                                      'Pick'
     A                                    71
     A                                      'ChkDgt'
     A*
     A                                    79
     A                                      'Slot'
     A                                    92
     A                                      'Pick'
     A                                    97
     A                                      'ChkDgt'
     A*
     A                                   105
     A                                      'Slot'
     A                                   118
     A                                      'Pick'
     A                                   123
     A                                      'ChkDgt'
     A*%%***********************************************************************
     A*%%SS+        D                        D                        D
     A*%%SS                      D                        D
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A            C1SLOT        12A  O     1
640aDA*           C1PICK         1A  O    16
640aMA            C1PICK         1A  O    14
640aDA*           C1DGT          3  0O    20
640bDA*           C1DGT1         3  0O    17
640bMA N40        C1DGT1         3  0O    17
640bDA*                                     EDTCDE(Z)
640bDA*           C1DGT2         3  0O    21
640bMA N40        C1DGT2         3  0O    21
640bDA*                                     EDTCDE(Z)
640bDA*           C1DGT3         3  0O    25
640bMA N40        C1DGT3         3  0O    25
640bDA*                                     EDTCDE(Z)
640aDA*           C2SLOT        12A  O    27
640aMA            C2SLOT        12A  O    31
640aDA*           C2PICK         1A  O    42
640aMA            C2PICK         1A  O    44
640aDA*           C2DGT          3  0O    46
640bDA*           C2DGT1         3  0O    47
640bMA N41        C2DGT1         3  0O    47
640bDA*                                     EDTCDE(Z)
640bDA*           C2DGT2         3  0O    51
640bMA N41        C2DGT2         3  0O    51
640bDA*                                     EDTCDE(Z)
640bDA*           C2DGT3         3  0O    55
640bMA N41        C2DGT3         3  0O    55
640bDA*                                     EDTCDE(Z)
640aDA*           C3SLOT        12A  O    53
640aMA            C3SLOT        12A  O    61
640aDA*           C3PICK         1A  O    68
640aMA            C3PICK         1A  O    74
640aDA*           C3DGT          3  0O    72
640bDA*           C3DGT1         3  0O    77
640bMA N42        C3DGT1         3  0O    77
640bDA*                                     EDTCDE(Z)
640bDA*           C3DGT2         3  0O    81
640bMA N42        C3DGT2         3  0O    81
640bDA*                                     EDTCDE(Z)
640bDA*           C3DGT3         3  0O    85
640bMA N42        C3DGT3         3  0O    85
640bDA*                                     EDTCDE(Z)
640aDA*           C4SLOT        12A  O    79
640aMA            C4SLOT        12A  O    91
640aDA*           C4PICK         1A  O    94
640aMA            C4PICK         1A  O   104
640aDA*           C4DGT          3  0O    98
640bDA*           C4DGT1         3  0O   107
640bMA N43        C4DGT1         3  0O   107
640bDA*                                     EDTCDE(Z)
640bDA*           C4DGT2         3  0O   111
640bMA N43        C4DGT2         3  0O   111
640bDA*                                     EDTCDE(Z)
640bDA*           C4DGT3         3  0O   115
640bMA N43        C4DGT3         3  0O   115
640bDA*                                     EDTCDE(Z)
640aDA*           C5SLOT        12A  O   105
640aDA*           C5PICK         1A  O   120
640aDA*           C5DGT          3  0O   124
640aDA*                                     EDTCDE(Z)
     A          R DETAIL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A            C1SLOT        12A  O     1
     A            C1PICK         1A  O    16
640bDA*           C1DGT5         5  0O    19
640bMA N40        C1DGT5         5  0O    19
640bDA*                                     EDTCDE(Z)
     A            C2SLOT        12A  O    27
     A            C2PICK         1A  O    42
640bDA*           C2DGT5         5  0O    45
640bMA N41        C2DGT5         5  0O    45
640bDA*                                     EDTCDE(Z)
     A            C3SLOT        12A  O    53
     A            C3PICK         1A  O    68
640bDA*           C3DGT5         5  0O    71
640bMA N42        C3DGT5         5  0O    71
640bDA*                                     EDTCDE(Z)
     A            C4SLOT        12A  O    79
     A            C4PICK         1A  O    94
640bDA*           C4DGT5         5  0O    97
640bMA N43        C4DGT5         5  0O    97
640bDA*                                     EDTCDE(Z)
     A            C5SLOT        12A  O   105
     A            C5PICK         1A  O   120
640bDA*           C5DGT5         5  0O   123
640bMA N44        C5DGT5         5  0O   123
640bDA*                                     EDTCDE(Z)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A*
     A* Print totals
     A*
     A          R TOTAL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'Total items for'
     A            T#DESC         5A  O    +1
     A                                    +1
     A                                      ':'
     A            T#CLS          5S 0O    25
     A                                      EDTCDE(Z)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A          R TOTAL2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      'Total items printed'
     A                                    +2
     A                                      ':'
     A            T#CLS          5S 0O    25
     A                                      EDTCDE(Z)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEA(001)
     A                                     1
     A                                      ' '
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      'SCD321: End of Report '
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIRKDE/SCD321PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
     A*
