     A****************************************************************
     A*
     A* SFC100PR   Route detail by stop report
     A* 14 September 2000
     A* Dave Sommerville
     A*
     A****************************************************************
     A*  Revisions:
520 AA*  01/29/09  CWM  520
     A*    Enh: Changed stop to 3 digit from 2 digit.
     A*
650 AA*  06/12/13  RBD  6.50
     A*  - Enh: Changed stop from 3 num to 9 char stop/drop display.
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A*
     A            UDATE          6S 0O     1
     A                                      EDTCDE(Y)
     A            TITLE         40A  O    21
     A*                                                                )
     A                                    72
     A                                      'Page'
     A            PAGE           4S 0O    77
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     1
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSE          30A  O    26
     A                                    75
     A                                      'SFC100'
     A*
     A            BATCH         30A  O    26
     A                                      SPACEB(001)
     A            $RTYPE         8A  O    73
     A*
     A*
     A*         R HEAD2
     A*                                     SPACEB(002)
     A*           P#DESC        70A  O     1
     A* 92                                72
     A*                                     '(Continued)'
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*
     A                                      SPACEB(002)
     A                                     1
650 DA*                                     'Stp'
650 MA                                      'Stop     '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Customer # '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Customer Name       '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Order #'
     A                                      UNDERLINE
     A                                    +1
     A                                      ' Seq '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Item      '
     A                                      UNDERLINE
     A                                    +1
     A                                      'Ordered'
     A                                      UNDERLINE
     A                                    +1
     A                                      'Picked'
     A                                      UNDERLINE
     A                                    +1
     A                                      'FLG'
     A                                      UNDERLINE
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*
     A                                      SPACEB(002)
520 DA*           WOSTOP    R        O     2
650 DA*           WOSTOP         3S 0O     1
650 MA            WOSTOP         9A  O     1
520 DA*                                     REFFLD(LBSTOP LABEL71)
650 DA*                                     EDTCDE(Z)
650 DA*           WOCUST    R        O     5
650 MA            WOCUST    R        O    11
     A                                      REFFLD(OHCUST LABEL71)
     A                                      EDTCDE(3)
650 DA*           WOCNAM        20A  O    17
650 MA            WOCNAM        20A  O    23
650 DA*           OHCORD         7S 0O    38
650 MA            OHCORD         7S 0O    44
     A                                      EDTCDE(3)
650 DA*           ODSEQ          5S 0O    46
650 MA            ODSEQ          5S 0O    52
     A                                      EDTCDE(3)
650 DA*           WOITEM        10A  O    52
650 MA            WOITEM        10A  O    58
650 DA*           WOQORD         7A  O    63
650 MA            WOQORD         7A  O    69
650 DA*           WOQPCK         6A  O    71
650 MA            WOQPCK         6A  O    77
     A            WOFLG          1A  O    +2
     A*
     A* Print totals
     A*
     A*  Totals
     A*
     A*         R TOTAL1
     A*                                     SPACEB(001)
     A*           $RPD          25A  O    20
     A*           T#QPCK         7S 0O    46
     A*                                     EDTCDE(Z)
     A*           T#CUBE        11S 3O    54
     A*                                     EDTCDE(2)
     A*           T#WGHT        11S 2O    68
     A*                                     EDTCDE(2)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A*
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEB(001)
     A                                     1
     A                                      ' '
     A*
     A*
     A* End of report message
     A*
     A          R FOOT1
     A*
     A                                      SPACEB(001)
     A                                     1
     A                                      'SFC100: End of Report '
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(OR670/OR670PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
     A*
