     A*%%TS  SD  20140507  122310  BFC         REL-V7R1M0  5770-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  SG180FM    Staging Export View Regular/Will-call Order Header
     A*  Rod Roller
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      ERRSFL
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A                                      CF09
     A*
     A          R SFL1                      SFL
     A  21                                  SFLNXTCHG
     A            SFLHIDE      110A  H
     A            OPTION         2A  B  8  2
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
     A            S1STAT1        3A  O  8  5
     A  81                                  COLOR(RED)
     A  82                                  DSPATR(HI)
     A            OIHTYP    R        O  8 10REFFLD(OIHREC/OIHTYP *LIBL/IMPSORDH)
     A            OEHRTE    R        O  8 13REFFLD(OEHREC/OEHRTE *LIBL/EXPSORDH)
     A            OEHSTP    R        O  8 19REFFLD(OEHREC/OEHSTP *LIBL/EXPSORDH)
     A                                      EDTCDE(Z)
     A            OEHORD    R        O  8 25REFFLD(OEHREC/OEHORD *LIBL/EXPSORDH)
     A                                      EDTCDE(Z)
     A            OEHCUS    R        O  8 33REFFLD(OEHREC/OEHCUS *LIBL/EXPSORDH)
     A                                      EDTCDE(Z)
     A            S1CUST        34A  O  8 45
     A*
     A          R SF1CTL                    SFLCTL(SFL1)
     A*%%TS  SD  20140507  122310  BFC         REL-V7R1M0  5770-WDS
     A                                      SFLSIZ(0034)
     A                                      SFLPAG(0014)
     A                                      ROLLUP
     A                                      OVERLAY
     A                                      SFLCSRRRN(&CSRRRN)
     A N32                                  SFLDSP
     A N31                                  SFLDSPCTL
     A  31                                  SFLCLR
     A  91                                  SFLEND(*MORE)
     A            RRN1           4S 0H      SFLRCDNBR(CURSOR)
     A            CSRRRN         5S 0H
     A            SCRNAME        8A  O  1  2
     A                                  1 27'View Route Order Header Info'
     A                                      DSPATR(HI)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A            SCHEAD        58A  O  2 12
     A                                  2 71TIME
     A            SCOPT1        75A  O  4  2COLOR(BLU)
     A            SCOPT2        75A  O  5  2COLOR(BLU)
     A                                  7  1'Opt'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  5'Sts'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7  9'Typ'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 13'Route'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  7 19'Stop '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  7 25' Order '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  7 33' Customer  '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  7 45'           Customer Name          '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*
     A          R FKEY1
     A                                 23  2'F3=Exit  F5=Refresh  -
     A                                      F12=Cancel'
     A                                      COLOR(BLU)
     A          R SCREEN2
     A  98                                  ALARM
     A                                  1  2'SG180.02'
     A                                  1 27'View Route Order Header Info'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 25'Full Header Information - Page 1'
     A                                      DSPATR(HI)
     A                                  5  2'Warehouse . . .'
     A            OEHWHS    R        O  5 18REFFLD(OEHREC/OEHWHS *LIBL/EXPSORDH)
     A                                      DSPATR(HI)
     A                                  5 34'Batch ID  . . . . .'
     A            OEHBATID  R        O  5 54REFFLD(OEHREC/OEHBATID *LIBL/EXPSOR-
     A                                      DH)
     A                                      DSPATR(HI)
     A                                  6  2'Route ID  . . .'
     A            OEHRTEID  R        O  6 18REFFLD(OEHREC/OEHRTEID *LIBL/EXPSOR-
     A                                      DH)
     A                                      DSPATR(HI)
     A                                  6 34'Added Timestamp . .'
     A            OEHADDTS  R        O  6 54REFFLD(OEHREC/OEHADDTS *LIBL/EXPSOR-
     A                                      DH)
     A                                      DSPATR(HI)
     A                                  7  2'Order ID  . . .'
     A            OEHORDID  R        O  7 18REFFLD(OEHREC/OEHORDID *LIBL/EXPSOR-
     A                                      DH)
     A                                      DSPATR(HI)
     A                                  7 34'Status Timestamp  .'
     A            OEHSTSTS  R        O  7 54REFFLD(OEHREC/OEHSTSTS *LIBL/EXPSOR-
     A                                      DH)
     A                                      DSPATR(HI)
     A                                  9  2'Status  . . . .'
     A            OEHSTATUS R        O  9 18REFFLD(OEHREC/OEHSTATUS *LIBL/EXPSO-
     A                                      RDH)
     A                                      DSPATR(HI)
     A            OEHTEXT   R        O  9 24REFFLD(OEHREC/OEHTEXT *LIBL/EXPSORD-
     A                                      H)
     A                                      DSPATR(HI)
     A                                 13  2'Route . . . . .'
     A            OEHRTE    R        O 13 18REFFLD(OEHREC/OEHRTE *LIBL/EXPSORDH)
     A                                      DSPATR(HI)
     A                                 13 34'Order . . . . . . .'
     A            OEHORD    R        O 13 54REFFLD(OEHREC/OEHORD *LIBL/EXPSORDH)
     A                                      DSPATR(HI)
     A                                 14  2'Stop  . . . . .'
     A            OEHSTP    R        O 14 18REFFLD(OEHREC/OEHSTP *LIBL/EXPSORDH)
     A                                      DSPATR(HI)
     A                                 14 34'Order Type  . . . .'
     A            OEHTYP    R        O 14 54REFFLD(OEHREC/OEHTYP *LIBL/EXPSORDH)
     A                                      DSPATR(HI)
     A                                 15 34'Truck . . . . . . .'
     A            OEHTRK    R        O 15 54REFFLD(OEHREC/OEHTRK *LIBL/EXPSORDH)
     A                                      DSPATR(HI)
     A                                 17  2'Customer  . . .'
     A            OEHCUS    R        O 17 18REFFLD(OEHREC/OEHCUS *LIBL/EXPSORDH)
     A                                      DSPATR(HI)
     A            OEHCNM    R        O 17 30REFFLD(OEHREC/OEHCNM *LIBL/EXPSORDH)
     A                                      DSPATR(HI)
     A                                 18  2'Address 1 . . .'
     A            OEHCA1    R        O 18 18REFFLD(OEHREC/OEHCA1 *LIBL/EXPSORDH)
     A                                      DSPATR(HI)
     A                                 19  2'Address 2 . . .'
     A            OEHCA2    R        O 19 18REFFLD(OEHREC/OEHCA2 *LIBL/EXPSORDH)
     A                                      DSPATR(HI)
     A                                 20  2'City/State/Zip '
     A            OEHCCT    R        O 20 18REFFLD(OEHREC/OEHCCT *LIBL/EXPSORDH)
     A                                      DSPATR(HI)
     A            OEHCST    R        O 20 39REFFLD(OEHREC/OEHCST *LIBL/EXPSORDH)
     A                                      DSPATR(HI)
     A            OEHCZP    R        O 20 42REFFLD(OEHREC/OEHCZP *LIBL/EXPSORDH)
     A                                      DSPATR(HI)
     A                                 23  2'F3=Exit  Enter=Next Screen'
     A                                      COLOR(BLU)
     A          R SCREEN3
     A*%%TS  SD  20140410  180325  RODR        REL-V6R1M0  5761-WDS
     A  98                                  ALARM
     A                                  1  2'SG180.03'
     A                                  1 27'View Route Order Header Info'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 25'Full Header Information - Page 2'
     A                                      DSPATR(HI)
     A                                 23  2'F3=Exit  Enter=Next Screen'
     A                                      COLOR(BLU)
