     A*%%TS  SD  20090608  174359  DAVE        REL-V6R1M0  5761-WDS
     A********************************************************************
     A*
     A*  SGCBEANSFM   Special SGC program
     A*  08 June 2009
     A*  David Sommerville
     A*
     A*  Revisions
     A*
600 AA*    06/08/09  DAS  600
     A*      - Created
     A*
     A********************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA05
     A          R SCREEN1
     A*%%TS  SD  20090608  174359  DAVE        REL-V6R1M0  5761-WDS
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'SGCBEANS'
     A                                  1 12'RF Putawy'
     A                                      DSPATR(HI)
     A                                  3  2'Does pallet contain'
     A                                  4  2'item 076406'
     A                                  5  2'Pork & Beans Fancy?'
     A                                  6  7'Y/N:'
     A            W1OPT          1A  B  6 12CHECK(ER)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A                                      DSPATR(PC)
     A  90                                  DSPATR(PR)
     A N22N90                               DSPATR(HI)
     A                                  7  2'F3=Exit'
     A                                      COLOR(BLU)
     A*****************************************************************
     A*
     A* Error Message Subfile Records
     A*
     A*    Error Message Subfile Record
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(8)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    Error Message Subfile Control Record
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(8)
     A                                      CLRL(1)
     A*****************************************************************
     A          R CLRSCR
     A                                      CLRL(*ALL)
