     A*%%***********************************************************************
     A*%%TS  RD  20000606  104134  DAVE        REL-V4R2M0  5769-PW1
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  SI255PR    Import FTP StuffIt - Print
     A*  06 June 2000
     A*  Dave Sommerville
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A                                      SKIPB(002)
     A                                   126
     A                                      PAGNBR
     A                                      EDTCDE(3)
     A                                     1
     A                                      DATE
     A                                      EDTCDE(Y)
     A            W1HEAD        50A  O   +32
     A                                   122
     A                                      'Page'
     A                                     1
     A                                      TIME
     A                                      SPACEB(001)
     A            WHHEAD        40A  O   +37
     A                                   121
     A                                      'SI255'
     A                                    81
     A                                      '----- Quantity -----'
     A                                      SPACEB(002)
     A                                     1
     A                                      'Dept '
     A                                      SPACEB(001)
     A                                      UNDERLINE
     A                                    +2
     A                                      'Slot        '
     A                                      UNDERLINE
     A                                    22
     A                                      'Item           '
     A                                      UNDERLINE
     A                                    +2
     A                                      'Type'
     A                                      UNDERLINE
     A                                    46
     A                                      'Description                   '
     A                                      UNDERLINE
     A                                    81
     A                                      'Normal'
     A                                      UNDERLINE
     A                                    +2
     A                                      'Brk 1'
     A                                      UNDERLINE
     A                                    +2
     A                                      'Brk 2'
     A                                      UNDERLINE
     A                                    +5
     A                                      'Message             '
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            SIWHDP    R        O     1
     A                                      REFFLD(SIREC/SIWHDP *LIBL/IMPFSTUF)
     A            SIDISP    R        O    +2
     A                                      REFFLD(SIREC/SIDISP *LIBL/IMPFSTUF)
     A            SIITEM    R        O    22
     A                                      REFFLD(SIREC/SIITEM *LIBL/IMPFSTUF)
     A            ITTYPE         1A  O    +4
     A            ITDESC        30A  O    46
     A            SIQTY1    R        O    82
     A                                      REFFLD(SIREC/SIQTY1 *LIBL/IMPFSTUF)
     A                                      EDTCDE(M)
     A            SIQTY2    R        O    +1
     A                                      REFFLD(SIREC/SIQTY2 *LIBL/IMPFSTUF)
     A                                      EDTCDE(M)
     A            SIQTY3    R        O    +1
     A                                      REFFLD(SIREC/SIQTY3 *LIBL/IMPFSTUF)
     A                                      EDTCDE(M)
     A            DETMSG        20A  O   106
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R GRNDTTL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     1
     A                                      SPACEB(001)
     A                                      'Grand Totals'
     A                                     4
     A                                      'Records read   :'
     A                                      SPACEB(001)
     A            GRDLIN         7S 0O    +1
     A                                      EDTCDE(J)
     A                                     4
     A                                      'Slots updated  :'
     A                                      SPACEB(001)
     A            SLTUPD         7S 0O    +1
     A                                      EDTCDE(J)
     A                                     4
     A                                      'Slots created  :'
     A                                      SPACEB(001)
     A            SLTCRT         7S 0O    +1
     A                                      EDTCDE(J)
     A                                     4
     A                                      'Invalid slots                    :'
     A                                      SPACEB(002)
     A            NOSLOT         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      'Invalid item numbers             :'
     A                                      SPACEB(001)
     A            NOITEM         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      'Invalid item types               :'
     A                                      SPACEB(001)
     A            BADTYP         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      'Invalid breakdown quantities     :'
     A                                      SPACEB(001)
     A            BADBRK         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      'Virtual slots not created        :'
     A                                      SPACEB(001)
     A            NOTCRT         7S 0O    39
     A                                      EDTCDE(J)
     A                                     4
     A                                      'Slots not updated                :'
     A                                      SPACEB(001)
     A            NOTUPD         7S 0O    39
     A                                      EDTCDE(J)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 002
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIRDS414F/SI255PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
