     A****************************************************************
     A*
     A* SL321PR   Unverified zero slot report.
     A* 01 September, 1994
     A* Hemant Kapadia
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A                                    53
     A                                      DFT('Unverified Zero Slot Report')
     A                                   122
     A                                      DFT('Page')
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A            WHSE          30A  O    52
     A                                   125
     A                                      DFT('SL321')
     A                                      SPACEA(001)
     A*
     A          R HEAD2
     A                                      SPACEA(001)
     A            TYPE          11A  O    63
     A  91                                75
     A                                      DFT('(Continued)')
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT('Slot')
     A                                    15
     A                                      DFT('Slot')
     A                                    29
     A                                      DFT('Slot')
     A                                    43
     A                                      DFT('Slot')
     A                                    57
     A                                      DFT('Slot')
     A                                    71
     A                                      DFT('Slot')
     A                                    85
     A                                      DFT('Slot')
     A                                    99
     A                                      DFT('Slot')
     A                                   113
     A                                      DFT('Slot')
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A                                      SPACEA(001)
     A            C1SLOT        12A  O     1
     A*
     A            C2SLOT        12A  O    15
     A*
     A            C3SLOT        12A  O    29
     A*
     A            C4SLOT        12A  O    43
     A*
     A            C5SLOT        12A  O    57
     A*
     A            C6SLOT        12A  O    71
     A*
     A            C7SLOT        12A  O    85
     A*
     A            C8SLOT        12A  O    99
     A*
     A            C9SLOT        12A  O   113
     A*
     A*
     A* Print totals
     A*
     A          R TOTAL1
     A                                      SPACEB(001)
     A                                     1
     A                                      DFT('Total items for')
     A            T#DESC         5A  O    +1
     A                                    +1
     A                                      DFT(':')
     A            T#CLS          5S 0O    25
     A                                      EDTCDE(Z)
     A*
     A          R TOTAL2
     A                                      SPACEB(001)
     A                                     1
     A                                      DFT('Total items printed')
     A                                    +2
     A                                      DFT(':')
     A            T#CLS          5S 0O    25
     A                                      EDTCDE(Z)
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT(' ')
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEA(001)
     A                                     1
     A                                      DFT('SL321: End of Report ')
     A*
