     A****************************************************************
     A*
     A* SL433PR   Slot listing by item
     A* 27 October, 2009
     A* Roxanne Harrison
     A*
     A* 10/27/09  RH   5.30
     A*  - Created using SL333PR
     A*
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
416 AA            UDATE          6S 0O     3EDTCDE(Y)
     A                                    50
     A                                      DFT('Item Slot Listing')
     A                                    69
     A                                      DFT('in Pick Order')
     A                                   122
     A                                      DFT('Page')
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A            WHSE          30A  O    52
     A                                   125
     A                                      DFT('SL433')
     A                                      SPACEA(001)
     A*
     A          R HEAD2
     A                                      SPACEA(002)
     A            P#DESC        40A  O    47
     A  91                                90
     A                                      DFT('(Continued)')
     A*
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A**                                  14
     A**                                    DFT('Pick')
     A**                                  25
     A**                                    DFT('Pick')
     A**                                    SPACEA(001)
     A**                                  01
     A**                                    DFT('Slot')
     A**                                    UNDERLINE
     A**                                  14
     A**                                    DFT('Seq')
     A**                                  20
     A**                                    DFT('Type')
     A**                                  25
     A**                                    DFT('Slot')
     A**
     A**                                  34
     A**                                    DFT('Status')
     A**                                    UNDERLINE
     A**                                  56
     A**                                    DFT('Item')
     A**                                    UNDERLINE
     A**                                  73
     A**                                    DFT('Description')
     A**                                    UNDERLINE
     A**                                 105
     A**                                    DFT('Available Qty')
     A**                                    UNDERLINE
     A                                     1'Item           '
     A                                      UNDERLINE
     A                                    30'Pack'
     A                                      UNDERLINE
     A                                    52'Slot'
     A                                      UNDERLINE
     A                                    66'Sts'
     A                                      UNDERLINE
     A                                    71'Expire  '
     A                                      UNDERLINE
     A                                    82'Avail Qty'
     A                                      UNDERLINE
     A                                    93'Normal Qty'
     A                                      UNDERLINE
     A                                   107'Breakl Qty'
     A                                      UNDERLINE
     A                                   120'Catch Wt. '
     A                                      UNDERLINE
     A**                                  82'Stock'
     A**                                    UNDERLINE
     A*%%***********************************************************************
     A*
     A* Print detail L1 line.
     A*
     A*
     A*%%***********************************************************************
     A*
     A* Print detail line
     A          R DETAIL1
     A**          ITITEM    R              1REFFLD(ITITEM PIRITEM)
     A            SISLITEM  R              1REFFLD(ITITEM PIRITEM)
     A                                      SPACEB(1)
     A            ITDESC    R             17REFFLD(ITDESC PIRITEM)
     A* Print detail line
     A*
     A          R DETAIL2
     A                                      SPACEB(001)
     A  61        UPUPC     R              6REFFLD(UPUPC UPC)
     A  61        ITPDSC    R             30REFFLD(ITPDSC PIRITEM)
     A  10                                50'*'
     A            SLDISP        12A       52
     A            SLSTAT         2A       66
     A            W1EXPD         6S 0     71EDTCDE(Y)
     A            W1QTY         10A  O    82
     A  11        WOLN1         10A  O    93
     A  12        WOLN2         10A  O   107
     A  13        WOLN3         10A  O   120
     A*           SLDISP    R        O     1REFFLD(SLDISP SLOT1)
     A*           SLPSEQ    R        O    14REFFLD(SLPSEQ SLOT1)
     A*                                     EDTCDE(Z)
     A*           SLSDEF    R        O    21REFFLD(SLSDEF SLOT1)
     A*           SLPICK    R        O    26REFFLD(SLPICK SLOT1)
     A*
     A*           SLSTAT    R        O    34REFFLD(SLSTAT SLOT1)
     A*           SLITEM    R        O    56REFFLD(SLITEM SLOT1)
     A*           ITDESC    R        O    73REFFLD(ITDESC PIRITEM)
     A*           W1QTY         10A  O   105
     A*
     A*%%***********************************************************************
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A                                     1
     A                                      DFT(' ')
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A                                     1
     A                                      DFT('SL433: End of Report ')
     A*
