     A****************************************************************
     A*
     A* SQ210PR   List slots with quantity pending.
     A* 05 December, 2000
     A* Roxanne Harrison
     A*
     A* 12/05/00  RRH  4.15
     A*  - Created
     A*
     A*
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A                                      SPACEA(001)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A                                    56
     A                                      DFT('Slots With Quantity +
     A                                           Pending')
     A                                   122
     A                                      DFT('Page')
     A            PAGE           4S 0O   126
     A                                      EDTCDE(Z)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                      SPACEB(001)
     A            WHSE          30A  O    52
     A                                   125
     A                                      DFT('SQ210')
     A*%%***********************************************************************
     A*
     A          R HEAD2
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A*           TYPE          11A  O    62
     A  91                               119
     A                                      DFT('(Continued)')
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                    01
     A                                      DFT('Slot      ')
     A                                      UNDERLINE
     A                                    15
     A                                      DFT('Allocated      ')
     A                                      UNDERLINE
     A                                    35
     A                                      DFT('Transfer       ')
     A                                      UNDERLINE
     A                                    55
     A                                      DFT('Pick           ')
     A                                      UNDERLINE
     A                                    75
     A                                      DFT('Receive        ')
     A                                      UNDERLINE
     A                                    95
     A                                      DFT('Item           ')
     A                                      UNDERLINE
     A*%%***********************************************************************
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A                                      SPACEB(002)
     A            SLDISP    R        O     1REFFLD(SLDISP SLOT2)
     A**          ITDESC    R        O    54REFFLD(ITDESC PIRITEM)
     A            SLALC1    R        O    15REFFLD(SLALC1 SLOT2)
     A                                      EDTCDE(1)
     A            SLALC2    R        O    22REFFLD(SLALC2 SLOT2)
     A                                      EDTCDE(1)
     A            SLALC3    R        O    27REFFLD(SLALC3 SLOT2)
     A                                      EDTCDE(1)
     A            SLTFR1    R        O    35REFFLD(SLTFR1 SLOT2)
     A                                      EDTCDE(1)
     A            SLTFR2    R        O    42REFFLD(SLTFR2 SLOT2)
     A                                      EDTCDE(1)
     A            SLTFR3    R        O    47REFFLD(SLTFR3 SLOT2)
     A                                      EDTCDE(1)
     A            SLPCK1    R        O    55REFFLD(SLPCK1 SLOT2)
     A                                      EDTCDE(1)
     A            SLPCK2    R        O    62REFFLD(SLPCK2 SLOT2)
     A                                      EDTCDE(1)
     A            SLPCK3    R        O    67REFFLD(SLPCK3 SLOT2)
     A                                      EDTCDE(1)
     A            SLRCV1    R        O    75REFFLD(SLRCV1 SLOT2)
     A                                      EDTCDE(1)
     A            SLRCV2    R        O    82REFFLD(SLRCV2 SLOT2)
     A                                      EDTCDE(1)
     A            SLRCV3    R        O    87REFFLD(SLRCV3 SLOT2)
     A                                      EDTCDE(1)
     A            SLITEM    R        O    95REFFLD(SLITEM SLOT2)
     A*
     A*%%***********************************************************************
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1
     A                                      TEXT('SKIP ONE LINE')
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A                                     1
     A                                      DFT(' ')
     A*%%***********************************************************************
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                      SPACEA(001)
     A                                      SPACEB(001)
     A                                     1
     A                                      DFT('SQ210: End of Report ')
     A*
