     A*%%TS  SD  20010417  082213  DAVE3       REL-V4R4M0  5769-PW1
415aAA* ***************************************************************
415aAA* *****  If the position of any slot entry field is changed *****
415aAA* *****  you must change the WOROW/WOCOL values in the RPG  *****
415aAA* *****  program.                                           *****
415aAA* ***************************************************************
     A********************************************************************
     A*   Copyright (C) 1991 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (312) 790-8383                                                 *
     A********************************************************************
     A*
     A*  SU160FM      RF Stuffit Overflow Slots
     A*  08 February, 2005
     A*  Roxanne Harrison
     A*
     A*  Notes:
     A*       Created using SU140
     A*       8 X 20 Screen for hand held scanners
     A*       Program to be used for start up only.
     A*
     A********************************************************************
     A*
     A*
     A*  Program Modification History
     A*
413 AA*    12/13/99  RH
     A*      - Position cursor to W1SCAN after first time.
     A*
415 AA*    03/28/01  DAS  4.15
     A*      - Changed SCREEN2 to SCREEN99 for history.
     A*      - Created new SCREEN2 to get item number either by
     A*        entering UPC, item number or home slot.
     A*      - Created new SCREEN3 to get quantities.
     A*
415aAA*    03/29/01  DAS  4.15a
     A*      - Added WOROW/WOCOL for positioning in SCREEN1.
     A*
415bAA*    04/17/01  DAS  4.15b
     A*      - Added W1SCAN to SCREEN2 & 3. Moved existing lines
     A*        down accordingly.
     A*
500 AA*    01/10/05  DAS  5.00
     A*      - Added W2LIC to SCREEN2, conditioned by ind 81 because
     A*        it is only displayed as a custom change.
     A*
     A********************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA05
     A          R SCREEN1
     A*%%TS  SD  20010417  082213  DAVE3       REL-V4R4M0  5769-PW1
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      CSRLOC(WOROW      WOCOL)
     A                                      OVERLAY
     A            WOROW          3S 0H
     A            WOCOL          3S 0H
     A                                  1  2'SU160.01'
     A                                  1 12'Set Overflow Item/qty'
     A                                      DSPATR(HI)
     A                                  7  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                  3  2'Whse:'
     A            W1WHSE         3Y 0B  3  8EDTCDE(4)
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  4  2'Dept:'
     A            W1WHDP         5A  B  4  8
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A N99                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  5  2'Scan:'
     A            W1SCAN        12A  B  5  8CHECK(ER)
     A  24                                  DSPATR(RI)
     A N24N90                               DSPATR(UL)
     A  04
     AO 99                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A          R SCREEN2
     A*%%TS  SD  20010417  082213  DAVE3       REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CA03
     A                                      CA12
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'SU140.02'
     A                                  1 12'Set Overflow Item/qty'
     A                                      DSPATR(HI)
500 AA                                  3  1'Lic:'
500 AA*N81                                  DSPATR(ND)
500 AA            W2LIC         15A  B  3  6CHECK(ER)
500 AA  23                                  DSPATR(RI)
500 AA N23N90                               DSPATR(UL)
500 AA  03                                  DSPATR(PC)
500 AA  90                                  DSPATR(PR)
500 AA*N81                                  DSPATR(PR)
500 AA*N81                                  DSPATR(ND)
     A                                  4  1'UPC:'
     A            W2UPC         50A  B  4  6CHECK(ER)
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  5  1'Itm:'
     A            W2ITEM        15A  B  5  6CHECK(ER)
     A  22                                  DSPATR(RI)
     A  02                                  DSPATR(PC)
     A N22N90                               DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                  7  2'F12=Cancel'
     A                                      COLOR(BLU)
     A            W1SCAN        12   O  2  2
     A          R SCREEN3
     A*%%TS  SD  20010417  082213  DAVE3       REL-V4R4M0  5769-PW1
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'SU140.03'
     A                                  1 12'Set Overflow Item/qty'
     A                                      DSPATR(HI)
     A            WOITEM        65A  O  3  1
     A            WOUM1          5A  O  4  1
     A            W2QT01         5Y 0B  4  7EDTCDE(4)
     A  24                                  DSPATR(RI)
     A  04                                  DSPATR(PC)
     A N24                                  DSPATR(UL)
     A            WOUM2          5A  O  5  1
     A  95                                  DSPATR(ND)
     A            W2QT02         3Y 0B  5  7EDTCDE(4)
     A  25                                  DSPATR(RI)
     A  95                                  DSPATR(ND)
     A N25N95                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A  95                                  DSPATR(PR)
     A            WOUM3          5A  O  6  1
     A  96                                  DSPATR(ND)
     A            W2QT03         3Y 0B  6  7EDTCDE(4)
     A  26                                  DSPATR(RI)
     A  96                                  DSPATR(ND)
     A N26N96                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  96                                  DSPATR(PR)
     A                                  7  1'F12=Cancel'
     A                                      COLOR(BLU)
     A            W1SCAN        12   O  2  2
415 DA**        R SCREEN2
415 MA          R SCREEN99
     A*%%TS  SD  19990820  152013  ROCKY       REL-V4R2M0  5769-PW1
     A                                      CA03
     A                                      CA12
     A  98                                  ALARM
     A                                      CLRL(07)
     A                                      OVERLAY
     A                                  1  2'SU140.02'
     A                                  1 12'Set Overflow Item/qty'
     A                                  4  1'Itm:'
     A            W2ITEM        15A  B  4  6
     A  25                                  DSPATR(RI)
     A N25N90                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  5  1'Qty:'
     A            W2QT01         5Y 0B  5  6EDTCDE(M)
     A  26                                  DSPATR(RI)
     A  06                                  DSPATR(PC)
     A N26                                  DSPATR(UL)
     A            W2QT02         3Y 0B  5 13EDTCDE(M)
     A  27                                  DSPATR(RI)
     A  07                                  DSPATR(PC)
     A N27                                  DSPATR(UL)
     A            W2QT03         3Y 0B  5 18EDTCDE(M)
     A  28                                  DSPATR(RI)
     A  08                                  DSPATR(PC)
     A N28                                  DSPATR(UL)
     A                                  7  2'F3=Exit  F12=Cancel'
     A                                      COLOR(BLU)
     A*
     A*****************************************************************
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* Error Message Subfile Records
     A*
     A*    Error Message Subfile Record
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(8)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    Error Message Subfile Control Record
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(8)
     A                                      CLRL(1)
