     A*%%TS  SD  19960313  155917  DAVE3       REL-V3R1M0  5763-PW1
     A*  90/09/26  11:42:01    HEMANTK     REL-R02M00  5728-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A          R SCREEN1
     A*%%TS  SD  19960313  155917  DAVE3       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      LOCK
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'TF505.01'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  1 31'Pick Transfer Orders'
     A                                      DSPATR(HI)
     A                                 10 29'Picking Transfer Orders'
     A                                 12 35'Route:'
     A            W1RTE          5A  O 12 42
     A          R SCREEN2
     A*%%TS  SD  19960313  155917  DAVE3       REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                  1  2'TF505.02'
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  1 31'Pick Transfer Orders'
     A                                      DSPATR(HI)
     A                                 11 26'See Message Below for Details'
     A                                  9 19'Error Occured While Picking Transf-
     A                                      er Orders'
     A                                 16 31'Press Enter to Exit'
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
