     A*%%TS  SD  20171201  120730  RETHA       REL-V7R2M0  5770-WDS
     A********************************************************************
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------
     A*
     A*  TR110FM   TRAX - Options
     A*  23 June 1010
     A*  Retha Davis
     A*
     A*  Note: SCREEN1B is a copy of SCREEN1 before the 650c revs.
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
530 AA*    06/23/10  RBD  5.30
     A*      - Created.
     A*
640aAA*    07/05/11  RBD  6.40a
     A*      - Added options Icon Delivery and Double Click Icons.
     A*
640bAA*    11/03/11  RBD  6.40b
     A*      - Added options Pallets Enabled and Cradle Upload Enabled.
     A*      - Moved some options from screen1 to screen2 and from
     A*        screen2 to screen1 to make better use of space.
     A*
640cAA*    12/12/11  RBD  6.40c
     A*      - Added option Driver Assigned Before Download.
     A*      - Added option Bulk Items Enabled.
     A*      - Added option Display Empty Stops.
     A*
650aAA*    07/05/13  RBD  6.50a
     A*      - Added option Save After Scan.
     A*      - Added option Save Delay.
     A*      - Added option Sync Date and Time.
     A*      - Added option Left, Right Keys Enabled.
     A*      - Added option GS1 Scanning.
     A*      - Added option GS1 Unique.
     A*      - Added option Scan Beep Volume.
     A*
650bAA*    09/16/13  RBD  6.50b
     A*      - Added screen3.
     A*      - Added option Restart After Get Route.
     A*      - Added option Restart Daily.
     A*      - Added option Restart Daily Time.
     A*      - Added option Reader Focus Position.
     A*      - Added option Reader Focus Mode.
     A*      - Added option Non Scan Reason Prompt.
     A*      - Added option Filter by Department.
     A*
650c A*    10/21/13  GJA  6.50c
     A*      - Setup options by type.
     A*
650dAA*    03/10/14  RBD  6.50d
     A*      - Added screen4 for *TRAX2 options and screen5 for *TRAX1 options.
     A*        Can't combine *TRAX, *TRAX1, and/or *TRAX2 options on the same
     A*        screen because we lock the record when we retrieve it so that it
     A*        can't be changed while being updated ... there are currently no
     A*        logicals for OPTIONS so separating the different opcodes onto
     A*        different screens seemed to be the best way to handle this.
     A*      - Added option OPTER email receipt.
     A*      - Added option OPTREF receipt email from.
     A*      - Added option OPTRES receipt email subject.
     A*      - Added option OPTSBU use system suspend battery power timeout.
     A*      - Added option OPTSB system suspend battery power timeout.
     A*      - Added option OPTSEU use system suspend external power timeout.
     A*      - Added option OPTSE system suspend external power timeout.
     A*      - Added option OPTBBU use backlight off battery power timeout.
     A*      - Added option OPTBB backlight off battery power timeout.
     A*      - Added option OPTDSF display stop flags before restart.
     A*      - Added option OPTBEU use backlight off external power timeout.
     A*      - Added option OPTBE backlight off external power timeout.
     A*
710aAA*    10/10/17  RBD  7.10a
     A*      - Added *TRAX2 options:
     A*        OPTV12 - Default = N.  Y = create version 1.2 xml.
     A*        OPTV20 - Default = N.  Y = create version 2.0 xml.
     A*      - Fixed 650c typo.
     A*
710bAA*    11/18/17  DAS  7.10b
     A*      - Added *TRAX2 option OPTDIR, IFS main directory
     A*
710cAA*    11/29/17  RBD  7.10c
     A*      - Added *TRAX2 option OPTIU, IFS user.
     A*      - Commented out Y/N on W4TDIR line, tho it wasn't showing
     A*        anyway since the input field overlaid it.
     A*
720aAA*    07/02/18  DAS  7.20a
     A*      - Added *TRAX2 option OPTOSIG
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'TR110.01'
     A                                  1 34'Trax Options'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A            WHCODE         3Y 0O  2 30EDTCDE(3)
     A                                  2 34'-'
     A            WHDESC        30A  O  2 36
     A                                  3  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  4  2'Driver field type ...............'
     A            W1TDFT         1X  B  4 36
     A N25N90                               DSPATR(UL)
     A  25                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  4 38'A=Alpha N=Num B=Both'
     A                                  5  2'Route field type ................'
     A            W1TRFT         1X  B  5 36
     A N26N90                               DSPATR(UL)
     A  26                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  5 38'A=Alpha N=Num B=Both'
     A                                  6  2'Order number field type .........'
     A            W1TOFT         1X  B  6 36
     A N27N90                               DSPATR(UL)
     A  27                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  6 38'A=Alpha N=Num B=Both'
710aDA**                                8  2'Capitalize input .,,,,,..........'
710aMA                                  8  2'Capitalize input ................'
     A            W1TCAP         1X  B  8 36
     A N29N90                               DSPATR(UL)
     A  29                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  8 38'Y/N'
     A                                  8 45'Sync date and time .........'
     A            W1TSDT         1X  B  8 74
     A N62N90                               DSPATR(UL)
     A  62                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  8 76'Y/N'
     A                                  9  2'Double click delivery ...........'
     A            W1TDBL         1X  B  9 36
     A N30N90                               DSPATR(UL)
     A  30                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  9 38'Y/N'
     A                                  9 45'Send data after stop .......'
     A            W1TSDA         1X  B  9 74
     A N33N90                               DSPATR(UL)
     A  33                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  9 76'Y/N'
     A                                 10  2'Entry key delivery ..............'
     A            W1TEKD         1X  B 10 36
     A N31N90                               DSPATR(UL)
     A  31                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 10 38'Y/N'
     A                                 10 45'Save log info ..............'
     A            W1TSLI         1X  B 10 74
     A N41N90                               DSPATR(UL)
     A  41                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 10 76'Y/N'
     A                                 11  2'Icon delivery ...................'
     A            W1TIDL         1X  B 11 36
     A N51N90                               DSPATR(UL)
     A  51                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 11 38'Y/N'
     A                                 11 45'Catchweight required .......'
     A            W1TCWR         1X  B 11 74
     A N40N90                               DSPATR(UL)
     A  40                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 11 76'Y/N'
     A                                 12  2'Double click icons ..............'
     A            W1TDCI         1X  B 12 36
     A N52N90                               DSPATR(UL)
     A  52                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 12 38'Y/N'
     A                                 12 45'Scan beep volume ...........'
     A            W1TSBV         1Y 0B 12 74EDTCDE(3)
     A N66N90                               DSPATR(UL)
     A  66                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 12 76'1,2,3'
     A                                 13  2'Delivery after return ...........'
     A            W1TDAR         1X  B 13 36
     A N32N90                               DSPATR(UL)
     A  32                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 13 38'Y/N'
     A                                 13 45'Pallets enabled ............'
     A            W1PALE         1X  B 13 74
     A N53N90                               DSPATR(UL)
     A  53                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 13 76'Y/N'
     A                                 14  2'Include item data base ..........'
     A            W1TIDB         1X  B 14 36
     A N28N90                               DSPATR(UL)
     A  28                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 14 38'Y/N'
     A                                 14 45'Cradle upload enabled ......'
     A            W1CRAE         1X  B 14 74
     A N54N90                               DSPATR(UL)
     A  54                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 14 76'Y/N'
     A                                 15  2'Breakdowns allowed ..............'
     A            W1TBDA         1X  B 15 36
     A N34N90                               DSPATR(UL)
     A  34                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15 38'Y/N'
     A                                 15 45'Display empty stops ........'
     A            W1TEYS         1X  B 15 74
     A N57N90                               DSPATR(UL)
     A  57                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15 76'Y/N'
     A                                 16  2'Add return enabled ..............'
     A            W1TARE         1X  B 16 36
     A N49N90                               DSPATR(UL)
     A  49                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 16 38'Y/N'
     A                                 16 45'Bulk items enabled .........'
     A            W1TBUL         1X  B 16 74
     A N56N90                               DSPATR(UL)
     A  56                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 16 76'Y/N'
     A                                 17  2'Generic breakdown allowed .......'
     A            W1TGBD         1X  B 17 36
     A N35N90                               DSPATR(UL)
     A  35                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 17 38'Y/N'
     A                                 17 45'Save after scan ............'
     A            W1TSAS         1X  B 17 74
     A N60N90                               DSPATR(UL)
     A  60                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 17 76'Y/N'
     A                                 18  2'Pre-trip questions ..............'
     A            W1TRTQ         1X  B 18 36
     A N36N90                               DSPATR(UL)
     A  36                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 18 38'Y/N'
     A                                 18 45'Save delay .................'
     A            W1TSDL         2Y 0B 18 74EDTCDE(3)
     A N61N90                               DSPATR(UL)
     A  61                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 19  2'Post-trip questions .............'
     A            W1TOTQ         1X  B 19 36
     A N37N90                               DSPATR(UL)
     A  37                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 19 38'Y/N'
     A                                 19 45'Left/right keys enabled ....'
     A            W1TLRK         1X  B 19 74
     A N65N90                               DSPATR(UL)
     A  65                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 19 76'Y/N'
     A                                 20  2'Credit card enabled .............'
     A            W1TCCE         1X  B 20 36
     A N38N90                               DSPATR(UL)
     A  38                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 20 38'Y/N'
     A                                 20 45'GS1 scanning ...............'
     A            W1TGSS         1X  B 20 74
     A N63N90                               DSPATR(UL)
     A  63                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 20 76'Y/N'
     A                                 21  2'Signature enabled ...............'
     A            W1TSIG         1X  B 21 36
     A N39N90                               DSPATR(UL)
     A  39                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 21 38'Y/N'
     A                                 21 45'GS1 unique .................'
     A            W1TGSU         1X  B 21 74
     A N64N90                               DSPATR(UL)
     A  64                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 21 76'Y/N'
     A                                 22  2'Print invoice ...................'
     A            W1TPIV         1X  B 22 36
     A N42N90                               DSPATR(UL)
     A  42                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 22 38'Y/N'
     A                                 22 45'Driver assigned before dwnld'
     A            W1TDRV         1X  B 22 74
     A N55N90                               DSPATR(UL)
     A  55                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 22 76'Y/N'
     A                                 23  2'F3=Exit  F5=Refresh  F12=Cancel'
     A                                      COLOR(BLU)
     A*
     A          R SCREEN2
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'TR110.02'
     A                                  1 34'Trax Options'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A            WHCODE         3Y 0O  2 30EDTCDE(3)
     A                                  2 34'-'
     A            WHDESC        30A  O  2 36
     A                                  3  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  2'Handheld save days ..............'
     A            W2TSVD         2Y 0B  5 36EDTCDE(3)
     A N43N90                               DSPATR(UL)
     A  43                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  6  2'Environment runtime .............'
     A            W2TERT         4A  B  6 36
     A N44N90                               DSPATR(UL)
     A  44                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  2'Environment device ..............'
     A            W2TEDV        10A  B  7 36
     A N45N90                               DSPATR(UL)
     A  45                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  8  2'Environment OS ..................'
     A            W2TEOS        10A  B  8 36
     A N46N90                               DSPATR(UL)
     A  46                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  9  2'Environment screen width ........'
     A            W2TESW         4D 0B  9 36
     A N47N90                               DSPATR(UL)
     A  47                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 10  2'Environment screen height .......'
     A            W2TESH         4D 0B 10 36
     A N48N90                               DSPATR(UL)
     A  48                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 11  2'Days to keep Trax export data ...'
     A            W2THST         3Y 0B 11 36EDTCDE(3)
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 12  2'WS Port .........................'
     A            W2TWSP         5Y 0B 12 36
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  23                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      EDTCDE(4)
     A                                 13  2'WS IP ...........................'
     A            W2TWSI        15M  B 13 36
     A  24                                  DSPATR(RI)
     A N24N90                               DSPATR(UL)
     A  24                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 23  2'F3=Exit  F5=Refresh  F12=Cancel'
     A                                      COLOR(BLU)
     A*
     A          R SCREEN3
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'TR110.03'
     A                                  1 34'Trax Options'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A            WHCODE         3Y 0O  2 30EDTCDE(3)
     A                                  2 34'-'
     A            WHDESC        30A  O  2 36
     A                                  3  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  2'Restart after get route P=Prompt.'
     A            W3TRAG         1X  B  5 36
     A N67N90                               DSPATR(UL)
     A  67                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  5 38'Y/N/P'
     A                                  5 45'Restart daily ..............'
     A            W3TRD          1X  B  5 74
     A N68N90                               DSPATR(UL)
     A  68                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  5 76'Y/N'
     A                                  6  2'Restart daily time ..............'
     A            W3TRDT         4Y 0B  6 36EDTCDE(3)
     A N69N90                               DSPATR(UL)
     A  69                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  6 45'Rdr focus position, Near/Far'
     A            W3TRFP         1X  B  6 74
     A N70N90                               DSPATR(UL)
     A  70                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  6 76'N/F'
     A                                  7  2'Rdr focus mode, Auto/Fixed ......'
     A            W3TRFM         1X  B  7 36
     A N71N90                               DSPATR(UL)
     A  71                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7 38'A/F'
     A                                  7 45'Non scan reason prompt .....'
     A            W3TNSR         1X  B  7 74
     A N72N90                               DSPATR(UL)
     A  72                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7 76'Y/N'
     A                                  8  2'Filter by department ............'
     A            W3TFBD         1X  B  8 36
     A N73N90                               DSPATR(UL)
     A  73                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  8 38'Y/N'
     A                                  8 45'Dsply stp flgs b4 restart ..'
     A            W3TDSF         1X  B  8 74
     A N75N90                               DSPATR(UL)
     A  75                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  8 76'Y/N'
     A                                 23  2'F3=Exit  F5=Refresh  F12=Cancel'
     A                                      COLOR(BLU)
     A*
     A          R SCREEN4
     A*%%TS  SD  20171201  120730  RETHA       REL-V7R2M0  5770-WDS
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'TR110.04'
     A                                  1 34'Trax Options'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A            WHCODE         3Y 0O  2 30EDTCDE(3)
     A                                  2 34'-'
     A            WHDESC        30A  O  2 36
     A                                  3  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  2'System suspend battery power timeo-
     A                                      ut ...'
     A                                  5 43'Min'
     A            W4TSB          3Y 0B  5 47EDTCDE(3)
     A  76                                  DSPATR(RI)
     A N76N90                               DSPATR(UL)
     A  76                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  5 53'Use Y/N'
     A            W4TSBU         1X  B  5 61
     A N77N90                               DSPATR(UL)
     A  77                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  6  2'System suspend external power time-
     A                                      out ..'
     A                                  6 43'Min'
     A            W4TSE          3Y 0B  6 47EDTCDE(3)
     A  80                                  DSPATR(RI)
     A N80N90                               DSPATR(UL)
     A  80                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  6 53'Use Y/N'
     A            W4TSEU         1X  B  6 61
     A N81N90                               DSPATR(UL)
     A  81                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7  2'Backlight off battery power timeou-
     A                                      t ....'
     A                                  7 43'Sec'
     A            W4TBB          4Y 0B  7 47EDTCDE(3)
     A  82                                  DSPATR(RI)
     A N82N90                               DSPATR(UL)
     A  82                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7 53'Use Y/N'
     A            W4TBBU         1X  B  7 61
     A N83N90                               DSPATR(UL)
     A  83                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  8  2'Backlight off external power timeo-
     A                                      ut ...'
     A                                  8 43'Min'
     A            W4TBE          3Y 0B  8 47EDTCDE(3)
     A  84                                  DSPATR(RI)
     A N84N90                               DSPATR(UL)
     A  84                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  8 53'Use Y/N'
     A            W4TBEU         1X  B  8 61
     A N85N90                               DSPATR(UL)
     A  85                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 10  2'Create version 1.2 file ..........-
     A                                      ......'
     A            W4TV12         1X  B 10 43
     A N86N90                               DSPATR(UL)
     A  86                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 10 45'Y/N'
     A                                 11  2'Create version 2.0 file ..........-
     A                                      ......'
     A            W4TV20         1X  B 11 43
     A N87N90                               DSPATR(UL)
     A  87                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 11 45'Y/N'
     A                                 13  2'IFS Directory ....................-
     A                                      ......'
     A            W4TDIR        20A  B 13 43
     A N88N90                               DSPATR(UL)
     A  88                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                      CHECK(LC)
710bAA**                               13 45'Y/N'
     A                                 14  2'IFS User .........................-
     A                                      ......'
     A            W4TIU         10A  B 14 43
     A N89N90                               DSPATR(UL)
     A  89                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 16  2'Create customer order signature fi-
     A                                      le ...'
     A            W4TOSIG        1X  B 16 43
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 16 45'Y/N'
     A                                 23  2'F3=Exit  F5=Refresh  F12=Cancel'
     A                                      COLOR(BLU)
     A*
     A          R SCREEN5
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'TR110.05'
     A                                  1 34'Trax Options'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A            WHCODE         3Y 0O  2 30EDTCDE(3)
     A                                  2 34'-'
     A            WHDESC        30A  O  2 36
     A                                  3  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  2'Email receipt Y/N ...............'
     A            W5TER          1A  B  5 36
     A N74N90                               DSPATR(UL)
     A  74                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  6  2'Receipt email from address ......'
     A            W5TREF        60A  B  7 20
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                  8  2'Receipt email subject ...........'
     A            W5TRES        55A  B  9 20
     A N90                                  DSPATR(UL)
     A  90                                  DSPATR(PR)
     A                                 23  2'F3=Exit  F5=Refresh  F12=Cancel'
     A                                      COLOR(BLU)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*
     A* SCREEN1B is copy of SCREEN1 before 650c revs.
     A          R SCREEN1B
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'TR110.01'
     A                                  1 34'Trax Options'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A            WHCODE         3Y 0O  2 30EDTCDE(3)
     A                                  2 34'-'
     A            WHDESC        30A  O  2 36
     A                                  3  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  4  2'Driver field type ...............'
     A            W1TDFT         1X  B  4 36
     A N25N90                               DSPATR(UL)
     A  25                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  4 38'A=Alpha N=Num B=Both'
     A                                  5  2'Route field type ................'
     A            W1TRFT         1X  B  5 36
     A N26N90                               DSPATR(UL)
     A  26                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  5 38'A=Alpha N=Num B=Both'
     A                                  6  2'Order number field type .........'
     A            W1TOFT         1X  B  6 36
     A N27N90                               DSPATR(UL)
     A  27                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  6 38'A=Alpha N=Num B=Both'
     A                                  8  2'Include item data base ..........'
     A            W1TIDB         1X  B  8 36
     A N28N90                               DSPATR(UL)
     A  28                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  8 38'Y/N'
     A                                  8 45'Capitalize input ...........'
     A            W1TCAP         1X  B  8 74
     A N29N90                               DSPATR(UL)
     A  29                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  8 76'Y/N'
     A                                  9  2'Double click delivery ...........'
     A            W1TDBL         1X  B  9 36
     A N30N90                               DSPATR(UL)
     A  30                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  9 38'Y/N'
     A                                  9 45'Entry key delivery .........'
     A            W1TEKD         1X  B  9 74
     A N31N90                               DSPATR(UL)
     A  31                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  9 76'Y/N'
     A                                 10  2'Delivery after return ...........'
     A            W1TDAR         1X  B 10 36
     A N32N90                               DSPATR(UL)
     A  32                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 10 38'Y/N'
     A                                 10 45'Send data after stop .......'
     A            W1TSDA         1X  B 10 74
     A N33N90                               DSPATR(UL)
     A  33                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 10 76'Y/N'
     A                                 11  2'Breakdowns allowed ..............'
     A            W1TBDA         1X  B 11 36
     A N34N90                               DSPATR(UL)
     A  34                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 11 38'Y/N'
     A                                 11 45'Generic breakdown allowed ..'
     A            W1TGBD         1X  B 11 74
     A N35N90                               DSPATR(UL)
     A  35                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 11 76'Y/N'
     A                                 12  2'Pre-trip questions ..............'
     A            W1TRTQ         1X  B 12 36
     A N36N90                               DSPATR(UL)
     A  36                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 12 38'Y/N'
     A                                 12 45'Post-trip questions ........'
     A            W1TOTQ         1X  B 12 74
     A N37N90                               DSPATR(UL)
     A  37                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 12 76'Y/N'
     A                                 13  2'Credit card enabled .............'
     A            W1TCCE         1X  B 13 36
     A N38N90                               DSPATR(UL)
     A  38                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 13 38'Y/N'
     A                                 13 45'Signature enabled ..........'
     A            W1TSIG         1X  B 13 74
     A N39N90                               DSPATR(UL)
     A  39                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 13 76'Y/N'
     A                                 14  2'Catchweight required ............'
     A            W1TCWR         1X  B 14 36
     A N40N90                               DSPATR(UL)
     A  40                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 14 38'Y/N'
     A                                 14 45'Save log info ..............'
     A            W1TSLI         1X  B 14 74
     A N41N90                               DSPATR(UL)
     A  41                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 14 76'Y/N'
     A                                 15  2'Print invoice ...................'
     A            W1TPIV         1X  B 15 36
     A N42N90                               DSPATR(UL)
     A  42                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15 38'Y/N'
     A                                 15 45'Icon delivery ..............'
     A            W1TIDL         1X  B 15 74
     A N51N90                               DSPATR(UL)
     A  51                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 15 76'Y/N'
     A                                 16  2'Double click icons ..............'
     A            W1TDCI         1X  B 16 36
     A N52N90                               DSPATR(UL)
     A  52                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 16 38'Y/N'
     A                                 16 45'Add return enabled .........'
     A            W1TARE         1X  B 16 74
     A N49N90                               DSPATR(UL)
     A  49                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 16 76'Y/N'
     A                                 17  2'Pallets enabled .................'
     A            W1PALE         1X  B 17 36
     A N53N90                               DSPATR(UL)
     A  53                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 17 38'Y/N'
     A                                 17 45'Cradle upload enabled ......'
     A            W1CRAE         1X  B 17 74
     A N54N90                               DSPATR(UL)
     A  54                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 17 76'Y/N'
     A                                 18  2'Driver assigned before dwnld ....'
     A            W1TDRV         1X  B 18 36
     A N55N90                               DSPATR(UL)
     A  55                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 18 38'Y/N'
     A                                 18 45'Bulk items enabled .........'
     A            W1TBUL         1X  B 18 74
     A N56N90                               DSPATR(UL)
     A  56                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 18 76'Y/N'
     A                                 19  2'Display empty stops .............'
     A            W1TEYS         1X  B 19 36
     A N57N90                               DSPATR(UL)
     A  57                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 19 38'Y/N'
     A                                 19 45'Save after scan ............'
     A            W1TSAS         1X  B 19 74
     A N60N90                               DSPATR(UL)
     A  60                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 19 76'Y/N'
     A                                 20  2'Save delay ......................'
     A            W1TSDL         2Y 0B 20 36EDTCDE(3)
     A N61N90                               DSPATR(UL)
     A  61                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 20 45'Sync date and time .........'
     A            W1TSDT         1X  B 20 74
     A N62N90                               DSPATR(UL)
     A  62                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 20 76'Y/N'
     A                                 21  2'GS1 scanning ....................'
     A            W1TGSS         1X  B 21 36
     A N63N90                               DSPATR(UL)
     A  63                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 21 38'Y/N'
     A                                 21 45'GS1 unique .................'
     A            W1TGSU         1X  B 21 74
     A N64N90                               DSPATR(UL)
     A  64                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 21 76'Y/N'
     A                                 22  2'Left/right keys enabled .........'
     A            W1TLRK         1X  B 22 36
     A N65N90                               DSPATR(UL)
     A  65                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 22 38'Y/N'
     A                                 22 45'Scan beep volume ...........'
     A            W1TSBV         1Y 0B 22 74EDTCDE(3)
     A N66N90                               DSPATR(UL)
     A  66                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 22 76'1,2,3'
     A                                 23  2'F3=Exit  F5=Refresh  F12=Cancel'
     A                                      COLOR(BLU)
