     A*%%TS  SD  20070905  172922  LYNNM       REL-V5R4M0  5722-WDS
     A*----------------------------------------------------------------
     A*
     A*  TSTAPPCOP     Test APPCOP
     A*  28 April 2021
     A*  Dave Sommerville
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA02
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A                                      CA09
     A          R SCREEN1
     A*%%TS  SD  20070905  172922  LYNNM       REL-V5R4M0  5722-WDS
     A                                      CF04
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'TSTAPPCOP '
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                 23  2'F2=Show send string F5=Refresh  F1-
     A                                      2=Cancel Enter=Call APPCOP'
     A                                      COLOR(BLU)
     A                                  1 32'APPCOP Test'
     A                                      DSPATR(HI)
     A                                  2  2'App:'
     A            SPAPP         20A  B  2  9CHECK(LC)
     A                                  2 32'User:'
     A            SPUSER        10A  B  2 38CHECK(LC)
     A                                  3  2'Where:'
     A            SPWHERE       20A  B  3  9
     A                                  3 32'Whse:'
     A            SPWHOUSE       3A  B  3 38
     A                                  4  2'Uid:'
     A            SPUID         32A  B  4  9
     A                                  5  2'Pair:'
     A            KEY1          10A  B  5  8CHECK(LC)
     A            VAL1          20A  B  5 19CHECK(LC)
     A                                  5 41'Pair:'
     A            KEY2          10A  B  5 47CHECK(LC)
     A            VAL2          20A  B  5 59CHECK(LC)
     A                                  6  2'Pair:'
     A            KEY3          10A  B  6  8CHECK(LC)
     A            VAL3          20A  B  6 19CHECK(LC)
     A                                  6 41'Pair:'
     A            KEY4          10A  B  6 47CHECK(LC)
     A            VAL4          20A  B  6 59CHECK(LC)
     A                                  7  2'F1F24 In:'
     A            F1F24IN       24A  B  7 12
     A                                  7 42'F1F24 Out:'
     A            F1F24OUT      24A  O  7 53
     A                                  8  2'Btn In:'
     A            BTNIN         10A  B  8 12
     A                                  8 42'Btn Out:'
     A            BTNOUT        10A  O  8 53
     A*
     A*                                 8  2'Output:'
     A            OUTPUT      1120A  O  9  1
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
