     A*%%TS  SD  19960620  212325  DAVE        REL-V3R1M0  5763-PW1
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  OP010FM   PIR options - Select warehouse
     A*  13 July 1994
     A*  Dave Sommerville
     A*
     A*  SK112FM - 1.01
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  19960620  212325  DAVE        REL-V3R1M0  5763-PW1
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'TSTBIG.01'
     A                                  1 31'Test BIGNUM Program'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  3  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  4'Command  . . . . . . .'
     A            W1OPT          1A  B  5 28
     A  21                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A N21                                  DSPATR(HI)
     A                                  5 46'1 = *LARGE'
     A                                  5 59'2 = *MEDIUM'
     A                                  5 73'3 = *MB'
     A                                  6  4'Number . . . . . . . .'
     A            W1NUM          1Y 0B  6 28EDTCDE(3)
     A N01                                  DSPATR(PC)
     A                                      RANGE(0 9)
     A                                  8 37'1234567890'
     A                                  9 37'----------'
     A                                 10 34'1¦'
     A            WOLIN1        10A  O 10 37
     A                                 11 34'2¦'
     A            WOLIN2        10A  O 11 37
     A                                 12 34'3¦'
     A            WOLIN3        10A  O 12 37
     A                                 13 34'4¦'
     A            WOLIN4        10A  O 13 37
     A                                 14 34'5¦'
     A            WOLIN5        10A  O 14 37
     A                                 15 34'6¦'
     A            WOLIN6        10A  O 15 37
     A                                 16 34'7¦'
     A            WOLIN7        10A  O 16 37
     A                                 17 34'8¦'
     A            WOLIN8        10A  O 17 37
     A                                 18 34'9¦'
     A            WOLIN9        10A  O 18 37
     A                                 19 34'0¦'
     A            WOLI10        10A  O 19 37
     A                                 20 34'1¦'
     A            WOLI11        10A  O 20 37
     A                                 21 34'2¦'
     A            W1LI12        10A  O 21 37
     A                                 23  2'F3=Exit  F12=Cancel'
     A                                      COLOR(BLU)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
