     A*%%TS  SD  20031214  200109  DAVE        REL-V5R2M0  5722-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  TSTSLOTNP   Test *NXT/*PRV subcommands of DRIITEMADJ interface
     A*  Dave Sommerville
     A*
     A*  Revisions
     A*
416 AA*    11/21/01  DAS  4.16
     A*      - Created
     A*
416aAA*    02/11/02  DAS  4.16a
     A*      - Added screen 5.
     A*      - Added 6=GET, 7=GETI, 8=GETXDOCK to screen 1.
     A*
417 AA*    10/27/03  DAS  4.17
     A*      - Added W2CTXT2 to screen 4.
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20031214  200109  DAVE        REL-V5R2M0  5722-WDS
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'TSTLT210.1'
     A                                  1 32'Test Program LT210'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  3  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  4'Command  . . . . . . . .'
     A            W1CMD          8A  B  5 30
     A  21                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  5 52'*PUTAWY0/1/2, *PULL1/2'
     A                                  6  4'Type . . . . . . . . . .'
     A            W1TYPE         8A  B  6 30
     A                                  7  4'Heading 1  . . . . . . .'
     A            W1HEAD        20A  B  7 30
     A                                  8  4'Warehouse  . . . . . . .'
     A            W1WHSE         3S 0B  8 30
     A                                  9  4'Item . . . . . . . . . .'
     A            W1ITEM        15A  B  9 30
     A                                 10  4'Item description . . . .'
     A            W1ITEMDSC     50A  B 10 30
     A                                 11  4'Department . . . . . . .'
     A            W1WHDP         5A  B 11 30
     A                                 12  4'Slot display . . . . . .'
     A            W1SLOT        12A  B 12 30
     A                                 12 44'Positions:'
     A            W1POS          3S 0B 12 55
     A                                 13  4'Employee # . . . . . . .'
     A            W1EMPL#        5S 0B 13 30
     A                                 14  4'Transaction #  . . . . .'
     A            W1TRAN#        7S 0B 14 30
     A                                 15  4'License #  . . . . . . .'
     A            W1LIC#        15   B 15 30
     A                                 16  4'Quantity . . . . . . . .'
     A            W1QTY1         5S 0B 16 30
     A            W1QTY2         3S 0B 16 39
     A            W1QTY3         3S 0B 16 46
     A                                 17  4'Partial quantity . . . .'
     A            W1PART         1A  B 17 30
     A                                 17 34'0=No, 1=Yes'
     A                                 18  4'Pulled . . . . . . . . .'
     A            W1PULLED       3  0B 18 30
     A                                 20  4'Return code  . . . . . .'
     A            W1RTN         10A  O 20 30
     A                                 21  4'Error message  . . . . .'
     A            W1ERRMSG      50A  O 21 30
     A                                 22  4'Error id . . . . . . . .'
     A            W1ERRID        4A  O 22 30
     A                                 23  2'F3=Exit  F5=Refresh'
     A                                      COLOR(BLU)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
