     A*%%TS  SD  20020211  114104  DAVE        REL-V4R4M0  5769-PW1
     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  TSTSLOTNP   Test *NXT/*PRV subcommands of DRIITEMADJ interface
     A*  Dave Sommerville
     A*
     A*  Revisions
     A*
416 AA*    11/21/01  DAS  4.16
     A*      - Created
     A*
416aAA*    02/11/02  DAS  4.16a
     A*      - Added screen 5.
     A*      - Added 6=GET, 7=GETI, 8=GETXDOCK to screen 1.
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20020211  114104  DAVE        REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'TSTSLOTNP.1'
     A                                  1 14'Test *NXT/*PRV/*GET Subcommands fo-
     A                                      r DRISLOT Interface'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  3  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  4'Subcommand type  . . . .'
     A            W1TYPE         1A  B  5 30
     A  21                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A                                  5 34'1 = ITEM - Read slots for item'
     A                                  6 34'2 = OVRF - Read overflow slots for-
     A                                       item'
     A                                  7 34'3 = PICK - Read pick slots for ite-
     A                                      m'
     A                                  8 34'4 = SLOT - Read slots using displa-
     A                                      y'
     A                                  9 34'5 = SLOTI - Read slots using indiv-
     A                                      idual fields'
     A                                 23  2'F3=Exit  F5=Refresh'
     A                                      COLOR(BLU)
     A                                 10 34'6 = GET  - Get slot info using dis-
     A                                      play'
     A                                 11 34'7 = GETI - Get slot info using ind-
     A                                      ividual flds'
     A                                 12 34'8 = GETXDOCK - Get crossdock slot -
     A                                      for item'
     A          R SCREEN2
     A*%%TS  SD  20011121  133400  DAVE        REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'TSTSLOTNP.2'
     A                                  1 14'Test *NXT/*PRV/*GET Subcommands fo-
     A                                      r DRISLOT Interface'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  3  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  4'Subcommand . . . . . . .'
     A            W2SCMD         1A  B  5 30
     A  21                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            W2CTXT        25   O  5 55
     A                                  7  4'Warehouse  . . . . . . .'
     A            W2WHSE         3S 0B  7 30
     A                                  8  4'Department . . . . . . .'
     A            W2WHDP         5A  B  8 30
     A                                  9  4'Slot display . . . . . .'
     A            W2SLOT        12A  B  9 30
     A                                 11  4'Slot fields  . . . . . .'
     A            W2AISL         3   O 11 30
     A                                 11 34'-'
     A            W2LOC          3  0O 11 36
     A                                 11 40'-'
     A            W2RLVL         2  0O 11 42
     A            W2HAND         2   O 11 45
     A                                 12  4'Picking seq  . . . . . .'
     A            W2PSEQ         5  0O 12 30
     A                                 13  4'Section  . . . . . . . .'
     A            W2STYP         1   B 13 30
     A                                 14  4'Status . . . . . . . . .'
     A            W2STAT         2   O 14 30
     A                                 15  4'Item . . . . . . . . . .'
     A            W2ITEM        15   O 15 30
     A                                 16  4'Pick . . . . . . . . . .'
     A            W2PICK         1   O 16 30
     A                                 17  4'Priority . . . . . . . .'
     A            W2PRTY         1  0O 17 30
     A                                 18  4'Expiration date  . . . .'
     A            W2EXPD         8  0O 18 30
     A                                 19  4'Entered date . . . . . .'
     A            W2ENTD         8  0O 19 30
     A                                 21  4'Return code  . . . . . .'
     A            W1RTN         10A  O 21 30
     A                                 23  2'F3=Exit  F5=Refresh'
     A                                      COLOR(BLU)
     A          R SCREEN3
     A*%%TS  SD  20011121  135414  DAVE        REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'TSTSLOTNP.3'
     A                                  1 14'Test *NXT/*PRV/*GET Subcommands fo-
     A                                      r DRISLOT Interface'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  3  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  4'Subcommand . . . . . . .'
     A            W2SCMD         1A  B  5 30
     A  21                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            W2CTXT        25A  O  5 55
     A                                  7  4'Warehouse  . . . . . . .'
     A            W2WHSE         3S 0B  7 30
     A                                  8  4'Department . . . . . . .'
     A            W2WHDP         5A  B  8 30
     A                                  9  4'Slot fields  . . . . . .'
     A            W2AISL         3A  B  9 30
     A                                  9 34'-'
     A            W2LOC          3Y 0B  9 36EDTCDE(3)
     A                                  9 40'-'
     A            W2RLVL         2Y 0B  9 42EDTCDE(3)
     A            W2HAND         2A  B  9 45
     A                                 11  4'Slot display . . . . . .'
     A            W2SLOT        12A  O 11 30
     A                                 12  4'Picking seq  . . . . . .'
     A            W2PSEQ         5S 0O 12 30
     A                                 13  4'Section  . . . . . . . .'
     A            W2STYP         1   O 13 30
     A                                 14  4'Status . . . . . . . . .'
     A            W2STAT         2A  O 14 30
     A                                 15  4'Item . . . . . . . . . .'
     A            W2ITEM        15A  O 15 30
     A                                 16  4'Pick . . . . . . . . . .'
     A            W2PICK         1A  O 16 30
     A                                 17  4'Priority . . . . . . . .'
     A            W2PRTY         1S 0O 17 30
     A                                 18  4'Expiration date  . . . .'
     A            W2EXPD         8S 0O 18 30
     A                                 19  4'Entered date . . . . . .'
     A            W2ENTD         8S 0O 19 30
     A                                 21  4'Return code  . . . . . .'
     A            W1RTN         10A  O 21 30
     A                                 23  2'F3=Exit  F5=Refresh'
     A                                      COLOR(BLU)
     A          R SCREEN4
     A*%%TS  SD  20011121  141128  DAVE        REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'TSTSLOTNP.4'
     A                                      DSPATR(HI)
     A                                  1 14'Test *NXT/*PRV/*GET Subcommands fo-
     A                                      r DRISLOT Interface'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  3  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  4'Subcommand . . . . . . .'
     A            W2SCMD         1A  B  5 30
     A  21                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            W2CTXT        25A  O  5 55
     A                                  7  4'Warehouse  . . . . . . .'
     A            W2WHSE         3S 0B  7 30
     A                                  8  4'Item . . . . . . . . . .'
     A            W2ITEM        15A  B  8 30
     A                                  9  4'Status . . . . . . . . .'
     A            W2STAT         2A  B  9 30
     A                                 10  4'Pick . . . . . . . . . .'
     A            W2PICK         1A  B 10 30
     A                                 11  4'Priority . . . . . . . .'
     A            W2PRTY         1S 0B 11 30
     A                                 12  4'Expiration date  . . . .'
     A            W2EXPD         8S 0B 12 30
     A                                 13  4'Entered date . . . . . .'
     A            W2ENTD         8S 0B 13 30
     A                                 14  4'Department . . . . . . .'
     A            W2WHDP         5A  B 14 30
     A                                 15  4'Section  . . . . . . . .'
     A            W2STYP         1A  B 15 30
     A                                 16  4'Slot fields  . . . . . .'
     A            W2AISL         3A  B 16 30
     A                                 16 34'-'
     A            W2LOC          3S 0O 16 36
     A                                 16 40'-'
     A            W2RLVL         2Y 0B 16 42EDTCDE(3)
     A            W2HAND         2A  B 16 45
     A                                 17  4'Picking seq  . . . . . .'
     A            W2PSEQ         5S 0B 17 30
     A                                 20  4'Slot display . . . . . .'
     A            W2SLOT        12A  O 20 30
     A                                 21  4'Return code  . . . . . .'
     A            W1RTN         10A  O 21 30
     A                                 23  2'F3=Exit  F5=Refresh'
     A                                      COLOR(BLU)
     A          R SCREEN5
     A*%%TS  SD  20020211  114104  DAVE        REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'TSTSLOTNP.5'
     A                                  1 14'Test *NXT/*PRV/*GET Subcommands fo-
     A                                      r DRISLOT Interface'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  3  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  4'Subcommand . . . . . . .'
     A            W2SCMD         1A  B  5 30
     A  21                                  DSPATR(RI)
     A  01                                  DSPATR(PC)
     A            W2CTXT        25A  O  5 55
     A                                  7  4'Warehouse  . . . . . . .'
     A            W2WHSE         3S 0B  7 30
     A                                  8  4'Item . . . . . . . . . .'
     A            W2ITEM        15A  B  8 30
     A                                 10  4'Slot display . . . . . .'
     A            W2SLOT        12A  O 10 30
     A                                 11  4'Slot fields  . . . . . .'
     A            W2AISL         3A  O 11 30
     A                                 11 34'-'
     A            W2LOC          3S 0O 11 36
     A                                 11 40'-'
     A            W2RLVL         2S 0O 11 42
     A            W2HAND         2A  O 11 45
     A                                 12  4'Department . . . . . . .'
     A            W2WHDP         5A  O 12 30
     A                                 13  4'Picking seq  . . . . . .'
     A            W2PSEQ         5S 0O 13 30
     A                                 14  4'Section  . . . . . . . .'
     A            W2STYP         1A  O 14 30
     A                                 15  4'Status . . . . . . . . .'
     A            W2STAT         2A  O 15 30
     A                                 16  4'Pick . . . . . . . . . .'
     A            W2PICK         1A  O 16 30
     A                                 17  4'Priority . . . . . . . .'
     A            W2PRTY         1S 0O 17 30
     A                                 18  4'Expiration date  . . . .'
     A            W2EXPD         8S 0O 18 30
     A                                 19  4'Entered date . . . . . .'
     A            W2ENTD         8S 0O 19 30
     A                                 21  4'Return code  . . . . . .'
     A            W1RTN         10A  O 21 30
     A                                 23  2'F3=Exit  F5=Refresh'
     A                                      COLOR(BLU)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
     A          R CLRSCR
     A                                      CLRL(*ALL)
