     A*%%***********************************************************************
     A*%%TS  RD  20070224  120853  JEFF        REL-V5R3M0  5722-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     *----------------------------------------------------------------
     *   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     *   BFC Software, Inc.
     *   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     *   West Chicago, IL  60185
     *   (630) 562-0375
     *----------------------------------------------------------------
     *
     * UI316PR    UCI weight listing
     * February  24, 2007
     * Jeffrey Jahnke
     *
     *----------------------------------------------------------------
510dA * 05/01/07 TJ 510d
510dA * Add a detail line with just a '*' in the UCI field for break.
     *----------------------------------------------------------------
     A****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 001
     A*%%***********************************************************************
     A*                                     TEXT('REPORT HEADING')
     A                                      SKIPB(002)
     A*
     A            UDATE          6S 0O     3
     A                                      EDTCDE(Y)
     A                                    33
     A                                      '      UCI Weight Report      '
     A                                   118
     A                                      'Page'
     A            PAGE           4S 0O   124
     A                                      EDTCDE(Z)
     A                                      SPACEA(001)
     A*
     A            TIME           6S 0O     3
     A                                      EDTWRD('  :  :  ')
     A                                   123
     A                                      'UI316'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A          R HEAD2
     A                                      SPACEB(001)
     A*
     A            $PWHSE         3S 0O    04
     A            WHDESC        30A  O    08
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%SS
     A*%%***********************************************************************
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      'PO Number'
     A                                    13
     A                                      'Item Number'
     A                                    31
     A                                      'Description'
     A                                    62
     A                                      'License number'
     A                                    80
     A                                      'Received'
     A                                    91
     A                                      'UCI number'
     A                                   104
     A                                      ' Weight  '
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A*
     A*----------------------------------------------------------------
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            PRTINB        10         1
     A            UCIITM    R             13
     A                                      REFFLD(UCIITM UCICW)
     A            #ITDESC       30        31
     A            UCILCN    R             62
     A                                      REFFLD(UCILCN UCICW)
     A            USADATE         L       80
     A            UCINBR    R             91
     A                                      REFFLD(UCINBR UCICW)
     A            UCIWGT    R            104
     A                                      REFFLD(UCIWGT UCICW)
     A                                      EDTCDE(3)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A*
510dAA* Print break line
510dAA*
510dAA          R BREAK
510dAA                                      SPACEB(001)
510dAA                                    91'*'
     A*%%***********************************************************************
     A*
     A* Print total line
     A*
     A          R TOTALS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%FS 002
     A*%%***********************************************************************
     A                                      SPACEB(003)
     A            TOTIWGT        9S 2    100
     A                                      EDTCDE(K)
     A                                      SPACEB(001)
     A                                    85
     A                                      'Total Weight:'
     A            TOTICNT        7S 0    102
     A                                      EDTCDE(Z)
     A                                      SPACEB(002)
     A                                    85
     A                                      '   UCI Count:'
     A                                     5
     A                                      'UI316: End of Report'
     A                                      SPACEB(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL+001
     A*%%CL                              UCI Count:
     A*%%CL 002
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIRENH510/UI316PR)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
     A*
