     A*%%TS  SD  20200820  135505  LYNNM       REL-V7R2M0  5770-WDS
     A*----------------------------------------------------------------
     A*   Multilingual Version
     A*   Every screen has a corresponding Spanish screen.
     A*   All Spanish screens are at the end.
     A*   Any changes must be made to both screens.
     A*   If necessary, contact appropriate person to do translation.
     A*----------------------------------------------------------------
     A*  90/09/26  11:42:01    HEMANTK     REL-R02M00  5728-PW1
     A********************************************************************
     A*
     A* NOTE: THERE ARE 2 SETS OF SCREENS IN THIS FORMAT. ONE SET IS
     A*       FOR USE WITH 8-LINE DISPLAYS AND THE OTHER FOR 16-LINE
     A*       DISPLAYS.
     A*
     A*       IF CHANGES ARE MADE MAKE SURE THEY ARE MADE TO BOTH
     A*       SETS OF SCREENS IF NECESSARY.
     A*
     A* *******************************************
     A* *****  RSTDSP value must be set *YES  *****
     A* *******************************************
     A*
     A********************************************************************
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A********************************************************************
     A*
     A*  UI630FM      UCI INFO
     A*
     A********************************************************************
     A*
     A*
     A*  Revisions
740 AA*    08/20/20  LMC  7.40
     A*      - Created
     A*
     A*
     A**************************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20200820  120636  LYNNM       REL-V7R2M0  5770-WDS
     A  98                                  ALARM
     A                                      OVERLAY
     A                                  1  2'UI630.01'
     A                                  1 12'UCI Info'
     A            W1UCI         75   O  2  1
     A                                  3  1'PO#'
     A                                      DSPATR(HI)
     A            W1PO           9A  O  3  5
     A            W1ITEM        65A  O  4  1
     A                                  5  1'Wgt'
     A                                      DSPATR(HI)
     A            W1WGT         10A  O  5  5
     A                                  7  1'F3=Exit'
     A                                      COLOR(BLU)
     A                                  5 17'Rcv Date'
     A                                      DSPATR(HI)
     A            W1RCVDT       10   O  5 26
     A                                  3 16'Lic#'
     A                                      DSPATR(HI)
     A            W1LCNS        15A  O  3 21
     A                                  6  1'Rcv Trn#'
     A                                      DSPATR(HI)
     A            W1RCVTRN#      7A  O  6 10
     A                                  6 19'Pick Trn#'
     A                                      DSPATR(HI)
     A            W1SELTRN#      7A  O  6 29
     A                                  6 38'Rtn Trn#'
     A                                      DSPATR(HI)
     A            W1RTNTRN       7A  O  6 47
     A          R SCREEN61
     A*%%TS  SD  20200820  134659  LYNNM       REL-V7R2M0  5770-WDS
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'UI630.61'
     A                                  1 12'UCI Info'
     A            W1UCI         75A  O  2  1
     A                                  3  1'PO#'
     A                                      DSPATR(HI)
     A            W1PO           9A  O  3  5
     A                                  5  1'Lic#'
     A                                      DSPATR(HI)
     A            W1LCNS        15A  O  5  7
     A            W1ITEM        65A  O  4  1
     A                                  6  1'Wgt'
     A                                      DSPATR(HI)
     A            W1WGT         10A  O  6 11
     A                                  7  1'Rcv Date'
     A                                      DSPATR(HI)
     A            W1RCVDT       10A  O  7 11
     A                                  8  1'Rcv Trn#'
     A                                      DSPATR(HI)
     A            W1RCVTRN#      7A  O  8 11
     A                                  9  1'Pick Trn#'
     A                                      DSPATR(HI)
     A            W1SELTRN#      7A  O  9 11
     A                                 10  1'Rtn Trn#'
     A                                      DSPATR(HI)
     A            W1RTNTRN       7A  O 10 11
     A                                 14  1'F3=Exit'
     A                                      COLOR(BLU)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A*%%TS  SD  20010516  112712  DAVE        REL-V4R4M0  5769-PW1
     A                                      SFLMSGRCD(8)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ(10)
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A*%%TS  SD  20010516  112712  DAVE        REL-V4R4M0  5769-PW1
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A  97                                  SFLDSP
     A N97                                  SFLCLR
     A  97                                  SFLEND
     A                                      SFLSIZ(0002)
     A                                      SFLPAG(0001)
     A          R MSGCLR
     A*%%TS  SD  20010516  112712  DAVE        REL-V4R4M0  5769-PW1
     A                                      LOCK
     A                                      SLNO(8)
     A                                      CLRL(01)
     A                                      OVERLAY
     A          R CLRSCR
     A*%%TS  SD  20010604  155910  DAVE        REL-V4R4M0  5769-PW1
     A                                      CLRL(*ALL)
     A                                      FRCDTA
     A          R CLRSC2
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* Error Message Subfile Records for 16 line screens
     A*
     A*    Error Message Subfile Record
     A*
     A          R M16REC                    SFL
     A                                      SFLMSGRCD(16)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    Error Message Subfile Control Record
     A*
     A          R M16CTL                    SFLCTL(M16REC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R M16CLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(16)
     A                                      CLRL(1)
     A          R SCRN1SP
     A*%%TS  SD  20200820  134659  LYNNM       REL-V7R2M0  5770-WDS
     A  98                                  ALARM
     A                                      OVERLAY
     A                                  1  2'UI630.01'
     A                                  1 12'UCI Info'
     A            W1UCI         75A  O  2  1
     A                                  3  1'PO#'
     A                                      DSPATR(HI)
     A            W1PO           9A  O  3  5
     A            W1ITEM        65A  O  4  1
     A                                  5  1'Wgt'
     A                                      DSPATR(HI)
     A            W1WGT         10A  O  5  5
     A                                  7  1'F3=Exit'
     A                                      COLOR(BLU)
     A                                  5 17'Rcv Date'
     A                                      DSPATR(HI)
     A            W1RCVDT       10A  O  5 26
     A                                  3 16'Lic#'
     A                                      DSPATR(HI)
     A            W1LCNS        15A  O  3 21
     A                                  6  1'Rcv Trn#'
     A                                      DSPATR(HI)
     A            W1RCVTRN#      7A  O  6 10
     A                                  6 19'Pick Trn#'
     A                                      DSPATR(HI)
     A            W1SELTRN#      7A  O  6 29
     A                                  6 38'Rtn Trn#'
     A                                      DSPATR(HI)
     A            W1RTNTRN       7A  O  6 47
     A          R SCRN61SP
     A*%%TS  SD  20200820  134659  LYNNM       REL-V7R2M0  5770-WDS
     A  98                                  ALARM
     A                                      CLRL(15)
     A                                      OVERLAY
     A                                  1  2'UI630.61'
     A                                  1 12'UCI Info'
     A            W1UCI         75A  O  2  1
     A                                  3  1'PO#'
     A                                      DSPATR(HI)
     A            W1PO           9A  O  3  5
     A                                  5  1'Lic#'
     A                                      DSPATR(HI)
     A            W1LCNS        15A  O  5  7
     A            W1ITEM        65A  O  4  1
     A                                  6  1'Wgt'
     A                                      DSPATR(HI)
     A            W1WGT         10A  O  6 11
     A                                  7  1'Rcv Date'
     A                                      DSPATR(HI)
     A            W1RCVDT       10A  O  7 11
     A                                  8  1'Rcv Trn#'
     A                                      DSPATR(HI)
     A            W1RCVTRN#      7A  O  8 11
     A                                  9  1'Pick Trn#'
     A                                      DSPATR(HI)
     A            W1SELTRN#      7A  O  9 11
     A                                 10  1'Rtn Trn#'
     A                                      DSPATR(HI)
     A            W1RTNTRN       7A  O 10 11
     A                                 14  1'F3=Exit'
     A                                      COLOR(BLU)
