     A*%%TS  SD  20200819  142120  LYNNM       REL-V7R2M0  5770-WDS
     A*----------------------------------------------------------------
     A*   Multilingual Version
     A*   Every screen has a corresponding Spanish screen.
     A*   All Spanish screens are at the end.
     A*   Any changes must be made to both screens.
     A*   If necessary, contact appropriate person to do translation.
     A**************************************************************************
     A*
     A* NOTE: THERE ARE 2 SETS OF SCREENS IN THIS FORMAT. ONE SET IS
     A*       FOR USE WITH 8-LINE DISPLAYS AND THE OTHER FOR 16-LINE
     A*       DISPLAYS.
     A*
     A*       IF CHANGES ARE MADE MAKE SURE THEY ARE MADE TO BOTH
     A*       SETS OF SCREENS.
     A*
     A*
     A**************************************************************************
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A********************************************************************
     A*
     A*  UI820FM      Mulitple uci look-up - Display - 8x40 RF Device.
     A*  17 August  2020
     A*  Lynn McMahon
     A*
     A********************************************************************
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
     A*    08/17/20  LMC  7.40
     A*     - Created using VS820
     A*
     A*
     A**************************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CF03
     A                                      CF05
     A                                      CF08
     A                                      CF12
     A          R TITLE
     A                                      OVERLAY
     A                                  1  2'UI820.01'
     A                                  1 16'Multiple UCI Lookup'
     A                                      DSPATR(HI)
     A*****************************************************************
     A*
     A* POSITION TO RECORD
     A*
     A          R POSTNREC
     A                                      LOCK
     A                                      SLNO(03)
     A                                      OVERLAY
     A*****************************************************************
     A*
     A* SUBFILE FOR LIST DISPLAY
     A*
     A          R DSPSFL                    SFL
     A*%%TS  SD  20200819  142120  LYNNM       REL-V7R2M0  5770-WDS
     A  85                                  SFLNXTCHG
     A            OPTION         1A  B  4  3
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
     A            W1SLTTRN       7A  O  4  6
     A            W1RTNTRN       7A  O  4 14
     A            W1UCILCNS     15A  H
     A            W1ADDTS         Z     4 22
     A*
     A          R DSPSFC                    SFLCTL(DSPSFL)
     A*%%TS  SD  20200819  142120  LYNNM       REL-V7R2M0  5770-WDS
     A                                      SFLSIZ(0004)
     A                                      SFLPAG(0003)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                  2  2'1=Select'
     A                                      COLOR(BLU)
     A                                  3  2'Opt'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  6'Sel Trn'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3 14'Rtn Trn'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3 22'Added                     '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*****************************************************************
     A*
     A* SUBFILE FOR LIST DISPLAY
     A*
     A          R D16SFL                    SFL
     A*%%TS  SD  20200817  152444  LYNNM       REL-V7R2M0  5770-WDS
     A  85                                  SFLNXTCHG
     A            OPTION         1A  B  4  3
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
     A            W1SLTTRN       7A  O  4  6
     A            W1RTNTRN       7A  O  4 14
     A            W1UCILCNS     15A  H
     A            W1ADDTS         Z     4 22
     A*
     A          R D16SFC                    SFLCTL(D16SFL)
     A*%%TS  SD  20200817  152444  LYNNM       REL-V7R2M0  5770-WDS
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                  2  2'1=Select'
     A                                      COLOR(BLU)
     A                                  3  2'Opt'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  6'Sel Trn'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3 14'Rtn Trn'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(8)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(8)
     A                                      CLRL(1)
     A*
     A*    Error message subfile record - 16 line.
     A*
     A          R M16REC                    SFL
     A                                      SFLMSGRCD(16)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    Error message subfile control record - 16 line
     A*
     A          R M16CTL                    SFLCTL(M16REC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R M16CLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(16)
     A                                      CLRL(1)
     A*****************************************************************
     A*
     A* OPTION, COMMAND AND EOF MESSAGE LINES FOR LOOKUP PANELS
     A*
     A*    OPTION LINES
     A*
     A          R OPTREC
     A                                      LOCK
     A                                      SLNO(01)
     A                                      OVERLAY
     A                                  1  2'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  2  4'1=Select                          -
     A                                       '
     A                                      COLOR(BLU)
     A*
     A*    COMMAND LINES
     A*
     A          R CMDREC
     A                                      LOCK
     A                                      OVERLAY
     A                                      SLNO(07)
     A            W1CMD         75   O  1  2COLOR(BLU)
     A          R CMDREC16
     A                                      LOCK
     A                                      OVERLAY
     A                                      SLNO(15)
     A            W1CMD         75   O  1  2COLOR(BLU)
     A*
     A*    'MORE.../BOTTOM' MESSAGE LINE
     A*
     A          R MORREC
     A          R MORREC16
     A                                      LOCK
     A                                      OVERLAY
     A                                      SLNO(14)
     A            MORELN         7   O  1  6DSPATR(HI)
     A*****************************************************************
     A          R CLR0306
     A                                      OVERLAY
     A                                      SLNO(3)
     A                                  1  2' '
     A                                  2  2' '
     A                                  3  2' '
     A                                  4  2' '
     A                                  5  2' '
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A                                      FRCDTA
     A*
     A*****************************************************************
     A* Spanish Screens
     A*****************************************************************
     A*----------------------------------------------------------------
     A          R TITLESP
     A                                      OVERLAY
     A                                  1  2'UI820.01'
     A                                  1 16'Mulitple UCI lookup'
     A                                      DSPATR(HI)
     A*****************************************************************
     A*
     A* SUBFILE FOR LIST DISPLAY
     A*
     A*----------------------------------------------------------------
     A          R DSPSFLSP                  SFL
     A*%%TS  SD  20200817  152444  LYNNM       REL-V7R2M0  5770-WDS
     A  85                                  SFLNXTCHG
     A            OPTION         1A  B  4  3
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
     A            W1SLTTRN       7A  O  4  6
     A            W1RTNTRN       7A  O  4 14
     A            W1UCILCNS     15A  H
     A            W1ADDTS         Z     4 22
     A*
     A*----------------------------------------------------------------
     A          R DSPSFCSP                  SFLCTL(DSPSFLSP)
     A*%%TS  SD  20200817  152444  LYNNM       REL-V7R2M0  5770-WDS
     A                                      SFLSIZ(0004)
     A                                      SFLPAG(0003)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                  2  2'1=Seleccionar'
     A                                      COLOR(BLU)
     A                                  3  2'Opc'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  6'Sel Trn'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3 14'Rtn Trn'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A*****************************************************************
     A*
     A* SUBFILE FOR LIST DISPLAY
     A*
     A*----------------------------------------------------------------
     A          R D16SFLSP                  SFL
     A*%%TS  SD  20200817  152444  LYNNM       REL-V7R2M0  5770-WDS
     A  85                                  SFLNXTCHG
     A            OPTION         1A  B  4  3
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
     A            W1SLTTRN       7A  O  4  6
     A            W1RTNTRN       7A  O  4 14
     A            W1UCILCNS     15A  H
     A            W1ADDTS         Z     4 22
     A*
     A*----------------------------------------------------------------
     A          R D16SFCSP                  SFLCTL(D16SFLSP)
     A*%%TS  SD  20200817  152444  LYNNM       REL-V7R2M0  5770-WDS
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                  2  2'1=Seleccionar'
     A                                      COLOR(BLU)
     A                                  3  2'Opc'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  6'Sel Trn'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3 14'Rtn Trn'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
