     A*----------------------------------------------------------------
     A*  Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*  BFC Software, Inc.
     A*  (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  UPD710RDAP Print counter for UPD710RDA label records updated.
     A*  10 July 2017
     A*  Retha Davis
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
710aAA*    07/10/17  RBD  7.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A          R HEAD1
     A                                      SKIPB(002)
     A                                     1'LABEL recs updated by'
     A                                    23'UPD710RBA'
     A**************************************************************************
     A          R TOTAL1
     A                                      SPACEB(002)
     A                                     2 'Count = '
     A            COUNT          9S 0      9EDTCDE(3)
