     A*
     A*   UT822PR  Item whse/slot quantity discrepancy Report
     A*   06 November, 1997
     A*   Roxanne Harrison
     A*
     A*****************************************************************
     A*   Customer Custom Modifications:  WestSIde
     A*
     A*   4/11/18  GJA   WSTa
     A*     Enh:  force output to printer BP
     A*
     A*****************************************************************
     A*
     A* Print report headings
     A*
     A          R HEAD1
     A                                      TEXT('REPORT HEADING')
     A                                      SKIPB(2)
     A*
     A            UDATE          6S 0      3EDTCDE(Y)
     A                                    54'Items Whse/Slot Quantity '
     A                                    79'Discrepancy '
     A                                   122'Page'
     A            PAGE           4S 0    126EDTCDE(Z)
     A                                      SPACEA(1)
     A*
     A            TIME           6S 0      3EDTWRD('  :  :  ')
     A*
     A            WOWHSE        60A       37
     A                                   125'UT822'
     A                                      SPACEA(2)
     A*
     A* Print column headings
     A*
     A          R COLUMNS
     A*
     A                                    60'--------- Warehouse ----------'
     A                                    93'------------ Slot ------------'
     A                                      SPACEA(1)
     A*
     A                                     1'Item Number'
     A                                      UNDERLINE
     A                                    23'Description'
     A                                      UNDERLINE
     A                                    60'Stock Qty'
     A                                      UNDERLINE
     A                                    71'Allocated'
     A                                      UNDERLINE
     A                                    82'Hold Qty '
     A                                      UNDERLINE
     A                                    93'Stock Qty'
     A                                      UNDERLINE
     A                                   104'Allocated'
     A                                      UNDERLINE
     A                                   115'Hold Qty '
     A                                      UNDERLINE
     A*
     A                                      SPACEA(1)
     A*
     A* Print detail line
     A*
     A          R DETAIL1
     A            ITITEM    R              1REFFLD(ITITEM PIRITEM)
     A            ITDESC    R             23REFFLD(ITDESC PIRITEM)
     A            IQSTK1    R             60REFFLD(IQSTK1 ITEMQTY)
     A                                      EDTCDE(3)
     A            IQALC1    R             71REFFLD(IQSTK1 ITEMQTY)
     A                                      EDTCDE(3)
     A            IQHLD1    R             82REFFLD(IQHLD1 ITEMQTY)
     A                                      EDTCDE(3)
     A            RQSTK1         7  0     93EDTCDE(3)
     A            RQALC1         7  0    104EDTCDE(3)
     A            RQHLD1         7  0    115EDTCDE(3)
     A                                      SPACEA(1)
     A            IQSTK2    R             62REFFLD(IQSTK2 ITEMQTY)
     A                                      EDTCDE(3)
     A            IQALC2    R             73REFFLD(IQSTK2 ITEMQTY)
     A                                      EDTCDE(3)
     A            IQHLD2    R             84REFFLD(IQHLD2 ITEMQTY)
     A                                      EDTCDE(3)
     A            RQSTK2         5  0     95EDTCDE(3)
     A            RQALC2         5  0    106EDTCDE(3)
     A            RQHLD2         5  0    117EDTCDE(3)
     A                                      SPACEA(1)
     A            IQSTK3    R             62REFFLD(IQSTK3 ITEMQTY)
     A                                      EDTCDE(3)
     A            IQALC3    R             73REFFLD(IQSTK3 ITEMQTY)
     A                                      EDTCDE(3)
     A            IQHLD3    R             84REFFLD(IQHLD3 ITEMQTY)
     A                                      EDTCDE(3)
     A            RQSTK3         5  0     95EDTCDE(3)
     A            RQALC3         5  0    106EDTCDE(3)
     A            RQHLD3         5  0    117EDTCDE(3)
     A                                      SPACEA(1)
     A*
     A*
     A* Skip 1 Line
     A*
     A          R SKIP1                     TEXT('SKIP ONE LINE')
     A                                     1' '
     A                                      SPACEA(1)
     A*
     A* End of report message
     A*
     A          R FOOT1
     A                                     1'UT822: End of Report'
     A                                      SPACEA(1)
     A*
