     A*%%TS  SD  20050211  152909  DAVE        REL-V5R2M0  5722-WDS
     A**************************************************************************
     A*  Revisions:
     A*
     A*    02/10/00  RH   4.13
     A*     - Created using VS910
     A*
500 AA*    02/11/05  DAS  5.00
     A*     - Sqeezed pallet position onto line.
     A*     - Change item field to use $slitem.
     A*
600 AA*    04/28/08  DAS  6.00  P#00046
     A*     - License Tracking
610aAA*    11/03/10  RH   6.10a
     A*     - Enh: remove position from screen, no longer used in lic tracking
     A*
     A**************************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R TITLE
     A*%%TS  SD  19940921  103625  HEMANT      REL-V2R1M1  5738-PW1
     A                                      OVERLAY
     A                                  1  2'VS810.01'
     A                                  1 30'Virtual slot Lookup'
     A                                      DSPATR(HI)
     A*****************************************************************
     A*
     A* POSITION TO RECORD
     A*
     A          R POSTNREC
     A*%%TS  SD  19940921  103625  HEMANT      REL-V2R1M1  5738-PW1
     A                                      LOCK
     A                                      SLNO(03)
     A                                      OVERLAY
     A*                                 5 44'Position to slot  . . .'
     A*           PTINP1        12A  B  5 69
     A*****************************************************************
     A*
     A* SUBFILE FOR LIST DISPLAY
     A*
     A          R DSPSFL                    SFL
     A*%%TS  SD  20050211  152909  DAVE        REL-V5R2M0  5722-WDS
     A  21                                  SFLNXTCHG
     A            OPTION         1A  B  4  2
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
500 MA            $SLITEM       15A  O  4  4
     A            VSDISP        12A  O  4 20
610a A*           W1POS          2Y 0O  4 33EDTCDE(3)
     A            W1DESC        30A  O  4 37
     A*
     A          R DSPSFC                    SFLCTL(DSPSFL)
     A*%%TS  SD  20050211  152909  DAVE        REL-V5R2M0  5722-WDS
     A                                      SFLSIZ(0005)
     A                                      SFLPAG(0005)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                  3  2'O'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  4'Item           '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3 20'Slot        '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
610aDA*                                 3 33'Pos'
     A*                                     DSPATR(UL)
     A*                                     DSPATR(HI)
     A                                  3 37'Description                   '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
xx  DA*                                     SFLMSGRCD(24)
     A                                      SFLMSGRCD(9)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(9)
     A                                      CLRL(1)
     A*****************************************************************
     A*
     A* OPTION, COMMAND AND EOF MESSAGE LINES FOR LOOKUP PANELS
     A*
     A*    OPTION LINES
     A*
     A          R OPTREC
     A*%%TS  SD  19940922  164428  HEMANT      REL-V2R1M1  5738-PW1
     A                                      LOCK
     A                                      SLNO(01)
     A                                      OVERLAY
     A                                  1  2'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  2  4'1=Select                          -
     A                                       '
     A                                      COLOR(BLU)
     A*
     A*    COMMAND LINES
     A*
     A          R CMDREC
     A*%%TS  SD  19931115  111104  DAVE        REL-V2R1M1  5738-PW1
     A*                                     LOCK
     A*                                     OVERLAY
     A*                                     SLNO(20)
     A*           W1CMD         75   O  1  2COLOR(BLU)
     A*
     A*    'MORE.../BOTTOM' MESSAGE LINE
     A*
     A          R MORREC
     A*                                     LOCK
     A*                                     OVERLAY
     A*                                     SLNO(22)
     A*           MORELN         7   O  1 73DSPATR(HI)
     A*****************************************************************
     A*
     A* RECORDS TO CLEAR DIFFERENT PORTIONS OF A PANEL
     A*
     A*     CLRssnn   ss = Starting position
     A*               nn = # of lines to clear or END
     A*
     A*    CLEAR ALL LINES AFTER TITLE
     A*
     A*         R CLR03END
     A*                                     OVERLAY
     A*                                     SLNO(3)
     A*                                 1  2' '
     A*                                 2  2' '
     A*                                 3  2' '
     A*                                 4  2' '
     A*                                 5  2' '
     A*                                 6  2' '
     A*                                 7  2' '
     A*                                 8  2' '
     A*                                 9  2' '
     A*                                10  2' '
     A*                                11  2' '
     A*                                12  2' '
     A*                                13  2' '
     A*                                14  2' '
     A*                                15  2' '
     A*                                16  2' '
     A*                                17  2' '
     A*                                18  2' '
     A*                                19  2' '
     A*                                20  2' '
     A*                                21  2' '
     A*
     A*    CLEAR LINES BETWEEN TITLE AND SUBFILE LIST
     A*
     A          R CLR0306
     A                                      OVERLAY
     A                                      SLNO(3)
     A                                  1  2' '
     A                                  2  2' '
     A                                  3  2' '
     A                                  4  2' '
     A                                  5  2' '
