500 AA*----------------------------------------------------------------
500 AA*   Multilingual Version
500 AA*   Every screen has a corresponding Spanish screen.
500 AA*   All Spanish screens are at the end.
500 AA*   Any changes must be made to both screens.
500 AA*   If necessary, contact appropriate person to do translation.
     A**************************************************************************
     A*
740aAA* NOTE: THERE ARE 2 SETS OF SCREENS IN THIS FORMAT. ONE SET IS
     A*       FOR USE WITH 8-LINE DISPLAYS AND THE OTHER FOR 16-LINE
     A*       DISPLAYS.
     A*
     A*       IF CHANGES ARE MADE MAKE SURE THEY ARE MADE TO BOTH
     A*       SETS OF SCREENS.
     A*
     A*
     A**************************************************************************
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (630) 790-8383                                                 *
     A********************************************************************
     A*
     A*  VS820FM      Virtual slot look-up - Display - 8x40 RF Device.
     A*  19 September 2000
     A*  Max Blacknik
     A*
     A********************************************************************
     A*
500 AA*----------------------------------------------------------------
     A*  Revisions:
     A*
     A*    09/19/00  MLB  4.14
     A*     - Created using VS810
     A*
417 AA*    06/14/04  DAS  4.17
     A*     - Created copy of DSPSLF/DSPSFC, reversing Desc & Pack.
     A*       Originally done for Packers.
     A*
500 AA*   06/07/06  JCJ  5.00
     A*     - Merged Spanish screens from PIRS.
     A*
600 AA*    04/28/08  DAS  6.00  P#00046
     A*     - License Tracking
     A*
600aAA*    04/28/08  DAS  6.00a P#00046
     A*     - Changed to use $it and $sl fields.
     A*     - Changed SLDISP into a generic field to be built in pgm
     A*     - These were 500 changes in Jordano's version.
600bAA*    05/14/09  DAS  6.00b
     A*     - Changed PACSFL to use $it and $sl fields.
     A*     - License Tracking
610aAA*    11/03/10  RH   6.10a
     A*     - Enh: remove position from screen, no longer used in lic tracking
640aAA*    08/24/12  RH   6.40a
     A*     - Enh: Add license to screen 1 - rename format to VS82001  racking
650a A*    04/24/12  GJA  6.50a
     A*     - Fix: Allow F3 - rename format to VS82001                 racking
     A*
720 AA*    10/08/18  MLB  7.20
     A*     - Fix: Revised PACSFCSP format to reference $it and $sl fields.
     A*       Missed as part of v6.00b mods.
     A*       Rename format to VS82003.
     A*
740aAA*    06/06/20  DAS  7.40a
     A*     - Enh: Added 16 line screen.
     A*     - Added CLRSCR
     A*
     A**************************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
650aAA                                      CF03
     A                                      CF05
     A                                      CF08
     A                                      CF12
     A          R TITLE
     A                                      OVERLAY
     A                                  1  2'VS820.01'
     A                                  1 16'Virtual slot Lookup'
     A                                      DSPATR(HI)
     A*****************************************************************
     A*
     A* POSITION TO RECORD
     A*
     A          R POSTNREC
     A                                      LOCK
     A                                      SLNO(03)
     A                                      OVERLAY
     A*                                 5 44'Position to slot  . . .'
     A*           PTINP1        12A  B  5 69
     A*****************************************************************
     A*
     A* SUBFILE FOR LIST DISPLAY
     A*
     A          R DSPSFL                    SFL
     A  85                                  SFLNXTCHG
     A            OPTION         1A  B  4  3
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
600aDA**          ITPDSC    R        O  4  6REFFLD(ITREC/ITPDSC *LIBL/PIRITEM)
600aDA**          ITDESC    R        O  4 22REFFLD(ITREC/ITDESC *LIBL/PIRITEM)
600aMA            $ITPDSC       15   O  4  6
600aMA            $ITDESC       30   O  4 22
     A*
     A          R DSPSFC                    SFLCTL(DSPSFL)
     A                                      SFLSIZ(0004)
     A                                      SFLPAG(0003)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                  2  2'1=Select'
     A                                      COLOR(BLU)
     A                                  3  2'Opt'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  6'Pack Size      '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3 22'Description                       '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A*****************************************************************
     A*
     A* SUBFILE FOR LIST DISPLAY
     A*
740aAA          R D16SFL                    SFL
     A  85                                  SFLNXTCHG
     A            OPTION         1A  B  4  3
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
600aDA**          ITPDSC    R        O  4  6REFFLD(ITREC/ITPDSC *LIBL/PIRITEM)
600aDA**          ITDESC    R        O  4 22REFFLD(ITREC/ITDESC *LIBL/PIRITEM)
600aMA            $ITPDSC       15   O  4  6
600aMA            $ITDESC       30   O  4 22
     A*
740aAA          R D16SFC                    SFLCTL(D16SFL)
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                  2  2'1=Select'
     A                                      COLOR(BLU)
     A                                  3  2'Opt'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  6'Pack Size      '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3 22'Description                       '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
417 AA*****************************************************************
417 AA*
417 AA* SUBFILE FOR LIST DISPLAY in Desc / Pack order.
417 AA*
     A          R PACSFL                    SFL
     A  85                                  SFLNXTCHG
     A            OPTION         1A  B  4  3
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
600bDA*           ITDESC    R        O  4  6REFFLD(ITREC/ITDESC *LIBL/PIRITEM)
600bDA*           ITPDSC    R        O  4 37REFFLD(ITREC/ITPDSC *LIBL/PIRITEM)
600bMA            $ITDESC       30   O  4  6
640aDA*           $ITPDSC       15   O  4 37
640aMA            W1LCNS        15   O  4 37
     A*
     A          R PACSFC                    SFLCTL(PACSFL)
     A*%%TS  SD  20040614  113522  BFC         REL-V5R2M0  5722-WDS
     A                                      SFLSIZ(0004)
     A                                      SFLPAG(0003)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                  2  2'1=Select'
     A                                      COLOR(BLU)
     A                                  3  2'Opt'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  6'Description                   '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
640aDA*                                 3 37'Pack Size      '
640aMA                                  3 37'License        '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
417 AA*****************************************************************
417 AA*
417 AA* SUBFILE FOR LIST DISPLAY in Desc / Pack order.
417 AA*
740aAA          R P16SFL                    SFL
     A  85                                  SFLNXTCHG
     A            OPTION         1A  B  4  3
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
600bDA*           ITDESC    R        O  4  6REFFLD(ITREC/ITDESC *LIBL/PIRITEM)
600bDA*           ITPDSC    R        O  4 37REFFLD(ITREC/ITPDSC *LIBL/PIRITEM)
600bMA            $ITDESC       30   O  4  6
640aDA*           $ITPDSC       15   O  4 37
640aMA            W1LCNS        15   O  4 37
     A*
740aAA          R P16SFC                    SFLCTL(P16SFL)
     A*%%TS  SD  20040614  113522  BFC         REL-V5R2M0  5722-WDS
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                  2  2'1=Select'
     A                                      COLOR(BLU)
     A                                  3  2'Opt'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  6'Description                   '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
640aDA*                                 3 37'Pack Size      '
640aMA                                  3 37'License        '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A*****************************************************************
     A*
     A* SUBFILE FOR LIST DISPLAY - VIEW 2
     A*
     A          R VW2SFL                    SFL
     A  85                                  SFLNXTCHG
     A            OPTION         1A  B  4  3
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
600aDA**          SLITEM    R        O  4  7REFFLD(SLREC/SLITEM *LIBL/SLOT)
600aDA**          SLDISP    R        O  4 24REFFLD(SLREC/SLDISP *LIBL/SLOT)
600aMA            $SLITEM       15   O  4  7
600aMA            $SLDISP       12   O  4 24
610ADA*           W1POS          3  0O  4 37EDTCDE(3)
     A*
     A          R VW2SFC                    SFLCTL(VW2SFL)
     A                                      SFLSIZ(0004)
     A                                      SFLPAG(0003)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  81                                  SFLDSP
     A  82                                  SFLDSPCTL
     A  83                                  SFLCLR
     A                                  2  2'1=Select'
     A                                      COLOR(BLU)
     A                                  3  2'Opt'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3  7'Item           '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
600aDA**                                3 24'Location                      '
600aMA                                  3 24'Location    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
610ADA*                                 3 38'Pos'
610aDA*                                     DSPATR(HI)
610aDA*                                     DSPATR(UL)
     A*****************************************************************
     A*
     A* SUBFILE FOR LIST DISPLAY - VIEW 2
     A*
740a A          R V16SFL                    SFL
     A  85                                  SFLNXTCHG
     A            OPTION         1A  B  4  3
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
600aDA**          SLITEM    R        O  4  7REFFLD(SLREC/SLITEM *LIBL/SLOT)
600aDA**          SLDISP    R        O  4 24REFFLD(SLREC/SLDISP *LIBL/SLOT)
600aMA            $SLITEM       15   O  4  7
600aMA            $SLDISP       12   O  4 24
610ADA*           W1POS          3  0O  4 37EDTCDE(3)
     A*
740aAA          R V16SFC                    SFLCTL(V16SFL)
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  81                                  SFLDSP
     A  82                                  SFLDSPCTL
     A  83                                  SFLCLR
     A                                  2  2'1=Select'
     A                                      COLOR(BLU)
     A                                  3  2'Opt'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3  7'Item           '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
600aDA**                                3 24'Location                      '
600aMA                                  3 24'Location    '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
610ADA*                                 3 38'Pos'
610aDA*                                     DSPATR(HI)
610aDA*                                     DSPATR(UL)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
xx  DA*                                     SFLMSGRCD(24)
     A                                      SFLMSGRCD(8)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(8)
     A                                      CLRL(1)
500 AA*
500 AA*    Error message subfile record - 16 line.
500 AA*
500 AA          R M16REC                    SFL
500 AA                                      SFLMSGRCD(16)
500 AA            #MSGK                     SFLMSGKEY
500 AA            #PGMQ                     SFLPGMQ
500 AA*
500 AA*    Error message subfile control record - 16 line
500 AA*
500 AA          R M16CTL                    SFLCTL(M16REC)
500 AA  98                                  ALARM
500 AA                                      LOCK
500 AA                                      OVERLAY
500 AA                                      SFLSIZ(2) SFLPAG(1)
500 AA N97                                  SFLCLR
500 AA  97                                  SFLDSP
500 AA  97                                  SFLEND
500 AA          R M16CLR
500 AA                                      OVERLAY
500 AA                                      LOCK
500 AA                                      SLNO(16)
500 AA                                      CLRL(1)
     A*****************************************************************
     A*
     A* OPTION, COMMAND AND EOF MESSAGE LINES FOR LOOKUP PANELS
     A*
     A*    OPTION LINES
     A*
     A          R OPTREC
     A                                      LOCK
     A                                      SLNO(01)
     A                                      OVERLAY
     A                                  1  2'Type options, press Enter.'
     A                                      COLOR(BLU)
     A                                  2  4'1=Select                          -
     A                                       '
     A                                      COLOR(BLU)
     A*
     A*    COMMAND LINES
     A*
     A          R CMDREC
     A                                      LOCK
     A                                      OVERLAY
     A                                      SLNO(07)
     A            W1CMD         75   O  1  2COLOR(BLU)
     A          R CMDREC16
     A                                      LOCK
     A                                      OVERLAY
     A                                      SLNO(15)
     A            W1CMD         75   O  1  2COLOR(BLU)
     A*
     A*    'MORE.../BOTTOM' MESSAGE LINE
     A*
     A          R MORREC
     A*                                     LOCK
     A*                                     OVERLAY
     A*                                     SLNO(22)
     A*           MORELN         7   O  1 73DSPATR(HI)
     A          R MORREC16
     A                                      LOCK
     A                                      OVERLAY
     A                                      SLNO(14)
     A            MORELN         7   O  1  6DSPATR(HI)
     A*****************************************************************
     A*
     A* RECORDS TO CLEAR DIFFERENT PORTIONS OF A PANEL
     A*
     A*     CLRssnn   ss = Starting position
     A*               nn = # of lines to clear or END
     A*
     A*    CLEAR ALL LINES AFTER TITLE
     A*
     A*         R CLR03END
     A*                                     OVERLAY
     A*                                     SLNO(3)
     A*                                 1  2' '
     A*                                 2  2' '
     A*                                 3  2' '
     A*                                 4  2' '
     A*                                 5  2' '
     A*                                 6  2' '
     A*                                 7  2' '
     A*                                 8  2' '
     A*                                 9  2' '
     A*                                10  2' '
     A*                                11  2' '
     A*                                12  2' '
     A*                                13  2' '
     A*                                14  2' '
     A*                                15  2' '
     A*                                16  2' '
     A*                                17  2' '
     A*                                18  2' '
     A*                                19  2' '
     A*                                20  2' '
     A*                                21  2' '
     A*
     A*    CLEAR LINES BETWEEN TITLE AND SUBFILE LIST
     A*
     A          R CLR0306
     A                                      OVERLAY
     A                                      SLNO(3)
     A                                  1  2' '
     A                                  2  2' '
     A                                  3  2' '
     A                                  4  2' '
     A                                  5  2' '
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A                                      FRCDTA
500 AA*
500 AA*****************************************************************
500 AA* Spanish Screens
500 AA*****************************************************************
500 AA*----------------------------------------------------------------
500 AA          R TITLESP
     A                                      OVERLAY
     A                                  1  2'VS820.01'
     A                                  1 16'Buscar slot virtual'
     A                                      DSPATR(HI)
     A*****************************************************************
     A*
     A* SUBFILE FOR LIST DISPLAY
     A*
500 AA*----------------------------------------------------------------
500 AA          R DSPSFLSP                  SFL
     A  85                                  SFLNXTCHG
     A            OPTION         1A  B  4  3
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
720 DA*           ITPDSC    R        O  4  6REFFLD(ITREC/ITPDSC *LIBL/PIRITEM)
720 MA            $ITPDSC       15   O  4  6
720 DA*           ITDESC    R        O  4 22REFFLD(ITREC/ITDESC *LIBL/PIRITEM)
720 MA            $ITDESC       30   O  4 22
     A*
500 AA*----------------------------------------------------------------
500 AA          R DSPSFCSP                  SFLCTL(DSPSFLSP)
     A                                      SFLSIZ(0004)
     A                                      SFLPAG(0003)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                  2  2'1=Seleccionar'
     A                                      COLOR(BLU)
     A                                  3  2'Opc'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  6'Tamano de Paque'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3 22'Descripcion                       '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A*****************************************************************
     A*
     A* SUBFILE FOR LIST DISPLAY
     A*
500 AA*----------------------------------------------------------------
740aAA          R D16SFLSP                  SFL
     A  85                                  SFLNXTCHG
     A            OPTION         1A  B  4  3
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
720 DA*           ITPDSC    R        O  4  6REFFLD(ITREC/ITPDSC *LIBL/PIRITEM)
720 MA            $ITPDSC       15   O  4  6
720 DA*           ITDESC    R        O  4 22REFFLD(ITREC/ITDESC *LIBL/PIRITEM)
720 MA            $ITDESC       30   O  4 22
     A*
500 AA*----------------------------------------------------------------
740aAA          R D16SFCSP                  SFLCTL(D16SFLSP)
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                  2  2'1=Seleccionar'
     A                                      COLOR(BLU)
     A                                  3  2'Opc'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  6'Tamano de Paque'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3 22'Descripcion                       '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
417 AA*****************************************************************
417 AA*
417 AA* SUBFILE FOR LIST DISPLAY in Desc / Pack order.
417 AA*
500 AA*----------------------------------------------------------------
500 AA          R PACSFLSP                  SFL
     A  85                                  SFLNXTCHG
     A            OPTION         1A  B  4  3
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
720 DA*           ITDESC    R        O  4  6REFFLD(ITREC/ITDESC *LIBL/PIRITEM)
720 MA            $ITDESC       30   O  4  6
720 DA*           ITPDSC    R        O  4 37REFFLD(ITREC/ITPDSC *LIBL/PIRITEM)
720 MA            W1LCNS        15   O  4 37
     A*
500 AA*----------------------------------------------------------------
500 AA          R PACSFCSP                  SFLCTL(PACSFLSP)
     A                                      SFLSIZ(0004)
     A                                      SFLPAG(0003)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                  2  2'1=Seleccionar'
     A                                      COLOR(BLU)
     A                                  3  2'Opc'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  6'Descripcion                   '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
720 DA*                                 3 37'Tamano de Paque'
720 MA                                  3 37'Licencia       '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
417 AA*****************************************************************
417 AA*
417 AA* SUBFILE FOR LIST DISPLAY in Desc / Pack order.
417 AA*
500 AA*----------------------------------------------------------------
740aAA          R P16SFLSP                  SFL
     A  85                                  SFLNXTCHG
     A            OPTION         1A  B  4  3
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
720 DA*           ITDESC    R        O  4  6REFFLD(ITREC/ITDESC *LIBL/PIRITEM)
720 MA            $ITDESC       30   O  4  6
720 DA*           ITPDSC    R        O  4 37REFFLD(ITREC/ITPDSC *LIBL/PIRITEM)
720 MA            W1LCNS        15   O  4 37
     A*
500 AA*----------------------------------------------------------------
740aAA          R P16SFCSP                  SFLCTL(P16SFLSP)
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  01                                  SFLDSP
     A  01                                  SFLDSPCTL
     A N01                                  SFLCLR
     A                                  2  2'1=Seleccionar'
     A                                      COLOR(BLU)
     A                                  3  2'Opc'
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A                                  3  6'Descripcion                   '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
720 DA*                                 3 37'Tamano de Paque'
720 MA                                  3 37'Licencia       '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A*****************************************************************
     A*
     A* SUBFILE FOR LIST DISPLAY - VIEW 2
     A*
500 AA*----------------------------------------------------------------
500 AA          R VW2SFLSP                  SFL
     A  85                                  SFLNXTCHG
     A            OPTION         1A  B  4  3
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
720 DA*           SLITEM    R        O  4  7REFFLD(SLREC/SLITEM *LIBL/SLOT)
720 MA            $SLITEM       15   O  4  7
720 DA*           SLDISP    R        O  4 24REFFLD(SLREC/SLDISP *LIBL/SLOT)
720 MA            $SLDISP       12   O  4 24
     A*
500 AA*----------------------------------------------------------------
500 AA          R VW2SFCSP                  SFLCTL(VW2SFLSP)
     A                                      SFLSIZ(0004)
     A                                      SFLPAG(0003)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  81                                  SFLDSP
     A  82                                  SFLDSPCTL
     A  83                                  SFLCLR
     A                                  2  2'1=Seleccionar'
     A                                      COLOR(BLU)
     A                                  3  2'Opc'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3  7'Producto       '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3 24'Ubicacion                     '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*****************************************************************
     A*
     A* SUBFILE FOR LIST DISPLAY - VIEW 2
     A*
500 AA*----------------------------------------------------------------
740aAA          R V16SFLSP                  SFL
     A  85                                  SFLNXTCHG
     A            OPTION         1A  B  4  3
     A  20                                  DSPATR(PC)
     A N21N90                               DSPATR(UL)
     A  21                                  DSPATR(RI)
     A  90                                  DSPATR(PR)
720 DA*           SLITEM    R        O  4  7REFFLD(SLREC/SLITEM *LIBL/SLOT)
720 MA            $SLITEM       15   O  4  7
720 DA*           SLDISP    R        O  4 24REFFLD(SLREC/SLDISP *LIBL/SLOT)
720 MA            $SLDISP       12   O  4 24
     A*
500 AA*----------------------------------------------------------------
740aAA          R V16SFCSP                  SFLCTL(V16SFLSP)
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0010)
     A                                      ROLLDOWN
     A                                      ROLLUP
     A                                      OVERLAY
     A  81                                  SFLDSP
     A  82                                  SFLDSPCTL
     A  83                                  SFLCLR
     A                                  2  2'1=Seleccionar'
     A                                      COLOR(BLU)
     A                                  3  2'Opc'
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3  7'Producto       '
     A                                      DSPATR(UL)
     A                                      DSPATR(HI)
     A                                  3 24'Ubicacion                     '
     A                                      DSPATR(HI)
     A                                      DSPATR(UL)
     A*****************************************************************
