     A*%%***********************************************************************
     A*%%TS  RD  20150607  213858  KENNETHE    REL-V6R1M0  5761-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADING
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     3
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                   +16
     A                                      'Warehouse Listing'
     A                                   +12
     A                                      'Page:'
     A                                    +1
     A                                      PAGNBR
     A                                     3
     A                                      TIME
     A                                      SPACEB(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R HEADING1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     3
     A                                      'Warehouse'
     A                                      SPACEB(001)
     A                                   +15
     A                                      'Description'
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            WHCODE         3S 0O     5
     A                                      EDTCDE(Z)
     A            WHDESC        30A  O   +19
     A*%%***********************************************************************
     A*%%SS
     A*%%SN WHDESC     <XXXXXXXXXXXXXXXXXXXXXXXXXXXX>
     A*%%***********************************************************************
     A          R TOTAL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    27
     A                                      'Total Warehouses:'
     A            TOTWH          4S  O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PIRWORKKE/WHPRTF)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
