     A*%%TS  SD  20090228  161653  DAVE        REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      PRINT
     A                                      CA03
     A                                      CA05
     A                                      CA12
     A          R SCREEN1
     A*%%TS  SD  20090228  161653  DAVE        REL-V6R1M0  5761-WDS
     A                                      CF04
     A                                      CF09
     A  98                                  ALARM
     A                                      CLRL(23)
     A                                      OVERLAY
     A                                  1  2'ZD910.01'
     A                                  1 33'Zone Lookup'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  3  2'Type changes, press Enter.'
     A                                      COLOR(BLU)
     A                                  5  4'Warehouse  . . . . . . . . .'
     A            W1WHSE         3Y 0B  5 34EDTCDE(4)
     A N21N90                               DSPATR(HI)
     A  21                                  DSPATR(RI)
     A N21N90                               DSPATR(UL)
     A  01                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  5 55'Slot zone    :'
     A            $PSZON         6A  O  5 70DSPATR(HI)
     A                                  6  4'Truck  . . . . . . . . . . .'
     A            W1TRUK        10A  B  6 34
     A N22N90                               DSPATR(HI)
     A  22                                  DSPATR(RI)
     A N22N90                               DSPATR(UL)
     A  02                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  6 55'Parent zone  :'
     A            $PPZON         6A  O  6 70DSPATR(HI)
     A                                  7  4'Department . . . . . . . . .'
     A            W1WHDP         5A  B  7 34
     A N23N90                               DSPATR(HI)
     A  23                                  DSPATR(RI)
     A N23N90                               DSPATR(UL)
     A  03                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  7 55'Truck zone   :'
     A            $PTZON         6A  O  7 70DSPATR(HI)
     A                                  8  4'Slot display . . . . . . . .'
     A            W1DISP        12A  B  8 34DSPATR(HI)
     A                                  8 55'Compartment  :'
     A            $PCOMP         1A  O  8 70DSPATR(HI)
     A                                  9  6'or Section . . . . . . . .'
     A            W1STYP         1A  B  9 34
     A N24N90                               DSPATR(HI)
     A  24                                  DSPATR(RI)
     A N24N90                               DSPATR(UL)
     A  04                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                  9 55'Generation   :'
     A            $PGEN          1Y 0O  9 70DSPATR(HI)
     A                                      EDTCDE(Z)
     A                                 10  9'Aisle . . . . . . . . .'
     A            W1AISL         3A  B 10 34
     A N25N90                               DSPATR(HI)
     A  25                                  DSPATR(RI)
     A N25N90                               DSPATR(UL)
     A  05                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 10 55'Max plt cube :'
     A            WOFCUB         5Y 2O 10 70EDTWRD('   .  ')
     A                                      DSPATR(HI)
     A                                 11  9'Location  . . . . . . .'
     A            W1LOC          3Y 0B 11 34EDTCDE(3)
     A N26N90                               DSPATR(HI)
     A  26                                  DSPATR(RI)
     A N26N90                               DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 11 55'Min bulk cube:'
     A            WOBPCK         3Y 0O 11 70DSPATR(HI)
     A                                      EDTCDE(3)
     A                                 12  9'Level . . . . . . . . .'
     A            W1RLVL         2Y 0B 12 34EDTCDE(3)
     A N27N90                               DSPATR(HI)
     A  27                                  DSPATR(RI)
     A N27N90                               DSPATR(UL)
     A  07                                  DSPATR(PC)
     A  90                                  DSPATR(PR)
     A                                 13  9'Handstack . . . . . . .'
     A            W1HAND         2A  B 13 34DSPATR(HI)
     A                                 14  9'Designation . . . . . .'
     A            W1DESG         5A  B 14 34DSPATR(HI)
     A                                 15  4'Item . . . . . . . . . . . .'
     A            W1ITEM        15A  B 15 34DSPATR(HI)
     A                                 16  4'UOM type . . . . . . . . . .'
     A            W1UTYP         1A  B 16 34DSPATR(HI)
     A                                 17  4'Tote . . . . . . . . . . . .'
     A            W1TOTE         1A  B 17 34DSPATR(HI)
     A                                 18  4'Route id . . . . . . . . . .'
     A            W1RTID         5A  B 18 34DSPATR(HI)
     A                                 19  4'Order type . . . . . . . . .'
     A            W1OTYP         1A  B 19 34DSPATR(HI)
     A                                 23  2'F3=Exit   F4=Prompt   F5=Refresh  -
     A                                       F9=Zone maintenance   F12=Cancel'
     A                                      COLOR(BLU)
     A          R CLRSCR
     A                                      CLRL(*ALL)
     A*****************************************************************
     A*
     A* ERROR MESSAGE SUBFILE RECORDS
     A*
     A*    ERROR MESSAGE SUBFILE RECORD
     A*
     A          R MSGREC                    SFL
     A                                      SFLMSGRCD(24)
     A            #MSGK                     SFLMSGKEY
     A            #PGMQ                     SFLPGMQ
     A*
     A*    ERROR MESSAGE SUBFILE CONTROL RECORD
     A*
     A          R MSGCTL                    SFLCTL(MSGREC)
     A  98                                  ALARM
     A                                      LOCK
     A                                      OVERLAY
     A                                      SFLSIZ(2) SFLPAG(1)
     A N97                                  SFLCLR
     A  97                                  SFLDSP
     A  97                                  SFLEND
     A          R MSGCLR
     A                                      OVERLAY
     A                                      LOCK
     A                                      SLNO(24)
     A                                      CLRL(1)
