0004 A*----------------------------------------------------------------***
0005 A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
0006 A*   BFC Software, Inc.                                             *
0007 A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
0008 A*   Glen Ellyn, IL  60137                                          *
0009 A*   (708) 790-8383                                                 *
0010 A*----------------------------------------------------------------***
0011 A*
0012 A*  File name ..... ACTIVITY (PF)
0014 A*  Description ... Activity zone
0015 A*  Creator ....... DAS
0015 A*
0016 A*----------------------------------------------------------------***
0015 A*
0022 A*  Modification History
0023 A*
0024 A*    #00 12/18/92  DAS
0025 A*      - Created
0027 A*
0020 A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ACREC
0027 A*
     A            ACCODE    R               REFFLD(ACCODE)
     A            ACDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
0027 A*
     A          K ACCODE
