     A*----------------------------------------------------------------***
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... ADJBFC  (PF)
     A*  Description ... BFC Internal Adjustment Codes
     A*  Date .......... 26 April 2018
     A*  Creator ....... LMC
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ABREC
     A*
     A            ABCODE    R               REFFLD(ADCODE)
     A*
     A          K ABCODE
