     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... ADJCODE (PF)
     A*  Description ... Inventory adjustment codes
     A*  Date .......... 21 June 1993
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ADREC
     A*
     A            ADCODE    R               REFFLD(ADCODE)
     A            ADDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K ADCODE
