     A*----------------------------------------------------------------***
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... ADJMISC (PF)
     A*  Description ... Inventory adjustment misc info
     A*  Date .......... 29 October 2001
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
416 AA*    10/29/01  DAS  4.16
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    System codes (ADMSYS)
     A*
     A*       'D'  -  Dakota only
     A*       'H'  -  Host only
     A*       'B'  -  Both
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ADMREC
     A*
     A            ADMCOD    R               REFFLD(ADCODE)
     A            ADMSYS         1          TEXT('System to Update')
     A                                      COLHDG('System' 'to Update')
     A*
     A          K ADMCOD
