     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... A9999999  (PF)
     A*  Description ... File containing 9,999,999 recs
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
520 AA*    04/04/08  DAS  5.20
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   This file should contain 9,999,999 records with the NUM field
     A*   going from 1 to 9,999,999.
     A*
     A*   This file is used to join to files to help identify unused
     A*   transaction #'s, label #'s etc ...
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R A9999999R
     A*
     A            NUM            7P 0       TEXT('Number')
     A                                      COLHDG('Printer' 'File')
     A*
     A          K NUM
