     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ALNSLT2 (LF)
     A*  Description ... Allen slot import file by sdef
     A*  Date .......... July 17, 2000
     A*  Creator ....... David Sommerville
     A*
     A*  Revisions
     A*
414 AA*    07/17/00  DAS
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R ALNREC                    PFILE(ALNSLT)
     A*
     A          K ALNDEF
