     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ALNSLT
     A*  Description ... Allen Foods slot import file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    07/17/00  DAS
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R ALNREC
     A*
     A            ALNWHD         5          TEXT('Department')
     A                                      COLHDG('Department')
     A            ALNASL         3          TEXT('Aisle')
     A                                      COLHDG('Aisle')
     A            ALNLOC         3S 0       TEXT('Location')
     A                                      COLHDG('Location')
     A            ALNLVL         2S 0       TEXT('Rack Level')
     A                                      COLHDG('Rack' 'Level')
     A            ALNHND         2          TEXT('Handstack')
     A                                      COLHDG('Handstack')
     A            ALNSTP         1          TEXT('Section')
     A                                      COLHDG('Section')
     A            ALNDEF         2          TEXT('Slot Definition')
     A                                      COLHDG('Slot' 'Definition')
     A            ALNDSC        30          TEXT('Slot Description')
     A                                      COLHDG('Slot' 'Description')
     A            ALNLEN         5P 2       TEXT('Slot Depth')
     A                                      COLHDG('Slot' 'Depth')
     A            ALNWDT         5P 2       TEXT('Slot Width')
     A                                      COLHDG('Slot' 'Width')
     A            ALNHGT         5P 2       TEXT('Slot Height')
     A                                      COLHDG('Slot' 'Height')
     A            ALNPLT         6          TEXT('Pallet')
     A                                      COLHDG('Pallet')
     A            ALNPOS         1S 0       TEXT('Pallet Positions')
     A                                      COLHDG('Pallet' 'Positions')
     A            ALNPCK         1          TEXT('Pick Slot')
     A                                      COLHDG('Pick Slot')
