     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... AMPBOX1 (PF)
     A*  Description ... AMP box number file by box number
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
700 AA*    12/23/15  DAS  7.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R ABXREC                    PFILE(AMPBOX)
     A*
     A          K ABXWHSE
     A          K ABXBOX#
     A          K ABXADDTS
