     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... AMPBOX2 (PF)
     A*  Description ... AMP box number file by AMP Tran#/AMP Label#
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
730 AA*    10/14/19  MLB  7.30
     A*      - Created.
     A*      - Needed for *VSO* splits route picking at Greenleaf.
     A*
     A*----------------------------------------------------------------
     A          R ABXREC                    PFILE(AMPBOX)
     A*
     A          K ABXWHSE
     A          K ABXATRN#
     A          K ABXALBL#
