     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... AMPBOX (PF)
     A*  Description ... AMP box number file.
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
700 AA*    12/23/15  DAS  7.00
     A*      - Created.
     A*
700aAA*    02/04/16  DAS  7.00a
     A*      - Added abxchkdgt.
700bAA*    06/14/16  NLK  7.00b
     A*      - Increased BOX# from 3.0 to 5.0
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ABXREC
     A*
     A            ABXWHSE   R               REFFLD(WHCODE)
     A            ABXBOXID       7  0       TEXT('AMP Box Id')
     A                                      COLHDG('AMP Box Id')
     A            ABXBOX#        5  0       TEXT('AMP Box Number')
     A                                      COLHDG('AMP Box' 'Number')
     A            ABXCHKDGT      3  0       TEXT('AMP Box CheckDigit')
     A                                      COLHDG('AMP Box' 'CheckDigit')
     A            ABXATRN#  R               REFFLD(TRAN#)
     A                                      TEXT('AMP Tran Number')
     A                                      COLHDG('AMP Tran' 'Number')
     A            ABXALBL#  R               TEXT('AMP Label Number')
     A                                      COLHDG('AMP Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            ABXACUST  R               REFFLD(CUSNUM)
     A                                      TEXT('AMP Customer Number')
     A                                      COLHDG('AMP Customer' 'Number')
     A            ABXAEMP#       5P 0       TEXT('AMP Employee Number')
     A                                      COLHDG('AMP Employee' 'Number')
     A            ABXDTRN#  R               REFFLD(TRAN#)
     A                                      TEXT('Delivery Tran Number')
     A                                      COLHDG('Delivery AMP' 'Number')
     A            ABXDLBL#  R               TEXT('Delivery Label Number')
     A                                      COLHDG('Delivery Label' 'Number')
     A                                      REFFLD(TRAN#)
     A*
     A            ABXADDTS  R               REFFLD(ADDTS PIRDICT)
     A            ABXADDUC  R               REFFLD(ADDUC PIRDICT)
     A            ABXADDUSR R               REFFLD(ADDUSR PIRDICT)
     A            ABXADDJOB R               REFFLD(ADDJOB PIRDICT)
     A            ABXADDNBR R               REFFLD(ADDNBR PIRDICT)
     A*
     A            ABXCHGTS  R               REFFLD(CHGTS PIRDICT)
     A            ABXCHGUC  R               REFFLD(CHGUC PIRDICT)
     A            ABXCHGUSR R               REFFLD(CHGUSR PIRDICT)
     A            ABXCHGJOB R               REFFLD(CHGJOB PIRDICT)
     A            ABXCHGNBR R               REFFLD(CHGNBR PIRDICT)
     A*
     A          K ABXWHSE
     A          K ABXBOXID
