     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... AMPXREF1 (LF)
     A*  Description ... AMP-Pick xref file by             host order,
     A*                  item, PRE slot dept, PRE slot display.
     A*
     A*  Revisions:
     A*
     A*    08/24/15 NLK  7.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A          R AXREC                     PFILE(AMPXREF)
     A*
     A*  Key fields
     A*
     A          K AXWHSE
700ADA**********K AXARTID
     A          K AXCORD
     A          K AXITEM
     A          K AXAWHDP
     A          K AXADISP
