     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (360) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... AMPxRef8(LF)
     A*  Description ... AMPxRef Rcds Joined STAGEAMP to see Zones
     A*  Date .......... September 25, 2105
     A*  Creator ....... NLK
     A*
     A*  Revisions
     A*
     A*    09/25/15  NLK  7.00a
     A*      - Created
     A*
     A*    10/08/15  NLK  7.00b
700bAA*      - FIX by removing JOIN on LOC due to AMP gen doesn't match
     A*
     A*----------------------------------------------------------------
     A                                      JDFTVAL
     A          R AMPJRC                    JFILE(AMPXREF STAGEAMP)
     A*
     A          J                           JOIN(AMPXREF STAGEAMP)
     A                                      JFLD(AXWHSE  SAWHSE)
     A                                      JFLD(AXAAISL  SAAISL)
700bDA**                              **    JFLD(AXALOC   SALOC )
     A*
     A*  Fields from AMPXREF file.
     A*
     A            AXWHSE
     A            AXCUST
     A            AXCORD
     A            AXITEM
     A            AXARTID
     A            AXAORD
     A            AXAAISL
     A            AXALOC
     A*
     A*  Fields from STAGEAMP file.
     A*
     A            SAWHSE
700bAA            SATYPE
     A            SAAISL
     A            SALOC
     A            SAZONEM
     A            SAZONET
     A*
     A*  Key fields
     A*
     A          K AXWHSE
     A          K AXCUST
     A          K AXCORD
     A          K AXARTID
     A          K AXAORD
700bAA          K AXAAISL
700bAA          K AXALOC
