     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... AMPXREF
     A*  Description ... ADVANCED MERGE PICK SLOT CROSS-REFERENCE
     A*  Creator ....... NANCY KOELZ
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
     A*    07/21/15 NLK  7.00
     A*      - Created.
     A*
700aAA*    02/04/16  DAS  7.00a
     A*      - Adde staging area code, axastgcod
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*    Records created during Pick & Print process
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R AXREC
     A*
     A*  General information.
     A*
     A            AXWHSE    R               REFFLD(WHCODE)
     A                                      COLHDG('Warehouse')
     A            AXCUST    R               REFFLD(CUSNUM)
     A                                      COLHDG('Customer number')
     A            AXCORD    R               REFFLD(OHORD)
     A                                      COLHDG('Customer order num')
     A            AXITEM    R               REFFLD(ITITEM)
     A                                      COLHDG('Item number')
     A            AXARTID   R               REFFLD(ROUTE)
     A                                      COLHDG('AMP' 'Route Id')
     A            AXAORD    R               REFFLD(OHORD)
     A                                      COLHDG('AMP' 'Order Id')
     A            AXASEQ    R               REFFLD(SEQ#)
     A                                      COLHDG('AMP' 'Ord Det Seq')
     A            AXATRN#   R               REFFLD(TRAN#)
     A                                      COLHDG('AMP' 'Trans')
     A            AXALBL#   R               REFFLD(TRAN#)
     A                                      COLHDG('AMP' 'Label')
     A            AXAWHDP   R               REFFLD(WDCODE)
     A                                      COLHDG('AMP Slot Department')
     A            AXAAISL   R               REFFLD(SLAISL)
     A                                      COLHDG('AMP Slot Aisle')
     A            AXALOC    R               REFFLD(SLLOC)
     A                                      COLHDG('AMP Slot Location')
     A            AXARLVL   R               REFFLD(SLRLVL)
     A                                      COLHDG('AMP Rack Level')
     A            AXAHAND   R               REFFLD(HSCODE)
     A                                      COLHDG('AMP Slot Handshack')
     A            AXADISP       12          TEXT('AMP Slot Display')
     A                                      COLHDG('AMP Slot Display')
700aAA            AXASTGCOD      3  0       TEXT('Stage Area Code')
700aAA                                      COLHDG('Stage Area' 'Code')
     A            AXACHKDGT      3  0       TEXT('AMP CheckDigit')
     A                                      COLHDG('AMP CheckDigit')
     A            AXABOXID       7  0       TEXT('AMP Box ID')
     A                                      COLHDG('AMP Box ID')
     A            AXABOXQTY1     5  0       TEXT('AMP Box Qty 1')
     A                                      COLHDG('AMP Box Qty 1')
     A            AXABOXQTY2     5  0       TEXT('AMP Box QTY 2')
     A                                      COLHDG('AMP Box QTY 2')
     A            AXABOXQTY3     5  0       TEXT('AMP Box Qty 3')
     A                                      COLHDG('AMP Box Qty 3')
     A            AXDRTID   R               REFFLD(ROUTE)
     A                                      COLHDG('Delivery' 'Route Id')
     A            AXDORD    R               REFFLD(OHORD)
     A                                      COLHDG('Delivery' 'Order Id')
     A            AXDSEQ    R               REFFLD(SEQ#)
     A                                      COLHDG('Delivery' 'Ord Det Seq')
     A            AXDTRN#   R               REFFLD(TRAN#)
     A                                      COLHDG('Delivery' 'Tran#')
     A            AXDLBL#   R               REFFLD(TRAN#)
     A                                      COLHDG('Delivery' 'Label')
     A            AXDQTY1        5  0       TEXT('Delivery Qty 1')
     A                                      COLHDG('Delivery Qty 1')
     A            AXDQTY2        5  0       TEXT('Delivery QTY 2')
     A                                      COLHDG('Delivery QTY 2')
     A            AXDQTY3        5  0       TEXT('Delivery Qty 3')
     A                                      COLHDG('Delivery Qty 3')
      *
     A          K AXWHSE
     A          K AXALBL#
     A          K AXABOXID
     A          K AXDLBL#
