     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... AMPXREF2 (LF)
     A*  Description ... AMP-Pick xref file by warehouse, normal route-
     A*                  id, slot display.
     A*
     A*  Revisions:
     A*
     A*    07/21/15 NLK  7.00
     A*      - Created.
     A*    11/05/15 NLK  7.00a
     A*      - changed rtid from AMP to DelvRt
     A*
     A*----------------------------------------------------------------
     A*
     A          R AXREC                     PFILE(AMPXREF)
     A*
     A*  Key fields
     A*
     A          K AXWHSE
700aAA          K AXDRTID
     A          K AXADISP
