     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... AMPXREF14 (LF)
     A*  Description ... AMP xref file by whse, AMP RtID, BOXID,
     A*                  CORD for BX305 from RH120A alc/bld
     A*
     A*  Revisions
     A*
     A*    12/02/16  NLK  7.00
     A*      - Created
700aAA*    12/05/16  NLK  7.00a
     A*      - Redisgn BX305 using BoxID
     A*        By whse, CORD, BoxID  (amp rtid not helpful)
     A*
     A*----------------------------------------------------------------
     A*
     A          R AXREC                     PFILE(AMPXREF)
     A*
     A*  Key fields
     A*
     A          K AXWHSE
700aD **        K*AXARTID
700aAA          K AXCORD
     A          K AXABOXID
700aD **        K*AXCORD
