     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... AMPXREF12 (LF)
     A*  Description ... AMP xref file by whse, BOXID for voselect
     A*
     A*  Revisions
     A*
     A*    04/08/16  NLK  7.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A          R AXREC                     PFILE(AMPXREF)
     A*
     A*  Key fields
     A*
     A          K AXWHSE
     A          K AXABOXID
