     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... AMPXREF13(LF)
     A*  Description ... AMP-Pick xref file by Route ID,   host order,
     A*                  item, AMP slot dept, AMP slot display.
     A*
     A*  Revisions:
     A*
     A*    04/19/16 NLK  7.00
     A*      - Created. Dup Ref1 and added RtID back in
     A*        Reason: Two AMP orders came in with same CORD & Item
     A*          AND different RouteID - client added more qty.
     A*          PFMT was reading incorrect AMPBOX due to dup CORD items
     A*
     A*----------------------------------------------------------------
     A*
     A          R AXREC                     PFILE(AMPXREF)
     A*
     A*  Key fields
     A*
     A          K AXWHSE
     A          K AXARTID
     A          K AXCORD
     A          K AXITEM
     A          K AXAWHDP
     A          K AXADISP
