     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... AMPXREF10 (LF)
     A*  Description ... AMP-Pick xref file by warehouse, delivery lbl#
     A*
     A*  Revisions:
     A*
     A*    02/04/16 DAS  7.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A          R AXREC                     PFILE(AMPXREF)
     A*
     A*  Key fields
     A*
     A          K AXWHSE
     A          K AXDLBL#
     A          K AXDRTID
