     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... AMPXREF3 (LF)
     A*  Description ... AMP xref file by AMP rtid/whdp/slot
     A*
     A*  Revisions
     A*
     A*    07/21/15  NLK  700
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A          R AXREC                     PFILE(AMPXREF)
     A*
     A*  Key fields
     A*
     A          K AXWHSE
     A          K AXARTID
     A          K AXAORD
     A          K AXASEQ
     A          K AXAWHDP
     A          K AXADISP
