     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... AMPXREF6 (LF)
     A*  Description ... AMP xref file by dlv rtid, dpt, slot flds
     A*
     A*  Revisions
     A*
     A*    11/05/15  DAS  7.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A          R AXREC                     PFILE(AMPXREF)
     A*
     A*  Key fields
     A*
     A          K AXWHSE
     A          K AXDRTID
     A          K AXAWHDP
     A          K AXAAISL
     A          K AXALOC
     A          K AXARLVL
     A          K AXAHAND
