     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... AMPXREF10 (LF)
     A*  Description ... AMP xref file by whse, tran# for voselect
     A*
     A*  Revisions
     A*
     A*    01/15/16  NLK  7.00
     A*      - Created
     A*
     A*    02/04/16  DAS  7.00a
     A*      - Renamed to AMPXREF10 from AMPXREFL.
     A*
     A*    07/22/16  NLK  7.00c
     A*      - ADD AXDORD FOR SORT REASONS IN BX310
     A*
     A*----------------------------------------------------------------
     A*
     A          R AXREC                     PFILE(AMPXREF)
     A*
     A*  Key fields
     A*
     A          K AXWHSE
     A          K AXATRN#
     A          K AXDORD
