     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... AMPXREF5 (LF)
     A*  Description ... AMP xref file by dlv rtid, box id, dpt, slot
     A*
     A*  Revisions
     A*
     A*    11/04/15  DAS  7.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A          R AXREC                     PFILE(AMPXREF)
     A*
     A*  Key fields
     A*
     A          K AXWHSE
     A          K AXDRTID
     A          K AXABOXID
     A          K AXAWHDP
     A          K AXADISP
