     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave #203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... APTDATA1 (LF)
     A*  Description ... APT Outbound Data by Exp file
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
640 AA*    09/30/11  RTR  6.40
     A*      - Created.
740a A*    10/27/20  RTR  7.40a
     A*      - Removed sequence from key, added ADDTS to fix record seq.
     A*
     A*----------------------------------------------------------------
     A          R APTREC                    PFILE(APTDATA)
     A*
     A            APWHSE    R
     A            APRTE     R
     A            APPGM     R
     A            APTYPE    R
     A            APLBL#    R
     A            APTRN#    R
     A            APUSER    R
     A            APJOB     R
     A            APJOBN    R
     A            APADDTS   R
     A            APEXPTS   R
     A            APEXPFILE R
     A            APEXPDATA R
     A**          APSEQ#          A  I      SST(APEXPDATA 7 6)
     A**                                    COLHDG('Sequence Number')
     A*
     A          K APWHSE
     A          K APRTE
     A          K APEXPFILE
     A*         K APSEQ#
     A          K APADDTS
     A*
