     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave #203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... APTDATA
     A*  Description ... APT Outbound Data
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
640 AA*    09/30/11  RTR  6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*
     A*----------------------------------------------------------------
     A**                                    UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R APTREC
     A*
     A*  General information.
     A*
     A            APWHSE    R               REFFLD(WHCODE)
     A                                      COLHDG('Warehouse')
     A            APRTE     R               REFFLD(ROUTE)
     A                                      COLHDG('Route Nbr')
     A            APPGM     R               TEXT('Requesting Program')
     A                                      COLHDG('Requesting' 'Program')
     A                                      REFFLD(PROGRAM)
     A            APTYPE    R               TEXT('Record Type')
     A                                      COLHDG('Record' 'Type')
     A                                      REFFLD(PROGRAM)
     A            APLBL#    R               TEXT('Label#')
     A                                      COLHDG('Label#')
     A                                      REFFLD(TRAN#)
     A            APTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A            APUSER    R               TEXT('Requesting User ID')
     A                                      COLHDG('Requesting' 'User')
     A                                      REFFLD(USER)
     A            APJOB     R               TEXT('Requesting Job Name')
     A                                      COLHDG('Requesting' 'Job Name')
     A                                      REFFLD(JOB)
     A            APJOBN    R               TEXT('Requesting Job Number')
     A                                      COLHDG('Requesting' 'Job Number')
     A                                      REFFLD(JOBNBR)
     A            APADDTS         Z         TEXT('Created Date Stamp')
     A                                      COLHDG('Created' 'Date Stamp')
     A            APEXPTS         Z         TEXT('Exported Date Stamp')
     A                                      COLHDG('Exported' 'Date Stamp')
     A            APEXPFILE     30A         TEXT('Export File Name')
     A                                      COLHDG('Export File Name')
     A            APEXPDATA    600A         TEXT('Exported Data')
     A                                      COLHDG('Exported Data')
     A*
