     A*----------------------------------------------------------------
     A*
     A* **** Compile with MAXMBRS(*NOMAX) *****
     A*
     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave #203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... APTEXP
     A*  Description ... APT Export File
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
640 AA*    09/30/11  RTR  6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*   - A unique member name should be used for each export. The
     A*     name should be mmddhhmmss, where mmdd is the export month
     A*     and day, and hhmmss is the export time.
     A*   - The host file name must be unique for each export. The
     A*     name should be APTyyyymmddhhmmss.TXT, where yyyymmdd is
     A*     the export day and hhmmss is the export time. This name
     A*     should be written to the APTDTA records that are exported
     A*
     A*----------------------------------------------------------------
     A          R APTXREC
     A*
     A            AXDATA       512A         TEXT('APT Data')
     A                                      COLHDG('APT Data')
     A*
