     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave #203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... APTKVIMTH
     A*  Description ... APT KVI METHOD FILE
     A*                  The purpose of this file is to provide a way
     A*                  to define specific routine/methods within
     A*                  an RPG program to handle specific needs by
     A*                  customer and KVI for special needs
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
750 AA*    02/23/22  KDE  7.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*       APMCLNT - Client value from PIRCLIENT dtaara
     A*       APMCLNT2- Client 2 value from PIRCLIENT2 dtaara
     A*       APKTYPE - Selection, Receiving, Putaway, etc.,
     A*       APMKVI  - KVI Number
     A*       APMZTMP - Specific Zone Template
     A*       APMZONE - Specific Zone within template
     A*       APMFONLY- First record only.  Only impact when executed.
     A*                 Other parms decide with this record is choosen
     A*       APMMETH - Specific MEthod/Routine to execute in RPG
     A*
     A*----------------------------------------------------------------
     A*                                     UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R APTMTHR
     A*
     A            APMCLNT       10          TEXT('Client')
     A                                      COLHDG('Client')
     A            APMCLNT2      10          TEXT('Client 2')
     A                                      COLHDG('Client 2')
     A            APMWHSE        3  0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            APKTYPE       10          TEXT('Type KVI')
     A                                      COLHDG('Type KVI')
     A            APMKVI         3  0       TEXT('KVI number')
     A                                      COLHDG('KVI' 'Number')
     A            APMDESC       30          TEXT('KVI Description')
     A                                      COLHDG('KVI' 'DESCRIPTION')
     A            APMZTMP       10          TEXT('Zone Template')
     A                                      COLHDG('Zone' 'Template')
     A            APMZONE        6          TEXT('Zone')
     A                                      COLHDG('Zone')
     A            APMFONLY       1          TEXT('First Record Only')
     A                                      COLHDG('First' 'Only')
     A            APMMETH       20          TEXT('Method')
     A                                      COLHDG('Method')
     A*
     A          K APMCLNT
     A          K APMCLNT2
     A          K APMWHSE
     A          K APKTYPE
     A          K APMKVI
     A*
