     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave #203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... APTSELWK1 (LF)
     A*  Description ... APT SELECTION WORK FILE IN TIME ORDER
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
750 AA*    02/28/22  KDE  7.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R APTSELR                   PFILE(APTSELWK)
     A*
     A          K APWHSE
     A          K APTRNM
     A          K APACTTS
     A          K APLINE#
     A          K APRTID
     A*
