     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave #203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... APTSELWK
     A*  Description ... APT SELECTION WORK FILE
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
750 AA*    02/11/22  KDE  7.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R APTSELR
     A*
     A            APWHSE         3P 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            APRTID         5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            APTRN#         7  0       TEXT('Transaction')
     A                                      COLHDG('Transaction')
     A            APLBL#         7  0       TEXT('Label')
     A                                      COLHDG('Label')
     A            APTRNM         8  0       TEXT('MASTER TRN#')
     A                                      COLHDG('MASTER' 'TRN#')
     A            APTYPE         3          TEXT('Type Output')
     A                                      COLHDG('Type' 'Output')
     A            APACTTS         Z         TEXT('Activity TS')
     A                                      COLHDG('Activity' 'TS')
     A            APLINE#        3  0       TEXT('Line/Seq#')
     A                                      COLHDG('Line/Seq#')
     A            APTERMID       1          TEXT('Terminal ID')
     A                                      COLHDG('Terminal' 'ID')
     A            APZONED       30          TEXT('Zone Desc')
     A                                      COLHDG('Zone' 'Desc')
     A            APACTM         6          TEXT('Account Code Main')
     A                                      COLHDG('Account' 'Code Main')
     A            APACTS         4          TEXT('Account Code Sub')
     A                                      COLHDG('Account' 'Code Sub')
     A            APFRML         8          TEXT('From Location')
     A                                      COLHDG('From' 'Location')
     A            APTOL          8          TEXT('To Location')
     A                                      COLHDG('To' 'Location')
     A            APEMPID        5  0       TEXT('Employee#')
     A                                      COLHDG('Employee#')
     A            APKVI01        3P 0       TEXT('KVI1')
     A                                      COLHDG('KVI1')
     A            APKVI02        7P 3       TEXT('KVI2')
     A                                      COLHDG('KVI2')
     A            APKVI03        7P 2       TEXT('KVI3')
     A                                      COLHDG('KVI3')
     A            APKVI04        1  0       TEXT('KVI4')
     A                                      COLHDG('KVI4')
     A            APKVI05        2P 0       TEXT('KVI5')
     A                                      COLHDG('KVI5')
     A            APKVI06        3P 0       TEXT('KVI6')
     A                                      COLHDG('KVI6')
     A            APKVI07        1  0       TEXT('KVI7')
     A                                      COLHDG('KVI7')
     A            APKVI08        3P 0       TEXT('KVI8')
     A                                      COLHDG('KVI8')
     A            APKVI09        1  0       TEXT('KVI9')
     A                                      COLHDG('KVI9')
     A            APKVI10        1  0       TEXT('KVI10')
     A                                      COLHDG('KVI10')
     A            APDISP        12          TEXT('LABEL DISP')
     A                                      COLHDG('LABEL' 'DISP')
     A*
     A          K APWHSE
     A          K APRTID
     A          K APTRN#
     A          K APLBL#
     A          K APTRNM
     A          K APTYPE
     A          K APACTTS
     A          K APLINE#
     A*
