     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... AVASLOT  (PF)
     A*  Description ... Avalon Group Slot Table
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
640 AA*    01/29/12  MLB  6.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R AVASLOT
     A*
     A            AVAWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            AVAPRFX        3          TEXT('Group Slot Prefix')
     A                                      COLHDG('Group Slot' 'Prefix')
     A            AVASLTNM      40          TEXT('Group Slot Prefix Desc')
     A            AVACHKDGT      3S 0       TEXT('Group Slot Check Digit')
     A                                      COLHDG('Group Slot' 'Chk Digit')
