     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... AVASLOT1 (LF)
     A*  Description ... Avalon Group Slot Table by whs/prfx
     A*  Date .......... October 13, 2011
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
AVL AA*   10/13/11  MLB  AVL
     A*     - Created
     A*
     A*----------------------------------------------------------------
     A          R AVAREC1                   PFILE(AVASLOT)
     A            AVAWHS
     A            AVAPRFX
     A            AVASLTNM
     A            AVACHKDGT
     A*
     A          K AVAWHS
     A          K AVAPRFX
