     A*----------------------------------------------------------------
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BARDEFD (PF)
     A*  Description ... User-Defined barcode def - detail
     A*  Creator ....... DAS
     A*  Date .......... January 17, 2020
     A*
     A*  Revisions:
     A*
740 AA*    01/17/20  DAS  7.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   There is 1 record for each AI code defined.
     A*
     A*   The AI code is defined as a character field to allow for
     A*   user defined AI codes.
     A*
     A*----------------------------------------------------------------
     A* User define AI Codes
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A                                      UNIQUE
     A          R BDDREC
     A*
     A            BDDWHSE        3S 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            BDDDEF#        5  0       TEXT('Definition Number')
     A                                      COLHDG('Def#')
     A            BDDAI          3          TEXT('AI Code')
     A                                      COLHDG('AI Code')
     A            BDDSTART       3  0       TEXT('Start Pos')
     A                                      COLHDG('Start Pos')
     A            BDDLEN         3  0       TEXT('Length')
     A                                      COLHDG('Length')
     A            BDDDEC         1  0       TEXT('Decimals')
     A                                      COLHDG('Decimals')
     A            BDDFMT         8          TEXT('Date Fmt')
     A                                      COLHDG('Date Fmt')
     A          K BDDWHSE
     A          K BDDDEF#
     A          K BDDAI
