     A*----------------------------------------------------------------
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BARDEFI (PF)
     A*  Description ... User-Defined barcode def - Item Override
     A*  Creator ....... DAS
     A*  Date .......... January 17, 2020
     A*
     A*  Revisions:
     A*
740 AA*    01/17/20  DAS  7.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A                                      UNIQUE
     A          R BDIREC
     A*
     A            BDIWHSE        3S 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            BDIDEF#        5  0       TEXT('Definition Number')
     A                                      COLHDG('Def#')
     A            BDIITEM       15          TEXT('Item')
     A                                      COLHDG('Item')
     A          K BDIWHSE
     A          K BDIDEF#
     A          K BDIITEM
