     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BATCTL3 (LF)
     A*  Description ... Batch control file by whse/type/batch
     A*  Date .......... April 6, 1998
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A          R BTREC                     PFILE(BATCTL)
     A*
     A          K BTWHSE
     A          K BTTYPE
     A          K BTBAT#                    DESCEND
