     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BATRPTPRT    (PF)
     A*  Description ... Batch Report Printer File
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*
640 AA*    12/10/12  RTR  6.40
     A*      - Created
     A*----------------------------------------------------------------
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R BRPREC
     A*
     A            BRPPRT        10A         TEXT('AS400 PRINTER')
     A                                      COLHDG('AS400' 'PRINTER')
     A            BRPTYP        10A         TEXT('AS400 PRINTER TYPE')
     A                                      COLHDG('AS400' 'PRINTER TYPE')
     A*
     A          K BRPPRT
     A*
