     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BATRPTCFG    (PF)
     A*  Description ... Batch Report Configuration File
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*
640 AA*    11/30/12  RTR  6.40
     A*      - Created
     A*----------------------------------------------------------------
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R BRCREC
     A*
     A            BRCRID        20A         TEXT('BATCH REPORT ID')
     A                                      COLHDG('BATCH' 'REPORT ID')
     A            BRCDIC        40A         TEXT('BATCH DICTIONARY')
     A                                      COLHDG('BATCH' 'DICTIONARY')
     A            BRCNAM        40A         TEXT('BATCH REPORT NAME')
     A                                      COLHDG('BATCH' 'REPORT NAME')
     A            BRCDSC        80A         TEXT('BATCH REPORT DESC')
     A                                      COLHDG('BATCH' 'REPORT DESC')
     A*
     A          K BRCRID
     A*
