     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BATRPTUSR    (PF)
     A*  Description ... Batch Report User File
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*
640 AA*    12/04/12  RTR  6.40
     A*      - Created
     A*----------------------------------------------------------------
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R BRUREC
     A*
     A            BRUUSR        10A         TEXT('AS400 USER ID')
     A                                      COLHDG('AS400' 'USER ID')
     A            BRUTYP        10A         TEXT('BATCH ACTION TYPE')
     A                                      COLHDG('BATCH' 'ACTION TYPE')
     A            BRURID        20A         TEXT('BATCH REPORT ID')
     A                                      COLHDG('BATCH' 'REPORT ID')
     A            BRULOC        80A         TEXT('BATCH SEND LOCATION')
     A                                      COLHDG('BATCH' 'SEND LOCATION')
     A*
     A          K BRUUSR
     A          K BRUTYP
     A          K BRURID
     A*
