     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BATRPTSCH    (PF)
     A*  Description ... Batch Report Schedule File
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*
640 AA*    12/11/12  RTR  6.40
     A*      - Created
     A*----------------------------------------------------------------
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*----------------------------------------------------------------
     A          R BRSREC
     A*
     A            BRSRPTID      20A         TEXT('Report ID')
     A                                      COLHDG('Report ID')
     A            BRSUSRID      10A         TEXT('User ID')
     A                                      COLHDG('User ID')
     A            BRSDOW         4A         TEXT('Day of Week')
     A                                      COLHDG('Day of' 'Week')
     A            BRSTIME        4S 0       TEXT('Run Time')
     A                                      COLHDG('Run' 'Time')
     A            BRSPARM      200A         TEXT('Parm String')
     A                                      COLHDG('Parm' 'String')
     A*
     A          K BRSRPTID
     A          K BRSUSRID
     A          K BRSDOW
     A          K BRSTIME
     A*
