     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BFCACAT (PF)
     A*  Description ... BFC Authority Category file.
     A*  Creator ....... DAS
     A*  Date .......... September 20, 2007
     A*
     A*  Revisions:
     A*
510 AA*    09/20/07  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Categories
     A*
     A*    ADMIN
     A*      - Options: Change
     A*
     A*    BRANCH
     A*      - Options: Add, Change, Delete
     A*
     A*    ROUTE
     A*      - Options: Delete, Undo
     A*
     A*    TRUCK
     A*      - Options: Add, Change, Delete
     A*
     A*    ZONE
     A*      - Options: Add, Change, Delete
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R BACREC
     A*
     A            BACCAT        10          TEXT('Category')
     A                                      COLHDG('Category')
     A            BACADD         1          TEXT('Add (Y,N)')
     A                                      COLHDG('Add' '(Y,N)')
     A            BACCHG         1          TEXT('Chg (Y,N)')
     A                                      COLHDG('Chg' '(Y,N)')
     A            BACDEL         1          TEXT('Del (Y,N)')
     A                                      COLHDG('Del' '(Y,N)')
     A            BACUNDO        1          TEXT('Undo (Y,N)')
     A                                      COLHDG('Undo' '(Y,N)')
     A            BACVIEW        1          TEXT('View (Y,N)')
     A                                      COLHDG('View' '(Y,N)')
     A          K BACCAT
