     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BFCAUTH (PF)
     A*  Description ... BFC Authority file.
     A*  Creator ....... DAS
     A*  Date .......... September 20, 2007
     A*
     A*  Revisions:
     A*
510 AA*    09/20/07  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R BAREC
     A*
     A            BACAT         10          TEXT('Category')
     A                                      COLHDG('Category')
     A            BAUSER        10          TEXT('User/Group')
     A                                      COLHDG('User/Group')
     A            BAADD          1          TEXT('Add (Y,N)')
     A                                      COLHDG('Add' '(Y,N)')
     A            BACHG          1          TEXT('Chg (Y,N)')
     A                                      COLHDG('Chg' '(Y,N)')
     A            BADEL          1          TEXT('Del (Y,N)')
     A                                      COLHDG('Del' '(Y,N)')
     A            BAUNDO         1          TEXT('Undo (Y,N)')
     A                                      COLHDG('Undo' '(Y,N)')
     A            BAVIEW         1          TEXT('View (Y,N)')
     A                                      COLHDG('View' '(Y,N)')
     A          K BACAT
     A          K BAUSER
