     A*----------------------------------------------------------------
     A*  Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*  BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BFCFILSIZ (PF)
     A*  Description ... File size file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
650 AA*    06/02/14  DAS  6.50
     A*      - Created.
650aAA*    06/04/14  RTR  6.50a
     A*      - Added field for Feature Code from OPTIONS.
     A*      - Changed Add Date/Time to a timestamp.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*  - This file is populated by program BFCFILSIZ.
     A*
     A*  - BFSTYPE: P = PF, L = LF, T = Total
     A*
     A*  - BFSPARENT
     A*      - For PF's, set to BFSFILE
     A*      - For LF's, set to parent file.
     A*        If more than one, select one of the main files.
     A*
     A*
     A*
     A*----------------------------------------------------------------
     A          R BFSREC
     A*
     A            BFSCLIENT     10          TEXT('Client')
     A                                      COLHDG('Client')
     A            BFSCLIENT2    10          TEXT('Client2')
     A                                      COLHDG('Client2')
650aAA            BFSFEATURE     4A         TEXT('Feature Code')
650aAA                                      COLHDG('Feat' 'Code')
650aDA*           BFSDATE        6S 0       TEXT('Add Date')
650aDA*                                     COLHDG('Add Date')
650aDA*           BFSTIME        6S 0       TEXT('Add Time')
650aDA*                                     COLHDG('Add Time')
650aAA            BFSADDED        Z         TEXT('Add Timestamp')
650aAA                                      COLHDG('Add Timestamp')
     A            BFSLIB        10          TEXT('Library')
     A                                      COLHDG('Library')
     A            BFSFILE       10          TEXT('File')
     A                                      COLHDG('File')
     A            BFSTYPE        1          TEXT('Type')
     A                                      COLHDG('Type')
     A            BFSPARENT     10          TEXT('Parent')
     A                                      COLHDG('Parent')
     A            BFSOBJSIZE    13P 0       TEXT('Object Size')
     A                                      COLHDG('Object' 'Size')
     A            BFSDTASIZE    13P 0       TEXT('Data/Path Size')
     A                                      COLHDG('Data/Path' 'Size')
     A            BFSRECS        9P 0       TEXT('Records')
     A                                      COLHDG('Records')
     A            BFSRECSDLT     9P 0       TEXT('Deleted Recs')
     A                                      COLHDG('Deleted Recs')
     A*
     A          K BFSCLIENT
     A          K BFSCLIENT2
650aDA*         K BFSDATE
650aDA*         K BFSTIME
650aAA          K BFSADDED
     A          K BFSLIB
     A          K BFSFILE
