     A*----------------------------------------------------------------
     A*  Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*  BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BFCLIBSIZ (PF)
     A*  Description ... Library size file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
650 AA*    05/24/14  DAS  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*  - This file is populated by program BFCLIBSIZ.
     A*
     A*----------------------------------------------------------------
     A          R BLSREC
     A*
     A            BLSLIB        10          TEXT('Library')
     A                                      COLHDG('Library')
     A            BLSLIBTXT     50          TEXT('Text')
     A                                      COLHDG('Text')
     A            BLSOWNBY      10          TEXT('Owned By')
     A                                      COLHDG('Owned By')
     A            BLSCRTBY      10          TEXT('Created By')
     A                                      COLHDG('Created By')
     A            BLSCRTDT      14          TEXT('Created Date/Time')
     A                                      COLHDG('Created Date/Time')
     A            BLSOBJ        11P 0       TEXT('Objects')
     A                                      COLHDG('Objects')
     A            BLSSIZE       11P 0       TEXT('Size')
     A                                      COLHDG('Size')
     A            BLSADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Add Timestamp')
     A*
     A          K BLSLIB
