     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BFCLOG  (PF)
     A*  Description ... BFC temporary log file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    09/03/13  DAS
     A*      - Created.
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Notes
     A*
     A*  This file is to be used as a simple way to debug or track
     A*  steps within a program.
     A*
     A*  This should be considered a temporary log with the records
     A*  only staying in the file a couple of weeks.
     A*
     A*  The BLGADDTS field is used as the end time to calculate seconds.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R BLGREC
     A*
     A            BLGADDPGM R               REFFLD(ADDPGM)
     A                                      TEXT('Program')
     A                                      COLHDG('Program')
     A            BLGTYPE       10A         TEXT('Rec Type')
     A                                      COLHDG('Rec Type')
     A            BLGCALLPGM    10A         TEXT('Calling Pgm')
     A                                      COLHDG('Calling Pgm')
     A            BLGCALLCMD    10A         TEXT('Calling Cmd')
     A                                      COLHDG('Calling Cmd')
     A            BLGWHSE   R               REFFLD(WHCODE)
     A            BLGTRN#   R               REFFLD(TRAN# PIRDICT)
     A                                      TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A            BLGLBL#   R               REFFLD(TRAN#)
     A                                      TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A            BLGRTID   R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            BLGSTRTS  R               REFFLD(ADDTS)
     A                                      TEXT('Start')
     A                                      COLHDG('Start')
     A            BLGSEC         7P 0       TEXT('Seconds')
     A                                      COLHDG('Seconds')
     A            BLGTEXT      250A         TEXT('Text')
     A                                      COLHDG('Text')
     A            BLGADDTS  R               REFFLD(ADDTS)
     A            BLGADDCUSRR               REFFLD(ADDUSR)
     A                                      COLHDG('Current' 'User')
     A                                      TEXT('Current User')
     A            BLGADDJUSRR               REFFLD(ADDUSR)
     A                                      COLHDG('Job User')
     A                                      TEXT('Job User')
     A            BLGADDJOB R               REFFLD(ADDJOB)
     A            BLGADDNBR R               REFFLD(ADDNBR)
     A*
     A          K BLGADDTS
