     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BFCMRCRSE
     A*  Description ... BFC MRC REPORTING SCHEDULE ENTRY DATA
     A*  Creator ....... KDE
     A*
     A*  --------------------------------------------------------------
     A*   SPECIAL NOTES:
     A*
     A*     This file is used for BY MRCRPTSCH job to keep up with reports
     A*     that are scheduled each day and which have run and have not.
     A*     Whewn MRCRPTSCH is submitted it will write all records for the
     A*     day being submitted.  If entries have already been written
     A*     it will not write again.
     A*
     A*     SESTAT   -  STATUS.  U=UNPROCESSED AND P=PROCESSED
     A*     SEDAY    -  0-SUNDAY...,6-SATURDAY
     A*
     A*  Revisions
     A*
720 AA*    Ver 7.20  08/19/18  KDE
     A*      - Created
     A*
730aAA*    Ver 7.30a 01/30/19  RBD
     A*      - Added fields: output format, report name, url, email to
     A*        addys, email subject and database source.
     A*
     A*----------------------------------------------------------------
     A          R BFSEREC
     A            SEWHSE         3P 0       COLHDG('WAREHOUSE')
     A            SERPTPGM      20          COLHDG('MRC PROGRAM')
     A            SESCHSEQ       3  0       COLHDG('SCHEDULE SEQ')
     A            SEDAY          1  0       COLHDG('Day Scheduled')
     A            SESCHTIME      5          COLHDG('Scheduled Time HH:MM')
     A            SEADDTS         Z         COLHDG('Add Timestamp')
     A            SEPRCTS         Z         COLHDG('PROCESSED Timestamp')
     A            SESTAT         1          COLHDG('Status')
730aAA            SEOUTFMT       2          COLHDG('Output Format')
730aAA            SERPTNAM     100          COLHDG('Report Name')
730aAA            SEURL        500          COLHDG('URL')
730aAA            SEEMAILTO   1000          COLHDG('Email To')
730aAA            SEEMAILSUB   100          COLHDG('Email Subject')
730aAA            SEDBSRC       30          COLHDG('Database Source')
     A          K SEWHSE
     A          K SERPTPGM
     A          K SESCHSEQ
     A          K SEDAY
     A          K SESCHTIME
     A          K SEADDTS
