     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BFCMRCRGSC
     A*  Description ... BFC MRC REPORTING GHOSTSCRIPT PER PRINTER
     A*  Creator ....... KDE
     A*
     A*  --------------------------------------------------------------
     A*   SPECIAL NOTES:
     A*
     A*     This file is used to keep track of all printers at customer
     A*     site that will be used to print Ghostscript converted PDF's
     A*     when running MRC PDF output and redirecting to iSeries printer.
     A*     We believe ljet4 will work for most printers but this file and
     A*     it's MRC app can be used to define relationship
     A*
     A*     SESTAT   -  STATUS.  U=UNPROCESSED AND P=PROCESSED
     A*     SEDAY    -  0-SUNDAY...,6-SATURDAY
     A*
     A*  Revisions
     A*
720 AA*    Ver 7.20  08/31/18  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R BGSCREC
     A            GSWHSE         3P 0       COLHDG('WAREHOUSE')
     A            GSPRINTER     10          COLHDG('iSeries Printer')
     A            GSDEV         10          COLHDG('Ghostscript Device')
     A            GSPDESC       40          COLHDG('User Defined Name')
     A          K GSWHSE
     A          K GSPRINTER
