     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BFCMRCPLS
     A*  Description ... BFC MRC REPORTING SCHEDULE ENTRY PARM LIST
     A*  Creator ....... KDE
     A*
     A*  --------------------------------------------------------------
     A*   SPECIAL NOTES:
     A*
     A*     This file is used TO KEEP TRACK OF valid Parm List for
     A*     reports scheduled.  When the User Schedule Screen runs it
     A*     calls code twice, once for Selection table and once for
     A*     Report Level Table.  It saves after first call in this file
     A*     so second call runs much quicker.  It is slow reading file
     A*     from IFS
     A*
     A*     SESTAT   -  STATUS.  U=UNPROCESSED AND P=PROCESSED
     A*     SEDAY    -  0-SUNDAY...,6-SATURDAY
     A*
     A*  Revisions
     A*
720 AA*    Ver 7.20  08/31/18  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R BFPLREC
     A            PLWHSE         3P 0       COLHDG('WAREHOUSE')
     A            PLRPTPGM      20          COLHDG('MRC PROGRAM')
     A            PLPARMLST    512          COLHDG('PARM LIST')
     A          K PLWHSE
     A          K PLRPTPGM
