     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BFCMRCRPRM
     A*  Description ... BFC MRC REPORTING SCHEDULE PARMS
     A*  Creator ....... KDE
     A*
     A*  --------------------------------------------------------------
     A*   SPECIAL NOTES:
     A*
     A*     This file is used for BFC USERS when scheduling MRC reports.
     A*     Field BSMRCPRM (Parm Type) is used to write keyed values
     A*     for each R999 and CALCULA999 parm defined within the report
     A*     config per the BFC Development staff when using M274xx.
     A*
     A*     Any emails that are entered by the respective users will be
     A*     written in individual records with BSMRCPRM being equal to
     A*     EMAIL.  There will also be a record writeen where BSMRCPRM
     A*     is REPORT.  This record will have all header level values for
     A*     the report such as Report Type, Level breaks, time scheduled,
     A*      etc.,
     A*
     A*     BSCRPTPGM  -  MRC Program  (BFCREPORTS.R15800) Base
     A*     BSSCHSEQ   -  Schedule Sequence
     A*     BSCMRCTBL  -  S(Selection) R(Ranking) T(Sort)
     A*                   Different HTML tables built within
     A*                   dynamic User selection screen
     A*     BSMRCPRM   -  Parm Name
     A*                   R999 or CALCULA999
     A*                   EMAIL
     A*                   REPORT
     A*     BSVALUE    -  Value selected by user when scheduling
     A*
     A*  Revisions
     A*
720 AA*    Ver 7.20  07/13/18  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R BSPRMR
     A            BSWHSE         3P 0       COLHDG('WAREHOUSE')
     A            BSSEQNAME     40          COLHDG('USER SEQ. DESC')
     A            BSRPTPGM      20          COLHDG('MRC PROGRAM')
     A            BSSCHSEQ       3  0       COLHDG('SCHEDULE SEQ')
     A            BSMRCTBL       1          COLHDG('MRC SEL TBL')
     A            BSMRCPRM      12          COLHDG('MRC Parm Name')
     A            BSVALUE      300          TEXT('Parm Value')
     A                                      COLHDG('Parm Value')
     A          K BSWHSE
     A          K BSRPTPGM
     A          K BSSCHSEQ
     A          K BSMRCTBL
     A          K BSMRCPRM
