     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BFCREV  (PF)
     A*  Description ... Revisions documentation
     A*  Date .......... February 15, 2013
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R BFCREC
     A*
     A            OBJECT        10
     A            OBJDESC       50
     A            OBJTYPE       10
     A            MODID          4
     A            MODIDSEQ       6S 2
     A            MODTEXT      112
     A            MODDATE        8S 0       TEXT('CCYYMMDD')
     A*
     A          K OBJECT
     A          K OBJTYPE
     A          K MODID
     A          K MODIDSEQ
