     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BFCSKTLOG1 (LF)
     A*  Description ... BFCSKTLOG file by timestamp/port
     A*  Date .......... January 23, 2006
     A*  Creator ....... David Sommerville
     A*
     A*  Revisions
     A*
500 AA*    01/23/06  DAS  5.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R SLGREC                    PFILE(BFCSKTLOG)
     A*
     A          K SLGTS
     A          K SLGPORTL
