     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BFCSKTLOG3 (LF)
     A*  Description ... BFCSKTLOG file by timestamp
     A*  Date .......... April 30, 2007
     A*  Creator ....... David Sommerville
     A*
     A*  Revisions
     A*
510 AA*    04/30/07  DAS  5.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R SLGREC                    PFILE(BFCSKTLOG)
     A*
     A          K SLGTS
