     A*----------------------------------------------------------------
     A*
     A*  File name ..... BFCSCLLOG (PF)
     A*  Description ... SOCKET LOG FILE FOR TOLEDO SCALES
     A*  Creator ....... KDE
     A*
     A*  Revisions:
     A*
     A*    01/09/14  KDE  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   - THIS IS A COPY OF THE BFCSKTLOG FILE
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R SLGREC
     A*
     A            SLGTS           Z         TEXT('Time Stamp')
     A                                      COLHDG('Time Stamp')
     A            SLGSK2        10S 0       TEXT('#Socket2')
     A                                      COLHDG('#Socket2')
     A            SLGPORTL       5S 0       TEXT('Listen Port')
     A                                      COLHDG('Listen' 'Port')
     A            SLGPORTC       5S 0       TEXT('Comm Port')
     A                                      COLHDG('Comm' 'Port')
     A            SLGIP         15A         TEXT('IP Addr')
     A                                      COLHDG('IP Addr')
     A            SLGID         10A         TEXT('Id')
     A                                      COLHDG('Id')
     A            SLGURC        10S 0       TEXT('#Urc')
     A                                      COLHDG('#Urc')
     A            SLGTYP         3A         TEXT('Type')
     A                                      COLHDG('Type')
     A            SLGBUF      1024A         TEXT('Buffer')
     A                                      COLHDG('Buffer')
     A            SLGUCS          Z         TEXT('UC Time Stamp')
     A                                      COLHDG('UC Time Stamp')
     A            SLGUSER       10A         TEXT('User Id')
     A                                      COLHDG('User')
     A            SLGJOB        10A         TEXT('Job')
     A                                      COLHDG('Job')
     A            SLGJOBNBR      6A         TEXT('Job Number')
     A                                      COLHDG('Job Number')
