      *----------------------------------------------------------------
      *   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
      *   (630) 562-0375
      *----------------------------------------------------------------
      *
      *  File name ..... BFCSQLLOG (PF)
      *  Description ... BFC LOG FILE FOR BFCSQLLIB
      *  Creator ....... KDE
      *  Date .......... MAY 15, 2016
      *
      *  Revisions:
      *
700 A *    05/15/16  KDE  7.00
      *      - Created.
      *
      *----------------------------------------------------------------
     A          R SQLLOG
     A*
     A            SQPGM         10          TEXT('PROGRAM')
     A                                      COLHDG('Single or Batch')
     A            SQOBJ         10          TEXT('Object')
     A                                      COLHDG('SQL Object')
     A            SQLIB         10          TEXT('LIBRARY')
     A                                      COLHDG('SQL Libr')
     A            SQMSG         70          TEXT('Message')
     A                                      COLHDG('Generate Msg')
     A            SQUSER        10          TEXT('USER')
     A                                      COLHDG('User')
     A            SQJOB#         6  0       TEXT('JOB NUMBER')
     A                                      COLHDG('JOBNUMBER')
     A            SQJOBNM       10          TEXT('JOB NAME')
     A                                      COLHDG('JOB NAME')
     A            SQDTTM        26          TEXT('TIME STAMP')
     A                                      COLHDG('TIME STAMP')
