     A*----------------------------------------------------------------
     A*
     A*  File name ..... BFCSKTPCK (PF)
     A*  Description ... Socket PICK log
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
510 AA*    12/18/06  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   - This file contains information from PICK transactions with
     A*     the PICK fields broken out.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R BSPREC
     A*
     A            BSPTS           Z         TEXT('Time Stamp')
     A                                      COLHDG('Time Stamp')
     A            BSPPORTL       5S 0       TEXT('Listen Port')
     A                                      COLHDG('Listen' 'Port')
     A            BSPIP         15A         TEXT('IP Addr')
     A                                      COLHDG('IP Addr')
     A            BSPTMAN#      10          TEXT('TMan#')
     A                                      COLHDG('TMan#')
     A            BSPTRN#        7  0       TEXT('Tran#')
     A                                      COLHDG('Tran#')
     A            BSPEMP#        5  0       TEXT('Emp#')
     A                                      COLHDG('Emp#')
     A            BSPLBL#        7  0       TEXT('Label#')
     A                                      COLHDG('Label#')
     A            BSPSLOT       12          TEXT('Slot')
     A                                      COLHDG('Slot')
     A            BSPITEM       15          TEXT('Item')
     A                                      COLHDG('Item')
     A            BSPPCKQTY      5  0       TEXT('Picked Qty')
     A                                      COLHDG('Picked' 'Qty')
     A            BSPSTOP        2  0       TEXT('Stop')
     A                                      COLHDG('Stop')
     A            BSPUCS          Z         TEXT('UC Time Stamp')
     A                                      COLHDG('UC Time Stamp')
     A            BSPUSER       10A         TEXT('User Id')
     A                                      COLHDG('User')
     A            BSPJOB        10A         TEXT('Job')
     A                                      COLHDG('Job')
     A            BSPJOBNBR      6A         TEXT('Job Number')
     A                                      COLHDG('Job Number')
