     A*----------------------------------------------------------------
     A*
     A*  File name ..... BFCSKTLOG (PF)
     A*  Description ... BFCSKTSRV log file
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
500 AA*    01/09/06  DAS  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   - This is a combination of the SOCKETWS/SOCKLOG and
     A*     PIRVOICE/SOCKLOG files.
     A*   - The SOCKETWS/SOCKLOG file had individual dates instead
     A*     of the date stamp field.
     A*   - The PIRVOICE/SOCKLOG file did not have the port and ip flds
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R SLGREC
     A*
     A            SLGTS           Z         TEXT('Time Stamp')
     A                                      COLHDG('Time Stamp')
     A            SLGSK2        10S 0       TEXT('#Socket2')
     A                                      COLHDG('#Socket2')
     A            SLGPORTL       5S 0       TEXT('Listen Port')
     A                                      COLHDG('Listen' 'Port')
     A            SLGPORTC       5S 0       TEXT('Comm Port')
     A                                      COLHDG('Comm' 'Port')
     A            SLGIP         15A         TEXT('IP Addr')
     A                                      COLHDG('IP Addr')
     A            SLGID         10A         TEXT('Id')
     A                                      COLHDG('Id')
     A            SLGURC        10S 0       TEXT('#Urc')
     A                                      COLHDG('#Urc')
     A            SLGTYP         3A         TEXT('Type')
     A                                      COLHDG('Type')
     A            SLGBUF      1024A         TEXT('Buffer')
     A                                      COLHDG('Buffer')
     A            SLGUCS          Z         TEXT('UC Time Stamp')
     A                                      COLHDG('UC Time Stamp')
     A            SLGUSER       10A         TEXT('User Id')
     A                                      COLHDG('User')
     A            SLGJOB        10A         TEXT('Job')
     A                                      COLHDG('Job')
     A            SLGJOBNBR      6A         TEXT('Job Number')
     A                                      COLHDG('Job Number')
