-----------------------------------------------------------------------
--
--  BFCSKTJSN    SQL statments for creating BFCSKTJSN file
--               Full JSON and Print values for BFCSKTLOG rec
--  20 May 2021
--  Dave Sommerville
--
--  Revisions
--
--    05/20/21  DAS  7.50
--      - Created
--
--    05/31/21  DAS  7.50a
--      - Added defaults
--
-----------------------------------------------------------------------

-----------------------------------------------------------------------
--
--  Instructions:
--
--    RUNSQLSTM SRCFILE(libraryname/QDDSFILES)
--              SRCMBR(membername)
--              COMMIT(*NONE)
--              NAMING(*SQL)
--              TGTRLS(V5R4M0)
--
--    OR
--
--    PDM option PS.
--
--    After creating, call program to create indexes
--
--      CALL CRTINDEXES pflib
--        where pflib is the PF library name
--
-----------------------------------------------------------------------

--------------------
--  Create Table  --
--------------------

CREATE TABLE PIR900FDS.BFCSKTJSN (
	SJTS       TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	SJJOB      CHAR(6) NOT NULL DEFAULT '',
	SJJOBU     CHAR(10) NOT NULL DEFAULT '',
	SJJOBN     CHAR(10) NOT NULL DEFAULT '',
	SJJSON     CLOB (64512) ALLOCATE(500) NOT NULL DEFAULT '',
	SJPRINT1   CLOB (64512) NOT NULL DEFAULT '',
	SJPRINT2   CLOB (64512) NOT NULL DEFAULT '',
	PRIMARY KEY( SJTS , SJJOB , SJJOBU , SJJOBN )
)
RCDFMT SJREC;

COMMENT ON TABLE PIR900FDS.BFCSKTJSN
 IS 'Correspond BFCSKTLOG JSON string';

LABEL ON TABLE PIR900FDS.BFCSKTJSN
 IS 'Corresponding BFCSKTLOG JSON string - 7.50';

LABEL ON COLUMN PIR900FDS.BFCSKTJSN
(	SJTS       IS 'BFCSKTLOG TS',
 	SJJOB      IS 'Add Job Num',
  SJJOBU     IS 'Add Job User',
 	SJJOBN     IS 'Add Job Name',
 	SJJSON     IS 'JSON String',
 	SJPRINT1   IS 'Print Part 1',
 	SJPRINT2   IS 'Print Part 2');

