     A*----------------------------------------------------------------
     A*   Copyright (C) 2021 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BFCSKTLOG5 (LF)
     A*  Description ... BFCSKTLOG file by user/timestamp
     A*  Date .......... July 20, 2021
     A*  Creator ....... David Sommerville
     A*
     A*  Revisions
     A*
750 AA*    07/20/21  DAS  7.50
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R SLGREC                    PFILE(BFCSKTLOG)
     A*
     A          K SLGUSER
     A          K SLGTS
