     A*----------------------------------------------------------------
     A*
     A*  File name ..... BFCSKTSUM (PF)
     A*  Description ... SelectPrime summary of BFCSKTLOG OR400 entries
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
750 AA*    07/19/21  DAS  7.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R SLGSUMREC
     A*
     A            SLGUSER       10A         TEXT('User Id')
     A                                      COLHDG('User')
     A            SLGTS           Z         TEXT('Time Stamp')
     A                                      COLHDG('Time Stamp')
     A            SLGJOB        10A         TEXT('Job')
     A                                      COLHDG('Job')
     A            WHEREFROM     20A         TEXT('Where From')
     A                                      COLHDG('Where From')
     A            NXTSCR        20A         TEXT('Next Screen')
     A                                      COLHDG('Next Screen')
     A            INPUT         20A         TEXT('Input')
     A                                      COLHDG('Input')
     A            SPOKEN        50A         TEXT('Spoken')
     A                                      COLHDG('Spoken')
     A            FFLAGS        15A         TEXT('FFlags')
     A                                      COLHDG('FFlags')
     A            BFLAGS        15A         TEXT('BFlags')
     A                                      COLHDG('BFlags')
     A            TRN#           7A         TEXT('Tran#')
     A                                      COLHDG('Tran#')
     A            LBL#           7A         TEXT('Lbl#')
     A                                      COLHDG('Lbl#')
     A            SLOT          12          TEXT('Slot')
     A                                      COLHDG('Slot')
     A            ERRMSG        50          TEXT('Err Msg')
     A                                      COLHDG('Err Msg')
     A            SLGIP         15A         TEXT('IP Addr')
     A                                      COLHDG('IP Addr')
     A            SLGTYP         3A         TEXT('Type')
     A                                      COLHDG('Type')
     A            SLGJOBNBR      6A         TEXT('Job Number')
     A                                      COLHDG('Job Number')
     A            SLGBUFBEG   1024A         TEXT('Buffer Beg')
     A                                      COLHDG('Buffer Beg')
     A            SLGBUFEND   1024A         TEXT('Buffer End')
     A                                      COLHDG('Buffer End')
     A*
     A          K SLGUSER
     A          K SLGTS
