     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BFCTMPLST1(LF)
     A*  Description ... Temporary list file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
700 AA*    Ver 7.00   10/04/16  NLK
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   This file is to be used for simple temporary lists. It was
     A*   originally designed for use in VOSELECT to keep a list of AMP
     A*   Staging locations that the TMan unit could request one at a
     A*   time at the end of the pick. The BTLLIST field would contain
     A*   the TMan number plus 'AMDSTAGE', BTLKEY would contain the
     A*   seq# and stage code, and BTLVALUE would contain the stage code.
     A*
     A*   The program responsible for creating the list should delete
     A*   the list when finished.
     A*
     A*----------------------------------------------------------------
     A          R BTLREC                    PFILE(BFCTMPLST)
     A*
     A          K BTLWHSE
     A          K BTLLIST
     A          K BTLKEY
