     A*----------------------------------------------------------------***
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... BLDCODE (PF)
     A*  Description ... Build code table
     A*  Date .......... July 13, 1994
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*  REV. 1.01  08/08/94 HNK
     A*  Sequence number added.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R BCREC
     A*
     A            BCCODE    R               REFFLD(BCCODE)
     A            BCSEQ          2S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            BCDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K BCCODE
