     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BLDCODE1 (LF)
     A*  Description ... Build code table by sequence number
     A*  Date .......... August 8, 1994
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------
     A          R BCREC                     PFILE(BLDCODE)
     A*
     A          K BCSEQ
     A          K BCCODE
