     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BULKWRK  (PF)
     A*  Description ... RF Bulk Pick work file
     A*  Date .......... December 26, 2018
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
720 AA*    12/26/18  LMC  7.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R BLKREC
     A*
     A            BLKEMP         5S 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            BLKTRN    R               REFFLD(TRAN#)
     A                                      TEXT('Bulk Tran')
     A                                      COLHDG('Bulk' 'Tran')
     A*
     A          K BLKEMP
