     A*----------------------------------------------------------------
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BULKDRP  (PF)
     A*  Description ... Bulk Drop File
     A*  Date .......... April 3, 2006
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
500 AA*    04/03/06  RH   5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*      Status Codes (BDSTAT)
     A*        1 = Open
     A*        2 = Started
     A*        3 = Dropped
     A*----------------------------------------------------------------***
     A*
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R BDREC
     A*
     A            BDWHSE    R               REFFLD(WHCODE PIRDICT)
     A            BDWHDP    R               REFFLD(WDCODE PIRDICT)
     A            BDLBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            BDSTAT         2A         TEXT('Status')
     A                                      COLHDG('Status')
     A            BDCRTS          Z         TEXT('Created Date Stamp')
     A                                      COLHDG('Created' 'Date Stamp')
     A            BDDRPS          Z         TEXT('Dropped Date Stamp')
     A                                      COLHDG('Dropped' 'Date Stamp')
     A            BDUSER    R               REFFLD(USER PIRDICT)
     A                                      TEXT('Dropped by User')
     A                                      COLHDG('Dropped by' 'User')
     A            BDJOB     R               REFFLD(JOB PIRDICT)
     A                                      TEXT('Dropped Job')
     A                                      COLHDG('Dropped' 'Job')
     A            BDJOBN    R               REFFLD(JOBNBR PIRDICT)
     A                                      TEXT('Dropped Job #')
     A                                      COLHDG('Dropped' 'Job #')
     A*
     A          K BDLBL#
