     A*----------------------------------------------------------------
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... BULKDRP  (LF)
     A*  Description ... Bulk Drop File by Whse, Dept, status, created
     A*  Date .......... April 3, 2006
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
500 AA*    04/03/06  RH   5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*                                     UNIQUE
     A          R BDREC                     PFILE(BULKDRP)
     A*
     A          K BDWHSE
     A          K BDWHDP
     A          K BDSTAT
     A          K BDCRTS
