     A*----------------------------------------------------------------
     A*
     A*  File name ..... CADECDEV  (PF)
     A*  Description ... Cadec device file
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
520 AA*    12/15/08  DAS  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R CDVREC
     A*
     A            CDVZON    R               REFFLD(ZHZONE)
     A            CDVDEV        10          TEXT('Device')
     A                                      COLHDG('Device')
     A*
     A          K CDVZON
