     A*----------------------------------------------------------------
     A*
     A*  File name ..... CADECRTE  (PF)
     A*  Description ... Cadec route flag file
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
520 AA*    12/15/08  DAS  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R CRFREC
     A*
     A            CRFRTE         5          TEXT('Route Id')
     A                                      COLHDG('Route Id')
     A            CRFFLG         1          TEXT('Flag (Y,N)')
     A                                      COLHDG('Flag' 'Y,N)')
     A*
     A          K CRFRTE
