     A*----------------------------------------------------------------***
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   P.O. Box 1957
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... CBI999HLD1 (LF)
     A*  Description ... 999 Items Zero Qty File by Status/date/time
     A*  Date .......... December 27, 2013
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------***
     A          R ZRHREC                    PFILE(CBI999HLD)
     A*
     A          K ZRHWHSE
     A          K ZRHSTAT
     A          K ZRHSDTE
     A          K ZRHSTIM
     A          K ZRHWHDP
     A          K ZRHDISP
     A          K ZRHITEM
