     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   P.O. Box 1957
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CBI999HLD (PF)
     A*  Description ... Items >= 997000 - zero qty (Custom for CBI)
     A*  Date .......... December 27, 2013
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     F*  Revisions:
CBI AI*    12/27/13  MLB  CBI
     I*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*    NOTE: Pgm CBI999 will write rcds into this file when open pick
     A*          labels or available qty is found in slot so that the slot
     A*          can be processed the following day for possible delete.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ZRHREC
     A*
     A            ZRHWHSE   R               REFFLD(WHCODE)
     A            ZRHWHDP   R               REFFLD(WDCODE)
     A            ZRHDISP       12          TEXT('Slot# Display')
     A                                      COLHDG(' ' 'Slot')
     A            ZRHITEM   R               REFFLD(ITITEM)
     A            ZRHSTAT        1          TEXT('Status:1=Opn 4=Cls')
     A                                      COLHDG('Status')
     A            ZRHSDTE   R               TEXT('Status Date')
     A                                      COLHDG('Status' 'Date')
     A                                      REFFLD(DTECMD)
     A            ZRHSTIM   R               TEXT('Status Time')
     A                                      COLHDG('Status' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K ZRHWHSE
     A          K ZRHSTAT
     A          K ZRHWHDP
     A          K ZRHDISP
     A          K ZRHITEM
