     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CBIITEM (PF)
     A*  Description ... CBI Item Work File - Exp. Date Re-Calcs
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
710 AA*    02/08/17  MLB  7.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R CBIITMR
     A*
     A            CBIWHSE   R               REFFLD(WHCODE)
     A                                      TEXT('CBI Whse Nbr')
     A            CBIITEM       15          TEXT('CBI Item Nbr')
     A            CBIDIFF        5S 0       TEXT('CBI Exp. Date Change')
     A*
     A          K CBIWHSE
     A          K CBIITEM
