     A*****************************************************************
     A* CD311    Cross dock report.                                   *
     A* Hemant Kapadia                                                *
     A* 05 September, 1997                                            *
     A*                                                               *
     A*****************************************************************
     A                                      REF(SLOT)
     A          R OQREC
     A            SLWHSE    R               REFFLD(SLWHSE)
     A            SLWHDP    R               REFFLD(SLWHDP)
     A            SLAISL    R               REFFLD(SLAISL)
     A            SLLOC     R               REFFLD(SLLOC)
     A            SLRLVL    R               REFFLD(SLRLVL)
     A            SLHAND    R               REFFLD(SLHAND)
     A            SLSIDE    R               REFFLD(SLSIDE)
     A            SLSTYP    R               REFFLD(SLSTYP)
     A            SLDISP    R               REFFLD(SLDISP)
     A            SLITEM    R               REFFLD(SLITEM)
     A            SLSTAT    R               REFFLD(SLSTAT)
     A            SLSDEF    R               REFFLD(SLSDEF)
     A            SLDESG    R               REFFLD(SLDESG)
     A            SLACTV    R               REFFLD(SLACTV)
     A            SLBLD     R               REFFLD(SLBLD)
     A            SLPICK    R               REFFLD(SLPICK)
     A            SLRSRV    R               REFFLD(SLRSRV)
     A            SLSTK1    R               REFFLD(SLSTK1)
     A            SLSTK2    R               REFFLD(SLSTK2)
     A            SLSTK3    R               REFFLD(SLSTK3)
     A            SLALC1    R               REFFLD(SLALC1)
     A            SLALC2    R               REFFLD(SLALC2)
     A            SLALC3    R               REFFLD(SLALC3)
     A            SLTFR1    R               REFFLD(SLTFR1)
     A            SLTFR2    R               REFFLD(SLTFR2)
     A            SLTFR3    R               REFFLD(SLTFR3)
     A            SLPCK1    R               REFFLD(SLPCK1)
     A            SLPCK2    R               REFFLD(SLPCK2)
     A            SLPCK3    R               REFFLD(SLPCK3)
     A            SLRCV1    R               REFFLD(SLRCV1)
     A            SLRCV2    R               REFFLD(SLRCV2)
     A            SLRCV3    R               REFFLD(SLRCV3)
     A*
     A*  Fields from CROSSDK file.
     A*
     A            CDWHSE    R               REFFLD(CDWHSE CROSSDK)
     A            CDWHDP    R               REFFLD(CDWHDP CROSSDK)
     A            CDSLOT    R               REFFLD(CDSLOT CROSSDK)
     A            CDORD     R               REFFLD(CDORD  CROSSDK)
     A            CDORSQ    R               REFFLD(CDORSQ CROSSDK)
     A            CDORT#    R               REFFLD(CDORT# CROSSDK)
     A            CDORL#    R               REFFLD(CDORL# CROSSDK)
     A            CDPO      R               REFFLD(CDPO   CROSSDK)
     A            CDPOSQ    R               REFFLD(CDPOSQ CROSSDK)
     A            CDPOL#    R               REFFLD(CDPOL# CROSSDK)
     A*
     A*  Fields from PIRITEM file.
     A*
     A            ITWHSE    R               REFFLD(ITWHSE PIRITEM)
     A            ITITEM    R               REFFLD(ITITEM PIRITEM)
     A            ITDESC    R               REFFLD(ITDESC PIRITEM)
     A*
