     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CHKLBL(PF)
     A*  Description ... Checker label file
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*    Ver 4.16   10/09/01  HNK
     A*      - Created
     A*
     A*
     A*
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R CLREC
     A*
     A            CLWHSE    R               REFFLD(WHCODE)
     A            CLLBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            CLLQTY         5P 0       TEXT('Label Quantity')
     A                                      COLHDG('Label' 'Quantity')
     A            CLRTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'ID')
     A            CLPLID    R               REFFLD(TRAN#)
     A                                      TEXT('Pallet ID')
     A                                      COLHDG('Pallet' 'ID')
     A            CLCQTY         5P 0       TEXT('Checked Quantity')
     A                                      COLHDG('Checked' 'Quantity')
     A            CLTRN#    R               TEXT('Checker Tran #')
     A                                      COLHDG('Checker' 'Tran #')
     A                                      REFFLD(TRAN#)
     A*
     A          K CLLBL#
