     A*----------------------------------------------------------------***
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... CHKLBL1 (LF)
     A*  Description ... Checker Label file by route and pallet ID
     A*  Date .......... October 10, 2001
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------***
     A          R CLREC                     PFILE(CHKLBL)
     A*
     A          K CLWHSE
     A          K CLRTID
     A          K CLPLID
