     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CHKPLT(PF)
     A*  Description ... Checker pallet file
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*    Ver 4.16   10/09/01  HNK
     A*      - Created
     A*
     A*
     A*----------------------------------------------------------------
     A* Note: CPCFLG = ' ' Pallet Open
     A*              = 'C' Pallet completed.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R CPREC
     A*
     A            CPWHSE    R               REFFLD(WHCODE)
     A            CPRTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'ID')
     A            CPPLID    R               TEXT('Pallet Id')
     A                                      COLHDG('Pallet' 'Id')
     A                                      REFFLD(TRAN#)
     A            CPCEMP         5P 0       TEXT('Completed by Emp#')
     A                                      COLHDG('Completed by' 'Emp #')
     A            CPCFLG         1A         TEXT('Completion Flag')
     A                                      COLHDG('Completion' 'Flag')
     A            CPCDTE    R               TEXT('Completion date')
     A                                      COLHDG('Completion' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            CPCTIM    R               TEXT('Completion time')
     A                                      COLHDG('Completion' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            CPLEMP         5P 0       TEXT('Loaded by Emp#')
     A                                      COLHDG('Loaded by' 'Emp #')
     A            CPLDTE    R               TEXT('Loaded date')
     A                                      COLHDG('Loaded' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            CPLTIM    R               TEXT('Loaded time')
     A                                      COLHDG('Loaded' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A*
     A          K CPWHSE
     A          K CPRTID
     A          K CPPLID
