     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CHKTRN(PF)
     A*  Description ... Checker transaction link file.
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*    Ver 4.16   10/09/01  HNK
     A*      - Created
     A*
     A*
     A*
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R CTREC
     A*
     A            CTWHSE    R               REFFLD(WHCODE)
     A            CTTRN#    R               TEXT('Checker Tran #')
     A                                      COLHDG('Checker' 'Tran #')
     A                                      REFFLD(TRAN#)
     A            CTRTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'ID')
     A            CTPLID    R               TEXT('Pallet Id')
     A                                      COLHDG('Pallet' 'Id')
     A                                      REFFLD(TRAN#)
     A*
     A          K CTTRN#
