     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CHNYSLT
     A*  Description ... Cheney Bros slot import file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
414 AA*    04/12/00  DAS
     A*      - Created.
     A*
414aAA*    07/05/00  DAS
     A*      - Added field CHYPCK to identify pick slots.
     A*
     A*----------------------------------------------------------------
     A          R CHYREC
     A*
     A* Cheney fields
     A*
     A            CHYWHD         5          TEXT('Department')
     A                                      COLHDG('Department')
     A            CHYSLT         7          TEXT('Cheney Slot')
     A                                      COLHDG('Cheney' 'Slot')
     A            CHYWDT         5P 2       TEXT('Slot Width')
     A                                      COLHDG('Slot' 'Width')
     A            CHYLEN         5P 2       TEXT('Slot Depth')
     A                                      COLHDG('Slot' 'Depth')
     A            CHYHGT         5P 2       TEXT('Slot Height')
     A                                      COLHDG('Slot' 'Height')
     A            CHYPCK         1          TEXT('Pick Slot')
     A                                      COLHDG('Pick' 'Slot')
     A*
     A* Extra FS-WMS fields
     A*
     A            CHYASL         3          TEXT('Aisle')
     A                                      COLHDG('Aisle')
     A            CHYLOC         3S 0       TEXT('Location')
     A                                      COLHDG('Location')
     A            CHYLVL         2S 0       TEXT('Rack Level')
     A                                      COLHDG('Rack' 'Level')
     A            CHYHND         2          TEXT('Handstack')
     A                                      COLHDG('Handstack')
     A            CHYDEF         2          TEXT('Slot Definition')
     A                                      COLHDG('Slot' 'Definition')
