     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CHNYSLT3 (LF)
     A*  Description ... Cheney slot import file by wdt/hgt/len
     A*  Date .......... April 18, 2000
     A*  Creator ....... David Sommerville
     A*
     A*  Revisions
     A*
414 AA*    07/05/00  DAS
     A*      - Recompiled because of change to CHNYSLT.
     A*
     A*----------------------------------------------------------------
     A          R CHYREC                    PFILE(CHNYSLT)
     A*
     A          K CHYWDT
     A          K CHYHGT
     A          K CHYLEN
     A          K CHYWHD
     A          K CHYSLT
