     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CHNYSLT2 (LF)
     A*  Description ... Cheney slot import file by dept/wdt/hgt/sdef
     A*  Date .......... April 14, 2000
     A*  Creator ....... David Sommerville
     A*
     A*  Revisions
     A*
414 AA*    07/05/00  DAS  4.14
     A*      - Recompiled because of change to CHNYSLT.
     A*
414aAA*    07/06/00  DAS  4.14a
     A*      - Removed non-key fields.
     A*      - Added length to key.
     A*
     A*----------------------------------------------------------------
     A          R CHYREC                    PFILE(CHNYSLT)
     A*
414aDA**          CHYWHD
414aDA**          CHYWDT
414aDA**          CHYHGT
414aDA**          CHYDEF
     A*
     A          K CHYWHD
     A          K CHYWDT
     A          K CHYHGT
414aAA          K CHYLEN
     A          K CHYDEF
