     A*****************************************************************
     A* CK120    Open query for CK120 Program                         *
     A* Hemant Kapadia                                                *
     A* 22 October, 2001                                              *
     A*
     A*  Revisions
     A*                                                               *
     A*    Created
     A*                                                               *
     A*****************************************************************
     A                                      REF(PIRDICT)
     A          R OQREC
     A* Label file.
     A            WBWHSE    R               REFFLD(LBWHSE LABEL)
     A            WBWHDP    R               REFFLD(LBWHDP LABEL)
     A            WBSEQ     R               REFFLD(LBSEQ  LABEL)
     A            WBITEM    R               REFFLD(LBITEM LABEL)
     A            WBPBAT    R               REFFLD(LBPBAT LABEL)
     A*
     A*  "From" slot.
     A*
     A            WBAISL    R               REFFLD(LBAISL LABEL)
     A            WBLOC     R               REFFLD(LBLOC  LABEL)
     A            WBRLVL    R               REFFLD(LBRLVL LABEL)
     A            WBHAND    R               REFFLD(LBHAND LABEL)
     A            WBPSEQ    R               REFFLD(LBPSEQ LABEL)
     A            WBSTYP    R               REFFLD(LBSTYP LABEL)
     A            WBQRYF    R               REFFLD(LBQRYF LABEL)
     A            WBDISP    R               REFFLD(LBDISP LABEL)
     A            WBQAVL    R               REFFLD(LBQAVL LABEL)
     A*
     A*  "To" slot (for transfer).
     A*
     A            WBWHS2    R               REFFLD(LBWHS2 LABEL)
     A            WBWHD2    R               REFFLD(LBWHD2 LABEL)
     A            WBASL2    R               REFFLD(LBASL2 LABEL)
     A            WBLOC2    R               REFFLD(LBLOC2 LABEL)
     A            WBLVL2    R               REFFLD(LBLVL2 LABEL)
     A            WBHND2    R               REFFLD(LBHND2 LABEL)
     A            WBDSP2    R               REFFLD(LBDSP2 LABEL)
     A*
     A*  Order information.
     A*
     A            WBRTE     R               REFFLD(LBRTE  LABEL)
     A            WBSTOP    R               REFFLD(LBSTOP LABEL)
     A            WBORD     R               REFFLD(LBORD  LABEL)
     A            WBSPCL    R               REFFLD(LBSPCL LABEL)
     A*
     A*  Put away information.
     A*
     A            WBPO      R               REFFLD(LBPO   LABEL)
     A*
     A*  Item information.
     A*
     A            WBUTYP    R               REFFLD(LBUTYP LABEL)
     A            WBUCOD    R               REFFLD(LBUCOD LABEL)
     A            WBUCUB    R               REFFLD(LBUCUB LABEL)
     A            WBCUBE    R               REFFLD(LBCUBE LABEL)
     A            WBUWGT    R               REFFLD(LBUWGT LABEL)
     A            WBSWGT    R               REFFLD(LBSWGT LABEL)
     A            WBQALC    R               REFFLD(LBQALC LABEL)
     A            WBQRMN    R               REFFLD(LBQRMN LABEL)
     A            WBQPCK    R               REFFLD(LBQPCK LABEL)
     A            WBTIE     R               REFFLD(LBTIE  LABEL)
     A            WBHIGH    R               REFFLD(LBHIGH LABEL)
     A*
     A*  Label information.
     A*
     A            WBGRP1    R               REFFLD(LBGRP1 LABEL)
     A            WBGRP2    R               REFFLD(LBGRP2 LABEL)
     A            WBTYPE    R               REFFLD(LBTYPE LABEL)
     A            WBLBL#    R               REFFLD(LBLBL# LABEL)
     A            WBPAL#    R               REFFLD(LBPAL# LABEL)
     A            WBTRN#    R               REFFLD(LBTRN# LABEL)
     A            WBCTR#    R               REFFLD(LBCTR# LABEL)
     A            WBSTAT    R               REFFLD(LBSTAT LABEL)
     A            WBPRTY    R               REFFLD(LBPRTY LABEL)
     A            WBSDTE    R               REFFLD(LBSDTE LABEL)
     A            WBSTIM    R               REFFLD(LBSTIM LABEL)
     A            WBRDTE    R               REFFLD(LBRDTE LABEL)
     A            WBVRFY    R               REFFLD(LBVRFY LABEL)
     A*
     A            CLWHSE    R               REFFLD(CLWHSE CHKLBL)
     A            CLLBL#    R               REFFLD(CLLBL# CHKLBL)
     A            CLLQTY    R               REFFLD(CLLQTY CHKLBL)
     A            CLRTID    R               REFFLD(CLRTID CHKLBL)
     A            CLPLID    R               REFFLD(CLPLID CHKLBL)
     A            CLCQTY    R               REFFLD(CLCQTY CHKLBL)
     A            CLTRN#    R               REFFLD(CLTRN# CHKLBL)
     A*
     A          K WBLBL#
     A*
