     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CK391A(PF)
     A*  Description ... CK391A work file
     A*  Creator ....... HNK
     A*
     A*  Revisions:
     A*
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R WBREC
     A*
     A*  General information.
     A*
     A            WBWHSE    R               REFFLD(WHCODE)
     A            WBWHDP    R               REFFLD(WDCODE)
     A            WBSEQ     R               REFFLD(SEQ#)
     A            WBITEM    R               REFFLD(ITITEM)
     A            WBPBAT    R               REFFLD(BATCH#)
     A*
     A*  "From" slot.
     A*
     A            WBAISL    R               REFFLD(ASCODE)
     A            WBLOC     R               REFFLD(SLLOC )
     A            WBRLVL    R               REFFLD(SLRLVL)
     A            WBHAND    R               REFFLD(HSCODE)
     A            WBPSEQ         5P 0       TEXT('Picking Sequence')
     A                                      COLHDG('Picking' 'Sequence')
     A            WBSTYP    R               REFFLD(SLSTYP)
     A            WBQRYF         1P 0       TEXT('Query Factor')
     A                                      COLHDG('Query' 'Factor')
     A            WBDISP        12A         TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            WBQAVL         5P 0       TEXT('Quantity Available')
     A                                      COLHDG('Quantity' 'Available')
     A*
     A*  "To" slot (for transfer).
     A*
     A            WBWHS2    R               TEXT('Transfer Warehouse')
     A                                      COLHDG('Transfer' 'Warehouse')
     A                                      REFFLD(WHCODE)
     A            WBWHD2    R               TEXT('Transfer Department')
     A                                      COLHDG('Transfer' 'Department')
     A                                      REFFLD(WDCODE)
     A            WBASL2    R               TEXT('Transfer Aisle')
     A                                      COLHDG('Transfer' 'Aisle')
     A                                      REFFLD(ASCODE)
     A            WBLOC2    R               TEXT('Transfer Location')
     A                                      COLHDG('Transfer' 'Location')
     A                                      REFFLD(SLLOC )
     A            WBLVL2    R               TEXT('Transfer Level')
     A                                      COLHDG('Transfer' 'Level')
     A                                      REFFLD(SLRLVL)
     A            WBHND2    R               TEXT('Transfer Hand')
     A                                      COLHDG('Transfer' 'Hand')
     A                                      REFFLD(HSCODE)
     A            WBDSP2        12A         TEXT('Transfer Display')
     A                                      COLHDG('Transfer' 'Display')
     A*
     A*  Order information.
     A*
     A            WBRTE     R               REFFLD(ROUTE)
     A            WBSTOP    R               REFFLD(STOP)
     A            WBORD     R               REFFLD(OHORD)
     A            WBSPCL    R               TEXT('Special Status Code')
     A                                      COLHDG('Special' 'Status Code')
     A                                      REFFLD(SSCODE)
     A*
     A*  Put away information.
     A*
     A            WBPO      R               REFFLD(PONUM)
     A*
     A*  Item information.
     A*
     A            WBUTYP         1A         TEXT('UM Type')
     A                                      COLHDG('UM' 'Type')
     A            WBUCOD    R               TEXT('UM Code')
     A                                      COLHDG('UM' 'Code')
     A                                      REFFLD(UMCODE)
     A            WBUCUB         7P 3       TEXT('Cube/Unit')
     A                                      COLHDG('Cube/Unit')
     A            WBCUBE         9P 3       TEXT('Total Cube')
     A                                      COLHDG('Total' 'Cube')
     A            WBUWGT         7P 2       TEXT('Shipping Weight')
     A                                      COLHDG('Shipping' 'Weight')
     A            WBSWGT         9P 2       TEXT('Total Weight')
     A                                      COLHDG('Total' 'Weight')
     A            WBQALC         5P 0       TEXT('Quantity Allocated')
     A                                      COLHDG('Quantity' 'Allocated')
     A            WBQRMN         5P 0       TEXT('Quantity Remaining')
     A                                      COLHDG('Quantity' 'Remaining')
     A            WBQPCK         5P 0       TEXT('Quantity Picked')
     A                                      COLHDG('Quantity' 'Picked')
     A            WBTIE          4S 0       TEXT('Tie')
     A                                      COLHDG('Tie')
     A            WBHIGH         2S 0       TEXT('High')
     A                                      COLHDG('High')
     A*
     A*  Label information.
     A*
     A            WBGRP1         1A         TEXT('Group 1')
     A                                      COLHDG('Group 1')
     A            WBGRP2         1A         TEXT('Group 2')
     A                                      COLHDG('Group 2')
     A            WBTYPE         1A         TEXT('Type')
     A                                      COLHDG('Type')
     A            WBLBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            WBPAL#    R               TEXT('Pallet Number')
     A                                      COLHDG('Pallet' 'Number')
     A                                      REFFLD(TRAN#)
     A            WBTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A            WBCTR#    R               TEXT('Corresponding Tran Number')
     A                                      COLHDG('Corresp. Tran' 'Number')
     A                                      REFFLD(TRAN#)
     A            WBSTAT         1A         TEXT('Status')
     A                                      COLHDG('Status')
     A            WBPRTY         1P 0       TEXT('Priority')
     A                                      COLHDG('Priority')
     A            WBSDTE    R               TEXT('Status Date')
     A                                      COLHDG('Status' 'Date')
     A                                      REFFLD(DTECMD)
     A            WBSTIM    R               TEXT('Status Time')
     A                                      COLHDG('Status' 'Time')
     A                                      REFFLD(TIMHMS)
     A            WBRDTE    R               TEXT('Report Date')
     A                                      COLHDG('Report' 'Date')
     A                                      REFFLD(DTECMD)
     A            WBVRFY         1A         TEXT('Verify the slot')
     A                                      COLHDG('Verify' 'the slot')
     A*
     A          K WBLBL#
