     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CKEMPL(PF)
     A*  Description ... Check list employee number file
     A*  Creator ....... HNK  12/16/03
     A*
     A*  Revisions:
     A*
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R CEREC
     A*
     A*  General information.
     A*
     A            CEEMP#         5S 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            CESDTE    R               TEXT('Date')
     A                                      COLHDG('Date')
     A                                      REFFLD(DTECMD)
     A            CESTIM    R               TEXT('Time')
     A                                      COLHDG('Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K CEEMP#
