     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CKFTPLOG
     A*  Description ... Check Right FTP Log File
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
     A*    06/22/09  JCJ  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  Host FTP Type (PFTYPE)
     A*
     A*     '03' -  FTP in Tax Rite
     A*
     A*  Host FTP Status (PFFSTS)
     A*
     A*     '1'  -  FTP not started
     A*     '2'  -  FTP in progress
     A*     '3'  -  FTP failed.
     A*     '4'  -  FTP complete
     A*     '5'  -  FTP error cleared manually. File not sent.
     A*
     A*----------------------------------------------------------------
     A**                                    UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R CKFTPR
     A*
     A*  General information.
     A*
     A            PFWHSE    R               REFFLD(WHCODE)
     A                                      COLHDG('Warehouse')
     A            PFRTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'Id')
     A            PFRTE     R               REFFLD(ROUTE)
     A                                      COLHDG('Route Nbr')
     A            PFTYPE         2A         TEXT('FTP Host Type Code')
     A                                      COLHDG('FTP Host' 'Type Code')
     A            PFTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A            PFFSTS         1A         TEXT('FTP Status Code')
     A                                      COLHDG('FTP' 'Status Code')
     A            PFFMSG        65A         TEXT('FTP Status Msg')
     A                                      COLHDG('FTP' 'Status Msg')
     A            PFLUSR        10A         TEXT('Last User to Send File')
     A                                      COLHDG('Last User' 'To Send File')
     A            PFMBR         10A         TEXT('Export Data Member')
     A                                      COLHDG('Export Data' 'Member')
     A            PFEXPF        30A         TEXT('Export File Name')
     A                                      COLHDG('Export File Name')
     A            PFADDTS         Z         TEXT('Created Date Stamp')
     A                                      COLHDG('Created' 'Date Stamp')
     A            PFEXPTS         Z         TEXT('Exported Date Stamp')
     A                                      COLHDG('Exported' 'Date Stamp')
     A            PFLEXTS         Z         TEXT('Last Exported Date Stamp')
     A                                      COLHDG('Last Exported' 'Date Stamp')
     A          K PFWHSE
     A          K PFRTID
     A          K PFTYPE
