     A*----------------------------------------------------------------***
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... CKFTPLOG3  (LF)
     A*  Description ... Check Right FTP Log by whse/rte/rtid/trn#     sts
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*    12/17/06  JCJ
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A          R CKFTPR                    PFILE(CKFTPLOG)
     A*
     A          K PFWHSE
     A          K PFRTE
     A          K PFRTID
     A          K PFTRN#
     A          S PFFSTS                    COMP(EQ '1')
