     A*----------------------------------------------------------------***
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... CKFTPLOG1  (LF)
     A*  Description ... Check Right FTP Log by whse/addts/rte/rtid/type
     A*  Date .......... June 22, 2009
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*    06/22/09  JCJ
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A          R CKFTPR                    PFILE(CKFTPLOG)
     A*
     A          K PFWHSE
     A          K PFADDTS                   DESCEND
     A          K PFRTE
     A          K PFRTID
     A          K PFTRN#
     A          K PFTYPE
