     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CKRCTL
     A*  Description ... Check Right - Control File - Rev 5.20
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*    06/23/09  JCJ  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Codes
     A*
     A*    TaxRite Command types - $TXCMD
     A*
     A*       '*NONE  '  -  No TaxRite Processing
     A*       '*SEND  '  -  Process by Route
     A*       '*CREATE'  -  Process by Transaction
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R CREC
     A*
     A            $CKWHS    R               REFFLD(WHCODE)
     A                                      COLHDG('Warehouse')
     A            $CKCMD         8
     A            $CKRTI    R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'Id')
     A            $CKRTE    R               REFFLD(ROUTE)
     A                                      COLHDG('Route Nbr')
     A            $CKTRN    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A          K $CKWHS
     A          K $CKRTI
