     A*----------------------------------------------------------------***
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... CKRDATA1 (LF)
     A*  Description ... Check Right Outbound Data by exp file
     A*  Date .......... June 23, 2009
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*    06/23/09  JCJ  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A          R CKRREC                    PFILE(CKRDATA)
     A*
     A          K CKWHSE
     A          K CKRTID
     A          K CKEXPFILE
     A          K CKCORD#
     A          K CKSEQ#
