     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CKRDATA
     A*  Description ... Check Right Outbound Data
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*    06/23/09  JCJ  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*
     A*----------------------------------------------------------------
     A**                                    UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R CKRREC
     A*
     A*  General information.
     A*
     A            CKWHSE    R               REFFLD(WHCODE)
     A                                      COLHDG('Warehouse')
     A            CKRTID    R               REFFLD(ROUTE)
     A                                      COLHDG('Route ID')
     A            CKRTE     R               REFFLD(ROUTE)
     A                                      COLHDG('Route Nbr')
     A            CKTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A            CKCORD#   R               TEXT('Customer Order Number')
     A                                      COLHDG('Customer' 'Order' 'Number')
     A                                      REFFLD(OHORD)
     A            CKSEQ#         3  0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            CKSTAMP       16          TEXT('Stamping Unit')
     A                                      COLHDG('Stamping' 'Unit')
     A            CKADDTS         Z         TEXT('Created Date Stamp')
     A                                      COLHDG('Created' 'Date Stamp')
     A            CKEXPTS         Z         TEXT('Exported Date Stamp')
     A                                      COLHDG('Exported' 'Date Stamp')
     A            CKEXPFILE     30A         TEXT('Export File Name')
     A                                      COLHDG('Export File Name')
     A            CKEXPDATA    256A         TEXT('Exported Data')
     A                                      COLHDG('Exported Data')
     A          K CKWHSE
     A          K CKRTID
     A          K CKCORD#
     A          K CKSEQ#
