     A*----------------------------------------------------------------***
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... CKRDATA2 (LF)
     A*  Description ... Check Right Outbound Data by Transaction #
     A*  Date .......... June 23, 2009
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*    06/23/09  JCJ  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A          R CKRREC                    PFILE(CKRDATA)
     A*
     A            CKWHSE
     A            CKRTID
     A            CKRTE
     A            CKTRN#
     A            CKCORD#
     A            CKSEQ#
     A            CKSTAMP
     A            CKADDTS
     A            CKEXPTS
     A            CKEXPFILE
     A            CKEXPDATA
     A            CKRECT          A  I      SST(CKEXPDATA 1 1)
     A          K CKWHSE
     A          K CKRTID
     A          K CKTRN#
     A          K CKRECT
