     A*----------------------------------------------------------------
     A*
     A* **** Compile with MAXMBRS(*NOMAX) *****
     A*
     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CKREXP
     A*  Description ... Check Right Export File
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
     A*    06/23/09  JCJ  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*   - A unique member name should be used for each export. The
     A*     name should be mmddhhmmss, where mmdd is the export month
     A*     and day, and hhmmss is the export time.
     A*   - The host file name must be unique for each export. The
     A*     name should be TAXyyyymmddhhmmss.IMP, where yyyymmdd is
     A*     the export day and hhmmss is the export time.
     A*
     A*----------------------------------------------------------------
     A          R CKRXREC
     A*
     A            CKDATA       256A         TEXT('Check Right Data')
     A                                      COLHDG('Check Right Data')
