     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CKRSTMP
     A*  Description ... Check Right Tran stamping unit number
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*    06/23/09  JCJ  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*
     A*----------------------------------------------------------------
     A**                                    UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R CSTMP
     A*
     A*  General information.
     A*
     A            TSWHSE    R               REFFLD(WHCODE)
     A                                      COLHDG('Warehouse')
     A            TSRTID    R               REFFLD(ROUTE)
     A                                      COLHDG('Route ID')
     A            TSRTE     R               REFFLD(ROUTE)
     A                                      COLHDG('Route Nbr')
     A            TSTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A            TSSTAMP       16          TEXT('Stamping Unit')
     A                                      COLHDG('Stamping' 'Unit')
     A          K TSWHSE
     A          K TSTRN#
