     A*------------------------------------------------------------------*
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*------------------------------------------------------------------*
     A*
     A*  File name ..... CKRSTMP1  (LF)
     A*  Description ... Check Right Stamping unit file
     A*  Date .......... June 23, 2009
     A*  Creator ....... JCJ
     A*
     A*------------------------------------------------------------------*
     A*  Revisions:                                                      *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A          R CSTMP                     PFILE(CKRSTMP)
     A*
     A          K TSWHSE
     A          K TSRTID
