      *----------------------------------------------------------------
      *   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
      *   BFC Software, Inc.
      *   Batavia, IL  60510
      *   (630) 562-0375
      *----------------------------------------------------------------
      *
      *  File name ..... CLAMMSC (PF)
      *  Description ... Clam miscellaneous data
      *  Creator ....... RBD
      *
      *----------------------------------------------------------------
      *  Revisions
      *
650 A *    07/03/14  RBD  6.50
      *      - Created for City Line to contain miscellaneous clam data.
      *
      *----------------------------------------------------------------
      *
      *  Notes
      *
      *      - The associated clam data in LICINFO will always be in
      *        the seq 1 LICINFO record.
      *
      *----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R CLMREC
     A*
     A            CLMWHS    R               REFFLD(WHCODE)
     A            CLMLIC        15A         TEXT('License Number')
     A                                      COLHDG('License' 'Number')
     A            CLMLOT        15A         TEXT('Lot Number')
     A                                      COLHDG('Lot' 'No')
     A            CLMWDT         8S 0       TEXT('Product Wet Stored To Date')
     A                                      COLHDG('Prd Wet Stored' 'To Date')
     A*
     A          K CLMWHS
     A          K CLMLIC
