     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CLAMPRT (PF)
     A*  Description ... Clam Printer Defaults
     A*  Date .......... December 15, 2005
     A*  Creator ....... JCJ
     A*
     A*  Revisions
     A*
500 AA*    12/15/05  JCJ  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R CDREC
     A*
     A            CDWHSE    R               REFFLD(WHCODE)
     A            CDDEV     R               REFFLD(JOB)
     A            CDPRT         10          TEXT('Default Device')
     A                                      COLHDG('Default' 'Device')
     A            CDFORM        10          TEXT('Default Form Type')
     A                                      COLHDG('Default' 'Form Type')
     A*
     A          K CDWHSE
     A          K CDDEV
