     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CLASSRULE   (PF)
     A*  Description ... Class Rule Master
     A*  Date .......... June 09, 2017
     A*  Creator ....... Lynn McMahon
     A*
     A*  Revisions
     A*
710 AA*    06/09/17  LMC  7.10
     A*      - Created.
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R CARREC
     A*
     A            CARCL1        10          TEXT('Class One')
     A                                      COLHDG('Class' 'One')
     A            CARCL2        10          TEXT('Class Two')
     A                                      COLHDG('Class' 'Two')
     A            CARABV         2  0       TEXT('Levels Above')
     A                                      COLHDG('Levels' 'Above')
     A            CARBLW         2  0       TEXT('Levels Below')
     A                                      COLHDG('Levels' 'Below')
     A            CARLLR         2  0       TEXT('Locations L/R')
     A                                      COLHDG('Locations' 'L/R')
     A            CARLBH         2  0       TEXT('Locations Behind')
     A                                      COLHDG('Location' 'Behind')
     A*
     A          K CARCL1
     A          K CARCL2
