     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CLASS   (PF)
     A*  Description ... Class Master
     A*  Date .......... June 06, 2017
     A*  Creator ....... Lynn McMahon
     A*
     A*  Revisions
     A*
710 AA*    06/06/17  LMC  7.10
     A*      - Created.
710 BA*    10/11/17  MR   7.10b
     A*      - Add Class type field.
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R CAREC
     A*
     A            CACODE        10          TEXT('Class Code')
     A                                      COLHDG('Class' 'Code')
     A            CADESC        30          TEXT('Description')
     A                                      COLHDG('Description')
710bAA            CACTCD         5          TEXT('Class Type')
710bAA                                      COLHDG('Class Type')
     A*
     A          K CACODE
