     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CLNSLTDAY (PF)
     A*  Description ... Clean Slot Cut Off Days
     A*  Creator ....... NLK
     A*
     A*  Revisions
     A*
     A*    09/09/19  NLK
     A*      - Created.
     A*
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*     Returns (RTN) aren't always put-away correctly.
     A*     Cheney asked for RTN slots hung up be cleaned up and
     A*     Close Transactions of all Dates PRIOR to dates in this file
     A*
     A*     Slots RTN, RCV, STG, USR
     A*     Slot QTY is moved to Picking Slot.
     A*     Lic QTY is moved to Picking Slot.
     A*     Item QTY is Recalculated.
     A*     Confirmation Report is Generated.
     A*
     A*     Originally ran manually by Roxanne 2014 or earlier
     A*     Manually by Nancy 2016
     A*     Created RN910 2018
     A*     Created this file 2019 to run on WrkJobScde
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R CLNSLT
     A*
     A            CLLIB         10A         TEXT('Library')
     A                                      COLHDG('Library')
     A            CLAISL         3A         TEXT('AISL   ')
     A                                      COLHDG('Aisle  ')
     A            CLSVDY         3S 0       TEXT('Save Days')
     A                                      COLHDG('Save Days')
