     A*----------------------------------------------------------------
     A*
     A*  File name ..... QTYCOMPD (PF)
     A*  Description ... Quantity comparison - Detail
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
780 AA*    02/10/24  DAS  7.80
     A*      - Created.
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Notes
     A*
     A* This file is for comapring Host and Dakota quantities.
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Fields
     A*
     A*  QCDSYSTEM  D=Dakota, H=Host  aaa
     A*
     A*  QCDCOMPID   Comparison Id
     A*
     A*  QCDRULEVEL  Rollup level
     A*
     A*    W = Warehouse
     A*    H = Host Lot
     A*    L = License
     A*
     A*  QCDRUITYPE  Rollup item type
     A*
     A*    M = Master
     A*    S = Slot
     A*    A = Actual
     A*
     A*  QCDRUITEM   Rollup item
     A*
     A*  QCDACTLITM  Actual item
     A*
     A*  QCDSLOTITM  Slot item
     A*
     A*  QCDMSTRITM  Master item
     A*
     A*
     A*
     A*
     A*----------------------------------------------------------------

     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R QCDREC
     A*
     A            QCDWHSE   R               REFFLD(WHCODE)
     A            QCDSYSTEM      1          TEXT('Systesm')
     A                                      COLHDG('System')
     A            QCDCOMPID     11          TEXT('Compare Id')
     A                                      COLHDG('Compare Id')
     A            QCDRULEVEL     1          TEXT('Rollup Level')
     A                                      COLHDG('Rollup' 'Level')
     A            QCDRUITYPE     1          TEXT('Rollup Item Type')
     A                                      COLHDG('Rollup' 'Item Type')
     A            QDCWHDP   R               REFFLD(WDCODE)
     A            QCDROLITEMR               TEXT('Rollup Item')
     A                                      COLHDG('Rollup' 'Item')
     A                                      REFFLD(ITITEM)
     A            QCDROLITYP     1          TEXT('Actual Item Type')
     A                                      COLHDG('Actual' 'Item Type')
     A            QCDACTITEMR               TEXT('Actual Item')
     A                                      COLHDG('Actual' 'Item')
     A                                      REFFLD(ITITEM)
     A            QCDACTITYP     1          TEXT('Actual Item Type')
     A                                      COLHDG('Actual' 'Item Type')
     A            QCDSLTITEMR               TEXT('Slot Item')
     A                                      COLHDG('Slot' 'Item')
     A                                      REFFLD(ITITEM)
     A            QCDSLTITYP     1          TEXT('Slot Item Type')
     A                                      COLHDG('Slot' 'Item Type')
     A            QCDMSTITEMR               TEXT('Master Item')
     A                                      COLHDG('Master' 'Item')
     A                                      REFFLD(ITITEM)
     A            QCDMSTITYP     1          TEXT('Master Item Type')
     A                                      COLHDG('Master' 'Item Type')
     A            QCDDISP       12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            QCDLCNS       15A         TEXT('License Number')
     A                                      COLHDG('License' 'Number')
     A            QCDHSTLOT     30          TEXT('Host Lot')
     A                                      COLHDG('Host Lot')
     A            QCDQTY1       15P 5       TEXT('Lic Qty1')
     A                                      COLHDG('Lic Qty1')
     A            QCDUM1    R               TEXT('Normal UM')
     A                                      COLHDG('Normal' 'UM')
     A                                      REFFLD(UMCODE)
     A            QCDQTY2       15P 5       TEXT('Lic Qty1')
     A                                      COLHDG('Lic Qty1')
     A            QCDUM2    R               TEXT('Normal UM')
     A                                      COLHDG('Normal' 'UM')
     A                                      REFFLD(UMCODE)
     A            QCDQTY3       15P 5       TEXT('Lic Qty1')
     A                                      COLHDG('Lic Qty1')
     A            QCDUM3    R               TEXT('Normal UM')
     A                                      COLHDG('Normal' 'UM')
     A                                      REFFLD(UMCODE)
     A            QCDHQTY1      15P 5       TEXT('Host Qty1')
     A            QCDHQTY2      15P 5       TEXT('Host Qty2')
     A            QCDHQTY3      15P 5       TEXT('Host Qty3')
     A            QCDDIFF1      15P 5       TEXT('Diff Qty1')
     A            QCDDIFF2      15P 5       TEXT('Diff Qty2')
     A            QCDDIFF3      15P 5       TEXT('Diff Qty3')
     A            QCDDIFFW       1  0       TEXT('Qty whse Diff Flag')
     A            QCDDIFFH       1  0       TEXT('Qty lot Diff Flag')
     A*
     A          K QCDWHSE
     A          K QCDCOMPID
     A          K QCDRULEVEL
     A          K QCDSLTITEM
     A          K QCDLCNS
     A          K QCDHSTLOT
