     A*----------------------------------------------------------------
     A*   Copyright (C) 2024 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... COMPLIC    (PF)
     A*  Description ... Snapshot- Host quantity sent
     A*  Creator ....... LMS
     A*
     A*  Revisions
     A*
780 AI*    03/04/24  DAS  7.80
     I*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*   - This file was created to do snapshot comparisons of the
     A*     LICACTIVE
     A*
     A*----------------------------------------------------------------
     A*
     A*  Level Flags:
     A*
     A*   CPHLEVEL  - Level
     A*
     A*     'H' - Host Lot
     A*     'S' - Slot Item
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R CPHREC
     A*
     A            CPHLEVEL       1A         TEXT('Level')
     A                                      COLHDG('Level')
     A            CPHWHSE   R               REFFLD(WHCODE)
     A                                      COLHDG('Warehouse')
     A            CPHBATID      11          TEXT('Batch Id')
     A                                      COLHDG('Batch Id')
     A*
     A* IMPSCQTY3 fields
     A*
     A            CPHITEM   R               REFFLD(ITITEM)
     A            CPHHSTLOT     30A         TEXT('Host Lot')
     A                                      COLHDG('Host Lot')
     A*
     A            CPHAQTY1      15P 5       TEXT('Active Qty1')
     A                                      COLHDG('Active' 'Qty1')
     A            CPHAQTY2      15P 5       TEXT('Active Qty2')
     A                                      COLHDG('Active' 'Qty2')
     A            CPHAQTY3      15P 5       TEXT('Active Qty3')
     A                                      COLHDG('Active' 'Qty3')
     A*
     A            CPHCQTY1      15P 5       TEXT('Converted Qty1')
     A                                      COLHDG('Converted' 'Qty1')
     A            CPHCQTY2      15P 5       TEXT('Converted Qty2')
     A                                      COLHDG('Converted' 'Qty2')
     A            CPHCQTY3      15P 5       TEXT('Converted Qty3')
     A                                      COLHDG('Converted' 'Qty3')
     A*
     A            CPHBRAND      10A         TEXT('Brand')
     A                                      COLHDG('Brand')
     A            CPHUOM1        2          TEXT('UOM 1')
     A                                      COLHDG('UOM 1')
     A            CPHUOM2        2          TEXT('UOM 2')
     A                                      COLHDG('UOM 2')
     A            CPHUOM3        3          TEXT('UOM 3')
     A                                      COLHDG('UOM 3')
     A            CPHWGT1       15P 5       TEXT('Weight 1')
     A                                      COLHDG('Weight 1')
     A            CPHWGT2       15P 5       TEXT('Weight 2')
     A                                      COLHDG('Weight 2')
     A            CPHWGT3       15P 5       TEXT('Weight 3')
     A                                      COLHDG('Weight 3')
     A*
     A*
     A* Timestamp / User tracking information.
     A*
     A            CPHCHGTS  R               REFFLD(CHGTS)
     A            CPHCHGUC  R               REFFLD(CHGUC)
     A*
     A*  Add stamps
     A*
     A            CPHADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            CPHADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A            CPHADDPGM R               REFFLD(ADDPGM)
     A            CPHADDUSR R               REFFLD(ADDUSR)
     A            CPHADDJOB R               REFFLD(ADDJOB)
     A            CPHADDNBR R               REFFLD(ADDNBR)
     A*
     A* Key
     A*
     A          K CPHWHSE
     A          K CPHBATID
     A          K CPHLEVEL
     A          K CPHITEM
     A          K CPHHSTLOT
