     A*------------------------------------------------------------------*
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved    *
     A*------------------------------------------------------------------*
     A*
     A*  File name ..... QTYCOMPH (PF)
     A*  Description ... QUANTITY COMPARISON - HEADER
     A*  Creator ....... LMC
     A*
     A*  Revisions:
     A*
780 AA*    02/27/24  LMC  7.80
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A* This file is for comparing Host and Dakota quantities.
     A*
     A*----------------------------------------------------------------
     A*
     A*------------------------------------------------------------------*
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R QCHREC
     A*
     A            QCHWHSE   R               REFFLD(WHCODE)
     A                                      TEXT('Whs')
     A                                      COLHDG('Whs')
     A            QCHCOMPID     11          TEXT('Compare Id')
     A                                      COLHDG('Compare Id')
     A            QCHRUNTS        Z         TEXT('Run Stamp')
     A                                      COLHDG('Run Stamp')
     A            QCHTEXTW     200A         TEXT('Message Item')
     A                                      COLHDG('Message' 'Item')
     A            QCHTEXTH     200A         TEXT('Message Host Lot')
     A                                      COLHDG('Message' 'HostLot')
     A*
     A          K QCHWHSE
     A          K QCHCOMPID
