     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CREW (PF)
     A*  Description ... Crew table
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R CRREC
     A*
     A            CRWHSE    R               REFFLD(WHCODE PIRDICT)
     A            CRCODE    R               REFFLD(CRCODE PIRDICTEPM)
     A            CRDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            CRSHFT    R               REFFLD(SHCODE PIRDICTEPM)
     A*
     A          K CRWHSE
     A          K CRCODE
