     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... CREW2 (LF)
     A*  Description ... Crew table by whse / shift code / crew code
     A*  Date .......... November 06, 1995
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------***
     A          R CRREC                     PFILE(CREW)
     A*
     A          K CRWHSE
     A          K CRSHFT
     A          K CRCODE
