     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CROSSDK2(LF)
     A*  Description ... Cross Dock file by PO/Seq #
     A*  Date .......... August 27, 1997
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A          R CDREC                     PFILE(CROSSDK)
     A*
     A          K CDWHSE
     A          K CDPO
     A          K CDPOSQ
