     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CROSSDK (PF)
     A*  Description ... Cross Dock file
     A*  Date .......... August 27, 1997
     A*  Creator ....... DAS/HNK
     A*
     A*  Revisions
     A*
405 AA*    Rev 4.05  09/16/97  RH
     A*      - Change key to not unique.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R CDREC
     A*
     A            CDWHSE    R               REFFLD(WHCODE)
     A            CDWHDP    R               REFFLD(WDCODE)
     A            CDSLOT        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            CDORD     R               REFFLD(OHORD)
     A            CDORSQ    R               REFFLD(SEQ#)
     A                                      TEXT('Order Seq#')
     A                                      COLHDG('Order Seq#')
     A            CDORT#    R               REFFLD(TRAN#)
     A                                      TEXT('Order Trans#')
     A                                      COLHDG('Order Trans#')
     A            CDORL#    R               REFFLD(TRAN#)
     A                                      TEXT('Order Label#')
     A                                      COLHDG('Order Label#')
     A            CDPO      R               REFFLD(PONUM)
     A            CDPOSQ    R               REFFLD(SEQ#)
     A                                      TEXT('PO Seq#')
     A                                      COLHDG('PO Seq#')
     A            CDPOT#    R               REFFLD(TRAN#)
     A                                      TEXT('PO Trans#')
     A                                      COLHDG('PO Trans#')
     A            CDPOL#    R               REFFLD(TRAN#)
     A                                      TEXT('PO Label#')
     A                                      COLHDG('PO Label#')
     A*
     A          K CDWHSE
     A          K CDWHDP
     A          K CDSLOT
