     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CROSSDK3(LF)
     A*  Description ... Cross Dock join file by Whse/PO/Seq
     A*  Date .......... September 4, 1997
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A                                      JDFTVAL
     A          R CDJREC                    JFILE(CROSSDK ORDD)
     A*
     A          J                           JOIN(CROSSDK  ORDD)
     A                                      JFLD(CDWHSE  ODWHSE)
     A                                      JFLD(CDORD   ODORD)
     A                                      JFLD(CDORSQ  ODSEQ)
     A*
     A*  Fields from CROSSDK file.
     A*
     A            CDWHSE
     A            CDWHDP
     A            CDSLOT
     A            CDORD
     A            CDORSQ
     A            CDORT#
     A            CDORL#
     A            CDPO
     A            CDPOSQ
     A            CDPOT#
     A            CDPOL#
     A*
     A*  Fields from ORDD file.
     A*
     A*
     A            ODITEM
     A            ODQOR1
     A            ODQOR2
     A            ODQOR3
     A            ODWH2
     A            ODOR2
     A            ODOITM
     A            ODSPCL
     A            ODQPK1
     A            ODQPK2
     A            ODQPK3
     A*
     A*  Key fields
     A*
     A          K CDWHSE
     A          K CDPO
     A          K CDPOSQ
