     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CTWZONDEV (PF)
     A*  Description ... City Wholsale Zone Device file
     A*  Creator ....... JCJ
     A*
     A*  Revisions:
     A*
520 AA*    05/08/08  JCJ  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ZONREC
     A*
     A            ZONENM    R               REFFLD(ZHZONE)
     A            ZONDEV        10          TEXT('Device')
     A                                      COLHDG('Device')
     A*
     A          K ZONENM
