     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CUSCAN (PF)
     A*  Description ... Cubiscan file for Ledyards
     A*  Date .......... April 23, 2003
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes: The data in this file is imported from excel spreadsheet.
     A*         Program CUxxxx is used to update BFC's slot file.    e
     A*
     A*
     A*----------------------------------------------------------------
     A          R CUREC
     A*
     A            CUITEM        20A         TEXT('Item')
     A                                      COLHDG('Item' 'Number')
     A            CULNG1        20A         TEXT('Length')
     A                                      COLHDG('Item' 'Length')
     A            CUWTH1        20A         TEXT('Width')
     A                                      COLHDG('Item' 'Width')
     A            CUHGT1        20A         TEXT('Height')
     A                                      COLHDG('Item' 'Height')
     A            CUDIMU         2A         TEXT('Dimn UOM')
     A                                      COLHDG('Dimensions' 'UOM')
     A            CUWGT         20A         TEXT('Weight')
     A                                      COLHDG('Weight')
     A            CUWGTU         2A         TEXT('Weight UOM')
     A                                      COLHDG('Weight' 'UOM')
     A            CUVOLM        20A         TEXT('Cube')
     A                                      COLHDG('Cube')
     A            CUVOLU         2A         TEXT('Cube UOM')
     A                                      COLHDG('Cube' 'UOM')
     A            CUDWGT        20A         TEXT('D Weight')
     A                                      COLHDG('D Weight')
     A            CUFACT        11A         TEXT('Factor')
     A                                      COLHDG('Factor')
     A            CUSITE         6A         TEXT('CUSITE')
     A                                      COLHDG('CUSITE')
     A            CUTIME        13A         TEXT('CUTIME')
     A                                      COLHDG('CUTIME')
     A            CUDATE        11A         TEXT('CUDATE')
     A                                      COLHDG('CUDATE')
     A            CULOC         20A         TEXT('Location')
     A                                      COLHDG('Location')
     A            CULNG2        20A         TEXT('Slot Length')
     A                                      COLHDG('Slot' 'Length')
     A            CUWTH2        20A         TEXT('Slot Width')
     A                                      COLHDG('Slot' 'Width')
     A            CUHGT2        20A         TEXT('Slot Height')
     A                                      COLHDG('Slot' 'Height')
     A            CUBLK1        20A         TEXT('CUBLK1')
     A                                      COLHDG('CUBLK1')
     A            CUBLK2        20A         TEXT('CUBLK2')
     A                                      COLHDG('CUBLK2')
     A            CUUPDT         1A         TEXT('CUUPDT')
     A                                      COLHDG('CUUPDT')
     A*
