     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CUSTMISC (PF)
     A*  Description ... Customer Misc. File
     A*  Creator ....... RMC
     A*  Date .......... June 5, 2006
     A*  Version........ 5.10
     A*
     A*----------------------------------------------------------------
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R CSMREC
     A*
     A            CSWHSE    R               REFFLD(WHCODE)
     A            CSCUST    R               REFFLD(CUSNUM)
     A                                      COLHDG('Cust' 'Number')
     A            CSFLAG         1A         TEXT('Single Pallet Flag')
     A                                      COLHDG('Single' 'Pallet' 'Flag')
     A            CSMISC        40A         TEXT('Host Misc Field 2')
     A                                      COLHDG('Host' 'Misc' 'Field 2')
     A          K CSWHSE
     A          K CSCUST
     A*
