     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CUSTDAYS (PF)
     A*  Description ... Customer expiry days
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
700 AA*    12/22/16  DAS  7.00
     A*      - Created.
     A*
700aAA*    01/13/16  DAS  7.00a
     A*      - Added field CEDCAT, CEDDIST
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*  CEDDIST  0 = Do not use, 1 = Use
     A*
     A*  When CEDDIST is 1, CEDDAYS will become 'Additional' days
     A*  instead of 'Acceptable' days.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R CEDREC
     A*
     A            CEDWHSE   R               REFFLD(WHCODE)
     A            CEDCUST   R               REFFLD(CUSNUM)
     A            CEDWHDP   R               REFFLD(WDCODE)
700aAA            CEDCAT        10          TEXT('Category')
     A                                      COLHDG('Category')
     A            CEDDAYS        5  0       TEXT('Acceptable Expiry Days')
     A                                      COLHDG('Acceptable' 'Expiry Days')
700aAA            CEDDIST        1  0       TEXT('Use Distributor Days')
     A                                      COLHDG('Use' 'Dist Days')
     A*
     A          K CEDWHSE
     A          K CEDCUST
     A          K CEDWHDP
