     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CUSTLOT  (PF)
     A*  Description ... Customer LOT Information File
     A*  Creator ....... GJA
     A*  Date .......... July 9, 2012
     A*  Version........ 6.40
     A*
     A*----------------------------------------------------------------
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R CLREC
     A*
     A            CLWHSE    R               REFFLD(WHCODE)
     A            CLCUST    R               REFFLD(CUSNUM)
     A                                      COLHDG('Cust' 'Number')
     A            CLWHDP    R               REFFLD(WDCODE)
     A            CLITEM    R               REFFLD(ITITEM)
     A                                      COLHDG('Item')
     A          K CLWHSE
     A          K CLCUST
     A          K CLWHDP
     A          K CLITEM
     A*
