     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CUSTTRK1  (LF)
     A*  Description ... Truck detail by whse/truck code               seq.
     A*  Creator ....... GJA
     A*  Date .......... July 11, 2012
     A*
     A*  Revision:
     A*
640  A*    07/11/12  GJA  6.40
     A*      - Created.
650a A*    02/24/13  GJA  6.50a
     A*      - Recompile for changes in PF
     A*----------------------------------------------------------------
     A          R CTREC                     PFILE(CUSTTRK)
     A*
     A          K CTWHSE
     A          K CTTRUK
