     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CUSTITM  (PF)
     A*  Description ... Customer Item file.
     A*  Creator ....... GJA
     A*  Date .......... October 13, 2014
     A*
     A*  Revisions:
     A*
650  A*    10/13/14  GJA  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R CIREC
     A*
     A            CIWHSE    R               REFFLD(WHCODE)
     A                                      COLHDG('Whse')
     A            CIWHDP    R               REFFLD(WDCODE)
     A                                      COLHDG('Dept')
     A            CICUST    R               REFFLD(CUSNUM)
     A                                      COLHDG('Cust' 'Number')
     A            CICITM    R               REFFLD(ITITEM)
     A                                      COLHDG('Cust' 'Item')
     A            CIDESC        60          COLHDG('Description')
     A            CIITEM    R               REFFLD(ITITEM)
     A                                      COLHDG('Item')
     A*
     A          K CIWHSE
     A          K CICUST
     A          K CIITEM
