     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CUSTEXP  (PF)
     A*  Description ... Customer Export Label Information File
     A*  Creator ....... LMC
     A*  Date .......... May 30, 2012
     A*  Version........ 6.40
     A*
     A*----------------------------------------------------------------
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R COREC
     A*
     A            COWHSE    R               REFFLD(WHCODE)
     A            COCUST    R               REFFLD(CUSNUM)
     A            COWHDP    R               REFFLD(WDCODE)
     A                                      COLHDG('Cust' 'Number')
     A            COINF1        30A         TEXT('Line1 Information')
     A                                      COLHDG('Line1' 'Information')
     A            COINF2        30A         TEXT('Line2 Information')
     A                                      COLHDG('Line2' 'Information')
     A            COINF3        30A         TEXT('Line3 Information')
     A                                      COLHDG('Line3' 'Information')
     A            COINF4        30A         TEXT('Line4 Information')
     A                                      COLHDG('Line4' 'Information')
     A            COINF5        30A         TEXT('Line5 Information')
     A                                      COLHDG('Line5' 'Information')
     A          K COWHSE
     A          K COCUST
     A          K COWHDP
     A*
