     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CUSTTRK  (PF)
     A*  Description ... Default Truck file.
     A*  Creator ....... GJA
     A*  Date .......... July 11, 2012
     A*
     A*  Revisions:
     A*
640  A*    07/11/12  GJA  6.40
     A*      - Created.
     A*
650a A*    02/22413  GJA  6.50a
     A*      - Enh:  Added fields for truck weight processing
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R CTREC
     A*
     A            CTWHSE    R               REFFLD(WHCODE)
     A            CTRTE     R               REFFLD(ROUTE)
     A            CTTRUK    R               REFFLD(TMTRUK)
     A            CTDRVR        10A         TEXT('Driver')
     A            CTCODE    R               REFFLD(EQCODE)
     A            CTDESC        30A         TEXT('Description')
     A            CTWGT          7P 2       TEXT('Weight')
     A*
     A          K CTWHSE
     A          K CTRTE
     A          K CTTRUK
