     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CSTRTE  (PF)
     A*  Description ... Customer Route File
     A*
     A*  Revisions
     A*
640aAA*    10/17/11  JCJ  6.40a
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R CSTREC
     A*
     A            CCWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            CCRTE          5          TEXT('Route')
     A                                      COLHDG('Route')
     A            CCDESC        30          TEXT('Description')
     A*
     A*  Add stamps
     A*
     A            CCADDTS         Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            CCADDUS       10          TEXT('Add User')
     A                                      COLHDG('Add User')
     A*
     A          K CCWHSE
     A          K CCRTE
