     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CUSTMAT
     A*  Description ... Customer Master
     A*  Creator ....... KDE
     A*
     A*  --------------------------------------------------------------
     A*   SPECIAL NOTES:
     A*
     A*     IF A CUSTOMER SENDS ALPHA-NUMERIC CUSTOMER NUMBERS WE WILL
     A*     ASSIGN THE NEXT AVAILABLE NUMERIC (11 DIGIT) NUMBER IN THIS
     A*     FILE.  IT WILL THEN CROSS REFERENCE THEIR ALPHA CUSTOMER
     A*     WITH THE BFC NUMERIC CUSTOMER NUMBER.  THE ORDER IMPORT
     A*     PROCESS WILL ALWAYS UPDATE THIS RECORD WITH THE LATEST
     A*     INFORMATION PASSED.
     A*
     A*  Revisions
     A*
650 AA*    Ver 6.50  10/31/14  KDE
     A*      - Created
     A*
710 AA*        7.10  02/06/17  KDE
     A*      - ADDED ADDITIONAL FIELDS.  ALSO ADDED ALPHA FIELDS SO
     A*        WE COULD EASILY DEAL WITH CUSTOMERS WHO HAVE ALPHA CUSTOMERS
     A*
     A*----------------------------------------------------------------
     A          R CUSTREC
     A            CMWHSE         3P 0       COLHDG('WAREHOUSE')
     A            CMCUST        11P 0       COLHDG('CUSTOMER NUMBER')
     A            CMCUSTA       20          COLHDG('ALPHA CUSTOMER #')
     A            CMNAME        40          TEXT('Customer Name')
     A                                      COLHDG('Customer' 'Name')
     A            CMCAD1        40          TEXT('Address 1')
     A                                      COLHDG('Address 1')
     A            CMCAD2        40          TEXT('Address 2')
     A                                      COLHDG('Address 2')
     A            CMCCTY        20          TEXT('City')
     A                                      COLHDG('City')
     A            CMCST          2          TEXT('State')
     A                                      COLHDG('State')
     A            CMCZIP        10          TEXT('Zip')
     A                                      COLHDG('Zip')
     A            CMSTAT         1          TEXT('STATUS A OR I')
     A                                      COLHDG('STATUS A OR I')
     A            CMADDTS         Z         TEXT('ADD TIMESTAMP')
     A                                      COLHDG('ADDED')
     A            CMUPDTS         Z         TEXT('UPDATED TIMESTAMP')
     A                                      COLHDG('UPDATED')
     A            CMJOB         10          TEXT('JOB')
     A                                      COLHDG('JOB')
     A            CMUSER        10          TEXT('USER')
     A                                      COLHDG('USER')
     A            CMJOBNBR      10          TEXT('JOB NUMBER')
     A                                      COLHDG('JOB NUMBER')
     A          K CMWHSE
     A          K CMCUST
