     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CUSTNTS  (PF)
     A*  Description ... Customer/Item Information File
     A*  Creator ....... GJA
     A*  Date .......... July 17, 2012
     A*  Version........ 6.40
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
640 AA*    10/08/12  MLB  6.40
     A*      - Enh: Revised field CNEXPD to be 8,0 from 6,0.
     A*        Expiration date will be stored in YYYYMMDD format.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R CNREC
     A*
     A            CNWHSE    R               REFFLD(WHCODE)
     A            CNCUST    R               REFFLD(CUSNUM)
     A                                      COLHDG('Cust' 'Number')
     A            CNWHDP    R               REFFLD(WDCODE)
     A            CNITEM    R               REFFLD(ITITEM)
     A                                      COLHDG('Item')
     A            CNNOTE        40A
     A                                      COLHDG('Note')
640 DA*           CNEXPD                    REFFLD(DTEYMD)
640 MA            CNEXPD    R               REFFLD(DTECMD)
     A                                      COLHDG('Expired Date')
     A          K CNWHSE
     A          K CNCUST
     A          K CNWHDP
     A          K CNITEM
     A*
