     A*----------------------------------------------------------------***
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... DCKDOOR1(LF)
     A*  Description ... Dock door table by dept code
     A*  Date .......... May 28, 1999
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------***
     A          R DKREC                     PFILE(DCKDOOR)
     A*
     A          K DKCODE
     A          K DKWHSE
