     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... DKDOOR   (PF)
     A*  Description ... Dock door file
     A*  Date .......... May 28, 1999
     A*  Creator ....... DAS/HNK
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R DKREC
     A*
     A            DKWHSE    R               REFFLD(WHCODE)
     A            DKCODE         5          TEXT('Dock Door')
     A                                      COLHDG('Dock' 'Door')
     A            DKDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K DKWHSE
     A          K DKCODE
