     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DDDETAIL2 (LF)
     A*  Description ... DragDrop 2.0 detail file by Grp, Row ...
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
720 AA*    03/27/18  DAS  7.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R DDDREC                    PFILE(DDDETAILH)
     A*
     A*  Key
     A*
     A          K DDDWHSE
     A          K DDDRTID
     A          K DDDSNAP
     A          K DDDGROUP
     A          K DDDROW
     A          K DDDCOL
     A          K DDDLEVEL
     A          K DDDPLID
     A          K DDDPLTSCT
     A          K DDDSTOP
     A          K DDDDROP
     A          K DDDLBLTOT
     A          K DDDLBLITM

