     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DDDETAIL5 (LF)
     A*  Description ... DragDrop 2.0 detail file by Snap, Level ...
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
720 AA*    06/25/18  DAS  7.20
     A*      - Created. Based on STRDBG suggestion.
     A*
     A*----------------------------------------------------------------
     A          R DDDREC                    PFILE(DDDETAILH)
     A*
     A*  Key
     A*
     A          K DDDWHSE
     A          K DDDRTID
     A          K DDDSNAP
     A          K DDDLEVEL
