     A*----------------------------------------------------------------
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DDLOCK      (PF)
     A*  Description ... DD Route lock file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
740  A*    06/26/20  DAS  7.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R DDLREC
     A*
     A            DDLWHSE   R               REFFLD(WHCODE)
     A            DDLRTID   R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'Id')
     A            DDLCMD         8          TEXT('Lock Cmd')
     A                                      COLHDG('Lock Cmd')
     A            DDLSESSID     40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A            DDLPGM        20          TEXT('Calling Pgm')
     A                                      COLHDG('Calling Pgm')
     A            DDLUSER       10          TEXT('User')
     A                                      COLHDG('User')
     A*
     A            DDLTS     R               REFFLD(ADDTS)
     A            DDLUC     R               REFFLD(ADDUC)
     A            DDLCUSR   R               REFFLD(ADDUSR)
     A                                      COLHDG('Add Current' 'User')
     A                                      TEXT('Add Current User')
     A            DDLJUSR   R               REFFLD(ADDUSR)
     A                                      COLHDG('Add Job User')
     A                                      TEXT('Add Job User')
     A            DDLJOB    R               REFFLD(ADDJOB)
     A            DDLNBR    R               REFFLD(ADDNBR)
     A*
     A          K DDLWHSE
     A          K DDLRTID
