      *----------------------------------------------------------------
      *   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
      *   (630) 562-0375
      *----------------------------------------------------------------
      *
      *  File name ..... DDLOG1 (LF)
      *  Description ... Drag/Drop Log by Add date.
      *  Creator ....... JCJ
      *  Date .......... July 25, 2013
      *
      *  Revisions:
      *
650aA *    07/25/13  JCJ  6.50a
      *      - Created.
      *
      *----------------------------------------------------------------
     A          R DDLREC                    PFILE(DDLOG)
     A*
     A          K DDLADDTS
