650aAA***************************************
650aAA*****   DO NOT USE THIS SOURCE    *****
650aAA*****   USE SOURCE IN BFCGLOBALF  *****
650aAA***************************************
     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DDOPTS  (PF)
     A*  Description ... Drag Drop options
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
520 AA*    01/09/09  DAS  5.20
     A*      - Created
     A*
520aAA*    02/03/09  DAS  5.20a
     A*      - Changed DOVALUE from 40 to 400.
     A*
650aAA*    07/28/14  DAS  6.40a
     A*      - Moved file from PIRSQL to BFCGLOBALF.
     A*      - Moved source from PIRCUR to BFCGLOBALF.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R DOREC
     A*
     A            DOCODE        40          TEXT('Opt Code')
     A                                      COLHDG('Opt Code')
520aMA            DOVALUE      400          TEXT('Opt Value')
     A                                      COLHDG('Opt Value')
     A*
     A          K DOCODE
