     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DDTASK1  (PF)
     A*  Description ... DragDrop 2.0 Task file by group
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
720 AA*    04/07/18  DAS  7.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R DDTREC                    PFILE(DDTASK)
     A*
     A*  Key
     A*
     A          K DDTWHSE
     A          K DDTRTID
     A          K DDTTASKGRP
     A          K DDTTYPE
     A          K DDTSEQ

