     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DDTASK2  (PF)
     A*  Description ... DragDrop 2.0 Task Group file by group
     A*  Creator ....... MLB/KDE
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
730 AA*    09/26/19  MLB  7.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R DDTREC                    PFILE(DDTASK)
     A*
     A*  Key
     A*
     A          K DDTWHSE
     A          K DDTTASKGRP
     A          K DDTRTID
     A          K DDTTYPE
     A          K DDTSEQ

