     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DDTASK2  (PF)
     A*  Description ... DragDrop 2.0 Task file by add stamp
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
730 AA*    09/16/19  DAS  7.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R DDTREC                    PFILE(DDTASK)
     A*
     A*  Key
     A*
     A          K DDTWHSE
     A          K DDTADDTS

