     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DDWRKFLDS (PF)
     A*  Description ... DD Work Fields
     A*  Creator ....... KDE
     A*
     A*  Revisions
     A*
     A*    03/24/21  KDE  7.50
     A*      - Created
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   This file should only be touched using SQL so new fields
     A*   can be added without needing to recompile existing programs.
     A*
     A*   Ideally, RPG programs should only access/update this
     A*   file using program EXWRKFLDS
     A*
     A*   SQL Insert and Update statements should work with
     A*   individual fields to prevent a level check error.
     A*
     A*   MRC programs should not be affected by new fields because
     A*   they use SQL.
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Field Notes
     A*
     A*   DDWICON - DD Merge Icon
     A*      This will be shown if mixed Zone pallets exist and the user
     A*      can click to either Merge or un-Merge.  Currently this will
     A*      only be available at the location level
     A*   DDWVIS  - DD Merge Visual
     A*      This will be shown at whatever levels multiple zones are
     A*      present.  Pallet, Stop.  Not location since it will have icon
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R DDRECW
     A*
     A            DDWWHSE   R               REFFLD(WHCODE)
     A            DDWRTID   R               TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A                                      REFFLD(ROUTE)
     A            DDWSNAP        2  0       TEXT('Shapshot')
     A                                      COLHDG('Snapshot')
     A            DDWID         20          TEXT('Id')
     A                                      COLHDG('Id')
     A            DDWROW         3  0       TEXT('Row')
     A                                      COLHDG('Row')
     A            DDWCOL         2  0       TEXT('Col')
     A                                      COLHDG('Col')
     A            DDWMRG        10          TEXT('Merge Visual')
     A                                      COLHDG('MergeVisual')
     A            DDWSPIN       10          TEXT('Spin Visual')
     A                                      COLHDG('SpinVisual')
     A*
     A          K DDWWHSE
     A          K DDWRTID
     A          K DDWSNAP
     A          K DDWID
