     A*----------------------------------------------------------------***
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... DEPTDEF  (PF)
     A*  Description ... Department slot type definition file
     A*  Date .......... April 23, 1996
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R DDREC
     A*
     A            DDWHSE    R               REFFLD(WHCODE)
     A            DDWHDP    R               REFFLD(WDCODE)
     A            DDSTYP    R               REFFLD(SLSTYP)
     A            DDSDEF    R               REFFLD(SLSDEF)
     A*
     A          K DDWHSE
     A          K DDWHDP
     A          K DDSTYP
     A          K DDSDEF
