     A*----------------------------------------------------------------***
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 Roosevelt Rd.  Bldg 8, Suite 51                            *
     A*   West Chicago, IL 60185                                         *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... DEPTDSG  (PF)
     A*  Description ... Putaway type for dept/designation
     A*  Date .......... October 30, 2002
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R DDREC
     A*
     A            DDWHSE    R               REFFLD(WHCODE)
     A            DDWHDP    R               REFFLD(WDCODE)
     A            DDSEQ#         3  0       TEXT('Desg seq#')
     A            DDDESG    R               REFFLD(DSCODE)
     A*
     A          K DDWHSE
     A          K DDWHDP
     A          K DDSEQ#
