     A*----------------------------------------------------------------
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DESIGSP1 (LF)
     A*  Description ... Special Designation file
     A*  Date .......... September 23, 2016
     A*  Creator ....... NK
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*
     A*----------------------------------------------------------------
     A          R DSSREC                    PFILE(DESIGSP)
     A*
     A          K DSSWHD
     A          K DSSCDE
     A          K DSSDSP
