     A*----------------------------------------------------------------
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DESIGSP  (PF)
     A*  Description ... Special Designation file
     A*  Creator ....... RH/DAS
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R DSSREC
     A*
     A            DSSCDE    R               REFFLD(DSCODE)
     A            DSSWHD    R               REFFLD(WDCODE)
     A            DSSDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A*
     A          K DSSCDE
