     A*----------------------------------------------------------------
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DESIG    (PF)
     A*  Description ... Designation file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
213 AA*    Ver 1.01   05/13/96  DAS
213 AA*      - Added new field DSTYPE.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Type codes:
     A*
     A*      H  -  Hard code.  Product can only go into slots with a
     A*            corresponding code.
     A*
     A*      S  -  Soft code.  Product can only go into slots with a
     A*            corresponding code or slots without a designation
     A*            code.  Automated put-away will try to put the
     A*            product into a slot with a corresponding code first.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R DSREC
     A*
     A            DSCODE    R               REFFLD(DSCODE)
     A            DSDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
213 AA            DSTYPE         1          TEXT('Type')
213 AA                                      COLHDG('Type')
     A*
     A          K DSCODE
