     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DEVGRPD  (PF)
     A*  Description ... Device Group detail file
     A*  Date .......... January  04, 2007
     A*  Creator ....... JCJ
     A*
     A*
     A*  Revisions
     A*
510aAA*    01/28/07  JCJ  5.10a
     F*      - Ehn: added field DVDLTS
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R DDREC
     A*
     A            DVDWHS    R               REFFLD(WHCODE)
     A            DVDGRP        10          TEXT('Group code')
     A                                      COLHDG('Group' 'code')
     A            DVDSEQ         3  0       TEXT('Sequence number')
     A                                      COLHDG('Sequence' 'number')
     A            DVDDEV        10          TEXT('Printer device code')
     A                                      COLHDG('Printer' 'device' 'code')
510aAA            DVDLTS          Z         TEXT('Last Used timestamp')
510aAA                                      COLHDG('Last' 'Used' 'Timestamp')
     A*
     A          K DVDWHS
     A          K DVDGRP
     A          K DVDSEQ
