     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DEVGRPH  (PF)
     A*  Description ... Device Group header files
     A*  Date .......... January  04, 2007
     A*  Creator ....... JCJ
     A*
     A*
     A*  Revisions
     F*
     F*    01/04/07  JCJ
     F*      - Created
     F*
640aAF*    04/18/12  DAS  6.40a
     F*      - No changes made to file.
     F*      - See notes about adding device codes to file.
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*  This file contains device group codes. These codes must start
     A*  with '<' and end with '>', like '<DRYGROUP>'.
     A*
640aAA*  This file has been expanded to include actual device names.
     A*  As we move to the GUI programs we want a dropdown box for the
     A*  user to choose the group or device. We will create 2 maint
     A*  programs, one for group maint and one for device maint.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R DVREC
     A*
     A            DVHWHS    R               REFFLD(WHCODE)
     A            DVHGRP        10          TEXT('Group code')
     A                                      COLHDG('Group' 'code')
     A            DVHDSC        30          TEXT('Group description')
     A                                      COLHDG('Group' 'description')
     A*
     A          K DVHWHS
     A          K DVHGRP
