     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DEVGRPR  (PF)
     A*  Description ... Device Group route file
     A*  Date .......... January  29, 2007
     A*  Creator ....... DAS
     A*
     A*
     A*  Revisions
     F*
510 AF*    01/29/07  DAS  5.10
     F*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R DDRREC
     A*
     A            DVRWHS    R               REFFLD(WHCODE)
     A            DVRRID         5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            DVRGRP        10          TEXT('Group code')
     A                                      COLHDG('Group' 'code')
     A            DVRDEV        10          TEXT('Printer device code')
     A                                      COLHDG('Printer' 'device' 'code')
     A*
     A          K DVRWHS
     A          K DVRRID
     A          K DVRGRP
