     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DEVGRPD1 (LF)
     A*  Description ... Device Group detail file by Group Code / Devic
     A*  Date .......... January  04, 2007
     A*  Creator ....... JCJ
     A*
     A*
     A*  Revisions
     F*
xxx AF*    xx/xx/xx  xxx  x.xx
     F*      - xxx: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
     A*
     A*----------------------------------------------------------------
     A          R DDREC                     PFILE(DEVGRPD)
     A*
     A          K DVDWHS
     A          K DVDGRP
     A          K DVDSEQ
