     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DFPICKPSQ (PF)
     A*  Description ... DFPICK pseq file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
730  A*    05/01/19  DAS
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*    This file defines the PSEQ value to be used for slots
     A*    within the defined criteria.
     A*
     A*    This value will be used within the DFPICK program to set
     A*    the LWPSEQ value.
     A*
     A*----------------------------------------------------------------
     A*  Field Notes
     A*
     A*   DFPWHDP and DFPAISL are manditory
     A*
     A*   DFPPSEQ - PSeq Type
     A*     A = Ascending - Use SLLOC
     A*     D = Descending - Use (1000 - SLLOC)
     A*     P = PSEQ - Use SLPSEQ
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R DFPREC
     A*
     A            DFPID          7  0       TEXT('Unique Id')
     A                                      COLHDG('Unique' 'Id')
     A            DFPWHSE   R               REFFLD(WHCODE)
     A            DFPCODE       10          TEXT('Template Code')
     A                                      COLHDG('Template' 'Code')
     A            DFPDESC       50          TEXT('Description')
     A                                      COLHDG('Description')
     A            DFPWHDP   R               REFFLD(WDCODE)
     A            DFPAISL   R               REFFLD(ASCODE)
     A            DFPLOC1   R               REFFLD(SLLOC)
     A                                      TEXT('From location')
     A                                      COLHDG('From' 'Location')
     A            DFPLOC2   R               REFFLD(SLLOC)
     A                                      TEXT('To location')
     A                                      COLHDG('To' 'Location')
     A            DFPSIDE        1          TEXT('Side (O,E)')
     A                                      COLHDG('Side' '(O,E)')
     A            DFPPSEQ        1          TEXT('PSeq Type')
     A                                      COLHDG('PSeq' 'Type')
     A*
     A          K DFPID
     A          K DFPWHSE
     A          K DFPCODE
