     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DFPICKPSQ1 (LF)
     A*  Description ... DFPICK pseq file by dpt/aisl/loc/side
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
730  A*    05/01/19  DAS
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R DFPREC                    PFILE(DFPICKPSQ)
     A*
     A          K DFPWHSE
     A          K DFPCODE
     A          K DFPWHDP
     A          K DFPAISL
     A          K DFPLOC1
     A          K DFPLOC2
     A          K DFPSIDE
