     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... DFSLOT   (PF)
     A*  Description ... Slot file FOR DF AISLE - CHENEY BROS
     A*  Date .......... MARCH 30, 2004
     A*  Creator ....... DAS/HNK
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R DFREC
     A*
     A            DFWHSE    R               REFFLD(WHCODE)
     A            DFWHDP    R               REFFLD(WDCODE)
     A            DFDISP        12          TEXT('Slot Number')
     A                                      COLHDG('Slot' 'Number')
     A            DFAISL    R               REFFLD(ASCODE)
     A            DFLOC     R               REFFLD(SLLOC)
     A            DFRLVL    R               REFFLD(SLRLVL)
     A            DFHAND    R               REFFLD(HSCODE)
     A            DFNLOC    R               REFFLD(SLLOC)
     A                                      TEXT('NEW LOCATION')
     A                                      COLHDG('NEW LOCATION')
     A*
     A          K DFWHSE
     A          K DFWHDP
     A          K DFDISP
