     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DLYHITS  (PF)
     A*  Description ... Daily hits file
     A*  Date .......... July 10, 2004
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
417 AA*    07/10/04  DAS  4.17
     A*      - Created.
     A*
417aAA*    07/14/04  DAS  4.17
     A*      - Added HTVAR, HTMEDIAN
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R HTREC
     A*
     A            HTWHSE    R               REFFLD(WHCODE)
     A            HTWHDP    R               REFFLD(WDCODE)
     A            HTDISP        12          TEXT('Slot')
     A                                      COLHDG('Slot')
     A            HTBASESLT     12          TEXT('Base Slot')
     A                                      COLHDG('Base Slot')
     A            HTITEM    R               REFFLD(ITITEM)
     A            HTBASEITM R               TEXT('Base Item')
     A                                      COLHDG('Base Item')
     A                                      REFFLD(ITITEM)
     A            HTBEGDTE  R               TEXT('Beginning Date')
     A                                      COLHDG('Beginning' 'Date')
     A                                      REFFLD(DTECMD)
     A            HTBEGTIM  R               TEXT('Beginning Time')
     A                                      COLHDG('Beginning' 'Time')
     A                                      REFFLD(TIMHMS)
     A            HTENDDTE  R               TEXT('End Date')
     A                                      COLHDG('End' 'Date')
     A                                      REFFLD(DTECMD)
     A            HTENDTIM  R               TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A                                      REFFLD(TIMHMS)
     A            HTWEEK         2S 0       TEXT('Week')
     A                                      COLHDG('Week')
     A            HTDOW          1S 0       TEXT('Day of Week 1=Su')
     A                                      COLHDG('Day of Week' '1=Su')
     A            HTHITS         5S 0       TEXT('Hits')
     A                                      COLHDG('Hits')
     A            HTQTY          9S 0       TEXT('Total Qty')
     A                                      COLHDG('Total Qty')
     A            HTMIN          5S 0       TEXT('Min Qty')
     A                                      COLHDG('Min Qty')
     A            HTMAX          5S 0       TEXT('Max Qty')
     A                                      COLHDG('Max Qty')
     A            HTAVG          7S 2       TEXT('Avg Qty')
     A                                      COLHDG('Avg Qty')
417aAA            HTMEDIAN       5S 0       TEXT('Median Qty')
417aAA                                      COLHDG('Median' 'Qty')
417aAA            HTVAR          7S 2       TEXT('Variance')
417aAA                                      COLHDG('Variance')
     A            HTSTDEV        7S 2       TEXT('Std Dev')
     A                                      COLHDG('Std Dev')
     A*
     A            HTSTAMP         Z         TEXT('Add Stamp')
     A                                      COLHDG('Add Stamp')
