     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DLYHITR2 (LF)
     A*  Description ... Daily Hits by whse dept
     A*  Date .......... April 15, 2016
     A*  Creator ....... MR
     A*
     A*  Revisions
     A*
700 AA*    04/15/16  MR 7.00
     A*      - Created
     A*----------------------------------------------------------------
     A          R HRREC                     PFILE(DLYHITR)
     A*
     A          K HRWHDP
