     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DLYHITS2 (LF)
     A*  Description ... Daily Hits whse/item
     A*  Date .......... December 8, 2016
     A*  Creator ....... Max Blacknik
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
700 AA*    12/08/16  MLB  7.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R HTREC                     PFILE(DLYHITS)
     A*
     A          K HTWHSE
     A          K HTITEM
     A          K HTBEGDTE
     A          K HTWHDP
     A          K HTDISP
