     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DLYHITR (PF)
     A*  Description ... Daily Hits - Replenishment
     A*  Date .......... August 2, 2004
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
417 AA*    08/02/04  DAS  4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R HRREC
     A*
     A            HRWHSE    R               REFFLD(WHCODE)
     A            HRWHDP    R               REFFLD(WDCODE)
     A            HRDISP        12          TEXT('Slot')
     A                                      COLHDG('Slot')
     A            HRBASESLT     12          TEXT('Base Slot')
     A                                      COLHDG('Base Slot')
     A            HRITEM    R               REFFLD(ITITEM)
     A            HRBASEITM R               TEXT('Base Item')
     A                                      COLHDG('Base Item')
     A                                      REFFLD(ITITEM)
     A            HRBEGDTE  R               TEXT('Beginning Date')
     A                                      COLHDG('Beginning' 'Date')
     A                                      REFFLD(DTECMD)
     A            HRBEGTIM  R               TEXT('Beginning Time')
     A                                      COLHDG('Beginning' 'Time')
     A                                      REFFLD(TIMHMS)
     A            HRENDDTE  R               TEXT('End Date')
     A                                      COLHDG('End' 'Date')
     A                                      REFFLD(DTECMD)
     A            HRENDTIM  R               TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A                                      REFFLD(TIMHMS)
     A            HRWEEK         2S 0       TEXT('Week')
     A                                      COLHDG('Week')
     A            HRDOW          1S 0       TEXT('Day of Week 1=Su')
     A                                      COLHDG('Day of Week' '1=Su')
     A            HRHITS         5S 0       TEXT('Hits')
     A                                      COLHDG('Hits')
     A            HRQTY          9S 0       TEXT('Total Qty')
     A                                      COLHDG('Total Qty')
     A            HRMIN          5S 0       TEXT('Min Qty')
     A                                      COLHDG('Min Qty')
     A            HRMAX          5S 0       TEXT('Max Qty')
     A                                      COLHDG('Max Qty')
     A            HRAVG          7S 2       TEXT('Avg Qty')
     A                                      COLHDG('Avg Qty')
417aAA            HRMEDIAN       5S 0       TEXT('Median Qty')
417aAA                                      COLHDG('Median' 'Qty')
417aAA            HRVAR          7S 2       TEXT('Variance')
417aAA                                      COLHDG('Variance')
     A            HRSTDEV        7S 2       TEXT('Std Dev')
     A                                      COLHDG('Std Dev')
     A*
     A            HRSTAMP         Z         TEXT('Add Stamp')
     A                                      COLHDG('Add Stamp')
