     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DLYHITSWK(PF)
     A*  Description ... Daily hits work file
     A*  Date .......... April 25,2016
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
700 AA*    04/25/16  LMC  7.00
     A*      - Created.
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R HTRECWK
     A*
     A            HTWHSE    R               REFFLD(WHCODE)
     A            HTWHDP    R               REFFLD(WDCODE)
     A            HTDISP        12          TEXT('Slot')
     A                                      COLHDG('Slot')
     A            HTBASESLT     12          TEXT('Base Slot')
     A                                      COLHDG('Base Slot')
     A            HTITEM    R               REFFLD(ITITEM)
     A            HTBASEITM R               TEXT('Base Item')
     A                                      COLHDG('Base Item')
     A                                      REFFLD(ITITEM)
     A            HTBEGDTE  R               TEXT('Beginning Date')
     A                                      COLHDG('Beginning' 'Date')
     A                                      REFFLD(DTECMD)
     A            HTBEGTIM  R               TEXT('Beginning Time')
     A                                      COLHDG('Beginning' 'Time')
     A                                      REFFLD(TIMHMS)
     A            HTENDDTE  R               TEXT('End Date')
     A                                      COLHDG('End' 'Date')
     A                                      REFFLD(DTECMD)
     A            HTENDTIM  R               TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A                                      REFFLD(TIMHMS)
     A            HTWEEK         2S 0       TEXT('Week')
     A                                      COLHDG('Week')
     A            HTDOW          1S 0       TEXT('Day of Week 1=Su')
     A                                      COLHDG('Day of Week' '1=Su')
     A            HTHITS         5S 0       TEXT('Hits')
     A                                      COLHDG('Hits')
     A            HTQTY          9S 0       TEXT('Total Qty')
     A                                      COLHDG('Total Qty')
     A            HTMIN          5S 0       TEXT('Min Qty')
     A                                      COLHDG('Min Qty')
     A            HTMAX          5S 0       TEXT('Max Qty')
     A                                      COLHDG('Max Qty')
     A            HTAVG          7S 2       TEXT('Avg Qty')
     A                                      COLHDG('Avg Qty')
     A            HTMEDIAN       5S 0       TEXT('Median Qty')
     A                                      COLHDG('Median' 'Qty')
     A            HTVAR          7S 2       TEXT('Variance')
     A                                      COLHDG('Variance')
     A            HTSTDEV        7S 2       TEXT('Std Dev')
     A                                      COLHDG('Std Dev')
     A*
     A            HTSTAMP         Z         TEXT('Add Stamp')
     A                                      COLHDG('Add Stamp')
     A            SMSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
