     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DLYHITR1 (LF)
     A*  Description ... Daily Hits main key
     A*  Date .......... August 17, 2004
     A*  Creator ....... David Sommerville
     A*
     A*  Revisions
     A*
417 AA*    08/17/04  DAS
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R HRREC                     PFILE(DLYHITR)
     A*
     A          K HRWHSE
     A          K HRBEGDTE
     A          K HRWHDP
     A          K HRDISP
     A          K HRITEM
