     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DLYHIT  (PF)
     A*  Description ... Daily hits file
     A*  Date .......... June 19, 2017
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
710 AA*    06/19/17  DAS  7.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   This file replaces DLYHITS, DLYHITR and DLYZROR.
     A*
     A*   We now use Shift Date, working off PIRTRAND.
     A*
     A*   Slot informaton has been removed, as it caused confusion.
     A*   Reports will display current Pick slot.
     A*
     A*   Hits was changed to Transactions and added Labels.
     A*
     A*   We have separated everything into qty types, plus Total
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R HTREC
     A*
     A            HTWHSE    R               REFFLD(WHCODE)
     A            HTTYPE         1          TEXT('Rec Type')
     A                                      COLHDG('Rec' 'Type')
     A            HTWHDP    R               REFFLD(WDCODE)
     A            HTITEM    R               REFFLD(ITITEM)
     A            HTBASEITM R               TEXT('Base Item')
     A                                      COLHDG('Base Item')
     A                                      REFFLD(ITITEM)
     A            HTSHFTDAY      6S 0       TEXT('Shift Day Date')
     A                                      COLHDG('Shift Day Date')
     A            HTSHFTDOW      1S 0       TEXT('Shift Day of Week')
     A                                      COLHDG('Shift Day' 'of Week')
     A            HTSHFTWK       2S 0       TEXT('Shift Week')
     A                                      COLHDG('Shift Week')
     A            HTSHFTSUN      6S 0       TEXT('Shift Sunday of Week')
     A                                      COLHDG('Shift Sunday' 'of Week')
     A            HTTRANS        5S 0       TEXT('Transactions')
     A                                      COLHDG('Transactions')
     A            HTLBLS1        5S 0       TEXT('Labels 1')
     A                                      COLHDG('Labels 1')
     A            HTLBLS2        5S 0       TEXT('Labels 2')
     A                                      COLHDG('Labels 2')
     A            HTLBLS3        5S 0       TEXT('Labels 3')
     A                                      COLHDG('Labels 3')
     A            HTLBLST        5S 0       TEXT('Ttl Labels')
     A                                      COLHDG('TTl Labels')
     A            HTQTY1         9S 0       TEXT('Qty 1')
     A                                      COLHDG('Qty 1')
     A            HTQTY2         9S 0       TEXT('Qty 2')
     A                                      COLHDG('Qty 2')
     A            HTQTY3         9S 0       TEXT('Qty 3')
     A                                      COLHDG('Qty 3')
     A            HTQTYT         9S 0       TEXT('Ttl Qty')
     A                                      COLHDG('Ttl Qty')
     A            HTWTRANS       5S 0       TEXT('WC Trans')
     A                                      COLHDG('WC Trans')
     A            HTWLBLS1       5S 0       TEXT('WC Labels 1')
     A                                      COLHDG('WC Labels 1')
     A            HTWLBLS2       5S 0       TEXT('WC Labels 2')
     A                                      COLHDG('WC Labels 2')
     A            HTWLBLS3       5S 0       TEXT('WC Labels 3')
     A                                      COLHDG('WC Labels 3')
     A            HTWLBLST       5S 0       TEXT('WC Ttl Labels')
     A                                      COLHDG('WC Ttl Labels')
     A            HTWQTY1        9S 0       TEXT('WC Qty 1')
     A                                      COLHDG('WC Qty 1')
     A            HTWQTY2        9S 0       TEXT('WC Qty 2')
     A                                      COLHDG('WC Qty 2')
     A            HTWQTY3        9S 0       TEXT('WC Qty 3')
     A                                      COLHDG('WC Qty 3')
     A            HTWQTYT        9S 0       TEXT('WC Ttl Qty')
     A                                      COLHDG('WC Ttl Qty')
     A*
     A            HTSTAMP         Z         TEXT('Add Stamp')
     A                                      COLHDG('Add Stamp')
