     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DLYHITS1 (LF)
     A*  Description ... Daily Hits main key
     A*  Date .......... July 10, 2004
     A*  Creator ....... David Sommerville
     A*
     A*  Revisions
     A*
417 AA*    07/10/04  DAS
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R HTREC                     PFILE(DLYHITS)
     A*
     A          K HTWHSE
     A          K HTBEGDTE
     A          K HTWHDP
     A          K HTDISP
     A          K HTITEM
