     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DLYHIT1 (LF)
     A*  Description ... Daily Hits main key
     A*  Creator ....... David Sommerville
     A*
     A*  Revisions
     A*
710 AA*    06/19/17  DAS  7.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R HTREC                     PFILE(DLYHIT)
     A*
     A          K HTWHSE
     A          K HTTYPE
     A          K HTSHFTDAY
     A          K HTWHDP
     A          K HTITEM
