     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DLYQTY (PF)
     A*  Description ... Daily quantity file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
415 AA*    06/22/01  DAS  41.5
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A* Notes
     A*
     A*   Run Date/Time    -  Run date/time when record created.
     A*                       Corresponds to Run Date/Time in DLYQTYT.
     A*   Start Date/Time  -  Date/Time when D1 fields captured.
     A*   End Date/Time    -  Date/Time when D2 fields captured.
     A*
     A*----------------------------------------------------------------***
     A* Flags
     A*
     A*   DQAFLG  -  Activity flag.
     A*              Item had associated label records for period.
     A*   DQDFLG  -  Difference flag.
     A*              Difference between calculated end quantity from
     A*              labels and actual end quantity from ItemQty.
     A*   DQIFLG  -  Inventory flag.
     A*              Inventory was taken for slot.
     A*   DQQFLG  -  Warehouse quantity recalc flag.
     A*              Warehouse quantity recalculated with UT812.
     A*   DQSFLG  -  Slot difference flag.
     A*              Slot quantity totals don't match ItemQty qtys.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R DQREC
     A*
     A            DQWHSE    R               REFFLD(WHCODE)
     A            DQITEM    R               REFFLD(ITITEM)
     A*
     A* Run Date/Time
     A*
     A            DQRDTE    R               TEXT('Run Date')
     A                                      COLHDG('Run' 'Date')
     A                                      REFFLD(DTECMD)
     A            DQRTIM    R               TEXT('Run Time')
     A                                      COLHDG('Run' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A* Start Date/Time
     A*
     A            DQSDTE    R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD)
     A            DQSTIM    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A* End Date/Time
     A*
     A            DQEDTE    R               TEXT('End Date')
     A                                      COLHDG('End' 'Date')
     A                                      REFFLD(DTECMD)
     A            DQETIM    R               TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A* Flags
     A*
     A            DQAFLG         1S 0       TEXT('Activity Flag')
     A                                      COLHDG('Activity' 'Flag')
     A            DQDFLG         1S 0       TEXT('Differnence Flag')
     A                                      COLHDG('Difference' 'Flag')
     A            DQIFLG         1S 0       TEXT('Inventory Flag')
     A                                      COLHDG('Inventory' 'Flag')
     A            DQQFLG         1S 0       TEXT('Whse Recalc Flag')
     A                                      COLHDG('Whse Recalc' 'Flag')
     A            DQSFLG         1S 0       TEXT('Slot Diff Flag')
     A                                      COLHDG('Slot Diff' 'Flag')
     A*
     A* ITEMQTY fields - Start
     A*
     A            D1STK1         7P 0       TEXT('Start Stock Qty1')
     A                                      COLHDG('Start Stock' 'Qty1')
     A            D1STK2         5P 0       TEXT('Start Stock Qty2')
     A                                      COLHDG('Start Stock' 'Qty2')
     A            D1STK3         5P 0       TEXT('Start Stock Qty3')
     A                                      COLHDG('Start Stock' 'Qty3')
     A            D1ALC1         7P 0       TEXT('Start Allocated Qty1')
     A                                      COLHDG('Start Allocated' 'Qty1')
     A            D1ALC2         5P 0       TEXT('Start Allocated Qty2')
     A                                      COLHDG('Start Allocated' 'Qty2')
     A            D1ALC3         5P 0       TEXT('Start Allocated Qty3')
     A                                      COLHDG('Start Allocated' 'Qty3')
     A            D1HLD1         7P 0       TEXT('Start Hold Qty1')
     A                                      COLHDG('Start Hold' 'Qty1')
     A            D1HLD2         5P 0       TEXT('Start Hold Qty2')
     A                                      COLHDG('Start Hold' 'Qty2')
     A            D1HLD3         5P 0       TEXT('Start Hold Qty3')
     A                                      COLHDG('Start Hold' 'Qty3')
     A            D1TRI1         7P 0       TEXT('Start Transfer In Qty1')
     A                                      COLHDG('Start Transfer In' 'Qty1')
     A            D1TRI2         5P 0       TEXT('Start Transfer In Qty2')
     A                                      COLHDG('Start Transfer In' 'Qty2')
     A            D1TRI3         5P 0       TEXT('Start Transfer In Qty3')
     A                                      COLHDG('Start Transfer In' 'Qty3')
     A            D1TRO1         7P 0       TEXT('Start Transfer Out Qty1')
     A                                      COLHDG('Start Transfer Out' 'Qty1')
     A            D1TRO2         5P 0       TEXT('Start Transfer Out Qty2')
     A                                      COLHDG('Start Transfer Out' 'Qty2')
     A            D1TRO3         5P 0       TEXT('Start Transfer Out Qty3')
     A                                      COLHDG('Start Transfer Out' 'Qty3')
     A            D1ORD1         7P 0       TEXT('Start On Order Qty1')
     A                                      COLHDG('Start On Order' 'Qty1')
     A*
     A* Summary total fields
     A*
     A* Adjusted-Out-Closed (There are no Open adjustments)
     A*
     A            DQAOC1         7P 0       TEXT('Adj Out Cls 1')
     A                                      COLHDG('Adj Out' 'Cls 1')
     A            DQAOC2         5P 0       TEXT('Adj Out Cls 2')
     A                                      COLHDG('Adj Out' 'Cls 2')
     A            DQAOC3         5P 0       TEXT('Adj Out Cls 3')
     A                                      COLHDG('Adj Out' 'Cls 3')
     A*
     A* Adjusted-In-Closed (There are no Open adjustments)
     A*
     A            DQAIC1         7P 0       TEXT('Adj In Cls 1')
     A                                      COLHDG('Adj In' 'Cls 1')
     A            DQAIC2         5P 0       TEXT('Adj In Cls 2')
     A                                      COLHDG('Adj In' 'Cls 2')
     A            DQAIC3         5P 0       TEXT('Adj In Cls 3')
     A                                      COLHDG('Adj In' 'Cls 3')
     A*
     A* Received-Direct-Open
     A*
     A            DQRDO1         7P 0       TEXT('Rcv Dir Opn 1')
     A                                      COLHDG('Rcv Dir' 'Opn 1')
     A            DQRDO2         5P 0       TEXT('Rcv Dir Opn 2')
     A                                      COLHDG('Rcv Dir' 'Opn 2')
     A            DQRDO3         5P 0       TEXT('Rcv Dir Opn 3')
     A                                      COLHDG('Rcv Dir' 'Opn 3')
     A*
     A* Received-Direct-Closed
     A*
     A            DQRDC1         7P 0       TEXT('Rcv Dir Cls 1')
     A                                      COLHDG('Rcv Dir' 'Cls 1')
     A            DQRDC2         5P 0       TEXT('Rcv Dir Cls 2')
     A                                      COLHDG('Rcv Dir' 'Cls 2')
     A            DQRDC3         5P 0       TEXT('Rcv Dir Cls 3')
     A                                      COLHDG('Rcv Dir' 'Cls 3')
     A*
     A* Received-Manual-Open
     A*
     A            DQRMO1         7P 0       TEXT('Rcv Man Opn 1')
     A                                      COLHDG('Rcv Man' 'Opn 1')
     A            DQRMO2         5P 0       TEXT('Rcv Man Opn 2')
     A                                      COLHDG('Rcv Man' 'Opn 2')
     A            DQRMO3         5P 0       TEXT('Rcv Man Opn 3')
     A                                      COLHDG('Rcv Man' 'Opn 3')
     A*
     A* Received-Manual-Closed
     A*
     A            DQRMC1         7P 0       TEXT('Rcv Man Cls 1')
     A                                      COLHDG('Rcv Man' 'Cls 1')
     A            DQRMC2         5P 0       TEXT('Rcv Man Cls 2')
     A                                      COLHDG('Rcv Man' 'Cls 2')
     A            DQRMC3         5P 0       TEXT('Rcv Man Cls 3')
     A                                      COLHDG('Rcv Man' 'Cls 3')
     A*
     A* Returned-Direct-Open
     A*
     A            DQNDO1         7P 0       TEXT('Rtn Dir Opn 1')
     A                                      COLHDG('Rtn Dir' 'Opn 1')
     A            DQNDO2         5P 0       TEXT('Rtn Dir Opn 2')
     A                                      COLHDG('Rtn Dir' 'Opn 2')
     A            DQNDO3         5P 0       TEXT('Rtn Dir Opn 3')
     A                                      COLHDG('Rtn Dir' 'Opn 3')
     A*
     A* Returned-Direct-Closed
     A*
     A            DQNDC1         7P 0       TEXT('Rtn Dir Cls 1')
     A                                      COLHDG('Rtn Dir' 'Cls 1')
     A            DQNDC2         5P 0       TEXT('Rtn Dir Cls 2')
     A                                      COLHDG('Rtn Dir' 'Cls 2')
     A            DQNDC3         5P 0       TEXT('Rtn Dir Cls 3')
     A                                      COLHDG('Rtn Dir' 'Cls 3')
     A*
     A* Returned-Manual-Open
     A*
     A            DQNMO1         7P 0       TEXT('Rtn Man Opn 1')
     A                                      COLHDG('Rtn Man' 'Opn 1')
     A            DQNMO2         5P 0       TEXT('Rtn Man Opn 2')
     A                                      COLHDG('Rtn Man' 'Opn 2')
     A            DQNMO3         5P 0       TEXT('Rtn Man Opn 3')
     A                                      COLHDG('Rtn Man' 'Opn 3')
     A*
     A* Returned-Manual-Closed
     A*
     A            DQNMC1         7P 0       TEXT('Rtn Man Cls 1')
     A                                      COLHDG('Rtn Man' 'Cls 1')
     A            DQNMC2         5P 0       TEXT('Rtn Man Cls 2')
     A                                      COLHDG('Rtn Man' 'Cls 2')
     A            DQNMC3         5P 0       TEXT('Rtn Man Cls 3')
     A                                      COLHDG('Rtn Man' 'Cls 3')
     A*
     A* Picked-Open - Non-OUT
     A*
     A            DQPKO1         7P 0       TEXT('Pick Opn 1')
     A                                      COLHDG('Pick' 'Opn 1')
     A            DQPKO2         5P 0       TEXT('Pick Opn 2')
     A                                      COLHDG('Pick' 'Opn 2')
     A            DQPKO3         5P 0       TEXT('Pick Opn 3')
     A                                      COLHDG('Pick' 'Opn 3')
     A*
     A* Picked-Closed - Non-OUT
     A*
     A            DQPKC1         7P 0       TEXT('Pick Cls 1')
     A                                      COLHDG('Pick' 'Cls 1')
     A            DQPKC2         5P 0       TEXT('Pick Cls 2')
     A                                      COLHDG('Pick' 'Cls 2')
     A            DQPKC3         5P 0       TEXT('Pick Cls 3')
     A                                      COLHDG('Pick' 'Cls 3')
     A*
     A* Picked-Open - OUT
     A*
     A            DQPOO1         7P 0       TEXT('Pick OUT Opn 1')
     A                                      COLHDG('Pick OUT' 'Opn 1')
     A            DQPOO2         5P 0       TEXT('Pick OUT Opn 2')
     A                                      COLHDG('Pick OUT' 'Opn 2')
     A            DQPOO3         5P 0       TEXT('Pick OUT Opn 3')
     A                                      COLHDG('Pick OUT' 'Opn 3')
     A*
     A* Picked-Closed - OUT
     A*
     A            DQPOC1         7P 0       TEXT('Pick OUT Cls 1')
     A                                      COLHDG('Pick OUT' 'Cls 1')
     A            DQPOC2         5P 0       TEXT('Pick OUT Cls 2')
     A                                      COLHDG('Pick OUT' 'Cls 2')
     A            DQPOC3         5P 0       TEXT('Pick OUT Cls 3')
     A                                      COLHDG('Pick OUT' 'Cls 3')
     A*
     A* Transfered-Out-Open
     A*
     A            DQTOO1         7P 0       TEXT('Tfr Out Opn 1')
     A                                      COLHDG('Tfr Out' 'Opn 1')
     A            DQTOO2         5P 0       TEXT('Tfr Out Opn 2')
     A                                      COLHDG('Tfr Out' 'Opn 2')
     A            DQTOO3         5P 0       TEXT('Tfr Out Opn 3')
     A                                      COLHDG('Tfr Out' 'Opn 3')
     A*
     A* Transfered-Out-Closed
     A*
     A            DQTOC1         7P 0       TEXT('Tfr Out Cls 1')
     A                                      COLHDG('Tfr Out' 'Cls 1')
     A            DQTOC2         5P 0       TEXT('Tfr Out Cls 2')
     A                                      COLHDG('Tfr Out' 'Cls 2')
     A            DQTOC3         5P 0       TEXT('Tfr Out Cls 3')
     A                                      COLHDG('Tfr Out' 'Cls 3')
     A*
     A* Transfered-In-Open
     A*
     A            DQTIO1         7P 0       TEXT('Tfr In Opn 1')
     A                                      COLHDG('Tfr In' 'Opn 1')
     A            DQTIO2         5P 0       TEXT('Tfr In Opn 2')
     A                                      COLHDG('Tfr In' 'Opn 2')
     A            DQTIO3         5P 0       TEXT('Tfr In Opn 3')
     A                                      COLHDG('Tfr In' 'Opn 3')
     A*
     A* Transfered-In-Closed
     A*
     A            DQTIC1         7P 0       TEXT('Tfr In Cls 1')
     A                                      COLHDG('Tfr In' 'Cls 1')
     A            DQTIC2         5P 0       TEXT('Tfr In Cls 2')
     A                                      COLHDG('Tfr In' 'Cls 2')
     A            DQTIC3         5P 0       TEXT('Tfr In Cls 3')
     A                                      COLHDG('Tfr In' 'Cls 3')
     A*
     A* Repl/Letdn-In-Open
     A*
     A            DQLIO1         7P 0       TEXT('Let In Opn 1')
     A                                      COLHDG('Let In' 'Opn 1')
     A            DQLIO2         5P 0       TEXT('Let In Opn 2')
     A                                      COLHDG('Let In' 'Opn 2')
     A            DQLIO3         5P 0       TEXT('Let In Opn 3')
     A                                      COLHDG('Let In' 'Opn 3')
     A*
     A* Repl/Letdn-In-Closed
     A*
     A            DQLIC1         7P 0       TEXT('Let In Cls 1')
     A                                      COLHDG('Let In' 'Cls 1')
     A            DQLIC2         5P 0       TEXT('Let In Cls 2')
     A                                      COLHDG('Let In' 'Cls 2')
     A            DQLIC3         5P 0       TEXT('Let In Cls 3')
     A                                      COLHDG('Let In' 'Cls 3')
     A*
     A* Repl/Letdn-Out-Open
     A*
     A            DQLOO1         7P 0       TEXT('Let Out Opn 1')
     A                                      COLHDG('Let Out' 'Opn 1')
     A            DQLOO2         5P 0       TEXT('Let Out Opn 2')
     A                                      COLHDG('Let Out' 'Opn 2')
     A            DQLOO3         5P 0       TEXT('Let Out Opn 3')
     A                                      COLHDG('Let Out' 'Opn 3')
     A*
     A* Repl/Letdn-Out-Closed
     A*
     A            DQLOC1         7P 0       TEXT('Let Out Cls 1')
     A                                      COLHDG('Let Out' 'Cls 1')
     A            DQLOC2         5P 0       TEXT('Let Out Cls 2')
     A                                      COLHDG('Let Out' 'Cls 2')
     A            DQLOC3         5P 0       TEXT('Let Out Cls 3')
     A                                      COLHDG('Let Out' 'Cls 3')
     A*
     A* Inventory-Closed (There are no open inventory records)
     A*
     A            DQIVC1         7P 0       TEXT('Inv Cls 1')
     A                                      COLHDG('Inv' 'Cls 1')
     A            DQIVC2         5P 0       TEXT('Inv Cls 2')
     A                                      COLHDG('Inv' 'Cls 2')
     A            DQIVC3         5P 0       TEXT('Inv Cls 3')
     A                                      COLHDG('Inv' 'Cls 3')
     A*
     A* Other-Open
     A*
     A            DQOTO1         7P 0       TEXT('Other Opn 1')
     A                                      COLHDG('Other' 'Opn 1')
     A            DQOTO2         5P 0       TEXT('Other Opn 2')
     A                                      COLHDG('Other' 'Opn 2')
     A            DQOTO3         5P 0       TEXT('Other Opn 3')
     A                                      COLHDG('Other' 'Opn 3')
     A*
     A* Other-Closed
     A*
     A            DQOTC1         7P 0       TEXT('Other Cls 1')
     A                                      COLHDG('Other' 'Cls 1')
     A            DQOTC2         5P 0       TEXT('Other Cls 2')
     A                                      COLHDG('Other' 'Cls 2')
     A            DQOTC3         5P 0       TEXT('Other Cls 3')
     A                                      COLHDG('Other' 'Cls 3')
     A*
     A* ITEMQTY fields - End
     A*
     A            D2STK1         7P 0       TEXT('End Stock Qty1')
     A                                      COLHDG('End Stock' 'Qty1')
     A            D2STK2         5P 0       TEXT('End Stock Qty2')
     A                                      COLHDG('End Stock' 'Qty2')
     A            D2STK3         5P 0       TEXT('End Stock Qty3')
     A                                      COLHDG('End Stock' 'Qty3')
     A            D2ALC1         7P 0       TEXT('End Allocated Qty1')
     A                                      COLHDG('End Allocated' 'Qty1')
     A            D2ALC2         5P 0       TEXT('End Allocated Qty2')
     A                                      COLHDG('End Allocated' 'Qty2')
     A            D2ALC3         5P 0       TEXT('End Allocated Qty3')
     A                                      COLHDG('End Allocated' 'Qty3')
     A            D2HLD1         7P 0       TEXT('End Hold Qty1')
     A                                      COLHDG('End Hold' 'Qty1')
     A            D2HLD2         5P 0       TEXT('End Hold Qty2')
     A                                      COLHDG('End Hold' 'Qty2')
     A            D2HLD3         5P 0       TEXT('End Hold Qty3')
     A                                      COLHDG('End Hold' 'Qty3')
     A            D2TRI1         7P 0       TEXT('End Transfer In Qty1')
     A                                      COLHDG('End Transfer In' 'Qty1')
     A            D2TRI2         5P 0       TEXT('End Transfer In Qty2')
     A                                      COLHDG('End Transfer In' 'Qty2')
     A            D2TRI3         5P 0       TEXT('End Transfer In Qty3')
     A                                      COLHDG('End Transfer In' 'Qty3')
     A            D2TRO1         7P 0       TEXT('End Transfer Out Qty1')
     A                                      COLHDG('End Transfer Out' 'Qty1')
     A            D2TRO2         5P 0       TEXT('End Transfer Out Qty2')
     A                                      COLHDG('End Transfer Out' 'Qty2')
     A            D2TRO3         5P 0       TEXT('End Transfer Out Qty3')
     A                                      COLHDG('End Transfer Out' 'Qty3')
     A            D2ORD1         7P 0       TEXT('End On Order Qty1')
     A                                      COLHDG('End On Order' 'Qty1')
     A*
     A* ITEMQTY fields - Calculated
     A*
     A            D3STK1         7P 0       TEXT('Calc Stock Qty1')
     A                                      COLHDG('Calc Stock' 'Qty1')
     A            D3STK2         5P 0       TEXT('Calc Stock Qty2')
     A                                      COLHDG('Calc Stock' 'Qty2')
     A            D3STK3         5P 0       TEXT('Calc Stock Qty3')
     A                                      COLHDG('Calc Stock' 'Qty3')
     A            D3ALC1         7P 0       TEXT('Calc Allocated Qty1')
     A                                      COLHDG('Calc Allocated' 'Qty1')
     A            D3ALC2         5P 0       TEXT('Calc Allocated Qty2')
     A                                      COLHDG('Calc Allocated' 'Qty2')
     A            D3ALC3         5P 0       TEXT('Calc Allocated Qty3')
     A                                      COLHDG('Calc Allocated' 'Qty3')
     A*
     A* ITEMQTY fields - Calculated from slots.
     A*
     A            D4STK1         7P 0       TEXT('End Stock Qty1')
     A                                      COLHDG('End Stock' 'Qty1')
     A            D4STK2         5P 0       TEXT('End Stock Qty2')
     A                                      COLHDG('End Stock' 'Qty2')
     A            D4STK3         5P 0       TEXT('End Stock Qty3')
     A                                      COLHDG('End Stock' 'Qty3')
     A            D4ALC1         7P 0       TEXT('End Allocated Qty1')
     A                                      COLHDG('End Allocated' 'Qty1')
     A            D4ALC2         5P 0       TEXT('End Allocated Qty2')
     A                                      COLHDG('End Allocated' 'Qty2')
     A            D4ALC3         5P 0       TEXT('End Allocated Qty3')
     A                                      COLHDG('End Allocated' 'Qty3')
     A            D4HLD1         7P 0       TEXT('End Hold Qty1')
     A                                      COLHDG('End Hold' 'Qty1')
     A            D4HLD2         5P 0       TEXT('End Hold Qty2')
     A                                      COLHDG('End Hold' 'Qty2')
     A            D4HLD3         5P 0       TEXT('End Hold Qty3')
     A                                      COLHDG('End Hold' 'Qty3')
     A            D4TRI1         7P 0       TEXT('End Transfer In Qty1')
     A                                      COLHDG('End Transfer In' 'Qty1')
     A            D4TRI2         5P 0       TEXT('End Transfer In Qty2')
     A                                      COLHDG('End Transfer In' 'Qty2')
     A            D4TRI3         5P 0       TEXT('End Transfer In Qty3')
     A                                      COLHDG('End Transfer In' 'Qty3')
     A            D4TRO1         7P 0       TEXT('End Transfer Out Qty1')
     A                                      COLHDG('End Transfer Out' 'Qty1')
     A            D4TRO2         5P 0       TEXT('End Transfer Out Qty2')
     A                                      COLHDG('End Transfer Out' 'Qty2')
     A            D4TRO3         5P 0       TEXT('End Transfer Out Qty3')
     A                                      COLHDG('End Transfer Out' 'Qty3')
     A            D4ORD1         7P 0       TEXT('End On Order Qty1')
     A                                      COLHDG('End On Order' 'Qty1')
     A*
     A          K DQRDTE
     A          K DQRTIM
     A          K DQWHSE
     A          K DQITEM
