     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DLYQTYO (PF)
     A*  Description ... Daily quantity time file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
415 AA*    07/01/01  DAS  41.5
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A* Notes
     A*
     A*   Run Date/Time    -  Run date/time when record created.
     A*                       Corresponds to Run Date/Time in DLYQTY.
     A*   Start Date/Time  -  Date/Time when calculations started.
     A*                       Usually day after Run date.
     A*   End Date/Time    -  Date/Time when calculation finished.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R DOREC
     A*
     A* Run Date/Time
     A*
     A            DORDTE    R               TEXT('Run Date')
     A                                      COLHDG('Run' 'Date')
     A                                      REFFLD(DTECMD)
     A            DORTIM    R               TEXT('Run Time')
     A                                      COLHDG('Run' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A* Label information
     A*
     A            DOLBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            DOQALC         5P 0       TEXT('Quantity Allocated')
     A                                      COLHDG('Quantity' 'Allocated')
     A            DOQRMN         5P 0       TEXT('Quantity Remaining')
     A                                      COLHDG('Quantity' 'Remaining')
     A            DOQPCK         5P 0       TEXT('Quantity Picked')
     A                                      COLHDG('Quantity' 'Picked')
     A*
     A* Used flag
     A*
     A            DOUFLG         1S 0       TEXT('Used Flag')
     A                                      COLHDG('Used' 'Flag')
     A*
     A          K DOLBL#
     A          K DORDTE
     A          K DORTIM
