     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DLYZROR1 (LF)
     A*  Description ... Daily Hits - Zero replenishments main key
     A*  Date .......... August 19, 2004
     A*  Creator ....... David Sommerville
     A*
     A*  Revisions
     A*
417 AA*    08/19/04  DAS
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R HZREC                     PFILE(DLYZROR)
     A*
     A          K HZWHSE
     A          K HZBEGDTE
     A          K HZWHDP
     A          K HZDISP
     A          K HZITEM
