     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DLYZROR(PF)
     A*  Description ... Daily Hits - Zero Replenishment
     A*  Date .......... August 19, 2004
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
417 AA*    08/19/04  DAS  4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R HZREC
     A*
     A            HZWHSE    R               REFFLD(WHCODE)
     A            HZWHDP    R               REFFLD(WDCODE)
     A            HZDISP        12          TEXT('Slot')
     A                                      COLHDG('Slot')
     A            HZBASESLT     12          TEXT('Base Slot')
     A                                      COLHDG('Base Slot')
     A            HZITEM    R               REFFLD(ITITEM)
     A            HZBASEITM R               TEXT('Base Item')
     A                                      COLHDG('Base Item')
     A                                      REFFLD(ITITEM)
     A            HZBEGDTE  R               TEXT('Beginning Date')
     A                                      COLHDG('Beginning' 'Date')
     A                                      REFFLD(DTECMD)
     A            HZBEGTIM  R               TEXT('Beginning Time')
     A                                      COLHDG('Beginning' 'Time')
     A                                      REFFLD(TIMHMS)
     A            HZENDDTE  R               TEXT('End Date')
     A                                      COLHDG('End' 'Date')
     A                                      REFFLD(DTECMD)
     A            HZENDTIM  R               TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A                                      REFFLD(TIMHMS)
     A            HZWEEK         2S 0       TEXT('Week')
     A                                      COLHDG('Week')
     A            HZDOW          1S 0       TEXT('Day of Week 1=Su')
     A                                      COLHDG('Day of Week' '1=Su')
     A            HZHITS         5S 0       TEXT('Hits')
     A                                      COLHDG('Hits')
     A            HZQTY          9S 0       TEXT('Total Qty')
     A                                      COLHDG('Total Qty')
     A            HZMIN          5S 0       TEXT('Min Qty')
     A                                      COLHDG('Min Qty')
     A            HZMAX          5S 0       TEXT('Max Qty')
     A                                      COLHDG('Max Qty')
     A            HZAVG          7S 2       TEXT('Avg Qty')
     A                                      COLHDG('Avg Qty')
417aAA            HZMEDIAN       5S 0       TEXT('Median Qty')
417aAA                                      COLHDG('Median' 'Qty')
417aAA            HZVAR          7S 2       TEXT('Variance')
417aAA                                      COLHDG('Variance')
     A            HZSTDEV        7S 2       TEXT('Std Dev')
     A                                      COLHDG('Std Dev')
     A*
     A            HZSTAMP         Z         TEXT('Add Stamp')
     A                                      COLHDG('Add Stamp')
