     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DCKDOOR1  (LF)
     A*  Description ... Dock door table by dept/door
     A*  Date .......... November 4, 2001
     A*  Creator ....... David Sommerville
     A*
     A*  Revisions
     A*
416 AA*    11/04/01  DAS  4.16
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R DDREC                     PFILE(DOCDOOR)
     A*
     A          K DDWHSE
     A          K DDWHDP
     A          K DDDOOR
