     A*----------------------------------------------------------------***
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... DKDOOR   (PF)
     A*  Description ... Dock door file
     A*  Date .......... October 28, 2001
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
416 AA*    10/28/01  DAS  4.16
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    Status codes (DKSTAT)
     A*
     A*       'A'  -  Active   - Door available for use.
     A*       'I'  -  Inactive - Door not available for use.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R DDREC
     A*
     A            DDWHSE    R               REFFLD(WHCODE)
     A            DDDOOR         3  0       TEXT('Door Number')
     A                                      COLHDG('Door' 'Number')
     A            DDWHDP    R               REFFLD(WDCODE)
     A            DDMAXC         5  0       TEXT('Max Cube')
     A                                      COLHDG('Max' 'Cube')
     A            DDSTAT         1          TEXT('Status')
     A                                      COLHDG('Status')
     A*
     A          K DDWHSE
     A          K DDDOOR
     A          K DDWHDP
