     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DCKHIST (PF)
     A*  Description ... Dock door history file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
416 AA*    11/06/01  DAS  4.16
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R DHREC
     A*
     A            DHWHSE    R               REFFLD(WHCODE)
     A            DHHDTE    R               TEXT('History Date')
     A                                      COLHDG('History' 'Date')
     A                                      REFFLD(DTECMD)
     A            DHHTIM    R               TEXT('History Time')
     A                                      COLHDG('History' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K DHWHSE
     A          K DHHDTE
     A          K DHHTIM
