     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DCKMTRX1  (LF)
     A*  Description ... Dock door matrix by dept/pass
     A*  Date .......... February 14, 2002
     A*  Creator ....... David Sommerville
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
416 AA*    02/14/02  DAS  4.16
     A*      - Created
     A*
520 AA*    09/22/09  MLB  5.20
     A*      - Enh: Added Assignment Type to file key to keep
     A*        automatic assigned doors separate from manually
     A*        assigned doors. This was done so that the next
     A*        dock door to be assigned in the automatic sequence
     A*        will always be correct even when a route is moved
     A*        from one door to another.
     A*
     A*----------------------------------------------------------------
     A          R DMREC                     PFILE(DOCMTRX)
     A*
     A          K DMWHSE
     A          K DMHDTE
     A          K DMHTIM
520 AA          K DMATYP
     A          K DMWHDP
     A          K DMPASS
     A          K DMDOOR
