     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
520 MA*  File name ..... DOCMTRX2  (LF)
     A*  Description ... Dock door matrix by dept/pass
     A*  Date .......... February 14, 2002
     A*  Creator ....... David Sommerville
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
416 AA*    02/14/02  DAS  4.16
     A*      - Created
     A*
520 AA*    09/22/09  MLB  5.20
     A*      - Enh: Logical recompiled because of changes to physical
     A*        file keys.
     A*
     A*----------------------------------------------------------------
     A          R DMREC                     PFILE(DOCMTRX)
     A*
     A          K DMWHSE
     A          K DMRTID
     A          K DMWHDP
     A          K DMDOOR
