     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DOCROUTE (PF)
     A*  Description ... Dock Door Default Route
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*
700  A*    07/08/15  RTR  7.00
     A*      - Created
     A*
700aAA*    07/28/15  DAS  7.00a
     A*      - Swapped fields DRWHDP and DRRTE and their key positions
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R DOCRTER
     A*
     A            DRWHSE    R               REFFLD(WHCODE)
700aMA            DRRTE     R               REFFLD(ROUTE)
700aMA            DRWHDP    R               REFFLD(WDCODE)
     A            DRDOOR         3  0       TEXT('Door Number')
     A                                      COLHDG('Door' 'Number')
     A*
     A          K DRWHSE
700aMA          K DRRTE
700aMA          K DRWHDP
     A          K DRDOOR
