     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DRIFILE (PF)
     A*  Description ... Dakota realtime interface master file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
416 AA*   10/01/01  DAS  4.16
     A*     - Created.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R DRIREC
     A*
     A            DRICMD        10A         TEXT('Command')
     A                                      COLHDG('Command')
     A            DRIPG1        10A         TEXT('Dakota Program')
     A                                      COLHDG('Dakota' 'Program')
     A            DRIPG2        10A         TEXT('Host Program')
     A                                      COLHDG('Host' 'Program')
     A            DRIDSC        25A         TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K DRICMD
