     A*----------------------------------------------------------------
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... DRPRNGE (PF)
     A*  Description ... User-Defined DROP PICK from and to Range
     A*  Creator ....... KDE
     A*  Date .......... May 08, 2020
     A*
     A*  Revisions:
     A*
740 AA*    05/08/20  DAS  7.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   User will define range of overflow slots going to range
     A*   of Drop Pick slots
     A*
     A*----------------------------------------------------------------
     A* User define Drop Pick Ranges
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A                                      UNIQUE
     A          R DRPREC
     A*
     A            DRPWHSE        3  0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            DRPSEQ         5  0       TEXT('Sequence Number')
     A                                      COLHDG('Seq#')
     A            DRPWHDP        5          TEXT('WH Dept')
     A                                      COLHDG('WH Dept')
     A            DRPFDAIS       3          TEXT('From Drop Aisle')
     A                                      COLHDG('From Drop Aisle')
     A            DRPTDAIS       3          TEXT('To Drop Aisle')
     A                                      COLHDG('To Drop Aisle')
     A            DRPFDLOC       3  0       TEXT('From Drop Loc')
     A                                      COLHDG('From Drop Loc')
     A            DRPTDLOC       3  0       TEXT('To Drop Loc')
     A                                      COLHDG('To Drop Loc')
     A            DRPFOAIS       3          TEXT('From Ovr Aisle')
     A                                      COLHDG('From Ovr Aisle')
     A            DRPTOAIS       3          TEXT('To Ovr Aisle')
     A                                      COLHDG('To Over Aisle')
     A            DRPFOLOC       3  0       TEXT('From Ovr Loc')
     A                                      COLHDG('From Ovr Loc')
     A            DRPTOLOC       3  0       TEXT('To Ovr Loc')
     A                                      COLHDG('To Over Loc')
     A            DRPSTAT        1          TEXT('Active Y or N')
     A                                      COLHDG('Active T or N')
     A          K DRPWHSE
     A          K DRPSEQ
