     A*****************************************************************
     A* DRVRFLG  Driver Route Flags Summary - Loder Module.           *
     A* Jose Duque                                                    *
     A* January, 22, 2008                                             *
     A*                                                               *
     A*                                                               *
     A*                                                               *
     A*----------------------------------------------------------------
     A*  Client Custom Revisions
     A*
     A*    ##/##/##  CBI-XXX
     A*      Text . . .
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R DRVREC
     A*
     A*  Fields from LABEL.
     A*
     A            DRWHDP    R               REFFLD(LBWHDP LABEL)
     A            DRQYSO    R     P         REFFLD(LBQPCK LABEL)
     A            DRQYFD    R     P         REFFLD(LBQPCK LABEL)
     A*
     A*  Fields from LDRHDR, LABEL, PLTSUM file.
     A*
     A            DRTE#     R               REFFLD(LHRTE  LDRHDR)
     A            DRSTOP    R               REFFLD(LBSTOP LABEL)
     A            DRPLT#    R               REFFLD(PSPAL# PLTSUM)
     A            DRORD     R               REFFLD(LBORD  LABEL)
     A*
     A*  Fields from PIRITEM file.
     A*
     A            DRITEM    R               REFFLD(ITITEM PIRITEM)
     A            DRDESC    R               REFFLD(ITDESC PIRITEM)
     A*
     A*  Fields from ORDH file.
     A*
     A            DRCNAM    R               REFFLD(OHCNAM ORDH)
     A*
     A*
     A*  File key.
     A*
     A          K DRWHDP
     A          K DRITEM
     A*
