     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ELSTTDLOG (PF)
     A*  Description ... ELS LABOR STANDARDS LOG
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
750 AA*    Ver 7.50  11/18/21  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R EGREC
     A*
     A            EGWHSE         3P 0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            EGSTAT         2          TEXT('Status')
     A                                      COLHDG('Status')
     A            EGRTE          5          TEXT('Route')
     A                                      COLHDG('Route')
     A            EGRTID         5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            EGWHDP         5          TEXT('Department')
     A                                      COLHDG('Department')
     A            EGSTYP         1          TEXT('Section')
     A                                      COLHDG('Section')
     A            EGTRAN         7  0       TEXT('Trans Number')
     A                                      COLHDG('Trans' 'Number')
     A            EGLABL         7  0       TEXT('Label')
     A                                      COLHDG('Label')
     A            EGSQTY1        5  0       TEXT('Sel Qty 1')
     A                                      COLHDG('SelQty1')
     A            EGSQTY2        5  0       TEXT('Sel Qty2')
     A                                      COLHDG('SelQty2')
     A            EGSQTY3        5  0       TEXT('Sel Qty3')
     A                                      COLHDG('SelQty3')
     A            EGRQTY1        5  0       TEXT('Runner Qty 1')
     A                                      COLHDG('RunQty1')
     A            EGRQTY2        5  0       TEXT('Runner Qty2')
     A                                      COLHDG('RunQty2')
     A            EGRQTY3        5  0       TEXT('Runner Qty3')
     A                                      COLHDG('RunQty3')
     A            EGORDID        7  0       TEXT('Order Id')
     A                                      COLHDG('Order' 'Id')
     A            EGORDSEQ       5  0       TEXT('Order Seq')
     A                                      COLHDG('Order' 'Seq')
     A            EGORDITM      15          TEXT('Order Item')
     A                                      COLHDG('Order' 'Item')
     A            EGTASK         6          TEXT('TASK')
     A                                      COLHDG('TASK')
     A            EGDKEY        40          TEXT('Dynamic Key')
     A                                      COLHDG('Dynamic' 'Key')
     A            EGSGOAL       13  0       TEXT('Selector Time Seconds')
     A                                      COLHDG('Selector' 'Goal' 'Seconds')
     A            EGRGOAL       13  0       TEXT('Runner Goal Seconds')
     A                                      COLHDG('Runner' 'Goal' 'Seconds')
     A            EGTSCRT         Z         TEXT('Time Created')
     A                                      COLHDG('Time' 'Created')
     A            EGPGMCRT      10          TEXT('PGM Created')
     A                                      COLHDG('PGM' 'Created')
     A            EGJOBCRT      10          TEXT('Job Created')
     A                                      COLHDG('Job' 'Created')
     A            EGUSRCRT      10          TEXT('User Created')
     A                                      COLHDG('User' 'Created')
     A*
     A          K EGSTAT
     A          K EGWHSE
     A          K EGRTID
     A          K EGWHDP
     A          K EGSTYP
     A          K EGDKEY
