     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ELSTTDDTL (PF)
     A*  Description ... ELS LABOR STANDARDS DETAIL
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
750 AA*    Ver 7.50  11/18/21  KDE
     A*      - Created
     A*
760 AA*    Ver 7.56  05/06/22  KDE
     A*      - Add Standard Type (T-TPH, P-PPH, K-KVI)
     A*
     A*----------------------------------------------------------------
     A          R EDREC
     A*
     A            EDWHSE         3P 0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            EDRTE          5          TEXT('Route')
     A                                      COLHDG('Route')
     A            EDRTID         5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            EDWHDP         5          TEXT('Department')
     A                                      COLHDG('Department')
     A            EDSTYP         1          TEXT('Section')
     A                                      COLHDG('Section')
760 AA            EDSTDT         1          TEXT('Standard Type')
760 AA                                      COLHDG('Standard' 'Type')
     A            EDSTAT         1          TEXT('Route Status')
     A                                      COLHDG('Route' 'Status')
     A            EDTRAN         7  0       TEXT('Trans Number')
     A                                      COLHDG('Trans' 'Number')
     A            EDLABL         7  0       TEXT('Label')
     A                                      COLHDG('Label')
     A            EDSQTY1        5  0       TEXT('Sel Qty 1')
     A                                      COLHDG('SelQty1')
     A            EDSQTY2        5  0       TEXT('Sel Qty2')
     A                                      COLHDG('SelQty2')
     A            EDSQTY3        5  0       TEXT('Sel Qty3')
     A                                      COLHDG('SelQty3')
     A            EDRQTY1        5  0       TEXT('Runner Qty 1')
     A                                      COLHDG('RunQty1')
     A            EDRQTY2        5  0       TEXT('Runner Qty2')
     A                                      COLHDG('RunQty2')
     A            EDRQTY3        5  0       TEXT('Runner Qty3')
     A                                      COLHDG('RunQty3')
     A            EDORDID        7  0       TEXT('Order Id')
     A                                      COLHDG('Order' 'Id')
     A            EDORDSEQ       5  0       TEXT('Order Seq')
     A                                      COLHDG('Order' 'Seq')
     A            EDORDITM      15          TEXT('Order Item')
     A                                      COLHDG('Order' 'Item')
     A            EDTASK         6          TEXT('TASK')
     A                                      COLHDG('TASK')
     A            EDDKEY        40          TEXT('Dynamic Key')
     A                                      COLHDG('Dynamic' 'Key')
     A            EDSGOAL       13  0       TEXT('Selector Time Seconds')
     A                                      COLHDG('Selector' 'Goal' 'Seconds')
     A            EDRGOAL       13  0       TEXT('Runner Goal Seconds')
     A                                      COLHDG('Runner' 'Goal' 'Seconds')
     A            EDTSCRT         Z         TEXT('Time Created')
     A                                      COLHDG('Time' 'Created')
     A            EDPGMCRT      10          TEXT('PGM Created')
     A                                      COLHDG('PGM' 'Created')
     A            EDJOBCRT      10          TEXT('Job Created')
     A                                      COLHDG('Job' 'Created')
     A            EDUSRCRT      10          TEXT('User Created')
     A                                      COLHDG('User' 'Created')
     A*
     A          K EDWHSE
     A          K EDRTID
     A          K EDWHDP
     A          K EDSTYP
     A          K EDSTAT
     A          K EDDKEY
