     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ELSTTDS   (PF)
     A*  Description ... ELS LABOR STANDARD
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
750 AA*    Ver 7.50  10/06/21  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R ELSREC
     A*
     A            ELTASK         6          TEXT('TASK CODE')
     A                                      COLHDG('TASK CODE')
     A            ELWHSE         3P 0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            ELWHDP         5          TEXT('Department')
     A                                      COLHDG('Department')
     A            ELSTYP         1          TEXT('Section')
     A                                      COLHDG('Section')
     A            ELPPH          5P 0       TEXT('Piecces per Hour')
     A                                      COLHDG('Pieces' 'per' 'Hour')
     A            ELTPH          5P 0       TEXT('Trans per Hour')
     A                                      COLHDG('TTrans' 'per' 'Hour')
     A*
     A          K ELTASK
     A          K ELWHSE
     A          K ELWHDP
     A          K ELSTYP
