     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EPMSUMO  (PF)
     A*  Description ... EPM Summary - LABELDO - O/M/B recs
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Revisions
520 AI*    06/07/08  DAS  5.20  P#00059
     I*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R ESOREC
     A*
     A            ESOWHSE   R               TEXT('Warehouse')
     A                                      COLHDG('Whs')
     A                                      REFFLD(WHCODE)
     A            ESOEMP#   R               TEXT('Empl#')
     A                                      COLHDG('Empl#')
     A                                      REFFLD(EMPLOYEE#)
     A            ESOWEEK        2S 0       TEXT('Week')
     A                                      COLHDG('Week')
     A            ESOSOW         6S 0       TEXT('Sunday of Week')
     A                                      COLHDG('Sunday' 'of Week')
     A            ESOZONE   R               TEXT('Zone')
     A                                      COLHDG('Zone')
     A                                      REFFLD(ZHZONE)
     A            ESOSHIFT  R               TEXT('Shift')
     A                                      COLHDG('Shift')
     A                                      REFFLD(SHCODE)
     A            ESOCREW   R               TEXT('Crew')
     A                                      COLHDG('Crew')
     A                                      REFFLD(CRCODE)
     A*
     A            ESOHOURS1      3P 1       TEXT('Hours Sun')
     A                                      COLHDG('Hours' 'Sun')
     A            ESOHOURS2      3P 1       TEXT('Hours Mon')
     A                                      COLHDG('Hours' 'Mon')
     A            ESOHOURS3      3P 1       TEXT('Hours Tue')
     A                                      COLHDG('Hours' 'Tue')
     A            ESOHOURS4      3P 1       TEXT('Hours Wed')
     A                                      COLHDG('Hours' 'Wed')
     A            ESOHOURS5      3P 1       TEXT('Hours Thu')
     A                                      COLHDG('Hours' 'Thu')
     A            ESOHOURS6      3P 1       TEXT('Hours Fri')
     A                                      COLHDG('Hours' 'Fri')
     A            ESOHOURS7      3P 1       TEXT('Hours Sat')
     A                                      COLHDG('Hours' 'Sat')
     A            ESOHOURST      5P 1       TEXT('Hours TTL')
     A                                      COLHDG('Hours' 'TTL')
     A*
     A            ESOQTYP1       5P 0       TEXT('Qty Pick Sun')
     A                                      COLHDG('Qty Pick' 'Sun')
     A            ESOQTYP2       5P 0       TEXT('Qty Pick Mon')
     A                                      COLHDG('Qty Pick' 'Mon')
     A            ESOQTYP3       5P 0       TEXT('Qty Pick Tue')
     A                                      COLHDG('Qty Pick' 'Tue')
     A            ESOQTYP4       5P 0       TEXT('Qty Pick Wed')
     A                                      COLHDG('Qty Pick' 'Wed')
     A            ESOQTYP5       5P 0       TEXT('Qty Pick Thu')
     A                                      COLHDG('Qty Pick' 'Thu')
     A            ESOQTYP6       5P 0       TEXT('Qty Pick Fri')
     A                                      COLHDG('Qty Pick' 'Fri')
     A            ESOQTYP7       5P 1       TEXT('Qty Pick Sat')
     A                                      COLHDG('Qty Pick' 'Sat')
     A            ESOQTYPT       7P 1       TEXT('Qty Pick TTL')
     A                                      COLHDG('Qty Pick' 'TTL')
     A*
     A            ESOQTYS1       5P 0       TEXT('Qty Shrt Sun')
     A                                      COLHDG('Qty Shrt' 'Sun')
     A            ESOQTYS2       5P 0       TEXT('Qty Shrt Mon')
     A                                      COLHDG('Qty Shrt' 'Mon')
     A            ESOQTYS3       5P 0       TEXT('Qty Shrt Tue')
     A                                      COLHDG('Qty Shrt' 'Tue')
     A            ESOQTYS4       5P 0       TEXT('Qty Shrt Wed')
     A                                      COLHDG('Qty Shrt' 'Wed')
     A            ESOQTYS5       5P 0       TEXT('Qty Shrt Thu')
     A                                      COLHDG('Qty Shrt' 'Thu')
     A            ESOQTYS6       5P 0       TEXT('Qty Shrt Fri')
     A                                      COLHDG('Qty Shrt' 'Fri')
     A            ESOQTYS7       5P 1       TEXT('Qty Shrt Sat')
     A                                      COLHDG('Qty Shrt' 'Sat')
     A            ESOQTYST       7P 1       TEXT('Qty Shrt TTL')
     A                                      COLHDG('Qty Shrt' 'TTL')
     A*
     A            ESOMRGP1       5P 0       TEXT('Mrg Pick Sun')
     A                                      COLHDG('Mrg Pick' 'Sun')
     A            ESOMRGP2       5P 0       TEXT('Mrg Pick Mon')
     A                                      COLHDG('Mrg Pick' 'Mon')
     A            ESOMRGP3       5P 0       TEXT('Mrg Pick Tue')
     A                                      COLHDG('Mrg Pick' 'Tue')
     A            ESOMRGP4       5P 0       TEXT('Mrg Pick Wed')
     A                                      COLHDG('Mrg Pick' 'Wed')
     A            ESOMRGP5       5P 0       TEXT('Mrg Pick Thu')
     A                                      COLHDG('Mrg Pick' 'Thu')
     A            ESOMRGP6       5P 0       TEXT('Mrg Pick Fri')
     A                                      COLHDG('Mrg Pick' 'Fri')
     A            ESOMRGP7       5P 1       TEXT('Mrg Pick Sat')
     A                                      COLHDG('Mrg Pick' 'Sat')
     A            ESOMRGPT       7P 1       TEXT('Mrg Pick TTL')
     A                                      COLHDG('Mrg Pick' 'TTL')
     A*
     A            ESOMRGS1       5P 0       TEXT('Mrg Shrt Sun')
     A                                      COLHDG('Mrg Shrt' 'Sun')
     A            ESOMRGS2       5P 0       TEXT('Mrg Shrt Mon')
     A                                      COLHDG('Mrg Shrt' 'Mon')
     A            ESOMRGS3       5P 0       TEXT('Mrg Shrt Tue')
     A                                      COLHDG('Mrg Shrt' 'Tue')
     A            ESOMRGS4       5P 0       TEXT('Mrg Shrt Wed')
     A                                      COLHDG('Mrg Shrt' 'Wed')
     A            ESOMRGS5       5P 0       TEXT('Mrg Shrt Thu')
     A                                      COLHDG('Mrg Shrt' 'Thu')
     A            ESOMRGS6       5P 0       TEXT('Mrg Shrt Fri')
     A                                      COLHDG('Mrg Shrt' 'Fri')
     A            ESOMRGS7       5P 1       TEXT('Mrg Shrt Sat')
     A                                      COLHDG('Mrg Shrt' 'Sat')
     A            ESOMRGST       7P 1       TEXT('Mrg Shrt TTL')
     A                                      COLHDG('Mrg Shrt' 'TTL')
     A*
     A* Timestamp / User tracking information.
     A*
     A            ESOADDTS  R               REFFLD(ADDTS)
     A            ESOADDUC  R               REFFLD(ADDUC)
     A            ESOADDPGM R               REFFLD(ADDPGM)
     A            ESOADDUSR R               REFFLD(ADDUSR)
     A            ESOADDJOB R               REFFLD(ADDJOB)
     A            ESOADDNBR R               REFFLD(ADDNBR)
     A*
     A            ESOCHGTS  R               REFFLD(CHGTS)
     A            ESOCHGUC  R               REFFLD(CHGUC)
     A            ESOCHGPGM R               REFFLD(CHGPGM)
     A            ESOCHGUSR R               REFFLD(CHGUSR)
     A            ESOCHGJOB R               REFFLD(CHGJOB)
     A            ESOCHGNBR R               REFFLD(CHGNBR)
     A*
     A          K ESOWHSE
     A          K ESOEMP#
     A          K ESOSOW
     A          K ESOZONE
     A          K ESOSHIFT
     A          K ESOCREW
