     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EPMSELRTO (PF)
     A*  Description ... EPM Selection Ratio
     A*  Date .......... August 4,2017
     A*  Creator ....... Lynn McMahon
     A*
     A*  Revisions
     A*
710 AA*    08/04/17  LMC  7.10
     A*      - Created.
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ESRREC
     A*
     A            ESRWHSE   R               REFFLD(WHCODE)
     A            ESRITEM   R               REFFLD(ITITEM)
     A            ESRRATIO       5S 0       TEXT('Selection Ratio')
     A                                      COLHDG('Selection' 'Ratio')
     A*
     A          K ESRWHSE
     A          K ESRITEM
