     A*****************************************************************
     A* EQ516    Print/Reprint work orders                            *
     A* Roxanne Harrison                                              *
     A* 17 March, 2003                                                *
     A*                                                               *
     A* 3/17/03 RH   4.17                                             *
     A* - Created                                                     *
     A*                                                               *
     A*****************************************************************
     A                                      REF(EQUIPW)
     A          R OQREC
     A*
     A            EWWHSE    R               REFFLD(EWWHSE)
     A            EWWRK#    R               REFFLD(EWWRK#)
     A            EWGDTE    R               REFFLD(EWGDTE)
     A            EWETRN    R               REFFLD(EWETRN)
     A            EWIO      R               REFFLD(EWIO)
     A            EWPDTE    R               REFFLD(EWPDTE)
     A            EWEMP#    R               REFFLD(EWEMP#)
     A            EWCDTE    R               REFFLD(EWCDTE)
