     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*
     A*****************************************************************
     A*
     A*   EQ610A   Equipment - Yard Status
     A*   Max Blacknik
     A*   10 February 2004
     A*
     A*****************************************************************
     A*   Revisions
     A*
417 AA*     02/10/04  MLB  4.17
     A*       - Created.
417bAA*     04/29/04  RH   4.17b
     A*       - Eq ID code increased from 6 to 8
     A*
     A*****************************************************************
     A                                      REF(EQUIP)
     A          R OQRECA
     A            EQWHSE    R
     A            EQCODE    R
     A            EQDESC    R
     A            EQSFCT    R
     A            EQTYPE    R
     A*
     A*  Fields from Equipment - Yard Status file.
     A*
     A            ESWHSE    R               REFFLD(ESWHSE EQUIPYS)
     A            ESCODE    R               REFFLD(ESCODE EQUIPYS)
     A            ESIO      R               REFFLD(ESIO   EQUIPYS)
     A            ESLOC     R               REFFLD(ESLOC  EQUIPYS)
     A            ESSTAT    R               REFFLD(ESSTAT EQUIPYS)
     A            ESDOOR    R               REFFLD(ESDOOR EQUIPYS)
     A            ESRTE     R               REFFLD(ESRTE  EQUIPYS)
     A            ESRTID    R               REFFLD(ESRTID EQUIPYS)
     A            ESEMP#    R               REFFLD(ESEMP# EQUIPYS)
     A            ESUSER    R               REFFLD(ESUSER EQUIPYS)
     A            ESSDTS    R               REFFLD(ESSDTS EQUIPYS)
     A*
     A*  File key.
     A*
     A          K EQWHSE
     A          K EQTYPE
     A          K ESLOC
     A          K EQCODE
     A*
