     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EQUIP (PF)
     A*  Description ... Equipment table
     A*  Creator ....... DAS
     A*
     A*  Revisions
417 AA*   12/23/02  DAS  4.17
     A*     - Add EQTYPE for equipment type.
417bAA*   04/28/04  RH   4.17b
     A*     - Change EQCODE length from 6 to 8.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    The speed factor identifies the relitive speed of the
     A*    equipment. This number is entered as a percentage with
     A*    100% being the normal speed. The decimal equivalent is
     A*    stored in this file for use as a multiplier.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R EQREC
     A*
     A            EQWHSE    R               REFFLD(WHCODE PIRDICT)
     A            EQCODE    R               REFFLD(EQCODE PIRDICT)
     A            EQDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            EQSFCT         3P 2       TEXT('Speed Factor')
     A                                      COLHDG('Speed' 'Factor')
417  A            EQTYPE    R               REFFLD(EYCODE PIRDICT)
     A*
     A          K EQWHSE
     A          K EQCODE
