     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EQUIPT2 (LF)
     A*  Description ... Equipment transaction - Active
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
100 AA*    12/19/02  DAS  1.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R ETREC                     PFILE(EQUIPT)
     A*
     A          K ETWHSE
     A          K ETACTV
     A          K ETCODE
     A          K ETODTS
