     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EQUIPT1 (LF)
     A*  Description ... Equipment transaction unique key
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
100 AA*    12/19/02  DAS  1.00
     A*      - Created.
417a A*    06/20/03  RH   4.17a
     I*      - Change key to unique.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R ETREC                     PFILE(EQUIPT)
     A*
     A          K ETWHSE
     A          K ETTRN#
