     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... EQUIPW2 (LF)
     A*  Description ... Equipment work order by whse/trans#
     A*  Date .......... June 23, 2003
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------***
     A          R EWREC                     PFILE(EQUIPW)
     A*
     A          K EWWHSE
     A          K EWETRN
