     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EQUIPID (PF)
     A*  Description ... Equipment bluetooth Id table
     A*  Creator ....... KDE
     A*
     A*  Revisions
750 AA*   05/12/21  KDE  7.50
     A*     - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    This file is keyed by the mac address of the bluetooth
     A*    equipment.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R EQBREC
     A*
     A            EQBWHSE        3P 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            EQBID         20          TEXT('Bluetooth MAC')
     A                                      COLHDG('Bluetooth' 'MAC' 'Address')
     A            EQBCODE        8          TEXT('Equipment Code')
     A                                      COLHDG('Equipment' 'Code')
     A            EQBTYPE   R               REFFLD(EYCODE PIRDICT)
     A            EQBLUSR       10          TEXT('Last User Id')
     A                                      COLHDG('Last' 'User' 'Id')
     A            EQBLEMP        5P 0       TEXT('Last Employee')
     A                                      COLHDG('Last' 'Employee' 'to use')
     A*
     A          K EQBWHSE
     A          K EQBID
