     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EQUIPA1 (LF)
     A*  Description ... Equipment answer by Whse/trn#/I-O/seq#
     A*  Date .......... March 19, 2003
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------
     A          R EAREC                     PFILE(EQUIPA)
     A*
     A          K EAWHSE
     A          K EATRN#
     A          K EAIO
     A          K EASEQ#
