     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EQUIPQ (PF)
     A*  Description ... Equipment Question file
     A*  Creator ....... RH
     A*
     A*  Revisions
417 AA*   12/27/02  RH  4.17
     A*     - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R EUREC
     A*
     A            EUSEQ#    R               REFFLD(SEQ# PIRDICT)
     A            EUTYPE    R               REFFLD(EYCODE PIRDICT)
     A            EUSTAT         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            EUQSTN        30          TEXT('Question')
     A                                      COLHDG('Question')
     A            EUIO           1          TEXT('In/out')
     A                                      COLHDG('Check' 'In/out')
     A            EUNORM         1          TEXT('Normal Answer')
     A                                      COLHDG('Normal' 'Answer')
     A            EUWARN         1          TEXT('Warning')
     A                                      COLHDG('Warning')
     A*
     A          K EUTYPE
     A          K EUSEQ#
