     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EQUIPM (PF)
     A*  Description ... Equipment Question Misc file
     A*  Creator ....... RH
     A*
     A*  Revisions
650 AA*   03/24/14  RH  6.50
     A*     - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R EMREC
     A*
     A            EMWHSE    R               REFFLD(WHCODE PIRDICT)
     A            EMTYPE    R               REFFLD(EYCODE PIRDICT)
     A            EMSTAT         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            EMULVL         4A         TEXT('Question Level')
     A                                      COLHDG('Question' 'Level')
     A            EMUTYP         3A         TEXT('Question Type')
     A                                      COLHDG('Question' 'Type')
     A            EMIO           1          TEXT('In/out')
     A                                      COLHDG('Check' 'In/out')
     A*
     A          K EMWHSE
     A          K EMTYPE
     A          K EMIO
