     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EQUIPT4 (LF)
     A*  Description ... Equipment transaction -
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
100 AA*    08/04/03  RH  4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R ETREC                     PFILE(EQUIPT)
     A*
     A          K ETWHSE
     A          K ETCODE
     A          K ETODTS
