     A*----------------------------------------------------------------***
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... EQUIP2 (LF)
     A*  Description ... Equipment by whse/type/desc/code
     A*  Date .......... February 10, 2004
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------***
     A          R EQREC                     PFILE(EQUIP)
     A*
     A          K EQWHSE
     A          K EQTYPE
     A          K EQDESC
     A          K EQCODE
