     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EQUIPT3 (LF)
     A*  Description ... Equipment transaction - Active for user
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*    03/27/03  RH   4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R ETREC                     PFILE(EQUIPT)
     A*
     A          K ETWHSE
     A          K ETOUSR
     A          K ETACTV
