     A*----------------------------------------------------------------***
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... EQUIPH    (PF)
     A*  Description ... Equipment answer meter hours
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
500aAA*    09/12/05  RH   5.00a
     A*      - Created.
417aAA*    06/05/03  RH   4.17a
     A*      - Add equip ID, status, status date and time,
     A*        original question and existing work order #.
417cAA*   04/28/04  RH   4.17c
     A*     - Change EACODE length from 6 to 8.
     A*
     A*----------------------------------------------------------------***
     A* Notes:
     A*
     A*
     A*----------------------------------------------------------------***
     A* Field Notes:
     A*
     A*
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R EHREC
     A*
     A            EHWHSE    R               REFFLD(WHCODE PIRDICT)
     A            EHTRN#    R               TEXT('Equip Tran #')
     A                                      COLHDG('Equip' 'Tran #')
     A                                      REFFLD(TRAN# PIRDICT)
     A            EHIO           1          TEXT('In/out')
     A                                      COLHDG('Check' 'In/out')
     A            EHSEQ#    R               TEXT('Question Seq#')
     A                                      COLHDG('Question' 'Seq#')
     A                                      REFFLD(SEQ# PIRDICT)
     A            EHMETR    R               TEXT('Meter')
     A                                      COLHDG('Meter Reading')
     A                                      REFFLD(TRAN# PIRDICT)
     A            EHEDTS          Z         TEXT('Date Stamp')
     A                                      COLHDG('Date Stamp')
     A            EHCODE    R               REFFLD(EQCODE PIRDICTEPM)
     A*
     A          K EHWHSE
     A          K EHTRN#
     A          K EHIO
     A          K EHSEQ#
