     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EQUIPT5 (LF)
     A*  Description ... Equipment transaction - Active for employee
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
500 AA*    03/06/05  RH   5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R ETREC                     PFILE(EQUIPT)
     A*
     A          K ETWHSE
     A          K ETEMP#
     A          K ETACTV
     A          K ETCODE
