     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EQUIPA2 (LF)
     A*  Description ... Equipment answer by Whse/ID/stat/excp/question
     A*  Date .......... June 5, 2003
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------
     A          R EAREC                     PFILE(EQUIPA)
     A*
     A          K EAWHSE
     A          K EACODE
     A          K EASTAT
     A          K EAEXCP
     A          K EAQSTN
