     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... EQUIQ1 (LF)
     A*  Description ... Equipment question by seq#
     A*  Date .......... December 30, 2002
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R EUREC                     PFILE(EQUIPQ)
     A*
     A          K EUSEQ#
