     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EQUIPY (PF)
     A*  Description ... Equipment Type table
     A*  Creator ....... RH
     A*
     A*  Revisions
417 AA*   12/23/02  RH  4.17
     A*     - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R EYREC
     A*
     A            EYCODE    R               REFFLD(EYCODE PIRDICT)
     A            EYDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K EYCODE
