     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EQUIPH1 (LF)
     A*  Description ... Equipment answer Hours by Whse/Eq/seq#/date
     A*  Date .......... September 13, 2005
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------
     A          R EHREC                     PFILE(EQUIPH)
     A*
     A          K EHWHSE
     A          K EHCODE
     A          K EHSEQ#
     A          K EHEDTS
