     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... EQUIP1 (LF)
     A*  Description ... Equipment table by equip code/ whse
     A*  Date .......... November 02, 1995
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------***
     A          R EQREC                     PFILE(EQUIP)
     A*
     A          K EQCODE
     A          K EQWHSE
