     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ER231   (PF)
     A*  Description ... Work file for ER231 report.
     A*  Creator ....... HNK
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A
     A          R WKREC
     A*
     A            WKCAT     R               REFFLD(TKCAT  TASK)
     A            WKWHSE    R               REFFLD(WHCODE PIRDICT)
     A            WKEMP#         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            WKNAME        40A
     A            WKGDTE    R               REFFLD(DTECMD PIRDICT)
     A            WKPCS          5P 0       TEXT('Total Pieces')
     A                                      COLHDG('Total' 'Pieces')
     A            WKCODE    R               REFFLD(TKCODE PIRDICTEPM)
     A            WKSTDP         5P 0       TEXT('Pieces/Hour')
     A                                      COLHDG('Pieces/Hour')
     A            WKDMIN         5P 0       TEXT('Direct Minutes')
     A                                      COLHDG('Direct' 'Minutes')
     A            WKIMIN         5P 0       TEXT('Indirect Minutes')
     A                                      COLHDG('Indirect' 'Minutes')
     A            WKWNUM         3P 0       TEXT('Week Number')
     A                                      COLHDG('Week' 'Number')
     A            WKPTOT         9P 0       TEXT('Total Pcs./Week')
     A                                      COLHDG('Total' 'Pcs/Week')
     A            WKDTOT         7P 0       TEXT('Total Dir Min/Week')
     A                                      COLHDG('Total Dir' 'Min/Week')
     A            WKITOT         7P 0       TEXT('Total Ind Min/Week')
     A                                      COLHDG('Total Ind' 'Min/Week')
     A*
     A          K WKWNUM
     A          K WKEMP#
     A          K WKCODE
