     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ER251   (PF)
     A*  Description ... Work file for ER251 report.
     A*  Creator ....... HNK
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A
     A          R WKREC
     A*
     A            WKWHSE    R               REFFLD(WHCODE PIRDICT)
     A            WKCREW    R               REFFLD(CRCODE CREW)
     A            WKEMP#         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            WKNAME        40A
     A            WKGDTE    R               REFFLD(DTECMD PIRDICT)
     A            WKCODE    R               REFFLD(TKCODE PIRDICTEPM)
     A            WKDMIN         5P 0       TEXT('Direct Minutes')
     A                                      COLHDG('Direct' 'Minutes')
     A            WKIMIN         5P 0       TEXT('Indirect Minutes')
     A                                      COLHDG('Indirect' 'Minutes')
     A            WKDTOT         7P 0       TEXT('Total Dir Min/Range')
     A                                      COLHDG('Total Dir' 'Min/Range')
     A            WKITOT         7P 0       TEXT('Total Ind Min/Range')
     A                                      COLHDG('Total Ind' 'Min/Range')
     A*
     A          K WKCREW
     A          K WKGDTE
     A          K WKEMP#
     A          K WKCODE
