     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ER291   (PF)
     A*  Description ... Work file for ER291 report.
     A*  Creator ....... HNK
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A
     A          R WKREC
     A*
     A            WKWHSE    R               REFFLD(WHCODE PIRDICT)
     A            WKSHFT    R               REFFLD(SHCODE PIRDICTEPM)
     A            WKCREW    R               REFFLD(CRCODE CREW)
     A            WKEMP#         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            WKNAME        40A
     A            WKCODE    R               REFFLD(TKCODE PIRDICTEPM)
     A            WKCAT     R               REFFLD(TCCODE PIRDICTEPM)
     A            WKSUB     R               REFFLD(TSCODE PIRDICTEPM)
     A            WKGDTE    R               REFFLD(DTECMD PIRDICT)
     A            WKDMIN         5P 0       TEXT('Direct Minutes')
     A                                      COLHDG('Direct' 'Minutes')
     A            WKIMIN         5P 0       TEXT('Indirect Minutes')
     A                                      COLHDG('Indirect' 'Minutes')
     A            WKDTOT         7P 0       TEXT('Total Dir Min/Range')
     A                                      COLHDG('Total Dir' 'Min/Range')
     A            WKITOT         7P 0       TEXT('Total Ind Min/Range')
     A                                      COLHDG('Total Ind' 'Min/Range')
     A            WKCUBE         9P 3       TEXT('Total Cube')
     A                                      COLHDG('Total' 'Cube')
     A            WKSWGT         9P 2       TEXT('Total Weight')
     A                                      COLHDG('Total' 'Weight')
     A            WKPCS          5P 0       TEXT('Total Pieces')
     A                                      COLHDG('Total' 'Pieces')
     A            WKCTOT        11P 3       TEXT('Total of Cube')
     A                                      COLHDG('Total of' 'Cube')
     A            WKWTOT        11P 2       TEXT('Total of Weight')
     A                                      COLHDG('Total of' 'Weight')
     A            WKPTOT         7P 0       TEXT('Total of Pieces')
     A                                      COLHDG('Total of' 'Pieces')
     A*
     A          K WKSHFT
     A          K WKCREW
     A          K WKGDTE
     A          K WKEMP#
     A          K WKCODE
