     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ER311   (PF)
     A*  Description ... Work file for ER311 report.
     A*  Creator ....... HNK
     A*
     A*  Revisions:
     A*
     A*  01/05/12   GJA   6.40
     A*      -Enh: Changed to now use PORCV
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A
     A                                      REF(*LIBL/PIRDICT)
     A          R WKREC
     A*
     A            WKWHSE    R               REFFLD(WHCODE PIRDICT)
     A            WKCREW    R               REFFLD(CRCODE CREW)
     A            WKEMP#         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            WKNAME        40A
     A            WKPO      R               REFFLD(PONUM)
     A            WKSEQ     R               REFFLD(SEQ#)
     A            WKRDTE    R               REFFLD(DTECMD)
     A            WKRTIM    R               REFFLD(TIMHMS)
     A            WKTRN#    R               REFFLD(TRAN#)
     A            WKLCNS        15A
     A            WKLBL#    R               REFFLD(TRAN#)
     A            WKPCS          7P 0       TEXT('Total of Pieces')
     A            WKWGT          7P 0       TEXT('Total weight')
     A            WKCUBE         7P 0       TEXT('Total cube')
     A            WKITEM    R               REFFLD(ITITEM)
     A            WKVITM        15          TEXT('VENDOR ITEM')
     A            WKVEN#        11  0       TEXT('VENDOR NUMBER')
     A            WKVENN        40          TEXT('VENDOR NAME')
     A            WKITMD        30          TEXT('ITEM DESCRIPTION')
     A*
     A          K WKCREW
     A          K WKEMP#
     A          K WKRDTE
     A          K WKRTIM
