     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... ER3111   (LF)
     A*  Description ... Work file for ER312 report.
     A*  Date .......... OCTOBER 7, 2009
     A*  Creator ....... GJA
     A*
     A*  Revisions:
     A*  10/07/09  GJA   5.30
     A*  - Created
     A*----------------------------------------------------------------***
     A          R WKREC                     PFILE(ER311)
     A*
     A          K WKCREW
     A          K WKEMP#
     A          K WKPO
