     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... ER3501   (LF)
     A*  Description ... Work Transaction File by Tran #
     A*  Date .......... July 29, 1999
     A*  Creator ....... HNK
     A*
     A*  Revisions:
     A*  07/28/99  HNK 4.12
     A*  - Created
     A*
     A*----------------------------------------------------------------***
     A          R ERREC                     PFILE(ER350)
     A*
     A          K ERTRN#
