     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ER361A  (PF)
     A*  Description ... Work file for ER361/ER362 report.
     A*  Creator ....... HNK
     A*                                                               *
     A* 4.10.00 HNK  4.13                                             *
     A*
     A*
     A*  Revisions:
     A*
530a A*  08/24/10  GJA  5.30a
     A*     Enh: Add idle start and end date with time.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(PIRTRAN)
     A
     A          R WKREC
     A*
     A            WKTRN#    R               REFFLD(PTTRN#)
     A            WKSTAT    R               REFFLD(PTSTAT)
     A            WKTASK    R               REFFLD(PTTASK)
     A            WKZONE    R               REFFLD(PTWHDP)
     A            WKCAT     R               REFFLD(PTCAT)
     A            WKSUB     R               REFFLD(PTSUB)
     A            WKWHSE    R               REFFLD(PTWHSE)
     A            WKWHDP    R               REFFLD(PTWHDP)
     A            WKSTYP    R               REFFLD(PTSTYP)
     A            WKSHFT    R               REFFLD(PTSHFT)
     A            WKCREW    R               REFFLD(PTCREW)
     A            WKEMP#    R               REFFLD(PTEMP#)
     A            WKCUBE    R               REFFLD(PTCUBE)
     A            WKSWGT    R               REFFLD(PTSWGT)
     A            WKPCS     R               REFFLD(PTPCS)
     A            WKAISL    R               REFFLD(PTAISL)
     A            WKQTY1    R               REFFLD(PTQTY1)
     A            WKQTY2    R               REFFLD(PTQTY2)
     A            WKQTY3    R               REFFLD(PTQTY3)
     A            WKQTYSA   R               REFFLD(PTQTY3)
     A            WKGDTE    R               REFFLD(PTGDTE)
     A            WKGTIM    R               REFFLD(PTGTIM)
     A            WKSDTE    R               REFFLD(PTSDTE)
     A            WKSTIM    R               REFFLD(PTSTIM)
     A            WKEDTE    R               REFFLD(PTEDTE)
     A            WKETIM    R               REFFLD(PTETIM)
     A            WKETYP    R               REFFLD(PTETYP)
     A            WKCDTE    R               REFFLD(PTCDTE)
     A            WKCTIM    R               REFFLD(PTCTIM)
     A            WKRDTE    R               REFFLD(PTRDTE)
     A            WKDMIN    R               REFFLD(PTDMIN)
     A            WKIMIN    R               REFFLD(PTIMIN)
     A            WKRTPO    R               REFFLD(PTRTPO)
     A            WKGRP1    R               REFFLD(PTGRP1)
     A            WKGRP2    R               REFFLD(PTGRP2)
     A            WKSDTEI   R               REFFLD(PTSDTE)
     A            WKSTIMI   R               REFFLD(PTSTIM)
     A            WKEDTEI   R               REFFLD(PTEDTE)
     A            WKETIMI   R               REFFLD(PTETIM)
     A*
     A          K WKEMP#
     A          K WKWHDP
     A          K WKZONE
     A          K WKTASK
     A          K WKSDTE
     A          K WKSTIM
     A          K WKTRN#
     A*
