     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... ER381A1  (LF)
     A*  Description ... Work Transaction File by ZONE, EMPLOYEE
     A*  Date .......... JUNE 1, 2010
     A*  Creator ....... GJA
     A*
     A*  Revisions:
     A*  06/01/10  GJA 5.30
     A*  - Created
     A*
530a A*  08/24/10  GJA  5.30a
     A*    - Changes made to ER381A
     A*
     A*----------------------------------------------------------------***
     A          R WKREC                     PFILE(ER381A)
     A*
     A          K WKZONE
     A          K WKEMP#
