     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ER391A  (PF)
     A*  Description ... Work file for ER391 report.
     A*  Creator ....... GJA
     A*                                                               *
     A* 12/08/09  GJA  6.00                                           *
     A*   - Created
     A*
     A*  Revisions:
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A
     A          R WKREC
     A*
     A            WKEMP#    R               REFFLD(USEMP# PIRUSER)
     A            WKFNAM        15A         TEXT('FIRST NAME')
     A            WKLNAM        20A         TEXT('LAST NAME')
     A            WKRECV         7P 0       TEXT('RECEV TRAN')
     A            WKRECVP        7P 0       TEXT('RECEV TRAN PIECES')
     A            WKRECVH        7P 2       TEXT('RECEV TRAN HOURS')
     A            WKPUT          7P 0       TEXT('PUT AWAY')
     A            WKPUTP         7P 0       TEXT('PUT AWAY PIECES')
     A            WKPUTH         7P 2       TEXT('PUT AWAY HOURS')
     A            WKREPL         7P 0       TEXT('REPL')
     A            WKREPLP        7P 0       TEXT('REPL PIECES')
     A            WKREPLH        7P 2       TEXT('REPL HOURS')
     A            WKTFR          7P 0       TEXT('TRANSFER')
     A            WKTFRP         7P 0       TEXT('TRANSFER PIECES')
     A            WKTFRH         7P 2       TEXT('TRANSFER HOURS')
     A            WKVRFY         7P 0       TEXT('VERIFY')
     A            WKVRFYP        7P 0       TEXT('VERIFY PIECES')
     A            WKVRFYH        7P 2       TEXT('VERIFY HOURS')
     A            WKFIX          7P 0       TEXT('FIXED SELECTION')
     A            WKFIXP         7P 0       TEXT('FIXED SLT PIECES')
     A            WKFIXH         7P 2       TEXT('FIXED SLT HOURS')
     A            WKPIR          7P 0       TEXT('PIR SELECTION')
     A            WKPIRP         7P 0       TEXT('PIR SLT PIECES')
     A            WKPIRH         7P 2       TEXT('PIR SLT HOURS')
     A            WKRTN          7P 0       TEXT('RETURNS ENTERED')
     A            WKRTNP         7P 0       TEXT('RETURNS PIECES')
     A            WKRTNH         7P 2       TEXT('RETURNS HOURS')
     A            WKPRTN         7P 0       TEXT('RETURNS PUTAWAY')
     A            WKPRTNP        7P 0       TEXT('RETURNS PUT PIECES')
     A            WKPRTNH        7P 2       TEXT('RETURNS PUT HOURS')
     A            WKSTAG         7P 0       TEXT('STAGED')
     A            WKSTAGP        7P 0       TEXT('STAGED PIECES')
     A            WKSTAGH        7P 2       TEXT('STAGED HOURS')
     A            WKEQCK         7P 0       TEXT('EQUIP IN/OUT')
     A            WKEQCKH        7P 2       TEXT('EQUIP HOURS')
     A            WKBULK         7P 0       TEXT('BULK PICKS')
     A            WKBULKP        7P 0       TEXT('BULK PICKS PIECES')
     A            WKBULKH        7P 2       TEXT('BULK PICKS HOURS')
     A            WKSTRN         7P 0       TEXT('SELECTION TRANS')
     A            WKIDLE         7P 0       TEXT('IDLE')
     A            WKIDLEH        7P 2       TEXT('IDLE HOURS')
     A            WKIND          7P 0       TEXT('INDIRECT')
     A            WKINDH         7P 2       TEXT('INDIRECT HOURS')
     A            WKRUN          7P 0       TEXT('RUNNER')
     A            WKRUNP         7P 0       TEXT('RUNNER PIECES')
     A            WKLOAD         7P 0       TEXT('LOADER')
     A            WKLOADP        7P 0       TEXT('LOADER PIECES')
     A            WKLOADH        7P 2       TEXT('LOADER HOURS')
     A*
     A          K WKEMP#
