     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... ER4221   (LF)
     A*  Description ... Work Transaction File by Tran #
     A*  Date .......... October 03, 2000
     A*  Creator ....... HNK
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------***
     A          R ERREC                     PFILE(ER422)
     A*
     A          K ERTRN#
