     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... ER513   (PF)
     A*  Description ... Open Query file for ER513
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*  09/04/01  HNK  4.16
     A*    - Created
     A*
     A*
     A*----------------------------------------------------------------***
     A          R OQREC
     A* Label file
     A            LBWHSE    R               REFFLD(LBWHSE LABEL)
     A            LBWHDP    R               REFFLD(LBWHDP LABEL)
     A            LBSEQ     R               REFFLD(LBSEQ  LABEL)
     A            LBITEM    R               REFFLD(LBITEM LABEL)
     A            LBPBAT    R               REFFLD(LBPBAT LABEL)
     A*
     A*  "From" slot.
     A*
     A            LBAISL    R               REFFLD(LBAISL LABEL)
     A            LBLOC     R               REFFLD(LBLOC  LABEL)
     A            LBRLVL    R               REFFLD(LBRLVL LABEL)
     A            LBHAND    R               REFFLD(LBHAND LABEL)
     A            LBPSEQ    R               REFFLD(LBPSEQ LABEL)
     A            LBSTYP    R               REFFLD(LBSTYP LABEL)
     A            LBQRYF    R               REFFLD(LBQRYF LABEL)
     A            LBDISP    R               REFFLD(LBDISP LABEL)
     A            LBQAVL    R               REFFLD(LBQAVL LABEL)
     A*
     A*  "To" slot (for transfer).
     A*
     A            LBWHS2    R               REFFLD(LBWHS2 LABEL)
     A            LBWHD2    R               REFFLD(LBWHD2 LABEL)
     A            LBASL2    R               REFFLD(LBASL2 LABEL)
     A            LBLOC2    R               REFFLD(LBLOC2 LABEL)
     A            LBLVL2    R               REFFLD(LBLVL2 LABEL)
     A            LBHND2    R               REFFLD(LBHND2 LABEL)
     A            LBDSP2    R               REFFLD(LBDSP2 LABEL)
     A*
     A*  Order information.
     A*
     A            LBRTE     R               REFFLD(LBRTE  LABEL)
     A            LBSTOP    R               REFFLD(LBSTOP LABEL)
     A            LBORD     R               REFFLD(LBORD  LABEL)
     A            LBSPCL    R               REFFLD(LBSPCL LABEL)
     A*
     A*  Put away information.
     A*
     A            LBPO      R               REFFLD(LBPO   LABEL)
     A*
     A*  Item information.
     A*
     A            LBUTYP    R               REFFLD(LBUTYP LABEL)
     A            LBUCOD    R               REFFLD(LBUCOD LABEL)
     A            LBUCUB    R               REFFLD(LBUCUB LABEL)
     A            LBCUBE    R               REFFLD(LBCUBE LABEL)
     A            LBUWGT    R               REFFLD(LBUWGT LABEL)
     A            LBSWGT    R               REFFLD(LBSWGT LABEL)
     A            LBQALC    R               REFFLD(LBQALC LABEL)
     A            LBQRMN    R               REFFLD(LBQRMN LABEL)
     A            LBQPCK    R               REFFLD(LBQPCK LABEL)
     A            LBTIE     R               REFFLD(LBTIE  LABEL)
     A            LBHIGH    R               REFFLD(LBHIGH LABEL)
     A*
     A*  Label information.
     A*
     A            LBGRP1    R               REFFLD(LBGRP1 LABEL)
     A            LBGRP2    R               REFFLD(LBGRP2 LABEL)
     A            LBTYPE    R               REFFLD(LBTYPE LABEL)
     A            LBLBL#    R               REFFLD(LBLBL# LABEL)
     A            LBPAL#    R               REFFLD(LBPAL# LABEL)
     A            LBTRN#    R               REFFLD(LBTRN# LABEL)
     A            LBCTR#    R               REFFLD(LBCTR# LABEL)
     A            LBSTAT    R               REFFLD(LBSTAT LABEL)
     A            LBPRTY    R               REFFLD(LBPRTY LABEL)
     A            LBSDTE    R               REFFLD(LBSDTE LABEL)
     A            LBSTIM    R               REFFLD(LBSTIM LABEL)
     A            LBRDTE    R               REFFLD(LBRDTE LABEL)
     A            LBVRFY    R               REFFLD(LBVRFY LABEL)
     A* Tran file
     A            PTTRN#    R               REFFLD(PTTRN# PIRTRAN)
     A            PTSTAT    R               REFFLD(PTSTAT PIRTRAN)
     A            PTTASK    R               REFFLD(PTTASK PIRTRAN)
     A            PTCAT     R               REFFLD(PTCAT  PIRTRAN)
     A            PTSUB     R               REFFLD(PTSUB  PIRTRAN)
     A            PTWHSE    R               REFFLD(PTWHSE PIRTRAN)
     A            PTWHDP    R               REFFLD(PTWHDP PIRTRAN)
     A            PTSTYP    R               REFFLD(PTSTYP PIRTRAN)
     A            PTSHFT    R               REFFLD(PTSHFT PIRTRAN)
     A            PTCREW    R               REFFLD(PTCREW PIRTRAN)
     A            PTEMP#    R               REFFLD(PTEMP# PIRTRAN)
     A            PTCUBE    R               REFFLD(PTCUBE PIRTRAN)
     A            PTSWGT    R               REFFLD(PTSWGT PIRTRAN)
     A            PTPCS     R               REFFLD(PTPCS  PIRTRAN)
     A            PTAISL    R               REFFLD(PTAISL PIRTRAN)
     A            PTQTY1    R               REFFLD(PTQTY1 PIRTRAN)
     A            PTQTY2    R               REFFLD(PTQTY2 PIRTRAN)
     A            PTQTY3    R               REFFLD(PTQTY3 PIRTRAN)
     A            PTGDTE    R               REFFLD(PTGDTE PIRTRAN)
     A            PTGTIM    R               REFFLD(PTGTIM PIRTRAN)
     A            PTSDTE    R               REFFLD(PTSDTE PIRTRAN)
     A            PTSTIM    R               REFFLD(PTSTIM PIRTRAN)
     A            PTEDTE    R               REFFLD(PTEDTE PIRTRAN)
     A            PTETIM    R               REFFLD(PTETIM PIRTRAN)
     A            PTETYP    R               REFFLD(PTETYP PIRTRAN)
     A            PTCDTE    R               REFFLD(PTCDTE PIRTRAN)
     A            PTCTIM    R               REFFLD(PTCTIM PIRTRAN)
     A            PTRDTE    R               REFFLD(PTRDTE PIRTRAN)
     A            PTDMIN    R               REFFLD(PTDMIN PIRTRAN)
     A            PTIMIN    R               REFFLD(PTIMIN PIRTRAN)
     A            PTRTPO    R               REFFLD(PTRTPO PIRTRAN)
     A            PTGRP1    R               REFFLD(PTGRP1 PIRTRAN)
     A            PTGRP2    R               REFFLD(PTGRP2 PIRTRAN)
     A* User file
     A            USCODE    R               REFFLD(USCODE PIRUSER)
     A            USFNAM    R               REFFLD(USFNAM PIRUSER)
     A            USINIT    R               REFFLD(USINIT PIRUSER)
     A            USLNAM    R               REFFLD(USLNAM PIRUSER)
     A            USSHFT    R               REFFLD(USSHFT PIRUSER)
     A            USCREW    R               REFFLD(USCREW PIRUSER)
     A            USNHRS    R               REFFLD(USNHRS PIRUSER)
     A*
