     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ER513C (LF)
     A*  Description ... ER513A File in Slot/Date order.
     A*  Date .......... Sept 4, 2001
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*  09/04/01  HNK  4.16
     A*    - Created
     A*
     A*
     A*----------------------------------------------------------------
     A          R WKREC                     PFILE(ER513A)
     A*
     A          K WKWHSE
     A          K WKDISP
     A          K WKDATE
