     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... ER513A  (PF)
     A*  Description ... Work file for ER513
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*  09/04/01  HNK  4.16
     A*    - Created
     A*
     A*
     A*----------------------------------------------------------------***
     A          R WKREC
     A* Label file
     A            WKWHSE    R               REFFLD(LBWHSE LABEL)
     A            WKITEM    R               REFFLD(LBITEM LABEL)
     A            WKDATE    R               REFFLD(LBRDTE LABEL)
     A            WKWHDP    R               REFFLD(LBWHDP LABEL)
     A            WKDISP    R               REFFLD(LBDISP LABEL)
     A            WKDSP2    R               REFFLD(LBDSP2 LABEL)
     A            WKTYPE    R               REFFLD(LBTYPE LABEL)
     A            WKQTY     R               REFFLD(LBQPCK LABEL)
     A            WKUOM     R               REFFLD(LBUCOD LABEL)
     A            WKLBL#    R               REFFLD(LBLBL# LABEL)
     A            WKTRN#    R               REFFLD(LBTRN# LABEL)
     A            WKPO      R               REFFLD(LBPO   LABEL)
     A* Item file
     A            WKDESC    R               REFFLD(ITDESC PIRITEM)
     A* Tran file
     A            WKEMP#    R               REFFLD(PTEMP# PIRTRAN)
     A            WKTASK    R               REFFLD(PTTASK PIRTRAN)
     A            WKSHFT    R               REFFLD(PTSHFT PIRTRAN)
     A            WKCREW    R               REFFLD(PTCREW PIRTRAN)
     A            WKSDTE    R               REFFLD(PTSDTE PIRTRAN)
     A            WKSTIM    R               REFFLD(PTSTIM PIRTRAN)
     A            WKEDTE    R               REFFLD(PTEDTE PIRTRAN)
     A            WKETIM    R               REFFLD(PTETIM PIRTRAN)
     A            WKDMIN    R               REFFLD(PTDMIN PIRTRAN)
     A            WKIMIN    R               REFFLD(PTIMIN PIRTRAN)
     A* User file
     A            WKFNAM    R               REFFLD(USFNAM PIRUSER)
     A            WKINIT    R               REFFLD(USINIT PIRUSER)
     A            WKLNAM    R               REFFLD(USLNAM PIRUSER)
     A*
     A          K WKWHSE
     A          K WKITEM
     A          K WKDATE
     A          K WKDISP
