     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... ER581A1  (LF)
     A*  Description ... Work Transaction File by ZONE, EMPLOYEE
     A*  Date .......... May 23, 2011
     A*  Creator ....... GJA
     A*
     A*  Revisions:
     A*  05/23/11  GJA 6.40
     A*  - Created
     A*
     A*----------------------------------------------------------------***
     A          R WKREC                     PFILE(ER581A)
     A*
     A          K WKZONE
     A          K WKEMP#
