     A*----------------------------------------------------------------
     A*  This file is used for the MRC Task Summary reports.
     A*  It contains all the fields in ER611A, plus it has a user code
     A*  field that is used as part of the selection criteria.
     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ER611AMRC  (PF)
     A*  Description ... MRC Work file for ER611 report.
     A*  Creator ....... DAS
     A*                                                               *
     A* 10/13/09  DAS  6.10                                           *
     A*   - Created
     A*
     A*  Revisions:
416aAA* 09.23.02  MLB  4.16a                                          *
     A*   - Added two new field WKRTN to work file.
417 AA* 12/22/03  HNK  4.17                                           *
     A*   - Added new field WKSTAG to work file.
417aAA* 10/22/03  RH   4.17a                                          *
     A*   - Added new field WKEQCK to work file.
510 AA* 06/01/06  RH   5.10                                           *
     A*   - Added new field WKBULK to work file.
     A*   - Added new field WKSTRN to work file.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A
     A                                      REF(*LIBL/PIRDICT)
     A          R WKMREC
     A*
     A* MRC Fields (needed for selection criteria)
     A*
     A            WKWHSE    R               REFFLD(WHCODE)
     A            WKUSER    R               REFFLD(ADDUSR)
     A                                      COLHDG('User')
     A                                      TEXT('User')
     A            WKFDTE    R               REFFLD(DTECMD PIRDICT)
     A                                      TEXT('From Date')
     A                                      COLHDG('From' 'Date')
     A            WKFTIM    R               REFFLD(TIMHMS PIRDICT)
     A                                      TEXT('From Time')
     A                                      COLHDG('From' 'Time')
     A            WKTDTE    R               REFFLD(DTECMD PIRDICT)
     A                                      TEXT('To Date')
     A                                      COLHDG('To' 'Date')
     A            WKTTIM    R               REFFLD(TIMHMS PIRDICT)
     A                                      TEXT('To Time')
     A                                      COLHDG('To' 'Time')
     A            WKSHFT    R               REFFLD(SHCODE PIRDICT)
     A            WKCREW    R               REFFLD(CRCODE PIRDICT)
     A*
     A* ER611A fields
     A*
     A            WKEMP#    R               REFFLD(USEMP# PIRUSER)
     A            WKFNAM        15A         TEXT('FIRST NAME')
     A            WKLNAM        20A         TEXT('LAST NAME')
     A            WKRECV         5P 0       TEXT('RECEV TRAN')
     A            WKPUT          5P 0       TEXT('PUT AWAY')
     A            WKREPL         5P 0       TEXT('REPL')
     A            WKTFR          5P 0       TEXT('TRANSFER')
     A            WKVRFY         5P 0       TEXT('VERIFY')
     A            WKFIX          5P 0       TEXT('FIXED SELECTION')
     A            WKPIR          5P 0       TEXT('PIR SELECTION')
     A            WKIDLE         5P 0       TEXT('IDLE MIN')
     A            WKDMIN         5P 0       TEXT('DIRECT MIN')
     A            WKIMIN         5P 0       TEXT('INDIRECT MIN')
416aAA            WKRTN          5P 0       TEXT('RETURNS ENTERED')
416aAA            WKRTNP         5P 0       TEXT('RETURNS PUTAWAY')
417 AA            WKSTAG         5P 0       TEXT('STAGED')
417aAA            WKEQCK         5P 0       TEXT('EQUIP IN/OUT')
510 AA            WKBULK         5P 0       TEXT('BULK PICKS')
510 AA            WKSTRN         5P 0       TEXT('SELECTION TRANS')
     A*
     A          K WKUSER
     A          K WKEMP#
