     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ER611A  (PF)
     A*  Description ... Work file for ER611 report.
     A*  Creator ....... HNK
     A*                                                               *
     A* 09.17.01  HNK  4.16                                           *
     A*   - Created
     A*
     A*  Revisions:
     A*
530a A*  03/03/10   GJA   5.30a
     A*          Enh:  Add loader field
     A*
     A*----------------------------------------------------------------
     A
     A          R WKREC
     A*
     A            WKEMP#    R               REFFLD(USEMP# PIRUSER)
     A            WKFNAM        15A         TEXT('FIRST NAME')
     A            WKLNAM        20A         TEXT('LAST NAME')
     A            WKRECV         5P 0       TEXT('RECEV TRAN')
     A            WKPUT          5P 0       TEXT('PUT AWAY')
     A            WKREPL         5P 0       TEXT('REPL')
     A            WKTFR          5P 0       TEXT('TRANSFER')
     A            WKVRFY         5P 0       TEXT('VERIFY')
     A            WKFIX          5P 0       TEXT('FIXED SELECTION')
     A            WKPIR          5P 0       TEXT('PIR SELECTION')
     A            WKIDLE         5P 0       TEXT('IDLE MIN')
     A            WKIDLES        5P 0       TEXT('IDLE SECONDS')
     A            WKDMIN         5P 0       TEXT('DIRECT MIN')
     A            WKDSEC         5P 0       TEXT('DIRECT SECONDS')
     A            WKIMIN         5P 0       TEXT('INDIRECT MIN')
     A            WKRTN          5P 0       TEXT('RETURNS ENTERED')
     A            WKRTNP         5P 0       TEXT('RETURNS PUTAWAY')
     A            WKSTAG         5P 0       TEXT('STAGED')
     A            WKEQCK         5P 0       TEXT('EQUIP IN/OUT')
     A            WKBULK         5P 0       TEXT('BULK PICKS')
     A            WKSTRN         5P 0       TEXT('SELECTION TRANS')
     A            WKRUN          5P 0       TEXT('RUNNER')
530aAA            WKLOAD         5P 0       TEXT('LOADER')
     A*
     A          K WKEMP#
