     A*****************************************************************
     A* ER611    View Summary by User                                 *
     A* Hemant Kapadia                                                *
     A* 18 September, 2001                                            *
     A*                                                               *
     A* 9.18.01 HNK  4.16                                             *
     A* - Created                                                     *
     A*****************************************************************
     A* Revision                                                      *
     A*                                                               *
     A*****************************************************************
     A                                      REF(PIRTRAN)
     A          R OQREC
     A*
     A            PTTRN#    R               REFFLD(PTTRN#)
     A            PTTASK    R               REFFLD(PTTASK)
     A            PTCAT     R               REFFLD(PTCAT)
     A            PTSUB     R               REFFLD(PTSUB)
     A            PTWHSE    R               REFFLD(PTWHSE)
     A            PTWHDP    R               REFFLD(PTWHDP)
     A            PTSTYP    R               REFFLD(PTSTYP)
     A            PTSHFT    R               REFFLD(PTSHFT)
     A            PTCREW    R               REFFLD(PTCREW)
     A            PTEMP#    R               REFFLD(PTEMP#)
     A            PTPCS     R               REFFLD(PTPCS)
     A            PTSDTE    R               REFFLD(PTSDTE)
     A            PTSTIM    R               REFFLD(PTSTIM)
     A            PTEDTE    R               REFFLD(PTEDTE)
     A            PTETIM    R               REFFLD(PTETIM)
     A            PTETYP    R               REFFLD(PTETYP)
     A            PTDMIN    R               REFFLD(PTDMIN)
     A            PTIMIN    R               REFFLD(PTIMIN)
     A            PTGRP1    R               REFFLD(PTGRP1)
     A            PTGRP2    R               REFFLD(PTGRP2)
     A            PTCUBE    R               REFFLD(PTCUBE)
     A            PTSWGT    R               REFFLD(PTSWGT)
     A* PIRUSER file.
     A            USFNAM    R               REFFLD(USFNAM  PIRUSER)
     A            USLNAM    R               REFFLD(USLNAM  PIRUSER)
     A            USWHDP    R               REFFLD(USWHDP  PIRUSER)
     A            USSHFT    R               REFFLD(USSHFT  PIRUSER)
     A            USCREW    R               REFFLD(USCREW  PIRUSER)
     A* Label file
     A            LBWHSE    R               REFFLD(LBWHSE LABEL)
     A            LBWHDP    R               REFFLD(LBWHDP LABEL)
     A            LBITEM    R               REFFLD(LBITEM LABEL)
     A            LBSTYP    R               REFFLD(LBSTYP LABEL)
     A            LBDISP    R               REFFLD(LBDISP LABEL)
     A            LBDSP2    R               REFFLD(LBDSP2 LABEL)
     A            LBCUBE    R               REFFLD(LBCUBE LABEL)
     A            LBSWGT    R               REFFLD(LBSWGT LABEL)
     A            LBQALC    R               REFFLD(LBQALC LABEL)
     A            LBQRMN    R               REFFLD(LBQRMN LABEL)
     A            LBQPCK    R               REFFLD(LBQPCK LABEL)
     A            LBGRP1    R               REFFLD(LBGRP1 LABEL)
     A            LBGRP2    R               REFFLD(LBGRP2 LABEL)
     A            LBTYPE    R               REFFLD(LBTYPE LABEL)
     A            LBLBL#    R               REFFLD(LBLBL# LABEL)
     A            LBPAL#    R               REFFLD(LBPAL# LABEL)
     A            LBTRN#    R               REFFLD(LBTRN# LABEL)
     A            LBVRFY    R               REFFLD(LBVRFY LABEL)
     A*
     A*  Task file
     A*
     A            TKCODE    R               REFFLD(TKCODE TASK)
     A            TKDESC    R               REFFLD(TKDESC TASK)
     A            TKCAT     R               REFFLD(TKCAT  TASK)
     A            TKSUB     R               REFFLD(TKSUB  TASK)
     A            TKTYPE    R               REFFLD(TKTYPE TASK)
     A            TKSTD     R               REFFLD(TKSTD  TASK)
     A            TKTLVL    R               REFFLD(TKTLVL TASK)
     A            TKUSRC    R               REFFLD(TKUSRC TASK)
     A            TKTRKC    R               REFFLD(TKTRKC TASK)
     A            TKTRKW    R               REFFLD(TKTRKW TASK)
     A            TKTRKP    R               REFFLD(TKTRKP TASK)
     A            TKTRK1    R               REFFLD(TKTRK1 TASK)
     A            TKDSC1    R               REFFLD(TKDSC1 TASK)
     A            TKTRK2    R               REFFLD(TKTRK2 TASK)
     A            TKDSC2    R               REFFLD(TKDSC2 TASK)
     A            TKTRK3    R               REFFLD(TKTRK3 TASK)
     A            TKDSC3    R               REFFLD(TKDSC3 TASK)
     A*
     A*  CALULATED FIELDS
     A*
     A*           SHORT QTY
     A            LBQSHRT   R               REFFLD(LBQPCK LABEL)
     A*
     A          K PTEMP#
     A          K PTTRN#
