     A*****************************************************************
     A* ER620A   Task Summary by user - detail                        *
     A* Ginger Andrews                                                *
     A* 07 October 2009                                               *
     A*                                                               *
     A* 10/07/09   GJA  5.30                                          *
     A* - Created                                                     *
     A*                                                               *
     A*****************************************************************
     A                                      REF(PIRTRAN)
     A          R OQREC
     A*
     A            PTTRN#    R               REFFLD(PTTRN#)
     A            PTSTAT    R               REFFLD(PTSTAT)
     A            PTTASK    R               REFFLD(PTTASK)
     A            PTCAT     R               REFFLD(PTCAT)
     A            PTSUB     R               REFFLD(PTSUB)
     A            PTWHSE    R               REFFLD(PTWHSE)
     A            PTWHDP    R               REFFLD(PTWHDP)
     A            PTSTYP    R               REFFLD(PTSTYP)
     A            PTSHFT    R               REFFLD(PTSHFT)
     A            PTCREW    R               REFFLD(PTCREW)
     A            PTEMP#    R               REFFLD(PTEMP#)
     A            PTCUBE    R               REFFLD(PTCUBE)
     A            PTSWGT    R               REFFLD(PTSWGT)
     A            PTPCS     R               REFFLD(PTPCS)
     A            PTAISL    R               REFFLD(PTAISL)
     A            PTQTY1    R               REFFLD(PTQTY1)
     A            PTQTY2    R               REFFLD(PTQTY2)
     A            PTQTY3    R               REFFLD(PTQTY3)
     A            PTGDTE    R               REFFLD(PTGDTE)
     A            PTGTIM    R               REFFLD(PTGTIM)
     A            PTSDTE    R               REFFLD(PTSDTE)
     A            PTSTIM    R               REFFLD(PTSTIM)
     A            PTEDTE    R               REFFLD(PTEDTE)
     A            PTETIM    R               REFFLD(PTETIM)
     A            PTETYP    R               REFFLD(PTETYP)
     A            PTCDTE    R               REFFLD(PTCDTE)
     A            PTCTIM    R               REFFLD(PTCTIM)
     A            PTRDTE    R               REFFLD(PTRDTE)
     A            PTDMIN    R               REFFLD(PTDMIN)
     A            PTIMIN    R               REFFLD(PTIMIN)
     A            PTRTPO    R               REFFLD(PTRTPO)
     A            PTGRP1    R               REFFLD(PTGRP1)
     A            PTGRP2    R               REFFLD(PTGRP2)
     A* Label file.
     A            LBWHSE    R               REFFLD(LBWHSE LABEL)
     A            LBWHDP    R               REFFLD(LBWHDP LABEL)
     A            LBSEQ     R               REFFLD(LBSEQ  LABEL)
     A            LBITEM    R               REFFLD(LBITEM LABEL)
     A            LBPBAT    R               REFFLD(LBPBAT LABEL)
     A*
     A*  "From" slot.
     A*
     A            LBAISL    R               REFFLD(LBAISL LABEL)
     A            LBLOC     R               REFFLD(LBLOC  LABEL)
     A            LBRLVL    R               REFFLD(LBRLVL LABEL)
     A            LBHAND    R               REFFLD(LBHAND LABEL)
     A            LBPSEQ    R               REFFLD(LBPSEQ LABEL)
     A            LBSTYP    R               REFFLD(LBSTYP LABEL)
     A            LBQRYF    R               REFFLD(LBQRYF LABEL)
     A            LBDISP    R               REFFLD(LBDISP LABEL)
     A            LBQAVL    R               REFFLD(LBQAVL LABEL)
     A*
     A*  "To" slot (for transfer).
     A*
     A            LBWHS2    R               REFFLD(LBWHS2 LABEL)
     A            LBWHD2    R               REFFLD(LBWHD2 LABEL)
     A            LBASL2    R               REFFLD(LBASL2 LABEL)
     A            LBLOC2    R               REFFLD(LBLOC2 LABEL)
     A            LBLVL2    R               REFFLD(LBLVL2 LABEL)
     A            LBHND2    R               REFFLD(LBHND2 LABEL)
     A            LBDSP2    R               REFFLD(LBDSP2 LABEL)
     A*
     A*  Order information.
     A*
     A            LBRTE     R               REFFLD(LBRTE  LABEL)
     A            LBSTOP    R               REFFLD(LBSTOP LABEL)
     A            LBORD     R               REFFLD(LBORD  LABEL)
     A            LBSPCL    R               REFFLD(LBSPCL LABEL)
     A*
     A*  Put away information.
     A*
     A            LBPO      R               REFFLD(LBPO   LABEL)
     A*
     A*  Item information.
     A*
     A            LBUTYP    R               REFFLD(LBUTYP LABEL)
     A            LBUCOD    R               REFFLD(LBUCOD LABEL)
     A            LBUCUB    R               REFFLD(LBUCUB LABEL)
     A            LBCUBE    R               REFFLD(LBCUBE LABEL)
     A            LBUWGT    R               REFFLD(LBUWGT LABEL)
     A            LBSWGT    R               REFFLD(LBSWGT LABEL)
     A            LBQALC    R               REFFLD(LBQALC LABEL)
     A            LBQRMN    R               REFFLD(LBQRMN LABEL)
     A            LBQPCK    R               REFFLD(LBQPCK LABEL)
     A            LBTIE     R               REFFLD(LBTIE  LABEL)
     A            LBHIGH    R               REFFLD(LBHIGH LABEL)
     A*
     A*  Label information.
     A*
     A            LBGRP1    R               REFFLD(LBGRP1 LABEL)
     A            LBGRP2    R               REFFLD(LBGRP2 LABEL)
     A            LBTYPE    R               REFFLD(LBTYPE LABEL)
     A            LBLBL#    R               REFFLD(LBLBL# LABEL)
     A            LBPAL#    R               REFFLD(LBPAL# LABEL)
     A            LBTRN#    R               REFFLD(LBTRN# LABEL)
     A            LBCTR#    R               REFFLD(LBCTR# LABEL)
     A            LBSTAT    R               REFFLD(LBSTAT LABEL)
     A            LBPRTY    R               REFFLD(LBPRTY LABEL)
     A            LBSDTE    R               REFFLD(LBSDTE LABEL)
     A            LBSTIM    R               REFFLD(LBSTIM LABEL)
     A            LBRDTE    R               REFFLD(LBRDTE LABEL)
     A            LBVRFY    R               REFFLD(LBVRFY LABEL)
     A*
     A*  LABELDO information.
     A*
     A            LBOEMP#   R               REFFLD(EMPLOYEE# PIRDICT)
     A            LBOCREW   R               REFFLD(CRCODE PIRDICT)
     A            LBOQTY         5P 0
     A            LBOQTYS        5P 0
     A*
     A*  PASSTRAN information.
     A*
     A            PASTRN#   R               REFFLD(TRAN# PIRDICT)
     A            PASWHSE   R               REFFLD(WHCODE PIRDICT)
     A            PASSHFT   R               REFFLD(SHCODE PIRDICT)
     A            PASCREW   R               REFFLD(CRCODE PIRDICT)
     A            PASEMP#        5P 0       TEXT('Employee Number')
     A            PASPCS         5P 0       TEXT('Total Pieces')
     A            PASSDTE   R               REFFLD(DTECMD PIRDICT)
     A            PASSTIM   R               REFFLD(TIMHMS PIRDICT)
     A            PASEDTE   R               REFFLD(DTECMD PIRDICT)
     A            PASETIM   R               REFFLD(TIMHMS PIRDICT)
     A            PASETYP        1          TEXT('End Type')
     A            PASDMIN        5P 0       TEXT('Direct Minutes')
     A*
     A*  CALULATED FIELDS
     A*
     A*           SHORT QTY
     A            LBQSHRT   R               REFFLD(LBQPCK LABEL)
     A          K PTEMP#
     A          K PTTRN#
