     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ER620   (PF)
     A*  Description ... Work Transaction file
     A*  Creator ....... Ginger Andrews
     A*
     A*  Revisions:
     A*  10/07/09  GJA 5.30
     A*  - Created
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    Status codes
     A*
     A*       '1'  -  Pending
     A*       '2'  -  Started (Active)
     A*       '3'  -  Ended   (Finished)
     A*       '4'  -  Closed  (Completed)
     A*       '8'  -  Interrupted
     A*       '9'  -  Canceled
     A*
     A*    End type codes
     A*
     A*       'C'  -  Ended by close program.
     A*       'M'  -  Ended by manual entry of time.
     A*       'N'  -  Ended by start of new transaction.
     A*
     A*    Group type 1 (PTGRP1)
     A*
     A*       ' '  -  Misc.
     A*       'L'  -  Letdown/Replenishment
     A*       'P'  -  Putaway/Receiving
     A*       'R'  -  Return
     A*       'S'  -  Selection
     A*
     A*    Group type 2  (PTGRP2)
     A*
     A*       ' '  -  Normal
     A*       'P'  -  POS
     A*       'T'  -  Transfer
     A*
     A*----------------------------------------------------------------
     A          R WKREC
     A*
     A            WKTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN# PIRDICT)
     A            WKSTAT         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            WKTASK    R               REFFLD(TKCODE PIRDICT)
     A            WKCAT     R               REFFLD(TCCODE PIRDICT)
     A            WKSUB     R               REFFLD(TSCODE PIRDICT)
     A            WKWHSE    R               REFFLD(WHCODE PIRDICT)
     A            WKWHDP    R               REFFLD(WDCODE PIRDICT)
     A            WKSTYP    R               REFFLD(SLSTYP PIRDICT)
     A            WKSHFT    R               REFFLD(SHCODE PIRDICT)
     A            WKCREW    R               REFFLD(CRCODE PIRDICT)
     A            WKEMP#         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            WKCUBE         9P 3       TEXT('Total Cube')
     A                                      COLHDG('Total' 'Cube')
     A            WKSWGT         9P 2       TEXT('Total Weight')
     A                                      COLHDG('Total' 'Weight')
     A            WKPCS          5P 0       TEXT('Total Pieces')
     A                                      COLHDG('Total' 'Pieces')
     A            WKAISL         5P 0       TEXT('Total Aisles')
     A                                      COLHDG('Total' 'Aisles')
     A            WKQTY1         5P 0       TEXT('Total Qty1')
     A                                      COLHDG('Total' 'Qty1')
     A            WKQTY2         5P 0       TEXT('Total Qty2')
     A                                      COLHDG('Total' 'Qty2')
     A            WKQTY3         5P 0       TEXT('Total Qty3')
     A                                      COLHDG('Total' 'Qty3')
     A            WKGDTE    R               TEXT('Generated Date')
     A                                      COLHDG('Generated' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            WKGTIM    R               TEXT('Generated Time')
     A                                      COLHDG('Generated' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            WKSDTE    R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            WKSTIM    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            WKEDTE    R               TEXT('End Date')
     A                                      COLHDG('End' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            WKETIM    R               TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            WKETYP         1          TEXT('End Type')
     A                                      COLHDG('End' 'Type')
     A            WKCDTE    R               TEXT('Close Date')
     A                                      COLHDG('Close' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            WKCTIM    R               TEXT('Close Time')
     A                                      COLHDG('Close' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            WKRDTE    R               TEXT('Report Date')
     A                                      COLHDG('Report' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            WKDMIN         5P 0       TEXT('Direct Minutes')
     A                                      COLHDG('Direct' 'Minutes')
     A            WKIMIN         5P 0       TEXT('Indirect Minutes')
     A                                      COLHDG('Indirect' 'Minutes')
     A            WKRTPO         9          TEXT('Route/PO')
     A                                      COLHDG('Route/PO')
     A            WKGRP1         1A         TEXT('Group 1')
     A                                      COLHDG('Group 1')
     A            WKGRP2         1A         TEXT('Group 2')
     A                                      COLHDG('Group 2')
     A*
     A          K WKEMP#
     A          K WKSDTE
     A          K WKSTIM
     A          K WKTRN#
