     A*****************************************************************
     A* ER711    Current selection by crew - Work file                *
     A* Ginger Andrews                                                *
     A* 31 December, 2011                                             *
     A*                                                               *
     A* 12.31.11 GJA 6.40                                             *
     A* - Created                                                     *
     A*****************************************************************
     A* Revision                                                      *
     A*                                                               *
640a A* 08/12/11   GJA  6.40a                                         *
     A*    -Add route ID field for screen                             *
     A*****************************************************************
     A          R WKREC
     A*
     A            WKEMP#    R               REFFLD(USEMP# PIRUSER)
     A            WKFNAM        15A         TEXT('FIRST NAME')
     A            WKLNAM        20A         TEXT('LAST NAME')
     A            WKDTRN         5P 0
     A            WKDPCS         6P 0
     A            WKCTRN    R               REFFLD(PTTRN# PIRTRAN)
     A            WKCPCS         6P 0
     A            WKTPCS         6P 0
     A            WKNVPC         6P 0
     A            WKRTID         5
     A            WKRTE          5
     A*
     A          K WKEMP#
