     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ER805F   (PF)
     A*  Description ... EPM Export of task data - Work File
     A*  Creator ....... Rod Roller
     A*
     A*  Revisions
     A*
740 AA*    01/10/20  RTR  7.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R REC805
     A*
     A            PTDWHSE   R               REFFLD(WHCODE PIRDICT)
     A            PTDTASK   R               REFFLD(TKCODE PIRDICT)
     A            LLACTION       3A         TEXT('Action')
     A                                      COLHDG('Action')
     A            PTDGRSPCS      5P 0       TEXT('Gross Pieces')
     A                                      COLHDG('Gross' 'Pieces')
     A            LLAQTY1        5P 0       TEXT('Action Qty1')
     A                                      COLHDG('Action' 'Qty1')
     A            LLAQTY2        5P 0       TEXT('Action Qty2')
     A                                      COLHDG('Action' 'Qty2')
     A            LLAQTY3        5P 0       TEXT('Action Qty3')
     A                                      COLHDG('Action' 'Qty3')
     A            LLRQTY1        5P 0       TEXT('Result Qty1')
     A                                      COLHDG('Result' 'Qty1')
     A            LLRQTY2        5P 0       TEXT('Result Qty2')
     A                                      COLHDG('Result' 'Qty2')
     A            LLRQTY3        5P 0       TEXT('Result Qty3')
     A                                      COLHDG('Result' 'Qty3')
     A            LLDISP        12A         TEXT('To Display')
     A                                      COLHDG('To' 'Display')
     A            LLITEM    R               TEXT('To Item')
     A                                      COLHDG('To' 'Item')
     A                                      REFFLD(ITITEM PIRDICT)
     A            PTDEMPNUM      5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            EMPNAME       40A         TEXT('Employee Name')
     A                                      COLHDG('Employee' 'Name')
     A            LLLCNS        15A         TEXT('License Number')
     A                                      COLHDG('License' 'Number')
     A            LLOLCNS       15A         TEXT('Original License Number')
     A                                      COLHDG('Original' 'License Number')
     A            PTDTRAN   R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN# PIRDICT)
     A            LLLBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN# PIRDICT)
     A            PTDGDTE   R               TEXT('Generated Date')
     A                                      COLHDG('Generated' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            PTDGTIM   R               TEXT('Generated Time')
     A                                      COLHDG('Generated' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            PTDSHFTDAY     6S 0       TEXT('Shift Day Date')
     A                                      COLHDG('Shift Day Date')
     A            LLWHSE    R               REFFLD(WHCODE PIRDICT)
     A                                      COLHDG('Warehouse')
     A*
