     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*****************************************************************
     A*
     A*  File name ..... EX310
     A*  Description ... RF Will Call Transfer exception report, query file
     A*  Creator ....... MLB
     A*  17 July 2002
     A*
     A*  Revisions
     A*
416 AA*    07/17/02 MLB  4.16
     A*      - Created.
     A*
     A*****************************************************************
     A*
     A                                      REF(ITMEXCP)
     A          R OQREC
     A            EXWHSE    R               REFFLD(EXWHSE)
     A            EXWHDP    R               REFFLD(EXWHDP)
     A            EXSTYP    R               REFFLD(EXSTYP)
     A            EXITEM    R               REFFLD(EXITEM)
     A            EXFDIS    R               REFFLD(EXFDIS)
     A            EXTDIS    R               REFFLD(EXTDIS)
     A            EXQTY     R               REFFLD(EXQTY)
     A            EXTASK    R               REFFLD(EXTASK)
     A            EXGDTE    R               REFFLD(EXGDTE)
     A            EXGTIM    R               REFFLD(EXGTIM)
     A            EXGBY     R               REFFLD(EXGBY)
     A            EXERID    R               REFFLD(EXERID)
     A            EXESTA    R               REFFLD(EXESTA)
     A            EXUSER    R               REFFLD(EXUSER)
     A            EXCDTE    R               REFFLD(EXCDTE)
     A            EXCTIM    R               REFFLD(EXCTIM)
     A*
     A*  File key.
     A*
     A          K EXWHSE
     A          K EXWHDP
     A          K EXSTYP
     A          K EXITEM
     A*
