     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*****************************************************************
     A*
     A*  File name ..... EX325
     A*  Description ... Single Order Selection exception query file
     A*  Creator ....... MLB
     A*  15 November 2002
     A*
     A*  Revisions
     A*
416 AA*    11/15/02 MLB  4.16
     A*      - Created.
     A*
     A*****************************************************************
     A*
     A                                      REF(ITMEXCP)
     A          R OQREC
     A            EXWHSE    R               REFFLD(EXWHSE)
     A            EXWHDP    R               REFFLD(EXWHDP)
     A            EXSTYP    R               REFFLD(EXSTYP)
     A            EXITEM    R               REFFLD(EXITEM)
     A            EXFDIS    R               REFFLD(EXFDIS)
     A            EXTDIS    R               REFFLD(EXTDIS)
     A            EXQTY     R               REFFLD(EXQTY)
     A            EXTASK    R               REFFLD(EXTASK)
     A            EXGDTE    R               REFFLD(EXGDTE)
     A            EXGTIM    R               REFFLD(EXGTIM)
     A            EXGBY     R               REFFLD(EXGBY)
     A            EXERID    R               REFFLD(EXERID)
     A            EXESTA    R               REFFLD(EXESTA)
     A            EXUSER    R               REFFLD(EXUSER)
     A            EXCDTE    R               REFFLD(EXCDTE)
     A            EXCTIM    R               REFFLD(EXCTIM)
     A*
     A*  File key.
     A*
     A          K EXWHSE
     A          K EXWHDP
     A          K EXSTYP
     A          K EXITEM
     A*
