     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPADJ  (PF)
     A*  Description ... Item quantity adjustment export file.
     A*  Creator ....... HNK
     A*
     A*  Revisions:
     A*
213 AA*    Ver 2.01  05/13/96  DAS
213 AA*      - Added fields IAWHDP, IADISP and IACWTA.
     A*
413 AA*    Ver 4.13  02/02/00  DAS
     A*      - Made key non-unique like ITEMADJ.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
413 DA*                                     UNIQUE
     A          R IEREC
     A*
     A            IEWHSE    R               REFFLD(WHCODE)
     A            IEITEM    R               REFFLD(ITITEM)
     A            IEDATE    R               TEXT('Adjustment Date')
     A                                      COLHDG('Adjusted' 'Date')
     A                                      REFFLD(DTECMD)
     A            IETIME    R               TEXT('Adjustment Time')
     A                                      COLHDG('Adjusted' 'Time')
     A                                      REFFLD(TIMHMS)
     A            IEBY          10          TEXT('Adjusted By')
     A                                      COLHDG('Adjusted' 'By')
213 AA            IEWHDP    R               REFFLD(WDCODE)
213 AA            IEDISP        12A         TEXT('Slot# Display')
213 AA                                      COLHDG('Slot#' 'Display')
213 AA            IECWTA         9P 2       TEXT('Catchweight Adjustment')
213 AA                                      COLHDG('Catchweight' 'Adjustment')
     A            IEQTY1         5P 0       TEXT('Quantity 1')
     A                                      COLHDG('Quantity 1')
     A            IEQTY2         5P 0       TEXT('Quantity 2')
     A                                      COLHDG('Quantity 2')
     A            IEQTY3         5P 0       TEXT('Quantity 3')
     A                                      COLHDG('Quantity 3')
     A            IECODE    R               REFFLD(ADCODE)
     A            IEMEMO        30          TEXT('Memo')
     A                                      COLHDG('Memo')
     A*
     A          K IEWHSE
     A          K IEITEM
     A          K IEDATE
     A          K IETIME
