     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPCNT (PF)
     A*  Description ... Inventory count export file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R CEREC
     A*
     A            CEWHSE    R               REFFLD(WHCODE)
     A            CEITEM    R               REFFLD(ITITEM)
     A            CEQTY1         5P 0       TEXT('Normal Stock Qty')
     A                                      COLHDG('Normal' 'Stock Qty')
     A            CEQTY2         5P 0       TEXT('Brk1 Stock Qty')
     A                                      COLHDG('Brk1' 'Stock Qty')
     A            CEQTY3         5P 0       TEXT('Brk2 Stock Qty')
     A                                      COLHDG('Brk2' 'Stock Qty')
     A            CEDATE    R               TEXT('Count Date')
     A                                      COLHDG('Count' 'Date')
     A                                      REFFLD(DTECMD)
     A            CETIME    R               TEXT('Count Time')
     A                                      COLHDG('Count' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K CEWHSE
     A          K CEITEM
