     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPDTE(PF)
     A*  Description ... Expiration date problem file
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*    Ver 4.16   11/08/01  HNK
     A*      - Created
     A*    5.00       11/30/04  HNK
     A*      - Add EXEXPG
     A*
     A*
     A*
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R EXREC
     A*
     A            EXWHSE    R               REFFLD(WHCODE)
     A            EXITEM        15A         TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            EXDISP        12A         TEXT('Slot #')
     A                                      COLHDG('Slot' 'Number')
     A            EXEXPD    R               REFFLD(DTECMD)
     A                                      TEXT('Expiration Date')
     A                                      COLHDG('Exp' 'Date')
     A            EXMFGD    R               TEXT('Manufacturing Date')
     A                                      COLHDG('Manufacturing' 'Date')
     A                                      REFFLD(DTECMD)
     A            EXDDAY         3P 0       TEXT('Distributor days')
     A                                      COLHDG('Distributor' 'Days')
     A            EXUDAY         3P 0       TEXT('End user days')
     A                                      COLHDG('End User' 'Days')
     A            EXMDAY         3P 0       TEXT('Mfg Shelf Life Days')
     A                                      COLHDG('Mfg Shelf' 'Life Days')
     A            EXEXPG    R               REFFLD(DTECMD)
     A                                      TEXT('Calculated Exp Date')
     A                                      COLHDG('Calc Exp' 'Date')
     A*
     A          K EXWHSE
     A          K EXITEM
     A          K EXDISP
     A          K EXEXPD
