     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFADJS (PF)
     A*  Description ... FTP Item qty adjustment export file w/sign
     A*  Date .......... June 21, 2000
     A*  Creator ....... DAS
     A*
     A*  This field names in this file should be identical to the
     A*  ones in file EXPFADJ. However, the quantity fields are
     A*  defined as Alpha so that the sign can be included at the end
     A*  of the field.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPFADJ.FILE')
     A*
     A*  Revisions:
     A*
414 AA*    Ver 4.14  06/21/00  DAS 4.14
     A*      - Created
     A*
415 AA*    Ver 4.15  01/25/01  DAS 4.15
     A*      - Changed field IECWGT from numeric to alpha.
700a A*    Ver 7.00  03/27/15  RTR 7.00
     A*      - Added slot status IESTAT.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R IEREC
     A*
     A            IEWHSE    R               REFFLD(WHCODE)
     A            IEITEM    R               REFFLD(ITITEM)
     A            IEDATE    R               TEXT('Adjustment Date')
     A                                      COLHDG('Adjusted' 'Date')
     A                                      REFFLD(DTECMD)
     A            IETIME    R               TEXT('Adjustment Time')
     A                                      COLHDG('Adjusted' 'Time')
     A                                      REFFLD(TIMHMS)
     A            IEBY          10          TEXT('Adjusted By')
     A                                      COLHDG('Adjusted' 'By')
213 AA            IEWHDP    R               REFFLD(WDCODE)
213 AA            IEDISP        12A         TEXT('Slot# Display')
213 AA                                      COLHDG('Slot#' 'Display')
415 DA**          IECWTA         9S 2       TEXT('Catchweight Adjustment')
415 MA            IECWTA        10A         TEXT('Catchweight Adjustment')
213 AA                                      COLHDG('Catchweight' 'Adjustment')
     A            IEQTY1         6A         TEXT('Quantity 1')
     A                                      COLHDG('Quantity 1')
     A            IEQTY2         6A         TEXT('Quantity 2')
     A                                      COLHDG('Quantity 2')
     A            IEQTY3         6A         TEXT('Quantity 3')
     A                                      COLHDG('Quantity 3')
     A            IECODE    R               REFFLD(ADCODE)
     A            IEMEMO        30          TEXT('Memo')
     A                                      COLHDG('Memo')
700aAA            IESTAT         2A         TEXT('Slot Status')
700aAA                                      COLHDG('Slot Status')
     A*
     A          K IEWHSE
     A          K IEITEM
     A          K IEDATE
     A          K IETIME
