     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFPOD (PF)
     A*  Description ... FTP Export Purchase order detail file
     A*  Date .......... March 3, 1999
     A*  Creator ....... DAS
     A*
     A*  This file should be identical to EXPPOD except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPFPOD.FILE')
     A*
     A*  Revisions
     A*
     A*    03/18/96 DAS
     A*      - No physical change made.
     A*      - Notes about EXPTFPOD file added.
221 AF*    05/21/97  RH   2.21
     A*      - Add Weight received field.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*    File EXPTFPOD is an EXACT duplicate of this file layout.
     A*    Whenever a changed is made to this layout it must be
     A*    compiled for EXPPOD and EXPTFPOD.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PEDREC
     A*
     A            PEDWHS    R               REFFLD(WHCODE)
     A            PEDPO     R               REFFLD(PONUM)
     A            PEDSEQ         5S 0       TEXT('Sequence number')
     A                                      COLHDG('Sequence' 'Number')
     A            PEDITM    R               REFFLD(ITITEM)
     A            PEDVIT        15          TEXT('Vendor Item #')
     A                                      COLHDG('Vendor' 'Item Number')
     A            PEDSPC         2          TEXT('Special Order Code')
     A                                      COLHDG('Special' 'Order Code')
     A            PEDQ1          5S 0       TEXT('Normal Qty Ordered')
     A                                      COLHDG('Normal Qty' 'Ordered')
     A            PEDQ2          5S 0       TEXT('Breakdown 1 Qty Ordered')
     A                                      COLHDG('Breakdown 1' 'Qty Ordered')
     A            PEDQ3          5S 0       TEXT('Breakdown 2 Qty Ordered')
     A                                      COLHDG('Breakdown 2' 'Qty Ordered')
     A            PEDQR1         5S 0       TEXT('Normal Qty Received')
     A                                      COLHDG('Normal Qty' 'Received')
     A            PEDQR2         5S 0       TEXT('Breakdown 1 Qty Received')
     A                                      COLHDG('Breakdown 1' 'Qty Received')
     A            PEDQR3         5S 0       TEXT('Breakdown 2 Qty Received')
     A                                      COLHDG('Breakdown 2' 'Qty Received')
221 AA            PEDWGT         9S 2       TEXT('Weight Received')
221 AA                                      COLHDG('Weight' 'Received')
     A*
     A          K PEDWHS
     A          K PEDPO
     A          K PEDSEQ
     A          K PEDITM
