     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFPOL (PF)
     A*  Description ... FTP Export P.O. License file
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
650 AA*    02/19/13  RTR  6.50
     A*      - Created
     A*      - Based on EXPFRTN
     A*
650aAA*    04/01/13  RTR  6.50a
     A*      - Enh: Added new fields
730a A*    01/23/19  RTR  7.30a
     A*      - Enh: Added Expiration Date, fixed description on user.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R PELREC
     A*
     A            PELWHS    R               REFFLD(WHCODE)
     A            PELPO     R               REFFLD(PONUM)
     A            PELSEQ         5S 0       TEXT('Sequence number')
     A                                      COLHDG('Sequence' 'Number')
     A            PELITM    R               REFFLD(ITITEM)
     A            PELLIC        15A         TEXT('License Number')
     A                                      COLHDG('License' 'Number')
     A            PELQT1         5S 0       TEXT('Normal Qty')
     A                                      COLHDG('Normal Qty')
     A            PELQT2         5S 0       TEXT('Breakdown 1 Qty')
     A                                      COLHDG('Breakdown 1' 'Qty')
     A            PELQT3         5S 0       TEXT('Breakdown 2 Qty')
     A                                      COLHDG('Breakdown 2' 'Qty')
     A            PELLOT        30A         TEXT('Mfr Lot Number')
     A                                      COLHDG('Mfr Lot' 'Number')
650aAA            PELBRD        10A         TEXT('Mfr Brand')
650aAA                                      COLHDG('Mfr Brand')
650aAA            PELOCO        15A         TEXT('Origin Country')
650aAA                                      COLHDG('Origin Country')
650aAA            PELOST        15A         TEXT('Origin State')
650aAA                                      COLHDG('Origin State')
650aAA            PELOCY        15A         TEXT('Origin County')
650aAA                                      COLHDG('Origin County')
730aAA            PELEXP         8S 0       TEXT('Expiration Date')
730aAA                                      COLHDG('Exp Date')
650aAA            PELRBY        10A         TEXT('Received Emp')
650aAA                                      COLHDG('Received' 'Emp')
650aAA            PELEMP         5S 0       TEXT('Received Nbr')
650aAA                                      COLHDG('Recd' 'Nbr')
     A*
     A          K PELWHS
     A          K PELPO
     A          K PELSEQ
     A          K PELITM
     A          K PELLIC
