     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFTRN2 (PF)
     A*  Description ... FTP Transaction export file Ver 2
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*    05/05/08  MLB  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PEREC
     A*
     A            PETRN#         7S 0       TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A**                                    REFFLD(TRAN# PIRDICT)
     A            PETASK    R               REFFLD(TKCODE PIRDICT)
     A            PECAT     R               REFFLD(TCCODE PIRDICT)
     A            PESUB     R               REFFLD(TSCODE PIRDICT)
     A            PEWHSE    R               REFFLD(WHCODE PIRDICT)
     A            PEWHDP    R               REFFLD(WDCODE PIRDICT)
     A            PESTYP    R               REFFLD(SLSTYP PIRDICT)
     A            PESHFT    R               REFFLD(SHCODE PIRDICT)
     A            PECREW    R               REFFLD(CRCODE PIRDICT)
     A            PEEMP#         5S 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            PEUSER        10          TEXT('AS/400 User Id')
     A                                      COLHDG('AS/400' 'User Id')
     A            PECUBE         9S 3       TEXT('Total Cube')
     A                                      COLHDG('Total' 'Cube')
     A            PESWGT         9S 2       TEXT('Total Weight')
     A                                      COLHDG('Total' 'Weight')
     A            PEPCS          5S 0       TEXT('Total Pieces')
     A                                      COLHDG('Total' 'Pieces')
     A            PEQTY1         5S 0       TEXT('Total Qty1')
     A                                      COLHDG('Total' 'Qty1')
     A            PEQTY2         5S 0       TEXT('Total Qty2')
     A                                      COLHDG('Total' 'Qty2')
     A            PEQTY3         5S 0       TEXT('Total Qty3')
     A                                      COLHDG('Total' 'Qty3')
     A            PEGDTE    R               TEXT('Generated Date')
     A                                      COLHDG('Generated' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            PEGTIM    R               TEXT('Generated Time')
     A                                      COLHDG('Generated' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            PESDTE    R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            PESTIM    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            PEEDTE    R               TEXT('End Date')
     A                                      COLHDG('End' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            PEETIM    R               TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            PEETYP         1A         TEXT('End Type')
     A                                      COLHDG('End' 'Type')
     A            PERTPO         9A         TEXT('Route/PO')
     A                                      COLHDG('Route/PO')
     A            PELTYP         1A         TEXT('Label Type')
     A                                      COLHDG('Label' 'Type')
     A            PEGRP1         1A         TEXT('Group 1')
     A                                      COLHDG('Group 1')
     A            PEGRP2         1A         TEXT('Group 2')
     A                                      COLHDG('Group 2')
     A            PELQP1         5S 0       TEXT('1 Qty Picked')
     A                                      COLHDG('1 Qty' 'Picked')
     A            PEUOM1         1A         TEXT('1 UM Type')
     A                                      COLHDG('1 UM' 'Type')
     A            PEFSL1        12A         TEXT('1 From Display')
     A                                      COLHDG('1 From' 'Display'    )
     A            PEFIT1        15A         TEXT('1 From Item')
     A                                      COLHDG('1 From' 'Item'       )
     A            PETSL1        12A         TEXT('1 To Display')
     A                                      COLHDG('1 To' 'Display'      )
     A            PETIT1        15A         TEXT('1 To Item')
     A                                      COLHDG('1 To' 'Item'         )
     A            PELQP2         5S 0       TEXT('2 Qty Picked')
     A                                      COLHDG('2 Qty' 'Picked')
     A            PEUOM2         1A         TEXT('2 UM Type')
     A                                      COLHDG('2 UM' 'Type')
     A            PEFSL2        12A         TEXT('2 From Display')
     A                                      COLHDG('2 From' 'Display'    )
     A            PEFIT2        15A         TEXT('2 From Item')
     A                                      COLHDG('2 From' 'Item'       )
     A            PETSL2        12A         TEXT('2 To Display')
     A                                      COLHDG('2To' 'Display'      )
     A            PETIT2        15A         TEXT('2 To Item')
     A                                      COLHDG('2 To' 'Item'         )
     A            PELQP3         5S 0       TEXT('3 Qty Picked')
     A                                      COLHDG('3 Qty' 'Picked')
     A            PEUOM3         1A         TEXT('3 UM Type')
     A                                      COLHDG('3 UM' 'Type')
     A            PEFSL3        12A         TEXT('3 From Display')
     A                                      COLHDG('3 From' 'Display'    )
     A            PEFIT3        15A         TEXT('3 From Item')
     A                                      COLHDG('3 From' 'Item'       )
     A            PETSL3        12A         TEXT('3 To Display')
     A                                      COLHDG('3 To' 'Display'      )
     A            PETIT3        15A         TEXT('3 To Item')
     A                                      COLHDG('3 To' 'Item'         )
     A            PELQP4         5S 0       TEXT('4 Qty Picked')
     A                                      COLHDG('4 Qty' 'Picked')
     A            PEUOM4         1A         TEXT('4 UM Type')
     A                                      COLHDG('4 UM' 'Type')
     A            PEFSL4        12A         TEXT('4 From Display')
     A                                      COLHDG('4 From' 'Display'    )
     A            PEFIT4        15A         TEXT('4 From Item')
     A                                      COLHDG('4 From' 'Item'       )
     A            PETSL4        12A         TEXT('4 To Display')
     A                                      COLHDG('4 To' 'Display'      )
     A            PETIT4        15A         TEXT('4 To Item')
     A                                      COLHDG('4 To' 'Item'         )
     A            PELQP5         5S 0       TEXT('5 Qty Picked')
     A                                      COLHDG('5 Qty' 'Picked')
     A            PEUOM5         1A         TEXT('5 UM Type')
     A                                      COLHDG('5 UM' 'Type')
     A            PEFSL5        12A         TEXT('5 From Display')
     A                                      COLHDG('5 From' 'Display'    )
     A            PEFIT5        15A         TEXT('5 From Item')
     A                                      COLHDG('5 From' 'Item'       )
     A            PETSL5        12A         TEXT('5 To Display')
     A                                      COLHDG('5 To' 'Display'      )
     A            PETIT5        15A         TEXT('5 To Item')
     A                                      COLHDG('5 To' 'Item'         )
     A            PELQP6         5S 0       TEXT('6 Qty Picked')
     A                                      COLHDG('6 Qty' 'Picked')
     A            PEUOM6         1A         TEXT('6 UM Type')
     A                                      COLHDG('6 UM' 'Type')
     A            PEFSL6        12A         TEXT('6 From Display')
     A                                      COLHDG('6 From' 'Display'    )
     A            PEFIT6        15A         TEXT('6 From Item')
     A                                      COLHDG('6 From' 'Item'       )
     A            PETSL6        12A         TEXT('6 To Display')
     A                                      COLHDG('6 To' 'Display'      )
     A            PETIT6        15A         TEXT('6 To Item')
     A                                      COLHDG('6 To' 'Item'         )
     A            PELQP7         5S 0       TEXT('7 Qty Picked')
     A                                      COLHDG('7 Qty' 'Picked')
     A            PEUOM7         1A         TEXT('7 UM Type')
     A                                      COLHDG('7 UM' 'Type')
     A            PEFSL7        12A         TEXT('7 From Display')
     A                                      COLHDG('7 From' 'Display'    )
     A            PEFIT7        15A         TEXT('7 From Item')
     A                                      COLHDG('7 From' 'Item'       )
     A            PETSL7        12A         TEXT('7 To Display')
     A                                      COLHDG('7 To' 'Display'      )
     A            PETIT7        15A         TEXT('7 To Item')
     A                                      COLHDG('7 To' 'Item'         )
     A            PELQP8         5S 0       TEXT('8 Qty Picked')
     A                                      COLHDG('8 Qty' 'Picked')
     A            PEUOM8         1A         TEXT('8 UM Type')
     A                                      COLHDG('8 UM' 'Type')
     A            PEFSL8        12A         TEXT('8 From Display')
     A                                      COLHDG('8 From' 'Display'    )
     A            PEFIT8        15A         TEXT('8 From Item')
     A                                      COLHDG('8 From' 'Item'       )
     A            PETSL8        12A         TEXT('8 To Display')
     A                                      COLHDG('8 To' 'Display'      )
     A            PETIT8        15A         TEXT('8 To Item')
     A                                      COLHDG('8 To' 'Item'         )
     A            PELQP9         5S 0       TEXT('9 Qty Picked')
     A                                      COLHDG('9 Qty' 'Picked')
     A            PEUOM9         1A         TEXT('9 UM Type')
     A                                      COLHDG('9 UM' 'Type')
     A            PEFSL9        12A         TEXT('9 From Display')
     A                                      COLHDG('9 From' 'Display'    )
     A            PEFIT9        15A         TEXT('9 From Item')
     A                                      COLHDG('9 From' 'Item'       )
     A            PETSL9        12A         TEXT('9 To Display')
     A                                      COLHDG('9 To' 'Display'      )
     A            PETIT9        15A         TEXT('9 To Item')
     A                                      COLHDG('9 To' 'Item'         )
     A            PELQP0         5S 0       TEXT('10 Qty Picked')
     A                                      COLHDG('10 Qty' 'Picked')
     A            PEUOM0         1A         TEXT('10 UM Type')
     A                                      COLHDG('10 UM' 'Type')
     A            PEFSL0        12A         TEXT('10 From Display')
     A                                      COLHDG('10 From' 'Display'    )
     A            PEFIT0        15A         TEXT('10 From Item')
     A                                      COLHDG('10 From' 'Item'       )
     A            PETSL0        12A         TEXT('10 To Display')
     A                                      COLHDG('10 To' 'Display'      )
     A            PETIT0        15A         TEXT('10 To Item')
     A                                      COLHDG('10 To' 'Item'         )
     A*
     A          K PETRN#
