     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFORDD  (PF)
     A*  Description ... FTP Order detail export file
     A*  Date .......... March 3, 1999
     A*  Creator ....... DAS
     A*
     A*  This file should be identical to EXPORDD except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPFORDD.FILE')
     A*
     A*  Revisions:
     A*
     A*    Rev 2.01  08/17/94  DAS
     A*      - Changed numbers to packed.
     A*      - Added special status code field (OEDSPC).
     A*
     A*    Rev 2.02  10/21/94  HNK
     A*      - Sequence number field added. (OEDSEQ)
     A*      - Key changed.
     A*    Rev 4.07  11/10/97  RH
     A*      - Change key to not be unique.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
407 DA*                                     UNIQUE
     A          R OEDREC
     A*
     A            OEDWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OEDORD         7S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OEDSEQ         5S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            OEDITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            OEDQ1          5S 0       TEXT('Normal Qty Ordered')
     A                                      COLHDG('Normal Qty' 'Ordered')
     A            OEDQ2          5S 0       TEXT('Breakdown 1 Qty Ordered')
     A                                      COLHDG('Breakdown 1' 'Qty Ordered')
     A            OEDQ3          5S 0       TEXT('Breakdown 2 Qty Ordered')
     A                                      COLHDG('Breakdown 2' 'Qty Ordered')
     A            OEDWH2         3S 0       TEXT('Corresponding Warehouse')
     A                                      COLHDG('Corresponding' 'Warehouse')
     A            OEDOR2         7S 0       TEXT('Corresponding Order #')
     A                                      COLHDG('Corresponding' 'Order #')
     A            OEDOIT        15          TEXT('Original Item')
     A                                      COLHDG('Original' 'Item')
     A            OEDQP1         5S 0       TEXT('Normal Qty Picked')
     A                                      COLHDG('Normal Qty' 'Picked')
     A            OEDQP2         5S 0       TEXT('Breakdown 1 Qty Picked')
     A                                      COLHDG('Breakdown 1' 'Qty Picked')
     A            OEDQP3         5S 0       TEXT('Breakdown 2 Qty Picked')
     A                                      COLHDG('Breakdown 2' 'Qty Picked')
     A            OEDSPC         2          TEXT('Special Status Code')
     A                                      COLHDG('Special' 'Status Code')
     A*
     A          K OEDWHS
     A          K OEDORD
     A          K OEDSEQ
     A          K OEDITM
