     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFORDLOT (PF)
     A*  Description ... FTP Order detail LOT export file
     A*  Date .......... August 7, 2012
     A*  Creator ....... LMC
     A*
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPFORDLOT.FILE')
     A*
     A*  Revisions:
     A*
640 AA*    08/07/12  LMC  6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R OEFREC
     A*
     A            OEFWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OEFORD         7S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OEFSEQ         5S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            OEFITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            OEFLOT        40          TEXT('Lot#')
     A                                      COLHDG('Lot#')
     A*
     A          K OEFWHS
     A          K OEFORD
     A          K OEFSEQ
     A          K OEFITM
     A          K OEFLOT
