     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFORDH  (PF)
     A*  Description ... FTP Order header export file
     A*  Date .......... March 3, 1999
     A*  Creator ....... DAS
     A*
     A*  This file should be identical to EXPORDH except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPFORDH.FILE')
     A*
     A*  Revisions
     A*
     A*    Rev 2.01  08/17/94  DAS
     A*      - Changed numbers to packed.
     A*      - Increased customer number from 10 digits to 11.
     A*      - Added misc. info field.
     A*      - Added batch number.
     A*    Rev 4.07  11/10/97  RH
     A*      - Change key to not be unique.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
407 DA*                                     UNIQUE
     A          R OEHREC
     A*
     A            OEHWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OEHORD         7S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OEHTYP         1          TEXT('Order Type')
     A                                      COLHDG('Order' 'Type')
     A            OEHCUS        11S 0       TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            OEHCPO        15          TEXT('Customer P.O. Number')
     A                                      COLHDG('Customer' 'P.O. Number')
     A            OEHCNM        40          TEXT('Customer Name')
     A                                      COLHDG('Customer' 'Name')
     A            OEHCA1        40          TEXT('Address 1')
     A                                      COLHDG('Address 1')
     A            OEHCA2        40          TEXT('Address 2')
     A                                      COLHDG('Address 2')
     A            OEHCCT        20          TEXT('City')
     A                                      COLHDG('City')
     A            OEHCST         2          TEXT('State')
     A                                      COLHDG('State')
     A            OEHCZP        10          TEXT('Zip')
     A                                      COLHDG('Zip')
     A            OEHRTE         5          TEXT('Route')
     A                                      COLHDG('Route')
     A            OEHSTP         2S 0       TEXT('Stop')
     A                                      COLHDG('Stop')
     A            OEHTRK        10          TEXT('Truck')
     A                                      COLHDG('Truck')
     A            OEHMIS        20          TEXT('Misc. Info')
     A                                      COLHDG('Misc. Info')
     A            OEHPBT         7S 0       TEXT('FA-PIR Batch Number')
     A                                      COLHDG('FA-PIR Batch' 'Number')
     A            OEHDTE         8S 0       TEXT('Close Date (YYYYMMDD)')
     A                                      COLHDG('Close' 'Date')
     A            OEHTIM         6S 0       TEXT('Close Time (HHMMSS)')
     A                                      COLHDG('Close' 'Time')
     A*
     A          K OEHWHS
     A          K OEHORD
