     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFQTY (PF)
     A*  Description ... FTP Item quantity export file
     A*  Date .......... July 4, 1999
     A*  Creator ....... DAS
     A*
     A*  This file should be identical to EXPQTY except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPFQTY.FILE')
     A*
     A*  Revisions
     A*
416 AA*   12/26/01  DAS  4.16
     A*     - Added cube, tie/high, slot def and pallet fields.
     A*     - All fields added to end of file.
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*    OERFLG  - Reduced flag. Only used for Base items that have
     A*              corresponding Contract items.
     A*
     A*                 'Y' = Base item stock qty's were reduced by
     A*                       its corresponding Contract item stock
     A*                       qty's.
     A*                 'N' = Base item stock qty's were not reduced
     A*                       by its corresponding Contract item
     A*                       stock qty's.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R QEREC
     A*
     A            QEWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            QEITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            QETYPE         1          TEXT('Item Type')
     A                                      COLHDG('Item' 'Type')
     A            QEBITM        15          TEXT('Base Item')
     A                                      COLHDG('Base Item')
     A            QECITM        15          TEXT('Contract Base Item')
     A                                      COLHDG('Contract' 'Base Item')
     A            QERFLG         1          TEXT('Reduce Flag')
     A                                      COLHDG('Reduce' 'Flag')
     A            QESTK1         5S 0       TEXT('Normal Stock Qty')
     A                                      COLHDG('Normal' 'Stock Qty')
     A            QESTK2         5S 0       TEXT('Brk1 Stock Qty')
     A                                      COLHDG('Brk1' 'Stock Qty')
     A            QESTK3         5S 0       TEXT('Brk2 Stock Qty')
     A                                      COLHDG('Brk2' 'Stock Qty')
     A            QEDSP1        12          TEXT('First Pick Slot')
     A                                      COLHDG('First' 'Pick Slot')
     A            QEDSP2        12          TEXT('Second Pick Slot')
     A                                      COLHDG('Second' 'Pick Slot')
     A            QEDSP3        12          TEXT('Third Pick Slot')
     A                                      COLHDG('Third' 'Pick Slot')
     A            QEDATE         8S 0       TEXT('Date (YYYYMMDD)')
     A                                      COLHDG('Date')
     A            QETIME         6S 0       TEXT('Time (HHMMSS)')
     A                                      COLHDG('Time')
416 AA            QECUBE         7S 3       TEXT('Unit Cube')
416 AA                                      COLHDG('Unit Cube')
416 AA            QESDF1         2          TEXT('First Slot Def')
416 AA                                      COLHDG('First' 'Slot Def')
416 AA            QEPAL1         6          TEXT('First Pallet Code')
416 AA                                      COLHDG('First' 'Pallet Code')
416 AA            QEPOS1         3S 1       TEXT('First Positions')
416 AA                                      COLHDG('First' 'Positions')
416 AA            QETI1          4S 0       TEXT('First Tie')
416 AA                                      COLHDG('First' 'Tie')
416 AA            QEHI1          2S 0       TEXT('First High')
416 AA                                      COLHDG('First' 'High')
416 AA            QESDF2         2          TEXT('Second Slot Def')
416 AA                                      COLHDG('Second' 'Slot Def')
416 AA            QEPAL2         6          TEXT('Second Pallet Code')
416 AA                                      COLHDG('Second' 'Pallet Code')
416 AA            QEPOS2         3S 1       TEXT('Second Positions')
416 AA                                      COLHDG('Second' 'Positions')
416 AA            QETI2          4S 0       TEXT('Second Tie')
416 AA                                      COLHDG('Second' 'Tie')
416 AA            QEHI2          2S 0       TEXT('Second High')
416 AA                                      COLHDG('Second' 'High')
416 AA            QESDF3         2          TEXT('Third Slot Def')
416 AA                                      COLHDG('Third' 'Slot Def')
416 AA            QEPAL3         6          TEXT('Third Pallet Code')
416 AA                                      COLHDG('Third' 'Pallet Code')
416 AA            QEPOS3         3S 1       TEXT('Third Positions')
416 AA                                      COLHDG('Third' 'Positions')
416 AA            QETI3          4S 0       TEXT('Third Tie')
416 AA                                      COLHDG('Third' 'Tie')
416 AA            QEHI3          2S 0       TEXT('Third High')
416 AA                                      COLHDG('Third' 'High')
     A*
     A          K QEWHSE
     A          K QEITEM
