     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   Glen Ellyn, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFADJSPK  (PF)
     A*  Description ... FTP Item quantity adj export file for Stanpack.
     A*  Date .......... April 17, 2007
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*  This file should be identical to EXPADJ except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPFADJSPK.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    04/17/07  MLB  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*  This file was created for use with exports to clients using
     A*  Stanpack software. Stanpack software requires files to be of
     A*  the follwing lengths: 50, 84, 94, 108, 126, 151, 189, 252. We
     A*  have added filler at the end of the record to pad the file
     A*  to the required length. iSeries FTP adds OA hex at the end
     A*  of each line so the rule will be to pad the file to the
     A*  required length minus 1.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
413  A*                                     UNIQUE
     A          R IEREC
     A*
     A            IEWHSE    R               REFFLD(WHCODE)
     A            IEITEM    R               REFFLD(ITITEM)
     A            IEDATE    R               TEXT('Adjustment Date')
     A                                      COLHDG('Adjusted' 'Date')
     A                                      REFFLD(DTECMD)
     A            IETIME    R               TEXT('Adjustment Time')
     A                                      COLHDG('Adjusted' 'Time')
     A                                      REFFLD(TIMHMS)
     A            IEBY          10          TEXT('Adjusted By')
     A                                      COLHDG('Adjusted' 'By')
213 AA            IEWHDP    R               REFFLD(WDCODE)
213 AA            IEDISP        12A         TEXT('Slot# Display')
213 AA                                      COLHDG('Slot#' 'Display')
213 AA            IECWTA         9S 2       TEXT('Catchweight Adjustment')
213 AA                                      COLHDG('Catchweight' 'Adjustment')
     A            IEQTY1         5S 0       TEXT('Quantity 1')
     A                                      COLHDG('Quantity 1')
     A            IEQTY2         5S 0       TEXT('Quantity 2')
     A                                      COLHDG('Quantity 2')
     A            IEQTY3         5S 0       TEXT('Quantity 3')
     A                                      COLHDG('Quantity 3')
     A            IECODE    R               REFFLD(ADCODE)
     A            IEMEMO        30          TEXT('Memo')
     A                                      COLHDG('Memo')
     A            IEFIL01       10          TEXT('Filler Field 1')
     A                                      COLHDG('Filler' 'Field 1')
     A                                      DFT('..........')
     A*
     A          K IEWHSE
     A          K IEITEM
     A          K IEDATE
     A          K IETIME
