     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFORDHSP  (PF)
     A*  Description ... FTP Cust Order Hdr export file for Stanpack.
     A*  Date .......... November 1, 2007
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*  This file should be identical to EXPFORDH except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPFADJSPK.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    11/01/07  MLB  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*  This file was created for use with exports to clients using
     A*  Stanpack software. Stanpack software requires files to be of
     A*  the follwing lengths: 84, 94, 108, 126, 151, 189, 252. We
     A*  have added filler at the end of the record to pad the file
     A*  to the required length. iSeries FTP adds OA hex at the end
     A*  of each line so the rule will be to pad the file to the
     A*  required length minus 1.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
413  A*                                     UNIQUE
     A          R OEHREC
     A*
     A            OEHWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OEHORD         7S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OEHTYP         1          TEXT('Order Type')
     A                                      COLHDG('Order' 'Type')
     A            OEHCUS        11S 0       TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            OEHCPO        15          TEXT('Customer P.O. Number')
     A                                      COLHDG('Customer' 'P.O. Number')
     A            OEHCNM        40          TEXT('Customer Name')
     A                                      COLHDG('Customer' 'Name')
     A            OEHCA1        40          TEXT('Address 1')
     A                                      COLHDG('Address 1')
     A            OEHCA2        40          TEXT('Address 2')
     A                                      COLHDG('Address 2')
     A            OEHCCT        20          TEXT('City')
     A                                      COLHDG('City')
     A            OEHCST         2          TEXT('State')
     A                                      COLHDG('State')
     A            OEHCZP        10          TEXT('Zip')
     A                                      COLHDG('Zip')
     A            OEHRTE         5          TEXT('Route')
     A                                      COLHDG('Route')
     A            OEHSTP         2S 0       TEXT('Stop')
     A                                      COLHDG('Stop')
     A            OEHTRK        10          TEXT('Truck')
     A                                      COLHDG('Truck')
     A            OEHMIS        20          TEXT('Misc. Info')
     A                                      COLHDG('Misc. Info')
     A            OEHPBT         7S 0       TEXT('FA-PIR Batch Number')
     A                                      COLHDG('FA-PIR Batch' 'Number')
     A            OEHDTE         8S 0       TEXT('Close Date (YYYYMMDD)')
     A                                      COLHDG('Close' 'Date')
     A            OEHTIM         6S 0       TEXT('Close Time (HHMMSS)')
     A                                      COLHDG('Close' 'Time')
     A            OEHF01         4A         TEXT('Filler Field 1')
     A                                      COLHDG('Filler' 'Field 1')
     A                                      DFT('....')
     A*
     A          K OEHWHS
     A          K OEHORD
