     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFADJL (PF)
     A*  Description ... FTP Item quantity adjustment license export file.
     A*  Creator ....... RTR
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPFADJL.FILE')
     A*
     A*  Revisions:
     A*
650 AA*    04/05/13  RTR  6.50
     A*      - Created.
650aAA*    04/20/13  RTR  6.50a
     A*      - Added PO number/sequence
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R IELREC
     A*
     A            IELWHSE   R               REFFLD(WHCODE)
     A            IELITEM   R               REFFLD(ITITEM)
     A            IELDATE   R               TEXT('Adjustment Date (YYYYMMDD)')
     A                                      COLHDG('Adjustment' 'Date')
     A                                      REFFLD(DTECMD)
     A            IELTIME   R               TEXT('Adjustment Time')
     A                                      COLHDG('Adjustment' 'Time')
     A                                      REFFLD(TIMHMS)
     A            IELBY     R               TEXT('Adjusted By')
     A                                      COLHDG('Adjusted' 'By')
     A                                      REFFLD(USER)
     A            IELWHDP   R               REFFLD(WDCODE)
     A            IELDISP       12A         TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            IELLCNS       15A         TEXT('License Number')
     A                                      COLHDG('License' 'Number')
     A            IELOLCNS      15A         TEXT('Original License Number')
     A                                      COLHDG('Original' 'License Number')
     A            IELQTY1        6A         TEXT('Quantity 1')
     A                                      COLHDG('Quantity 1')
     A            IELQTY2        6A         TEXT('Quantity 2')
     A                                      COLHDG('Quantity 2')
     A            IELQTY3        6A         TEXT('Quantity 3')
     A                                      COLHDG('Quantity 3')
650aAA            IELPO     R               REFFLD(PONUM)
650aAA            IELSEQ         5S 0       TEXT('Sequence number')
650aAA                                      COLHDG('Sequence' 'Number')
     A*
     A          K IELWHSE
     A          K IELITEM
     A          K IELDATE
     A          K IELTIME
