     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFORDT  (PF)
     A*  Description ... FTP Order detail transaction # export file
     A*  Date .......... March 3, 1999
     A*  Creator ....... DAS
     A*
     A*  This file should be identical to EXPORDT except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPFORDT.FILE')
     A*
     A*  Revisions:
     A*
416 AA*    07/26/01  DAS  4.16
     A*      - Made non-unique.
417aAI*    07/08/03  RH   4.17a
     I*      - OETEMP, OETPK1, OETPK2, OETPK3
     I*      - Change OESEQ# from 3,P to 5,P
417bAI*    07/28/03  HNK 4.17b
     I*      - Changed OETSEQ from packed to signed.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
416 AA**                                    UNIQUE
     A          R OETREC
     A*
     A            OETWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OETORD         7S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
417aDA*           OETSEQ         3S 0       TEXT('Sequence Number')
417bDA*           OETSEQ         5P 0       TEXT('Sequence Number')
417bMA            OETSEQ         5S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            OETITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            OETTRN         7S 0       TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
417a A            OETEMP         5S 0       TEXT('Employee Number')
417a A                                      COLHDG('Employee' 'Number')
417a A            OETPK1         5S 0       TEXT('Pick Qty1')
417a A                                      COLHDG('Pick' 'Qty1')
417a A            OETPK2         5S 0       TEXT('Pick Qty2')
417a A                                      COLHDG('Pick' 'Qty2')
417a A            OETPK3         5S 0       TEXT('Pick Qty3')
417a A                                      COLHDG('Pick' 'Qty3')
     A*
     A          K OETWHS
     A          K OETORD
     A          K OETSEQ
     A          K OETITM
     A          K OETTRN
