     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFTRN (PF)
     A*  Description ... FTP Transaction export file
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
     A*    9/02/03  RH  V4.17
     A*      - Created.
417aAA*    01/12/04  RH  4.17a
     A*      - Added label type and item fields
     A*
520 AA*    05/12/08  MLB  5.20
     A*      - Enh: Revised file to remove UNIQUE keyword to allow
     A*        multiple entries to be written to file for Fox River.
     A*        Code added to PT729 to prevent duplicate records from
     A*        being written to the export file.
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
520 DA*                                     UNIQUE
     A          R PEREC
     A*
     A            PETRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN# PIRDICT)
     A            PETASK    R               REFFLD(TKCODE PIRDICT)
     A            PECAT     R               REFFLD(TCCODE PIRDICT)
     A            PESUB     R               REFFLD(TSCODE PIRDICT)
     A            PEWHSE    R               REFFLD(WHCODE PIRDICT)
     A            PEWHDP    R               REFFLD(WDCODE PIRDICT)
     A            PESTYP    R               REFFLD(SLSTYP PIRDICT)
     A            PESHFT    R               REFFLD(SHCODE PIRDICT)
     A            PECREW    R               REFFLD(CRCODE PIRDICT)
     A            PEEMP#         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            PEUSER        10          TEXT('AS/400 User Id')
     A                                      COLHDG('AS/400' 'User Id')
     A            PECUBE         9P 3       TEXT('Total Cube')
     A                                      COLHDG('Total' 'Cube')
     A            PESWGT         9P 2       TEXT('Total Weight')
     A                                      COLHDG('Total' 'Weight')
     A            PEPCS          5P 0       TEXT('Total Pieces')
     A                                      COLHDG('Total' 'Pieces')
     A            PEQTY1         5P 0       TEXT('Total Qty1')
     A                                      COLHDG('Total' 'Qty1')
     A            PEQTY2         5P 0       TEXT('Total Qty2')
     A                                      COLHDG('Total' 'Qty2')
     A            PEQTY3         5P 0       TEXT('Total Qty3')
     A                                      COLHDG('Total' 'Qty3')
     A            PEGDTE    R               TEXT('Generated Date')
     A                                      COLHDG('Generated' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            PEGTIM    R               TEXT('Generated Time')
     A                                      COLHDG('Generated' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            PESDTE    R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            PESTIM    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            PEEDTE    R               TEXT('End Date')
     A                                      COLHDG('End' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            PEETIM    R               TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            PEETYP         1          TEXT('End Type')
     A                                      COLHDG('End' 'Type')
     A            PERTPO         9          TEXT('Route/PO')
     A                                      COLHDG('Route/PO')
417a A            PELTYP         1A         TEXT('Label Type')
417a A                                      COLHDG('Label' 'Type')
     A            PEGRP1         1A         TEXT('Group 1')
     A                                      COLHDG('Group 1')
     A            PEGRP2         1A         TEXT('Group 2')
     A                                      COLHDG('Group 2')
     A            PELQP1         5S 0       TEXT('1 Qty Picked')
     A                                      COLHDG('1 Qty' 'Picked')
     A            PEUOM1         1A         TEXT('1 UM Type')
     A                                      COLHDG('1 UM' 'Type')
     A            PEFSL1        12A         TEXT('1 From Display')
     A                                      COLHDG('1 From' 'Display'    )
417a A            PEFIT1        15A         TEXT('1 From Item')
417a A                                      COLHDG('1 From' 'Item'       )
     A            PETSL1        12A         TEXT('1 To Display')
     A                                      COLHDG('1 To' 'Display'      )
417a A            PETIT1        15A         TEXT('1 To Item')
417a A                                      COLHDG('1 To' 'Item'         )
     A            PELQP2         5S 0       TEXT('2 Qty Picked')
     A                                      COLHDG('2 Qty' 'Picked')
     A            PEUOM2         1A         TEXT('2 UM Type')
     A                                      COLHDG('2 UM' 'Type')
     A            PEFSL2        12A         TEXT('2 From Display')
     A                                      COLHDG('2 From' 'Display'    )
417a A            PEFIT2        15A         TEXT('2 From Item')
417a A                                      COLHDG('2 From' 'Item'       )
     A            PETSL2        12A         TEXT('2 To Display')
     A                                      COLHDG('2To' 'Display'      )
417a A            PETIT2        15A         TEXT('2 To Item')
417a A                                      COLHDG('2 To' 'Item'         )
     A            PELQP3         5S 0       TEXT('3 Qty Picked')
     A                                      COLHDG('3 Qty' 'Picked')
     A            PEUOM3         1A         TEXT('3 UM Type')
     A                                      COLHDG('3 UM' 'Type')
     A            PEFSL3        12A         TEXT('3 From Display')
     A                                      COLHDG('3 From' 'Display'    )
417a A            PEFIT3        15A         TEXT('3 From Item')
417a A                                      COLHDG('3 From' 'Item'       )
     A            PETSL3        12A         TEXT('3 To Display')
     A                                      COLHDG('3 To' 'Display'      )
417a A            PETIT3        15A         TEXT('3 To Item')
417a A                                      COLHDG('3 To' 'Item'         )
     A            PELQP4         5S 0       TEXT('4 Qty Picked')
     A                                      COLHDG('4 Qty' 'Picked')
     A            PEUOM4         1A         TEXT('4 UM Type')
     A                                      COLHDG('4 UM' 'Type')
     A            PEFSL4        12A         TEXT('4 From Display')
     A                                      COLHDG('4 From' 'Display'    )
417a A            PEFIT4        15A         TEXT('4 From Item')
417a A                                      COLHDG('4 From' 'Item'       )
     A            PETSL4        12A         TEXT('4 To Display')
     A                                      COLHDG('4 To' 'Display'      )
417a A            PETIT4        15A         TEXT('4 To Item')
417a A                                      COLHDG('4 To' 'Item'         )
     A            PELQP5         5S 0       TEXT('5 Qty Picked')
     A                                      COLHDG('5 Qty' 'Picked')
     A            PEUOM5         1A         TEXT('5 UM Type')
     A                                      COLHDG('5 UM' 'Type')
     A            PEFSL5        12A         TEXT('5 From Display')
     A                                      COLHDG('5 From' 'Display'    )
417a A            PEFIT5        15A         TEXT('5 From Item')
417a A                                      COLHDG('5 From' 'Item'       )
     A            PETSL5        12A         TEXT('5 To Display')
     A                                      COLHDG('5 To' 'Display'      )
417a A            PETIT5        15A         TEXT('5 To Item')
417a A                                      COLHDG('5 To' 'Item'         )
     A            PELQP6         5S 0       TEXT('6 Qty Picked')
     A                                      COLHDG('6 Qty' 'Picked')
     A            PEUOM6         1A         TEXT('6 UM Type')
     A                                      COLHDG('6 UM' 'Type')
     A            PEFSL6        12A         TEXT('6 From Display')
     A                                      COLHDG('6 From' 'Display'    )
417a A            PEFIT6        15A         TEXT('6 From Item')
417a A                                      COLHDG('6 From' 'Item'       )
     A            PETSL6        12A         TEXT('6 To Display')
     A                                      COLHDG('6 To' 'Display'      )
417a A            PETIT6        15A         TEXT('6 To Item')
417a A                                      COLHDG('6 To' 'Item'         )
     A            PELQP7         5S 0       TEXT('7 Qty Picked')
     A                                      COLHDG('7 Qty' 'Picked')
     A            PEUOM7         1A         TEXT('7 UM Type')
     A                                      COLHDG('7 UM' 'Type')
     A            PEFSL7        12A         TEXT('7 From Display')
     A                                      COLHDG('7 From' 'Display'    )
417a A            PEFIT7        15A         TEXT('7 From Item')
417a A                                      COLHDG('7 From' 'Item'       )
     A            PETSL7        12A         TEXT('7 To Display')
     A                                      COLHDG('7 To' 'Display'      )
417a A            PETIT7        15A         TEXT('7 To Item')
417a A                                      COLHDG('7 To' 'Item'         )
     A            PELQP8         5S 0       TEXT('8 Qty Picked')
     A                                      COLHDG('8 Qty' 'Picked')
     A            PEUOM8         1A         TEXT('8 UM Type')
     A                                      COLHDG('8 UM' 'Type')
     A            PEFSL8        12A         TEXT('8 From Display')
     A                                      COLHDG('8 From' 'Display'    )
417a A            PEFIT8        15A         TEXT('8 From Item')
417a A                                      COLHDG('8 From' 'Item'       )
     A            PETSL8        12A         TEXT('8 To Display')
     A                                      COLHDG('8 To' 'Display'      )
417a A            PETIT8        15A         TEXT('8 To Item')
417a A                                      COLHDG('8 To' 'Item'         )
     A            PELQP9         5S 0       TEXT('9 Qty Picked')
     A                                      COLHDG('9 Qty' 'Picked')
     A            PEUOM9         1A         TEXT('9 UM Type')
     A                                      COLHDG('9 UM' 'Type')
     A            PEFSL9        12A         TEXT('9 From Display')
     A                                      COLHDG('9 From' 'Display'    )
417a A            PEFIT9        15A         TEXT('9 From Item')
417a A                                      COLHDG('9 From' 'Item'       )
     A            PETSL9        12A         TEXT('9 To Display')
     A                                      COLHDG('9 To' 'Display'      )
417a A            PETIT9        15A         TEXT('9 To Item')
417a A                                      COLHDG('9 To' 'Item'         )
     A            PELQP0         5S 0       TEXT('10 Qty Picked')
     A                                      COLHDG('10 Qty' 'Picked')
     A            PEUOM0         1A         TEXT('10 UM Type')
     A                                      COLHDG('10 UM' 'Type')
     A            PEFSL0        12A         TEXT('10 From Display')
     A                                      COLHDG('10 From' 'Display'    )
417a A            PEFIT0        15A         TEXT('10 From Item')
417a A                                      COLHDG('10 From' 'Item'       )
     A            PETSL0        12A         TEXT('10 To Display')
     A                                      COLHDG('10 To' 'Display'      )
417a A            PETIT0        15A         TEXT('10 To Item')
417a A                                      COLHDG('10 To' 'Item'         )
     A*
     A          K PETRN#
