     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFPOR  (PF)
     A*  Description ... FTP Export P.O. RCV file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
415 AA*    Ver 4.15  12/20/00  DAS
     A*      - Created.
416 AI*    05/23/02  RH   4.16
     I*      - Change length of LILCNS to 15, alphanumeric
     A*
     A*----------------------------------------------------------------***
     A* Action codes:
     A*
     A*   R  -  Received
     A*   D  -  Deleted
     A*   X  -  Checked
     A*
     A*----------------------------------------------------------------***
     A          R PERREC
     A*
     A            PERWHS         3S 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            PERPO          9          TEXT('PO#')
     A                                      COLHDG('PO#')
     A            PERSEQ         5S 0       TEXT('Detail Seq#')
     A                                      COLHDG('Detail' 'Seq#')
     A            PERDTE         8S 0       TEXT('Receive Date')
     A                                      COLHDG('Receive' 'Date')
     A            PERTIM         6S 0       TEXT('Receive Time')
     A                                      COLHDG('Receive' 'Time')
     A            PERUSR        10          TEXT('AS/400 User Id')
     A                                      COLHDG('AS/400' 'User Id')
     A            PERDEV        10          TEXT('Device Id')
     A                                      COLHDG('Device Id')
     A            PEREMP         5S 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            PERTRN         7S 0       TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
416 DA*           PERLIC         7S 0       TEXT('License #')
416 MA            PERLIC        15A         TEXT('License #')
     A                                      COLHDG('License #')
     A            PERLBL         7S 0       TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A            PERACT         1          TEXT('Action')
     A                                      COLHDG('Action')
     A*
     A          K PERWHS
     A          K PERPO
     A          K PERSEQ
     A          K PERDTE
     A          K PERTIM
