     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFSQTY(PF)
     A*  Description ... FTP SLOT Quantity export file
     A*  Creator ....... HNK/RH
     A*
     A*  Revisions:
     A*
     A*   02/03/04  HNK  4.17
     A*      - Created.
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A          R SEREC
     A*
     A            SEWHSE         3S 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse' )
     A            SEWHDP         5A         TEXT('Department')
     A                                      COLHDG('Department' )
     A            SEFSL1        12A         TEXT('Slot Display')
     A                                      COLHDG('Slot' 'Display' )
     A            SEFIT1        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A            SEQTY1         5S 0       TEXT('Total Qty1')
     A                                      COLHDG('Total' 'Qty1')
     A            SEQFL1         1A         TEXT('Neg Flag 1')
     A                                      COLHDG('Neg' 'Flag 1')
     A            SEQTY2         5S 0       TEXT('Total Qty2')
     A                                      COLHDG('Total' 'Qty2')
     A            SEQFL2         1A         TEXT('Neg Flag 2')
     A                                      COLHDG('Neg' 'Flag 2')
     A            SEQTY3         5S 0       TEXT('Total Qty3')
     A                                      COLHDG('Total' 'Qty3')
     A            SEQFL3         1A         TEXT('Neg Flag 3')
     A                                      COLHDG('Neg' 'Flag 3')
     A            SEFLAG         1A         TEXT('FLAG')
     A*
