     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFORDPOD (PF)
     A*  Description ... FTP Order POD Info Export File
     A*
     A*  Revisions
     A*
700  A*    04/01/16  RTR  7.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R OPDREC
     A
     A            OPDTEXT      200A         TEXT('Export String')
     A                                      COLHDG('Export' 'String')
     A*
