     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFPOE  (PF)
     A*  Description ... FTP Export P.O. Receiving Exceptions file.
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
417 AA*    Ver 4.17  04/10/03  MLB
     A*      - Created.
     A*
520 AA*    Ver 5.20  03/26/08  MLB
     A*      - Enh: Revised program to change all packed fields to
     A*        zoned decimal fields. Packed fields do not convert
     A*        during FTP to ASCII text files.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R POEREC
     A*
     A            POEWHS         3S 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            POEPO          9          TEXT('PO#')
     A                                      COLHDG('PO#')
     A            POESEQ         5S 0       TEXT('Detail Seq#')
     A                                      COLHDG('Detail' 'Seq#')
     A            POEITM    R               TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A                                      REFFLD(ITITEM)
     A            POECOD    R               REFFLD(ADCODE)
     A                                      TEXT('PO Receiving Exception Code')
     A                                      COLHDG('PO Rcv' 'Exception Code')
520 DA*           POEQE1         5P
520 MA            POEQE1         5S 0
     A                                      TEXT('PO Exception Qty 1')
     A                                      COLHDG('PO' 'Exception Qty 1')
520 DA*           POEQE2         5P
520 MA            POEQE2         5S 0
     A                                      TEXT('PO Exception Qty 2')
     A                                      COLHDG('PO' 'Exception Qty 2')
520 DA*           POEQE3         5P
520 MA            POEQE3         5S 0
     A                                      TEXT('PO Exception Qty 3')
     A                                      COLHDG('PO' 'Exception Qty 3')
     A            POEUSR        10A         TEXT('AS/400 User Id')
     A                                      COLHDG('AS/400' 'User Id')
     A            POEDEV        10A         TEXT('Device Id')
     A                                      COLHDG('Device Id')
520 DA*           POEEMP         5P 0       TEXT('Employee Number')
520 MA            POEEMP         5S 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A*
     A          K POEWHS
     A          K POEPO
     A          K POESEQ
     A          K POEITM
     A          K POECOD
