     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFORDTSP  (PF)
     A*  Description ... FTP Cust Order Tran export file for Stanpack.
     A*  Date .......... November 1, 2007
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*  This file should be identical to EXPFORDT except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPFORDTSP.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    11/01/07  MLB  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*  This file was created for use with exports to clients using
     A*  Stanpack software. Stanpack software requires files to be of
     A*  the follwing lengths: 84, 94, 108, 126, 151, 189, 252. We
     A*  have added filler at the end of the record to pad the file
     A*  to the required length. iSeries FTP adds OA hex at the end
     A*  of each line so the rule will be to pad the file to the
     A*  required length minus 1.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
413  A*                                     UNIQUE
     A          R OETREC
     A*
     A            OETWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OETORD         7S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
417bMA            OETSEQ         5S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            OETITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            OETTRN         7S 0       TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
417a A            OETEMP         5S 0       TEXT('Employee Number')
417a A                                      COLHDG('Employee' 'Number')
417a A            OETPK1         5S 0       TEXT('Pick Qty1')
417a A                                      COLHDG('Pick' 'Qty1')
417a A            OETPK2         5S 0       TEXT('Pick Qty2')
417a A                                      COLHDG('Pick' 'Qty2')
417a A            OETPK3         5S 0       TEXT('Pick Qty3')
417a A                                      COLHDG('Pick' 'Qty3')
     A            OETF01        26A         TEXT('Filler Field 1')
     A                                      COLHDG('Filler' 'Field 1')
     A                                      DFT('..........................')
     A*
     A          K OETWHS
     A          K OETORD
     A          K OETSEQ
     A          K OETITM
     A          K OETTRN
