     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   Glen Ellyn, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFRPL (PF)
     A*  Description ... FTP Replenishments export file
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
500 AA*    02/23/05  MLB  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R RPLREC
     A*
     A            PETRN#         7S 0       TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A            PETASK    R               REFFLD(TKCODE PIRDICT)
     A            PECAT     R               REFFLD(TCCODE PIRDICT)
     A            PESUB     R               REFFLD(TSCODE PIRDICT)
     A            PEWHSE    R               REFFLD(WHCODE PIRDICT)
     A            PEWHDP    R               REFFLD(WDCODE PIRDICT)
     A            PESTYP    R               REFFLD(SLSTYP PIRDICT)
     A            PESHFT    R               REFFLD(SHCODE PIRDICT)
     A            PECREW    R               REFFLD(CRCODE PIRDICT)
     A            PEEMP#         5S 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            PEUSER        10          TEXT('AS/400 User Id')
     A                                      COLHDG('AS/400' 'User Id')
     A            PECUBE         9S 3       TEXT('Total Cube')
     A                                      COLHDG('Total' 'Cube')
     A            PESWGT         9S 2       TEXT('Total Weight')
     A                                      COLHDG('Total' 'Weight')
     A            PEPCS          5S 0       TEXT('Total Pieces')
     A                                      COLHDG('Total' 'Pieces')
     A            PEQTY1         5S 0       TEXT('Total Qty1')
     A                                      COLHDG('Total' 'Qty1')
     A            PEQTY2         5S 0       TEXT('Total Qty2')
     A                                      COLHDG('Total' 'Qty2')
     A            PEQTY3         5S 0       TEXT('Total Qty3')
     A                                      COLHDG('Total' 'Qty3')
     A            PEGDTE    R               TEXT('Generated Date')
     A                                      COLHDG('Generated' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            PEGTIM    R               TEXT('Generated Time')
     A                                      COLHDG('Generated' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            PESDTE    R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            PESTIM    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            PEEDTE    R               TEXT('End Date')
     A                                      COLHDG('End' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            PEETIM    R               TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            PEETYP         1          TEXT('End Type')
     A                                      COLHDG('End' 'Type')
     A            PERTPO         9          TEXT('Route/PO')
     A                                      COLHDG('Route/PO')
     A            PELTYP         1A         TEXT('Label Type')
     A                                      COLHDG('Label' 'Type')
     A            PEGRP1         1A         TEXT('Group 1')
     A                                      COLHDG('Group 1')
     A            PEGRP2         1A         TEXT('Group 2')
     A                                      COLHDG('Group 2')
     A            PELQPL         5S 0       TEXT('1 Qty Pulled')
     A                                      COLHDG('1 Qty' 'Pulled')
     A            PELQRP         5S 0       TEXT('1 Qty Replenished')
     A                                      COLHDG('1 Qty' 'Replenished')
     A            PEUOM1         1A         TEXT('1 UM Type')
     A                                      COLHDG('1 UM' 'Type')
     A            PEFSL1        12A         TEXT('1 From Display')
     A                                      COLHDG('1 From' 'Display'    )
     A            PEFIT1        15A         TEXT('1 From Item')
     A                                      COLHDG('1 From' 'Item'       )
     A            PETSL1        12A         TEXT('1 To Display')
     A                                      COLHDG('1 To' 'Display'      )
     A            PETIT1        15A         TEXT('1 To Item')
     A                                      COLHDG('1 To' 'Item'         )
     A*
     A          K PETRN#
