     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFPOHSPK (PF)
     A*  Description ... FTP Export Purchase order header file - Stanpack
     A*  Date .......... April 17, 2007
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*  This file should be identical to EXPPOH except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPFPOHSPK.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AA*    04/17/07  MLB  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*  This file was created for use with exports to clients using
     A*  Stanpack software. Stanpack software requires files to be of
     A*  the follwing lengths: 84, 94, 108, 126, 151, 189, 252. We
     A*  have added filler at the end of the record to pad the length
     A*  to the required length. iSeries FTP adds OA hex at the end
     A*  of each line so the rule will be to pad the file to the
     A*  required length minus 1.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PEHREC
     A*
     A            PEHWHS    R               REFFLD(WHCODE)
     A            PEHPO     R               REFFLD(PONUM)
     A            PEHVEN        11S 0       TEXT('Vendor Number')
     A                                      COLHDG('Vendor' 'Number')
     A            PEHVNM        40          TEXT('Vendor Name')
     A                                      COLHDG('Vendor' 'Name')
     A            PEHAD1        40          TEXT('Address 1')
     A                                      COLHDG('Address 1')
     A            PEHAD2        40          TEXT('Address 2')
     A                                      COLHDG('Address 2')
     A            PEHCTY        20          TEXT('City')
     A                                      COLHDG('City')
     A            PEHST          2          TEXT('State')
     A                                      COLHDG('State')
     A            PEHZP1        10          TEXT('Zip')
     A                                      COLHDG('Zip')
     A            PEHDTE    R               TEXT('Delivery Date')
     A                                      COLHDG('Delivery' 'Date')
     A                                      REFFLD(DTEYMD)
     A            PEHTIM         4S 0       TEXT('Delivery Time')
     A                                      COLHDG('Delivery' 'Time')
     A            PEHAMP         1          TEXT('Delivery Am/Pm')
     A                                      COLHDG('Delivery' 'Am/Pm')
     A            PEHFIL1       65          TEXT('Filler Field 1')
     A                                      COLHDG('Filler' 'Field 1')
     A                                      DFT('..............................-
     A                                      ...................................-
     A                                      ')
     A*
     A          K PEHWHS
     A          K PEHPO
