     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   P.O. Box 1957
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFITMSGC (PF)
     A*  Description ... FTP Item Hits/Avg Qty Picked SGC version 7.0
     A*  Date .......... December 06, 2016
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPFITMSGC.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
700 AA*   12/06/16  MLB  7.00
     A*     - Created.
700aAA*   12/14/16  MLB  7.00a
     A*     - Enh: Revised file layout to add total fields for EA hits,
     A*       EA total qty and case cube.
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*    This file was created to send item details, velocity and
     A*    avg sales to Opticity for their slotting of the new DRY whse.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R QEREC
     A*
     A            QEDATE        10A         TEXT('Extract Date MM/DD/YYYY')
     A                                      COLHDG('Extract' 'Date')
     A            QEWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            QEWHDP    R               REFFLD(WDCODE)
     A            QEITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            QEDESC        40          TEXT('Item Description')
     A                                      COLHDG('Item' 'Description')
     A            QEPDSC        15          TEXT('Item Pack/Size')
     A                                      COLHDG('Item' 'Pack/Size')
     A            QEDISP        12          TEXT('Location')
     A                                      COLHDG('Location')
700aAA            QECUBE         7S 3       TEXT('Item Cube')
700aAA                                      COLHDG('Item' 'Cube')
     A            QEUWDT         5S 2       TEXT('Item Width')
     A                                      COLHDG('Item' 'Width')
     A            QEULEN         5S 2       TEXT('Item Length')
     A                                      COLHDG('Item' 'Length')
     A            QEUHGT         5S 2       TEXT('Item Height')
     A                                      COLHDG('Item' 'Height')
     A            QESLUN        10          TEXT('Allowable Slot Unit')
     A                                      COLHDG('Allowable' 'Slot Unit')
     A            QEPKUN        10          TEXT('Pick Unit')
     A                                      COLHDG('Pick' 'Unit')
     A            QEUNMV         9S 0       TEXT('CS Unit Movement')
     A                                      COLHDG('CS Unit' 'Movement')
700aAA            QEEAMV         9S 0       TEXT('EA Unit Movement')
700aAA                                      COLHDG('EA Unit' 'Movement')
     A            QEVLPD        10A         TEXT('Velocity Period')
     A                                      COLHDG('Velocity' 'Period')
     A            QEHITS         9S 0       TEXT('CS Hits')
     A                                      COLHDG('CS Hits')
700aAA            QEEAHT         9S 0       TEXT('EA Hits')
700aAA                                      COLHDG('EA Hits')
     A            QESWGT         7S 2       TEXT('Case Weight')
     A                                      COLHDG('Case' 'Weight')
     A            QEEWDT         5S 2       TEXT('Each Width')
     A                                      COLHDG('Each' 'Width')
     A            QEELEN         5S 2       TEXT('Each Length')
     A                                      COLHDG('Each' 'Length')
     A            QEEHGT         5S 2       TEXT('Each Height')
     A                                      COLHDG('Each' 'Height')
     A            QEEWGT         7S 2       TEXT('Each Weight')
     A                                      COLHDG('Each' 'Weight')
     A            QEEAIN         3S 0       TEXT('Each/Inner')
     A                                      COLHDG('Each/Inner')
     A            QEINCS         3S 0       TEXT('Inner/Case')
     A                                      COLHDG('Inner/Case')
     A            QECSOR        15          TEXT('Case Orientation')
     A                                      COLHDG('Case' 'Orientation')
     A            QEMNPE         5S 2       TEXT('Minimum Period in Slot')
     A                                      COLHDG('Minimum' 'Periods')
     A            QEFIL1        10          TEXT('User Field 1')
     A                                      COLHDG('User' 'Field 1')
     A            QEFIL2        10          TEXT('User Field 2')
     A                                      COLHDG('User' 'Field 2')
     A*
     A          K QEWHSE
     A          K QEITEM
