     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFORSF (PF)
     A*  Description ... FTP Export Stop Flags Response file
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
650 AA*    02/11/13  RBD  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R OESREC
     A*
     A            OESWHS    R               REFFLD(WHCODE)
     A            OESRTI    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            OESRTE    R               REFFLD(ROUTE)
     A            OESSTP    R               REFFLD(STOP)
     A            OESORD    R               REFFLD(OHORD)
     A            OESCHR         1          TEXT('Stop Flag Char')
     A                                      COLHDG('Stop Flag' 'Char')
     A            OESUID        12          TEXT('Unique ID')
     A                                      COLHDG('Unique ID')
     A            OESRSP       100          TEXT('Stop Flag Response')
     A                                      COLHDG('Stop Flag Response')
     A*
     A          K OESWHS
     A          K OESRTI
     A          K OESSTP
     A          K OESCHR
     A          K OESUID
