     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave Suite 203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFINVS (PF)
     A*  Description ... FTP Export Inventory Slot file
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
530 AA*    10/26/09  MLB  5.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R EVSREC
     A*
     A            EVSWHS    R               REFFLD(WHCODE)
     A            EVSWHD    R               REFFLD(WDCODE)
     A            EVSSTP    R               REFFLD(SLSTYP)
     A            EVSASL    R               REFFLD(ASCODE)
     A            EVSLOC    R               REFFLD(SLLOC)
     A            EVSLVL    R               REFFLD(SLRLVL)
     A            EVSHND    R               REFFLD(HSCODE)
     A            EVSDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            EVSITM    R               REFFLD(ITITEM)
     A*
     A            EVSQT1         5S 0       TEXT('Stock Qty1')
     A                                      COLHDG('Stock' 'Qty1')
     A            EVSQT2         3S 0       TEXT('Stock Qty2')
     A                                      COLHDG('Stock' 'Qty2')
     A            EVSQT3         3S 0       TEXT('Stock Qty3')
     A                                      COLHDG('Stock' 'Qty3')
     A*
     A            EVSPAG         5S 0       TEXT('Page Number')
     A                                      COLHDG('Page' 'Number')
     A            EVSSTA    R               REFFLD(SSCODE)
     A*
     A            EVSPCK         1          TEXT('Pick Slot')
     A                                      COLHDG('Pick' 'Slot')
     A            EVSSID         1S 0       TEXT('Side (Even=0)')
     A                                      COLHDG('Side' 'Even=0')
     A            EVSPEX         1          TEXT('Export Partial')
     A                                      COLHDG('Export' 'Partial')
     A            EVSADJ         2          TEXT('Cycle Adj. code')
     A                                      COLHDG('Cycle' 'Adj. Code')
     A            EVSDSG    R               TEXT('Designation Code')
     A                                      COLHDG('Designation' 'Code')
     A                                      REFFLD(DSCODE)
     A            EVSPDT    R               TEXT('Printed Date')
     A                                      COLHDG('Printed' 'Date')
     A                                      REFFLD(DTECMD)
     A            EVSPTM    R               TEXT('Printed Time')
     A                                      COLHDG('Printed' 'Time')
     A                                      REFFLD(TIMHMS)
     A            EVSEDT    R               TEXT('Entered Date')
     A                                      COLHDG('Entered' 'Date')
     A                                      REFFLD(DTECMD)
     A            EVSETM    R               TEXT('Entered Time')
     A                                      COLHDG('Entered' 'Time')
     A                                      REFFLD(TIMHMS)
     A            EVSEBY        10          TEXT('Entered By')
     A                                      COLHDG('Entered' 'By')
     A            EVSCDT    R               TEXT('Changed Date')
     A                                      COLHDG('Changed' 'Date')
     A                                      REFFLD(DTECMD)
     A            EVSCTM    R               TEXT('Changed Time')
     A                                      COLHDG('Changed' 'Time')
     A                                      REFFLD(TIMHMS)
     A            EVSCBY        10          TEXT('Changed By')
     A                                      COLHDG('Changed' 'By')
     A*
     A          K EVSWHS
     A          K EVSWHD
     A          K EVSDSP
