     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFORDC  (PF)
     A*  Description ... FTP Order detail catch weight export file
     A*  Date .......... March 3, 1999
     A*  Creator ....... DAS
     A*
     A*  This file should be identical to EXPORDC except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPFORDC.FILE')
     A*
     A*  Revisions:
     A*
     A*    Rev 2.01  10/21/94  HNK
     A*      - Sequence number field added. (OECSQ#)
     A*      - Key changed.
409  A*    04/21/98 RH   4.09
     A*      - Transaction number field added. (OCTRAN)
     A*      - Key changed.
     A*
415  A*    03/26/01  DAS  4.15
     A*      - Make key not unique.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
415 DA**                                    UNIQUE
     A          R OECREC
     A*
     A            OECWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OECORD         7S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OECSQ#         5S 0       TEXT('Order Sequence Number')
     A                                      COLHDG('Order Sequence' 'Number')
     A            OECITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            OECSEQ         3S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            OECWGT         7S 2       TEXT('Catch Weight')
     A                                      COLHDG('Catch' 'Weight')
409 AA            OECTRN         7S 0
409 AA                                      TEXT('Transaction Number')
409 AA                                      COLHDG('Transaction' 'Number')
     A*
     A          K OECWHS
     A          K OECORD
     A          K OECSQ#
     A          K OECITM
409 AA          K OECTRN
     A          K OECSEQ
