     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFRTI (PF)
     A*  Description ... Route Info export file
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
500 AA*    4/18/06  RH  V5.00
     A*      - Created.
500aAA*    05/10/06  MLB  5.00
     A*      - Enh: Changed RERTE field to 5 from 4.
510aAA*    06/28/06 RH   5.10A
     A*      - Enh: Added REPAL# Pallet #.
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A*                                     UNIQUE
     A          R REREC
     A*
500aMA            RERTE          5          TEXT('Route')
     A            RESTOP         3S 0       TEXT('Stop')
     A            REYMD     R               REFFLD(DTEYMD PIRDICT)
     A            RECUST         6S 0       TEXT('Cust#')
     A            RECORD         6S 0       TEXT('Order#')
     A            REWHDP    R               REFFLD(WDCODE PIRDICT)
     A            REITEM         6S 0       TEXT('Item #')
     A            REDESC        27          TEXT('Description')
     A            REDISP        12A         TEXT('Slot# Display')
     A            REQTYS         5P 0       TEXT('Ship')
     A            REUWGT         5P 1       TEXT('Weight/Unit')
     A            REUCUB         5P 3       TEXT('Cube/Unit')
510aAA            REPAL#         7S 0       TEXT('Pal#')
     A*
