     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago IL  60185
     A*   (630) 562-0375
     A*
     A*----------------------------------------------------------------
     A*
     A*  Revisions
     A*
520 AA*    Ver 5.20  09/30/08 CWM
     A*      - Created
520aAA*    11/13/08  MLB  5.20a
     A*      - Enh: Added 5 new fields to export file.
     A*
     A*----------------------------------------------------------------
     A*
     A                                      REF(*LIBL/PIRDICT)
     A          R SMREC
     A*
     A            SMWHSE    R               REFFLD(WHCODE)
     A            SMWHDP    R               REFFLD(WDCODE)
     A            SMDISP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A*
     A            SMAISL    R               REFFLD(ASCODE)
     A            SMLOC     R               REFFLD(SLLOC)
     A            SMRLVL    R               REFFLD(SLRLVL)
     A            SMHAND    R               REFFLD(HSCODE)
     A            SMPICK         1          TEXT('Pick Slot')
     A                                      COLHDG('Pick Slot')
     A            SMRSRV         1          TEXT('Reserved')
     A                                      COLHDG('Reserved')
     A            SMPSEQ         5  0       TEXT('Picking Sequence')
     A                                      COLHDG('Picking' 'Sequence')
     A            SMSTYP    R               REFFLD(SLSTYP)
     A            SMSDEF    R               REFFLD(SLSDEF)
     A            SMDESG    R               REFFLD(DSCODE)
     A            SMACTV    R               REFFLD(ACCODE)
     A            SMBLD     R               REFFLD(BCCODE)
520aAA            SMPOS          3S 1       TEXT('Pallet Positions')
520aAA            SMLEN          5S 2       TEXT('Slot Length')
520aAA            SMWDTH         5S 2       TEXT('Slot Width')
520aAA            SMHGT          5S 2       TEXT('Slot Height')
520aAA            SMSIDE         1S 0       TEXT('Slot Side 0=Odd, 1=Even')
     A*
     A          K SMWHSE
     A          K SMWHDP
     A          K SMDISP
