     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFPODSPK (PF)
     A*  Description ... FTP Export Purchase order detail file - Stanpack
     A*  Date .......... April 17, 2007
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*  This file should be identical to EXPFPOD except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPFPODSPK.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AA*    04/17/07  MLB  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*  This file was created for use with exports to clients using
     A*  Stanpack software. Stanpack software requires files to be of
     A*  the follwing lengths: 84, 94, 108, 126, 151, 189, 252. We
     A*  have added filler at the end of the record to pad the length
     A*  to the required length. iSeries FTP adds OA hex at the end
     A*  of each line so the rule will be to pad the file to the
     A*  required length minus 1.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PEDREC
     A*
     A            PEDWHS    R               REFFLD(WHCODE)
     A            PEDPO     R               REFFLD(PONUM)
     A            PEDSEQ         5S 0       TEXT('Sequence number')
     A                                      COLHDG('Sequence' 'Number')
     A            PEDITM    R               REFFLD(ITITEM)
     A            PEDVIT        15          TEXT('Vendor Item #')
     A                                      COLHDG('Vendor' 'Item Number')
     A            PEDSPC         2          TEXT('Special Order Code')
     A                                      COLHDG('Special' 'Order Code')
     A            PEDQ1          5S 0       TEXT('Normal Qty Ordered')
     A                                      COLHDG('Normal Qty' 'Ordered')
     A            PEDQ2          5S 0       TEXT('Breakdown 1 Qty Ordered')
     A                                      COLHDG('Breakdown 1' 'Qty Ordered')
     A            PEDQ3          5S 0       TEXT('Breakdown 2 Qty Ordered')
     A                                      COLHDG('Breakdown 2' 'Qty Ordered')
     A            PEDQR1         5S 0       TEXT('Normal Qty Received')
     A                                      COLHDG('Normal Qty' 'Received')
     A            PEDQR2         5S 0       TEXT('Breakdown 1 Qty Received')
     A                                      COLHDG('Breakdown 1' 'Qty Received')
     A            PEDQR3         5S 0       TEXT('Breakdown 2 Qty Received')
     A                                      COLHDG('Breakdown 2' 'Qty Received')
221 AA            PEDWGT         9S 2       TEXT('Weight Received')
221 AA                                      COLHDG('Weight' 'Received')
     A            PEDFIL1        5          TEXT('Filler Field 1')
     A                                      COLHDG('Filler' 'Field 1')
     A                                      DFT('.....')
     A*
     A          K PEDWHS
     A          K PEDPO
     A          K PEDSEQ
     A          K PEDITM
