     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFUPC (PF)
     A*  Description ... FTP Export - UPC Codes
     A*
     A*  Revisions
     A*
710  A*    06/19/17  RTR  7.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R UCREC
     A*
     A            UCWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            UCITEM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A            UPUPC         20A         TEXT('UPC Code')
     A                                      COLHDG('UPC Code')
     A            UPVEN         11S 0       TEXT('Vendor Number')
     A                                      COLHDG('Vendor Number')
     A            UPVNAM        40A         TEXT('Vendor Name')
     A                                      COLHDG('Vendor Name')
     A            UPVITM        15A         TEXT('Vendor Item #')
     A                                      COLHDG('Vendor Item #')
     A            UPBRAN        10A         TEXT('Brand')
     A                                      COLHDG('Brand')
     A            UPUOM          2A         TEXT('UOM')
     A                                      COLHDG('UOM')
     A            UPUTYP         1A         TEXT('UM Type')
     A                                      COLHDG('UM Type')
     A            UPCTYP         1A         TEXT('UPC Type')
     A                                      COLHDG('UPC Type')
     A*
