     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFPOSD (PF)
     A*  Description ... FTP P.O. Smartdock Export file
     A*  Creator ....... RTR
     A*
     A*  This file should be identical to SMARTDOCK except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPFPOSD.FILE')
     A*
     A*  Revisions
     A*
650a A*   06/24/14  RTR  6.50a
     A*     - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*----------------------------------------------------------------
     A*
     A          R PSDREC
     A*
     A            PSDAPT        11A         TEXT('Appointment Number')
     A                                      COLHDG('Appointment' 'Number')
     A            PSDPO         15A         TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
     A            PSDSTR        19A         TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A            PSDSTP        19A         TEXT('Stop Time')
     A                                      COLHDG('Stop' 'Time')
     A            PSDWHS         3A         TEXT('Warehouse')
     A                                      COLHDG('Whs')
     A*
