     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFGOAL (PF)
     A*  Description ... FTP Export Route Details for Goal Time Calcs
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*    09/29/09  MLB  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R GELREC
     A*
     A            GELWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            GELRTE         5A         TEXT('Route')
     A                                      COLHDG('Route')
     A            GELRID         5A         TEXT('Route Id')
     A                                      COLHDG('Route Id')
     A            GELSZN         6A         TEXT('Slot Zone')
     A                                      COLHDG('Slot' 'Zone')
     A            GELTRN         7S 0       TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A            GELPAL         5S 0       TEXT('Nbr Pallets')
     A                                      COLHDG('Nbr' 'Pallets')
     A            GELASL         5S 0       TEXT('Nbr Aisle Changes')
     A                                      COLHDG('Nbr' 'Aisle Changes')
     A            GELNWG         5S 0       TEXT('Nbr Non-CWgt Pieces')
     A                                      COLHDG('Nbr' 'Non-CWgt Pieces')
     A            GELLIN         5S 0       TEXT('Nbr of Line Items')
     A                                      COLHDG('Nbr' 'Line Items')
     A            GELWGT         5S 0       TEXT('Nbr CWgt Pieces')
     A                                      COLHDG('Nbr' 'CWgt Pieces')
     A            GELBAT         5S 0       TEXT('Nbr of Batch Pick Pallets')
     A                                      COLHDG('Nbr Batch' 'Pick Pallets')
     A*
     A          K GELWHS
     A          K GELRTE
     A          K GELSZN
     A          K GELTRN
