     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPORDL  (PF)
     A*  Description ... Order detail label # export file
     A*  Date .......... May 10, 2007
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*  This file should be identical to EXPFORDL except that the
     A*  numeric fields should be defined as Packed, not Signed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPORDL.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    05/10/07  DAS  5.10
     A*      - Created.
     A*
510aAA*    05/18/07  DAS  5.10a
     A*      - Added fields OEL
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R OELREC
     A*
     A            OELWHS         3P 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OELORD         7P 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OELSQ#         5P 0       TEXT('Order Sequence Number')
     A                                      COLHDG('Order Sequence' 'Number')
     A            OELITM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A            OELLBL         7P 0       TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A            OELTYP         1A         TEXT('Label Type')
     A                                      COLHDG('Label' 'Type')
510aAA            OELDSP        12A         TEXT('Slot Display')
510aAA                                      COLHDG('Slot' 'Display')
510aAA            OELPAL         7S 0       TEXT('Pallet Number')
510aAA                                      COLHDG('Pallet' 'Number')
     A            OELTRN         7P 0       TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A            OELUMT         1A         TEXT('UM Type')
     A                                      COLHDG('UM' 'Type')
     A            OELALC         5P 0       TEXT('Qty Allocated')
     A                                      COLHDG('Qty' 'Allocated')
     A            OELPCK         5P 0       TEXT('Qty Picked')
     A                                      COLHDG('Qty' 'Picked')
     A*
     A          K OELWHS
     A          K OELORD
     A          K OELSQ#
     A          K OELITM
