     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPORDB  (PF)
     A*  Description ... Order detail box code export file
     A*  Date .......... February 8, 2006
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*  This file should be identical to EXPFORDB except that the
     A*  numeric fields should be defined as Packed, not Signed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPORDB.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
500 AA*    02/08/06  MLB  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R OEBREC
     A*
     A            OEBWHS         3P 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OEBORD         7P 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OEBSQ#         5P 0       TEXT('Order Sequence Number')
     A                                      COLHDG('Order Sequence' 'Number')
     A            OEBITM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A            OEBTRN         7P 0       TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A            OEBLBL         7P 0       TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A            OEBBOX         2S 0       TEXT('Box Number')
     A                                      COLHDG('Box' 'Number')
     A*
     A          K OEBWHS
     A          K OEBORD
     A          K OEBSQ#
     A          K OEBITM
