     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPORDT  (PF)
     A*  Description ... Order detail transaction # export file
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
415 AA*    Rev 4.15  07/11/01  DAS
     A*      - Removed UNIQUE keyword.
417aAI*    07/08/03  RH   4.17a
     I*      - OETEMP, OETPK1, OETPK2, OETPK3
     I*      - Change OESEQ# from 3,P to 5,P
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
415 DA**                                    UNIQUE
     A          R OETREC
     A*
     A            OETWHS         3P 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OETORD         7P 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
417aDA*           OETSEQ         3P 0       TEXT('Sequence Number')
417aMA            OETSEQ         5P 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            OETITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            OETTRN         7P 0       TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
417a A            OETEMP         5P 0       TEXT('Employee Number')
417a A                                      COLHDG('Employee' 'Number')
417a A            OETPK1         5P 0       TEXT('Pick Qty1')
417a A                                      COLHDG('Pick' 'Qty1')
417a A            OETPK2         5P 0       TEXT('Pick Qty2')
417a A                                      COLHDG('Pick' 'Qty2')
417a A            OETPK3         5P 0       TEXT('Pick Qty3')
417a A                                      COLHDG('Pick' 'Qty3')
     A*
     A          K OETWHS
     A          K OETORD
     A          K OETSEQ
     A          K OETITM
     A          K OETTRN
