     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPORDE  (PF)
     A*  Description ... Order detail expiration date file
     A*  Date .......... February 8, 2006
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*  This file should be identical to EXPFORDE except that the
     A*  numeric fields should be defined as Packed, not Signed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPORDE.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
500 AA*    02/08/06  MLB  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R OEEREC
     A*
     A            OEEWHS         3P 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OEEORD         7P 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OEESQ#         5P 0       TEXT('Order Sequence Number')
     A                                      COLHDG('Order Sequence' 'Number')
     A            OEEITM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A            OEETRN         7P 0       TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A            OEELBL         7P 0       TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A            OEEDTE         6S 0       TEXT('Expiration Date')
     A                                      COLHDG('Exp' 'Date')
     A*
     A          K OEEWHS
     A          K OEEORD
     A          K OEESQ#
     A          K OEEITM
