     A*----------------------------------------------------------------
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPPOH (PF)
     A*  Description ... Export Purchase order header file
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*    03/18/96 DAS
     A*      - No physical change made.
     A*      - Notes about EXPTFPOH file added.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*    File EXPTFPOH is an EXACT duplicate of this file layout.
     A*    Whenever a changed is made to this layout it must be
     A*    compiled for EXPPOH and EXPTFPOH.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PEHREC
     A*
     A            PEHWHS    R               REFFLD(WHCODE)
     A            PEHPO     R               REFFLD(PONUM)
     A            PEHVEN    R               REFFLD(VENNUM)
     A            PEHVNM        40          TEXT('Vendor Name')
     A                                      COLHDG('Vendor' 'Name')
     A            PEHAD1        40          TEXT('Address 1')
     A                                      COLHDG('Address 1')
     A            PEHAD2        40          TEXT('Address 2')
     A                                      COLHDG('Address 2')
     A            PEHCTY        20          TEXT('City')
     A                                      COLHDG('City')
     A            PEHST          2          TEXT('State')
     A                                      COLHDG('State')
     A            PEHZP1        10          TEXT('Zip')
     A                                      COLHDG('Zip')
     A            PEHDTE    R               TEXT('Delivery Date')
     A                                      COLHDG('Delivery' 'Date')
     A                                      REFFLD(DTEYMD)
     A            PEHTIM         4S 0       TEXT('Delivery Time')
     A                                      COLHDG('Delivery' 'Time')
     A            PEHAMP         1          TEXT('Delivery Am/Pm')
     A                                      COLHDG('Delivery' 'Am/Pm')
     A*
     A          K PEHWHS
     A          K PEHPO
