     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFRTNM(PF)
     A*  Description ... FTP Customer returns Misc Export file
     A*  Date .......... March 22, 2011
     A*  Creator ....... Ginger Andrews
     A*
     A*  This file should be identical to EXPRTNM except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPFRTNM.FILE')
     A*
     A*  Revisions
     A*
     A*    03/22/11   GJA   6.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    The original transaction number (ORTRN#) ties a return
     A*    back to a specific employee when EPM is being used.
     A*
     A*    The corresponding item number (OECITM) was added to help
     A*    track which item was actually mispicked.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    Return types (OETYPE)
     A*
     A*       ' '  -  Normal
     A*       'P'  -  POS
     A*       'T'  -  Transfer
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R REREC
     A*
     A            REWHSE    R               REFFLD(WHCODE)
     A            REORD          7S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            REITEM    R               REFFLD(ITITEM)
     A            RERDTE    R               TEXT('Return Date (YYYYMMDD)')
     A                                      COLHDG('Return' 'Date')
     A                                      REFFLD(DTECMD)
     A            RERTIM    R               TEXT('Return Time')
     A                                      COLHDG('Receive' 'Time')
     A                                      REFFLD(TIMHMS)
     A            REPBAT    R     P         TEXT('Batch Number')
     A                                      COLHDG('Batch' 'Number')
     A                                      REFFLD(BATCH#)
     A            RETRN#         7S 0       TEXT('Original Tran#')
     A                                      COLHDG('Original' 'Tran#')
     A            RERCOD    R               REFFLD(RNCODE)
     A            REDCOD    R               REFFLD(RDCODE)
     A            REUDTE    R               TEXT('Upload Date')
     A                                      COLHDG('Upload' 'Date')
     A                                      REFFLD(DTECMD)
     A            REUTIM    R               TEXT('Upload Time')
     A                                      COLHDG('Upload' 'Time')
     A                                      REFFLD(TIMHMS)
     A            REMSC1        40A         TEXT('User Field 1')
     A                                      COLHDG('User' 'Field 1')
     A            REMSC2        40A         TEXT('User Field 2')
     A                                      COLHDG('User' 'Field 2')
     A            REMSC3        40A         TEXT('User Field 3')
     A                                      COLHDG('User' 'Field 3')
     A            REMSC4        40A         TEXT('User Field 4')
     A                                      COLHDG('User' 'Field 4')
     A            REMSC5        40A         TEXT('User Field 5')
     A                                      COLHDG('User' 'Field 5')
     A*
     A          K REWHSE
     A          K REORD
     A          K REITEM
     A          K RERDTE
     A          K RERTIM
     A          K REPBAT
     A          K RERCOD
