     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSORDB (PF)
     A*  Description ... Staging Export - Box codes
     A*
     A*  Revisions
     A*
640 AA*    02/27/11  DAS  6.40
     A*      - Created
     A*      - Base on EXPFORDB
     A*
640aAA*    02/27/11  DAS  6.40a
     A*      - Renamed OEBSQ# to OEBSEQ.
     A*
     A*----------------------------------------------------------------
     A          R OEBREC
     A*
     A            OEBWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OEBBATID      11          TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A            OEBORD         7S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
640aMA            OEBSEQ         5S 0       TEXT('Order Sequence Number')
     A                                      COLHDG('Order Sequence' 'Number')
     A            OEBITM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            OEBSTATUS      1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            OEBSTSTS        Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OEBSTSUC        Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OEBTEXT      200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            OEBRTE         5          TEXT('Route')
     A                                      COLHDG('Route')
     A            OEBRTEID       5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            OEBORDID       7S 0       TEXT('Order Id')
     A                                      COLHDG('Order' 'Id')
     A            OEBTRN         7S 0       TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A            OEBLBL         7S 0       TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A            OEBBOX         2S 0       TEXT('Box Number')
     A                                      COLHDG('Box' 'Number')
     A*
     A*  Add stamps
     A*
     A            OEBADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            OEBADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K OEBWHS
     A          K OEBBATID
     A          K OEBORD
     A          K OEBSEQ
     A          K OEBITM
