     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSORDZ (PF)
     A*  Description ... Staging Export - Order Extras
     A*
     A*  Revisions
     A*
700  A*    08/03/15  RTR  7.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R OEZREC
     A
     A            OEZWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OEZBATID      11A         TEXT('Import Batch Id')
     A                                      COLHDG('Import' 'Batch Id')
     A            OEZRTE         5A         TEXT('Route')
     A                                      COLHDG('Route')
730A  *           OEZORD         7S 0       TEXT('Order Number')
730A A            OEZORD        15          TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OEZOSQ         5S 0       TEXT('Order Sequence Number')
     A                                      COLHDG('Order Sequence' 'Number')
     A            OEZITM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A            OEZISQ         3S 0       TEXT('Item Sequence Number')
     A                                      COLHDG('Item Sequence' 'Number')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            OEZSTATUS      1A         TEXT('Exp Status')
     A                                      COLHDG('Imp Status')
     A            OEZSTSTS        Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OEZSTSUC        Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OEZADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            OEZADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A            OEZTEXT      200A         TEXT('Exp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being exported
     A*
     A            OEZRTEID       5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            OEZORDID       7S 0       TEXT('Order Id')
     A                                      COLHDG('Order' 'Id')
     A            OEZLBL         7S 0       TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A            OEZTRN         7S 0       TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A            OEZTYP        10A         TEXT('Value Type')
     A                                      COLHDG('Value' 'Type')
     A            OEZVAL        50A         TEXT('Value')
     A                                      COLHDG('Value')
     A            OEZSTP         5A         TEXT('Value Subtype')
     A                                      COLHDG('Value' 'Subtype')
     A*
     A          K OEZWHS
     A          K OEZBATID
     A          K OEZRTE
     A          K OEZORD
     A          K OEZOSQ
     A          K OEZITM
     A          K OEZISQ
     A          K OEZTYP
