     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSORDDNS  (PF)
     A*  Description ... Staging Export - NetSuite Order Detail - Rev 7.10
     A*
     A*  Revisions
     A*
710  A*    01/16/15  RTR  7.10
     A*      - Created based on IMPSORDDNS.
     A*
     A*----------------------------------------------------------------
     A          R NEDREC
     A*
     A            NEDWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            NEDBATID      11          TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            NEDSTATUS      1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            NEDSTSTS        Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            NEDSTSUC        Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            NEDTEXT      200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            NEDSEQ        10A         TEXT('Internal Seq')
     A                                      COLHDG('Internal Seq')
     A            NEDTSKN       10A         TEXT('Task Name')
     A                                      COLHDG('Task' 'Name')
     A            NEDFONUM      15A         TEXT('Fulfillment Order')
     A                                      COLHDG('Fulf' 'Order')
     A            NEDSONUM      11S 0       TEXT('Sales Order')
     A                                      COLHDG('Sales' 'Order')
     A            NEDLINE        5S 0       TEXT('Order Line')
     A                                      COLHDG('Order' 'Line')
     A            NEDITEM       15A         TEXT('Item')
     A                                      COLHDG('Item')
     A            NEDSLTO       12A         TEXT('NS Pick Slot')
     A                                      COLHDG('NS Pick Slot')
     A            NEDQTYO        5S 0       TEXT('Ordered Qty')
     A                                      COLHDG('Order' 'Qty')
     A            NEDSLTP       12A         TEXT('Picked Slot')
     A                                      COLHDG('Picked Slot')
     A            NEDDATP        8S 0       TEXT('Date Picked CYMD')
     A                                      COLHDG('Pick Date CYMD')
     A            NEDQTYP        5S 0       TEXT('Picked Qty')
     A                                      COLHDG('Picked' 'Qty')
     A            NEDNSTS       20A         TEXT('NS Status')
     A                                      COLHDG('NS Status')
     A            NEDNOTE       20A         TEXT('NS Notes')
     A                                      COLHDG('NS Notes')
     A            NEDUSRP       10A         TEXT('User Picked')
     A                                      COLHDG('User Picked')
     A            NEDNSID       10S 0       TEXT('NS Internal ID')
     A                                      COLHDG('NS ID')
     A            NEDNSOR       10S 0       TEXT('NS Order Int ID')
     A                                      COLHDG('NS Ord ID')
     A            NEDNSIT       10S 0       TEXT('NS Item Int ID')
     A                                      COLHDG('NS Itm ID')
     A            NEDNSI1       10S 0       TEXT('NS Item Int ID 1')
     A                                      COLHDG('NS Itm ID 1')
     A            NEDNSI2       10S 0       TEXT('NS Item Int ID 2')
     A                                      COLHDG('NS Itm ID 2')
     A            NEDNSI3       10S 0       TEXT('NS Item Int ID 3')
     A                                      COLHDG('NS Itm ID 3')
     A*
     A*  Add stamps
     A*
     A            NEDADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            NEDADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K NEDWHS
     A          K NEDBATID
     A          K NEDSONUM
     A          K NEDLINE
     A          K NEDITEM
