     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSORDH (PF)
     A*  Description ... Staging Export - Order Header
     A*
     A*  Revisions
     A*
640 AA*    12/21/10  DAS  6.40
     A*      - Created
     A*      - Base on EXPFORDH
     A*
640aAA*    03/09/11  DAS  6.40a
     A*      - Added trailer number field.
     A*
640bAA*    09/20/12  MLB  6.40b
     A*      - Enh: Revised file to add Misc. fields 1 - 5.
     A*
730aAA*    03/06/19  MR   7.30a
     A*      - Enh: Revised file to add Extended Stop.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R OEHREC
     A*
     A            OEHWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OEHBATID      11          TEXT('Import Batch Id')
     A                                      COLHDG('Import' 'Batch Id')
     A            OEHRTE         5          TEXT('Route')
     A                                      COLHDG('Route')
     A            OEHORD         7S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A*
     A*  Import information
     A*
     A*    Status info
     A*
     A            OEHSTATUS      1A         TEXT('Imp Status')
     A                                      COLHDG('Imp Status')
     A            OEHSTSTS        Z         TEXT('Imp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OEHSTSUC        Z         TEXT('Imp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OEHTEXT      200          TEXT('Imp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being imported
     A*
     A            OEHRTEID       5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            OEHORDID       7S 0       TEXT('Order Id')
     A                                      COLHDG('Order' 'Id')
     A            OEHTYP         1          TEXT('Order Type')
     A                                      COLHDG('Order' 'Type')
     A            OEHCUS        11S 0       TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            OEHCPO        15          TEXT('Customer P.O. Number')
     A                                      COLHDG('Customer' 'P.O. Number')
     A            OEHCNM        40          TEXT('Customer Name')
     A                                      COLHDG('Customer' 'Name')
     A            OEHCA1        40          TEXT('Address 1')
     A                                      COLHDG('Address 1')
     A            OEHCA2        40          TEXT('Address 2')
     A                                      COLHDG('Address 2')
     A            OEHCCT        20          TEXT('City')
     A                                      COLHDG('City')
     A            OEHCST         2          TEXT('State')
     A                                      COLHDG('State')
     A            OEHCZP        10          TEXT('Zip')
     A                                      COLHDG('Zip')
     A            OEHSTP         2S 0       TEXT('Stop')
     A                                      COLHDG('Stop')
     A            OEHTRK        10          TEXT('Truck')
     A                                      COLHDG('Truck')
     A            OEHMIS        20          TEXT('Misc. Info')
     A                                      COLHDG('Misc. Info')
     A            OEHPBT         7S 0       TEXT('FA-PIR Batch Number')
     A                                      COLHDG('FA-PIR Batch' 'Number')
     A            OEHDTE         8S 0       TEXT('Close Date (YYYYMMDD)')
     A                                      COLHDG('Close' 'Date')
     A            OEHTIM         6S 0       TEXT('Close Time (HHMMSS)')
     A                                      COLHDG('Close' 'Time')
640aAA            OEHTRLR        8          TEXT('Trailer Id')
     A                                      COLHDG('Trailer Id')
     A*
     A*  Add stamps
     A*
     A            OEHADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            OEHADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
640bAA            OEHMS1        40A         TEXT('Host Misc Field 1')
640bAA                                      COLHDG('Host' 'Misc' 'Field 1')
640bAA            OEHMS2        40A         TEXT('Host Misc Field 2')
640bAA                                      COLHDG('Host' 'Misc' 'Field 2')
640bAA            OEHMS3        40A         TEXT('Host Misc Field 3')
640bAA                                      COLHDG('Host' 'Misc' 'Field 3')
640bAA            OEHMS4        40A         TEXT('Host Misc Field 4')
640bAA                                      COLHDG('Host' 'Misc' 'Field 4')
640bAA            OEHMS5        40A         TEXT('Host Misc Field 5')
640bAA                                      COLHDG('Host' 'Misc' 'Field 5')
730aAA            OEHEST         5S 0       TEXT('Extended Stop')
730aAA                                      COLHDG('Extended Stop')
     A*
     A          K OEHWHS
     A          K OEHBATID
     A          K OEHRTE
     A          K OEHORD
