     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSSQTY (PF)
     A*  Description ... Staging Export - Slot Item quantity
     A*
     A*  Revisions
     A*
700a A*    10/20/15  RTR  7.00
     A*      - Created based on EXPSQTY
     A*
     A*----------------------------------------------------------------
     A          R SQEREC
     A*
     A            SQEWHSE        3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            SQEBATID      11          TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A            SQEWHDP        5          TEXT('Department')
     A                                      COLHDG('Department')
     A            SQEDISP       12          TEXT('Slot')
     A                                      COLHDG('Slot')
     A            SQEITEM       15A         TEXT('Item')
     A                                      COLHDG('Item')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            SQESTATUS      1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            SQESTSTS        Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            SQESTSUC        Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            SQETEXT      200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            SQEENTD        8S 0       TEXT('Entered Date')
     A                                      COLHDG('Entered' 'Date')
     A            SQEEXPD        8S 0       TEXT('Expire Date')
     A                                      COLHDG('Expire' 'Date')
     A            SQEQTY1        5S 0       TEXT('Normal Qty')
     A                                      COLHDG('Normal' 'Qty')
     A            SQEQTY2        5S 0       TEXT('Brk1 Qty')
     A                                      COLHDG('Brk1' 'Qty')
     A            SQEQTY3        5S 0       TEXT('Brk2 Qty')
     A                                      COLHDG('Brk2' 'Qty')
     A            SQEPICK        1A         TEXT('Pick Slot')
     A                                      COLHDG('Pick' 'Slot')
     A            SQERESV        1A         TEXT('Reserved')
     A                                      COLHDG('Reserved')
     A*
     A*  Add stamps
     A*
     A            SQEADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            SQEADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K SQEWHSE
     A          K SQEBATID
     A          K SQEWHDP
     A          K SQEDISP
     A          K SQEITEM
