     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSLDRFIL (PF)
     A*  Description ... Staging Export - Loader Daily Cases.
     A*
     A*  Revisions
     A*
640 AA*    01/20/11  JGD  6.40
     A*      - Created
     A*      - Base on LDRFILE
     A*
     A*----------------------------------------------------------------
     A          R LEFREC
     A*
     A            LEFWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            LEBATID       11          TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            LESTATUS       1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            LESTSTS         Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            LESTSUC         Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            LETEXT       200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            LEFEMP         5S 0       TEXT('Employee Number')
     A                                      COLHDG('Employed' 'Number')
     A            LEFRTE         5S 0       TEXT('Route #')
     A                                      COLHDG('Route #')
     A            LEFSTD         8S 0       TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A            LEFSTT         6S 0       TEXT('Start Time')
     A                                      COLHDG('Start Time')
     A            LEFPCS         4S 0       TEXT('Total Pieces')
     A                                      COLHDG('Total' 'Pieces')
     A            LEPOH          1A         TEXT('Primary or Helper')
     A                                      COLHDG('Primary or' 'Helper')
     A*
     A*  Add stamps
     A*
     A            LEADDTS         Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            LEADDUC         Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K LEFWHS
     A          K LEBATID
     A          K LEFRTE
