     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSPOE (PF)
     A*  Description ... Staging Export - P.O. Exceptions
     A*
     A*  Revisions
     A*
640 AA*    02/14/11  DAS  6.40
     A*      - Created
     A*      - Base on EXPFPOE
     A*
     A*----------------------------------------------------------------
     A          R POEREC
     A*
     A            POEWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            POEBATID      11          TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A            POEPO          9          TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
     A            POESEQ         5S 0       TEXT('Sequence number')
     A                                      COLHDG('Sequence' 'Number')
     A            POEITM        15          TEXT('Item number')
     A                                      COLHDG('Item' 'Number')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            POESTATUS      1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            POESTSTS        Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            POESTSUC        Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            POETEXT      200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            POECOD         2          TEXT('PO Receiving Exception Code')
     A                                      COLHDG('PO Rcv' 'Exception Code')
     A            POEQE1         5P 0
     A                                      TEXT('PO Exception Qty 1')
     A                                      COLHDG('PO' 'Exception Qty 1')
     A            POEQE2         5P 0
     A                                      TEXT('PO Exception Qty 2')
     A                                      COLHDG('PO' 'Exception Qty 2')
     A            POEQE3         5P 0
     A                                      TEXT('PO Exception Qty 3')
     A                                      COLHDG('PO' 'Exception Qty 3')
     A            POEUSR        10A         TEXT('AS/400 User Id')
     A                                      COLHDG('AS/400' 'User Id')
     A            POEDEV        10A         TEXT('Device Id')
     A                                      COLHDG('Device Id')
     A            POEEMP         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A*
     A*  Add stamps
     A*
     A            POEADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            POEADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K POEWHS
     A          K POEBATID
     A          K POEPO
     A          K POESEQ
     A          K POEITM
     A          K POECOD
