     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSQTY2 (PF)
     A*  Description ... Staging Export - Item quantity
     A*
     A*  Revisions
     A*
640 AA*    04/25/11  RH/MLB  6.40
     A*      - Created
     A*      - Base on EXPSQTY
     A*      - Added fields, export sub-total qty by slot status/aisle s.
     A*
     A*----------------------------------------------------------------
     A          R QEREC
     A*
     A            QEWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            QEBATID       11          TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A            QEITEM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            QESTATUS       1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            QESTSTS         Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            QESTSUC         Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            QETEXT       200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            QEWHDP         5          TEXT('Department')
     A                                      COLHDG('Department')
     A            QETYPE         1          TEXT('Item Type')
     A                                      COLHDG('Item' 'Type')
     A            QEBITM        15          TEXT('Base Item')
     A                                      COLHDG('Base Item')
     A            QESTK1         5S 0       TEXT('Normal Stock Qty')
     A                                      COLHDG('Normal' 'Stock Qty')
     A            QESTK2         5S 0       TEXT('Brk1 Stock Qty')
     A                                      COLHDG('Brk1' 'Stock Qty')
     A            QESTK3         5S 0       TEXT('Brk2 Stock Qty')
     A                                      COLHDG('Brk2' 'Stock Qty')
     A            QEDSP1        12          TEXT('First Pick Slot')
     A                                      COLHDG('First' 'Pick Slot')
     A            QEDSP2        12          TEXT('Second Pick Slot')
     A                                      COLHDG('Second' 'Pick Slot')
     A            QEDSP3        12          TEXT('Third Pick Slot')
     A                                      COLHDG('Third' 'Pick Slot')
     A            QECUBE         7S 3       TEXT('Unit Cube')
     A                                      COLHDG('Unit Cube')
     A            QESDF1         2          TEXT('First Slot Def')
     A                                      COLHDG('First' 'Slot Def')
     A            QEPAL1         6          TEXT('First Pallet Code')
     A                                      COLHDG('First' 'Pallet Code')
     A            QEPOS1         3S 1       TEXT('First Positions')
     A                                      COLHDG('First' 'Positions')
     A            QETI1          4S 0       TEXT('First Tie')
     A                                      COLHDG('First' 'Tie')
     A            QEHI1          2S 0       TEXT('First High')
     A                                      COLHDG('First' 'High')
     A            QESDF2         2          TEXT('Second Slot Def')
     A                                      COLHDG('Second' 'Slot Def')
     A            QEPAL2         6          TEXT('Second Pallet Code')
     A                                      COLHDG('Second' 'Pallet Code')
     A            QEPOS2         3S 1       TEXT('Second Positions')
     A                                      COLHDG('Second' 'Positions')
     A            QETI2          4S 0       TEXT('Second Tie')
     A                                      COLHDG('Second' 'Tie')
     A            QEHI2          2S 0       TEXT('Second High')
     A                                      COLHDG('Second' 'High')
     A            QESDF3         2          TEXT('Third Slot Def')
     A                                      COLHDG('Third' 'Slot Def')
     A            QEPAL3         6          TEXT('Third Pallet Code')
     A                                      COLHDG('Third' 'Pallet Code')
     A            QEPOS3         3S 1       TEXT('Third Positions')
     A                                      COLHDG('Third' 'Positions')
     A            QETI3          4S 0       TEXT('Third Tie')
     A                                      COLHDG('Third' 'Tie')
     A            QEHI3          2S 0       TEXT('Third High')
     A                                      COLHDG('Third' 'High')
     A            QETYP1         5          TEXT('Sub-Total Code')
     A                                      COLHDG('Sub-total code')
     A            QEST11         5S 0       TEXT('Normal Stock Qty')
     A                                      COLHDG('Normal' 'Stock Qty')
     A            QEST12         5S 0       TEXT('Brk1 Stock Qty')
     A                                      COLHDG('Brk1' 'Stock Qty')
     A            QEST13         5S 0       TEXT('Brk2 Stock Qty')
     A                                      COLHDG('Brk2' 'Stock Qty')
     A            QETYP2         5          TEXT('Sub-Total Code')
     A                                      COLHDG('Sub-total code')
     A            QEST21         5S 0       TEXT('Normal Stock Qty')
     A                                      COLHDG('Normal' 'Stock Qty')
     A            QEST22         5S 0       TEXT('Brk1 Stock Qty')
     A                                      COLHDG('Brk1' 'Stock Qty')
     A            QEST23         5S 0       TEXT('Brk2 Stock Qty')
     A                                      COLHDG('Brk2' 'Stock Qty')
     A            QETYP3         5          TEXT('Sub-Total Code')
     A                                      COLHDG('Sub-total code')
     A            QEST31         5S 0       TEXT('Normal Stock Qty')
     A                                      COLHDG('Normal' 'Stock Qty')
     A            QEST32         5S 0       TEXT('Brk1 Stock Qty')
     A                                      COLHDG('Brk1' 'Stock Qty')
     A            QEST33         5S 0       TEXT('Brk2 Stock Qty')
     A                                      COLHDG('Brk2' 'Stock Qty')
     A            QETYP4         5          TEXT('Sub-Total Code')
     A                                      COLHDG('Sub-total code')
     A            QEST41         5S 0       TEXT('Normal Stock Qty')
     A                                      COLHDG('Normal' 'Stock Qty')
     A            QEST42         5S 0       TEXT('Brk1 Stock Qty')
     A                                      COLHDG('Brk1' 'Stock Qty')
     A            QEST43         5S 0       TEXT('Brk2 Stock Qty')
     A                                      COLHDG('Brk2' 'Stock Qty')
     A            QETYP5         5          TEXT('Sub-Total Code')
     A                                      COLHDG('Sub-total code')
     A            QEST51         5S 0       TEXT('Normal Stock Qty')
     A                                      COLHDG('Normal' 'Stock Qty')
     A            QEST52         5S 0       TEXT('Brk1 Stock Qty')
     A                                      COLHDG('Brk1' 'Stock Qty')
     A            QEST53         5S 0       TEXT('Brk2 Stock Qty')
     A                                      COLHDG('Brk2' 'Stock Qty')
     A            QETYP6         5          TEXT('Sub-Total Code')
     A                                      COLHDG('Sub-total code')
     A            QEST61         5S 0       TEXT('Normal Stock Qty')
     A                                      COLHDG('Normal' 'Stock Qty')
     A            QEST62         5S 0       TEXT('Brk1 Stock Qty')
     A                                      COLHDG('Brk1' 'Stock Qty')
     A            QEST63         5S 0       TEXT('Brk2 Stock Qty')
     A                                      COLHDG('Brk2' 'Stock Qty')
     A            QETYP7         5          TEXT('Sub-Total Code')
     A                                      COLHDG('Sub-total code')
     A            QEST71         5S 0       TEXT('Normal Stock Qty')
     A                                      COLHDG('Normal' 'Stock Qty')
     A            QEST72         5S 0       TEXT('Brk1 Stock Qty')
     A                                      COLHDG('Brk1' 'Stock Qty')
     A            QEST73         5S 0       TEXT('Brk2 Stock Qty')
     A                                      COLHDG('Brk2' 'Stock Qty')
     A            QETYP8         5          TEXT('Sub-Total Code')
     A                                      COLHDG('Sub-total code')
     A            QEST81         5S 0       TEXT('Normal Stock Qty')
     A                                      COLHDG('Normal' 'Stock Qty')
     A            QEST82         5S 0       TEXT('Brk1 Stock Qty')
     A                                      COLHDG('Brk1' 'Stock Qty')
     A            QEST83         5S 0       TEXT('Brk2 Stock Qty')
     A                                      COLHDG('Brk2' 'Stock Qty')
     A            QETYP9         5          TEXT('Sub-Total Code')
     A                                      COLHDG('Sub-total code')
     A            QEST91         5S 0       TEXT('Normal Stock Qty')
     A                                      COLHDG('Normal' 'Stock Qty')
     A            QEST92         5S 0       TEXT('Brk1 Stock Qty')
     A                                      COLHDG('Brk1' 'Stock Qty')
     A            QEST93         5S 0       TEXT('Brk2 Stock Qty')
     A                                      COLHDG('Brk2' 'Stock Qty')
     A*
     A*  Add stamps
     A*
     A            QEADDTS         Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            QEADDUC         Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K QEWHSE
     A          K QEBATID
     A          K QEITEM
