     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSPLBL1
     A*  Description ... Staging Export - Pick Labels ('R' Status)
     A*  Creator ....... MR
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
650  A*   01/25/19  MR   7.30
     A*      - Created.
     A*----------------------------------------------------------------
     A          R LBEREC                    PFILE(EXPSPLBL)
     A*
     A          K LBEWHS
     A          K LBERID
     A          K LBEBATID
     A          K LBERID
     A          K LBESEQ
     A          S LBESTATUS                 COMP(EQ 'R')
