     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSPOX (PF)
     A*  Description ... Staging Export - PO Detail Extension
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
720  A*    10/12/18  RTR  7.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R PEXREC
     A*
     A            PEXWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            PEXBATID      11          TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A            PEXPO          9          TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
     A            PEXSEQ         5S 0       TEXT('Sequence number')
     A                                      COLHDG('Sequence' 'Number')
     A            PEXITM        15          TEXT('Item number')
     A                                      COLHDG('Item' 'Number')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            PEXSTATUS      1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            PEXSTSTS        Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            PEXSTSUC        Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            PEXTEXT      200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            PEXPCM01      30          TEXT('PCM Question 1')
     A                                      COLHDG('PCM Question 1')
     A            PEXPCM02      30          TEXT('PCM Question 2')
     A                                      COLHDG('PCM Question 2')
     A            PEXPCM03      30          TEXT('PCM Question 3')
     A                                      COLHDG('PCM Question 3')
     A            PEXPCM04      30          TEXT('PCM Question 4')
     A                                      COLHDG('PCM Question 4')
     A            PEXPCM05      30          TEXT('PCM Question 5')
     A                                      COLHDG('PCM Question 5')
     A            PEXPCM06      30          TEXT('PCM Question 6')
     A                                      COLHDG('PCM Question 6')
     A            PEXPCM07      30          TEXT('PCM Question 7')
     A                                      COLHDG('PCM Question 7')
     A            PEXPCM08      30          TEXT('PCM Question 8')
     A                                      COLHDG('PCM Question 8')
     A            PEXPCM09      30          TEXT('PCM Question 9')
     A                                      COLHDG('PCM Question 9')
     A            PEXPCM10      30          TEXT('PCM Question 10')
     A                                      COLHDG('PCM Question 10')
     A*
     A*  Add stamps
     A*
     A            PEXADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            PEXADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K PEXWHS
     A          K PEXBATID
     A          K PEXPO
     A          K PEXSEQ
     A          K PEXITM
