     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSORDP (PF)
     A*  Description ... Staging Export - Order Piece Numbers
     A*
     A*  Revisions
     A*
640 AA*    01/15/11  DAS  6.40
     A*      - Created
     A*      - Base on EXPFORDP
     A*
640aAA*    02/10/11  DAS  6.40a
     A*      - Renamed OEPSQ# to OEPOSQ.
     A*      - Renamed OEPUP# to OEPUPN.
     A*
750aAA*    05/04/21  RBD  7.50a
     A*      - Changed OEPUPN from 5 to 10 digits to include rte id.
     A*
     A*----------------------------------------------------------------
     A          R OEPREC
     A*
     A            OEPWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OEPBATID      11          TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A            OEPRTE         5          TEXT('Route')
     A                                      COLHDG('Route')
730A  *           OEPORD         7S 0       TEXT('Order Number')
730A A            OEPORD        15          TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
640aMA            OEPOSQ         5S 0       TEXT('Order Sequence Number')
     A                                      COLHDG('Order Sequence' 'Number')
     A            OEPITM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            OEPSTATUS      1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            OEPSTSTS        Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OEPSTSUC        Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OEPTEXT      200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            OEPRTEID       5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            OEPORDID       7S 0       TEXT('Order Id')
     A                                      COLHDG('Order' 'Id')
640aMA**750aD     OEPUPN         5S 0       TEXT('Unique Piece #')
750aMA            OEPUPN        10S 0       TEXT('Rte Id/Unique Piece #')
     A                                      COLHDG('Unique' 'Piece #')
     A            OEPLBL         7S 0       TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A            OEPTRN         7S 0
     A                                      TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A            OEPTYP         1A         TEXT('Label Type')
     A                                      COLHDG('Label' 'Type')
     A            OEPDSP        12A         TEXT('Slot Display')
     A                                      COLHDG('Slot' 'Display')
     A            OEPPAL         7S 0       TEXT('Pallet Number')
     A                                      COLHDG('Pallet' 'Number')
     A            OEPUMT         1A         TEXT('UM Type')
     A                                      COLHDG('UM' 'Type')
     A            OEPSEQ         3S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            OEPWGT         7S 2       TEXT('Catch Weight')
     A                                      COLHDG('Catch' 'Weight')
     A            OEPCNT         5S 0       TEXT('Count')
     A                                      COLHDG('Count')
     A            OEPTTL         5S 0       TEXT('Total ORDP Recs')
     A                                      COLHDG('Total' 'ORDP Recs')
     A            OEPSCN         5S 0       TEXT('Scan Qty')
     A                                      COLHDG('Scan' 'Qty')
     A*
     A*  Add stamps
     A*
     A            OEPADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            OEPADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K OEPWHS
     A          K OEPBATID
     A          K OEPRTE
     A          K OEPORD
640aMA          K OEPOSQ
     A          K OEPITM
640aMA          K OEPUPN
