     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSUPC (PF)
     A*  Description ... Staging Export - UPC Codes
     A*
     A*  Revisions
     A*
650aAA*    08/28/14  RTR  6.50a
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R UCREC
     A*
     A            UCWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            UCBATID       11          TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            UCSTATUS       1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            UCSTSTS         Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            UCSTSUC         Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            UCTEXT       200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            UCITEM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A            UCCODE        20A         TEXT('UPC Code')
     A                                      COLHDG('UPC Code')
     A*
     A*  Add stamps
     A*
     A            UCADDTS         Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            UCADDUC         Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K UCWHSE
     A          K UCBATID
     A          K UCITEM
     A          K UCCODE
     A*
