     A*----------------------------------------------------------------
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSTGCFG  (PF)
     A*  Description ... Export Staging Interface Configuration - Rev 7.40
     A*  Creator ....... RTR
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
740  A*    10/02/20  RTR  7.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*    - This file is used to submit export jobs for each location.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R EXREC
     A*
     A            EXWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Whs' 'Num')
     A            EXTYPE         3A         TEXT('Export Type')
     A                                      COLHDG('Exp' 'Typ')
     A            EXACTIVE       1A         TEXT('Active Y/N')
     A                                      COLHDG('Act' 'Y/N')
     A            EXUSER        10A         TEXT('User')
     A                                      COLHDG('User')
     A            EXJBNAME      10A         TEXT('Job Name')
     A                                      COLHDG('Job Name')
     A            EXJOBDSC      10A         TEXT('Job Description')
     A                                      COLHDG('Job Desc')
     A            EXJBDLIB      10A         TEXT('JobD Lib')
     A                                      COLHDG('JobD Lib')
     A            EXJOBQUE      10A         TEXT('Job Queue')
     A                                      COLHDG('Job Queue')
     A            EXJBQLIB      10A         TEXT('JobQ Lib')
     A                                      COLHDG('JobQ Lib')
     A            EXCMD        500A         TEXT('Export Command')
     A                                      COLHDG('Export Command')
     A*
     A          K EXWHSE
     A          K EXTYPE
