     A*----------------------------------------------------------------
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSORDD1 (LF)
     A*  Description ... Staging Export - Order Detail
     A*                    by status t/s, batch, route, item, order
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
730aAA*   01/10/20  RBD  7.30a
     A*     - Created
     A*
     A*----------------------------------------------------------------
     A          R OEDREC                    PFILE(EXPSORDD)
     A*
     A          K OEDWHS
     A          K OEDSTSTS
     A          K OEDBATID
     A          K OEDRTE
     A          K OEDITM
     A          K OEDORD
