     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSPOU (PF)
     A*  Description ... Staging Export - P.O. UCIs
     A*
     A*  Revisions
     A*
700  A*    07/25/16  RTR  7.00
     A*      - Created
     A*      - Based on EXPSPOD and EXPSORDU
     A*
     A*----------------------------------------------------------------
     A          R POUREC
     A*
     A            POUWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            POUBATID      11          TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A            POUPO          9          TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
     A            POUSEQ         5S 0       TEXT('Sequence number')
     A                                      COLHDG('Sequence' 'Number')
     A            POUITM        15          TEXT('Item number')
     A                                      COLHDG('Item' 'Number')
     A            POUUCISEQ      5S 0       TEXT('UCI Sequence Number')
     A                                      COLHDG('UCI Sequence' 'Number')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            POUSTATUS      1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            POUSTSTS        Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            POUSTSUC        Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            POUTEXT      200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            POUGTIN       14          TEXT('GTIN')
     A                                      COLHDG('GTIN')
     A            POUDATE        6S 0       TEXT('Date YYMMDD')
     A                                      COLHDG('Date YYMMDD')
     A            POUDATECOD     2          TEXT('Date AI Code')
     A                                      COLHDG('Date' 'AI Code')
     A            POUDATENAM     4          TEXT('Date AI Name')
     A                                      COLHDG('Date' 'AI Name')
     A            POULOT        30          TEXT('Lot Code')
     A                                      COLHDG('Lot Code')
     A            POUSERIAL     30          TEXT('Serial Nunber')
     A                                      COLHDG('Serial Number')
     A            POUTRAX       10          TEXT('Trax Number')
     A                                      COLHDG('Trax' 'Number')
     A            POULCNS       30          TEXT('License')
     A                                      COLHDG('License')
     A            POUUCI       100          TEXT('UCI')
     A                                      COLHDG('UCI')
     A*
     A*  Add stamps
     A*
     A            POUADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            POUADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K POUWHS
     A          K POUBATID
     A          K POUPO
     A          K POUSEQ
     A          K POUITM
     A          K POUUCISEQ
