     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSPOD (PF)
     A*  Description ... Staging Export - P.O. Detail
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
640 AA*    02/14/11  DAS  6.40
     A*      - Created
     A*      - Base on EXPFPOD
640aAA*    10/10/12  MLB  6.40a
     A*      - Enh: Revised file to add Misc. fields 1 - 5.
     A*
     A*----------------------------------------------------------------
     A          R PEDREC
     A*
     A            PEDWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            PEDBATID      11          TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A            PEDPO          9          TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
     A            PEDSEQ         5S 0       TEXT('Sequence number')
     A                                      COLHDG('Sequence' 'Number')
     A            PEDITM        15          TEXT('Item number')
     A                                      COLHDG('Item' 'Number')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            PEDSTATUS      1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            PEDSTSTS        Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            PEDSTSUC        Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            PEDTEXT      200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            PEDVIT        15          TEXT('Vendor Item #')
     A                                      COLHDG('Vendor' 'Item Number')
     A            PEDSPC         2          TEXT('Special Order Code')
     A                                      COLHDG('Special' 'Order Code')
     A            PEDQ1          5S 0       TEXT('Normal Qty Ordered')
     A                                      COLHDG('Normal Qty' 'Ordered')
     A            PEDQ2          5S 0       TEXT('Breakdown 1 Qty Ordered')
     A                                      COLHDG('Breakdown 1' 'Qty Ordered')
     A            PEDQ3          5S 0       TEXT('Breakdown 2 Qty Ordered')
     A                                      COLHDG('Breakdown 2' 'Qty Ordered')
     A            PEDQR1         5S 0       TEXT('Normal Qty Received')
     A                                      COLHDG('Normal Qty' 'Received')
     A            PEDQR2         5S 0       TEXT('Breakdown 1 Qty Received')
     A                                      COLHDG('Breakdown 1' 'Qty Received')
     A            PEDQR3         5S 0       TEXT('Breakdown 2 Qty Received')
     A                                      COLHDG('Breakdown 2' 'Qty Received')
221 AA            PEDWGT         9S 2       TEXT('Weight Received')
221 AA                                      COLHDG('Weight' 'Received')
     A*
     A*  Add stamps
     A*
     A            PEDADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            PEDADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
640aAA            PEDPOM        40A         TEXT('Item P/O Message')
640aAA                                      COLHDG('Item' 'P/O Message')
640aAA            PEDMS1        40A         TEXT('Host Misc Field 1')
640aAA                                      COLHDG('Host' 'Misc' 'Field 1')
640aAA            PEDMS2        40A         TEXT('Host Misc Field 2')
640aAA                                      COLHDG('Host' 'Misc' 'Field 2')
640aAA            PEDMS3        40A         TEXT('Host Misc Field 3')
640aAA                                      COLHDG('Host' 'Misc' 'Field 3')
640aAA            PEDMS4        40A         TEXT('Host Misc Field 4')
640aAA                                      COLHDG('Host' 'Misc' 'Field 4')
640aAA            PEDMS5        40A         TEXT('Host Misc Field 5')
640aAA                                      COLHDG('Host' 'Misc' 'Field 5')
     A*
     A          K PEDWHS
     A          K PEDBATID
     A          K PEDPO
     A          K PEDSEQ
     A          K PEDITM
