     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSCW  (PF)
     A*  Description ... Export Inv count slot catch weight file
     A*  Creator ....... RH
     A*
     A*  Revisions
     F*
500 AF*    06/07/06  RH  V5.00
     F*      - Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R EVWREC
     A*
     A            EVWWHS    R               REFFLD(WHCODE)
     A            EVWDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            EVWWHD    R               REFFLD(WDCODE)
     A            EVWASL    R               REFFLD(ASCODE)
     A            EVWLOC    R               REFFLD(SLLOC)
     A            EVWLVL    R               REFFLD(SLRLVL)
     A            EVWHND    R               REFFLD(HSCODE)
     A            EVWSTP    R               REFFLD(SLSTYP)
     A*
     A            EVWITM    R               REFFLD(ITITEM)
     A            EVWSID         1  0       TEXT('Side (Even=0)')
     A                                      COLHDG('Side' 'Even=0')
     A            EVWWGT         7  2       TEXT('Catch Weight')
     A                                      COLHDG('Catch' 'Weight')
     A            EVWLRG         7  2       TEXT('Low Range')
     A                                      COLHDG('Low' 'Range')
     A            EVWHRG         7  2       TEXT('High Range')
     A                                      COLHDG('High' 'Range')
     A            EVWWTX         1          TEXT('Catch Wt Var')
     A                                      COLHDG('Catch Wt' 'Var.')
     A*
     A*
     A          K EVWWHS
     A          K EVWWHD
     A          K EVWDSP
     A          K EVWITM
