     A*----------------------------------------------------------------
     A*   Copyright (C) 2021 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSDVOPD  (PF)
     A*  Description ... DockVue Export - Open PO Detail
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
750  A*    02/21/21  RTR  7.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R DPDREC
     A*
     A            DPDWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            DPDBATID      11A         TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A            DPDPO          9A         TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
     A            DPDSEQ         5S 0       TEXT('Sequence number')
     A                                      COLHDG('Sequence' 'Number')
     A            DPDITM        15A         TEXT('Item number')
     A                                      COLHDG('Item' 'Number')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            DPDSTATUS      1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            DPDSTSTS        Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            DPDSTSUC        Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            DPDTEXT      200A         TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            DPDQ1          5S 0       TEXT('Normal Qty Ordered')
     A                                      COLHDG('Normal Qty' 'Ordered')
     A            DPDDESC       40A         TEXT('Item Description')
     A                                      COLHDG('Item Description')
     A            DPDDEPT        5A         TEXT('Item Department')
     A                                      COLHDG('Item Department')
     A            DPDPDSC       15A         TEXT('Pack Desc')
     A                                      COLHDG('Pack Desc')
     A            DPDCUBE        7S 3       TEXT('Item Cube')
     A                                      COLHDG('Item' 'Cube')
     A            DPDSWGT        7S 2       TEXT('Ship Weight')
     A                                      COLHDG('Ship' 'Weight')
     A            DPDBUYER      40A         TEXT('Buyer Name')
     A                                      COLHDG('Buyer Name')
     A            DPDITTI        4S 0       TEXT('Item Tie')
     A                                      COLHDG('Item Tie')
     A            DPDITHI        3S 0       TEXT('Item High')
     A                                      COLHDG('Item High')
     A            DPDAISL        3A         TEXT('Aisle')
     A                                      COLHDG('Aisle')
     A            DPDSLOT       12A         TEXT('Slot Disp')
     A                                      COLHDG('Slot Disp')
     A            DPDSLTI        4S 0       TEXT('Slot Tie')
     A                                      COLHDG('Slot Tie')
     A            DPDSLHI        3S 0       TEXT('Slot High')
     A                                      COLHDG('Slot High')
     A            DPDNOTE      200A         TEXT('Note')
     A                                      COLHDG('Note')
     A*
     A*  Add stamps
     A*
     A            DPDADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            DPDADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K DPDWHS
     A          K DPDBATID
     A          K DPDPO
     A          K DPDSEQ
     A          K DPDITM
