     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSITMADJ (PF)
     A*  Description ... Staging Export - Item Pick Slot Qty Adjustment
     A*
     A*  Revisions
     A*
     A*    06/18/14  CBI-JGD
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R ITAREC
     A*
     A            ITAWHSE        3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            ITABATID      11          TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A            ITAITEM       15A         TEXT('Item')
     A                                      COLHDG('Item')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            ITASTATUS      1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            ITASTSTS        Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            ITASTSUC        Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            ITATEXT      200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            ITAQTY1        5S 0       COLHDG('Qty 1')
     A                                      TEXT('Qty 1')
     A            ITAQTY2        5S 0       COLHDG('Qty 2')
     A                                      TEXT('Qty 2')
     A            ITACODE        2A         COLHDG('Adjust' 'Code')
     A                                      TEXT('Adjust Code')
     A            ITAPLANT       4A         COLHDG('Adjust' 'Plant')
     A                                      TEXT('Adjust Plant')
     A*
     A*  Add stamps
     A*
     A            ITAADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            ITAADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K ITAWHSE
     A          K ITABATID
     A          K ITAITEM
