     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSORDAD (PF)
     A*  Description ... Staging Export - Order Detail
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
     A*    03/16/20  NLK  7.10
     A*      - Created
     A*      - Base on EXPFORDAD
710a A*      - Enh: Adjusted field OIDORD
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R OEDREC
     A*
     A            OEDWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OEDBATID      11          TEXT('Import Batch Id')
     A                                      COLHDG('Import' 'Batch Id')
     A            OEDRTE         5          TEXT('Route')
     A                                      COLHDG('Route')
710aD *           OEDORD         7S 0       TEXT('Order Number')
710aMA            OEDORD        15          TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OEDSEQ         5S 0       TEXT('Order Sequence Number')
     A                                      COLHDG('Order Sequence' 'Number')
     A            OEDITM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A*
     A*  Import information
     A*
     A*    Status info
     A*
     A            OEDSTATUS      1A         TEXT('Imp Status')
     A                                      COLHDG('Imp Status')
     A            OEDSTSTS        Z         TEXT('Imp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OEDSTSUC        Z         TEXT('Imp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OEDTEXT      200          TEXT('Imp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being imported
     A*
     A            OEDRTEID       5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            OEDORDID       7S 0       TEXT('Order Id')
     A                                      COLHDG('Order' 'Id')
     A            OEDQ1          5S 0       TEXT('Normal Qty Ordered')
     A                                      COLHDG('Normal Qty' 'Ordered')
     A            OEDQ2          5S 0       TEXT('Breakdown 1 Qty Ordered')
     A                                      COLHDG('Breakdown 1' 'Qty Ordered')
     A            OEDQ3          5S 0       TEXT('Breakdown 2 Qty Ordered')
     A                                      COLHDG('Breakdown 2' 'Qty Ordered')
     A            OEDWH2         3S 0       TEXT('Corresponding Warehouse')
     A                                      COLHDG('Corresponding' 'Warehouse')
     A            OEDOR2         7S 0       TEXT('Corresponding Order #')
     A                                      COLHDG('Corresponding' 'Order #')
     A            OEDOIT        15          TEXT('Original Item')
     A                                      COLHDG('Original' 'Item')
     A            OEDSPC         2          TEXT('Special Status Code')
     A                                      COLHDG('Special' 'Status Code')
     A            OEDQP1         5S 0       TEXT('Normal Qty Picked')
     A                                      COLHDG('Normal Qty' 'Picked')
     A            OEDQP2         5S 0       TEXT('Breakdown 1 Qty Picked')
     A                                      COLHDG('Breakdown 1' 'Qty Picked')
     A            OEDQP3         5S 0       TEXT('Breakdown 2 Qty Picked')
     A                                      COLHDG('Breakdown 2' 'Qty Picked')
     A*
     A*  Add stamps
     A*
     A            OEDADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            OEDADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
640aAA            OEDMS1        40A         TEXT('Host Misc Field 1')
640aAA                                      COLHDG('Host' 'Misc' 'Field 1')
640aAA            OEDMS2        40A         TEXT('Host Misc Field 2')
640aAA                                      COLHDG('Host' 'Misc' 'Field 2')
640aAA            OEDMS3        40A         TEXT('Host Misc Field 3')
640aAA                                      COLHDG('Host' 'Misc' 'Field 3')
640aAA            OEDMS4        40A         TEXT('Host Misc Field 4')
640aAA                                      COLHDG('Host' 'Misc' 'Field 4')
640aAA            OEDMS5        40A         TEXT('Host Misc Field 5')
640aAA                                      COLHDG('Host' 'Misc' 'Field 5')
     A*
     A          K OEDWHS
     A          K OEDBATID
     A          K OEDRTE
710aD *         K OEDORD
710aMA          K OEDORDID
     A          K OEDSEQ
     A          K OEDITM
