     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSPOL (PF)
     A*  Description ... Staging Export - P.O. License
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
700  A*    09/30/16  RTR  7.00
     A*      - Created from EXPFPOL.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R PELREC
     A*
     A            PELWHS    R               REFFLD(WHCODE)
     A            PELBATID      11          TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A*
     A*  Export information
     A*
     A            PELSTATUS      1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            PELSTSTS        Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            PELSTSUC        Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            PELTEXT      200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*  Fields being exported
     A*
     A            PELPO     R               REFFLD(PONUM)
     A            PELSEQ         5S 0       TEXT('Sequence number')
     A                                      COLHDG('Sequence' 'Number')
     A            PELITM    R               REFFLD(ITITEM)
     A            PELLIC        15A         TEXT('License Number')
     A                                      COLHDG('License' 'Number')
     A            PELQT1         5S 0       TEXT('Normal Qty')
     A                                      COLHDG('Normal Qty')
     A            PELQT2         5S 0       TEXT('Breakdown 1 Qty')
     A                                      COLHDG('Breakdown 1' 'Qty')
     A            PELQT3         5S 0       TEXT('Breakdown 2 Qty')
     A                                      COLHDG('Breakdown 2' 'Qty')
     A            PELWGT         9S 2       TEXT('Catchweight')
     A                                      COLHDG('Catchweight')
     A            PELLOT        30A         TEXT('Mfr Lot Number')
     A                                      COLHDG('Mfr Lot' 'Number')
     A            PELBRD        10A         TEXT('Mfr Brand')
     A                                      COLHDG('Mfr Brand')
     A            PELOCO        15A         TEXT('Origin Country')
     A                                      COLHDG('Origin Country')
     A            PELOST        15A         TEXT('Origin State')
     A                                      COLHDG('Origin State')
     A            PELOCY        15A         TEXT('Origin County')
     A                                      COLHDG('Origin County')
     A            PELEXP         8S 0       TEXT('Expiration Date')
     A                                      COLHDG('Exp Date')
     A            PELRBY        10A         TEXT('Received Emp')
     A                                      COLHDG('Received' 'Emp')
     A            PELEMP         5S 0       TEXT('Received Nbr')
     A                                      COLHDG('Recd' 'Nbr')
     A*
     A*  Add stamps
     A*
     A            PELADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            PELADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K PELWHS
     A          K PELBATID
     A          K PELPO
     A          K PELSEQ
     A          K PELITM
     A          K PELLIC
