     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSORDT1 (LF)
     A*  Description ... Staging Export - Order detail trans by tran
     A*
     A*  Revisions
     A*
650 AA*   09/05/13  DAS  6.50
     A*     - Created
     A*
     A*----------------------------------------------------------------
     A          R OETREC                    PFILE(EXPSORDAT)
     A*
     A          K OETWHS
     A          K OETTRN
     A          K OETBATID
     A          K OETRTE
     A          K OETORD
     A          K OETSEQ
     A          K OETITM
