     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSLAYI (PF)
     A*  Description ... Staging Export - Layout Designer - Item Demand
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
650 AA*    10/22/13  MLB  6.50
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*
     A*----------------------------------------------------------------
     A          R LYREC
     A*
     A*    Fields being exported
     A*
     A            LYITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            LYTYPE         1          TEXT('Item Type')
     A                                      COLHDG('Item' 'Type')
     A            LYDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            LYPDSC        15          TEXT('Pack Description')
     A                                      COLHDG('Pack' 'Description')
     A            LYWHDP         5          TEXT('Warehouse Dept')
     A                                      COLHDG('Warehouse' 'Dept')
     A            LYUM1          2          TEXT('Normal UM')
     A                                      COLHDG('Normal' 'UM')
     A            LYVEN          6S 0       TEXT('Vendor Number')
     A                                      COLHDG('Vendor' 'Number')
     A            LYVITM        15          TEXT('Vendor Item #')
     A                                      COLHDG('Vendor' 'Item Number')
     A            LYULEN         5S 2       TEXT('Unit Length')
     A                                      COLHDG('Unit' 'Length')
     A            LYUWDT         5S 2       TEXT('Unit Width')
     A                                      COLHDG('Unit' 'Width')
     A            LYUHGT         5S 2       TEXT('Unit Height')
     A                                      COLHDG('Unit' 'Height')
     A            LYCUBE         7S 3       TEXT('Cube/Unit')
     A                                      COLHDG('Cube/Unit')
     A            LYSWGT         7S 2       TEXT('Shipping Weight')
     A                                      COLHDG('Shipping' 'Weight')
     A            LYCWGT         1          TEXT('Catch Weight')
     A                                      COLHDG('Catch' 'Weight')
     A            LYTIE          4S 0       TEXT('Mfr Tie')
     A                                      COLHDG('Mfr' 'Tie')
     A            LYHIGH         2S 0       TEXT('Mfr High')
     A                                      COLHDG('Mfr' 'High')
     A            LYAVSL         5S 0       TEXT('Avg Sales')
     A                                      COLHDG('Avg' 'Sales')
     A            LYAVQY         5S 0       TEXT('Avg Stock OnHand')
     A                                      COLHDG('Avg Stock' 'OnHand')
     A            LYMITM        15          TEXT('Master Item Number')
     A                                      COLHDG('Master' 'Item' 'Number')
     A            LYMPCK         5S 0       TEXT('Master Pack Qty')
     A                                      COLHDG('Master' 'Pack Qty')
     A            LYDISP        12          TEXT('Home Slot')
     A                                      COLHDG('Home' 'Slot')
     A***-----------------------------------------------------------------
     A*
     A          K LYITEM
