     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSPOSD (PF)
     A*  Description ... Staging Export - P.O. Smartdock
     A*
     A*  Revisions
     A*
650a A*    06/24/14  RTR  6.50a
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R PSDREC
     A*
     A            PSDWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            PSDBATID      11          TEXT('Batch Id')
     A                                      COLHDG('Batch' 'Id')
     A*
     A*    Status info
     A*
     A            PSDSTATUS      1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            PSDSTSTS        Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            PSDSTSUC        Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            PSDTEXT      200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            PSDAPT        11A         TEXT('Appointment Number')
     A                                      COLHDG('Appointment' 'Number')
     A            PSDPO         15A         TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
     A            PSDSTR        19A         TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A            PSDSTP        19A         TEXT('Stop Time')
     A                                      COLHDG('Stop' 'Time')
     A*
     A*  Add stamps
     A*
     A            PSDADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            PSDADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K PSDWHS
     A          K PSDBATID
     A          K PSDADDUC
     A          K PSDPO
