     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPFSEM  (PF)
     A*  Description ... Route Semaphore file
     A*  Date .......... July 21, 2006
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/EXPFSEM.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    07/21/06  MLB  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R OERREC
     A*
     A            OERWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OERRTE         5A         TEXT('Route Number')
     A                                      COLHDG('Route' 'Number')
     A            OERRID         5A         TEXT('Route ID')
     A                                      COLHDG('Route' 'ID')
     A            OERMSC1       67A         TEXT('Miscelleanous Field 1')
     A                                      COLHDG('Misc' 'Field 1')
     A*
     A          K OERWHS
     A          K OERRID
