     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSTRN (PF)
     A*  Description ... Staging Export - Transactions
     A*  Creator ....... RTR
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
     A*   12/10/13  RTR  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PEREC
     A*
     A            PEWHSE    R               REFFLD(WHCODE PIRDICT)
     A*
     A*    Status info
     A*
     A            PEBATID       11          TEXT('Import Batch Id')
     A                                      COLHDG('Import' 'Batch Id')
     A            PESTATUS       1A         TEXT('Imp Status')
     A                                      COLHDG('Imp Status')
     A            PESTSTS         Z         TEXT('Imp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            PESTSUC         Z         TEXT('Imp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            PETEXT       200          TEXT('Imp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being imported
     A*
     A            PETRN#         7S 0       TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A            PETASK    R               REFFLD(TKCODE PIRDICT)
     A            PECAT     R               REFFLD(TCCODE PIRDICT)
     A            PESUB     R               REFFLD(TSCODE PIRDICT)
     A            PEWHDP    R               REFFLD(WDCODE PIRDICT)
     A            PESTYP    R               REFFLD(SLSTYP PIRDICT)
     A            PESHFT    R               REFFLD(SHCODE PIRDICT)
     A            PECREW    R               REFFLD(CRCODE PIRDICT)
     A            PEEMP#         5S 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            PEUSER        10          TEXT('AS/400 User Id')
     A                                      COLHDG('AS/400' 'User Id')
     A            PECUBE         9S 3       TEXT('Total Cube')
     A                                      COLHDG('Total' 'Cube')
     A            PESWGT         9S 2       TEXT('Total Weight')
     A                                      COLHDG('Total' 'Weight')
     A            PEPCS          5S 0       TEXT('Total Pieces')
     A                                      COLHDG('Total' 'Pieces')
     A            PEQTY1         5S 0       TEXT('Total Qty1')
     A                                      COLHDG('Total' 'Qty1')
     A            PEQTY2         5S 0       TEXT('Total Qty2')
     A                                      COLHDG('Total' 'Qty2')
     A            PEQTY3         5S 0       TEXT('Total Qty3')
     A                                      COLHDG('Total' 'Qty3')
     A            PEGDTE    R               TEXT('Generated Date')
     A                                      COLHDG('Generated' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            PEGTIM    R               TEXT('Generated Time')
     A                                      COLHDG('Generated' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            PESDTE    R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            PESTIM    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            PEEDTE    R               TEXT('End Date')
     A                                      COLHDG('End' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            PEETIM    R               TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            PEETYP         1A         TEXT('End Type')
     A                                      COLHDG('End' 'Type')
     A            PERTPO         9A         TEXT('Route/PO')
     A                                      COLHDG('Route/PO')
     A            PELTYP         1A         TEXT('Label Type')
     A                                      COLHDG('Label' 'Type')
     A            PEGRP1         1A         TEXT('Group 1')
     A                                      COLHDG('Group 1')
     A            PEGRP2         1A         TEXT('Group 2')
     A                                      COLHDG('Group 2')
     A            PELQP1         5S 0       TEXT('1 Qty Picked')
     A                                      COLHDG('1 Qty' 'Picked')
     A            PEUOM1         1A         TEXT('1 UM Type')
     A                                      COLHDG('1 UM' 'Type')
     A            PEFUM1         2A         TEXT('1 UM From')
     A                                      COLHDG('1 UM' 'From')
     A            PETUM1         2A         TEXT('1 UM To')
     A                                      COLHDG('1 UM' 'To')
     A            PEFSL1        12A         TEXT('1 From Display')
     A                                      COLHDG('1 From' 'Display')
     A            PEFIT1        15A         TEXT('1 From Item')
     A                                      COLHDG('1 From' 'Item')
     A            PETSL1        12A         TEXT('1 To Display')
     A                                      COLHDG('1 To' 'Display')
     A            PETIT1        15A         TEXT('1 To Item')
     A                                      COLHDG('1 To' 'Item')
     A            PEOLC1        15A         TEXT('1 Orig License')
     A                                      COLHDG('1 Orig' 'License')
     A            PEFLC1        15A         TEXT('1 From License')
     A                                      COLHDG('1 From' 'License')
     A            PETLC1        15A         TEXT('1 To License')
     A                                      COLHDG('1 To' 'License')
     A            PELQP2         5S 0       TEXT('2 Qty Picked')
     A                                      COLHDG('2 Qty' 'Picked')
     A            PEUOM2         1A         TEXT('2 UM Type')
     A                                      COLHDG('2 UM' 'Type')
     A            PEFUM2         2A         TEXT('2 UM From')
     A                                      COLHDG('2 UM' 'From')
     A            PETUM2         2A         TEXT('2 UM To')
     A                                      COLHDG('2 UM' 'To')
     A            PEFSL2        12A         TEXT('2 From Display')
     A                                      COLHDG('2 From' 'Display')
     A            PEFIT2        15A         TEXT('2 From Item')
     A                                      COLHDG('2 From' 'Item')
     A            PETSL2        12A         TEXT('2 To Display')
     A                                      COLHDG('2To' 'Display')
     A            PETIT2        15A         TEXT('2 To Item')
     A                                      COLHDG('2 To' 'Item')
     A            PEOLC2        15A         TEXT('2 Orig License')
     A                                      COLHDG('2 Orig' 'License')
     A            PEFLC2        15A         TEXT('2 From License')
     A                                      COLHDG('2 From' 'License')
     A            PETLC2        15A         TEXT('2 To License')
     A                                      COLHDG('2 To' 'License')
     A            PELQP3         5S 0       TEXT('3 Qty Picked')
     A                                      COLHDG('3 Qty' 'Picked')
     A            PEUOM3         1A         TEXT('3 UM Type')
     A                                      COLHDG('3 UM' 'Type')
     A            PEFUM3         2A         TEXT('3 UM From')
     A                                      COLHDG('3 UM' 'From')
     A            PETUM3         2A         TEXT('3 UM To')
     A                                      COLHDG('3 UM' 'To')
     A            PEFSL3        12A         TEXT('3 From Display')
     A                                      COLHDG('3 From' 'Display')
     A            PEFIT3        15A         TEXT('3 From Item')
     A                                      COLHDG('3 From' 'Item')
     A            PETSL3        12A         TEXT('3 To Display')
     A                                      COLHDG('3 To' 'Display')
     A            PETIT3        15A         TEXT('3 To Item')
     A                                      COLHDG('3 To' 'Item'         )
     A            PEOLC3        15A         TEXT('3 Orig License')
     A                                      COLHDG('3 Orig' 'License'    )
     A            PEFLC3        15A         TEXT('3 From License')
     A                                      COLHDG('3 From' 'License'    )
     A            PETLC3        15A         TEXT('3 To License')
     A                                      COLHDG('3 To' 'License'      )
     A            PELQP4         5S 0       TEXT('4 Qty Picked')
     A                                      COLHDG('4 Qty' 'Picked')
     A            PEUOM4         1A         TEXT('4 UM Type')
     A                                      COLHDG('4 UM' 'Type')
     A            PEFUM4         2A         TEXT('4 UM From')
     A                                      COLHDG('4 UM' 'From')
     A            PETUM4         2A         TEXT('4 UM To')
     A                                      COLHDG('4 UM' 'To')
     A            PEFSL4        12A         TEXT('4 From Display')
     A                                      COLHDG('4 From' 'Display'    )
     A            PEFIT4        15A         TEXT('4 From Item')
     A                                      COLHDG('4 From' 'Item'       )
     A            PETSL4        12A         TEXT('4 To Display')
     A                                      COLHDG('4 To' 'Display'      )
     A            PETIT4        15A         TEXT('4 To Item')
     A                                      COLHDG('4 To' 'Item'         )
     A            PEOLC4        15A         TEXT('4 Orig License')
     A                                      COLHDG('4 Orig' 'License'    )
     A            PEFLC4        15A         TEXT('4 From License')
     A                                      COLHDG('4 From' 'License'    )
     A            PETLC4        15A         TEXT('4 To License')
     A                                      COLHDG('4 To' 'License'      )
     A            PELQP5         5S 0       TEXT('5 Qty Picked')
     A                                      COLHDG('5 Qty' 'Picked')
     A            PEUOM5         1A         TEXT('5 UM Type')
     A                                      COLHDG('5 UM' 'Type')
     A            PEFUM5         2A         TEXT('5 UM From')
     A                                      COLHDG('5 UM' 'From')
     A            PETUM5         2A         TEXT('5 UM To')
     A                                      COLHDG('5 UM' 'To')
     A            PEFSL5        12A         TEXT('5 From Display')
     A                                      COLHDG('5 From' 'Display'    )
     A            PEFIT5        15A         TEXT('5 From Item')
     A                                      COLHDG('5 From' 'Item'       )
     A            PETSL5        12A         TEXT('5 To Display')
     A                                      COLHDG('5 To' 'Display'      )
     A            PETIT5        15A         TEXT('5 To Item')
     A                                      COLHDG('5 To' 'Item'         )
     A            PEOLC5        15A         TEXT('5 Orig License')
     A                                      COLHDG('5 Orig' 'License'    )
     A            PEFLC5        15A         TEXT('5 From License')
     A                                      COLHDG('5 From' 'License'    )
     A            PETLC5        15A         TEXT('5 To License')
     A                                      COLHDG('5 To' 'License'      )
     A            PELQP6         5S 0       TEXT('6 Qty Picked')
     A                                      COLHDG('6 Qty' 'Picked')
     A            PEUOM6         1A         TEXT('6 UM Type')
     A                                      COLHDG('6 UM' 'Type')
     A            PEFUM6         2A         TEXT('6 UM From')
     A                                      COLHDG('6 UM' 'From')
     A            PETUM6         2A         TEXT('6 UM To')
     A                                      COLHDG('6 UM' 'To')
     A            PEFSL6        12A         TEXT('6 From Display')
     A                                      COLHDG('6 From' 'Display'    )
     A            PEFIT6        15A         TEXT('6 From Item')
     A                                      COLHDG('6 From' 'Item'       )
     A            PETSL6        12A         TEXT('6 To Display')
     A                                      COLHDG('6 To' 'Display'      )
     A            PETIT6        15A         TEXT('6 To Item')
     A                                      COLHDG('6 To' 'Item'         )
     A            PEOLC6        15A         TEXT('6 Orig License')
     A                                      COLHDG('6 Orig' 'License'    )
     A            PEFLC6        15A         TEXT('6 From License')
     A                                      COLHDG('6 From' 'License'    )
     A            PETLC6        15A         TEXT('6 To License')
     A                                      COLHDG('6 To' 'License'      )
     A            PELQP7         5S 0       TEXT('7 Qty Picked')
     A                                      COLHDG('7 Qty' 'Picked')
     A            PEUOM7         1A         TEXT('7 UM Type')
     A                                      COLHDG('7 UM' 'Type')
     A            PEFUM7         2A         TEXT('7 UM From')
     A                                      COLHDG('7 UM' 'From')
     A            PETUM7         2A         TEXT('7 UM To')
     A                                      COLHDG('7 UM' 'To')
     A            PEFSL7        12A         TEXT('7 From Display')
     A                                      COLHDG('7 From' 'Display'    )
     A            PEFIT7        15A         TEXT('7 From Item')
     A                                      COLHDG('7 From' 'Item'       )
     A            PETSL7        12A         TEXT('7 To Display')
     A                                      COLHDG('7 To' 'Display'      )
     A            PETIT7        15A         TEXT('7 To Item')
     A                                      COLHDG('7 To' 'Item'         )
     A            PEOLC7        15A         TEXT('7 Orig License')
     A                                      COLHDG('7 Orig' 'License'    )
     A            PEFLC7        15A         TEXT('7 From License')
     A                                      COLHDG('7 From' 'License'    )
     A            PETLC7        15A         TEXT('7 To License')
     A                                      COLHDG('7 To' 'License'      )
     A            PELQP8         5S 0       TEXT('8 Qty Picked')
     A                                      COLHDG('8 Qty' 'Picked')
     A            PEUOM8         1A         TEXT('8 UM Type')
     A                                      COLHDG('8 UM' 'Type')
     A            PEFUM8         2A         TEXT('8 UM From')
     A                                      COLHDG('8 UM' 'From')
     A            PETUM8         2A         TEXT('8 UM To')
     A                                      COLHDG('8 UM' 'To')
     A            PEFSL8        12A         TEXT('8 From Display')
     A                                      COLHDG('8 From' 'Display'    )
     A            PEFIT8        15A         TEXT('8 From Item')
     A                                      COLHDG('8 From' 'Item'       )
     A            PETSL8        12A         TEXT('8 To Display')
     A                                      COLHDG('8 To' 'Display'      )
     A            PETIT8        15A         TEXT('8 To Item')
     A                                      COLHDG('8 To' 'Item'         )
     A            PEOLC8        15A         TEXT('8 Orig License')
     A                                      COLHDG('8 Orig' 'License'    )
     A            PEFLC8        15A         TEXT('8 From License')
     A                                      COLHDG('8 From' 'License'    )
     A            PETLC8        15A         TEXT('8 To License')
     A                                      COLHDG('8 To' 'License'      )
     A            PELQP9         5S 0       TEXT('9 Qty Picked')
     A                                      COLHDG('9 Qty' 'Picked')
     A            PEUOM9         1A         TEXT('9 UM Type')
     A                                      COLHDG('9 UM' 'Type')
     A            PEFUM9         2A         TEXT('9 UM From')
     A                                      COLHDG('9 UM' 'From')
     A            PETUM9         2A         TEXT('9 UM To')
     A                                      COLHDG('9 UM' 'To')
     A            PEFSL9        12A         TEXT('9 From Display')
     A                                      COLHDG('9 From' 'Display'    )
     A            PEFIT9        15A         TEXT('9 From Item')
     A                                      COLHDG('9 From' 'Item'       )
     A            PETSL9        12A         TEXT('9 To Display')
     A                                      COLHDG('9 To' 'Display'      )
     A            PETIT9        15A         TEXT('9 To Item')
     A                                      COLHDG('9 To' 'Item'         )
     A            PEOLC9        15A         TEXT('9 Orig License')
     A                                      COLHDG('9 Orig' 'License'    )
     A            PEFLC9        15A         TEXT('9 From License')
     A                                      COLHDG('9 From' 'License'    )
     A            PETLC9        15A         TEXT('9 To License')
     A                                      COLHDG('9 To' 'License'      )
     A            PELQP0         5S 0       TEXT('10 Qty Picked')
     A                                      COLHDG('10 Qty' 'Picked')
     A            PEUOM0         1A         TEXT('10 UM Type')
     A                                      COLHDG('10 UM' 'Type')
     A            PEFUM0         2A         TEXT('10 UM From')
     A                                      COLHDG('10 UM' 'From')
     A            PETUM0         2A         TEXT('10 UM To')
     A                                      COLHDG('10 UM' 'To')
     A            PEFSL0        12A         TEXT('10 From Display')
     A                                      COLHDG('10 From' 'Display'   )
     A            PEFIT0        15A         TEXT('10 From Item')
     A                                      COLHDG('10 From' 'Item'      )
     A            PETSL0        12A         TEXT('10 To Display')
     A                                      COLHDG('10 To' 'Display'     )
     A            PETIT0        15A         TEXT('10 To Item')
     A                                      COLHDG('10 To' 'Item'        )
     A            PEOLC0        15A         TEXT('10 Orig License')
     A                                      COLHDG('10 Orig' 'License'   )
     A            PEFLC0        15A         TEXT('10 From License')
     A                                      COLHDG('10 From' 'License'   )
     A            PETLC0        15A         TEXT('10 To License')
     A                                      COLHDG('10 To' 'License'     )
     A*
     A*  Add stamps
     A*
     A            PEADDTS         Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            PEADDUC         Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K PEWHSE
     A          K PEBATID
     A          K PETRN#
