     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSORDHNS  (PF)
     A*  Description ... Staging Export - NetSuite Order Header - Rev 7.10
     A*
     A*  Revisions
     A*
710  A*    01/16/15  RTR  7.10
     A*      - Created based on IMPSORDHNS.
     A*
     A*----------------------------------------------------------------
     A          R NEHREC
     A*
     A            NEHWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            NEHBATID      11          TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            NEHSTATUS      1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            NEHSTSTS        Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            NEHSTSUC        Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            NEHTEXT      200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            NEHRTE         5          TEXT('Customer Route')
     A                                      COLHDG('Cust' 'Route')
     A            NEHORD         7S 0       TEXT('Customer Order Number')
     A                                      COLHDG('Cust' 'Order')
     A            NEHNSTS       20A         TEXT('NetSuite Status')
     A                                      COLHDG('Sts')
     A            NEHCNUM       11S 0       TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            NEHCNAM       40          TEXT('Customer Name')
     A                                      COLHDG('Customer' 'Name')
     A            NEHSTOP        5S 0       TEXT('Stop')
     A                                      COLHDG('Stop')
     A            NEHLINE        5S 0       TEXT('Order Line')
     A                                      COLHDG('Order' 'Line')
     A            NEHITEM       15A         TEXT('Order Item')
     A                                      COLHDG('Order' 'Item')
     A            NEHQTYO        5S 0       TEXT('Normal Qty Ordered')
     A                                      COLHDG('Normal Qty' 'Ordered')
     A            NEHQTYP        5S 0       TEXT('Normal Qty Picked')
     A                                      COLHDG('Normal Qty' 'Picked')
     A            NEHCODE1S      7S 2       TEXT('Misc Code 1 Numeric')
     A                                      COLHDG('Code 1 Num')
     A            NEHCODE2S      7S 2       TEXT('Misc Code 2 Numeric')
     A                                      COLHDG('Code 2 Num')
     A            NEHCODE1A     10A         TEXT('Misc Code 1 Char 10')
     A                                      COLHDG('Code 1 Chr 10')
     A            NEHCODE2A     10A         TEXT('Misc Code 2 Char 10')
     A                                      COLHDG('Code 2 Chr 10')
     A            NEHCODE3A     40A         TEXT('Misc Code 3 Char 40')
     A                                      COLHDG('Code 3 Chr 40')
     A            NEHCODE4A     40A         TEXT('Misc Code 4 Char 40')
     A                                      COLHDG('Code 4 Chr 40')
     A            NEHCODE5A     40A         TEXT('Misc Code 5 Char 40')
     A                                      COLHDG('Code 5 Chr 40')
     A            NEHCODE6A     40A         TEXT('Misc Code 6 Char 40')
     A                                      COLHDG('Code 6 Chr 40')
     A            NEHNSID       10S 0       TEXT('NS Internal ID')
     A                                      COLHDG('NS ID')
     A            NEHNSRT       10S 0       TEXT('NS Route Int ID')
     A                                      COLHDG('NS Rte ID')
     A            NEHNSI1       10S 0       TEXT('NS Misc Int ID 1')
     A                                      COLHDG('NS Misc1 ID')
     A            NEHNSI2       10S 0       TEXT('NS Misc Int ID 2')
     A                                      COLHDG('NS Misc2 ID')
     A*
     A*  Added timestamps
     A*
     A            NEHADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            NEHADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K NEHWHS
     A          K NEHBATID
     A          K NEHRTE
     A          K NEHSTOP
     A          K NEHORD
     A          K NEHLINE
     A          K NEHITEM
