     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSORDT  (PF)
     A*  Description ... Staging Export - Order Detail Transactions
     A*
     A*  Revisions
     A*
640 AA*    01/15/11  DAS  6.40
     A*      - Created
     A*      - Base on EXPFORDT
     A*
     A*----------------------------------------------------------------
     A          R OETREC
     A*
     A            OETWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OETBATID      11          TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A            OETRTE         5          TEXT('Route')
     A                                      COLHDG('Route')
     A            OETORD         7S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OETSEQ         5S 0       TEXT('Order Sequence Number')
     A                                      COLHDG('Order Sequence' 'Number')
     A            OETITM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A            OETTRN         7S 0       TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            OETSTATUS      1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            OETSTSTS        Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OETSTSUC        Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OETTEXT      200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            OETRTEID       5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            OETORDID       7S 0       TEXT('Order Id')
     A                                      COLHDG('Order' 'Id')
     A            OETEMP         5S 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            OETPK1         5S 0       TEXT('Pick Qty1')
     A                                      COLHDG('Pick' 'Qty1')
     A            OETPK2         5S 0       TEXT('Pick Qty2')
     A                                      COLHDG('Pick' 'Qty2')
     A            OETPK3         5S 0       TEXT('Pick Qty3')
     A                                      COLHDG('Pick' 'Qty3')
     A*
     A*  Add stamps
     A*
     A            OETADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            OETADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K OETWHS
     A          K OETBATID
     A          K OETRTE
     A          K OETORD
     A          K OETSEQ
     A          K OETITM
     A          K OETTRN
