     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSORDC1 (LF)
     A*  Description ... Staging Import - C/Wgt's Whse/Batid/Cord/Osq
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
650 AA*   07/18/13  MLB  6.50
     A*     - Created
     A*
     A*----------------------------------------------------------------
     A          R OECREC                    PFILE(EXPSORDC)
     A*
     A          K OECWHS
     A          K OECBATID
     A          K OECORD
     A          K OECOSQ
     A          K OECITM
     A          K OECSEQ
