     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSCASEHR (PF)
     A*  Description ... Staging Export - Selector Daily Case/Hr.
     A*
     A*  Revisions
     A*
640 AA*    02/16/11  JGD  6.40
     A*      - Created
     A*      - Base on CASESHR
     A*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
CBI AF*    09/13/12  CBI-JGD
     F*     Added field 'CEPKS".
     A*----------------------------------------------------------------
     A          R CERREC
     A*
     A            CEWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            CEBATID       11          TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A            CEEMPL         5S 0       TEXT('Employee #')
     A                                      COLHDG('Employee #')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            CESTATUS       1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            CESTSTS         Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            CESTSUC         Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            CETEXT       200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            CENAME        25A         TEXT('Employee Name')
     A                                      COLHDG('Employee' 'Name')
     A            CEDIRHR        7S 2       TEXT('Direct Hours')
     A                                      COLHDG('Direct' 'Hours')
     A            CECASES        7S 0       TEXT('Number of Cases')
     A                                      COLHDG('Number of' ' Cases')
     A            CEPKS          7S 0       TEXT('Number of PKs')
     A                                      COLHDG('Number of' ' Pks'  )
     A*
     A*  Add stamps
     A*
     A            CEADDTS         Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            CEADDUC         Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K CEWHSE
     A          K CEBATID
     A          K CEEMPL
