     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSSHRMISP (PF)
     A*  Description ... Staging Export - Shorts/Mispicks
     A*
     A*  Revisions
     A*
640 AA*    01/20/11  JGD  6.40
     A*      - Created
     A*      - Base on SHRTMISP
     A*
     A*----------------------------------------------------------------
     A          R SEHREC
     A*
     A            SEWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            SEBATID       11          TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A            SEITEM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            SESTATUS       1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            SESTSTS         Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            SESTSUC         Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            SETEXT       200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            SEDESC        30A         TEXT('Description')
     A                                      COLHDG('Description')
     A            SELOC         12A         TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            SEQTY          5S 0       TEXT('Picked Qty')
     A                                      COLHDG('Picked' 'Qty')
     A            SEUSR          5S 0       TEXT('User Id')
     A                                      COLHDG('User Id')
     A            SEUSER        28A         TEXT('User Name')
     A                                      COLHDG('User Name')
     A            SERTE          5A         TEXT('Route')
     A                                      COLHDG('Route')
     A            SECODE         2A         TEXT('Rtrn Code')
     A                                      COLHDG('Rtrn' 'Code')
     A            SECSPK         1A         TEXT('Case/Pk')
     A                                      COLHDG('Case/Pk')
     A*
     A*  Add stamps
     A*
     A            SEADDTS         Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            SEADDUC         Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K SEWHSE
     A          K SEBATID
     A          K SERTE
     A          K SEITEM
