     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSORDE (PF)
     A*  Description ... Staging Export - Order Expiration Dates
     A*
     A*  Revisions
     A*
640 AA*    01/15/11  DAS  6.40
     A*      - Created
     A*      - Base on EXPFORDE
     A*
     A*----------------------------------------------------------------
     A          R OEEREC
     A*
     A            OEEWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OEEBATID      11          TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A            OEERTE         5          TEXT('Route')
     A                                      COLHDG('Route')
     A            OEEORD         7S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OEESEQ         5S 0       TEXT('Order Sequence Number')
     A                                      COLHDG('Order Sequence' 'Number')
     A            OEEITM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            OEESTATUS      1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            OEESTSTS        Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OEESTSUC        Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OEETEXT      200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            OEERTEID       5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            OEEORDID       7S 0       TEXT('Order Id')
     A                                      COLHDG('Order' 'Id')
     A            OEEDTE         6S 0       TEXT('Expiration Date')
     A                                      COLHDG('Exp' 'Date')
     A            OEELBL         7S 0       TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A            OEETRN         7S 0
     A                                      TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A*
     A*  Add stamps
     A*
     A            OEEADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            OEEADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K OEEWHS
     A          K OEEBATID
     A          K OEERTE
     A          K OEEORD
     A          K OEESEQ
     A          K OEEITM
     A          K OEELBL
