     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPSTIHIGH (PF)
     A*  Description ... Staging Export - Item Tie/High
     A*
     A*  Revisions
     A*
640 AA*    01/20/11  JGD  6.40
     A*      - Created
     A*      - Base on TIEHIGHC (new dsn found in Pirmodscbi)
     A*----------------------------------------------------------------
     A*  Client Cistom Revisions
     A*
CBI AA*    10/26/15  CBI-JGD
     A*
     A*      Added field "TESLOTYP" (slot type).
     A*
     A*
     A*----------------------------------------------------------------
     A          R TERREC
     A*
     A            TEWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            TEBATID       11          TEXT('Export Batch Id')
     A                                      COLHDG('Export' 'Batch Id')
     A            TEITEM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A*
     A*  Export information
     A*
     A*    Status info
     A*
     A            TESTATUS       1A         TEXT('Exp Status')
     A                                      COLHDG('Exp Status')
     A            TESTSTS         Z         TEXT('Exp Status Timestamp')
     A                                      COLHDG('Exp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            TESTSUC         Z         TEXT('Exp Status UC Timestamp')
     A                                      COLHDG('Exp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            TETEXT       200          TEXT('Exp Text')
     A                                      COLHDG('Exp Text')
     A*
     A*    Fields being exported
     A*
     A            TEDISP        12A         TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            TETIE          4S 0       TEXT('Tie')
     A                                      COLHDG('Tie')
     A            TEHIGH         2S 0       TEXT('High')
     A                                      COLHDG('High')
CBI AA            TESLOTYP       2A         TEXT('Slot Type')
     A                                      COLHDG('Slot' 'Type')
     A*
     A*  Add stamps
     A*
     A            TEADDTS         Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            TEADDUC         Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K TEWHSE
     A          K TEBATID
     A          K TEITEM
