     A*----------------------------------------------------------------
     A*         !!! DO NOT COMPILE THIS SOURCE MEMBER !!!
     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPTFRD  (PF)
     A*  Description ... Transfer order export detail file.
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*     This file must be an EXACT duplicate of file EXPORDD.
     A*
     A*     Therefore, use source member EXPORDD to compile this file.
     A*
     A*     Reason: The same export programs are used for exporting
     A*             transfer orders and normal customer orders.
     A*
     A*----------------------------------------------------------------
