     A*----------------------------------------------------------------
     A*         !!! DO NOT COMPILE THIS SOURCE MEMBER !!!
     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPTFRH  (PF)
     A*  Description ... Transfer order export header file.
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*     This file must be an EXACT duplicate of file EXPORDH.
     A*
     A*     Therefore, use source member EXPORDH to compile this file.
     A*
     A*     Reason: The same export programs are used for exporting
     A*             transfer orders and normal customer orders. However,
     A*             different files must be used so the order numbers
     A*             won't conflict. When the transfers are exported
     A*             the ORD and EXPORD files will be overriden to TPCK
     A*             and EXPTFR files.
     A*
     A*----------------------------------------------------------------
