     A*----------------------------------------------------------------
     A*         !!! DO NOT COMPILE THIS SOURCE MEMBER !!!
     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPTFPOD (PF)
     A*  Description ... Export transfer purchase order detail file
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*     This file must be an EXACT duplicate of file EXPPOD.
     A*
     A*     Therefore, use source member EXPPOD to compile this file.
     A*
     A*     Reason: The same export programs are used for exporting
     A*             transfer receiving and normal customer receiving.
     A*             However, different files are used to keep them
     A*             separate. When the transfers are exported
     A*             file EXPPOD will be overridden to EXPTFPOD.
     A*
     A*----------------------------------------------------------------
