     A*----------------------------------------------------------------
     A*         !!! DO NOT COMPILE THIS SOURCE MEMBER !!!
     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPTFRTN  (PF)
     A*  Description ... Transfer returns export file
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*     This file must be an EXACT duplicate of file EXPRTN.
     A*
     A*     Therefore, use source member EXPRTN to compile this file.
     A*
     A*     Reason: The same export programs are used for exporting
     A*             transfer returns and normal customer returns.
     A*             However, different files are used to keep them
     A*             separate. When the transfers are exported
     A*             file ORRTN will be overridden to TFRTN and file
     A*             EXPRTN will be overridden to EXPTFRTN.
     A*
     A*----------------------------------------------------------------
