     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPTRIG  (PF)
     A*  Description ... Export Trigger file
     A*
     A*  Revisions
     A*
730 AA*    07/28/19  DAS  7.30
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R ETREC
     A*
     A            ETWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            ETTYPE        10          TEXT('Type')
     A                                      COLHDG('Type')
     A            ETBATID       11          TEXT('Batch Id')
     A                                      COLHDG('Batch' 'Id')
     A            ETSTATUS       1A         TEXT('Status')
     A                                      COLHDG('Status')
     A            ETSTSTS         Z         TEXT('Status Timestamp')
     A                                      COLHDG('Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            ETSTSUC         Z         TEXT('Status UC Timestamp')
     A                                      COLHDG('Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A*  Add stamps
     A*
     A            ETADDTS         Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            ETADDUC         Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K ETWHSE
     A          K ETADDUC
     A          K ETTYPE
     A          K ETBATID
