     A*----------------------------------------------------------------
     A*
     A*  File name ..... F4211MOT
     A*  Description ... Method of Transport
     A*  Creator ....... JCJ
     A*
     A*  Revisions
650 AA*   05/16/14  RH  6.50
     A*     - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*  used for Chef's warehouse only
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R RF4211
     A*
     A            CATCODE        3          TEXT('MOT Cat Code')
     A            DESCR00001    30          TEXT('MOT Description')
     A            PRINTLBL       1          TEXT('Print Flag')
     A*
     A          K CATCODE
