     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave Suite 203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... FLGCSTORD  (PF)
     A*  Description ... Imported Customer Orders Flag file
     A*  Date .......... March 15, 2011
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
640 AA*    03/15/11  MLB  6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*    The purpose of this file is to use it as a marker to identify
     A*    invoices that have been imported via the Import Host Item
     A*    Picked Quantities interface. This file was used in conjunction
     A*    with interfaces created for MS Dynamics SL (Solomon). They
     A*    needed because the client would not allow us to update records
     A*    in their database that were previously processed. So only
     A*    invoices that are not found in this file are sent to Dakota
     A*    to reduce inventory qty onhand.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R EFREC
     A*
     A            EFWHSE    R               REFFLD(WHCODE PIRDICT)
     A            EFCUST        15          TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            EFINVN        15          TEXT('Invoice Number')
     A                                      COLHDG('Invoice' 'Number')
     A            EFINVD    R               TEXT('Invoice Date')
     A                                      COLHDG('Invoice' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            EFORD#        15          TEXT('Host Order Number')
     A                                      COLHDG('Host Order' 'Number')
     A            EFBATID       11          TEXT('Batch Id')
     A                                      COLHDG('Batch' 'Id')
     A*
     A          K EFWHSE
     A          K EFCUST
     A          K EFINVN
