     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... FLGDELF PF)
     A*  Description ... Flags deleted history
     A*  Date .......... April 26, 2006
     A*  Creator ....... JGD
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A
     A          R FLGDREC
     A*
     A            FLGWHS    R               REFFLD(WHCODE PIRDICT)
     A                                      TEXT('Normal Warehouse')
     A                                      COLHDG('Normal' 'Warehouse')
     A            FLGWHD    R               REFFLD(WDCODE PIRDICT)
     A                                      TEXT('Department')
     A                                      COLHDG('Department')
     A            FLGITM        15          TEXT('Item#')
     A                                      COLHDG('Item#')
     A            FLGIDC        30          TEXT('Item Descripton')
     A                                      COLHDG('Item Description')
     A            FLGCDE         1          TEXT('Reason Code')
     A                                      COLHDG('Reason' 'Code')
     A            FLGRDC        30          TEXT('Reason Code Desc')
     A                                      COLHDG('Reason' 'Code Desc')
     A            FLGSHF         6          TEXT('Shift Code')
     A                                      COLHDG('Shift' 'Code')
     A            FLGUSR        10          TEXT('Deleted By User Id')
     A                                      COLHDG('Deleted' 'By User Id')
     A            FLGCRW         6          TEXT('Crew Code')
     A                                      COLHDG('Crew' 'Code')
     A            FLGEMP         5P 0       TEXT('Deleted By Emp#')
     A                                      COLHDG('Deleted' 'By Emp#')
     A            FLGDTE         8S 0       TEXT('Delete Date')
     A                                      COLHDG('Delete' 'Date')
     A            FLGTIM         6S 0       TEXT('Delete Time')
     A                                      COLHDG('Delete' 'Time')
     A            FLGLBL         7S 0       TEXT('Selector Label')
     A                                      COLHDG('Selector' 'Label')
     A            FLGTRN         7S 0       TEXT('Selector Tran#')
     A                                      COLHDG('Selector' 'Tran#')
     A*
     A          K FLGWHS
     A          K FLGCDE
     A          K FLGDTE
     A          K FLGTIM
