     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... FLGDLOG (PF)
     A*  Description ... To log users info clearing
     A*                  flags.
     A*
     A*  Creator ....... JGD
     A*
     A*
     A*  Revisions:
     A*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
     F*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A
     A          R LOGREC
     A*
     A            LOGEMP         5P 0       TEXT('Empl #')
     A                                      COLHDG('Empl #')
     A*
     A            LOGSTD    R               TEXT('Log Date')
     A                                      REFFLD(DTECMD)
     A*
     A            LOGSTT    R               TEXT('Log Time')
     A                                      COLHDG('Log Time')
     A                                      REFFLD(TIMHMS)
     A*
     A            LOGTYP         6A         TEXT('Log Type')
     A                                      COLHDG('Log Type')
     A*
     A          K LOGEMP
     A          K LOGSTD
     A          K LOGSTT
