     A*----------------------------------------------------------------
     A*
     A*  File name ..... FLGINFO (PF)
     A*  Description ... Flag Items informationle
     A*  Creator ....... JGD
     A*
     A*  Revisions:
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A
     A          R FLGREC
      *
     A            FLGWHS         3S 0
     A            FLGDPT         5A
     A            FLGDIS        30A
     A            FLGITM        15A
     A            FLGTIM         7S 0
     A            FLGDSC        30A
     A            FLGSHR         7S 0
     A            FLGFND         7S 0
     A            FLGDTE        10A
      *
     A          K FLGWHS
     A          K FLGDPT
     A          K FLGTIM                    DESCEND
