     A*****************************************************************
     A* RL341    Print Letdown/Replenishment transactions by slot     *
     A* Roxanne Harrison                                              *
     A* 22 April, 2004                                                *
     A*                                                               *
     A* - Created                                                     *
     A*                                                               *
     A* 12/01/05 CBI-JGD                                              *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A
     A          R FLGREC
      *
     A            DEPT      R               REFFLD(RUWHDP RUNNER)
     A            ITEM      R               REFFLD(LBITEM LABEL)
     A            OPNDAT         6S 0
     A            OPNTIM         8S 0
     A            CLSDAT         6S 0
     A            CLSTIM         8S 0
     A            TDIFF          6S 0
     A            LOC#      R               REFFLD(LBDISP LABEL)
     A            ORGTRN    R               REFFLD(RUOTRN RUNNER)
     A            FLGTRN    R               REFFLD(RUTRN# RUNNER)
     A            ROUTE     R               REFFLD(RHRTE  RTEHED)
     A            SHORT     R               REFFLD(RUQYSO RUNNER)
     A            YELRED         1A
      *
     A          K ITEM
     A          K OPNDAT
     A          K OPNTIM
