     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... FLGRTI   (PF)
     A*  Description ... Exported Route Info Flag File
     A*  Date .......... March 31, 2006
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
500 AA*    04/18/06  RH   5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*      Status Codes (FRSTAT)
     A*        1 = Open
     A*        2 = Exported
     A*        3 = Re-exported
     A*----------------------------------------------------------------***
     A*
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R FRREC
     A*
     A            FRWHSE    R               REFFLD(WHCODE PIRDICT)
     A            FRRTID    R               TEXT('Route ID')
     A                                      COLHDG('Route' 'ID')
     A                                      REFFLD(ROUTE PIRDICT)
     A            FRRTE     R               TEXT('Route')
     A                                      COLHDG('Route')
     A                                      REFFLD(ROUTE PIRDICT)
     A            FRSTAT         2A         TEXT('Status')
     A                                      COLHDG('Status')
     A            FRGDTS          Z         TEXT('Generated Date Stamp')
     A                                      COLHDG('Generated' 'Date Stamp')
     A            FREDTS          Z         TEXT('Exported Date Stamp')
     A                                      COLHDG('Exported' 'Date Stamp')
     A            FRRDTS          Z         TEXT('Re-exported Date Stamp')
     A                                      COLHDG('Re-exported' 'Date Stamp')
     A            FREBY         10A         TEXT('Exported by User')
     A                                      COLHDG('Exported by' 'User')
     A*
     A          K FRWHSE
     A          K FRRTID
     A          K FRSTAT
     A          K FRGDTS
