     A*----------------------------------------------------------------***
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... FLGRTI1  (LF)
     A*  Description ... Exported Route Info Flag File by route
     A*  Date .......... April 18, 2006
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R FRREC                     PFILE(FLGRTI)
     A*
     A          K FRWHSE
     A          K FRRTE
     A          K FRSTAT
     A          K FRGDTS
     A          K FRRTID
