     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... FLGTRAN3 (LF)
     A*  Description ... Exported Transaction Flag File by export date
     A*  Date .......... October 2, 2003
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R FGREC                     PFILE(FLGTRAN)
     A*
     A          K FGEDTE                    DESCEND
     A          K FGETIM                    DESCEND
     A          K FGTRN#                    DESCEND
