     A*----------------------------------------------------------------
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... FLGTRAN  (PF)
     A*  Description ... Exported Transaction Flag File
     A*  Date .......... September 2, 2003
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
417 AA*    09/02/03  RH   4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R FGREC
     A*
     A            FGWHSE    R               REFFLD(WHCODE PIRDICT)
     A            FGTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN# PIRDICT)
     A            FGEDTE    R               TEXT('Exported Date')
     A                                      COLHDG('Exported' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            FGETIM    R               TEXT('Exported Time')
     A                                      COLHDG('Exported' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            FGGTRN    R               TEXT('Group Trans #')
     A                                      COLHDG('Group' 'Trans #')
     A                                      REFFLD(TRAN#)
     A            FGRDTE    R               TEXT('Re-export Date')
     A                                      COLHDG('Re-export' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            FGRTIM    R               TEXT('Re-export Time')
     A                                      COLHDG('Re-export' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A*
     A          K FGWHSE
     A          K FGTRN#
     A          K FGEDTE
     A          K FGETIM
