     A*----------------------------------------------------------------***
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... FLGTRAN4 (LF)
     A*  Description ... Exported Transaction Flag File by trans# only
     A*  Date .......... April 11, 2001
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------***
     A          R FGREC                     PFILE(FLGTRAN)
     A*
     A          K FGTRN#
