     A*----------------------------------------------------------------***
     A*
     A*  File name ..... FLGTYP (PF)
     A*  Description ... Type of item flags
     A*  Creator ....... JGD
     A*  December 12, 2007
     A*
     A*----------------------------------------------------------------***
     A
     A          R FLGREC
      *
     A            FTYPE          1A         TEXT('Flag Type')
     A                                      COLHDG('Flag' 'Type')
      *
     A            FDESC          5A         TEXT('Flag Desc')
     A                                      COLHDG('Flag' 'Desc')
      *
     A            FTEXT         10A         TEXT('Flag Text')
     A                                      COLHDG('Flag' 'Text')
      *
     A            FFROM          8A         TEXT('Flag From')
     A                                      COLHDG('Flag' 'From')
      *
     A            FTO            8A         TEXT('Flag To')
     A                                      COLHDG('Flag' 'To')
