     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... FSIFACE (PF)
     A*  Description ... Food star interface file.
     A*  Creator ....... DAS/HNK
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R FSREC
     A*
     A*  General information.
     A*
     A            FSCODE         2A         TEXT('Tran Code')
     A                                      COLHDG('Tran' 'Code')
     A            FSWHSE    R               REFFLD(WHCODE)
     A            FSWHDP    R               REFFLD(WDCODE)
     A            FSISLT        12A         TEXT('Slot# Sent')
     A                                      COLHDG('Slot#' 'Sent')
     A            FSITEM    R               REFFLD(ITITEM)
     A            FSQTY1         5P 0       TEXT('Normal Quantity')
     A                                      COLHDG('Normal' 'Quantity')
     A            FSQTY2         3P 0       TEXT('Brk 1 Quantity')
     A                                      COLHDG('Brk 1' 'Quantity')
     A            FSQTY3         3P 0       TEXT('Brk 2 Quantity')
     A                                      COLHDG('Brk 2' 'Quantity')
     A            FSRTN          8A         TEXT('Return code')
     A                                      COLHDG('Return' 'Code')
     A            FSMSG         50A         TEXT('Return message')
     A                                      COLHDG('Return' 'Msg')
     A            FSOSLT        12A         TEXT('Slot Updated')
     A                                      COLHDG('Slot' 'Updated')
     A            FSLBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            FSDATE    R               TEXT('Process Date')
     A                                      COLHDG('Process' 'Date')
     A                                      REFFLD(DTECMD)
     A            FSTIME    R               TEXT('Process Time')
     A                                      COLHDG('Process' 'Time')
     A                                      REFFLD(TIMHMS)
     A            FSUSER        10          TEXT('User')
     A                                      COLHDG('User')
     A            FSJOB         10          TEXT('Job Name')
     A                                      COLHDG('Job' 'Name')
     A            FSJOBN         6          TEXT('Job Number')
     A                                      COLHDG('Job' 'Number')
     A*
