     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... GAP  (PF)
     A*  Description ... GAP File
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
520 AA*    04/04/08  DAS  5.20
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   This file is populated by programs GAPTRN and GAPLBL
     A*
     A*----------------------------------------------------------------
     A          R GAPREC
     A*
     A            GAPFILE       10          TEXT('File')
     A                                      COLHDG('File')
     A            GAPDATE        8S 0       TEXT('Date')
     A                                      COLHDG('Date')
     A            GAPTIME        6S 0       TEXT('Time')
     A                                      COLHDG('Time')
     A            GAPSTART       7P 0       TEXT('Start Num')
     A                                      COLHDG('Start' 'Num')
     A            GAPEND         7P 0       TEXT('End Num')
     A                                      COLHDG('End' 'Num')
     A            GAPRECS        7P 0       TEXT('Gap Recs')
     A                                      COLHDG('Gap' 'Recs')
     A*
     A          K GAPFILE
     A          K GAPDATE
     A          K GAPTIME
     A          K GAPSTART
