     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... GOALTIME (PF)
     A*  Description ... Goal Time per Transaction
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*    09/29/09  MLB  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R GTREC
     A*
     A            GTWHSE         3S 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            GTRTID         5A         TEXT('Route Id')
     A                                      COLHDG('Route Id')
     A            GTTRN#         7S 0       TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A            GTTIME         5S 2       TEXT('Goal Time in Minutes')
     A                                      COLHDG('Goal Time' 'Minutes')
     A            GTADTS          Z         TEXT('Added Time Stamp')
     A                                      COLHDG('Added' 'Time Stamp')
     A            GTUSER        10A         TEXT('Added by User Id')
     A                                      COLHDG('Added by' 'User')
     A            GTJOB         10A         TEXT('Added by Job')
     A                                      COLHDG('Added by' 'Job')
     A            GTJOBN         6A         TEXT('Added by Job Number')
     A                                      COLHDG('Added by' 'Job Number')
     A            GTPGM         10A         TEXT('Added by Pgm')
     A                                      COLHDG('Added by' 'Program')
     A*
     A          K GTWHSE
     A          K GTRTID
