     A*----------------------------------------------------------------
     A*
     A*  File name ..... GS1WHSPRE (PF)
     A*  Description ... Company GS1 Prefix
     A*  Creator ....... KDE
     A*
     A*  Revisions:
     A*
720 AA*    04/09/18  KDE  7.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R GPREC
     A*
     A            GPWHSE         3S 0
     A            GPPCKTYPE      1A
     A            GPLOCNAME     40A
     A            GPPREFIX      15A
     A*
     A          K GPWHSE
     A          K GPPCKTYPE
     A*
