     A*----------------------------------------------------------------
     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... HACCPQ1 (PF)
     A*  Description ... HACCPQ Question File By Sequence#
     A*                  Active only, omit sample questions
     A*  Revisions
     A*
640 AA*    04/17/12  LMC  6.40
     A*      - Created
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R HIREC                     PFILE(HACCPQ)
     A*
     A          K HIWHSE
     A          K HILEVL
     A          K HITYPE
     A          K HICODE
     A          K HIPGE#
     A          K HIPGSQ
     A          S HIACTIVE                  COMP(EQ '1')
     A            HISAMP                    COMP(NE 'Y')
