     A*----------------------------------------------------------------
     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... HACCPS  (PF)
     A*  Description ... HACCPS Session Control file
     A*
     A*  Revisions
     A*
640 AA*    05/10/12  LMC  6.40
     A*      - Created
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R HPREC
     A*
     A            HPUSER    R               REFFLD(CHGUSR)
     a                                      COLHDG('Session User')
     A            HPJOB         10A         TEXT('Device')
     A            HPJOBN         6A         TEXT('Job Number')
     A            HPSID     R               REFFLD(ADDTS)
     A                                      COLHDG('Session' 'Id')
     A          K HPUSER
     A          K HPJOB
     A          K HPJOBN
