     A*----------------------------------------------------------------
     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... HACCPQ5 (PF)
     A*  Description ... HACCPQ Question File By Sequence#
     A*                  Active only, omit sample questions
     A*                  omit child questions.
     A*  Revisions
     A*
720aAA*    05/09/18  LMC  7.20
     A*      - Created
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R HIREC                     PFILE(HACCPQ)
     A*
     A          K HIWHSE
     A          K HILEVL
     A          K HITYPE
     A          K HICODE
     A          K HIPGE#
     A          K HIPGSQ
     A          S HIACTIVE                  COMP(EQ '1')
     A            HISAMP                    COMP(NE 'Y')
     A            HIPC                      COMP(NE 'R')
