     A*----------------------------------------------------------------
     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... HACCPQC (PF)
     A*  Description ... HACCPQ Child Question File
     A*
     A*  Revisions
     A*
720 AA*    04/20/18  LMC  7.20
     A*      - Created
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R HDREC
     A*
     A            HDWHSE    R               REFFLD(WHCODE)
     A            HDLEVL         4A         TEXT('Question Level')
     A            HDTYPE         3A         TEXT('Question Type')
     A                                      COLHDG('Queston' 'Type')
     A            HDCODE        15A         TEXT('Question Code')
     A                                      COLHDG('Question' 'Code')
     A            HDSEQ#    R               REFFLD(SEQ#)
     A                                      COLHDG('Question' 'Seq#')
     A            HDPSEQ#   R               REFFLD(SEQ#)
     A                                      COLHDG('Parent' 'Question' 'Seq#')
     A            HDVALU        30A         TEXT('Primary Question Ans Value')
     A                                      COLHDG('Primary Question' 'Answer')
     A          K HDWHSE
     A          K HDPSEQ#
     A          K HDVALU
     A          K HDLEVL
     A          K HDTYPE
     A          K HDCODE
     A          K HDSEQ#
