     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... HACCPQ4 (LF)
     A*  Description ... HACCPQ by active, whse, level, quest type,
     A*                  quest code, quest seq
     A*  Date .......... April 19, 2016
     A*  Creator ....... MR
     A*
     A*  Revisions
     A*
700 AA*    04/19/16  MR 7.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R HIREC                     PFILE(HACCPQ)
     A*
     A          K HIACTIVE
     A          K HIWHSE
     A          K HILEVL
     A          K HITYPE
     A          K HICODE
     A          K HISEQ#
