     A*----------------------------------------------------------------
     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... HACCPQW (PF)
     A*  Description ... HACCPQ Answers that create work orders
     A*
     A*  Revisions
     A*
720 AA*    05/16/18  LMC  7.20
     A*      - Created
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R HWREC
     A*
     A            HWWHSE    R               REFFLD(WHCODE)
     A            HWLEVL         4A         TEXT('Question Level')
     A            HWTYPE         3A         TEXT('Question Type')
     A                                      COLHDG('Queston' 'Type')
     A            HWCODE        15A         TEXT('Question Code')
     A                                      COLHDG('Question' 'Code')
     A            HWPSEQ#   R               REFFLD(SEQ#)
     A                                      COLHDG('Parent' 'Question' 'Seq#')
     A            HWVALU        30A         TEXT('Primary Question Ans Value')
     A                                      COLHDG('Primary Question' 'Answer')
     A            HWWOFLAG       1A         TEXT('Creat Work Order')
     A          K HWWHSE
     A          K HWPSEQ#
     A          K HWVALU
     A          K HWLEVL
     A          K HWTYPE
     A          K HWCODE
