     A*----------------------------------------------------------------
     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... HACCPV  (PF)
     A*  Description ... HACCPV Validation Values
     A*                  Used with Answer Types when validate = 'Y'
     A*  Revisions
     A*
640 AA*    02/17/12  LMC  6.40
     A*      - Created
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R HVREC
     A*
     A            HVWHSE    R               REFFLD(WHCODE)
     A            HVLEVL         4A         TEXT('Question Level')
     A            HVTYPE         3A         TEXT('Question Type')
     A                                      COLHDG('Queston' 'Type')
     A            HVCODE        15A         TEXT('Question Code')
     A                                      COLHDG('Question' 'Code')
     A            HVSEQ#    R               REFFLD(SEQ#)
     A                                      COLHDG('Question' 'Seq#')
     A            HVVSQ#    R               REFFLD(SEQ#)
     A                                      COLHDG('Value' 'Seq#')
     A            HVT3VL        30A         TEXT('Type 3 Validation Value')
     A                                      COLHDG('Validation' 'Value')
     A            HVDESC        30A         TEXT('Value Description')
     A                                      COLHDG('Value' 'Description')
     A            HVT5VL         9S 2       TEXT('Validation Value/Range')
     A                                      COLHDG('Validation' 'Value')
     A            HVT5RG         9S 2       TEXT('Validation Upper Range')
     A                                      COLHDG('Validation' 'Range')
     A            HVVALU        15S 0       TEXT('Validation Value/Range')
     A                                      COLHDG('Validation' 'Value')
     A            HVVALR        15S 0       TEXT('Validation Upper Range')
     A                                      COLHDG('Validation' 'Range')
     A            HVACTIVE       1A         TEXT('Active Flag')
     A                                      COLHDG('Active' 'Flag')
     A            HVWARN        30A         TEXT('Range Warning Message')
     A                                      COLHDG('Range Warning' 'Message')
     A          K HVWHSE
     A          K HVLEVL
     A          K HVTYPE
     A          K HVCODE
     A          K HVSEQ#
     A          K HVVSQ#
