     A*----------------------------------------------------------------
     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... HACCPQT (PF)
     A*  Description ... HACCPQT Question Type File
     A*
     A*  Revisions
     A*
640 AA*    02/20/12  LMC  6.40
     A*      - Created
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R HBREC
     A*
     A            HBWHSE    R               REFFLD(WHCODE)
     A            HBTYPE         3A         TEXT('Question Type')
     A                                      COLHDG('Queston' 'Type')
     A            HBLEVL         4A         TEXT('Question Level')
     A                                      COLHDG('Queston' 'Level')
     A            HBDESC        25A         TEXT('Description')
     A                                      COLHDG('Description')
     A            HBLOOK        10A         TEXT('Lookup/Select Program')
     A                                      COLHDG('Lookup' 'Program')
     A            HBSEQ#    R               REFFLD(SEQ#)
     A                                      COLHDG('Question' 'Order' 'Seq')
     A            HBUCTL         1A         TEXT('User Controlled')
     A                                      COLHDG('User' 'Controlled')
     A            HBENTRY        1A         TEXT('Entry not validated')
     A                                      COLHDG('Entry' 'Allowed')
     A            HBWKHST        3S 0       TEXT('Weeks of history')
     A                                      COLHDG('Weeks' 'of' 'History')
     A          K HBWHSE
     A          K HBLEVL
     A          K HBTYPE
