     A*----------------------------------------------------------------
     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... HACCPXRF  (PF)
     A*  Description ... HACCPXRF LICENSE CROSS REFERENCE
     A*
     A*  Revisions
     A*
650aAA*    03/22/13  LMC  6.50a
     A*      - Created
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R HXREC
     A*
     A            HXWHSE    R               REFFLD(WHCODE)
     A            HXPO      R               REFFLD(PONUM)
     A            HXPOSEQ   R               REFFLD(SEQ#)
     A            HXSEQ#    R               REFFLD(SEQ#)
     A            HXADDUC   R               REFFLD(ADDUC)
     A            HXLCNS        15A         TEXT('License Number')
     A                                      COLHDG('License' 'Number')
     A          K HXLCNS
