     A*----------------------------------------------------------------
     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... HACCPQ  (PF)
     A*  Description ... HACCPQ Question File
     A*
     A*  Revisions
     A*
640 AA*    02/17/12  LMC  6.40
     A*      - Created
650aAA*    09/23/14  LMC  6.50a
     A*      - updated text/documentation information - no change to
     A*        the file.
720aAA*    03/28/18  LMC  7.20a
     A*      - Added new fields.
     A*        Print on trax invoice  - HIPRT  - this field is for
     A*                                 TRAX level questions only.
     A*        HIPC - Parent/reactive P/R
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*
     A*    Answer Type (HIATYP)
     A*
     A*       1 -  AlphaNumeric - NO Validation - Maximum 30 Characters
     A*       2 -  AlphaNumeric - Validation only Y/N - Maximum 1 Character
     A*       3 -  AlphaNumeric - With Validaton Values - Maximum 30 Character
     A*       4 -  Table Validation - Maximum 20 Characters
     A*       5 -  Numeric Quantity - 9.2 Edtcde(L) - range validation
     A*       6 -  Numeric Quantity - 9.2 Edtcde(L) - no validation
     A*       7 -  Date - MMDDYY - Maximum 6 Positions
     A*       8 -  Numeric - Validation Range - Maximum 15 Positions
     A*
     A*    Validation Table (HITBLE)
     A*
     A*       Existing Database File for Validation/Lookup
     A*       Used with Answer Type 4 Only
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R HIREC
     A*
     A            HIWHSE    R               REFFLD(WHCODE)
     A            HILEVL         4A         TEXT('Question Level')
     A            HITYPE         3A         TEXT('Question Type')
     A                                      COLHDG('Queston' 'Type')
     A            HICODE        15A         TEXT('Question Code')
     A                                      COLHDG('Question' 'Code')
     A            HISEQ#    R               REFFLD(SEQ#)
     A                                      COLHDG('Question' 'Seq#')
     A            HIQSTN        45A         TEXT('Question')
     A                                      COLHDG('Question')
     A            HIFREQ         1A         TEXT('Frequency')
     A            HIATYP         1A         TEXT('Answer Type')
     A                                      COLHDG('Answer' 'Type')
     A            HITABL        10A         TEXT('Validation Table')
     A                                      COLHDG('Validation' 'Table')
     A            HIREQD         1A         TEXT('Entry Required')
     A                                      COLHDG('Entry' 'Required')
     A            HISAMP         1A         TEXT('Sample Question')
     A                                      COLHDG('Sample' 'Question')
     A            HIPGE#    R               REFFLD(SEQ#)
     A                                      COLHDG('Page' 'Number')
     A            HIPGSQ         2  0
     A                                      COLHDG('Page' 'Seq#')
     A            HIACTIVE       1A         TEXT('Active Flag')
     A                                      COLHDG('Active' 'Flag')
     A            HIADATE   R               REFFLD(DTECMD)
     A                                      TEXT('Add Date')
     A            HIATIME   R               REFFLD(TIMHMS)
     A                                      TEXT('Add Time')
     A            HIADDJUSR R               REFFLD(ADDUSR)
     A                                      COLHDG('Job User')
     A                                      TEXT('Job User')
     A            HICDATE   R               REFFLD(DTECMD)
     A                                      TEXT('Chg Date')
     A            HICTIME   R               REFFLD(TIMHMS)
     A                                      TEXT('Chg Time')
     A            HICHGJUSR R               REFFLD(CHGUSR)
     A                                      COLHDG('Job User')
     A                                      TEXT('Job User')
720aAA            HIPRT          1A         TEXT('Print on Trax Inv')
720aAA            HIPC           1A         TEXT('Parent/Reactive P/R')
     A          K HIWHSE
     A          K HILEVL
     A          K HITYPE
     A          K HICODE
     A          K HISEQ#
