     A*----------------------------------------------------------------
     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... HACCPAT (PF)
     A*  Description ... HACCPAT Answer Type File
     A*
     A*  Revisions
     A*
640 AA*    02/22/12  LMC  6.40
     A*      - Created
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R HCREC
     A*
     A            HCTYPE         1A         TEXT('Answer Type')
     A                                      COLHDG('Answer' 'Type')
     A            HCDESC        30A         TEXT('Answer Type Description')
     A                                      COLHDG('Answer' 'Type' 'Desc')
     A            HCDTYP         1A         TEXT('Data Type')
     A                                      COLHDG('Data' 'Type')
     A            HCSIZE         2S 0       TEXT('Field Size')
     A                                      COLHDG('Field Size')
     A            HCDECM         1A         TEXT('Decimal Positions')
     A                                      COLHDG('Decimal' 'Positions')
     A            HCVAL          1A         TEXT('Validation')
     A                                      COLHDG('Validation')
     A          K HCTYPE
