     A*----------------------------------------------------------------
     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... HACCPQLOG (PF)
     A*  Description ... HACCPQ Log File
     A*
     A*  Revisions
     A*
640 AA*    03/26/12  LMC  6.40
     A*      - Created
720aAA*    03/28/18  LMC  7.20a
     A*      - Added new fields.
     A*        Stop Number
     A*----------------------------------------------------------------
     A*
     A*
     A*
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R HLREC
     A*
     A            HLWHSE    R               REFFLD(WHCODE)
     A            HLSEQ#    R               REFFLD(SEQ#)
     A            HLPCMD         8A         TEXT('Command')
     A                                      COLHDG('Command')
     A            HLLEVL         4A         TEXT('Question Level')
     A            HLTYPE         3A         TEXT('Question Type')
     A                                      COLHDG('Queston' 'Type')
     A            HLDATA        30A         TEXT('Answer Data')
     A                                      COLHDG('Answer' 'Data')
     A            HLSPO     R               REFFLD(PONUM)
     A                                      COLHDG('Super' 'Po')
     A            HLPO      R               REFFLD(PONUM)
     A            HLNAME        40          TEXT('Vendor/Customer Name')
     A            HLPOSEQ   R               REFFLD(SEQ#)
     A            HLLCNS        15A         TEXT('License Number')
     A                                      COLHDG('License' 'Number')
     A            HLITEM    R               TEXT('Item')
     A                                      COLHDG('To' 'Item')
     A                                      REFFLD(ITITEM)
     A            HLRTE     R               REFFLD(ROUTE)
     A            HLORD     R               REFFLD(OHORD)
     A            HLCUST    R               REFFLD(CUSNUM)
     A            HLCORD    R               TEXT('Customer Order Number')
     A                                      REFFLD(OHORD)
     A            HLOSEQ    R               REFFLD(SEQ#)
     A            HLWARN         1A         TEXT('Warning Override')
     A            HLVSQ#         5S 0       TEXT('Answer Value Seq#')
     A*
     A* Timestamp / User tracking information.
     A*
     A            HLADDTS   R               REFFLD(ADDTS)
     A            HLADDUC   R               REFFLD(ADDUC)
     A            HLADDCPGM R               REFFLD(ADDPGM)
     A                                      COLHDG('Calling Program')
     A                                      TEXT('Calling Pgm')
     A            HLADDJPGM R               REFFLD(ADDPGM)
     A                                      COLHDG('Job Pgm')
     A                                      TEXT('Job Pgm')
     A            HLADDEUSR R               REFFLD(ADDUSR)
     A                                      COLHDG('Employee' 'User')
     A                                      TEXT('Employee User')
     A            HLCHGTS   R               REFFLD(CHGTS)
     A            HLCHGUC   R               REFFLD(CHGUC)
     A            HLCHGCPGM R               REFFLD(CHGPGM)
     A                                      COLHDG('Calling Program')
     A                                      TEXT('Calling Pgm')
     A            HLCHGJPGM R               REFFLD(CHGPGM)
     A                                      COLHDG('Job Pgm')
     A                                      TEXT('Job Pgm')
     A            HLCHGEUSR R               REFFLD(CHGUSR)
     A                                      COLHDG('Employee' 'User')
     A                                      TEXT('Employee User')
     A*
     A            HLEXPTS   R               REFFLD(ADDTS)
     A                                      COLHDG('Export Stamp')
     A                                      TEXT('Export Stamp')
     A            HLEXPUC   R               REFFLD(ADDUC)
     A                                      COLHDG('Export UC Stamp')
     A                                      TEXT('Export UC Stamp')
     A            HLEXPJUSR R               REFFLD(ADDUSR)
     A                                      TEXT('Export Job User')
     A                                      COLHDG('Export' 'Job User')
      * If an answer is changed the original log answer becomes obsolete
     A            HLOBSOLETE     1A         TEXT('Obsolete Answer')
     A            HLSID     R               REFFLD(CHGTS)
     A                                      TEXT('Session Id')
     A                                      COLHDG('Session Id')
720aAA            HLSTOP         3S 0       TEXT('Stop Number')
