     A*----------------------------------------------------------------
     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... HACCPQF (PF)
     A*  Description ... HACCPQF Question Frequency File
     A*
     A*  Revisions
     A*
640 AA*    05/09/12  LMC  6.40
     A*      - Created
740aAA*    05/29/20  LMC  7.40a
     A*      - Added new HFCODE field
     A*----------------------------------------------------------------
     A*
     A*  Codes  HFCODE
     A*         R = Receiving
     A*         U = User Controlled
     A*         A = All
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R HFREC
     A*
     A            HFTYPE         1A         TEXT('Frequency Type')
     A                                      COLHDG('Frequency' 'Type')
     A            HFDESC        30A         TEXT('Frequency Description')
     A                                      COLHDG('Frequency' 'Description')
     A            HFCODE         1A         TEXT('Used by application')
     A                                      COLHDG('Used By' 'Application')
     A          K HFTYPE
