     A*----------------------------------------------------------------
     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... HACCPQTH (PF)
     A*  Description ... HACCPQT Question Type File History Weeks
     A*                  audit log
     A*
     A*  Revisions
     A*
640 AA*    05/02/12  LMC  6.40
     A*      - Created
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R HHREC
     A*
     A            HHWHSE    R               REFFLD(WHCODE)
     A            HHTYPE         3A         TEXT('Question Type')
     A                                      COLHDG('Queston' 'Type')
     A            HHLEVL         4A         TEXT('Question Level')
     A                                      COLHDG('Queston' 'Level')
     A            HHOWKHST       3S 0       TEXT('Old Weeks of History')
     A                                      COLHDG('Old Weeks' 'of' 'History')
     A            HHNWKHST       3S 0       TEXT('New Weeks of History')
     A                                      COLHDG('New Weeks' 'of' 'History')
     A            HHREASON      30A         TEXT('Reason for Change')
     A                                      COLHDG('Reason' 'For Change')
     A* Timestamp / User tracking information.
     A*
     A            HHADDTS   R               REFFLD(ADDTS)
     A            HHADDUC   R               REFFLD(ADDUC)
     A            HHADDCPGM R               REFFLD(ADDPGM)
     A                                      COLHDG('Calling Program')
     A                                      TEXT('Calling Pgm')
     A            HHADDJPGM R               REFFLD(ADDPGM)
     A                                      COLHDG('Job Pgm')
     A                                      TEXT('Job Pgm')
     A            HHADDEUSR R               REFFLD(ADDUSR)
     A                                      COLHDG('Employee' 'User')
     A                                      TEXT('Employee User')
