     A*----------------------------------------------------------------
     A*----------------------------------------------------------------
     A*   Copyright (C) 2021 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... HACCPE  (PF)
     A*  Description ... HACCPE Exclusions File
     A*
     A*  Revisions
     A*
750 AA*    03/26/21  LMC  7.50
     A*      - Created
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*
     A*    Answer Type (HETYPE)
     A*
     A*       1 -  Vendor
     A*       2 -  Department                                          cter
     A*       3 -  Item                                                aracter
     A*       4 -  Category
     A*       5 -  Class
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R HEREC
     A*
     A            HEWHSE    R               REFFLD(WHCODE)
     A            HELEVL         4A         TEXT('Question Level')
     A            HETYPE         3A         TEXT('Question Type')
     A                                      COLHDG('Queston' 'Type')
     A            HECODE        15A         TEXT('Question Code')
     A            HESEQ#    R               REFFLD(SEQ#)
     A                                      COLHDG('Question' 'Seq#')
     A            HEETYPE        1A         TEXT('Exclude Type')
     A                                      COLHDG('Exclude Type')
     A            HEVEND        10  0       TEXT('Vendor')
     A                                      COLHDG('Vendor')
     A            HEDEPT         5A         TEXT('Department')
     A                                      COLHDG('Department')
     A            HEITEM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A            HECAT         10A         TEXT('Category')
     A                                      COLHDG('Category')
     A            HECLASS       10A         TEXT('Class')
     A                                      COLHDG('Class')
     A            HEACTIVE       1A         TEXT('Active Flag')
     A                                      COLHDG('Active' 'Flag')
     A            HEADATE   R               REFFLD(DTECMD)
     A                                      TEXT('Add Date')
     A            HEATIME   R               REFFLD(TIMHMS)
     A                                      TEXT('Add Time')
     A            HEADDJUSR R               REFFLD(ADDUSR)
     A                                      COLHDG('Job User')
     A                                      TEXT('Job User')
     A            HECDATE   R               REFFLD(DTECMD)
     A                                      TEXT('Chg Date')
     A            HECTIME   R               REFFLD(TIMHMS)
     A                                      TEXT('Chg Time')
     A            HECHGJUSR R               REFFLD(CHGUSR)
     A                                      COLHDG('Job User')
     A                                      TEXT('Job User')
