     A*****************************************************************
     A* HC311    HACCP Report                                         *
     A* Hemant Kapadia                                                *
     A* 01 November, 2002                                             *
     A*                                                               *
     A*****************************************************************
     A                                      REF(POHACCP)
     A          R OQREC
     A            HAWHSE    R               REFFLD(HAWHSE)
     A            HAPO      R               REFFLD(HAPO)
     A            HASEQ     R               REFFLD(HASEQ)
     A            HAITEM    R               REFFLD(HAITEM)
     A            HAEST#    R               REFFLD(HAEST#)
     A            HATKSL    R               REFFLD(HATKSL)
     A            HAPRDA    R               REFFLD(HAPRDA)
     A            HAPRDT    R               REFFLD(HAPRDT)
     A            HARSRQ    R               REFFLD(HARSRQ)
     A            HARSDL    R               REFFLD(HARSDL)
     A            HATTRR    R               REFFLD(HATTRR)
     A            HATTMD    R               REFFLD(HATTMD)
     A            HATTNS    R               REFFLD(HATTNS)
     A            HAPTRT    R               REFFLD(HAPTRT)
     A            HAPTRM    R               REFFLD(HAPTRM)
     A            HAPTRB    R               REFFLD(HAPTRB)
     A            HAPTMT    R               REFFLD(HAPTMT)
     A            HAPTMM    R               REFFLD(HAPTMM)
     A            HAPTMB    R               REFFLD(HAPTMB)
     A            HAPTNT    R               REFFLD(HAPTNT)
     A            HAPTNM    R               REFFLD(HAPTNM)
     A            HAPTNB    R               REFFLD(HAPTNB)
     A            HALDCN    R               REFFLD(HALDCN)
     A            HAINSP    R               REFFLD(HAINSP)
     A*
