     A*****************************************************************
     A* HC321    History HACCP Report                                 *
     A* Roxanne Harrsion                                              *
     A* 23 April, 2008                                                *
     A*                                                               *
     A*****************************************************************
     A                                      REF(POHHACCP)
     A          R OQREC
     A            HAHWHSE   R               REFFLD(HAHWHSE)
     A            HAHPO     R               REFFLD(HAHPO)
     A            HAHSEQ    R               REFFLD(HAHSEQ)
     A            HAHITEM   R               REFFLD(HAHITEM)
     A            HAHEST#   R               REFFLD(HAHEST#)
     A            HAHTKSL   R               REFFLD(HAHTKSL)
     A            HAHPRDA   R               REFFLD(HAHPRDA)
     A            HAHPRDT   R               REFFLD(HAHPRDT)
     A            HAHRSRQ   R               REFFLD(HAHRSRQ)
     A            HAHRSDL   R               REFFLD(HAHRSDL)
     A            HAHTTRR   R               REFFLD(HAHTTRR)
     A            HAHTTMD   R               REFFLD(HAHTTMD)
     A            HAHTTNS   R               REFFLD(HAHTTNS)
     A            HAHPTRT   R               REFFLD(HAHPTRT)
     A            HAHPTRM   R               REFFLD(HAHPTRM)
     A            HAHPTRB   R               REFFLD(HAHPTRB)
     A            HAHPTMT   R               REFFLD(HAHPTMT)
     A            HAHPTMM   R               REFFLD(HAHPTMM)
     A            HAHPTMB   R               REFFLD(HAHPTMB)
     A            HAHPTNT   R               REFFLD(HAHPTNT)
     A            HAHPTNM   R               REFFLD(HAHPTNM)
     A            HAHPTNB   R               REFFLD(HAHPTNB)
     A            HAHLDCN   R               REFFLD(HAHLDCN)
     A            HAHINSP   R               REFFLD(HAHINSP)
     A            HAHEDT    R               REFFLD(HAHEDT)
     A            HAHETI    R               REFFLD(HAHETI)
     A*
