     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... HOSTQTY (PF)
     A*  Description ... Host Item warehouse quantity file
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*    Ver 4.16   03/01/02  HNK
     A*      - Created - Custom for Allen
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R HQREC
     A*
     A            HQWHSE    R               REFFLD(WHCODE)
     A            HQITEM    R               REFFLD(ITITEM)
     A*
     A            HQSTK1         7P 0       TEXT('Stock Qty1')
     A                                      COLHDG('Stock' 'Qty1')
     A            HQSTK2         5P 0       TEXT('Stock Qty2')
     A                                      COLHDG('Stock' 'Qty2')
     A            HQSTK3         5P 0       TEXT('Stock Qty3')
     A                                      COLHDG('Stock' 'Qty3')
     A*
     A          K HQWHSE
     A          K HQITEM
