     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ICDCNTD (PF)
     A*  Description ... Inventory Count History Detail
     A*  Date .......... 08/03/2016
     A*  Creator ....... MR
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A          R ICDREC
     A*
     A            ICDUID         7S 0       TEXT('Unique ID')
     A                                      COLHDG('Unique ID')
     A            ICDSLDSP      12A         TEXT('Slot Display')
     A                                      COLHDG('Slot Display')
     A            ICDWHSDP      12A         TEXT('Whse Dept')
     A                                      COLHDG('Whse Dept')
     A            ICDBQTY1       7S 0       TEXT('Before Stk Qty1')
     A                                      COLHDG('Before Stk Qty1')
     A            ICDAQTY1       7S 0       TEXT('After Stk Qty1')
     A                                      COLHDG('After Stk Qty1')
     A            ICDADJ1        7S 0       TEXT('Adj Qty1')
     A                                      COLHDG('Adjt Qty1')
     A            ICDBQTY2       7S 0       TEXT('Before Stk Qty2')
     A                                      COLHDG('Before Stk Qty2')
     A            ICDAQTY2       7S 0       TEXT('After Stk Qty2')
     A                                      COLHDG('After Stk Qty2')
     A            ICDADJ2        7S 0       TEXT('Adj Qty2')
     A                                      COLHDG('Adjt Qty2')
     A            ICDBQTY3       7S 0       TEXT('Before Stk Qty3')
     A                                      COLHDG('Before Stk Qty3')
     A            ICDAQTY3       7S 0       TEXT('After Stk Qty3')
     A                                      COLHDG('After Stk Qty3')
     A            ICDADJ3        7S 0       TEXT('Adj Qty3')
     A                                      COLHDG('Adjt Qty3')
     A            ICDSLCNT       1A         TEXT('Slot Counted Y/N')
     A                                      COLHDG('Slot Counted Y/N')
     A            ICDSLTTS        Z         TEXT('Slot Count Date')
     A                                      COLHDG('Slot Count Date')
     A*
     A          K ICDUID
     A          K ICDSLDSP
     A          K ICDWHSDP
     A*
