     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ICHCNTH (PF)
     A*  Description ... Inventory Count History Header
     A*  Date .......... 08/03/16
     A*  Creator ....... MR
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A          R ICHREC
     A*
     A            ICHUID         7S 0       TEXT('Unique ID')
     A                                      COLHDG('Unique ID')
     A            ICHWHSE        3S 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            ICHSTS         5A         TEXT('Status')
     A                                      COLHDG('Status')
     A            ICHCYCNT       7S 0       TEXT('Cycle Count')
     A                                      COLHDG('Cycle Count')
     A            ICHADJ         7S 0       TEXT('Adjustments')
     A                                      COLHDG('Adjustments')
     A            ICHPPRTS        Z         TEXT('Pages Print TS')
     A                                      COLHDG('Pages Printed TS')
     A            ICHPSTTS        Z         TEXT('Post Timestamp')
     A                                      COLHDG('Post Timestamp')
     A          K ICHUID
     A          K ICHWHSE
     A*
