     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IFSDIRSIZE
     A*  Description ... ISERIES IFS DIRECTORY SIZE WORK FILE
     A*  Creator ....... KDE
     A*
     A*  --------------------------------------------------------------
     A*   SPECIAL NOTES:
     A*
     A*  Revisions
     A*
710 AA*    Ver 7.10  10/18/17  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R IFSREC
     A            IFFILECNT     15P 0       COLHDG('FILES COUNT')
     A            IFDIRSIZE     15P 0       COLHDG('DIRECTORY SIZE')
     A            IFLEVEL        3P 0       COLHDG('DIRECTORY LEVEL')
     A            IFSPATH      384          VARLEN(25) COLHDG('PATH')
     A          K IFSPATH
