     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IFSDIRLOG
     A*  Description ... LOG FROM IFSDIRSIZE
     A*  Creator ....... KDE
     A*
     A*  --------------------------------------------------------------
     A*   SPECIAL NOTES:
     A*
     A*  Revisions
     A*
710 AA*    Ver 7.10  10/22/17  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R ILREC
     A            ILQSH          1          COLHDG('QSH USED FOR INFO')
     A            ILSQLFIND      1          COLHDG('QSH RTN FOUND SQL')
     A            ILTYPE        10          COLHDG('IFS TYPE')
     A            ILLEVEL        3  0       COLHDG('DIR LEVEL')
     A            ILPATH       384          VARLEN(25) COLHDG('PATH')
