     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... IFSPURDIR (PF)
     A*  Description ... IFS Purge Configuration
     A*  Date .......... 23 April 2019
     A*  Creator ....... KDE
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R IFSREC
     A*
     A            IFID           7  0       COLHDG('ID')
     A                                      TEXT('ID')
     A            IFWHSE         3  0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            IFDIRNM       30          TEXT('Directory Desc')
     A                                      COLHDG('Description')
     A            IFBSEDIR     300          TEXT('Base Directory')
     A                                      COLHDG('Base Directory')
     A            IFARCDIR     300          TEXT('Archive Directory')
     A                                      COLHDG('Archive Directory')
     A            IFEXCLDF     300          TEXT('Exclude Files')
     A                                      COLHDG('Excludes(s)')
     A            IFINCLDF     300          TEXT('Include Files')
     A                                      COLHDG('Includes(s)')
     A            IFARCDYS       3  0       TEXT('Archive Days')
     A                                      COLHDG('Archive Days')
     A            IFPURDYS       3  0       TEXT('Purge Days')
     A                                      COLHDG('Purge Days')
     A            IFINCLDSD      1          TEXT('INCLUDE SUBDIRECTORY')
     A                                      COLHDG('INCLD SUBDIR')
     A*
     A          K IFID
