     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPCSPITM  (PF)
     A*  Description ... Import Coastal Sunbelt Shelf Life - Rev 7.00
     A*  Date .......... December 13,2016
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
CSP AI*    12/13/16  MLB  CSP
     I*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes: This import file was created as a Q&D to upload shelf life
     A*
     A*   - This file was created to import information that was not
     A*     part of Saval's NDS Host system. This information that is
     A*     being imported is done as a "one time" deal at system startup.
     A*
     A*----------------------------------------------------------------
     A*
     A                                      REF(*LIBL/PIRDICT)
     A          R CSPREC
     A*
     A            CSPITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            CSPSLF         3S 0       TEXT('Shelf Life Days')
     A                                      COLHDG('Shelf Life' 'Days')
     A*
     A          K CSPITM
     A*
