     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPCNT (PF)
     A*  Description ... Inventory count import file
     A*  Creator ....... DAS/RH
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IICREC
     A*
     A            IICWHS    R               REFFLD(WHCODE)
     A            IICWHD    R               REFFLD(WDCODE)
     A            IICDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A*
     A            IICITM    R               REFFLD(ITITEM)
     A            IICQT1         5P 0       TEXT('Stock Qty1')
     A                                      COLHDG('Stock' 'Qty1')
     A            IICQT2         3P 0       TEXT('Stock Qty2')
     A                                      COLHDG('Stock' 'Qty2')
     A            IICQT3         3P 0       TEXT('Stock Qty3')
     A                                      COLHDG('Stock' 'Qty3')
     A*
     A*
     A          K IICWHS
     A          K IICWHD
     A          K IICDSP
