     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPCHECK (PF)
     A*  Description ... STAGING IMPORT - STORE RECORDS ALREADY PRINTED
     A*
     A*----------------------------------------------------------------
     A*    05/02/18  DAS  6.40
     A*      - Created  TDF
     A*      - Based on IMPSORDH
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R OXCHECK
     A*
     A            OXHWHS         3S 0       TEXT('Warehouse Number')
     A            OXHBATID      11          TEXT('Import Batch Id')
     A            OXHRTE         5          TEXT('Route')
     A            OXHORD         7S 0       TEXT('Order Number')
     A*
     A          K OXHWHS
     A          K OXHBATID
     A          K OXHRTE
     A          K OXHORD
