     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFPOD (PF)
     A*  Description ... FTP Purchase order detail import file
     A*  Creator ....... DAS/RH
     A*
     A*  This file should be identical to IMPPOD except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFPOD.FILE')
     A*
     A*  Revisions
     A*
416 AA*   08/16/01  DAS  4.16
     A*     - Removed UNIQUE keyword.
     A*     - Program PI255 alread designed to ignore/flag duplicates.
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------***
416 DA**                                    UNIQUE
     A          R PIDREC
     A*
     A            PIDWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            PIDPO          9A         TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
     A            PIDSEQ         5S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            PIDITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            PIDVIT        15          TEXT('Vendor Item #')
     A                                      COLHDG('Vendor' 'Item Number')
     A            PIDSPC         2          TEXT('Special Order Code')
     A                                      COLHDG('Special' 'Order Code')
     A            PIDQO1         5S 0       TEXT('Normal Qty Ordered')
     A                                      COLHDG('Normal Qty' 'Ordered')
     A            PIDQO2         5S 0       TEXT('Breakdown 1 Qty Ordered')
     A                                      COLHDG('Breakdown 1' 'Qty Ordered')
     A            PIDQO3         5S 0       TEXT('Breakdown 2 Qty Ordered')
     A                                      COLHDG('Breakdown 2' 'Qty Ordered')
     A*
     A          K PIDWHS
     A          K PIDPO
     A          K PIDSEQ
     A          K PIDITM
