     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFCTARG (PF)
     A*  Description ... FTP Import Whse Qty by Item for Target
     A*  Creator ....... RTR
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
650 AA*    10/09/14  RTR  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R SIREC
     A*
     A            SIWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A                                      ALWNULL
     A            SIWHDP         5          TEXT('Department')
     A                                      COLHDG('Department')
     A                                      ALWNULL
     A            SIDISP        12          TEXT('Slot Number')
     A                                      COLHDG('Slot' 'Number')
     A                                      ALWNULL
     A            SIITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A                                      ALWNULL
     A            SISTYP         1A         TEXT('Section Type')
     A                                      COLHDG('Section' 'Type')
     A                                      ALWNULL
     A            SIPICK         1A         TEXT('Pick Slot (Y/N)')
     A                                      COLHDG('Pick' 'Slot')
     A                                      ALWNULL
     A            SIFIL1         1A         ALWNULL
     A            SIQTY1         5S 0       TEXT('Normal Qty')
     A                                      COLHDG('Normal Qty')
     A                                      ALWNULL
     A            SIQTY2         5S 0       TEXT('Breakdown 1 Qty')
     A                                      COLHDG('Breakdown 1 Qty')
     A                                      ALWNULL
     A            SIRCVD         8A         ALWNULL
     A*
