     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFREPAK  (PF)
     A*  Description ... FTP Import JIT Repack Slot Item
     A*  Creator ....... MLB
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFREPAK.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
650 AA*    04/17/13  MLB  6.50
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A          R JIREC
     A*
     A            JIWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            JIWHDP         5A         TEXT('Department')
     A                                      COLHDG('Department')
     A            JIITEM        15A         TEXT('Repack Item')
     A                                      COLHDG('Repack' 'Item')
     A            JIITMP        15A         TEXT('Parent Item')
     A                                      COLHDG('Parent' 'Item')
     A            JIDISP        12A         TEXT('Slot Number')
     A                                      COLHDG('Slot' 'Number')
     A            JISDEF         5A         TEXT('Slot Type')
     A                                      COLHDG('Slot' 'Type')
     A            JISTAT         2A         TEXT('Slot Status')
     A                                      COLHDG('Slot' 'Status')
     A*
     A          K JIWHSE
     A          K JIWHDP
     A          K JIDISP
     A          K JIITEM
