     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFITMO  (PF)
     A*  Description ... FTP Import Total Quantity Ordered by Item.
     A*  Creator ....... DAS
     A*
     A*  This file should be identical to IMPITMO except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFITMO.FILE')
     A*
     A*  Revisions:
     A*
     A*    Ver 4.13  03/30/00  DAS
     A*      - File created.
     A*
414aAA*    07/07/00  MLB  4.14a
414aAA*      - Quantity on hand - host system IJQYOH
740 AA*    11/04/19  KDE  7.40
     A*      - ADDED FIELD IJBD1 TO ALLOW BREAKDOWN ONE QUANTITY
     A*        TO BE SENT INSTEAD OF CASE QUANTITY
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R IJREC
     A*
     A            IJWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            IJITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            IJTQO          7S 0       TEXT('Total Quantity Ordered')
     A                                      COLHDG('Total' 'Qty' 'Ordered')
414aAA            IJQYOH         7S 0       TEXT('Total Quantity Onhand')
414aAA                                      COLHDG('Total' 'Qty' 'Onhand')
740 AA            IJBD1          7S 0       TEXT('BREAKDOWN 1 QTY ORDERED')
740 AA                                      COLHDG('BREAKDOWN' 'QTY1' 'ORDERED')
     A*
     A          K IJWHSE
     A          K IJITEM
