     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFDEMD  (PF)
     A*  Description ... FTP Import Daily Demand by Item.
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
417 AA*  10/13/04  MLB  5.00
     A*    - Created.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R DEREC
     A*
     A            DEWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            DEITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            DETQH1         7S 0       TEXT('Total Qty1 Demand')
     A                                      COLHDG('Total' 'Qty1' 'Demand')
     A            DETQH2         7S 0       TEXT('Total Qty2 Demand')
     A                                      COLHDG('Total' 'Qty2' 'Demand')
     A*
     A          K DEWHSE
     A          K DEITEM
