     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFSTUF2  (PF)
     A*  Description ... FTP slot stuffit import file 2
     A*  Creator ....... DAS
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFSTUF2.FILE')
     A*
     A*  Revisions:
     A*
417 AA*    Rev 4.17  03/29/04  DAS
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A          R SIREC
     A*
     A            SIWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            SIWHDP         5          TEXT('Department')
     A                                      COLHDG('Department')
     A            SIDISP        12          TEXT('Slot Number')
     A                                      COLHDG('Slot' 'Number')
     A            SIFIFO         6S 0       TEXT('FIFO Date')
     A                                      COLHDG('FIFO Date')
     A            SIITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            SIQTY1         5S 0       TEXT('Normal Qty')
     A                                      COLHDG('Normal Qty')
     A            SIQTY2         5S 0       TEXT('Breakdown 1 Qty')
     A                                      COLHDG('Breakdown 1 Qty')
     A            SIQTY3         5S 0       TEXT('Breakdown 2 Qty')
     A                                      COLHDG('Breakdown 2 Qty')
     A*
     A          K SIWHSE
     A          K SIWHDP
     A          K SIDISP
