     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFCUBSC (PF)
     A*  Description ... FTP Import - Cubiscan Excel - Rev 7.20
     A*
     A*  Revisions
     A*
720  A*    03/08/18  RTR  7.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R CSEREC
     A*
     A            CSSEQ          6S 0       TEXT('Sequence ')
     A                                      COLHDG('Sequence')
     A            CSPRI         15A         TEXT('Primary')
     A                                      COLHDG('Primary')
     A            CSSEC         15A         TEXT('Primary')
     A                                      COLHDG('Primary')
     A            CSDESC        40A         TEXT('Description')
     A                                      COLHDG('Description')
     A            CSLEN          7S 1       TEXT('Length')
     A                                      COLHDG('Length')
     A            CSWID          7S 1       TEXT('Width')
     A                                      COLHDG('Width')
     A            CSHGT          7S 1       TEXT('Height')
     A                                      COLHDG('Height')
     A            CSWGT          7S 2       TEXT('Weight')
     A                                      COLHDG('Weight')
     A            CSVOL         11S 9       TEXT('Volume')
     A                                      COLHDG('Volume')
     A            CSDWGT         7S 4       TEXT('Dim Wgt')
     A                                      COLHDG('Dim Wgt')
     A            CSDUNT         4A         TEXT('Dim Unit')
     A                                      COLHDG('Dim Unit')
     A            CSWUNT         4A         TEXT('Wgt Unit')
     A                                      COLHDG('Wgt Unit')
     A            CSVUNT         4A         TEXT('Vol Unit')
     A                                      COLHDG('Vol Unit')
     A            CSFACT         6S 0       TEXT('Factor')
     A                                      COLHDG('Factor')
     A            CSSITE         6A         TEXT('Site ID')
     A                                      COLHDG('Site ID')
     A            CSDATE        10A         TEXT('Date-Time')
     A                                      COLHDG('Date-Time')
     A            CSUSER1       40A         TEXT('User1')
     A                                      COLHDG('User1')
     A            CSUSER2       40A         TEXT('User2')
     A                                      COLHDG('User2')
     A            CSUSER3       40A         TEXT('User3')
     A                                      COLHDG('User3')
     A            CSUSER4       40A         TEXT('User4')
     A                                      COLHDG('User4')
     A            CSUSER5       40A         TEXT('User5')
     A                                      COLHDG('User5')
     A            CSUSER6       40A         TEXT('User6')
     A                                      COLHDG('User6')
     A            CSUSER7       40A         TEXT('User7')
     A                                      COLHDG('User7')
     A            CSUSER8       40A         TEXT('User8')
     A                                      COLHDG('User8')
     A            CSSNAP        20A         TEXT('SnapShotFile')
     A                                      COLHDG('SnapShotFile')
     A            CSUPD          1A         TEXT('Updated')
     A                                      COLHDG('Updated')
     A*
