     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFSTUFIT (PF)
     A*  Description ... FTP slot stuffit import file
     A*  Creator ....... DAS
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFSTUFIT.FILE')
     A*
     A*  Revisions:
     A*
     A*    Rev 4.14  06/02/00  DAS
     A*      - Created
     A*    Rev 4.17  01/13/04  HNK
     A*      - Add record type. I=Inventory, P=Pick quantity
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A          R SIREC
     A*
     A            SIWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            SIWHDP         5          TEXT('Department')
     A                                      COLHDG('Department')
     A            SIDISP        12          TEXT('Slot Number')
     A                                      COLHDG('Slot' 'Number')
     A            SIITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            SIQTY1         5S 0       TEXT('Normal Qty')
     A                                      COLHDG('Normal Qty')
     A            SIQTY2         5S 0       TEXT('Breakdown 1 Qty')
     A                                      COLHDG('Breakdown 1 Qty')
     A            SIQTY3         5S 0       TEXT('Breakdown 2 Qty')
     A                                      COLHDG('Breakdown 2 Qty')
417  A            SITYPE         1          TEXT('Record Type')
417  A                                      COLHDG('Record' 'Type')
     A*
     A          K SIWHSE
     A          K SIWHDP
     A          K SIDISP
