     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFITMM (PF)
     A*  Description ... Item Import File
     A*  Creator ....... RMC
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    07/17/06  RMC  5.10
     A*      - Created.
510aAA*    07/24/06  MLB  5.10a
     A*      - Enh: Added field IMPCAT to file.
510bAA*    09/06/06  MLB  5.10b
     A*      - Enh: Added field IMPUTP to file.
     A*      - Changed length of IMPGRP to 4 alpha.
     A*      - Changed IMPVAR to zoned decimal from packed decimal.
     A*      - Added field IMPPNT to file.
510cAA*    10/04/06  MLB  5.10c
     A*      - Enh: Changed length of IMPGRP field to 5 from 4.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
510bAA*----------------------------------------------------------------
510bAA*
510bAA*  Codes
510bAA*
510bAA*    Update type (IMPUTYP)
510bAA*      'A'  -  Add
510bAA*      'C'  -  Change
510bAA*      'D'  -  Delete
510bAA*
     A*----------------------------------------------------------------
     A          R IMPREC
     A*
510bAA            IMPUTP         1          TEXT('Update Type')
510baA                                      COLHDG('Update' 'Type')
510bMA            IMPWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            IMPITM        15A         TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
510cMA            IMPGRP         5A         TEXT('Material Group')
     A                                      COLHDG('Material' 'Group')
510bAA            IMPPNT         4A         TEXT('Plant')
510bAA                                      COLHDG(' ' ' ' 'Plant')
510bMA            IMPVAR         5S 2       TEXT('Receiving Qty Variance')
     A                                      COLHDG('Receiving' 'Qty' 'Variance')
     A            IMPCAT        10A         TEXT('Item Category')
     A                                      COLHDG('Item' 'Category')
     A            IMPMS1        40A         TEXT('Misc User Field 1')
     A                                      COLHDG('Misc User' 'Field 1')
     A            IMPMS2        40A         TEXT('Misc User Field 2')
     A                                      COLHDG('Misc User' 'Field 2')
     A            IMPMS3        40A         TEXT('Misc User Field 3')
     A                                      COLHDG('Misc User' 'Field 3')
     A            IMPMS4        40A         TEXT('Misc User Field 4')
     A                                      COLHDG('Misc User' 'Field 4')
     A            IMPMS5        40A         TEXT('Misc User Field 5')
     A                                      COLHDG('Misc User' 'Field 5')
     A          K IMPWHS
     A          K IMPITM
