     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFORDH9  (PF)
     A*  Description ... FTP Customer Order Import File Ver 9 - Header
     A*  Creator ....... Rod Roller
     A*
     A*  Copy of IMPFORDH4 with char(30) order number.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFORDH9.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
730  A*    03/14/19  RTR  7.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    Order types (OIHTYP)
     A*
     A*       ' '  -  Normal
     A*       'P'  -  POS
     A*       'T'  -  Transfer
     A*
     A*----------------------------------------------------------------
     A*                                     UNIQUE
     A          R OIHREC
     A*
     A            OIHWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OIHORD        30A         TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OIHTYP         1          TEXT('Order Type')
     A                                      COLHDG('Order' 'Type')
     A            OIHCUS        11A         TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            OIHCPO        15          TEXT('Customer P.O. Number')
     A                                      COLHDG('Customer' 'P.O. Number')
     A            OIHCNM        40          TEXT('Customer Name')
     A                                      COLHDG('Customer' 'Name')
     A            OIHCA1        40          TEXT('Address 1')
     A                                      COLHDG('Address 1')
     A            OIHCA2        40          TEXT('Address 2')
     A                                      COLHDG('Address 2')
     A            OIHCCT        20          TEXT('City')
     A                                      COLHDG('City')
     A            OIHCST         2          TEXT('State')
     A                                      COLHDG('State')
     A            OIHCZP        10          TEXT('Zip')
     A                                      COLHDG('Zip')
     A            OIHRTE         5          TEXT('Route')
     A                                      COLHDG('Route')
     A            OIHEST         5S 0       TEXT('Extended Stop Nbr')
     A                                      COLHDG('Extended Stop' 'Nbr')
     A            OIHTRK        10          TEXT('Truck')
     A                                      COLHDG('Truck')
     A            OIHMSC        20          TEXT('Misc. Info')
     A                                      COLHDG('Misc. Info')
     A*
     A          K OIHWHS
     A          K OIHRTE
     A          K OIHORD
