     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 N. Washington Ave Suite 203
     A*   West Chicago, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFCQTY  (PF)
     A*  Description ... FTP Import Whse Qty by Item for Compare Rev 5.30
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
530 AA*    02/21/10  MLB  5.30
     A*      - Created.
640 AA*    07/27/11  MLB  6.40
     A*      - Notes section added below. No file changes.
     A*
     A*----------------------------------------------------------------
     A*  Notes: Any changes to the layout of this file must be made to
     A*         file IMPFCQTYFD field def layout located in QDDSFILES.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R ICREC
     A*
     A            ICWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            ICITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            ICTQH1         7S 0       TEXT('Total Qty1 on hand')
     A                                      COLHDG('Total' 'Qty1' 'On hand')
     A            ICTQH2         7S 0       TEXT('Total Qty2 Onhand')
     A                                      COLHDG('Total' 'Qty2' 'Onhand')
     A            ICTQH3         7S 0       TEXT('Total Qty3 Onhand')
     A                                      COLHDG('Total' 'Qty3' 'Onhand')
     A*
     A          K ICWHSE
     A          K ICITEM
