     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFSTUF4  (PF)
     A*  Description ... FTP slot stuffit import file 4
     A*  Creator ....... MLB
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFSTUF4.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*    07/20/09  MLB  5.20
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A          R SIREC
     A*
     A            SIWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            SIWHDP         5          TEXT('Department')
     A                                      COLHDG('Department')
     A            SIDISP        12          TEXT('Slot Number')
     A                                      COLHDG('Slot' 'Number')
     A            SIFIFO         6S 0       TEXT('FIFO Date')
     A                                      COLHDG('FIFO Date')
     A            SIITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            SIQTY1         5S 0       TEXT('Normal Qty')
     A                                      COLHDG('Normal Qty')
     A            SIQTY2         5S 0       TEXT('Breakdown 1 Qty')
     A                                      COLHDG('Breakdown 1 Qty')
     A            SIQTY3         5S 0       TEXT('Breakdown 2 Qty')
     A                                      COLHDG('Breakdown 2 Qty')
     A            SIPSEQ         5S 0       TEXT('Picking Sequence')
     A                                      COLHDG('Picking' 'Sequence')
     A            SISTYP         1A         TEXT('Section Type')
     A                                      COLHDG('Section' 'Type')
     A            SIPICK         1A         TEXT('Pick Slot (Y/N)')
     A                                      COLHDG('Pick' 'Slot')
     A            SIRSRV         1A         TEXT('Reserved')
     A                                      COLHDG('Reserved')
     A            SIPRTY         1S 0       TEXT('Picking Priority')
     A                                      COLHDG('Picking' 'Priority')
     A            SIDGT          3S 0       TEXT('Check Digit')
     A                                      COLHDG('Check' 'Digit')
     A            SIDGTP         2A         TEXT('Check Digit Type')
     A                                      COLHDG('Check Digit' 'Type')
     A            SISDEF         2A         TEXT('Slot Definition')
     A                                      COLHDG(' ' 'Slot' 'Definition')
     A            SIDESG         5A         TEXT('Slot Designation')
     A                                      COLHDG(' ' 'Slot' 'Designation')
     A            SIBLD          2A         TEXT('Build Code')
     A                                      COLHDG(' ' 'Build' 'Code')
     A            SIACTV         2A         TEXT('Activity Zone')
     A                                      COLHDG(' ' 'Activity' 'Zone')
     A            SILCNS        15A         TEXT('License Plate')
     A                                      COLHDG(' ' 'License' 'Plate')
     A            SIRCVD         8S 0       TEXT('Rcv''d Date YYYYMMDD')
     A                                      COLHDG('Rcv''d' 'Date' 'YYYYMMDD')
     A*
     A          K SIWHSE
     A          K SIWHDP
     A          K SIDISP
     A          K SIITEM
