     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave Suite 203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFITM4 (PF)
     A*  Description ... FTP Item Update Import File V4
     A*  Date .......... February 13, 2007
     A*  Creator ....... DAS
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFITM4.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AA*    02/13/06  DAS  5.10
     A*      - Created.
     A*
650 AI*    02/21/13  MLB  6.50
     I*      - Enh: Added IUTYPE to file key. Needed so that base items
     A*        are processed before other item types.
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
510 AA*   - This Item Import file is exactly the same as IMPFITM3, Except
     A*     that this file has two new fields added: IUPQN1, IUPQN2 and
     A*     IUPQN3.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    Update type (IUUTYP)
     A*      'A'  -  Add
     A*      'C'  -  Change
     A*      'D'  -  Delete
     A*
     A*    Item type (IUTYPE)
     A*
     A*      ' '  -  Normal or Base
     A*
     A*      'A'  -  Alias item
     A*
     A*        This type is used to sell an item using a different
     A*        item number.  It is just a name, no inventory is
     A*        attached to an Alias item.  All product is picked from
     A*        its' corresponding base item.
     A*
     A*      'B'  -  Broken case
     A*
     A*        This type is used when the breakdown quantity of an item
     A*        is sold under a separate item number and is picked from
     A*        a different slot.  During replenishment, 1 full case
     A*        item is replenished to the broken case item.
     A*        The ITEMLNK file provides the connection.
     A*
     A*      'C'  -  Contract item
     A*
     A*        This type is used to sell an item using a different
     A*        item number.  A contract item has an inventory quantity
     A*        attached to it which is allocated from the Base item.
     A*        An order for the base item can not take product reserved
     A*        for the contract item.
     A*
     A*      'S'  -  Same Slot Breakdown item
     A*
     A*        This type is used when the breakdown quantity of an item
     A*        is sold under a separate item number from the full case
     A*        and is picked from a different slot.  The inventory is
     A*        tracked uisng the breakdown quantities for the base item
     A*        The ITEMLNK file provides the connection.
     A*
     A*      'K'  -  Kit  (Future release)
     A*
     A*        This type is used when an item is created from a number
     A*        of other items.  Bags of mixed fruit might be an example
     A*        of this type.
     A*
510 AA*      'R'  -  Repackaged
     A*
     A*        This type is used when an item is repackaged to create
     A*        breakdown quantities which are sold under a separate
     A*        item number.  During replenishment 1 full case item is
     A*        repackaged into broken case items. For example, a 50 lb
     A*        full case item of oranges might be repackaged into 5 lb
     A*        and 10 lb broken case items.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R IUREC
     A*
     A            IUUTYP         1          TEXT('Update type')
     A                                      COLHDG('Update' 'Type')
     A            IUWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            IUITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            IUTYPE         1          TEXT('Item Type')
     A                                      COLHDG('Item' 'Type')
     A            IUDESC        80          TEXT('Description')
     A                                      COLHDG('Description')
     A            IUWHDP         5          TEXT('Warehouse Dept')
     A                                      COLHDG('Warehouse' 'Dept')
     A            IUSTYP         1          TEXT('Section Type')
     A                                      COLHDG('Section' 'Type')
     A            IUDESG         5          TEXT('Designation')
     A                                      COLHDG('Designation')
     A            IUACTV         2          TEXT('Activity')
     A                                      COLHDG('Activity')
     A            IUBLD          2          TEXT('Build Code')
     A                                      COLHDG('Build' 'Code')
     A            IUVEN#        10S 0       TEXT('Vendor Number')
     A                                      COLHDG('Vendor' 'Number')
     A            IUVIT#        15          TEXT('Vendor Item #')
     A                                      COLHDG('Vendor' 'Item Number')
     A            IUPDSC        15          TEXT('Pack Description')
     A                                      COLHDG('Pack' 'Description')
     A            IUUM1          2          TEXT('Normal UM')
     A                                      COLHDG('Normal' 'UM')
     A            IUUM2          2          TEXT('Breakdown 1 UM')
     A                                      COLHDG('Break 1' 'UM')
     A            IUUMQ2         3S 0       TEXT('Breakdown 1 UM Qty')
     A                                      COLHDG('Breakdown 1' 'UM Qty')
     A            IUFLG1         1          TEXT('Allow Brk1 Sale (Y/N)')
     A                                      COLHDG('Allow' 'Brk1 Sale')
     A            IUUM3          2          TEXT('Breakdown 2 UM')
     A                                      COLHDG('Break 2' 'UM')
     A            IUUMQ3         3S 0       TEXT('Breakdown 2 UM Qty')
     A                                      COLHDG('Breakdown 2' 'UM Qty')
     A            IUFLG2         1          TEXT('Allow Brk2 Sale (Y/N)')
     A                                      COLHDG('Allow' 'Brk2 Sale')
     A*
     A            IUULEN         5S 2       TEXT('Unit Length')
     A                                      COLHDG('Unit' 'Length')
     A            IUUWDT         5S 2       TEXT('Unit Width')
     A                                      COLHDG('Unit' 'Width')
     A            IUUHGT         5S 2       TEXT('Unit Height')
     A                                      COLHDG('Unit' 'Height')
     A            IUCUBE         7S 3       TEXT('Cube/Unit')
     A                                      COLHDG('Cube/Unit')
     A            IUSWGT         7S 2       TEXT('Shipping Weight')
     A                                      COLHDG('Shipping' 'Weight')
     A            IUCWGT         1          TEXT('Catch Weight')
     A                                      COLHDG('Catch' 'Weight')
     A            IUREPL         5S 0       TEXT('Replenish Level')
     A                                      COLHDG('Replenish' 'Level')
     A            IUBLNK         5S 0       TEXT('Blank')
     A            IUFLGD         1          TEXT('Date Sensitive (Y/N)')
     A                                      COLHDG('Date' 'Sensitive')
     A            IUFLGB         1          TEXT('Allow Bulk Pick (Y/N)')
     A                                      COLHDG('Allow' 'Bulk Pick')
     A            IUSLIF         3S 0       TEXT('Shelf Life Days')
     A                                      COLHDG('Shelf Life' 'Days')
     A            IUNDAY         3S 0       TEXT('Notice Days')
     A                                      COLHDG('Notice' 'Days')
     A            IUTIE          4S 0       TEXT('Mfr Tie')
     A                                      COLHDG('Mfr' 'Tie')
     A            IUHIGH         2S 0       TEXT('Mfr High')
     A                                      COLHDG('Mfr' 'High')
     A            IUMFLG         1          TEXT('Manufacturing date (Y,N)')
     A                                      COLHDG('Manufacture' 'date flag')
     A            IUDDAY         3S 0       TEXT('Distributor days')
     A                                      COLHDG('Distributor' 'Days')
     A            IUUDAY         3S 0       TEXT('End user days')
     A                                      COLHDG('End User' 'Days')
     A            IUMDAY         3S 0       TEXT('Mfg Shelf Life Days')
     A                                      COLHDG('Mfg Shelf' 'Life Days')
     A            IUMITM        15          TEXT('Master Item Number')
     A                                      COLHDG('Master' 'Item' 'Number')
     A            IUCITM        15          TEXT('Contract Base Item Number')
     A                                      COLHDG('Contact' 'Base' 'Item #')
     A            IUNSLT         1A         TEXT('Non-slotted item (Y,N)')
     A                                      COLHDG('Non-Slotted' 'Item')
     A            IUXDCK         1A         TEXT('Crossdock item (Y,N)')
     A                                      COLHDG('Crossdock' 'Item')
     A            IUBNBR         3S 0       TEXT('Buyer number')
     A                                      COLHDG('Buyer' 'number')
     A            IUBNAM        40A         TEXT('Buyer name')
     A                                      COLHDG('Buyer name')
     A            IUVNAM        40A         TEXT('Vendor name')
     A                                      COLHDG('Vendor name')
     A            IUBRND        10A         TEXT('Brand')
     A                                      COLHDG('Brand')
     A            IULOT          1A         TEXT('Lot code item (Y/N)')
     A                                      COLHDG('Lot code' 'item')
     A            IULTRK         1A         TEXT('Track by License (Y/N)')
     A                                      COLHDG('Track by' 'license')
     A            IUODAY         3S 0       TEXT('# of Days Out')
     A                                      COLHDG('# of Day Out')
     A            IURG1C         3S 1       TEXT('Item CW low variance %')
     A                                      COLHDG('Item CW ' 'Low Var %')
     A            IURG2C         3S 1       TEXT('Item CW high variance%')
     A                                      COLHDG('Item CW ' 'High Var %')
     A            IUPQN1         3S 0       TEXT('Repack Parent Normal Qty')
     A                                      COLHDG('Repack Parent' 'Nrm Qty')
     A            IUPQN2         3S 0       TEXT('Repack Parent Brkdn1 Qty')
     A                                      COLHDG('Repack Parent' 'Bk1 Qty')
     A            IUPQN3         3S 0       TEXT('Repack Parent Brkdn2 Qty')
     A                                      COLHDG('Repack Parent' 'Bk2 Qty')
     A*
     A          K IUWHSE
650 AA          K IUTYPE
     A          K IUITEM
