     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFORDD9 (PF)
     A*  Description ... FTP Customer Order Import File Ver 9 - Detail
     A*  Creator ....... Rod Roller
     A*
     A*  Copy of IMPFORDH9 with char(30) order number.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFORDD9.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
730  A*    03/14/19  RTR  7.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    - If the item to be picked (ODDITM) is a substitue, the
     A*      original item should be identified in field ODDOIT.
     A*
     A*    - The corresponding warehouse and order # are used for
     A*      transfers.
     A*
     A*----------------------------------------------------------------
     A**                                    UNIQUE
     A          R OIDREC
     A*
     A            OIDWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OIDORD        30A         TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OIDSEQ         5S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            OIDITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            OIDQ1          5S 0       TEXT('Normal Qty Ordered')
     A                                      COLHDG('Normal Qty' 'Ordered')
     A            OIDQ2          5S 0       TEXT('Breakdown 1 Qty Ordered')
     A                                      COLHDG('Breakdown 1' 'Qty Ordered')
     A            OIDQ3          5S 0       TEXT('Breakdown 2 Qty Ordered')
     A                                      COLHDG('Breakdown 2' 'Qty Ordered')
     A            OIDWH2         3S 0       TEXT('Corresponding Warehouse')
     A                                      COLHDG('Corresponding' 'Warehouse')
     A            OIDOR2         7S 0       TEXT('Corresponding Order #')
     A                                      COLHDG('Corresponding' 'Order #')
     A            OIDOIT        15          TEXT('Original Item')
     A                                      COLHDG('Original' 'Item')
     A            OIDSPC         2          TEXT('Special Status Code')
     A                                      COLHDG('Special' 'Status Code')
     A            OIDPO          9          TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
     A*
     A          K OIDWHS
     A          K OIDORD
     A          K OIDSEQ
     A          K OIDITM
