     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFSUBS   (PF)
     A*  Description ... FTP Import Item Substitutions - Rev 7.00
     A*  Creator ....... RTR
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFSUBS.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
700  A*    04/30/15  RTR  7.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R SUBREC
     A*
     A            SUBTYP         1A         TEXT('Update Type')
     A                                      COLHDG('Upd' 'Typ')
     A            SUBWHS    R               REFFLD(WHCODE)
     A                                      COLHDG('Whs' 'Num')
     A            SUBITEM   R               REFFLD(ITITEM)
     A            SUBCUST   R               REFFLD(CUSNUM)
     A            SUBISUB   R               REFFLD(ITITEM)
     A                                      COLHDG('Substitute' 'Item')
     A*
