     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave Suite 203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFPOHMM (PF)
     A*  Description ... FTP PO header misc. import file - Multi-Warehouse
     A*  Creator ....... MLB
     A*
     A*  This file should be identical to IMPPOHM except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFPOHMM.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
640 AA*    03/07/12  MLB  6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A*                                     UNIQUE
     A          R PIHMRCM
     A*
     A            PIHMWH         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            PIHMPO    R               REFFLD(PONUM)
     A            PIHMCD         8S 0       TEXT('Create/Chg Date')
     A                                      COLHDG('Create/Chg' 'Date')
     A            PIHMCT         6S 0       TEXT('Create/Chg Time')
     A                                      COLHDG('Create/Chg' 'Time')
     A            PIHMM1        40A         TEXT('Host Misc Field 1')
     A                                      COLHDG('Host' 'Misc' 'Field 1')
     A            PIHMM2        40A         TEXT('Host Misc Field 2')
     A                                      COLHDG('Host' 'Misc' 'Field 2')
     A            PIHMM3        40A         TEXT('Host Misc Field 3')
     A                                      COLHDG('Host' 'Misc' 'Field 3')
     A            PIHMM4        40A         TEXT('Host Misc Field 4')
     A                                      COLHDG('Host' 'Misc' 'Field 4')
     A            PIHMM5        40A         TEXT('Host Misc Field 5')
     A                                      COLHDG('Host' 'Misc' 'Field 5')
     A*
     A          K PIHMWH
     A          K PIHMPO
     A          K PIHMCD
     A          K PIHMCT
