     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFSTUF3  (PF)
     A*  Description ... FTP slot stuffit import file 3
     A*  Creator ....... MLB
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFSTUF3.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
500 AA*    06/14/05  MLB  5.00
     A*      - Created
500aAA*    06/27/05  MLB  5.00a
     A*      - Enh: Added 4 new fields: SIPSEQ, SISTYP, SIPICK, SIRSRV.
500bAA*    08/18/05  MLB  5.00b
     A*      - Enh: Added 1 new field: SIPRTY.
500cAA*    11/15/05  MLB  5.00c
     A*      - Enh: Added 2 new fields: SIDGT, SIDGTP
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A          R SIREC
     A*
     A            SIWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            SIWHDP         5          TEXT('Department')
     A                                      COLHDG('Department')
     A            SIDISP        12          TEXT('Slot Number')
     A                                      COLHDG('Slot' 'Number')
     A            SIFIFO         6S 0       TEXT('FIFO Date')
     A                                      COLHDG('FIFO Date')
     A            SIITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            SIQTY1         5S 0       TEXT('Normal Qty')
     A                                      COLHDG('Normal Qty')
     A            SIQTY2         5S 0       TEXT('Breakdown 1 Qty')
     A                                      COLHDG('Breakdown 1 Qty')
     A            SIQTY3         5S 0       TEXT('Breakdown 2 Qty')
     A                                      COLHDG('Breakdown 2 Qty')
500aAA            SIPSEQ         5S 0       TEXT('Picking Sequence')
500aAA                                      COLHDG('Picking' 'Sequence')
500aAA            SISTYP         1A         TEXT('Section Type')
500aAA                                      COLHDG('Section' 'Type')
500aAA            SIPICK         1A         TEXT('Pick Slot (Y/N)')
500aAA                                      COLHDG('Pick' 'Slot')
500aAA            SIRSRV         1A         TEXT('Reserved')
500aAA                                      COLHDG('Reserved')
500bAA            SIPRTY         1S 0       TEXT('Picking Priority')
500bAA                                      COLHDG('Picking' 'Priority')
500cAA            SIDGT          3S 0       TEXT('Check Digit')
500cAA                                      COLHDG('Check' 'Digit')
500cAA            SIDGTP         2A         TEXT('Check Digit Type')
500cAA                                      COLHDG('Check Digit' 'Type')
     A*
     A          K SIWHSE
     A          K SIWHDP
     A          K SIDISP
