     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFPOSD (PF)
     A*  Description ... FTP P.O. Smartdock Import file
     A*  Creator ....... RTR
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFPOSD.FILE')
     A*
     A*  Revisions
     A*
650a A*   06/17/14  RTR  6.50a
     A*     - Created.
730a A*   06/20/19  RTR  7.30a
     A*     - Modified for changed format after they changed SmartDock.
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A*
     A          R PSDREC
     A*
     A            PSDAPT        11A         TEXT('Appointment Number')
     A                                      COLHDG('Appointment' 'Number')
     A            PSDTYP         1A         TEXT('Rec Typ')
     A                                      COLHDG('Rec' 'Typ')
     A            PSFILL1       85A         TEXT('Filler')
     A                                      COLHDG('Filler')
     A            PSDPO         15A         TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
     A            PSFILL2        4A         TEXT('Filler')
     A                                      COLHDG('Fill')
     A*
     A          K PSDAPT
     A          K PSDPO
