     A*----------------------------------------------------------------***
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... IMPFUPC   (PF)
     A*  Description ... FTP Import Item UPC codes - Rev 5.20
     A*  Date .......... August 30, 2004
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------***
     A*  Revisions
     A*
417 AA*  08/30/04  MLB  5.00
     A*    - Created.
     A*
520 AA*  07/29/09  MLB  5.20
     A*    - Enh: Added 3 new fields to import file layout.
520aAA*  07/30/09  MLB  5.20a
     A*    - Enh: Removed UNIQUE keyword restriction from file.
750a A*  04/08/21  RTR  7.50a
     A*    - Enh: Added UOM field.
     A*
     A*----------------------------------------------------------------
     A*  Codes
     A*
     A*    Update type (UCUTYP)
     A*      'A'  -  Add UPC code
     A*      'C'  -  Change UPC code
     A*      'D'  -  Delete UPC code
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
520aDA*                                     UNIQUE
     A          R UCREC
     A*
     A            UCUTYP         1          TEXT('Update type')
     A                                      COLHDG('Update' 'Type')
     A            UCWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            UCITEM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A            UCUPC         20A         TEXT('UPC Code')
     A                                      COLHDG('UPC Code')
520 AA            UCVEN         11S 0       TEXT('Vendor Number')
520 AA                                      COLHDG('Vendor Number')
520 AA            UCVNAM        40          TEXT('Vendor Name')
520 AA                                      COLHDG('Vendor' 'Name')
520 AA            UCVITM        15          TEXT('Vendor Item #')
520 AA                                      COLHDG('Vendor' 'Item Number')
750aAA            UCUOM          2A         TEXT('UPC UOM')
750aAA                                      COLHDG('UPC' 'UOM')
     A*
     A          K UCWHSE
     A          K UCUPC
