     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFPOHM (PF)
     A*  Description ... FTP PO header misc. import file - Header
     A*  Creator ....... HNK
     A*
     A*  This file should be identical to IMPPOHM except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFPOHM.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    06/01/06  HNK  5.10
     A*      - Created.
510aAA*    06/07/06  MLB  5.10a
     A*      - Enh: Added create/change date and time fields to file.
     A*      - Added create/change date and time fields to file key.
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A*                                     UNIQUE
     A          R PIHMRC
     A*
     A            PIHMWH         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            PIHMPO    R               REFFLD(PONUM)
510aAA            PIHMCD         8S 0       TEXT('Create/Chg Date')
510aAA                                      COLHDG('Create/Chg' 'Date')
510aAA            PIHMCT         6S 0       TEXT('Create/Chg Time')
510aAA                                      COLHDG('Create/Chg' 'Time')
     A            PIHMM1        40A         TEXT('Host Misc Field 1')
     A                                      COLHDG('Host' 'Misc' 'Field 1')
     A            PIHMM2        40A         TEXT('Host Misc Field 2')
     A                                      COLHDG('Host' 'Misc' 'Field 2')
     A            PIHMM3        40A         TEXT('Host Misc Field 3')
     A                                      COLHDG('Host' 'Misc' 'Field 3')
     A            PIHMM4        40A         TEXT('Host Misc Field 4')
     A                                      COLHDG('Host' 'Misc' 'Field 4')
     A            PIHMM5        40A         TEXT('Host Misc Field 5')
     A                                      COLHDG('Host' 'Misc' 'Field 5')
     A*
     A          K PIHMWH
     A          K PIHMPO
510 AA          K PIHMCD
510 AA          K PIHMCT
