     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFORDD7 (PF)
     A*  Description ... FTP customer order import file w/pick slot-Detail
     A*                  Version 7
     A*  Creator ....... MLB
     A*
     A*  This file should be similar to IMPFORDD except this file
     A*  has an additional pick slot field.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFORDD5.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*    09/24/09  MLB  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - This file contains a new Division field. This field is
     A*     used to keep separate orders coming from 2 or more
     A*     locations, but picked together on the same route.
     A*     All orders from a single division must contain the
     A*     same divison number to prevent orders from separate
     A*     divisions from being combined together on the same order
     A*     within Dakota.
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    - If the item to be picked (ODDITM) is a substitue, the
     A*      original item should be identified in field ODDOIT.
     A*
     A*    - The corresponding order # is used to house Host order
     A*      sequence number (line #).
     A*
     A*----------------------------------------------------------------
     A*                                     UNIQUE
     A          R OIDREC
     A*
     A            OIDWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OIDORD         7S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OIDSEQ         5S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            OIDITM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A            OIDQ1          5S 0       TEXT('Normal Qty Ordered')
     A                                      COLHDG('Normal Qty' 'Ordered')
     A            OIDQ2          5S 0       TEXT('Breakdown 1 Qty Ordered')
     A                                      COLHDG('Breakdown 1' 'Qty Ordered')
     A            OIDQ3          5S 0       TEXT('Breakdown 2 Qty Ordered')
     A                                      COLHDG('Breakdown 2' 'Qty Ordered')
     A            OIDWH2         3S 0       TEXT('Corresponding Warehouse')
     A                                      COLHDG('Corresponding' 'Warehouse')
     A            OIDOR2         7S 0       TEXT('Corresponding Order #')
     A                                      COLHDG('Corresponding' 'Order #')
     A            OIDOIT        15A         TEXT('Original Item')
     A                                      COLHDG('Original' 'Item')
     A            OIDSPC         2A         TEXT('Special Status Code')
     A                                      COLHDG('Special' 'Status Code')
     A            OIDPO          9A         TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
     A            OIDSLT        12A         TEXT('Pick Slot')
     A                                      COLHDG('Pick' 'Slot')
     A            OIDBLK         1A         TEXT('Bulk Pick Y/N')
     A                                      COLHDG('Bulk' 'Pick')
     A            OIDDIV         5          TEXT('Host Division Code')
     A                                      COLHDG('Host' 'Division Code')
     A*
     A          K OIDWHS
     A          K OIDDIV
     A          K OIDORD
     A          K OIDSEQ
     A          K OIDITM
