     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFREPAK  (PF)
     A*  Description ... FTP Import Repack Templates
     A*  Creator ....... RTR
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFREPAK.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
650 AA*    09/19/13  RTR  6.50
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A          R RIREC
     A*
     A            RTWHS          3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            RTRTYP         1A         TEXT('Repack Type')
     A                                      COLHDG('Typ')
     A            RTITEM        15A         TEXT('Repack Item')
     A                                      COLHDG('Repack' 'Item')
     A            RTIRPS        12A         TEXT('Repack Item')
     A                                      COLHDG('Repack' 'Slot')
     A            RTPITM        15A         TEXT('Parent Item')
     A                                      COLHDG('Parent' 'Item')
     A            RTPRPS        12A         TEXT('Parent Repack Slot')
     A                                      COLHDG('Parent' 'Slot')
     A            RTQM1          5S 0       TEXT('Normal Qty Made')
     A                                      COLHDG('Normal' 'Qty')
     A            RTQM2          3S 0       TEXT('Brkdn1 Qty Made')
     A                                      COLHDG('Brkdn1' 'Qty')
     A            RTQM3          3S 0       TEXT('Brkdn2 Qty Made')
     A                                      COLHDG('Brkdn2' 'Qty')
     A            RTPQM1         5S 0       TEXT('Parent Normal Qty')
     A                                      COLHDG('Par' 'Normal' 'Qty')
     A            RTPQM2         3S 0       TEXT('Parent Brkdn1 Qty')
     A                                      COLHDG('Par' 'Brkdn1' 'Qty')
     A            RTPQM3         3S 0       TEXT('Parent Brkdn2 Qty')
     A                                      COLHDG('Par' 'Brkdn2' 'Qty')
     A*
     A          K RTWHS
     A          K RTRTYP
     A          K RTITEM
     A*
