     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave Suite 203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFORDHM7 (PF)
     A*  Description ... FTP order header misc. file Ver 7 - Header
     A*  Creator ....... MLB
     A*
     A*  This file should be identical to IMPORDHM except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFORDHM.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
650 AA*    01/21/13  MLB  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - This file contains a new Division field. This field is
     A*     used to keep separate orders coming from 2 or more
     A*     locations, but picked together on the same route.
     A*     All orders from a single division must contain the
     A*     same divison number to prevent orders from separate
     A*     divisions from being combined together on the same order
     A*     within Dakota.
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*----------------------------------------------------------------
     A*                                     UNIQUE
     A          R OHMREC
     A*
     A            OHMWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OHMORD         7S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OHMMS1        40A         TEXT('Host Misc Field 1')
     A                                      COLHDG('Host' 'Misc' 'Field 1')
     A            OHMMS2        40A         TEXT('Host Misc Field 2')
     A                                      COLHDG('Host' 'Misc' 'Field 2')
     A            OHMMS3        40A         TEXT('Host Misc Field 3')
     A                                      COLHDG('Host' 'Misc' 'Field 3')
     A            OHMMS4        40A         TEXT('Host Misc Field 4')
     A                                      COLHDG('Host' 'Misc' 'Field 4')
     A            OHMMS5        40A         TEXT('Host Misc Field 5')
     A                                      COLHDG('Host' 'Misc' 'Field 5')
     A            OHMDIV         5          TEXT('Host Division Code')
     A                                      COLHDG('Host' 'Division Code')
     A*
     A          K OHMWHS
     A          K OHMDIV
     A          K OHMORD
