     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFGOAL (PF)
     A*  Description ... FTP Import Route Goal Times
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*    09/29/09  MLB  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R GILREC
     A*
     A            GILWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            GILRTE         5A         TEXT('Route')
     A                                      COLHDG('Route')
     A            GILRID         5A         TEXT('Route Id')
     A                                      COLHDG('Route Id')
     A            GILSZN         6A         TEXT('Slot Zone')
     A                                      COLHDG('Slot' 'Zone')
     A            GILTRN         7S 0       TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A            GILTIM         5S 2       TEXT('Goal Time in Minutes')
     A                                      COLHDG('Goal Time' 'Minutes')
     A*
     A          K GILWHS
     A          K GILRTE
     A          K GILRID
     A          K GILSZN
     A          K GILTRN
