     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave Suite 203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFPOD2M (PF)
     A*  Description ... FTP Purchase order detail import - Multi Whse
     A*  Creator ....... MLB
     A*
     A*  This file should be identical to IMPFPOD2.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFPOD2M.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
640 AA*    03/07/12  MLB  6.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    Type (PIDTYP)
     A*
     A*      'A'  -  Add       Adds P.O. detail line.
     A*                        If detail exists (based on seq/item),
     A*                          treat as type 'C'.
     A*
     A*      'C'  -  Change    Changes P.O. detail line.
     A*                        If detail does not exist (based on
     A*                          seq/item), treat as type 'A'.
     A*                        If any quantity has been received for
     A*                          the detail line, the line will be
     A*                          ignored and nothing will be changed.
     A*
     A*      'D'  -  Delete    Deletes P.O. header and detail.
     A*                        If any quantity has been received for
     A*                          the detail line, the line will be
     A*                          ignored and the detail line will NOT
     A*                          be deleted.
     A*
     A*----------------------------------------------------------------***
     A*                                     UNIQUE
     A          R PIDRECM
     A*
     A            PIDWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            PIDPO          9A         TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
     A            PIDCDT         8S 0       TEXT('Create/Chg Date')
     A                                      COLHDG('Create/Chg' 'Date')
     A            PIDCTM         6S 0       TEXT('Create/Chg Time')
     A                                      COLHDG('Create/Chg' 'Time')
     A            PIDSEQ         5S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            PIDITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            PIDVIT        15          TEXT('Vendor Item #')
     A                                      COLHDG('Vendor' 'Item Number')
     A            PIDSPC         2          TEXT('Special Order Code')
     A                                      COLHDG('Special' 'Order Code')
     A            PIDQO1         5S 0       TEXT('Normal Qty Ordered')
     A                                      COLHDG('Normal Qty' 'Ordered')
     A            PIDQO2         5S 0       TEXT('Breakdown 1 Qty Ordered')
     A                                      COLHDG('Breakdown 1' 'Qty Ordered')
     A            PIDQO3         5S 0       TEXT('Breakdown 2 Qty Ordered')
     A                                      COLHDG('Breakdown 2' 'Qty Ordered')
     A            PIDTYP         1          TEXT('Type')
     A                                      COLHDG('Type')
     A*
     A          K PIDWHS
     A          K PIDPO
     A          K PIDCDT
     A          K PIDCTM
     A          K PIDSEQ
     A          K PIDITM
