     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFPODM (PF)
     A*  Description ... FTP PO detail misc. import file - Detail
     A*  Creator ....... MLB
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFPODM.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*    12/11/08  MLB  5.20
     A*      - Created.
520aAA*    02/25/09  MLB  5.20a
     A*      - Enh: Added field for override item description.
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A*                                     UNIQUE
     A          R PIDMRC
     A*
     A            PIDMWH         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            PIDMPO    R               REFFLD(PONUM)
     A            PIDMCD         8S 0       TEXT('Create/Chg Date')
     A                                      COLHDG('Create/Chg' 'Date')
     A            PIDMCT         6S 0       TEXT('Create/Chg Time')
     A                                      COLHDG('Create/Chg' 'Time')
     A            PIDMSQ         5S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            PIDMIT        15          TEXT('Item')
     A                                      COLHDG('Item')
520aAA            PIDODS        40A         TEXT('Override Item Description')
520aAA                                      COLHDG('Override' 'Item' 'Descripti-
520aAA                                      on')
     A            PIDPOM        40A         TEXT('Item P/O Message')
     A                                      COLHDG('Item' 'P/O Message')
     A            PIDMS1        40A         TEXT('Host Misc Field 1')
     A                                      COLHDG('Host' 'Misc' 'Field 1')
     A            PIDMS2        40A         TEXT('Host Misc Field 2')
     A                                      COLHDG('Host' 'Misc' 'Field 2')
     A            PIDMS3        40A         TEXT('Host Misc Field 3')
     A                                      COLHDG('Host' 'Misc' 'Field 3')
     A            PIDMS4        40A         TEXT('Host Misc Field 4')
     A                                      COLHDG('Host' 'Misc' 'Field 4')
     A            PIDMS5        40A         TEXT('Host Misc Field 5')
     A                                      COLHDG('Host' 'Misc' 'Field 5')
     A*
     A          K PIDMWH
     A          K PIDMPO
     A          K PIDMCD
     A          K PIDMCT
     A          K PIDMSQ
     A          K PIDMIT
