     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFHSLT (PF)
     A*  Description ... FTP home slot changes import file
     A*  Creator ....... DAS
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFHSLT.FILE')
     A*
     A*  Revisions:
     A*
     A*    Rev 4.14  06/06/00  DAS
     A*      - Created
     A*
     A*    Rev 4.16  08/29/01  HNK
     A*      - TI/HI Fields added.
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A          R HSREC
     A*
     A            HSWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            HSITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            HSWHD1         5          TEXT('Original Dept')
     A                                      COLHDG('Original' 'Dept')
     A            HSDSP1        12          TEXT('Original Slot')
     A                                      COLHDG('Original' 'Slot')
     A            HSWHD2         5          TEXT('New Dept')
     A                                      COLHDG('New' 'Dept')
     A            HSDSP2        12          TEXT('New Slot')
     A                                      COLHDG('New' 'Slot')
416 AA            HSTIE          4S 0       TEXT('Tie')
416 AA                                      COLHDG('Tie')
416 AA            HSHIGH         2S 0       TEXT('High')
416 AA                                      COLHDG('High')
     A*
     A          K HSWHSE
     A          K HSITEM
