     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   P.O. BOX 1957
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFPOHMM1 (LF)
     A*  Description ... FTP PO Header misc. import - Multi Whse by po/whse
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revision:
     A*
650 AA*    08/30/13  MLB  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R PIHMRCM                   PFILE(IMPFPOHMM)
     A*
     A          K PIHMPO
     A          K PIHMWH
     A          K PIHMCD
     A          K PIHMCT
