     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFPQTY  (PF)
     A*  Description ... FTP Import Host total Quantity by Item.
     A*  Creator ....... HNK
     A*
     A*  This file is created specifically for CBI.
     A*
     A*
     A*
     A*  Revisions:
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R IJREC
     A*
     A            IJWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            IJITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            IJTQH1         7S 0       TEXT('Total Qty1 on hand')
     A                                      COLHDG('Total' 'Qty1' 'On hand')
     A            IJTQH2         7S 0       TEXT('Total Qty2 Onhand')
     A                                      COLHDG('Total' 'Qty2' 'Onhand')
     A*
     A          K IJWHSE
     A          K IJITEM
