     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFPOH (PF)
     A*  Description ... FTP Purchase order header import file.
     A*  Creator ....... DAS/RH
     A*
     A*  This file should be identical to IMPPOD except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFPOH.FILE')
     A*
     A*  Revisions
     A*
416 AA*   08/16/01  DAS  4.16
     A*     - Removed UNIQUE keyword.
     A*     - Program PI255 revised to deal with duplicate header recs.
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
416 DA**                                    UNIQUE
     A          R PIHREC
     A*
     A            PIHWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            PIHPO          9          TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
     A            PIHVEN        11S 0       TEXT('Vendor Number')
     A                                      COLHDG('Vendor' 'Number')
     A            PIHVNA        40          TEXT('Vendor Name')
     A                                      COLHDG('Vendor' 'Name')
     A            PIHVA1        40          TEXT('Address 1')
     A                                      COLHDG('Address 1')
     A            PIHVA2        40          TEXT('Address 2')
     A                                      COLHDG('Address 2')
     A            PIHVCT        20          TEXT('City')
     A                                      COLHDG('City')
     A            PIHVST         2          TEXT('State')
     A                                      COLHDG('State')
     A            PIHVZP        10          TEXT('Zip')
     A                                      COLHDG('Zip')
     A*
     A          K PIHWHS
     A          K PIHPO
