     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave Suite 203
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFCKDGT  (PF)
     A*  Description ... FTP Import Slot Check Digits
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
530 AA*    01/07/10  MLB  5.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    Update type (ICDTYP)
     A*      'C'  -  Add / Change
     A*      'D'  -  Delete
     A*
     A*----------------------------------------------------------------
     A
     A          R ICDREC
     A*
     A            ICDTYP         1A         TEXT('Update type')
     A                                      COLHDG('Update' 'Type')
     A            ICDWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            ICDWHD         5A         TEXT('Warehouse Department')
     A                                      COLHDG('Warehouse' 'Department')
     A            ICDDSP        12A         TEXT('Slot Display')
     A                                      COLHDG(' ' 'Slot')
     A            ICDDG1         3S 0       TEXT('Check Digit 1')
     A                                      COLHDG('Check' 'Digit 1')
     A            ICDDG2         3S 0       TEXT('Check Digit 2')
     A                                      COLHDG('Check' 'Digit 2')
     A            ICDDG3         3S 0       TEXT('Check Digit 3')
     A                                      COLHDG('Check' 'Digit 3')
     A*
     A          K ICDWHS
     A          K ICDWHD
     A          K ICDDSP
