     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave Suite 203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFPODMM (PF)
     A*  Description ... FTP PO detail misc. import file - Multi-Warehouse
     A*  Creator ....... MLB
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFPODMM.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
640 AA*    03/07/12  MLB  6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A*                                     UNIQUE
     A          R PIDMRCM
     A*
     A            PIDMWH         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            PIDMPO    R               REFFLD(PONUM)
     A            PIDMCD         8S 0       TEXT('Create/Chg Date')
     A                                      COLHDG('Create/Chg' 'Date')
     A            PIDMCT         6S 0       TEXT('Create/Chg Time')
     A                                      COLHDG('Create/Chg' 'Time')
     A            PIDMSQ         5S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            PIDMIT        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            PIDODS        40A         TEXT('Override Item Description')
     A                                      COLHDG('Override' 'Item' 'Descripti-
     A                                      on')
     A            PIDPOM        40A         TEXT('Item P/O Message')
     A                                      COLHDG('Item' 'P/O Message')
     A            PIDMS1        40A         TEXT('Host Misc Field 1')
     A                                      COLHDG('Host' 'Misc' 'Field 1')
     A            PIDMS2        40A         TEXT('Host Misc Field 2')
     A                                      COLHDG('Host' 'Misc' 'Field 2')
     A            PIDMS3        40A         TEXT('Host Misc Field 3')
     A                                      COLHDG('Host' 'Misc' 'Field 3')
     A            PIDMS4        40A         TEXT('Host Misc Field 4')
     A                                      COLHDG('Host' 'Misc' 'Field 4')
     A            PIDMS5        40A         TEXT('Host Misc Field 5')
     A                                      COLHDG('Host' 'Misc' 'Field 5')
     A*
     A          K PIDMWH
     A          K PIDMPO
     A          K PIDMCD
     A          K PIDMCT
     A          K PIDMSQ
     A          K PIDMIT
