     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFORDL  (PF)
     A*  Description ... FTP order label import file - Detail
     A*  Creator ....... MLB
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFORDL.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
500 AA*    11/17/05  MLB  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A          R OILREC
     A*
     A            OILWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OILORD         7S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OILSEQ         5S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            OILITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            OILHTR         7S 0       TEXT('Host Transaction Number')
     A                                      COLHDG('Host Transaction' 'Number')
     A            OILPSQ         5S 0       TEXT('Picking Sequence Number')
     A                                      COLHDG('Picking Seq' 'Number')
     A            OILPLT         7S 0       TEXT('Pallet Number')
     A                                      COLHDG('Pallet' 'Number')
     A            OILDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            OILASL         3          TEXT('Aisle')
     A                                      COLHDG('Aisle')
     A            OILLOC         3S 0       TEXT('Location')
     A                                      COLHDG('Location')
     A            OILLVL         2S 0       TEXT('Rack Level')
     A                                      COLHDG('Rack' 'Level')
     A            OILHND         2          TEXT('Handstack')
     A                                      COLHDG('Handstack')
     A            OILQY1         5S 0       TEXT('Normal Qty Picked')
     A                                      COLHDG('Normal Qty' 'Picked')
     A            OILQY2         5S 0       TEXT('BrkDown 1 Qty Picked')
     A                                      COLHDG('BrkDown 1' 'Qty Picked')
     A            OILQY3         5S 0       TEXT('BrkDown 2 Qty Picked')
     A                                      COLHDG('BrkDown 2' 'Qty Picked')
     A            OILCMP         1          TEXT('Truck Compartment')
     A                                      COLHDG('Truck' 'Compartment')
     A            OILROW         2S 0       TEXT('Truck Row Position')
     A                                      COLHDG('Truck Row' 'Position')
     A            OILCOL         1S 0       TEXT('Truck Column Position')
     A                                      COLHDG('Truck Column' 'Position')
     A            OILLSQ         2S 0       TEXT('Truck Load/Unload Sequence')
     A                                      COLHDG('Truck Load/Unload' 'Sequenc-
     A                                      e')
     A            OILHTN        30          TEXT('Host Tracking Number')
     A                                      COLHDG('Host Tracking' 'Number')
     A            OILHF1        30          TEXT('Host Field 1')
     A                                      COLHDG('Host' 'Field 1')
     A            OILHF2        30          TEXT('Host Field 2')
     A                                      COLHDG('Host' 'Field 2')
     A            OILHF3        30          TEXT('Host Field 3')
     A                                      COLHDG('Host' 'Field 3')
     A            OILHF4        30          TEXT('Host Field 4')
     A                                      COLHDG('Host' 'Field 4')
     A            OILHF5        30          TEXT('Host Field 5')
     A                                      COLHDG('Host' 'Field 5')
     A*
     A*  Key fields
     A*
     A          K OILWHS
     A          K OILORD
     A          K OILSEQ
     A          K OILITM
     A*
