     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFORDDM8 (PF)
     A*  Description ... FTP order detail misc. import Ver 8 - Detail
     A*  Creator ....... RTR
     A*
     A*  This file should be identical to IMPORDM except that the
     A*  numeric fields should be defined as Signed, not Packed.
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFORDDM8.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
650 AA*    05/15/13  RTR  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  FTP Notes
     A*
     A*   - This file contains a new Division field. This field is
     A*     used to keep separate orders coming from 2 or more
     A*     locations, but picked together on the same route.
     A*     All orders from a single division must contain the
     A*     same divison number to prevent orders from separate
     A*     divisions from being combined together on the same order
     A*     within Dakota.
     A*   - Incoming file must be in fixed field length format which
     A*     matches this layout exactly.
     A*   - Decimal point and sign must be excluded from numeric fields
     A*      (ie. '12345', not ' 123.45')
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*----------------------------------------------------------------
     A*                                     UNIQUE
     A          R OIMREC
     A*
     A            OIMWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OIMORD         7S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OIMSEQ         5S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            OIMITM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A            OIMDSC        40A         TEXT('Item Description Override')
     A                                      COLHDG('Item' 'Description' 'Overri-
     A                                      de')
     A            OIMPDS         1A         TEXT('Print Item Desc. On Label (Y/-
     A                                      N)')
     A                                      COLHDG('Print' 'Description' 'on La-
     A                                      bel')
     A            OIMRDS         1A         TEXT('Request Item Desc. During Pic-
     A                                      k (Y/N)')
     A                                      COLHDG('Request' 'Description' 'Dur-
     A                                      ing Pick')
     A            OIMBOX         1A         TEXT('Capture Box Code (Y/N)')
     A                                      COLHDG('Capture' 'Box Code')
     A            OIMEXP         1A         TEXT('Capture Expiration Date (Y/N)-
     A                                      ')
     A                                      COLHDG('Capture' 'Expiration' 'Date-
     A                                      ')
     A            OIMMS1        40A         TEXT('Host Misc Field 1')
     A                                      COLHDG('Host' 'Misc' 'Field 1')
     A            OIMMS2        40A         TEXT('Host Misc Field 2')
     A                                      COLHDG('Host' 'Misc' 'Field 2')
     A            OIMMS3        40A         TEXT('Host Misc Field 3')
     A                                      COLHDG('Host' 'Misc' 'Field 3')
     A            OIMMS4        40A         TEXT('Host Misc Field 4')
     A                                      COLHDG('Host' 'Misc' 'Field 4')
     A            OIMMS5        40A         TEXT('Host Misc Field 5')
     A                                      COLHDG('Host' 'Misc' 'Field 5')
     A            OIMDIV         5          TEXT('Host Division Code')
     A                                      COLHDG('Host' 'Division Code')
     A*
     A          K OIMWHS
     A          K OIMDIV
     A          K OIMORD
     A          K OIMSEQ
     A          K OIMITM
