     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFRTN (PF)
     A*  Description ... Import Customer returns file
     A*  Creator ....... DAS/RH
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
520 AA*    08/25/09  MLB  5.20
     A*      - Enh: Added 2 new misc. data fields that were left out
     A*        of original file layout.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    The original transaction number (ORTRN#) ties a return
     A*    back to a specific employee when EPM is being used.
     A*
     A*    The corresponding item number (ORCITM) was added to help
     A*    track which item was actually mispicked.
     A*
     A*    OIREDT Expire date is in YYMMDD form.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    Return types (OIRTYP)
     A*
     A*       ' '  -  Normal
     A*       'P'  -  POS
     A*       'T'  -  Transfer
     A*
     A*    Status codes (OIRSTS)
     A*
     A*       ' '  -  Open
     A*       '2'  -  In Process
     A*       '3'  -  Error
     A*       '4'  -  Complete
     A*
     A*----------------------------------------------------------------
     A*                                     REF(*LIBL/PIRDICT)
     A          R OIRREC
     A*
     A            OIRWHS         3S 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            OIRORD         7S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OIRITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            OIRTYP         1          TEXT('Return Type')
     A                                      COLHDG('Return' 'Type')
     A            OIRQT1         5S 0       TEXT('Normal Qty Returned')
     A                                      COLHDG('Normal Qty' 'Returned')
     A            OIRQT2         5S 0       TEXT('Brk1 Qty Returned')
     A                                      COLHDG('Brk1 Qty' 'Returned')
     A            OIRQT3         5S 0       TEXT('Brk2 Qty Returned')
     A                                      COLHDG('Brk2 Qty' 'Returned')
     A            OIRCWT         9S 2       TEXT('Catchweight Returned')
     A                                      COLHDG('Catchweight' 'Returned')
     A            OIRTRN         7S 0       TEXT('Original Tran#')
     A                                      COLHDG('Original' 'Tran#')
     A            OIRCIT        15          TEXT('Corresponding Item')
     A                                      COLHDG('Corresponding' 'Item')
     A            OIRRCD         2          TEXT('Return Code')
     A                                      COLHDG('Return' 'Code')
     A            OIRDCD         5          TEXT('Disposition Code')
     A                                      COLHDG('Disposition' 'Code')
     A            OIRMEM        30          TEXT('Memo')
     A                                      COLHDG('Memo')
     A            OIRPUT         1          TEXT('Put away')
     A                                      COLHDG('Put away')
     A            OIREDT         6S 0       TEXT('Expire Date')
     A                                      COLHDG('Expiration' 'Date')
     A            OIRLBL         7S 0       TEXT('Label #')
     A                                      COLHDG('Label #')
     A            OIRLCN        15          TEXT('License')
     A                                      COLHDG('License')
520 AA            OIRMS1        40          TEXT('Miscelleanous Data 1')
520 AA                                      COLHDG('Misc. Data 1')
520 AA            OIRMS2        40          TEXT('Miscelleanous Data 2')
520 AA                                      COLHDG('Misc. Data 2')
     A            OIRSTS         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            OIRSDT          Z         TEXT('Status Date Stamp')
     A                                      COLHDG('Status' 'Date Stamp')
     A*
     A          K OIRWHS
     A          K OIRSTS
     A          K OIRITM
     A          K OIRORD
