     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave Suite 203
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFRPKDM  (PF)
     A*  Description ... FTP Import Repack Item Demand
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
530 AA*    09/15/10  MLB  5.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A
     A          R RDIREC
     A*
     A            RDIWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            RDIITM        15A         TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            RDIRPD         5S 0       TEXT('Repack Item Demand Qty')
     A                                      COLHDG('Repack Item' 'Demand Qty')
     A*
     A          K RDIWHS
     A          K RDIITM
