     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFSTUF31 (LF)
     A*  Description ... Q&D-Compare Stanpack item/slot to Dakota item/slot
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AA*    05/11/07  MLB  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R SIREC                     PFILE(IMPFSTUF3)
     A          K SIWHSE
     A          K SIITEM
     A          K SIWHDP
     A          K SIDISP
