- --------------------------------------------------------------
-  Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
-  BFC Software, Inc.
-  24  N. Washington Ave Suite 203
-  West Chicago, IL 60510
-  (630) 562-0375
- ----------------------------------------------------------------
-
-  File name ..... IMPFCQTY  (PF)
-  Description ... FTP Import Whse Qty by Item - Field Def - Rev 6.40
-  Creator ....... MLB
-
- ----------------------------------------------------------------
-  Revisions:
-
-    06/30/11  MLB  6.40
-      - Created.
-
- ----------------------------------------------------------------
-  Notes: This field definition file is used with cmd CPYFRMIMPF
-         command to convert negative quantities sent as bbb-10
-         or bbbb99b. This was necessary so that items with neg-
-         ative onhand qty would be converted correctly.
-  Note:  Any changes made to this layout need to be made to file
-         layout IMPFCQTY in QDDSFILES.
-
- ----------------------------------------------------------------
ICWHSE   1   3  0
ICITEM   4  18  0
ICTQH1  19  25  0
ICTQH2  26  32  0
ICTQH3  33  39  0
