     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   P.O. BOX 1957
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFPOH2M1 (LF)
     A*  Description ... FTP PO Header import - Multi Whse by po/whse
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revision:
     A*
650 AA*    08/30/13  MLB  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R PIHRECM                   PFILE(IMPFPOH2M)
     A*
     A          K PIHPO
     A          K PIHWHS
     A          K PIHCDT
     A          K PIHCTM
