     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPFPCKQ  (PF)
     A*  Description ... FTP Import Host Item Picked Quantities.
     A*  Creator ....... MLB
     A*
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*    04/25/08  MLB  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A
     A          R IPQREC
     A*
     A            IPQWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            IPQWHD         5A         TEXT('Warehouse Department')
     A                                      COLHDG('Warehouse' 'Department')
     A            IPQDSP        12A         TEXT('Slot to Adjust')
     A                                      COLHDG('Slot to' 'Adjust')
     A            IPQITM        15A         TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            IPQQP1         7S 0       TEXT('Total Qty1 Picked')
     A                                      COLHDG('Tota Qty1' 'Picked')
     A            IPQQP2         7S 0       TEXT('Total Qty2 Picked')
     A                                      COLHDG('Tota Qty2' 'Picked')
     A            IPQQP3         7S 0       TEXT('Total Qty3 Picked')
     A                                      COLHDG('Tota Qty3' 'Picked')
     A            IPQADJ         2A         TEXT('Adjustment Code')
     A                                      COLHDG('Adj' 'Code')
     A            IPQMEM        30A         TEXT('Memo Field')
     A                                      COLHDG('Memo' 'Field')
     A            IPQSOF         1A         TEXT('Search for Overflow Slot Y/N')
     A                                      COLHDG('Search for' 'Overflow Slot')
     A*
     A          K IPQWHS
     A          K IPQITM
