     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPITMO  (PF)
     A*  Description ... Import Total Quantity Ordered by Item.
     A*  Creator ....... MLB
     A*
     A*  Revisions:
     A*
     A*    Ver 4.13  01/12/00  MLB
     A*      - File created.
     A*
414aAA*    07/07/00  MLB  4.14a
414aAA*      - Quantity on hand - host system IJQYOH
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IJREC
     A*
     A            IJWHSE    R               REFFLD(WHCODE)
     A            IJITEM    R               REFFLD(ITITEM)
     A            IJTQO          7P 0       TEXT('Total Quantity Ordered')
     A                                      COLHDG('Total' 'Qty' 'Ordered')
414aAA            IJQYOH         7S 0       TEXT('Total Quantity Onhand')
414aAA                                      COLHDG('Total' 'Qty' 'Onhand')
     A*
     A          K IJWHSE
     A          K IJITEM
