     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPITMM (PF)
     A*  Description ... Item Import File
     A*  Creator ....... RMC
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    07/17/06  RMC  5.10
     A*      - Created.
510aAA*    07/24/06  MLB  5.10a
     A*      - Enh: Added field IMPCAT to file.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A          R IMPREC
     A*
     A            IMPWHS         3P 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            IMPITM        15A         TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            IMPGRP         3A         TEXT('Material Group')
     A                                      COLHDG('Material' 'Group')
     A            IMPVAR         5P 2       TEXT('Receiving Qty Variance')
     A                                      COLHDG('Receiving' 'Qty' 'Variance')
     A            IMPCAT        10A         TEXT('Item Category')
     A                                      COLHDG('Item' 'Category')
     A            IMPMS1        40A         TEXT('Misc User Field 1')
     A                                      COLHDG('Misc User' 'Field 1')
     A            IMPMS2        40A         TEXT('Misc User Field 2')
     A                                      COLHDG('Misc User' 'Field 2')
     A            IMPMS3        40A         TEXT('Misc User Field 3')
     A                                      COLHDG('Misc User' 'Field 3')
     A            IMPMS4        40A         TEXT('Misc User Field 4')
     A                                      COLHDG('Misc User' 'Field 4')
     A            IMPMS5        40A         TEXT('Misc User Field 5')
     A                                      COLHDG('Misc User' 'Field 5')
     A          K IMPWHS
     A          K IMPITM
