     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPLFMT  (PF)
     A*  Description ... Label format import file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    04/06/00  DAS
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*    This file should only contain the codes for a single label
     A*    format. The records from this file will be imported into
     A*    the standard label format file.
     A*
     A*----------------------------------------------------------------
     A          R ILREC
     A*
     A            ILSTR         75          TEXT('String')
     A                                      COLHDG('String')
