     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPORSF  (PF)
     A*  Description ... Stop Flags import file
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
640 AA*    01/12/11  RBD  6.40
     A*      - Created.
     A*
650 AA*    01/16/13  RBD  6.50
     A*      - Removed some fields, added some fields.  This file has
     A*        not yet been used anywhere so to keep it neat and clean
     A*        I did not add mod marks.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    Stop Flags display time
     A*
     A*       ' '  -
     A*       '1'  - After download route
     A*       '2'  - Before scan stop
     A*       '3'  - After scan stop
     A*
     A*----------------------------------------------------------------
     A*
     A                                      REF(*LIBL/PIRDICT)
     A          R OISREC
     A*
     A            OISWHS         3P 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OISRTE         5          TEXT('Route')
     A                                      COLHDG('Route')
     A            OISORD         7P 0       TEXT('Cust Order Number')
     A                                      COLHDG('Cust Order' 'Number')
     A            OISCHR         1          TEXT('Stop Flag Char')
     A                                      COLHDG('Stop Flag' 'Char')
     A            OISALE       100          TEXT('Stop Flag Alert')
     A                                      COLHDG('Stop Flag Alert')
     A            OISUID        12          TEXT('Unique ID')
     A                                      COLHDG('Unique ID')
     A            OISDSP         1          TEXT('Stop Flags Display Time')
     A                                      COLHDG('Stop Flags' 'Display Time')
     A*
     A          K OISWHS
     A          K OISRTE
     A          K OISORD
     A          K OISCHR
