     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPORDH2 (LF)
     A*  Description ... Order header import file by order #
     A*  Creator ....... DAS
409  A*  Created
     A*
     A*  Revisions
     A*
415 AA*    Rev 4.15  07/11/01  DAS
     A*      - Recompiled because of change to IMPORDH.
     A*
     A*----------------------------------------------------------------
     A          R OIHREC                    PFILE(IMPORDH)
     A          K OIHWHS
     A          K OIHTYP
     A          K OIHORD
