     A*----------------------------------------------------------------
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPPOH (PF)
     A*  Description ... Purchase order header import file.
     A*  Creator ....... DAS/RH
     A*
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PIHREC
     A*
     A            PIHWHS         3P 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            PIHPO          9          TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
     A            PIHVEN        11P 0       TEXT('Vendor Number')
     A                                      COLHDG('Vendor' 'Number')
     A            PIHVNA        40          TEXT('Vendor Name')
     A                                      COLHDG('Vendor' 'Name')
     A            PIHVA1        40          TEXT('Address 1')
     A                                      COLHDG('Address 1')
     A            PIHVA2        40          TEXT('Address 2')
     A                                      COLHDG('Address 2')
     A            PIHVCT        20          TEXT('City')
     A                                      COLHDG('City')
     A            PIHVST         2          TEXT('State')
     A                                      COLHDG('State')
     A            PIHVZP        10          TEXT('Zip')
     A                                      COLHDG('Zip')
     A*
     A          K PIHWHS
     A          K PIHPO
