     A*----------------------------------------------------------------
     A*   Copyright (C) 1992 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPPOD (PF)
     A*  Description ... Purchase order detail import file
     A*  Creator ....... DAS/RH
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R PIDREC
     A*
     A            PIDWHS         3P 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            PIDPO          9A         TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
     A            PIDSEQ         5P 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            PIDITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            PIDVIT        15          TEXT('Vendor Item #')
     A                                      COLHDG('Vendor' 'Item Number')
     A            PIDSPC         2          TEXT('Special Order Code')
     A                                      COLHDG('Special' 'Order Code')
     A            PIDQO1         5S 0       TEXT('Normal Qty Ordered')
     A                                      COLHDG('Normal Qty' 'Ordered')
     A            PIDQO2         5S 0       TEXT('Breakdown 1 Qty Ordered')
     A                                      COLHDG('Breakdown 1' 'Qty Ordered')
     A            PIDQO3         5S 0       TEXT('Breakdown 2 Qty Ordered')
     A                                      COLHDG('Breakdown 2' 'Qty Ordered')
     A*
     A          K PIDWHS
     A          K PIDPO
     A          K PIDSEQ
     A          K PIDITM
