     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSORSF (PF)
     A*  Description ... Staging Import - Trax Stop Flags
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
650 AA*     2/25/13  RBD  6.50
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    Stop Flags display time
     A*
     A*       ' '  -
     A*       '1'  - After download route
     A*       '2'  - Before scan stop
     A*       '3'  - After scan stop
     A*
     A*----------------------------------------------------------------
     A          R OISREC
     A*
     A            OISWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OISBATID      11          TEXT('Import Batch Id')
     A                                      COLHDG('Import' 'Batch Id')
     A            OISORDID       7S 0       TEXT('Order Id')
     A                                      COLHDG('Order' 'Id')
     A*
     A*  Import information
     A*
     A*    Status info
     A*
     A            OISSTATUS      1A         TEXT('Imp Status')
     A                                      COLHDG('Imp Status')
     A            OISSTSTS        Z         TEXT('Imp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OISSTSUC        Z         TEXT('Imp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OISTEXT      200          TEXT('Imp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being imported
     A*
     A            OISRTE         5          TEXT('Route')
     A                                      COLHDG('Route')
     A            OISORD         7S 0       TEXT('Customer Order Number')
     A                                      COLHDG('Customer' 'Order Number')
     A            OISCHR         1          TEXT('Stop Flag Char')
     A                                      COLHDG('Stop Flag' 'Char')
     A            OISALE       100          TEXT('Stop Flag Alert')
     A                                      COLHDG('Stop Flag Alert')
     A            OISUID        12          TEXT('Unique ID')
     A                                      COLHDG('Unique ID')
     A            OISDSP         1          TEXT('Stop Flags Display Time')
     A                                      COLHDG('Stop Flags' 'Display Time')
     A*
     A*  Add stamps
     A*
     A            OISADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            OISADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K OISWHS
     A          K OISBATID
     A          K OISRTE
     A          K OISORD
     A          K OISCHR
