     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSCQTY  (PF)
     A*  Description ... Staging Import - Compare by Whs/Lcns - Rev 7.30
     A*
     A*  Revisions
     A*
730  A*    10/22/19  RTR  7.30
     A*      - Created based on IMPSCQTY
     A*
     A*----------------------------------------------------------------
     A          R ICREC                     PFILE(IMPSCQTY)
     A*
     A          K ICWHSE
     A          K ICBATID
     A          K ICLCNS
     A*
