     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSORDAH (PF)
     A*  Description ... Staging Import - Order Header
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
     A*    09/24/19  NLK  7.10
     A*      - Created
     A*      - Base on IMPSORDH
710aAA*    09/24/19  NLK  7.10a
     A*      - Enh: Adjusted field oihord and oihcus
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R OIHREC
     A*
     A            OIHWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OIHBATID      11          TEXT('Import Batch Id')
     A                                      COLHDG('Import' 'Batch Id')
     A            OIHRTEID       5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            OIHORDID       7S 0       TEXT('Order Id')
     A                                      COLHDG('Order' 'Id')
     A*
     A*  Import information
     A*
     A*    Status info
     A*
     A            OIHSTATUS      1A         TEXT('Imp Status')
     A                                      COLHDG('Imp Status')
     A            OIHSTSTS        Z         TEXT('Imp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OIHSTSUC        Z         TEXT('Imp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OIHTEXT      200          TEXT('Imp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being imported
     A*
710aM *           OIHORD     **  7S 0       TEXT('Order Number')
710aMA            OIHORD        15          TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OIHTYP         1          TEXT('Order Type')
     A                                      COLHDG('Order' 'Type')
710aM *           OIHCUS     ** 11S 0       TEXT('Customer Number')
710aMA            OIHCUS        30          TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            OIHCPO        15          TEXT('Customer P.O. Number')
     A                                      COLHDG('Customer' 'P.O. Number')
     A            OIHCNM        40          TEXT('Customer Name')
     A                                      COLHDG('Customer' 'Name')
     A            OIHCA1        40          TEXT('Address 1')
     A                                      COLHDG('Address 1')
     A            OIHCA2        40          TEXT('Address 2')
     A                                      COLHDG('Address 2')
     A            OIHCCT        20          TEXT('City')
     A                                      COLHDG('City')
     A            OIHCST         2          TEXT('State')
     A                                      COLHDG('State')
     A            OIHCZP        10          TEXT('Zip')
     A                                      COLHDG('Zip')
     A            OIHRTE         5          TEXT('Route')
     A                                      COLHDG('Route')
     A            OIHSTP         2S 0       TEXT('Stop')
     A                                      COLHDG('Stop')
     A            OIHTRK        10          TEXT('Truck')
     A                                      COLHDG('Truck')
     A            OIHMSC        20          TEXT('Misc. Info')
     A                                      COLHDG('Misc. Info')
     A            OHMMS1        40A         TEXT('Host Misc Field 1')
     A                                      COLHDG('Host' 'Misc' 'Field 1')
     A            OHMMS2        40A         TEXT('Host Misc Field 2')
     A                                      COLHDG('Host' 'Misc' 'Field 2')
     A            OHMMS3        40A         TEXT('Host Misc Field 3')
     A                                      COLHDG('Host' 'Misc' 'Field 3')
     A            OHMMS4        40A         TEXT('Host Misc Field 4')
     A                                      COLHDG('Host' 'Misc' 'Field 4')
     A            OHMMS5        40A         TEXT('Host Misc Field 5')
     A                                      COLHDG('Host' 'Misc' 'Field 5')
     A*
     A*  Add stamps
     A*
     A            OIHADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            OIHADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
640aAA            OIHEST         5S 0       TEXT('Extended Stop Nbr')
640aAA                                      COLHDG('Extended Stop' 'Nbr')
     A*
     A          K OIHWHS
     A          K OIHBATID
     A          K OIHRTE
     A          K OIHORD
