     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSORDDNS  (PF)
     A*  Description ... Staging Import - NetSuite Order Detail - Rev 7.10
     A*
     A*  Revisions
     A*
710  A*    01/16/15  RTR  7.10
     A*      - Created based on IMPSORDD.
     A*
     A*----------------------------------------------------------------
     A          R NIDREC
     A*
     A            NIDWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            NIDBATID      11          TEXT('Import Batch Id')
     A                                      COLHDG('Import' 'Batch Id')
     A*
     A*  Import information
     A*
     A*    Status info
     A*
     A            NIDSTATUS      1A         TEXT('Imp Status')
     A                                      COLHDG('Imp Status')
     A            NIDSTSTS        Z         TEXT('Imp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            NIDSTSUC        Z         TEXT('Imp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            NIDTEXT      200          TEXT('Imp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being imported
     A*
     A            NIDSEQ        10A         TEXT('Internal Seq')
     A                                      COLHDG('Internal Seq')
     A            NIDTSKN       10A         TEXT('Task Name')
     A                                      COLHDG('Task' 'Name')
     A            NIDFONUM      15A         TEXT('Fulfillment Order')
     A                                      COLHDG('Fulf' 'Order')
     A            NIDSONUM      11S 0       TEXT('Sales Order')
     A                                      COLHDG('Sales' 'Order')
     A            NIDLINE        5S 0       TEXT('Order Line')
     A                                      COLHDG('Order' 'Line')
     A            NIDITEM       15A         TEXT('Item')
     A                                      COLHDG('Item')
     A            NIDSLTO       12A         TEXT('NS Pick Slot')
     A                                      COLHDG('NS Pick Slot')
     A            NIDQTYO        5S 0       TEXT('Ordered Qty')
     A                                      COLHDG('Order' 'Qty')
     A            NIDSLTP       12A         TEXT('Picked Slot')
     A                                      COLHDG('Picked Slot')
     A            NIDDATP        8S 0       TEXT('Date Picked CYMD')
     A                                      COLHDG('Pick Date CYMD')
     A            NIDQTYP        5S 0       TEXT('Picked Qty')
     A                                      COLHDG('Picked' 'Qty')
     A            NIDNSTS       20A         TEXT('NS Status')
     A                                      COLHDG('NS Status')
     A            NIDNOTE       20A         TEXT('NS Notes')
     A                                      COLHDG('NS Notes')
     A            NIDUSRP       10A         TEXT('User Picked')
     A                                      COLHDG('User Picked')
     A            NIDNSID       10S 0       TEXT('NS Internal ID')
     A                                      COLHDG('NS ID')
     A            NIDNSOR       10S 0       TEXT('NS Order Int ID')
     A                                      COLHDG('NS Ord ID')
     A            NIDNSIT       10S 0       TEXT('NS Item Int ID')
     A                                      COLHDG('NS Itm ID')
     A            NIDNSI1       10S 0       TEXT('NS Item Int ID 1')
     A                                      COLHDG('NS Itm ID 1')
     A            NIDNSI2       10S 0       TEXT('NS Item Int ID 2')
     A                                      COLHDG('NS Itm ID 2')
     A            NIDNSI3       10S 0       TEXT('NS Item Int ID 3')
     A                                      COLHDG('NS Itm ID 3')
     A*
     A*  Add stamps
     A*
     A            NIDADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            NIDADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K NIDWHS
     A          K NIDBATID
     A          K NIDSONUM
     A          K NIDLINE
     A          K NIDITEM
