     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  This is a new version of file IMPSRCVP new fields were added
     A*  to stored data pertaining to PORCV and POMFR information to
     A*  pass along that information into the AS/400.
     A*  THE FILE NEW VERSION TO RIVIERA ALONG WITH ITS RELATED MODIFIED
     A*  PROGRAMS (IMPRCVPLT, PO236S AND PO237S)- 11/21/11 - JGD.
     A*
     A*  File name ..... IMPSRCVP (PF)
     A*  Description ... Staging Import - PO Pallets
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
640 AA*    01/17/11  DAS  6.40
     A*      - Created
     A*
640aAA*    02/10/11  DAS  6.40a
     A*      - Renamed RCPVEN# to RCPVEN
     A*
640bAA*    03/22/11  DAS  6.40b
     A*      - Added RCPSEQ, RCPTYPE, RCPLCNS2.
     A*
640cAA*    03/23/11  DAS  6.40c
     A*      - Changed key from RCPLCNS to RCPADDUC.
     A*      - Removed UNIQUE keyword.
     A*
650 AA*    09/19/14  MLB  6.50
     A*      - Enh: Added RCPVNAM Vendor Name to file. Used by PO236S
     A*        when adding record to file POHHDR.
     A*
     A*----------------------------------------------------------------
     A*  Client Custom Revisions
     A*
CBI AA*    10/19/11  CBI-JGD
     A*
     A*      Add the following fields: RCPUSR(receiver), RCPVNA(vendor
     A*      name), RCPDTE(received date), RCPTIM(received time),
     A*      RCPMFGD(manufactured date).
     A*
     A*      RCPEXPD(increased size from 6 to 8 bytes).
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    - RCPLCNS2 is only used for RCPTYPE 'C' when changing the
     A*      license number. If the license is not being change, then
     A*      it can be left blank or set to RCPLCNS.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
640bAA*    Type (RCPTYPE)
     A*
     A*      'A'  -  Add       Adds putaway license.
     A*                        Error if license exists.
     A*
     A*      'C'  -  Change    Changes putaway license.
     A*                        Error if license not open.
     A*                        Error if license does not exist.
     A*                        Allows for license and qty change.
     A*
     A*      'D'  -  Delete    Deletes putaway license.
     A*                        Error if license not open.
     A*                        Error if license does not exist.
     A*
     A*----------------------------------------------------------------
     A          R RCPREC
     A*
     A            RCPWHSE        3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            RCPBATID      11          TEXT('Batch Id')
     A                                      COLHDG('Batch' 'Id')
     A*
     A*  Import information
     A*
640bAA            RCPTYPE        1          TEXT('Update type')
640bAA                                      COLHDG('Update' 'Type')
     A*
     A*    Status info
     A*
     A            RCPSTATUS      1A         TEXT('Imp Status')
     A                                      COLHDG('Imp Status')
     A            RCPSTSTS        Z         TEXT('Imp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            RCPSTSUC        Z         TEXT('Imp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            RCPTEXT      200          TEXT('Imp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being imported
     A*
     A            RCPPO          9          TEXT('PO Number')
     A                                      COLHDG('PO Number')
640bAA            RCPSEQ         5S 0       TEXT('Detail Seq Number')
640bAA                                      COLHDG('Detail Seq' 'Number')
640aMA            RCPVEN        11S 0       TEXT('Vendor Number')
     A                                      COLHDG('Vendor' 'Number')
     A            RCPLCNS       15          TEXT('License Plate')
     A                                      COLHDG('License Plate')
     A            RCPITEM       15          TEXT('Item')
     A                                      COLHDG('Item')
     A            RCPQTY1        5S 0       TEXT('Normal Qty')
     A                                      COLHDG('Normal Qty')
     A            RCPQTY2        5S 0       TEXT('Breakdown 1 Qty')
     A                                      COLHDG('Breakdown 1 Qty')
     A            RCPQTY3        5S 0       TEXT('Breakdown 2 Qty')
     A                                      COLHDG('Breakdown 2 Qty')
CBI MA            RCPEXPD        8S 0       TEXT('Expiration Date')
     A                                      COLHDG('Expiration' 'Date')
640bAA            RCPLCNS2      15          TEXT('New License')
640bAA                                      COLHDG('New License')
CBI AA            RCPUSR        10          TEXT('AS/400 User Id')
CBI AA                                      COLHDG('AS/400' 'User Id')
650 AA            RCPVNAM       40          TEXT('Vendor Name')
650 AA                                      COLHDG('Vendor Name')
CBI AA            RCPDTE         8S 0       TEXT('Receive Date')
CBI AA                                      COLHDG('Receive' 'Date')
CBI AA            RCPTIM         6S 0       TEXT('Receive Time')
CBI AA                                      COLHDG('Receive' 'Time')
CBI AA            RCPMFGD        8S 0       TEXT('Manufacturing Date')
CBI AA                                      COLHDG('Manufacturing' 'Date')
     A*
     A*  Add stamps
     A*
     A            RCPADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            RCPADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K RCPWHSE
     A          K RCPBATID
640cMA          K RCPADDUC
