     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSUPRD   (PF)
     A*  Description ... Staging Import - UCI Production
     A*
     A*  Revisions
     A*
720 AA*    01/12/17  LMC  7.20
     A*      - Created
730aAA*    01/06/20  LMC  7.30a
     A*      - Added a weight field to be used for scan to usage
     A*
     A*
     A*----------------------------------------------------------------
     A          R IPUREC
     A*
     A            IPUWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            IPUBATID      11          TEXT('Batch Id')
     A                                      COLHDG('Batch' 'Id')
     A            IPUITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A*
     A*  Import information
     A*
     A*    Status info
     A*
     A            IPUSTATUS      1A         TEXT('Imp Status')
     A                                      COLHDG('Imp Status')
     A            IPUSTSTS        Z         TEXT('Imp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            IPUSTSUC        Z         TEXT('Imp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            IPUTEXT      200          TEXT('Imp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being imported
     A*
     A            IPUWHD         5A         TEXT('Warehouse Department')
     A                                      COLHDG('Warehouse' 'Department')
     A            IPUQTY         7S 0       TEXT('Total Qty Produced')
     A                                      COLHDG('Qty' 'Produced')
     A            IPUUCI       100A         TEXT('UCI')
     A                                      COLHDG('UCI')
     A            IPULNENO       3S 0       TEXT('Production Line')
     A                                      COLHDG('Production' 'Line')
     A            IPUCUST       11S 0       TEXT('Customer Production')
     A                                      COLHDG('Cust' 'Production')
     A*
     A*  Add stamps
     A*
     A            IPUADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            IPUADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
730aAA            IPUWGT         7S 2       TEXT('Pounds Scan to Usage')
     A*
     A          K IPUWHS
     A          K IPUBATID
     A          K IPUITM
     A          K IPUADDTS
