     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSRTNP  (PF)
     A*  Description ... Staging Import - Return Pallets
     A*
     A*  Revisions
     A*
640 AA*    01/17/11  DAS  6.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R RTPREC
     A*
     A            RTPWHSE        3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            RTPBATID      11          TEXT('Batch Id')
     A                                      COLHDG('Batch' 'Id')
     A*
     A*  Import information
     A*
     A*    Status info
     A*
     A            RTPSTATUS      1A         TEXT('Imp Status')
     A                                      COLHDG('Imp Status')
     A            RTPSTSTS        Z         TEXT('Imp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            RTPSTSUC        Z         TEXT('Imp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            RTPTEXT      200          TEXT('Imp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being imported
     A*
     A            RTPORD         7S 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            RTPITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            RTPQT1         5S 0       TEXT('Normal Qty Returned')
     A                                      COLHDG('Normal Qty' 'Returned')
     A            RTPQT2         5S 0       TEXT('Brk1 Qty Returned')
     A                                      COLHDG('Brk1 Qty' 'Returned')
     A            RTPQT3         5S 0       TEXT('Brk2 Qty Returned')
     A                                      COLHDG('Brk2 Qty' 'Returned')
     A            RTPCWT         9S 2       TEXT('Catchweight Returned')
     A                                      COLHDG('Catchweight' 'Returned')
     A            RTPTRN         7S 0       TEXT('Original Tran#')
     A                                      COLHDG('Original' 'Tran#')
     A            RTPCIT        15          TEXT('Corresponding Item')
     A                                      COLHDG('Corresponding' 'Item')
     A            RTPRCD         2          TEXT('Return Code')
     A                                      COLHDG('Return' 'Code')
     A            RTPDCD         5          TEXT('Disposition Code')
     A                                      COLHDG('Disposition' 'Code')
     A            RTPMEM        30          TEXT('Memo')
     A                                      COLHDG('Memo')
     A            RTPPUT         1          TEXT('Put away')
     A                                      COLHDG('Put away')
     A            RTPEDT         6S 0       TEXT('Expire Date')
     A                                      COLHDG('Expiration' 'Date')
     A            RTPLBL         7S 0       TEXT('Label #')
     A                                      COLHDG('Label #')
     A            RTPLCNS       15          TEXT('License')
     A                                      COLHDG('License')
     A            RTPMS1        40          TEXT('Miscelleanous Data 1')
     A                                      COLHDG('Misc. Data 1')
     A            RTPMS2        40          TEXT('Miscelleanous Data 2')
     A                                      COLHDG('Misc. Data 2')
     A            RTPSTS         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            RTPSDT          Z         TEXT('Status Date Stamp')
     A                                      COLHDG('Status' 'Date Stamp')
     A*
     A*  Add stamps
     A*
     A            RTPADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            RTPADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K RTPWHSE
     A          K RTPBATID
     A          K RTPLCNS
