     A*----------------------------------------------------------------
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSIVCH2 (LF)
     A*  Description ... Staging Import - Invoices by Whs/Batid/Typ/Rte
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
740 AA*   11/09/20  MLB  7.40
     A*     - Created
     A*
     A*----------------------------------------------------------------
     A          R IVHREC                    PFILE(IMPSIVCH)
     A*
     A          K IVHWHS
     A          K IVHBATID
     A          K IVHTYP
     A          K IVHRTE
     A          K IVHORDA
     A          K IVHINVOICE
