     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSCQTY  (PF)
     A*  Description ... Staging Import - Host Qty for Compare
     A*
     A*  Revisions
     A*
700  A*    05/19/15  RTR  7.00
     A*      - Created based on IMPFCQTY
700a A*    09/30/16  RTR  7.00a
     A*      - Added ICBRND for Brand.
710a A*    11/17/17  RTR  7.10a
     A*      - Added ICLCNS for License.
720a A*    02/02/18  RTR  7.20a
     A*      - Added ICLCNS to key.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R ICREC
     A*
     A            ICWHSE         3S 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            ICBATID       11          TEXT('Batch Id')
     A                                      COLHDG('Batch' 'Id')
     A*
     A*  Import information
     A*
     A*    Status info
     A*
     A            ICSTATUS       1A         TEXT('Imp Status')
     A                                      COLHDG('Imp Status')
     A            ICSTSTS         Z         TEXT('Imp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            ICSTSUC         Z         TEXT('Imp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            ICTEXT       200          TEXT('Imp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being imported
     A*
     A            ICITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            ICTQH1         7S 0       TEXT('Total Qty1 on hand')
     A                                      COLHDG('Total' 'Qty1' 'On hand')
     A            ICTQH2         7S 0       TEXT('Total Qty2 Onhand')
     A                                      COLHDG('Total' 'Qty2' 'Onhand')
     A            ICTQH3         7S 0       TEXT('Total Qty3 Onhand')
     A                                      COLHDG('Total' 'Qty3' 'Onhand')
700aAA            ICBRND        10A         TEXT('Brand')
700aAA                                      COLHDG('Brand')
     A*
     A*  Add stamps
     A*
     A            ICADDTS         Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            ICADDUC         Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
710aAA            ICLCNS        15A         TEXT('License')
710aAA                                      COLHDG('License')
     A*
     A          K ICWHSE
     A          K ICBATID
     A          K ICITEM
700aAA          K ICBRND
720aAA          K ICLCNS
