     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSUPCCBI (PF)
     A*  Description ... Staging Import - CBI UPC Import
     A*
     A*  Revisions
     A*
700  A*    11/01/16  RTR  7.00
     A*      - Created.
700a A*    01/12/17  RTR  7.00a
     A*      - Added fields for UCI flags per Keith Sanders.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R UCREC
     A*
     A            UCWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            UCBATID       11          TEXT('Batch Id')
     A                                      COLHDG('Batch' 'Id')
     A*
     A*  Import information
     A*
     A*    Status info
     A*
     A            UCSTATUS       1A         TEXT('Imp Status')
     A                                      COLHDG('Imp Status')
     A            UCSTSTS         Z         TEXT('Imp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            UCSTSUC         Z         TEXT('Imp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            UCTEXT       200          TEXT('Imp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being imported
     A*
     A            UCITEM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A            UCSEQ          4S 0       TEXT('Sequence')
     A                                      COLHDG('Seq')
     A            UCUPC         20A         TEXT('UPC Code')
     A                                      COLHDG('UPC Code')
     A            UCTYPE         6A         TEXT('UPC Type')
     A                                      COLHDG('UPC' 'Type')
     A
     A            UCUSER        12A         TEXT('User')
     A                                      COLHDG('User')
     A            UCDATE         8S 0       TEXT('Date')
     A                                      COLHDG('Date')
     A            UCTIME         6S 0       TEXT('Time')
     A                                      COLHDG('Time')
     A
     A            UCENCU         1A         TEXT('Encode with UCI')
     A                                      COLHDG('UCI' 'Enc')
     A            UCRCVU         1A         TEXT('Receive with UCI')
     A                                      COLHDG('UCI' 'Rcv')
     A            UCSELU         1A         TEXT('Select with UCI')
     A                                      COLHDG('UCI' 'Sel')
     A*
     A*  Add stamps
     A*
     A            UCADDTS         Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            UCADDUC         Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K UCWHSE
     A          K UCBATID
     A          K UCITEM
     A          K UCSEQ
