     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSORDAD (PF)
     A*  Description ... Staging Import - Order Detail
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
     A*    09/24/19  NLK  7.10
     A*      - Created
     A*      - Base on IMPSORDD
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R OIDREC
     A*
     A            OIDWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OIDBATID      11          TEXT('Import Batch Id')
     A                                      COLHDG('Import' 'Batch Id')
     A            OIDORDID       7S 0       TEXT('Order Id')
     A                                      COLHDG('Order' 'Id')
     A*
     A*  Import information
     A*
     A*    Status info
     A*
     A            OIDSTATUS      1A         TEXT('Imp Status')
     A                                      COLHDG('Imp Status')
     A            OIDSTSTS        Z         TEXT('Imp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OIDSTSUC        Z         TEXT('Imp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            OIDTEXT      200          TEXT('Imp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being imported
     A*
730   *           OIDORD    **   7S 0       TEXT('Order Number')
730  A            OIDORD        15          TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            OIDSEQ         5S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            OIDITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            OIDQ1          5S 0       TEXT('Normal Qty Ordered')
     A                                      COLHDG('Normal Qty' 'Ordered')
     A            OIDQ2          5S 0       TEXT('Breakdown 1 Qty Ordered')
     A                                      COLHDG('Breakdown 1' 'Qty Ordered')
     A            OIDQ3          5S 0       TEXT('Breakdown 2 Qty Ordered')
     A                                      COLHDG('Breakdown 2' 'Qty Ordered')
     A            OIDWH2         3S 0       TEXT('Corresponding Warehouse')
     A                                      COLHDG('Corresponding' 'Warehouse')
     A            OIDOR2         7S 0       TEXT('Corresponding Order #')
     A                                      COLHDG('Corresponding' 'Order #')
     A            OIDOIT        15          TEXT('Original Item')
     A                                      COLHDG('Original' 'Item')
     A            OIDSPC         2          TEXT('Special Status Code')
     A                                      COLHDG('Special' 'Status Code')
     A            OIDPO          9          TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
     A            OIMDSC        40A         TEXT('Item Description Override')
     A                                      COLHDG('Item' 'Description' 'Overri-
     A                                      de')
     A            OIMPDS         1A         TEXT('Print Item Desc. On Label (Y/-
     A                                      N)')
     A                                      COLHDG('Print' 'Description' 'on La-
     A                                      bel')
     A            OIMRDS         1A         TEXT('Request Item Desc. During Pic-
     A                                      k (Y/N)')
     A                                      COLHDG('Request' 'Description' 'Dur-
     A                                      ing Pick')
     A            OIMBOX         1A         TEXT('Capture Box Code (Y/N)')
     A                                      COLHDG('Capture' 'Box Code')
     A            OIMEXP         1A         TEXT('Capture Expiration Date (Y/N)-
     A                                      ')
     A                                      COLHDG('Capture' 'Expiration' 'Date-
     A                                      ')
     A            OIMMS1        40A         TEXT('Host Misc Field 1')
     A                                      COLHDG('Host' 'Misc' 'Field 1')
     A            OIMMS2        40A         TEXT('Host Misc Field 2')
     A                                      COLHDG('Host' 'Misc' 'Field 2')
     A            OIMMS3        40A         TEXT('Host Misc Field 3')
     A                                      COLHDG('Host' 'Misc' 'Field 3')
     A            OIMMS4        40A         TEXT('Host Misc Field 4')
     A                                      COLHDG('Host' 'Misc' 'Field 4')
     A            OIMMS5        40A         TEXT('Host Misc Field 5')
     A                                      COLHDG('Host' 'Misc' 'Field 5')
640aAA            OIDSLT        12A         TEXT('Pick Slot-Outbound Only')
640aAA                                      COLHDG('Pick' 'Slot')
640aAA            OIDBLK         1A         TEXT('Bulk Pick Y/N-Outbound Only')
640aAA                                      COLHDG('Bulk' 'Pick')
     A*
     A*  Add stamps
     A*
     A            OIDADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            OIDADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K OIDWHS
     A          K OIDBATID
     A          K OIDORD
     A          K OIDSEQ
     A          K OIDITM
