     A*----------------------------------------------------------------
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSIVCD (PF)
     A*  Description ... Staging Import - Invoice Order Detail
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
740 AA*    11/06/20  MLB  7.40
     A*      - Created
     A*      - Base on IMPSORDD
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R IVDREC
     A*
     A            IVDWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            IVDBATID      11          TEXT('Import Batch Id')
     A                                      COLHDG('Import' 'Batch Id')
     A            IVDORDID       7S 0       TEXT('Order Id')
     A                                      COLHDG('Order' 'Id')
     A*
     A*  Import information
     A*
     A*    Status info
     A*
     A            IVDSTATUS      1A         TEXT('Imp Status')
     A                                      COLHDG('Imp Status')
     A            IVDSTSTS        Z         TEXT('Imp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            IVDSTSUC        Z         TEXT('Imp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            IVDTEXT      200          TEXT('Imp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being imported
     A*
     A            IVDORDA       15          TEXT('Alpha Order Number')
     A                                      COLHDG('Alpha Order' 'Number')
     A            IVDINVOICE    15          TEXT('Alpha Invoice Number')
     A                                      COLHDG('Alpha Invoice' 'Number')
     A            IVDSEQ         5S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            IVDCSQNR      10          TEXT('Cust Invoice Sort Sequence')
     A                                      COLHDG('Cust Invoice' 'Sort Seq')
     A            IVDCSQDSC     25          TEXT('Cust Invoice Sort Seq Desc')
     A                                      COLHDG('Cust Invoice' 'Sort Seq Des-
     A                                      c')
     A            IVDITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            IVDQO1         5S 0       TEXT('Normal Qty Ordered')
     A                                      COLHDG('Normal Qty' 'Ordered')
     A            IVDQO2         5S 0       TEXT('Breakdown 1 Qty Ordered')
     A                                      COLHDG('Breakdown 1' 'Qty Ordered')
     A            IVDQO3         5S 0       TEXT('Breakdown 2 Qty Ordered')
     A                                      COLHDG('Breakdown 2' 'Qty Ordered')
     A            IVDQP1         5S 0       TEXT('Normal Qty Invoiced')
     A                                      COLHDG('Normal Qty' 'Invoiced')
     A            IVDQP2         5S 0       TEXT('Breakdown 1 Qty Invoiced')
     A                                      COLHDG('Brkdwn 1' 'Qty Invoiced')
     A            IVDQP3         5S 0       TEXT('Breakdown 2 Qty Invoiced')
     A                                      COLHDG('Brkdwn 2' 'Qty Invoiced')
     A            IVDUPRC       11S 5       TEXT('Unit Price')
     A                                      COLHDG('Total' 'Invoice')
     A            IVDEXTPRC     11S 5       TEXT('Extended Price')
     A                                      COLHDG('Ext' 'Price')
     A            IVDEXTWGT     11S 5       TEXT('Extended Catchweight')
     A                                      COLHDG('Ext' 'Catchweight')
     A            IVDUTAX       11S 5       TEXT('Unit Tax')
     A                                      COLHDG('Unit' 'Tax')
     A            IVDEXTTAX     11S 5       TEXT('Extended Taxes')
     A                                      COLHDG('Ext' 'Taxes')
     A            IVDUFEE       11S 5       TEXT('Unit Surcharge/Fee')
     A                                      COLHDG('Unit' 'Surcharge/Fee')
     A            IVDEXTFEE     11S 5       TEXT('Extended Surcharges/Fees')
     A                                      COLHDG('Ext' 'Surcharges/Fees')
     A            IVDWH2         3S 0       TEXT('Corresponding Warehouse')
     A                                      COLHDG('Corresponding' 'Warehouse')
     A            IVDOR2         7S 0       TEXT('Corresponding Order #')
     A                                      COLHDG('Corresponding' 'Order #')
     A            IVDOIT        15          TEXT('Original Item')
     A                                      COLHDG('Original' 'Item')
     A            IVDCITM       15          TEXT('Customer Item')
     A                                      COLHDG('Customer' 'Item')
     A            IVDSPC         2          TEXT('Special Status Code')
     A                                      COLHDG('Special' 'Status Code')
     A            IVDDLVR        1          TEXT('Deliverable Item Y/N')
     A                                      COLHDG('Deliverable' 'Item Y/N')
     A            IVDPO          9          TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
     A            IVDDSC        40A         TEXT('Item Description Override')
     A                                      COLHDG('Item' 'Description' 'Overri-
     A                                      de')
     A            IVDMS1        40A         TEXT('Host Misc Field 1')
     A                                      COLHDG('Host' 'Misc' 'Field 1')
     A            IVDMS2        40A         TEXT('Host Misc Field 2')
     A                                      COLHDG('Host' 'Misc' 'Field 2')
     A            IVDMS3        40A         TEXT('Host Misc Field 3')
     A                                      COLHDG('Host' 'Misc' 'Field 3')
     A            IVDMS4        40A         TEXT('Host Misc Field 4')
     A                                      COLHDG('Host' 'Misc' 'Field 4')
     A            IVDMS5        40A         TEXT('Host Misc Field 5')
     A                                      COLHDG('Host' 'Misc' 'Field 5')
     A*
     A*  Add stamps
     A*
     A            IVDADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            IVDADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K IVDWHS
     A          K IVDBATID
     A          K IVDINVOICE
     A          K IVDORDA
     A          K IVDSEQ
     A          K IVDITM
