     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSMHITEM (PF)
     A*  Description ... CHENEY FILE - ONLY USED FOR COMPILING DKTIMPORT
     A*
     A*----------------------------------------------------------------
     A          R IMFTRC
     A*
     A            MIWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            MIBATID       11          TEXT('Batch Id')
     A                                      COLHDG('Batch' 'Id')
     A*
     A          K MIWHSE
     A          K MIBATID
