     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
730a A*  File name ..... IMPSORDAH1 (LF)
     A*  Description ... Staging Import - Orders by Ord/Batid/Whse/Rte
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
650 AA*   02/13/12  MLB  6.50
     A*     - Created
     A*
     A*----------------------------------------------------------------
730aD *         R OIHREC                    PFILE(IMPSORDH)
730aMA          R OIHREC                    PFILE(IMPSORDAH)
     A*
     A          K OIHORD
     A          K OIHBATID
     A          K OIHWHS
     A          K OIHRTE
