     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSSTUF (PF)
     A*  Description ... Staging Import - Slot Stuffit
     A*
     A*  Revisions
     A*
640 AA*    12/29/10  DAS  6.40
     A*      - Created
     A*      - Base on IMPFSTUF
710a A*    02/14/17  RTR  7.10
     A*      - Added additional fields from FTP
     A*
     A*----------------------------------------------------------------
     A          R SIREC
     A*
     A            SIWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            SIBATID       11          TEXT('Batch Id')
     A                                      COLHDG('Batch' 'Id')
     A*
     A*  Import information
     A*
     A*    Status info
     A*
     A            SISTATUS       1A         TEXT('Imp Status')
     A                                      COLHDG('Imp Status')
     A            SISTSTS         Z         TEXT('Imp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            SISTSUC         Z         TEXT('Imp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            SITEXT       200          TEXT('Imp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being imported
     A*
     A            SIWHDP         5          TEXT('Department')
     A                                      COLHDG('Department')
     A            SIDISP        12          TEXT('Slot Number')
     A                                      COLHDG('Slot' 'Number')
     A            SIITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            SIQTY1         5S 0       TEXT('Normal Qty')
     A                                      COLHDG('Normal Qty')
     A            SIQTY2         5S 0       TEXT('Breakdown 1 Qty')
     A                                      COLHDG('Breakdown 1 Qty')
     A            SIQTY3         5S 0       TEXT('Breakdown 2 Qty')
     A                                      COLHDG('Breakdown 2 Qty')
     A            SITYPE         1          TEXT('Record Type')
     A                                      COLHDG('Record' 'Type')
710aAA            SIPSEQ         5S 0       TEXT('Picking Sequence')
710aAA                                      COLHDG('Picking' 'Sequence')
710aAA            SISTYP         1A         TEXT('Section Type')
710aAA                                      COLHDG('Section' 'Type')
710aAA            SIPICK         1A         TEXT('Pick Slot (Y/N)')
710aAA                                      COLHDG('Pick' 'Slot')
710aAA            SIRSRV         1A         TEXT('Reserved')
710aAA                                      COLHDG('Reserved')
710aAA            SIPRTY         1S 0       TEXT('Picking Priority')
710aAA                                      COLHDG('Picking' 'Priority')
710aAA            SIDGT          3S 0       TEXT('Check Digit')
710aAA                                      COLHDG('Check' 'Digit')
710aAA            SIDGTP         2A         TEXT('Check Digit Type')
710aAA                                      COLHDG('Check Digit' 'Type')
710aAA            SISDEF         2A         TEXT('Slot Definition')
710aAA                                      COLHDG(' ' 'Slot' 'Definition')
710aAA            SIDESG         5A         TEXT('Slot Designation')
710aAA                                      COLHDG(' ' 'Slot' 'Designation')
710aAA            SIBLD          2A         TEXT('Build Code')
710aAA                                      COLHDG(' ' 'Build' 'Code')
710aAA            SIACTV         2A         TEXT('Activity Zone')
710aAA                                      COLHDG(' ' 'Activity' 'Zone')
710aAA            SILCNS        15A         TEXT('License Plate')
710aAA                                      COLHDG(' ' 'License' 'Plate')
710aAA            SIRCVD         8S 0       TEXT('Rcv''d Date YYYYMMDD')
710aAA                                      COLHDG('Rcv''d' 'Date' 'YYYYMMDD')
710aAA            SILOTC        30A         TEXT('Lot Code')
710aAA                                      COLHDG(' ' 'Lot' 'Code')
710aAA            SIPO           9A         TEXT('P.O. Number')
710aAA                                      COLHDG(' ' 'P.O.' 'Number')
710aAA            SIPOSQ         5S 0       TEXT('P.O. Sequence Number')
710aAA                                      COLHDG('P.O.' 'Sequence' 'Number')
     A*
     A*  Add stamps
     A*
     A            SIADDTS         Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            SIADDUC         Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K SIWHSE
     A          K SIBATID
     A          K SIADDUC
     A          K SIWHDP
     A          K SIDISP
