     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSPQTY  (PF)
     A*  Description ... Staging Import - Host total qty by item
     A*
     A*  Revisions
     A*
640 AA*    01/15/11  DAS  6.40
     A*      - Created
     A*      - Base on IMPFPQTY
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R IJREC
     A*
     A            IJWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            IJBATID       11          TEXT('Batch Id')
     A                                      COLHDG('Batch' 'Id')
     A            IJITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A*
     A*  Import information
     A*
     A*    Status info
     A*
     A            IJSTATUS       1A         TEXT('Imp Status')
     A                                      COLHDG('Imp Status')
     A            IJSTSTS         Z         TEXT('Imp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            IJSTSUC         Z         TEXT('Imp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            IJTEXT       200          TEXT('Imp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being imported
     A*
     A            IJTQH1         7S 0       TEXT('Total Qty1 on hand')
     A                                      COLHDG('Total' 'Qty1' 'On hand')
     A            IJTQH2         7S 0       TEXT('Total Qty2 Onhand')
     A                                      COLHDG('Total' 'Qty2' 'Onhand')
     A*
     A*  Add stamps
     A*
     A            IJADDTS         Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            IJADDUC         Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K IJWHSE
     A          K IJBATID
     A          K IJITEM
