     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSVLITM  (PF)
     A*  Description ... Import Saval Item Update Overrides - Rev 5.20
     A*  Date .......... August 7, 2009
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
SVL AI*    08/07/09  MLB  SVL
     I*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*   - This file was created to import information that was not
     A*     part of Saval's NDS Host system. This information that is
     A*     being imported is done as a "one time" deal at system startup.
     A*
     A*----------------------------------------------------------------
     A*
     A                                      REF(*LIBL/PIRDICT)
     A          R SVLREC
     A*
     A            SVLITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            SVLPSL        12          TEXT('Item Pick Slot')
     A                                      COLHDG('Item' 'Pick Slot')
     A            SVLCAT        10          TEXT('Item Category')
     A                                      COLHDG('Item' 'Category')
     A            SVLFG1         1          TEXT('Allow Brk1 Sale (Y/N)')
     A                                      COLHDG('Allow' 'Brk1 Sale')
     A            SVLFGD         1          TEXT('Date Sensitive (Y/N)')
     A                                      COLHDG('Date' 'Sensitive')
     A            SVLFGM         1          TEXT('Manufacturing date (Y,N)')
     A                                      COLHDG('Manufacture' 'date flag')
     A            SVLSLF         3S 0       TEXT('Shelf Life Days')
     A                                      COLHDG('Shelf Life' 'Days')
     A            SVLDDY         3S 0       TEXT('Distributor days')
     A                                      COLHDG('Distributor' 'Days')
     A            SVLUDY         3S 0       TEXT('End user days')
     A                                      COLHDG('End User' 'Days')
     A            SVLODY         3S 0       TEXT('# of Days Out')
     A                                      COLHDG('# of Day Out')
     A            SVLVEN        10S 0       TEXT('Vendor Number')
     A                                      COLHDG('Vendor' 'Number')
     A            SVLVNM        40A         TEXT('Vendor name')
     A                                      COLHDG('Vendor name')
     A            SVLALO         1          TEXT('Allocation override')
     A                                      COLHDG('Allocate' 'O''Ride')
     A            SVLCUB         7S 3       TEXT('Cube/Unit')
     A                                      COLHDG('Cube/Unit')
     A            SVLLEN         5S 2       TEXT('Unit Length')
     A                                      COLHDG('Unit' 'Length')
     A            SVLWDT         5S 2       TEXT('Unit Width')
     A                                      COLHDG('Unit' 'Width')
     A            SVLHGT         5S 2       TEXT('Unit Height')
     A                                      COLHDG('Unit' 'Height')
     A            SVLCWG         1          TEXT('Catch Weight')
     A                                      COLHDG('Catch' 'Weight')
     A*
     A          K SVLITM
     A*
