     A*----------------------------------------------------------------
730a A*  File Name ..... IMPSORDAH3 (LF)
     A*  Description ... Staging Import - Order Header
     A*
     A*  Date .......... November 24, 2015
     A*  Created by .... JGD
     A*
     A*----------------------------------------------------------------
730aD *         R OIHREC                    PFILE(IMPSORDH)
730aMA          R OIHREC                    PFILE(IMPSORDAH)
     A*
     A          K OIHWHS
     A          K OIHRTE
     A          K OIHRTEID
