     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSPCKQ2  (PF)
     A*  Description ... Staging Import - Host Item Picked Quantities 2
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
720  A*    10/11/18  RTR  7.20
     A*      - Created from IMPSPCKQ.
730a A*    03/12/19  RTR  7.30a
     A*      - Created from IMPSPCKQ.
     A*
     A*----------------------------------------------------------------
     A          R IPQREC
     A*
     A            IPQWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            IPQBATID      11          TEXT('Batch Id')
     A                                      COLHDG('Batch' 'Id')
     A            IPQITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A*
     A*  Import information
     A*
     A*    Status info
     A*
     A            IPQSTATUS      1A         TEXT('Imp Status')
     A                                      COLHDG('Imp Status')
     A            IPQSTSTS        Z         TEXT('Imp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            IPQSTSUC        Z         TEXT('Imp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            IPQTEXT      200          TEXT('Imp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being imported
     A*
     A            IPQWHD         5A         TEXT('Warehouse Department')
     A                                      COLHDG('Warehouse' 'Department')
     A            IPQDSP        12A         TEXT('Slot to Adjust')
     A                                      COLHDG('Slot to' 'Adjust')
     A            IPQQP1         7S 2       TEXT('Total Qty1 Picked')
     A                                      COLHDG('Tota Qty1' 'Picked')
     A            IPQUP1        12A         TEXT('UOM Qty1 Picked')
     A                                      COLHDG('UOM Qty1' 'Picked')
     A            IPQQP2         7S 2       TEXT('Total Qty2 Picked')
     A                                      COLHDG('Tota Qty2' 'Picked')
     A            IPQUP2        12A         TEXT('UOM Qty2 Picked')
     A                                      COLHDG('UOM Qty2' 'Picked')
     A            IPQQP3         7S 2       TEXT('Total Qty3 Picked')
     A                                      COLHDG('Tota Qty3' 'Picked')
     A            IPQUP3        12A         TEXT('UOM Qty3 Picked')
     A                                      COLHDG('UOM Qty3' 'Picked')
     A            IPQADJ         2A         TEXT('Adjustment Code')
     A                                      COLHDG('Adj' 'Code')
     A            IPQMEM        30A         TEXT('Memo Field')
     A                                      COLHDG('Memo' 'Field')
     A            IPQSOF         1A         TEXT('Search for Overflow Slot Y/N')
     A                                      COLHDG('Search for' 'Overflow Slot')
     A            IPQINVNUM     15A         TEXT('Invoice Num')
     A                                      COLHDG('Invoice' 'Number')
     A            IPQINVSEQ      5S 0       TEXT('Invoice Seq')
     A                                      COLHDG('Invoice' 'Seq')
     A            IPQORDNUM     15A         TEXT('Order Num')
     A                                      COLHDG('Order' 'Number')
     A            IPQORDSEQ      5S 0       TEXT('Order Seq')
     A                                      COLHDG('Order' 'Seq')
     A            IPQCUSNUM     15A         TEXT('Customer Num')
     A                                      COLHDG('Customer' 'Number')
     A*
     A*  Add stamps
     A*
     A            IPQADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            IPQADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K IPQWHS
     A          K IPQBATID
     A          K IPQITM
     A          K IPQADDTS
