     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSRCVP1 (LF)
     A*  Description ... Staging Import - PO Pallets by status
     A*
     A*  Revisions
     A*
640 AA*   03/23/11  DAS  6.40
     A*     - Created
     A*
     A*----------------------------------------------------------------
     A          R RCPREC                    PFILE(IMPSRCVP)
     A*
     A          K RCPWHSE
     A          K RCPSTATUS
     A          K RCPADDUC
