     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSITMN1 (LF)
     A*  Description ... Staging Import - Items by Whse/Parent/Item
     A*
     A*  Revisions
     A*
640 AA*   11/14/12  RTR  6.40
     A*     - Created
     A*
     A*----------------------------------------------------------------
     A          R IUREC                     PFILE(IMPSITMN)
     A*
     A          K IUWHSE
     A          K IUBATID
     A          K IUADDUC
     A          K IUTYPE
     A          K IUITEM
