     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSPOSD (PF)
     A*  Description ... Staging Import - P.O. Smartdock
     A*
     A*  Revisions
     A*
650a A*    06/17/14  RTR  6.50a
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R PSDREC
     A*
     A            PSDWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            PSDBATID      11          TEXT('Batch Id')
     A                                      COLHDG('Batch' 'Id')
     A*
     A*    Status info
     A*
     A            PSDSTATUS      1A         TEXT('Imp Status')
     A                                      COLHDG('Imp Status')
     A            PSDSTSTS        Z         TEXT('Imp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            PSDSTSUC        Z         TEXT('Imp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            PSDTEXT      200          TEXT('Imp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being imported
     A*
     A            PSDAPT        11A         TEXT('Appointment Number')
     A                                      COLHDG('Appointment' 'Number')
     A            PSDPO         15A         TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
     A            PSDTYP         1A         TEXT('Rec Type')
     A                                      COLHDG('Rec' 'Typ')
     A*
     A*  Add stamps
     A*
     A            PSDADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            PSDADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K PSDWHS
     A          K PSDBATID
     A          K PSDADDUC
     A          K PSDPO
