     A*----------------------------------------------------------------
     A*   Copyright (C) 2022 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSHSTLOT (PF)
     A*  Description ... Staging Import - Host Lot Code
     A*
     A*  Revisions
     A*
760 AA*    11/29/22  DAS  7.60
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*  This file is for importing initial Host Lot Codes.
     A*
     A*  This was originally created for Seashore importing the Host
     A*  Lot Codes from FreshByte. Program FBINZLOTS read a CSV file
     A*  that we manually exported from the Excel spreadsheet that FB
     A*  generated, and wrote the entries into this file so we could
     A*  keep a record of what was sent and processed.
     A*
     A*  The LCNS, OLCNS and LICINFO fields do not come from the
     A*  import file. They are put in this file for extra logging.
     A*  Therefore, there may be multiple recs with the same LINE but
     A*  with different LCNS's.
     A*
     A*----------------------------------------------------------------
     A          R IHLREC
     A*
     A            IHLWHSE        3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            IHLBATID      11          TEXT('Batch Id')
     A                                      COLHDG('Batch' 'Id')
     A*
     A*    Status info
     A*
     A            IHLSTATUS      1A         TEXT('Imp Status')
     A                                      COLHDG('Imp Status')
     A            IHLSTSTS        Z         TEXT('Imp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            IHLSTSUC        Z         TEXT('Imp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            IHLTEXT      200          TEXT('Imp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being imported
     A*
     A            IHLLINE        5P 0       TEXT('Line')
     A                                      COLHDG('Line')
     A            IHLITEM       15          TEXT('Item')
     A                                      COLHDG('Item')
     A            IHLHOSTLOT    30          TEXT('Host Lot Code')
     A                                      COLHDG('Host Lot Code')
     A            IHLLCNS       15A         TEXT('License Number')
     A                                      COLHDG('License' 'Number')
     A            IHLOLCNS      15A         TEXT('Original License Number')
     A                                      COLHDG('Original' 'License Number')
     A            IHLLICINFO     1A         TEXT('LICINFO Add/Upd')
     A                                      COLHDG('LICINFO Add/Upd')
     A*
     A*  Add stamps
     A*
     A            IHLADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            IHLADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K IHLWHSE
     A          K IHLBATID
     A          K IHLLINE
     A          K IHLLCNS
