     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IMPSORDHNS  (PF)
     A*  Description ... Staging Import - NetSuite Order Header - Rev 7.10
     A*
     A*  Revisions
     A*
710  A*    01/16/15  RTR  7.10
     A*      - Created based on IMPSORDH.
     A*
     A*----------------------------------------------------------------
     A          R NIHREC
     A*
     A            NIHWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            NIHBATID      11          TEXT('Import Batch Id')
     A                                      COLHDG('Import' 'Batch Id')
     A*
     A*  Import information
     A*
     A*    Status info
     A*
     A            NIHSTATUS      1A         TEXT('Imp Status')
     A                                      COLHDG('Imp Status')
     A            NIHSTSTS        Z         TEXT('Imp Status Timestamp')
     A                                      COLHDG('Imp Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            NIHSTSUC        Z         TEXT('Imp Status UC Timestamp')
     A                                      COLHDG('Imp Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            NIHTEXT      200          TEXT('Imp Text')
     A                                      COLHDG('Imp Text')
     A*
     A*    Fields being imported
     A*
     A            NIHRTE         5          TEXT('Customer Route')
     A                                      COLHDG('Cust' 'Route')
     A            NIHORD         7S 0       TEXT('Customer Order Number')
     A                                      COLHDG('Cust' 'Order')
     A            NIHNSTS       20A         TEXT('NetSuite Status')
     A                                      COLHDG('Sts')
     A            NIHCNUM       11S 0       TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            NIHCNAM       40          TEXT('Customer Name')
     A                                      COLHDG('Customer' 'Name')
     A            NIHSTOP        5S 0       TEXT('Stop')
     A                                      COLHDG('Stop')
     A            NIHLINE        5S 0       TEXT('Order Line')
     A                                      COLHDG('Order' 'Line')
     A            NIHITEM       15A         TEXT('Order Item')
     A                                      COLHDG('Order' 'Item')
     A            NIHQTYO        5S 0       TEXT('Normal Qty Ordered')
     A                                      COLHDG('Normal Qty' 'Ordered')
     A            NIHQTYP        5S 0       TEXT('Normal Qty Picked')
     A                                      COLHDG('Normal Qty' 'Picked')
     A            NIHCODE1S      7S 2       TEXT('Misc Code 1 Numeric')
     A                                      COLHDG('Code 1 Num')
     A            NIHCODE2S      7S 2       TEXT('Misc Code 2 Numeric')
     A                                      COLHDG('Code 2 Num')
     A            NIHCODE1A     10A         TEXT('Misc Code 1 Char 10')
     A                                      COLHDG('Code 1 Chr 10')
     A            NIHCODE2A     10A         TEXT('Misc Code 2 Char 10')
     A                                      COLHDG('Code 2 Chr 10')
     A            NIHCODE3A     40A         TEXT('Misc Code 3 Char 40')
     A                                      COLHDG('Code 3 Chr 40')
     A            NIHCODE4A     40A         TEXT('Misc Code 4 Char 40')
     A                                      COLHDG('Code 4 Chr 40')
     A            NIHCODE5A     40A         TEXT('Misc Code 5 Char 40')
     A                                      COLHDG('Code 5 Chr 40')
     A            NIHCODE6A     40A         TEXT('Misc Code 6 Char 40')
     A                                      COLHDG('Code 6 Chr 40')
     A            NIHNSID       10S 0       TEXT('NS Internal ID')
     A                                      COLHDG('NS ID')
     A            NIHNSRT       10S 0       TEXT('NS Route Int ID')
     A                                      COLHDG('NS Rte ID')
     A            NIHNSI1       10S 0       TEXT('NS Misc Int ID 1')
     A                                      COLHDG('NS Misc1 ID')
     A            NIHNSI2       10S 0       TEXT('NS Misc Int ID 2')
     A                                      COLHDG('NS Misc2 ID')
     A*
     A*  Added timestamps
     A*
     A            NIHADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            NIHADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K NIHWHS
     A          K NIHBATID
     A          K NIHRTE
     A          K NIHSTOP
     A          K NIHORD
     A          K NIHLINE
     A          K NIHITEM
