-----------------------------------------------------------------------
--
--  INTLOG   SQL statments for creating INTLOG file
--           Interface log
--  01 January 2023
--  Dave Sommerville
--
--  Revisions
--
--    01/01/23  DAS  7.60
--      - Created
--
-----------------------------------------------------------------------

-----------------------------------------------------------------------
--
--  Instructions:
--
--    Command BFCSQLMBR
--
--    OR
--
--    PDM option RS.
--
--    After creating, call program to create indexes
--
--      CALL CRTINDEXES pflib
--        where pflib is the PF library name
--
-----------------------------------------------------------------------

--------------------
--  Create Table  --
--------------------

CREATE TABLE <lib>.INTLOG (
	ILWHSE    DECIMAL(3, 0) NOT NULL DEFAULT 0,
	ILBRANCH  CHAR(5) NOT NULL DEFAULT '',
	ILINTTYPE CHAR(1) NOT NULL DEFAULT '',
	ILGRPID   INTEGER NOT NULL DEFAULT 0,
	ILGRPCODE CHAR(20) NOT NULL DEFAULT '',
	ILGRPSUB  CHAR(20) NOT NULL DEFAULT '',
	ILRECTYP  CHAR(1) NOT NULL DEFAULT '',
	ILFROMTS  TIMESTAMP NOT NULL DEFAULT '0001-01-01-00.00.00',
	ILTOTS    TIMESTAMP NOT NULL DEFAULT '0001-01-01-00.00.00',
	ILDURMS   INTEGER NOT NULL DEFAULT 0,
	ILBATID   CHAR(11) NOT NULL DEFAULT '',
	ILPO      CHAR(10) NOT NULL DEFAULT '',
	ILORDID   NUMERIC(15) NOT NULL DEFAULT 0,
	ILSEQ     NUMERIC(5) NOT NULL DEFAULT 0,
	ILITEM    CHAR(10) NOT NULL DEFAULT '',
	ILRTID    CHAR(5) NOT NULL DEFAULT '',
	ILTRN#    NUMERIC(7) NOT NULL DEFAULT 0,
	ILSTGTS   TIMESTAMP NOT NULL DEFAULT '0001-01-01-00.00.00',
	ILCURUSR  CHAR(10) NOT NULL DEFAULT '',
	ILJOBUSR  CHAR(10) NOT NULL DEFAULT '',
	ILJOBNBR  CHAR(6) NOT NULL DEFAULT '',
	ILJOBNAME CHAR(10) NOT NULL DEFAULT '',
	ILPGM     CHAR(20) NOT NULL DEFAULT '',
	ILADDTS   TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	ILTEXT    CLOB (64512) ALLOCATE(100) NOT NULL DEFAULT ''
)
RCDFMT ILREC;

COMMENT ON TABLE <lib>.INTLOG
 IS 'Interface Log - Rev 7.60';

LABEL ON TABLE <lib>.INTLOG
 IS 'Interface Log - Rev 7.60';

GRANT SELECT, INSERT, UPDATE, DELETE ON <lib>.INTLOG TO PUBLIC;

LABEL ON COLUMN <lib>.INTLOG
(ILWHSE    IS 'Whse',
 ILBRANCH  IS 'Branch',
 ILINTTYPE IS 'Interface           Type',
 ILGRPID   IS 'Group Id',
 ILGRPCODE IS 'Group Code',
 ILGRPSUB  IS 'Sub Group',
 ILRECTYP  IS 'Rec                 Type',
 ILFROMTS  IS 'From Stamp',
 ILTOTS    IS 'To Stamp',
 ILDURMS   IS 'Millisec            Duration',
 ILBATID   IS 'Batch Id',
 ILPO      IS 'PO',
 ILORDID   IS 'Order Id',
 ILSEQ     IS 'Detail              Seq',
 ILITEM    IS 'Item',
 ILRTID    IS 'Route Id',
 ILTRN#    IS 'Tran #',
 ILSTGTS   IS 'Imp/Exp Stg Add TS',
 ILCURUSR  IS 'Curr User',
 ILJOBUSR  IS 'Job User',
 ILJOBNBR  IS 'Job Number',
 ILJOBNAME IS 'Job Name',
 ILPGM     IS 'Program',
 ILADDTS   IS 'Add Stamp',
 ILTEXT    IS 'Text');

LABEL ON COLUMN <lib>.INTLOG
(ILWHSE    TEXT IS 'Warehouse',
 ILBRANCH  TEXT IS 'Branch',
 ILINTTYPE TEXT IS 'Interface Type',
 ILGRPID   TEXT IS 'Group Id',
 ILGRPCODE TEXT IS 'Group Code',
 ILGRPSUB  TEXT IS 'Sub Group',
 ILRECTYP  TEXT IS 'Rec Type',
 ILFROMTS  TEXT IS 'From Stamp',
 ILTOTS    TEXT IS 'To Stamp',
 ILDURMS   TEXT IS 'Millisec Duration',
 ILBATID   TEXT IS 'Batch Id',
 ILPO      TEXT IS 'PO',
 ILORDID   TEXT IS 'Order Id',
 ILSEQ     TEXT IS 'Detail Seq',
 ILITEM    TEXT IS 'Item',
 ILRTID    TEXT IS 'Route Id',
 ILTRN#    TEXT IS 'Tran #',
 ILSTGTS   TEXT IS 'Imp/Exp Stg Add TS',
 ILCURUSR  TEXT IS 'Curr User',
 ILJOBUSR  TEXT IS 'Job User',
 ILJOBNBR  TEXT IS 'Job Number',
 ILJOBNAME TEXT IS 'Job Name',
 ILPGM     TEXT IS 'Program',
 ILADDTS   TEXT IS 'Add Stamp',
 ILTEXT    TEXT IS 'Text');

