     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INUSE  (PF)
     A*  Description ... In-Use file
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    10/31/06  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    - This file identifies something as being in-use.
     A*    - The file is generic so that almost anything can be defined
     A*      as being in-use.
     A*    - For example, a route could be marked as being in use by
     A*      setting the code to ROUTE, filling in the appropriate
     A*      warehouse and setting the data field to the route id.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IUREC
     A*
     A            IUCODE        10A         TEXT('In Use Code')
     A                                      COLHDG('In Use Code')
     A            IUWHSE    R               REFFLD(WHCODE)
     A            IUDATA        40A         TEXT('Data')
     A                                      COLHDG('Data')
     A*
     A* Timestamp / User tracking information.
     A*
     A            IUADDTS   R               REFFLD(ADDTS)
     A            IUADDUC   R               REFFLD(ADDUC)
     A            IUADDPGM  R               REFFLD(ADDPGM)
     A            IUADDEMP  R               REFFLD(ADDEMP)
     A            IUADDUSR  R               REFFLD(ADDUSR)
     A            IUADDJOB  R               REFFLD(ADDJOB)
     A            IUADDNBR  R               REFFLD(ADDNBR)
     A*
     A          K IUCODE
     A          K IUWHSE
     A          K IUDATA
