     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVBSLT4 (LF)
     A*  Description ... Inventory before slot  whse/dept/slot display
     A*  Date .......... May 22, 2002
     A*  Creator ....... Roxanne Harrison
     A*
     A*----------------------------------------------------------------
     A          R IBSREC                    PFILE(INVBSLT)
     A*
     A          K IBSWHS
     A          K IBSWHD
     A          K IBSDSP
