     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVBSLT (PF)
     A*  Description ... Inventory before slot file
     A*  Creator ....... RH
     A*
     A*  Notes
     A*    File contains info for item# that was replaced in a slot
     A*      during inventory.
     A*
     A*  Revisions
     F*    01/09/98 RH   4.08   Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IBSREC
     A*
     A            IBSWHS    R               REFFLD(WHCODE)
     A            IBSDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            IBSWHD    R               REFFLD(WDCODE)
     A            IBSASL    R               REFFLD(ASCODE)
     A            IBSLOC    R               REFFLD(SLLOC)
     A            IBSLVL    R               REFFLD(SLRLVL)
     A            IBSHND    R               REFFLD(HSCODE)
     A            IBSSTP    R               REFFLD(SLSTYP)
     A*
     A            IBSITM    R               REFFLD(ITITEM)
     A            IBSSID         1P 0       TEXT('Side (Even=0)')
     A                                      COLHDG('Side' 'Even=0')
     A            IBSQT1         5P 0       TEXT('Stock Qty1')
     A                                      COLHDG('Stock' 'Qty1')
     A            IBSQT2         3P 0       TEXT('Stock Qty2')
     A                                      COLHDG('Stock' 'Qty2')
     A            IBSQT3         3P 0       TEXT('Stock Qty3')
     A                                      COLHDG('Stock' 'Qty3')
     A*
     A*
     A          K IBSWHS
     A          K IBSITM
     A          K IBSWHD
     A          K IBSASL
     A          K IBSLOC
     A          K IBSLVL
     A          K IBSHND
