     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVCHK  (PF)
     A*  Description ... Inventory check file
     A*  Creator ....... RH
     A*
     A*  Notes:
     A*      Contains records for slots that could not be counted
     A*      because a pending quantity exists.
     A*
     A*      Status Codes:
     A*      1 = Open
     A*      1 = Printed
     A*      4 = Closed
     A*
     A*  Revisions
     F*
     F*    12/11/03  RH
     F*      - Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IVCREC
     A*
     A            IVCWHS    R               REFFLD(WHCODE)
     A            IVCSTA         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            IVCDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            IVCWHD    R               REFFLD(WDCODE)
     A            IVCASL    R               REFFLD(ASCODE)
     A            IVCLOC    R               REFFLD(SLLOC)
     A            IVCLVL    R               REFFLD(SLRLVL)
     A            IVCHND    R               REFFLD(HSCODE)
     A            IVCSTP    R               REFFLD(SLSTYP)
     A*
     A            IVCSDT    R               TEXT('Status Date')
     A                                      COLHDG('Status' 'Date')
     A                                      REFFLD(DTECMD)
     A            IVCSTM    R               TEXT('Status Time')
     A                                      COLHDG('Status' 'Time')
     A                                      REFFLD(TIMHMS)
     A            IVCEBY        10          TEXT('Created By')
     A                                      COLHDG('Created' 'By')
     A            IVCEDT    R               TEXT('Created Date')
     A                                      COLHDG('Created' 'Date')
     A                                      REFFLD(DTECMD)
     A            IVCRSN         8          TEXT('Reason')
     A                                      COLHDG('Reason')
     A            IVCCBY        10          TEXT('Cleared By')
     A                                      COLHDG('Cleared' 'By')
     A*
     A          K IVCWHS
     A          K IVCSTA
     A          K IVCWHD
     A          K IVCASL
     A          K IVCLOC
     A          K IVCLVL
     A          K IVCHND
