     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVCNTD (PF)
     A*  Description ... Inventory Count History Detail
     A*  Date .......... 08/03/2016
     A*  Creator ....... MR
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A          R ICNTD
     A*
     A            UID            7S 0       TEXT('Unique ID')
     A                                      COLHDG('Unique ID')
     A            SLDSP         12A         TEXT('Slot Display')
     A                                      COLHDG('Slot Display')
     A            WHSDP         12A         TEXT('Whse Dept')
     A                                      COLHDG('Whse Dept')
     A            BSTKQTY1       7S 0       TEXT('Before Stk Qty1')
     A                                      COLHDG('Before Stk Qty1')
     A            ASTKQTY1       7S 0       TEXT('After Stk Qty1')
     A                                      COLHDG('After Stk Qty1')
     A            ADJQTY1        7S 0       TEXT('Adj Qty1')
     A                                      COLHDG('Adjt Qty1')
     A            BSTKQTY2       7S 0       TEXT('Before Stk Qty2')
     A                                      COLHDG('Before Stk Qty2')
     A            ASTKQTY2       7S 0       TEXT('After Stk Qty2')
     A                                      COLHDG('After Stk Qty2')
     A            ADJQTY2        7S 0       TEXT('Adj Qty2')
     A                                      COLHDG('Adjt Qty2')
     A            BSTKQTY3       7S 0       TEXT('Before Stk Qty3')
     A                                      COLHDG('Before Stk Qty3')
     A            ASTKQTY3       7S 0       TEXT('After Stk Qty3')
     A                                      COLHDG('After Stk Qty3')
     A            ADJQTY3        7S 0       TEXT('Adj Qty3')
     A                                      COLHDG('Adjt Qty3')
     A            SLOTCNT        1A         TEXT('Slot Counted Y/N')
     A                                      COLHDG('Slot Counted Y/N')
     A            SLCNTTS         Z         TEXT('Slot Count Date')
     A                                      COLHDG('Slot Count Date')
     A*
     A          K UID
     A          K SLDSP
     A          K WHSDP
     A*
