     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... INVCHK1 (LF)
     A*  Description ... Inventory Check file by whse/dept/slot
     A*  Creator ....... RH
     A*
     A*  Revisions
     F*
     F*    12/15/03  RH
     F*      - Created
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R IVCREC                    PFILE(INVCHK)
     A*
     A          K IVCWHS
     A          K IVCWHD
     A          K IVCDSP
