     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVEXCP (PF)
     A*  Description ... Inventory exception file
     A*  Creator ....... RH
     A*
     A*      Exception Codes:
     A*      1 = Slot exception
     A*      2 = Item exception
     A*      3 = Quantity exception
     A*
     A*      Status Codes:
     A*      1 = Open
416a A*      2 = Printed
     A*      4 = Closed
     A*
     A*  Revisions
     F*
     F*    04/20/99  RH
     F*      - Created
     F*    05/14/02  RH
     F*      - Added status code of 2=printed
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IVEREC
     A*
     A            IVEWHS    R               REFFLD(WHCODE)
     A            IVEPAG         5P 0       TEXT('Page Number')
     A                                      COLHDG('Page' 'Number')
     A            IVEDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            IVESTA         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            IVEWHD    R               REFFLD(WDCODE)
     A            IVEASL    R               REFFLD(ASCODE)
     A            IVELOC    R               REFFLD(SLLOC)
     A            IVELVL    R               REFFLD(SLRLVL)
     A            IVEHND    R               REFFLD(HSCODE)
     A            IVESTP    R               REFFLD(SLSTYP)
     A*
     A            IVEEDT    R               TEXT('Entered Date')
     A                                      COLHDG('Entered' 'Date')
     A                                      REFFLD(DTECMD)
     A            IVEETM    R               TEXT('Entered Time')
     A                                      COLHDG('Entered' 'Time')
     A                                      REFFLD(TIMHMS)
     A            IVEEBY        10          TEXT('Entered By')
     A                                      COLHDG('Entered' 'By')
     A            IVEECD         1          TEXT('Exception code')
     A                                      COLHDG('Exception' 'Code')
     A*
     A          K IVEWHS
     A          K IVESTA
     A          K IVEWHD
     A          K IVEASL
     A          K IVELOC
     A          K IVELVL
     A          K IVEHND
