     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... INVEXCP2(LF)
     A*  Description ... Inventory Exception file by whse/dept/slot
     A*  Creator ....... RH
     A*
     A*  Revisions
     F*
     F*    05/05/99  RH
     F*      - Created
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R IVEREC                    PFILE(INVEXCP)
     A*
     A          K IVEWHS
     A          K IVEWHD
     A          K IVEDSP
