     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVHSTD (PF)
     A*  Description ... Inventory Count History Detail
     A*  Date .......... 09/14/2016
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*    Renamed original file ICDCNTD to INVHSTD to go along with
     A*    our naming convention for the other inventory files.
     A*
700aAA*    09/14/16  LMC  7.00a
     A*      - Added Warehouse
     A*      - Change department to 5 from 12
     A*      - Added PIRDICT
710aAA*    03/23/17  LMC  7.10a
     A*      - Added new fields
710bAA*    05/16/17  LMC  7.10b
     A*      - Changed description on field ICDSLTTS at the request of
     A*        Chefs so when they write a query they aren't confused
     A*        about this field. Used to say Count Date, changed to
     A*        Post Date.
710cAA*    12/21/17  LMC  7.10c
     A*      - Added item and base slot fields.
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
700aAA                                      REF(*LIBL/PIRDICT)
     A          R ICDREC
     A*
     A            ICDUID         7S 0       TEXT('Unique ID')
     A                                      COLHDG('Unique ID')
     A            ICDSLDSP      12A         TEXT('Slot Display')
     A                                      COLHDG('Slot Display')
700aMA            ICDWHSDP  R               REFFLD(WDCODE)
700aDA*                                     COLHDG('Whse Dept')
     A            ICDBQTY1       7S 0       TEXT('Before Stk Qty1')
     A                                      COLHDG('Before Stk Qty1')
     A            ICDAQTY1       7S 0       TEXT('After Stk Qty1')
     A                                      COLHDG('After Stk Qty1')
     A            ICDADJ1        7S 0       TEXT('Adj Qty1')
     A                                      COLHDG('Adjt Qty1')
     A            ICDBQTY2       7S 0       TEXT('Before Stk Qty2')
     A                                      COLHDG('Before Stk Qty2')
     A            ICDAQTY2       7S 0       TEXT('After Stk Qty2')
     A                                      COLHDG('After Stk Qty2')
     A            ICDADJ2        7S 0       TEXT('Adj Qty2')
     A                                      COLHDG('Adjt Qty2')
     A            ICDBQTY3       7S 0       TEXT('Before Stk Qty3')
     A                                      COLHDG('Before Stk Qty3')
     A            ICDAQTY3       7S 0       TEXT('After Stk Qty3')
     A                                      COLHDG('After Stk Qty3')
     A            ICDADJ3        7S 0       TEXT('Adj Qty3')
     A                                      COLHDG('Adjt Qty3')
     A            ICDSLCNT       1A         TEXT('Slot Counted Y/N/P')
     A                                      COLHDG('Slot Counted Y/N/P')
710bMA            ICDSLTTS        Z         TEXT('Slot Post Date')
710bMA                                      COLHDG('Slot Post Date')
700aAA            ICWHSE    R               REFFLD(WHCODE)
710aAA            ICDASL    R               REFFLD(ASCODE)
710aAA            ICDLOC    R               REFFLD(SLLOC)
710aAA            ICDLVL    R               REFFLD(SLRLVL)
710aAA            ICDHND    R               REFFLD(HSCODE)
710aAA            ICDADJ         2          TEXT('Cycle Adj. code')
710aAA                                      COLHDG('Cycle' 'Adj. Code')
710aAA            ICDPAGE        5P 0       TEXT('Page Number')
710aAA                                      COLHDG('Page' 'Number')
710aAA            ICDTEAM       10          TEXT('Entered By')
710aAA                                      COLHDG('Entered' 'By')
710aAA* Timestamp / User tracking information.
710aAA            ICDCNTTS  R               REFFLD(ADDTS)
710aAA            ICDCNTUC  R               REFFLD(ADDUC)
710aAA            ICDCNTEMP R               REFFLD(ADDEMP)
710aAA            ICDCNTUSR R               REFFLD(ADDUSR)
710aAA                                      COLHDG('Employee' 'User')
710aAA                                      TEXT('Employee User')
710aAA            ICDCNTJOB R               REFFLD(ADDJOB)
710aAA            ICDCNTNBR R               REFFLD(ADDNBR)
710aAA            ICDCNTPGM R               REFFLD(ADDPGM)
710aAA                                      COLHDG('Job Pgm')
710aAA                                      TEXT('Job Pgm')
710aAA            ICDPSTUSR R               REFFLD(ADDUSR)
710aAA                                      COLHDG('Post' 'Employee' 'User')
710aAA                                      TEXT('Post Employee User')
710cAA            ICDITEM   R               REFFLD(ITITEM)
710cAA                                      COLHDG('Item')
710cAA                                      TEXT('Item')
710cAA            ICDBASE       12A         TEXT('Base Slot')
710cAA                                      COLHDG('Base Slot')
     A*
     A          K ICDUID
700aAA          K ICWHSE
700aMA          K ICDWHSDP
     A          K ICDSLDSP
     A*
