     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVHSTDWK (PF)
     A*  Description ... Inventory Count History Detail WORK FILE
     A*  Date .......... 09/14/2016
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
750 AA*    05/24/21  KDE  7.50
     A*      - Added session id to key to prevent duplicates
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R ICDRECWK
     A*
     A            ICDUID         7S 0       TEXT('Unique ID')
     A                                      COLHDG('Unique ID')
     A            ICDSLDSP      12A         TEXT('Slot Display')
     A                                      COLHDG('Slot Display')
     A            ICDWHSDP  R               REFFLD(WDCODE)
     A            ICDBQTY1       7S 0       TEXT('Before Stk Qty1')
     A                                      COLHDG('Before Stk Qty1')
     A            ICDAQTY1       7S 0       TEXT('After Stk Qty1')
     A                                      COLHDG('After Stk Qty1')
     A            ICDADJ1        7S 0       TEXT('Adj Qty1')
     A                                      COLHDG('Adjt Qty1')
     A            ICDBQTY2       7S 0       TEXT('Before Stk Qty2')
     A                                      COLHDG('Before Stk Qty2')
     A            ICDAQTY2       7S 0       TEXT('After Stk Qty2')
     A                                      COLHDG('After Stk Qty2')
     A            ICDADJ2        7S 0       TEXT('Adj Qty2')
     A                                      COLHDG('Adjt Qty2')
     A            ICDBQTY3       7S 0       TEXT('Before Stk Qty3')
     A                                      COLHDG('Before Stk Qty3')
     A            ICDAQTY3       7S 0       TEXT('After Stk Qty3')
     A                                      COLHDG('After Stk Qty3')
     A            ICDADJ3        7S 0       TEXT('Adj Qty3')
     A                                      COLHDG('Adjt Qty3')
     A            ICDSLCNT       1A         TEXT('Slot Counted Y/N/P')
     A                                      COLHDG('Slot Counted Y/N/P')
     A            ICDSLTTS        Z         TEXT('Slot Count Date')
     A                                      COLHDG('Slot Count Date')
     A            ICWHSE    R               REFFLD(WHCODE)
     A            SMSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A*
     A          K ICDUID
     A          K ICWHSE
     A          K ICDWHSDP
     A          K ICDSLDSP
750 AA          K SMSESSID
     A*
