     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVINUSE (PF)
     A*  Description ... Inventory In Use file
     A*  Creator ....... MR
     A*
     A*  Notes:
     A*      Contains records for tracking which inventory is in
     A*      use.
     A*
     A*
     A*  Revisions
     F*
     F*    08/04/16  MR
     F*      - Created
700aAA*    09/14/16  LMC  7.00a
     A*      - Added Warehouse Department
     A*
     A*----------------------------------------------------------------***
700aAA                                      REF(*LIBL/PIRDICT)
     A          R INUREC
     A*
     A            INUWHS         3S 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
700aAA            INUWHDP   R               REFFLD(WDCODE)
     A            INUUID         7S 0       TEXT('Unique ID')
     A                                      COLHDG('Unique ID')
     A*
     A          K INUWHS
700aAA          K INUWHDP
     A          K INUUID
     A*
