     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVLOCK (PF)
     A*  Description ... Inventory Lock file
     A*  Date .......... August 30, 2006
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
510 AA*    08/30/06  RH   5.10
     A*      - Created.
     A*
     A*
500bAA*----------------------------------------------------------------
510 AA* Notes
510 AA*  File is used to prevent programs from moving or changing item
510 AA*  quantity in slot.
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ILKREC
     A*
     A            ILKWHS    R               REFFLD(WHCODE)
     A            ILKWHD    R               REFFLD(WDCODE)
     A            ILKITM    R               REFFLD(ITITEM)
     A            ILKDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            ILKASL    R               REFFLD(ASCODE)
     A            ILKLOC    R               REFFLD(SLLOC)
     A            ILKLVL    R               REFFLD(SLRLVL)
     A            ILKHND    R               REFFLD(HSCODE)
     A            ILKSTP    R               REFFLD(SLSTYP)
     A            ILKPGM        10          TEXT('Lock Pgm')
     A                                      COLHDG('Lock' 'Pgm')
     A            ILKDTE    R               TEXT('Lock Date')
     A                                      COLHDG('Lock' 'Date')
     A                                      REFFLD(DTECMD)
     A            ILKTIM    R               TEXT('Lock Time')
     A                                      COLHDG('Lock' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K ILKWHS
     A          K ILKITM
     A          K ILKDSP
