     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVNXTP (PF)
     A*  Description ... Inventory - Next page number for warehouse
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IVXREC
     A*
     A            IVXWHS    R               REFFLD(WHCODE)
     A            IVXPAG         5P 0       TEXT('Next Page Number')
     A                                      COLHDG('Next Page' 'Number')
     A*
     A          K IVXWHS
