     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVPAGH (PF)
     A*  Description ... Inventory history page (sheet) file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
409 AF*    07/14/98  RH
     F*      - Added IVPVTL(page created adding virtual slots)
     F*      - Added IVPMOR(handstack or virtual slots continued on
     F*        next page)
     A*----------------------------------------------------------------
     A*
     A*  Status codes:
     A*
     A*    'P'  -  Printed
     A*    'E'  -  Entered
     A*    'V'  -  Voided
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IVPREC
     A*
     A            IVPWHS    R               REFFLD(WHCODE)
     A            IVPPAG         5P 0       TEXT('Page Number')
     A                                      COLHDG('Page' 'Number')
     A            IVPSTA         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            IVPWHD    R               REFFLD(WDCODE)
     A            IVPASL    R               REFFLD(ASCODE)
     A            IVPLVL    R               REFFLD(SLRLVL)
     A            IVPSTP    R               REFFLD(SLSTYP)
     A            IVPFRM        12          TEXT('From slot')
     A                                      COLHDG('From' 'Slot')
     A            IVPTO         12          TEXT('To slot')
     A                                      COLHDG('To' 'Slot')
     A            IVPCNT         3P 0       TEXT('Slots on Page')
     A                                      COLHDG('Slots' 'On Page')
     A            IVPPDT    R               TEXT('Printed Date')
     A                                      COLHDG('Printed' 'Date')
     A                                      REFFLD(DTECMD)
     A            IVPPTM    R               TEXT('Printed Time')
     A                                      COLHDG('Printed' 'Time')
     A                                      REFFLD(TIMHMS)
     A            IVPEDT    R               TEXT('Entered Date')
     A                                      COLHDG('Entered' 'Date')
     A                                      REFFLD(DTECMD)
     A            IVPETM    R               TEXT('Entered Time')
     A                                      COLHDG('Entered' 'Time')
     A                                      REFFLD(TIMHMS)
     A            IVPEBY        10          TEXT('Entered By')
     A                                      COLHDG('Entered' 'By')
     A            IVPCDT    R               TEXT('Changed Date')
     A                                      COLHDG('Changed' 'Date')
     A                                      REFFLD(DTECMD)
     A            IVPCTM    R               TEXT('Changed Time')
     A                                      COLHDG('Changed' 'Time')
     A                                      REFFLD(TIMHMS)
     A            IVPCBY        10          TEXT('Changed By')
     A                                      COLHDG('Changed' 'By')
409 AA            IVPVTL         1          TEXT('Virtual slot page')
409 AA                                      COLHDG('V-slot' 'Page')
409 AA            IVPMOR         1          TEXT('Slots Continued')
409 AA                                      COLHDG('Slots' 'Continued')
     A*
     A          K IVPWHS
     A          K IVPPAG
