     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Associates
     A*   245 W Roosevelt Rd. #8-51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVPASN (PF)
     A*  Description ... Inventory page Assignment file
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A*  Status codes:
     A*
     A*    '1'  -  Open
     A*    '2'  -  Assigned
     A*    '3'  -
     A*    '4'  -  Voided
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IVAREC
     A*
     A            IVAWHS    R               REFFLD(WHCODE)
     A            IVAPAG         5P 0       TEXT('Page Number')
     A                                      COLHDG('Page' 'Number')
     A            IVASTA         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            IVAWHD    R               REFFLD(WDCODE)
     A            IVAIDT    R               TEXT('Inventory Date')
     A                                      COLHDG('Inventory' 'Date')
     A                                      REFFLD(DTECMD)
     A            IVATEM        10          TEXT('Team Name')
     A                                      COLHDG('Team' 'Name')
     A            IVASDT    R               TEXT('Status Date')
     A                                      COLHDG('Status' 'Date')
     A                                      REFFLD(DTECMD)
     A            IVASTM    R               TEXT('Status Time')
     A                                      COLHDG('Status' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K IVAWHS
     A          K IVAPAG
