     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVPAGE1 (LF)
     A*  Description ... Inventory page (sheet) file
     A*                  Printed sheets only, status = 'P'
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A*  Status codes:
     A*
     A*    'P'  -  Printed
     A*    'E'  -  Entered
     A*    'V'  -  Voided
     A*
     A*----------------------------------------------------------------***
     A          R IVPREC                    PFILE(INVPAGE)
     A          K IVPWHS
     A          K IVPPAG
     A          S IVPSTA                    COMP(EQ 'P')
