     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVPASN1 (LF)
     A*  Description ... Inventory page assignment file
     A*                  Assigned only, status = '2'
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A*  Status codes:
     A*
     A*    '1'  -  Open
     A*    '2'  -  Assigned
     A*    '3'  -
     A*    '4'  -  Voided
     A*
     A*----------------------------------------------------------------***
     A          R IVAREC                    PFILE(INVPASN)
     A          K IVAWHS
     A          K IVAPAG
     A          S IVASTA                    COMP(EQ '2')
