     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVSLTH3 (LF)
     A*  Description ... Inventory history slot file by whse/item/slot
     A*  Date .......... March 1, 2000
     A*  Creator ....... David Sommerville
     A*
     A*----------------------------------------------------------------
     A          R IVSREC                    PFILE(INVSLTH)
     A*
     A          K IVSWHS
     A          K IVSITM
     A          K IVSASL
     A          K IVSLOC
     A          K IVSLVL
     A          K IVSHND
