     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVSCW  (PF)
     A*  Description ... Inventory slot catch weight file
     A*  Creator ....... RH
     A*
     A*  Revisions
     F*
500 AF*    05/30/06  RH  V5.00
     F*      - Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IVWREC
     A*
     A            IVWWHS    R               REFFLD(WHCODE)
     A            IVWDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            IVWWHD    R               REFFLD(WDCODE)
     A            IVWASL    R               REFFLD(ASCODE)
     A            IVWLOC    R               REFFLD(SLLOC)
     A            IVWLVL    R               REFFLD(SLRLVL)
     A            IVWHND    R               REFFLD(HSCODE)
     A            IVWSTP    R               REFFLD(SLSTYP)
     A*
     A            IVWITM    R               REFFLD(ITITEM)
     A            IVWSID         1P 0       TEXT('Side (Even=0)')
     A                                      COLHDG('Side' 'Even=0')
     A            IVWWGT         7P 2       TEXT('Catch Weight')
     A                                      COLHDG('Catch' 'Weight')
     A            IVWLRG         7P 2       TEXT('Low Range')
     A                                      COLHDG('Low' 'Range')
     A            IVWHRG         7P 2       TEXT('High Range')
     A                                      COLHDG('High' 'Range')
     A            IVWWTX         1          TEXT('Catch Wt Var')
     A                                      COLHDG('Catch Wt' 'Var.')
     A*
     A            IVWEDT    R               TEXT('Entered Date')
     A                                      COLHDG('Entered' 'Date')
     A                                      REFFLD(DTECMD)
     A            IVWETM    R               TEXT('Entered Time')
     A                                      COLHDG('Entered' 'Time')
     A                                      REFFLD(TIMHMS)
     A            IVWEBY        10          TEXT('Entered By')
     A                                      COLHDG('Entered' 'By')
     A            IVWCDT    R               TEXT('Changed Date')
     A                                      COLHDG('Changed' 'Date')
     A                                      REFFLD(DTECMD)
     A            IVWCTM    R               TEXT('Changed Time')
     A                                      COLHDG('Changed' 'Time')
     A                                      REFFLD(TIMHMS)
     A            IVWCBY        10          TEXT('Changed By')
     A                                      COLHDG('Changed' 'By')
     A*
     A          K IVWWHS
     A          K IVWWHD
     A          K IVWDSP
     A          K IVWITM
