     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVSLOT4 (LF)
     A*  Description ... Inventory slot file by whse/dept/slot display
     A*  Date .......... April 22, 1999
     A*  Creator ....... Roxanne Harrison
     A*
     A*----------------------------------------------------------------
     A          R IVSREC                    PFILE(INVSLOT)
     A*
     A          K IVSWHS
     A          K IVSWHD
     A          K IVSDSP
