     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 52 8
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVSASN1 (LF)
     A*  Description ... Inv slot assignment join file - unentered
     A*  Date .......... June 18, 2007
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
510 AA*    06/18/07  RH   5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*----------------------------------------------------------------
     A                                      JDFTVAL
     A          R IVG1REC                   JFILE(INVSASN INVSLOT)
     A*
     A          J                           JOIN(INVSASN INVSLOT)
     A                                      JFLD(IVGWHS  IVSWHS)
     A                                      JFLD(IVGWHD  IVSWHD)
     A                                      JFLD(IVGDSP  IVSDSP)
     A*
     A*
     A*  Fields from INVSANS file.
     A*
     A            IVGWHS
     A            IVGPAG
     A            IVGDSP
     A            IVGWHD
     A            IVGASL
     A            IVGLOC
     A            IVGLVL
     A            IVGHND
     A            IVGSTP
     A            IVGSID
     A            IVGDSG
     A            IVGPCK
     A            IVGIDT
     A            IVGTEM
     A            IVGSTA
     A            IVGSDT
     A            IVGSTM
     A*
     A*  Fields from INVSLOT file.
     A*
     A            IVSWHS
     A            IVSPAG
     A            IVSDSP
     A            IVSSTA
     A            IVSWHD
     A            IVSASL
     A            IVSLOC
     A            IVSLVL
     A            IVSHND
     A            IVSSTP
     A            IVSITM
     A            IVSSID
     A            IVSQT1
     A            IVSQT2
     A            IVSQT3
     A            IVSPDT
     A            IVSPTM
     A            IVSEDT
     A            IVSETM
     A            IVSEBY
     A            IVSCDT
     A            IVSCTM
     A            IVSCBY
     A            IVSPEX
     A            IVSADJ
     A            IVSDSG
     A            IVSPCK
     A*
     A*
     A*  Key fields
     A*
     A          K IVGWHS
     A          K IVGIDT
     A          K IVGTEM
     A          K IVGWHD
     A          K IVGDSP
     A*         K IVSEDT                    DESCEND
