     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVSLOT1 (LF)
     A*  Description ... Inventory slot file by page, warehouse, dept,
     A*                  aisle, location, level, and hand stack
     A*  Date .......... January 24, 1996
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A          R IVSREC                    PFILE(INVSLOT)
     A*
     A          K IVSWHS
     A          K IVSPAG
     A          K IVSWHD
     A          K IVSASL
     A          K IVSLOC
     A          K IVSLVL
     A          K IVSHND
