     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVSCW1  (LF)
     A*  Description ... Inventory CW by warehouse/item
     A*  Date .......... May 31, 2006
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A          R IVWREC                    PFILE(INVSCW)
     A*
     A          K IVWWHS
     A          K IVWITM
