     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVSPOS (PF)
     A*  Description ... Inventory slot posiiton file
     A*  Creator ....... RH
     A*
     A*  Revisions
500aAA*    04/27/05  RH   5.00a
     A*      - Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IVOREC
     A*
     A            IVOWHS    R               REFFLD(WHCODE)
     A            IVODSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            IVOWHD    R               REFFLD(WDCODE)
     A            IVOASL    R               REFFLD(ASCODE)
     A            IVOLOC    R               REFFLD(SLLOC)
     A            IVOLVL    R               REFFLD(SLRLVL)
     A            IVOHND    R               REFFLD(HSCODE)
     A*
     A            IVOPOS         3P 0       TEXT('Pallet Position')
     A                                      COLHDG('Pallet' 'Position')
     A            IVOLIC        15A         TEXT('License Number')
     A                                      COLHDG('License' 'Number')
     A*
     A          K IVOWHS
     A          K IVOWHD
     A          K IVOASL
     A          K IVOLOC
     A          K IVOLVL
     A          K IVOHND
