     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVSLOT (PF)
     A*  Description ... Inventory slot file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     F*
5.10 F*    06/08/07  RH
     F*      - created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Status codes:
     A*
     A*    '1'  -  Open
     A*    '2'  -  Assigned
     A*    '3'  -
     A*    '4'  -  Voided
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IVGREC
     A*
     A            IVGWHS    R               REFFLD(WHCODE)
     A            IVGPAG         5P 0       TEXT('Page Number')
     A                                      COLHDG('Page' 'Number')
     A            IVGDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            IVGWHD    R               REFFLD(WDCODE)
     A            IVGASL    R               REFFLD(ASCODE)
     A            IVGLOC    R               REFFLD(SLLOC)
     A            IVGLVL    R               REFFLD(SLRLVL)
     A            IVGHND    R               REFFLD(HSCODE)
     A            IVGSTP    R               REFFLD(SLSTYP)
     A            IVGSID         1P 0       TEXT('Side (Even=0)')
     A                                      COLHDG('Side' 'Even=0')
     A            IVGDSG    R               TEXT('Designation Code')
     A                                      COLHDG('Designation' 'Code')
     A                                      REFFLD(DSCODE)
     A            IVGPCK         1          TEXT('Pick Slot')
     A                                      COLHDG('Pick' 'Slot')
     A*
     A            IVGIDT    R               TEXT('Inventory Date')
     A                                      COLHDG('Inventory' 'Date')
     A                                      REFFLD(DTECMD)
     A            IVGTEM        10          TEXT('Team Name')
     A                                      COLHDG('Team' 'Name')
     A            IVGSTA         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            IVGSDT    R               TEXT('Status Date')
     A                                      COLHDG('Status' 'Date')
     A                                      REFFLD(DTECMD)
     A            IVGSTM    R               TEXT('Status Time')
     A                                      COLHDG('Status' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A*
     A          K IVGWHS
     A          K IVGWHD
     A          K IVGASL
     A          K IVGLOC
     A          K IVGLVL
     A          K IVGHND
