     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVSLTH (PF)
     A*  Description ... Inventory history slot file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     F*
408 AF*    01/12/98  RH
     F*      - Added IVSPEX(partial inv. export of items).
414 AF*    05/11/00  RH
     F*      - Added IVSADJ(Adjustment code for aisle cycle count).
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IVSREC
     A*
     A            IVSWHS    R               REFFLD(WHCODE)
     A            IVSPAG         5P 0       TEXT('Page Number')
     A                                      COLHDG('Page' 'Number')
     A            IVSDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            IVSSTA    R               REFFLD(SSCODE)
     A            IVSWHD    R               REFFLD(WDCODE)
     A            IVSASL    R               REFFLD(ASCODE)
     A            IVSLOC    R               REFFLD(SLLOC)
     A            IVSLVL    R               REFFLD(SLRLVL)
     A            IVSHND    R               REFFLD(HSCODE)
     A            IVSSTP    R               REFFLD(SLSTYP)
     A*
     A            IVSITM    R               REFFLD(ITITEM)
     A            IVSSID         1P 0       TEXT('Side (Even=0)')
     A                                      COLHDG('Side' 'Even=0')
     A            IVSQT1         5P 0       TEXT('Stock Qty1')
     A                                      COLHDG('Stock' 'Qty1')
     A            IVSQT2         3P 0       TEXT('Stock Qty2')
     A                                      COLHDG('Stock' 'Qty2')
     A            IVSQT3         3P 0       TEXT('Stock Qty3')
     A                                      COLHDG('Stock' 'Qty3')
     A*
     A            IVSPDT    R               TEXT('Printed Date')
     A                                      COLHDG('Printed' 'Date')
     A                                      REFFLD(DTECMD)
     A            IVSPTM    R               TEXT('Printed Time')
     A                                      COLHDG('Printed' 'Time')
     A                                      REFFLD(TIMHMS)
     A            IVSEDT    R               TEXT('Entered Date')
     A                                      COLHDG('Entered' 'Date')
     A                                      REFFLD(DTECMD)
     A            IVSETM    R               TEXT('Entered Time')
     A                                      COLHDG('Entered' 'Time')
     A                                      REFFLD(TIMHMS)
     A            IVSEBY        10          TEXT('Entered By')
     A                                      COLHDG('Entered' 'By')
     A            IVSCDT    R               TEXT('Changed Date')
     A                                      COLHDG('Changed' 'Date')
     A                                      REFFLD(DTECMD)
     A            IVSCTM    R               TEXT('Changed Time')
     A                                      COLHDG('Changed' 'Time')
     A                                      REFFLD(TIMHMS)
     A            IVSCBY        10          TEXT('Changed By')
     A                                      COLHDG('Changed' 'By')
     A            IVSPEX         1          TEXT('Export Partial')
     A                                      COLHDG('Export' 'Partial')
414 AA            IVSADJ         2          TEXT('Cycle Adj. code')
414 AA                                      COLHDG('Cycle' 'Adj. Code')
     A*
     A          K IVSWHS
     A          K IVSWHD
     A          K IVSASL
     A          K IVSLOC
     A          K IVSLVL
     A          K IVSHND
