     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVSLOT2 (LF)
     A*  Description ... Inventory slot file by whse/dept/section
     A*  Date .......... March 7, 1996
     A*  Creator ....... Dave Sommerville
     A*
     A*----------------------------------------------------------------
     A          R IVSREC                    PFILE(INVSLOT)
     A*
     A          K IVSWHS
     A          K IVSWHD
     A          K IVSSTP
