     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVSLOT3 (LF)
     A*  Description ... Inventory slot file by whse/item/slot
     A*  Date .......... January 9, 1997
     A*  Creator ....... Roxanne Harrison
     A*
     A*----------------------------------------------------------------
     A          R IVSREC                    PFILE(INVSLOT)
     A*
     A          K IVSWHS
     A          K IVSITM
     A          K IVSASL
     A          K IVSLOC
     A          K IVSLVL
     A          K IVSHND
