     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... INVTEAM1 (LF)
     A*  Description ... Inventory Team file
     A*  Creator ....... RH
     A*
     A*  Revisions
     F*
     F*    04/20/99  RH
     F*      - Created
520  F*    05/08/08  RH  5.20a
     F*      - Enh: Change key, make inventory date descending.
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R IVTREC                    PFILE(INVTEAM)
     A*
     A          K IVTWHS
     A          K IVTIDT                    DESCEND
     A          K IVTTEM
     A          K IVTLNM
     A          K IVTFNM
     A          K IVTINT
     A          K IVTEMP
