     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVTEAM (PF)
     A*  Description ... Inventory Team file
     A*  Creator ....... RH
     A*
     A*  Revisions
     F*
     F*    04/20/99  RH
     F*      - Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IVTREC
     A*
     A            IVTWHS    R               REFFLD(WHCODE)
     A            IVTIDT    R               TEXT('Inventory Date')
     A                                      COLHDG('Inventory' 'Date')
     A                                      REFFLD(DTECMD)
     A            IVTTEM        10          TEXT('Team Name')
     A                                      COLHDG('Team' 'Name')
     A            IVTFNM        15          TEXT('First Name')
     A                                      COLHDG('First' 'Name')
     A            IVTINT         1          TEXT('Middle Initial')
     A                                      COLHDG('Middle' 'Initial')
     A            IVTLNM        20          TEXT('Last Name')
     A                                      COLHDG('Last' 'Name')
     A            IVTEMP         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A*
     A          K IVTWHS
     A          K IVTIDT
     A          K IVTTEM
     A          K IVTEMP
