     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ISFLABEL(PF)
     A*  Description ... IS Label From file
     A*  Date .......... April 12, 2004   V4.17
     A*  Creator ....... RH
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  File contains the from location type and location for putaway.
     A*  Notes
     A*    LFTYPE:
     A*          D = DOCK DOOR
     A*          L = SLOT LOCATION
     A*          S = STAGE
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R LFREC
     A*
     A            LFLBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN# PIRDICT)
     A            LFTYPE         1          TEXT('Location Type')
     A                                      COLHDG('Location' 'Type')
     A            LFFLOC        12A         TEXT('From Location')
     A                                      COLHDG('From' 'Location')
     A*
     A          K LFLBL#
