     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IT112USR (PF)
     A*  Description ... IT112 authorized users
     A*  Date .......... December 2, 2004
     A*  Creator ....... DAS
     A*
     A*  Revisions
     F*    12/04/04  DAS  5.00
     F*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R ITUREC
     A*
     A            ITUUSR        10          TEXT('AS/400 User Id')
     A                                      COLHDG('AS/400' 'User Id')
     A*
     A          K ITUUSR
