     A*----------------------------------------------------------------***
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... IT234   (PF)
     A*  Description ... Work file for IT234 Built in IT233
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*  07/25/13  LM   6.50
     A*    - Created
     A*
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R WKREC
     A*
     A            ITWHSE    R               REFFLD(ITWHSE PIRITEM)
     A            ITITEM    R               REFFLD(ITITEM PIRITEM)
     A            ILITEM    R               REFFLD(ITITEM)
     A            SLSTAT    R               REFFLD(SSCODE)
     A            SLPICK         1          TEXT('Pick Slot')
     A            SLPRTY         1S 0       TEXT('Picking Priority')
     A            SLEXPD    R               TEXT('Expiration Date')
     A                                      REFFLD(DTECMD)
     A            SLENTD    R               TEXT('Date Entered')
     A                                      REFFLD(DTECMD)
     A            SLWHDP    R               REFFLD(WDCODE)
     A            SLSTYP    R               REFFLD(SLSTYP)
     A            SLAISL    R               REFFLD(ASCODE)
     A            SLPSEQ         5P 0       TEXT('Picking Sequence')
     A            SLRLVL    R               REFFLD(SLRLVL)
     A            SLHAND    R               REFFLD(HSCODE)
     A            SLDISP        12          TEXT('Slot# Display')
     A*
     A          K ITWHSE
     A          K ITITEM
     A          K ILITEM
     A          K SLSTAT
     A          K SLPICK
     A          K SLPRTY
     A          K SLEXPD
     A          K SLENTD
     A          K SLWHDP
     A          K SLSTYP
     A          K SLAISL
     A          K SLPSEQ
     A          K SLRLVL
     A          K SLHAND
