     A*----------------------------------------------------------------
     A*   Copyright (C) 1992 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*****************************************************************
     A*
     A*  File name ..... IT286
     A*  Description ... RF Replenishment exception report, query file
     A*  Creator ....... DAS/RH
     A*  23 April, 1997
     A*
     A*  Revisions
     A*
     A*    09/05/00 MLB  4.14a
     A*      - Added new fields to IT286.
     A*
610a A*    12/11/09 GJA  6.10a
     A*      - Added new field to IT286.
     A*
     A*****************************************************************
     A*
     A                                      REF(ITMEXCP)
     A          R OQREC
     A            EXWHSE    R               REFFLD(EXWHSE)
     A            EXWHDP    R               REFFLD(EXWHDP)
     A            EXSTYP    R               REFFLD(EXSTYP)
     A            EXITEM    R               REFFLD(EXITEM)
     A            EXFDIS    R               REFFLD(EXFDIS)
     A            EXTDIS    R               REFFLD(EXTDIS)
     A            EXQTY     R               REFFLD(EXQTY)
     A            EXTASK    R               REFFLD(EXTASK)
     A            EXGDTE    R               REFFLD(EXGDTE)
     A            EXGTIM    R               REFFLD(EXGTIM)
414aAA            EXGBY     R               REFFLD(EXGBY)
414aAA            EXERID    R               REFFLD(EXERID)
414aAA            EXESTA    R               REFFLD(EXESTA)
414aAA            EXUSER    R               REFFLD(EXUSER)
414aAA            EXCDTE    R               REFFLD(EXCDTE)
414aAA            EXCTIM    R               REFFLD(EXCTIM)
610aAA            EXCITM    R               REFFLD(EXCITM)
     A*
     A*  File key.
     A*
     A          K EXWHSE
     A          K EXWHDP
     A          K EXSTYP
     A          K EXITEM
     A*
