     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IT313B (LF)
     A*  Description ... IT313A File in Item/Slot/Date order.
     A*  Date .......... July 2, 1996
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
413 AA*    Ver 4.13   01/26/00  RH
413 AA*      - Re-compile, PF changed.
     A*----------------------------------------------------------------
     A          R WKREC                     PFILE(IT313A)
     A*
     A          K WKWHSE
     A          K WKITEM
     A          K WKDISP
     A          K WKDATE
