     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IT313D (LF)
     A*  Description ... IT313A File in Whse/Item/close Dt/trans#
     A*  Date .......... February 20, 2006
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*    Ver 5.00   02/20/06  RH
     A*      - Create
     A*----------------------------------------------------------------
     A          R WKREC                     PFILE(IT313A)
     A*
     A          K WKWHSE
     A          K WKITEM
     A          K WKCDTE
     A          K WKTRN#
