     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... IT317   (PF)
     A*  Description ... Work file for IT316
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------***
     A          R OQREC
     A*
     A            IAWHSE    R               REFFLD(IAWHSE ITEMADJ)
     A            IAITEM    R               REFFLD(IAITEM ITEMADJ)
213 AA            IADISP    R               REFFLD(IADISP ITEMADJ)
     A            IADATE    R               REFFLD(IADATE ITEMADJ)
     A            IATIME    R               REFFLD(IATIME ITEMADJ)
     A            IAQTY1    R               REFFLD(IAQTY1 ITEMADJ)
     A            IAQTY2    R               REFFLD(IAQTY2 ITEMADJ)
     A            IAQTY3    R               REFFLD(IAQTY3 ITEMADJ)
     A            IACODE    R               REFFLD(IACODE ITEMADJ)
     A            IAMEMO    R               REFFLD(IAMEMO ITEMADJ)
     A            IABY      R               REFFLD(IABY   ITEMADJ)
213 AA            IACWTA    R               REFFLD(IACWTA ITEMADJ)
     A*
     A            ITDESC    R               REFFLD(ITDESC PIRITEM)
     A*
     A*
     A*
     A          K IAWHSE
     A          K IAITEM
     A          K IADATE
     A          K IATIME
