     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... IT312   (PF)
     A*  Description ... Work file for IT312
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*  01/02/02  RH   4.16
     A*    - Created
     A*
     A*
     A*----------------------------------------------------------------***
     A          R WKREC
     A*
     A            WKWHSE    R               REFFLD(ITWHSE PIRITEM)
     A            WKITEM    R               REFFLD(ITITEM PIRITEM)
     A*
     A          K WKWHSE
     A          K WKITEM
