     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... IT318A  (PF)
     A*  Description ... Work file for IT318
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*    Ver 4.15   12/07/00  RH  Created using IT313A
     A*----------------------------------------------------------------***
     A          R WKREC
     A*
     A            WKWHSE    R               REFFLD(LBWHSE LABEL)
     A            WKITEM    R               REFFLD(LBITEM LABEL)
     A            WKDATE    R               REFFLD(LBRDTE LABEL)
     A            WKWHDP    R               REFFLD(LBWHDP LABEL)
     A            WKDISP    R               REFFLD(LBDISP LABEL)
     A            WKTYPE    R               REFFLD(LBTYPE LABEL)
     A            WKGRP1    R               REFFLD(LBGRP1 LABEL)
     A            WKGRP2    R               REFFLD(LBGRP2 LABEL)
     A            WKQTY     R               REFFLD(LBQPCK LABEL)
     A            WKUTYP    R               REFFLD(LBUTYP LABEL)
     A            WKUOM     R               REFFLD(LBUCOD LABEL)
     A            WKLBL#    R               REFFLD(LBLBL# LABEL)
     A            WKTRN#    R               REFFLD(LBTRN# LABEL)
     A*
     A            WKDESC    R               REFFLD(ITDESC PIRITEM)
     A*
     A          K WKWHSE
     A          K WKITEM
     A          K WKDATE
     A          K WKTYPE
