     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... IT313A  (PF)
     A*  Description ... Work file for IT313
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
413 AA*    Ver 4.13   01/26/00  RH
413 AA*      - Add Label and Transaction #.
417aAA*    Ver 4.17   10/23/03  RH
417a A*      - Add close date to file.
     A*----------------------------------------------------------------***
     A          R WKREC
     A*
     A            WKWHSE    R               REFFLD(LBWHSE LABEL)
     A            WKITEM    R               REFFLD(LBITEM LABEL)
     A            WKDATE    R               REFFLD(LBRDTE LABEL)
     A            WKWHDP    R               REFFLD(LBWHDP LABEL)
     A            WKDISP    R               REFFLD(LBDISP LABEL)
     A            WKTYPE    R               REFFLD(LBTYPE LABEL)
     A            WKQTY     R               REFFLD(LBQPCK LABEL)
     A            WKUOM     R               REFFLD(LBUCOD LABEL)
413 AA            WKLBL#    R               REFFLD(LBLBL# LABEL)
413 AA            WKTRN#    R               REFFLD(LBTRN# LABEL)
417a A            WKCDTE    R               REFFLD(LBSDTE LABEL)
     A*
     A            WKDESC    R               REFFLD(ITDESC PIRITEM)
     A*
     A          K WKWHSE
     A          K WKITEM
     A          K WKDATE
     A          K WKDISP
