     A*----------------------------------------------------------------***
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... IT317A  (LF)
     A*  Description ... Work file for IT315
     A*  Date .......... Feb. 16, 2001
     A*  Creator ....... RH
     A*
     A*  Note:  Create with maximum members *NOMAX
     A*----------------------------------------------------------------***
     A          R OQREC                     PFILE(IT317)
     A*
     A          K IAWHSE
     A          K IAITEM
     A          K IADATE
     A          K IATIME
     A          K IADISP
