     A*****************************************************************
     A* IT326    Warehouse book by item/desg query file               *
     A* Roxanne Harrison                                              *
     A* 08 September, 2007                                            *
     A*                                                               *
     A* 09/08/07  RH   5.10                                           *
     A*  - Created                                                    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(PIRITEM)
     A          R OQREC
     A            ITWHSE    R               REFFLD(ITWHSE)
     A            ITITEM    R               REFFLD(ITITEM)
     A            ITTYPE    R               REFFLD(ITTYPE)
     A            ITDESC    R               REFFLD(ITDESC)
     A            ITSTYP    R               REFFLD(ITSTYP)
     A            ITWHDP    R               REFFLD(ITWHDP)
412 AA            ITDESG    R               REFFLD(ITDESG)
412 AA            ITACTV    R               REFFLD(ITACTV)
412 AA            ITUPC     R               REFFLD(ITUPC)
412 AA            ITBLD     R               REFFLD(ITBLD)
412 AA            ITVEN#    R               REFFLD(ITVEN#)
412 AA            ITVIT#    R               REFFLD(ITVIT#)
412 AA            ITPDSC    R               REFFLD(ITPDSC)
412 AA            ITUM1     R               REFFLD(ITUM1)
412 AA            ITUM2     R               REFFLD(ITUM2)
412 AA            ITUMQ2    R               REFFLD(ITUMQ2)
412 AA            ITFLG1    R               REFFLD(ITFLG1)
412 AA            ITUM3     R               REFFLD(ITUM3)
412 AA            ITUMQ3    R               REFFLD(ITUMQ3)
412 AA            ITFLG2    R               REFFLD(ITFLG2)
412 AA            ITULEN    R               REFFLD(ITULEN)
412 AA            ITUWDT    R               REFFLD(ITUWDT)
412 AA            ITUHGT    R               REFFLD(ITUHGT)
412 AA            ITCUBE    R               REFFLD(ITCUBE)
412 AA            ITSWGT    R               REFFLD(ITSWGT)
412 AA            ITCWGT    R               REFFLD(ITCWGT)
412 AA            ITREOR    R               REFFLD(ITREOR)
412 AA            ITREPL    R               REFFLD(ITREPL)
412 AA            ITRCVD    R               REFFLD(ITRCVD)
412 AA            ITFLGD    R               REFFLD(ITFLGD)
412 AA            ITFLGB    R               REFFLD(ITFLGB)
412 AA            ITSLIF    R               REFFLD(ITSLIF)
412 AA            ITNDAY    R               REFFLD(ITNDAY)
     A*
     A*  Fields from SLOT file.
     A*
412 AA            SLWHSE    R               REFFLD(SLWHSE SLOT)
412 AA            SLWHDP    R               REFFLD(SLWHDP SLOT)
412 AA            SLAISL    R               REFFLD(SLAISL SLOT)
412 AA            SLLOC     R               REFFLD(SLLOC  SLOT)
412 AA            SLRLVL    R               REFFLD(SLRLVL SLOT)
412 AA            SLHAND    R               REFFLD(SLHAND SLOT)
412 AA            SLSIDE    R               REFFLD(SLSIDE SLOT)
412 AA            SLSTYP    R               REFFLD(SLSTYP SLOT)
     A            SLDISP    R               REFFLD(SLDISP SLOT)
412 AA            SLSTAT    R               REFFLD(SLSTAT SLOT)
412 AA            SLSDTE    R               REFFLD(SLSDTE SLOT)
412 AA            SLSTIM    R               REFFLD(SLSTIM SLOT)
412 AA            SLSDEF    R               REFFLD(SLSDEF SLOT)
412 AA            SLDESG    R               REFFLD(SLDESG SLOT)
412 AA            SLACTV    R               REFFLD(SLACTV SLOT)
412 AA            SLBLD     R               REFFLD(SLBLD  SLOT)
412 AA            SLPICK    R               REFFLD(SLPICK SLOT)
412 AA            SLPSEQ    R               REFFLD(SLPSEQ SLOT)
412 AA            SLPRTY    R               REFFLD(SLPRTY SLOT)
412 AA            SLENTD    R               REFFLD(SLENTD SLOT)
412 AA            SLEXPD    R               REFFLD(SLEXPD SLOT)
412 AA            SLSLFD    R               REFFLD(SLSLFD SLOT)
412 AA            SLRSRV    R               REFFLD(SLRSRV SLOT)
412 AA            SLITEM    R               REFFLD(SLITEM SLOT)
     A            SLSTK1    R               REFFLD(SLSTK1 SLOT)
     A            SLSTK2    R               REFFLD(SLSTK2 SLOT)
     A            SLSTK3    R               REFFLD(SLSTK3 SLOT)
412 AA            SLALC1    R               REFFLD(SLALC1 SLOT)
412 AA            SLALC2    R               REFFLD(SLALC2 SLOT)
412 AA            SLALC3    R               REFFLD(SLALC3 SLOT)
412 AA            SLTFR1    R               REFFLD(SLTFR1 SLOT)
412 AA            SLTFR2    R               REFFLD(SLTFR2 SLOT)
412 AA            SLTFR3    R               REFFLD(SLTFR3 SLOT)
412 AA            SLPCK1    R               REFFLD(SLPCK1 SLOT)
412 AA            SLPCK2    R               REFFLD(SLPCK2 SLOT)
412 AA            SLPCK3    R               REFFLD(SLPCK3 SLOT)
412 AA            SLRCV1    R               REFFLD(SLRCV1 SLOT)
412 AA            SLRCV2    R               REFFLD(SLRCV2 SLOT)
412 AA            SLRCV3    R               REFFLD(SLRCV3 SLOT)
     A*
     A*  File key.
     A*
     A          K ITWHSE
     A          K ITWHDP
     A          K ITSTYP
     A          K ITITEM
     A*
