     A*****************************************************************
     A* IT341    Unslotted items report.                              *
     A* Hemant Kapadia                                                *
     A* 01 September, 1994                                            *
     A*                                                               *
     A*****************************************************************
     A                                      REF(PIRITEM)
     A          R OQREC
     A            ITWHSE    R               REFFLD(ITWHSE)
     A            ITITEM    R               REFFLD(ITITEM)
     A            ITDESC    R               REFFLD(ITDESC)
     A            ITSTYP    R               REFFLD(ITSTYP)
     A            ITWHDP    R               REFFLD(ITWHDP)
     A*
     A*  Fields from SLOT file.
     A*
     A            SLDISP    R               REFFLD(SLDISP SLOT)
     A*
     A*  File key.
     A*
     A          K ITWHSE
     A          K ITWHDP
     A          K ITSTYP
     A          K ITITEM
     A*
