     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  #8-51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IT357A(PF)
     A*  Description ... IT357A work file
     A*                  This file contains picking qty by dept, by
     A*                  taking rtehed recs within a given import date
     A*                  range, then tallying lbqpck for lbtype 'O' and
     A*                  'B' recs where the label route id matches that
     A*                  of the rtehed record.
     A*
     A*  Author  ....... Retha Davis  05/08/07
     A*
     A*  Revisions:
     A*    05/08/07  RBD  5.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R WBREC
     A*
     A            WBWHSE    R               REFFLD(WHCODE)
     A            WBWHDP    R               REFFLD(WDCODE)
     A            WBPCK          8P 0       TEXT('Picking Qty')
     A                                      COLHDG('Picking' 'Qty')
     A*
     A          K WBWHDP
