     A*****************************************************************
     A* IT371    Warehouse short/out report.                          *
     A* Hemant Kapadia                                                *
     A* 28 October, 1994                                              *
     A*                                                               *
     A*****************************************************************
     A                                      REF(ITEMQTY)
     A          R OQREC
     A            IQWHSE    R               REFFLD(IQWHSE)
     A            IQITEM    R               REFFLD(IQITEM)
     A            IQSTK1    R               REFFLD(IQSTK1)
     A            IQSTK2    R               REFFLD(IQSTK2)
     A            IQSTK3    R               REFFLD(IQSTK3)
     A            IQALC1    R               REFFLD(IQALC1)
     A            IQALC2    R               REFFLD(IQALC2)
     A            IQALC3    R               REFFLD(IQALC3)
     A            IQHLD1    R               REFFLD(IQHLD1)
     A            IQHLD2    R               REFFLD(IQHLD2)
     A            IQHLD3    R               REFFLD(IQHLD3)
     A            IQTRI1    R               REFFLD(IQTRI1)
     A            IQTRI2    R               REFFLD(IQTRI2)
     A            IQTRI3    R               REFFLD(IQTRI3)
     A            IQTRO1    R               REFFLD(IQTRO1)
     A            IQTRO2    R               REFFLD(IQTRO2)
     A            IQTRO3    R               REFFLD(IQTRO3)
     A*
     A*  Fields from item file.
     A*
     A            ITDESC    R               REFFLD(ITDESC PIRITEM)
     A            ITREOR    R               REFFLD(ITREOR PIRITEM)
     A*
     A*  File key.
     A*
     A          K IQWHSE
     A          K IQITEM
     A*
