     A*****************************************************************
     A* IT381    SLOT REPLENISHMENT.                                  *
     A* Hemant Kapadia                                                *
     A* 31 October, 1994                                              *
     A*                                                               *
     A*  Revisions
     A*
     A*    Ver 2.13   05/23/96  HNK
     A*      - QLSDEF field added.
     A*      - ITTYPE field added.
     A*      - ITSTYP field added.
     A*
     A*****************************************************************
     A                                      REF(SLOT)
     A          R OQREC
     A            QLWHSE    R               REFFLD(SLWHSE)
     A            QLWHDP    R               REFFLD(SLWHDP)
     A            QLITEM    R               REFFLD(SLITEM)
     A            QLDISP    R               REFFLD(SLDISP)
     A            QLAISL    R               REFFLD(SLAISL)
     A            QLLOC     R               REFFLD(SLLOC)
     A            QLRLVL    R               REFFLD(SLRLVL)
     A            QLHAND    R               REFFLD(SLHAND)
     A            QLSTAT    R               REFFLD(SLSTAT)
213 AA            QLSDEF    R               REFFLD(SLSDEF)
     A            QLSTK1    R               REFFLD(SLSTK1)
     A            QLSTK2    R               REFFLD(SLSTK2)
     A            QLSTK3    R               REFFLD(SLSTK3)
     A            QLALC1    R               REFFLD(SLALC1)
     A            QLALC2    R               REFFLD(SLALC2)
     A            QLALC3    R               REFFLD(SLALC3)
     A            QLTFR1    R               REFFLD(SLTFR1)
     A            QLTFR2    R               REFFLD(SLTFR2)
     A            QLTFR3    R               REFFLD(SLTFR3)
     A            QLPCK1    R               REFFLD(SLPCK1)
     A            QLPCK2    R               REFFLD(SLPCK2)
     A            QLPCK3    R               REFFLD(SLPCK3)
     A            QLRCV1    R               REFFLD(SLRCV1)
     A            QLRCV2    R               REFFLD(SLRCV2)
     A            QLRCV3    R               REFFLD(SLRCV3)
     A*
     A*  Fields from item file.
     A*
     A            ITDESC    R               REFFLD(ITDESC PIRITEM)
     A            ITREPL    R               REFFLD(ITREPL PIRITEM)
     A            ITUM1     R               REFFLD(ITUM1  PIRITEM)
     A            ITCUBE    R               REFFLD(ITCUBE PIRITEM)
     A            ITSWGT    R               REFFLD(ITSWGT PIRITEM)
213 AA            ITTYPE    R               REFFLD(ITTYPE PIRITEM)
213 AA            ITSTYP    R               REFFLD(ITSTYP PIRITEM)
     A*
     A*  File key.
     A*
     A          K QLWHSE
     A          K QLWHDP
     A          K QLITEM
     A          K QLDISP
     A*
