     A*****************************************************************
     A* IT391    Expired items report.                                *
     A* Hemant Kapadia                                                *
     A* 28 October, 1994                                              *
     A*
     A*  Revisions
     A*                                                               *
414aAA*    Ver 4.14a 08/25/00  RRH
     A*      - Change key to use expire date.
     A*      - Key is also defined in CL program.  Needs to be defined
     A*        for the file so the display program will work.
417aAA*    Ver 4.17a 09/11/03  RH
     A*      - Change key to use buyer # in key.
640a A*    Ver 6.40a 01/26/12  GJA
     A*      - Add item UOM and vendor #
640b A*    Ver 6.40b 11/13/12  RH
     A*      - Add ITEMQTY IQSTK1, IQSTK2, IQSTK3.
     A*****************************************************************
     A                                      REF(SLOT)
     A          R OQREC
     A            SLWHSE    R               REFFLD(SLWHSE)
     A            SLWHDP    R               REFFLD(SLWHDP)
     A            SLITEM    R               REFFLD(SLITEM)
     A            SLDISP    R               REFFLD(SLDISP)
     A            SLSTAT    R               REFFLD(SLSTAT)
     A            SLENTD    R               REFFLD(SLENTD)
     A            SLEXPD    R               REFFLD(SLEXPD)
     A            SLSTK1    R               REFFLD(SLSTK1)
     A            SLSTK2    R               REFFLD(SLSTK2)
     A            SLSTK3    R               REFFLD(SLSTK3)
     A            SLALC1    R               REFFLD(SLALC1)
     A            SLALC2    R               REFFLD(SLALC2)
     A            SLALC3    R               REFFLD(SLALC3)
     A            SLTFR1    R               REFFLD(SLTFR1)
     A            SLTFR2    R               REFFLD(SLTFR2)
     A            SLTFR3    R               REFFLD(SLTFR3)
     A            SLPCK1    R               REFFLD(SLPCK1)
     A            SLPCK2    R               REFFLD(SLPCK2)
     A            SLPCK3    R               REFFLD(SLPCK3)
     A            SLRCV1    R               REFFLD(SLRCV1)
     A            SLRCV2    R               REFFLD(SLRCV2)
     A            SLRCV3    R               REFFLD(SLRCV3)
     A*
     A*  Fields from item file.
     A*
     A            ITDESC    R               REFFLD(ITDESC PIRITEM)
640aAA            ITUM1     R               REFFLD(ITUM1  PIRITEM)
640aAA            ITVEN#    R               REFFLD(ITVEN# PIRITEM)
417a A*
417a A*  Fields from ITEMMSC file.
417a A*
417a A            IMBNBR    R               REFFLD(IMBNBR ITEMMSC)
640b A*  Fields from ITEMQTY file
640b A*
640b A            IQSTK1    R               REFFLD(IQSTK1 ITEMQTY)
640bAA            IQSTK2    R               REFFLD(IQSTK2 ITEMQTY)
640bAA            IQSTK3    R               REFFLD(IQSTK3 ITEMQTY)
     A*
     A*  File key.
     A*
     A          K SLWHSE
417aMA          K IMBNBR
     A          K SLWHDP
414aMA          K SLEXPD
     A          K SLITEM
414aDA*         K SLDISP
     A*
