     A*****************************************************************
     A* IT393    Expired items report.                                *
     A* Roxanne Harrison                                              *
     A* 29 July, 2005                                                 *
     A*
     A*  Revisions
500aAA*    07/29/05  RH Created
500aAA*      - Same as file IT391, key changed to process by slot.
640b A*    Ver 6.40b 11/13/12  RH
     A*      - Add ITEMQTY IQSTK1, IQSTK2, IQSTK3.
     A*                                                               *
     A*****************************************************************
     A                                      REF(SLOT)
     A          R OQREC
     A            SLWHSE    R               REFFLD(SLWHSE)
     A            SLWHDP    R               REFFLD(SLWHDP)
     A            SLITEM    R               REFFLD(SLITEM)
     A            SLDISP    R               REFFLD(SLDISP)
     A            SLSTAT    R               REFFLD(SLSTAT)
     A            SLENTD    R               REFFLD(SLENTD)
     A            SLEXPD    R               REFFLD(SLEXPD)
     A            SLSTK1    R               REFFLD(SLSTK1)
     A            SLSTK2    R               REFFLD(SLSTK2)
     A            SLSTK3    R               REFFLD(SLSTK3)
     A            SLALC1    R               REFFLD(SLALC1)
     A            SLALC2    R               REFFLD(SLALC2)
     A            SLALC3    R               REFFLD(SLALC3)
     A            SLTFR1    R               REFFLD(SLTFR1)
     A            SLTFR2    R               REFFLD(SLTFR2)
     A            SLTFR3    R               REFFLD(SLTFR3)
     A            SLPCK1    R               REFFLD(SLPCK1)
     A            SLPCK2    R               REFFLD(SLPCK2)
     A            SLPCK3    R               REFFLD(SLPCK3)
     A            SLRCV1    R               REFFLD(SLRCV1)
     A            SLRCV2    R               REFFLD(SLRCV2)
     A            SLRCV3    R               REFFLD(SLRCV3)
     A*
     A*  Fields from item file.
     A*
     A            ITDESC    R               REFFLD(ITDESC PIRITEM)
     A*
     A*  Fields from ITEMMSC file.
     A*
     A            IMBNBR    R               REFFLD(IMBNBR ITEMMSC)
     A*
640b A*  Fields from ITEMQTY file
640b A*
640b A            IQSTK1    R               REFFLD(IQSTK1 ITEMQTY)
640bAA            IQSTK2    R               REFFLD(IQSTK2 ITEMQTY)
640bAA            IQSTK3    R               REFFLD(IQSTK3 ITEMQTY)
     A*  File key.
     A*
     A          K SLWHSE
     A          K SLWHDP
     A          K SLDISP
     A          K SLEXPD
     A          K SLITEM
     A*
