     A*****************************************************************
     A* IT391A   Expired items View.                                  *
     A* Jeffrey Jahnke                                                *
     A* 12 September 2019                                             *
     A*                                                               *
     A*  Revisions                                                    *
720aAA*    09/12/19 JCJ  Copy of IT391 & IT2912                       *
     A*                                                               *
     A*****************************************************************
     A                                      REF(SLOT)
     A          R OQREC
     A            SLWHSE    R               REFFLD(SLWHSE)
     A            SLWHDP    R               REFFLD(SLWHDP)
     A            SLITEM    R               REFFLD(SLITEM)
     A            SLDISP    R               REFFLD(SLDISP)
     A            SLSTAT    R               REFFLD(SLSTAT)
     A            SLENTD    R               REFFLD(SLENTD)
     A            SLEXPD    R               REFFLD(SLEXPD)
     A            SLSTK1    R               REFFLD(SLSTK1)
     A            SLSTK2    R               REFFLD(SLSTK2)
     A            SLSTK3    R               REFFLD(SLSTK3)
     A            SLALC1    R               REFFLD(SLALC1)
     A            SLALC2    R               REFFLD(SLALC2)
     A            SLALC3    R               REFFLD(SLALC3)
     A            SLTFR1    R               REFFLD(SLTFR1)
     A            SLTFR2    R               REFFLD(SLTFR2)
     A            SLTFR3    R               REFFLD(SLTFR3)
     A            SLPCK1    R               REFFLD(SLPCK1)
     A            SLPCK2    R               REFFLD(SLPCK2)
     A            SLPCK3    R               REFFLD(SLPCK3)
     A            SLRCV1    R               REFFLD(SLRCV1)
     A            SLRCV2    R               REFFLD(SLRCV2)
     A            SLRCV3    R               REFFLD(SLRCV3)
     A*
     A*  Fields from item file.
     A*
     A            ITDESC    R               REFFLD(ITDESC PIRITEM)
     A            ITUM1     R               REFFLD(ITUM1  PIRITEM)
     A            ITVEN#    R               REFFLD(ITVEN# PIRITEM)
     A*
     A*  Fields from ITEMMSC file.
     A*
     A            IMBNBR    R               REFFLD(IMBNBR ITEMMSC)
     A*  Fields from ITEMQTY file
     A*
     A            IQSTK1    R               REFFLD(IQSTK1 ITEMQTY)
     A            IQSTK2    R               REFFLD(IQSTK2 ITEMQTY)
     A            IQSTK3    R               REFFLD(IQSTK3 ITEMQTY)
     A*
     A*  File key.
     A*
     A          K SLWHSE
     A          K SLWHDP
     A          K SLDISP
     A          K SLITEM
     A          K SLEXPD
     A*
