     A*****************************************************************
     A* IT391B   Expired items report - by location #                 *
     A* Nancy Koelz                                                   *
     A* October 9, 2017                                               *
     A*                                                               *
     A*  Revisions: IT391B was changed from Phy File to Log file      *
     A*****************************************************************
     A          R OQREC                     PFILE(IT391)
     A*
     A          K SLWHSE
     A          K SLWHDP
     A          K SLDISP
     A          K SLITEM
     A          K SLEXPD
