     A*****************************************************************
     A* IT401    Shelf life expiration report, query file.            *
     A* Hemant Kapadia                                                *
     A* 29 March, 1996                                                *
     A*                                                               *
     A*  Revisions
     A*
213 AA*    Ver 2.03   05/20/96  DAS
213 AA*      - Move PIRITMS fields into PIRITEM.
     A*
413 AA*    Ver 4.13   10/13/99  HNK
413 AA*      - New fields added.
417aAA*    Ver 4.17a 09/11/03  RH
     A*      - Change key to use buyer # in key.
     A*
     A*****************************************************************
     A                                      REF(SLOT)
     A          R OQREC
     A*
     A*  Fields from SLOT file.
     A*
413 AA            SLWHSE    R               REFFLD(SLWHSE SLOT)
413 AA            SLWHDP    R               REFFLD(SLWHDP SLOT)
413 AA            SLAISL    R               REFFLD(SLAISL SLOT)
413 AA            SLLOC     R               REFFLD(SLLOC  SLOT)
413 AA            SLRLVL    R               REFFLD(SLRLVL SLOT)
413 AA            SLHAND    R               REFFLD(SLHAND SLOT)
413 AA            SLSIDE    R               REFFLD(SLSIDE SLOT)
413 AA            SLSTYP    R               REFFLD(SLSTYP SLOT)
     A            SLDISP    R               REFFLD(SLDISP SLOT)
     A            SLSTAT    R               REFFLD(SLSTAT SLOT)
413 AA            SLSDTE    R               REFFLD(SLSDTE SLOT)
413 AA            SLSTIM    R               REFFLD(SLSTIM SLOT)
413 AA            SLSDEF    R               REFFLD(SLSDEF SLOT)
413 AA            SLDESG    R               REFFLD(SLDESG SLOT)
413 AA            SLACTV    R               REFFLD(SLACTV SLOT)
413 AA            SLBLD     R               REFFLD(SLBLD  SLOT)
413 AA            SLPICK    R               REFFLD(SLPICK SLOT)
413 AA            SLPSEQ    R               REFFLD(SLPSEQ SLOT)
413 AA            SLPRTY    R               REFFLD(SLPRTY SLOT)
     A            SLENTD    R               REFFLD(SLENTD SLOT)
     A            SLEXPD    R               REFFLD(SLEXPD SLOT)
413 AA            SLSLFD    R               REFFLD(SLSLFD SLOT)
413 AA            SLRSRV    R               REFFLD(SLRSRV SLOT)
413 AA            SLITEM    R               REFFLD(SLITEM SLOT)
     A            SLSTK1    R               REFFLD(SLSTK1 SLOT)
     A            SLSTK2    R               REFFLD(SLSTK2 SLOT)
     A            SLSTK3    R               REFFLD(SLSTK3 SLOT)
413 AA            SLALC1    R               REFFLD(SLALC1 SLOT)
413 AA            SLALC2    R               REFFLD(SLALC2 SLOT)
413 AA            SLALC3    R               REFFLD(SLALC3 SLOT)
413 AA            SLTFR1    R               REFFLD(SLTFR1 SLOT)
413 AA            SLTFR2    R               REFFLD(SLTFR2 SLOT)
413 AA            SLTFR3    R               REFFLD(SLTFR3 SLOT)
413 AA            SLPCK1    R               REFFLD(SLPCK1 SLOT)
413 AA            SLPCK2    R               REFFLD(SLPCK2 SLOT)
413 AA            SLPCK3    R               REFFLD(SLPCK3 SLOT)
413 AA            SLRCV1    R               REFFLD(SLRCV1 SLOT)
413 AA            SLRCV2    R               REFFLD(SLRCV2 SLOT)
413 AA            SLRCV3    R               REFFLD(SLRCV3 SLOT)
     A*
     A*  Fields from PIRITEM file.
     A*
     A            ITWHSE    R               REFFLD(ITWHSE PIRITEM)
     A            ITITEM    R               REFFLD(ITITEM PIRITEM)
413 AA            ITTYPE    R               REFFLD(ITTYPE PIRITEM)
     A            ITDESC    R               REFFLD(ITDESC PIRITEM)
     A            ITSTYP    R               REFFLD(ITSTYP PIRITEM)
     A            ITWHDP    R               REFFLD(ITWHDP PIRITEM)
413 AA            ITDESG    R               REFFLD(ITDESG PIRITEM)
413 AA            ITACTV    R               REFFLD(ITACTV PIRITEM)
413 AA            ITUPC     R               REFFLD(ITUPC  PIRITEM)
413 AA            ITBLD     R               REFFLD(ITBLD  PIRITEM)
413 AA            ITVEN#    R               REFFLD(ITVEN# PIRITEM)
413 AA            ITPDSC    R               REFFLD(ITPDSC PIRITEM)
413 AA            ITUM1     R               REFFLD(ITUM1  PIRITEM)
413 AA            ITUM2     R               REFFLD(ITUM2  PIRITEM)
413 AA            ITUMQ2    R               REFFLD(ITUMQ2 PIRITEM)
413 AA            ITFLG1    R               REFFLD(ITFLG1 PIRITEM)
413 AA            ITUM3     R               REFFLD(ITUM3  PIRITEM)
413 AA            ITUMQ3    R               REFFLD(ITUMQ3 PIRITEM)
413 AA            ITFLG2    R               REFFLD(ITFLG2 PIRITEM)
413 AA            ITULEN    R               REFFLD(ITULEN PIRITEM)
413 AA            ITUWDT    R               REFFLD(ITUWDT PIRITEM)
413 AA            ITUHGT    R               REFFLD(ITUHGT PIRITEM)
413 AA            ITCUBE    R               REFFLD(ITCUBE PIRITEM)
413 AA            ITSWGT    R               REFFLD(ITSWGT PIRITEM)
413 AA            ITCWGT    R               REFFLD(ITCWGT PIRITEM)
413 AA            ITREPL    R               REFFLD(ITREPL PIRITEM)
413 AA            ITRCVD    R               REFFLD(ITRCVD PIRITEM)
413 AA            ITFLGD    R               REFFLD(ITFLGD PIRITEM)
413 AA            ITFLGB    R               REFFLD(ITFLGB PIRITEM)
213 AA            ITSLIF    R               REFFLD(ITSLIF PIRITEM)
213 AA            ITNDAY    R               REFFLD(ITNDAY PIRITEM)
213 DA*
213 DA*  Fields from PIRITMS file.
213 DA*
213 DA*           ISSLIF    R               REFFLD(ISSLIF PIRITMS)
213 DA*           ISNDAY    R               REFFLD(ISNDAY PIRITMS)
417a A*
417a A*  Fields from ITEMMSC file.
417a A*
417a A            IMBNBR    R               REFFLD(IMBNBR ITEMMSC)
417a A*  File key.
417a A*
417a A          K SLWHSE
417a A          K IMBNBR
417a A          K SLITEM
