     A*****************************************************************
     A* IT441    List Tie/High work file, query file.                 *
     A* Hemant Kapadia                                                *
     A* 26 May, 1998                                                  *
     A*                                                               *
     A*****************************************************************
     A                                      REF(TIEHIGH)
     A          R OQREC
     A            THWHSE    R               REFFLD(THWHSE)
     A            THWHDP    R               REFFLD(THWHDP)
     A            THSTYP    R               REFFLD(THSTYP)
     A            THITEM    R               REFFLD(THITEM)
     A            THSDEF    R               REFFLD(THSDEF)
     A            THPAL     R               REFFLD(THPAL)
     A            THHANG    R               REFFLD(THHANG)
     A            THTIE     R               REFFLD(THTIE)
     A            THHIGH    R               REFFLD(THHIGH)
     A*
     A*  File key.
     A*
     A          K THWHSE
     A          K THWHDP
     A          K THSTYP
     A          K THITEM
     A*
