     A*****************************************************************
     A* IT461    List Tie/High work file, query file.                 *
     A* Hemant Kapadia                                                *
     A* 26 May, 1998                                                  *
     A*                                                               *
     A*****************************************************************
     A                                      REF(*LIBL/PIRDICT)
     A          R OQREC
     A*
     A            SLWHSE    R               REFFLD(WHCODE)
     A            SLWHDP    R               REFFLD(WDCODE)
     A*
     A            SLAISL    R               REFFLD(ASCODE)
     A            SLLOC     R               REFFLD(SLLOC)
     A            SLRLVL    R               REFFLD(SLRLVL)
     A            SLHAND    R               REFFLD(HSCODE)
     A            SLSIDE         1S 0       TEXT('Side')
     A                                      COLHDG('Side')
     A*
     A            SLSTYP    R               REFFLD(SLSTYP)
     A*
     A            SLDISP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            SLSTAT    R               REFFLD(SSCODE)
     A            SLSDTE    R               TEXT('Status Date')
     A                                      COLHDG('Status' 'Date')
     A                                      REFFLD(DTECMD)
     A            SLSTIM    R               TEXT('Status Time')
     A                                      COLHDG('Status' 'Time')
     A                                      REFFLD(TIMHMS)
     A            SLSDEF    R               REFFLD(SLSDEF)
     A            SLDESG    R               REFFLD(DSCODE)
     A            SLACTV    R               REFFLD(ACCODE)
     A            SLBLD     R               REFFLD(BCCODE)
     A            SLPICK         1          TEXT('Pick Slot')
     A                                      COLHDG('Pick Slot')
     A            SLPSEQ         5P 0       TEXT('Picking Sequence')
     A                                      COLHDG('Picking' 'Sequence')
     A            SLPRTY         1S 0       TEXT('Picking Priority')
     A                                      COLHDG('Picking' 'Priority')
     A            SLENTD    R               TEXT('Date Entered')
     A                                      COLHDG('Date' 'Entered')
     A                                      REFFLD(DTECMD)
     A            SLEXPD    R               TEXT('Expiration Date')
     A                                      COLHDG('Expiration' 'Date')
     A                                      REFFLD(DTECMD)
     A            SLSLFD    R               TEXT('Shelf Life Date')
     A                                      COLHDG('Shelf Life' 'Date')
     A                                      REFFLD(DTECMD)
     A            SLRSRV         1          TEXT('Reserved')
     A                                      COLHDG('Reserved')
     A            SLITEM    R               REFFLD(ITITEM)
     A*
     A            SLSTK1         5P 0       TEXT('Stock Qty1')
     A                                      COLHDG('Stock' 'Qty1')
     A            SLSTK2         3P 0       TEXT('Stock Qty2')
     A                                      COLHDG('Stock' 'Qty2')
     A            SLSTK3         3P 0       TEXT('Stock Qty3')
     A                                      COLHDG('Stock' 'Qty3')
     A*
     A            SLALC1         5P 0       TEXT('Allocated Qty1')
     A                                      COLHDG('Allocated' 'Qty1')
     A            SLALC2         3P 0       TEXT('Allocated Qty2')
     A                                      COLHDG('Allocated' 'Qty2')
     A            SLALC3         3P 0       TEXT('Allocated Qty3')
     A                                      COLHDG('Allocated' 'Qty3')
     A*
     A            SLTFR1         5P 0       TEXT('Transfer Qty1')
     A                                      COLHDG('Transfer' 'Qty1')
     A            SLTFR2         3P 0       TEXT('Transfer Qty2')
     A                                      COLHDG('Transfer' 'Qty2')
     A            SLTFR3         3P 0       TEXT('Transfer Qty3')
     A                                      COLHDG('Transfer' 'Qty3')
     A*
     A            SLPCK1         5P 0       TEXT('Picking Qty1')
     A                                      COLHDG('Picking' 'Qty1')
     A            SLPCK2         3P 0       TEXT('Picking Qty2')
     A                                      COLHDG('Picking' 'Qty2')
     A            SLPCK3         3P 0       TEXT('Picking Qty3')
     A                                      COLHDG('Picking' 'Qty3')
     A*
     A            SLRCV1         5P 0       TEXT('Receive Qty1')
     A                                      COLHDG('Receive' 'Qty 1')
     A            SLRCV2         3P 0       TEXT('Receive Qty2')
     A                                      COLHDG('Receive' 'Qty 2')
     A            SLRCV3         3P 0       TEXT('Receive Qty3')
     A                                      COLHDG('Receive' 'Qty 3')
