     A*****************************************************************
     A* IT470    Possible Slot Consolidation Report                   *
     A* Roxanne Harrison                                              *
     A* 28 September, 1999                                            *
     A*                                                               *
     A* 9/28/99 RH   4.12                                             *
     A* - Created                                                     *
     A*                                                               *
     A*****************************************************************
     A                                      REF(SLOT)
     A          R OQREC
     A*
     A            SLWHSE    R               REFFLD(SLWHSE)
     A            SLWHDP    R               REFFLD(SLWHDP)
     A*
     A            SLAISL    R               REFFLD(SLAISL)
     A            SLLOC     R               REFFLD(SLLOC)
     A            SLRLVL    R               REFFLD(SLRLVL)
     A            SLHAND    R               REFFLD(SLHAND)
     A            SLSIDE    R               REFFLD(SLSIDE)
     A            SLSTYP    R               REFFLD(SLSTYP)
     A*
     A            SLDISP    R               REFFLD(SLDISP)
     A            SLSTAT    R               REFFLD(SLSTAT)
     A            SLSDTE    R               REFFLD(SLSDTE)
     A            SLSTIM    R               REFFLD(SLSTIM)
     A            SLSDEF    R               REFFLD(SLSDEF)
     A            SLDESG    R               REFFLD(SLDESG)
     A            SLACTV    R               REFFLD(SLACTV)
     A            SLBLD     R               REFFLD(SLBLD)
     A            SLPICK    R               REFFLD(SLPICK)
     A            SLPSEQ    R               REFFLD(SLPSEQ)
     A            SLPRTY    R               REFFLD(SLPRTY)
     A            SLENTD    R               REFFLD(SLENTD)
     A            SLEXPD    R               REFFLD(SLEXPD)
     A            SLSLFD    R               REFFLD(SLSLFD)
     A            SLRSRV    R               REFFLD(SLRSRV)
     A            SLITEM    R               REFFLD(SLITEM)
     A*
     A            SLSTK1    R               REFFLD(SLSTK1)
     A            SLSTK2    R               REFFLD(SLSTK2)
     A            SLSTK3    R               REFFLD(SLSTK3)
     A            SLALC1    R               REFFLD(SLALC1)
     A            SLALC2    R               REFFLD(SLALC2)
     A            SLALC3    R               REFFLD(SLALC3)
     A            SLTFR1    R               REFFLD(SLTFR1)
     A            SLTFR2    R               REFFLD(SLTFR2)
     A            SLTFR3    R               REFFLD(SLTFR3)
     A            SLPCK1    R               REFFLD(SLPCK1)
     A            SLPCK2    R               REFFLD(SLPCK2)
     A            SLPCK3    R               REFFLD(SLPCK3)
     A*
     A            SLRCV1    R               REFFLD(SLRCV1)
     A            SLRCV2    R               REFFLD(SLRCV2)
     A            SLRCV3    R               REFFLD(SLRCV3)
     A* PIRITEM file.
     A*
     A            ITWHSE    R               REFFLD(ITWHSE PIRITEM)
     A            ITITEM    R               REFFLD(ITITEM PIRITEM)
     A            ITTYPE    R               REFFLD(ITTYPE PIRITEM)
     A            ITDESC    R               REFFLD(ITDESC PIRITEM)
     A            ITSTYP    R               REFFLD(ITSTYP PIRITEM)
     A            ITWHDP    R               REFFLD(ITWHDP PIRITEM)
     A            ITDESG    R               REFFLD(ITDESG PIRITEM)
     A            ITACTV    R               REFFLD(ITACTV PIRITEM)
     A            ITUPC     R               REFFLD(ITUPC PIRITEM)
     A            ITBLD     R               REFFLD(ITBLD PIRITEM)
     A            ITVEN#    R               REFFLD(ITVEN# PIRITEM)
     A            ITVIT#    R               REFFLD(ITVIT# PIRITEM)
     A            ITPDSC    R               REFFLD(ITPDSC PIRITEM)
     A            ITUM1     R               REFFLD(ITUM1 PIRITEM)
     A            ITUM2     R               REFFLD(ITUM2 PIRITEM)
     A            ITUMQ2    R               REFFLD(ITUMQ2 PIRITEM)
     A            ITFLG1    R               REFFLD(ITFLG1 PIRITEM)
     A            ITUM3     R               REFFLD(ITUM3 PIRITEM)
     A            ITUMQ3    R               REFFLD(ITUMQ3 PIRITEM)
     A            ITFLG2    R               REFFLD(ITFLG2 PIRITEM)
     A*
     A            ITULEN    R               REFFLD(ITULEN PIRITEM)
     A            ITUWDT    R               REFFLD(ITUWDT PIRITEM)
     A            ITUHGT    R               REFFLD(ITUHGT PIRITEM)
     A            ITCUBE    R               REFFLD(ITCUBE PIRITEM)
     A            ITSWGT    R               REFFLD(ITSWGT PIRITEM)
     A            ITCWGT    R               REFFLD(ITCWGT PIRITEM)
     A            ITREOR    R               REFFLD(ITREOR PIRITEM)
     A            ITREPL    R               REFFLD(ITRCVD PIRITEM)
     A            ITRCVD    R               REFFLD(ITRCVD PIRITEM)
     A            ITFLGD    R               REFFLD(ITFLGD PIRITEM)
     A            ITFLGB    R               REFFLD(ITFLGB PIRITEM)
     A            ITSLIF    R               REFFLD(ITSLIF PIRITEM)
     A            ITNDAY    R               REFFLD(ITNDAY PIRITEM)
