     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... IT471  (PF)
     A*  Description ... Work file for IT471
     A*  Creator ....... RH
     A*    9/28/99 RH   4.12
     A*
     A*----------------------------------------------------------------***
     A          R WKREC
     A*
     A            WKWHSE    R               REFFLD(SLWHSE SLOT)
     A            WKWHDP    R               REFFLD(SLWHDP SLOT)
     A            WKSTYP    R               REFFLD(SLSTYP SLOT)
     A            WKITEM    R               REFFLD(SLITEM SLOT)
     A            WKDISP    R               REFFLD(SLDISP SLOT)
     A            WKTIHI         5S 0
     A            WKSQTY         5S 0
     A            WKEQTY         5S 0
     A            WKENTD    R               REFFLD(SLENTD SLOT)
     A            WKEXPD    R               REFFLD(SLEXPD SLOT)
     A*
     A*
     A          K WKWHSE
     A          K WKWHDP
     A          K WKSTYP
     A          K WKITEM
     A          K WKDISP
