     A*****************************************************************
     A* IT491    Inventory qty level                                  *
     A* Hemant Kapadia                                                *
     A* 20 January, 2003                                              *
     A*                                                               *
     A*****************************************************************
     A                                      REF(ITEMQTY)
     A          R OQREC
     A            IQWHSE    R               REFFLD(IQWHSE)
     A            IQITEM    R               REFFLD(IQITEM)
     A            IQSTK1    R               REFFLD(IQSTK1)
     A            IQSTK2    R               REFFLD(IQSTK2)
     A            IQSTK3    R               REFFLD(IQSTK3)
     A            IQALC1    R               REFFLD(IQALC1)
     A            IQALC2    R               REFFLD(IQALC2)
     A            IQALC3    R               REFFLD(IQALC3)
     A            IQHLD1    R               REFFLD(IQHLD1)
     A            IQHLD2    R               REFFLD(IQHLD2)
     A            IQHLD3    R               REFFLD(IQHLD3)
     A            IQTRI1    R               REFFLD(IQTRI1)
     A            IQTRI2    R               REFFLD(IQTRI2)
     A            IQTRI3    R               REFFLD(IQTRI3)
     A            IQTRO1    R               REFFLD(IQTRO1)
     A            IQTRO2    R               REFFLD(IQTRO2)
     A            IQTRO3    R               REFFLD(IQTRO3)
     A*
     A*  Fields from item file.
     A*
     A            ITWHSE    R               REFFLD(ITWHSE PIRITEM)
     A            ITITEM    R               REFFLD(ITITEM PIRITEM)
     A            ITTYPE    R               REFFLD(ITTYPE PIRITEM)
     A            ITDESC    R               REFFLD(ITDESC PIRITEM)
     A            ITSTYP    R               REFFLD(ITSTYP PIRITEM)
     A            ITWHDP    R               REFFLD(ITWHDP PIRITEM)
     A            ITDESG    R               REFFLD(ITDESG PIRITEM)
     A            ITACTV    R               REFFLD(ITACTV PIRITEM)
     A            ITUPC     R               REFFLD(ITUPC  PIRITEM)
     A            ITBLD     R               REFFLD(ITBLD  PIRITEM)
     A            ITVEN#    R               REFFLD(ITVEN# PIRITEM)
     A            ITVIT#    R               REFFLD(ITVIT# PIRITEM)
     A            ITPDSC    R               REFFLD(ITPDSC PIRITEM)
     A            ITUM1     R               REFFLD(ITUM1  PIRITEM)
     A            ITUM2     R               REFFLD(ITUM2  PIRITEM)
     A            ITUMQ2    R               REFFLD(ITUMQ2 PIRITEM)
     A            ITFLG1    R               REFFLD(ITFLG1 PIRITEM)
     A            ITUM3     R               REFFLD(ITUM3  PIRITEM)
     A            ITUMQ3    R               REFFLD(ITUMQ3 PIRITEM)
     A            ITFLG2    R               REFFLD(ITFLG2 PIRITEM)
     A            ITULEN    R               REFFLD(ITULEN PIRITEM)
     A            ITUWDT    R               REFFLD(ITUWDT PIRITEM)
     A            ITUHGT    R               REFFLD(ITUHGT PIRITEM)
     A            ITCUBE    R               REFFLD(ITCUBE PIRITEM)
     A            ITSWGT    R               REFFLD(ITSWGT PIRITEM)
     A            ITCWGT    R               REFFLD(ITCWGT PIRITEM)
     A            ITREOR    R               REFFLD(ITREOR PIRITEM)
     A            ITREPL    R               REFFLD(ITREPL PIRITEM)
     A            ITRCVD    R               REFFLD(ITRCVD PIRITEM)
     A            ITFLGD    R               REFFLD(ITFLGD PIRITEM)
     A            ITFLGB    R               REFFLD(ITFLGB PIRITEM)
     A            ITSLIF    R               REFFLD(ITSLIF PIRITEM)
     A            ITNDAY    R               REFFLD(ITNDAY PIRITEM)
     A*
