     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... IT497   (PF)
     A*  Description ... Work file for IT497
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*    06/24/04  RH   Created
     A*----------------------------------------------------------------***
     A          R WKREC
     A*
     A            WKWHSE    R               REFFLD(ITWHSE PIRITEM)
     A            WKWHDP    R               REFFLD(ITWHDP PIRITEM)
     A            WKITEM    R               REFFLD(ITITEM PIRITEM)
     A            WKDESC    R               REFFLD(ITDESC PIRITEM)
     A            WKDISP    R               REFFLD(SLDISP SLOT4)
     A            WKIAV1         5P 0       TEXT('Item Qty1')
     A                                      COLHDG('Item' 'Qty1')
     A            WKIAV2         3P 0       TEXT('Item Qty2')
     A                                      COLHDG('Item' 'Qty2')
     A            WKIAV3         3P 0       TEXT('Item Qty3')
     A                                      COLHDG('Item' 'Qty3')
     A            WKSTK1         5P 0       TEXT('Slot Qty1')
     A                                      COLHDG('Slot' 'Qty1')
     A            WKSTK2         3P 0       TEXT('Slot Qty2')
     A                                      COLHDG('Slot' 'Qty2')
     A            WKSTK3         3P 0       TEXT('Slot Qty3')
     A                                      COLHDG('Slot' 'Qty3')
     A*
     A          K WKWHSE
     A          K WKDISP
