     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave #203
     A*   Batavia, IL 60510
     A*   630.562.0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IT535   (PF)
     A*  Description ... Work file for IT535 report.
     A*  Creator ....... RTR
     A*
     A*  Revisions:
     A*
     A*  05/10/12   RTR   6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A
     A                                      REF(*LIBL/PIRDICT)
     A          R WKREC
     A*
     A            ITWHDP    R               REFFLD(ITWHDP PIRITEM)
     A            ITITEM    R               REFFLD(ITITEM PIRITEM)
     A            ITDESC    R               REFFLD(ITDESC PIRITEM)
     A            R1TFRQ         7S 0
     A            R1DEMD         7S 0
     A            R1LOCQ         7S 0
     A            R1RMTQ         7S 0
     A            R1DISP    R               REFFLD(SLDISP SLOT)
     A            R1OSS     R               REFFLD(SLDISP SLOT)
     A*
