     A*****************************************************************
     A* IT951A   Open Query file PO receipts                          *
     A* Hemant Kapadia                                                *
     A* 24 May, 2005                                                  *
     A*
     A*  Revisions
     A*                                                               *
     A*  11/20/06  RAH  5.10                                          *
     A*    Enh:    Remove POMFR and replace with LABEL file.
     A*
     A*    Created
     A*                                                               *
     A*****************************************************************
     A                                      REF(*LIBL/PIRDICT)
     A*
     A          R OQREC
     A*
510 aA            LBWHSE    R               REFFLD(WHCODE)
for  A            LBWHDP    R               REFFLD(WDCODE)
all  A            LBSEQ     R               REFFLD(SEQ#)
LB   A            LBITEM    R               REFFLD(ITITEM)
flds A            LBPBAT    R               REFFLD(BATCH#)
     A*
     A*  "From" slot.
     A*
     A            LBAISL    R               REFFLD(ASCODE)
     A            LBLOC     R               REFFLD(SLLOC )
     A            LBRLVL    R               REFFLD(SLRLVL)
     A            LBHAND    R               REFFLD(HSCODE)
     A            LBPSEQ         5P 0       TEXT('Picking Sequence')
     A                                      COLHDG('Picking' 'Sequence')
     A            LBSTYP    R               REFFLD(SLSTYP)
     A            LBQRYF         1P 0       TEXT('Query Factor')
     A                                      COLHDG('Query' 'Factor')
     A            LBDISP        12A         TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            LBQAVL         5P 0       TEXT('Quantity Available')
     A                                      COLHDG('Quantity' 'Available')
     A*
     A*  "To" slot (for transfer).
     A*
     A            LBWHS2    R               TEXT('Transfer Warehouse')
     A                                      COLHDG('Transfer' 'Warehouse')
     A                                      REFFLD(WHCODE)
     A            LBWHD2    R               TEXT('Transfer Department')
     A                                      COLHDG('Transfer' 'Department')
     A                                      REFFLD(WDCODE)
     A            LBASL2    R               TEXT('Transfer Aisle')
     A                                      COLHDG('Transfer' 'Aisle')
     A                                      REFFLD(ASCODE)
     A            LBLOC2    R               TEXT('Transfer Location')
     A                                      COLHDG('Transfer' 'Location')
     A                                      REFFLD(SLLOC )
     A            LBLVL2    R               TEXT('Transfer Level')
     A                                      COLHDG('Transfer' 'Level')
     A                                      REFFLD(SLRLVL)
     A            LBHND2    R               TEXT('Transfer Hand')
     A                                      COLHDG('Transfer' 'Hand')
     A                                      REFFLD(HSCODE)
     A            LBDSP2        12A         TEXT('Transfer Display')
     A                                      COLHDG('Transfer' 'Display')
     A*
     A*  Order information.
     A*
     A            LBRTE     R               REFFLD(ROUTE)
     A            LBSTOP    R               REFFLD(STOP)
     A            LBORD     R               REFFLD(OHORD)
     A            LBSPCL    R               TEXT('Special Status Code')
     A                                      COLHDG('Special' 'Status Code')
     A                                      REFFLD(SSCODE)
     A*
     A*  Put away information.
     A*
     A            LBPO      R               REFFLD(PONUM)
     A*
     A*  Item information.
     A*
     A            LBUTYP         1A         TEXT('UM Type')
     A                                      COLHDG('UM' 'Type')
     A            LBUCOD    R               TEXT('UM Code')
     A                                      COLHDG('UM' 'Code')
     A                                      REFFLD(UMCODE)
     A            LBUCUB         7P 3       TEXT('Cube/Unit')
     A                                      COLHDG('Cube/Unit')
     A            LBCUBE         9P 3       TEXT('Total Cube')
     A                                      COLHDG('Total' 'Cube')
     A            LBUWGT         7P 2       TEXT('Shipping Weight')
     A                                      COLHDG('Shipping' 'Weight')
     A            LBSWGT         9P 2       TEXT('Total Weight')
     A                                      COLHDG('Total' 'Weight')
     A            LBQALC         5P 0       TEXT('Quantity Allocated')
     A                                      COLHDG('Quantity' 'Allocated')
     A            LBQRMN         5P 0       TEXT('Quantity Remaining')
     A                                      COLHDG('Quantity' 'Remaining')
     A            LBQPCK         5P 0       TEXT('Quantity Picked')
     A                                      COLHDG('Quantity' 'Picked')
     A            LBTIE          4S 0       TEXT('Tie')
     A                                      COLHDG('Tie')
     A            LBHIGH         2S 0       TEXT('High')
     A                                      COLHDG('High')
     A*
     A*  Label information.
     A*
     A            LBGRP1         1A         TEXT('Group 1')
     A                                      COLHDG('Group 1')
     A            LBGRP2         1A         TEXT('Group 2')
     A                                      COLHDG('Group 2')
     A            LBTYPE         1A         TEXT('Type')
     A                                      COLHDG('Type')
     A            LBLBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            LBPAL#    R               TEXT('Pallet Number')
     A                                      COLHDG('Pallet' 'Number')
     A                                      REFFLD(TRAN#)
     A            LBTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A            LBCTR#    R               TEXT('Corresponding Tran Number')
     A                                      COLHDG('Corresp. Tran' 'Number')
     A                                      REFFLD(TRAN#)
     A            LBSTAT         1A         TEXT('Status')
     A                                      COLHDG('Status')
     A            LBPRTY         1P 0       TEXT('Priority')
     A                                      COLHDG('Priority')
     A            LBSDTE    R               TEXT('Status Date')
     A                                      COLHDG('Status' 'Date')
     A                                      REFFLD(DTECMD)
     A            LBSTIM    R               TEXT('Status Time')
     A                                      COLHDG('Status' 'Time')
     A                                      REFFLD(TIMHMS)
     A            LBRDTE    R               TEXT('Report Date')
     A                                      COLHDG('Report' 'Date')
     A                                      REFFLD(DTECMD)
     A            LBVRFY         1A         TEXT('Verify the slot')
510 aA                                      COLHDG('Verify' 'the slot')
     A*
     A*  Fields from POMFR FILE.
     A*
510 dA*           PMWHSE    R               REFFLD(WHCODE)
510 dA*           PMPO      R               REFFLD(PONUM)
510 dA*           PMSEQ     R               REFFLD(SEQ#)
510 dA*           PMITEM    R               REFFLD(ITITEM)
510 dA*           PMEXPD    R               TEXT('Expiration Date')
510 dA*                                     REFFLD(DTECMD)
510 dA*           PMMFGD    R               TEXT('Manufacturing Date')
510 dA*                                     REFFLD(DTECMD)
510 dA*           PMTRN#    R               TEXT('Transaction Number')
510 dA*                                     REFFLD(TRAN#)
510 dA*           PMLBL#    R               TEXT('Label Number')
510 dA*                                     REFFLD(TRAN#)
     A*  Fields from PORCV FILE.
     A            PORWHS    R               REFFLD(WHCODE)
     A            PORPO     R               REFFLD(PONUM)
     A            PORSEQ    R               REFFLD(SEQ#)
     A            PORDTE    R               TEXT('Receive Date')
     A                                      REFFLD(DTECMD)
     A            PORTIM    R               TEXT('Receive Time')
     A                                      REFFLD(TIMHMS)
     A            PORUSR    R               REFFLD(PORUSR PORCV)
     A                                      TEXT('AS/400 User Id')
     A            PORDEV    R               REFFLD(PORDEV PORCV)
     A                                      TEXT('Device Id')
     A            POREMP    R               REFFLD(POREMP PORCV)
     A                                      TEXT('Employee Number')
     A            PORTRN    R               TEXT('Transaction Number')
     A                                      REFFLD(TRAN# PIRDICT)
     A            PORLIC    R               REFFLD(PORLIC PORCV)
     A                                      TEXT('License #')
     A            PORLBL    R               TEXT('Label Number')
     A                                      REFFLD(TRAN#)
     A            PORACT    R               REFFLD(PORACT PORCV)
     A                                      TEXT('Action')
     A            POREDT    R               TEXT('Export Date')
     A                                      REFFLD(DTECMD)
     A            PORETI    R               TEXT('Export Time')
     A                                      REFFLD(TIMHMS)
     A*
     A*  Fields from PIRUSER file.
     A*
     A            USCODE    R               REFFLD(USCODE PIRUSER)
     A                                      TEXT('AS/400 User Id')
     A            USEMP#    R               REFFLD(USEMP# PIRUSER)
     A                                      TEXT('Employee Number')
     A            USFNAM    R               REFFLD(USFNAM PIRUSER)
     A                                      TEXT('First Name')
     A            USINIT    R               REFFLD(USINIT PIRUSER)
     A                                      TEXT('Middle Initial')
     A            USLNAM    R               REFFLD(USLNAM PIRUSER)
     A                                      TEXT('Last Name')
     A            USWHSE    R               REFFLD(WHCODE PIRDICT)
     A                                      TEXT('Normal Warehouse')
     A            USWHDP    R               REFFLD(WDCODE PIRDICT)
     A                                      TEXT('Normal Department')
     A            USSTYP    R               REFFLD(SLSTYP PIRDICT)
     A                                      TEXT('Normal Section')
     A            USSHFT    R               REFFLD(USSHFT PIRUSER)
     A                                      TEXT('Shift Code')
     A            USCREW    R               REFFLD(USCREW PIRUSER)
     A                                      TEXT('Crew Code')
     A            USNHRS    R               REFFLD(USNHRS PIRUSER)
     A                                      TEXT('Normal Hours/Day')
     A*  Key
     A          K LBITEM
     A*
