     A*------------------------------------------------------------------*
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved    *
     A*------------------------------------------------------------------*
     A*
     A*  File name ..... IT972L1 (LF)
     A*  Description ... Work file for IT972 Built in IT972 BY STAMP, DIFF
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*  01/21/15  RTR  6.50
     A*    - Created
     A*
     A*------------------------------------------------------------------*
     A          R WKREC                     PFILE(*LIBL/IT972F)
     A*
     A          K ADDTS
     A          K DIFSRT                    DESCEND
     A          K ITITEM
     A*
