     A*------------------------------------------------------------------*
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved    *
     A*------------------------------------------------------------------*
     A*
     A*  File name ..... IT972F  (PF)
     A*  Description ... Work file for IT972 Built in IT972
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*  11/17/14  RTR  6.50
     A*    - Created
     A*
     A*------------------------------------------------------------------*
     A                                      REF(*LIBL/PIRDICT)
     A          R WKREC
     A*
     A            ITWHSE    R               REFFLD(ITWHSE PIRITEM)
     A            ITITEM    R               REFFLD(ITITEM PIRITEM)
     A            DIFSRT    R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('DIFF SORT')
     A                                      COLHDG('DIFF' 'SORT')
     A            ICTQH1    R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('HOST STK1')
     A                                      COLHDG('HOST' 'STK1')
     A            IQSTK1    R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('BFC STK1')
     A                                      COLHDG('BFC' 'STK1')
     A            DIFF1     R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('DIFF1')
     A                                      COLHDG('DIFF1')
     A            ICTQH2    R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('HOST STK2')
     A                                      COLHDG('HOST' 'STK2')
     A            IQSTK2    R               REFFLD(IQSTK2 ITEMQTY)
     A                                      TEXT('BFC STK2')
     A                                      COLHDG('BFC' 'STK2')
     A            DIFF2     R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('DIFF2')
     A                                      COLHDG('DIFF2')
     A            ICTQH3    R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('HOST STK3')
     A                                      COLHDG('HOST' 'STK3')
     A            IQSTK3    R               REFFLD(IQSTK3 ITEMQTY)
     A                                      TEXT('BFC STK3')
     A                                      COLHDG('BFC' 'STK3')
     A            DIFF3     R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('DIFF3')
     A                                      COLHDG('DIFF3')
     A            ITWHDP    R               REFFLD(ITWHDP PIRITEM)
     A            SLDISP    R               REFFLD(SLDISP SLOT)
     A            ITDESC    R               REFFLD(ITDESC PIRITEM)
     A            ADDTS     R
     A*
