     A*------------------------------------------------------------------*
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved    *
     A*------------------------------------------------------------------*
     A*
     A*  File name ..... IT981LIC  (PF)
     A*  Description ... License Comparison Reporting File
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*  10/22/19  RTR  7.30
     A*    - Created
     A*
     A*------------------------------------------------------------------*
     A                                      REF(*LIBL/PIRDICT)
     A          R WKREC
     A*
     A            CRWHSE    R               REFFLD(ITWHSE PIRITEM)
     A                                      TEXT('Whs')
     A                                      COLHDG('Whs')
     A            CRWHDP    R               REFFLD(ITWHDP PIRITEM)
     A                                      TEXT('Dept')
     A                                      COLHDG('Dept')
     A            CRLCNS    R               REFFLD(LALCNS LICACTIVE)
     A                                      TEXT('License')
     A                                      COLHDG('License')
     A            CRLITEM   R               REFFLD(ITITEM PIRITEM)
     A                                      TEXT('Lic Item')
     A                                      COLHDG('Lic Item')
     A            CRITEM    R               REFFLD(ITITEM PIRITEM)
     A                                      TEXT('Host Item')
     A                                      COLHDG('Host Item')
     A            ICTQH1    R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('Host Qty1')
     A                                      COLHDG('Host Qty1')
     A            LAQTY1    R               REFFLD(LAQTY1 LICACTIVE)
     A                                      TEXT('BFC Qty1')
     A                                      COLHDG('BFC Qty1')
     A            DIFF1     R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('Diff1')
     A                                      COLHDG('Diff1')
     A            ICTQH2    R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('Host Qty2')
     A                                      COLHDG('Host Qty2')
     A            LAQTY2    R               REFFLD(LAQTY2 LICACTIVE)
     A                                      TEXT('BFC Qty2')
     A                                      COLHDG('BFC Qty2')
     A            DIFF2     R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('Diff2')
     A                                      COLHDG('Diff2')
     A            ICTQH3    R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('Host Qty3')
     A                                      COLHDG('Host Qty3')
     A            LAQTY3    R               REFFLD(LAQTY3 LICACTIVE)
     A                                      TEXT('BFC Qty3')
     A                                      COLHDG('BFC Qty3')
     A            DIFF3     R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('Diff3')
     A                                      COLHDG('Diff3')
     A            DIFSRT    R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('Sort Diff')
     A                                      COLHDG('Sort Diff')
     A            CRDISP    R               REFFLD(SLDISP SLOT)
     A                                      TEXT('PickSlot')
     A                                      COLHDG('PickSlot')
     A            CRDESC    R               REFFLD(ITDESC PIRITEM)
     A                                      TEXT('Description')
     A                                      COLHDG('Description')
     A            CRTYPE         1A         TEXT('Type')
     A                                      COLHDG('Type')
     A            CRSTATUS      10A         TEXT('Status')
     A                                      COLHDG('Status')
     A            CRBATCH       11A         TEXT('Batch')
     A                                      COLHDG('Batch')
     A            CRADDTS   R               REFFLD(ADDTS)
     A                                      TEXT('Run Timestamp')
     A                                      COLHDG('Run Timestamp')
     A*
