     A*------------------------------------------------------------------*
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved    *
     A*------------------------------------------------------------------*
     A*
     A*  File name ..... IT981RPT  (PF)
     A*  Description ... Item Qty Comparison Reporting File
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*  02/08/16  RTR  7.00
     A*    - Created
730a A*  01/30/19  RTR  7.30a
     A*    - Added item type and status fields.
     A*
     A*------------------------------------------------------------------*
     A                                      REF(*LIBL/PIRDICT)
     A          R WKREC
     A*
     A            CRWHSE    R               REFFLD(ITWHSE PIRITEM)
     A                                      TEXT('Whs')
     A                                      COLHDG('Whs')
     A            CRWHDP    R               REFFLD(ITWHDP PIRITEM)
     A                                      TEXT('Dept')
     A                                      COLHDG('Dept')
     A            CRITEM    R               REFFLD(ITITEM PIRITEM)
     A                                      TEXT('Item')
     A                                      COLHDG('Item')
     A            ICTQH1    R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('Host Qty1')
     A                                      COLHDG('Host Qty1')
     A            IQSTK1    R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('BFC Qty1')
     A                                      COLHDG('BFC Qty1')
     A            DIFF1     R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('Diff1')
     A                                      COLHDG('Diff1')
     A            ICTQH2    R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('Host Qty2')
     A                                      COLHDG('Host Qty2')
     A            IQSTK2    R               REFFLD(IQSTK2 ITEMQTY)
     A                                      TEXT('BFC Qty2')
     A                                      COLHDG('BFC Qty2')
     A            DIFF2     R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('Diff2')
     A                                      COLHDG('Diff2')
     A            ICTQH3    R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('Host Qty3')
     A                                      COLHDG('Host Qty3')
     A            IQSTK3    R               REFFLD(IQSTK3 ITEMQTY)
     A                                      TEXT('BFC Qty3')
     A                                      COLHDG('BFC Qty3')
     A            DIFF3     R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('Diff3')
     A                                      COLHDG('Diff3')
     A            DIFSRT    R               REFFLD(IQSTK1 ITEMQTY)
     A                                      TEXT('Sort Diff')
     A                                      COLHDG('Sort Diff')
     A            CRDISP    R               REFFLD(SLDISP SLOT)
     A                                      TEXT('PickSlot')
     A                                      COLHDG('PickSlot')
     A            CRDESC    R               REFFLD(ITDESC PIRITEM)
     A                                      TEXT('Description')
     A                                      COLHDG('Description')
     A            CRBATCH       11A         TEXT('Batch')
     A                                      COLHDG('Batch')
     A            CRADDTS   R               REFFLD(ADDTS)
     A                                      TEXT('Run Timestamp')
     A                                      COLHDG('Run Timestamp')
730aAA            CRTYPE         1A         TEXT('Type')
730aAA                                      COLHDG('Type')
730aAA            CRSTATUS      10A         TEXT('Status')
730aAA                                      COLHDG('Status')
     A*
