     A*------------------------------------------------------------------*
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved    *
     A*------------------------------------------------------------------*
     A*
     A*  File name ..... IT981IDX  (PF)
     A*  Description ... Item Qty Comparison Reporting Index
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*  02/08/16  RTR  7.00
     A*    - Created
     A*
     A*------------------------------------------------------------------*
     A                                      REF(*LIBL/PIRDICT)
     A          R WXREC
     A*
     A            CXWHSE    R               REFFLD(ITWHSE PIRITEM)
     A                                      TEXT('Whs')
     A                                      COLHDG('Whs')
     A            CXBATCH       11A         TEXT('Batch')
     A                                      COLHDG('Batch')
     A            CXADDTS   R               REFFLD(ADDTS)
     A                                      TEXT('Run Timestamp')
     A                                      COLHDG('Run Timestamp')
     A            CXTEXT       200A         TEXT('Message')
     A                                      COLHDG('Message')
     A*
