     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMYTD1 (LF)
     A*  Description ... Item YTD by Rtn date
     A*  Date .......... July 05, 2018
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
720 AA*    07/05/18  DAS  7.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R IYREC                     PFILE(ITEMYTD)
     A*
     A          K IYWHSE
     A          K IYRTNEXPDL
     A          K IYRTNEXPTL
