     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMPRD2 (LF)
     A*  Description ... Item production by item
     A*  Date .......... April 18, 2016
     A*  Creator ....... MR
     A*
     A*  Revisions
     A*
700 AA*    04/18/16  MR 7.00
     A*      - Created
710 AA*    11/20/17  MR 7.10
     A*      - Recompiled for physical file change.
     A*
     A*----------------------------------------------------------------
     A          R IPREC                     PFILE(ITEMPRD)
     A*
     A          K IPITEM
