     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   P.O Box 1957
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMADJCW3 (LF)
     A*  Description ... Item adjustments by whse/udte. - Chefs Whse
     A*  Date .......... July 13, 2019
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
730 AA*   07/13/19  MLB  7.30
     A*     - Created
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*    - Created file for Chef's Whse trigger pgm to write data about
     A*      slot status changes to/from QU status and other instances.
     A*      Records written to this file will be added to EXPSADJ when
     A*      normal adjustment export runs. This was done to correct
     A*      timing issues of when adjustments where sent to JDE.
     A*
     A*    - This view was created for use in pgm IT755 to purge data
     A*      older than the cutoff date.
     A*
     A*----------------------------------------------------------------
     A          R CWIAREC                   PFILE(ITEMADJCW)
     A*
     A*
     A          K CWIAWHSE
     A          K CWIAUDTE
     A          K CWIAUTIM
     A          K CWIAITEM
     A          S CWIAUDTE                  COMP(GT 0)
