     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMPRDPSA (PF)
     A*  Description ... PRODUCTION ITEM PRIMAL/SUBPRIMAL ALTERNATE RM
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
     A*    ONLY ITEMS DEFINED IN THIS FILE WILL BE ALLOWED AS SUBSTITUTIONS
     A*    WITHIN THE SUBSTITUTION PROGRAM UNDER WORK ORDER PLANNING
     A*
710 AA*    Ver 7.10  01/17/17  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R IUREC
     A*
     A            IUWHSE         3P 0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            IUPCDE        20          TEXT('PRIMAL CODE')
     A                                      COLHDG('PRIMAL CODE')
     A            IUSCDE        20          TEXT('SUBPRIMAL CODE')
     A                                      COLHDG('SUBPRIMAL CODE')
     A            IUITEM        15          TEXT('DAKOTA FG ITEM')
     A                                      COLHDG('FG ITEM')
     A            IURMI         15          TEXT('RAW MATERIAL ITEM')
     A                                      COLHDG('RM ITEM')
     A            IUAMI         15          TEXT('ALTERNATE RAW ITEM')
     A                                      COLHDG('ALT RM')
     A*
     A          K IUWHSE
     A          K IUPCDE
     A          K IUSCDE
     A          K IUITEM
     A          K IURMI
     A          K IUAMI
