     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMFLD1  (LF)
     A*  Description ... PIRITEM fields by Ctgy, whse, item
     A*  Date .......... April 14, 2016
     A*  Creator ....... MR
     A*
     A*  Revisions
     A*
700 AA*    04/14/16  MR 7.00
     A*      - Created
     A*----------------------------------------------------------------
     A          R IFREC                     PFILE(ITEMFLD)
     A*
     A          K IFCAT
     A          K IFWHSE
     A          K IFITEM
