     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMCST
     A*  Description ... ITEM MASTER COST INFORMATION
     A*  Creator ....... KDE
     A*
     A*  --------------------------------------------------------------
     A*   SPECIAL NOTES:
     A*
     A*     USER WILL BE ALLOWED TO UPDATE USING ITEM MASTER SCREEN
     A*     AS WELL AS IMPORT VIA THE ITEM MASTER IMPORT PROCESS.
     A*
     A*     LAST PO COST, AVERAGE COST AND STANDARD COST CAN BE
     A*     TRANSMITTED.  THE ORIGINATION FLAG IN THE FILE IDENTIFIES
     A*     WHETHER IMPORTED(I) OR MAINTENANCE SCREEN(S).
     A*
     A*  Revisions
     A*
710  A*    Ver 7.10  04/12/17  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R ICREC
     A            ICWHSE         3P 0       COLHDG('WAREHOUSE')
     A            ICITEM        15          COLHDG('ITEM NUMBER')
     A            ICPOCOST       9P 4       COLHDG('LAST PO COST')
     A            ICAVGCOST      9P 4       TEXT('AVERAGE COST')
     A                                      COLHDG('AVERAGE COST')
     A            ICSTDCOST      9P 4       TEXT('STD COST')
     A                                      COLHDG('STD COST')
     A            ICORG          1          TEXT('ORIGINATION')
     A                                      COLHDG('ORG (I) OR (S)')
     A            ICSYSTS         Z         TEXT('SYS TIMESTAMP')
     A                                      COLHDG('SYS TIMESTAMP')
     A            ICLOCTS         Z         TEXT('LOC TIMESTAMP')
     A                                      COLHDG('LOC TIMESTAMP')
     A            ICUCTS          Z         TEXT('UC TIMESTAMP')
     A                                      COLHDG('UC TIMESTAMP')
     A            ICJOB         10          TEXT('JOB')
     A                                      COLHDG('JOB')
     A            ICUSER        10          TEXT('USER')
     A                                      COLHDG('USER')
     A            ICJOBNBR       6          TEXT('JOB NUMBER')
     A                                      COLHDG('JOB NUMBER')
     A          K ICWHSE
     A          K ICITEM
