     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   P.O. Box 1957
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMADJCW  (PF)
     A*  Description ... Item quantity adjustment file - Chefs Whse
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
730 AA*    03/28/19  MLB  DRY
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*    - Created file for Chef's Whse trigger pgm to write data about
     A*      slot status changes to/from QU status and other instances.
     A*      Records written to this file will be added to EXPSADJ when
     A*      normal adjustment export runs. This was done to correct
     A*      timing issues of when adjustments where sent to JDE.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R CWIAREC
     A*
     A            CWIAWHSE  R               REFFLD(WHCODE)
     A            CWIAITEM  R               REFFLD(ITITEM)
     A            CWIADATE  R               TEXT('Adjustment Date')
     A                                      COLHDG('Adjusted' 'Date')
     A                                      REFFLD(DTECMD)
     A            CWIATIME  R               TEXT('Adjustment Time')
     A                                      COLHDG('Adjusted' 'Time')
     A                                      REFFLD(TIMHMS)
     A            CWIABY        10          TEXT('Adjusted By')
     A                                      COLHDG('Adjusted' 'By')
     A            CWIAWHDP  R               REFFLD(WDCODE)
     A            CWIADISP      12A         TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            CWIACWTA       9P 2       TEXT('Catchweight Adjustment')
     A                                      COLHDG('Catchweight' 'Adjustment')
     A            CWIAQTY1       5P 0       TEXT('Quantity 1')
     A                                      COLHDG('Quantity 1')
     A            CWIAQTY2       5P 0       TEXT('Quantity 2')
     A                                      COLHDG('Quantity 2')
     A            CWIAQTY3       5P 0       TEXT('Quantity 3')
     A                                      COLHDG('Quantity 3')
     A            CWIAUDTE  R               TEXT('Upload Date')
     A                                      COLHDG('Upload' 'Date')
     A                                      REFFLD(DTECMD)
     A            CWIAUTIM  R               TEXT('Upload Time')
     A                                      COLHDG('Upload' 'Time')
     A                                      REFFLD(TIMHMS)
     A            CWIACODE  R               REFFLD(ADCODE)
     A            CWIAMEMO      30          TEXT('Memo')
     A                                      COLHDG('Memo')
     A            CWIAMSC1      40          TEXT('User Misc 1')
     A                                      COLHDG('User' 'Misc 1')
     A            CWIAMSC2      40          TEXT('User Misc 2')
     A                                      COLHDG('User' 'Misc 2')
     A            CWIAMSC3      40          TEXT('User Misc 3')
     A                                      COLHDG('User' 'Misc 3')
     A            CWIAMSC4      40          TEXT('User Misc 4')
     A                                      COLHDG('User' 'Misc 4')
     A            CWIAMSC5      40          TEXT('User Misc 5')
     A                                      COLHDG('User' 'Misc 5')
     A*
     A          K CWIAWHSE
     A          K CWIAITEM
     A          K CWIADATE
     A          K CWIATIME
