     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMCSTLOG
     A*  Description ... ITEM MASTER COST LOG
     A*  Creator ....... KDE
     A*
     A*  --------------------------------------------------------------
     A*   SPECIAL NOTES:
     A*
     A*     USER WILL BE ALLOWED TO UPDATE USING ITEM MASTER SCREEN
     A*     AS WELL AS IMPORT VIA THE ITEM MASTER IMPORT PROCESS.
     A*
     A*     THIS LOG FILE WILL RECORD WHEN AND WHERE UPDATES TO COST
     A*     CAME IN TO EASILY IDENTIFY TO THE CUSTOMER IF QUESTIONS
     A*     EXIST AS TO WHY A CERTAIN COST WAS USED.
     A*
     A*     ORIGINATION - ICLORG HAS (I) WHEN IMPORTED AND
     A*                              (S) WHEN CHANGED ON SCREEN
     A*
     A*  Revisions
     A*
710  A*    Ver 7.10  04/12/17  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R ICLREC
     A            ICLWHSE        3P 0       COLHDG('WAREHOUSE')
     A            ICLITEM       15           COLHDG('ITEM NUMBER')
     A            ICLPOCOST      9P 4       COLHDG('LAST PO COST')
     A            ICLAVGCOST     9P 4       TEXT('AVERAGE COST')
     A                                      COLHDG('AVERAGE COST')
     A            ICLSTDCOST     9P 4       TEXT('STD COST')
     A                                      COLHDG('STD COST')
     A            ICLORG         1          TEXT('ORIGINATION')
     A                                      COLHDG('ORG (I) OR (S)')
     A            ICLSYSTS        Z         TEXT('SYS TIMESTAMP')
     A                                      COLHDG('SYS TIMESTAMP')
     A            ICLLOCTS        Z         TEXT('LOC TIMESTAMP')
     A                                      COLHDG('LOC TIMESTAMP')
     A            ICLUCTS         Z         TEXT('UC TIMESTAMP')
     A                                      COLHDG('UC TIMESTAMP')
     A            ICLJOB        10          TEXT('JOB')
     A                                      COLHDG('JOB')
     A            ICLUSER       10          TEXT('USER')
     A                                      COLHDG('USER')
     A            ICLJOBNBR      6          TEXT('JOB NUMBER')
     A                                      COLHDG('JOB NUMBER')
     A          K ICLWHSE
     A          K ICLITEM
