     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMZRO (PF)
     A*  Description ... Item At Zero file
     A*  Date .......... December 19, 2000
     A*  Creator ....... RH
     A*
415 AI*    12/19/00  RH   4.15
     I*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*    NOTE: Records when an item went to 0 for warehouse
     A*          quantity.                                             '
     A*                                                                .
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IZREC
     A*
     A            IZWHSE    R               REFFLD(WHCODE)
     A            IZWHDP    R               REFFLD(WDCODE)
     A            IZITEM    R               REFFLD(ITITEM)
     A            IZZDTE    R               TEXT('Zero Date')
     A                                      COLHDG('Zero' 'Date')
     A                                      REFFLD(DTECMD)
     A            IZZTIM    R               TEXT('Zero Time')
     A                                      COLHDG('Zero' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K IZWHSE
     A          K IZITEM
     A          K IZZDTE                    DESCEND
     A          K IZZTIM                    DESCEND
