     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRLINK (PF)
     A*  Description ... Item link file
     A*  Date .......... May 22, 1996
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
411 AA*    - Added new field to link a Contract Breakdown item (a
     A*      Contract item that uses a Breakdown item as its Base
     A*      item) to its corresponding Contract full case item.
     A*    - Changed description of ILITM2 from 'From' to 'Base'
     A*
650 AA*    - Added ILITM2 to primary key
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    This file is used to link Broken Case items to the item
     A*    that is used for replenishment.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ILREC
     A*
     A            ILWHSE    R               REFFLD(WHCODE)
     A            ILITEM    R               REFFLD(ITITEM)
     A            ILITM2    R               TEXT('Base Item')
     A                                      COLHDG('Base Item')
     A                                      REFFLD(ITITEM)
411 AA            ILITM3    R               TEXT('Contract Base Item')
411 AA                                      COLHDG('Contract' 'Base Item')
411 AA                                      REFFLD(ITITEM)
     A*
     A          K ILWHSE
     A          K ILITEM
650  A          K ILITM2
