     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMORDEXA (PF)
     A*  Description ... ITEM ORDER Extension File
     A*  Creator ....... KDE
     A*
     A*  Revisions
     F*
     F*    11/04/19  KDE
     F*      - Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IOEREC
     A*
     A            IOEWHS    R               REFFLD(WHCODE)
     A            IOEITM        15          TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            IOEBD1         5P 0       TEXT('Breakdown1 Qty')
     A                                      COLHDG('Breakdown' 'One Qty')
     A*
     A          K IOEWHS
     A          K IOEITM
