     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMPRDBP (PF)
     A*  Description ... PRODUCTION RAW MATERIAL BY-PRODUCT XREF
     A*  Date .......... JANUARY 31, 2017
     A*  Creator ....... KDE
     A*
     A*  Revisions
     A*----------------------------------------------------------------
     A*
     A*    The purpose of this file is to associate valid By-Product
     A*    item numbers to respective Production Raw MAterials.  When
     A*    a user goes to generate by-products for a given Work ORder
     A*    the system will add any of the by-PRoduct numbers to the end
     A*    of the list marked as By-Products based on the list of Raw
     A*    Materials and joins to this file.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IYREC
     A*
     A            IYWHSE    R               REFFLD(WHCODE)
     A            IYITEM    R               REFFLD(ITITEM)
     A            IYBPITM       15          TEXT('BY-PRODUCT ITEM')
     A                                      COLHDG('BP' 'ITEM')
     A*
     A          K IYWHSE
     A          K IYITEM
