     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMADJ3 (LF)
     A*  Description ... Item adjustments by whse/date/item.
     A*  Date .......... July 17, 2007
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AA*   07/17/07  RBD  5.10
     A*     - Created
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   This logical file is used to process adjustments for a
     A*   date range and update ITEMSLS.
     A*
     A*----------------------------------------------------------------
     A          R IAREC                     PFILE(ITEMADJ)
     A*
     A          K IAWHSE
     A          K IADATE
     A          K IAITEM
