     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMBRD (PF)
     A*  Description ... Item Brand file
     A*  Date .......... May 20, 2016
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
700 AI*    05/20/16  LMC  7.00
     I*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IBREC
     A*
     A            IBWHSE    R               REFFLD(WHCODE)
     A            IBITEM    R               REFFLD(ITITEM)
     A            IBBRND        10A         TEXT('Brand')
     A                                      COLHDG('Brand')
     A            IBDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            IBSUF          3A         TEXT('Suffix')
     A                                      COLHDG('Item Suffix')
     A            IBBITM    R               REFFLD(ITITEM)
     A                                      COLHDG('Branded Item')
     A*
     A          K IBWHSE
     A          K IBITEM
     A          K IBBITM
