     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMDSC (PF)
     A*  Description ... Extended item description
     A*  Date .......... March 5, 1997
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R IXREC
     A*
     A            IXWHSE    R               REFFLD(WHCODE PIRDICT)
     A            IXITEM    R               REFFLD(ITITEM PIRDICT)
     A            IXDSC1        40          TEXT('Description 1')
     A                                      COLHDG('Description 1')
     A            IXDSC2        40          TEXT('Description 2')
     A                                      COLHDG('Description 2')
     A*
     A          K IXWHSE
     A          K IXITEM
