     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMFLD (PF)
     A*  Description ... Extra PIRITEM fields
     A*  Date .......... October 16, 2005
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
500 AI*    10/16/05  DAS  5.00
     I*      - Created.
     A*
500aAI*    11/03/05  DAS  5.00a
     I*      - Changed ICCAT to IFCAT.
     A*
520aAI*    13/10/09  DAS  5.20a
     I*      - Added field IFCASEOVF
     A*
610aAI*    08/17/10  DAS  6.10a
     I*      - Added field IFODRSLOT
     A*
640a A*    09/14/12  GJA  6.40a
     A*      - Added field:
     A*           UCI Encoding (IFUCICDE)
     A*               '1' None
     A*               '2' GS1
     A*               '3' Internal '99' GS1
     A*           Receiving Method (IFRCVMTH)
     A*               '1' Standard: use current method and ASN
     A*               '2' Unique UCI: only allowed if UCI is 2 or 3
     A*           Selection Method (IFSLTMTH)
     A*               '1' Standard
     A*               '2' Unique UCI: only allowed if UCI is 2 or 3
     A*                                 and receiving method is 2
     A*               '3' Non-Unique UCI: only allowed if UCI is 2 or 3
     A*                                 and receiving method is 1
     A*               '4' PTI
     A*                                                                )
     A*           Brand flag (IFBRDFLG)
     A*               'Y' Using Brand
     A*               'N' Not using Brand
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IFREC
     A*
     A            IFWHSE    R               REFFLD(WHCODE)
     A            IFITEM    R               REFFLD(ITITEM)
500aMA            IFCAT         10          TEXT('Category')
     A                                      COLHDG('Category')
520aMA            IFCASEOVF      1          TEXT('Pick Cases From Overflow')
     A                                      COLHDG('Pick From' 'Overflow')
610aAA            IFODRSLOT     12          TEXT('On-Demand Repack Slot')
     A                                      COLHDG('On-Demand' 'Repack Slot')
640aAA            IFUCICDE       1          TEXT('UCI Encoding')
     A                                      COLHDG('UCI' 'Encoding')
640aAA            IFRCVMTH       1          TEXT('Receiving Method')
     A                                      COLHDG('Receiving' 'Method')
640aAA            IFSLTMTH       1          TEXT('Selection Method')
     A                                      COLHDG('Selection' 'Method')
640aAA            IFBRDFLG       1          TEXT('Brand flag')
     A                                      COLHDG('Brand' 'Flag')
     A*
     A          K IFWHSE
     A          K IFITEM
