     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMORD  (PF)
     A*  Description ... Total Quantity Ordered by Item.
     A*  Creator ....... MLB
     A*
     A*  Revisions:
     A*
     A*    Ver 4.13  01/12/00  MLB
     A*      - File created.
     A*
414aAA*    07/06/00  MLB  4.14a
414aAA*      - Quantity on hand - host system IIQYOH
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IIREC
     A*
     A            IIWHSE    R               REFFLD(WHCODE)
     A            IIITEM    R               REFFLD(ITITEM)
     A            IIWHDP         5A         TEXT('Warehouse department')
     A                                      COLHDG(' ' 'Warehouse' 'Department')
     A            IITQO          7P 0       TEXT('Total Quantity Ordered')
     A                                      COLHDG('Total' 'Qty' 'Ordered')
     A            IIIDTE         8S 0       TEXT('Import date')
     A                                      COLHDG(' ' 'Import' 'Date')
     A            IIITIM         6S 0       TEXT('Import time')
     A                                      COLHDG(' ' 'Import' 'Time')
414aAA            IIQYOH         7P 0       TEXT('Total Quantity Onhand')
414aAA                                      COLHDG('Total' 'Qty' 'Onhand')
     A*
     A          K IIWHSE
     A          K IIITEM
