     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMLNK1 (LF)
     A*  Description ... Item link file by 'from' item
     A*  Date .......... May 22, 1996
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A          R ILREC                     PFILE(ITEMLNK)
     A*
     A          K ILWHSE
     A          K ILITM2
     A          K ILITEM
