     A*----------------------------------------------------------------
     A*  Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*  BFC Software, Inc.
     A*  245 W. Roosevelt Rd.  BLDG 8, SUITE 51
     A*  West Chicago, IL 60185
     A*  (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMADJM (PF)
     A*  Description ... Inventory Adjustment Misc file
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AA*    08/30/94  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A*                                     UNIQUE
     A          R INREC
     A*
     A            INWHSE    R               REFFLD(WHCODE)
     A            INITEM    R               REFFLD(ITITEM)
     A            INDATE    R               TEXT('Adjustment Date (YYYYMMDD)')
     A                                      COLHDG('Adjustment' 'Date')
     A                                      REFFLD(DTECMD)
     A            INTIME    R               TEXT('Adjustment Time')
     A                                      COLHDG('Adjustment' 'Time')
     A                                      REFFLD(TIMHMS)
     A            INBY      R               TEXT('Adjusted By')
     A                                      COLHDG('Adjusted' 'By')
     A                                      REFFLD(USER)
     A            INWHDP    R               REFFLD(WDCODE)
     A            INDISP        12A         TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            INUDTE    R               TEXT('Upload Date')
     A                                      COLHDG('Upload' 'Date')
     A                                      REFFLD(DTECMD)
     A            INUTIM    R               TEXT('Upload Time')
     A                                      COLHDG('Upload' 'Time')
     A                                      REFFLD(TIMHMS)
     A            INMSC1        40A         TEXT('User Field 1')
     A                                      COLHDG('User' 'Field 1')
     A            INMSC2        40A         TEXT('User Field 2')
     A                                      COLHDG('User' 'Field 2')
     A            INMSC3        40A         TEXT('User Field 3')
     A                                      COLHDG('User' 'Field 3')
     A            INMSC4        40A         TEXT('User Field 4')
     A                                      COLHDG('User' 'Field 4')
     A            INMSC5        40A         TEXT('User Field 5')
     A                                      COLHDG('User' 'Field 5')
     A*
     A          K INWHSE
     A          K INITEM
     A          K INDATE
     A          K INTIME
     A          K INBY
     A          K INWHDP
     A          K INDISP
