     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMCLS (PF)
     A*  Description ... Item Class File
     A*  Date .......... June 06, 2017
     A*  Creator ....... Lynn McMahon
     A*
     A*  Revisions
     A*
710 AA*    06/06/17  LMC  7.10
     A*      - Created.
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ICLREC
     A*
     A            ICLWHS    R               REFFLD(WHCODE)
     A            ICLITM    R               REFFLD(ITITEM)
     A            ICLCDE        10          TEXT('Class Code')
     A                                      COLHDG('Class' 'Code')
     A*
     A* Timestamp / User tracking information.
     A*
     A            ICLADDTS  R               REFFLD(ADDTS)
     A            ICLADDPGM R               REFFLD(ADDPGM)
     A            ICLADDUSR R               REFFLD(ADDUSR)
     A*
     A          K ICLWHS
     A          K ICLITM
     A          K ICLCDE
