     A*----------------------------------------------------------------***
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   24 N. Washington Ave Suite 203                                 *
     A*   Batavia, IL 60510                                              *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... ITEMMSC1 (LF)
     A*  Description ... Itemmsc by item#
     A*  Date .......... February 17, 2013
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------***
     A          R IMREC                     PFILE(ITEMMSC)
     A*
     A          K IMITEM
     A          K IMWHSE
