     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMCHG (PF)
     A*  Description ... Item Change file
     A*  Date .......... March 35, 2015
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
700 AI*    03/25/15  LMC  7.00
     I*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ICREC
     A*
     A            ICWHSE    R               REFFLD(WHCODE)
     A            ICFITM    R               REFFLD(ITITEM)
     A            ICTITM    R               REFFLD(ITITEM)
     A*
     A          K ICWHSE
     A          K ICFITM
     A          K ICTITM
