     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMPRD1 (LF)
     A*  Description ... PRODUCTION ITEM MASTER FOR RAW MATERIAL ITEMS seq.
     A*  Creator ....... KDE
     A*  Date .......... NOVEMBER 8, 2014
     A*
     A*  Revision:
     A*
640  A*    11/08/14  KDE  6.50
     A*      - Created.
     A*
710  A*    11/20/17  MR   7.10
     A*      - Recompliled for physical file change
     A*
     A*----------------------------------------------------------------
     A          R IPREC                     PFILE(ITEMPRD)
     A*
     A          K IPWHSE
     A          K IPITEM
     A          S IPPRDFLG                  COMP(EQ 'R')
     O          S IPPRDFLG                  COMP(EQ 'C')
