     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMEXT (PF)
     A*  Description ... Item Extension File
     A*  Creator ....... RMC
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    06/15/06  RMC  5.10
     A*      - Created.
510bAA*    07/17/06  RMC  5.10b
     A*      - Enh: Add misc fields IEMSC1 thru IEMSC5
510cAA*    07/24/06  MLB  5.10c
     A*      - Change record format name to IKREC from ITXREC.
     A*      - Change field prefix to IK from IE.
510dAA*    08/27/06  MLB  5.10d
     A*      - Enh: Add field, IKCAT to file.
510eAA*    09/07/06  MLB  5.10e
     A*      - Fix: Changed length of IKGRP to 4 from 3.
     A*      - Fix: Changed IKWHSE to signed decimal from packed decimal.
510fAA*    09/07/06  MLB  5.10f
     A*      - Enh: Added field IKPLNT.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*  ***PACKER'S has IKGRP to 5 from 4***
     A*----------------------------------------------------------------
     A          R IKREC
     A*
510eMA            IKWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            IKITEM        15A         TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
510eMA            IKGRP          4A         TEXT('Material Group')
     A                                      COLHDG('Material' 'Group')
510fAA            IKPLNT         4A         TEXT('Plant')
510fAA                                      COLHDG(' ' ' ' 'Plant')
     A            IKVAR          5P 2       TEXT('Receiving Qty Variance')
     A                                      COLHDG('Receiving' 'Qty' 'Variance')
510dAA            IKCAT         10A         TEXT('Item Category')
510dAA                                      COLHDG('Item' 'Category')
510bAA            IKMSC1        40A         TEXT('User Field 1')
510bAA                                      COLHDG('User' 'Field 1')
510bAA            IKMSC2        40A         TEXT('User Field 2')
510bAA                                      COLHDG('User' 'Field 2')
510bAA            IKMSC3        40A         TEXT('User Field 3')
510bAA                                      COLHDG('User' 'Field 3')
510bAA            IKMSC4        40A         TEXT('User Field 4')
510bAA                                      COLHDG('User' 'Field 4')
510bAA            IKMSC5        40A         TEXT('User Field 5')
510bAA                                      COLHDG('User' 'Field 5')
