     A*----------------------------------------------------------------
     A*   Copyright (C) 2021 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMSUBLOG (PF)
     A*  Description ... ITEM SUBSTITUTION LOG
     A*  Creator ....... KDE
     A*
     A*  Revisions
     A*
     A*    06/16/21  KDE  7.50
     A*      - Created
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Field Notes
     A*
     A*  This file is updated in OR610 when the customer uses Auto Substitution
     A*  It writes records when it generates a sub or when it failes to and why
     A*  for items setup for substitution but it fails for some reason
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R ISXREC
     A*
     A            ISLWHSE   R               REFFLD(WHCODE)
     A            ISLRTID        5          TEXT('Route Id')
     A            ISLORDID       7  0       TEXT('Order Id')
     A            ISLODSEQ       5  0       TEXT('Order Seq')
     A            ISLITEM       15          TEXT('ORG ITEM')
     A                                      COLHDG('ORG' 'ITEM')
     A            ISLCUST       11  0       TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            ISLISUB       15          TEXT('Sub Item')
     A                                      COLHDG('Sub' 'Item')
     A            ISLAS          1          TEXT('Auto Sub')
     A                                      COLHDG('Auto' 'Sub')
     A            ISLSEQ         3  0       TEXT('Sub Seq')
     A                                      COLHDG('Sub' 'Seq')
     A            ISLQTY1        5  0       TEXT('Qty1')
     A            ISLQTY2        5  0       TEXT('Qty2')
     A            ISLQTY3        5  0       TEXT('Qty3')
     A            ISLMSG        99          TEXT('Action Message')
     A*
750aAA*  Add/Change information
     A*
750aAA            ISLADDTS  R               REFFLD(ADDTS PIRDICT)
750aAA            ISLADDUSR R               REFFLD(ADDUSR PIRDICT)
