     A*----------------------------------------------------------------***
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... ITEMZRO1 (LF)
     A*  Description ... Item At Zero file  By date
     A*  Date .......... December 19, 2000
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------***
     A          R IZREC                     PFILE(ITEMZRO)
     A*
     A          K IZWHSE
     A          K IZZDTE                    DESCEND
     A          K IZZTIM                    DESCEND
     A          K IZITEM
