     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMSLS  (PF)
     A*  Description ... Item average order quantity by day.
     A*  Creator ....... MLB
     A*
     A*  Revisions:
     A*
     A*    Ver 4.13  12/20/99  MLB
     A*      - File created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IHREC
     A*
     A            IHWHSE    R               REFFLD(WHCODE)
     A                                      TEXT('Warehouse')
     A                                      COLHDG(' '  ' '  'Warehouse')
     A            IHITEM    R               REFFLD(ITITEM)
     A                                      TEXT('Item')
     A                                      COLHDG(' '  ' '  'Item')
     A            IHSTRD         8S 0       TEXT('Start Date of Week')
     A                                      COLHDG('Start' 'Date' 'of Week')
     A            IHWEEK         2S 0       TEXT('Week')
     A                                      COLHDG(' '  ' '  'Week')
     A            IHTQS1         7P 2       TEXT('Total qty sold - Sunday')
     A                                      COLHDG('Total Qty' 'Sold' 'Sunday')
     A            IHTQS2         7P 2       TEXT('Total qty sold - Monday')
     A                                      COLHDG('Total Qty' 'Sold' 'Monday')
     A            IHTQS3         7P 2       TEXT('Total qty sold - Tuesday')
     A                                      COLHDG('Total Qty' 'Sold' 'Tuesday')
     A            IHTQS4         7P 2       TEXT('Total qty sold - Wednesday')
     A                                      COLHDG('Total Qty' 'Sold' 'Wednesda-
     A                                      y')
     A            IHTQS5         7P 2       TEXT('Total qty sold - Thursday')
     A                                      COLHDG('Total Qty' 'Sold' 'Thursday-
     A                                      ')
     A            IHTQS6         7P 2       TEXT('Total qty sold - Friday')
     A                                      COLHDG('Total Qty' 'Sold' 'Friday')
     A            IHTQS7         7P 2       TEXT('Total qty sold - Saturday')
     A                                      COLHDG('Total Qty' 'Sold' 'Saturday-
     A                                      ')
     A            IHTQSW         7P 2       TEXT('Total qty sold - Week')
     A                                      COLHDG('Total Qty' 'Sold' 'Week')
     A*
     A            IHORD1         5P 0       TEXT('Total orders - Sunday')
     A                                      COLHDG('Total' 'Orders' 'Sunday')
     A            IHORD2         5P 0       TEXT('Total orders - Monday')
     A                                      COLHDG('Total' 'Orders' 'Monday')
     A            IHORD3         5P 0       TEXT('Total orders - Tuesday')
     A                                      COLHDG('Total' 'Orders' 'Tuesday')
     A            IHORD4         5P 0       TEXT('Total orders - Wednesday')
     A                                      COLHDG('Total' 'Orders' 'Wednesday')
     A            IHORD5         5P 0       TEXT('Total orders - Thursday')
     A                                      COLHDG('Total' 'Orders' 'Thursday-
     A                                      ')
     A            IHORD6         5P 0       TEXT('Total orders - Friday')
     A                                      COLHDG('Total' 'Orders' 'Friday')
     A            IHORD7         5P 0       TEXT('Total orders - Saturday')
     A                                      COLHDG('Total' 'Orders' 'Saturday-
     A                                      ')
     A            IHTORD         5P 0       TEXT('Total orders - Week')
     A                                      COLHDG('Total' 'Orders' 'Week')
     A*
     A            IHPCK1         5P 0       TEXT('Total nbr picks - Sunday')
     A                                      COLHDG('Total' 'Picks' 'Sunday')
     A            IHPCK2         5P 0       TEXT('Total nbr picks - Monday')
     A                                      COLHDG('Total' 'Picks' 'Monday')
     A            IHPCK3         5P 0       TEXT('Total nbr picks - Tuesday')
     A                                      COLHDG('Total' 'Picks' 'Tuesday')
     A            IHPCK4         5P 0       TEXT('Total nbr picks - Wednesday')
     A                                      COLHDG('Total' 'Picks' 'Wednesday')
     A            IHPCK5         5P 0       TEXT('Total nbr picks - Thursday')
     A                                      COLHDG('Total' 'Picks' 'Thursday')
     A            IHPCK6         5P 0       TEXT('Total nbr picks - Friday')
     A                                      COLHDG('Total' 'Picks' 'Friday')
     A            IHPCK7         5P 0       TEXT('Total nbr picks - Saturday')
     A                                      COLHDG('Total' 'Picks' 'Saturday-
     A                                      ')
     A            IHTPCK         5P 0       TEXT('Total nbr picks - Week')
     A                                      COLHDG('Total' 'Nbr' 'Picks')
     A*
     A            IHRPL1         5P 0       TEXT('Total letdowns - Sunday')
     A                                      COLHDG('Total' 'Letdowns' 'Sunday')
     A            IHRPL2         5P 0       TEXT('Total letdowns - Monday')
     A                                      COLHDG('Total' 'Letdowns' 'Monday')
     A            IHRPL3         5P 0       TEXT('Total letdowns - Tuesday')
     A                                      COLHDG('Total' 'Letdowns' 'Tuesday')
     A            IHRPL4         5P 0       TEXT('Total letdowns - Wednesday')
     A                                      COLHDG('Total' 'Letdowns' 'Wednesda-
     A                                      y')
     A            IHRPL5         5P 0       TEXT('Total letdowns - Thursday')
     A                                      COLHDG('Total' 'Letdowns' 'Thursday-
     A                                      ')
     A            IHRPL6         5P 0       TEXT('Total letdowns - Friday')
     A                                      COLHDG('Total' 'Letdowns' 'Friday')
     A            IHRPL7         5P 0       TEXT('Total letdowns - Saturday')
     A                                      COLHDG('Total' 'Letdowns' 'Saturday-
     A                                      ')
     A            IHTRPL         5P 0       TEXT('Total letdowns - Week')
     A                                      COLHDG('Total' 'Letdowns' 'Week')
     A*
     A            IHBLK1         5P 0       TEXT('Total bulk picks - Sunday')
     A                                      COLHDG('Total' 'Bulk' 'Picks-Sun')
     A            IHBLK2         5P 0       TEXT('Total bulk picks - Monday')
     A                                      COLHDG('Total' 'Bulk' 'Picks-Mon')
     A            IHBLK3         5P 0       TEXT('Total bulk picks - Tuesday')
     A                                      COLHDG('Total' 'Bulk' 'Picks-Tue')
     A            IHBLK4         5P 0       TEXT('Total bulk picks - Wednesday')
     A                                      COLHDG('Total' 'Bulk' 'Picks-Wed')
     A            IHBLK5         5P 0       TEXT('Total bulk picks - Thursday')
     A                                      COLHDG('Total' 'Bulk' 'Picks-Thu')
     A            IHBLK6         5P 0       TEXT('Total bulk picks - Friday')
     A                                      COLHDG('Total' 'Bulk' 'Picks-Fri')
     A            IHBLK7         5P 0       TEXT('Total bulk picks - Saturday')
     A                                      COLHDG('Total' 'Bulk' 'Picks-Sat')
     A            IHTBLK         5P 0       TEXT('Total bulk picks - Week')
     A                                      COLHDG('Total' 'Bulk' 'Picks-Wk')
     A*
     A          K IHWHSE
     A          K IHITEM
     A          K IHSTRD
