     A*----------------------------------------------------------------
     A*   Copyright (C) 2021 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMSUBEXA (PF)
     A*  Description ... ITEMSUB extra fields
     A*  Creator ....... KDE
     A*
     A*  Revisions
     A*
     A*    06/10/21  KDE  7.50
     A*      - Created
     A*
750aAA*    06/17/21  RBD  7.50a
     A*      - Added add t/s and user info.
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   This file should only be touched using SQL so new fields
     A*   can be added without needing to recompile existing programs.
     A*
     A*   Ideally, RPG programs should only access/update this
     A*   file using program EXORDH.
     A*
     A*   SQL Insert and Update statements should work with
     A*   individual fields to prevent a level check error.
     A*
     A*   MRC programs should not be affected by new fields because
     A*   they use SQL.
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Field Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ISXREC
     A*
     A            ISXWHSE   R               REFFLD(WHCODE)
     A            ISXITEM       15          TEXT('ORG ITEM')
     A                                      COLHDG('ORG' 'ITEM')
     A            ISXCUST       11  0       TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
     A            ISXISUB       15          TEXT('Sub Item')
     A                                      COLHDG('Sub' 'Item')
     A            ISXAS          1          TEXT('Auto Sub')
     A                                      COLHDG('Auto' 'Sub')
     A            ISXSEQ         3  0       TEXT('Sub Seq')
     A                                      COLHDG('Sub' 'Seq')
     A*
750aAA*  Add information
     A*
750aAA            ISXADDTS  R               REFFLD(ADDTS PIRDICT)
750aAA            ISXADDUSR R               REFFLD(ADDUSR PIRDICT)
     A*
     A          K ISXWHSE
     A          K ISXITEM
     A          K ISXCUST
     A          K ISXAS
     A          K ISXSEQ
     A          K ISXISUB
