     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMAVG  (PF)
     A*  Description ... Item average order quantity by day.
     A*  Creator ....... MLB
     A*
     A*  Revisions:
     A*
     A*    Ver 4.13  12/28/99  MLB
     A*      - File created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IGREC
     A*
     A            IGWHSE    R               REFFLD(WHCODE)
     A            IGITEM    R               REFFLD(ITITEM)
     A            IGAQS1         7P 2       TEXT('Avg qty sold - Sunday')
     A                                      COLHDG('Avg Qty' 'Sold' 'Sunday')
     A            IGAQS2         7P 2       TEXT('Avg qty sold - Monday')
     A                                      COLHDG('Avg Qty' 'Sold' 'Monday')
     A            IGAQS3         7P 2       TEXT('Avg qty sold - Tuesday')
     A                                      COLHDG('Avg Qty' 'Sold' 'Tuesday')
     A            IGAQS4         7P 2       TEXT('Avg qty sold - Wednesday')
     A                                      COLHDG('Avg Qty' 'Sold' 'Wednesday')
     A            IGAQS5         7P 2       TEXT('Avg qty sold - Thursday')
     A                                      COLHDG('Avg Qty' 'Sold' 'Thursday')
     A            IGAQS6         7P 2       TEXT('Avg qty sold - Friday')
     A                                      COLHDG('Avg Qty' 'Sold' 'Friday')
     A            IGAQS7         7P 2       TEXT('Avg qty sold - Saturday')
     A                                      COLHDG('Avg Qty' 'Sold' 'Saturday')
     A            IGAQSW         7P 2       TEXT('Avg qty sold - Week')
     A                                      COLHDG('Avg Qty' 'Sold' 'Week')
     A            IGWKAV         3P 0       TEXT('Nbr of weeks to compute avg')
     A                                      COLHDG('Nbr Weeks' 'Compute' 'Avera-
     A                                      ge')
     A*
     A          K IGWHSE
     A          K IGITEM
