     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMADJ4 (LF)
     A*  Description ... Item adjustments by upload date/time
     A*  Date .......... January 21, 2011
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
640 AA*   01/21/11  RBD  6.40
     A*     - Created
     A*
     A*----------------------------------------------------------------
     A          R IAREC                     PFILE(ITEMADJ)
     A*
     A          K IAWHSE
     A          K IAUDTE
     A          K IAUTIM
     A          K IADATE
     A          K IATIME
     A          K IAITEM
