     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMSLS1 (LF)
     A*  Description ... Item Avg Sales by whse/item/strd
     A*  Date .......... December 28, 1999
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A          R IHREC                     PFILE(ITEMSLS)
     A*
     A          K IHWHSE
     A          K IHITEM
     A          K IHSTRD                    DESCEND
