     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMWHDP1  (LF)
     A*  Description ... Q&D LF - ITEMWHDP by whse/item
     A*  Date .......... April 10, 2005
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
500 AA*    04/10/05  MLB  5.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R ITEMWHDP                  PFILE(ITEMWHDP)
     A*
     A*  Key fields
     A*
     A          K ITWHSE
     A          K ITITEM
