     A*----------------------------------------------------------------***
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... ITEMDEF  (PF)
     A*  Description ... Item tie/high definition file
     A*  Date .......... December 18, 1992
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    Ver 2.00   07/28/94  DAS
     A*      - Increased size of Tie to 4 from 2.
     A*      - Added warehouse and unit of measure code.
     A*    Ver 2.00   07/29/94  HNK
     A*      - Unit of measure code changed to unit of measure type.
     A*    Ver 2.01   11/18/94  HNK
     A*      - Preferred slot type field added.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IDREC
     A*
     A            IDWHSE    R               REFFLD(WHCODE)
     A            IDITEM    R               REFFLD(ITITEM)
     A            IDSDEF    R               REFFLD(SLSDEF)
     A            IDTIE          4S 0       TEXT('Tie')
     A                                      COLHDG('Tie')
     A            IDHIGH         2S 0       TEXT('High')
     A                                      COLHDG('High')
     A            IDUM           1A         TEXT('Unit of Measure Type')
     A                                      COLHDG('Unit of' 'Measure Type')
     A            IDPREF         1A         TEXT('Preferred Slot Type')
     A                                      COLHDG('Preferred' 'Slot Type')
     A*
     A          K IDWHSE
     A          K IDITEM
     A          K IDSDEF
