     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMDEF2 (LF)
     A*  Description ... Item tie/high and slot definition join file.
     A*  Date .......... September 28, 1994
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------
     A                                      JDFTVAL
     A          R IJREC                     JFILE(ITEMDEF SLOTDEF)
     A          J                           JOIN(ITEMDEF SLOTDEF)
     A                                      JFLD(IDWHSE  SDWHSE)
     A                                      JFLD(IDSDEF  SDCODE)
     A*
     A*  Fields from ITEMDEF file.
     A*
     A            IDWHSE
     A            IDITEM
     A            IDUM
     A            IDSDEF
     A            IDTIE
     A            IDHIGH
     A            IDPREF
     A*
     A*  Fields from SLOTDEF file.
     A*
     A            SDDESC
     A            SDLEN
     A            SDWDTH
     A            SDHGT
     A            SDPOS
     A*
     A*  Key fields
     A*
     A          K IDWHSE
     A          K IDITEM
     A          K IDSDEF
