     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMYTD (PF)
     A*  Description ... Item YTD
     A*  Date .......... July 03, 2018
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
720 AA*    07/03/18  DAS  7.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   Only Exports go into the YTD total. To Dakota, the export
     A*   date becomes the last Received, Sold, Returned date.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IYREC
     A*
     A            IYWHSE    R               REFFLD(WHCODE)
     A            IYITEM    R               REFFLD(ITITEM)
     A            IYBASEITM R               TEXT('Base Item')
     A                                      COLHDG('Base Item')
     A                                      REFFLD(ITITEM)
     A            IYYEAR         6S 0       TEXT('Year')
     A                                      COLHDG('Year')
     A            IYRCVQO1       9S 0       TEXT('Rcv ord qty 1')
     A                                      COLHDG('Rcv ord qty 1')
     A            IYRCVQO2       9S 0       TEXT('Rcv ord qty 2')
     A                                      COLHDG('Rcv ord qty 2')
     A            IYRCVQO3       9S 0       TEXT('Rcv ord qty 3')
     A                                      COLHDG('Rcv ord qty 3')
     A            IYRCVQR1       9S 0       TEXT('Rcv rcvd qty 1')
     A                                      COLHDG('Rcv rcvd qty 1')
     A            IYRCVQR2       9S 0       TEXT('Rcv rcvd qty 2')
     A                                      COLHDG('Rcv rcvd qty 2')
     A            IYRCVQR3       9S 0       TEXT('Rcv rcvd qty 3')
     A                                      COLHDG('Rcv rcvd qty 3')
     A            IYRCVLINES     9S 0       TEXT('Rcv Lines')
     A                                      COLHDG('Rcv Lines')
     A            IYRCVEXPDF     8S 0       TEXT('Rcv First Exp Date')
     A                                      COLHDG('Rcv First' 'Exp Date')
     A            IYRCVEXPTF     6S 0       TEXT('Rcv First Exp Time')
     A                                      COLHDG('Rcv First' 'Exp Time')
     A            IYRCVEXPDL     8S 0       TEXT('Rcv Last Exp Date')
     A                                      COLHDG('Rcv Last' 'Exp Date')
     A            IYRCVEXPTL     6S 0       TEXT('Rcv Last Exp Time')
     A                                      COLHDG('Rcv Last' 'Exp Time')
     A*
     A            IYSELQO1       9S 0       TEXT('Sel ord qty 1')
     A                                      COLHDG('Sel ord qty 1')
     A            IYSELQO2       9S 0       TEXT('Sel ord qty 2')
     A                                      COLHDG('Sel ord qty 2')
     A            IYSELQO3       9S 0       TEXT('Sel ord qty 3')
     A                                      COLHDG('Sel ord qty 3')
     A            IYSELQP1       9S 0       TEXT('Sel pvk qty 1')
     A                                      COLHDG('Sel pvk qty 1')
     A            IYSELQP2       9S 0       TEXT('Sel pck qty 2')
     A                                      COLHDG('Sel pck qty 2')
     A            IYSELQP3       9S 0       TEXT('Sel pck qty 3')
     A                                      COLHDG('Sel pck qty 3')
     A            IYSELLINES     9S 0       TEXT('Sel Lines')
     A                                      COLHDG('Sel Lines')
     A            IYSELEXPDF     8S 0       TEXT('Sel First Exp Date')
     A                                      COLHDG('Sel First' 'Exp Date')
     A            IYSELEXPTF     6S 0       TEXT('Sel First Exp Time')
     A                                      COLHDG('Sel First' 'Exp Time')
     A            IYSELEXPDL     8S 0       TEXT('Sel Last Exp Date')
     A                                      COLHDG('Sel Last' 'Exp Date')
     A            IYSELEXPTL     6S 0       TEXT('Sel Last Exp Time')
     A                                      COLHDG('Sel Last' 'Exp Time')
     A*
     A            IYRTNQTY1      9S 0       TEXT('Rtn Qty 1')
     A                                      COLHDG('Rtn Qty 1')
     A            IYRTNQTY2      9S 0       TEXT('Rtn Qty 2')
     A                                      COLHDG('Rtn Qty 2')
     A            IYRTNQTY3      9S 0       TEXT('Rtn Qty 3')
     A                                      COLHDG('Rtn Qty 3')
     A            IYRTNLINES     9S 0       TEXT('Rtn Lines')
     A                                      COLHDG('Rtn Lines')
     A            IYRTNEXPDF     8S 0       TEXT('Rtn First Exp Date')
     A                                      COLHDG('Rtn First' 'Exp Date')
     A            IYRTNEXPTF     6S 0       TEXT('Rtn First Exp Time')
     A                                      COLHDG('Rtn First' 'Exp Time')
     A            IYRTNEXPDL     8S 0       TEXT('Rtn Last Exp Date')
     A                                      COLHDG('Rtn Last' 'Exp Date')
     A            IYRTNEXPTL     6S 0       TEXT('Rtn Last Exp Time')
     A                                      COLHDG('Rtn Last' 'Exp Time')
     A*
     A            IYSTAMP         Z         TEXT('Add Stamp')
     A                                      COLHDG('Add Stamp')
     A*
     A          K IYWHSE
     A          K IYITEM
     A          K IYYEAR
