     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMSUB (PF)
     A*  Description ... Item Substitutes file
     A*  Date .......... Aug 28, 2012
     A*  Creator ....... Retha Davis
     A*
     A*  Revisions
     A*
640 AA*    08/28/12  RBD  6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Fields
     A*
     A*    ISUCUST  -  Customer is optional and will not be verified.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ISUREC
     A*
     A            ISUWHSE   R               REFFLD(WHCODE)
     A            ISUITEM   R               REFFLD(ITITEM)
     A            ISUCUST   R               REFFLD(CUSNUM)
     A            ISUISUB   R               REFFLD(ITITEM)
     A                                      COLHDG('Substitute' 'Item')
     A            ISUTS     R               REFFLD(ADDTS)
     A                                      COLHDG('Stat Upd TS')
     A*
     A          K ISUWHSE
     A          K ISUITEM
     A          K ISUCUST
     A          K ISUISUB
