     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMEXT1 (LF)
     A*  Description ... Item Extension File - warehouse and item
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510  A*    06/20/06  RMC  5.10
     A*      - Created.
510aAA*    07/24/06  MLB  5.10a
     A*      - Fix: Changed rcdfmt to IKREC from IXTREC.
     A*      - Change field prefix to IK from IE.
     A*      - Added UNIQUE keyword.
     A*
     A*----------------------------------------------------------------
510 AA                                      UNIQUE
     A          R IKREC                     PFILE(ITEMEXT)
     A*
     A          K IKWHSE
     A          K IKITEM
