     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMPRDPA1
     A*  Description ... PRODUCTION PRIMAL/SUBPRIMAL ALTERNATE RM BY ITEM
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
710 AA*    01/18/17  DAS  7.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R IUREC                     PFILE(ITEMPRDPSA)
     A*
     A          K IUWHSE
     A          K IUITEM
     A          K IURMI
     A          K IUAMI
     A          K IUPCDE
     A          K IUSCDE
