     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMCAT (PF)
     A*  Description ... Item Category
     A*  Date .......... October 16, 2005
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
500 AA*    10/16/05  DAS  5.00
     A*      - Created.
     A*
500aAA*    11/03/05  DAS  5.00a
     A*      - Added ICDESC field.
     A*
500bAA*    11/10/05  DAS  5.00b
     A*      - Removed ICHACP field.
     A*      - Changed wording for ICHHDR and ICHDTL fields.
     A*      - Added ICHCAT field.
     A*
500bAA*----------------------------------------------------------------
500bAA* Notes
500bAA*
500bAA*   HACCP Field Values
500bAA*     1 = Not allowed to enter HACCP information.
500bAA*     2 = HACCP information is optional.
500bAA*     3 = HACCP information must be entered.
500bAA*
500bAA*   ICHCAT Field
500bAA*     This field is to control entry of HACCP information for
500bAA*     that is unique to the specific category. Custom code in
500bAA*     the category options maintenance program should control
500bAA*     whether the user is allowed to change this value. The
500bAA*     HACCP information for a category is entered during license
500bAA*     plate entry.
500bAA*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R ICREC
     A*
     A            ICCODE        10          TEXT('Category Code')
     A                                      COLHDG('Category' 'Code')
500aAA            ICDESC        30          TEXT('Description')
500aAA                                      COLHDG('Description')
500bDA**          ICHACP         1          TEXT('HACCP (Y/N)')
500bDA**                                    COLHDG('HACCP' '(Y/N)')
500bDA**          ICHHDR         1          TEXT('Force Header HACCP (Y/N)')
500bDA**                                    COLHDG('Force Header' 'HACCP (Y/N)')
500bDA**          ICHDTL         1          TEXT('Force Detail HACCP (Y/N)')
500bDA**                                    COLHDG('Force Detail' 'HACCP (Y/N)')
500bAA            ICHHDR         1          TEXT('Header HACCP (1,2,3)')
500bAA                                      COLHDG('Header HACCP' '(1,2,3)')
500bAA            ICHDTL         1          TEXT('Detail HACCP (1,2,3)')
500bAA                                      COLHDG('Detail HACCP' '(1,2,3)')
500bAA            ICHCAT         1          TEXT('Category HACCP (1,2,3)')
500bAA                                      COLHDG('Category HACCP' '(1,2,3)')
     A*
     A          K ICCODE
