     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMADJ2 (LF)
     A*  Description ... Item adjustments by whse/code.
     A*  Date .......... June 12, 2006
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AA*   06/12/06  MLB  5.10
     A*     - Created
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   This logical file is used to apply adjustments done during
     A*   physical inventory to a slot catchweight file used for ex-
     A*   porting quantities and weights.
     A*
     A*----------------------------------------------------------------
     A          R IAREC                     PFILE(ITEMADJ)
     A*
     A*
     A          K IAWHSE
     A          K IACODE
     A          K IAWHDP
     A          K IADISP
     A          K IAITEM
     A          S IAUDTE                    COMP(EQ 0)
