     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMPRDPS (PF)
     A*  Description ... PRODUCTION ITEM PRIMAL/SUBPRIMAL SELECTION
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
     A*    ISSEQ -  System will assign Priority numbers in gaps of
     A*             10.  This will allow user to move around
     A*             sequences if desired.
     A*
710 AA*    Ver 7.10  12/06/16  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R ISREC
     A*
     A            ISWHSE         3P 0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            ISITEM        15          TEXT('DAKOTA FG ITEM')
     A                                      COLHDG('FG ITEM')
     A            ISLINE         3P 0       TEXT('Line')
     A                                      COLHDG('Line')
     A            ISRMI         15          TEXT('RAW MATERIAL ITEM')
     A                                      COLHDG('RM ITEM')
     A            ISPCDE        20          TEXT('PRIMAL CODE')
     A                                      COLHDG('PRIMAL CODE')
     A            ISSCDE        20          TEXT('SUBPRIMAL CODE')
     A                                      COLHDG('SUBPRIMAL CODE')
     A            ISSEQ          5  0       TEXT('PRIORITY')
     A                                      COLHDG('PRIORITY')
     A            ISPRIMARY      1          TEXT('PRIMARY PRIM/SUBPRIM')
     A                                      COLHDG('PRIMARY PRM/SPRM')
     A*
     A          K ISWHSE
     A          K ISITEM
     A          K ISLINE
     A          K ISRMI
     A          K ISPCDE
     A          S ISSCDE
