     A*----------------------------------------------------------------***
     A*
     A*  File name ..... ITMDIFFD (PF)
     A*  Description ... Item-Dept, Table Maintenance.
     A*  Date .......... September 10, 2013
     A*  Creator ....... JGD
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R IDIFRC
     A*
     A            IDITEM        15A         TEXT('Item #')
     A                                      COLHDG('Item #')

     A            IDDESC        30          TEXT('Description')
     A                                      COLHDG('Description')

     A            IDODPT         5          TEXT('Item Dept')
     A                                      COLHDG('Item' 'Dept')

     A            IDSDPT         5          TEXT('Slot Dept')
     A                                      COLHDG('Slot' 'Dept')
     A*
     A          K IDITEM
