     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITMDIMN (PF)
     A*  Description ... Item dimension file
     A*  Date .......... March 6, 2002
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*    Ver 4.16   03/06/02  HNK
     A*      - Created
     A*----------------------------------------------------------------
     A*  Note:  This file was created to bring dimensions, cube and
     A*         weight from cubescan.  Use client access data transfer
     A*         to bring records in from a text file. Created for
     A*         Allen but may be used elsewhere.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R IDREC
     A*
     A            IDWHSE    R               REFFLD(WHCODE)
     A            IDITEM    R               REFFLD(ITITEM)
     A*
     A            IDULEN         5P 2       TEXT('Unit Length')
     A                                      COLHDG('Unit' 'Length')
     A            IDUWDT         5P 2       TEXT('Unit Width')
     A                                      COLHDG('Unit' 'Width')
     A            IDUHGT         5P 2       TEXT('Unit Height')
     A                                      COLHDG('Unit' 'Height')
     A            IDCUBE         7P 3       TEXT('Cube/Unit')
     A                                      COLHDG('Cube/Unit')
     A            IDSWGT         7P 2       TEXT('Shipping Weight')
     A                                      COLHDG('Shipping' 'Weight')
     A*
     A          K IDWHSE
     A          K IDITEM
