     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITMEXCP1 (LF)
     A*  Description ... Item Exception file by whse/item/gdte/gtim
     A*  Date .......... June 28, 2000
     A*  Creator ....... MLB
     A*
416aAF*    11/05/01  RH   4.16a
     F*      - Added Breakdown qty fields EXQTY2, EXQTY3 TO ITMEXCP
     A*----------------------------------------------------------------
     A          R EXREC                     PFILE(ITMEXCP)
     A*
     A          K EXWHSE
     A          K EXITEM
     A          K EXGDTE
     A          K EXGTIM
     A          O EXESTA                    COMP(EQ '4')
