     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITMEXCP2 (LF)
     A*  Description ... Item Exception file by whse/item/task/erid/stat
     A*  Description ... gdte/gtime
     A*  Date .......... May 21, 2003
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A          R EXREC                     PFILE(ITMEXCP)
     A*
     A          K EXWHSE
     A          K EXITEM
     A          K EXTASK
     A          K EXERID
     A          K EXESTA
     A          K EXGDTE
     A          K EXGTIM
