     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITMEXCP3 (LF)
     A*  Description ... Item Exception file by whse/Dept/item/gdte/gti
     A*  Date .......... August 29, 2013
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A          R EXREC                     PFILE(ITMEXCP)
     A*
     A          K EXWHSE
     A          K EXWHDP
     A          K EXITEM
     A          K EXGDTE
     A          K EXGTIM
     A          O EXESTA                    COMP(EQ '4')
