     A*****************************************************************
     A* IV147    List unentered inventory slots                       *
     A* Roxanne Harrison                                              *
     A* 20 July, 2000                                                 *
     A*                                                               *
     A* 7.20.00 RRH  4.14                                             *
     A* - Created                                                     *
     A*                                                               *
     A*****************************************************************
     A                                      REF(INVSLOT)
     A          R OQREC
     A*
     A            IVSWHS    R               REFFLD(IVSWHS)
     A            IVSPAG    R               REFFLD(IVSPAG)
     A            IVSDSP    R               REFFLD(IVSDSP)
     A            IVSSTA    R               REFFLD(IVSSTA)
     A            IVSWHD    R               REFFLD(IVSWHD)
     A            IVSASL    R               REFFLD(IVSASL)
     A            IVSLOC    R               REFFLD(IVSLOC)
     A            IVSLVL    R               REFFLD(IVSLVL)
     A            IVSHND    R               REFFLD(IVSHND)
     A            IVSSTP    R               REFFLD(IVSSTP)
     A*
     A            IVSITM    R               REFFLD(IVSITM)
     A            IVSSID    R               REFFLD(IVSSID)
     A            IVSQT1    R               REFFLD(IVSQT1)
     A            IVSQT2    R               REFFLD(IVSQT2)
     A            IVSQT3    R               REFFLD(IVSQT3)
     A            IVSPDT    R               REFFLD(IVSPDT)
     A            IVSPTM    R               REFFLD(IVSPTM)
     A            IVSEDT    R               REFFLD(IVSEDT)
     A            IVSETM    R               REFFLD(IVSETM)
     A            IVSEBY    R               REFFLD(IVSEBY)
     A            IVSCDT    R               REFFLD(IVSCDT)
     A            IVSCTM    R               REFFLD(IVSCTM)
     A            IVSCBY    R               REFFLD(IVSCBY)
     A            IVSPEX    R               REFFLD(IVSPEX)
     A*
     A          K IVSWHS
     A          K IVSWHD
     A          K IVSDSP
