     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IV151   (PF)
     A*  Description ... Work file for IV151 report.
     A*  Creator ....... HNK/RH
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A
     A                                      REF(*LIBL/PIRDICT)
     A          R WKREC
     A*
     A            WKSWHS    R               REFFLD(WHCODE PIRDICT)
     A            WKSPAG         5P 0       TEXT('Page Number')
     A                                      COLHDG('Page' 'Number')
     A            WKSDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            WKSSTA    R               REFFLD(SSCODE)
     A            WKSWHD    R               REFFLD(WDCODE)
     A            WKSASL    R               REFFLD(ASCODE)
     A            WKSLOC    R               REFFLD(SLLOC)
     A            WKSLVL    R               REFFLD(SLRLVL)
     A            WKSHND    R               REFFLD(HSCODE)
     A            WKSSTP    R               REFFLD(SLSTYP)
     A*
     A            WKSITM    R               REFFLD(ITITEM)
     A            WKSQT1         5P 0       TEXT('Stock Qty1')
     A                                      COLHDG('Stock' 'Qty1')
     A            WKSQT2         3P 0       TEXT('Stock Qty2')
     A                                      COLHDG('Stock' 'Qty2')
     A            WKSQT3         3P 0       TEXT('Stock Qty3')
     A                                      COLHDG('Stock' 'Qty3')
     A*
     A            WKITEM    R               REFFLD(ITITEM)
     A*
     A            WKSTK1         5P 0       TEXT('Stock Qty1')
     A                                      COLHDG('Stock' 'Qty1')
     A            WKSTK2         3P 0       TEXT('Stock Qty2')
     A                                      COLHDG('Stock' 'Qty2')
     A            WKSTK3         3P 0       TEXT('Stock Qty3')
     A                                      COLHDG('Stock' 'Qty3')
     A            WKSTAT    R               REFFLD(SSCODE)
     A*
     A          K WKSWHS
     A          K WKSWHD
     A          K WKSSTP
     A          K WKSDSP
