     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IV172   (PF)
     A*  Description ... Work file for Inventory re-count sheet.
     A*  Creator ....... RH
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A
     A                                      REF(*LIBL/PIRDICT)
     A          R WKREC
     A*
     A            WKSWHS    R               REFFLD(WHCODE PIRDICT)
     A            WKSDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            WKSSTA    R               REFFLD(SSCODE)
     A            WKSWHD    R               REFFLD(WDCODE)
     A            WKSASL    R               REFFLD(ASCODE)
     A            WKSLOC    R               REFFLD(SLLOC)
     A            WKSLVL    R               REFFLD(SLRLVL)
     A            WKSHND    R               REFFLD(HSCODE)
     A            WKSSTP    R               REFFLD(SLSTYP)
     A*
     A            WKSITM    R               REFFLD(ITITEM)
     A*
     A          K WKSWHS
     A          K WKSWHD
     A          K WKSSTP
     A          K WKSITM
     A          K WKSDSP
