     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... IT276a  (PF)
     A*  Description ... Work file for IV276
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A          R WKREC
     A*
     A            WKWHSE    R               REFFLD(IVGWHS INVSASN)
     A            WKTEAM    R               REFFLD(IVGTEM INVSASN)
     A            WKWHDP    R               REFFLD(IVGWHD INVSASN)
     A            WKASLE    R               REFFLD(IVGASL INVSASN)
     A            WKOPEN         5  0       TEXT('Unentered')
     A                                      COLHDG('Unentered')
     A            WKCOMP         5  0       TEXT('Completed')
     A                                      COLHDG('Completed')
     A*
     A          K WKWHSE
     A          K WKTEAM
     A          K WKWHDP
     A          K WKASLE
