     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... IV270A  (PF)
     A*  Description ... Work file for Slot Assignment IV270
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
520aAI*    05/07/08  RH   5.20a
     I*      - Created.
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*  Status codes:
     A*
     A*    '1'  -  Open
     A*    '2'  -  Assigned
     A*    '3'  -
     A*    '4'  -  Voided
     A*
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A
     A          R IVVREC
     A*
     A            IVVWHS    R               REFFLD(WHCODE)
     A            IVVWHD    R               REFFLD(WDCODE)
     A            IVVIDT    R               TEXT('Inventory Date')
     A                                      COLHDG('Inventory' 'Date')
     A                                      REFFLD(DTECMD)
     A            IVVSTS         1          TEXT('Status')
     A            IVVTEM        10          TEXT('Team Name')
     A                                      COLHDG('Team' 'Name')
     A            IVVPCK         1          TEXT('Pick Slot')
     A            IVVFSL        12          TEXT('From Slot')
     A                                      COLHDG('From Slot')
     A            IVVTSL        12          TEXT('From Slot')
     A                                      COLHDG('From Slot')
     A            IVVEVN         1P 0       TEXT('Even=0)')
     A*
     A          K IVVWHS
     A          K IVVSTS
     A          K IVVIDT
     A          K IVVWHD
