     A*****************************************************************
     A* IV275    Inventory slot assignment, query file.               *
     A* Roxanne Harrison                                              *
     A* 17 June, 2007                                                 *
     A*                                                               *
510 AA* 06/17/07  RH   5.10                                           *
     A*  - Created                                                    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(INVSASN)
     A          R OQREC
     A            IVGWHS    R               REFFLD(IVGWHS)
     A            IVGPAG    R               REFFLD(IVGPAG)
     A            IVGDSP    R               REFFLD(IVGDSP)
     A            IVGWHD    R               REFFLD(IVGWHD)
     A            IVGASL    R               REFFLD(IVGASL)
     A            IVGLOC    R               REFFLD(IVGLOC)
     A            IVGLVL    R               REFFLD(IVGLVL)
     A            IVGHND    R               REFFLD(IVGHND)
     A            IVGSTP    R               REFFLD(IVGSTP)
     A            IVGSID    R               REFFLD(IVGSID)
     A            IVGDSG    R               REFFLD(IVGDSG)
     A            IVGPCK    R               REFFLD(IVGPCK)
     A            IVGIDT    R               REFFLD(IVGIDT)
     A            IVGTEM    R               REFFLD(IVGTEM)
     A            IVGSTA    R               REFFLD(IVGSTA)
     A            IVGSDT    R               REFFLD(IVGSDT)
     A            IVGSTM    R               REFFLD(IVGSTM)
     A*
     A*  Fields from INVSLOT file.
     A*
     A            IVSWHS    R               REFFLD(IVSWHS INVSLOT)
     A            IVSPAG    R               REFFLD(IVSPAG INVSLOT)
     A            IVSDSP    R               REFFLD(IVSDSP INVSLOT)
     A            IVSSTA    R               REFFLD(IVSSTA INVSLOT)
     A            IVSWHD    R               REFFLD(IVSWHD INVSLOT)
     A            IVSASL    R               REFFLD(IVSASL INVSLOT)
     A            IVSLOC    R               REFFLD(IVSLOC INVSLOT)
     A            IVSLVL    R               REFFLD(IVSLVL INVSLOT)
     A            IVSHND    R               REFFLD(IVSHND INVSLOT)
     A            IVSSTP    R               REFFLD(IVSSTP INVSLOT)
     A            IVSITM    R               REFFLD(IVSITM INVSLOT)
     A            IVSSID    R               REFFLD(IVSSID INVSLOT)
     A            IVSQT1    R               REFFLD(IVSQT1 INVSLOT)
     A            IVSQT2    R               REFFLD(IVSQT2 INVSLOT)
     A            IVSQT3    R               REFFLD(IVSQT3 INVSLOT)
     A            IVSPDT    R               REFFLD(IVSPDT INVSLOT)
     A            IVSPTM    R               REFFLD(IVSPTM INVSLOT)
     A            IVSEDT    R               REFFLD(IVSEDT INVSLOT)
     A            IVSETM    R               REFFLD(IVSETM INVSLOT)
     A            IVSEBY    R               REFFLD(IVSEBY INVSLOT)
     A            IVSCDT    R               REFFLD(IVSCDT INVSLOT)
     A            IVSCTM    R               REFFLD(IVSCTM INVSLOT)
     A            IVSCBY    R               REFFLD(IVSCBY INVSLOT)
     A            IVSPEX    R               REFFLD(IVSPEX INVSLOT)
     A            IVSADJ    R               REFFLD(IVSADJ INVSLOT)
     A            IVSDSG    R               REFFLD(IVSDSG INVSLOT)
     A            IVSPCK    R               REFFLD(IVSPCK INVSLOT)
     A*
     A*  File key.
     A*
     A          K IVGWHS
     A          K IVGWHD
     A          K IVGDSP
     A          K IVSEDT
     A*
