     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... JOBHIST (PF)
     A*  Description ... Job history file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
700 AA*    08/19/15  DAS  7.00
     A*      - Created
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Note
     A*
     A*   This file is used for counting concurrent users.
     A*
     A*   JHCOUNT should always be set to 1.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R JHREC
     A*
     A            JHCLIENT      10          TEXT('Client')
     A                                      COLHDG('Client')
     A            JHCLILOC      10          TEXT('Client Location')
     A                                      COLHDG('Client' 'Location')
     A            JHUSER        10          TEXT('User')
     A                                      COLHDG('User')
     A            JHJOB         10          TEXT('Job')
     A                                      COLHDG('Job')
     A            JHJOBNBR       6          TEXT('Job Number')
     A                                      COLHDG('Job Nbr')
     A            JHSTAT         4          TEXT('Status')
     A                                      COLHDG('Status')
     A            JHDATE         6S 0       TEXT('Date')
     A                                      COLHDG('Date')
     A            JHTIME         6S 0       TEXT('Time')
     A                                      COLHDG('Time')
     A            JHDOW          1S 0       TEXT('Day of Week')
     A                                      COLHDG('Day of Week' '1=Sun')
     A            JHSUNDTE       6S 0       TEXT('Sunday Date')
     A                                      COLHDG('Sunday' 'Date')
     A            JHMONTH        2S 0       TEXT('Month')
     A                                      COLHDG('Month')
     A            JHCOUNT        1S 0       TEXT('Count')
     A                                      COLHDG('Count')
     A            JHADDTS         Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A            JHADDUC         Z         TEXT('UC Add Timestamp')
     A                                      COLHDG('UC Added')
     A            JHIP          50          TEXT('IP Address')
     A                                      COLHDG('IP Address')
     A*
     A          K JHADDUC
     A          K JHUSER
     A          K JHJOBNBR
