     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... JRNOUTF1 (LF)
     A*  Description ... JRNOUTF by Job/User/Number/Date/Time
     A*  Date .......... April 30, 2001
     A*  Creator ....... David Sommerville
     A*
     A*  Revisions
     A*
415 AA*    04/30/01  DAS  4.15
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R QJORDJE                   PFILE(JRNOUTF)
     A*
     A          K JOJOB
     A          K JOUSER
     A          K JONBR
     A          K JODATE
     A          K JOTIME
