     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... JRNSCRAPTS (PF)
     A*  Description ... JOURNAL SCRAPER TIMESTAMPS
     A*  Creator ....... KDE
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
780 AA*    02/22/24  KDE  7.80
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  NOTES:
     A*    - Used for RPG and Java apps to keep looks to ensure both
     A*      remain up and processing data
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R JRREC
     A*
     A            JRNAME        10          TEXT('Journal Name')
     A                                      COLHDG('Journal' 'Name')
     A            JRJOBID       10          TEXT('Job/Instance')
     A                                      COLHDG('Job/' 'Instance')
     A            JRRPGTS       26          TEXT('RPG Timestamp')
     A                                      COLHDG('RPG' 'Timestamp')
     A            JRJAVATS      26          TEXT('Java Timestamp')
     A                                      COLHDG('Java' 'Timestamp')
     A            JRLSEMLTS     26          TEXT('Last Email Sent TS')
     A                                      COLHDG('Last Email' 'Sent TS')
     A*
     A          K JRNAME
