     A*----------------------------------------------------------------***
     A*
     A*  File name ..... KEYWHDEPT   (PF)
     A*  Description ... Key file for WHDEPT
     A*                  Used for MRC Maintenance program
     A*  Date .......... 08 September 2011
     A*
     A*  Revisions
     A*
     A*    09/08/11  DAS  6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R WDREC
     A*
     A            WDWHSE    R               REFFLD(WHCODE)
     A            WDCODE    R               REFFLD(WDCODE)
     A            WDDUMMY        1          TEXT('Dummy')
     A*
     A          K WDWHSE
     A          K WDCODE
