     A*----------------------------------------------------------------***
     A*
     A*  File name ..... KEYZONEH    (PF)
     A*  Description ... Key file for ZONEH
     A*                  Used for MRC Maintenance program
     A*  Date .......... 13 September 2011
     A*
     A*  Revisions
     A*
     A*    09/13/11  DAS  6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ZHREC
     A*
     A            ZHWHSE    R               REFFLD(WHCODE)
     A            ZHTRUK    R               REFFLD(TMTRUK)
     A            ZHZONE    R               REFFLD(ZHZONE)
     A            ZHDUMMY        1          TEXT('Dummy')
     A*
     A          K ZHWHSE
     A          K ZHTRUK
     A          K ZHZONE
