     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... KITCOMP   (PF)
     A*  Description ... Kit Component File
     A*  Creator ....... RAH
     A*
     A*
     A*  Revisions
     A*
650 AA*    Ver 6.50  02/15/13  KDE
     A*      - Add on-demand slot  KCDISP
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R KCREC
     A*
     A            KCWHSE         3  0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            KCITEM        15          TEXT('Kit Item Number')
     A                                      COLHDG('Kit Item No')
     A            KCCITM        15          TEXT('Kit Parent Item')
     A                                      COLHDG('Kit Parent No')
     A            KCDISP        12          TEXT('Kit On-Demand Slot')
     A                                      COLHDG('Kit On_Dmd Slot')
     A            KCQTY1         5  0       TEXT('Comp Normal Qty Needed')
     A                                      COLHDG('Comp Qty Needed')
     A            KCQTY2         3  0       TEXT('Comp Bkdwn 1 Qty Needed')
     A                                      COLHDG('Comp Bkdwn 1' 'Qty Needed')
     A            KCQTY3         3  0       TEXT('Comp Bkdwn 1 Qty Needed')
     A                                      COLHDG('Comp Bkdwn 2' 'Qty Needed')
     A*
     A          K KCWHSE
     A          K KCITEM
     A          K KCCITM
