     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... KITCOMP1  (LF)
     A*  Description ... Kit Component File - Grouped by parent
     A*  Creator ....... JCJ
     A*
     A*  Revisions:
     A*
510 AA*   03/07/07  JCJ  5.10
     A*     - Created
     A*
     A*----------------------------------------------------------------
     A          R KCREC                     PFILE(KITCOMP)
     A*
     A          K KCWHSE
     A          K KCCITM
     A          K KCITEM
