     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... KITITEM   (PF)
     A*  Description ... Kit REPACK Output Definition File
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
650 AA*    Ver 6.50  02/15/13  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R KIREC
     A*
     A            KIWHSE         3  0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            KIITEM        15          TEXT('Repack Item Number')
     A                                      COLHDG('Repack Item No')
     A            KIRPTP         1          TEXT('Repack Type 1=WO  2=OD')
     A                                      COLHDG('Repack Type' '1=WO  2=OD')
     A            KIDISP        12          TEXT('Repack On-Demand Slot')
     A                                      COLHDG('Repck On_Dmd Slot')
     A            KIQTY1         3  0       TEXT('Repack Norm Output Qty')
     A                                      COLHDG('Repack Norm' 'Output Qty')
     A            KIQTY2         3  0       TEXT('Repack Bkdwn 1 Output Qty')
     A                                      COLHDG('Repck Bkdwn 1' 'Output Qty')
     A            KIQTY3         3  0       TEXT('Repack Bkdwn 2 Output Qty')
     A                                      COLHDG('Repck Bkdwn 2' 'Output Qty')
     A*
     A          K KIWHSE
     A          K KIITEM
