     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... KITORDH2  (LF)
     A*  Description ... Kit Work Order Header File Select ONLY Open
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
510 AA*   02/19/07  DAS  5.10
     A*     - Created
     A*
     A*----------------------------------------------------------------
     A          R KOHREC                    PFILE(KITORDH)
     A*
     A          K KOHWHS
     A          K KOHITM
     A          S KOHSTA                    COMP(EQ '1')
