     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... KITORDH3  (LF)
     A*  Description ... Kit Work Order Header File Exclude Closed
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
710 AA*   08/25/17  KDE  7.10
     A*     - Created
     A*
     A*----------------------------------------------------------------
     A          R KOHREC                    PFILE(KITORDH)
     A*
     A          K KOHWHS
     A          K KOHITM
     A          K KOHORD
     A          O KOHSTA                    COMP(GT '2')
