     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... KITORDD   (PF)
     A*  Description ... Kit Work Order Detail File
     A*  Creator ....... RAH
     A*
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A          R KODREC
     A*
     A            KODWHS         3  0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            KODORD         7  0       TEXT('Internal Work Order')
     A                                      COLHDG('Work Order')
     A            KODITM        15          TEXT('Kit Item Number')
     A                                      COLHDG('Kit Item')
     A            KODQTY         5  0       TEXT('Qty Made')
     A                                      COLHDG('Qty Made')
     A            KODDTE         8  0       TEXT('Date Added')
     A                                      COLHDG('Date Added')
     A            KODTIM         6  0       TEXT('Time Added')
     A                                      COLHDG('Time Added')
     A*
     A          K KODWHS
     A          K KODORD
     A          K KODITM
