     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABELDGT (PF)
     A*  Description ... Label check digit file
     A*  Date .......... November 29, 2006
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
510 AA*    11/29/06  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R LDGREC
     A*
     A            LDGWHS    R               REFFLD(WHCODE)
     A            LDGRID    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            LDGTRN    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A            LDGLBL    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            LDGDGT         3S 0       TEXT('Check Digit')
     A                                      COLHDG('Check' 'Digit')
     A            LDGDUP         1          TEXT('Dup Flag')
     A                                      COLHDG('Dup' 'Flag')
     A            LDGCNT         4S 0       TEXT('Count')
     A                                      COLHDG('Count')
     A            LDGCNTL        3S 0       TEXT('Label Count')
     A                                      COLHDG('Label' 'Count')
