     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABEL92 (LF)
     A*  Description ... Label LF needed for HT100RPL SQL
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
417 AA*    08/18/04  DAS  4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R LBREC                     PFILE(LABEL)
     A*
     A          K LBWHSE
     A          K LBWHDP
     A          K LBDISP
     A          K LBITEM
