     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABEL91 (LF)
     A*  Description ... Label file in Item / Stat Date order.
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
415 AA*    06/22/01  DAS  4.15
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R LBREC                     PFILE(LABEL)
     A*
     A          K LBWHSE
     A          K LBITEM
     A          K LBSDTE
     A          K LBSTIM
