     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABEL41(LF)
     A*  Description ... Label file for printing Truck Summary
     A*  Date .......... March 21, 2018
     A*  Creator ....... NLK
     A*
     A*  Revision:
     A*  03/21/18 NLK
     A*  Created for Cheney to Read ORDH with plt#/ord#
     A*  Added to Print XX near Plt# if Cust Name = 'NULL'
     A*
     A*  Notes:
     A*
     A*    MLK to RIV project - Pick product at MLK warehouse, send
     A*    to RIV warehouse for shipping.
     A*
     A*    Req to Print XX near plt# on truck summer, skip this
     A*    order's pick label, and on BIGPAL label print extra
     A*    BIGPAL with Large X in the Barcode area.
     A*
     A*----------------------------------------------------------------
     A                                      JDFTVAL
     A          R L41REC                     JFILE(LABEL ORDH)
     A*
     A          J                           JOIN(LABEL   ORDH)
     A                                      JFLD(LBWHSE  OHWHSE)
     A                                      JFLD(LBORD   OHORD)
     A*
     A*  Fields from LABEL file.
     A*
     A            L4WHSE                    RENAME(LBWHSE)
     A            L4RTE                     RENAME(LBRTE)
     A            L4ORD                     RENAME(LBORD)
     A            L4PAL#                    RENAME(LBPAL#)
     A*
     A*  Fields from ORDH file.
     A*
     A            L4CNAM                    RENAME(OHCNAM)
     A*
     A*  Key fields
     A*
     A          K L4WHSE
     A          K L4RTE
     A          K L4PAL#
