     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... LABELNK1(LF)
     A*  Description ... Label link join file by transaction.
     A*  Date .......... January 3, 2001
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------***
     A                                      JDFTVAL
     A          R LLREC1                    JFILE(LABELNK PIRTRAN)
     A*
     A          J                           JOIN(LABELNK  PIRTRAN)
     A                                      JFLD(LLTRN#  PTTRN#)
     A*
     A*  Fields from LABELNK file.
     A            LLLBLO
     A            LLLBL#
     A            LLTRN#
     A            LLQPCK
     A            LLUCOD
     A*
     A*  Fields from PIRTRAN file.
     A*
     A            PTTRN#
     A            PTSTAT
     A            PTTASK
     A            PTCAT
     A            PTSUB
     A            PTWHSE
     A            PTWHDP
     A            PTSTYP
     A            PTSHFT
     A            PTCREW
     A            PTEMP#
     A            PTCUBE
     A            PTSWGT
     A            PTPCS
     A            PTAISL
     A            PTQTY1
     A            PTQTY2
     A            PTQTY3
     A            PTGDTE
     A            PTGTIM
     A            PTSDTE
     A            PTSTIM
     A            PTEDTE
     A            PTETIM
     A            PTETYP
     A            PTCDTE
     A            PTCTIM
     A            PTRDTE
     A            PTDMIN
     A            PTIMIN
     A            PTRTPO
     A            PTGRP1
     A            PTGRP2
     A*
     A*  Key fields
     A          K LLLBLO
     A          K LLTRN#
     A*
