     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABELH13 (LF)
     A*  Description ... Label file used for history file cleanup.
     A*  Date .......... January 10, 2012
     A*  Creator ....... LMC
     A*
     A*----------------------------------------------------------------
     A          R LBREC                     PFILE(LABELH)
     A*
     A          K LBWHSE
     A          K LBRTE
     A          K LBPAL#
     A          K LBSTOP
     A          K LBSEQ
     A          K LBITEM
     A          K LBUCOD
