     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABELNK (PF)
     A*  Description ... Label link file
     A*  Date .......... January 3, 2001
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    This file is used to link Picking Label# on Returned items
     A*    to new putaway label #.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R LLREC
     A*
     A            LLLBLO    R               TEXT('Original Label #')
     A                                      COLHDG('Orig Label #')
     A                                      REFFLD(TRAN#)
     A            LLLBL#    R               TEXT('Label #')
     A                                      COLHDG('Label #')
     A                                      REFFLD(TRAN#)
     A            LLTRN#    R               TEXT('Trans #')
     A                                      COLHDG('Trans #')
     A                                      REFFLD(TRAN#)
     A            LLQPCK         5P 0       TEXT('Quantity')
     A                                      COLHDG('Quantity')
     A            LLUCOD    R               TEXT('UM Code')
     A                                      COLHDG('UM' 'Code')
     A                                      REFFLD(UMCODE)
     A*
     A          K LLLBLO
     A          K LLLBL#
