     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABELDO1 (LF)
     A*  Description ... Label detail file - O/M/B recs by trn#
     A*  Date .......... September 17, 2008
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*
     A          R LBOREC                    PFILE(LABELDO)
     A*
     A*  Key fields
     A*
     A          K LBOTRN#
     A          K LBOADDTS
