     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABEL94 (LF)
     A*  Description ... Label file by whse/rte/trans/order.
     A*  Date .......... February 25, 2008
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
520 AA*    02/25/08  RBD  5.20  P#00011
     A*      - Created.
     A*      - Orignally created for Harbor.
     A*
     A*----------------------------------------------------------------
     A          R LBREC                     PFILE(LABEL)
     A*
     A          K LBWHSE
     A          K LBRTE
     A          K LBTRN#
     A          K LBORD
     A          K LBSTOP
