     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABEL6 (LF)
     A*  Description ... Label file for corresponding labels.
     A*  Date .......... October 26, 1994
     A*  Creator ....... DAS
     A*
     A*  Notes:
     A*
     A*    This layout uses a unique record name and field names so
     A*    it can be used in a program that uses the label file.
     A*
     A*    *** If fields are removed from the physical file LABEL they
     A*    must also be removed from this file. If a new field is added
     A*    to the file and it is needed by a program using this file,
     A*    you must also add the field to this file.
     A*
     A*----------------------------------------------------------------
     A          R L6REC                     PFILE(LABEL)
     A*
     A            L6WHSE                    RENAME(LBWHSE)
     A            L6WHDP                    RENAME(LBWHDP)
     A            L6SEQ                     RENAME(LBSEQ)
     A            L6ITEM                    RENAME(LBITEM)
     A            L6PBAT                    RENAME(LBPBAT)
     A            L6AISL                    RENAME(LBAISL)
     A            L6LOC                     RENAME(LBLOC)
     A            L6RLVL                    RENAME(LBRLVL)
     A            L6HAND                    RENAME(LBHAND)
     A            L6PSEQ                    RENAME(LBPSEQ)
     A            L6STYP                    RENAME(LBSTYP)
     A            L6RTE                     RENAME(LBRTE)
     A            L6STOP                    RENAME(LBSTOP)
     A            L6ORD                     RENAME(LBORD)
     A            L6UTYP                    RENAME(LBUTYP)
     A            L6UCOD                    RENAME(LBUCOD)
     A            L6UCUB                    RENAME(LBUCUB)
     A            L6CUBE                    RENAME(LBCUBE)
     A            L6UWGT                    RENAME(LBUWGT)
     A            L6SWGT                    RENAME(LBSWGT)
     A            L6QALC                    RENAME(LBQALC)
     A            L6QRMN                    RENAME(LBQRMN)
     A            L6QPCK                    RENAME(LBQPCK)
     A            L6TYPE                    RENAME(LBTYPE)
     A            L6LBL#                    RENAME(LBLBL#)
     A            L6PAL#                    RENAME(LBPAL#)
     A            L6TRN#                    RENAME(LBTRN#)
     A            L6CTR#                    RENAME(LBCTR#)
     A            L6STAT                    RENAME(LBSTAT)
     A            L6PRTY                    RENAME(LBPRTY)
     A            L6SDTE                    RENAME(LBSDTE)
     A            L6STIM                    RENAME(LBSTIM)
     A*
     A*  Key fields
     A*
     A          K L6PBAT
     A          K L6WHSE
     A          K L6RTE
     A          K L6STYP
     A          K L6WHDP
     A          K L6TYPE
     A          K L6CTR#
     A          K L6STOP
     A          K L6SEQ
     A          K L6ITEM
