     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABELDO4 (LF)
     A*  Description ... Label detail file - whse/trn/emp#
     A*  Date .......... August 24, 214
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*
     A          R LBOREC                    PFILE(LABELDO)
     A*
     A*  Key fields
     A*
     A          K LBOWHSE
     A          K LBOTRN#
     A          K LBOEMP#
     A          K LBOADDTS
