     A*****************************************************************
     A* LABELOG  Identify users re-printing labels.                   *
     A* October 13, 2004                                              *
     A*                                                               *
     A*                                                               *
     A*                                                               *
     A*----------------------------------------------------------------
     A*  Client Custom Revisions
     A*
     A*    11/21/16  Created from Cheney
     A*
     A*      Text...................
     A*
     A*----------------------------------------------------------------
     A
     A          R LGREC
     A*
     A            LGWHSE    R               REFFLD(WHCODE PIRDICT)
     A            LGUSER    R               REFFLD(USCODE PIRUSER)
     A            LGEMP#    R               REFFLD(USEMP# PIRUSER)
     A            LGRTE     R               REFFLD(RHRTE  RTEHED)
     A            LGRTID    R               REFFLD(RHRTID RTEHED)
     A            LGZONE         6A         TEXT('Zone Id')
     A                                      COLHDG('Zone Id')
     A            LGDATE         8S 0       TEXT('Log Date')
     A                                      COLHDG('Log Date')
     A            LGTIME         6S 0       TEXT('Log Time')
     A                                      COLHDG('Log Time')
     A*
     A*
     A*  File key.
     A*
     A          K LGWHSE
     A          K LGDATE
     A          K LGUSER
     A*
