     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABEL1 (LF)
     A*  Description ... Label file in pallet building order.
     A*  Date .......... September 23, 1994
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A          R LBREC                     PFILE(LABEL)
     A*
     A          K LBPBAT
     A          K LBWHSE
     A          K LBRTE
     A          K LBSTYP
     A          K LBTYPE
     A          K LBWHDP
     A          K LBSTOP                    DESCEND
     A          K LBAISL
     A          K LBPSEQ
     A          K LBRLVL
     A          K LBHAND
