     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABELDO2W (LF)
     A*  Description ... Label detail file - O/M/B recs by emp# w/Whse
     A*  Date .......... October 03, 2019
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*
     A          R LBOREC                    PFILE(LABELDO)
     A*
     A*  Key fields
     A*
     A          K LBOWHSE
     A          K LBOCREW
     A          K LBOADDTS
