     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABELPS (PF)
     A*  Description ... Label Pallet Section detail file
     A*  Date .......... April 22, 2005
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
500 AA*    04/22/05  MLB  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    This file is used to link Picking Label# that gets split
     A*    between mulitple sections on a pallet.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R LSREC
     A*
     A            LSWHSE    R               REFFLD(WHCODE)
     A            LSWHDP    R               REFFLD(WDCODE)
     A            LSITEM    R               REFFLD(ITITEM)
     A            LSLBL#    R     P         TEXT('Original Label #')
     A                                      COLHDG('Orig Label #')
     A                                      REFFLD(TRAN#)
     A            LSTRN#    R     P         TEXT('Trans #')
     A                                      COLHDG('Trans #')
     A                                      REFFLD(TRAN#)
     A            LSCTR#    R     P         TEXT('Corresponding Tran Number')
     A                                      COLHDG('Corresp. Tran' 'Number')
     A                                      REFFLD(TRAN#)
     A            LSCAS#         5P 0       TEXT('Case number')
     A                                      COLHDG('Case' 'Number')
     A            LSQPCK         5P 0       TEXT('Quantity Picked')
     A                                      COLHDG('Quantity' 'Picked')
     A            LSSCID         2A         TEXT('Pallet Section Id')
     A                                      COLHDG('Pallet' 'Sect Id')
     A*
     A          K LSWHSE
     A          K LSLBL#
     A          K LSCAS#
