     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABEL93 (LF)
     A*  Description ... Label file in Whse/Ord#/Item#/Seq# order.
     A*  Creator ....... RLP
     A*
     A*  Revisions
     A*
500 AA*    01/26/05  RLP  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R LBREC                     PFILE(LABEL)
     A*
     A          K LBWHSE
     A          K LBORD
     A          K LBITEM
     A          K LBSEQ
