     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABEL10(LF)
     A*  Description ... Label file by Whse/PO/Seq/Item.
     A*  Date .......... July 03, 1997
     A*  Creator ....... HNK
     A*
     A*  Revisions
402 AF*    07/03/97   HNK  4.02
     F*        LBTRN# field added to key.
     A*
     A*----------------------------------------------------------------
     A          R LBREC                     PFILE(LABEL)
     A*
     A          K LBWHSE
     A          K LBPO
     A          K LBSEQ
     A          K LBITEM
402 AA          K LBTRN#
