     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
640  A*  File name ..... LABELH10(LF)
     A*  Description ... Label file by Whse/PO/Seq/Item over history
     A*  Date .......... January 11, 2012
     A*  Creator ....... LMC
     A*
     A*  Revisions
     F*    XX/XX/XX   XXX  X.XX
     A*
     A*----------------------------------------------------------------
     A          R LBREC                     PFILE(LABELH)
     A*
     A          K LBWHSE
     A          K LBPO
     A          K LBSEQ
     A          K LBITEM
402 AA          K LBTRN#
