     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABELDGT2 (LF)
     A*  Description ... Label check digit by lbl#
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
510 AA*    11/29/06  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R LDGREC                    PFILE(LABELDGT)
     A*
     A          K LDGLBL
