-----------------------------------------------------------------------
--
--  LABELOUT     SQL statments for creating LABELOUT file
--               Label output file
--  09 May 2021
--  Dave Sommerville
--
--  Revisions
--
--    05/09/21  DAS  7.50
--      - Created
--
--    05/28/21  DAS  7.50a
--      - Added Label Type and Combo fields
--
--    05/31/21  DAS  7.50b
--      - Added reprint field
--      - Added defaults
--
-----------------------------------------------------------------------

-----------------------------------------------------------------------
--
--  Instructions:
--
--    RUNSQLSTM SRCFILE(libraryname/QDDSFILES)
--              SRCMBR(membername)
--              COMMIT(*NONE)
--              NAMING(*SQL)
--              TGTRLS(V5R4M0)
--
--    OR
--
--    PDM option PS.
--
--    After creating, call program to create indexes
--
--      CALL CRTINDEXES pflib
--        where pflib is the PF library name
--
-----------------------------------------------------------------------

--------------------
--  Create Table  --
--------------------

CREATE TABLE PIR900FDS.LABELOUT (
	LOWHSE     DECIMAL(3, 0) NOT NULL DEFAULT 0,
	LORTID     CHAR(5) NOT NULL DEFAULT '',
	LOPRTSEQ   NUMERIC(5, 0) NOT NULL DEFAULT 0,
	LOPART     DECIMAL(1, 0) NOT NULL DEFAULT 0,
	LOSET      CHAR(6) NOT NULL DEFAULT '',
	LOFMT      CHAR(8) NOT NULL DEFAULT '',
	LOTRN      NUMERIC(7, 0) NOT NULL DEFAULT 0,
	LOLBL      NUMERIC(7, 0) NOT NULL DEFAULT 0,
	LOLBLTYPE  CHAR(1) NOT NULL DEFAULT '',
	LOLBLCOMBO CHAR(1) NOT NULL DEFAULT '',
	LOLBLCNT   NUMERIC(5, 0) NOT NULL DEFAULT 0,
	LOPLID     NUMERIC(7, 0) NOT NULL DEFAULT 0,
	LOGEN      DECIMAL(1, 0) NOT NULL DEFAULT 0,
	LOSZON     CHAR(6) NOT NULL DEFAULT '',
	LOADDTS    TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	LOADDUSER  CHAR(10) NOT NULL DEFAULT '',
	LOADDJOB   CHAR(6) NOT NULL DEFAULT '',
	LOADDJOBU  CHAR(10) NOT NULL DEFAULT '',
	LOADDJOBN  CHAR(10) NOT NULL DEFAULT '',
	LOOUTLEN   NUMERIC(5, 0) NOT NULL DEFAULT 0,
	LOOUTPUT   VARCHAR(32000) ALLOCATE(999) NOT NULL DEFAULT '',
	LOREPRINT  CHAR (75) NOT NULL DEFAULT ''
)
RCDFMT LOREC;

COMMENT ON TABLE PIR900FDS.LABELOUT
 IS 'This table is used to contain the ZPL label output for a route';

LABEL ON TABLE PIR900FDS.LABELOUT
 IS 'Label Output - 7.50';

LABEL ON COLUMN PIR900FDS.LABELOUT
(	LOWHSE     IS 'Warehouse',
 	LORTID     IS 'Route Id',
 	LOPRTSEQ   IS 'Print Seq',
 	LOSET      IS 'Label Set',
 	LOFMT      IS 'Label Fmt',
 	LOTRN      IS 'Tran#',
 	LOLBL      IS 'Label#',
  LOLBLCNT   IS 'Label Count',
 	LOPLID     IS 'Pallet Id',
 	LOGEN      IS 'Gen',
	 LOSZON     IS 'Zone',
 	LOADDTS    IS 'Add TS',
 	LOADDUSER  IS 'Add User',
 	LOADDJOB   IS 'Add Job Num',
  LOADDJOBU  IS 'Add Job User',
 	LOADDJOBN  IS 'Add Job Name',
 	LOOUTLEN   IS 'Output Length',
 	LOOUTPUT   IS 'Output',
 	LOREPRINT  IS 'Reprint');

