     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABELDGT1 (LF)
     A*  Description ... Label check digit by whse/rtid
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
510 AA*    11/29/06  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R LDGREC                    PFILE(LABELDGT)
     A*
     A          K LDGWHS
     A          K LDGRID
     A          K LDGLBL
