     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABEL13 (LF)
     A*  Description ... Label file in Pallet Summary order by item
     A*  Date .......... May 9, 2012
     A*  Creator ....... GJA
     A*
     A*----------------------------------------------------------------
     A          R LBREC                     PFILE(LABEL)
     A*
     A          K LBWHSE
     A          K LBRTE
     A          K LBPAL#
     A          K LBSTOP
     A          K LBAISL
     A          K LBLOC
     A          K LBRLVL
     A          K LBHAND
     A          K LBUCOD
