     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABEL14 (LF)
     A*  Description ... Label file in Item/Rdte/Disp order.
     A*  Date .......... January 3, 2003
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*    01/03/03  DAS  4.17
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LBREC                     PFILE(LABEL)
     A*
     A          K LBWHSE
     A          K LBITEM
     A          K LBRDTE
     A          K LBDISP
