     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABEL12 (LF)
     A*  Description ... Label file for RF letdowns
     A*  Date .......... September 21, 1997
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A          R LBREC                     PFILE(LABEL)
     A*
     A          K LBWHSE
     A          K LBGRP1
     A          K LBGRP2
     A          K LBWHDP
     A          K LBDSP2
     A          K LBTRN#
     A          O LBSTAT                    COMP(EQ 'C')
