     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LASTPICK  (PF)
     A*  Description ... Last Pick Slot for Export Checking
     A*
     A*  Revisions
     A*
730  A*    11/06/18  RTR  7.30
     A*      - Created for IT736 & IT736S.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R LPREC
     A*
     A            LPWHSE         3S 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            LPITEM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A            LPDISP        12A         TEXT('Pick Slot')
     A                                      COLHDG('Pick Slot')
     A            LPSTSTS         Z         TEXT('Last Update Timestamp')
     A                                      COLHDG('Last Update Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K LPWHSE
     A          K LPITEM
     A*
