     A*----------------------------------------------------------------***
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... LAYIDEF  (PF)
     A*  Description ... Item tie/high definition file fro Layout designer
     A*  Date .......... October 02, 1998
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------***
     A          R LDREC
     A*
     A            LDLNBR         3S 0       TEXT('Layout Number')
     A                                      COLHDG('Layout' 'Number')
     A            LDITEM        15          TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            LDSDEF         2          TEXT('Slot Def')
     A                                      COLHDG('Slot' 'Number')
     A            LDTIE          4S 0       TEXT('Tie')
     A                                      COLHDG('Tie')
     A            LDHIGH         2S 0       TEXT('High')
     A                                      COLHDG('High')
     A            LDUM           1A         TEXT('Unit of Measure Type')
     A                                      COLHDG('Unit of' 'Measure Type')
     A            LDPREF         1A         TEXT('Preferred Slot Type')
     A                                      COLHDG('Preferred' 'Slot Type')
     A*
