     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LAYITEM (PF)
     A*  Description ... Item file from Layout sesigner
     A*  Date .......... October 02, 1998
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*
     A*
     A*----------------------------------------------------------------
     A          R LTREC
     A*
     A            LTLNBR         3S 0       TEXT('Layout Number')
     A                                      COLHDG('Layout' 'Number')
     A            LTITEM        15          TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            LTDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            LTPACK        15          TEXT('Pack Description')
     A                                      COLHDG('Pack' 'Description')
     A            LTWHDP         5          TEXT('Department')
     A                                      COLHDG('Department')
     A            LTSTYP         1          TEXT('Section')
     A                                      COLHDG('Section')
     A            LTDESG         5          TEXT('Designation')
     A                                      COLHDG('Designation')
     A            LTBLD          2          TEXT('Build Code')
     A                                      COLHDG('Build Code')
     A            LTACTV         2          TEXT('Activity Code')
     A                                      COLHDG('Activity Code')
     A*
     A            LTULEN         5S 2       TEXT('Unit Length')
     A                                      COLHDG('Unit' 'Length')
     A            LTUWDT         5S 2       TEXT('Unit Width')
     A                                      COLHDG('Unit' 'Width')
     A            LTUHGT         5S 2       TEXT('Unit Height')
     A                                      COLHDG('Unit' 'Height')
     A            LTSWGT         7S 1       TEXT('Shipping Weight')
     A                                      COLHDG('Shipping' 'Weight')
     A            LTCUBE         7S 2       TEXT('Cube/Unit')
     A                                      COLHDG('Cube/Unit')
     A*
