     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LAYOUTH (PF)
     A*  Description ... Warehouse rack layout header
     A*  Date .......... July 21,1994
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
414 AA*    10/04/00  DAS  4.14
     A*      - Added field LHSINC.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R LHREC
     A            LHWHSE    R               REFFLD(WHCODE)
     A            LHWHDP    R               REFFLD(WDCODE)
     A            LHAISL    R               REFFLD(ASCODE)
     A            LHSTYP    R               REFFLD(SLSTYP)
     A            LHBLD     R               REFFLD(BCCODE)
     A            LHSTRT         1          TEXT('Start from Front/Back (F,B)')
     A            LHSNUM         3  0       TEXT('Starting number')
414 AA            LHSINC         2  0       TEXT('Side Increment')
     A            LHCLVL         2  0       TEXT('PIR current max level')
     A            LHFLVL         2  0       TEXT('PIR future max level')
     A            LHSLVL         1  0       TEXT('PIR start level')
     A            LHRACK         5          TEXT('PIR rack definition')
     A            LHRCKS         2  0       TEXT('PIR racks on one side')
     A*
     A          K LHWHSE
     A          K LHWHDP
     A          K LHAISL
