     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LAYOUTD (PF)
     A*  Description ... Warehouse rack layout detail
     A*  Date .......... July 21,1994
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
414 AA*    10/04/00  DAS  4.14
     A*      - Changed LDSEQ# from 2.0 to 3.0.
     A*      - Added fields LDLOCL and LDLOCR.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R LDREC
     A            LDWHSE    R               REFFLD(WHCODE)
     A            LDWHDP    R               REFFLD(WDCODE)
     A            LDAISL    R               REFFLD(ASCODE)
414 DA**          LDSEQ#         2  0       TEXT('Rack seq#')
414 MA            LDSEQ#         3  0       TEXT('Rack seq#')
     A            LDLEFT         5          TEXT('Left rack definition')
     A            LDRGHT         5          TEXT('Right rack definition')
414 AA            LDLOCL         3  0       TEXT('Left Loc#')
414 AA            LDLOCR         3  0       TEXT('Right Loc#')
     A*
     A          K LDWHSE
     A          K LDWHDP
     A          K LDAISL
     A          K LDSEQ#
