     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LAYSTDI (PF)
     A*  Description ... Standard Item Import file from Layout designer
     A*  Date .......... February 24, 2000
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*
     A*
     A*----------------------------------------------------------------
     A          R LSIREC
     A*
     A            LSIITM        15          TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            LSITYP         1          TEXT('Item Type')
     A                                      COLHDG('Item' 'Type')
     A            LSIDSC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            LSIPCK        15          TEXT('Pack Description')
     A                                      COLHDG('Pack' 'Description')
     A            LSIWDP         5          TEXT('Department')
     A                                      COLHDG('Department')
     A            LSIUM          2          TEXT('Unit of Measure')
     A                                      COLHDG('Unit of' 'Measure')
     A            LSIVEN         6          TEXT('Vendor Number')
     A                                      COLHDG('Vendor' 'Number')
     A            LSIVIT        15          TEXT('Vendor Item #')
     A                                      COLHDG('Vendor' 'Item #')
     A            LSIULN         6          TEXT('Unit Length')
     A                                      COLHDG('Unit' 'Length')
     A            LSIUWD         6          TEXT('Unit Width')
     A                                      COLHDG('Unit' 'Width')
     A            LSIUHT         6          TEXT('Unit Height')
     A                                      COLHDG('Unit' 'Height')
     A            LSICUB         8          TEXT('Cube/Unit')
     A                                      COLHDG('Cube/Unit')
     A            LSIWGT         8          TEXT('Shipping Weight')
     A                                      COLHDG('Shipping' 'Weight')
     A            LSICWG         1          TEXT('Catch Weight')
     A                                      COLHDG('Catch' 'Weight')
     A            LSIMTI         4          TEXT('Mfr Tie')
     A                                      COLHDG('Mfr' 'Tie')
     A            LSIMHI         2          TEXT('Mfr High')
     A                                      COLHDG('Mfr' 'High')
     A            LSISPW         5          TEXT('Avg Sales Per Week')
     A                                      COLHDG('Avg Sales' 'Per Week')
     A            LSISOH         5          TEXT('Avg Stock on Hand')
     A                                      COLHDG('Avg Stock' 'On Hand')
     A            LSIMIT        15          TEXT('Master Item')
     A                                      COLHDG('Master Item')
     A            LSIMPQ         5          TEXT('Master Pack Qty')
     A                                      COLHDG('Master' 'Pack Qty')
     A            LSIHSL        12          TEXT('Home Slot')
     A                                      COLHDG('Home Slot')
