     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LAYSLTMP  (PF)
     A*  Description ... Slot map file
     A*  Creator ....... DAS/HNK
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R LMREC
     A*
     A            LMLNBR    R               REFFLD(WHCODE)
     A            LMWHDP    R               REFFLD(WDCODE)
     A*
     A            LMAISL    R               REFFLD(ASCODE)
     A            LMLOC     R               REFFLD(SLLOC)
     A            LMRLVL    R               REFFLD(SLRLVL)
     A            LMHAND    R               REFFLD(HSCODE)
     A            LMDISP        12          TEXT('Slot Display')
     A                                      COLHDG('Slot' 'Display')
     A            LMODSP        12          TEXT('Orig Slot Display')
     A                                      COLHDG('Orig Slot' 'Display')
