     A*****************************************************************
     A* OR641    Identify users re-printing labels - query file.      *
     A* October 13, 2004                                              *
     A*                                                               *
     A*                                                               *
     A*                                                               *
     A*----------------------------------------------------------------
     A*  Client Custom Revisions
     A*
     A*    MM/DD/YY  CBI-XXX
     A*
     A*      Text...................
     A*
700aAA*     11/18/16  NLK  7.00
     A*       - Cheney OR641 to LB641 -- OR641 is used by BFC
     A*----------------------------------------------------------------
     A
     A                                      REF(*LIBL/PIRDICT)
     A          R LGREC
     A*
     A            LGWHSE    R               REFFLD(WHCODE PIRDICT)
     A            LGUSER    R               REFFLD(USCODE PIRUSER)
     A            LGEMP#    R               REFFLD(USEMP# PIRUSER)
     A            LGRTE     R               REFFLD(RHRTE  RTEHED)
     A            LGRTID    R               REFFLD(RHRTID RTEHED)
     A            LGZONE    R               REFFLD(LGZONE LABELOG)
     A            LGDATE    R               REFFLD(LGDATE LABELOG)
     A            LGTIME    R               REFFLD(LGTIME LABELOG)
     A*
     A*
     A*  File key.
     A*
     A          K LGWHSE
     A          K LGDATE
     A          K LGUSER
     A*
