     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LBLFMTT (PF)
     A*  Description ... Label format types file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
414 AA*    04/06/00  DAS  4.14
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R LFTREC
     A*
     A            LFTCOD    R               REFFLD(LFTCOD PIRDICT)
     A            LFTDSC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K LFTCOD
