     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LBLFMTD (PF)
     A*  Description ... Label format detail file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    04/06/00  DAS
     A*      - Created.
     A*
510 AA*    05/22/07  DAS
     A*      - Removed UNIQUE keyword.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
510 DA***                                   UNIQUE
     A          R LFDREC
     A*
     A            LFDSET    R               REFFLD(LFHSET)
     A            LFDFMT    R               REFFLD(LFTCOD)
     A            LFDSEQ         3P 0       TEXT('Seq#')
     A                                      COLHDG('Seq#')
     A            LFDSTR        75          TEXT('String')
     A                                      COLHDG('String')
     A*
     A          K LFDSET
     A          K LFDFMT
     A          K LFDSEQ
