     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LBLFMTH (PF)
     A*  Description ... Label format header file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    04/06/00  DAS
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R LFHREC
     A*
     A            LFHSET    R               REFFLD(LFHSET)
     A            LFHDSC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            LFHSLG        10          TEXT('Script Language')
     A                                      COLHDG('Script' 'Language')
     A            LFHLBW         5P 2       TEXT('Label Width')
     A                                      COLHDG('Label' 'Width')
     A            LFHLBH         5P 2       TEXT('Label Height')
     A                                      COLHDG('Label' 'Height')
     A*
     A          K LFHSET
