     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LBLFMTV (PF)
     A*  Description ... Label format variables file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    04/09/00  DAS
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R LFVREC
     A*
     A            LFVNUM         3P 0       TEXT('Number')
     A                                      COLHDG('Number')
     A            LFVDSC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            LFVTYP         1          TEXT('Type (A/N)')
     A                                      COLHDG('Type' 'A/N')
     A            LFVLEN         3P 0       TEXT('Length')
     A                                      COLHDG('Length')
     A            LFVDEC         1P 0       TEXT('Decimal Positions')
     A                                      COLHDG('Decimal' 'Positions')
     A            LFVDTA        50          TEXT('Sample Data')
     A                                      COLHDG('Sample Data')
     A*
     A          K LFVNUM
