     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDR27  (Qry File Used by LOADTEQCL3)
     A*  Description ... Holds trailer equipment info by Loader,Equip Desc.
     A*  Creator ....... JGD
     A*                                                               *
     A*
     A*
     A*  Revisions:
     A*
     F*    03/10/11  JGD  6.40
     F*      - Created
     F*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
     F*    ##/##/##  XXX-XXX
     F*
     A*                                                               *
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A
     A          R LTREC7
     A*
      *----------------------------------------------------------------
     A            LTEQUP        15A         TEXT('Equipment Desc')
     A                                      COLHDG('Equipment' 'Desc')
      *----------------------------------------------------------------
     A            LTSHRT         4S 0       TEXT('Short Qty')
     A                                      COLHDG('Short' 'Qty')
      *----------------------------------------------------------------
     A            LTOVER         4S 0       TEXT('Over Qty')
     A                                      COLHDG('Over' 'Qty')
      *----------------------------------------------------------------
     A            LTDIFF         4S 0       TEXT('Qty Diff')
     A                                      COLHDG('Qty' 'Diff')
      *----------------------------------------------------------------
     A            LTLDR#    R               TEXT('Loader Empl #')
     A                                      COLHDG('Loader' 'Empl #')
     A                                      REFFLD(USEMP# PIRUSER)
      *----------------------------------------------------------------
     A            LTLDRN        28A         TEXT('Loader Name')
     A                                      COLHDG('Loader Name')
      *----------------------------------------------------------------
     A            LTDRV#    R               TEXT('Driver Empl #')
     A                                      COLHDG('Driver' 'Empl #')
     A                                      REFFLD(USEMP# PIRUSER)
      *----------------------------------------------------------------
     A            LTDRVN        25A         TEXT('Driver Name')
     A                                      COLHDG('Driver Name')
      *----------------------------------------------------------------
     A*
     A          K LTLDRN
     A          K LTEQUP
