     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDR26C (Qry File Used by LOADTEQCL3)
     A*  Description ... Holds trailer equipment info by Equip Desc.
     A*  Creator ....... JGD
     A*                                                               *
     A*
     A*  Revisions:
     A*
     F*    03/10/11  JGD  6.40
     F*      - Created
     F*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
     F*    ##/##/##  XXX-XXX
     F*
     A*                                                               *
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A
     A          R LTREC4
     A*
     A            LTWHS     R               REFFLD(WHCODE)
     A*----------------------------------------------------------------
     A            LTRTE#    R               REFFLD(ROUTE)
     A                                      TEXT('Route #')
     A                                      COLHDG('Route #')
      *----------------------------------------------------------------
     A            LTLODR        28A         TEXT('Loader Name')
     A                                      COLHDG('Loader Name')
      *----------------------------------------------------------------
     A            LTDRVR        25A         TEXT('Driver Name')
     A                                      COLHDG('Driver Name')
      *----------------------------------------------------------------
     A            LTRTRN        22A         TEXT('Return Empl Name')
     A                                      COLHDG('Return' 'Empl' 'Name')
      *----------------------------------------------------------------
     A            LTLODT         6S 0       TEXT('Load Date')
     A                                      COLHDG('Load' 'Date')
     A*----------------------------------------------------------------
     A            LTRTDT         6S 0       TEXT('Return Date')
     A                                      COLHDG('Return' 'Date')
      *----------------------------------------------------------------
     A            LTEQUP        15A         TEXT('Equipment Desc')
     A                                      COLHDG('Equipment' 'Desc')
      *----------------------------------------------------------------
     A            LTLOAQ         4S 0       TEXT('Loaded Qty')
     A                                      COLHDG('Loaded' 'Qty')
      *----------------------------------------------------------------
     A            LTRTRQ         4S 0       TEXT('Returned Qty')
     A                                      COLHDG('Returned' 'Qty')
      *----------------------------------------------------------------
     A            LTSHRT         4S 0       TEXT('Short Qty')
     A                                      COLHDG('Short' 'Qty')
      *----------------------------------------------------------------
     A            LTOVER         4S 0       TEXT('Over Qty')
     A                                      COLHDG('Over' 'Qty')
      *----------------------------------------------------------------
     A            LTDOOR         3          TEXT('Load Door')
     A                                      COLHDG('load' 'Door        ')
      *----------------------------------------------------------------
     A*
     A          K LTEQUP
     A          K LTSHRT                    DESCEND
