     A*---------------------------------------------------------------*
     A* LDRCOMC: Loader module comment reason codes.                  *
     A* Jose Duque                                                    *
     A* January 22, 2007                                              *
     A*                                                               *
     A*                                                               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A
     A          R LCOMRC
     A*
     A            LCSWHS    R               REFFLD(WHCODE PIRDICT)
     A*
     A            LCTYPE         2A         TEXT('Comment Type')
     A                                      COLHDG('Comment' 'Type')
     A*
     A            LCSCDE         2A         TEXT('Reason Code')
     A                                      COLHDG('Reason' 'Code')
      *
     A            LCSDSC        35A         TEXT('Reason Code Desc')
     A                                      COLHDG('Reason' 'Desc')
      *
     A          K LCSWHS
     A          K LCTYPE
     A          K LCSCDE
