     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDRDRLOG
     A*
     A*  Description ... Hold log info related to changes made to
     A*                  Loader Module file 'LDRDOOR' (Loader assigned
     A*                  loading doors).
     A*
     A*  Date .......... October 10, 2007
     A*
     A*  Creator ....... JGD
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A
     A          R LDLREC
      *
     A            LDLODR         5P 0       TEXT('Loader Emp#')
     A                                      COLHDG('Loader' 'Emp#')
     A            LDLDAT         8S 0       TEXT('Update Date')
     A                                      COLHDG('Update Date')
     A            LDLTIM         6S 0       TEXT('Update Time')
     A                                      COLHDG('Update Time')
     A            LDLCOM        15A         TEXT('Update Comment')
     A                                      COLHDG('Update Comment')
     A            LDLEMP         5P 0       TEXT('Updated By Emp#')
     A                                      COLHDG('Updated' ' By Emp#')
     A*
     A          K LDLODR
