     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDRDCOMX (PF)
     A*  Description ... Truck loading comments.
     A*  Creator ....... JGD
     A*
     A*
     A*
     A*  Revisions:
     A*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
     F*    ##/##/##  XXX-XXX
     F*
     A*                                                               *
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A
     A          R LCDREC
     A*
     A            LCDWHS    R               REFFLD(WHCODE)
     A*
     A            LCDRTI    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A*
     A            LCDRTE    R               REFFLD(ROUTE)
     A*
     A            LCDSTD    R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD)
     A*
     A            LCDSTT    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A            LCDCO1        35A         TEXT('Comment1')
     A                                      COLHDG('Comment1')
     A*
     A            LCDCO2        35A         TEXT('Comment2')
     A                                      COLHDG('Comment2')
     A*
     A            LCDCO3        35A         TEXT('Comment3')
     A                                      COLHDG('Comment3')
     A*
     A            LCDCO4        35A         TEXT('Comment4')
     A                                      COLHDG('Comment4')
     A*
     A            LCDTYP         2A         TEXT('Comment Type')
     A                                      COLHDG('Comment' 'Type')
     A*
     A            LCDRSC         2A         TEXT('Reason Code')
     A                                      COLHDG('Reason' 'Code')
     A*
     A            LCDEMP         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A*
     A            LCDEPT         5A         TEXT('Dept')
     A                                      COLHDG('Dept')
     A*
     A          K LCDWHS
     A          K LCDRTE
     A          K LCDSTD
     A          K LCDSTT
