     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDRDETL (PF)
     A*  Description ... Holds truck loading detail info.
     A*  Creator ....... JGD
     A*                                                               *
     A*  Revisions:
     축*
650aA축*    01/19/15  RBD  6.50a
     축*      - Increased size of cube from 5,2 to 7,3 to match PLTSUM cube.
     축*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
     F*    ##/##/##  XXX-XXX
     F*
     A*                                                               *
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A
     A          R LDDREC
     A*
     A            LDWHSE    R               REFFLD(WHCODE)
     A            LDRTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            LDRTE     R               REFFLD(ROUTE)
     A            LDPLID    R               TEXT('Pallet Id')
     A                                      COLHDG('Pallet' 'Id')
     A                                      REFFLD(TRAN#)
     A            LDTRKZ         6A         TEXT('Tuck Zone')
     A                                      COLHDG('Truck' 'Zone')
     A            LDLDSQ         2S 0       TEXT('Load Seq')
     A                                      COLHDG('Load' 'Seq')
650aDA**          LDCUBE         5S 2       TEXT('Total Cubes')
650aMA            LDCUBE         7S 3       TEXT('Total Cubes')
     A                                      COLHDG('Total' 'Cubes')
     A            LDPCS          5P 0       TEXT('Total Pieces')
     A                                      COLHDG('Total' 'Pieces')
     A            LDSTP1    R               REFFLD(STOP)
     A                                      TEXT('First Stop')
     A            LDSTP2    R               REFFLD(STOP)
     A                                      TEXT('Last Stop')
     A            LDEMP#         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            LDSTRD    R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD)
     A            LDSTRT    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS)
     A            LDENDD    R               TEXT('End Date')
     A                                      COLHDG('End' 'Date')
     A                                      REFFLD(DTECMD)
     A            LDENDT    R               TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K LDWHSE
     A          K LDRTE
     A          K LDRTID
     A          K LDPLID
     A          K LDSTRD
