     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDRDOOR PF)
     A*  Description ... Loader Module: Loader assigned loading doors. e
     A*
     A*  Date .......... October 10, 2007
     A*
     A*  Creator ....... JGD
     A*
     A*  Revisions
     *
700aMA*    10/06/15  JCJ 7.00a
     A*       Changed door size from 2A to 3A.
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A
     A                                      UNIQUE
     A          R LDRREC
     A*
     A            LDDWHS    R               REFFLD(USWHSE PIRUSER)
     A*
     A            LDDEMP    R               REFFLD(USEMP# PIRUSER)
      *
700aMA            LDDR1          3A         TEXT('DOOR#')
     A                                      COLHDG('DOOR#')
     A*
700aMA            LDDR2          3A         TEXT('DOOR#')
     A                                      COLHDG('DOOR#')
     A*
700aMA            LDDR3          3A         TEXT('DOOR#')
     A                                      COLHDG('DOOR#')
     A*
700aMA            LDDR4          3A         TEXT('DOOR#')
     A                                      COLHDG('DOOR#')
     A*
700aMA            LDDR5          3A         TEXT('DOOR#')
     A                                      COLHDG('DOOR#')
     A*
700aMA            LDDR6          3A         TEXT('DOOR#')
     A                                      COLHDG('DOOR#')
     A*
700aMA            LDDR7          3A         TEXT('DOOR#')
     A                                      COLHDG('DOOR#')
     A*
700aMA            LDDR8          3A         TEXT('DOOR#')
     A                                      COLHDG('DOOR#')
     A*
700aMA            LDDR9          3A         TEXT('DOOR#')
     A                                      COLHDG('DOOR#')
     A*
700aMA            LDDR10         3A         TEXT('DOOR#')
     A                                      COLHDG('DOOR#')
     A*
     A          K LDDWHS
     A          K LDDEMP
