     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDRDRLG2(LF)
     A*
     A*  Description ... Hold log info related to changes made to
     A*                  Loader Module file 'LDRDOOR' (Loader assigned
     A*                  loading doors).
     A*
     A*  Date .......... November 8, 2007
     A*
     A*  Creator ....... JGD
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A
     A          R LDLREC                    PFILE(LDRDRLOG)
      *
     A*
     A          K LDLODR
     A          K LDLDAT                    DESCEND
     A          K LDLTIM                    DESCEND
