     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDRDETL1 (LF)
     A*  Description ... Loader detail by column
     A*  Creator ....... RBD
     A*
     A*  Revisions:
     A*
530 AF*    06/07/10  RBD  5.30
     A*      - Created.
     A*
650aAF*    01/19/15  RBD  6.50a
     A*      - Recompiled, increased size of cube in pf.
     A*----------------------------------------------------------------
     A
     A          R LDDREC                    PFILE(LDRDETL)
     A*
     A            LDWHSE
     A            LDRTID
     A            LDRTE
     A            LDPLID          S
     A            LDTRKZ
     A            LDLDSQ
     A            LDCUBE
     A            LDPCS
     A            LDSTP1
     A            LDSTP2
     A            LDEMP#
     A            LDSTRD
     A            LDSTRT
     A            LDENDD
     A            LDENDT
     A            LDCOL#             I      SST(LDPLID 6 1)
     A          K LDWHSE
     A          K LDRTID
     A          K LDCOL#
     A          K LDPLID
