     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDRDTLBK (PF)
     A*  Description ... Work file to temporary hold Pcs/Cube info
     A*                  from entire outed pallet. This file is used
     A*                  by 'Loadr3' in case of a pallet unload due
     A*                  to a wrong outed pallet.
     A*
     A*  Creator ....... JGD
     A*
     A*  Revisions:
     축*
650aA축*    01/19/15  RBD  6.50a
     축*      - Increased size of cube from 5,2 to 7,3 to match PLTSUM cube.
     축*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
     F*    ##/##/##  XXX-XXX
     F*
     A*                                                               *
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A
     A          R LDBREC
     A*
     A            LDBWHS    R               REFFLD(WHCODE)
     A            LDBRTI    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            LDBRTE    R               REFFLD(ROUTE)
     A            LDBPLI    R               TEXT('Pallet Id')
     A                                      COLHDG('Pallet' 'Id')
     A                                      REFFLD(TRAN#)
650aDA**          LDBCUB         5S 2       TEXT('Total Cubes')
650aMA            LDBCUB         7S 3       TEXT('Total Cubes')
     A                                      COLHDG('Total' 'Cubes')
     A            LDBPCS         5P 0       TEXT('Total Pieces')
     A                                      COLHDG('Total' 'Pieces')
     A*
     A          K LDBWHS
     A          K LDBRTE
     A          K LDBRTI
     A          K LDBPLI
