     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDRDETL2 (LF)
     A*  Description ... Holds truck loading detail info.
     A*  Creator ....... JGD
     A*
     A*  Revisions:
     A*
650aAF*    01/19/15  RBD  6.50a
     A*      - Recompiled, increased size of cube in pf.
     A*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
     F*    ##/##/##  XXX-XXX
     F*
     A*                                                               *
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A
     A          R LDDREC                    PFILE(LDRDETL)
     A*
     A*
     A          K LDWHSE
     A          K LDRTE
     A          K LDPLID
