     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDREXCP (PF)
     A*  Description ... Holds truck loading exception info.
     A*  Creator ....... JGD
     A*
     A*
     A*
     A*  Revisions:
     A*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
     F*    ##/##/##  XXX-XXX
     F*
     A*                                                               *
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A
     A          R LEREC
     A*
     A            LEWHSE    R               REFFLD(WHCODE)
     A*
     A            LERTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A*
     A            LERTE     R               REFFLD(ROUTE)
     A*
     A            LETRLR         8          TEXT('Trailer Id')
     A                                      COLHDG('Trailer' 'Id')
     A*
     A            LESTRD    R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD)
     A*
     A            LESTRT    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A            LEEMP#         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A*
     A            LEENDD    R               TEXT('End Date')
     A                                      COLHDG('End Date')
     A                                      REFFLD(DTECMD)
     A*
     A            LEENDT    R               TEXT('End Time')
     A                                      COLHDG('End Time')
     A                                      REFFLD(TIMHMS)
     A*
     A            LESDTE    R               TEXT('Status Date')
     A                                      COLHDG('Status Date')
     A                                      REFFLD(DTECMD)
     A*
     A            LESTIM    R               TEXT('Status Time')
     A                                      COLHDG('Status Time')
     A                                      REFFLD(TIMHMS)
     A*
     A            LESTAT         1          TEXT('Status')
     A                                      COLHDG('Status')
     A*
     A            LECOM1        35          TEXT('Comment')
     A                                      COLHDG('Comment')
     A*
     A            LECOM2        35          TEXT('Comment')
     A                                      COLHDG('Comment')
     A*
     A            LEREAS         2          TEXT('Reason Code')
     A                                      COLHDG('Reason' 'Code')
     A*
     A          K LEWHSE
     A          K LERTE
     A          K LESDTE
     A          K LESTIM
