     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDRFIL2 (PF)
     A*  Description ... Cases loaded by Route and Loader - Work File
     A*  Creator ....... JGD
     A*
     A*
     A*
     A*  Revisions:
     A*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
     F*    ##/##/##  XXX-XXX
     F*
     A*                                                               *
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A
     A          R LD2REC
      *
     A            LD2WHS    R               REFFLD(WHCODE)
      *
     A            LD2EMP         5S 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
      *
     A            LD2RTE         5S 0       TEXT('Route #')
     A                                      COLHDG('Route #')
      *
     A            LD2RTI         5S 0       TEXT('Route Id')
     A                                      COLHDG('Route Id')
      *
     A            LD2STD    R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD)
      *
     A            LD2STT    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS)
      *
     A            LD2PCS         4S 0       TEXT('Total Pieces')
     A                                      COLHDG('Total' 'Pieces')
      *
     A            LD2POH         1A         TEXT('Primary or Helper')
     A                                      COLHDG('Primary or' 'Helper')
     A          K LD2EMP
     A          K LD2RTE
     A          K LD2RTI
