     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDRFILE (PF)
     A*  Description ... Cases loaded by Route and Loader - Work File
     A*  Creator ....... JGD
     A*                                                               *
     A*
     A*
     A*  Revisions:
     A*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
     F*    ##/##/##  XXX-XXX
     F*
     A*                                                               *
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A
     A          R LDFREC
      *
     A            LDFWHS    R               REFFLD(WHCODE)
      *
     A            LDFEMP         5S 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
      *
     A            LDFRTE         5S 0       TEXT('Route #')
     A                                      COLHDG('Route #')
      *
     A            LDFSTD    R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD)
      *
     A            LDFSTT    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS)
      *
     A            LDFPCS         4S 0       TEXT('Total Pieces')
     A                                      COLHDG('Total' 'Pieces')
      *
     A            LDPOH          1A         TEXT('Primary or Helper')
     A                                      COLHDG('Primary or' 'Helper')
