     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDRHDR  (PF)
     A*  Description ... Holds truck loading header info.
     A*  Creator ....... JGD
     A*                                                               *
     A*
     A*
     A*  Revisions:
     A*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
     F*    ##/##/##  XXX-XXX
     F*
     A*                                                               *
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    Status codes
     A*
     A*       '1'  -  Pending (Open)
     A*       '2'  -  Started (Active)
     A*       '3'  -  Ended   (Finished)
     A*       '4'  -  Closed  (Completed)
     A*       '5'  -  Unload
     A*       '6'  -  Deleted
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A
     A          R LHREC
     A*
     A            LHWHSE    R               REFFLD(WHCODE)
     A            LHRTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            LHRTE     R               REFFLD(ROUTE)
     A            LHTRLR         8          TEXT('Trailer Id')
     A                                      COLHDG('Trailer' 'Id')
     A            LHSTRD    R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD)
     A            LHSTRT    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS)
     A            LHEMP#    R               TEXT('Loader Empl #')
     A                                      COLHDG('Loader' 'Empl #')
     A                                      REFFLD(USEMP# PIRUSER)
     A            LHENDD    R               TEXT('End Date')
     A                                      COLHDG('End Date')
     A                                      REFFLD(DTECMD)
     A            LHENDT    R               TEXT('End Time')
     A                                      COLHDG('End Time')
     A                                      REFFLD(TIMHMS)
     A            LHSTAT         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            LHCLSD    R               TEXT('Close Date')
     A                                      COLHDG('Close Date')
     A                                      REFFLD(DTECMD)
     A            LHCLST    R               TEXT('Close Time')
     A                                      COLHDG('Close Time')
     A                                      REFFLD(TIMHMS)
     A            LHSUP#    R               TEXT('Supervisor Empl #')
     A                                      COLHDG('Supervisor' 'Empl #')
     A                                      REFFLD(USEMP# PIRUSER)
     A            LHDOR#         3          TEXT('Loading Door #')
     A                                      COLHDG('Loading' 'Door #')
     A*
     A          K LHWHSE
     A          K LHRTE
     A          K LHRTID
     A          K LHSTRD
     A          K LHSTRT
