     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDRHDETL (PF)
     A*  Description ... Holds truck loading detail history
     A*  Creator ....... JGD
     A*                                                               *
     A*  Revisions:
     A*
650 AA*    04/09/13  RBD  6.50    VIP Quote 1111
     A*      - Removed 'unique' qualifier. Now that VIP will have
     A*        multiple pallets with the same start times the key
     A*        will no longer be unique.
     축*
650aA축*    01/19/15  RBD  6.50a
     축*      - Increased size of cube from 5,2 to 7,3 to match PLTSUM cube.
     축*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
     F*    ##/##/##  XXX-XXX
     F*
     A*                                                               *
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
650 DA**                                    UNIQUE
     A
     A          R LDHREC
     A*
     A            LDHWHS    R               REFFLD(WHCODE)
     A            LDHRTE    R               REFFLD(ROUTE)
     A            LDHRTI    R               REFFLD(ROUTE)
     A            LDHPLI    R               TEXT('Pallet Id')
     A                                      COLHDG('Pallet' 'Id')
     A                                      REFFLD(TRAN#)
     A            LDHTRK         6A         TEXT('Tuck Zone')
     A                                      COLHDG('Truck' 'Zone')
     A            LDHLDS         2S 0       TEXT('Load Seq')
     A                                      COLHDG('Load' 'Seq')
650aDA**          LDHCUB         5S 2       TEXT('Total Cubes')
650aMA            LDHCUB         7S 3       TEXT('Total Cubes')
     A                                      COLHDG('Total' 'Cubes')
     A            LDHPCS         5P 0       TEXT('Total Pieces')
     A                                      COLHDG('Total' 'Pieces')
     A            LDHST1    R               REFFLD(STOP)
     A                                      TEXT('First Stop')
     A            LDHST2    R               REFFLD(STOP)
     A                                      TEXT('Last Stop')
     A            LDHEMP         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            LDHSTD    R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD)
     A            LDHSTT    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS)
     A            LDHEND    R               TEXT('End Date')
     A                                      COLHDG('End' 'Date')
     A                                      REFFLD(DTECMD)
     A            LDHENT    R               TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K LDHWHS
     A          K LDHRTE
     A          K LDHRTI
     A          K LDHSTD
     A          K LDHSTT
