     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDRHHDR3 (LF)
     A*  Description ... Holds truck loading header history info.
700 AA*                  Closed routes only (Stat=4).
     A*  Creator ....... JGD
     A*                                                               *
     A*
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
700 AA*  11/21/15  MLB  7.00
     A*    - Added line in file section. No compilation needed.
     A*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
     F*    ##/##/##  XXX-XXX
     F*
     A*                                                               *
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
700 AA*        LHHSTA (Status)
     A*
     A*       '1'  -  Pending (Open)
     A*       '2'  -  Started (Active)
     A*       '3'  -  Ended   (Finished)
     A*       '4'  -  Closed  (Completed)
     A*       '5'  -  Unload  (Changed trailer)
     A*       '6'  -  Deleted
     A*       '7'  -  No Loaded thru loading system
     A*
     A*----------------------------------------------------------------
     A
     A          R LHHREC                    PFILE(LDRHHDR)
     A*
     A*
     A          K LHHWHS
     A          K LHHRTE
     A          K LHHRTI
     A          K LHHSTD
     A          K LHHSTT
     A          S LHHSTA                    COMP(EQ '4')
