     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDRHDTL3 (LF)
     A*  Description ... Truck loading detail history.
     A*  Creator ....... KDE
     A*                                                               *
     A*  Revisions:
     A*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
     F*    ##/##/##  XXX-XXX
     F*
     A*                                                               *
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A
     A          R LDHREC                    PFILE(LDRHDETL)
     A*
     A*
     A          K LDHEMP
     A          K LDHWHS
     A          K LDHRTE
     A          K LDHRTI
     A          K LDHPLI
