     A*----------------------------------------------------------------
     A*   Copyright (C) 2022 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDRHDR4 (LF)
     A*  Description ... Loader header by pos 2-5 of route id
     A*                   (same as pos 1-4 of pallet barcode)
     A*  Creator ....... RBD
     A*
     A*  Revisions:
     A*
760aAF*    12/29/22  RBD  7.60a
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A
     A          R LHREC                     PFILE(LDRHDR)
     A            LHWHSE
     A            LHRTID
     A            LHRTE
     A            LHTRLR
     A            LHSTRD
     A            LHSTRT
     A            LHEMP#
     A            LHENDD
     A            LHENDT
     A            LHSTAT
     A            LHCLSD
     A            LHCLST
     A            LHSUP#
     A            LHDOR#
     A            LHRTI4             I      SST(LHRTID 2 4)
     A          K LHWHSE
     A          K LHRTI4
