     A*---------------------------------------------------------------*
     A*
     A*  File name ..... LDROVRFL (PHY)
     A*  Description ... Loder Module - Overflow info.
     A*
     A*  Creator ....... JGD
     A*
     A*  Revisions:
     A*
     A*                                                               *
     A*                                                               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A                                      REF(*LIBL/PIRDICT)
     A
     A          R LOOVRC
     A*
     A            LOWHSE    R               REFFLD(WHCODE PIRDICT)
     A*
     A            LORTE     R               REFFLD(ROUTE)
     A*
     A            LORTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
      *
     A            LOPLT#    R               REFFLD(TRAN#)
     A                                      TEXT('Pallet Id')
     A                                      COLHDG('Pallet' 'Id')
      *
     A            LOLBL#         7S 0       TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
      *
     A            LOITEM    R               REFFLD(ITITEM)
      *
     A            LOCLS2         7A         TEXT('Closed To')
     A                                      COLHDG('Closed' 'To')
      *
     A            LOEMP#         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
      *
     A            LOSTDT    R               REFFLD(DTECMD)
     A                                      TEXT('End Date')
     A                                      COLHDG('End' 'Date')
      *
     A            LOSTIM    R               REFFLD(TIMHMS)
     A                                      TEXT('End Time')
     A                                      COLHDG('End' 'Time')
      *
     A            LOVRFL        35A         TEXT('Overflow')
     A                                      COLHDG('Overflow')
      *
     A          K LOWHSE
     A          K LORTE
     A          K LORTID
     A          K LOPLT#
     A          K LOITEM
