     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDROVRF2 (LF)
     A*  Description ... Loder Module - Overflow info.
     A*
     A*  Creator ....... JGD
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A          R LOOVRC                    PFILE(LDROVRFL)

      *
     A          K LOWHSE
     A          K LORTE
     A          K LOLBL#
     A          K LOITEM
      *
