     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDRPLTQ (PF)
     A*  Description ... Merged items pallet exception file.
     A*
     A*  Creator ....... Jose Duque
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE

     A          R LPREC

     A            LPWHSE    R               REFFLD(WHCODE)

     A            LPRTE     R               REFFLD(ROUTE)

     A            LPRTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')

     A            LPPLID    R               REFFLD(PSPLID PLTSUM)

     A            LPITEM    R               REFFLD(LBITEM LABEL)

     A            LPDESC    R               REFFLD(ITDESC PIRITEM)

     A            LPSEQ     R               REFFLD(LBSEQ LABEL)

     A            LPPKD     R               REFFLD(ITPDSC PIRITEM)

     A            LPSTOP    R               REFFLD(LBSTOP LABEL)

     A            LPLBL#    R               REFFLD(LBLBL# LABEL)

     A            LPQTY          5S 0       TEXT('Pallet Qty')
     A                                      COLHDG('Pallet' 'Qty')

     A            LPSCNQ         5S 0       TEXT('Pallet Scanned Qty')
     A                                      COLHDG('Pallet' 'Scanned' 'Qty')

     A            LPEMP#         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')

     A            LPSTRD    R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD)

     A            LPSTRT    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS)

     A            LPENDD    R               TEXT('End Date')
     A                                      COLHDG('End' 'Date')
     A                                      REFFLD(DTECMD)

     A            LPENDT    R               TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A                                      REFFLD(TIMHMS)

     A            LPSTAT         1A         TEXT('Status')
     A                                      COLHDG('Status')
     A*

     A          K LPWHSE
     A          K LPRTE
     A          K LPRTID
     A          K LPPLID
     A          K LPLBL#
     A          K LPSEQ

