     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDRPLTQ2 (LF)
     A*  Description ... Merged items pallet exception file.
     A*
     A*  Creator ....... Jose Duque
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------

     A          R LPREC                     PFILE(LDRPLTQ)


     A          K LPWHSE
     A          K LPRTE
     A          K LPRTID
     A          K LPPLID
     A          K LPITEM
     A          K LPLBL#
     A          K LPSEQ

