     A*----------------------------------------------------------------
     A*  File name ..... LDRTRLE3 (LF)
     A*  Description ... Close Open Trailer Equipment.
     A*  Date .......... October 21, 2008
     A*  Creator ....... JGD
     A*
     A*----------------------------------------------------------------
     A          R EQREC                     PFILE(LDRTRLE)
     A*
     A*  File key.
     A*
     A          K LEWHSE
     A          K LERTE
     A          K LERTID
     A          O LESTAT                    COMP(EQ 'O')
