     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDRTEQ  (PF)
     A*  Description ... Holds trailer equipment info by rte/rteid
     A*  Creator ....... JGD
     A*
     A*  Revisions:
     A*
     A*    03/10/11  JGD   6.40
     A*      - Enh: Add new fields
     A*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
     F*    ##/##/##  XXX-XXX
     F*
     A*                                                               *
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A
     A          R LTREC
     A*
     A            LTWHSE    R               REFFLD(WHCODE)
     A            LTRTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            LTRTE     R               REFFLD(ROUTE)
     A                                      TEXT('Route #')
     A                                      COLHDG('Route #')
     A            LTTRLR         8          TEXT('Trailer Id')
     A                                      COLHDG('Trailer' 'Id')
     A            LTEMP#    R               TEXT('Loader Empl #')
     A                                      COLHDG('Loader' 'Empl #')
     A                                      REFFLD(USEMP# PIRUSER)
      *----------------------------------------------------------------
     A            LTBK1          4S 0       TEXT('Load Blankets')
     A                                      COLHDG('Load' 'Blankets')
     A            LTBK2          4S 0       TEXT('Unload Blankets')
     A                                      COLHDG('Unload' 'Blankets')
     A            LTSO1          4S 0       TEXT('Short/Over Qty')
     A                                      COLHDG('Short/Over' 'Qty')
      *----------------------------------------------------------------
     A            LTBH1          4S 0       TEXT('Load BulkHeads')
     A                                      COLHDG('Load' 'BulkHeads')
     A            LTBH2          4S 0       TEXT('Unload BulkHeads')
     A                                      COLHDG('Unload' 'BulkHeads')
     A            LTSO2          4S 0       TEXT('Short/Over Qty')
     A                                      COLHDG('Short/Over' 'Qty')
      *----------------------------------------------------------------
     A            LTLB1          4S 0       TEXT('Load Bars')
     A                                      COLHDG('Load' 'Bars')
     A            LTLB2          4S 0       TEXT('Unload Bars')
     A                                      COLHDG('Unload' 'Bars'     )
     A            LTSO3          4S 0       TEXT('Short/Over Qty')
     A                                      COLHDG('Short/Over' 'Qty')
      *----------------------------------------------------------------
     A            LTICS1         4S 0       TEXT('Load IC Bins-Small')
     A                                      COLHDG('Load IC' 'Bins' 'Small')
     A            LTICS2         4S 0       TEXT('Unload IC Bins-Small')
     A                                      COLHDG('Unload IC' 'Bins' 'Small')
     A            LTSO4          4S 0       TEXT('Short/Over Qty')
     A                                      COLHDG('Short/Over' 'Qty')
      *----------------------------------------------------------------
     A            LTICM1         4S 0       TEXT('Load IC Bins-Med')
     A                                      COLHDG('Load IC' 'Bins' 'Med')
     A            LTICM2         4S 0       TEXT('Unload IC Bins-Med')
     A                                      COLHDG('Unload IC' 'Bins' 'Med')
     A            LTSO5          4S 0       TEXT('Short/Over Qty')
     A                                      COLHDG('Short/Over' 'Qty')
      *----------------------------------------------------------------
     A            LTICL1         4S 0       TEXT('Load IC Bins-Large')
     A                                      COLHDG('Load IC' 'Bins' 'Large')
     A            LTICL2         4S 0       TEXT('Unload IC Bins-Large')
     A                                      COLHDG('Unload IC' 'Bins' 'Large')
     A            LTSO6          4S 0       TEXT('Short/Over Qty')
     A                                      COLHDG('Short/Over' 'Qty')
      *----------------------------------------------------------------
     A            LTSFB1         4S 0       TEXT('Load Sea Food')
     A                                      COLHDG('Load' 'Sea' 'Food')
     A            LTSFB2         4S 0       TEXT('Unload Sea Food')
     A                                      COLHDG('Unload' 'Sea' 'Food')
     A            LTSO7          4S 0       TEXT('Short/Over Qty')
     A                                      COLHDG('Short/Over' 'Qty')
      *----------------------------------------------------------------
     A            LTSPL1         4S 0       TEXT('Load Staged Pallet')
     A                                      COLHDG('Load' 'Staged' 'Pallet')
     A            LTSPL2         4S 0       TEXT('Unload Staged Pallet')
     A                                      COLHDG('Unload' 'Staged' 'Pallet')
     A            LTSO8          4S 0       TEXT('Short/Over Qty')
     A                                      COLHDG('Short/Over' 'Qty')
      *----------------------------------------------------------------
     A            LTTPL1         4S 0       TEXT('Load Total Pallets')
     A                                      COLHDG('Load' 'Total' 'Pallets')
     A            LTTPL2         4S 0       TEXT('Unload Total Pallets')
     A                                      COLHDG('Unload' 'Total' 'Pallets')
     A            LTSO9          4S 0       TEXT('Short/Over Qty')
     A                                      COLHDG('Short/Over' 'Qty')
      *----------------------------------------------------------------
640 AA            LTLDTE    R               TEXT('Load Date')
     A                                      COLHDG('Load' 'Date')
     A                                      REFFLD(DTECMD)
     A*
640 AA            LTLTIM    R               TEXT('Load Time')
     A                                      COLHDG('Load' 'Time')
     A                                      REFFLD(TIMHMS)
      *----------------------------------------------------------------
640 AA            LTREMP    R               TEXT('Return Empl #')
     A                                      COLHDG('Return' 'Empl #')
     A                                      REFFLD(USEMP# PIRUSER)
     A*
640 AA            LTRDTE    R               TEXT('Return Date')
     A                                      COLHDG('Return' 'Date')
     A                                      REFFLD(DTECMD)
     A*
640 AA            LTRTIM    R               TEXT('Return Time')
     A                                      COLHDG('Return' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
640 AA            LTSTAT         1A         TEXT('Status')
     A                                      COLHDG('Status')
      *----------------------------------------------------------------
640 AA            LTDEMP    R               TEXT('Driver Empl #')
     A                                      COLHDG('Driver' 'Empl #')
     A                                      REFFLD(USEMP# PIRUSER)
     A*
640 AA            LTDNAM        25A         TEXT('Driver Nsme')
     A                                      COLHDG('Driver Name')
      *----------------------------------------------------------------
640 AA            LTRUUI    R               TEXT('Adjust Userid')
     A                                      COLHDG('Adjust' 'Userid')
     A                                      REFFLD(USCODE PIRUSER)
     A*
640 AA            LTRUDT    R               TEXT('ADjust Date')
     A                                      COLHDG('Adjust' 'Date')
     A                                      REFFLD(DTECMD)
     A*
640 AA            LTRUTI    R               TEXT('Adjust Time')
     A                                      COLHDG('Adjust' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A*
     A          K LTWHSE
     A          K LTRTE
     A          K LTRTID
