     A*****************************************************************
     A* LDRTRLE  Identify route with open trailer equipment needing   *
     A*          to be closed.                                        *
     A*                                                               *
     A* Jose Duque                                                    *
     A* October 29, 2008                                              *
     A*                                                               *
     A*                                                               *
     A*----------------------------------------------------------------
     A*  Client Custom Revisions
     A*
     A*    MM/DD/YY  CBI-XXX
     A*
     A*      Text...................
     A*
     A*----------------------------------------------------------------
     A
     A          R EQREC
     A*
     A            LEWHSE    R               REFFLD(WHCODE PIRDICT)
     A            LERTE     R               REFFLD(RHRTE  RTEHED)
     A            LERTID    R               REFFLD(RHRTID RTEHED)
     A            LETRL#    R               REFFLD(EQCODE EQUIP)
     A            LESTAT         1A         TEXT('Status')
     A                                      COLHDG('Status')
     A            LEDATE         8S 0       TEXT('Load Date')
     A                                      COLHDG('Load' 'Date')
     A            LETIME         6S 0       TEXT('Load Time')
     A                                      COLHDG('Load' 'Time')
