     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICACTIVE1 (LF)
     A*  Description ... License active by slot
     A*  Date .......... November 18, 2008
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
600 AA*    11/18/08  DAS  6.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LAREC                     PFILE(LICACTIVE)
     A*
     A          K LAWHSE
     A          K LAWHDP
     A          K LADISP
     A          K LASITEM
     A          K LAPRTY
     A          K LAEXPD
     A          K LAENTD
     A          K LALCNS
