     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICACTIVE5 (LF)
     A*  Description ... License active by slot/item/date
     A*  Date .......... May 9, 2008
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
600 AA*    05/09/09  DAS  6.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LAREC                     PFILE(LICACTIVE)
     A*
     A          K LAWHSE
     A          K LAWHDP
     A          K LADISP
     A          K LASITEM
     A          K LAEXPD
     A          K LAENTD
     A          K LALCNS
