     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICACTIVE9 (LF)
     A*  Description ... License active by slot/license
     A*  Date .......... June 30,2017
     A*  Creator ....... LMC
     A*
     A*  Revisions:
     A*
710 AA*    06/30/17  LMC  7.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LAREC                     PFILE(LICACTIVE)
     A*
     A          K LAWHSE
     A          K LAWHDP
     A          K LADISP
     A          K LALCNS
