     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICACTIVE7 (LF)
     A*  Description ... License active by date entered, item, lic no.
     A*  Date .......... April 14, 2016
     A*  Creator ....... MR
     A*
     A*  Revisions:
     A*
700 AA*    04/14/16  MR 7.00
     A*      - Created
     A*----------------------------------------------------------------
     A          R LAREC                     PFILE(LICACTIVE)
     A*
     A          K LAENTD
     A          K LAITEM
     A          K LALCNS
