     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICACTIVE6 (LF)
     A*  Description ... License active by orig lcns
     A*  Date .......... August 20, 2009
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
610 AA*    08/20/09  DAS  6.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LAREC                     PFILE(LICACTIVE)
     A*
     A          K LAWHSE
     A          K LAOLCNS
     A          K LALCNS
