     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICACTIVE8 (LF)
     A*  Description ... License active by item
     A*  Date .......... February 08, 2017
     A*  Creator ....... LMC
     A*
     A*  Revisions:
     A*
710 AA*    02/08/17  LMC  7.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LAREC                     PFILE(LICACTIVE)
     A*
     A          K LAWHSE
     A          K LASITEM
     A          K LALCNS
