     A*----------------------------------------------------------------
     A*   Copyright (C) 1992 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICENSE (PF)
     A*  Description ... Pallet license plate file
     A*  Creator ....... DAS/RH
     A*
     A*  Notes
     A*
     A*  Revisions
412 AI*    09/13/99  RH   4.12
     I*      - Change key to include transaction # to allow multiple
     I*        records for a license #.
416 AI*    05/23/02  RH   4.16
     I*      - Change length of LILCNS to 15, alphanumeric
     A*
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R LIREC
     A*
     A            LIWHSE    R               REFFLD(WHCODE)
416 DA*           LILCNS         7S         TEXT('License #')
416 MA            LILCNS        15A         TEXT('License #')
     A                                      COLHDG('License #')
     A            LITRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A*
     A          K LIWHSE
     A          K LILCNS
412 AA          K LITRN#
