     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICENSEH1(LF)
     A*  Description ... Pallet license plate file by whse/trans #
     A*  Creator ....... LMC
     A*
     A*  Notes - FOR HISTORY PURGE
     A*
     A*  Revisions
     A*
     A*    01/11/12 LMC  6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R LIREC                     PFILE(LICENSEH)
     A*
     A          K LIWHSE
     A          K LITRN#
