     A*----------------------------------------------------------------
     A*   Copyright (C) 1992 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 Roosevelt Rd.  Bldg 8 Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICENSEH (PF)
     A*  Description ... Pallet license plate history file
     A*  Creator ....... LMC
     A*
     A*  Notes
     A*
     A*  Revisions
520 AA*    10/10/07  LMC  5.20  P#00023
     A*      - Created
     A*
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R LIREC
     A*
     A            LIWHSE    R               REFFLD(WHCODE)
     A            LILCNS        15A         TEXT('License #')
     A                                      COLHDG('License #')
     A            LITRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A*
     A          K LIWHSE
     A          K LILCNS
     A          K LITRN#
