     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICHIST3  (LF)
     A*  Description ... License History file by orig lic#, thread
     A*  Date .......... March 26, 2004
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
417cAA*    03/26/04  DAS  4.17c
     A*      - Created
     A*
417fAA*    07/22/04  DAS  4.17f
     A*      - Recompiled because new fields added to PF.
     A*
500 AA*    10/17/04  DAS  5.00
     A*      - Recompiled because change to LRNODE length.
     A*
500aAA*    01/13/05  DAS  5.00a
     A*      - Recompiled because field additions and changes.
     A*
500bAA*    01/20/05  DAS  5.00b
     A*      - Recompiled because field additions.
     A*
     A*----------------------------------------------------------------
     A          R LRREC                     PFILE(LICHIST)
     A*
     A*  Key fields
     A*
     A          K LRWHSE
     A          K LROLIC
     A          K LRNODE
