     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICHIST3  (LF)
     A*  Description ... License History file by aisle,lvl,loc, position
     A*  Date .......... October 22, 2003
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
417 AA*    10/22/03  MLB  4.17
     A*      - Created
     A*
417cAA*    03/25/04  DAS  4.17c
     A*      - Recompiled because new fields added to PF.
     A*
417fAA*    07/22/04  DAS  4.17f
     A*      - Recompiled because new fields added to PF.
     A*
500 AA*    09/05/04  DAS  5.00
     A*      - Removed DESCEND from LRTSLP
     A*
500 AA*    10/17/04  DAS  5.00
     A*      - Recompiled because change to LRNODE length.
     A*
500aAA*    01/13/05  DAS  5.00a
     A*      - Recompiled because field additions and changes.
     A*      - Change LRACFL to LRSTAT.
     A*
     A*----------------------------------------------------------------
     A          R LRREC                     PFILE(LICHIST)
     A*
     A*  Key fields
     A*
     A          K LRWHSE
     A          K LRTWHD
     A          K LRTASL
     A          K LRTLOC
     A          K LRTLVL
500 DA**        K LRTSLP                    DESCEND
500 MA          K LRTSLP
500aDA**        S LRACFL                    COMP(NE 'I ')
500aMA          S LRSTAT                    COMP(NE 'I ')
