     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICHIST7  (LF)
     A*  Description ... License History file by asl/lvl/loc/hnd/itm/pos
     A*  Date .......... October 22, 2003
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
500 AA*    01/25/05  DAS  5.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LRREC                     PFILE(LICHIST)
     A*
     A*  Key fields
     A*
     A          K LRWHSE
     A          K LRTWHD
     A          K LRTASL
     A          K LRTLOC
     A          K LRTLVL
     A          K LRTHND
     A          K LRTITM
     A          K LRTSLP
     A          K LRLTRN
     A          S LRSTAT                    COMP(NE 'I ')
