     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICHIST5  (LF)
500cMA*  Description ... License Hist by base slot, item, position
     A*  Date .......... September 05, 2004
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
500 AA*    09/05/04  DAS  4.17
     A*      - Created
     A*
500 AA*    10/17/04  DAS  5.00
     A*      - Recompiled because change to LRNODE length.
     A*
500aAA*    01/13/05  DAS  5.00a
     A*      - Recompiled because field additions and changes.
     A*      - Change LRACFL to LRSTAT.
     A*
500bAA*    01/20/05  DAS  5.00b
     A*      - Recompiled because field additions.
     A*
500cAA*    01/24/05  DAS  5.00c
     A*      - The change made to LICHIST3 on 9/5/04 made it identical
     A*        to this file, thus making this file obsolete.
     A*      - Therefore, redefined the key for this file.
     A*
     A*----------------------------------------------------------------
     A          R LRREC                     PFILE(LICHIST)
     A*
     A*  Key fields
     A*
     A          K LRWHSE
     A          K LRTWHD
500cAA          K LRTBASE
500cAA          K LRTITM
500cAA          K LRTSLP
500cAA          K LRLTRN
     A*
500cDA**        K LRTASL
500cDA**        K LRTLOC
500cDA**        K LRTLVL
500cDA**        K LRTSLP
     A*
500aDA**        S LRACFL                    COMP(NE 'I ')
500aMA          S LRSTAT                    COMP(NE 'I ')
