     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICHIST2  (LF)
     A*  Description ... License History file by license, dept, etc.
     A*  Date .......... January 17, 2003
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
417 AA*    01/17/03  MLB  4.17
     A*      - Created
     A*
417aAA*    01/17/03  MLB  4.17a
     A*      - LRLTRN added to end of key.
     A*
417cAA*    03/25/04  DAS  4.17c
     A*      - Recompiled because new fields added to PF.
     A*
417fAA*    07/22/04  DAS  4.17f
     A*      - Recompiled because new fields added to PF.
     A*
500 AA*    10/17/04  DAS  5.00
     A*      - Recompiled because change to LRNODE length.
     A*
500aAA*    01/13/05  DAS  5.00a
     A*      - Recompiled because field additions and changes.
     A*      - Change LRACFL to LRSTAT.
     A*
500bAA*    01/20/05  DAS  5.00b
     A*      - Recompiled because field additions.
     A*
     A*----------------------------------------------------------------
     A          R LRREC                     PFILE(LICHIST)
     A*
     A*  Key fields
     A*
     A          K LRWHSE
     A          K LRTWHD
     A          K LRTASL
     A          K LRTLOC
     A          K LRTLVL
     A          K LRTHND
     A          K LRLCNS
417aAA          K LRLTRN
500aDA**        S LRACFL                    COMP(NE 'I ')
500aMA          S LRSTAT                    COMP(NE 'I ')
