     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICHIST6  (LF)
     A*  Description ... License History file by Lic tran #
     A*  Date .......... November 24, 2004
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
500 AA*    11/24/04  DAS  5.00
     A*      - Created
     A*
500aAA*    01/13/05  DAS  5.00a
     A*      - Recompiled because field additions and changes.
     A*
500bAA*    01/20/05  DAS  5.00b
     A*      - Recompiled because field additions.
     A*
     A*----------------------------------------------------------------
     A          R LRREC                     PFILE(LICHIST)
     A*
     A*  Key fields
     A*
     A          K LRLTRN
