     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICHIST9  (LF)
     A*  Description ... License History file by addts, slot
     A*  Date .......... June 27, 2005
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
500 AA*    06/27/05  DAS  5.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LRREC                     PFILE(LICHIST)
     A*
     A*  Key fields
     A*
     A          K LRADDTS
     A          K LRWHSE
     A          K LRTWHD
     A          K LRTDSP
     A          K LRLTRN
