     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICINFO3  (LF)
     A*  Description ... License Infomation file by whse/item/expiration
     A*  Date .......... October 25,2012
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
640 AA*    10/25/12  LMC  6.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LNREC                     PFILE(LICINFO)
     A*
     A*  Key fields
     A*
     A          K LNWHSE
     A          K LNITEM
     A          K LNEXPDATE
