     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICINFO7  (LF)
     A*  Description ... License Infomation file by LIC#
     A*  Date .......... April 14, 2016
     A*  Creator ....... MR
     A*
     A*  Revisions
     A*
700 AA*    04/14/16  MR 7.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LNREC                     PFILE(LICINFO)
     A*
     A*  Key fields
     A*
     A          K LNLCNS
