     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICINFO5  (LF)
     A*  Description ... License Infomation file by whse/item/mfg exp/ n
     A*                  Lot                                           n
     A*  Date .......... January 03,2013
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
650 AA*    01/03/13  LMC  6.50
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LNREC                     PFILE(LICINFO)
     A*
     A*  Key fields
     A*
     A          K LNWHSE
     A          K LNITEM
     A          K LNMFGEXP
     A          K LNLOT
     A          K LNADDTS
