     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICINFO2  (LF)
     A*  Description ... License Infomation file by WHSE/LIC#/SEQ
     A*  Date .......... May 15, 2008
     A*  Creator ....... GJA
     A*
     A*  Revisions
     A*
520 AA*    05/15/08  GJA  5.20 P#00023
     A*      - Created-
     A*
     A*----------------------------------------------------------------
     A          R LNREC                     PFILE(LICINFO)
     A*
     A*  Key fields
     A*
     A          K LNWHSE
     A          K LNLCNS
