     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICINFOCD1  (LF)
     A*  Description ... License Infomation code file by description
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
417 AA*    03/23/04  DAS  4.17
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LNCREC                    PFILE(LICINFOCD)
     A*
     A*  Key fields
     A*
     A          K LNCDESC
