     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICINFOCD (PF)
     A*  Description ... License Information code file
     A*  Creator ....... DAS
     A*
     A*  Revisions
417 AI*    03/23/04  DAS  4.17
     I*      - Created.
     A*
     A*----------------------------------------------------------------***
     A*                                     UNIQUE
     A          R LNCREC
     A*
     A            LNCCODE        8A         TEXT('Lic Info Code')
     A                                      COLHDG('Lic Info' 'Code')
     A            LNCDESC       30A         TEXT('Description')
     A                                      COLHDG('Description')
     A            LNCTYPE        1A         TEXT('Type (A/N)')
     A                                      COLHDG('Type' '(A/N)')
     A            LNCDEC         1S 0       TEXT('Decimal Places')
     A                                      COLHDG('Decimal' 'Places')
     A*
     A          K LNCCODE
