     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICINFOH2 (LF)
     A*  Description ... License Infomation file by WHSE/LIC#/SEQ
     A*  Date .......... January 11. 2012
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
640 AA*    01/11/12  LMC  6.20
     A*      - Created-
     A*
     A*----------------------------------------------------------------
     A          R LNHREC                    PFILE(LICINFOH)
     A*
     A*  Key fields
     A*
     A          K LNWHSE
     A          K LNLCNS
