     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICINFO6  (LF)
     A*  Description ... License Infomation file by whse/po/item
     A*  Date .......... November 21, 2014
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
650 AA*    11/21/14  LMC  6.50
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LNREC                     PFILE(LICINFO)
     A*
     A*  Key fields
     A*
     A          K LNWHSE
     A          K LNPO
     A          K LNITEM
     A          K LNLCNS
     A          K LNADDTS
