     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICINFO1  (LF)
     A*  Description ... License Infomation file by item/code/value
     A*  Date .......... May 14, 2003
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
417 AA*    05/14/03  DAS  4.17
     A*      - Created
     A*
417aAA*    05/05/04  DAS  4.17a
     A*      - Used to be LICINFO2. Change to LICINFO1.
     A*        Old LICINFO1 key now use as main key in LICINFO.
     A*      - Added fields LNCSEQ.
     A*      - Removed LNITEM (field removed from main file).
640aAA*    10/16/12  LMC  640.a
     A*      - Changed for the new licinfo file format.
     A*        The old key fields no longer exist in the new file.
     A*
     A*----------------------------------------------------------------
     A          R LNREC                     PFILE(LICINFO)
     A*
     A*  Key fields
     A*
     A          K LNWHSE
640aAA          K LNRCVTRN#
640aDA*         K LNCODE
640aDA*         K LNVALUE
640aDA*         K LNCSEQ
