     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICINFOH1 (LF)
     A*  Description ... License Infomation file by item/code/value
     A*  Date .......... January 11, 2012
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
640 AA*    01/11/12  LMC  6.40
     A*      - Created
     A*
640aAA*    10/16/12  LMC  640.a
     A*      - Changed for the new licinfo file format.
     A*        The old key fields no longer exist in the new file.
     A*
     A*----------------------------------------------------------------
     A          R LNHREC                    PFILE(LICINFOH)
     A*
     A*  Key fields
     A*
     A          K LNWHSE
640aAA          K LNRCVTRN#
640aDA*         K LNCODE
640aDA*         K LNVALUE
640aDA*         K LNCSEQ
