     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICLOGH1 (LF)
     A*  Description ... License log by orig lcns History
     A*  Date .......... January 19, 2012
     A*  Creator ....... LMC
     A*
     A*  Revisions:
     A*
640 AA*    01/19/12  lmc  6.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LLHREC                    PFILE(LICLOGH)
     A*
     A          K LLWHSE
     A          K LLOLCNS
     A          K LLORD
     A          K LLLCNS
