     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICLOG13 (LF)
     A*  Description ... License log by action/whse/whdp/disp/item/lcns
     A*  Date .......... October 20, 2015
     A*  Creator ....... RBD
     A*
     A*  Revisions:
     A*
700 AA*    10/20/15  RBD  7.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A          R LLREC                     PFILE(LICLOG)
     A*
     A          K LLACTION
     A          K LLWHSE
     A          K LLWHDP
     A          K LLDISP
     A          K LLSITEM
     A          K LLLCNS
     A*
