     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICLOG2 (LF)
     A*  Description ... License log by whse/trn#/lbl#/addts
     A*  Date .......... November 24, 2009
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
610 AA*    11/24/09  MLB  6.10
     A*      - Created
     A*
640aAA*    05/28/11  DAS  6.40a
     A*      - Recompiled because of new fields in LICLOG.
     A*
     A*----------------------------------------------------------------
     A          R LLREC                     PFILE(LICLOG)
     A*
     A          K LLWHSE
     A          K LLTRN#
     A          K LLLBL#
     A          K LLADDTS
