     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICLOGSS   (PF)
     A*  Description ... License Log Qty Snapshot
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*
660 AA*    01/14/14  RTR  6.60
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*   - This file should have a 1:1 relationship with LICLOG records.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    Export Flag (LREXPFLAG)
     A*
     A*       ' '  - Not exported.
     A*       '1'  - Exported.
     A*       '2'  - Skipped.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R LRREC
     A*
     A            LRWHSE    R               REFFLD(WHCODE)
     A                                      COLHDG('Warehouse')
     A            LRITEM    R               TEXT('To Item')
     A                                      COLHDG('To' 'Item')
     A                                      REFFLD(ITITEM)
     A            LRSITEM   R               TEXT('To Slot Item')
     A                                      COLHDG('To' 'Slot Item')
     A                                      REFFLD(ITITEM)
     A            LRLTRN    R               TEXT('Lic Tran Number')
     A                                      COLHDG('Lic Tran' 'Number')
     A                                      REFFLD(TRAN#)
     A            LRLTRNSEQ      2S 0       TEXT('Lic Tran Seq #')
     A                                      COLHDG('Lic Tran' 'Seq #')
     A            LRDISP        12A         TEXT('To Display')
     A                                      COLHDG('To' 'Display')
     A            LRBASE        12A         TEXT('To Base Slot')
     A                                      COLHDG('To' 'Base Slot')
     A*
     A* Timestamp / User tracking information.
     A*
     A            LRADDTS   R               REFFLD(ADDTS)
     A            LRADDUC   R               REFFLD(ADDUC)
     A            LRADDCPGM R               REFFLD(ADDPGM)
     A                                      COLHDG('Calling Pgm')
     A                                      TEXT('Calling Pgm')
     A            LRADDJPGM R               REFFLD(ADDPGM)
     A                                      COLHDG('Job Pgm')
     A                                      TEXT('Job Pgm')
     A            LRADDEMP  R               REFFLD(ADDEMP)
     A            LRADDEUSR R               REFFLD(ADDUSR)
     A                                      COLHDG('Employee' 'User')
     A                                      TEXT('Employee User')
     A            LRADDCUSR R               REFFLD(ADDUSR)
     A                                      COLHDG('Current' 'User')
     A                                      TEXT('Current User')
     A            LRADDJUSR R               REFFLD(ADDUSR)
     A                                      COLHDG('Job User')
     A                                      TEXT('Job User')
     A            LRADDJOB  R               REFFLD(ADDJOB)
     A            LRADDNBR  R               REFFLD(ADDNBR)
     A*
     A            LREXPFLAG      1A         TEXT('Export Flag')
     A                                      COLHDG('Export' 'Flag')
     A            LREXPTS   R               REFFLD(ADDTS)
     A                                      COLHDG('Export Stamp')
     A                                      TEXT('Export Stamp')
     A            LREXPUC   R               REFFLD(ADDUC)
     A                                      COLHDG('Export UC Stamp')
     A                                      TEXT('Export UC Stamp')
     A            LREXPJUSR R               REFFLD(ADDUSR)
     A                                      TEXT('Export Job User')
     A                                      COLHDG('Export' 'Job User')
     A            LREXPJOB  R               REFFLD(ADDJOB)
     A                                      TEXT('Export Job')
     A                                      COLHDG('Export' 'Job')
     A            LREXPNBR  R               REFFLD(ADDNBR)
     A                                      TEXT('Export Job Nbr')
     A                                      COLHDG('Export' 'Job Nbr')
     A*
     A            LRWSTK1        7P 0       TEXT('Stock Qty1')
     A                                      COLHDG('Stock' 'Qty1')
     A            LRWSTK2        5P 0       TEXT('Stock Qty2')
     A                                      COLHDG('Stock' 'Qty2')
     A            LRWSTK3        5P 0       TEXT('Stock Qty3')
     A                                      COLHDG('Stock' 'Qty3')
     A*
     A            LRWALC1        7P 0       TEXT('Allocated Qty1')
     A                                      COLHDG('Allocated' 'Qty1')
     A            LRWALC2        5P 0       TEXT('Allocated Qty2')
     A                                      COLHDG('Allocated' 'Qty2')
     A            LRWALC3        5P 0       TEXT('Allocated Qty3')
     A                                      COLHDG('Allocated' 'Qty3')
     A*
     A            LRWHLD1        7P 0       TEXT('Hold Qty1')
     A                                      COLHDG('Hold' 'Qty1')
     A            LRWHLD2        5P 0       TEXT('Hold Qty2')
     A                                      COLHDG('Hold' 'Qty2')
     A            LRWHLD3        5P 0       TEXT('Hold Qty3')
     A                                      COLHDG('Hold' 'Qty3')
     A*
     A            LRWTRI1        7P 0       TEXT('Transfer In Qty1')
     A                                      COLHDG('Transfer In' 'Qty1')
     A            LRWTRI2        5P 0       TEXT('Transfer In Qty2')
     A                                      COLHDG('Transfer In' 'Qty2')
     A            LRWTRI3        5P 0       TEXT('Transfer In Qty3')
     A                                      COLHDG('Transfer In' 'Qty3')
     A*
     A            LRWTRO1        7P 0       TEXT('Transfer Out Qty1')
     A                                      COLHDG('Transfer Out' 'Qty1')
     A            LRWTRO2        5P 0       TEXT('Transfer Out Qty2')
     A                                      COLHDG('Transfer Out' 'Qty2')
     A            LRWTRO3        5P 0       TEXT('Transfer Out Qty3')
     A                                      COLHDG('Transfer Out' 'Qty3')
     A*
     A            LRSSTK1        5P 0       TEXT('Stock Qty1')
     A                                      COLHDG('Stock' 'Qty1')
     A            LRSSTK2        3P 0       TEXT('Stock Qty2')
     A                                      COLHDG('Stock' 'Qty2')
     A            LRSSTK3        3P 0       TEXT('Stock Qty3')
     A                                      COLHDG('Stock' 'Qty3')
     A*
     A            LRSALC1        5P 0       TEXT('Allocated Qty1')
     A                                      COLHDG('Allocated' 'Qty1')
     A            LRSALC2        3P 0       TEXT('Allocated Qty2')
     A                                      COLHDG('Allocated' 'Qty2')
     A            LRSALC3        3P 0       TEXT('Allocated Qty3')
     A                                      COLHDG('Allocated' 'Qty3')
     A*
     A            LRSTFR1        5P 0       TEXT('Transfer Qty1')
     A                                      COLHDG('Transfer' 'Qty1')
     A            LRSTFR2        3P 0       TEXT('Transfer Qty2')
     A                                      COLHDG('Transfer' 'Qty2')
     A            LRSTFR3        3P 0       TEXT('Transfer Qty3')
     A                                      COLHDG('Transfer' 'Qty3')
     A*
     A            LRSPCK1        5P 0       TEXT('Picking Qty1')
     A                                      COLHDG('Picking' 'Qty1')
     A            LRSPCK2        3P 0       TEXT('Picking Qty2')
     A                                      COLHDG('Picking' 'Qty2')
     A            LRSPCK3        3P 0       TEXT('Picking Qty3')
     A                                      COLHDG('Picking' 'Qty3')
     A*
     A            LRSRCV1        5P 0       TEXT('Receive Qty1')
     A                                      COLHDG('Receive' 'Qty 1')
     A            LRSRCV2        3P 0       TEXT('Receive Qty2')
     A                                      COLHDG('Receive' 'Qty 2')
     A            LRSRCV3        3P 0       TEXT('Receive Qty3')
     A                                      COLHDG('Receive' 'Qty 3')
     A*
     A          K LRWHSE
     A          K LRADDUC
