     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICLOG1 (LF)
     A*  Description ... License log by orig lcns
     A*  Date .......... August 20, 2009
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
610 AA*    08/20/09  DAS  6.10
     A*      - Created
     A*
640aAA*    05/28/11  DAS  6.40a
     A*      - Recompiled because of new fields in LICLOG.
     A*
     A*----------------------------------------------------------------
     A          R LLREC                     PFILE(LICLOG)
     A*
     A          K LLWHSE
     A          K LLOLCNS
     A          K LLORD
     A          K LLLCNS
