     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICLOG6 (LF)
     A*  Description ... License log by whse/order/seq/item
     A*  Date .......... August 7, 2012
     A*  Creator ....... LMC
     A*
     A*  Revisions:
     A*
640 AA*    08/07/12  LMC  6.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LLREC                     PFILE(LICLOG)
     A*
     A          K LLWHSE
     A          K LLORD
     A          K LLSEQ
     A          K LLITEM
