     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICLOG3 (LF)
     A*  Description ... License log by exp flag / Add UC
     A*  Date .......... June 3, 2011
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
640 AA*    06/03/11  DAS  6.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LLREC                     PFILE(LICLOG)
     A*
     A          K LLWHSE
     A          K LLEXPFLAG
     A          K LLADDUC
