     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICLOG8 (LF)
     A*  Description ... License log by Adj/whse/whdp/disp/itm/ts
     A*  Date .......... February 13, 2013
     A*  Creator ....... RTR
     A*
     A*  Revisions:
     A*
650 AA*    02/13/13  RTR  6.50
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A          R LLREC                     PFILE(LICLOG)
     A*
     A          K LLACTION
     A          K LLWHSE
     A          K LLWHDP
     A          K LLDISP
     A          K LLSITEM
     A          K LLADDTS
     A*
