     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICLOG15 (LF)
     A*  Description ... License log by whse/whdp/disp/itm/ts/act
     A*  Date .......... March 26, 2018
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
720 AA*    03/26/18  MLB  7.20  P#01867
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A          R LLREC                     PFILE(LICLOG)
     A*
     A          K LLWHSE
     A          K LLWHDP
     A          K LLDISP
     A          K LLSITEM
     A          K LLADDTS
     A          K LLACTION
     A*
