     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LICLOG14 (LF)
     A*  Description ... License log by whse/lic no/uc add/emp add
     A*  Date .......... April 18, 2016
     A*  Creator ....... MR
     A*
     A*  Revisions:
     A*
700 AA*    04/18/16  MR 7.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LLREC                     PFILE(LICLOG)
     A*
     A          K LLWHSE
     A          K LLADDEMP
     A          K LLADDUC
     A          K LLLCNS
