     A*****************************************************************
     A* LM311    Lumper Report                                        *
     A* Hemant Kapadia                                                *
     A* 02 January, 2003                                              *
     A*                                                               *
     A*****************************************************************
     A                                      REF(LUMPER)
     A          R OQREC
     A            LMWHSE    R               REFFLD(LMWHSE)
     A            LMPO      R               REFFLD(LMPO)
     A            LMRDTE    R               REFFLD(LMRDTE)
     A            LMPALT    R               REFFLD(LMPALT)
     A            LMHEDT    R               REFFLD(LMHEDT)
     A            LMHETI    R               REFFLD(LMHETI)
     A*
