     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LOADTRN1 (LF)
     A*  Description ... LOADER TRANSACTION TABLE BY ROUTE/ROUTE ID
     A*  Creator ....... KDE
     A*
     A*----------------------------------------------------------------
     A*
     A          R LOREC                     PFILE(LOADTRN)
     A*
     A          K LORTID
     A          K LORTE
     A          K LOPLID
