     A*%%TS  SD  20040629  200000  KENNETH     REL-V4R2M0  5769-PW1
     A*****************************************************************
     A*
     A*  LOADTRN  Loader Transaction file
     A*  29 JUNE, 2004
     A*  Kenneth Elder
     A*
     A*  Revisions:
     A*
     A*      - Created.                                                d
     A*
     A*****************************************************************
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R LOREC
     A            LOTRN#    R               TEXT('Loader Tran #')
     A                                      COLHDG('Loader' 'Tran #')
     A                                      REFFLD(TRAN#)
     A            LORTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'ID')
     A            LORTE     R               REFFLD(ROUTE)
     A                                      TEXT('Route')
     A                                      COLHDG('Route')
     A            LOPLID    R               TEXT('Pallet Id')
     A                                      COLHDG('Pallet' 'Id')
     A                                      REFFLD(TRAN#)
     A            LOPAL          7P 0       TEXT('Pallet Number')
     A            LODATE    R               REFFLD(DTECMD)
     A                                      TEXT('Load Date')
     A                                      COLHDG('Load' 'Date')
     A            LOTIME    R               REFFLD(TIMHMS)
     A                                      TEXT('Load Time')
     A                                      COLHDG('Load' 'Time')
     A          K LOTRN#
     A          K LORTID
     A          K LORTE
     A          K LOPLID
     A          K LOPAL
