     A*----------------------------------------------------------------***
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (630) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... LOADCND (PF)
     A*  Description ... HACCP Load Condition
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------***
     A*
     A*  Revisions
     A*
     A*    10/26/99  MLB  4.13
     A*      - Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R LCREC
     A*
     A            LCCODE    R               REFFLD(LCCODE)
     A            LCDESC        30A         TEXT('HACCP Load Condition Descript-
     A                                      ion')
     A                                      COLHDG('Description')
     A*
     A          K LCCODE
