     A*****************************************************************
     A* LOCSLOG  Identify users changing item location.               *
     A* Jose Duque                                                    *
     A* September 9, 2008                                             *
     A*                                                               *
     A*                                                               *
     A*                                                               *
     A*----------------------------------------------------------------
     A*  Client Custom Revisions
     A*
     A*    MM/DD/YY  CBI-XXX
     A*
     A*      Text...................
     A*
     A*----------------------------------------------------------------
     A
     A          R LOCREC
     A*
     A            LOCWHS    R               REFFLD(SLWHSE SLOT)
     A            LOCDPT    R               REFFLD(SLWHDP SLOT)
     A            LOCITM    R               REFFLD(SLITEM SLOT)
     A            LOCFRM        12A         TEXT('From Slot')
     A                                      COLHDG('From' 'Slot')
     A            LOCTO         12A         TEXT('To Slot')
     A                                      COLHDG('To' 'Slot')
     A            LOCUSR    R               REFFLD(USCODE PIRUSER)
     A            LOCEMP    R               REFFLD(USEMP# PIRUSER)
     A            LOCDTE         8S 0       TEXT('Log Date')
     A                                      COLHDG('Log Date')
     A            LOCTIM         6S 0       TEXT('Log Time')
     A                                      COLHDG('Log Time')
     A*
     A*
     A*  File key.
     A*
     A          K LOCWHS
     A          K LOCITM
     A          K LOCDTE                    DESCEND
     A          K LOCTIM                    DESCEND
     A*
