     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LOG132  (PF)
     A*  Description ... Temp Log file for PT132
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
     A*    Ver 1.00  9/08/99  DAS  4.12
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LGREC
     A*
     A            LGTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN# PIRDICT)
     A            LGDTTM        14S 0       TEXT('Date/Time')
     A                                      COLHDG('Date/Time')
     A            LGLINE         6S 2       TEXT('Line')
     A                                      COLHDG('Line')
     A            LGPGM         10A         TEXT('Calling Program')
     A                                      COLHDG('Calling' 'Program')
     A            LGTASK    R               REFFLD(TKCODE PIRDICT)
     A            LGLBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN# PIRDICT)
     A            LGUSER        10A         TEXT('User')
     A                                      COLHDG('User')
     A*
     A          K LGTRN#
     A          K LGDTTM
