     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LOG200  (PF)
     A*  Description ... Log file for RC200
     A*  Creator ....... RH
     A*
     A*  Revisions:
     A*
     A*    Ver 1.00  7/05/01  RH   4.15
     A*      - Created
416 AI*    05/23/02  RH   4.16
     I*      - Change length of LILCNS to 15, alphanumeric
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R LRREC
     A*
     A            LRWHSE    R               REFFLD(WHCODE)
     A*           LRLCNS         7S         TEXT('License #')
     A            LRLCNS    R               TEXT('License #')
     A                                      COLHDG('License #')
     A                                      REFFLD(LILCNS LICENSE)
     A            LRDTE          8S 0       TEXT('Date')
     A                                      COLHDG('Date')
     A            LRTIME    R               TEXT('Time')
     A                                      COLHDG('Time')
     A                                      REFFLD(TIMHMS)
     A            LRUSER        10A         TEXT('User')
     A                                      COLHDG('User')
     A            LRJOB         10A         TEXT('Job')
     A                                      COLHDG('Job')
     A            LRJOBN         6S 0       TEXT('Job #')
     A                                      COLHDG('Job #')
     A            LRQPUT         5P 0       TEXT('Quantity')
     A                                      COLHDG('Qty Put Away')
     A*
     A          K LRWHSE
     A          K LRLCNS
     A          K LRDTE
     A          K LRTIME
     A          K LRJOB
     A          K LRJOBN
