     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LOGDRIXDK (LF)
     A*  Description ... LOGDRI file - Only *XDOCK recs.
     A*  Date .......... February 9, 2002
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
416 AA*    02/09/02  DAS  4.16
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LGDRIREC                  PFILE(LOGDRI)
     A*
     A            LGDRISEQ#
     A            LGDRITYPE
     A            LGDRIDATE
     A            LGDRITIME
     A            LGDRIDPGM
     A            LGDRICMD
     A            LGDRISCMD
     A            LGDRIS2U
     A            LGDRIPGM
     A            LGDRIRTN
     A            LGDRIMSG
     A*
     A            $XDVER#            I      SST(LGDRIDATA 1 2)
     A            $XDWHSE            I      SST(LGDRIDATA 3 3)
     A            $XDWHSEE           I      SST(LGDRIDATA 6 1)
     A            $XDWHSEU           I      SST(LGDRIDATA 7 1)
     A            $XDITEM            I      SST(LGDRIDATA 8 15)
     A            $XDITEME           I      SST(LGDRIDATA 23 1)
     A            $XDITEMU           I      SST(LGDRIDATA 24 1)
     A            $XDPO              I      SST(LGDRIDATA 25 9)
     A            $XDPOE             I      SST(LGDRIDATA 34 1)
     A            $XDPOU             I      SST(LGDRIDATA 35 1)
     A            $XDSEQ#            I      SST(LGDRIDATA 36 5)
     A            $XDSEQ#E           I      SST(LGDRIDATA 41 1)
     A            $XDSEQ#U           I      SST(LGDRIDATA 42 1)
     A            $XDQTY1            I      SST(LGDRIDATA 43 5)
     A            $XDQTY1E           I      SST(LGDRIDATA 48 1)
     A            $XDQTYU            I      SST(LGDRIDATA 49 1)
     A            $XDQTY2            I      SST(LGDRIDATA 50 3)
     A            $XDQTY2E           I      SST(LGDRIDATA 53 1)
     A            $XDQTY3            I      SST(LGDRIDATA 54 3)
     A            $XDQTY3E           I      SST(LGDRIDATA 57 1)
     A            $XDDISP            I      SST(LGDRIDATA 58 12)
     A            $XDDISPE           I      SST(LGDRIDATA 70 1)
     A            $XDDISPU           I      SST(LGDRIDATA 71 1)
     A            $XDRCV1            I      SST(LGDRIDATA 72 5)
     A            $XDRCV1E           I      SST(LGDRIDATA 77 1)
     A            $XDRCVU            I      SST(LGDRIDATA 78 1)
     A            $XDRCV2            I      SST(LGDRIDATA 79 3)
     A            $XDRCV2E           I      SST(LGDRIDATA 82 1)
     A            $XDRCV3            I      SST(LGDRIDATA 83 3)
     A            $XDRCV3E           I      SST(LGDRIDATA 86 1)
     A            $XFILLER           I      SST(LGDRIDATA 87 426)
     A*
     A            LGDRILPGM
     A            LGDRIJOB
     A            LGDRIUSER
     A            LGDRINBR
     A*
     A          K LGDRISEQ#
     A          S LGDRICMD                  COMP(EQ '*XDOCK')
