     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LOGDRILHST (LF)
     A*  Description ... LOGDRI file - Only *LICHIST recs.
     A*  Date .......... December 31, 2004
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
500 AA*    12/31/04  DAS  5.00
     A*      - Created
     A*
500aAA*    01/14/05  DAS  5.00a
     I*      - Enh: Added fields LRFBASE, LRTBASE, LRFITMS, LRTITMS,
     I*        LRFITYP, LRTITYP.
     I*      - Enh: Renamed LRACFL to LRSTAT.
     A*      - Created
     A*
500bAA*    01/22/05  DAS  5.00b
     I*      - Enh: Added fields LRCTL# and LRCTLSEQ#.
     A*
     A*----------------------------------------------------------------
     A          R LGDRIREC                  PFILE(LOGDRI)
     A*
     A            LGDRISEQ#
     A            LGDRITYPE
     A            LGDRIDATE
     A            LGDRITIME
     A            LGDRIDPGM
     A            LGDRICMD
     A            LGDRISCMD
     A            LGDRIS2U
     A            LGDRIPGM
     A            LGDRIRTN
     A            LGDRIMSG
     A*
     A            $LRVER#            I      SST(LGDRIDATA 1 2)
     A*
     A            $LREMP#            I      SST(LGDRIDATA 3 5)
     A            $LRUSER            I      SST(LGDRIDATA 8 10)
     A            $LRPGM             I      SST(LGDRIDATA 18 10)
     A            $LRJOB             I      SST(LGDRIDATA 28 10)
     A            $LRJOBN            I      SST(LGDRIDATA 38 6)
     A*
     A            $LRWHSE            I      SST(LGDRIDATA 44 3)
     A            $LRWHSEE           I      SST(LGDRIDATA 47 1)
     A            $LRWHSEU           I      SST(LGDRIDATA 48 1)
     A*
     A            $LRLTRN            I      SST(LGDRIDATA 49 7)
     A            $LRLTRNE           I      SST(LGDRIDATA 56 1)
     A            $LRLTRNU           I      SST(LGDRIDATA 57 1)
     A*
500bAA            $LRCTL#            I      SST(LGDRIDATA 58 7)
500bAA            $LRCTL#E           I      SST(LGDRIDATA 65 1)
500bAA            $LRCTL#U           I      SST(LGDRIDATA 66 1)
500bAA            $LRCTLSEQ#         I      SST(LGDRIDATA 67 3)
500bAA            $LRCTLSEQE         I      SST(LGDRIDATA 70 1)
500bAA            $LRCTLSEQU         I      SST(LGDRIDATA 71 1)
     A*
500aDA**          $LRACFL            I      SST(LGDRIDATA 58 2)
500aDA**          $LRACFLE           I      SST(LGDRIDATA 60 1)
500aDA**          $LRACFLU           I      SST(LGDRIDATA 61 1)
500aDA            $LRSTAT            I      SST(LGDRIDATA 72 2)
500aDA            $LRSTATE           I      SST(LGDRIDATA 74 1)
500aDA            $LRSTATU           I      SST(LGDRIDATA 75 1)
     A*
     A            $LRNODE            I      SST(LGDRIDATA 76 50)
     A            $LRNODEE           I      SST(LGDRIDATA 126 1)
     A            $LRNODEU           I      SST(LGDRIDATA 127 1)
     A*
     A            $LRLTRN#           I      SST(LGDRIDATA 128 7)
     A            $LRLTRN#E          I      SST(LGDRIDATA 135 1)
     A            $LRLTRN#U          I      SST(LGDRIDATA 136 1)
     A*
     A            $LRLBL#            I      SST(LGDRIDATA 137 7)
     A            $LRLBL#E           I      SST(LGDRIDATA 144 1)
     A            $LRLBL#U           I      SST(LGDRIDATA 145 1)
     A*
     A            $LRLCNS            I      SST(LGDRIDATA 146 15)
     A            $LRLCNSE           I      SST(LGDRIDATA 161 1)
     A            $LRLCNSU           I      SST(LGDRIDATA 162 1)
     A*
     A            $LRFLIC            I      SST(LGDRIDATA 163 15)
     A            $LRFLICE           I      SST(LGDRIDATA 178 1)
     A            $LRFLICU           I      SST(LGDRIDATA 179 1)
     A*
     A            $LROLIC            I      SST(LGDRIDATA 180 15)
     A            $LROLICE           I      SST(LGDRIDATA 195 1)
     A            $LROLICU           I      SST(LGDRIDATA 196 1)
     A*
     A            $LRLQY1            I      SST(LGDRIDATA 197 7)
     A            $LRLQY1E           I      SST(LGDRIDATA 204 1)
     A            $LRLQY1U           I      SST(LGDRIDATA 205 1)
     A*
     A            $LRLQY2            I      SST(LGDRIDATA 206 7)
     A            $LRLQY2E           I      SST(LGDRIDATA 213 1)
     A            $LRLQY2U           I      SST(LGDRIDATA 214 1)
     A*
     A            $LRLQY3            I      SST(LGDRIDATA 215 7)
     A            $LRLQY3E           I      SST(LGDRIDATA 222 1)
     A            $LRLQY3U           I      SST(LGDRIDATA 223 1)
     A*
     A            $LRAQY1            I      SST(LGDRIDATA 224 7)
     A            $LRAQY1E           I      SST(LGDRIDATA 231 1)
     A            $LRAQY1U           I      SST(LGDRIDATA 232 1)
     A*
     A            $LRAQY2            I      SST(LGDRIDATA 233 7)
     A            $LRAQY2E           I      SST(LGDRIDATA 240 1)
     A            $LRAQY2U           I      SST(LGDRIDATA 241 1)
     A*
     A            $LRAQY3            I      SST(LGDRIDATA 242 7)
     A            $LRAQY3E           I      SST(LGDRIDATA 249 1)
     A            $LRAQY3U           I      SST(LGDRIDATA 250 1)
     A*
     A            $LRFCOD            I      SST(LGDRIDATA 251 1)
     A            $LRFCODE           I      SST(LGDRIDATA 252 1)
     A            $LRFCODU           I      SST(LGDRIDATA 253 1)
     A*
     A            $LRFARA            I      SST(LGDRIDATA 254 15)
     A            $LRFARAE           I      SST(LGDRIDATA 269 1)
     A            $LRFARAU           I      SST(LGDRIDATA 270 1)
     A*
     A            $LRFWHD            I      SST(LGDRIDATA 271 5)
     A            $LRFWHDE           I      SST(LGDRIDATA 276 1)
     A            $LRFWHDU           I      SST(LGDRIDATA 277 1)
     A*
     A            $LRFDSP            I      SST(LGDRIDATA 278 12)
     A            $LRFDSPE           I      SST(LGDRIDATA 290 1)
     A            $LRFDSPU           I      SST(LGDRIDATA 291 1)
     A*
     A            $LRFASL            I      SST(LGDRIDATA 292 3)
     A            $LRFASLE           I      SST(LGDRIDATA 295 1)
     A            $LRFASLU           I      SST(LGDRIDATA 296 1)
     A*
     A            $LRFLOC            I      SST(LGDRIDATA 297 3)
     A            $LRFLOCE           I      SST(LGDRIDATA 300 1)
     A            $LRFLOCU           I      SST(LGDRIDATA 301 1)
     A*
     A            $LRFLVL            I      SST(LGDRIDATA 302 2)
     A            $LRFLVLE           I      SST(LGDRIDATA 305 1)
     A            $LRFLVLU           I      SST(LGDRIDATA 304 1)
     A*
     A            $LRFHND            I      SST(LGDRIDATA 306 2)
     A            $LRFHNDE           I      SST(LGDRIDATA 308 1)
     A            $LRFHNDU           I      SST(LGDRIDATA 309 1)
500aAA*
500aAA            $LRFBASE           I      SST(LGDRIDATA 310 12)
500aAA            $LRFBASEE          I      SST(LGDRIDATA 322 1)
500aAA            $LRFBASEU          I      SST(LGDRIDATA 323 1)
     A*
     A            $LRFSLP            I      SST(LGDRIDATA 324 3)
     A            $LRFSLPE           I      SST(LGDRIDATA 327 1)
     A            $LRFSLPU           I      SST(LGDRIDATA 328 1)
     A*
     A            $LRFITM            I      SST(LGDRIDATA 329 15)
     A            $LRFITME           I      SST(LGDRIDATA 344 1)
     A            $LRFITMU           I      SST(LGDRIDATA 345 1)
500aAA*
500aAA            $LRFITYP           I      SST(LGDRIDATA 346 1)
500aAA            $LRFITYPE          I      SST(LGDRIDATA 347 1)
500aAA            $LRFITYPU          I      SST(LGDRIDATA 348 1)
500aAA*
500aAA            $LRFITMS           I      SST(LGDRIDATA 349 15)
500aAA            $LRFITMSE          I      SST(LGDRIDATA 364 1)
500aAA            $LRFITMSU          I      SST(LGDRIDATA 365 1)
     A*
     A            $LRTCOD            I      SST(LGDRIDATA 366 1)
     A            $LRTCODE           I      SST(LGDRIDATA 367 1)
     A            $LRTCODU           I      SST(LGDRIDATA 368 1)
     A*
     A            $LRTARA            I      SST(LGDRIDATA 369 15)
     A            $LRTARAE           I      SST(LGDRIDATA 384 1)
     A            $LRTARAU           I      SST(LGDRIDATA 385 1)
     A*
     A            $LRTWHD            I      SST(LGDRIDATA 386 5)
     A            $LRTWHDE           I      SST(LGDRIDATA 391 1)
     A            $LRTWHDU           I      SST(LGDRIDATA 392 1)
     A*
     A            $LRTDSP            I      SST(LGDRIDATA 393 12)
     A            $LRTDSPE           I      SST(LGDRIDATA 405 1)
     A            $LRTDSPU           I      SST(LGDRIDATA 406 1)
     A*
     A            $LRTASL            I      SST(LGDRIDATA 407 3)
     A            $LRTASLE           I      SST(LGDRIDATA 410 1)
     A            $LRTASLU           I      SST(LGDRIDATA 411 1)
     A*
     A            $LRTLOC            I      SST(LGDRIDATA 412 3)
     A            $LRTLOCE           I      SST(LGDRIDATA 415 1)
     A            $LRTLOCU           I      SST(LGDRIDATA 416 1)
     A*
     A            $LRTLVL            I      SST(LGDRIDATA 417 2)
     A            $LRTLVLE           I      SST(LGDRIDATA 419 1)
     A            $LRTLVLU           I      SST(LGDRIDATA 420 1)
     A*
     A            $LRTHND            I      SST(LGDRIDATA 421 2)
     A            $LRTHNDE           I      SST(LGDRIDATA 423 1)
     A            $LRTHNDU           I      SST(LGDRIDATA 424 1)
500aAA*
500aAA            $LRTBASE           I      SST(LGDRIDATA 425 12)
500aAA            $LRTBASEE          I      SST(LGDRIDATA 437 1)
500aAA            $LRTBASEU          I      SST(LGDRIDATA 438 1)
     A*
     A            $LRTSLP            I      SST(LGDRIDATA 439 3)
     A            $LRTSLPE           I      SST(LGDRIDATA 442 1)
     A            $LRTSLPU           I      SST(LGDRIDATA 443 1)
     A*
     A            $LRTITM            I      SST(LGDRIDATA 444 15)
     A            $LRTITME           I      SST(LGDRIDATA 459 1)
     A            $LRTITMU           I      SST(LGDRIDATA 460 1)
500aAA*
500aAA            $LRTITYP           I      SST(LGDRIDATA 461 1)
500aAA            $LRTITYPE          I      SST(LGDRIDATA 462 1)
500aAA            $LRTITYPU          I      SST(LGDRIDATA 463 1)
500aAA*
500aAA            $LRTITMS           I      SST(LGDRIDATA 464 15)
500aAA            $LRTITMSE          I      SST(LGDRIDATA 479 1)
500aAA            $LRTITMSU          I      SST(LGDRIDATA 480 1)
     A*
     A            $LRTORD            I      SST(LGDRIDATA 481 7)
     A            $LRTORDE           I      SST(LGDRIDATA 488 1)
     A            $LRTORDU           I      SST(LGDRIDATA 489 1)
     A*
     A            $LRTSEQ            I      SST(LGDRIDATA 490 5)
     A            $LRTSEQE           I      SST(LGDRIDATA 495 1)
     A            $LRTSEQU           I      SST(LGDRIDATA 496 1)
     A*
     A            $LREXCD            I      SST(LGDRIDATA 497 8)
     A            $LREXCDE           I      SST(LGDRIDATA 505 1)
     A            $LREXCDU           I      SST(LGDRIDATA 506 1)
500aAA*
500aAA            $LRPSPL            I      SST(LGDRIDATA 507 1)
500aAA            $LRPSPLE           I      SST(LGDRIDATA 508 1)
500aAA            $LRPSPLU           I      SST(LGDRIDATA 509 1)
500aAA*
500aAA            $LRTSPL            I      SST(LGDRIDATA 510 1)
500aAA            $LRTSPLE           I      SST(LGDRIDATA 511 1)
500aAA            $LRTSPLU           I      SST(LGDRIDATA 512 1)
     A*
     A            LGDRILPGM
     A            LGDRIJOB
     A            LGDRIUSER
     A            LGDRINBR
     A*
     A          K LGDRISEQ#
     A          S LGDRICMD                  COMP(EQ '*LICHIST')
