     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LOGDRIITEM (LF)
     A*  Description ... LOGDRI file - Only *ITEM recs.
     A*  Date .......... April 26, 2002
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
416 AA*    04/26/02  DAS  4.16
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LGDRIREC                  PFILE(LOGDRI)
     A*
     A            LGDRISEQ#
     A            LGDRITYPE
     A            LGDRIDATE
     A            LGDRITIME
     A            LGDRIDPGM
     A            LGDRICMD
     A            LGDRISCMD
     A            LGDRIS2U
     A            LGDRIPGM
     A            LGDRIRTN
     A            LGDRIMSG
     A*
     A            $IMNSLT            I      SST(LGDRIDATA 1 1)
     A            $IMNSLTE           I      SST(LGDRIDATA 2 1)
     A            $IMNSLTU           I      SST(LGDRIDATA 3 1)
     A            $IMXDCK            I      SST(LGDRIDATA 4 1)
     A            $IMXDCKE           I      SST(LGDRIDATA 5 1)
     A            $IMXDCKU           I      SST(LGDRIDATA 6 1)
     A            $IMBNBR            I      SST(LGDRIDATA 7 3)
     A            $IMBNBRE           I      SST(LGDRIDATA 10 1)
     A            $IMBNBRU           I      SST(LGDRIDATA 11 1)
     A            $IMBNAM            I      SST(LGDRIDATA 12 40)
     A            $IMBNAME           I      SST(LGDRIDATA 52 1)
     A            $IMBNAMU           I      SST(LGDRIDATA 53 1)
     A            $IMVNAM            I      SST(LGDRIDATA 54 40)
     A            $IMVNAME           I      SST(LGDRIDATA 94 1)
     A            $IMVNAMU           I      SST(LGDRIDATA 95 1)
     A            $IMBRND            I      SST(LGDRIDATA 96 10)
     A            $IMBRNDE           I      SST(LGDRIDATA 106 1)
     A            $IMBRNDU           I      SST(LGDRIDATA 107 1)
     A            $IMLOT             I      SST(LGDRIDATA 108 1)
     A            $IMLOTE            I      SST(LGDRIDATA 109 1)
     A            $IMLOTU            I      SST(LGDRIDATA 110 1)
     A            $IMLTRK            I      SST(LGDRIDATA 111 1)
     A            $IMLTRKE           I      SST(LGDRIDATA 112 1)
     A            $IMLTRKU           I      SST(LGDRIDATA 113 1)
     A            $IMODAY            I      SST(LGDRIDATA 114 3)
     A            $IMODAYE           I      SST(LGDRIDATA 117 1)
     A            $IMODAYU           I      SST(LGDRIDATA 118 1)
     A            $IFCAT             I      SST(LGDRIDATA 119 10)
     A            $IFCATE            I      SST(LGDRIDATA 129 1)
     A            $IFCATU            I      SST(LGDRIDATA 130 1)
     A            $KCQTY1            I      SST(LGDRIDATA 131 3)
     A            $KCQTY1E           I      SST(LGDRIDATA 134 1)
     A            $KCQTY1U           I      SST(LGDRIDATA 135 1)
     A            $KCQTY2            I      SST(LGDRIDATA 136 3)
     A            $KCQTY2E           I      SST(LGDRIDATA 139  1)
     A            $KCQTY2U           I      SST(LGDRIDATA 140  1)
     A            $KCQTY3            I      SST(LGDRIDATA 141  3)
     A            $KCQTY3E           I      SST(LGDRIDATA 144  1)
     A            $KCQTY3U           I      SST(LGDRIDATA 145  1)
     A*
     A            LGDRILPGM
     A            LGDRIJOB
     A            LGDRIUSER
     A            LGDRINBR
     A*
     A          K LGDRISEQ#
     A*
     A          S LGDRICMD                  COMP(EQ '*ITEM')
     A          S LGDRICMD                  COMP(EQ 'DRIITEM')
