     A*----------------------------------------------------------------***
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... LOGDRI  (PF)
     A*  Description ... Log file for DRIMAIN
     A*  Date .......... 25 January 2002
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
416 AA*    01/25/02  DAS  4.16
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    File should only be used with LE programs because field
     A*    names are longer than 6-characters.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Types
     A*
     A*    I  -  Input
     A*    O  -  Output
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R LGDRIREC
     A*
     A            LGDRISEQ#      7P 0       TEXT('Seq#')
     A                                      COLHDG('Seq#')
     A            LGDRITYPE      1          TEXT('Type')
     A                                      COLHDG('Type')
     A            LGDRIDATE R               TEXT('Date')
     A                                      COLHDG('Date')
     A                                      REFFLD(DTECMD)
     A            LGDRITIME R               TEXT('Time')
     A                                      COLHDG('Time')
     A                                      REFFLD(TIMHMS)
     A            LGDRIDPGM     10          TEXT('DRI Program')
     A                                      COLHDG('DRI' 'Program')
     A            LGDRICMD      10          TEXT('Command')
     A                                      COLHDG('Command')
     A            LGDRISCMD     10          TEXT('Subcommand')
     A                                      COLHDG('Subcommand')
     A            LGDRIS2U       1          TEXT('System to Update')
     A                                      COLHDG('Sys to' 'Update')
     A            LGDRIPGM      10          TEXT('Calling Program')
     A                                      COLHDG('Calling' 'Program')
     A            LGDRIRTN      10          TEXT('Return Code')
     A                                      COLHDG('Return' 'Code')
     A            LGDRIMSG      60          TEXT('Message')
     A                                      COLHDG('Message')
     A            LGDRIDATA    512          TEXT('Parm Data')
     A                                      COLHDG('Parm Data')
     A            LGDRILPGM     10          TEXT('Logging Program')
     A                                      COLHDG('Logging' 'Program')
     A            LGDRIJOB      10          TEXT('Job')
     A                                      COLHDG('Job')
     A            LGDRIUSER     10          TEXT('User')
     A                                      COLHDG('User')
     A            LGDRINBR      10          TEXT('Number')
     A                                      COLHDG('Number')
     A*
     A          K LGDRISEQ#
