     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LOGDRISLT2 (LF)
     A*  Description ... LOGDRI file - Only *SLOT recs - $slot2 fields
     A*  Date .......... January 19, 2009
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
600 AA*    01/19/09  DAS  6.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LGDRIREC                  PFILE(LOGDRI)
     A*
     A            LGDRISEQ#
     A            LGDRITYPE
     A            LGDRIDATE
     A            LGDRITIME
     A            LGDRIDPGM
     A            LGDRICMD
     A            LGDRISCMD
     A            LGDRIS2U
     A            LGDRIPGM
     A            LGDRIRTN
     A            LGDRIMSG
     A*
     A            $SASLPOS           I      SST(LGDRIDATA 1 3)
     A            $SASLPOSE          I      SST(LGDRIDATA 4 1)
     A            $SASLPOSU          I      SST(LGDRIDATA 5 1)
     A            $SALCNS            I      SST(LGDRIDATA 6 15)
     A            $SALCNSE           I      SST(LGDRIDATA 21 1)
     A            $SALCNSU           I      SST(LGDRIDATA 22 1)
     A            $SATVFY            I      SST(LGDRIDATA 23 1)
     A            $SATVFYE           I      SST(LGDRIDATA 24 1)
     A            $SATVFYU           I      SST(LGDRIDATA 25 1)
     A            $SAOLCNS           I      SST(LGDRIDATA 26 15)
     A            $SAOLCNSE          I      SST(LGDRIDATA 41 1)
     A            $SAOLCNSU          I      SST(LGDRIDATA 42 1)
     A            $SAEMP#            I      SST(LGDRIDATA 43 5)
     A            $SAEMP#E           I      SST(LGDRIDATA 48 1)
     A            $SAEMP#U           I      SST(LGDRIDATA 49 1)
     A            $SACWHD            I      SST(LGDRIDATA 50 5)
     A            $SACWHDE           I      SST(LGDRIDATA 55 1)
     A            $SACWHDU           I      SST(LGDRIDATA 56 1)
     A            $SAACT             I      SST(LGDRIDATA 57 3)
     A            $SAACTE            I      SST(LGDRIDATA 60 1)
     A            $SAACTU            I      SST(LGDRIDATA 61 1)
     A            $SAETRN            I      SST(LGDRIDATA 62 7)
     A            $SAETRNE           I      SST(LGDRIDATA 69 1)
     A            $SAETRNU           I      SST(LGDRIDATA 70 1)
     A            $SALBL#            I      SST(LGDRIDATA 71 7)
     A            $SALBL#E           I      SST(LGDRIDATA 78 1)
     A            $SALBL#U           I      SST(LGDRIDATA 79 1)
     A            $SACODE            I      SST(LGDRIDATA 80 1)
     A            $SACODEE           I      SST(LGDRIDATA 81 1)
     A            $SACODEU           I      SST(LGDRIDATA 82 1)
     A            $SAAREA            I      SST(LGDRIDATA 83 15)
     A            $SAAREAE           I      SST(LGDRIDATA 98 1)
     A            $SAAREAU           I      SST(LGDRIDATA 99 1)
     A            $SAORD             I      SST(LGDRIDATA 100 7)
     A            $SAORDE            I      SST(LGDRIDATA 107 1)
     A            $SAORDU            I      SST(LGDRIDATA 108 1)
     A            $SASEQ             I      SST(LGDRIDATA 109 5)
     A            $SASEQE            I      SST(LGDRIDATA 114 1)
     A            $SASEQU            I      SST(LGDRIDATA 115 1)
     A*
     A            LGDRILPGM
     A            LGDRIJOB
     A            LGDRIUSER
     A            LGDRINBR
     A*
     A          K LGDRISEQ#
     A*
     A          S LGDRICMD                  COMP(EQ '*SLOT')
     A          S LGDRICMD                  COMP(EQ 'DRISLOT')
