     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LOGDRISLOT (LF)
     A*  Description ... LOGDRI file - Only *SLOT recs.
     A*  Date .......... January 25, 2002
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
416 AA*    01/25/02  DAS  4.16
     A*      - Created
     A*
416aAA*    06/11/02  DAS  4.16a
     A*      - Changed length of $SALIC# from 7 to 15.
     A*      - Changed starting position of fields following $SALIC#.
     A*
     A*----------------------------------------------------------------
     A          R LGDRIREC                  PFILE(LOGDRI)
     A*
     A            LGDRISEQ#
     A            LGDRITYPE
     A            LGDRIDATE
     A            LGDRITIME
     A            LGDRIDPGM
     A            LGDRICMD
     A            LGDRISCMD
     A            LGDRIS2U
     A            LGDRIPGM
     A            LGDRIRTN
     A            LGDRIMSG
     A*
     A            $SLVER#            I      SST(LGDRIDATA 1 2)
     A            $SLWHSE            I      SST(LGDRIDATA 3 3)
     A            $SLWHSEE           I      SST(LGDRIDATA 6 1)
     A            $SLWHSEU           I      SST(LGDRIDATA 7 1)
     A            $SLWHDP            I      SST(LGDRIDATA 8 5)
     A            $SLWHDPE           I      SST(LGDRIDATA 13 1)
     A            $SLWHDPU           I      SST(LGDRIDATA 14 1)
     A            $SLAISL            I      SST(LGDRIDATA 15 3)
     A            $SLAISLE           I      SST(LGDRIDATA 18 1)
     A            $SLAISLU           I      SST(LGDRIDATA 19 1)
     A            $SLLOC             I      SST(LGDRIDATA 20 3)
     A            $SLLOCE            I      SST(LGDRIDATA 23 1)
     A            $SLLOCU            I      SST(LGDRIDATA 24 1)
     A            $SLRLVL            I      SST(LGDRIDATA 25 2)
     A            $SLRLVLE           I      SST(LGDRIDATA 27 1)
     A            $SLRLVLU           I      SST(LGDRIDATA 28 1)
     A            $SLHAND            I      SST(LGDRIDATA 29 2)
     A            $SLHANDE           I      SST(LGDRIDATA 31 1)
     A            $SLHANDU           I      SST(LGDRIDATA 32 1)
     A            $SLSIDE            I      SST(LGDRIDATA 33 1)
     A            $SLSIDEE           I      SST(LGDRIDATA 34 1)
     A            $SLSIDEU           I      SST(LGDRIDATA 35 1)
     A            $SLSTYP            I      SST(LGDRIDATA 36 1)
     A            $SLSTYPE           I      SST(LGDRIDATA 37 1)
     A            $SLSTYPU           I      SST(LGDRIDATA 38 1)
     A            $SLDISP            I      SST(LGDRIDATA 39 12)
     A            $SLDISPE           I      SST(LGDRIDATA 51 1)
     A            $SLDISPU           I      SST(LGDRIDATA 52 1)
     A            $SLSTAT            I      SST(LGDRIDATA 53 2)
     A            $SLSTATE           I      SST(LGDRIDATA 55 1)
     A            $SLSTATU           I      SST(LGDRIDATA 56 1)
     A            $SLSDTE            I      SST(LGDRIDATA 57 8)
     A            $SLSDTEE           I      SST(LGDRIDATA 65 1)
     A            $SLSDTEU           I      SST(LGDRIDATA 66 1)
     A            $SLSTIM            I      SST(LGDRIDATA 67 6)
     A            $SLSTIME           I      SST(LGDRIDATA 73 1)
     A            $SLSTIMU           I      SST(LGDRIDATA 74 1)
     A            $SLSDEF            I      SST(LGDRIDATA 75 2)
     A            $SLSDEFE           I      SST(LGDRIDATA 77 1)
     A            $SLSDEFU           I      SST(LGDRIDATA 78 1)
     A            $SLDESG            I      SST(LGDRIDATA 79 5)
     A            $SLDESGE           I      SST(LGDRIDATA 84 1)
     A            $SLDESGU           I      SST(LGDRIDATA 85 1)
     A            $SLACTV            I      SST(LGDRIDATA 86 2)
     A            $SLACTVE           I      SST(LGDRIDATA 88 1)
     A            $SLACTVU           I      SST(LGDRIDATA 89 1)
     A            $SLBLD             I      SST(LGDRIDATA 90 2)
     A            $SLBLDE            I      SST(LGDRIDATA 92 1)
     A            $SLBLDU            I      SST(LGDRIDATA 93 1)
     A            $SLPICK            I      SST(LGDRIDATA 94 1)
     A            $SLPICKE           I      SST(LGDRIDATA 95 1)
     A            $SLPICKU           I      SST(LGDRIDATA 96 1)
     A            $SLPSEQ            I      SST(LGDRIDATA 97 5)
     A            $SLPSEQE           I      SST(LGDRIDATA 102 1)
     A            $SLPSEQU           I      SST(LGDRIDATA 103 1)
     A            $SLPRTY            I      SST(LGDRIDATA 104 1)
     A            $SLPRTYE           I      SST(LGDRIDATA 105 1)
     A            $SLPRTYU           I      SST(LGDRIDATA 106 1)
     A            $SLENTD            I      SST(LGDRIDATA 107 8)
     A            $SLENTDE           I      SST(LGDRIDATA 115 1)
     A            $SLENTDU           I      SST(LGDRIDATA 116 1)
     A            $SLEXPD            I      SST(LGDRIDATA 117 8)
     A            $SLEXPDE           I      SST(LGDRIDATA 125 1)
     A            $SLEXPDU           I      SST(LGDRIDATA 126 1)
     A            $SLSLFD            I      SST(LGDRIDATA 127 8)
     A            $SLSLFDE           I      SST(LGDRIDATA 135 1)
     A            $SLSLFDU           I      SST(LGDRIDATA 136 1)
     A            $SLRSRV            I      SST(LGDRIDATA 137 1)
     A            $SLRSRVE           I      SST(LGDRIDATA 138 1)
     A            $SLRSRVU           I      SST(LGDRIDATA 139 1)
     A            $SLITEM            I      SST(LGDRIDATA 140 15)
     A            $SLITEME           I      SST(LGDRIDATA 155 1)
     A            $SLITEMU           I      SST(LGDRIDATA 156 1)
     A            $SLSTK1            I      SST(LGDRIDATA 157 5)
     A            $SLSTK2            I      SST(LGDRIDATA 162 3)
     A            $SLSTK3            I      SST(LGDRIDATA 165 3)
     A            $SLALC1            I      SST(LGDRIDATA 168 5)
     A            $SLALC2            I      SST(LGDRIDATA 173 3)
     A            $SLALC3            I      SST(LGDRIDATA 176 3)
     A            $SLTFR1            I      SST(LGDRIDATA 179 5)
     A            $SLTFR2            I      SST(LGDRIDATA 184 3)
     A            $SLTFR3            I      SST(LGDRIDATA 187 3)
     A            $SLPCK1            I      SST(LGDRIDATA 190 5)
     A            $SLPCK2            I      SST(LGDRIDATA 195 3)
     A            $SLPCK3            I      SST(LGDRIDATA 198 3)
     A            $SLRCV1            I      SST(LGDRIDATA 201 5)
     A            $SLRCV2            I      SST(LGDRIDATA 206 3)
     A            $SLRCV3            I      SST(LGDRIDATA 209 3)
     A            $SLPHY1            I      SST(LGDRIDATA 212 5)
     A            $SLPHY2            I      SST(LGDRIDATA 217 3)
     A            $SLPHY3            I      SST(LGDRIDATA 220 3)
     A            $SLAVL1            I      SST(LGDRIDATA 223 5)
     A            $SLAVL2            I      SST(LGDRIDATA 228 3)
     A            $SLAVL3            I      SST(LGDRIDATA 231 3)
     A            $SLADJ1            I      SST(LGDRIDATA 234 5)
     A            $SLADJ2            I      SST(LGDRIDATA 239 3)
     A            $SLADJ3            I      SST(LGDRIDATA 242 3)
     A            $SAITEM            I      SST(LGDRIDATA 245 15)
     A            $SAITEME           I      SST(LGDRIDATA 260 1)
     A            $SAITEMU           I      SST(LGDRIDATA 261 1)
     A            $SAQTY1            I      SST(LGDRIDATA 262 5)
     A            $SAQTYU            I      SST(LGDRIDATA 267 1)
     A            $SAQTY1E           I      SST(LGDRIDATA 268 1)
     A            $SAQTY2            I      SST(LGDRIDATA 269 5)
     A            $SAQTY2E           I      SST(LGDRIDATA 274 1)
     A            $SAQTY3            I      SST(LGDRIDATA 275 5)
     A            $SAQTY3E           I      SST(LGDRIDATA 280 1)
     A            $SAORG1            I      SST(LGDRIDATA 281 5)
     A            $SAORGU            I      SST(LGDRIDATA 286 1)
     A            $SAORG1E           I      SST(LGDRIDATA 287 1)
     A            $SAORG2            I      SST(LGDRIDATA 288 3)
     A            $SAORG2E           I      SST(LGDRIDATA 291 1)
     A            $SAORG3            I      SST(LGDRIDATA 292 3)
     A            $SAORG3E           I      SST(LGDRIDATA 295 1)
     A            $SACWTA            I      SST(LGDRIDATA 296 9)
     A            $SACWTAE           I      SST(LGDRIDATA 305 1)
     A            $SACWTAU           I      SST(LGDRIDATA 306 1)
     A            $SACODE            I      SST(LGDRIDATA 307 2)
     A            $SACODEE           I      SST(LGDRIDATA 309 1)
     A            $SACODEU           I      SST(LGDRIDATA 310 1)
     A            $SAMEMO            I      SST(LGDRIDATA 311 30)
     A            $SAMEMOE           I      SST(LGDRIDATA 341 1)
     A            $SAMEMOU           I      SST(LGDRIDATA 342 1)
     A            $SABY              I      SST(LGDRIDATA 343 10)
     A            $SABYU             I      SST(LGDRIDATA 353 1)
     A            $SADATE            I      SST(LGDRIDATA 354 8)
     A            $SADATEU           I      SST(LGDRIDATA 362 1)
     A            $SATIME            I      SST(LGDRIDATA 363 6)
     A            $SATIMEU           I      SST(LGDRIDATA 369 1)
     A            $SAVRFY            I      SST(LGDRIDATA 370 1)
     A            $SAVRFYU           I      SST(LGDRIDATA 371 1)
     A            $SATRN#            I      SST(LGDRIDATA 372 7)
     A            $SATRN#U           I      SST(LGDRIDATA 379 1)
416aDA**          $SALIC#            I      SST(LGDRIDATA 380 7)
416aDA**          $SALIC#U           I      SST(LGDRIDATA 387 1)
416aDA**          $SATASK            I      SST(LGDRIDATA 388 6)
416aDA**          $SATASKU           I      SST(LGDRIDATA 394 1)
416aDA**          $SACDSP            I      SST(LGDRIDATA 395 12)
416aDA**          $SACDSPU           I      SST(LGDRIDATA 407 1)
     A*
416aMA            $SALIC#            I      SST(LGDRIDATA 380 15)
416aMA            $SALIC#U           I      SST(LGDRIDATA 395 1)
416aMA            $SATASK            I      SST(LGDRIDATA 396 6)
416aMA            $SATASKU           I      SST(LGDRIDATA 402 1)
416aMA            $SACDSP            I      SST(LGDRIDATA 403 12)
416aMA            $SACDSPU           I      SST(LGDRIDATA 415 1)
     A*
     A            LGDRILPGM
     A            LGDRIJOB
     A            LGDRIUSER
     A            LGDRINBR
     A*
     A          K LGDRISEQ#
     A          S LGDRICMD                  COMP(EQ '*SLOT')
