     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LOGDRIITEM (LF)
     A*  Description ... LOGDRI file - Only *ITEM recs.
     A*  Date .......... April 26, 2002
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
416 AA*    04/26/02  DAS  4.16
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LGDRIREC                  PFILE(LOGDRI)
     A*
     A            LGDRISEQ#
     A            LGDRITYPE
     A            LGDRIDATE
     A            LGDRITIME
     A            LGDRIDPGM
     A            LGDRICMD
     A            LGDRISCMD
     A            LGDRIS2U
     A            LGDRIPGM
     A            LGDRIRTN
     A            LGDRIMSG
     A*
     A            $ITVER#            I      SST(LGDRIDATA 1 2)
     A            $ITWHSE            I      SST(LGDRIDATA 3 3)
     A            $ITWHSEE           I      SST(LGDRIDATA 6 1)
     A            $ITITEM            I      SST(LGDRIDATA 7 15)
     A            $ITITEME           I      SST(LGDRIDATA 22 1)
     A            $ITMITEM           I      SST(LGDRIDATA 23 15)
     A            $ITMITEME          I      SST(LGDRIDATA 38 1)
     A            $ITMITEMU          I      SST(LGDRIDATA 39 1)
     A            $ITCITEM           I      SST(LGDRIDATA 40 15)
     A            $ITCITEME          I      SST(LGDRIDATA 55 1)
     A            $ITCITEMU          I      SST(LGDRIDATA 56 1)
     A            $ITTYPE            I      SST(LGDRIDATA 57 1)
     A            $ITTYPEE           I      SST(LGDRIDATA 58 1)
     A            $ITTYPEU           I      SST(LGDRIDATA 59 1)
     A            $ITDESC            I      SST(LGDRIDATA 60 30)
     A            $ITDESCE           I      SST(LGDRIDATA 90 1)
     A            $ITDESCU           I      SST(LGDRIDATA 91 1)
     A            $ITSTYP            I      SST(LGDRIDATA 92 1)
     A            $ITSTYPE           I      SST(LGDRIDATA 93 1)
     A            $ITSTYPU           I      SST(LGDRIDATA 94 1)
     A            $ITWHDP            I      SST(LGDRIDATA 95 5)
     A            $ITWHDPE           I      SST(LGDRIDATA 100 1)
     A            $ITWHDPU           I      SST(LGDRIDATA 101 1)
     A            $ITDESG            I      SST(LGDRIDATA 102 5)
     A            $ITDESGE           I      SST(LGDRIDATA 107 1)
     A            $ITDESGU           I      SST(LGDRIDATA 108 1)
     A            $ITACTV            I      SST(LGDRIDATA 109 2)
     A            $ITACTVE           I      SST(LGDRIDATA 111 1)
     A            $ITACTVU           I      SST(LGDRIDATA 112 1)
     A            $ITUPC             I      SST(LGDRIDATA 113 15)
     A            $ITUPCE            I      SST(LGDRIDATA 128 1)
     A            $ITUPCU            I      SST(LGDRIDATA 129 1)
     A            $ITBLD             I      SST(LGDRIDATA 130 2)
     A            $ITBLDE            I      SST(LGDRIDATA 132 1)
     A            $ITBLDU            I      SST(LGDRIDATA 133 1)
     A            $ITVEN#            I      SST(LGDRIDATA 134 10)
     A            $ITVEN#E           I      SST(LGDRIDATA 144 1)
     A            $ITVEN#U           I      SST(LGDRIDATA 145 1)
     A            $ITVIT#            I      SST(LGDRIDATA 146 15)
     A            $ITVIT#E           I      SST(LGDRIDATA 161 1)
     A            $ITVIT#U           I      SST(LGDRIDATA 162 1)
     A            $ITPDSC            I      SST(LGDRIDATA 163 15)
     A            $ITPDSCE           I      SST(LGDRIDATA 178 1)
     A            $ITPDSCU           I      SST(LGDRIDATA 179 1)
     A            $ITUM1             I      SST(LGDRIDATA 180 2)
     A            $ITUM1E            I      SST(LGDRIDATA 182 1)
     A            $ITUM1U            I      SST(LGDRIDATA 183 1)
     A            $ITUM2             I      SST(LGDRIDATA 184 2)
     A            $ITUM2E            I      SST(LGDRIDATA 186 1)
     A            $ITUM2U            I      SST(LGDRIDATA 187 1)
     A            $ITUMQ2            I      SST(LGDRIDATA 188 3)
     A            $ITUMQ2E           I      SST(LGDRIDATA 191 1)
     A            $ITUMQ2U           I      SST(LGDRIDATA 192 1)
     A            $ITFLG1            I      SST(LGDRIDATA 193 1)
     A            $ITFLG1E           I      SST(LGDRIDATA 194 1)
     A            $ITFLG1U           I      SST(LGDRIDATA 195 1)
     A            $ITUM3             I      SST(LGDRIDATA 196 2)
     A            $ITUM3E            I      SST(LGDRIDATA 198 1)
     A            $ITUM3U            I      SST(LGDRIDATA 199 1)
     A            $ITUMQ3            I      SST(LGDRIDATA 200 3)
     A            $ITUMQ3E           I      SST(LGDRIDATA 203 1)
     A            $ITUMQ3U           I      SST(LGDRIDATA 204 1)
     A            $ITFLG2            I      SST(LGDRIDATA 205 1)
     A            $ITFLG2E           I      SST(LGDRIDATA 206 1)
     A            $ITFLG2U           I      SST(LGDRIDATA 207 1)
     A            $ITULEN            I      SST(LGDRIDATA 208 5)
     A            $ITULENE           I      SST(LGDRIDATA 213 1)
     A            $ITULENU           I      SST(LGDRIDATA 214 1)
     A            $ITUWDT            I      SST(LGDRIDATA 215 5)
     A            $ITUWDTE           I      SST(LGDRIDATA 220 1)
     A            $ITUWDTU           I      SST(LGDRIDATA 221 1)
     A            $ITUHGT            I      SST(LGDRIDATA 222 5)
     A            $ITUHGTE           I      SST(LGDRIDATA 227 1)
     A            $ITUHGTU           I      SST(LGDRIDATA 228 1)
     A            $ITCUBE            I      SST(LGDRIDATA 229 7)
     A            $ITCUBEE           I      SST(LGDRIDATA 236 1)
     A            $ITCUBEU           I      SST(LGDRIDATA 237 1)
     A            $ITSWGT            I      SST(LGDRIDATA 238 7)
     A            $ITSWGTE           I      SST(LGDRIDATA 245 1)
     A            $ITSWGTU           I      SST(LGDRIDATA 246 1)
     A            $ITCWGT            I      SST(LGDRIDATA 247 1)
     A            $ITCWGTE           I      SST(LGDRIDATA 248 1)
     A            $ITCWGTU           I      SST(LGDRIDATA 249 1)
     A            $ITREOR            I      SST(LGDRIDATA 250 5)
     A            $ITREORE           I      SST(LGDRIDATA 255 1)
     A            $ITREORU           I      SST(LGDRIDATA 256 1)
     A            $ITREPL            I      SST(LGDRIDATA 257 5)
     A            $ITREPLE           I      SST(LGDRIDATA 262 1)
     A            $ITREPLU           I      SST(LGDRIDATA 263 1)
     A            $ITRCVD            I      SST(LGDRIDATA 264 8)
     A            $ITRCVDE           I      SST(LGDRIDATA 272 1)
     A            $ITRCVDU           I      SST(LGDRIDATA 273 1)
     A            $ITFLGD            I      SST(LGDRIDATA 274 1)
     A            $ITFLGDE           I      SST(LGDRIDATA 275 1)
     A            $ITFLGDU           I      SST(LGDRIDATA 276 1)
     A            $ITFLGB            I      SST(LGDRIDATA 277 1)
     A            $ITFLGBE           I      SST(LGDRIDATA 278 1)
     A            $ITFLGBU           I      SST(LGDRIDATA 279 1)
     A            $ITSLIF            I      SST(LGDRIDATA 280 3)
     A            $ITSLIFE           I      SST(LGDRIDATA 283 1)
     A            $ITSLIFU           I      SST(LGDRIDATA 284 1)
     A            $ITNDAY            I      SST(LGDRIDATA 285 3)
     A            $ITNDAYE           I      SST(LGDRIDATA 288 1)
     A            $ITNDAYU           I      SST(LGDRIDATA 289 1)
     A            $IDSDEF            I      SST(LGDRIDATA 290 10)
     A            $IDSDEFE           I      SST(LGDRIDATA 300 5)
     A            $IDSDEFU           I      SST(LGDRIDATA 305 5)
     A            $IDTIE             I      SST(LGDRIDATA 310 20)
     A            $IDTIEE            I      SST(LGDRIDATA 330 5)
     A            $IDHIGH            I      SST(LGDRIDATA 335 10)
     A            $IDHIGHE           I      SST(LGDRIDATA 345 5)
     A            $IDUM              I      SST(LGDRIDATA 350 5)
     A            $IDUME             I      SST(LGDRIDATA 355 5)
     A            $IDPREF            I      SST(LGDRIDATA 360 5)
     A            $IDPREFE           I      SST(LGDRIDATA 365 5)
     A            $IXDSC1            I      SST(LGDRIDATA 370 40)
     A            $IXDSC1E           I      SST(LGDRIDATA 410 1)
     A            $IXDSC1U           I      SST(LGDRIDATA 411 1)
     A            $IXDSC2            I      SST(LGDRIDATA 412 40)
     A            $IXDSC2E           I      SST(LGDRIDATA 452 1)
     A            $IXDSC2U           I      SST(LGDRIDATA 453 1)
     A            $IMTIE             I      SST(LGDRIDATA 454 4)
     A            $IMTIEE            I      SST(LGDRIDATA 458 1)
     A            $IMTIEU            I      SST(LGDRIDATA 459 1)
     A            $IMHIGH            I      SST(LGDRIDATA 460 2)
     A            $IMHIGHE           I      SST(LGDRIDATA 462 1)
     A            $IMHIGHU           I      SST(LGDRIDATA 463 1)
     A            $IMMFLG            I      SST(LGDRIDATA 464 1)
     A            $IMMFLGE           I      SST(LGDRIDATA 465 1)
     A            $IMMFLGU           I      SST(LGDRIDATA 466 1)
     A            $IMDDAY            I      SST(LGDRIDATA 467 3)
     A            $IMDDAYE           I      SST(LGDRIDATA 470 1)
     A            $IMDDAYU           I      SST(LGDRIDATA 471 1)
     A            $IMUDAY            I      SST(LGDRIDATA 472 3)
     A            $IMUDAYE           I      SST(LGDRIDATA 475 1)
     A            $IMUDAYU           I      SST(LGDRIDATA 476 1)
     A            $IMMDAY            I      SST(LGDRIDATA 477 3)
     A            $IMMDAYE           I      SST(LGDRIDATA 480 1)
     A            $IMMDAYU           I      SST(LGDRIDATA 481 1)
     A            $IMWRNC            I      SST(LGDRIDATA 482 1)
     A            $IMWRNCE           I      SST(LGDRIDATA 483 1)
     A            $IMWRNCU           I      SST(LGDRIDATA 484 1)
     A            $IMRG1C            I      SST(LGDRIDATA 485 3)
     A            $IMRG1CE           I      SST(LGDRIDATA 488 1)
     A            $IMRG1CU           I      SST(LGDRIDATA 489 1)
     A            $IMRG2C            I      SST(LGDRIDATA 490 3)
     A            $IMRG2CE           I      SST(LGDRIDATA 493 1)
     A            $IMRG2CU           I      SST(LGDRIDATA 494 1)
     A            $IMAPCK            I      SST(LGDRIDATA 495 1)
     A            $IMAPCKE           I      SST(LGDRIDATA 496 1)
     A            $IMAPCKU           I      SST(LGDRIDATA 497 1)
     A            $IMNRPK            I      SST(LGDRIDATA 498 3)
     A            $IMNRPKE           I      SST(LGDRIDATA 501 1)
     A            $IMNRPKU           I      SST(LGDRIDATA 502 1)
     A            $IFILLER           I      SST(LGDRIDATA 503 10)
     A*
     A            LGDRILPGM
     A            LGDRIJOB
     A            LGDRIUSER
     A            LGDRINBR
     A*
     A          K LGDRISEQ#
     A*
     A          S LGDRICMD                  COMP(EQ '*ITEM')
     A          S LGDRICMD                  COMP(EQ 'DRIITEM')
