     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LOGDRIORDH (LF)
     A*  Description ... LOGDRI file - Only *ORDHDR recs
     A*  Date .......... May 19, 2002
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
416 AA*    05/19/02  DAS  4.16
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LGDRIREC                  PFILE(LOGDRI)
     A*
     A            LGDRISEQ#
     A            LGDRITYPE
     A            LGDRIDATE
     A            LGDRITIME
     A            LGDRIDPGM
     A            LGDRICMD
     A            LGDRISCMD
     A            LGDRIS2U
     A            LGDRIPGM
     A            LGDRIRTN
     A            LGDRIMSG
     A*
     A            $OHVER#            I      SST(LGDRIDATA 1 2)
     A            $OHWHSE            I      SST(LGDRIDATA 3 3)
     A            $OHWHSEE           I      SST(LGDRIDATA 6 1)
     A            $OHWHSEU           I      SST(LGDRIDATA 7 1)
     A            $OHOID             I      SST(LGDRIDATA 8 7)
     A            $OHOIDE            I      SST(LGDRIDATA 15 1)
     A            $OHOIDU            I      SST(LGDRIDATA 16 1)
     A            $OHRID             I      SST(LGDRIDATA 17 5)
     A            $OHRIDE            I      SST(LGDRIDATA 22 1)
     A            $OHRIDU            I      SST(LGDRIDATA 23 1)
     A            $OHORIG            I      SST(LGDRIDATA 24 1)
     A            $OHORIGE           I      SST(LGDRIDATA 25 1)
     A            $OHORIGU           I      SST(LGDRIDATA 26 1)
     A            $OHTYPE            I      SST(LGDRIDATA 27 1)
     A            $OHTYPEE           I      SST(LGDRIDATA 28 1)
     A            $OHTYPEU           I      SST(LGDRIDATA 29 1)
     A            $OHCUST            I      SST(LGDRIDATA 30 11)
     A            $OHCUSTE           I      SST(LGDRIDATA 41 1)
     A            $OHCUSTU           I      SST(LGDRIDATA 42 1)
     A            $OHCORD            I      SST(LGDRIDATA 43 7)
     A            $OHCORDE           I      SST(LGDRIDATA 50 1)
     A            $OHCORDU           I      SST(LGDRIDATA 51 1)
     A            $OHCPO             I      SST(LGDRIDATA 52 15)
     A            $OHCPOE            I      SST(LGDRIDATA 67 1)
     A            $OHCPOU            I      SST(LGDRIDATA 68 1)
     A            $OHCNAM            I      SST(LGDRIDATA 69 40)
     A            $OHCNAME           I      SST(LGDRIDATA 109 1)
     A            $OHCNAMU           I      SST(LGDRIDATA 110 1)
     A            $OHCAD1            I      SST(LGDRIDATA 111 40)
     A            $OHCAD1E           I      SST(LGDRIDATA 151 1)
     A            $OHCAD1U           I      SST(LGDRIDATA 152 1)
     A            $OHCAD2            I      SST(LGDRIDATA 153 40)
     A            $OHCAD2E           I      SST(LGDRIDATA 193 1)
     A            $OHCAD2U           I      SST(LGDRIDATA 194 1)
     A            $OHCCTY            I      SST(LGDRIDATA 195 20)
     A            $OHCCTYE           I      SST(LGDRIDATA 215 1)
     A            $OHCCTYU           I      SST(LGDRIDATA 216 1)
     A            $OHCST             I      SST(LGDRIDATA 217 2)
     A            $OHCSTE            I      SST(LGDRIDATA 219 1)
     A            $OHCSTU            I      SST(LGDRIDATA 220 1)
     A            $OHCZIP            I      SST(LGDRIDATA 221 10)
     A            $OHCZIPE           I      SST(LGDRIDATA 231 1)
     A            $OHCZIPU           I      SST(LGDRIDATA 232 1)
     A            $OHRTE             I      SST(LGDRIDATA 233 5)
     A            $OHRTEE            I      SST(LGDRIDATA 238 1)
     A            $OHRTEU            I      SST(LGDRIDATA 239 1)
     A            $OHSTOP            I      SST(LGDRIDATA 240 2)
     A            $OHSTOPE           I      SST(LGDRIDATA 242 1)
     A            $OHSTOPU           I      SST(LGDRIDATA 243 1)
     A            $OHTRUK            I      SST(LGDRIDATA 244 10)
     A            $OHTRUKE           I      SST(LGDRIDATA 254 1)
     A            $OHTRUKU           I      SST(LGDRIDATA 255 1)
     A            $OHMISC            I      SST(LGDRIDATA 256 20)
     A            $OHMISCE           I      SST(LGDRIDATA 276 1)
     A            $OHMISCU           I      SST(LGDRIDATA 277 1)
     A            $OHPBAT            I      SST(LGDRIDATA 278 7)
     A            $OHPBATE           I      SST(LGDRIDATA 285 1)
     A            $OHPBATU           I      SST(LGDRIDATA 286 1)
     A            $OHSTAT            I      SST(LGDRIDATA 287 1)
     A            $OHSTATE           I      SST(LGDRIDATA 288 1)
     A            $OHSTATU           I      SST(LGDRIDATA 289 1)
     A            $OHSDTE            I      SST(LGDRIDATA 290 8)
     A            $OHSDTEE           I      SST(LGDRIDATA 298 1)
     A            $OHSDTEU           I      SST(LGDRIDATA 299 1)
     A            $OHSTIM            I      SST(LGDRIDATA 300 6)
     A            $OHSTIME           I      SST(LGDRIDATA 306 1)
     A            $OHSTIMU           I      SST(LGDRIDATA 307 1)
     A            $OHUDTE            I      SST(LGDRIDATA 308 8)
     A            $OHUDTEE           I      SST(LGDRIDATA 316 1)
     A            $OHUDTEU           I      SST(LGDRIDATA 317 1)
     A            $OHUTIM            I      SST(LGDRIDATA 318 6)
     A            $OHUTIME           I      SST(LGDRIDATA 324 1)
     A            $OHUTIMU           I      SST(LGDRIDATA 325 1)
     A            $OFILLER           I      SST(LGDRIDATA 326 187)
     A*
     A            LGDRILPGM
     A            LGDRIJOB
     A            LGDRIUSER
     A            LGDRINBR
     A*
     A          K LGDRISEQ#
     A          S LGDRICMD                  COMP(EQ '*ORDHDR')
