     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LOGDRILCNS (LF)
     A*  Description ... LOGDRI file - Only *LICENSE recs.
     A*  Date .......... November 23, 2008
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
600 AA*    11/23/08  DAS  6.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LGDRIREC                  PFILE(LOGDRI)
     A*
     A            LGDRISEQ#
     A            LGDRITYPE
     A            LGDRIDATE
     A            LGDRITIME
     A            LGDRIDPGM
     A            LGDRICMD
     A            LGDRISCMD
     A            LGDRIS2U
     A            LGDRIPGM
     A            LGDRIRTN
     A            LGDRIMSG
     A*
     A            $LIVER#            I      SST(LGDRIDATA 1 2)
     A*
     A            $LIEMP#            I      SST(LGDRIDATA 3 5)
     A            $LIUSER            I      SST(LGDRIDATA 8 10)
     A            $LIPGM             I      SST(LGDRIDATA 18 10)
     A            $LIJOB             I      SST(LGDRIDATA 28 10)
     A            $LIJOBN            I      SST(LGDRIDATA 38 6)
     A*
     A            $LIDRISLOT         I      SST(LGDRIDATA 44 10)
     A*
     A            $LISTAMPSY         I      SST(LGDRIDATA 54 26)
     A            $LISTAMPSE         I      SST(LGDRIDATA 80 1)
     A            $LISTAMPSU         I      SST(LGDRIDATA 81 1)
     A*
     A            $LISTAMPUC         I      SST(LGDRIDATA 82 26)
     A            $LISTAMPUE         I      SST(LGDRIDATA 108 1)
     A            $LISTAMPUU         I      SST(LGDRIDATA 109 1)
     A*
     A            $LILTRN            I      SST(LGDRIDATA 110 7)
     A            $LILTRNE           I      SST(LGDRIDATA 117 1)
     A            $LILTRNU           I      SST(LGDRIDATA 118 1)
     A*
     A            $LIACTION          I      SST(LGDRIDATA 119 3)
     A            $LIACTIONE         I      SST(LGDRIDATA 122 1)
     A            $LIACTIONU         I      SST(LGDRIDATA 123 1)
     A*
     A            $LITRN#            I      SST(LGDRIDATA 124 7)
     A            $LITRN#E           I      SST(LGDRIDATA 131 1)
     A            $LITRN#U           I      SST(LGDRIDATA 132 1)
     A*
     A            $LIETRN#           I      SST(LGDRIDATA 133 7)
     A            $LIETRN#E          I      SST(LGDRIDATA 140 1)
     A            $LIETRN#U          I      SST(LGDRIDATA 141 1)
     A*
     A            $LILBL#            I      SST(LGDRIDATA 142 7)
     A            $LILBL#E           I      SST(LGDRIDATA 149 1)
     A            $LILBL#U           I      SST(LGDRIDATA 150 1)
     A*
     A            $LIAQTY1           I      SST(LGDRIDATA 151 7)
     A            $LIAQTY1E          I      SST(LGDRIDATA 158 1)
     A            $LIAQTY1U          I      SST(LGDRIDATA 159 1)
     A*
     A            $LIAQTY2           I      SST(LGDRIDATA 160 7)
     A            $LIAQTY2E          I      SST(LGDRIDATA 167 1)
     A*
     A            $LIAQTY3           I      SST(LGDRIDATA 168 7)
     A            $LIAQTY3E          I      SST(LGDRIDATA 175 1)
     A*
     A            $LIEXCD            I      SST(LGDRIDATA 176 8)
     A            $LIEXCDE           I      SST(LGDRIDATA 184 1)
     A            $LIEXCDU           I      SST(LGDRIDATA 185 1)
     A*
     A            $LIOLCNS           I      SST(LGDRIDATA 186 15)
     A            $LIOLCNSE          I      SST(LGDRIDATA 201 1)
     A            $LIOLCNSU          I      SST(LGDRIDATA 202 1)
     A*
     A            $LITLCNS           I      SST(LGDRIDATA 203 15)
     A            $LITLCNSE          I      SST(LGDRIDATA 218 1)
     A            $LITLCNSU          I      SST(LGDRIDATA 219 1)
     A*
     A            $LITOLD            I      SST(LGDRIDATA 220 15)
     A            $LITOLDE           I      SST(LGDRIDATA 235 1)
     A            $LITOLDU           I      SST(LGDRIDATA 236 1)
     A*
     A            $LITVRFY           I      SST(LGDRIDATA 237 1)
     A            $LITVRFYE          I      SST(LGDRIDATA 238 1)
     A            $LITVRFYUU         I      SST(LGDRIDATA 239 1)
     A*
     A            $LITRQTY1          I      SST(LGDRIDATA 240 7)
     A            $LITRQTY1E         I      SST(LGDRIDATA 247 1)
     A            $LITRQTY1U         I      SST(LGDRIDATA 248 1)
     A*
     A            $LITRQTY2          I      SST(LGDRIDATA 249 7)
     A            $LITRQTY2E         I      SST(LGDRIDATA 256 1)
     A*
     A            $LITRQTY3          I      SST(LGDRIDATA 257 7)
     A            $LITRQTY3E         I      SST(LGDRIDATA 264 1)
     A*
     A            $LITCODE           I      SST(LGDRIDATA 265 1)
     A            $LITCODEE          I      SST(LGDRIDATA 266 1)
     A            $LITCODEU          I      SST(LGDRIDATA 267 1)
     A*
     A            $LITAREA           I      SST(LGDRIDATA 268 15)
     A            $LITAREAE          I      SST(LGDRIDATA 283 1)
     A            $LITAREAU          I      SST(LGDRIDATA 284 1)
     A*
     A            $LITWHSE           I      SST(LGDRIDATA 285 3)
     A            $LITWHSEE          I      SST(LGDRIDATA 288 1)
     A            $LITWHSEU          I      SST(LGDRIDATA 289 1)
     A*
     A            $LITWHDP           I      SST(LGDRIDATA 290 5)
     A            $LITWHDPE          I      SST(LGDRIDATA 295 1)
     A            $LITWHDPU          I      SST(LGDRIDATA 296 1)
     A*
     A            $LITDISP           I      SST(LGDRIDATA 297 12)
     A            $LITDISPE          I      SST(LGDRIDATA 309 1)
     A            $LITDISPU          I      SST(LGDRIDATA 310 1)
     A*
     A            $LITAISL           I      SST(LGDRIDATA 311 3)
     A            $LITAISLE          I      SST(LGDRIDATA 314 1)
     A            $LITAISLU          I      SST(LGDRIDATA 315 1)
     A*
     A            $LITLOC            I      SST(LGDRIDATA 316 3)
     A            $LITLOCE           I      SST(LGDRIDATA 319 1)
     A            $LITLOCU           I      SST(LGDRIDATA 320 1)
     A*
     A            $LITRLVL           I      SST(LGDRIDATA 321 2)
     A            $LITRLVLE          I      SST(LGDRIDATA 323 1)
     A            $LITRLVLU          I      SST(LGDRIDATA 324 1)
     A*
     A            $LITHAND           I      SST(LGDRIDATA 325 2)
     A            $LITHANDE          I      SST(LGDRIDATA 327 1)
     A            $LITHANDU          I      SST(LGDRIDATA 328 1)
     A*
     A            $LITPOS            I      SST(LGDRIDATA 329 3)
     A            $LITPOSE           I      SST(LGDRIDATA 332 1)
     A            $LITPOSU           I      SST(LGDRIDATA 333 1)
     A*
     A            $LITBASE           I      SST(LGDRIDATA 334 12)
     A            $LITBASEE          I      SST(LGDRIDATA 346 1)
     A            $LITBASEU          I      SST(LGDRIDATA 347 1)
     A*
     A            $LITITEM           I      SST(LGDRIDATA 348 15)
     A            $LITITEME          I      SST(LGDRIDATA 363 1)
     A            $LITITEMU          I      SST(LGDRIDATA 364 1)
     A*
     A            $LITITYPE          I      SST(LGDRIDATA 365 1)
     A            $LITITYPEE         I      SST(LGDRIDATA 366 1)
     A            $LITITYPEU         I      SST(LGDRIDATA 367 1)
     A*
     A            $LITSITEM          I      SST(LGDRIDATA 368 15)
     A            $LITSITEME         I      SST(LGDRIDATA 383 1)
     A            $LITSITEMU         I      SST(LGDRIDATA 384 1)
     A*
     A            $LITSITYP          I      SST(LGDRIDATA 385 1)
     A            $LITSITYPE         I      SST(LGDRIDATA 386 1)
     A            $LITSITYPU         I      SST(LGDRIDATA 387 1)
     A*
     A            $LITPRTY           I      SST(LGDRIDATA 388 1)
     A            $LITPRTYE          I      SST(LGDRIDATA 389 1)
     A            $LITPRTYU          I      SST(LGDRIDATA 390 1)
     A*
     A            $LITENTD           I      SST(LGDRIDATA 391 8)
     A            $LITENTDE          I      SST(LGDRIDATA 399 1)
     A            $LITENTDU          I      SST(LGDRIDATA 400 1)
     A*
     A            $LITEXPD           I      SST(LGDRIDATA 401 8)
     A            $LITEXPDE          I      SST(LGDRIDATA 409 1)
     A            $LITEXPDU          I      SST(LGDRIDATA 410 1)
     A*
     A            $LITORD            I      SST(LGDRIDATA 411 7)
     A            $LITORDE           I      SST(LGDRIDATA 418 1)
     A            $LITORDU           I      SST(LGDRIDATA 419 1)
     A*
     A            $LITSEQ            I      SST(LGDRIDATA 420 5)
     A            $LITSEQE           I      SST(LGDRIDATA 425 1)
     A            $LITSEQU           I      SST(LGDRIDATA 426 1)
     A*
     A            LGDRILPGM
     A            LGDRIJOB
     A            LGDRIUSER
     A            LGDRINBR
     A*
     A          K LGDRISEQ#
     A*
     A          S LGDRICMD                  COMP(EQ '*LICENSE')
     A          S LGDRICMD                  COMP(EQ 'DRILICENSE')
