     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LOGDRILCNS (LF)
     A*  Description ... LOGDRI file - Only *LICENSE recs.
     A*                                $license2 fields.
     A*  Date .......... November 23, 2008
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
600 AA*    11/23/08  DAS  6.00
     A*      - Created
     A*
600aAA*    06/05/09  DAS  6.00a
     A*      - Added version 2 fields
     A*
     A*----------------------------------------------------------------
     A          R LGDRIREC                  PFILE(LOGDRI)
     A*
     A            LGDRISEQ#
     A            LGDRITYPE
     A            LGDRIDATE
     A            LGDRITIME
     A            LGDRIDPGM
     A            LGDRICMD
     A            LGDRISCMD
     A            LGDRIS2U
     A            LGDRIPGM
     A            LGDRIRTN
     A            LGDRIMSG
     A*
     A            $LIFNEW            I      SST(LGDRIDATA 1 15)
     A            $LIFNEWE           I      SST(LGDRIDATA 16 1)
     A            $LIFNEWU           I      SST(LGDRIDATA 17 1)
     A*
     A            $LIFOLD            I      SST(LGDRIDATA 18 15)
     A            $LIFOLDE           I      SST(LGDRIDATA 33 1)
     A            $LIFOLDU           I      SST(LGDRIDATA 34 1)
     A*
     A            $LIFVRFY           I      SST(LGDRIDATA 35 1)
     A            $LIFVRFYE          I      SST(LGDRIDATA 36 1)
     A            $LIFVRFYUU         I      SST(LGDRIDATA 37 1)
     A*
     A            $LIFRQTY1          I      SST(LGDRIDATA 38 7)
     A            $LIFRQTY1E         I      SST(LGDRIDATA 45 1)
     A            $LIFRQTY1U         I      SST(LGDRIDATA 46 1)
     A*
     A            $LIFRQTY2          I      SST(LGDRIDATA 47 7)
     A            $LIFRQTY2E         I      SST(LGDRIDATA 54 1)
     A*
     A            $LIFRQTY3          I      SST(LGDRIDATA 55 7)
     A            $LIFRQTY3E         I      SST(LGDRIDATA 62 1)
     A*
     A            $LIFWHSE           I      SST(LGDRIDATA 63 3)
     A            $LIFWHSEE          I      SST(LGDRIDATA 66 1)
     A            $LIFWHSEU          I      SST(LGDRIDATA 67 1)
     A*
     A            $LIFWHDP           I      SST(LGDRIDATA 68 5)
     A            $LIFWHDPE          I      SST(LGDRIDATA 73 1)
     A            $LIFWHDPU          I      SST(LGDRIDATA 74 1)
     A*
     A            $LIFDISP           I      SST(LGDRIDATA 75 12)
     A            $LIFDISPE          I      SST(LGDRIDATA 87 1)
     A            $LIFDISPU          I      SST(LGDRIDATA 88 1)
     A*
     A            $LIFAISL           I      SST(LGDRIDATA 89 3)
     A            $LIFAISLE          I      SST(LGDRIDATA 92 1)
     A            $LIFAISLU          I      SST(LGDRIDATA 93 1)
     A*
     A            $LIFLOC            I      SST(LGDRIDATA 94 3)
     A            $LIFLOCE           I      SST(LGDRIDATA 97 1)
     A            $LIFLOCU           I      SST(LGDRIDATA 98 1)
     A*
     A            $LIFRLVL           I      SST(LGDRIDATA 99 2)
     A            $LIFRLVLE          I      SST(LGDRIDATA 101 1)
     A            $LIFRLVLU          I      SST(LGDRIDATA 102 1)
     A*
     A            $LIFHAND           I      SST(LGDRIDATA 103 2)
     A            $LIFHANDE          I      SST(LGDRIDATA 105 1)
     A            $LIFHANDU          I      SST(LGDRIDATA 106 1)
     A*
     A            $LIFPOS            I      SST(LGDRIDATA 107 3)
     A            $LIFPOSE           I      SST(LGDRIDATA 110 1)
     A            $LIFPOSU           I      SST(LGDRIDATA 111 1)
     A*
     A            $LIFBASE           I      SST(LGDRIDATA 112 12)
     A            $LIFBASEE          I      SST(LGDRIDATA 124 1)
     A            $LIFBASEU          I      SST(LGDRIDATA 125 1)
     A*
     A            $LIFITEM           I      SST(LGDRIDATA 126 15)
     A            $LIFITEME          I      SST(LGDRIDATA 141 1)
     A            $LIFITEMU          I      SST(LGDRIDATA 142 1)
     A*
     A            $LIFITYPE          I      SST(LGDRIDATA 143 1)
     A            $LIFITYPEE         I      SST(LGDRIDATA 144 1)
     A            $LIFITYPEU         I      SST(LGDRIDATA 145 1)
     A*
     A            $LIFSITEM          I      SST(LGDRIDATA 146 15)
     A            $LIFSITEME         I      SST(LGDRIDATA 161 1)
     A            $LIFSITEMU         I      SST(LGDRIDATA 162 1)
     A*
     A            $LIFSITYP          I      SST(LGDRIDATA 163 1)
     A            $LIFSITYPE         I      SST(LGDRIDATA 164 1)
     A            $LIFSITYPU         I      SST(LGDRIDATA 165 1)
     A*
     A            $LIPLLCNS          I      SST(LGDRIDATA 166 15)
     A            $LIPLLCNSE         I      SST(LGDRIDATA 181 1)
     A            $LIPLLCNSU         I      SST(LGDRIDATA 182 1)
600aAA*
600aAA            $LIFFENTD          I      SST(LGDRIDATA 183 8)
600aAA            $LIFFEXPD          I      SST(LGDRIDATA 191 8)
600aAA            $LIFFPRTY          I      SST(LGDRIDATA 199 8)
600aAA*
600aAA            $LIFNFENTD         I      SST(LGDRIDATA 207 8)
600aAA            $LIFNFEXPD         I      SST(LGDRIDATA 215 8)
600aAA            $LIFNFPRTY         I      SST(LGDRIDATA 223 8)
600aAA*
600aAA            $LILFENTD          I      SST(LGDRIDATA 231 8)
600aAA            $LILFEXPD          I      SST(LGDRIDATA 239 8)
600aAA            $LILFPRTY          I      SST(LGDRIDATA 247 8)
     A*
     A            LGDRILPGM
     A            LGDRIJOB
     A            LGDRIUSER
     A            LGDRINBR
     A*
     A          K LGDRISEQ#
     A*
     A          S LGDRICMD                  COMP(EQ '*LICENSE')
     A          S LGDRICMD                  COMP(EQ 'DRILICENSE')
