     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LOGDRIORDD (LF)
     A*  Description ... LOGDRI file - Only *ORDDTL recs
     A*  Date .......... May 19, 2002
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
416 AA*    05/19/02  DAS  4.16
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LGDRIREC                  PFILE(LOGDRI)
     A*
     A            LGDRISEQ#
     A            LGDRITYPE
     A            LGDRIDATE
     A            LGDRITIME
     A            LGDRIDPGM
     A            LGDRICMD
     A            LGDRISCMD
     A            LGDRIS2U
     A            LGDRIPGM
     A            LGDRIRTN
     A            LGDRIMSG
     A*
     A            $ODVER#            I      SST(LGDRIDATA 1 2)
     A            $ODWHSE            I      SST(LGDRIDATA 3 3)
     A            $ODWHSEE           I      SST(LGDRIDATA 6 1)
     A            $ODWHSEU           I      SST(LGDRIDATA 7 1)
     A            $ODOID             I      SST(LGDRIDATA 8 7)
     A            $ODOIDE            I      SST(LGDRIDATA 15 1)
     A            $ODOIDU            I      SST(LGDRIDATA 16 1)
     A            $ODSEQ             I      SST(LGDRIDATA 17 5)
     A            $ODSEQE            I      SST(LGDRIDATA 22 1)
     A            $ODSEQU            I      SST(LGDRIDATA 23 1)
     A            $ODITEM            I      SST(LGDRIDATA 24 15)
     A            $ODITEME           I      SST(LGDRIDATA 39 1)
     A            $ODITEMU           I      SST(LGDRIDATA 40 1)
     A            $ODQOR1            I      SST(LGDRIDATA 41 5)
     A            $ODQOR1E           I      SST(LGDRIDATA 46 1)
     A            $ODQOR1U           I      SST(LGDRIDATA 47 1)
     A            $ODQOR2            I      SST(LGDRIDATA 48 5)
     A            $ODQOR2E           I      SST(LGDRIDATA 53 1)
     A            $ODQOR2U           I      SST(LGDRIDATA 54 1)
     A            $ODQOR3            I      SST(LGDRIDATA 55 5)
     A            $ODQOR3E           I      SST(LGDRIDATA 60 1)
     A            $ODQOR3U           I      SST(LGDRIDATA 61 1)
     A            $ODWH2             I      SST(LGDRIDATA 62 3)
     A            $ODWH2E            I      SST(LGDRIDATA 65 1)
     A            $ODWH2U            I      SST(LGDRIDATA 66 1)
     A            $ODOR2             I      SST(LGDRIDATA 67 7)
     A            $ODOR2E            I      SST(LGDRIDATA 74 1)
     A            $ODOR2U            I      SST(LGDRIDATA 75 1)
     A            $ODOITM            I      SST(LGDRIDATA 76 15)
     A            $ODOITME           I      SST(LGDRIDATA 91 1)
     A            $ODOITMU           I      SST(LGDRIDATA 92 1)
     A            $ODSPCL            I      SST(LGDRIDATA 93 2)
     A            $ODSPCLE           I      SST(LGDRIDATA 95 1)
     A            $ODSPCLU           I      SST(LGDRIDATA 96 1)
     A            $ODQPK1            I      SST(LGDRIDATA 97 5)
     A            $ODQPK1E           I      SST(LGDRIDATA 102 1)
     A            $ODQPK1U           I      SST(LGDRIDATA 103 1)
     A            $ODQPK2            I      SST(LGDRIDATA 104 5)
     A            $ODQPK2E           I      SST(LGDRIDATA 109 1)
     A            $ODQPK2U           I      SST(LGDRIDATA 110 1)
     A            $ODQPK3            I      SST(LGDRIDATA 111 5)
     A            $ODQPK3E           I      SST(LGDRIDATA 116 1)
     A            $ODQPK3U           I      SST(LGDRIDATA 117 1)
     A            $ODSTAT            I      SST(LGDRIDATA 118 1)
     A            $ODSTATE           I      SST(LGDRIDATA 119 1)
     A            $ODSTATU           I      SST(LGDRIDATA 120 1)
     A            $OFILLER           I      SST(LGDRIDATA 121 392)
     A*
     A            LGDRILPGM
     A            LGDRIJOB
     A            LGDRIUSER
     A            LGDRINBR
     A*
     A          K LGDRISEQ#
     A          S LGDRICMD                  COMP(EQ '*ORDDTL')
