     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LOGDRIPTRN (LF)
     A*  Description ... LOGDRI file - Only *PIRTRAN recs.
     A*  Date .......... November 25, 2008
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
600 AA*    11/25/08  DAS  6.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R LGDRIREC                  PFILE(LOGDRI)
     A*
     A            LGDRISEQ#
     A            LGDRITYPE
     A            LGDRIDATE
     A            LGDRITIME
     A            LGDRIDPGM
     A            LGDRICMD
     A            LGDRISCMD
     A            LGDRIS2U
     A            LGDRIPGM
     A            LGDRIRTN
     A            LGDRIMSG
     A*
     A            $PTVER#            I      SST(LGDRIDATA 1 2)
     A*
     A            $PTTRN#            I      SST(LGDRIDATA 3 7)
     A            $PTTRN#E           I      SST(LGDRIDATA 10 1)
     A            $PTTRN#U           I      SST(LGDRIDATA 11 1)
     A*
     A            $PTSTAT            I      SST(LGDRIDATA 12 1)
     A            $PTSTATE           I      SST(LGDRIDATA 13 1)
     A            $PTSTATU           I      SST(LGDRIDATA 14 1)
     A*
     A            $PTTASK            I      SST(LGDRIDATA 15 6)
     A            $PTTASKE           I      SST(LGDRIDATA 21 1)
     A            $PTTASKU           I      SST(LGDRIDATA 22 1)
     A*
     A            $PTCAT             I      SST(LGDRIDATA 23 6)
     A            $PTCATE            I      SST(LGDRIDATA 29 1)
     A            $PTCATU            I      SST(LGDRIDATA 30 1)
     A*
     A            $PTSUB             I      SST(LGDRIDATA 31 6)
     A            $PTSUBE            I      SST(LGDRIDATA 37 1)
     A            $PTSUBU            I      SST(LGDRIDATA 38 1)
     A*
     A            $PTWHSE            I      SST(LGDRIDATA 39 3)
     A            $PTWHSEE           I      SST(LGDRIDATA 42 1)
     A            $PTWHSEU           I      SST(LGDRIDATA 43 1)
     A*
     A            $PTWHDP            I      SST(LGDRIDATA 44 5)
     A            $PTWHDPE           I      SST(LGDRIDATA 49 1)
     A            $PTWHDPU           I      SST(LGDRIDATA 50 1)
     A*
     A            $PTSTYP            I      SST(LGDRIDATA 51 1)
     A            $PTSTYPE           I      SST(LGDRIDATA 52 1)
     A            $PTSTYPU           I      SST(LGDRIDATA 53 1)
     A*
     A            $PTSHFT            I      SST(LGDRIDATA 54 6)
     A            $PTSHFTE           I      SST(LGDRIDATA 60 1)
     A            $PTSHFTU           I      SST(LGDRIDATA 61 1)
     A*
     A            $PTCREW            I      SST(LGDRIDATA 62 6)
     A            $PTCREWE           I      SST(LGDRIDATA 68 1)
     A            $PTCREWU           I      SST(LGDRIDATA 69 1)
     A*
     A            $PTEMP#            I      SST(LGDRIDATA 70 5)
     A            $PTEMP#E           I      SST(LGDRIDATA 75 1)
     A            $PTEMP#U           I      SST(LGDRIDATA 76 1)
     A*
     A            $PTCUBE            I      SST(LGDRIDATA 77 9)
     A            $PTCUBEE           I      SST(LGDRIDATA 86 1)
     A            $PTCUBEU           I      SST(LGDRIDATA 87 1)
     A*
     A            $PTSWGT            I      SST(LGDRIDATA 88 9)
     A            $PTSWGTE           I      SST(LGDRIDATA 97 1)
     A            $PTSWGTU           I      SST(LGDRIDATA 98 1)
     A*
     A            $PTPCS             I      SST(LGDRIDATA 99 5)
     A            $PTPCSE            I      SST(LGDRIDATA 104 1)
     A            $PTPCSU            I      SST(LGDRIDATA 105 1)
     A*
     A            $PTAISL            I      SST(LGDRIDATA 106 5)
     A            $PTAISLE           I      SST(LGDRIDATA 111 1)
     A            $PTAISLU           I      SST(LGDRIDATA 112 1)
     A*
     A            $PTQTY1            I      SST(LGDRIDATA 113 5)
     A            $PTQTY1E           I      SST(LGDRIDATA 118 1)
     A            $PTQTY1U           I      SST(LGDRIDATA 119 1)
     A*
     A            $PTQTY2            I      SST(LGDRIDATA 120 5)
     A            $PTQTY2E           I      SST(LGDRIDATA 125 1)
     A            $PTQTY2U           I      SST(LGDRIDATA 126 1)
     A*
     A            $PTQTY3            I      SST(LGDRIDATA 127 5)
     A            $PTQTY3E           I      SST(LGDRIDATA 132 1)
     A            $PTQTY3U           I      SST(LGDRIDATA 133 1)
     A*
     A            $PTGDTE            I      SST(LGDRIDATA 134 8)
     A            $PTGDTEE           I      SST(LGDRIDATA 142 1)
     A            $PTGDTEU           I      SST(LGDRIDATA 143 1)
     A*
     A            $PTGTIM            I      SST(LGDRIDATA 144 6)
     A            $PTGTIME           I      SST(LGDRIDATA 150 1)
     A            $PTGTIMU           I      SST(LGDRIDATA 151 1)
     A*
     A            $PTSDTE            I      SST(LGDRIDATA 152 8)
     A            $PTSDTEE           I      SST(LGDRIDATA 160 1)
     A            $PTSDTEU           I      SST(LGDRIDATA 161 1)
     A*
     A            $PTSTIM            I      SST(LGDRIDATA 162 6)
     A            $PTSTIME           I      SST(LGDRIDATA 168 1)
     A            $PTSTIMU           I      SST(LGDRIDATA 169 1)
     A*
     A            $PTEDTE            I      SST(LGDRIDATA 170 8)
     A            $PTEDTEE           I      SST(LGDRIDATA 178 1)
     A            $PTEDTEU           I      SST(LGDRIDATA 179 1)
     A*
     A            $PTETIM            I      SST(LGDRIDATA 180 6)
     A            $PTETIME           I      SST(LGDRIDATA 181 1)
     A            $PTETIMU           I      SST(LGDRIDATA 182 1)
     A*
     A            $PTCDTE            I      SST(LGDRIDATA 183 8)
     A            $PTCDTEE           I      SST(LGDRIDATA 191 1)
     A            $PTCDTEU           I      SST(LGDRIDATA 192 1)
     A*
     A            $PTCTIM            I      SST(LGDRIDATA 193 6)
     A            $PTCTIME           I      SST(LGDRIDATA 199 1)
     A            $PTCTIMU           I      SST(LGDRIDATA 200 1)
     A*
     A            $PTRDTE            I      SST(LGDRIDATA 201 8)
     A            $PTRDTEE           I      SST(LGDRIDATA 209 1)
     A            $PTRDTEU           I      SST(LGDRIDATA 210 1)
     A*
     A            $PTDMIN            I      SST(LGDRIDATA 211 5)
     A            $PTDMINE           I      SST(LGDRIDATA 216 1)
     A            $PTDMINU           I      SST(LGDRIDATA 217 1)
     A*
     A            $PTIMIN            I      SST(LGDRIDATA 218 5)
     A            $PTIMINE           I      SST(LGDRIDATA 223 1)
     A            $PTIMINU           I      SST(LGDRIDATA 224 1)
     A*
     A            $PTRTPO            I      SST(LGDRIDATA 225 9)
     A            $PTRTPOE           I      SST(LGDRIDATA 234 1)
     A            $PTRTPOU           I      SST(LGDRIDATA 235 1)
     A*
     A            $PTGRP1            I      SST(LGDRIDATA 236 1)
     A            $PTGRP1E           I      SST(LGDRIDATA 237 1)
     A            $PTGRP1U           I      SST(LGDRIDATA 238 1)
     A*
     A            $PTGRP2            I      SST(LGDRIDATA 239 1)
     A            $PTGRP2E           I      SST(LGDRIDATA 240 1)
     A            $PTGRP2U           I      SST(LGDRIDATA 241 1)
     A*
     A            LGDRILPGM
     A            LGDRIJOB
     A            LGDRIUSER
     A            LGDRINBR
     A*
     A          K LGDRISEQ#
     A*
     A          S LGDRICMD                  COMP(EQ '*PIRTRAN')
     A          S LGDRICMD                  COMP(EQ 'DRIPIRTRAN')
