     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LOGIQTYD  (LF)
     A*  Description ... Log file for DRIITEMQTY w/fields.
     A*  Date .......... January 31, 2001
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
416 AA*    01/31/02  DAS  4.16
     A*      - Created
     A*
416aAA*    06/11/02  DAS  4.16a
     A*      - Changed length of $IQLIC# from 7 to 15.
     A*      - Changed starting position of fields following $IQLIC#.
     A*      - Reduced length of $IFILLER.
     A*
     A*----------------------------------------------------------------
     A          R LGIQTYREC                 PFILE(LOGIQTY)
     A*
     A            LGIQTYSEQ#
     A            LGIQTYTYPE
     A            LGIQTYDATE
     A            LGIQTYTIME
     A            LGIQTYSCMD
     A            LGIQTYPGM
     A            LGIQTYRTN
     A            LGIQTYMSG
     A*
     A            $IQVER#            I      SST(LGIQTYDATA 1 2)
     A            $IQWHSE            I      SST(LGIQTYDATA 3 3)
     A            $IQWHSEE           I      SST(LGIQTYDATA 6 1)
     A            $IQWHSEU           I      SST(LGIQTYDATA 7 1)
     A            $IQITEM            I      SST(LGIQTYDATA 8 15)
     A            $IQITEME           I      SST(LGIQTYDATA 23 1)
     A            $IQITEMU           I      SST(LGIQTYDATA 24 1)
     A            $IQUMQ2            I      SST(LGIQTYDATA 25 3)
     A            $IQUMQ2U           I      SST(LGIQTYDATA 28 1)
     A            $IQUMQ3            I      SST(LGIQTYDATA 29 3)
     A            $IQUMQ3U           I      SST(LGIQTYDATA 32 1)
     A            $IQSTAT            I      SST(LGIQTYDATA 33 2)
     A            $IQSTATU           I      SST(LGIQTYDATA 35 1)
     A            $IQSTK1            I      SST(LGIQTYDATA 36 7)
     A            $IQSTKE            I      SST(LGIQTYDATA 43 1)
     A            $IQSTKU            I      SST(LGIQTYDATA 44 1)
     A            $IQSTK2            I      SST(LGIQTYDATA 45 5)
     A            $IQSTK3            I      SST(LGIQTYDATA 50 5)
     A            $IQALC1            I      SST(LGIQTYDATA 55 7)
     A            $IQALCE            I      SST(LGIQTYDATA 62 1)
     A            $IQALCU            I      SST(LGIQTYDATA 63 1)
     A            $IQALC2            I      SST(LGIQTYDATA 64 5)
     A            $IQALC3            I      SST(LGIQTYDATA 69 5)
     A            $IQHLD1            I      SST(LGIQTYDATA 74 7)
     A            $IQHLDE            I      SST(LGIQTYDATA 81 1)
     A            $IQHLDU            I      SST(LGIQTYDATA 82 1)
     A            $IQHLD2            I      SST(LGIQTYDATA 83 5)
     A            $IQHLD3            I      SST(LGIQTYDATA 88 5)
     A            $IQTRI1            I      SST(LGIQTYDATA 93 7)
     A            $IQTRIE            I      SST(LGIQTYDATA 100 1)
     A            $IQTRIU            I      SST(LGIQTYDATA 101 1)
     A            $IQTRI2            I      SST(LGIQTYDATA 102 5)
     A            $IQTRI3            I      SST(LGIQTYDATA 107 5)
     A            $IQTRO1            I      SST(LGIQTYDATA 112 7)
     A            $IQTROE            I      SST(LGIQTYDATA 119 1)
     A            $IQTROU            I      SST(LGIQTYDATA 120 1)
     A            $IQTRO2            I      SST(LGIQTYDATA 121 5)
     A            $IQTRO3            I      SST(LGIQTYDATA 126 5)
     A            $IQORD1            I      SST(LGIQTYDATA 131 7)
     A            $IQORDE            I      SST(LGIQTYDATA 138 1)
     A            $IQORDU            I      SST(LGIQTYDATA 139 1)
     A            $IQPHY1            I      SST(LGIQTYDATA 140 7)
     A            $IQPHY2            I      SST(LGIQTYDATA 147 5)
     A            $IQPHY3            I      SST(LGIQTYDATA 152 5)
     A            $IQAVL1            I      SST(LGIQTYDATA 157 7)
     A            $IQAVL2            I      SST(LGIQTYDATA 164 5)
     A            $IQAVL3            I      SST(LGIQTYDATA 169 5)
     A            $IQFIX1            I      SST(LGIQTYDATA 174 7)
     A            $IQFIXE            I      SST(LGIQTYDATA 181 1)
     A            $IQFIXU            I      SST(LGIQTYDATA 182 1)
     A            $IQFIX2            I      SST(LGIQTYDATA 183 5)
     A            $IQFIX3            I      SST(LGIQTYDATA 188 5)
     A            $IQADJ1            I      SST(LGIQTYDATA 193 7)
     A            $IQADJE            I      SST(LGIQTYDATA 200 1)
     A            $IQADJU            I      SST(LGIQTYDATA 201 1)
     A            $IQADJ2            I      SST(LGIQTYDATA 202 5)
     A            $IQADJ3            I      SST(LGIQTYDATA 207 5)
     A            $IQORG1            I      SST(LGIQTYDATA 212 7)
     A            $IQORGE            I      SST(LGIQTYDATA 219 1)
     A            $IQORGU            I      SST(LGIQTYDATA 220 1)
     A            $IQORG2            I      SST(LGIQTYDATA 221 5)
     A            $IQORG3            I      SST(LGIQTYDATA 226 5)
     A            $IQTRN#            I      SST(LGIQTYDATA 231 7)
     A            $IQTRN#U           I      SST(LGIQTYDATA 238 1)
416aDA**          $IQLIC#            I      SST(LGIQTYDATA 239 7)
416aDA**          $IQLIC#U           I      SST(LGIQTYDATA 246 1)
416aDA**          $IQTASK            I      SST(LGIQTYDATA 247 6)
416aDA**          $IQTASKU           I      SST(LGIQTYDATA 253 1)
416aDA**          $IFILLER           I      SST(LGIQTYDATA 254 259)
     A*
416aMA            $IQLIC#            I      SST(LGIQTYDATA 239 15)
416aMA            $IQLIC#U           I      SST(LGIQTYDATA 254 1)
416aMA            $IQTASK            I      SST(LGIQTYDATA 255 6)
416aMA            $IQTASKU           I      SST(LGIQTYDATA 261 1)
416aMA            $IFILLER           I      SST(LGIQTYDATA 262 251)
     A*
     A          K $IQWHSE
     A          K $IQITEM
     A          K LGIQTYDATE
     A          K LGIQTYTIME
     A          K LGIQTYSEQ#
