     A*----------------------------------------------------------------***
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... LOGIQTY (PF)
     A*  Description ... Log file for DRIITEMQTY
     A*  Date .......... 29 January 2002
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
416 AA*    01/29/02  DAS  4.16
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    File should only be used with LE programs because field
     A*    names are longer than 6-characters.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Types
     A*
     A*    DL  -  Record deleted.
     A*    NU  -  No update. Calling program did update.
     A*    PT  -  Record added.
     A*    UB  -  Record updated - Before image.
     A*    UP  -  Record updated - After image.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R LGIQTYREC
     A*
     A            LGIQTYSEQ#     7P 0       TEXT('Seq#')
     A                                      COLHDG('Seq#')
     A            LGIQTYTYPE     2          TEXT('Type')
     A                                      COLHDG('Type')
     A            LGIQTYDATER               TEXT('Date')
     A                                      COLHDG('Date')
     A                                      REFFLD(DTECMD)
     A            LGIQTYTIMER               TEXT('Time')
     A                                      COLHDG('Time')
     A                                      REFFLD(TIMHMS)
     A            LGIQTYSCMD    10          TEXT('Subcommand')
     A                                      COLHDG('Subcommand')
     A            LGIQTYPGM     10          TEXT('Calling Program')
     A                                      COLHDG('Calling' 'Program')
     A            LGIQTYRTN     10          TEXT('Return Code')
     A                                      COLHDG('Return' 'Code')
     A            LGIQTYMSG     60          TEXT('Message')
     A                                      COLHDG('Message')
     A            LGIQTYDATA   512          TEXT('Parm Data')
     A                                      COLHDG('Parm Data')
     A*
     A          K LGIQTYSEQ#
