     A*----------------------------------------------------------------***
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... LOGLT210 (PF)
     A*  Description ... Log file for LT210
     A*  Date .......... 31 December 2004
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
500 AA*    12/31/04  DAS  5.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Types
     A*
     A*    I  -  Input
     A*    O  -  Output
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R LG210REC
     A*
     A            LG210STAMP      Z         TEXT('Stamp')
     A                                      COLHDG('Stamp')
     A            LG210IO        1          TEXT('IO')
     A                                      COLHDG('IO')
     A            LG210CMD       8          TEXT('Command')
     A                                      COLHDG('Command')
     A            LG210PGM      10          TEXT('DRI Program')
     A                                      COLHDG('DRI' 'Program')
     A            LG210TYPE      3          TEXT('Type')
     A                                      COLHDG('Type')
     A            LG210HEAD     20          TEXT('Heading')
     A                                      COLHDG('Heading')
     A            LG210WHSE      3  0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            LG210ITEM     15          TEXT('Item')
     A                                      COLHDG('Item')
     A            LG210IDSC     65          TEXT('Item Desc')
     A                                      COLHDG('Item Desc')
     A            LG210WHDP      5          TEXT('Dept')
     A                                      COLHDG('Dept')
     A            LG210SLOT     12          TEXT('Slot')
     A                                      COLHDG('Slot')
     A            LG210SPOS      3  0       TEXT('Slot Pos')
     A                                      COLHDG('Slot' 'Pos')
     A            LG210EMP#      5  0       TEXT('Emp#')
     A                                      COLHDG('Emp#')
     A            LG210TRN#      7  0       TEXT('Trn#')
     A                                      COLHDG('Trn#')
     A            LG210LIC#     15          TEXT('Lic#')
     A                                      COLHDG('Lic#')
     A            LG210NEWL#    15          TEXT('New Lic#')
     A                                      COLHDG('New Lic#')
     A            LG210QTY1      5  0       TEXT('Qty1')
     A                                      COLHDG('Qty1')
     A            LG210QTY2      3  0       TEXT('Qty2')
     A                                      COLHDG('Qty2')
     A            LG210QTY3      3  0       TEXT('Qty3')
     A                                      COLHDG('Qty3')
     A            LG210PART      1          TEXT('Partial')
     A                                      COLHDG('Partial')
     A            LG210PULL      3  0       TEXT('Pulled')
     A                                      COLHDG('Pulled')
     A            LG210PSPLT     1          TEXT('T Split')
     A                                      COLHDG('T Split')
     A            LG210INLIC    15          TEXT('InLic#')
     A                                      COLHDG('InLic#')
     A            LG210OUTLI    15          TEXT('OutLic#')
     A                                      COLHDG('OutLic#')
     A            LG210NXTTK    10          TEXT('Next Task')
     A                                      COLHDG('Next' 'Task')
     A            LG210RTN       8          TEXT('Return')
     A                                      COLHDG('Return')
     A            LG210MSG      60          TEXT('ErrMsg')
     A                                      COLHDG('ErrMsg')
     A            LG210MSGID     6          TEXT('MsgId')
     A                                      COLHDG('MsgId')
     A*
     A          K LG210STAMP
