     A*----------------------------------------------------------------***
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   (630) 562-0356                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... LOGORPHAN (PF)
     A*  Description ... Log file for PLTORPHAN
     A*  Date .......... 03 July 2012
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
640 AA*    07/03/12  RBD  6.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    File should only be used with LE programs because field
     A*    names are longer than 6-characters.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R LGOPHREC
     A*
     A            LGOPHPGM      10          TEXT('Calling Program')
     A                                      COLHDG('Calling' 'Program')
     A            LGOPHTS         Z         TEXT('RTESTG Timestamp')
     A                                      COLHDG('RTESTG' 'TmStmp')
     A                                      DFT('0001-01-01-00.00.00')
     A            LGOPHWHS  R               REFFLD(WHCODE)
     A            LGOPHRTI  R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            LGOPHZON  R               REFFLD(ZHZONE)
     A            LGOPHTRN  R               REFFLD(TRAN#)
     A            LGOPHTRW  R               REFFLD(TRAN#)
     A                                      TEXT('Work Trn#')
     A                                      COLHDG('Work' 'Trn#')
     A            LGOPHPC        1S 0       TEXT('Pallet Count')
     A                                      COLHDG('Pallet' 'Count')
     A            LGOPHPN        1S 0       TEXT('Pallets Needed')
     A                                      COLHDG('Pallets' 'Needed')
     A            LGOPHPJ        1S 0       TEXT('Pallet Jack')
     A                                      COLHDG('Pallet' 'Jack')
     A            LGOPHPJM       1S 0       TEXT('Pallet Jack Max')
     A                                      COLHDG('Pallet' 'Jack Max')
     A            LGOPHSTA       1          TEXT('Status')
     A                                      COLHDG('Status')
     A            LGOPHINFO     50          TEXT('Info')
     A                                      COLHDG('Info')
     A*
     A          K LGOPHWHS
     A          K LGOPHRTI
     A          K LGOPHZON
