     A*----------------------------------------------------------------***
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... LOGPFMT (PF)
     A*  Description ... Log file for PFMT incoming parameters
     A*  Date .......... 29 August 2005
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
500 AA*    08/29/05  DAS  5.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------***
     A          R PFREC
     A*
     A            PFSEQ#         7S 0
     A            PFDATE         8S 0
     A            PFTIME         6S 0
     A            PFCMD          8
     A            PFLSET         6
     A            PFLFMT         8
     A            PFWHSE         3S 0
     A            PFRTID         5
     A            PFCOMP         1
     A            PFTZON         6
     A            PFGEN          1S 0
     A            PFSZON         6
     A            PFTRUK        10
     A            PFRTE          5
     A            PFZDTA       117
     A            PFTRN#         7S 0
     A            PFLBL#         7S 0
     A            PFQTY          5S 0
     A            PFCWT          7S 2
     A*
     A          K PFSEQ#
     A          K PFDATE
     A          K PFTIME
