     A*----------------------------------------------------------------***
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... LOGPFMTL (PF)
     A*  Description ... Log file for PFMT printer output
     A*  Date .......... 29 August 2005
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
500 AA*    08/29/05  DAS  5.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------***
     A          R PFLREC
     A*
     A            PFLPF#         7S 0
     A            PFLDTE         8S 0
     A            PFLTIM         6S 0
     A            PFLSEQ         7S 0
     A            PFLOUT       198
     A*
     A          K PFLPF#
     A          K PFLDTE
     A          K PFLTIM
     A          K PFLSEQ
