     A*----------------------------------------------------------------***
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... LOGSLOTDTE (PF)
     A*  Description ... Log file for SLOTDTE
     A*  Date .......... 07 August 2006
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
510 AA*    08/07/06  RH   5.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    File should only be used with LE programs because field
     A*    names are longer than 6-characters.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Types
     A*
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R LGSLDTREC
     A*
     A            LGSLDTCMD     10          TEXT('Command')
     A                                      COLHDG('Command')
     A            LGSLDTPGM     10          TEXT('Calling Program')
     A                                      COLHDG('Calling' 'Program')
     A            LGSLDTPGM2    10          TEXT('Program2')
     A                                      COLHDG('Program2')
     A            LGSLDTWHSE     3S         TEXT('Whse')
     A                                      COLHDG('Whse')
     A            LGSLDTWHDP     5          TEXT('Dept')
     A                                      COLHDG('Dept')
     A            LGSLDTSLOT    12          TEXT('Slot')
     A                                      COLHDG('Slot')
     A            LGSLDTPICK     1          TEXT('Pick')
     A                                      COLHDG('Pick')
     A            LGSLDTITEM    15          TEXT('Item')
     A                                      COLHDG('Item')
     A            LGSLDTNEWI    15          TEXT('NewItem')
     A                                      COLHDG('NewItem')
     A            LGSLDTENTD     8S 0       TEXT('Entered')
     A                                      COLHDG('Entered')
     A            LGSLDTEXPD     8S 0       TEXT('Expire')
     A                                      COLHDG('Expire')
     A            LGSLDTQTY1     5S 0       TEXT('Qty1')
     A                                      COLHDG('Qty1')
     A            LGSLDTQTY2     5S 0       TEXT('Qty2')
     A                                      COLHDG('Qty2')
     A            LGSLDTQTY3     5S 0       TEXT('Qty3')
     A                                      COLHDG('Qty3')
     A            LGSLDTRTN      8          TEXT('Return')
     A                                      COLHDG('Return')
     A*
     A          K LGSLDTWHSE
     A          K LGSLDTWHDP
     A          K LGSLDTSLOT
