     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LOGSLOTD  (LF)
     A*  Description ... Log file for DRISLOT w/slot fields.
     A*  Date .......... November 26, 2001
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
416 AA*    11/26/01  DAS  4.16
     A*      - Created
     A*
416aAA*    06/11/02  DAS  4.16a
     A*      - Changed length of $SALIC# from 7 to 15.
     A*      - Changed starting position of fields following $SALIC#.
     A*      - Reduced length of $SFILLER.
     A*
     A*----------------------------------------------------------------
     A          R LGSLOTDREC                PFILE(LOGSLOT)
     A*
     A            LGSLOTSEQ#
     A            LGSLOTTYPE
     A            LGSLOTDATE
     A            LGSLOTTIME
     A            LGSLOTSCMD
     A            LGSLOTPGM
     A            LGSLOTRTN
     A            LGSLOTMSG
     A*
     A            $SLVER#            I      SST(LGSLOTDATA 1 2)
     A            $SLWHSE            I      SST(LGSLOTDATA 3 3)
     A            $SLWHSEE           I      SST(LGSLOTDATA 6 1)
     A            $SLWHSEU           I      SST(LGSLOTDATA 7 1)
     A            $SLWHDP            I      SST(LGSLOTDATA 8 5)
     A            $SLWHDPE           I      SST(LGSLOTDATA 13 1)
     A            $SLWHDPU           I      SST(LGSLOTDATA 14 1)
     A            $SLAISL            I      SST(LGSLOTDATA 15 3)
     A            $SLAISLE           I      SST(LGSLOTDATA 18 1)
     A            $SLAISLU           I      SST(LGSLOTDATA 19 1)
     A            $SLLOC             I      SST(LGSLOTDATA 20 3)
     A            $SLLOCE            I      SST(LGSLOTDATA 23 1)
     A            $SLLOCU            I      SST(LGSLOTDATA 24 1)
     A            $SLRLVL            I      SST(LGSLOTDATA 25 2)
     A            $SLRLVLE           I      SST(LGSLOTDATA 27 1)
     A            $SLRLVLU           I      SST(LGSLOTDATA 28 1)
     A            $SLHAND            I      SST(LGSLOTDATA 29 2)
     A            $SLHANDE           I      SST(LGSLOTDATA 31 1)
     A            $SLHANDU           I      SST(LGSLOTDATA 32 1)
     A            $SLSIDE            I      SST(LGSLOTDATA 33 1)
     A            $SLSIDEE           I      SST(LGSLOTDATA 34 1)
     A            $SLSIDEU           I      SST(LGSLOTDATA 35 1)
     A            $SLSTYP            I      SST(LGSLOTDATA 36 1)
     A            $SLSTYPE           I      SST(LGSLOTDATA 37 1)
     A            $SLSTYPU           I      SST(LGSLOTDATA 38 1)
     A            $SLDISP            I      SST(LGSLOTDATA 39 12)
     A            $SLDISPE           I      SST(LGSLOTDATA 51 1)
     A            $SLDISPU           I      SST(LGSLOTDATA 52 1)
     A            $SLSTAT            I      SST(LGSLOTDATA 53 2)
     A            $SLSTATE           I      SST(LGSLOTDATA 55 1)
     A            $SLSTATU           I      SST(LGSLOTDATA 56 1)
     A            $SLSDTE            I      SST(LGSLOTDATA 57 8)
     A            $SLSDTEE           I      SST(LGSLOTDATA 65 1)
     A            $SLSDTEU           I      SST(LGSLOTDATA 66 1)
     A            $SLSTIM            I      SST(LGSLOTDATA 67 6)
     A            $SLSTIME           I      SST(LGSLOTDATA 73 1)
     A            $SLSTIMU           I      SST(LGSLOTDATA 74 1)
     A            $SLSDEF            I      SST(LGSLOTDATA 75 2)
     A            $SLSDEFE           I      SST(LGSLOTDATA 77 1)
     A            $SLSDEFU           I      SST(LGSLOTDATA 78 1)
     A            $SLDESG            I      SST(LGSLOTDATA 79 5)
     A            $SLDESGE           I      SST(LGSLOTDATA 84 1)
     A            $SLDESGU           I      SST(LGSLOTDATA 85 1)
     A            $SLACTV            I      SST(LGSLOTDATA 86 2)
     A            $SLACTVE           I      SST(LGSLOTDATA 88 1)
     A            $SLACTVU           I      SST(LGSLOTDATA 89 1)
     A            $SLBLD             I      SST(LGSLOTDATA 90 2)
     A            $SLBLDE            I      SST(LGSLOTDATA 92 1)
     A            $SLBLDU            I      SST(LGSLOTDATA 93 1)
     A            $SLPICK            I      SST(LGSLOTDATA 94 1)
     A            $SLPICKE           I      SST(LGSLOTDATA 95 1)
     A            $SLPICKU           I      SST(LGSLOTDATA 96 1)
     A            $SLPSEQ            I      SST(LGSLOTDATA 97 5)
     A            $SLPSEQE           I      SST(LGSLOTDATA 102 1)
     A            $SLPSEQU           I      SST(LGSLOTDATA 103 1)
     A            $SLPRTY            I      SST(LGSLOTDATA 104 1)
     A            $SLPRTYE           I      SST(LGSLOTDATA 105 1)
     A            $SLPRTYU           I      SST(LGSLOTDATA 106 1)
     A            $SLENTD            I      SST(LGSLOTDATA 107 8)
     A            $SLENTDE           I      SST(LGSLOTDATA 115 1)
     A            $SLENTDU           I      SST(LGSLOTDATA 116 1)
     A            $SLEXPD            I      SST(LGSLOTDATA 117 8)
     A            $SLEXPDE           I      SST(LGSLOTDATA 125 1)
     A            $SLEXPDU           I      SST(LGSLOTDATA 126 1)
     A            $SLSLFD            I      SST(LGSLOTDATA 127 8)
     A            $SLSLFDE           I      SST(LGSLOTDATA 135 1)
     A            $SLSLFDU           I      SST(LGSLOTDATA 136 1)
     A            $SLRSRV            I      SST(LGSLOTDATA 137 1)
     A            $SLRSRVE           I      SST(LGSLOTDATA 138 1)
     A            $SLRSRVU           I      SST(LGSLOTDATA 139 1)
     A            $SLITEM            I      SST(LGSLOTDATA 140 15)
     A            $SLITEME           I      SST(LGSLOTDATA 155 1)
     A            $SLITEMU           I      SST(LGSLOTDATA 156 1)
     A            $SLSTK1            I      SST(LGSLOTDATA 157 5)
     A            $SLSTK2            I      SST(LGSLOTDATA 162 3)
     A            $SLSTK3            I      SST(LGSLOTDATA 165 3)
     A            $SLALC1            I      SST(LGSLOTDATA 168 5)
     A            $SLALC2            I      SST(LGSLOTDATA 173 3)
     A            $SLALC3            I      SST(LGSLOTDATA 176 3)
     A            $SLTFR1            I      SST(LGSLOTDATA 179 5)
     A            $SLTFR2            I      SST(LGSLOTDATA 184 3)
     A            $SLTFR3            I      SST(LGSLOTDATA 187 3)
     A            $SLPCK1            I      SST(LGSLOTDATA 190 5)
     A            $SLPCK2            I      SST(LGSLOTDATA 195 3)
     A            $SLPCK3            I      SST(LGSLOTDATA 198 3)
     A            $SLRCV1            I      SST(LGSLOTDATA 201 5)
     A            $SLRCV2            I      SST(LGSLOTDATA 206 3)
     A            $SLRCV3            I      SST(LGSLOTDATA 209 3)
     A            $SLPHY1            I      SST(LGSLOTDATA 212 5)
     A            $SLPHY2            I      SST(LGSLOTDATA 217 3)
     A            $SLPHY3            I      SST(LGSLOTDATA 220 3)
     A            $SLAVL1            I      SST(LGSLOTDATA 223 5)
     A            $SLAVL2            I      SST(LGSLOTDATA 228 3)
     A            $SLAVL3            I      SST(LGSLOTDATA 231 3)
     A            $SLADJ1            I      SST(LGSLOTDATA 234 5)
     A            $SLADJ2            I      SST(LGSLOTDATA 239 3)
     A            $SLADJ3            I      SST(LGSLOTDATA 242 3)
     A            $SAITEM            I      SST(LGSLOTDATA 245 15)
     A            $SAITEME           I      SST(LGSLOTDATA 260 1)
     A            $SAITEMU           I      SST(LGSLOTDATA 261 1)
     A            $SAQTY1            I      SST(LGSLOTDATA 262 5)
     A            $SAQTYU            I      SST(LGSLOTDATA 267 1)
     A            $SAQTY1E           I      SST(LGSLOTDATA 268 1)
     A            $SAQTY2            I      SST(LGSLOTDATA 269 5)
     A            $SAQTY2E           I      SST(LGSLOTDATA 274 1)
     A            $SAQTY3            I      SST(LGSLOTDATA 275 5)
     A            $SAQTY3E           I      SST(LGSLOTDATA 280 1)
     A            $SAORG1            I      SST(LGSLOTDATA 281 5)
     A            $SAORGU            I      SST(LGSLOTDATA 286 1)
     A            $SAORG1E           I      SST(LGSLOTDATA 287 1)
     A            $SAORG2            I      SST(LGSLOTDATA 288 3)
     A            $SAORG2E           I      SST(LGSLOTDATA 291 1)
     A            $SAORG3            I      SST(LGSLOTDATA 292 3)
     A            $SAORG3E           I      SST(LGSLOTDATA 295 1)
     A            $SACWTA            I      SST(LGSLOTDATA 296 9)
     A            $SACWTAE           I      SST(LGSLOTDATA 305 1)
     A            $SACWTAU           I      SST(LGSLOTDATA 306 1)
     A            $SACODE            I      SST(LGSLOTDATA 307 2)
     A            $SACODEE           I      SST(LGSLOTDATA 309 1)
     A            $SACODEU           I      SST(LGSLOTDATA 310 1)
     A            $SAMEMO            I      SST(LGSLOTDATA 311 30)
     A            $SAMEMOE           I      SST(LGSLOTDATA 341 1)
     A            $SAMEMOU           I      SST(LGSLOTDATA 342 1)
     A            $SABY              I      SST(LGSLOTDATA 343 10)
     A            $SABYU             I      SST(LGSLOTDATA 353 1)
     A            $SADATE            I      SST(LGSLOTDATA 354 8)
     A            $SADATEU           I      SST(LGSLOTDATA 362 1)
     A            $SATIME            I      SST(LGSLOTDATA 363 6)
     A            $SATIMEU           I      SST(LGSLOTDATA 369 1)
     A            $SAVRFY            I      SST(LGSLOTDATA 370 1)
     A            $SAVRFYU           I      SST(LGSLOTDATA 371 1)
     A            $SATRN#            I      SST(LGSLOTDATA 372 7)
     A            $SATRN#U           I      SST(LGSLOTDATA 379 1)
416aDA**          $SALIC#            I      SST(LGSLOTDATA 380 7)
416aDA**          $SALIC#U           I      SST(LGSLOTDATA 387 1)
416aDA**          $SATASK            I      SST(LGSLOTDATA 388 6)
416aDA**          $SATASKU           I      SST(LGSLOTDATA 394 1)
416aDA**          $SACDSP            I      SST(LGSLOTDATA 395 12)
416aDA**          $SACDSPU           I      SST(LGSLOTDATA 407 1)
416aDA**          $SFILLER           I      SST(LGSLOTDATA 408 105)
     A*
416aMA            $SALIC#            I      SST(LGSLOTDATA 380 15)
416aMA            $SALIC#U           I      SST(LGSLOTDATA 395 1)
416aMA            $SATASK            I      SST(LGSLOTDATA 396 6)
416aMA            $SATASKU           I      SST(LGSLOTDATA 402 1)
416aMA            $SACDSP            I      SST(LGSLOTDATA 403 12)
416aMA            $SACDSPU           I      SST(LGSLOTDATA 415 1)
416aMA            $SFILLER           I      SST(LGSLOTDATA 416 97)
     A*
     A          K $SLWHSE
     A          K $SLWHDP
     A          K $SLDISP
     A          K LGSLOTDATE
     A          K LGSLOTTIME
     A          K LGSLOTSEQ#
