     A*----------------------------------------------------------------***
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... LOGSLOT (PF)
     A*  Description ... Log file for DRISLOT
     A*  Date .......... 26 November 2001
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
416 AA*    11/26/01  DAS  4.16
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    File should only be used with LE programs because field
     A*    names are longer than 6-characters.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Types
     A*
     A*    DL  -  Record deleted.
     A*    NU  -  No update. Calling program did update.
     A*    PT  -  Record added.
     A*    UB  -  Record updated - Before image.
     A*    UP  -  Record updated - After image.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R LGSLOTREC
     A*
     A            LGSLOTSEQ#     7P 0       TEXT('Seq#')
     A                                      COLHDG('Seq#')
     A            LGSLOTTYPE     2          TEXT('Type')
     A                                      COLHDG('Type')
     A            LGSLOTDATER               TEXT('Date')
     A                                      COLHDG('Date')
     A                                      REFFLD(DTECMD)
     A            LGSLOTTIMER               TEXT('Time')
     A                                      COLHDG('Time')
     A                                      REFFLD(TIMHMS)
     A            LGSLOTSCMD    10          TEXT('Subcommand')
     A                                      COLHDG('Subcommand')
     A            LGSLOTPGM     10          TEXT('Calling Program')
     A                                      COLHDG('Calling' 'Program')
     A            LGSLOTRTN     10          TEXT('Return Code')
     A                                      COLHDG('Return' 'Code')
     A            LGSLOTMSG     60          TEXT('Message')
     A                                      COLHDG('Message')
     A            LGSLOTDATA   512          TEXT('Parm Data')
     A                                      COLHDG('Parm Data')
     A*
     A          K LGSLOTSEQ#
