     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LOGSELRTO (PF)
     A*  Description ... EPM Selection Ratio Log
     A*  Date .......... August 4,2017
     A*  Creator ....... Lynn McMahon
     A*
     A*  Revisions
     A*
710 AA*    08/04/17  LMC  7.10
     A*      - Created.
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R LSRREC
     A*
     A            LSRWHSE   R               REFFLD(WHCODE)
     A            LSRITEM   R               REFFLD(ITITEM)
     A            LSRRATIO       5S 0       TEXT('Selection Ratio')
     A                                      COLHDG('Selection' 'Ratio')
     A            LSRACTION      3A         TEXT('Action')
     A                                      COLHDG('Action')
     A*
     A* Timestamp / User tracking information.
     A*
     A            LSRADDTS  R               REFFLD(ADDTS)
     A            LSRADDUC  R               REFFLD(ADDUC)
     A            LSRADDPGM R               REFFLD(ADDPGM)
     A            LSRADDEMP R               REFFLD(ADDEMP)
     A            LSRADDUSR R               REFFLD(ADDUSR)
     A            LSRADDJOB R               REFFLD(ADDJOB)
     A            LSRADDNBR R               REFFLD(ADDNBR)
     A*
