     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LOGSTG  (PF)
     A*  Description ... Staging Log File
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*
     A*    04/16/14  RTR
     A*      - Created.
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Notes
     A*
     A*  This file is to be used as a simple way to debug or track
     A*  steps within a program.
     A*
     A*  This should be considered a temporary log with the records
     A*  only staying in the file a couple of weeks.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R SGLREC
     A*
     A            SGLWHSE   R               REFFLD(WHCODE)
     A            SGLBATID      11A         TEXT('Batch ID')
     A                                      COLHDG('Batch ID')
     A            SGLRTID   R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            SGLTYPE       10A         TEXT('Rec Type')
     A                                      COLHDG('Rec Type')
     A            SGLTEXT      250A         TEXT('Text')
     A                                      COLHDG('Text')
     A            SGLADDPGM R               REFFLD(ADDPGM)
     A                                      TEXT('Program')
     A                                      COLHDG('Program')
     A            SGLADDJUSRR               REFFLD(ADDUSR)
     A                                      COLHDG('Job User')
     A                                      TEXT('Job User')
     A            SGLADDJOB R               REFFLD(ADDJOB)
     A            SGLADDNBR R               REFFLD(ADDNBR)
     A            SGLADDTS  R               REFFLD(ADDTS)
     A*
     A          K SGLADDTS
