     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LOGTRAND (PF)
     A*  Description ... Log file for WRTTRAND
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
640 AA*    11/18/11  DAS
     A*      - Created.
     A*
640aAA*    02/15/12  DAS  6.40a
     A*      - Added message, warehouse  and record fields.
     A*
     A*----------------------------------------------------------------
     A          R LTDREC
     A*
     A*    Message
     A*
     A            LTDMSG        50          TEXT('Message')
     A*
     A*    Total time
     A*
     A            LTDWHSE        3S 0       TEXT('Warehouse')
     A            LTDTTLBEG       Z         TEXT('Total Begin Stamp')
     A                                      COLHDG('Total Begin Stamp')
     A            LTDTTLBEGU      Z         TEXT('Total Begin UC Stamp')
     A                                      COLHDG('Total Begin UC Stamp')
     A            LTDTTLEND       Z         TEXT('Total End Stamp')
     A                                      COLHDG('Total End Stamp')
     A            LTDTTLENDU      Z         TEXT('Total End UC Stamp')
     A                                      COLHDG('Total End UC Stamp')
     A            LTDTTLSEC      7P 0       TEXT('Total Seconds')
     A                                      COLHDG('Total' 'Seconds')
     A*
     A*    Update time
     A*
     A            LTDUPDBEG       Z         TEXT('Update Begin Stamp')
     A                                      COLHDG('Update Begin Stamp')
     A            LTDUPDBEGU      Z         TEXT('Update Begin UC Stamp')
     A                                      COLHDG('Update Begin UC Stmp')
     A            LTDUPDEND       Z         TEXT('Update End UC Stamp')
     A                                      COLHDG('Update End UC Stamp')
     A            LTDUPDENDU      Z         TEXT('Update End UC Stamp')
     A                                      COLHDG('Update End UC Stamp')
     A            LTDUPDSEC      7P 0       TEXT('Update Seconds')
     A                                      COLHDG('Update' 'Seconds')
640aAA            LTDUPDADD      9P 0       TEXT('Upd Added Records')
     A                                      COLHDG('Upd Added' 'Records')
640aAA            LTDUPDUPD      9P 0       TEXT('Upd Updated Records')
     A                                      COLHDG('Upd Updated' 'Records')
640aAA            LTDUPDDEL      9P 0       TEXT('Upd Deleted Records')
     A                                      COLHDG('Upd Deleted' 'Records')
     A*
     A*    New time
     A*
     A            LTDNEWBEG       Z         TEXT('New Begin Stamp')
     A                                      COLHDG('New Begin Stamp')
     A            LTDNEWBEGU      Z         TEXT('New Begin UC Stamp')
     A                                      COLHDG('New Begin UC Stmp')
     A            LTDNEWEND       Z         TEXT('New End UC Stamp')
     A                                      COLHDG('New End UC Stamp')
     A            LTDNEWENDU      Z         TEXT('New End UC Stamp')
     A                                      COLHDG('New End UC Stamp')
     A            LTDNEWSEC      7P 0       TEXT('New Seconds')
     A                                      COLHDG('New' 'Seconds')
640aAA            LTDNEWREC      9P 0       TEXT('New Records')
     A                                      COLHDG('New' 'Records')
     A*
     A*    Shift time
     A*
     A            LTDSHFBEG       Z         TEXT('Shift Begin Stamp')
     A                                      COLHDG('Shift Begin Stamp')
     A            LTDSHFBEGU      Z         TEXT('Shift Begin UC Stamp')
     A                                      COLHDG('Shift Begin UC Stamp')
     A            LTDSHFEND       Z         TEXT('Shift End Stamp')
     A                                      COLHDG('Shift End Stamp')
     A            LTDSHFENDU      Z         TEXT('Shift End UC Stamp')
     A                                      COLHDG('Shift End UC Stamp')
     A            LTDSHFSEC      7P 0       TEXT('Shift Seconds')
     A                                      COLHDG('Shift' 'Seconds')
640aAA            LTDSHFREC      9P 0       TEXT('Shift Records')
     A                                      COLHDG('Shift' 'Records')
     A*
     A*  User/Job information
     A*
     A            LTDUSER   R               REFFLD(ADDUSR PIRDICT)
     A            LTDJOB    R               REFFLD(ADDJOB PIRDICT)
     A            LTDJOBNBR R               REFFLD(ADDNBR PIRDICT)
     A*
     A          K LTDTTLBEGU
