     A*---------------------------------------------------------------*
     A* LRSNCODE: Holds Loader module reason codes.                   *
     A* Jose Duque                                                    *
     A* June 28, 2006                                                 *
     A*                                                               *
     A*                                                               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A
     A          R LRSNRC
     A*
     A            LRSWHS    R               REFFLD(WHCODE PIRDICT)
     A*
     A            LRSCDE         2A         TEXT('Reason Code')
     A                                      COLHDG('Reason' 'Code')
      *
     A            LRSDSC        35A         TEXT('Reason Code Desc')
     A                                      COLHDG('Reason' 'Desc')
      *
     A          K LRSWHS
     A          K LRSCDE
