     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LT331      (PF)
     A*  Description ... PO Recall Work File (Download)
     A*  Creator ....... GJA
     A*
     A*  Revisions
     A*
640  A*    01/20/11  GJA  6.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R PORREC
     A*
     A            #FWHSE         3P 0
     A            #FITEM        15A
     A            #FLCNS        15A
     A            #FOLCNS       15A
     A            #FWHDP         5A
     A            #FDISP        12A
     A            #FORD          7P 0
     A            #FCORD         7P 0
     A            #FCUSTN       40A
     A            #FCUST#       11P 0
     A            #FQTY1         5P 0
     A            #FQTY2         5P 0
     A            #FQTY3         5P 0
     A            #FADDUC       26A
     A*   Key Fields
     A          K #FLCNS
