     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave #203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LABEL (PF)
     A*  Description ... Label file
     A*  Creator ....... RTR
     A*
     A*  Revisions:
     A*
640 AA*    03/06/12  RTR  6.40
     A*      - Created.
     A*----------------------------------------------------------------
     A*
     A          R LUCEXPR
     A*
     A            LEXRECID       6A         TEXT('Record ID')
     A                                      COLHDG('Rec' 'ID')
     A            LEXROUTE       3A         TEXT('Route')
     A                                      COLHDG('Rte')
     A            LEXSTOP        3A         TEXT('Stop')
     A                                      COLHDG('Stp')
     A            LEXSHPDT       8A         TEXT('Ship Date')
     A                                      COLHDG('Ship' 'Date')
     A            LEXDSPTM       6A         TEXT('Dispatch Time')
     A                                      COLHDG('Disp' 'Time')
     A            LEXWKTYP       2A         TEXT('Work Type')
     A                                      COLHDG('Work' 'Type')
     A            LEXASSGN       7A         TEXT('Assignment Number')
     A                                      COLHDG('Assgn' 'Num')
     A            LEXCUSNO      11A         TEXT('Customer Number')
     A                                      COLHDG('Cust' 'Num')
     A            LEXCUSNA      30A         TEXT('Customer Name')
     A                                      COLHDG('Cust' 'Name')
     A            LEXADDR1      35A         TEXT('Address 1')
     A                                      COLHDG('Addr' '1')
     A            LEXADDR2      35A         TEXT('Address 2')
     A                                      COLHDG('Addr' '2')
     A            LEXCITY       20A         TEXT('City')
     A                                      COLHDG('City')
     A            LEXSTATE       2A         TEXT('State')
     A                                      COLHDG('St')
     A            LEXZIPCD       9A         TEXT('Zip Code')
     A                                      COLHDG('Zip' 'Code')
     A            LEXCNTRY      20A         TEXT('Country')
     A                                      COLHDG('Country')
     A            LEXCNTI1      25A         TEXT('Contact Info 1')
     A                                      COLHDG('Contact' '1')
     A            LEXCNTI2      25A         TEXT('Contact Info 2')
     A                                      COLHDG('Contact' '2')
     A            LEXAUDPC       3A         TEXT('Audit Percent')
     A                                      COLHDG('Aud' 'Pct')
     A            LEXORNUM      10A         TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            LEXPKSEL      15A         TEXT('Pick Selection')
     A                                      COLHDG('Pick' 'Selection')
     A            LEXWHSE        3A         TEXT('Warehouse')
     A                                      COLHDG('Whse')
     A            LEXAISLE       2A         TEXT('Aisle')
     A                                      COLHDG('Aisle')
     A            LEXBAY         2A         TEXT('Bay')
     A                                      COLHDG('Bay')
     A            LEXSLOT        2A         TEXT('Slot')
     A                                      COLHDG('Slot')
     A            LEXCHKST       5A         TEXT('Check String')
     A                                      COLHDG('Check' 'Strng')
     A            LEXSEQNM       8A         TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            LEXITMNM      15A         TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            LEXUOM         2A         TEXT('UOM')
     A                                      COLHDG('UOM')
     A            LEXITDSC      30A         TEXT('Item Description')
     A                                      COLHDG('Item' 'Description')
     A            LEXITCUB       5A         TEXT('Item Cube')
     A                                      COLHDG('Item' 'Cube')
     A            LEXCAPCW       1A         TEXT('Capture Catchweight')
     A                                      COLHDG('Cap' 'CW')
     A            LEXENFCW       1A         TEXT('Enforce Catchweight')
     A                                      COLHDG('Enf' 'CW')
     A            LEXPAWGT       1A         TEXT('Pct/Abs Weight')
     A                                      COLHDG('P/A' 'Wgt')
     A            LEXMINWG       8A         TEXT('Minimum Weight')
     A                                      COLHDG('Min' 'Wgt')
     A            LEXMAXWG       8A         TEXT('Maximum Weight')
     A                                      COLHDG('Max' 'Wgt')
     A            LEXAMNWG       8A         TEXT('Abs Min Weight')
     A                                      COLHDG('Abs' 'Min')
     A            LEXAMXWG       8A         TEXT('Abs Max Weight')
     A                                      COLHDG('Abs' 'Max')
     A            LEXAVGWG       8A         TEXT('Average Weight')
     A                                      COLHDG('Avg' 'Wgt')
     A            LEXEXPDT       1A         TEXT('Exp Date Flag')
     A                                      COLHDG('Exp' 'Flg')
     A            LEXENFDT       1A         TEXT('Enforce Date Flag')
     A                                      COLHDG('Enf' 'Flg')
     A            LEXEXPDF       1A         TEXT('Exp Date Format')
     A                                      COLHDG('Exp' 'Fmt')
     A            LEXDYEXP       3A         TEXT('Days to Expiration')
     A                                      COLHDG('Days' 'Exp')
     A            LEXUPCFL       1A         TEXT('UPC Flag')
     A                                      COLHDG('UPC' 'Flag')
     A            LEXUPCCF       4A         TEXT('UPC Check Freq')
     A                                      COLHDG('UPC' 'Frec')
     A            LEXITMPR       7A         TEXT('Item Price')
     A                                      COLHDG('Item' 'Price')
     A            LEXUPC1       20A         TEXT('UPC 1')
     A                                      COLHDG('UPC' '1')
     A            LEXUPC2       20A         TEXT('UPC 2')
     A                                      COLHDG('UPC' '2')
     A            LEXUPC3       20A         TEXT('UPC 3')
     A                                      COLHDG('UPC' '3')
     A            LEXCOMMD      25A         TEXT('Commod Desc')
     A                                      COLHDG('Comm' 'Desc')
     A            LEXVNDCD      20A         TEXT('Vendor Code')
     A                                      COLHDG('Vendor' 'Code')
     A            LEXPCKSZ      15A         TEXT('Pack Size Desc')
     A                                      COLHDG('Pack' 'Desc')
     A            LEXQTYOR       5A         TEXT('Quantity Ordered')
     A                                      COLHDG('Qty' 'Ord')
     A            LEXLBELB      50A         TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A            LEXLBEPL       8A         TEXT('Pallet Number')
     A                                      COLHDG('Pallet' 'Number')
     A            LEXDRVCD      10A         TEXT('Driver Code')
     A                                      COLHDG('Driver' 'Code')
     A            LEXDRVNM      30A         TEXT('Driver Name')
     A                                      COLHDG('Driver' 'Name')
     A            LEXTRLNM      10A         TEXT('Trailer Number')
     A                                      COLHDG('Trailer' 'Number')
     A            LEXDOKDR       5A         TEXT('Dock Door')
     A                                      COLHDG('Dock' 'Door')
     A            LEXPIRPK       1A         TEXT('PIR Pick')
     A                                      COLHDG('PIR' 'Pick')
     A            LEXRTNAM      25A         TEXT('Route Name')
     A                                      COLHDG('Route' 'Name')
     A            LEXASCUB      10A         TEXT('Assign Cube')
     A                                      COLHDG('Assign' 'Cube')
     A            LEXISFLW       1A         TEXT('Is Flow')
     A                                      COLHDG('Is' 'Flw')
     A            LEXLBZON       6A         TEXT('Pick Zone')
     A                                      COLHDG('Pick' 'Zone')
     A            LEXLBTYP       1A         TEXT('Label Type')
     A                                      COLHDG('Lb' 'Tp')
     A            LEXLBZTP       5A         TEXT('Zone Type')
     A                                      COLHDG('Zone' 'Type')
     A            LEXLBMRG       6A         TEXT('Merge Zone')
     A                                      COLHDG('Merge' 'Zone')
     A            LEXLBCMP       1A         TEXT('Truck Compartment')
     A                                      COLHDG('Tr' 'Cm')
     A            LEXLBCTR       7A         TEXT('Corresponding Label')
     A                                      COLHDG('Corr' 'Label')
     A*
