     A*----------------------------------------------------------------
     A*   Copyright (C) 1992 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd, #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LUMPER (PF)
     A*  Description ... Lumper Service file
     A*  Creator ....... HNK
     A*
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R LMREC
     A*
     A            LMWHSE    R               REFFLD(WHCODE)
     A            LMPO      R               REFFLD(PONUM)
     A            LMRDTE    R               TEXT('Receive Date')
     A                                      COLHDG('Receive' 'Date')
     A                                      REFFLD(DTECMD)
     A            LMLMPR         1A         TEXT('Lumper Service')
     A                                      COLHDG('Lumper' 'Service')
     A            LMPALT         1A         TEXT('Palletized')
     A                                      COLHDG('Palletized')
     A            LMHEDT    R               TEXT('Export Date')
     A                                      COLHDG('Export' 'Date')
     A                                      REFFLD(DTECMD)
     A            LMHETI    R               TEXT('Export Time')
     A                                      COLHDG('Export' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K LMWHSE
     A          K LMPO
     A          K LMHEDT
     A          K LMHETI
