     A*----------------------------------------------------------------
     A*
     A*  File name ..... LUPDLOG(LF)
     A*
     A*  Description ... Hold log info related to changes to be
     A*                  made to 'LDRFILE' file (Loader/Cases
     A*                  loaded) picked up daily by mainframe).
     A*
     A*  Date .......... April 1, 2008
     A*
     A*  Creator ....... JGD
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A*    Status codes (LUPOH)
     A*
     A*       'P'  -  Primary loader
     A*       'H'  -  Loader helper
     A*       'D'  -  Loader record adjust deleted
     A*
     A*----------------------------------------------------------------
     A
     A          R LUREC                     PFILE(LUPDLOG)
      *
     A*
     A          K LUEMP
     A          K LURTE
     A          K LURTEI
     A          K LUPDAT                    DESCEND
     A          K LUPDTM                    DESCEND
