     A*----------------------------------------------------------------
     A*
     A*  File name ..... LUPDLOG(PF)
     A*
     A*  Description ... Hold log info related to changes to be
     A*                  made to 'LDRFILE' file (Loader/Cases
     A*                  loaded) picked up daily by mainframe).
     A*
     A*  Date .......... April 1, 2008
     A*
     A*  Creator ....... JGD
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A*    Status codes (LUPOH)
     A*
     A*       'P'  -  Primary loader
     A*       'H'  -  Loader helper
     A*       'D'  -  Loader record adjust deleted
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A
     A          R LUREC
      *
     A* After update
     A            LUWHS     R               REFFLD(WHCODE)
      *
     A            LUEMP          5S 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
      *
     A            LURTE          5S 0       TEXT('Route #')
     A                                      COLHDG('Route #')
      *
     A            LURTEI         5S 0       TEXT('Route Id')
     A                                      COLHDG('Route Id')
      *
     A            LUSTD     R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD)
      *
     A            LUSTT     R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS)
      *
     A            LUPCS          4S 0       TEXT('Total Pieces')
     A                                      COLHDG('Total' 'Pieces')
      *
     A            LUPOH          1A         TEXT('Primary or Helper')
     A                                      COLHDG('Primary or' 'Helper')
      *
     A            LUPDEM         5P 0       TEXT('Updated By Emp#')
     A                                      COLHDG('Updated' ' By Emp#')
     A            LUPDAT         8S 0       TEXT('Update Date')
     A                                      COLHDG('Update Date')
     A            LUPDTM         6S 0       TEXT('Update Time')
     A                                      COLHDG('Update Time')
     A* Before update
     A*           TIPA#2        15A         TEXT('TlkMan IP Addr')
     A*                                     COLHDG('TlkMan IP Addr')
     A*           TKEMP2         5P 0       TEXT('TlkMan Opr Emp#')
     A*                                     COLHDG('TlkMan' 'Opr Emp#')
     A*           TCREW2         6A         TEXT('Crew Code')
     A*                                     COLHDG('Crew' 'Code')
     A*           TSER#2        10A         TEXT('Tman Unit Id')
     A*                                     COLHDG('Tman Unit Id')
     A*           TEMP#2         5P 0       TEXT('Updated By Emp#')
     A*                                     COLHDG('Updated' ' By Emp#')
     A*           TDATE2         8S 0       TEXT('Update Date')
     A*                                     COLHDG('Update Date')
     A*           TTIME2         6S 0       TEXT('Update Time')
     A*                                     COLHDG('Update Time')
     A*
     A          K LUEMP
