     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... MFR (PF)
     A*  Description ... Manufacturer file
     A*  Creator ....... DAS
     A*  Date .......... September 16, 2007
     A*
     A*  Revisions:
     A*
510 AA*    09/16/07  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R MFREC
     A*
     A            MFMFR#        11S 0       TEXT('Mfr Number')
     A                                      COLHDG('Mfr' 'Number')
     A            MFNAME        40          TEXT('Mfr Name')
     A                                      COLHDG('Mfr' 'Name')
     A          K MFMFR#
     A*
