     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... MFRDATE (PF)
     A*  Description ... Manufacturer date code file
     A*  Creator ....... DAS
     A*  Date .......... September 17, 2007
     A*
     A*  Revisions:
     A*
510 AA*    09/17/07  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    MDCODE
     A*      - 2 characters equals 1 position of the code.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R MDREC
     A*
     A            MDMFR#        11S 0       TEXT('Mfr Number')
     A                                      COLHDG('Mfr' 'Number')
     A            MDDEF#         2S 0       TEXT('Definition Number')
     A                                      COLHDG('Def#')
     A            MDDFLT         1          TEXT('Default (Y,N)')
     A                                      COLHDG('Default' '(Y,N)')
     A            MDCODE        60          TEXT('Code')
     A                                      COLHDG('Code')
     A            MDDAY          1          TEXT('Day')
     A                                      COLHDG('Day')
     A            MDMNTH         1          TEXT('Month')
     A                                      COLHDG('Month')
     A            MDMCST         3  0       TEXT('Custom Month')
     A                                      COLHDG('Cstm' 'Month')
     A            MDYEAR         1          TEXT('Year')
     A                                      COLHDG('Year')
     A            MDYCST         3  0       TEXT('Custom Year')
     A                                      COLHDG('Cstm' 'Year')
     A            MDWEEK         1          TEXT('Week')
     A                                      COLHDG('Week')
     A            MDWCST         3  0       TEXT('Custom Week')
     A                                      COLHDG('Cstm' 'Week')
     A            MDWBEG         1          TEXT('First Day of Week')
     A                                      COLHDG('First' 'DOW')
     A            MDTYPE         1          TEXT('Type of Date')
     A                                      COLHDG('Date' 'Type')
     A          K MDMFR#
     A          K MDDEF#
