     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N Washington Ave #203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... MFRITEM7 (LF)
     A*  Description ... Manufacturer item file by Mfg#, Dakota item
     A*  Creator ....... RH
     A*  Date .......... September 1, 2010
     A*
     A*  Revisions
     A*
610 AA*    09/01/10  RH   6.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R MFIREC                    PFILE(MFRITEM)
     A*
     A          K MFIMF#
     A          K MFIDIT
