     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... MFRITEM1 (LF)
     A*  Description ... Manufacturer item file by def#
     A*  Creator ....... DAS
     A*  Date .......... September 17, 2007
     A*
     A*  Revisions
     A*
510 AA*    09/17/07  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R MFIREC                    PFILE(MFRITEM)
     A*
     A          K MFIMF#
     A          K MFIDD#
     A          K MFIMIT
     A          K MFIDIT
