     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... MFRITEM (PF)
     A*  Description ... Manufacturer item file
     A*  Creator ....... DAS
     A*  Date .......... September 17, 2007
     A*
     A*  Revisions:
     A*
510 AA*    09/17/07  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R MFIREC
     A*
     A            MFIMF#        11S 0       TEXT('Mfr Number')
     A                                      COLHDG('Mfr' 'Number')
     A            MFIMIT        15          TEXT('Mfr Item')
     A                                      COLHDG('Mfr' 'Item')
     A            MFIDIT        15          TEXT('Dakota Item')
     A                                      COLHDG('Dakota' 'Item')
     A            MFITYP         1          TEXT('Def Type')
     A                                      COLHDG('Type')
     A            MFIDD#         2S 0       TEXT('Date Def#')
     A                                      COLHDG('Date' 'Def#')
     A            MFIWD#         2S 0       TEXT('Weight Def#')
     A                                      COLHDG('Wgt' 'Def#')
     A            MFIUPC        20          TEXT('UPC Code')
     A                                      COLHDG('UPC Code')
     A          K MFIMF#
     A          K MFIMIT
     A          K MFIDIT
     A*
