     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... MFRTABLE (PF)
     A*  Description ... Manufacturer date code tables
     A*  Creator ....... DAS
     A*  Date .......... September 17, 2007
     A*
     A*  Revisions:
     A*
510 AA*    09/18/07  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    MTTYPE
     A*      'D' = Day table
     A*      'M' = Month table
     A*      'Y' = Year table
     A*      'W' = Week table
     A*
     A*    MTTBL
     A*      For type 'D' ...
     A*        - Positions 1 - 31 contain the entered codes.
     A*
     A*      For type 'M' ...
     A*        - Codes are stored sequentially as "*ccc" where "ccc"
     A*          is the actual code. Therfore, January's code will
     A*          start in position 1, February's in positon 5, etc ...
     A*
     A*      For type 'Y' ...
     A*        - Codes are stored sequentially as "yyyy". The year
     A*          corresponding with code 'A' will start in position 1,
     A*          'B' in positon 5, '0' (zero) in position 105, etc ...
     A*
     A*      For type 'W' ...
     A*        - Not used
     A*        - Codes are stored sequentially as "*ccc" where "ccc"
     A*          is the actual code. Therfore, Week 1's code will
     A*          start in position 1, week 2's in positon 5, etc ...
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R MTREC
     A*
     A            MTMFR#        11S 0       TEXT('Mfr Number')
     A                                      COLHDG('Mfr' 'Number')
     A            MTTYPE         1          TEXT('Type')
     A                                      COLHDG('Type')
     A            MTDEF#         2S 0       TEXT('Definition Number')
     A                                      COLHDG('Def#')
     A            MTTBL        208          TEXT('Table')
     A                                      COLHDG('Table')
     A          K MTMFR#
     A          K MTDEF#
     A          K MTTYPE
