     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave #203
     A*   Batavia, IL 60510
     A*   630.562.0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... MNUCFG (PF)
     A*  Description ... Custom Menu Option Configuration
     A*  Creator ....... RTR
     A*
     A*  Revisions:
     A*
     A*    01/20/12 RTR    6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R MNUREC
     A*
     A            MNUKEY        10A         TEXT('Menu Key')
     A                                      COLHDG('Menu' 'Key')
     A            MNUSEQ         3S 0       TEXT('Menu Sequence')
     A                                      COLHDG('Menu' 'Seq')
     A            MNUACT         1A         TEXT('Active Flag')
     A                                      COLHDG('Active' 'Flag')
     A            MNUOPT         2S 0       TEXT('Menu Option')
     A                                      COLHDG('Menu' 'Option')
     A            MNUTXT        32A         TEXT('Menu Text')
     A                                      COLHDG('Menu' 'Text')
     A            MNUCMD       120A         TEXT('Menu Command')
     A                                      COLHDG('Menu' 'Command')
     A*
     A          K MNUKEY
     A          K MNUSEQ
     A*
