     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... MRCOBJXREF
     A*  Description ... MRC MENU VERSION OF OBJECTS
     A*  Creator ....... KDE
     A*
     A*  --------------------------------------------------------------
     A*   SPECIAL NOTES:
     A*
     A*  Revisions
     A*
710 AA*    Ver 7.10  10/09/17  KDE
     A*      - Created
710BAA*    Ver 7.10b 10/24/17  MR
     A*      - Rename GLOMENUWRK to MRCOBJXREF
710CAA*    Ver 7.10c 11/03/17  KDE
     A*      - Added several more fields
710DAA*    Ver 7.10d 11/08/17  KDE
     A*      - Added date created time stamp and increased field size
     A*        for fields
750 AA*    Ver 7.50  01/28/22  KDE
     A*      - Increased length of GWFUNC sinceit holds all non Procedure calls
     A*        which includes html references and it can get rather big
     A*----------------------------------------------------------------
     A          R GWREC
     A            GWIID         20          COLHDG('PGM ID')
     A            GWFRMNAME     50          VARLEN(25)
     A                                      COLHDG('BFC TITLE')
     A            GWFOUND        1          COLHDG('GLOMENUITM EXIST')
     A            GWIPGM        20          VARLEN
     A                                      COLHDG('PROGRAM VERSION')
     A            GWIPGMMRC     20          VARLEN
     A                                      COLHDG('PROGRAM MRC DIR')
     A            GWICOMP        1          COLHDG('VERSION SAME/DIFF')
     A            GWVERS        10          VARLEN
     A                                      COLHDG('BFC VERSION')
     A            GWFILES      150          VARLEN(50)
     A                                      COLHDG('FILES USED')
750 DA*           GWFUNC       150          VARLEN(30)
750 MA            GWFUNC      1500          VARLEN(30)
     A                                      COLHDG('NON PROCEDURE CALLS')
     A            GWPROC       150          VARLEN(10)
     A                                      COLHDG('PROCEDURE CALLS')
     A            GWFRMTYPE    150          VARLEN(50)
     A                                      COLHDG('FORM TYPE')
710cAA            GWMRCUPD       3          COLHDG('MRC Updates Files')
710cAA            GWMENUS       50          VARLEN(25)
710cAA                                      COLHDG('Exist on these Menus')
710cAA            GWMRCFLDS    750          VARLEN(30)
710cAA                                      COLHDG('Fields Ref MRC')
710cAA            GWJQUERY     200          VARLEN(30)
710cAA                                      COLHDG('JQUERY REFERENCED')
710cAA            GWJAVA       200          VARLEN(30)
710cAA                                      COLHDG('JAVA REFERENCED')
710cAA            GWSESSVAR    200          VARLEN(30)
710cAA                                      COLHDG('SESSION STORAGE')
710dAA            GWCRTDATE       Z         COLHDG('Create TimeStamp')
     A          K GWIID
