     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... MRCTFRRECS
     A*  Description ... MRC TRANSFER PROGRAMS CALLED
     A*  Creator ....... KDE
     A*
     A*  --------------------------------------------------------------
     A*   SPECIAL NOTES:
     A*
     A*     THIS FILE CONTAINS TRANSFERS CALLED FROM WITHIN JAVASCRIPT
     A*     OF SPECIFIC PROGRAM WITHIN MRC DEVELOPMKENT ENVIONMENT
     A*
     A*  Revisions
     A*
710 AA*    Ver 7.10  10/16/17  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R FCREC
     A            FCIID         20          COLHDG('PGMID CALLED FROM')
     A            FCDICT        10          COLHDG('DICTIONARY CALLED')
     A            FCPGM         10          COLHDG('PROGRAM CALLED')
     A          K FCIID
