     A*----------------------------------------------------------------
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... MULTRAN2  (LF)
     A*  Description ... Multiple transaction file by stat
     A*  Date .......... December 5, 2003   V4.17
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
417 AA*    12/05/03  DAS  4.17
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R MUREC                     PFILE(MULTRAN)
     A*
     A*  Key fields
     A*
     A          K MUWHSE
     A          K MUSTAT
     A          K MUEMP#
     A          K MUTRN#
