     A*----------------------------------------------------------------
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... MULTRAN3  (LF)
     A*  Description ... Multiple transaction file by emp,start
     A*  Date .......... January 4, 2010    V5.30
     A*  Creator ....... GJA
     A*
     A*  Revisions
     A*
     A*    01/04/10  GJA  5.30
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R MUREC                     PFILE(MULTRAN)
     A*
     A*  Key fields
     A*
     A          K MUWHSE
     A          K MUEMP#
     A          K MUSDTE
     A          K MUSTIM
     A          K MUEDTE
     A          K MUETIM
