     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... MULTRAN   (LF)
     A*  Description ... Multiple transaction file with Whse
     A*  Date .......... October 14 2019
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
730 AA*    10/14/19  DAS  7.30
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A* Notes:
     A*
     A*    All programs using MULTRAN should be changed to use this file.
     A*
     A*----------------------------------------------------------------
     A          R MUREC                     PFILE(MULTRAN)
     A*
     A*  Key fields
     A*
     A          K MUWHSE
     A          K MUEMP#
     A          K MUSTAT
     A          K MUTRN#
