     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave Suite 203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... MULTWHSE (PF)
     A*  Description ... FTP Multi-Warehouse Master file
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
640 AA*    03/07/12  MLB  6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*    - This file is used to link a warehouse number to the actual
     A*      data files library. There will be 2 entries for each ware-
     A*      house, P=Production, T=Test environment.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A*                                     UNIQUE
     A          R MLTREC
     A*
     A            MLTENV         1A         TEXT('Warehouse Environment P=Prod,-
     A                                      T=Test')
     A                                      COLHDG('Warehouse' 'Environment')
     A            MLTWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            MLTLIB        10A         TEXT('Warehouse Files Library')
     A                                      COLHDG('Whse Files' 'Library')
     A            MLTACD         1A         TEXT('Warehouse Active Rcd Code A=-
     A                                      Active, I=Inactive')
     A                                      COLHDG('Whse Active' 'Rcd Code')
     A*
     A          K MLTENV
     A          K MLTWHS
