     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... MULTRAN(PF)
     A*  Description ... Multiple transaction file
     A*  Date .......... November 5, 2003   V4.17
     A*  Creator ....... RH
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    Status codes
     A*
     A*       '1'  -  Pending
     A*       '4'  -  Closed  (Completed)
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R MUREC
     A*
     A            MUTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN# PIRDICT)
     A            MUWHSE    R               REFFLD(WHCODE PIRDICT)
     A            MUSTAT         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            MUEMP#         5P 0       TEXT('Employee Number')
     A            MUSDTE    R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            MUSTIM    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            MUEDTE    R               TEXT('End Date')
     A                                      COLHDG('End' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            MUETIM    R               TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A*
     A          K MUEMP#
     A          K MUSTAT
     A          K MUTRN#
