     A*----------------------------------------------------------------
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... MULTRAN1  (LF)
     A*  Description ... Multiple transaction file
     A*  Date .......... November 5, 2003   V4.17
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
417 AA*    11/11/03  RH   4.17
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A* Notes:
     A*
     A*----------------------------------------------------------------
     A          R MUREC                     PFILE(MULTRAN)
     A*
     A*  Key fields
     A*
     A          K MUTRN#
