     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... NAVYDEV (PF)
     A*  Description ... Navy device file
     A*  Creator ....... JCJ
     A*
     A*  Revisions:
     A*
520 AA*    11/12/08  JCJ  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R NDVREC
     A*
     A            NDVZON    R               REFFLD(ZHZONE)
     A            NDVDEV        10          TEXT('Device')
     A                                      COLHDG('Device')
     A*
     A          K NDVZON
