     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   24 N. Washington Ave #203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... NEXTTMPL (PF)
     A*  Description ... Next Template code file
     A*  Creator ....... JCJ
     A*
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R TNREC
     A*
     A            TNWHSE    R               REFFLD(WHCODE)
     A            TNZTMP        10          TEXT('Zone Template')
     A                                      COLHDG('Zone Template')
     A*
     A          K TNWHSE
     A          K TNZTMP
