     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ODRDEMAND (PF)
     A*  Description ... REPACK REQUIREMENTS PER AVERAGE SALES
     A*  Creator ....... KDE
     A*
     A*          This file is added to during the LT110CL replenishment
     A*          process.  Program LT110F sends command *AVGPRD to
     A*          DRIPRTYRPL for any On Demand Repack items and gets
     A*          Average Sales demand in return.  LT110F will then
     A*          extend that Average Sales need into extended qty
     A*          per the KITCOMP file.  LT110E is called last in CL
     A*          LT110CL which gets the repack on demand requirements
     A*          from this file while it gets the Work Requirements
     A*          from the KITORDH and KITORDD files.
     A*
     A*  Revisions
     A*
700 AA*    Ver 7.00  04/21/15  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
A               R ODREC
A                 ODWHSE         3  0       COLHDG('WAREHOUSE')
A                 ODITEM        15          COLHDG('Parent Item')
A                 ODSTK1         5  0       COLHDG('STK1 QTY')
A                 ODSTK2         5  0       COLHDG('STK2 QTY')
A                 ODSTK3         5  0       COLHDG('STK3 QTY')
A*
A               K ODWHSE
A               K ODITEM
