     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... OPTIONINT (PF)
     A*  Description ... PIR Interface Options File
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*
     A*    04/04/16  RTR
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R OPIREC
     A*
     A            OPITYPE       12A         TEXT('Interface Type')
     A                                      COLHDG('Interface' 'Type')
     A            OPICAT        20A         TEXT('Option Category')
     A                                      COLHDG('Option' 'Category')
     A            OPINAME       20A         TEXT('Option Name')
     A                                      COLHDG('Option' 'Name')
     A            OPICMOD        1A         TEXT('Customer Can Modify?')
     A                                      COLHDG('Customer' 'Modify?')
     A*
     A            OPIVALT        1A         TEXT('Value To Use')
     A                                      COLHDG('Value' 'To Use')
     A            OPIVALN       15S 5       TEXT('Numeric Value')
     A                                      COLHDG('Numeric' 'Value')
     A            OPIVALA      100A         TEXT('Alpha Value')
     A                                      COLHDG('Alpha' 'Value')
     A            OPIDESC      200A         TEXT('Option Description')
     A                                      COLHDG('Option' 'Description')
     A*
     A          K OPITYPE
     A          K OPICAT
     A          K OPINAME
     A*
