     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... OPTIONE (PF)
     A*  Description ... PIR options file for EPM
     A*  Date .......... November 2, 1995
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*    This file contains user defined program options for the
     A*    employee productivity module.  Instead of creating one
     A*
     A*    file for each option type only one file was created with
     A*    a generic 117 character data field.  This field is
     A*    redefined within the option entry program.
     A*
     A*    If an option is global to all warehouses the warehouse
     A*    code will be zero and the department will be blank.
     A*    Likewise, if an option is global to all departments
     A*    within a warehouse the department will be blank.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R OPEREC
     A*
     A            OPECOD         8          TEXT('Option Code')
     A                                      COLHDG('Option' 'Code')
     A            OPEWHS    R               REFFLD(WHCODE PIRDICT)
     A            OPEWDP    R               REFFLD(WDCODE PIRDICT)
     A            OPEDTA       117          TEXT('Option Data')
     A                                      COLHDG('Option' 'Data')
     A*
     A          K OPECOD
     A          K OPEWHS
     A          K OPEWDP
