     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... OPTIOND (PF)
     A*  Description ... PIR options file by department.
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*    This file is similar to the OPTIONS file except that the
     A*    options stored in this file are by department. The
     A*    other file only allows by warehouse.
     A*
     A*    Instead of creating one file for each option type only
     A*    one file was created with a generic 117 character data
     A*    field. This field is redefined within the option entry
     A*    program.
     A*
     A*    An option record should be defined for each department.
     A*    There is no "default" record.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R OPDREC
     A*
     A            OPDCOD         8          TEXT('Option Code')
     A                                      COLHDG('Option' 'Code')
     A            OPDWHS    R               REFFLD(WHCODE)
     A            OPDWDP    R               REFFLD(WDCODE)
     A            OPDDTA       117          TEXT('Option Data')
     A                                      COLHDG('Option' 'Data')
     A*
     A          K OPDCOD
     A          K OPDWHS
     A          K OPDWDP
