     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave #203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... OPTIONZ3 (LF)
     A*  Description ... PIR options file by opt code/whse/truck/zone
     A*  Creator ....... JCJ
     A*
     A*  Revisions
     A*
     A*    11/02/07 JCJ  5.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R OPZREC                    PFILE(OPTIONZ)
     A*
     A          K OPZCOD
     A          K OPZWHS
     A          K OPZTRK
     A          K OPZZON
