     A*----------------------------------------------------------------
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... OPTIONS (PF)
     A*  Description ... PIR options file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    Ver 2.00   07/13/94  DAS
     A*      - Added warehouse field.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*    This file contains user defined programs options. Instead
     A*    of creating one file for each option type only one file
     A*    was created with a generic 117 character data field. This
     A*    field is redefined within the option entry program.
     A*
     A*    If an option is global to all warehouses the warehouse
     A*    code will be zero.
     A*
     A*----------------------------------------------------------------
     A*
     A*    Option   Global  Description
     A*   --------  ------  ---------------------------------------
     A*   *ITEMMNT    No    Item maintenance options.
     A*   *PICK       No    Picking options.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R OPREC
     A*
     A            OPWHSE    R               REFFLD(WHCODE)
     A            OPCODE         8          TEXT('Option Code')
     A                                      COLHDG('Option' 'Code')
     A            OPDATA       117          TEXT('Option Data')
     A                                      COLHDG('Option' 'Data')
     A*
     A          K OPWHSE
     A          K OPCODE
