     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... OPTIONZ1(LF)
     A*  Description ... PIR options file by warehouse/truck and zone.
     A*  Creator ....... DAS/HNK
     A*
     A*  Revisions
     A*
     A*    07/03/97 HNK  2.23
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R OPZREC                    PFILE(OPTIONZ)
     A*
     A          K OPZWHS
     A          K OPZTRK
     A          K OPZZON
