     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... OPTIONZ4 (LF)
     A*  Description ... PIR options file by whse/device / *PICKLBA
     A*  Creator ....... JCJ
     A*
     A*  Revisions
     A*
     A*    08/13/10 JCJ  5.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R OPZREC                    PFILE(OPTIONZ)
     A*
     A            OPZCOD
     A            OPZWHS
     A            OPZTRK
     A            OPZZON
     A            OPZDTA
     A            OPDEV           A  I      SST(OPZDTA 13 10)
     A          K OPZWHS
     A          K OPDEV
     A          S OPZCOD                    COMP(EQ '*PICKLBA')
