     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... OPTIONC (PF)
     A*  Description ... PIR options file by customer.
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
720aAA*    03/16/18  RBD  7.20a
     A*      - Changed customer number from numeric to alpha.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*    This file is similar to the OPTIONS file except that the
     A*    options stored in this file are by customer. The
     A*    other file only allows by warehouse.
     A*
     A*    Instead of creating one file for each option type only
     A*    one file was created with a generic 117 character data
     A*    field. This field is redefined within the option entry
     A*    program.
     A*
     A*    An option record should be defined for each customer.
     A*    There is no "default" record.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R OPCREC
     A*
     A            OPCCOD         8          TEXT('Option Code')
     A                                      COLHDG('Option' 'Code')
     A            OPCWHS    R               REFFLD(WHCODE)
720aDA**          OPCCUS    R               REFFLD(CUSNUM)
720aMA            OPCCUS        20          TEXT('Customer Number')
720aAA                                      COLHDG('Customer' 'Number')
     A            OPCDTA       117          TEXT('Option Data')
     A                                      COLHDG('Option' 'Data')
     A*
     A          K OPCCOD
     A          K OPCWHS
     A          K OPCCUS
