     A*----------------------------------------------------------------***
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... OR330   (PF)
     A*  Description ... Work file for OR330
     A*  Creator ....... Ginger Andrews
     A*
     A*  Revisions
     A*  03/11/08  GA   5.20
     A*    - Created
     A*  09/18/17  JCJ  7.10a
     A*    - Renamed OR320 to OR330.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R WKREC
     A*
     A            WKIMPD    R               TEXT('Import Date')
     A                                      COLHDG('Import' 'Date')
     A                                      REFFLD(DTECMD)
     A            WKORD     R               REFFLD(OHORD)
     A            WKCORD    R               TEXT('Customer Order Number')
     A                                      COLHDG('Customer' 'Order Number')
     A                                      REFFLD(OHORD)
     A            WKCUST    R               REFFLD(CUSNUM)
     A            WKCNAM        40          TEXT('Customer Name')
     A                                      COLHDG('Customer' 'Name')
     A            WKQPCK         5P 0       TEXT('Quantity Picked')
     A                                      COLHDG('Quantity' 'Picked')
     A            WKLBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            WKRTE     R               REFFLD(ROUTE)
     A            WKTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A*
     A          K WKCUST
     A          K WKIMPD
     A          K WKORD
