     A*****************************************************************
     A*                                                               *
     A* OR520    OPNQRYF to summarize stops                           *
     A* 20 September 1994                                             *
     A* Dave Sommerville                                              *
     A*                                                               *
     A*****************************************************************
     A                                      REF(PIRDICT)
     A          R OQREC
     A            LBPBAT    R               REFFLD(BATCH#)
     A            LBWHSE    R               REFFLD(WHCODE)
     A            LBRTE     R               REFFLD(ROUTE)
     A            LBWHDP    R               REFFLD(WDCODE)
     A            LBSTOP    R               REFFLD(STOP)
     A            OQFPCS         5P 0       TEXT('Fixed Pieces')
     A                                      COLHDG('Fixed Pieces')
     A            OQFCUB         9P 3       TEXT('Fixed Cube')
     A                                      COLHDG('Fixed Cube')
     A            OQFWGT         9P 2       TEXT('Fixed Weight')
     A                                      COLHDG('Fixed Weight')
     A            OQPPCS         5P 0       TEXT('PIR Pieces')
     A                                      COLHDG('PIR Pieces')
     A            OQPCUB         9P 3       TEXT('PIR Cube')
     A                                      COLHDG('PIR Cube')
     A            OQPWGT         9P 2       TEXT('PIR Weight')
     A                                      COLHDG('PIR Weight')
     A*
     A*  File key.
     A*
     A          K LBPBAT
     A          K LBWHSE
     A          K LBRTE
     A          K LBWHDP
     A          K LBSTOP
     A*
