     A*****************************************************************
     A*                                                               *
     A* OR560    OPNQRYF for pallet summary report                    *
     A* 15 October,  1994                                             *
     A* Hemant Kapadia                                                *
     A*                                                               *
     A*****************************************************************
     A                                      REF(LABEL)
     A          R OQREC
     A            LBPBAT    R               REFFLD(LBPBAT)
     A            LBWHSE    R               REFFLD(LBWHSE)
     A            LBRTE     R               REFFLD(LBRTE)
     A            LBWHDP    R               REFFLD(LBWHDP)
     A            LBSTOP    R               REFFLD(LBSTOP)
     A            LBPAL#    R               REFFLD(LBPAL#)
     A            LQPAL#    R               REFFLD(LBPAL#)
     A            LBSEQ     R               REFFLD(LBSEQ)
     A            LBITEM    R               REFFLD(LBITEM)
     A            LBUTYP    R               REFFLD(LBUTYP)
     A            LBUCOD    R               REFFLD(LBUCOD)
     A            LBSTAT    R               REFFLD(LBSTAT)
     A            LBUCUB    R               REFFLD(LBUCUB)
     A            LBCUBE    R               REFFLD(LBCUBE)
     A            LBUWGT    R               REFFLD(LBUWGT)
     A            LBSWGT    R               REFFLD(LBSWGT)
     A            LBORD     R               REFFLD(LBORD)
     A            LBQPCK    R               REFFLD(LBQPCK)
     A*
     A*  Fields from ORDH file.
     A*
     A            OHCUST    R               REFFLD(OHCUST ORDH)
     A            OHCNAM    R               REFFLD(OHCNAM ORDH)
     A*
     A*  Fields from PIRITEM file.
     A*
     A            ITDESC    R               REFFLD(ITDESC PIRITEM)
     A*
     A*  File key.
     A*
     A          K LBPBAT
     A          K LBWHSE
     A          K LBRTE
     A          K LBWHDP
     A          K LQPAL#
     A          K LBSTOP
     A          K LBSEQ
     A          K LBITEM
     A          K LBUCOD
     A*
