     *----------------------------------------------------------------
     *   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     *   BFC Software, Inc.
     *   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     *   West Chicago, IL  60185
     *   (630) 562-0375
     *----------------------------------------------------------------
     *
     *  File name ..... WORKLBLAD (LF)
     *  Description.... Label work file in Reverse stop build order
     *                  and descending aisle/pseq
     *  Creator ....... JCJ
     *
     *  Revisions
     *
     *    12/01/08 JCJ  5.20
     *      - Created.
     *
     *----------------------------------------------------------------
     * Notes
     *
     *   This is identical to WORKLBLA, except that LWAISL and
     *   LWPSEQ are descending. This was done in order to build
     *   pallets in lightest to heaviest order.
     *
     *----------------------------------------------------------------
     A          R ORREC                     PFILE(OR620)
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWCOMP
     A          K LWTZON
     A          K LWGEN
     A          K LWSZON
     A          K LWTYPE
     A          K LWSTOP                    DESCEND
     A          K KEYTYPE
     A          K LWWHDP
     A          K LWAISL                    DESCEND
     A          K LWPSEQ                    DESCEND
     A          K LWRLVL
     A          K LWHAND
     A          K LWLBL#
