     *----------------------------------------------------------------
     *   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     *   BFC Software, Inc.
     *   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     *   West Chicago, IL  60185
     *   (630) 562-0375
     *----------------------------------------------------------------
     *
     *  File name ..... OR620LBLC (LF)
     *  Description.... Label work file in merge order
     *  Creator ....... JCJ
     *
     *  Revisions
     *
     *    12/01/08 JCJ  5.20
     *      - Created.
     *
     *----------------------------------------------------------------
     A          R ORREC                     PFILE(OR620)
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWCOMP
     A          K LWTZON
     A          K LWPZON
     A          K LWSTOP                    DESCEND
     A          K KEYTYPE
     A          K LWSZON
     A          K LWPAL#
     A          K LWWHDP
     A          K LWAISL
     A          K LWPSEQ
     A          K LWRLVL
     A          K LWHAND
     A          K LWLBL#
