     *----------------------------------------------------------------
     *   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     *   BFC Software, Inc.
     *   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     *   West Chicago, IL  60185
     *   (630) 562-0375
     *----------------------------------------------------------------
     *
     *  File name ..... WORKLBL5 (LF)
     *  Description ... Label work file in Rteid order
     *  Creator ....... JCJ
     *
     *  Revisions
     *
     *    12/17/08 JCJ  5.20
     *      - Created.
     *
     *----------------------------------------------------------------
     A          R ORREC                     PFILE(OR620)
     A*
     A          K LWWHSE
     A          K LWRTE
