     *----------------------------------------------------------------
     *   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     *   BFC Software, Inc.
     *   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     *   West Chicago, IL  60185
     *   (630) 562-0375
     *----------------------------------------------------------------
      *
      *  File name ..... OR620   (PF)
      *  Description ... OR620 Work File.
      *  Creator ....... JCJ
      *
      *  Revisions:
      *  10/22/08  JCJ 5.20
      *  - Created
      *
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R ORREC
     A*
     A*  General information.
     A*
     A            LWWHSE    R               REFFLD(WHCODE)
     A            LWTRUK    R               REFFLD(TMTRUK)
     A            LWCOMP    R               REFFLD(TPCODE)
     A            LWTZON    R               REFFLD(ZHZONE)
     A                                      TEXT('Truck Zone')
     A                                      COLHDG('Truck' 'Zone')
     A            LWPZON    R               REFFLD(ZHZONE)
     A                                      TEXT('Parent Zone')
     A                                      COLHDG('Parent' 'Zone')
     A            LWSZON    R               REFFLD(ZHZONE)
     A                                      TEXT('Slot Zone')
     A                                      COLHDG('Slot' 'Zone')
     A            LWGEN          1  0       TEXT('Generation')
     A                                      COLHDG('Generation')
     A            LWWHDP    R               REFFLD(WDCODE)
     A            LWSEQ     R               REFFLD(SEQ#)
     A            LWITEM    R               REFFLD(ITITEM)
     A            LWPBAT    R               REFFLD(BATCH#)
     A*
     A*  "From" slot.
     A*
     A            LWAISL    R               REFFLD(ASCODE)
     A            LWLOC     R               REFFLD(SLLOC )
     A            LWRLVL    R               REFFLD(SLRLVL)
     A            LWHAND    R               REFFLD(HSCODE)
     A            LWPSEQ         5P 0       TEXT('Picking Sequence')
     A                                      COLHDG('Picking' 'Sequence')
     A            LWSTYP    R               REFFLD(SLSTYP)
     A            LWQRYF         1P 0       TEXT('Query Factor')
     A                                      COLHDG('Query' 'Factor')
     A            LWDISP        12A         TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            LWQAVL         5P 0       TEXT('Quantity Available')
     A                                      COLHDG('Quantity' 'Available')
     A*
     A*  "To" slot (for transfer).
     A*
     A            LWWHS2    R               TEXT('Transfer Warehouse')
     A                                      COLHDG('Transfer' 'Warehouse')
     A                                      REFFLD(WHCODE)
     A            LWWHD2    R               TEXT('Transfer Department')
     A                                      COLHDG('Transfer' 'Department')
     A                                      REFFLD(WDCODE)
     A            LWASL2    R               TEXT('Transfer Aisle')
     A                                      COLHDG('Transfer' 'Aisle')
     A                                      REFFLD(ASCODE)
     A            LWLOC2    R               TEXT('Transfer Location')
     A                                      COLHDG('Transfer' 'Location')
     A                                      REFFLD(SLLOC )
     A            LWLVL2    R               TEXT('Transfer Level')
     A                                      COLHDG('Transfer' 'Level')
     A                                      REFFLD(SLRLVL)
     A            LWHND2    R               TEXT('Transfer Hand')
     A                                      COLHDG('Transfer' 'Hand')
     A                                      REFFLD(HSCODE)
     A            LWDSP2        12A         TEXT('Transfer Display')
     A                                      COLHDG('Transfer' 'Display')
     A*
     A*  Order information.
     A*
     A            LWRTE     R               REFFLD(ROUTE)
     A            LWSTOP    R               REFFLD(STOP)
     A            LWORD     R               REFFLD(OHORD)
     A            LWSPCL    R               TEXT('Special Status Code')
     A                                      COLHDG('Special' 'Status Code')
     A                                      REFFLD(SSCODE)
     A*
     A*  Put away information.
     A*
     A            LWPO      R               REFFLD(PONUM)
     A*
     A*  Item information.
     A*
     A            LWUTYP         1A         TEXT('UM Type')
     A                                      COLHDG('UM' 'Type')
     A            LWUCOD    R               TEXT('UM Code')
     A                                      COLHDG('UM' 'Code')
     A                                      REFFLD(UMCODE)
     A            LWUCUB         7P 3       TEXT('Cube/Unit')
     A                                      COLHDG('Cube/Unit')
     A            LWCUBE         9P 3       TEXT('Total Cube')
     A                                      COLHDG('Total' 'Cube')
     A            LWUWGT         7P 2       TEXT('Shipping Weight')
     A                                      COLHDG('Shipping' 'Weight')
     A            LWSWGT         9P 2       TEXT('Total Weight')
     A                                      COLHDG('Total' 'Weight')
     A            LWQALC         5P 0       TEXT('Quantity Allocated')
     A                                      COLHDG('Quantity' 'Allocated')
     A            LWQRMN         5P 0       TEXT('Quantity Remaining')
     A                                      COLHDG('Quantity' 'Remaining')
     A            LWQPCK         5P 0       TEXT('Quantity Picked')
     A                                      COLHDG('Quantity' 'Picked')
     A            LWTIE          4S 0       TEXT('Tie')
     A                                      COLHDG('Tie')
     A            LWHIGH         2S 0       TEXT('High')
     A                                      COLHDG('High')
     A*
     A*  Label information.
     A*
     A            LWGRP1         1A         TEXT('Group 1')
     A                                      COLHDG('Group 1')
     A            LWGRP2         1A         TEXT('Group 2')
     A                                      COLHDG('Group 2')
     A            LWTYPE         1A         TEXT('Type')
     A                                      COLHDG('Type')
     A            LWLBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            LWPAL#    R               TEXT('Pallet Number')
     A                                      COLHDG('Pallet' 'Number')
     A                                      REFFLD(TRAN#)
     A            LWPALI    R               TEXT('Internal Pallet Number')
     A                                      COLHDG('Internal' 'Pallet Number')
     A                                      REFFLD(TRAN#)
     A            LWTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A            LWCTR#    R               TEXT('Corresponding Tran Number')
     A                                      COLHDG('Corresp. Tran' 'Number')
     A                                      REFFLD(TRAN#)
     A            LWSTAT         1A         TEXT('Status')
     A                                      COLHDG('Status')
     A            LWPRTY         1P 0       TEXT('Priority')
     A                                      COLHDG('Priority')
     A            LWSDTE    R               TEXT('Status Date')
     A                                      COLHDG('Status' 'Date')
     A                                      REFFLD(DTECMD)
     A            LWSTIM    R               TEXT('Status Time')
     A                                      COLHDG('Status' 'Time')
     A                                      REFFLD(TIMHMS)
     A            LWRDTE    R               TEXT('Report Date')
     A                                      COLHDG('Report' 'Date')
     A                                      REFFLD(DTECMD)
     A            LWVRFY         1A         TEXT('Verify the slot')
     A                                      COLHDG('Verify' 'the slot')
     A            KEYTYPE        1A         TEXT('Key Type')
     A                                      COLHDG('Key' 'Type')
     A*
     A          K LWLBL#
