     A*****************************************************************
     A*                                                               *
     A* OR660T   OPNQRYF for Truck Pallet Tote Report.                *
     A* 17 March, 2006                                                *
     A* Jeffrey Jahnke                                                *
     A*                                                               *
     A*  Revisions                                                    *
500 AA*    03/17/06  JCJ  5.00                                        *
     A*      - Copied OR660                                           *
     A*                                                               *
650 AA*    05/31/13  RBD  6.50                                        *
     A*      - Added RTESTP fields.                                   *
     A*      - Changed key field for stop from label stop to          *
     A*        stop/drop from RTESTP file.                            *
     A*                                                               *
     A*****************************************************************
     A                                      REF(PLTSUM)
     A          R OQREC
     A            PSWHSE    R               REFFLD(PSWHSE)
     A            PSRTID    R               REFFLD(PSRTID)
     A            PSPLID    R               REFFLD(PSPLID)
     A            PSCOMP    R               REFFLD(PSCOMP)
     A            PSTZON    R               REFFLD(PSTZON)
     A            PSPZON    R               REFFLD(PSPZON)
     A            PSSZON    R               REFFLD(PSSZON)
     A            PSGEN     R               REFFLD(PSGEN)
     A            PSTRUK    R               REFFLD(PSTRUK)
     A            PSUNLD    R               REFFLD(PSUNLD)
     A            PSROW     R               REFFLD(PSROW)
     A            PSCOL     R               REFFLD(PSCOL)
     A            PSMAXC    R               REFFLD(PSMAXC)
     A            PSPAL#    R               REFFLD(PSPAL#)
     A            PSSTP1    R               REFFLD(PSSTP1)
     A            PSSTP2    R               REFFLD(PSSTP2)
     A            PSPCS     R               REFFLD(PSPCS)
     A            PSCUBE    R               REFFLD(PSCUBE)
     A            PSSWGT    R               REFFLD(PSSWGT)
     A            PSTYPE    R               REFFLD(PSTYPE)
     A            PSBCNT    R               REFFLD(PSBCNT)
     A            PSLBL#    R               REFFLD(PSLBL#)
     A            PSTRN#    R               REFFLD(PSTRN#)
     A*
     A*  Fields from LABEL file.
     A*
     A            LBWHSE    R               REFFLD(LBWHSE LABEL)
     A            LBRTE     R               REFFLD(LBRTE  LABEL)
     A            LBWHDP    R               REFFLD(LBWHDP LABEL)
     A            LBSTYP    R               REFFLD(LBSTYP LABEL)
     A            LBPBAT    R               REFFLD(LBPBAT LABEL)
     A            LBSTOP    R               REFFLD(LBSTOP LABEL)
     A            LBPAL#    R               REFFLD(LBPAL# LABEL)
     A            LBTRN#    R               REFFLD(LBTRN# LABEL)
     A            LBLBL#    R               REFFLD(LBLBL# LABEL)
     A            LBSEQ     R               REFFLD(LBSEQ  LABEL)
     A            LBITEM    R               REFFLD(LBITEM LABEL)
     A            LBUTYP    R               REFFLD(LBUTYP LABEL)
     A            LBUCOD    R               REFFLD(LBUCOD LABEL)
     A            LBSTAT    R               REFFLD(LBSTAT LABEL)
     A            LBUCUB    R               REFFLD(LBUCUB LABEL)
     A            LBCUBE    R               REFFLD(LBCUBE LABEL)
     A            LBUWGT    R               REFFLD(LBUWGT LABEL)
     A            LBSWGT    R               REFFLD(LBSWGT LABEL)
     A            LBORD     R               REFFLD(LBORD  LABEL)
     A            LBQPCK    R               REFFLD(LBQPCK LABEL)
     A            LBDISP    R               REFFLD(LBDISP LABEL)
     A            LBCTR#    R               REFFLD(LBCTR# LABEL)
     A*
     A*  Fields from ORDH file.
     A*
     A            OHORD     R               REFFLD(OHORD  ORDH)
     A            OHORIG    R               REFFLD(OHORIG ORDH)
     A            OHTYPE    R               REFFLD(OHTYPE ORDH)
     A            OHCUST    R               REFFLD(OHCUST ORDH)
     A            OHCNAM    R               REFFLD(OHCNAM ORDH)
     A            OHCAD1    R               REFFLD(OHCAD1 ORDH)
     A            OHCAD2    R               REFFLD(OHCAD2 ORDH)
     A            OHCCTY    R               REFFLD(OHCCTY ORDH)
     A            OHCST     R               REFFLD(OHCST  ORDH)
     A            OHCZIP    R               REFFLD(OHCZIP ORDH)
     A            OHCORD    R               REFFLD(OHCORD ORDH)
     A            OHCPO     R               REFFLD(OHCPO  ORDH)
     A            OHRTE     R               REFFLD(OHRTE  ORDH)
     A            OHSTOP    R               REFFLD(OHSTOP ORDH)
     A            OHTRUK    R               REFFLD(OHTRUK ORDH)
     A            OHMISC    R               REFFLD(OHMISC ORDH)
     A            OHPBAT    R               REFFLD(OHPBAT ORDH)
     A            OHSTAT    R               REFFLD(OHSTAT ORDH)
     A            OHSDTE    R               REFFLD(OHSDTE ORDH)
     A            OHSTIM    R               REFFLD(OHSTIM ORDH)
     A            OHUDTE    R               REFFLD(OHUDTE ORDH)
     A            OHUTIM    R               REFFLD(OHUTIM ORDH)
     A*
     A*  Fields from PIRITEM file.
     A*
     A            ITDESC    R               REFFLD(ITDESC PIRITEM)
     A            ITPDSC    R               REFFLD(ITPDSC PIRITEM)
     A            ITUPC     R               REFFLD(ITUPC  PIRITEM)
     A            ITCWGT    R               REFFLD(ITCWGT PIRITEM)
     A            ITVIT#    R               REFFLD(ITVIT# PIRITEM)
     A*
650 AA*  Fields from RTESTP file.
650 AA*
650 AA            RTSWHS    R               REFFLD(RTSWHS RTESTP)
650 AA            RTSRID    R               REFFLD(RTSRID RTESTP)
650 AA            RTSSD     R               REFFLD(RTSSD  RTESTP)
     A*
     A*  File key.
     A*
     A          K PSWHSE
     A          K PSRTID
     A          K PSCOMP
     A          K PSUNLD
650 DA*         K LBSTOP
650 MA          K RTSSD
     A          K LBSEQ
     A          K LBITEM
     A          K LBUCOD
     A*
