     A*****************************************************************
     A*                                                               *
     A* OR660I    OPNQRYF for pallet detail report - IWT              *
     A* 07 April 2017                                                 *
     A* Max Blacknik                                                  *
     A*                                                               *
     A*---------------------------------------------------------------*
     A*  Revisions                                                    *
710 AA*    04/07/17  MLB  YHA                                         *
     A*      - Created.                                               *
     A*      - Enh: Added LBQALC to file.                             *
     A*      - File is copy of OR660 with key change after LBORD to   *
     A*        use LBWHDP, LBDISP/descending.                         *
     A*                                                               *
     A*****************************************************************
     A                                      REF(PLTSUM)
     A          R OQREC
     A            PSWHSE    R               REFFLD(PSWHSE)
     A            PSRTID    R               REFFLD(PSRTID)
     A            PSPLID    R               REFFLD(PSPLID)
     A            PSCOMP    R               REFFLD(PSCOMP)
416 AA            PSTZON    R               REFFLD(PSTZON)
416 AA            PSPZON    R               REFFLD(PSPZON)
416 AA            PSSZON    R               REFFLD(PSSZON)
     A            PSGEN     R               REFFLD(PSGEN)
     A            PSTRUK    R               REFFLD(PSTRUK)
     A            PSUNLD    R               REFFLD(PSUNLD)
416 AA            PSROW     R               REFFLD(PSROW)
416 AA            PSCOL     R               REFFLD(PSCOL)
416 AA            PSMAXC    R               REFFLD(PSMAXC)
416 AA            PSPAL#    R               REFFLD(PSPAL#)
416 AA            PSSTP1    R               REFFLD(PSSTP1)
416 AA            PSSTP2    R               REFFLD(PSSTP2)
416 AA            PSPCS     R               REFFLD(PSPCS)
416 AA            PSCUBE    R               REFFLD(PSCUBE)
416 AA            PSSWGT    R               REFFLD(PSSWGT)
416 AA            PSTYPE    R               REFFLD(PSTYPE)
416 AA            PSBCNT    R               REFFLD(PSBCNT)
416 AA            PSLBL#    R               REFFLD(PSLBL#)
416 AA            PSTRN#    R               REFFLD(PSTRN#)
     A*
     A*  Fields from LABEL file.
     A*
     A            LBWHSE    R               REFFLD(LBWHSE LABEL)
     A            LBRTE     R               REFFLD(LBRTE  LABEL)
     A            LBWHDP    R               REFFLD(LBWHDP LABEL)
404 AA            LBSTYP    R               REFFLD(LBSTYP LABEL)
404 AA            LBPBAT    R               REFFLD(LBPBAT LABEL)
     A            LBSTOP    R               REFFLD(LBSTOP LABEL)
     A            LBPAL#    R               REFFLD(LBPAL# LABEL)
404 AA            LBTRN#    R               REFFLD(LBTRN# LABEL)
404 AA            LBLBL#    R               REFFLD(LBLBL# LABEL)
     A            LBSEQ     R               REFFLD(LBSEQ  LABEL)
     A            LBITEM    R               REFFLD(LBITEM LABEL)
     A            LBUTYP    R               REFFLD(LBUTYP LABEL)
     A            LBUCOD    R               REFFLD(LBUCOD LABEL)
     A            LBSTAT    R               REFFLD(LBSTAT LABEL)
     A            LBUCUB    R               REFFLD(LBUCUB LABEL)
     A            LBCUBE    R               REFFLD(LBCUBE LABEL)
     A            LBUWGT    R               REFFLD(LBUWGT LABEL)
     A            LBSWGT    R               REFFLD(LBSWGT LABEL)
     A            LBORD     R               REFFLD(LBORD  LABEL)
710 AA            LBQALC    R               REFFLD(LBQALC LABEL)
     A            LBQPCK    R               REFFLD(LBQPCK LABEL)
417a A            LBDISP    R               REFFLD(LBDISP LABEL)
     A*
     A*  Fields from ORDH file.
     A*
404 AA            OHORD     R               REFFLD(OHORD  ORDH)
417 AA            OHORIG    R               REFFLD(OHORIG ORDH)
417 AA            OHTYPE    R               REFFLD(OHTYPE ORDH)
     A            OHCUST    R               REFFLD(OHCUST ORDH)
     A            OHCNAM    R               REFFLD(OHCNAM ORDH)
417 AA            OHCAD1    R               REFFLD(OHCAD1 ORDH)
417 AA            OHCAD2    R               REFFLD(OHCAD2 ORDH)
417 AA            OHCCTY    R               REFFLD(OHCCTY ORDH)
417 AA            OHCST     R               REFFLD(OHCST  ORDH)
417 AA            OHCZIP    R               REFFLD(OHCZIP ORDH)
404 AA            OHCORD    R               REFFLD(OHCORD ORDH)
404 AA            OHCPO     R               REFFLD(OHCPO  ORDH)
404 AA            OHRTE     R               REFFLD(OHRTE  ORDH)
404 AA            OHSTOP    R               REFFLD(OHSTOP ORDH)
404 AA            OHTRUK    R               REFFLD(OHTRUK ORDH)
417 AA            OHMISC    R               REFFLD(OHMISC ORDH)
417 AA            OHPBAT    R               REFFLD(OHPBAT ORDH)
417 AA            OHSTAT    R               REFFLD(OHSTAT ORDH)
417 AA            OHSDTE    R               REFFLD(OHSDTE ORDH)
417 AA            OHSTIM    R               REFFLD(OHSTIM ORDH)
417 AA            OHUDTE    R               REFFLD(OHUDTE ORDH)
417 AA            OHUTIM    R               REFFLD(OHUTIM ORDH)
     A*
     A*  Fields from PIRITEM file.
     A*
     A            ITDESC    R               REFFLD(ITDESC PIRITEM)
404 AA            ITPDSC    R               REFFLD(ITPDSC PIRITEM)
404 AA            ITUPC     R               REFFLD(ITUPC  PIRITEM)
404 AA            ITCWGT    R               REFFLD(ITCWGT PIRITEM)
417b A            ITVIT#    R               REFFLD(ITVIT# PIRITEM)
     A*
     A*  File key.
     A*
     A          K PSWHSE
     A          K PSRTID
     A          K PSCOMP
     A          K PSUNLD
     A          K LBSTOP
650 AA          K LBORD
     A          K LBWHDP
     A          K LBDISP                    DESCEND
     A*
