     A*****************************************************************
     A*                                                               *
     A* OR662    OPNQRYF for pallet summary report custom for CBI     *
     A* 01 Aug, 2003                                                 *
     A* Hemant Kapadia                                                *
     A*                                                               *
     A*  Revisions                                                    *
     A*    08/01/03  HNK                                              *
     A*      - Created using OR660                                    *
CBIa A*    01/16/06  RH                                               *
     A*      - Change to use WORKLBL file in place of LABEL           *
     A*        Change for PRODUCE, there is no long a PRODUCE dept.   *
     A*                                                               *
     A*****************************************************************
     A                                      REF(PLTSUM)
     A          R OQREC
     A            PSWHSE    R               REFFLD(PSWHSE)
     A            PSRTID    R               REFFLD(PSRTID)
     A            PSPLID    R               REFFLD(PSPLID)
     A            PSCOMP    R               REFFLD(PSCOMP)
416 AA            PSTZON    R               REFFLD(PSTZON)
416 AA            PSPZON    R               REFFLD(PSPZON)
416 AA            PSSZON    R               REFFLD(PSSZON)
     A            PSGEN     R               REFFLD(PSGEN)
     A            PSTRUK    R               REFFLD(PSTRUK)
     A            PSUNLD    R               REFFLD(PSUNLD)
416 AA            PSROW     R               REFFLD(PSROW)
416 AA            PSCOL     R               REFFLD(PSCOL)
416 AA            PSMAXC    R               REFFLD(PSMAXC)
416 AA            PSPAL#    R               REFFLD(PSPAL#)
416 AA            PSSTP1    R               REFFLD(PSSTP1)
416 AA            PSSTP2    R               REFFLD(PSSTP2)
416 AA            PSPCS     R               REFFLD(PSPCS)
416 AA            PSCUBE    R               REFFLD(PSCUBE)
416 AA            PSSWGT    R               REFFLD(PSSWGT)
416 AA            PSTYPE    R               REFFLD(PSTYPE)
416 AA            PSBCNT    R               REFFLD(PSBCNT)
416 AA            PSLBL#    R               REFFLD(PSLBL#)
416 AA            PSTRN#    R               REFFLD(PSTRN#)
     A*
     A*  Fields from WORKLBL file.
     A*
     A            LWWHSE    R               REFFLD(LWWHSE WORKLBL)
     A            LWRTE     R               REFFLD(LWRTE  WORKLBL)
     A            LWWHDP    R               REFFLD(LWWHDP WORKLBL)
404 AA            LWSTYP    R               REFFLD(LWSTYP WORKLBL)
404 AA            LWPBAT    R               REFFLD(LWPBAT WORKLBL)
     A            LWSTOP    R               REFFLD(LWSTOP WORKLBL)
     A            LWPAL#    R               REFFLD(LWPAL# WORKLBL)
404 AA            LWTRN#    R               REFFLD(LWTRN# WORKLBL)
404 AA            LWLBL#    R               REFFLD(LWLBL# WORKLBL)
     A            LWSEQ     R               REFFLD(LWSEQ  WORKLBL)
     A            LWITEM    R               REFFLD(LWITEM WORKLBL)
     A            LWUTYP    R               REFFLD(LWUTYP WORKLBL)
     A            LWUCOD    R               REFFLD(LWUCOD WORKLBL)
     A            LWSTAT    R               REFFLD(LWSTAT WORKLBL)
     A            LWUCUB    R               REFFLD(LWUCUB WORKLBL)
     A            LWCUBE    R               REFFLD(LWCUBE WORKLBL)
     A            LWUWGT    R               REFFLD(LWUWGT WORKLBL)
     A            LWSWGT    R               REFFLD(LWSWGT WORKLBL)
     A            LWORD     R               REFFLD(LWORD  WORKLBL)
     A            LWQPCK    R               REFFLD(LWQPCK WORKLBL)
     A*
     A*  Fields from ORDH file.
     A*
404 AA            OHORD     R               REFFLD(OHORD  ORDH)
417 AA            OHORIG    R               REFFLD(OHORIG ORDH)
417 AA            OHTYPE    R               REFFLD(OHTYPE ORDH)
     A            OHCUST    R               REFFLD(OHCUST ORDH)
     A            OHCNAM    R               REFFLD(OHCNAM ORDH)
417 AA            OHCAD1    R               REFFLD(OHCAD1 ORDH)
417 AA            OHCAD2    R               REFFLD(OHCAD2 ORDH)
417 AA            OHCCTY    R               REFFLD(OHCCTY ORDH)
417 AA            OHCST     R               REFFLD(OHCST  ORDH)
417 AA            OHCZIP    R               REFFLD(OHCZIP ORDH)
404 AA            OHCORD    R               REFFLD(OHCORD ORDH)
404 AA            OHCPO     R               REFFLD(OHCPO  ORDH)
404 AA            OHRTE     R               REFFLD(OHRTE  ORDH)
404 AA            OHSTOP    R               REFFLD(OHSTOP ORDH)
404 AA            OHTRUK    R               REFFLD(OHTRUK ORDH)
417 AA            OHMISC    R               REFFLD(OHMISC ORDH)
417 AA            OHPBAT    R               REFFLD(OHPBAT ORDH)
417 AA            OHSTAT    R               REFFLD(OHSTAT ORDH)
417 AA            OHSDTE    R               REFFLD(OHSDTE ORDH)
417 AA            OHSTIM    R               REFFLD(OHSTIM ORDH)
417 AA            OHUDTE    R               REFFLD(OHUDTE ORDH)
417 AA            OHUTIM    R               REFFLD(OHUTIM ORDH)
     A*
     A*  Fields from PIRITEM file.
     A*
     A            ITDESC    R               REFFLD(ITDESC PIRITEM)
404 AA            ITPDSC    R               REFFLD(ITPDSC PIRITEM)
404 AA            ITUPC     R               REFFLD(ITUPC  PIRITEM)
404 AA            ITCWGT    R               REFFLD(ITCWGT PIRITEM)
     A*
     A*  File key.
     A*
     A          K PSWHSE
     A          K PSRTID
     A          K PSCOMP
     A          K PSUNLD
     A          K LWSTOP
     A          K LWSEQ
     A          K LWITEM
     A          K LWUCOD
     A*
