     A*****************************************************************
     A*                                                               *
     A* OR665    OPNQRYF for catch weight report                      *
     A* 14 July, 2000                                                 *
     A* Hemant Kapadia                                                *
     A*                                                               *
     A*  Revisions                                                    *
     A*                                                               *
     A*****************************************************************
     A
     A          R OQREC
     A            LBWHSE    R               REFFLD(LBWHSE LABEL)
     A            LBWHDP    R               REFFLD(LBWHDP LABEL)
     A            LBSEQ     R               REFFLD(LBSEQ  LABEL)
     A            LBITEM    R               REFFLD(LBITEM LABEL)
     A            LBPBAT    R               REFFLD(LBPBAT LABEL)
     A            LBAISL    R               REFFLD(LBAISL LABEL)
     A            LBLOC     R               REFFLD(LBLOC  LABEL)
     A            LBRLVL    R               REFFLD(LBRLVL LABEL)
     A            LBHAND    R               REFFLD(LBHAND LABEL)
     A            LBPSEQ    R               REFFLD(LBPSEQ LABEL)
     A            LBSTYP    R               REFFLD(LBSTYP LABEL)
     A            LBQRYF    R               REFFLD(LBQRYF LABEL)
     A            LBDISP    R               REFFLD(LBDISP LABEL)
     A            LBQAVL    R               REFFLD(LBQAVL LABEL)
     A            LBWHS2    R               REFFLD(LBWHS2 LABEL)
     A            LBWHD2    R               REFFLD(LBWHD2 LABEL)
     A            LBASL2    R               REFFLD(LBASL2 LABEL)
     A            LBLOC2    R               REFFLD(LBLOC2 LABEL)
     A            LBLVL2    R               REFFLD(LBLVL2 LABEL)
     A            LBHND2    R               REFFLD(LBHND2 LABEL)
     A            LBDSP2    R               REFFLD(LBDSP2 LABEL)
     A            LBRTE     R               REFFLD(LBRTE  LABEL)
     A            LBSTOP    R               REFFLD(LBSTOP LABEL)
     A            LBORD     R               REFFLD(LBORD  LABEL)
     A            LBSPCL    R               REFFLD(LBSPCL LABEL)
     A            LBUTYP    R               REFFLD(LBUTYP LABEL)
     A            LBUCOD    R               REFFLD(LBUCOD LABEL)
     A            LBUCUB    R               REFFLD(LBUCUB LABEL)
     A            LBCUBE    R               REFFLD(LBCUBE LABEL)
     A            LBUWGT    R               REFFLD(LBUWGT LABEL)
     A            LBSWGT    R               REFFLD(LBSWGT LABEL)
     A            LBQALC    R               REFFLD(LBQALC LABEL)
     A            LBQRMN    R               REFFLD(LBQRMN LABEL)
     A            LBQPCK    R               REFFLD(LBQPCK LABEL)
     A            LBTIE     R               REFFLD(LBTIE  LABEL)
     A            LBHIGH    R               REFFLD(LBHIGH LABEL)
     A            LBTYPE    R               REFFLD(LBTYPE LABEL)
     A            LBLBL#    R               REFFLD(LBLBL# LABEL)
     A            LBPAL#    R               REFFLD(LBPAL# LABEL)
     A            LBTRN#    R               REFFLD(LBTRN# LABEL)
     A            LBCTR#    R               REFFLD(LBCTR# LABEL)
     A            LBSTAT    R               REFFLD(LBSTAT LABEL)
     A            LBPRTY    R               REFFLD(LBPRTY LABEL)
     A            LBSDTE    R               REFFLD(LBSDTE LABEL)
     A            LBSTIM    R               REFFLD(LBSTIM LABEL)
     A            LBVRFY    R               REFFLD(LBVRFY LABEL)
     A*
     A*  Fields from PIRITEM file.
     A*
     A            ITDESC    R               REFFLD(ITDESC PIRITEM)
     A            ITSTYP    R               REFFLD(ITSTYP PIRITEM)
     A            ITWHDP    R               REFFLD(ITWHDP PIRITEM)
     A            ITDESG    R               REFFLD(ITDESG PIRITEM)
     A            ITACTV    R               REFFLD(ITACTV PIRITEM)
     A            ITUPC     R               REFFLD(ITUPC  PIRITEM)
     A            ITBLD     R               REFFLD(ITBLD  PIRITEM)
     A            ITVEN#    R               REFFLD(ITVEN# PIRITEM)
     A            ITVIT#    R               REFFLD(ITVIT# PIRITEM)
     A            ITPDSC    R               REFFLD(ITPDSC PIRITEM)
     A            ITUM1     R               REFFLD(ITUM1  PIRITEM)
     A            ITUM2     R               REFFLD(ITUM2  PIRITEM)
     A            ITUMQ2    R               REFFLD(ITUMQ2 PIRITEM)
     A            ITUM3     R               REFFLD(ITUM3  PIRITEM)
     A            ITUMQ3    R               REFFLD(ITUMQ3 PIRITEM)
     A            ITULEN    R               REFFLD(ITULEN PIRITEM)
     A            ITUWDT    R               REFFLD(ITUWDT PIRITEM)
     A            ITUHGT    R               REFFLD(ITUHGT PIRITEM)
     A            ITCUBE    R               REFFLD(ITCUBE PIRITEM)
     A            ITSWGT    R               REFFLD(ITSWGT PIRITEM)
     A            ITCWGT    R               REFFLD(ITCWGT PIRITEM)
     A*
     A*  Fields from ORDH file.
     A*
     A            OHTYPE    R               REFFLD(OHTYPE ORDH)
     A            OHCUST    R               REFFLD(OHCUST ORDH)
     A            OHCPO     R               REFFLD(OHCPO  ORDH)
     A            OHCNAM    R               REFFLD(OHCNAM ORDH)
     A            OHCAD1    R               REFFLD(OHCAD1 ORDH)
     A            OHCAD2    R               REFFLD(OHCAD2 ORDH)
     A            OHCCTY    R               REFFLD(OHCCTY ORDH)
     A            OHCST     R               REFFLD(OHCST  ORDH)
     A            OHCZIP    R               REFFLD(OHCZIP ORDH)
     A            OHRTE     R               REFFLD(OHRTE  ORDH)
     A            OHSTOP    R               REFFLD(OHSTOP ORDH)
     A            OHTRUK    R               REFFLD(OHTRUK ORDH)
     A            OHMISC    R               REFFLD(OHMISC ORDH)
     A*
     A*  Fields from ORDD file.
     A*
     A            ODQOR1    R               REFFLD(ODQOR1 ORDD)
     A            ODQOR2    R               REFFLD(ODQOR2 ORDD)
     A            ODQOR3    R               REFFLD(ODQOR3 ORDD)
     A            ODWH2     R               REFFLD(ODWH2  ORDD)
     A            ODOR2     R               REFFLD(ODOR2  ORDD)
     A            ODOITM    R               REFFLD(ODOITM ORDD)
     A            ODSPCL    R               REFFLD(ODSPCL ORDD)
     A            ODQPK1    R               REFFLD(ODQPK1 ORDD)
     A            ODQPK2    R               REFFLD(ODQPK2 ORDD)
     A            ODQPK3    R               REFFLD(ODQPK3 ORDD)
     A*
     A*  Fields from UNMESR file.
     A*
     A            UMDESC    R               REFFLD(UMDESC UNMESR)
     A            UMSHRT    R               REFFLD(UMSHRT UNMESR)
     A*
     A*  Fields from POHDR file.
     A*
     A            PHVEN     R               REFFLD(PHVEN  POHDR)
     A            PHVNAM    R               REFFLD(PHVNAM POHDR)
     A            PHVAD1    R               REFFLD(PHVAD1 POHDR)
     A            PHVAD2    R               REFFLD(PHVAD2 POHDR)
     A            PHVCTY    R               REFFLD(PHVCTY POHDR)
     A            PHVST     R               REFFLD(PHVST  POHDR)
     A            PHVZP1    R               REFFLD(PHVZP1 POHDR)
     A            PHDATE    R               REFFLD(PHDATE POHDR)
     A            PHTIME    R               REFFLD(PHTIME POHDR)
     A            PHAMPM    R               REFFLD(PHAMPM POHDR)
     A*
     A*  Fields from PODTL file.
     A*
     A            PDVITM    R               REFFLD(PDVITM PODTL)
     A            PDSPCL    R               REFFLD(PDSPCL PODTL)
     A            PDQOR1    R               REFFLD(PDQOR1 PODTL)
     A            PDQOR2    R               REFFLD(PDQOR2 PODTL)
     A            PDQOR3    R               REFFLD(PDQOR3 PODTL)
     A            PDQRC1    R               REFFLD(PDQRC1 PODTL)
     A            PDQRC2    R               REFFLD(PDQRC2 PODTL)
     A            PDQRC3    R               REFFLD(PDQRC3 PODTL)
     A*
     A*  Fields from WAREHS file.
     A*
     A            WHDESC    R               REFFLD(WHDESC WAREHS)
     A*
     A*  Fields from WHDEPT file.
     A*
     A            WDDESC    R               REFFLD(WDDESC WHDEPT)
     A*
     A*  File key.
     A*
     A          K LBWHSE
     A          K LBTRN#
     A*
