     A*****************************************************************
     A*                                                               *
     A* OR675    OR675 Authorized Users - Ver 4.17                    *
     A*                              Custom CBI                       *
     A* 26 March 2004                                                 *
     A* Dave Sommerville                                              *
     A*                                                               *
     A*****************************************************************
     A*  Revisions                                                    *
CBI AA*    03/26/04  DAS  CBI                                         *
     A*     - Created                                                 *
     A*                                                               *
     A*****************************************************************
     A                                      UNIQUE
     A          R ORUREC
     A            ORUUSR        10A         TEXT('AS/400 User ID')
     A*
     A*  File key.
     A*
     A          K ORUUSR
     A*
