     A*****************************************************************
     A* OR671   Query file for OR671                                  *
     A* Dave Sommerville                                              *
     A* 14 September 2000                                             *
     A*                                                               *
     A*  Revisions                                                    *
     A*                                                               *
650 AA*    06/04/13  RBD  6.50                                        *
     A*      - Added RTESTP fields.                                   *
     A*                                                               *
     A*****************************************************************
     A                                      REF(ORDH)
     A          R OQREC
     A*
     A*  Fields from ORDH file.
     A*
     A            OHWHSE    R               REFFLD(OHWHSE)
     A            OHORD     R               REFFLD(OHORD)
     A            OHORIG    R               REFFLD(OHORIG)
     A            OHTYPE    R               REFFLD(OHTYPE)
     A            OHCUST    R               REFFLD(OHCUST)
     A            OHCORD    R               REFFLD(OHCORD)
     A            OHCPO     R               REFFLD(OHCPO)
     A            OHCNAM    R               REFFLD(OHCNAM)
     A            OHCAD1    R               REFFLD(OHCAD1)
     A            OHCAD2    R               REFFLD(OHCAD2)
     A            OHCCTY    R               REFFLD(OHCCTY)
     A            OHCST     R               REFFLD(OHCST)
     A            OHCZIP    R               REFFLD(OHCZIP)
     A            OHRTE     R               REFFLD(OHRTE)
     A            OHSTOP    R               REFFLD(OHSTOP)
     A            OHTRUK    R               REFFLD(OHTRUK)
     A            OHMISC    R               REFFLD(OHMISC)
     A            OHPBAT    R               REFFLD(OHPBAT)
     A            OHSTAT    R               REFFLD(OHSTAT)
     A            OHSDTE    R               REFFLD(OHSDTE)
     A            OHSTIM    R               REFFLD(OHSTIM)
     A            OHUDTE    R               REFFLD(OHUDTE)
     A            OHUTIM    R               REFFLD(OHUTIM)
     A*
     A*  Fields from ORDD file.
     A*
     A            ODSEQ     R               REFFLD(ODSEQ  ORDD)
     A            ODITEM    R               REFFLD(ODITEM ORDD)
     A            ODQOR1    R               REFFLD(ODQOR1 ORDD)
     A            ODQOR2    R               REFFLD(ODQOR2 ORDD)
     A            ODQOR3    R               REFFLD(ODQOR3 ORDD)
     A            ODWH2     R               REFFLD(ODWH2  ORDD)
     A            ODOR2     R               REFFLD(ODOR2  ORDD)
     A            ODOITM    R               REFFLD(ODOITM ORDD)
     A            ODSPCL    R               REFFLD(ODSPCL ORDD)
     A            ODQPK1    R               REFFLD(ODQPK1 ORDD)
     A            ODQPK2    R               REFFLD(ODQPK2 ORDD)
     A            ODQPK3    R               REFFLD(ODQPK3 ORDD)
     A            ODSTAT    R               REFFLD(ODSTAT ORDD)
     A*
     A*  Fields from RTEHED file.
     A*
     A            RHRTE     R               REFFLD(RHRTE  RTEHED)
     A            RHEXPD    R               REFFLD(RHEXPD RTEHED)
     A            RHEXPT    R               REFFLD(RHEXPT RTEHED)
     A*
     A*  Fields from WAREHS file.
     A*
     A            WHDESC    R               REFFLD(WHDESC WAREHS)
     A*
650 AA*  Fields from RTESTP file.
650 AA*
650 AA            RTSWHS    R               REFFLD(RTSWHS RTESTP)
650 AA            RTSRID    R               REFFLD(RTSRID RTESTP)
650 AA            RTSSD     R               REFFLD(RTSSD  RTESTP)
     A*
