     A*****************************************************************
     A* OR781    Sustitute Item Report                                *
     A* Roxanne Harrsion                                              *
     A* 08 December, 2010                                             *
     A*                                                               *
     A*****************************************************************
     A                                      REF(RTEHED)
     A          R OQREC
     A* RTEHED FILE
     A            RHWHSE    R               REFFLD(RHWHSE)
     A            RHRTID    R               REFFLD(RHRTID)
     A            RHRTE     R               REFFLD(RHRTE)
     A            RHTRUK    R               REFFLD(RHTRUK)
     A            RHORIG    R               REFFLD(RHORIG)
     A            RHTYPE    R               REFFLD(RHTYPE)
     A            RHPBAT    R               REFFLD(RHPBAT)
     A            RHRPTD    R               REFFLD(RHRPTD)
     A            RHIMPD    R               REFFLD(RHIMPD)
     A            RHIMPT    R               REFFLD(RHIMPT)
     A            RHSTAT    R               REFFLD(RHSTAT)
     A            RHSTSD    R               REFFLD(RHSTSD)
     A            RHSTST    R               REFFLD(RHSTST)
     A            RHBLDD    R               REFFLD(RHBLDD)
     A            RHBLDT    R               REFFLD(RHBLDT)
     A            RHPRTD    R               REFFLD(RHPRTD)
     A            RHPRTT    R               REFFLD(RHPRTT)
     A            RHEXPD    R               REFFLD(RHEXPD)
     A            RHEXPT    R               REFFLD(RHEXPT)
     A            RHSHPD    R               REFFLD(RHSHPD)
     A            RHSHPT    R               REFFLD(RHSHPT)
     A*
     A* ORDH FILE
     A            OHWHSE    R               REFFLD(OHWHSE ORDH)
     A            OHORD     R               REFFLD(OHORD ORDH)
     A            OHORIG    R               REFFLD(OHORIG ORDH)
     A            OHTYPE    R               REFFLD(OHTYPE ORDH)
     A            OHCUST    R               REFFLD(OHCUST ORDH)
     A            OHCORD    R               REFFLD(OHCORD ORDH)
     A            OHCPO     R               REFFLD(OHCPO ORDH)
     A            OHCNAM    R               REFFLD(OHCNAM ORDH)
     A            OHCAD1    R               REFFLD(OHCAD1 ORDH)
     A            OHCAD2    R               REFFLD(OHCAD2 ORDH)
     A            OHCCTY    R               REFFLD(OHCCTY ORDH)
     A            OHCST     R               REFFLD(OHCST ORDH)
     A            OHCZIP    R               REFFLD(OHCZIP ORDH)
     A            OHRTE     R               REFFLD(OHRTE ORDH)
     A            OHSTOP    R               REFFLD(OHSTOP ORDH)
     A            OHTRUK    R               REFFLD(OHTRUK ORDH)
     A            OHMISC    R               REFFLD(OHMISC ORDH)
     A            OHPBAT    R               REFFLD(OHPBAT ORDH)
     A            OHSTAT    R               REFFLD(OHSTAT ORDH)
     A            OHSDTE    R               REFFLD(OHSDTE ORDH)
     A            OHSTIM    R               REFFLD(OHSTIM ORDH)
     A            OHUDTE    R               REFFLD(OHUDTE ORDH)
     A            OHUTIM    R               REFFLD(OHUTIM ORDH)
     A*
     A* ORDD FILE
     A            ODWHSE    R               REFFLD(ODWHSE ORDD)
     A            ODORD     R               REFFLD(ODORD ORDD)
     A            ODSEQ     R               REFFLD(ODSEQ ORDD)
     A            ODITEM    R               REFFLD(ODITEM ORDD)
     A            ODQOR1    R               REFFLD(ODQOR1 ORDD)
     A            ODQOR2    R               REFFLD(ODQOR2 ORDD)
     A            ODQOR3    R               REFFLD(ODQOR3 ORDD)
     A            ODWH2     R               REFFLD(ODWH2 ORDD)
     A            ODOR2     R               REFFLD(ODOR2 ORDD)
     A            ODOITM    R               REFFLD(ODOITM ORDD)
     A            ODSPCL    R               REFFLD(ODSPCL ORDD)
     A            ODQPK1    R               REFFLD(ODQPK1 ORDD)
     A            ODQPK2    R               REFFLD(ODQPK2 ORDD)
     A            ODQPK3    R               REFFLD(ODQPK3 ORDD)
     A            ODSTAT    R               REFFLD(ODSTAT ORDD)
     A*
