     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDAD1 (LF)
     A*  Description ... Order Walgns SSCC-18 by whse/ord
     A*  Date .......... February 1, 2008
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*
     A          R ORDREC                    PFILE(ORDAD)
     A*
     A*  Key fields
     A*
     A          K ORDWHS
     A          K ORDORD
     A          K ORDSQ#
     A          K ORDITM
     A          K ORDUP#
