     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDBOX (PF)
     A*  Description ... Order detail box number file.
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
500 AA*    02/02/06  DAS  5.00
     A*      - Created.
     A*
510 AA*    08/22/06  MLB  5.10
     A*      - Enh: Removed Unique keyword requirement from file.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
510 DA*                                     UNIQUE
     A          R OBREC
     A*
     A            OBWHSE    R               REFFLD(WHCODE)
     A            OBORD     R               REFFLD(OHORD)
     A            OBSEQ#    R               REFFLD(SEQ#)
     A                                      TEXT('Order Sequence Number')
     A                                      COLHDG('Order Sequence' 'Number')
     A            OBITEM    R               REFFLD(ITITEM)
     A                                      TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            OBTRAN    R               REFFLD(TRAN#)
     A                                      TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A            OBLBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            OBBOX#         2  0       TEXT('Box Number')
     A                                      COLHDG('Box' 'Number')
     A*
     A          K OBWHSE
     A          K OBORD
     A          K OBSEQ#
     A          K OBITEM
     A          K OBLBL#
