     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDBDTL  (PF)
     A*  Description ... Order batch pick detail file
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
     A*    07/21/11  DAS  6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R BPDREC
     A*
     A            BPDWHS    R               REFFLD(WHCODE)
     A            BPDRTE    R               REFFLD(ROUTE)
     A            BPDITM    R               REFFLD(ITITEM)
     A            BPDORD    R               REFFLD(OHORD)
     A            BPDSEQ    R               REFFLD(SEQ#)
     A*
     A          K BPDWHS
     A          K BPDRTE
     A          K BPDITM
     A          K BPDORD
     A          K BPDSEQ
