     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDBSUM  (PF)
     A*  Description ... Order batch pick summary file
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
     A*    08/11/09  JCJ  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R BPREC
     A*
     A            BPWHSE    R               REFFLD(WHCODE)
     A            BPRTE     R               REFFLD(ROUTE)
     A            BPITEM    R               REFFLD(ITITEM)
     A            BPGRP2         3          TEXT('Batch Pick Code')
     A            BPCUBE         9P 3       TEXT('Total Cube')
     A            BPQPCK         5P 0       TEXT('Quantity')
     A*
     A          K BPWHSE
     A          K BPRTE
     A          K BPITEM
