     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDC  (PF)
     A*  Description ... Order detail catch weight file.
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
     A*    10/21/94 HNK
     A*      - Order sequence number field added. (OCSEQ#)
     A*      - Key changed.
409  A*    04/21/98 RH   4.09
     A*      - Transaction number field added. (OCTRAN)
     A*      - Key changed.
412  A*    08/23/99 RH   4.12
     A*      - Label number field added. (OCLBL#)
     A*      - Key changed.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R OCREC
     A*
     A            OCWHSE    R               REFFLD(WHCODE)
     A            OCORD     R               REFFLD(OHORD)
     A            OCSEQ#    R               REFFLD(SEQ#)
     A                                      TEXT('Order Sequence Number')
     A                                      COLHDG('Order Sequence' 'Number')
     A            OCITEM    R               REFFLD(ITITEM)
     A                                      TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            OCSEQ          3P 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            OCCWGT         7P 2       TEXT('Catch Weight')
     A                                      COLHDG('Catch' 'Weight')
409 AA            OCTRAN    R               REFFLD(TRAN#)
409 AA                                      TEXT('Transaction Number')
409 AA                                      COLHDG('Transaction' 'Number')
412 AA            OCLBL#    R               TEXT('Label Number')
412 AA                                      COLHDG('Label' 'Number')
412 AA                                      REFFLD(TRAN#)
     A*
     A          K OCWHSE
     A          K OCORD
     A          K OCSEQ#
     A          K OCITEM
412 DA*         K OCTRAN
412 MA          K OCLBL#
     A          K OCSEQ
