     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDC1 (LF)
     A*  Description ... Order detail catch wt by whse/trans/item/seq.
     A*  Date .......... July 21, 1999
     A*  Creator ....... RH
     A*
     A*  Revisions
412  A*    08/23/99 RH   4.12
     A*      - Key changed.
     A*
     A*
     A*----------------------------------------------------------------
     A          R OCREC                     PFILE(ORDC)
     A*
     A          K OCWHSE
     A          K OCLBL#
     A          K OCSEQ
