     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDC2 (LF)
     A*  Description ... Order detail catch wt by trn#
     A*  Date .......... February 26, 2011
     A*
     A*  Revisions
640  A*    02/26/11  DAS  6.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R OCREC                     PFILE(ORDC)
     A*
     A          K OCWHSE
     A          K OCTRAN
     A          K OCORD
     A          K OCSEQ#
     A          K OCITEM
     A          K OCLBL#
     A          K OCSEQ
