     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDCFLG1 (LF)
     A*  Description ... Order detail CW flag file by whs/trn/flag
     A*  Creator ....... DAS
     A*
     A*  Revisions
650  A*    04/18/14  DAS  6.50
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R OCFREC                    PFILE(ORDCFLG)
     A*
     A          K OCFWHS
     A          K OCFTRN
     A          K OCFFLG
     A          K OCFCOD
     A          K OCFLBL
     A          K OCFORD
     A          K OCFOSQ
     A          K OCFITM
     A          K OCFWSQ
