     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDC3 (LF)
     A*  Description ... Order detail catch wt by ord/item
     A*  Date .......... June 1, 2011
     A*
     A*----------------------------------------------------------------
     A*  Revisions
640  A*    06/01/11  MLB  6.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R OCREC                     PFILE(ORDC)
     A*
     A          K OCWHSE
     A          K OCORD
     A          K OCITEM
     A          K OCSEQ#
     A          K OCTRAN
     A          K OCLBL#
     A          K OCSEQ
