     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDD3 (LF)
     A*  Description ... Order detail file by order/item
     A*  Date .......... Feb 13, 2018
     A*  Creator ....... NLK
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A          R ODREC                     PFILE(ORDD)
     A*
     A          K ODWHSE
     A          K ODORD
     A          K ODITEM
