     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDDSOS (PF)
     A*  Description ... Order Detail file - SOS Pick Slot
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
640 AA*    04/29/11  DAS  6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ODSREC
     A*
     A            ODSWHS    R               REFFLD(WHCODE)
     A            ODSORD    R               REFFLD(OHORD)
     A            ODSSEQ    R               REFFLD(SEQ#)
     A            ODSRID    R               REFFLD(ROUTE)
     A            ODSITM    R               REFFLD(ITITEM)
     A                                      TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            ODSWHD         5A         TEXT('Department')
     A                                      COLHDG('Department')
     A            ODSDSP        12A         TEXT('Pick Slot')
     A                                      COLHDG('Pick' 'Slot')
     A*
     A          K ODSWHS
     A          K ODSORD
     A          K ODSSEQ
     A          K ODSITM
