     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDDSOS1 (LF)
     A*  Description ... Order detail SOS pick slot file by slot
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
640  A*    04/29/11  DAS  6.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R ODSREC                    PFILE(ORDDSOS)
     A*
     A          K ODSWHS
     A          K ODSRID
     A          K ODSORD
     A          K ODSDSP
     A          K ODSSEQ
     A          K ODSITM
