     A*----------------------------------------------------------------
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDD4 (LF)
     A*  Description ... Order detail file by order/seq/item
     A*  Date .......... April 30, 2022
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
760 AA*    04/30/22  DAS  7.60
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R ODREC                     PFILE(ORDD)
     A*
     A          K ODWHSE
     A          K ODORD
     A          K ODSEQ
     A          K ODITEM
