     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDDL (PF)
     A*  Description ... Order detail lot code file.
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
510 AA*    12/28/07  DAS  5.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ODLREC
     A*
     A            ODLWHS    R               REFFLD(WHCODE)
     A            ODLORD    R               REFFLD(OHORD)
     A            ODLSQ#    R               REFFLD(SEQ#)
     A                                      TEXT('Order Sequence Number')
     A                                      COLHDG('Order Sequence' 'Number')
     A            ODLITM    R               REFFLD(ITITEM)
     A                                      TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            ODLSQ2         3P 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            ODLLOT        40          TEXT('Lot Code')
     A                                      COLHDG('Lot Code')
     A            ODLTRN    R               REFFLD(TRAN#)
     A                                      TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A            ODLLBL    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A*
     A          K ODLWHS
     A          K ODLORD
     A          K ODLSQ#
     A          K ODLITM
     A          K ODLLBL
     A          K ODLSQ2
