     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDDUM  (PF)
     A*  Description ... Order Detail UOM file
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
730 AA*    08/09/19  DAS  7.30
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    Flex Pick Flag
     A*      P2W   - Pick-to-Weight
     A*      PAQ   - Pick-Any-Qty
     A*
     A*    Mfr Conversion Actual
     A*      - UOM quantites converted into Mfr Normal/Brk1/Brk2
     A*        quantities, including decimals.
     A*
     A*    Mfr Conversion Rounded
     A*      -Mfr Conversion Actual values rounded to integers
     A*       and up'd (Brk2 to Brk1, Brk1 to Normal).
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ODUREC
     A*
     A* Key Fields
     A*
     A            ODUWHSE   R               REFFLD(WHCODE)
     A            ODUORD    R               REFFLD(OHORD)
     A            ODUSEQ    R               REFFLD(SEQ#)
     A            ODUITEM   R               REFFLD(ITITEM)
     A                                      TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A*
     A* Flex Pick Flag
     A*
     A            ODUFPFLG       5          TEXT('Flex Pick Flag')
     A                                      COLHDG('Flex Pick' 'Flag')
     A*
     A* Ordered
     A*
     A            ODUORQ1       11P 5       TEXT('Qty 1 Ordered')
     A                                      COLHDG('Qty 1' 'Ordered')
     A            ODUORU1        2          TEXT('UOM 1 Ordered')
     A                                      COLHDG('UOM 1' 'Ordered')
     A            ODUORQ2       11P 5       TEXT('Qty 2 Ordered')
     A                                      COLHDG('Qty 2' 'Ordered')
     A            ODUORU2        2          TEXT('UOM 2 Ordered')
     A                                      COLHDG('UOM 2' 'Ordered')
     A            ODUORQ3       11P 5       TEXT('Qty 3 Ordered')
     A                                      COLHDG('Qty 3' 'Ordered')
     A            ODUORU3        2          TEXT('UOM 3 Ordered')
     A                                      COLHDG('UOM 3' 'Ordered')
     A*
     A* Ordered Mfr Conversion Actual
     A*
     A            ODUORMAN      11P 5       TEXT('Mfr Conv Act Norm Ord')
     A                                      COLHDG('Mfr Conv Act' 'Norm Ord')
     A            ODUORMAB1     11P 5       TEXT('Mfr Conv Act Brk1 Ord')
     A                                      COLHDG('Mfr Conv Act' 'Brk1 Ord')
     A            ODUORMAB2     11P 5       TEXT('Mfr Conv Act Brk2 Ord')
     A                                      COLHDG('Mfr Conv Act' 'Brk2 Ord')
     A*
     A* Ordered Mfr Conversion Rounded
     A*
     A            ODUORMRN      11P 5       TEXT('Mfr Conv Rnd Norm Ord')
     A                                      COLHDG('Mfr Conv Rnd' 'Norm Ord')
     A            ODUORMRB1     11P 5       TEXT('Mfr Conv Rnd Brk1 Ord')
     A                                      COLHDG('Mfr Conv Rnd' 'Brk1 Ord')
     A            ODUORMRB2     11P 5       TEXT('Mfr Conv Rnd Brk2 Ord')
     A                                      COLHDG('Mfr Conv Rnd' 'Brk2 Ord')
     A*
     A* Picked
     A*
     A            ODUPKQ1       11P 5       TEXT('Qty 1 Picked')
     A                                      COLHDG('Qty 1' 'Picked')
     A            ODUPKU1        2          TEXT('UOM 1 Picked')
     A                                      COLHDG('UOM 1' 'Picked')
     A            ODUPKQ2       11P 5       TEXT('Qty 2 Ordered')
     A                                      COLHDG('Qty 2' 'Picked')
     A            ODUPKU2        2          TEXT('UOM 2 Picked')
     A                                      COLHDG('UOM 2' 'Picked')
     A            ODUPKQ3       11P 5       TEXT('Qty 3 Picked')
     A                                      COLHDG('Qty 3' 'Picked')
     A            ODUPKU3        2          TEXT('UOM 3 Picked')
     A                                      COLHDG('UOM 3' 'Picked')
     A*
     A* Picked Mfr Conversion Actual
     A*
     A            ODUPKMAN      11P 5       TEXT('Mfr Conv Act Norm Pck')
     A                                      COLHDG('Mfr Conv Act' 'Norm Pck')
     A            ODUPKMAB1     11P 5       TEXT('Mfr Conv Act Brk1 Pck')
     A                                      COLHDG('Mfr Conv Act' 'Brk1 Pck')
     A            ODUPKMAB2     11P 5       TEXT('Mfr Conv Act Brk2 Pck')
     A                                      COLHDG('Mfr Conv Act' 'Brk2 Pck')
     A*
     A* Picked Mfr Conversion Rounded
     A*
     A            ODUPKMRN      11P 5       TEXT('Mfr Conv Rnd Norm Pck')
     A                                      COLHDG('Mfr Conv Rnd' 'Norm Pck')
     A            ODUPKMRB1     11P 5       TEXT('Mfr Conv Rnd Brk1 Pck')
     A                                      COLHDG('Mfr Conv Rnd' 'Brk1 Pck')
     A            ODUPKMRB2     11P 5       TEXT('Mfr Conv Rnd Brk2 Pck')
     A                                      COLHDG('Mfr Conv Rnd' 'Brk2 Pck')
     A*
     A          K ODUWHSE
     A          K ODUORD
     A          K ODUSEQ
     A          K ODUITEM
