     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDD1 (LF)
     A*  Description ... Order detail file by order/status/seq#/item.
     A*  Date .......... August 26, 1994
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    10/21/94 HNK
     A*      - Sequence number field added to the key.
     A*
     A*----------------------------------------------------------------
     A          R ODREC                     PFILE(ORDD)
     A*
     A          K ODWHSE
     A          K ODORD
     A          K ODSTAT
     A          K ODSEQ
     A          K ODITEM
