     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDDS  (PF)
     A*  Description ... Order Detail file - Pick Slot
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
500 AA*    09/07/05  MLB  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    - This file stores the pick slot where the item will be
     A*      picked from that was sent to us by the Host system.
     A*      Truck Builder will do no allocation at either the ware-
     A*      house or slot level. The quantity sent with the order
     A*      detail record is the quantity the Label records will
     A*      be created and printed.
     A*    - If the Bulk Pick = Yes, then a Bulk Pick will be created
     A*      using the slot sent by the Host system.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R OSREC
     A*
     A            OSWHSE    R               REFFLD(WHCODE)
     A            OSORD     R               REFFLD(OHORD)
     A            OSSEQ     R               REFFLD(SEQ#)
     A            OSITEM    R               REFFLD(ITITEM)
     A                                      TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            OSDISP        12A         TEXT('Pick Slot')
     A                                      COLHDG('Pick' 'Slot')
     A            OSBULK         1A         TEXT('Bulk Pick - Y/N')
     A                                      COLHDG('Bulk' 'Pick')
     A*
     A          K OSWHSE
     A          K OSORD
     A          K OSSEQ
     A          K OSITEM
