     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDDM  (PF)
     A*  Description ... Order Detail file - Miscelleanous
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
500 AA*    02/11/06  MLB  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    - This file stores the pick slot where the item will be
     A*      picked from that was sent to us by the Host system.
     A*      Truck Builder will do no allocation at either the ware-
     A*      house or slot level. The quantity sent with the order
     A*      detail record is the quantity the Label records will
     A*      be created and printed.
     A*    - If the Bulk Pick = Yes, then a Bulk Pick will be created
     A*      using the slot sent by the Host system.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R OMREC
     A*
     A            OMWHSE    R               REFFLD(WHCODE)
     A            OMORD     R               REFFLD(OHORD)
     A            OMSEQ     R               REFFLD(SEQ#)
     A            OMITEM    R               REFFLD(ITITEM)
     A                                      TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            OMODSC        40A         TEXT('Item Description Override')
     A                                      COLHDG('Item' 'Description' 'Overri-
     A                                      de')
     A            OMPDSC         1A         TEXT('Print Item Desc. On Label (Y/-
     A                                      N)')
     A                                      COLHDG('Print' 'Description' 'on La-
     A                                      bel')
     A            OMRDSC         1A         TEXT('Request Item Desc. During Pic-
     A                                      k (Y/N)')
     A                                      COLHDG('Request' 'Description' 'Dur-
     A                                      ing Pick')
     A            OMCBOX         1A         TEXT('Capture Box Code (Y/N)')
     A                                      COLHDG('Capture' 'Box Code')
     A            OMCEXP         1A         TEXT('Capture Expiration Date (Y/N)-
     A                                      ')
     A                                      COLHDG('Capture' 'Expiration' 'Date-
     A                                      ')
     A            OMMSC1        40A         TEXT('User Field 1')
     A                                      COLHDG('User' 'Field 1')
     A            OMMSC2        40A         TEXT('User Field 2')
     A                                      COLHDG('User' 'Field 2')
     A            OMMSC3        40A         TEXT('User Field 3')
     A                                      COLHDG('User' 'Field 3')
     A            OMMSC4        40A         TEXT('User Field 4')
     A                                      COLHDG('User' 'Field 4')
     A            OMMSC5        40A         TEXT('User Field 5')
     A                                      COLHDG('User' 'Field 5')
     A*
     A          K OMWHSE
     A          K OMORD
     A          K OMSEQ
     A          K OMITEM
