     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDEXPDTE1 (LF)
     A*  Description ... Order detail expiration date file by trn#
     A*  Date .......... February 26, 2011
     A*
     A*  Revisions
640  A*    02/26/11  DAS  6.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R OEREC                     PFILE(ORDEXPDTE)
     A*
     A          K OEWHSE
     A          K OETRAN
     A          K OEORD
     A          K OESEQ#
     A          K OEITEM
     A          K OELBL#
