     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDEXPDTE (PF)
     A*  Description ... Order detail expiration date file.
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
500 AA*    02/02/06  DAS  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R OEREC
     A*
     A            OEWHSE    R               REFFLD(WHCODE)
     A            OEORD     R               REFFLD(OHORD)
     A            OESEQ#    R               REFFLD(SEQ#)
     A                                      TEXT('Order Sequence Number')
     A                                      COLHDG('Order Sequence' 'Number')
     A            OEITEM    R               REFFLD(ITITEM)
     A                                      TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            OETRAN    R               REFFLD(TRAN#)
     A                                      TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A            OELBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            OEDATE         6  0       TEXT('Expiration Date')
     A                                      COLHDG('Expiration' 'Date')
     A*
     A          K OEWHSE
     A          K OEORD
     A          K OESEQ#
     A          K OEITEM
     A          K OELBL#
