     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDHH3 (LF)
     A*  Description ... Order header file by route used for history
     A*                  file cleanup.
     A*  Date .......... January 10,2012
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
640a A*    01/10/12  LMC
     A*      - created for use in RT755H history file cleanup
720a A*    01/25/18  LMC
     A*      - Just a recompile, removed unique from physical file.
     A*
     A*----------------------------------------------------------------
     A          R OHREC                     PFILE(ORDHH)
     A*
     A          K OHWHSE
     A          K OHRTE
