     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDHM  (PF)
     A*  Description ... Order Header file - Miscelleanous
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
500 AA*    04/18/06  MLB  5.00
     A*      - Created.
     A*
510 AA*    06/14/06  RMC  5.10
     A*      - Added Route ID (HMRTID)
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    - This file stores any miscelleanous data needed by
     A*      Dakota and sent by the Host system.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R HMREC
     A*
     A            HMWHSE    R               REFFLD(WHCODE)
     A            HMORD     R               REFFLD(OHORD)
510 AA            HMRTID    R               REFFLD(ROUTE)
     A            HMMSC1        40A         TEXT('User Field 1')
     A                                      COLHDG('User' 'Field 1')
     A            HMMSC2        40A         TEXT('User Field 2')
     A                                      COLHDG('User' 'Field 2')
     A            HMMSC3        40A         TEXT('User Field 3')
     A                                      COLHDG('User' 'Field 3')
     A            HMMSC4        40A         TEXT('User Field 4')
     A                                      COLHDG('User' 'Field 4')
     A            HMMSC5        40A         TEXT('User Field 5')
     A                                      COLHDG('User' 'Field 5')
     A*
     A          K HMWHSE
     A          K HMORD
