     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDH12 (LF)
     A*  Description ... Order header file by whs/po/cust ord/ord
     A*  Date .......... May 14, 2015
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
650aAA*    05/14/15  RBD
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R OHREC                     PFILE(ORDH)
     A*
     A          K OHWHSE
     A          K OHCPO
     A          K OHCORD
     A          K OHORD
