     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDH14(LF)
     A*  Description ... Order header by whs/CORD/upload date(D)
     A*  Date .......... March 14, 2019
     A*  Creator ....... NLK
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
730aAA*    03/14/19  NLK 7.30a
     A*      - Created. Used for Returns
     A*
     A*----------------------------------------------------------------
     A          R OHREC                     PFILE(ORDH)
     A            OHWHSE
     A            OHORD
     A            OHORIG
     A            OHTYPE
     A            OHCUST
     A            OHCORD
     A            OHCPO
     A            OHCNAM
     A            OHCAD1
     A            OHCAD2
     A            OHCCTY
     A            OHCST
     A            OHCZIP
     A            OHRTE
     A            OHSTOP
     A            OHTRUK
     A            OHMISC
     A            OHPBAT
     A            OHSTAT
     A            OHSDTE
     A            OHSTIM
     A            OHUDTE
     A            OHUTIM
     A*
     A          K OHWHSE
     A          K OHCORD
     A          K OHUDTE                    DESCEND
     A          S OHSTAT                    COMP(EQ 'C')
