     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDHM3 (LF)
     A*  Description ... Order Header file - Miscelleanous by Warehouse
     A*                                      and Delivery Number
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510  A*    09/28/06  JCJ  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R HMREC                     PFILE(ORDHM)
     A            HMWHSE
     A            HMORD
     A            HMRTID
     A            HMMSC1
     A            HMMSC2
     A            HMMSC3
     A            HMMSC4
     A            HMMSC5
     A            HMDELV          A  I      SST(HMMSC1 5 9)
     A*
     A          K HMWHSE
     A          K HMDELV
