     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDH8 (LF)
     A*  Description ... Order header by whs/stat/otyp/cus/deld/cord
     A*  Date .......... January 26, 2006
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
500 AA*    01/26/06  JCJ 5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R OHREC                     PFILE(ORDH)
     A            OHWHSE
     A            OHORD
     A            OHORIG
     A            OHTYPE
     A            OHCUST
     A            OHCORD
     A            OHCPO
     A            OHCNAM
     A            OHCAD1
     A            OHCAD2
     A            OHCCTY
     A            OHCST
     A            OHCZIP
     A            OHRTE
     A            OHSTOP
     A            OHTRUK
     A            OHMISC
     A            OHPBAT
     A            OHSTAT
     A            OHSDTE
     A            OHSTIM
     A            OHUDTE
     A            OHUTIM
     A*
     A            OHDELD          A  I      SST(OHMISC 1 6)
     A*
     A          K OHWHSE
     A          K OHSTAT
     A          K OHTYPE
     A          K OHCUST
     A          K OHDELD
     A          K OHCORD
