     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (360) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDH10(LF)
     A*  Description ... Order header joined with route header
     A*  Date .......... November 30, 2010
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
640aAA*    07/28/11  RBD  6.40a
     A*      - Added ohord.
     A*
     A*----------------------------------------------------------------
     A                                      JDFTVAL
     A          R OHJREC                    JFILE(ORDH RTEHED)
     A*
     A          J                           JOIN(ORDH RTEHED)
     A                                      JFLD(OHWHSE  RHWHSE)
     A                                      JFLD(OHRTE   RHRTID)
     A*
     A*  Fields from ORDH file.
     A*
     A            OHWHSE
     A            OHORD
     A            OHORIG
     A            OHTYPE
     A            OHCUST
     A            OHCORD
     A            OHCPO
     A            OHCNAM
     A            OHCAD1
     A            OHCAD2
     A            OHCCTY
     A            OHCST
     A            OHCZIP
     A            OHRTE
     A            OHSTOP
     A            OHTRUK
     A            OHMISC
     A            OHPBAT
     A            OHSTAT
     A*
     A*  Fields from RTEHED file.
     A*
     A            RHWHSE
     A            RHRTID
     A            RHRTE
     A            RHSTAT
     A*
     A*  Key fields
     A*
     A          K OHWHSE
     A          K OHCORD
