     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDH1 (LF)
     A*  Description ... Order header file by batch #
     A*  Date .......... August 24, 1994
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A          R OHREC                     PFILE(ORDH)
     A*
     A          K OHPBAT
     A          K OHWHSE
     A          K OHRTE
     A          K OHORD
