     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDH9 (LF)
     A*  Description ... Order header file by Whse/Rte/Stop/Cust order
     A*  Date .......... Sept 11, 2007
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AF*    09/11/07  MLB  5.10
     F*        Created.
     A*
     A*----------------------------------------------------------------
     A          R OHREC                     PFILE(ORDH)
     A*
     A          K OHWHSE
     A          K OHRTE
     A          K OHSTOP
     A          K OHCORD
