     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDH11(LF)
     A*  Description ... Order header by whs/stat/upload date(D)
     A*  Date .......... June 11, 2013
     A*  Creator ....... LMC
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
650aAA*    06/11/13  LMC 6.50a
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R OHREC                     PFILE(ORDH)
     A            OHWHSE
     A            OHORD
     A            OHORIG
     A            OHTYPE
     A            OHCUST
     A            OHCORD
     A            OHCPO
     A            OHCNAM
     A            OHCAD1
     A            OHCAD2
     A            OHCCTY
     A            OHCST
     A            OHCZIP
     A            OHRTE
     A            OHSTOP
     A            OHTRUK
     A            OHMISC
     A            OHPBAT
     A            OHSTAT
     A            OHSDTE
     A            OHSTIM
     A            OHUDTE
     A            OHUTIM
     A*
     A          K OHWHSE
     A          K OHSTAT
     A          K OHUDTE                    DESCEND
     A          K OHCORD
