     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDH4 (LF)
     A*  Description ... Order header file by Whse/Rte/Cust order
     A*  Date .......... July 09, 1997
     A*  Creator ....... DAS/HNK
     A*
     A*  Revisions
402 AF*    07/09/97   HNK  4.02
     F*        Created.
     A*
     A*----------------------------------------------------------------
     A          R OHREC                     PFILE(ORDH)
     A*
     A          K OHWHSE
     A          K OHRTE
     A          K OHCORD
