     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDH3 (LF)
     A*  Description ... Order header file by route
     A*  Date .......... JUNE 27, 1997
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
213 AA*    05/22/96  DAS
     A*      - Added order type to key.
     A*
     A*----------------------------------------------------------------
     A          R OHREC                     PFILE(ORDH)
     A*
     A          K OHWHSE
     A          K OHRTE
