     A*----------------------------------------------------------------
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   P.O. Box 1957
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDHEXA1 (LF)
     A*  Description ... ORDH Extra Fields whse/ordha/ord
     A*  Date .......... December 31, 2020
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
740aAA*    12/31/20  MLB  7.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R OHAREC                    PFILE(ORDHEXA)
     A*
     A          K OHAWHSE
     A          K OHAORDA
     A          K OHAORD
