     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDH5 (LF)
     A*  Description ... Order header file by whse/cust order/ord id
     A*  Date .......... May 20, 2002
     A*  Creator ....... DAS
     A*
     A*  Revisions
416 AF*    05/20/02  DAS  4.16
     F*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R OHREC                     PFILE(ORDH)
     A*
     A          K OHWHSE
     A          K OHCORD
     A          K OHORD
