     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDHM2 (LF)
     A*  Description ... Order Header file - Miscelleanous by Warehouse
     A*                                      and Route ID
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510  A*    06/14/06  RMC  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R HMREC                     PFILE(ORDHM)
     A*
     A          K HMWHSE
     A          K HMRTID
