     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDLBL1 (LF)
     A*  Description ... Order Label by whse/htr/psq
     A*  Date .......... November 17, 2005
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*
     A          R ALREC                     PFILE(ORDLBL)
     A*
     A*  Key fields
     A*
     A          K ALWHSE
     A          K ALHTR#
     A          K ALPSQ#
