     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDLT  (PF)
     A*  Description ... Order Label Transaction file - Detail
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
500 AA*    11/16/05  MLB  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A          R OTREC
     A*
     A            OTWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OTHTR#         7P 0       TEXT('Host Transaction Number')
     A                                      COLHDG('Host Transaction' 'Number')
     A            OTTRN#         7P 0       TEXT('Dakota Transaction Number')
     A                                      COLHDG('Dakota Transaction' 'Nbr')
     A            OTROW          2S 0       TEXT('Truck Row Position')
     A                                      COLHDG('Truck Row' 'Position')
     A            OTCOL          1S 0       TEXT('Truck Column Position')
     A                                      COLHDG('Truck Column' 'Position')
     A*
