     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDLBL  (PF)
     A*  Description ... Order Label file - Detail
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
500 AA*    11/17/05  MLB  5.00
     A*      - Created.
500aAA*    01/04/06  MLB  5.00a
     A*      - Renamed file to ORDLBL. Conflict with existing file.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A          R ALREC
     A*
     A            ALWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            ALRTE          5A         TEXT('Route Number')
     A                                      COLHDG('Route' 'Number')
     A            ALORD          7P 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            ALSEQ          5P 0       TEXT('Order Sequence Number')
     A                                      COLHDG('Order Seq' 'Number')
     A            ALITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            ALHTR#         7P 0       TEXT('Host Transaction Number')
     A                                      COLHDG('Host Transaction' 'Number')
     A            ALTRN#         7P 0       TEXT('Dakota Transaction Number')
     A                                      COLHDG('Dakota Transaction' 'Nbr')
     A            ALLBL#         7P 0       TEXT('Dakota Label Number')
     A                                      COLHDG('Dakota Label' 'Nbr')
     A            ALLSQ#         9P 0       TEXT('Label Sequence Number')
     A                                      COLHDG('Label Sequence' 'Number')
     A            ALPSQ#         5P 0       TEXT('Picking Sequence Number')
     A                                      COLHDG('Picking Seq' 'Number')
     A            ALPAL#         7P 0       TEXT('Pallet Number')
     A                                      COLHDG('Pallet' 'Number')
     A            ALDISP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            ALAISL         3          TEXT('Aisle')
     A                                      COLHDG('Aisle')
     A            ALLOC          3S 0       TEXT('Location')
     A                                      COLHDG('Location')
     A            ALRLVL         2S 0       TEXT('Rack Level')
     A                                      COLHDG('Rack' 'Level')
     A            ALHAND         2          TEXT('Handstack')
     A                                      COLHDG('Handstack')
     A            ALQPK1         5P 0       TEXT('Normal Qty Picked')
     A                                      COLHDG('Normal Qty' 'Picked')
     A            ALQPK2         5P 0       TEXT('BrkDown 1 Qty Picked')
     A                                      COLHDG('BrkDown 1' 'Qty Picked')
     A            ALQPK3         5P 0       TEXT('BrkDown 2 Qty Picked')
     A                                      COLHDG('BrkDown 2' 'Qty Picked')
     A            ALCOMP         1          TEXT('Truck Compartment')
     A                                      COLHDG('Truck' 'Compartment')
     A            ALROW          2S 0       TEXT('Truck Row Position')
     A                                      COLHDG('Truck Row' 'Position')
     A            ALCOL          1S 0       TEXT('Truck Column Position')
     A                                      COLHDG('Truck Column' 'Position')
     A            ALLSEQ         2S 0       TEXT('Truck Load/Unload Sequence')
     A                                      COLHDG('Truck Load/Unload' 'Sequenc-
     A                                      e')
     A            ALHTRN        30          TEXT('Host Tracking Number')
     A                                      COLHDG('Host Tracking' 'Number')
     A            ALHFL1        30          TEXT('Host Field 1')
     A                                      COLHDG('Host' 'Field 1')
     A            ALHFL2        30          TEXT('Host Field 2')
     A                                      COLHDG('Host' 'Field 2')
     A            ALHFL3        30          TEXT('Host Field 3')
     A                                      COLHDG('Host' 'Field 3')
     A            ALHFL4        30          TEXT('Host Field 4')
     A                                      COLHDG('Host' 'Field 4')
     A            ALHFL5        30          TEXT('Host Field 5')
     A                                      COLHDG('Host' 'Field 5')
     A*
