     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDL  (PF)
     A*  Description ... Order detail license plate file.
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
416 AA*    05/31/02  DAS  4.16
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R OLREC
     A*
     A            OLWHSE    R               REFFLD(WHCODE)
     A            OLORD     R               REFFLD(OHORD)
     A            OLSEQ#    R               REFFLD(SEQ#)
     A                                      TEXT('Order Sequence Number')
     A                                      COLHDG('Order Sequence' 'Number')
     A            OLITEM    R               REFFLD(ITITEM)
     A                                      TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            OLLIC#        15          TEXT('License Plate')
     A                                      COLHDG('License' 'Plate')
     A            OLTRAN    R               REFFLD(TRAN#)
     A                                      TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A            OLLBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A*
     A          K OLWHSE
     A          K OLORD
     A          K OLSEQ#
     A          K OLITEM
     A          K OLLIC#
