     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDNOTES1 (LF)
     A*  Description ... Order Notes file by Route id / Order id.
     A*  Date .......... July 30, 2010
     A*  Creator ....... JCJ
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A          R ORDREC                    PFILE(ORDNOTES)
     A*
     A          K ORDWHSE
     A          K ORDRTID
     A          K ORDORD
