     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDNOTES  (PF)
     A*  Description ... Order Notes file
     A*  Creator ....... JCJ
     A*
     A*  Revisions
     A*
610  A*    07/29/10  JCJ  6.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R ORDREC
     A*
     A            ORDWHSE   R               REFFLD(WHCODE)
     A            ORDCUST   R               REFFLD(CUSNUM)
     A            ORDCNAM       40          TEXT('Customer Name')
     A                                      COLHDG('Customer' 'Name')
     A            ORDSTOP   R               REFFLD(STOP)
     A            ORDSEQ    R               REFFLD(SEQ#)
     A            ORDORD    R               REFFLD(OHORD)
     A            ORDCORD   R               TEXT('CUSTOMER ORDER NUMBER')
                                            COLHDG('CUSTOMER' 'ORDER NUMBER')
                                            REFFLD(OHORD)
     A            ORDNOTE      100          TEXT('Order Note')
     A                                      COLHDG('Order' 'Note')
     A            ORDRTID   R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'Id')
