     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDP1 (LF)
     A*  Description ... Order piece file by whse/ord
     A*  Date .......... June 26, 2007
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*
     A          R ORPREC                    PFILE(ORDP)
     A*
     A*  Key fields
     A*
     A          K ORPWHS
     A          K ORPORD
     A          K ORPSQ#
     A          K ORPITM
     A          K ORPUP#
