     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDP2 (LF)
     A*  Description ... Order piece file by lbl#
     A*  Date .......... July 14, 2007
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*
     A          R ORPREC                    PFILE(ORDP)
     A*
     A*  Key fields
     A*
     A          K ORPLBL
     A          K ORPUP#
