     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDP6 (LF)
     A*  Description ... Order piece file by whse/rte/seq
     A*  Date .......... Apr 28, 2011
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*
     A          R ORPREC                    PFILE(ORDP)
     A*
     A*  Key fields
     A*
     A          K ORPWHS
     A          K ORPRID
     A          K ORPSQ#
