     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDP4 (LF)
     A*  Description ... Order piece file by whse/rte/ord/pc#
     A*  Date .......... Dec 18, 2009
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*
     A          R ORPREC                    PFILE(ORDP)
     A*
     A*  Key fields
     A*
     A          K ORPWHS
     A          K ORPRID
     A          K ORPORD
     A          K ORPUP#
