     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDP3 (LF)
     A*  Description ... Order piece file by whse/rte/label/piece#
     A*  Date .......... Aug 26, 2009
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*
     A          R ORPREC                    PFILE(ORDP)
     A*
     A*  Key fields
     A*
     A          K ORPWHS
     A          K ORPRID
     A          K ORPLBL
     A          K ORPUP#                    DESCEND
