     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDP  (PF)
     A*  Description ... Order detail piece file
     A*  Date .......... June 19, 2007
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    06/19/07  DAS  5.10
     A*      - Created.
     A*
510aAA*    09/13/07  DAS  5.10a
     A*      - Added field ORPCNT, ORPTTL and ORPSCN.
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*    - The ORPUP# is unique within a route.
     A*
     A*    - The catchweight fields are for future use.
     A*
     A*    - The ORPCNT and ORPTTL create a "1 of 2", "2 of 2"
     A*      combination.
     A*
     A*    - The ORPTTL will contain the number of ORDP records
     A*      crated for a single LABEL record.
     A*
     A*    - The ORPSCN field will contain a 1 if a Piece record is
     A*      is created for each piece or the Picked quantity if only
     A*      one piece record is created for a LABEL record.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ORPREC
     A*
     A            ORPWHS         3P 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            ORPRID         5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            ORPUP#         5P 0       TEXT('Unique Piece #')
     A                                      COLHDG('Unique' 'Piece #')
     A            ORPORD         7P 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A            ORPSQ#         5P 0       TEXT('Order Sequence Number')
     A                                      COLHDG('Order Sequence' 'Number')
     A            ORPITM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A            ORPLBL         7P 0       TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A            ORPSEQ         3P 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            ORPWGT         7P 2       TEXT('Catch Weight')
     A                                      COLHDG('Catch' 'Weight')
     A            ORPCNT         5P 0       TEXT('Count')
     A                                      COLHDG('Count')
     A            ORPTTL         5P 0       TEXT('Total ORDP Recs')
     A                                      COLHDG('Total' 'ORDP Recs')
     A            ORPSCN         5P 0       TEXT('Scan Qty')
     A                                      COLHDG('Scan' 'Qty')
     A*
     A          K ORPWHS
     A          K ORPRID
     A          K ORPUP#
