     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
530 DA***File name ..... ORDP3 (LF)
530 MA*  File name ..... ORDP5 (LF)
     A*  Description ... Order piece file by rtid/lbl#
     A*  Date .......... September 8, 2007
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
530 AA*    08/16/10  RBD  5.30
     A*      - Fix: Changed file name from ORDP3 to ORDP5.  This
     A*        logical was created on CBI's system but not brought
     A*        back to dev.  Later, a totally different ORDP3 file
     A*        was created on dev ... now CBI needs both logicals, so
     A*        I've renamed this one to ORDP5, which also required
     A*        changing PFMT at CBI to reference ORDP5 now instead of
     A*        ORDP3.
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A*
     A          R ORPREC                    PFILE(ORDP)
     A*
     A*  Key fields
     A*
     A          K ORPRID
     A          K ORPLBL
     A          K ORPUP#
