     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDRTE (PF)
     A*  Description ... Order route file.
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A*  Status codes:
     A*
     A*    'O'  -  Open
     A*    'B'  -  Built
     A*    'P'  -  Printed
     A*    'C'  -  Closed
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R ORREC
     A*
     A            ORWHSE    R               REFFLD(WHCODE)
     A            ORRTE     R               REFFLD(ROUTE)
     A            ORPBAT    R               TEXT('FA-PIR Batch Number')
     A                                      COLHDG('FA-PIR Batch' 'Number')
     A                                      REFFLD(BATCH#)
     A*
     A            ORSTAT         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            ORSDTE    R               TEXT('Status Date')
     A                                      COLHDG('Status' 'Date')
     A                                      REFFLD(DTECMD)
     A            ORSTIM    R               TEXT('Status Time')
     A                                      COLHDG('Status' 'Time')
     A                                      REFFLD(TIMHMS)
