     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDRTE1 (LF)
     A*  Description ... Order route file main key.
     A*  Date .......... August 18, 1994
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R ORREC                     PFILE(ORDRTE)
     A*
     A          K ORWHSE
     A          K ORRTE
     A          K ORPBAT
