     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... ORDSLCT2 (LF)
     A*  Description ... RF Selection file by Whse/Trans#/Order#
     A*  Date .......... December 22, 1998
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R OSREC                     PFILE(ORDSLCT)
     A*
     A          K OSWHSE
     A          K OSTRAN
     A          K OSORD
