     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... ORDSLCT3 (LF)
     A*  Description ... RF Selection file by Whse/Order#/Trans#
     A*  Date .......... January 07, 1999
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R OSREC                     PFILE(ORDSLCT)
     A*
     A          K OSWHSE
     A          K OSORD
     A          K OSTRAN
