     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDSKIPCW (PF)
     A*  Description ... Order detail skipped weights file.
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
500 AA*    02/02/06  DAS  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R OSCREC
     A*
     A            OSCWHS    R               REFFLD(WHCODE)
     A            OSCORD    R               REFFLD(OHORD)
     A            OSCSEQ    R               REFFLD(SEQ#)
     A                                      TEXT('Order Sequence Number')
     A                                      COLHDG('Order Sequence' 'Number')
     A            OSCITM    R               REFFLD(ITITEM)
     A                                      TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            OSCTRN    R               REFFLD(TRAN#)
     A                                      TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A            OSCLBL    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            OSCENT         1          TEXT('Entered (Y,N)')
     A                                      COLHDG('Entered' '(Y,N)')
     A            OSCSTS          Z         TEXT('Skipped Time Stamp')
     A                                      COLHDG('Skipped' 'Time Stamp')
     A            OSCETS          Z         TEXT('Entered Time Stamp')
     A                                      COLHDG('Entered' 'Time Stamp')
     A*
     A          K OSCWHS
     A          K OSCORD
     A          K OSCSEQ
     A          K OSCITM
     A          K OSCLBL
