     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDSKIPCW1 (LF)
     A*  Description ... Order detail skipped wgts by flag/trn#
     A*  Date .......... March 9, 2005
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*
     A          R OSCREC                    PFILE(ORDSKIPCW)
     A*
     A*  Key fields
     A*
     A          K OSCWHS
     A          K OSCENT
     A          K OSCTRN
     A          K OSCLBL
