     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDSLCT(PF)
     A*  Description ... Order selection file for RF Selection
     A*  Date .......... August 20, 1998
     A*  Creator ....... RH
     A*
     A*  Revisions
416aAF*    02/08/02  RH
     F*      - Change to not unique.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*    OSSTAT      1 = OPEN
     A*                2 = MESSAGED
     A*                3 = STARTED
     A*                4 = FINISHED
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
416a A*                                     UNIQUE
     A          R OSREC
     A*
     A            OSWHSE    R               REFFLD(WHCODE PIRDICT)
     A                                      TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            OSOTYP    R               REFFLD(OHTYPE ORDH)
     A                                      TEXT('Order Type')
     A                                      COLHDG('Order' 'Type')
     A            OSORD     R               REFFLD(OHORD)
     A                                      TEXT('Order number')
     A                                      COLHDG('Order' 'Number')
     A            OSRTE     R               REFFLD(ROUTE)
     A                                      TEXT('Route')
     A                                      COLHDG('Route')
     A            OSTRUK    R               REFFLD(TMTRUK)
     A            OSZONE    R               REFFLD(ZHZONE)
     A                                      TEXT('Pick Zone')
     A                                      COLHDG('Pick' 'Zone')
     A            OSTRAN    R               REFFLD(TRAN#)
     A                                      TEXT('Transaction Number')
     A                                      COLHDG('Transaction' '#')
     A            OSUSER        10          TEXT('AS/400 User Id')
     A                                      COLHDG('AS/400' 'User Id')
     A            OSSTAT         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            OSPRTY         1S 0       TEXT('Priority Code')
     A                                      COLHDG('Priority' 'Code')
     A            OSNDTE    R               TEXT('Needed Date')
     A                                      COLHDG('Needed' 'Date')
     A                                      REFFLD(DTECMD)
     A            OSNTIM    R               TEXT('Needed Time')
     A                                      COLHDG('Needed' 'Time')
     A                                      REFFLD(TIMHMS)
     A            OSCORD    R               REFFLD(OHORD)
     A                                      TEXT('Customer Order number')
     A                                      COLHDG('Customer' 'Order' 'Number')
     A*
     A          K OSWHSE
     A          K OSUSER
     A          K OSSTAT
     A          K OSPRTY
     A          K OSNDTE
     A          K OSNTIM
     A          K OSORD
