     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDT3  (LF)
     A*  Description ... Oder file join.
     A*  Date .......... August 08, 2004
     A*  Creator ....... CBI-JGD
     A*
     A*  Revision:       USED IN OR810CL AT CHENEY
     A*
     A*
     A*----------------------------------------------------------------
     A                                      JDFTVAL
     A          R OJREC                     JFILE(ORDH ORDT RTEHED)
      *
     A          J                           JOIN(ORDH    ORDT)
     A*Ohwhse + Otwhse diff Attributes-JGD  JFLD(OHWHSE  OTWHSE)
     A                                      JFLD(OHORD   OTORD)
      *
     A          J                           JOIN(ORDH    RTEHED)
     A                                      JFLD(OHWHSE  RHWHSE)
     A                                      JFLD(OHRTE   RHRTID)
      *
      *
      *  Fields from ORDH file.
      *
     A            OHWHSE
     A            OHORD
     A            OHTYPE
     A            OHCUST
     A            OHCORD
     A            OHCNAM
     A            OHSTOP
     A            OHUDTE
     A            OHRTE
      *
      *  Fields from ORDT file.
      *
     A            OTORD
     A            OTSEQ
     A            OTITEM
     A            OTTRN#
     A            OTLBL#
     A            OTEMP#
     A            OTPCK1
     A            OTPCK2
     A            OTPCK3
      *
      *  Fields from RTEHED file.
      *
     A            RHRTID
     A            RHRTE
     A            RHTRUK
     A            RHORIG
     A            RHTYPE
     A            RHPBAT
     A            RHRPTD
     A            RHIMPD
     A            RHIMPT
     A            RHSTAT
     A            RHSTSD
     A            RHSTST
     A            RHBLDD
     A            RHBLDT
     A            RHPRTD
     A            RHPRTT
     A            RHEXPD
     A            RHEXPT
     A            RHSHPD
     A            RHSHPT
      *
      *
      *  File key.
      *
     A          K OHWHSE
     A          K OHCUST
     A          K OHUDTE                    DESCEND
      *
