     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDT  (PF)
     A*  Description ... Order detail transaction #  file
     A*  Creator ....... DAS
     A*
     A*  Revisions:
417aAI*    07/08/03  RH   4.17a
     I*      - OTLBL#, OTEMP#, OTPCK1, OTPCK2, OTPCK3
     I*      - Change OTSEQ# from 3,P to 5,P
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R OTREC
     A*
     A            OTWHSE         3P 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            OTORD          7P 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
417aDA*           OTSEQ          3P 0       TEXT('Sequence Number')
417a A            OTSEQ          5P 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            OTITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            OTTRN#         7P 0       TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
417a A            OTLBL#    R               TEXT('Label Number')
417a A                                      COLHDG('Label' 'Number')
417a A                                      REFFLD(TRAN#)
417a A            OTEMP#         5P 0       TEXT('Employee Number')
417a A                                      COLHDG('Employee' 'Number')
417a A            OTPCK1         5P 0       TEXT('Pick Qty1')
417a A                                      COLHDG('Pick' 'Qty1')
417a A            OTPCK2         5P 0       TEXT('Pick Qty2')
417a A                                      COLHDG('Pick' 'Qty2')
417a A            OTPCK3         5P 0       TEXT('Pick Qty3')
417a A                                      COLHDG('Pick' 'Qty3')
     A*
     A          K OTWHSE
     A          K OTORD
     A          K OTSEQ
     A          K OTITEM
     A          K OTTRN#
