     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORDT1 (LF)
     A*  Description ... Order detail transaction # file by trn#
     A*  Date .......... February 26, 2011
     A*
     A*  Revisions
640  A*    02/26/11  DAS  6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R OTREC                     PFILE(ORDT)
     A*
     A          K OTWHSE
     A          K OTTRN#
     A          K OTORD
     A          K OTSEQ
     A          K OTITEM
