     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORRTN2 (LF)
     A*  Description ... Cust Returns File  whse/orig ord/whole od/date
     A*  Date .......... July 3, 2002
     A*  Creator ....... RH
     A*
     A*  Revisions
416  A*    07/03/02  RH   4.16
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R ORREC                     PFILE(ORRTN)
     A*
     A          K ORWHSE
     A          K OROORD
     A          K ORWHOL
     A          K ORITEM
