     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORRTN4 (LF)
     A*  Description ... Customer Returns File by whse/rudte/rutim
     A*  Date .......... April 10, 2007
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510  A*    04/10/07  MLB  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*    This logical view will be used with a automated FTP export
     A*    job to check for returns that are ready for export.
     A*
     A*----------------------------------------------------------------
     A          R ORREC                     PFILE(ORRTN)
     A*
     A          K ORWHSE
     A          K ORUDTE
     A          K ORUTIM
     A*
     A          S ORUDTE                    COMP(EQ 0)
