     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORRTN5 (LF)
     A*  Description ... Customer Returns File by lbl#/rdte/rtim
     A*  Date .......... June 16 2010
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
530  A*    06/16/10  DAS  5.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R ORREC                     PFILE(ORRTN)
     A*
     A          K OROLB#
     A          K ORRDTE
     A          K ORRTIM
