      *----------------------------------------------------------------
      *  Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
      *  BFC Software, Inc.
      *  245 W. Roosevelt Rd.  BLDG 8, SUITE 51
      *  West Chicago, IL 60185
      *  (630) 562-0375
      *----------------------------------------------------------------
      *
      *  File name ..... ORRTNM (PF)
      *  Description ... Misc Customer returns file
      *  Creator ....... JCJ
      *
      *  Revisions
      *
      *----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A*                                     UNIQUE
     A          R RMREC
     A*
     A            RMWHSE    R               REFFLD(WHCODE)
     A            RMORD     R               REFFLD(OHORD)
     A            RMITEM    R               REFFLD(ITITEM)
     A            RMRDTE    R               TEXT('Return Date (YYYYMMDD)')
     A                                      COLHDG('Return' 'Date')
     A                                      REFFLD(DTECMD)
     A            RMRTIM    R               TEXT('Return Time')
     A                                      COLHDG('Receive' 'Time')
     A                                      REFFLD(TIMHMS)
     A            RMPBAT    R     P         TEXT('Batch Number')
     A                                      COLHDG('Batch' 'Number')
     A                                      REFFLD(BATCH#)
     A            RMTRN#    R               TEXT('Original Tran#')
     A                                      COLHDG('Original' 'Tran#')
     A                                      REFFLD(TRAN#)
     A            RMRCOD    R               REFFLD(RNCODE)
     A            RMDCOD    R               REFFLD(RDCODE)
     A            RMUDTE    R               TEXT('Upload Date')
     A                                      COLHDG('Upload' 'Date')
     A                                      REFFLD(DTECMD)
     A            RMUTIM    R               TEXT('Upload Time')
     A                                      COLHDG('Upload' 'Time')
     A                                      REFFLD(TIMHMS)
     A            RMMSC1        40A         TEXT('User Field 1')
     A                                      COLHDG('User' 'Field 1')
     A            RMMSC2        40A         TEXT('User Field 2')
     A                                      COLHDG('User' 'Field 2')
     A            RMMSC3        40A         TEXT('User Field 3')
     A                                      COLHDG('User' 'Field 3')
     A            RMMSC4        40A         TEXT('User Field 4')
     A                                      COLHDG('User' 'Field 4')
     A            RMMSC5        40A         TEXT('User Field 5')
     A                                      COLHDG('User' 'Field 5')
     A*
     A          K RMWHSE
     A          K RMORD
     A          K RMITEM
     A          K RMRDTE
     A          K RMRTIM
     A          K RMPBAT
     A          K RMRCOD
