     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORRTN1 (LF)
     A*  Description ... Customer Returns File by whse/pbat
     A*  Date .......... October 17, 2001
     A*  Creator ....... MLB
     A*
     A*  Revisions
416  A*    10/17/01  MLB  4.16
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R ORREC                     PFILE(ORRTN)
     A*
     A          K ORWHSE
     A          K ORPBAT
     A          K ORITEM
     A          K ORRDTE
