     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORRTN6 (LF)
     A*  Description ... Customer Returns File by WHSE/RETURN DATE/TIME
     A*  Date .......... Dec 19 2019
     A*  Creator ....... KDE
     A*
     A*  Revisions:
     A*
730  A*    12/19/19  KDE  7.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R ORREC                     PFILE(ORRTN)
     A*
     A          K ORWHSE
     A          K ORRDTE
     A          K ORRTIM
