     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORRTN3 (LF)
     A*  Description ... Customer Returns File by whse/rusr/rdte
     A*  Date .......... September 25, 2002
     A*  Creator ....... MLB
     A*
     A*  Revisions
416  A*    09/25/02  MLB  4.16
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R ORREC                     PFILE(ORRTN)
     A*
     A          K ORWHSE
     A          K ORRUSR
     A          K ORRDTE
