     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ORTNBAT1 (LF)
     A*  Description ... Batch Customer returns file
     A*  Creator ....... DAS
     A*
     A*  Revision:
416aAA*    Ver 4.16a 11/08/01  RH
     A*      - Recompile, file changed.
     A*
     A*
     A*  Notes
     A*
     A*    The original transaction number (ORTRN#) ties a return
     A*    back to a specific employee when EPM is being used.
     A*
     A*    The corresponding item number (ORCITM) was added to help
     A*    track which item was actually mispicked.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    Return types (OBRTYP)
     A*
     A*       ' '  -  Normal
     A*       'P'  -  POS
     A*       'T'  -  Transfer
     A*
     A*    Status  (OBRSTS)
     A*
     A*       '*INVALID' - Invalid item number.
     A*       '*NOOPT  ' - No receiving options defined.
     A*       '*NODEF  ' - No Tie/High defs defined for item.
     A*       '*NOSLOT ' - No slots available for item.
     A*       '*NOTENGH' - Not enough slots available for item.
     A*       '*OK     ' - Completed successfully.
     A*
     A*----------------------------------------------------------------
     A          R OBRREC                    PFILE(ORTNBAT)
     A*
     A          K OBRWHS
     A          K OBRORD
