     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... OSSLOC  (PF)
     A*  Description ... Offsite Storage Location Table
     A*  Creator ....... LMC
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
650  A*    07/15/14  LMC  6.50
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R OSSREC
     A*
     A            OSCODE         1          TEXT('Location Code')
     A            OSDESC        30          TEXT('Location')
     A                                      COLHDG('Location')
     A            OSDEV         10          TEXT('Print Device')
     A                                      COLHDG('Print' 'Device')
     A            OSRCVA         6          TEXT('Receiver Area')
     A                                      COLHDG('Receiver' 'Area')
     A            OSWHDP    R               REFFLD(WDCODE)
     A*
     A          K OSWHDP
     A          K OSCODE
