     A*----------------------------------------------------------------***
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PACKAGE1(LF)
     A*  Description ... Package file
     A*  Date .......... April 25, 1996
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------***
     A          R PKREC                     PFILE(PACKAGE)
     A*
     A          K PKPAL
     A          K PKHANG
     A          K PKLEN
     A          K PKWDTH
