     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PACKAGE  (PF)
     A*  Description ... Package file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*   - Overhang is the amount a package can extend beyond each
     A*     side of a pallet.  A one inch overhang would increase the
     A*     area of a 48x40 pallet to 50x42.
     A*
     A*   - The usage percentage includes the overhang area.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PKREC
     A*
     A            PKPAL     R               REFFLD(PLCODE PIRDICT)
     A            PKHANG         3P 2       TEXT('Overhang')
     A                                      COLHDG('Overhang')
     A            PKLEN          5P 2       TEXT('Length')
     A                                      COLHDG('Length')
     A            PKWDTH         5P 2       TEXT('Width')
     A                                      COLHDG('Width')
     A            PKGRP          3P 0       TEXT('Pattern Group')
     A                                      COLHDG('Pattern' 'Group')
     A            PKTIE          3P 0       TEXT('Tie Quantity')
     A                                      COLHDG('Tie' 'Quantity')
     A            PKUPCT         5P 2       TEXT('Usage Percentage')
     A                                      COLHDG('Usage' 'Percentage')
     A*
     A          K PKPAL
     A          K PKHANG
     A          K PKLEN
     A          K PKWDTH
     A          K PKGRP
