     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PALLET (PF)
     A*  Description ... Pallet table
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PLREC
     A*
     A            PLCODE    R               REFFLD(PLCODE PIRDICT)
     A            PLDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            PLLEN          3P 0       TEXT('Length')
     A                                      COLHDG('Length')
     A            PLWDTH         3P 0       TEXT('Width')
     A                                      COLHDG('Width')
     A            PLHGT          3P 0       TEXT('Height')
     A                                      COLHDG('Height')
     A*
     A          K PLCODE
