     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PALLETEXA (PF)
     A*  Description ... Pallet extra fields
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    06/01/18  DAS  7.20
     A*      - Created
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   This file should only be touched using SQL so new fields
     A*   can be added without needing to recompile existing programs.
     A*
     A*   Ideally, RPG programs should only access/update this
     A*   file using program EXPALLET.
     A*
     A*   SQL Insert and Update statements should work with
     A*   individual fields to prevent a level check error.
     A*
     A*   MRC programs should not be affected by new fields because
     A*   they use SQL.
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Field Notes
     A*
     A*   PLATYPE - Pallet type (S=Selection, W=Warehouse, B=Both)
     A*
     A*   PLAWGT - Weight of actual pallet
     A*
     A*   PLAMAXWGT - Maximum weight pallet can hold
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PLAREC
     A*
     A            PLACODE   R               REFFLD(PLCODE PIRDICT)
     A            PLATYPE        1          TEXT('Type')
     A                                      COLHDG('Type')
     A            PLAWGT         3P 0       TEXT('Pallet Weight')
     A                                      COLHDG('Pallet' 'Weight')
     A            PLAMAXWGT      5P 0       TEXT('Max Weight')
     A                                      COLHDG('Max' ' Weight')
     A*
     A          K PLACODE
