     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PALTERITEM (PF)
     A*  Description ... Production Alternate Item file
     A*  Creator ....... KDE
     A*
     A*    This file is created on the fly in Production when the
     A*    user selects a Work Order on I123xx. The clicked link
     A*    from I123xx calls M147xx which sends command *alter to
     A*    iSeries function SCLSTAT to create alternate records in
     A*    this file based on the Finished Good associated to the
     A*    work order selected and whether raw material stock exists
     A*    in the Mfg Line being passed
     A*
     A*  Revisions
     A*
650 AA*    Ver 6.50  02/05/15  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
A               R ALREC
A                 ALSESSID      40          COLHDG('Session Id')
A                 ALWHSE         3  0       COLHDG('WAREHOUSE')
A                 ALITEM        15          COLHDG('FG ITEM')
A                 ALWO          13          COLHDG('WO Number')
A                 ALGRPTS         Z         COLHDG('TIME STAMP')
A*
A               K ALSESSID
A               K ALWHSE
A               K ALITEM
A               K ALGRPTS
