     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PASSTRAN3(LF)
     A*  Description ... Voice pass/drop transaction file by tran#
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
530  A*    06/16/10  DAS  5.30
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R PASREC                    PFILE(PASSTRAN)
     A*
     A          K PASTRN#
     A          K PASEMP#
     A          K PASSDTE
     A          K PASSTIM
