     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PASSTRAN (PF)
     A*  Description ... VOICE PASS/DROP Transaction file
     A*  Creator ....... GJA
     A*
     A*  Revisions:
     A*
     A*    Ver 5.20 11/18/08  GJA
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R PASREC
     A*
     A            PASTRN#   R               REFFLD(TRAN# PIRDICT)
     A            PASWHSE   R               REFFLD(WHCODE PIRDICT)
     A            PASSHFT   R               REFFLD(SHCODE PIRDICT)
     A            PASCREW   R               REFFLD(CRCODE PIRDICT)
     A            PASEMP#        5P 0       TEXT('Employee Number')
     A            PASPCS         5P 0       TEXT('Total Pieces')
     A            PASSDTE   R               REFFLD(DTECMD PIRDICT)
     A            PASSTIM   R               REFFLD(TIMHMS PIRDICT)
     A            PASEDTE   R               REFFLD(DTECMD PIRDICT)
     A            PASETIM   R               REFFLD(TIMHMS PIRDICT)
     A            PASETYP        1          TEXT('End Type')
     A            PASDMIN        5P 0       TEXT('Direct Minutes')
     A*
     A          K PASEMP#
     A          K PASTRN#
