     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PASSTRAN2(LF)
     A*  Description ... VOICE PASS/DROP Transaction file
     A*  Creator ....... GJA
     A*
     A*  Revisions:
     A*
     A*    Ver 5.20 06/15/09  GJA
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R PASREC                    PFILE(PASSTRAN)
     A*
     A          K PASCREW
     A          K PASSDTE
     A          K PASSTIM
