     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PATTERN  (PF)
     A*  Description ... Pallet pattern file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*   - Packages across is the number of packages that go across
     A*     the width of the pallet.
     A*
     A*   - Packages down is the number of packages that go down the
     A*     length of the pallet.
     A*
     A*   - Package orientation is the side of the package that goes
     A*     across the width of the pallet.
     A*
     A*         W - The width of the package goes across.
     A*         L - The length of the package goes across.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PPREC
     A*
     A            PPPAL     R               REFFLD(PLCODE PIRDICT)
     A            PPHANG         3P 2       TEXT('Overhang')
     A                                      COLHDG('Overhang')
     A            PPPKGL         5P 2       TEXT('Package Length')
     A                                      COLHDG('Package' 'Length')
     A            PPPKGW         5P 2       TEXT('Package Width')
     A                                      COLHDG('Package' 'Width')
     A            PPGRP          3P 0       TEXT('Group')
     A                                      COLHDG('Group')
     A            PPXPOS         5P 2       TEXT('X Position')
     A                                      COLHDG('X Position')
     A            PPYPOS         5P 2       TEXT('Y Position')
     A                                      COLHDG('Y Position')
     A            PPACRS         3P 0       TEXT('Packages Across')
     A                                      COLHDG('Packages' 'Across')
     A            PPDOWN         3P 0       TEXT('Packages Down')
     A                                      COLHDG('Packages' 'Down')
     A            PPPALO         1          TEXT('Pallet Orientation')
     A                                      COLHDG('Pallet' 'Orientation')
     A            PPPKGO         1          TEXT('Package Orientation')
     A                                      COLHDG('Package' 'Orientation')
     A*
     A          K PPPAL
     A          K PPHANG
     A          K PPPKGL
     A          K PPPKGW
     A          K PPGRP
     A          K PPXPOS
     A          K PPYPOS
