     A*----------------------------------------------------------------***
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PBOMVERS1  (LF)
     A*  Description ... Logical over PBOMVERS Detail.
     A*  Date .......... Dec, 8 2016
     A*  Creator ....... TAB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
     A*    12/08/16  TB 7.00
     A*      - Created
     A*----------------------------------------------------------------***
     A          R PXREC                     PFILE(PBOMVERS)
     A*
     A          K PXWHSE
     A          K PXFGI
     A          K PXASEQ
