     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PBOMVERH  (PF)
     A*  Description ... PRODUCTION DYNAMIC BOM FILE (HEADER)
     A*  Creator ....... TAB
     A*
     A*
     A*  Revisions
     A*
     A*      - TAB - 11/30/2016
     A*        Created
     A*
     A*----------------------------------------------------------------
     A*
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PHREC
     A*
     A            PHWHSE         3P 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            PHALTN        45          TEXT('Alternate Name')
     A                                      COLHDG('Alt. Name')
     A            PHFGI         15          TEXT('Finished Good Item')
     A                                      COLHDG('FG Item#')
     A            PHASEQ         6P 0       TEXT('Alternate Seq. Number')
     A                                      COLHDG('Alt. Seq. Number')
     A*
     A          K PHWHSE
     A          K PHFGI
     A          K PHASEQ
     A          K PHALTN
