     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PBOMLVL(PF)
     A*  Description ... Production BOM Level
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
720 AA*    12/27/18  MR   7.20
     A*      - Created
     A*----------------------------------------------------------------
     A          R BMLREC
     A*
     A            BMLWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            BMLFG         15          TEXT('FG/Component')
     A                                      COLHDG('FG/Component')
     A            BMLLVL1       15          TEXT('Level1')
     A                                      COLHDG('Level1')
     A            BMLLVL2       15          TEXT('Level2')
     A                                      COLHDG('Level2')
     A            BMLLVL3       15          TEXT('Level3')
     A                                      COLHDG('Level3')
     A            BMLLVL4       15          TEXT('Level4')
     A                                      COLHDG('Level4')
     A            BMLLVL5       15          TEXT('Level5')
     A                                      COLHDG('Level5')
     A            BMLLVL6       15          TEXT('Level6')
     A                                      COLHDG('Level6')
     A            BMLLVL7       15          TEXT('Level7')
     A                                      COLHDG('Level7')
     A            BMLLVL8       15          TEXT('Level8')
     A                                      COLHDG('Level8')
     A            BMLLVL9       15          TEXT('Level9')
     A                                      COLHDG('Level9')
     A            BMLLVL10      15          TEXT('Level10')
     A                                      COLHDG('Level10')
     A*
     A          K BMLWHS
     A          K BMLFG
