     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PBOMMAR   (PF)
     A*  Description ... PRODUCTION BOM MARINADE ASSOCIATION FILE
     A*  Creator ....... TAB
     A*
     A*
     A*  Revisions
     A*
     A*      - TAB - 01/11/2017
     A*        Created
     A*
     A*----------------------------------------------------------------
     A*
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PAREC
     A*
     A            PAWHSE         3P 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            PAFGI         15          TEXT('Finished Good Item')
     A                                      COLHDG('FG Item#')
     A            PASEQ          6P 0       TEXT('Marinade Seq. Number')
     A                                      COLHDG('Mar. Seq. Number')
     A*
     A          K PAWHSE
     A          K PAFGI
