     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PCFLDR   (PF)
     A*  Description ... PC Folder file
     A*  Date .......... June 7, 1999
     A*  Creator ....... DAS/HNK
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PCREC
     A*
     A            PCEMP#         5  0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            PCUSER        10          TEXT('PC User ID')
     A                                      COLHDG('PC User ID')
     A            PCDIRC        75          TEXT('PC Directory')
     A                                      COLHDG('PC Directory')
     A*
     A          K PCEMP#
     A          K PCUSER
     A          K PCDIRC
