     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PCKQADJ1 (LF)
     A*  Description ... PCKQADJ1 file by whse / timestamp / item / code
     A*  Date .......... November 12, 2010
     A*  Creator ....... Max Blacknik
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
530 AA*    11/12/10  MLB  5.30
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R PQHREC                    PFILE(PCKQADJ)
     A*
     A          K PQHWHS
     A          K PQHIDS
     A          K PQHITM
     A          K PQHADJ
