     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PCKQADJ  (PF)
     A*  Description ... Host Item Picked Quantities History.
     A*  Creator ....... MLB
     A*
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*    04/25/08  MLB  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A
     A          R PQHREC
     A*
     A            PQHWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            PQHWHD         5A         TEXT('Warehouse Department')
     A                                      COLHDG('Warehouse' 'Department')
     A            PQHDSP        12A         TEXT('Slot to Adjust')
     A                                      COLHDG('Slot to' 'Adjust')
     A            PQHITM        15A         TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            PQHQP1         7P 0       TEXT('Total Qty1 Picked')
     A                                      COLHDG('Tota Qty1' 'Picked')
     A            PQHQP2         7P 0       TEXT('Total Qty2 Picked')
     A                                      COLHDG('Tota Qty2' 'Picked')
     A            PQHQP3         7P 0       TEXT('Total Qty3 Picked')
     A                                      COLHDG('Tota Qty3' 'Picked')
     A            PQHADJ         2A         TEXT('Adjustment Code')
     A                                      COLHDG('Adj' 'Code')
     A            PQHMEM        30A         TEXT('Memo Field')
     A                                      COLHDG('Memo' 'Field')
     A            PQHSOF         1A         TEXT('Search for Overflow Slot Y/N')
     A                                      COLHDG('Search for' 'Overflow Slot')
     A            PQHIDS          Z         TEXT('Item Adj Import Date Stamp')
     A                                      COLHDG('Item Adj' 'Import Date Stam-
     A                                      p')
     A*
     A          K PQHWHS
     A          K PQHITM
     A          K PQHIDS
