     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PCKTIME (PF)
     A*  Description ... Calculated Pick time (Custom for Allen)
     A*  Date .......... August 13, 2002
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PCREC
     A*
     A            PCWHSE    R               REFFLD(WHCODE)
     A            PCRTID    R               REFFLD(ROUTE)
     A            PCTRN#    R               REFFLD(TRAN#)
     A            PCPTIM         5P 2       TEXT('Calc Pick Time')
     A                                      COLHDG('Calc Pick' 'Time')
     A*
     A          K PCTRN#
