     A*----------------------------------------------------------------
     A*----------------------------------------------------------------
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PMCFU   (PF)
     A*  Description ... PCM Follow-up Header  File
     A*
     A*  Revisions
     A*
740 AA*    06/04/20  LMC  7.40
     A*      - Created
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R PFREC
     A*
     A            PFWHSE    R               REFFLD(WHCODE)
     A            PFPSEQ    R               REFFLD(SEQ#)
     A                                      COLHDG('Question' 'Seq#')
     A            PFVALU        30A         TEXT('Question Ans Value')
     A                                      COLHDG('Question' 'Answer')
     A            PFFLEVL        4A         TEXT('Follow-up Question Level')
     A            PFFTYPE        3A         TEXT('Follow-up Question Type')
     A                                      COLHDG('Queston' 'Type')
     A          K PFWHSE
     A          K PFPSEQ
     A          K PFVALU
     A          K PFFLEVL
     A          K PFFTYPE
