     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PCOSTSTSH (PF)
     A*  Description ... Production COSTING DAILY STATUS HEADERS
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
710  A*    Ver 7.10  10/03/17 KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*    PCNUMCLS - NUMBER OF TIMES SPECIFIC DATE HAS BEEN CLOSED
     A*               CLOSING CAN BE RAN PRIOR TO EVERYTHING BEING
     A*               COMPLETED BUT THOSE UNCLOSED EPM OR PROD TRANS
     A*               WILL ONLY BE INCLUDED ONCE CLOSED
     A*    PCOPNTRNS- THIS YES NO FLAG IDENTIFIES WHETHER OR NOT OPEN
     A*               EPM OR PROD TRANSACTIONS OR FOUND DURING THE
     A*               CLOSE PROCESS.  IF YES THEN THE CLOSE WILL
     A*               CONTINUE TO BE ATTEMPTED ON THE AUTOMATIC DAILY
     A*               SCHEDULE AND CAN ALSO BE SELECTED FOR CLOSE BY
     A*               AN INDIVIDUAL USING THE MRC SCREEN
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
A               R PCREC
A                 PCWHSE         3  0       COLHDG('WAREHOUSE')
A                 PCPRDDTE       8  0       COLHDG('COSTING DATE')
A                 PCNUMCLS       3  0       COLHDG('NUMBER TIMES CLOSED')
A                 PCOPNTRNS      1          COLHDG('OPEN PRD OR EPM TRNS')
A*
A               K PCWHSE
A               K PCPRDDTE
