     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PCOSTWOO
     A*  Description ... PRODUCTION COST SHEET - OVERHEAD
     A*  Creator ....... KDE
     A*
     A*  --------------------------------------------------------------
     A*   SPECIAL NOTES:
     A*
     A*     LABOR COST LINE TOTAL IS BROUGHT IN FROM PCOSTWOL (CSLCSTASGN)
     A*     AND PLACED IN FIELD (CSOCSTLAB) IN THIS FILE.
     A*
     A*     THE BENEFIT RATE AND OVERHEAD PERCENT ARE PULLED IN FROM THE
     A*     LABOR COST SEQUENCE RECORD.
     A*
     A*     OVERHEAD COST IS CALCULATED BY MULTIPLYING LABOR COST ASSIGNED
     A*     (CSLCSTLAB) TIMES OVERHEAD PERCENT (CSLOVRPCT).
     A*
     A*     BENEFIT COST IS CALCULATED BY MULTIPLYING LABOR COST ASSIGNED
     A*     (CSLCSTLAB) TIMES NENFIT RATE (CSLBENEFIT).
     A*
     A*     COST ASSIGNED (CSOCSTASGN) WILL BE CALCULATED BY
     A*     ADDING OVERHEAD COST (CSOVRCST) TO BENEFIT COST (CSOBFITCST).
     A*
     A*  Revisions
     A*
710  A*    Ver 7.10  04/20/17  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R CSOREC
     A            CSOWHSE        3P 0       COLHDG('WAREHOUSE')
     A            CSOPRDDATE     8P 0       COLHDG('PROD DATE')
     A            CSOLINE        3P 0       COLHDG('MFG LINE')
     A* ---------------------------------------------------------------
     A* ---  CSLSEQ HAS EMPLOYEE NUMBER AS STARTING POINT.  IF AN
     A* ---  ADDITIONAL LINE IS REQUIRED THAT WOULD OTHERWISE CAUSE
     A* ---  A DUPLICATE KEY WILL WILL USE DECIMAL PLACES FROM 1-999
     A* ---  TO PREVENT THE DUPLICATE
     A* ---------------------------------------------------------------
     A            CSOSEQ         8P 3       TEXT('SEQ# COST LINE')
     A                                      COLHDG('SEQ# COST LINE')
     A            CSOTASK        6          TEXT('TASK CODE')
     A                                      COLHDG('TASK CODE')
     A            CSOWO         13          TEXT('WORK ORDER')
     A                                      COLHDG('WORK ORDER')
     A            CSOTYPE        1          TEXT('COST TYPE - O')
     A                                      COLHDG('CST TYPE')
     A            CSOFGITM      15          TEXT('FG ITEM')
     A                                      COLHDG('FG ITEM')
     A            CSOLABCST      9P 4       TEXT('LAB COST ASSIGNED')
     A                                      COLHDG('LAB CST ASSGNED')
     A            CSOBENEFIT     6P 4       TEXT('BENEFIT RATE')
     A                                      COLHDG('BENEFIT RATE')
     A            CSOOVRPCT      6P 4       TEXT('OVERHEAD RATE')
     A                                      COLHDG('OVERHEAD RATE')
     A            CSOOVRCST      9P 4       TEXT('OVERHEAD COST')
     A                                      COLHDG('OVERHEAD COST')
     A            CSOBFITCST     9P 4       TEXT('BENEFIT COST')
     A                                      COLHDG('BENEFIT COST')
     A            CSOCSTASGN     9P 4       TEXT('COST ASSIGNED')
     A                                      COLHDG('CST ASSIGNED')
     A            CSOSYSTS        Z         TEXT('SYS TIMESTAMP')
     A                                      COLHDG('SYS TIMESTAMP')
     A            CSOLOCTS        Z         TEXT('LOC TIMESTAMP')
     A                                      COLHDG('LOC TIMESTAMP')
     A            CSOUCTS         Z         TEXT('UC TIMESTAMP')
     A                                      COLHDG('UC TIMESTAMP')
     A            CSOJOB        10          TEXT('JOB')
     A                                      COLHDG('JOB')
     A            CSOUSER       10          TEXT('USER')
     A                                      COLHDG('USER')
     A            CSOJOBNBR      6          TEXT('JOB NUMBER')
     A                                      COLHDG('JOB NUMBER')
     A          K CSOWHSE
     A          K CSOPRDDATE
     A          K CSOLINE
     A          K CSOWO
     A          K CSOTYPE
     A          K CSOFGITM
     A          K CSOSEQ
