     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PCOSTSTSD (PF)
     A*  Description ... Production COSTING DAILY STATUS DETAIL
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
710  A*    Ver 7.10  10/03/17 KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*    PDDTEPRS - SINCE CLOSING CAN BE RAN MULTIPLE TIMES A
     A*               PROCESSED DATE US WRITTEN.
     A*    PDWO     - A SINGLE RECORD IS WRITTEN FOR EACH WORK ORDER
     A*               WITH OPEN PRODUCTION TRANSACTIONS
     A*    PDTRANS  - A SINGLE RECORD IS WRITTEN FOR EACH EPM
     A*               TRANSACTION THAT REMAINS OPEN FOR THE SPECIFIED
     A*               CLOSE DATE
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
A               R PDREC
A                 PDWHSE         3  0       COLHDG('WAREHOUSE')
A                 PDDTEPRS       8  0       COLHDG('DATE PROCESED')
A                 PDPRDDTE       8  0       COLHDG('COSTING DATE')
A                 PDWO          13          COLHDG('WORK ORDER OPEN')
A                 PDTRANS        7  0       COLHDG('EPM TRANS OPEN')
A*
A               K PDWHSE
A               K PDDTEPRS
A               K PDPRDDTE
A               K PDWO
A               K PDTRANS
