     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PCSLOT1 (LF)
     A*  Description ... PRODUCTION CUST ITEM XREF BY SLOT             seq.
     A*  Creator ....... KDE
     A*  Date .......... JULY 7, 2014
     A*
     A*  Revision:
     A*
640  A*    07/07/14  KDE  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R CSREC                     PFILE(PCSLOT)
     A*
     A          K CSWHSE
     A          K CSDISP
