     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PCSLOT    (PF)
     A*  Description ... PRODUCTION CUST/ITEM SLOT XREF
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
650 AA*    Ver 6.50  05/05/14  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R CSREC
     A*
     A            CSWHSE         3P 0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            CSCUST        11P 0       TEXT('Customer#')
     A                                      COLHDG('Customer#')
     A            CSITEM        15          TEXT('Item Number')
     A                                      COLHDG('Item Number')
     A            CSDISP        12          TEXT('Slot Display')
     A                                      COLHDG('Slot Dispay')
     A*
     A          K CSWHSE
     A          K CSCUST
     A          K CSITEM
