     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PGMSUBRTN (PF)
     A*  Description ... Program subroutine summary
     A*  Creator ....... DAS
     A*  Date .......... May 9, 2009
     A*
     A*  Revisions:
     A*
600 AA*    05/09/09  DAS  6.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*    This file contains a summary of all the subroutines touched
     A*    within a program.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R PSRREC
     A*
     A            PSRPGM        10          TEXT('Program')
     A                                      COLHDG('Program')
     A            PSRSUBCMD     10          TEXT('Subcommand')
     A                                      COLHDG('Subcommand')
     A            PSRSUBRTN     15          TEXT('Subroutine')
     A                                      COLHDG('Subroutine')
     A            PSRADDTS  R               REFFLD(ADDTS)
     A*
     A          K PSRPGM
     A          K PSRSUBCMD
     A          K PSRSUBRTN
