     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PGMSECCFG (PF)
     A*  Description ... BFC Program Security Configuration
     A*  Date .......... September 11, 2014
     A*  Creator ....... RTR
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
     A*    09/11/14  RTR  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PSCREC
     A*
     A            PSCPGM        10A         TEXT('Program Name')
     A                                      COLHDG('Program' 'Name')
     A*
     A            PSCDESC       40A         TEXT('Program Description')
     A                                      COLHDG('Program' 'Description')
     A            PSCMENU       10A         TEXT('Program Menu')
     A                                      COLHDG('Program' 'Menu')
     A            PSCMOPT        3S 0       TEXT('Menu Option')
     A                                      COLHDG('Menu' 'Option')
     A*
     A            PSCOPT1       20A         TEXT('Pgm Option 1')
     A                                      COLHDG('Pgm Option 1')
     A            PSCOPT2       20A         TEXT('Pgm Option 2')
     A                                      COLHDG('Pgm Option 2')
     A            PSCOPT3       20A         TEXT('Pgm Option 3')
     A                                      COLHDG('Pgm Option 3')
     A            PSCOPT4       20A         TEXT('Pgm Option 4')
     A                                      COLHDG('Pgm Option 4')
     A            PSCOPT5       20A         TEXT('Pgm Option 5')
     A                                      COLHDG('Pgm Option 5')
     A            PSCOPT6       20A         TEXT('Pgm Option 6')
     A                                      COLHDG('Pgm Option 6')
     A            PSCOPT7       20A         TEXT('Pgm Option 7')
     A                                      COLHDG('Pgm Option 7')
     A            PSCOPT8       20A         TEXT('Pgm Option 8')
     A                                      COLHDG('Pgm Option 8')
     A*
     A          K PSCPGM
