     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PGMTRCK (PF)
     A*  Description ... Program tracking file
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
     A*    09/08/14  LMC
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R PGTREC
     A*
     A            PGTPGM        10A         TEXT('Program')
     A                                      COLHDG('Program')
     A            PGTSCR        10A         TEXT('Screen')
     A                                      COLHDG('Screen')
     A            PGTNSC        10A         TEXT('Next Screen')
     A                                      COLHDG('Next' 'Screen')
     A            PGTSTRTS  R               REFFLD(ADDTS)
     A                                      COLHDG('Start' 'TimeStamp')
     A            PGTENDTS  R               REFFLD(ADDTS)
     A                                      COLHDG('End' 'TimeStamp')
     A            PGTSEC         7P 2       TEXT('Total Seconds')
     A                                      COLHDG('Total' 'Seconds')
     A            PGTINFO      100          TEXT('Information')
     A                                      COLHDG('Information')
     A            PGTJOB        10A         TEXT('Job Name')
     A                                      COLHDG('Job' 'Name')
     A            PGTUSR        10A         TEXT('User')
     A                                      COLHDG('User')
     A            PGTJB#         6S 0       TEXT('Job Number')
     A                                      COLHDG('Job' 'Number')
