     A*****************************************************************
     A* File name ..... PGMUSRI2 (LF)                                 *
     A* Description ... System Maint Authorized Users List            *
     A* Date .......... September 17, 2015                            *
     A* Creator ....... Jose G. Duque                                 *
     A*                                                               *
     A*                                                               *
     A*----------------------------------------------------------------
     A          R PGREC                     PFILE(PGMUSRID)
     A*
     A          K PGUSER
     A          K PGPGM
