     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PGMUSRID (PF)
     A*  Description ... BFC System Maint Authorized Users List
     A*  Date .......... April 28, 2006
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
     A*    04/27/06  MLB  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PGREC
     A*
     A            PGPGM         10A         TEXT('Authorized Pgm Id')
     A                                      COLHDG('Authorized' 'Pgm Id')
     A*
     A            PGOPT         20A         TEXT('Authorized Pgm Option')
     A                                      COLHDG('Authorized' 'Pgm Opt')
     A*
     A            PGUSER        10A         TEXT('Authorized User Id')
     A                                      COLHDG('Authorized' 'User Id')
     A*
     A          K PGPGM
     A          K PGOPT
     A          K PGUSER
