     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PHRASELOG2 (LF)
     A*  Description ... Phrase log by user / time
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
530  A*    08/06/10  DAS  5.30
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R PHLREC                    PFILE(PHRASELOG)
     A*
     A          K PHLUSER
     A          K PHLADDTS
