     A*----------------------------------------------------------------
     A*
     A*  File name ..... PICKLESS5 (PF)
     A*  Description ... Slot file holding Pick Slot having less
     A*                  than five cases.
     A*  Creator ....... JGD
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------
     A*  Codes
     A*
     A*    Status code (SLSTAT)
     A*
     A*      'A'  -  Active slot. Item occupies slot.
     A*      'I'  -  Inactive slot. Do not use slot.  .
     A*      'V'  -  Verified slot.  Ready to be put to use.
     A*      'Z'  -  Zero slot.  Slot quantity went to zero. Must be
     A*              verified before it can be reused.
     A*
     A*----------------------------------------------------------------
     A*
     A*  PIR slot notes:
     A*
     A*    PIR slots are floating slots and are never reserved for
     A*    a particular item number.  When the quantity of a PIR slot
     A*    goes to zero its status is changed to 'Z'.  The slot must
     A*    then be manually verified that it is empty before its status
     A*    is changed to 'V' and it can be reused.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R PCKREC
     A*
     A            SLWHSE    R               REFFLD(WHCODE)
     A            SLWHDP    R               REFFLD(WDCODE)
     A*
     A            SLAISL    R               REFFLD(ASCODE)
     A*
     A            SLDISP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A*
     A            SLSTAT    R               REFFLD(SSCODE)
     A            SLSDEF    R               REFFLD(SLSDEF)
     A*
     A            SLPICK         1          TEXT('Pick Slot')
     A                                      COLHDG('Pick Slot')
     A*
     A            SLRSRV         1          TEXT('Reserved')
     A                                      COLHDG('Reserved')
     A*
     A            SLITEM    R               REFFLD(ITITEM)
     A*
     A            SLSTK1         5P 0       TEXT('Stock Qty1')
     A                                      COLHDG('Stock' 'Qty1')
     A            SLSTK2         3P 0       TEXT('Stock Qty2')
     A                                      COLHDG('Stock' 'Qty2')
     A            SLSTK3         3P 0       TEXT('Stock Qty3')
     A                                      COLHDG('Stock' 'Qty3')
     A*
     A            SLALC1         5P 0       TEXT('Allocated Qty1')
     A                                      COLHDG('Allocated' 'Qty1')
     A            SLALC2         3P 0       TEXT('Allocated Qty2')
     A                                      COLHDG('Allocated' 'Qty2')
     A            SLALC3         3P 0       TEXT('Allocated Qty3')
     A                                      COLHDG('Allocated' 'Qty3')
     A*
     A            SLTFR1         5P 0       TEXT('Transfer Qty1')
     A                                      COLHDG('Transfer' 'Qty1')
     A            SLTFR2         3P 0       TEXT('Transfer Qty2')
     A                                      COLHDG('Transfer' 'Qty2')
     A            SLTFR3         3P 0       TEXT('Transfer Qty3')
     A                                      COLHDG('Transfer' 'Qty3')
     A*
     A            SLPCK1         5P 0       TEXT('Picking Qty1')
     A                                      COLHDG('Picking' 'Qty1')
     A            SLPCK2         3P 0       TEXT('Picking Qty2')
     A                                      COLHDG('Picking' 'Qty2')
     A            SLPCK3         3P 0       TEXT('Picking Qty3')
     A                                      COLHDG('Picking' 'Qty3')
     A*
     A            SLRCV1         5P 0       TEXT('Receive Qty1')
     A                                      COLHDG('Receive' 'Qty 1')
     A            SLRCV2         3P 0       TEXT('Receive Qty2')
     A                                      COLHDG('Receive' 'Qty 2')
     A            SLRCV3         3P 0       TEXT('Receive Qty3')
     A                                      COLHDG('Receive' 'Qty 3')
     A*
     A          K SLWHSE
     A          K SLWHDP
     A          K SLDISP
