     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRAMPBOX# (PF)
     A*  Description ... Next AMP box number
     A*
     A*  Revisions
     A*
700  A*    12/23/15  DAS  7.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R NXABREC
     A*
     A            NXABWHSE  R               REFFLD(WHCODE)
     A            NXABNUM        7P 0       TEXT('Next AMP Box Number')
     A                                      COLHDG('Next AMP' 'Box Number')
     A            NXABID         7P 0       TEXT('Next AMP Box Id')
     A                                      COLHDG('Next AMP' 'Box Id')
     A            NXABCHGTS R               REFFLD(CHGTS)
     A*
     A          K NXABWHSE
