     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRBUYR (PF)
     A*  Description ... Buyer codes
     A*  Date .......... July 20, 2000
     A*  Creator ....... DAS
     A*
     A*  Revisions
414 AF*    07/20/00  DAS  4.14
     F*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R BYREC
     A*
     A            BYCODE    R               REFFLD(BYCODE)
     A            BYFNAM        15          TEXT('First Name')
     A                                      COLHDG('First Name')
     A            BYINIT         1          TEXT('Middle Initial')
     A                                      COLHDG('Middle' 'Initial')
     A            BYLNAM        20          TEXT('Last Name')
     A                                      COLHDG('Last Name')
     A*
     A          K BYCODE
