     A*----------------------------------------------------------------***
     A*   Copyright (C) 2022 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PIRVUYER1 (LF)
     A*  Description ... Buyer file by Host Buyer
     A*  Date .......... October 2, 2022
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R BYREC                     PFILE(PIRBUYER)
     A*
     A          K BYWHSE
     A          K BYHSTBUYER
