     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRCONTACT (PF)
     A*  Description ... Email Contact Setup File
     A*  Date .......... November 16, 2017
     A*  Creator ....... MR
     A*
     A*  Revisions
710  A*      - MR - 11/16/2017  7.10
     A*           Created.                                              for prod
     A*
720a A*      - MR - 03/06/2018  7.20a
     A*           - Remove Employee ID (TCEMPID) and add                for prod
     A*             Customer Number (TCCUSNO).                          for prod
     A*
720B A*      - KE - 03/07/2018  7.20B
     A*           - Remove Email Type and add switches                  for prod
     A*             to control when communications sent                 for prod
     A*
     A*----------------------------------------------------------------
     A*  Notes regarding fields
     A*
     A*  TCSTPN - This field describes what action should be taken for
     A*           sending Stop Notifications.  A "N" means you will
     A*           never send a notification, an "A" menas Always and
     A*           "R" means to send notification email/text only when
     A*           Returns happened on stop.
     A*
     A*  TCSTPRTE This field is for FUTURE use.  Will be used to allow
     A*           for a Route Completed communication.
     A*
     A*  TCSTPNP  This will have a Y(Yes or N(No) to indicate Notes Pics
     A*           to be included on stop notification
     A*
     A*  TCSTPSP  This will have a Y(Yes or N(No) to indicate Signature
     A*           pics to be included on stop notification
     A*
     A*  TCSTPRP  This will have a Y(Yes or N(No) to indicate Return
     A*           pics to be included on stop notification
     A*
     A*  TCSTPIP  This will have a Y(Yes or N(No) to indicate Invoice
     A*           pic to be included on stop notification.  This is not
     A*           available at this time but for future reference.
     A*
     A*  TCSTPCTYP  This will have an E when requesting to send notification
     A*             by email, a T for text and B for both
     A*----------------------------------------------------------------
     A          R TCREC
     A*
     A            TCWHSE         3  0       TEXT('Whse')
     A                                      COLHDG('Whse')
720bAA            TCSEQ          6  0       TEXT('Sequence')
720bAA                                      COLHDG('Seq')
720bDA*           TCETYPE        5          TEXT('Email Type')
720bDA*                                     COLHDG('Email Type')
720aDA*           TCEMPID        5          TEXT('Employee ID')
720aDA*                                     COLHDG('Employee ID')
720aAA            TCCUSNO       11  0       TEXT('Customer Number')
720aAA                                      COLHDG('Customer Number')
720aAA            TCCUSALP      20          TEXT('Customer NO ALPHA')
720aAA                                      COLHDG('Customer ALPHA')
     A            TCEMAIL       50          VARLEN(50)
     A                                      TEXT('Email Address')
     A                                      COLHDG('Email Address')
720bAA            TCTEXT        35          VARLEN(30)
720bAA                                      TEXT('Text Address')
720bAA                                      COLHDG('Text Address')
720bAA            TCCARR        25          VARLEN(20)
720bAA                                      TEXT('Cell Carrier')
720bAA                                      COLHDG('Cell Carrier')
720bAA            TCSTPN         1          TEXT('Stop Completed Action')
720bAA                                      COLHDG('Stp Complte Action')
720bAA            TCSTPNP        1          TEXT('Stp Cmplte Note Pics')
720bAA                                      COLHDG('Stp Cmplte Note Pics')
720bAA            TCSTPSP        1          TEXT('Stop Cmplte Sig/Pics')
720bAA                                      COLHDG('Stp Cmplte Sig Pics')
720bAA            TCSTPRP        1          TEXT('Stop Cmplte Return Pics')
720bAA                                      COLHDG('Stp Complte Rtn Pics')
720bAA            TCSTPIP        1          TEXT('Stop Cmplte Invoice Pic')
720bAA                                      COLHDG('Stp Complte Inv Pic')
720bAA            TCSTPCTYP      1          TEXT('Stop Cmple Email Type')
720bAA                                      COLHDG('Stp Complte Email')
720bAA            TCSTPRTE       1          TEXT('Route Completed Action')
720bAA                                      COLHDG('Rte Complte Action')
     A*
     A          K TCWHSE
720bAA          K TCSEQ
720BDA*         K TCETYPE
720aDA*         K TCEMPID
720aAA          K TCCUSNO
720aAA          K TCCUSALP
