     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRCOLORSH (PF)
     A*  Description ... Color header file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
650 AA*    03/03/15  DAS  6.50
     A*      - Created
     A*
700aAA*    04/01/15  DAS  7.00
     A*      - Added description.
     A*      - Moved Type before Set in fields and key.
     A*
     A*----------------------------------------------------------------
     A*
     A* Sets
     A*
     A*   *DEFAULT  -  Standard default colors
     A*   *CLRBLIND -  Default color blind colors
     A*   user      -  Colors for a specific user
     A*
     A*
     A* Types
     A*
     A*   COMP      - Compartment colors
     A*   AXLE      - Axle colors
     A*   SHIFT     - Shift colors
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R CLRHREC
     A*
     A            CLRHWHSE  R               REFFLD(WHCODE)
700aMA            CLRHTYPE      10          TEXT('Type')
700aMA                                      COLHDG('Type')
     A            CLRHSET       10          TEXT('Color Set')
     A                                      COLHDG('Color Set')
700aAA            CLRHDESC      30          TEXT('Description')
700aAA                                      COLHDG('Description')
     A*
     A          K CLRHWHSE
700aMA          K CLRHTYPE
700aMA          K CLRHSET
