     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRCOLORSD (PF)
     A*  Description ... Colors detail file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
650 AA*    03/03/15  DAS  6.50
     A*      - Created
     A*
700aAA*    04/13/15  DAS  7.00
     A*      - Moved Type before Set in fields and key.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R CLRDREC
     A*
     A            CLRDWHSE  R               REFFLD(WHCODE)
     A            CLRDSET       10          TEXT('Color Set')
     A                                      COLHDG('Color Set')
     A            CLRDTYPE      10          TEXT('Type')
     A                                      COLHDG('Type')
     A            CLRDCODE      10          TEXT('Code')
     A                                      COLHDG('Code')
     A            CLRDCOLOR      7          TEXT('Color')
     A                                      COLHDG('Color' '#nnnnnn')
     A*
     A          K CLRDWHSE
700aMA          K CLRDTYPE
700aMA          K CLRDSET
     A          K CLRDCODE
