     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRDEV (PF)
     A*  Description ... Device File
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*  02/11/00  HNK/RH  4.13
     A*    - Not used.  Task Entry TE112 modified to enter Whse/Dept
     A*      and section.
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PDREC
     A            PDDEV         10A
     A            PDTYPE         1A
     A            PDWHSE    R               REFFLD(WHCODE PIRDICT)
     A            PDWHDP    R               REFFLD(WDCODE PIRDICT)
     A            PDSTYP    R               REFFLD(SLSTYP PIRDICT)
     A*
     A          K PDDEV
