     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (312) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRDICT  (PF)
     A*  Description ... PIR field dictionary
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    Ver 1.01  05/27/93 DAS
     A*      - Added return code (RTCODE)
     A*
     A*    Ver 1.02  06/21/93 DAS
     A*      - Added inventory adjustment code (ADCODE)
     A*
     A*    Ver 2.00  07/06/94 HNK
     A*      - Added warehouse code (WHCODE)
     A*      - Added unit of measure code (UNCODE)
     A*
     A*    Ver 2.01  07/21/94 DAS
     A*      - Changed SLSLOT to SLLOC
     A*
     A*    Ver 2.02  08/05/94  HNK
     A*      - Added slot status code (SSCODE)
     A*
     A*    Ver 2.02  08/17/94  HNK,DAS
     A*      - Added ROUTE, STOP and TRAN# fields.
     A*      - Changed BATCH#, CUSNUM, OHORD, PONUM to packed.
     A*      - Increase customer number to 11 from 10.
     A*
     A*    Ver 2.03  10/11/94  DAS
     A*      - Changed PONUM to alpha.
     A*
     A*    Ver 2.04  10/21/94  HNK
     A*      - Added Sequence Number (SEQ#).
     A*
     A*    Ver 2.05  11/02/94  HNK,DAS
     A*      - Changed VENNUM to packed.
     A*      - Increase vendor number to 11 from 10.
     A*
     A*    Ver 2.06  02/28/96  DAS  V2.10
     A*      - Added transfer number (TOHNUM).
     A*      - Added transfer reason code (TFCODE).
     A*
     A*    Ver 2.07  04/11/96  DAS  V2.12
     A*      - Added pallet code (PLCODE).
     A*
213 AA*    Ver 2.08  05/16/96  DAS
213 AA*      - Added fields TCCODE, TKCODE, TSCODE, CRCODE, EQCODE, SHCODE
     A*
221 AA*    Ver 2.21  05/21/97  RH
    AA*      - Added field TPCODE.
     A*
221 AA*    Ver 2.21  06/10/97  DAS
     A*      - Added fields TMTRUK and ZHZONE.
     A*
413 AA*    Ver 4.13  10/26/99  MLB
     A*      - Added fields PACODE, PYCODE AND LCCODE.
     A*
414 AA*    Ver 4.14  04/04/00  DAS
     A*      - Added field LFCODE
     A*
414aAA*    Ver 4.14  07/20/00  DAS
     A*      - Added field PBCODE
416aAA*    Ver 4.16  10/29/01  DAS
     A*      - Added field RDCODE
417aAA*    Ver 4.17  12/23/02  DAS
     A*      - Added field EYCODE
417bAA*    Ver 4.17  04/28/04  RH
     A*      - Increase EQCODE from 6 to 8
     A*
417cAA*    Ver 4.17  05/06/04  DAS
     A*      - Added 'ADD', 'CHG' and 'DLT' fields.
     A*      - Added generic fields USER, EMPLOYEE#, JOB and JOBNBR.
520aAA*    Ver 5.20a  06/01/08  DAS
     A*      - Added field TRAN2#
700aAA*    Ver 7.00a  08/31/15  DLS
     A*      - Added field PSUVID - Voice ID
     A*
     A*----------------------------------------------------------------
     A          R PIRDICTR
     A*----------------------------------------------------------------
     A*  Generic variables
     A*
     A            DTECMD         8S 0       TEXT('Date YYYYMMDD')
     A            DTEYMD         6S 0       TEXT('Date YYMMDD')
417cAA            EMPLOYEE#      5S 0       TEXT('Employee Number')
417cAA            JOB           10A         TEXT('Job')
417cAA            JOBNBR         6A         TEXT('Job Number')
417cAA            PROGRAM       10A         TEXT('Program')
     A            TIMHMS         6S 0       TEXT('Time HHMMSS')
     A            TRAN#          7P 0       TEXT('Transaction Number')
520aAA            TRAN2#         9P 0       TEXT('Transaction 2 Number')
417cAA            USER          10A         TEXT('User Id')
     A*----------------------------------------------------------------
     A*
     A*                       PIR Files
     A*
     A*----------------------------------------------------------------
     A*  Activity Zone
     A*
     A            ACCODE         2          TEXT('Activity')
     A                                      COLHDG('Activity')
417cAA*----------------------------------------------------------------
417cAA*  Add Fields
417cAA*
     A            ADDTS           Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A            ADDUC           Z         TEXT('UC Add Timestamp')
     A                                      COLHDG('UC Added')
     A            ADDPGM    R               TEXT('Add Program')
     A                                      COLHDG('Add Pgm')
     A                                      REFFLD(PROGRAM)
     A            ADDEMP    R               TEXT('Add Employee')
     A                                      COLHDG('Add Emp#')
     A                                      REFFLD(EMPLOYEE#)
     A            ADDUSR    R               TEXT('Add User')
     A                                      COLHDG('Add User')
     A                                      REFFLD(USER)
     A            ADDJOB    R               TEXT('Add Job')
     A                                      COLHDG('Add Job')
     A                                      REFFLD(JOB)
     A            ADDNBR    R               TEXT('Add Job Number')
     A                                      COLHDG('Add Nbr')
     A                                      REFFLD(JOBNBR)
     A*----------------------------------------------------------------
     A*  Adjustment code
     A*
     A            ADCODE         2          TEXT('Adjustment Code')
     A                                      COLHDG('Adjustment' 'Code')
     A*----------------------------------------------------------------
     A*  Aisle table
     A*
     A            ASCODE         3          TEXT('Aisle')
     A                                      COLHDG('Aisle')
     A*----------------------------------------------------------------
     A*  Batch Number
     A*
     A            BATCH#         7P 0       TEXT('FA-PIR Batch Number')
     A                                      COLHDG('FA-PIR Batch' 'Number')
     A*----------------------------------------------------------------
     A*  Build code
     A*
     A            BCCODE         2          TEXT('Build Code')
     A                                      COLHDG('Build' 'Code')
414aAA*----------------------------------------------------------------
414aAA*  Buyer code
414aAA*
414aAA            BYCODE         6          TEXT('Buyer Code')
414aAA                                      COLHDG('Buyer' 'Code')
     A*----------------------------------------------------------------
     A*  Case Type
     A*
     A            CTCODE         5          TEXT('Case')
     A                                      COLHDG('Case')
417cAA*----------------------------------------------------------------
417cAA*  Change fields
417cAA*
     A            CHGTS           Z         TEXT('Change Timestamp')
     A                                      COLHDG('Changed')
     A            CHGUC           Z         TEXT('UC Change Timestamp')
     A                                      COLHDG('UC Changed')
     A            CHGPGM    R               TEXT('Change Program')
     A                                      COLHDG('Change Pgm')
     A                                      REFFLD(PROGRAM)
     A            CHGEMP    R               TEXT('Change Employee')
     A                                      COLHDG('Chg Emp#')
     A                                      REFFLD(EMPLOYEE#)
     A            CHGUSR    R               TEXT('Change User')
     A                                      COLHDG('Chg User')
     A                                      REFFLD(USER)
     A            CHGJOB    R               TEXT('Change Job')
     A                                      COLHDG('Chg Job')
     A                                      REFFLD(JOB)
     A            CHGNBR    R               TEXT('Change Job Number')
     A                                      COLHDG('Chg Nbr')
     A                                      REFFLD(JOBNBR)
213 AA*----------------------------------------------------------------
213 AA*  Crew code table
213 AA*
213 AA            CRCODE         6          TEXT('Crew Code')
213 AA                                      COLHDG('Crew' 'Code')
     A*----------------------------------------------------------------
     A*  Customer Number
     A*
     A            CUSNUM        11P 0       TEXT('Customer Number')
     A                                      COLHDG('Customer' 'Number')
417cAA*----------------------------------------------------------------
417cAA*  Delete fields
417cAA*
     A            DLTTS           Z         TEXT('Delete Timestamp')
     A                                      COLHDG('Deleted')
     A            DLTUC           Z         TEXT('UC Delete Timestamp')
     A                                      COLHDG('UC Deleted')
     A            DLTPGM    R               TEXT('Delete Program')
     A                                      COLHDG('Delete Pgm')
     A                                      REFFLD(PROGRAM)
     A            DLTEMP    R               TEXT('Delete Employee')
     A                                      COLHDG('Dlt Emp#')
     A                                      REFFLD(EMPLOYEE#)
     A            DLTUSR    R               TEXT('Delete User')
     A                                      COLHDG('Dlt User')
     A                                      REFFLD(USER)
     A            DLTJOB    R               TEXT('Delete Job')
     A                                      COLHDG('Dlt Job')
     A                                      REFFLD(JOB)
     A            DLTNBR    R               TEXT('Delete Job Number')
     A                                      COLHDG('Dlt Nbr')
     A                                      REFFLD(JOBNBR)
     A*----------------------------------------------------------------
     A*  Designation Area
     A*
     A            DSCODE         5          TEXT('Designation')
     A                                      COLHDG('Designation')
213 AA*----------------------------------------------------------------
213 AA*  Equipment code table
213 AA*
417BDA*           EQCODE         6          TEXT('Equipment Code')
417bAA            EQCODE         8          TEXT('Equipment Code')
213 AA                                      COLHDG('Equipment' 'Code')
417 AA*----------------------------------------------------------------
417 AA*  Equipment type table
417 AA*
417 AA            EYCODE         6          TEXT('Equipment Type')
417 AA                                      COLHDG('Equipment' 'Type')
     A*----------------------------------------------------------------
     A*  Handstack Indicator
     A*
     A            HSCODE         2          TEXT('Handstack')
     A                                      COLHDG('Handstack')
     A*----------------------------------------------------------------
     A*  Item
     A*
     A            ITITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
413 AA*----------------------------------------------------------------
413 AA*  HACCP Load Condition
413 AA*
413 AA            LCCODE         2          TEXT('HACCP Load Condition Code')
413 AA                                      COLHDG('Load Condition' 'Code')
414 AA*----------------------------------------------------------------
414 AA*  Label format type code
414 AA*
414 AA            LFTCOD         8          TEXT('Label Format Type Code')
414 AA                                      COLHDG('Label Format' 'Type Code')
414 AA*----------------------------------------------------------------
414 AA*  Label format set code
414 AA*
414 AA            LFHSET         6          TEXT('Label Format Set Code')
414 AA                                      COLHDG('Label Format' 'Set Code')
     A*----------------------------------------------------------------
     A*  Order Number
     A*
     A            OHORD          7P 0       TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
413 AA*----------------------------------------------------------------
413 AA*  HACCP Product Area
413 AA*
413 AA            PACODE         5          TEXT('HACCP Product Area Code')
413 AA                                      COLHDG('Product Area' 'Code')
     A*----------------------------------------------------------------
     A*  Pallet code
     A*
     A            PLCODE         6          TEXT('Pallet Code')
     A                                      COLHDG('Pallet' 'Code')
     A*----------------------------------------------------------------
     A*  Purchase order
     A*
     A            PONUM          9A         TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
700aAA*----------------------------------------------------------------
700aAA*  Voice ID
700aAA*
700aAA            PSUVID         4S 0       TEXT('Voice Id')
700aAA                                      COLHDG('Voice Id')
413 AA*----------------------------------------------------------------
413 AA*  HACCP Product Type
413 AA*
413 AA            PYCODE         5          TEXT('HACCP Product Type Code')
413 AA                                      COLHDG('Product Type' 'Code')
416 AA*----------------------------------------------------------------
416 AA*  Disposition Code
416 AA*
416 AA            RDCODE         5          TEXT('Disposition Code')
416 AA                                      COLHDG('Disposition' 'Code')
     A*----------------------------------------------------------------
     A*  Return code
     A*
     A            RNCODE         2          TEXT('Return Code')
     A                                      COLHDG('Return' 'Code')
     A*----------------------------------------------------------------
     A*  Route
     A*
     A            ROUTE          5          TEXT('Route')
     A                                      COLHDG('Route')
     A*----------------------------------------------------------------
     A*  Sequence number
     A*
     A            SEQ#           5P 0       TEXT('Sequence number')
     A                                      COLHDG('Sequence' 'Number')
213 AA*----------------------------------------------------------------
213 AA*  Shift code table
213 AA*
213 AA            SHCODE         6          TEXT('Shift Code')
213 AA                                      COLHDG('Shift' 'Code')
     A*----------------------------------------------------------------
     A*  Slot
     A*
     A            SLSTYP         1          TEXT('Section Type')
     A                                      COLHDG('Section' 'Type')
     A            SLSDEF         2          TEXT('Slot Definition')
     A                                      COLHDG('Slot' 'Definition')
     A            SLAISL         3          TEXT('Aisle')
     A                                      COLHDG('Aisle')
     A            SLLOC          3S 0       TEXT('Location')
     A                                      COLHDG('Location')
     A            SLRLVL         2S 0       TEXT('Rack Level')
     A                                      COLHDG('Rack' 'Level')
     A*----------------------------------------------------------------
     A*  Slot status code
     A*
     A            SSCODE         2          TEXT('Slot Status Code')
     A                                      COLHDG('Slot Status'  'Code')
     A*----------------------------------------------------------------
     A*  Stop
     A*
     A            STOP           2S 0       TEXT('Stop')
     A                                      COLHDG('Stop')
213 AA*----------------------------------------------------------------
213 AA*  Task category code table
213 AA*
213 AA            TCCODE         6          TEXT('Task Category Code')
213 AA                                      COLHDG('Task' 'Category Code')
213 AA*----------------------------------------------------------------
213 AA*  Task code table
213 AA*
213 AA            TKCODE         6          TEXT('Task Code')
213 AA                                      COLHDG('Task' 'Code')
221 AA*----------------------------------------------------------------
221 AA*  Truck code table
221 AA*
221 AA            TMTRUK        10          TEXT('Truck Code')
221 AA                                      COLHDG('Truck' 'Code')
221 AA*----------------------------------------------------------------
221 AA*  Truck compartment code table
221 AA*
221 AA            TPCODE         1          TEXT('Truck Compartment Code')
221 AA                                      COLHDG('Truck' 'Compartment Code')
213 AA*----------------------------------------------------------------
213 AA*  Task sub-category code table
213 AA*
213 AA            TSCODE         6          TEXT('Task Sub-Category Code')
213 AA                                      COLHDG('Task' 'Sub-Category Code')
210 AA*----------------------------------------------------------------
210 AA*  Transfer reason code
210 AA*
210 AA            TFCODE         2          TEXT('Transfer Reason Code')
210 AA                                      COLHDG('Transfer' 'Reason Code')
210 AA*----------------------------------------------------------------
210 AA*  Transfer number
210 AA*
210 AA            TOHNUM         7P 0       TEXT('Transfer Number')
210 AA                                      COLHDG('Transfer' 'Number')
     A*----------------------------------------------------------------
     A*  Unit of Measure Code
     A*
     A            UMCODE         2          TEXT('Unit of Measure Code')
     A                                      COLHDG('Unit of ' 'Measure Code')
     A*----------------------------------------------------------------
     A*  Vendor Number
     A*
     A            VENNUM        11P 0       TEXT('Vendor Number')
     A                                      COLHDG('Vendor' 'Number')
     A*----------------------------------------------------------------
     A*  Warehouse
     A*
     A            WHCODE         3S 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A*----------------------------------------------------------------
     A*  Warehouse Department
     A*
     A            WDCODE         5          TEXT('Warehouse Dept')
     A                                      COLHDG('Warehouse' 'Dept')
221 AA*----------------------------------------------------------------
221 AA*  Zone code table
221 AA*
221 AA            ZHZONE         6          TEXT('Zone Code')
221 AA                                      COLHDG('Zone' 'Code')
