     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (312) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRDICTEPM  (PF)
     A*  Description ... PIR field dictionary for EPM
     A*  Creator ....... DAS
     A*
     A*  Revisions
417bAA*    Ver 4.17  04/28/04  RH
     A*      - Increase EQCODE from 6 to 8
     A*
     A*----------------------------------------------------------------
     A          R PIRDICTEPR
     A*----------------------------------------------------------------
     A*
     A*          PIR Employee Productivity Module Files
     A*
     A*----------------------------------------------------------------
     A*  Crew code table
     A*
     A            CRCODE         6          TEXT('Crew Code')
     A                                      COLHDG('Crew' 'Code')
     A*----------------------------------------------------------------
     A*  Equipment code table
     A*
417bDA**          EQCODE         6          TEXT('Equipment Code')
417b A            EQCODE         8          TEXT('Equipment Code')
     A                                      COLHDG('Equipment' 'Code')
     A*----------------------------------------------------------------
     A*  Shift code table
     A*
     A            SHCODE         6          TEXT('Shift Code')
     A                                      COLHDG('Shift' 'Code')
     A*----------------------------------------------------------------
     A*  Task category code table
     A*
     A            TCCODE         6          TEXT('Task Category Code')
     A                                      COLHDG('Task' 'Category Code')
     A*----------------------------------------------------------------
     A*  Task code table
     A*
     A            TKCODE         6          TEXT('Task Code')
     A                                      COLHDG('Task' 'Code')
     A*----------------------------------------------------------------
     A*  Task sub-category code table
     A*
     A            TSCODE         6          TEXT('Task Sub-Category Code')
     A                                      COLHDG('Task' 'Sub-Category Code')
