     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRET# (PF)
     A*  Description ... Next PIR equipment tran#
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
417 AA*    12/23/02  DAS  4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R NXEREC
     A*
     A            NXEWHS    R               REFFLD(WHCODE)
     A            NXENUM         7P 0       TEXT('Next PIR Equip Tran#')
     A                                      COLHDG('Next PIR' 'Equip Tran#')
     A*
     A          K NXEWHS
