     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIREW#  (PF)
     A*  Description ... Next Equipment Work Order Number.
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R EWNREC
     A*
     A            EWNWHS    R               REFFLD(WHCODE)
     A            EWNNBR         7P 0       TEXT('Next Equip. Work Order #')
     A                                      COLHDG('Next Eq. Work' 'Order #')
     A*
     A          K EWNWHS
