     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIREMAIL (PF)
     A*  Description ... Email Setup File
     A*  Date .......... November 16, 2017
     A*  Creator ....... MR
     A*
     A*  Revisions
710  A*      - MR - 11/16/2017  7.10
     A*           Created.                                              for production
     A*
     A*----------------------------------------------------------------
     A          R TMREC
     A*
     A            TRWHSE         3  0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            TRETYPE        5          TEXT('Email Type')
     A                                      COLHDG('Email Type')
     A            TRHOST        50          VARLEN(50)
     A                                      TEXT('Host')
     A                                      COLHDG('Host')
     A            TRPORT         5  0       TEXT('Port')
     A                                      COLHDG('Port')
     A            TRUSERID      50          VARLEN(50)
     A                                      TEXT('User Id')
     A                                      COLHDG('User Id')
     A            TRPWID        50          VARLEN(50)
     A                                      TEXT('Password')
     A                                      COLHDG('Password')
     A            TRSSL          1          TEXT('SSL')
     A                                      COLHDG('SSL Setting')
     A            TRPRIORITY     1          TEXT('Email Priority')
     A                                      COLHDG('Email Priority')
     A            TRFROM        50          VARLEN(50)
     A                                      TEXT('Email From')
     A                                      COLHDG('Email From')
     A            TRESUBJ       50          VARLEN(50)
     A                                      TEXT('Email Subject')
     A                                      COLHDG('Email Subject')
     A            TRDEBUG        1          TEXT('Email Debug Y/N')
     A                                      COLHDG('Email Debug Y/N')
     A            TRTEXT         1          TEXT('Text T/E/B')
     A                                      COLHDG('Text T/E/B')
     A*
     A          K TRWHSE
     A          K TRETYPE
