     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRHOLD (PF)
     A*  Description ... PIR Hold Data file - used for Dakota Gui
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
     A*    Ver 6.50   07/09/14  LMC
     A*      - Create.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*    This file contains data needed by the iseries while working
     A*    with Dakota Graphics. This allows to hold data from multiple
     A*    maintainers until the time to add/update the application
     A*    files on the Iseries.
     A*
     A*    The session Id should be unique from the brower.
     A*    The Key field - will be built buy the program using this
     A*    File so it can be used by multiple applications if needed.
     A*
     A*----------------------------------------------------------------
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R HOREC
     A*
     A            HOSESS        40          TEXT('Session Id')
     A                                      COLHDG('Session' 'Id')
     A            HOTYPE        10          TEXT('Type')
     A                                      COLHDG('Type')
     A            HOKEY         50          TEXT('Key')
     A                                      COLHDG('Key')
     A            HODATA      1024          TEXT('Held Data')
     A                                      COLHDG('Held' 'Data')
     A            HOADDTS   R               REFFLD(ADDTS)
     A            HOADDUC   R               REFFLD(ADDUC)
     A*
     A          K HOSESS
     A          K HOTYPE
     A          K HOKEY
