     A*----------------------------------------------------------------***
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PIRITEM6   (LF)
     A*  Description ... Items by whse/item   Select Only Item Type R  sts
     A*  Date .......... March 21, 2007
     A*  Creator ....... TJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
     A*    03/21/07  TJ
     A*      - Created.
     A*----------------------------------------------------------------***
     A          R ITREC                     PFILE(PIRITEM)
     A*
     A          K ITWHSE
     A          K ITITEM
     A          S ITTYPE                    COMP(EQ 'R')
