0004 A*----------------------------------------------------------------***
0005 A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
0006 A*   BFC Software, Inc.                                             *
0007 A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
0008 A*   Glen Ellyn, IL  60137                                          *
0009 A*   (708) 790-8383                                                 *
0010 A*----------------------------------------------------------------***
0011 A*
0012 A*  File name ..... PIRITEM5 (LF)
0014 A*  Description ... Items by Whse. Description
0015 A*  Date .......... August 26, 2002
0015 A*  Creator ....... HNK
     A*
     A*****************************************************************
     A*  NOTES
     A*****************************************************************
     A*
     A*  When compiling set the parm SRTSEQ to *LANGIDSHR in order to
     A*  build this logical file as a Case Insensitive Key which will
     A*  allow any sort on the file using this logical to be done in
     A*  order regardless of characters being Lowercase or Uppercase.
0015 A*
     A*  REVISION
0015 A*
0016 A*----------------------------------------------------------------***
     A          R ITREC                     PFILE(PIRITEM)
     A*
     A          K ITWHSE
     A          K ITDESC
