     A*----------------------------------------------------------------***
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PIRITMS (PF)
     A*  Description ... Item shelf life file
     A*  Date .......... March 29, 1996
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ISREC
     A*
     A            ISWHSE    R               REFFLD(WHCODE)
     A            ISITEM    R               REFFLD(ITITEM)
     A            ISSLIF         3P 0       TEXT('Shelf Life Days')
     A                                      COLHDG('Shelf Life' 'Days')
     A            ISNDAY         3P 0       TEXT('Notice Days')
     A                                      COLHDG('Notice' 'Days')
     A*
     A          K ISWHSE
     A          K ISITEM
