     A*----------------------------------------------------------------***
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PIRITEM1 (LF)
     A*  Description ... Items by warehouse/dept/item
     A*  Date .......... November 10, 1994
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------***
     A          R ITREC                     PFILE(PIRITEM)
     A*
     A          K ITWHSE
     A          K ITWHDP
     A          K ITITEM
