     A*----------------------------------------------------------------***
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   24 N. Washington Ave Suite 203                                 *
     A*   Batavia, IL 60510                                              *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PIRITEM2 (LF)
     A*  Description ... Items by warehouse/type/dept/item
     A*  Date .......... September 5, 2012
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------***
     A          R ITREC                     PFILE(PIRITEM)
     A*
     A          K ITWHSE
     A          K ITTYPE
     A          K ITWHDP
     A          K ITITEM
