     A*----------------------------------------------------------------***
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PIRITEM8 (LF)
     A*  Description ... Items by whse dept/cube                       sts
     A*  Date .......... April 14, 2016
     A*  Creator ....... MR
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
700 AA*    04/14/16  MR 7.00
     A*      - Created
     A*----------------------------------------------------------------***
     A          R ITREC                     PFILE(PIRITEM)
     A*
     A          K ITWHDP
     A          K ITCUBE
