     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRORD# (PF)
     A*  Description ... Next PIR order number
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R NXOREC
     A*
     A            NXOWHS    R               REFFLD(WHCODE)
     A            NXONUM         7P 0       TEXT('Next PIR Order Number')
     A                                      COLHDG('Next PIR' 'Order Number')
     A*
     A          K NXOWHS
