     A*----------------------------------------------------------------***
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PIRPRNT(PF)
     A*  Description ... Warehouse Printer Definition
     A*  Date .......... July 18,1994
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R WPREC
     A*
     A            WPWHSE    R               REFFLD(WHCODE)
     A            WPPDEV        10          TEXT('Print Device')
     A                                      COLHDG('Print Device')
     A            WPFTYP        10          TEXT('Form Type')
     A                                      COLHDG('Form Type')
     A*
     A          K WPWHSE
