     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRRECID# (PF)
     A*  Description ... Next record id (yymmddnnnnn)
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
600 AA*    07/12/08  DAS  6.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   The record id format is
     A*
     A*     yymmddnnnnn
     A*
     A*   where
     A*
     A*     yymmdd is the current date.
     A*     nnnnn  is a sequence number within the current date.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R NRIREC
     A*
     A            NRIWHSE   R               REFFLD(WHCODE)
     A            NRIFILE       10          TEXT('File')
     A                                      COLHDG('File')
     A            NRIRECID      11P 0       TEXT('Next rec id')
     A                                      COLHDG('Next red id')
     A*
     A          K NRIWHSE
     A          K NRIFILE
