     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRRTE# (PF)
     A*  Description ... Next PIR route id
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R NXRREC
     A*
     A            NXRWHS    R               REFFLD(WHCODE)
     A            NXRNUM         5P 0       TEXT('Next PIR Route Number')
     A                                      COLHDG('Next PIR' 'Route Number')
     A*
     A          K NXRWHS
