     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRSUMT (PF)
     A*  Description ... Summary transaction file.
     A*  Creator ....... HNK
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A
     A                                      UNIQUE
     A          R PSREC
     A*
     A            PSWHSE    R               REFFLD(WHCODE PIRDICT)
     A            PSEMP#         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            PSCODE    R               REFFLD(TKCODE PIRDICTEPM)
     A            PSCUBE        11P 3       TEXT('Total Cube')
     A                                      COLHDG('Total' 'Cube')
     A            PSSWGT        11P 2       TEXT('Total Weight')
     A                                      COLHDG('Total' 'Weight')
     A            PSPCS          7P 0       TEXT('Total Pieces')
     A                                      COLHDG('Total' 'Pieces')
     A            PSQTY1         7P 0       TEXT('Total Qty 1')
     A                                      COLHDG('Total' 'Qty 1')
     A            PSQTY2         7P 0       TEXT('Total Qty 2')
     A                                      COLHDG('Total' 'Qty 2')
     A            PSQTY3         7P 0       TEXT('Total Qty 3')
     A                                      COLHDG('Total' 'Qty 3')
     A            PSDMIN         7P 0       TEXT('Total Dir Min/Range')
     A                                      COLHDG('Total Dir' 'Min/Range')
     A            PSIMIN         7P 0       TEXT('Total Ind Min/Range')
     A                                      COLHDG('Total Ind' 'Min/Range')
     A            PSFDTE    R               REFFLD(DTECMD PIRDICT)
     A                                      COLHDG('From' 'Date')
     A            PSTDTE    R               REFFLD(DTECMD PIRDICT)
     A                                      COLHDG('To' 'Date')
     A*
     A          K PSWHSE
     A          K PSEMP#
     A          K PSCODE
     A          K PSFDTE
     A          K PSTDTE
