     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRSEQ (PF)
     A*  Description ... PIR label seq#
     A*  Date .......... October 7, 2006
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
510 AA*    10/07/06  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R PSQREC
     A*
     A            PSQWHS    R               REFFLD(WHCODE)
     A            PSQRID    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            PSQTRN    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A            PSQLBL    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            PSQIND    R               TEXT('Section ID')
     A                                      COLHDG('Section ID')
     A                                      REFFLD(HSCODE)
     A            PSQBEG         4S 0       TEXT('Begin Seq#')
     A                                      COLHDG('Begin' 'Seq#')
     A            PSQEND         4S 0       TEXT('End Seq#')
     A                                      COLHDG('End' 'Seq#')
     A            PSQPID    R               TEXT('Pallet Id')
     A                                      COLHDG('Pallet' 'Id')
     A                                      REFFLD(TRAN#)
     A            PSQPAL    R               TEXT('Pallet Number')
     A                                      COLHDG('Pallet' 'Number')
     A                                      REFFLD(TRAN#)
     A            PSQGEN         1  0       TEXT('Generation')
     A                                      COLHDG('Generation')
