     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRSLCT(PF)
     A*  Description ... Pick Zone selector table for RF Selection
     A*  Date .......... August 5, 1998
     A*  Creator ....... RH
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R STREC
     A*
     A            STWHSE    R               REFFLD(WHCODE PIRDICT)
     A                                      TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            STTRUK    R               REFFLD(TMTRUK PIRDICT)
     A                                      TEXT('Truck')
     A                                      COLHDG('Truck')
     A            STZONE    R               REFFLD(ZHZONE PIRDICT)
     A                                      TEXT('Pick Zone')
     A                                      COLHDG('Pick' 'Zone')
     A            STUSER        10          TEXT('AS/400 User Id')
     A                                      COLHDG('AS/400' 'User Id')
     A            STDFLT         1          TEXT('Default Selector')
     A                                      COLHDG('Default' 'Selector')
     A*
     A          K STWHSE
     A          K STTRUK
     A          K STZONE
     A          K STUSER
