     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRSEQ3 (LF)
     A*  Description ... PIR label seq# by trn#/plt#/seq#
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
510 AA*    10/07/06  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R PSQREC                    PFILE(PIRSEQ)
     A*
     A          K PSQWHS
     A          K PSQTRN
     A          K PSQPAL
     A          K PSQBEG
