     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PIRSLCT1 (LF)
     A*  Description ... Pick Zone Selector table by Truck/Zone/Default
     A*  Date .......... August 5, 1998
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R STREC                     PFILE(PIRSLCT)
     A*
     A          K STWHSE
     A          K STTRUK
     A          K STZONE
     A          K STDFLT                    DESCEND
     A          K STUSER
