     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRSAPQTY (PF)
     A*  Description ... Item Qty from SAP web service
     A*  Creator ....... MR
     A*
     A*  Revisions
     A*
     A*    Ver 7.20   03/05/18  MR
     A*      - Created.
     A*
720a A*    05/23/18  MR 7.20a
     A*      - Added fields SAPURST and SAPDELQ
     A*
     A*----------------------------------------------------------------***
     A*
     A*  Quantity notes:
     A*
     A*    Quantities are coming from Cheney Brothers SAP sytem
     A*    via a web service call.  Data is for display only.
     A*                              .
     A*    Type            Description
     A*    -------------   -------------------
     A*    Item            Item Number.
     A*
     A*    Qty on Hand     SAP Quantity on Hand.
     A*    Ship Date       SAP Ship Date.
     A*    Qty On Order    SAP Qty on Order.
     A*
     A*----------------------------------------------------------------***
     A          R SAPREC
     A*
     A            SAPITEM       15A         TEXT('ITEM NUMBER')
     A                                      COLHDG('ITEM NUMBER')
     A            SAPQOH         8S 3       TEXT('QTY ON HAND')
     A                                      COLHDG('QTY ON HAND')
     A            SAPQOO         8S 3       TEXT('QTY ON ORDER')
     A                                      COLHDG('QTY ON ORDER')
     A            SAPSDT         8S 0       TEXT('SHIP DATE')
     A                                      COLHDG('SHIP DATE')
     A            SAPTCD         1A         TEXT('TRANS CODE')
     A                                      COLHDG('TRANS CODE')
     A            SAPLSD         8S 0       TEXT('LAST SOLD DATE')
     A                                      COLHDG('LAST SOLD DATE')
     A            SAPMAVG        8S 3       TEXT('MOVE AVERAGE')
     A                                      COLHDG('MOVE AVERAGE')
720aAA            SAPURST        8S 3       TEXT('UNRESTRICTED USE')
720aAA                                      COLHDG('UNRESTRICTED USE')
720aAA            SAPDELQ        8S 3       TEXT('SCHED DELVRY QTY')
720aAA                                      COLHDG('SCHED DELVRY QTY')
     A            SAPADUC         Z         TEXT('LAST UPDATE DATE')
     A                                      COLHDG('LAST UPDATE DATE')
     A*
     A          K SAPITEM
