     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PIRTRAN2 (LF)
     A*  Description ... Transaction file by Emp#/Date
     A*  Date .......... January 05, 1996
     A*  Creator ....... HNK
     A*
     A*  Revisions:
     A*
     A*    01/24/96 HNK  2.02
     A*      - Start time added to the key, and date and time sorted
     A*        in descending order.
     A*
     A*----------------------------------------------------------------***
     A          R PTREC                     PFILE(PIRTRAN)
     A*
     A          K PTEMP#
     A          K PTSDTE                    DESCEND
     A          K PTSTIM                    DESCEND
