     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRAND2 (LF)
     A*  Description ... Transaction detail file by start date
     A*  Date .......... Aug 14 2010
     A*  Creator ....... David Sommerville
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
530 AA*    08/14/10  DAS  5.30
     A*      - Created
     A*
640aAA*    09/23/11  DAS
     A*      - Changed PTDTRAN# to PTDTRAN
     A*      - Changed PTDEMP# to PTDEMPNUM
     A*
     A*----------------------------------------------------------------
     A          R PTDREC                    PFILE(PIRTRAND)
     A*
     A          K PTDWHSE
     A          K PTDEMPNUM
     A          K PTDSTS
     A          K PTDTRAN
