     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRAN13W (LF)
     A*  Description ... Transactions by group w/Whse
     A*                  Recommended by SQL stmt used in MRC Repl/Put Rpt
     A*  Date .......... October 4, 2019
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*    All programs using PIRTRAN should be changed to use this file.
     A*
     A*----------------------------------------------------------------
     A          R PTREC                     PFILE(PIRTRAN)
     A*
     A          K PTWHSE
     A          K PTGRP1
     A          K PTTASK
