     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRAN13 (LF)
     A*  Description ... Transactions by group
     A*                  Recommended by SQL stmt used in MRC Repl/Put Rpt
     A*  Date .......... August 8, 2013
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A          R PTREC                     PFILE(PIRTRAN)
     A*
     A          K PTGRP1
     A          K PTTASK
