     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRANP
     A*  Description ... TRANSACTION DATA FOR PROD MODULE
     A*  Creator ....... KDE
     A*
     A*  --------------------------------------------------------------
     A*   SPECIAL NOTES:
     A*
     A*     BOTH PPWO#(WORK ORDER) AND PPLINE (MFG LINE)
     A*     CAN HAVE SPECIFIC WORK ORDER OR MFG LINE OR
     A*     HAVE ALL MEANING TO SPREAD ACROSS ALL LINES
     A*     AND/OR ALL WORK ORDERS.  THIS IS WHY MFG LINE
     A*     IS ALPHA IN THIS FILE AS WELL
     A*
     A*     DATA SPECIFICALLY USED BY PRODUCTION MODULE
     A*
     A*  Revisions
     A*
710  A*    Ver 7.10  07/04/17  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R PPREC
     A            PPWHSE         3P 0       COLHDG('WAREHOUSE')
     A            PPTRN#         7P 0       COLHDG('TRANS#')
     A            PPWO#         13          COLHDG('PROD WO#')
     A            PPLINE         3          TEXT('MFG LINE')
     A                                      COLHDG('MFG LINE')
     *****************************************************************
     ***  PPCTYP WILL HAVE "S" FOR STANDARD OR "A" FOR ACTUAL       **
     *****************************************************************
     A            PPCTYP         1          TEXT('COST TYPE')
     A                                      COLHDG('COST TYPE')
     A            PPSYSTS         Z         TEXT('SYS TIMESTAMP')
     A                                      COLHDG('SYS TIMESTAMP')
     A            PPLOCTS         Z         TEXT('LOC TIMESTAMP')
     A                                      COLHDG('LOC TIMESTAMP')
     A            PPUCTS          Z         TEXT('UC TIMESTAMP')
     A                                      COLHDG('UC TIMESTAMP')
     A            PPJOB         10          TEXT('JOB')
     A                                      COLHDG('JOB')
     A            PPUSER        10          TEXT('USER')
     A                                      COLHDG('USER')
     A            PPJOBNBR       6          TEXT('JOB NUMBER')
     A                                      COLHDG('JOB NUMBER')
     A          K PPWHSE
     A          K PPTRN#
