     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRANH4 (LF)
     A*  Description ... Open transactions by rtpo/grp1/grp2 history
     A*  Date .......... January 11, 2012
     A*  Creator ....... LMC
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A          R PTREC                     PFILE(PIRTRANH)
     A*
     A          K PTWHSE
     A          K PTGRP2
     A          K PTRTPO
     A          K PTTRN#
     A          K PTGRP1
