     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRAN9 (LF)
     A*  Description ... Transaction file by trn#/status
     A*  Date .......... April 11, 2011
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
640 AA*    04/11/11  DAS  6.40
     A*      - Created.
     A*      - This was created so that PT730CL wouldn't create an
     A*        access path for PIRTRAN.
     A*
     A*----------------------------------------------------------------
     A          R PTREC                     PFILE(PIRTRAN)
     A*
     A          K PTTRN#
     A          K PTSTAT
