     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRAND7 (LF)
     A*  Description ... Transaction detail file by whse,ptdshftday ...
     A*  Date .......... July 31 2014
     A*  Creator ....... Dave Sommerville
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
650aAA*    07/31/14  DAS  6.50a
     A*      - Created
     A*      - Used for GUI realtime pcs/hr report R09500.
     A*
     A*----------------------------------------------------------------
     A          R PTDREC                    PFILE(PIRTRAND)
     A*
     A          K PTDWHSE
     A          K PTDSHFTDAY
     A          K PTDSHFT
     A          K PTDCREW
     A          K PTDEMPNUM
     A          K PTDSUC
     A          K PTDTRAN
