     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRAND6 (LF)
     A*  Description ... Transaction detail file by whse,ptddiri....
     A*  Date .......... May 13 2013
     A*  Creator ....... Lynn McMahon
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
650aAA*    05/13/13  LMC  6.50a
     A*      - Created
     A*      - To eliminate MTI for access path
     A*
     A*
     A*----------------------------------------------------------------
     A          R PTDREC                    PFILE(PIRTRAND)
     A*
     A          K PTDWHSE
     A          K PTDDIRI
     A          K PTDEMPNUM
     A          K PTDEUC
     A          K PTDTRAN
