     A*----------------------------------------------------------------***
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PIRTRAN7 (LF)
     A*  Description ... Transaction file by Crew/Start Date
     A*  Date .......... March 3, 2005
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
500 AA*    03/03/05 HNK  5.00
     A*      - Created. Re: To provide an access path for ER610 by crew
     A*
     A*----------------------------------------------------------------***
     A          R PTREC                     PFILE(PIRTRAN)
     A*
     A          K PTCREW
     A          K PTSDTE                    DESCEND
     A          K PTSTIM                    DESCEND
