     A*----------------------------------------------------------------***
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (630) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PIRTRCK2 (LF)
     A*  Description ... PIR Picking Tracking file
     A*  Date .......... October 27, 1999
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
     A*    01/20/00  MLB  4.13a
     A*      - Changed length of field TRSQNR in all formats from
     A*        3,0 packed to 5,0 packed.
     A*
     A*----------------------------------------------------------------***
     A          R TR01REC                   PFILE(PIRTRCK)
     A*
     A*  Picking batch detail
     A*
     A            TRCODE         8A         TEXT('Record Code - *PCK001')
     A            TRWHSE         3S 0       TEXT('Warehouse')
     A            TRPGM          9A         TEXT('FS-WMS Program Name')
     A                                      RENAME(TRPO)
     A                                      COLHDG('FS-WMS Program Name')
     A            TRJBNR        15A         TEXT('Picking Job Number')
     A                                      RENAME(TRITEM)
     A                                      COLHDG('Picking Job Number')
     A            TRJBDT         8S 0       TEXT('Pick Job Run Date')
     A                                      RENAME(TRRCDT)
     A                                      COLHDG('Pick Job Run Date')
     A            TRJBTM         6S 0       TEXT('Pick Job Run Time')
     A                                      RENAME(TRRCTM)
     A                                      COLHDG('Pick Job Run Time')
     A            TRDEV         10A         TEXT('Workstation Id')
     A            TRUSER        10A         TEXT('Pick Job Run By')
     A            TRTRUK        10A         TEXT('Pick Job Truck')
     A            TRRTE          5A         TEXT('Pick Job Route')
     A            TRRTID         5A         TEXT('Pick Job Route ID')
     A            TRPBAT         7P 0       TEXT('Pick Job Batch Nbr')
413aMA            TRSQNR         5P 0       TEXT('Tracking Sequence Number')
     A            TRDATA       150A         TEXT('Record Data')
     A          K TRWHSE
     A          K TRPGM
     A          K TRRTE
     A          K TRJBDT                    DESCEND
     A          K TRJBTM                    DESCEND
     A          K TRSQNR
     A          S TRCODE                    COMP(EQ '*PCK001')
     A*
     A          R TR02REC                   PFILE(PIRTRCK)
     A*
     A*  General Pick options record
     A*
     A            TRCODE         8A         TEXT('Record Code - *PCK002')
     A            TRWHSE         3S 0       TEXT('Warehouse')
     A            TRPGM          9A         TEXT('FS-WMS Program Name')
     A                                      RENAME(TRPO)
     A                                      COLHDG('FS-WMS Program Name')
     A            TRJBNR        15A         TEXT('Picking Job Number')
     A                                      RENAME(TRITEM)
     A                                      COLHDG('Picking Job Number')
     A            TRJBDT         8S 0       TEXT('Pick Job Run Date')
     A                                      RENAME(TRRCDT)
     A                                      COLHDG('Pick Job Run Date')
     A            TRJBTM         6S 0       TEXT('Pick Job Run Time')
     A                                      RENAME(TRRCTM)
     A                                      COLHDG('Pick Job Run Time')
     A            TRDEV         10A         TEXT('Workstation Id')
     A            TRUSER        10A         TEXT('Pick Job Run By')
     A            TRTRUK        10A         TEXT('Pick Job Truck')
     A            TRRTE          5A         TEXT('Pick Job Route')
     A            TRRTID         5A         TEXT('Pick Job Route ID')
     A            TRPBAT         7P 0       TEXT('Pick Job Batch Nbr')
413aMA            TRSQNR         5P 0       TEXT('Tracking Sequence Number')
     A            TRDATA       150A         TEXT('Record Data')
     A          K TRWHSE
     A          K TRPGM
     A          K TRRTE
     A          K TRJBDT                    DESCEND
     A          K TRJBTM                    DESCEND
     A          K TRSQNR
     A          S TRCODE                    COMP(EQ '*PCK002')
     A*
     A          R TR03REC                   PFILE(PIRTRCK)
     A*
     A*  Trailer header info
     A*
     A            TRCODE         8A         TEXT('Record Code - *PCK003')
     A            TRWHSE         3S 0       TEXT('Warehouse')
     A            TRPGM          9A         TEXT('FS-WMS Program Name')
     A                                      RENAME(TRPO)
     A                                      COLHDG('FS-WMS Program Name')
     A            TRJBNR        15A         TEXT('Picking Job Number')
     A                                      RENAME(TRITEM)
     A                                      COLHDG('Picking Job Number')
     A            TRJBDT         8S 0       TEXT('Pick Job Run Date')
     A                                      RENAME(TRRCDT)
     A                                      COLHDG('Pick Job Run Date')
     A            TRJBTM         6S 0       TEXT('Pick Job Run Time')
     A                                      RENAME(TRRCTM)
     A                                      COLHDG('Pick Job Run Time')
     A            TRDEV         10A         TEXT('Workstation Id')
     A            TRUSER        10A         TEXT('Pick Job Run By')
     A            TRTRUK        10A         TEXT('Pick Job Truck')
     A            TRRTID         5A         TEXT('Pick Job Route ID')
     A            TRRTE          5A         TEXT('Pick Job Route')
     A            TRPBAT         7P 0       TEXT('Pick Job Batch Nbr')
413aMA            TRSQNR         5P 0       TEXT('Tracking Sequence Number')
     A            TRDATA       150A         TEXT('Record Data')
     A          K TRWHSE
     A          K TRPGM
     A          K TRRTE
     A          K TRJBDT                    DESCEND
     A          K TRJBTM                    DESCEND
     A          K TRSQNR
     A          S TRCODE                    COMP(EQ '*PCK003')
     A*
     A          R TR10REC                   PFILE(PIRTRCK)
     A*
     A*  Zone Picking Options record
     A*
     A            TRCODE         8A         TEXT('Record Code - *PCK010')
     A            TRWHSE         3S 0       TEXT('Warehouse')
     A            TRPGM          9A         TEXT('FS-WMS Program Name')
     A                                      RENAME(TRPO)
     A                                      COLHDG('FS-WMS Program Name')
     A            TRJBNR        15A         TEXT('Picking Job Number')
     A                                      RENAME(TRITEM)
     A                                      COLHDG('Picking Job Number')
     A            TRJBDT         8S 0       TEXT('Pick Job Run Date')
     A                                      RENAME(TRRCDT)
     A                                      COLHDG('Pick Job Run Date')
     A            TRJBTM         6S 0       TEXT('Pick Job Run Time')
     A                                      RENAME(TRRCTM)
     A                                      COLHDG('Pick Job Run Time')
     A            TRDEV         10A         TEXT('Workstation Id')
     A            TRUSER        10A         TEXT('Pick Job Run By')
     A            TRTRUK        10A         TEXT('Pick Job Truck')
     A            TRRTID         5A         TEXT('Pick Job Route ID')
     A            TRRTE          5A         TEXT('Pick Job Route')
     A            TRPBAT         7P 0       TEXT('Pick Job Batch Nbr')
413aMA            TRSQNR         5P 0       TEXT('Tracking Sequence Number')
     A            TRDATA       150A         TEXT('Record Data')
     A          K TRWHSE
     A          K TRPGM
     A          K TRRTE
     A          K TRJBDT                    DESCEND
     A          K TRJBTM                    DESCEND
     A          K TRSQNR
     A          S TRCODE                    COMP(EQ '*PCK010')
     A*
     A          R TR40REC                   PFILE(PIRTRCK)
     A*
     A*  Subroutines processed
     A*
     A            TRCODE         8A         TEXT('Record Code - *PCK040')
     A            TRWHSE         3S 0       TEXT('Warehouse')
     A            TRPGM          9A         TEXT('FS-WMS Program Name')
     A                                      RENAME(TRPO)
     A                                      COLHDG('FS-WMS Program Name')
     A            TRJBNR        15A         TEXT('Picking Job Number')
     A                                      RENAME(TRITEM)
     A                                      COLHDG('Picking Job Number')
     A            TRJBDT         8S 0       TEXT('Pick Job Run Date')
     A                                      RENAME(TRRCDT)
     A                                      COLHDG('Pick Job Run Date')
     A            TRJBTM         6S 0       TEXT('Pick Job Run Time')
     A                                      RENAME(TRRCTM)
     A                                      COLHDG('Pick Job Run Time')
     A            TRDEV         10A         TEXT('Workstation Id')
     A            TRUSER        10A         TEXT('Pick Job Run By')
     A            TRTRUK        10A         TEXT('Pick Job Truck')
     A            TRRTE          5A         TEXT('Pick Job Route')
     A            TRRTID         5A         TEXT('Pick Job Route ID')
     A            TRPBAT         7P 0       TEXT('Pick Job Batch Nbr')
413aMA            TRSQNR         5P 0       TEXT('Tracking Sequence Number')
     A            TRDATA       150A         TEXT('Record Data')
     A          K TRWHSE
     A          K TRPGM
     A          K TRRTE
     A          K TRJBDT                    DESCEND
     A          K TRJBTM                    DESCEND
     A          K TRSQNR
     A          S TRCODE                    COMP(EQ '*PCK040')
     A*
     A          R TR50REC                   PFILE(PIRTRCK)
     A*
     A*  Message(s) from routines processed.
     A*
     A            TRCODE         8A         TEXT('Record Code - *PCK050')
     A            TRWHSE         3S 0       TEXT('Warehouse')
     A            TRPGM          9A         TEXT('FS-WMS Program Name')
     A                                      RENAME(TRPO)
     A                                      COLHDG('FS-WMS Program Name')
     A            TRITEM        15A         TEXT('Item Number')
     A            TRJBDT         8S 0       TEXT('Pick Job Run Date')
     A                                      RENAME(TRRCDT)
     A                                      COLHDG('Pick Job Run Date')
     A            TRJBTM         6S 0       TEXT('Pick Job Run Time')
     A                                      RENAME(TRRCTM)
     A                                      COLHDG('Pick Job Run Time')
     A            TRDEV         10A         TEXT('Workstation Id')
     A            TRUSER        10A         TEXT('Pick Job Run By')
     A            TRTRUK        10A         TEXT('Pick Job Truck')
     A            TRRTE          5A         TEXT('Pick Job Route')
     A            TRRTID         5A         TEXT('Pick Job Route ID')
     A            TRSTOP         2S 0       TEXT('Pick Job Stop Nbr')
     A            TRPBAT         7P 0       TEXT('Pick Job Batch Nbr')
     A            TRORD          7P 0       TEXT('Order Number')
     A                                      RENAME(TRTRN#)
     A                                      COLHDG('Order Number')
413aMA            TRSQNR         5P 0       TEXT('Tracking Sequence Number')
     A            TRMSGT         1A         TEXT('Message Type')
     A            TRMSGN         4A         TEXT('Message ID')
     A            TRDATA       150A         TEXT('Record Data')
     A          K TRWHSE
     A          K TRPGM
     A          K TRRTE
     A          K TRJBDT                    DESCEND
     A          K TRJBTM                    DESCEND
     A          K TRSQNR
     A          S TRCODE                    COMP(EQ '*PCK050')
