     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRAN8 (LF)
     A*  Description ... Transaction file by whse/gdte/gtim/trn#
     A*  Date .......... June 16, 2010
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
530 AA*    06/16/10  DAS  5.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R PTREC                     PFILE(PIRTRAN)
     A*
     A          K PTWHSE
     A          K PTGDTE
     A          K PTGTIM
     A          K PTTRN#
