     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRAN1 (LF)
     A*  Description ... Transaction file (EPM version) by Emp#/Status
     A*  Date .......... December 29, 1995
     A*  Creator ....... HNK
     A*
     A*  Revisions:
     A*
     A*    3/10/96  DAS  2.02
     A*     - Recompiled to work with new version of PIRTRAN.
     A*
     A*----------------------------------------------------------------
     A          R PTREC                     PFILE(PIRTRAN)
     A*
     A          K PTEMP#
     A          K PTSTAT
