     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRAND13 (LF)
     A*  Description ... Transaction detail file by whse,EMPNUM,shiftday
     A*  Date .......... AUG 29 2017
     A*  Creator ....... KENNETH ELDER
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
710 AA*    08/29/17  KDE  7.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R PTDREC                    PFILE(PIRTRAND)
     A*
     A          K PTDWHSE
     A          K PTDEMPNUM
     A          K PTDSHFTDAY
     A          K PTDTRAN
