     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRAN15 (LF)
     A*  Description ... Transaction file by whse/gdte/RTPO
     A*  Date .......... MAY 8, 2020
     A*  Creator ....... NLK
     A*
     A*  Revisions:
     A*
740 AA*    05/08/20  NLK  7.40
     A*      - Created.
     A*
     A*
     A*----------------------------------------------------------------
     A          R PTREC                     PFILE(PIRTRAN)
     A*
     A          K PTWHSE
     A          K PTRTPO
     A          K PTTASK
     A          K PTCDTE                    DESCEND
