     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTEXTMMS (PF)
     A*  Description ... TEXT MMS ADDRESS FOR CARRIERS
     A*  Date .......... March 07, 2018
     A*  Creator ....... KDE
     A*
     A*  Revisions
720  A*      - KE - 03/07/2018  7.20
     A*           Created.                                              for prod
     A*
     A*----------------------------------------------------------------
     A          R MSREC
     A*
     A            MSWHSE         3  0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            MSCARR        20          TEXT('Carrier Name')
     A                                      COLHDG('Carrier Name')
     A            MSADDR        30          TEXT('MMS Address')
     A                                      COLHDG('MMS Address')
     A*
     A          K MSWHSE
     A          K MSCARR
