     A*----------------------------------------------------------------***
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Suite 8-51                               *
     A*   W. Chicago IL  60185                                           *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PIRTRCK4 (LF)
     A*  Description ... PIR tracking, closing records only
     A*  Date .......... August 24, 2007
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------***
     A          R TRREC4                    PFILE(PIRTRCK)
     A*
     A            TRCODE         8A         TEXT('Record Code')
     A            TRWHSE         3S 0       TEXT('Warehouse')
     A            TRPGM          9A         TEXT('FS-WMS Program Name')
     A                                      RENAME(TRPO)
     A                                      COLHDG('FS-WMS Program Name')
     A            TRUSER        10A         TEXT('Pick Job Run By')
     A            TRRTE          5A         TEXT('Pick Job Route')
     A            TRRTID         5A         TEXT('Pick Job Route ID')
     A          K TRWHSE
     A          K TRRTID
     A          K TRRTE
     A          S TRCODE                    COMP(EQ '*PCK001')
     A            TRPGM                     COMP(EQ 'PT132')
