     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRANW (LF)
     A*  Description ... Transaction file w/Whse
     A*  Date .......... October 4, 2019
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*    All programs using PIRTRAN should be changed to use this file.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PTREC                     PFILE(PIRTRAN)
     A*
     A          K PTWHSE
     A          K PTTRN#

