     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRANDW (LF)
     A*  Description ... Transaction detail file w/Whse
     A*  Date .......... October 4, 2019
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*    All programs using PIRTRAND should be changed to use this file.
     A*
     A*----------------------------------------------------------------
     A          R PTDREC                    PFILE(PIRTRAND)
     A*
     A          K PTDWHSE
     A          K PTDTRAN
     A          K PTDGDTE
     A          K PTDGTIM

