     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRAN5 (LF)
     A*  Description ... Open transactions by whse/gdte/gtim
     A*  Date .......... December 16, 1999
     A*  Creator ....... MLB
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A          R PTREC                     PFILE(PIRTRAN)
     A*
     A          K PTWHSE
     A          K PTGDTE
     A          K PTGTIM
