     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRAN14 (LF)
     A*  Description ... Transaction file by whse/gdte/gtim/trn#
     A*                  Like PirTran8 plus Omitting irrelevant PtTask
     A*                  Consider Omitting PtRTpo EQ blanks
     A*  Date .......... July 5, 2017
     A*  Creator ....... NLK
     A*
     A*  Revisions:
     A*
710 AA*    07/05/17  NLK  7.10
     A*      - Created.
     A*
     A*
     A*----------------------------------------------------------------
     A          R PTREC                     PFILE(PIRTRAN)
     A*
     A          K PTWHSE
     A          K PTGDTE
     A          K PTGTIM
     A          K PTTRN#
     A          O PTTASK                    COMP(EQ 'IDLE')
