     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRCK (PF)
     A*  Description ... FS-WMS Receiving/Picking Tracking file
     A*  Date .......... October 4, 1999
     A*  Creator ....... MLB
     A*
     A*  Revisions
412 AA*    10/04/99  MLB  4.12
     A*      - Created file.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    Message Type (TRMSGT) (applies only to *PCK050,*RCV050 rcd types)
     A*
     A*       'D'  -  Detail message
     A*       'S'  -  Summary message
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R TRREC
     A*
     A            TRCODE        10A         TEXT('Record Type')
     A            TRWHSE         3S 0       TEXT('Warehouse')
     A            TRPO           9A         TEXT('P/O Number')
     A            TRITEM        15A         TEXT('Item Number')
     A            TRRCDT         8S 0       TEXT('Receive Date')
     A            TRRCTM         6S 0       TEXT('Receive Time')
     A            TRDEV         10A         TEXT('Workstation Id')
     A            TRUSER        10A         TEXT('Received By')
     A            TRTRUK        10A         TEXT('Pick - Truck')
     A            TRRTE          5A         TEXT('Pick - Route')
     A            TRRTID         5A         TEXT('Pick - Route ID')
     A            TRSTOP         2S 0       TEXT('Pick - Stop')
     A            TRPBAT         7P 0       TEXT('Batch Number')
     A            TRTRN#         7P 0       TEXT('Transaction Number')
     A            TRSQNR         5P 0       TEXT('Tracking Sequence Number')
     A            TRMSGT         1A         TEXT('Message Type')
     A            TRMSGN         4A         TEXT('Message ID')
     A            TRDATA       150A         TEXT('Record Data')
