     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRAN12 (LF)
     A*  Description ... Open transactions by WHSE, DEPT AND TRANS#
     A*  Date .......... APRIL 16, 2013
     A*  Creator ....... KDE
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A          R PTREC                     PFILE(PIRTRAN)
     A*
     A          K PTWHSE
     A          K PTWHDP
     A          K PTTRN#
     A          S PTCAT                     VALUES('SELECT')
     A            PTSTAT                    VALUES('1' '2' '3')
