     A*----------------------------------------------------------------***
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PIRTRAN7W (LF)
     A*  Description ... Transaction file by Crew/Start Date w/Whse
     A*  Date .......... October 4, 2019
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------***
     A*  Notes
     A*
     A*    All programs using PIRTRAN7 should be changed to use this file.
     A*
     A*----------------------------------------------------------------
     A          R PTREC                     PFILE(PIRTRAN)
     A*
     A          K PTWHSE
     A          K PTCREW
     A          K PTSDTE                    DESCEND
     A          K PTSTIM                    DESCEND
