     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRAND1 (LF)
     A*  Description ... Transaction detail file by date
     A*  Date .......... June 15 2010
     A*  Creator ....... David Sommerville
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
530 AA*    06/15/10  DAS  5.30
     A*      - Created
     A*
640aAA*    09/23/11  DAS
     A*      - Changed PTDTRAN# to PTDTRAN
     A*
     A*----------------------------------------------------------------
     A          R PTDREC                    PFILE(PIRTRAND)
     A*
     A          K PTDWHSE
     A          K PTDGDTE
     A          K PTDGTIM
     A          K PTDTRAN
