     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRAN10 (LF)
     A*  Description ... Transaction file by whse/emp#
     A*  Date .......... Feb 22, 2012
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
640 AA*    02/22/12  DAS  6.40
     A*      - Created.
     A*      - Created for WRTTRAND program.
     A*
     A*----------------------------------------------------------------
     A          R PTREC                     PFILE(PIRTRAN)
     A*
     A          K PTWHSE
     A          K PTEMP#
