     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRAND4 (LF)
     A*  Description ... Transaction detail file by whse/task/emp#
     A*  Date .......... Feb 22 2012
     A*  Creator ....... David Sommerville
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
640 AA*    02/22/12  DAS  6.40
     A*      - Created
     A*      - Created for WRTTRAND program
     A*
     A*----------------------------------------------------------------
     A          R PTDREC                    PFILE(PIRTRAND)
     A*
     A          K PTDWHSE
     A          K PTDTASK
     A          K PTDEMPNUM
