     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRTRAND3 (LF)
     A*  Description ... Transaction detail file by whse/trn#/status
     A*  Date .......... Aug 14 2012
     A*  Creator ....... Lynn McMahon
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
640 AA*    08/14/12  LMC  6.40
     A*      - Created
     A*      - Created for WRTTRAND1 program
     A*
     A*----------------------------------------------------------------
     A          R PTDREC                    PFILE(PIRTRAND)
     A*
     A          K PTDWHSE
     A          K PTDTRAN
     A          K PTDSTAT
