     A*----------------------------------------------------------------***
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (630) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PIRTRCK1(LF)
     A*  Description ... PIR Receiving Tracking file
     A*  Date .......... October 4, 1999
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
     A*    01/20/00  MLB  4.13a
     A*      - Changed length of field TRSQNR in all formats from
     A*        3,0 packed to 5,0 packed.
     A*
     A*----------------------------------------------------------------***
     A          R TR01REC                   PFILE(PIRTRCK)
     A*
     A*  Item Header record
     A*
     A            TRCODE         8A         TEXT('Record Code - *RCV001')
     A            TRWHSE         3S 0       TEXT('Warehouse')
     A            TRPO           9A         TEXT('P/O Number')
     A            TRITEM        15A         TEXT('Item Number')
     A            TRRCDT         8S 0       TEXT('Receive Date')
     A            TRRCTM         6S 0       TEXT('Receive Time')
     A            TRDEV         10A         TEXT('Workstation Id')
     A            TRUSER        10A         TEXT('Received By')
413aMA            TRSQNR         5P 0       TEXT('Tracking Sequence Number')
     A            TRDATA       150A         TEXT('Record Data')
     A          K TRWHSE
     A          K TRPO
     A          K TRITEM
     A          K TRRCDT                    DESCEND
     A          K TRRCTM                    DESCEND
     A          K TRDEV
     A          K TRUSER
     A          K TRSQNR
     A          S TRCODE                    COMP(EQ '*RCV001')
     A*
     A          R TR02REC                   PFILE(PIRTRCK)
     A*
     A*  System Options record
     A*
     A            TRCODE         8A         TEXT('Record Code - *RCV002')
     A            TRWHSE         3S 0       TEXT('Warehouse')
     A            TRPO           9A         TEXT('P/O Number')
     A            TRITEM        15A         TEXT('Item Number')
     A            TRRCDT         8S 0       TEXT('Receive Date')
     A            TRRCTM         6S 0       TEXT('Receive Time')
     A            TRDEV         10A         TEXT('Workstation Id')
     A            TRUSER        10A         TEXT('Received By')
413aMA            TRSQNR         5P 0       TEXT('Tracking Sequence Number')
     A            TRDATA       150A         TEXT('Record Data')
     A          K TRWHSE
     A          K TRPO
     A          K TRITEM
     A          K TRRCDT                    DESCEND
     A          K TRRCTM                    DESCEND
     A          K TRDEV
     A          K TRUSER
     A          K TRSQNR
     A          S TRCODE                    COMP(EQ '*RCV002')
     A*
     A          R TR03REC                   PFILE(PIRTRCK)
     A*
     A*  Receiving Options record
     A*
     A            TRCODE         8A         TEXT('Record Code - *RCV003')
     A            TRWHSE         3S 0       TEXT('Warehouse')
     A            TRPO           9A         TEXT('P/O Number')
     A            TRITEM        15A         TEXT('Item Number')
     A            TRRCDT         8S 0       TEXT('Receive Date')
     A            TRRCTM         6S 0       TEXT('Receive Time')
     A            TRDEV         10A         TEXT('Workstation Id')
     A            TRUSER        10A         TEXT('Received By')
413aMA            TRSQNR         5P 0       TEXT('Tracking Sequence Number')
     A            TRDATA       150A         TEXT('Record Data')
     A          K TRWHSE
     A          K TRPO
     A          K TRITEM
     A          K TRRCDT                    DESCEND
     A          K TRRCTM                    DESCEND
     A          K TRDEV
     A          K TRUSER
     A          K TRSQNR
     A          S TRCODE                    COMP(EQ '*RCV003')
     A*
     A          R TR10REC                   PFILE(PIRTRCK)
     A*
     A*  Item Definitions record
     A*
     A            TRCODE         8A         TEXT('Record Code - *RCV010')
     A            TRWHSE         3S 0       TEXT('Warehouse')
     A            TRPO           9A         TEXT('P/O Number')
     A            TRITEM        15A         TEXT('Item Number')
     A            TRRCDT         8S 0       TEXT('Receive Date')
     A            TRRCTM         6S 0       TEXT('Receive Time')
     A            TRDEV         10A         TEXT('Workstation Id')
     A            TRUSER        10A         TEXT('Received By')
413aMA            TRSQNR         5P 0       TEXT('Tracking Sequence Number')
     A            TRDATA       150A         TEXT('Record Data')
     A          K TRWHSE
     A          K TRPO
     A          K TRITEM
     A          K TRRCDT                    DESCEND
     A          K TRRCTM                    DESCEND
     A          K TRDEV
     A          K TRUSER
     A          K TRSQNR
     A          S TRCODE                    COMP(EQ '*RCV010')
     A*
     A          R TR11REC                   PFILE(PIRTRCK)
     A*
     A*  Item Occurances record
     A*
     A            TRCODE         8A         TEXT('Record Code - *RCV011')
     A            TRWHSE         3S 0       TEXT('Warehouse')
     A            TRPO           9A         TEXT('P/O Number')
     A            TRITEM        15A         TEXT('Item Number')
     A            TRRCDT         8S 0       TEXT('Receive Date')
     A            TRRCTM         6S 0       TEXT('Receive Time')
     A            TRDEV         10A         TEXT('Workstation Id')
     A            TRUSER        10A         TEXT('Received By')
413aMA            TRSQNR         5P 0       TEXT('Tracking Sequence Number')
     A            TRDATA       150A         TEXT('Record Data')
     A          K TRWHSE
     A          K TRPO
     A          K TRITEM
     A          K TRRCDT                    DESCEND
     A          K TRRCTM                    DESCEND
     A          K TRDEV
     A          K TRUSER
     A          K TRSQNR
     A          S TRCODE                    COMP(EQ '*RCV011')
     A*
     A          R TR20REC                   PFILE(PIRTRCK)
     A*
     A*  Activity Zones record
     A*
     A            TRCODE         8A         TEXT('Record Code - *RCV020')
     A            TRWHSE         3S 0       TEXT('Warehouse')
     A            TRPO           9A         TEXT('P/O Number')
     A            TRITEM        15A         TEXT('Item Number')
     A            TRRCDT         8S 0       TEXT('Receive Date')
     A            TRRCTM         6S 0       TEXT('Receive Time')
     A            TRDEV         10A         TEXT('Workstation Id')
     A            TRUSER        10A         TEXT('Received By')
413aMA            TRSQNR         5P 0       TEXT('Tracking Sequence Number')
     A            TRDATA       150A         TEXT('Record Data')
     A          K TRWHSE
     A          K TRPO
     A          K TRITEM
     A          K TRRCDT                    DESCEND
     A          K TRRCTM                    DESCEND
     A          K TRDEV
     A          K TRUSER
     A          K TRSQNR
     A          S TRCODE                    COMP(EQ '*RCV020')
     A*
     A          R TR30REC                   PFILE(PIRTRCK)
     A*
     A*  Build Codes record
     A*
     A            TRCODE         8A         TEXT('Record Code - *RCV030')
     A            TRWHSE         3S 0       TEXT('Warehouse')
     A            TRPO           9A         TEXT('P/O Number')
     A            TRITEM        15A         TEXT('Item Number')
     A            TRRCDT         8S 0       TEXT('Receive Date')
     A            TRRCTM         6S 0       TEXT('Receive Time')
     A            TRDEV         10A         TEXT('Workstation Id')
     A            TRUSER        10A         TEXT('Received By')
413aMA            TRSQNR         5P 0       TEXT('Tracking Sequence Number')
     A            TRDATA       150A         TEXT('Record Data')
     A          K TRWHSE
     A          K TRPO
     A          K TRITEM
     A          K TRRCDT                    DESCEND
     A          K TRRCTM                    DESCEND
     A          K TRDEV
     A          K TRUSER
     A          K TRSQNR
     A          S TRCODE                    COMP(EQ '*RCV030')
     A*
     A          R TR40REC                   PFILE(PIRTRCK)
     A*
     A*  Subroutines processed
     A*
     A            TRCODE         8A         TEXT('Record Code - *RCV040')
     A            TRWHSE         3S 0       TEXT('Warehouse')
     A            TRPO           9A         TEXT('P/O Number')
     A            TRITEM        15A         TEXT('Item Number')
     A            TRRCDT         8S 0       TEXT('Receive Date')
     A            TRRCTM         6S 0       TEXT('Receive Time')
     A            TRDEV         10A         TEXT('Workstation Id')
     A            TRUSER        10A         TEXT('Received By')
413aMA            TRSQNR         5P 0       TEXT('Tracking Sequence Number')
     A            TRDATA       150A         TEXT('Record Data')
     A          K TRWHSE
     A          K TRPO
     A          K TRITEM
     A          K TRRCDT                    DESCEND
     A          K TRRCTM                    DESCEND
     A          K TRDEV
     A          K TRUSER
     A          K TRSQNR
     A          S TRCODE                    COMP(EQ '*RCV040')
     A*
     A          R TR50REC                   PFILE(PIRTRCK)
     A*
     A*  Message(s) from routines processed.
     A*
     A            TRCODE         8A         TEXT('Record Code - *RCV050')
     A            TRWHSE         3S 0       TEXT('Warehouse')
     A            TRPO           9A         TEXT('P/O Number')
     A            TRITEM        15A         TEXT('Item Number')
     A            TRRCDT         8S 0       TEXT('Receive Date')
     A            TRRCTM         6S 0       TEXT('Receive Time')
     A            TRDEV         10A         TEXT('Workstation Id')
     A            TRUSER        10A         TEXT('Received By')
413aMA            TRSQNR         5P 0       TEXT('Tracking Sequence Number')
     A            TRMSGT         1A         TEXT('Message Type')
     A            TRMSGN         4A         TEXT('Message ID')
     A            TRDATA       150A         TEXT('Record Data')
     A          K TRWHSE
     A          K TRPO
     A          K TRITEM
     A          K TRRCDT                    DESCEND
     A          K TRRCTM                    DESCEND
     A          K TRDEV
     A          K TRUSER
     A          K TRSQNR
     A          S TRCODE                    COMP(EQ '*RCV050')
