     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PIRUSER1 (LF)
     A*  Description ... User table for EPM by employee number
     A*  Date .......... November 2, 1995
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R USREC                     PFILE(PIRUSER)
     A*
     A          K USEMP#
