     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRUSER(PF)
     A*  Description ... User codes for employee productivity module
     A*  Date .......... October 31, 1995
     A*  Creator ....... DAS
     A*
     A*  Revisions
     F*    11/20/96  RH   2.17
     F*      - Revised to not use PIRDICTEPM.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    This file is an expanded version for use with the employee
     A*    productivity module.  The USCODE and USEMP# are unique.
     A*    The USEMP# was created for easier entry and can either be
     A*    manually or automatically assigned.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R USREC
     A*
     A            USCODE        10          TEXT('AS/400 User Id')
     A                                      COLHDG('AS/400' 'User Id')
     A            USEMP#         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            USFNAM        15          TEXT('First Name')
     A                                      COLHDG('First Name')
     A            USINIT         1          TEXT('Middle Initial')
     A                                      COLHDG('Middle' 'Initial')
     A            USLNAM        20          TEXT('Last Name')
     A                                      COLHDG('Last Name')
     A            USWHSE    R               REFFLD(WHCODE PIRDICT)
     A                                      TEXT('Normal Warehouse')
     A                                      COLHDG('Normal' 'Warehouse')
     A            USWHDP    R               REFFLD(WDCODE PIRDICT)
     A                                      TEXT('Normal Department')
     A                                      COLHDG('Normal' 'Department')
     A            USSTYP    R               REFFLD(SLSTYP PIRDICT)
     A                                      TEXT('Normal Section')
     A                                      COLHDG('Normal' 'Section')
217 DA*           USSHFT    R               REFFLD(SHCODE PIRDICTEPM)
217 AA            USSHFT         6          TEXT('Shift Code')
217 AA                                      COLHDG('Shift' 'Code')
217 DA*           USCREW    R               REFFLD(CRCODE PIRDICTEPM)
217 AA            USCREW         6          TEXT('Crew Code')
217 AA                                      COLHDG('Crew' 'Code')
     A            USNHRS         3S 1       TEXT('Normal Hours/Day')
     A                                      COLHDG('Normal' 'Hours/Day')
     A*
     A          K USCODE
