     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRUSERA (PF)
     A*  Description ... User code table additional fields.
     A*  Date .......... March 22, 2005
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
500 AA*    03/22/05  DAS  5.00
     A*      - Created.
     A*
500aAA*    05/24/05  DAS  5.00a
     A*      - Added Language type field.
     A*
710aAA*    12/19/17  MR   7.10a
     A*      - Added Email/Text and Email Pics fields.
     A*
     A*----------------------------------------------------------------
     A*  Language Types
     A*    EN = English
     A*    SP = Spanish
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R USAREC
     A*
     A            USACOD        10          TEXT('AS/400 User Id')
     A                                      COLHDG('AS/400' 'User Id')
     A            USABPU         1          TEXT('Belt Printer User')
     A                                      COLHDG('Belt Printer' 'User')
500aAA            USALNG         2          TEXT('Language')
500aAA                                      COLHDG('Language')
710aAA            USAEML         1          TEXT('Email/Text Y/N')
710aAA                                      COLHDG('Email/Text Y/N')
710aAA            USAPICS        1          TEXT('Email Pics Y/N')
710aAA                                      COLHDG('Email/Pics Y/N')
     A*
     A          K USACOD
