     A*----------------------------------------------------------------***
     A*   Copyright (C) 2022 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PIRVENDOR1 (LF)
     A*  Description ... Vendor file by Host Vendor
     A*  Date .......... October 2, 2022
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R VNREC                     PFILE(PIRVENDOR)
     A*
     A          K VNWHSE
     A          K VNHSTVEN
