     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PIRWRKORD# (PF)
     A*  Description ... Next work order number
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
510 AA*   02/24/07  DAS  5.10
     A*     - Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R NXOREC
     A*
     A            NXOWHS    R               REFFLD(WHCODE)
     A            NXONUM         7P 0       TEXT('Next Work Order Number')
     A                                      COLHDG('Next Work' 'Order Number')
     A*
     A          K NXOWHS
