     A*****************************************************************
     A* PL311    Pallet utilization by length                         *
     A* Hemant Kapadia                                                *
     A* 12 April, 1996                                                *
     A*                                                               *
     A*****************************************************************
     A                                      REF(PACKAGE)
     A          R OQREC
     A            PKPAL     R               REFFLD(PKPAL)
     A            PKHANG    R               REFFLD(PKHANG)
     A            PKLEN     R               REFFLD(PKLEN)
     A            PKWDTH    R               REFFLD(PKWDTH)
     A            PKGRP     R               REFFLD(PKGRP)
     A            PKTIE     R               REFFLD(PKTIE)
     A            PKUPCT    R               REFFLD(PKUPCT)
     A*
     A*  File key.
     A*
     A          K PKPAL
     A          K PKHANG
     A          K PKLEN
     A*
