     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLABCSTLOG (PF)
     A*  Description ... LABOR COST LOG FILE
     A*  Creator ....... TAB
     A*
     A*
     A*  Revisions
     A*
     A*      - TAB - 04/19/2017
     A*        Created
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A          R LCLREC
     A*
     A            LCLTYPE        8          TEXT('LOG RECORD TYPE')
     A                                      COLHDG('LOG RECORD TYPE')
     * --------------------------------------------------------
     *      LCLTYPE - Definition
     * --------------------------------------------------------
     *             *ADD    = Record addition
     *             *UPDATE = Record updated
     * --------------------------------------------------------
     A            LCLWHSE        3P 0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            LCLLINE        4          TEXT('Line')
     A                                      COLHDG('Line')
     A            LCLEMPNO       5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            LCLUCDE       10          TEXT('AS/400 User Id')
     A                                      COLHDG('AS/400' 'User Id')
     A            LCLSHFT       24          TEXT('Shift')
     A                                      COLHDG('Shift')
     A            LCLTASK        6          TEXT('Task Codes')
     A                                      COLHDG('Task Codes')
     A            LCLCTYP        1          TEXT('Cost Type')
     A                                      COLHDG('Cost Type')
     * --------------------------------------------------------
     *      LCCTYP - Definition
     * --------------------------------------------------------
     *             Actual Cost   = A
     *             Standard Cost = S
     * --------------------------------------------------------
     A            LCLSLVL        1          TEXT('Scan Level')
     A                                      COLHDG('Scan Level')
     * --------------------------------------------------------
     *      LCSLVL - Definition
     * --------------------------------------------------------
     *             Work Order = W
     *             Mfg. Line  = L
     *             Either     = E
     * --------------------------------------------------------
     *     Fields LCBHR and LCHRSD are only populated for
     *     Standard Definitions, not Actual.  Since the system
     *     will automatically generate the PIRUSER record for
     *     Standard Definitions we will ask for when the persons
     *     Shift begins and for how long.  The system will simply
     *     create transaction for total time
     * --------------------------------------------------------
     A            LCLBHR         2P 0       TEXT('Beginning Hour')
     A                                      COLHDG('Beginning Hour')
     A            LCLHRSD        2P 0       TEXT('Hrs per Day')
     A                                      COLHDG('Hrs per Day')
     A            LCLSRTE        7P 3       TEXT('Standard Labor Rate')
     A                                      COLHDG('Standard labor Rate')
     * --------------------------------------------------------
     A            LCLDYWK        7          TEXT('Days worked')
     A                                      COLHDG('Days worked')
     * --------------------------------------------------------
     *      LCLDYWK - Definition
     * --------------------------------------------------------
     *             Position 1 = Sunday
     *             Position 2 = Monday
     *             Position 3 = Tuesday
     *             Position 4 = Wednesday
     *             Position 5 = Thursday
     *             Position 6 = Friday
     *             Position 7 = Saturday
     * --------------------------------------------------------
      *
     A            LCLBENRT       6P 4       TEXT('Benefit Rate')
     A                                      COLHDG('Benefit Rate')
     A            LCLOHPCT       6P 4       TEXT('Overhead Pct')
     A                                      COLHDG('Overhead Pct')
     A            LCLCNTR       10          TEXT('Cost Centre')
     A                                      COLHDG('Cost Centre')
     A            LCLCREW        6          TEXT('CREW')
     A                                      COLHDG('CREW')
     A            LCLSTAT        1          TEXT('Status')
     A                                      COLHDG('Status')
     A            LCLIDLE        1          TEXT('IDLE TIME')
     A                                      COLHDG('IDLE TIME')
     A            LCLDEFAULT     1          TEXT('DEFAULT TASK')
     A                                      COLHDG('DEFAULT TASK')
     A            LCLSYSTS        Z         TEXT('System timestamp')
     A                                      COLHDG('System timestamp')
     A            LCLLOCTS        Z         TEXT('Local timestamp')
     A                                      COLHDG('Local timestamp')
     A            LCLUTCTS        Z         TEXT('Universal timestamp')
     A                                      COLHDG('Universal timestamp')
     A            LCLJOB        10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            LCLUSER       10          TEXT('User ID')
     A                                      COLHDG('User ID')
     A            LCLJOBN        6          TEXT('Job number')
     A                                      COLHDG('Job number')
     A*
