     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLABCSTLNE (PF)
     A*  Description ... LABOR COST LINE FILE
     A*  Creator ....... TAB
     A*
     A*
     A*  Revisions
     A*
710 AA*      - TAB - 04/19/2017
     A*        Created
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A          R LCREC
     A*
     A            LCWHSE         3P 0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            LCLINE         4          TEXT('Line')
     A                                      COLHDG('Line')
     A            LCEMPNO        5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            LCUCDE        10          TEXT('AS/400 User Id')
     A                                      COLHDG('AS/400' 'User Id')
     A            LCSHFT         6          TEXT('SHIFT')
     A                                      COLHDG('SHIFT')
     A            LCTASK         6          TEXT('Task Codes')
     A                                      COLHDG('Task Codes')
     A            LCCTYP         1          TEXT('Cost Type')
     A                                      COLHDG('Cost Type')
     * --------------------------------------------------------
     *      LCCTYP - Definition
     * --------------------------------------------------------
     *             Actual Cost   = A
     *             Standard Cost = S
     * --------------------------------------------------------
     A            LCSLVL         1          TEXT('Scan Level')
     A                                      COLHDG('Scan Level')
     * --------------------------------------------------------
     *      LCSLVL - Definition
     * --------------------------------------------------------
     *             Work Order = W
     *             Mfg. Line  = L
     *             Either     = E
     * --------------------------------------------------------
     *     Fields LCBHR and LCHRSD are only populated for
     *     Standard Definitions, not Actual.  Since the system
     *     will automatically generate the PIRUSER record for
     *     Standard Definitions we will ask for when the persons
     *     Shift begins and for how long.  The system will simply
     *     create transaction for total time
     * --------------------------------------------------------
     A            LCBHR          2P 0       TEXT('Beginning Hour')
     A                                      COLHDG('Beginning Hour')
     A            LCHRSD         2P 0       TEXT('Hrs per Day')
     A                                      COLHDG('Hrs per Day')
     A            LCSRTE         7P 3       TEXT('Labor Rate')
     A                                      COLHDG('Labor Rate')
     * --------------------------------------------------------
     A            LCDYWK         7          TEXT('Days worked')
     A                                      COLHDG('Days worked')
     * --------------------------------------------------------
     *      LCDYWK - Definition
     * --------------------------------------------------------
     *             Position 1 = Sunday
     *             Position 2 = Monday
     *             Position 3 = Tuesday
     *             Position 4 = Wednesday
     *             Position 5 = Thursday
     *             Position 6 = Friday
     *             Position 7 = Saturday
     * --------------------------------------------------------
      *
     A            LCBENRT        6P 4       TEXT('Benefit Rate')
     A                                      COLHDG('Benefit Rate')
     A            LCOHPCT        6P 4       TEXT('Overhead Pct')
     A                                      COLHDG('Overhead Pct')
     A            LCCNTR        10          TEXT('Cost Centre')
     A                                      COLHDG('Cost Centre')
     A            LCCREW         6          TEXT('CREW')
     A                                      COLHDG('CREW')
     A            LCSTAT         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            LCIDLE         1          TEXT('IDLE TIME')
     A                                      COLHDG('IDLE TIME')
     A            LCDEFAULT      1          TEXT('DEFAULT TASK')
     A                                      COLHDG('DEFAULT TASK')
     A            LCSYSTS         Z         TEXT('System timestamp')
     A                                      COLHDG('System timestamp')
     A            LCLOCTS         Z         TEXT('Local timestamp')
     A                                      COLHDG('Local timestamp')
     A            LCUTCTS         Z         TEXT('Universal timestamp')
     A                                      COLHDG('Universal timestamp')
     A            LCJOB         10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            LCUSER        10          TEXT('User ID')
     A                                      COLHDG('User ID')
     A            LCJOBN         6          TEXT('Job number')
     A                                      COLHDG('Job number')
     A*
     A          K LCWHSE
     A          K LCEMPNO
     A          K LCLINE
     A          K LCTASK
