     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLINED    (PF)
     A*  Description ... MFG LINE CONFIGURATION FOR PRODUCTION MODULE
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
650 AA*    Ver 6.50  04/28/14  KDE
     A*      - Created
710 AA*    Ver 7.10  02/09/17  KDE
     A*      - Added field to confirm whether line is Dry Age Line or Not.
     A*        Different processes occur at EOD and could possibly
     A*        differ during other processes
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PLREC
     A*
     A            INWHSE         3P 0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            INLNENO        3P 0       TEXT('MFG Line #')
     A                                      COLHDG('MFG Line#')
     A            INDESC        30          TEXT('MFG Line Desc')
     A                                      COLHDG('MFG Line Desc')
     A            INRCVAISL      3          TEXT('Receiving Aisle')
     A                                      COLHDG('RCV Aisle')
     A            INPCKAISL      3          TEXT('Cust. Order Pck Aisle')
     A                                      COLHDG('Cst. Ord. Pck. Asle')
     A            INSTKAISL      3          TEXT('Par Stock Aisle')
     A                                      COLHDG('Par Stk Aisle')
     A            INWIPAISL      3          TEXT('WIP Sotck Aisle')
     A                                      COLHDG('WIP Stk Aisle')
     A            INSTAT         1          TEXT('MFG Line Status')
     A                                      COLHDG('MFG Line Stat')
     A            INDRYAGE       1          TEXT('Dry Age Line(Y/N)')
     A                                      COLHDG('Dry Age')
     A*
     A          K INWHSE
     A          K INLNENO
