     A*----------------------------------------------------------------
640a A***** NOT USED - USE BFCGLOBALF/GLOPLTJKS *****  05/08/12  DAS
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTJACKS (PF)
     A*  Description ... Pallet Jacks
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    10/29/10  6.10  DAS
     A*      - Created.
     A*
640a A*    05/08/12  6.40  DAS
     A*      - Replace with BFCGLOBALF version.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*   - This file should always be pre-populated with all valid
     A*     pallet jacks.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PJREC
     A*
     A            PJCODE         1A         TEXT('Code')
     A                                      COLHDG('Code')
     A            PJDESC        10A         TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K PJCODE
