     A*----------------------------------------------------------------
     A*   Copyright (C) 2021 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTLCNS (PF)
     A*  Description ... Return Pallet license plate file
     A*  Creator ....... LMC
     A*
     A*  Notes
     A*
     A*  Revisions
750 AI*    06/10/21  LMC  7.50
     I*      - Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R RNLREC
     A*
     A            RNLWHSE   R               REFFLD(WHCODE)
     A            RNLPLTLCNS    10A         TEXT('License #')
     A                                      COLHDG('Pallet License #')
     A            RNLLCNS       15A         TEXT('License #')
     A                                      COLHDG('License #')
     A            RNLPLBL       10A         TEXT('Pick Label')
     A                                      COLHDG('Pick Label')
     A            RNLTYPE        1A         TEXT('License(L) Label(O)')
     A                                      COLHDG('Type')
     A            RNLPUT         1A         TEXT('PutAway')
     A                                      COLHDG('PutAway')
     A            RNLADDTS  R               REFFLD(ADDTS)
     A            RNLADDUC  R               REFFLD(ADDUC)
     A            RNLPUTTS  R               REFFLD(ADDTS)
     A            RNLPUTUC  R               REFFLD(ADDUC)
     A*
     A          K RNLWHSE
     A          K RNLPLTLCNS
     A          K RNLLCNS
