     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUM8 (LF)
     A*  Description ... Pallet summary file by szon/plid
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
500 AA*    05/05/05  DAS  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R PSREC                     PFILE(PLTSUM)
     A*
     A          K PSWHSE
     A          K PSRTID
     A          K PSSZON
     A          K PSPLID
     A          K PSTYPE
