     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSTP1 (LF)
     A*  Description ... Pallet stop summary file main key
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    06/21/97 DAS  4.00
     A*      - Created.
     A*
402 AA*    07/27/97 DAS  4.02
     A*      - Added pallet id (PSSPLI) to key.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PSSREC                    PFILE(PLTSTP)
     A*
     A          K PSSWHS
     A          K PSSRID
402 AA          K PSSPLI
     A          K PSSROW
     A          K PSSCOL
     A          K PSSSTP
     A          K PSSBSQ
