     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUM3T (LF)
     A*  Description ... Pallet summary file main key descending,
     A*                  plus tran# to make key unique.
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
     A*    10/19/07 RBD  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R PSREC                     PFILE(PLTSUM)
     A*
     A          K PSWHSE
     A          K PSRTID
     A          K PSTYPE
     A          K PSCOMP
     A          K PSTZON
     A          K PSGEN                     DESCEND
     A          K PSSZON
     A          K PSUNLD                    DESCEND
     A          K PSROW
     A          K PSCOL
     A          K PSTRN#
