     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUM7 (LF)
     A*  Description ... Pallet summary file - By Pallet Licnese.
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
500 AA*    08/25/05  RH   5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R PSREC                     PFILE(PLTSUM)
     A*
     A          K PSWHSE
     A          K PSPAL#
