     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUM11 (LF)
     A*  Description ... Pallet summary file main key descending
     A*  Creator ....... JCJ
     A*
     A*  Initially created for USF
     A*
     A*  Revisions
     A*
     A*    02/02/07 JCJ  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R PSREC                     PFILE(PLTSUM)
     A*
     A          K PSWHSE
     A          K PSRTID
     A          K PSTYPE
     A          K PSCOMP
     A          K PSTZON
     A          K PSGEN                     DESCEND
     A          K PSSZON
     A          K PSTRN#
     A          K PSUNLD                    DESCEND
     A          K PSROW
     A          K PSCOL
