     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSTP  (PF)
     A*  Description ... Pallet stop summary file
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
     A*    06/23/97  DAS  4.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R PSSREC
     A*
     A            PSSWHS    R               REFFLD(WHCODE)
     A            PSSRID    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            PSSROW         2S 0       TEXT('Row')
     A                                      COLHDG('Row')
     A            PSSCOL         1S 0       TEXT('Column')
     A                                      COLHDG('Column')
     A            PSSSTP    R               REFFLD(STOP)
     A            PSSBSQ         1  0       TEXT('Bulk Pick Seq#')
     A                                      COLHDG('Bulk Pick' 'Seq#')
     A            PSSPCS         5P 0       TEXT('Total Pieces')
     A                                      COLHDG('Total' 'Pieces')
     A            PSSCUB         7P 3       TEXT('Total Cube')
     A                                      COLHDG('Total' 'Cube')
     A            PSSSWT         9P 2       TEXT('Total Weight')
     A                                      COLHDG('Total' 'Weight')
     A            PSSPLI    R               TEXT('Pallet Id')
     A                                      COLHDG('Pallet' 'Id')
     A                                      REFFLD(TRAN#)
