     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUM15 (LF)
     A*  Description ... Pallet summary file by plid
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
530 AA*    04/21/10  RBD  5.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R PSREC                     PFILE(PLTSUM)
     A*
     A          K PSWHSE
     A          K PSRTID
     A          K PSPLID
