     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUM6 (LF)
     A*  Description ... Pallet summary file - In RH391 key order.
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
500 AA*    03/03/05  DAS  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R PSREC                     PFILE(PLTSUM)
     A*
     A          K PSWHSE
     A          K PSRTID
     A          K PSSZON
     A          K PSPAL#
     A          K PSTYPE
     A          K PSGEN
