     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUM4 (LF)
     A*  Description ... Pallet summary file by tran#
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    06/27/97 DAS  4.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R PSREC                     PFILE(PLTSUM)
     A*
     A          K PSTRN#
