     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUM1 (LF)
     A*  Description ... Pallet summary file main key
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    06/04/97 DAS  4.00
     A*      - Created.
     A*
412 AA*    09/07/99 DAS  4.12
     A*      - Added row and column to key.
     A*
     A*----------------------------------------------------------------
     A          R PSREC                     PFILE(PLTSUM)
     A*
     A          K PSWHSE
     A          K PSRTID
     A          K PSCOMP
     A          K PSTZON
     A          K PSGEN
     A          K PSSZON
     A          K PSTYPE
     A          K PSUNLD
412 AA          K PSROW
412 AA          K PSCOL
