     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUM17 (LF)
     A*  Description ... Pallet summary by row
     A*  Creator ....... JCJ
     A*
     A*  Revisions
     A*
700 AA*    06/11/15 JCJ  7.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R PSREC                     PFILE(PLTSUM)
     A*
     A          K PSWHSE
     A          K PSRTID
     A          K PSTYPE
     A          K PSCOMP
     A          K PSTZON
     A          K PSGEN                     DESCEND
     A          K PSSZON
     A          K PSROW
     A          K PSCOL
