     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUM3RP   (PF)
     A*  Description ... Pallet summary 3 file for DRIREDP.
     A*  Creator ....... DAS
     A*
     A*  Initially created for USF
     A*
     A*  Revisions
     A*
510 AA*    03/08/07  DAS  5.10
     A*      - Created.
     A*      - PLTSUM3 used as base
     A*      - Added PSTRN# before PSUNLD.
720 AA*    05/02/18  KDE  7.20
     A*      - Added PSPLID to key since dd2 can have multiple pallets
     A*        in location
     A*
     A*----------------------------------------------------------------
     A          R PSREC                     PFILE(PLTSUM)
     A*
     A          K PSWHSE
     A          K PSRTID
     A          K PSTYPE
     A          K PSCOMP
     A          K PSTZON
     A          K PSGEN                     DESCEND
     A          K PSSZON
510 AA          K PSTRN#
     A          K PSUNLD                    DESCEND
     A          K PSROW
     A          K PSCOL
720 AA          K PSPLID
