     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave #203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUM3AP   (PF)
     A*  Description ... Pallet summary 3 file for DRIAPT.
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
640 AA*    10/07/11  RTR  6.40
     A*      - Created from PLTSUM3RP
     A*      - PLTSUM3 used as base
     A*
     A*----------------------------------------------------------------
     A          R PSREC                     PFILE(PLTSUM)
     A*
     A          K PSWHSE
     A          K PSRTID
     A          K PSTYPE
     A          K PSCOMP
     A          K PSTZON
     A          K PSGEN                     DESCEND
     A          K PSSZON
     A          K PSTRN#
     A          K PSUNLD                    DESCEND
     A          K PSROW
     A          K PSCOL
     A*
