     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N Washington Ave, #203
     A*   Batavia, IL 60510
     A*   (630) 563-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUM14 (LF)
     A*  Description ... Pallet summary file main key descending
     A*  Creator ....... JCJ
     A*
     A*  Revisions
     A*
     A*    02/03/10 JCJ  5.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R PSREC                     PFILE(PLTSUM)
     A*
     A          K PSWHSE
     A          K PSRTID
     A          K PSTYPE
     A          K PSCOMP
     A          K PSTZON
     A          K PSGEN                     DESCEND
     A          K PSSZON
     A          K PSSTP2                    DESCEND
     A          K PSSTP1                    DESCEND
     A          K PSUNLD                    DESCEND
     A          K PSROW
     A          K PSCOL
