     A*----------------------------------------------------------------
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUM5 (LF)
     A*  Description ... Pallet summary file - Descend unload seq.
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
417 AA*    06/30/03  MLB  4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R PSREC                     PFILE(PLTSUM)
     A*
     A          K PSWHSE
     A          K PSRTID
     A          K PSCOMP
     A          K PSTZON
     A          K PSGEN
     A          K PSSZON
     A          K PSTYPE
     A          K PSUNLD                    DESCEND
     A          K PSROW
     A          K PSCOL
