     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUM13 (LF)
     A*  Description ... Pallet summary file ascending by pallet
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*    07/01/08 HNK  5.20
     A*      - Created for CTW.  Their stop numbers are reverse.  High
     A*        stop number is the first one on route to unload.
     A*
     A*----------------------------------------------------------------
     A          R PSREC                     PFILE(PLTSUM)
     A*
     A          K PSWHSE
     A          K PSRTID
     A          K PSTYPE
     A          K PSCOMP
     A          K PSTZON
     A          K PSGEN                     DESCEND
     A          K PSSZON
     A          K PSUNLD
     A          K PSROW
     A          K PSCOL
