     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUM3 (LF)
     A*  Description ... Pallet summary file main key descending
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    06/21/97 DAS  4.00
     A*      - Created.
     A*
     A*    08/05/97 DAS  4.04
     A*      - Added PSROW/PSCOL to make key unique.
     A*      - Removed second PSTYPE field.
     A*
     A*    05/02/18 KDE  7.20
     A*      - Added PSPLID TO KEY.
     A*----------------------------------------------------------------
     A          R PSREC                     PFILE(PLTSUM)
     A*
     A          K PSWHSE
     A          K PSRTID
     A          K PSTYPE
     A          K PSCOMP
     A          K PSTZON
     A          K PSGEN                     DESCEND
     A          K PSSZON
404 DA*         K PSTYPE
     A          K PSUNLD                    DESCEND
404 AA          K PSROW
404 AA          K PSCOL
720 AA          K PSPLID
