     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUM  (PF)
     A*  Description ... Pallet summary file
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
     A*    06/13/97  DAS  4.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    Type codes  (PSTYPE)
     A*
     A*       'B'  -  Bulk pick
     A*       'G'  -  Group pick
     A*       'O'  -  Order pick
     A*       'R'  -  Replenishment
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R PSREC
     A*
     A            PSWHSE    R               REFFLD(WHCODE)
     A            PSRTID    R               REFFLD(ROUTE)
     A            PSPLID    R               TEXT('Pallet Id')
     A                                      COLHDG('Pallet' 'Id')
     A                                      REFFLD(TRAN#)
     A            PSCOMP    R               REFFLD(TPCODE)
     A            PSTZON    R               REFFLD(ZHZONE)
     A                                      TEXT('Truck Zone')
     A                                      COLHDG('Truck' 'Zone')
     A            PSPZON    R               REFFLD(ZHZONE)
     A                                      TEXT('Parent Zone')
     A                                      COLHDG('Parent' 'Zone')
     A            PSSZON    R               REFFLD(ZHZONE)
     A                                      TEXT('Slot Zone')
     A                                      COLHDG('Slot' 'Zone')
     A            PSGEN          1  0       TEXT('Generation')
     A                                      COLHDG('Generation')
     A            PSTRUK    R               REFFLD(TMTRUK)
     A            PSUNLD         2S 0       TEXT('Unload Seq')
     A                                      COLHDG('Unload Seq')
     A            PSROW          2S 0       TEXT('Row')
     A                                      COLHDG('Row')
     A            PSCOL          1S 0       TEXT('Column')
     A                                      COLHDG('Column')
     A            PSMAXC         5S 2       TEXT('Max cube')
     A                                      COLHDG('Max cube')
     A            PSPAL#    R               TEXT('Pallet Number')
     A                                      COLHDG('Pallet' 'Number')
     A                                      REFFLD(TRAN#)
     A            PSSTP1    R               REFFLD(STOP)
     A                                      TEXT('First Stop')
     A            PSSTP2    R               REFFLD(STOP)
     A                                      TEXT('Last Stop')
     A            PSPCS          5P 0       TEXT('Total Pieces')
     A                                      COLHDG('Total' 'Pieces')
     A            PSCUBE         7P 3       TEXT('Total Cube')
     A                                      COLHDG('Total' 'Cube')
     A            PSSWGT         9P 2       TEXT('Total Weight')
     A                                      COLHDG('Total' 'Weight')
     A            PSTYPE         1A         TEXT('Type')
     A                                      COLHDG('Type')
     A            PSBCNT         1  0       TEXT('Bulk Pick Count')
     A                                      COLHDG('Bulk Pick' 'Count')
     A            PSFLAG         1A         TEXT('Add On Flag')
     A                                      COLHDG('Add On' 'Flag')
     A            PSLBL#    R               TEXT('Bulk Pick Label')
     A                                      COLHDG('Bulk Pick' 'Label')
     A                                      REFFLD(TRAN#)
     A            PSTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
