     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSTP3 (LF)
     A*  Description ... Pallet stop summary by rte/row/col/stp
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
720aAA*    06/25/18  DAS  7.20
     A*      - Created. Based on STRDBG suggestion for DD2.
     A*
     A*----------------------------------------------------------------
     A          R PSSREC                    PFILE(PLTSTP)
     A*
     A          K PSSWHS
     A          K PSSRID
     A          K PSSROW
     A          K PSSCOL
     A          K PSSSTP
