     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSTP2 (LF)
     A*  Description ... Pallet stop summary by rte/stop
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
720aAA*    01/23/18  DAS  7.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R PSSREC                    PFILE(PLTSTP)
     A*
     A          K PSSWHS
     A          K PSSRID
     A          K PSSSTP
     A          K PSSPLI
     A          K PSSROW
     A          K PSSCOL
     A          K PSSBSQ
