     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUM12 (LF)
     A*  Description ... Pallet summary file by route id / tran#
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
520 AA*    02/10/08  DAS  5.20  P#00011
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R PSREC                     PFILE(PLTSUM)
     A*
     A          K PSWHSE
     A          K PSRTID
     A          K PSTRN#
     A          K PSPLID
