     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUM4P (LF)
     A*  Description ... Pallet summary file by tran#/plt#
     A*  Creator ....... DAS
     A*
     A*  Initially created for USF
     A*
     A*  Revisions
     A*
     A*    03/17/07 DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R PSREC                     PFILE(PLTSUM)
     A*
     A          K PSTRN#
     A          K PSPAL#
