     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUM18 (LF)
     A*  Description ... Pallet summary by gen, type ...
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
720aAA*    06/25/18  DAS  7.20
     A*      - Created. Based on STRDBG suggestion for DD2.
     A*
     A*----------------------------------------------------------------
     A          R PSREC                     PFILE(PLTSUM)
     A*
     A          K PSWHSE
     A          K PSRTID
     A          K PSGEN
     A          K PSTYPE
     A          K PSUNLD
     A          K PSCOMP
     A          K PSTZON
