     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PLTSUMU (PF)
     A*  Description ... Voice Pallet ID
     A*  Date .......... August 28, 2015
     A*  Creator ....... DLS
     A*
     A*  Revisions
     A*
700 AA*    08/28/15  DLS  7.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PSUREC
     A*
     A            PSUWHSE   R               REFFLD(WHCODE)
     A            PSURTID   R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            PSUPLID   R               REFFLD(TRAN#)
     A                                      TEXT('Pallet Id')
     A                                      COLHDG('Pallet' 'Id')
     A            PSUVID    R               REFFLD(PSUVID)
     A            PSUADDTS  R               REFFLD(ADDTS)
     A            PSUADDUC  R               REFFLD(ADDUC)
     A*
     A          K PSUWHSE
     A          K PSURTID
     A          K PSUPLID
