     A*----------------------------------------------------------------***
     A*   Copyright (C) 2023 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PLTZONE (PF)
     A*  Description ... Pallet Zone Master
     A*  Date .......... 05 January 2023
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
     A*      - Changed RT to RN.
760 AF*    01/05/23  LMC V7.60
     F*      - Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PZREC
     A*
     A            PZCODE         1          TEXT('Pallet Zone')
     A                                      COLHDG('Pallet Zone')
     A            PZDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K PZCODE
