     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PMARINH  (PF)
     A*  Description ... PRODUCTION MARINADE FILE (HEADER)
     A*  Creator ....... TAB
     A*
     A*
     A*  Revisions
     A*
     A*      - TAB - 12/16/2016
     A*        Created
     A*
     A*----------------------------------------------------------------
     A*
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R MHREC
     A*
     A            MHWHSE         3P 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            MHSEQ          6P 0       TEXT('Sequence Number')
     A                                      COLHDG('Seq. Number')
     A            MHMARN        45          TEXT('Marinade Name')
     A                                      COLHDG('Mar. Name')
     A            MHFBAS         8  0       TEXT('Finished Good Basis')
     A                                      COLHDG('FG Basis')
     A            MHCRDT         8  0       COLHDG('Cr.Date')
     A            MHCRTM         6  0       COLHDG('Cr.Time')
     A            MHUSER        10          COLHDG('User I.D.')
     A*
     A          K MHWHSE
     A          K MHSEQ
     A          K MHMARN
