     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PMARIND  (PF)
     A*  Description ... PRODUCTION MARINADE FILE (DETAIL)
     A*  Creator ....... TAB
     A*
     A*
     A*  Revisions
     A*
     A*      - TAB - 12/16/2016
     A*        Created
     A*
     A*----------------------------------------------------------------
     A*
     A*
     A*
     A*----------------------------------------------------------------
     A***                                   UNIQUE
     A          R MDREC
     A*
     A            MDWHSE         3P 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            MDSEQ          6P 0       TEXT('Sequence Number')
     A                                      COLHDG('Seq. Number')
     A            MDIGI         15          TEXT('Ingredient Item')
     A                                      COLHDG('IG Item#')
     A            MDQTY          9  4       TEXT('Ingredient QTY')
     A                                      COLHDG('Ing. QTY')
     A            MDMSEQ         3P 0       TEXT('Measurement Seq.')
     A                                      COLHDG('Meas. Seq')
     A*
     A          K MDWHSE
     A          K MDSEQ
