     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PMARINI  (PF)
     A*  Description ... PRODUCTION MARINADE FILE (INSTRUCTIONS)
     A*  Creator ....... TAB
     A*
     A*
     A*  Revisions
     A*
     A*      - TAB - 01/04/2017
     A*        Created
     A*
     A*----------------------------------------------------------------
     A*
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R MIREC
     A*
     A            MIWHSE         3P 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            MISEQ          6P 0       TEXT('Sequence Number')
     A                                      COLHDG('Seq. Number')
     A            MIINST      1000          TEXT('Instructions')
     A                                      COLHDG('Instructions')
     A*
     A          K MIWHSE
     A          K MISEQ
