     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PMARINM  (PF)
     A*  Description ... PRODUCTION MARINADE FILE (MEARSUREMENT)
     A*  Creator ....... TAB
     A*
     A*
     A*  Revisions
     A*
     A*      - TAB - 12/16/2016
     A*        Created
     A*
     A*----------------------------------------------------------------
     A*
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R MEREC
     A*
     A            MEWHSE         3P 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            MESEQ          4P 0       TEXT('Sequence Number')
     A                                      COLHDG('Seq. Number')
     A            MEDESC        10          TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K MEWHSE
     A          K MESEQ
