     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*
     A*****************************************************************
     A*
     A*   PO120    Purchase order receiving - Detail.
     A*   Max Blacknik
     A*   07 November 2001
     A*
     A*   Revisions
     A*
416 AA*     11/20/01  MLB  4.16
     A*       - Created.
     A*
     A*****************************************************************
     A                                      REF(POSPO)
     A          R OQRECA
     A            PUWHSE    R
     A            PUSPO     R
     A            PUPO      R
     A            PUEDTE    R
     A            PUETIM    R
     A*
     A*  Fields from purchase order detail file.
     A*
     A            PDWHSE    R               REFFLD(PDWHSE PODTL)
     A            PDPO      R               REFFLD(PDPO   PODTL)
     A            PDSEQ     R               REFFLD(PDSEQ  PODTL)
     A            PDITEM    R               REFFLD(PDITEM PODTL)
     A            PDVITM    R               REFFLD(PDVITM PODTL)
     A            PDSPCL    R               REFFLD(PDSPCL PODTL)
     A            PDQOR1    R               REFFLD(PDQOR1 PODTL)
     A            PDQOR2    R               REFFLD(PDQOR2 PODTL)
     A            PDQOR3    R               REFFLD(PDQOR3 PODTL)
     A            PDQRC1    R               REFFLD(PDQRC1 PODTL)
     A            PDQRC2    R               REFFLD(PDQRC2 PODTL)
     A            PDQRC3    R               REFFLD(PDQRC3 PODTL)
     A            PDDWGT    R               REFFLD(PDDWGT PODTL)
     A*
     A*  File key.
     A*
     A          K PUWHSE
     A          K PUSPO
     A          K PUPO
     A          K PDITEM
     A*
