     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PO120C (LF)
     A*  Description ... PO120A File in Item/P/O order.
     A*  Date .......... November 20, 2001.
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
416 AA*    11/20/01  MLB  4.16
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R OQRECC                    PFILE(PO120A)
     A*
     A            PUWHSE    R
     A            PUSPO     R
     A            PUPO      R
     A            PUEDTE    R
     A            PUETIM    R
     A*
     A*  Fields from purchase order detail file.
     A*
     A            PDWHSE    R
     A            PDPO      R
     A            PDSEQ     R
     A            PDITEM    R
     A            PDVITM    R
     A            PDSPCL    R
     A            PDQOR1    R
     A            PDQOR2    R
     A            PDQOR3    R
     A            PDQRC1    R
     A            PDQRC2    R
     A            PDQRC3    R
     A            PDDWGT    R
     A*
     A          K PUWHSE
     A          K PUSPO
     A          K PDITEM
     A          K PUPO
