     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POASN1  (LF)
     A*  Description ... PO ASN  by whse/license
     A*  Date .......... August 9, 2012
     A*  Creator ....... LMC
     A*
     A*  Revisions:
     A*
640 AA*    08/09/12  LMC  6.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R PAREC                     PFILE(POASN)
     A*
     A          K PAWHSE
     A          K PALCNS
