     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POCTYPE (PF)
     A*  Description ... PO catch weight type file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
416 AA*    10/06/01  DAS  4.16
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A* Notes:
     A*
     A*   This file is used when catch weight entry is restricted to
     A*   "First time only". This file will identify if the first the
     A*   entry was a "Total" or "Average" entry.
     A*
     A*----------------------------------------------------------------***
     A* Type codes:
     A*
     A*   T  -  Total
     A*   A  -  Average
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R POCREC
     A*
     A            POCWHS    R               REFFLD(WHCODE)
     A            POCPO     R               REFFLD(PONUM)
     A            POCSEQ    R               REFFLD(SEQ#)
     A            POCTYP         1          TEXT('Entry Type')
     A                                      COLHDG('Entry' 'Type')
     A*
     A          K POCWHS
     A          K POCPO
     A          K POCSEQ
