     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POCWEXCP (PF)
     A*  Description ... Catchweight exception file - PO Receiving
     A*  Date .......... August 2, 2013
     A*  Creator ....... LMC
     A*
     A*  Revisions
     F*
650 AF*    08/02/13  LMC  6.50
     F*      - Created
     F*
     A*----------------------------------------------------------------***
     A*
     A                                      REF(*LIBL/PIRDICT)
     A          R EXREC
     A            EXWHSE    R               REFFLD(SLWHSE SLOT)
     A            EXITEM    R               REFFLD(SLITEM SLOT)
     A            EXTRN#    R               REFFLD(TRAN#)
     A            EXLBL#    R               REFFLD(TRAN#)
     A            EXPO      R               REFFLD(PONUM)
     A            EXSEQ     R               REFFLD(SEQ#)
     A            EXWGT          7P 2       TEXT('Weight Entered')
     A                                      COLHDG('Weight' 'Entered')
     A            EXRNGL         7P 2       TEXT('Low Range')
     A                                      COLHDG('Low' 'Range')
     A            EXRNGH         7P 2       TEXT('High Range')
     A                                      COLHDG('High' 'Range')
     A            EXRG1C         3P 1       TEXT('Item CW low variance %')
     A            EXRG2C         3P 1       TEXT('Item CW high variance%')
     A            EXRG1W         1          TEXT('Variance % from where')
     A            EXRG2W         1          TEXT('Variance % from where')
     A            EXSWGT         7P 2       TEXT('Shipping Weight')
     A            EXGDTE    R               TEXT('Generated Date')
     A                                      COLHDG('Generated' 'Date')
     A                                      REFFLD(DTECMD)
     A            EXGTIM    R               TEXT('Generated Time')
     A                                      COLHDG('Generated' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A*  File key.
     A*
     A          K EXWHSE
     A          K EXLBL#
     A          K EXTRN#
     A          K EXITEM
     A          K EXGDTE
     A          K EXGTIM
     A*
