     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POCWTMP (PF)
     A*  Description ... P/O Catchweight Entry file.
     A*  Creator ....... MLB
     A*
     A*  Revisions:
     A*
415 AA*    04/11/01  MLB  4.15
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PCWREC
     A*
     A            PCWWHS         3S 0
     A                                      TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            PCWPO          9A
     A                                      TEXT('P/O Number')
     A                                      COLHDG('P/O' 'Number')
     A            PCWSEQ         5P 0
     A                                      TEXT('P/O Detail Seq Number')
     A                                      COLHDG('P/O Detail Seq' 'Number')
     A            PCWSQ2         5P 0
     A                                      TEXT('Cwt Detail Seq Number')
     A                                      COLHDG('Cwt Detail Seq' 'Number')
     A            PCWITM        15A
     A                                      TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            PCWWGT         7P 2
     A                                      TEXT('Catch Weight')
     A                                      COLHDG('Catch' 'Weight')
     A            PCWTRN         7P 0
     A                                      TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A            PCWLBL         7P 0
     A                                      TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A*
     A          K PCWWHS
     A          K PCWPO
     A          K PCWSEQ
     A          K PCWSQ2
