     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PODLOG  (PF)
     A*  Description ... POD log file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
520 AA*    09/01/08  DAS  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Status Codes
     A*
     A*    1 = Start file build
     A*    2 = End file build
     A*    3 = Start send
     A*    4 = End send
     A*    9 = Error
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A*                                     UNIQUE
     A          R PODREC
     A*
     A            PODWHSE   R               REFFLD(WHCODE)
     A                                      COLHDG('Warehouse')
     A            PODRTID   R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'Id')
     A            PODSTOP   R               REFFLD(STOP)
     A            PODORD    R               TEXT('Order Id')
     A                                      COLHDG('Order Id')
     A                                      REFFLD(OHORD)
     A            PODTRY         2S 0       TEXT('Try')
     A                                      COLHDG('Try')
     A            PODRTE    R               REFFLD(ROUTE)
     A            PODCORD   R               TEXT('Customer Order Number')
     A                                      COLHDG('Customer' 'Order Number')
     A                                      REFFLD(OHORD)
     A            PODSTATUS      1A         TEXT('Status')
     A                                      COLHDG('Status')
     A            PODFILESND    30A         TEXT('Send File Name')
     A                                      COLHDG('Send File Name')
     A            PODFILERCV    30A         TEXT('Recv File Name')
     A                                      COLHDG('Recv File Name')
     A            PODFILETRY    33A         TEXT('Recv File Name w/try')
     A                                      COLHDG('Recv File Name w/try')
     A            PODRCVXML      1A         TEXT('Recv is XML (Y,N)')
     A                                      COLHDG('Recv is' 'XML (Y,N)')
     A            PODERRCODE    10A         TEXT('Error Code')
     A                                      COLHDG('Error Code')
     A            PODERRMSG     60A         TEXT('Error Message')
     A                                      COLHDG('Error Message')
     A*
     A* Timestamp / User tracking information.
     A*   PGM2 is the actual program that created the record.
     A*   PGM is the secondary program that called the actual program.
     A*
     A            PODTS1    R               REFFLD(ADDTS)
     A                                      COLHDG('File Start TS')
     A            PODUC1    R               REFFLD(ADDUC)
     A                                      COLHDG('File Start UC')
     A            PODTS2    R               REFFLD(ADDTS)
     A                                      COLHDG('File End TS')
     A            PODUC2    R               REFFLD(ADDUC)
     A                                      COLHDG('File End UC')
     A            PODCALL1  R               REFFLD(ADDPGM)
     A                                      COLHDG('File Start' 'Call Pgm')
     A            PODPGM1   R               REFFLD(ADDPGM)
     A                                      COLHDG('File Start' 'Actual Pgm')
     A            PODUSER1  R               REFFLD(ADDUSR)
     A                                      COLHDG('File Start' 'User')
     A            PODJOB1   R               REFFLD(ADDJOB)
     A                                      COLHDG('File Start' 'Job')
     A            PODNBR1   R               REFFLD(ADDNBR)
     A                                      COLHDG('File Start' 'Job#')
     A*
     A            PODTS3    R               REFFLD(ADDTS)
     A                                      COLHDG('Send Start TS')
     A            PODUC3    R               REFFLD(ADDUC)
     A                                      COLHDG('Send Start UC')
     A            PODTS4    R               REFFLD(ADDTS)
     A                                      COLHDG('Send End TS')
     A            PODUC4    R               REFFLD(ADDUC)
     A                                      COLHDG('Send End UC')
     A            PODCALL3  R               REFFLD(ADDPGM)
     A                                      COLHDG('Send Start' 'Call Pgm')
     A            PODPGM3   R               REFFLD(ADDPGM)
     A                                      COLHDG('Send Start' 'Actual Pgm')
     A            PODUSER3  R               REFFLD(ADDUSR)
     A                                      COLHDG('Send Start' 'User')
     A            PODJOB3   R               REFFLD(ADDJOB)
     A                                      COLHDG('Send Start' 'Job')
     A            PODNBR3   R               REFFLD(ADDNBR)
     A                                      COLHDG('Send Start' 'Job#')
     A*
     A            PODTS9    R               REFFLD(ADDTS)
     A                                      COLHDG('Stat Upd TS')
     A            PODUC9    R               REFFLD(ADDUC)
     A                                      COLHDG('Stat Upd UC')
     A*
     A          K PODWHSE
     A          K PODRTID
     A          K PODSTOP
     A          K PODORD
     A          K PODTRY
