      *----------------------------------------------------------------
      *
      *  File Name ..... PODOCKVUE
      *  Description ... Scheduling Activity from DockVue
      *  Creator ....... DAMCO
      *
      *  Revisions
      *
770 A *  07/27/22  TDC  7.70
      *   - CHANGE THE DUE DATE FROM 6 POSITIONS TO 8.
      *
770aA *  10/28/22  TDC  7.70a
      *   - Add field PDVSDEL to reflect that a PO has been
      *     unscheduled in DockVue.
      *
      *----------------------------------------------------------------
      *
      *  Codes
      *
      *    PO Status (PDVPOSTS)
      *
      *      '0'  -  Open
      *      '1'  -  Partial
      *      '2'  -  Fully Received
      *      '3'  -  Marked for Export
      *      '4'  -  Other
      *
      *    Load Status (PDVLDSTS)
      *
      *      '0'  -  Other
      *      '1'  -  Active
      *      '2'  -  Arrived
      *      '3'  -  Completed
      *      '4'  -  Denied
      *      '5'  -  Departed
      *      '6'  -  Hold
      *      '7'  -  Requested
      *      '8'  -  Scheduled
      *      '9'  -  Approved
      *      '10' -  Rescheduled
      *
      *----------------------------------------------------------------
                                            UNIQUE
                R PDVREC
                  PDVWHSE        3S 0       TEXT('WareHouse')
                                            COLHDG('WareHouse')
                  PDVPO          9A         TEXT('PO Number')
                                            COLHDG('PO Number')
                  PDVPOSTS       1A         TEXT('PO Status')
                                            COLHDG('PO Status')
                  PDVLDID       19S 0       TEXT('Load ID')
                                            COLHDG('Load ID')
                  PDVLDSTS       2A         TEXT('Load Status')
                                            COLHDG('Load Status')
770 M *           PDVDUEDT       6S 0       TEXT('Due Date')
770 A             PDVDUEDT       8S 0       TEXT('Due Date')
                                            COLHDG('Due Date')
                  PDVINITDT       Z         TEXT('Initial Scheduled Date')
                                            COLHDG('Initial Scheduled' +
                                            'Date' )
                  PDVSCHDT        Z         TEXT('Scheduled Date')
                                            COLHDG('Scheduled Date')
                  PDVLNDDT        Z         TEXT('Landed Date')
                                            COLHDG('Landed Date')
                  PDVLND         1A         TEXT('Landed')
                                            COLHDG('Landed')
770aA             PDVSDEL        1A         TEXT('Schedule Deleted')
770aA                                       COLHDG('Sched' 'Deleted')
                  PDVCHGTS        Z         TEXT('Last Change Timestamp')
                                            COLHDG('Last Change' +
                                            'Timestamp')

                K PDVWHSE
                K PDVPO
