     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PODTL5 (LF)
     A*  Description ... Purchase order detail file by item#
     A*  Creator ....... GJA
     A*
     A*  Revision:
     A*
     A*----------------------------------------------------------------
     A          R PDREC                     PFILE(PODTL)
     A*
     A          K PDWHSE
     A          K PDITEM
     A          K PDPO
