     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PODTL2 (LF)
     A*  Description ... Purchase order detail file by MFG CODE
     A*  Creator ....... KDE
     A*
     A*  Revision: 4.14
     A*
     A*----------------------------------------------------------------
     A          R PDREC                     PFILE(PODTL)
     A*
     A          K PDWHSE
     A          K PDPO
     A          K PDVITM
