     A*----------------------------------------------------------------
     A*   Copyright (C) 1992 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PODTL (PF)
     A*  Description ... Purchase order detail file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    Ver 2.00  10/11/94 DAS
     A*      - Changed PO# to alpha.
     A*    Rev 2.01  10/28/94  HNK
     A*      - Added sequence number field (PDSEQ).
     A*
     A*    Rev 2.02  11/10/94  DAS
     A*      - Split quantity into three parts.
217 AA*    Rev 2.17  10/08/96  HNK
     A*      - WEIGHT RECEIVED FIELD ADDED.
414 AA*    Rev 4.14  07/03/00  KDE
     A*      - Change usage for PDVITM
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PDREC
     A*
     A            PDWHSE    R               REFFLD(WHCODE)
     A            PDPO      R               REFFLD(PONUM)
     A            PDSEQ     R               REFFLD(SEQ#)
     A            PDITEM    R               REFFLD(ITITEM)
414 AA*  USAGE OF PDVITM HAS BEEN CHANGED TO BE MFG. CODE
     A            PDVITM        15          TEXT('Vendor Item #')
     A                                      COLHDG('Vendor' 'Item Number')
     A            PDSPCL         2          TEXT('Special Order Code')
     A                                      COLHDG('Special' 'Order Code')
     A            PDQOR1         5S 0       TEXT('Normal Qty Ordered')
     A                                      COLHDG('Normal Qty' 'Ordered')
     A            PDQOR2         5S 0       TEXT('Breakdown 1 Qty Ordered')
     A                                      COLHDG('Breakdown 1' 'Qty Ordered')
     A            PDQOR3         5S 0       TEXT('Breakdown 2 Qty Ordered')
     A                                      COLHDG('Breakdown 2' 'Qty Ordered')
     A            PDQRC1         5S 0       TEXT('Normal Qty Received')
     A                                      COLHDG('Normal Qty' 'Received')
     A            PDQRC2         5S 0       TEXT('Breakdown 1 Qty Received')
     A                                      COLHDG('Breakdown 1' 'Qty Received')
     A            PDQRC3         5S 0       TEXT('Breakdown 2 Qty Received')
     A                                      COLHDG('Breakdown 2' 'Qty Received')
217 AA            PDDWGT         9P 2       TEXT('Weight Received')
217 AA                                      COLHDG('Weight' 'Received')
     A*
     A          K PDWHSE
     A          K PDPO
     A          K PDSEQ
     A          K PDITEM
