     A*----------------------------------------------------------------
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POEXCP (PF)
     A*  Description ... PO Quantity exception file
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
417 AA*    03/20/03  MLB  4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R PEREC
     A*
     A            PEWHSE    R               REFFLD(WHCODE)
     A            PEPO      R               REFFLD(PONUM)
     A            PEITEM    R               TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A                                      REFFLD(ITITEM)
     A            PESEQ     R               REFFLD(SEQ#)
     A                                      TEXT('PO Seq#')
     A                                      COLHDG('PO' 'Seq#')
     A            PECODE    R               REFFLD(ADCODE)
     A                                      TEXT('PO Quantity Exception Code')
     A                                      COLHDG('PO Qty' 'Exception Code')
     A            PEQEX1         5P
     A                                      TEXT('PO Exception Qty 1')
     A                                      COLHDG('PO' 'Exception Qty 1')
     A            PEQEX2         5P
     A                                      TEXT('PO Exception Qty 2')
     A                                      COLHDG('PO' 'Exception Qty 2')
     A            PEQEX3         5P
     A                                      TEXT('PO Exception Qty 3')
     A                                      COLHDG('PO' 'Exception Qty 3')
     A            PEUSER        10A         TEXT('AS/400 User Id')
     A                                      COLHDG('AS/400' 'User Id')
     A            PEDEV         10A         TEXT('Device Id')
     A                                      COLHDG('Device Id')
     A            PEEMP          5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A*
     A          K PEWHSE
     A          K PEPO
     A          K PESEQ
     A          K PEITEM
     A          K PECODE
