     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POEXPQ (PF)
     A*  Description ... P.O. Export Quantity File
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*
700  A*    01/02/16  RTR  7.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PXREC
     A*
     A            PXWHSE    R               REFFLD(WHCODE)
     A            PXPO      R               REFFLD(PONUM)
     A            PXSEQ     R               REFFLD(SEQ#)
     A                                      TEXT('PO Seq#')
     A                                      COLHDG('PO' 'Seq#')
     A            PXITEM    R               TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A                                      REFFLD(ITITEM)
     A            PXQEX1         5P
     A                                      TEXT('PO Exported Qty 1')
     A                                      COLHDG('PO Exported' 'Qty 1')
     A            PXQEX2         5P
     A                                      TEXT('PO Exported Qty 2')
     A                                      COLHDG('PO Exported' 'Qty 2')
     A            PXQEX3         5P
     A                                      TEXT('PO Exported Qty 3')
     A                                      COLHDG('PO Exported' 'Qty 3')
     A            PXQWGT         9P 2
     A                                      TEXT('PO Exported Weight')
     A                                      COLHDG('PO Exported' 'Weight')
     A            PXUPDTS   R               REFFLD(ADDTS)
     A                                      TEXT('Updated Timestamp')
     A                                      COLHDG('Updated' 'Timestamp')
     A*
     A          K PXWHSE
     A          K PXPO
     A          K PXSEQ
     A          K PXITEM
