     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POEXPL (PF)
     A*  Description ... P.O. Export License File
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*
700  A*    01/02/16  RTR  7.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PXLREC
     A*
     A            PXLWHS    R               REFFLD(WHCODE)
     A            PXLPO     R               REFFLD(PONUM)
     A            PXLSEQ    R               REFFLD(SEQ#)
     A                                      TEXT('PO Seq#')
     A                                      COLHDG('PO' 'Seq#')
     A            PXLITM    R               TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A                                      REFFLD(ITITEM)
     A            PXLLIC        15A         TEXT('License')
     A                                      COLHDG('License')
     A            PXLUPTS   R               REFFLD(ADDTS)
     A                                      TEXT('Updated Timestamp')
     A                                      COLHDG('Updated' 'Timestamp')
     A*
     A          K PXLWHS
     A          K PXLPO
     A          K PXLLIC
