     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POFIFO  (PF)
     A*  Description ... PO FIFO Date file
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A*  Revisions
417 AI*    01/20/04  RH   4.17
     I*      - Created.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PFREC
     A*
     A            PFLBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            PFFIFO    R               TEXT('FIFO Date')
     A                                      COLHDG('FIFO' 'Date')
     A                                      REFFLD(DTECMD)
     A*
     A          K PFLBL#
