     A*----------------------------------------------------------------
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POH (PF)
     A*  Description ... Purchase order header file
     A*  Creator ....... DAS
     A*  *******************************************************
     A*
     A*  Note: DO NOT USE File no longer used.  Replaced by POHDR
     A*
     A*  *******************************************************
     A*
     A*  Revisions
     A*
     A*    Ver 2.00  10/11/94 DAS
     A*      - Changed PO# to alpha.
     A*
     A*    Ver 2.01  11/10/94 DAS
     A*      - Added upload date/time.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PHREC
     A*
     A            PHWHSE    R               REFFLD(WHCODE)
     A            PHPO      R               REFFLD(PONUM)
     A            PHVEN     R               REFFLD(VENNUM)
     A            PHVNAM        40          TEXT('Vendor Name')
     A                                      COLHDG('Vendor' 'Name')
     A            PHVAD1        40          TEXT('Address 1')
     A                                      COLHDG('Address 1')
     A            PHVAD2        40          TEXT('Address 2')
     A                                      COLHDG('Address 2')
     A            PHVCTY        20          TEXT('City')
     A                                      COLHDG('City')
     A            PHVST          2          TEXT('State')
     A                                      COLHDG('State')
     A            PHVZP1        10          TEXT('Zip')
     A                                      COLHDG('Zip')
     A            PHDATE    R               TEXT('Delivery Date')
     A                                      COLHDG('Delivery' 'Date')
     A                                      REFFLD(DTEYMD)
     A            PHTIME         4S 0       TEXT('Delivery Time')
     A                                      COLHDG('Delivery' 'Time')
     A            PHAMPM         1          TEXT('Delivery Am/Pm')
     A                                      COLHDG('Delivery' 'Am/Pm')
     A            PHUDTE    R               TEXT('Upload Date')
     A                                      COLHDG('Upload' 'Date')
     A                                      REFFLD(DTECMD)
     A            PHUTIM    R               TEXT('Upload Time')
     A                                      COLHDG('Upload' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K PHWHSE
     A          K PHPO
