     A*----------------------------------------------------------------***
     A*------  NOT USED                                                ***
     A*----------------------------------------------------------------***
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (630) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... POHACCP (PF)
     A*  Description ... HACCP Information
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------***
     A*
     A*  Revisions
     A*
     A*    10/25/99  MLB  4.13
     A*      - Created
     A*
500 AA*    10/31/05  DAS  5.00
     A*      - Added clam fields.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R HAREC
     A*
     A            HAWHSE    R               REFFLD(WHCODE)
     A            HAPO      R               REFFLD(PONUM)
     A            HASEQ     R               REFFLD(SEQ#)
     A            HAITEM    R               REFFLD(ITITEM)
     A            HAEST#         8A         TEXT('USDA Establishment Number')
     A                                      COLHDG('USDA' ' Est.' 'Number')
     A            HATKSL        15A         TEXT('Truck Seal Number')
     A                                      COLHDG('Truck' 'Seal' 'Number')
     A            HAPRDA         5A         TEXT('Product Area')
     A                                      COLHDG('Product' 'Area')
     A            HAPRDT         5A         TEXT('Product Type')
     A                                      COLHDG('Product' 'Type')
     A*
     A            HARSRQ         5P 2       TEXT('Refer Setting - Required')
     A                                      COLHDG('Refer' 'Setting' 'Required')
     A            HARSDL         5P 2       TEXT('Refer Setting - Delivery')
     A                                      COLHDG('Refer' 'Setting' 'Delivery')
     A*
     A            HATTRR         5P 2       TEXT('Trailer Temp - Rear')
     A                                      COLHDG('Trailer' 'Temp' 'Rear')
     A            HATTMD         5P 2       TEXT('Trailer Temp - Middle')
     A                                      COLHDG('Trailer' 'Temp' 'Middle')
     A            HATTNS         5P 2       TEXT('Trailer Temp - Nose')
     A                                      COLHDG('Trailer' 'Temp' 'Nose')
     A*
     A            HAPTRT         5P 2       TEXT('Pallet Temp - Rear Top')
     A                                      COLHDG('Pallet' 'Temp' 'Rear Top')
     A            HAPTRM         5P 2       TEXT('Pallet Temp - Rear Middle')
     A                                      COLHDG('Pallet' 'Temp' 'Rear Mid')
     A            HAPTRB         5P 2       TEXT('Pallet Temp - Rear Bottom')
     A                                      COLHDG('Pallet' 'Temp' 'Rear Btm')
     A*
     A            HAPTMT         5P 2       TEXT('Pallet Temp - Middle Top')
     A                                      COLHDG('Pallet' 'Temp' 'Mid Top')
     A            HAPTMM         5P 2       TEXT('Pallet Temp - Mid Middle')
     A                                      COLHDG('Pallet' 'Temp' 'Mid Mid')
     A            HAPTMB         5P 2       TEXT('Pallet Temp - Middle Bottom')
     A                                      COLHDG('Pallet' 'Temp' 'Mid Btm')
     A*
     A            HAPTNT         5P 2       TEXT('Pallet Temp - Nose Top')
     A                                      COLHDG('Pallet' 'Temp' 'Nose Top')
     A            HAPTNM         5P 2       TEXT('Pallet Temp - Nose Middle')
     A                                      COLHDG('Pallet' 'Temp' 'Nose Mid')
     A            HAPTNB         5P 2       TEXT('Pallet Temp - Nose Bottom')
     A                                      COLHDG('Pallet' 'Temp' 'Nose Btm')
     A            HALDCN         2A         TEXT('Load Condition')
     A                                      COLHDG('Load' 'Condition')
     A            HAINSP        30A         TEXT('Inspected by Agency')
     A                                      COLHDG('Inspected' 'By Agency')
500 AA*
500 AA*  Clam Info
500 AA*
500 AA            HAHDTE         8S 0       TEXT('Harvest Date (YYYYMMDD)')
500 AA                                      COLHDG('Harvest' 'Date')
500 AA            HAHLOC        20A         TEXT('Harvest Location')
500 AA                                      COLHDG('Harvest Location')
500 AA            HACERT        20A         TEXT('Original Shippers Cert#')
500 AA                                      COLHDG('Original Shippers' 'Cert#')
     A*
     A          K HAWHSE
     A          K HAPO
     A          K HASEQ
     A          K HAITEM
