     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POHDR2 (LF)
     A*  Description ... Purchase order header by whse/stat/po
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revision:
     A*
510 AF*    04/10/07  MLB  5.10
     F*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R PHREC                     PFILE(POHDR)
     A*
     A          K PHWHSE
     A          K PHSTAT
     A          K PHPO
