     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POHDRM (PF)
     A*  Description ... PO Header file - Miscelleanous
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    06/01/06  HNK  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    - This file stores any miscelleanous data needed by
     A*      Dakota and sent by the Host system.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PHMREC
     A*
     A            PHMWH     R               REFFLD(WHCODE)
     A            PHMPO     R               REFFLD(PONUM)
     A            PHMM1         40A         TEXT('User Field 1')
     A                                      COLHDG('User' 'Field 1')
     A            PHMM2         40A         TEXT('User Field 2')
     A                                      COLHDG('User' 'Field 2')
     A            PHMM3         40A         TEXT('User Field 3')
     A                                      COLHDG('User' 'Field 3')
     A            PHMM4         40A         TEXT('User Field 4')
     A                                      COLHDG('User' 'Field 4')
     A            PHMM5         40A         TEXT('User Field 5')
     A                                      COLHDG('User' 'Field 5')
     A*
     A          K PHMWH
     A          K PHMPO
