     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POHDTLM (PF)
     A*  Description ... PO Detail History file - Miscelleanous
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*    12/11/08  HNK  5.20
     A*      - Created.
520aAA*    02/25/09  MLB  5.20a
     A*      - Enh: Added field for override item description.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    - This file stores any miscelleanous data needed by
     A*      Dakota and sent by the Host system.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PHDMRC
     A*
     A            PHDMWH    R               REFFLD(WHCODE)
     A            PHDMPO    R               REFFLD(PONUM)
     A            PHDMSQ    R               REFFLD(SEQ#)
     A            PHDMIT    R               REFFLD(ITITEM)
520aAA            PHDMOD        40A         TEXT('Override Item Description')
520aAA                                      COLHDG('Override' 'Item' 'Descripti-
520aAA                                      on')
     A            PHDMPM        40A         TEXT('Item P/O Message')
     A                                      COLHDG('Item P/O' 'Message')
     A            PHDMS1        40A         TEXT('User Field 1')
     A                                      COLHDG('User' 'Field 1')
     A            PHDMS2        40A         TEXT('User Field 2')
     A                                      COLHDG('User' 'Field 2')
     A            PHDMS3        40A         TEXT('User Field 3')
     A                                      COLHDG('User' 'Field 3')
     A            PHDMS4        40A         TEXT('User Field 4')
     A                                      COLHDG('User' 'Field 4')
     A            PHDMS5        40A         TEXT('User Field 5')
     A                                      COLHDG('User' 'Field 5')
     A            PHDMED    R               TEXT('Export Date')
     A                                      COLHDG('Export' 'Date')
     A                                      REFFLD(DTECMD)
     A            PHDMET    R               TEXT('Export Time')
     A                                      COLHDG('Export' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K PHDMWH
     A          K PHDMPO
     A          K PHDMED
     A          K PHDMET
     A          K PHDMSQ
     A          K PHDMIT
