     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POHDREXA (PF)
     A*  Description ... POHDR extra fields
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    09/24/18  DAS  7.20
     A*      - Created
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   This file should only be touched using SQL so new fields
     A*   can be added without needing to recompile existing programs.
     A*
     A*   Ideally, RPG programs should only access/update this
     A*   file using program EXPOHDR.
     A*
     A*   SQL Insert and Update statements should work with
     A*   individual fields to prevent a level check error.
     A*
     A*   MRC programs should not be affected by new fields because
     A*   they use SQL.
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Field Notes
     A*
     A*   PHACMPFLG - Complete Flag (Y=Complete, N/blank=Open)
     A*      Originally created for Greco because they use a 2 stage
     A*      exporting process, where the Receiver marks the PO Completed
     A*      and another user checks it and Marks it for Export.
     A*      This process is not recommended by BFC.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PHAREC
     A*
     A            PHAWHSE   R               REFFLD(WHCODE)
     A            PHAPO     R               REFFLD(PONUM)
     A            PHACMPFLG      1          TEXT('Complete Flag')
     A                                      COLHDG('Complete' 'Flag')
     A*
     A          K PHAWHSE
     A          K PHAPO
