     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POHDR1 (LF)
     A*  Description ... Purchase order header by date/time
     A*  Creator ....... KDE
     A*
     A*  Revision:
     A*
     A*----------------------------------------------------------------
     A          R PHREC                     PFILE(POHDR)
     A*
     A          K PHWHSE
     A          K PHDATE
     A          K PHTIME
     A          K PHPO
