     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POHDTL1 (LF)
     A*  Description ... Purchase order history detail file by item#
     A*  Creator ....... DAS
     A*
     A*  Revision:
402 AF*    07/15/97   RH   4.02
     F*        Add sequence # to key.
413aAF*    02/09/00   MLB  4.13a
     F*        Add export date PHDEDT and export time PHDETI to key.
     A*
     A*----------------------------------------------------------------
     A          R PHDREC                    PFILE(POHDTL)
     A*
     A          K PHDWHS
     A          K PHDPO
413aAA          K PHDEDT
413aAA          K PHDETI
     A          K PHDITM
     A          K PHDSEQ
