     A*----------------------------------------------------------------
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POHEXCP (PF)
     A*  Description ... PO History Quantity exception file
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
417 AA*    03/20/03  MLB  4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PHEREC
     A*
     A            PHEWHS    R               REFFLD(WHCODE)
     A            PHEPO     R               REFFLD(PONUM)
     A            PHEITM    R               TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A                                      REFFLD(ITITEM)
     A            PHESEQ    R               REFFLD(SEQ#)
     A                                      TEXT('PO Seq#')
     A                                      COLHDG('PO' 'Seq#')
     A            PHECOD    R               REFFLD(ADCODE)
     A                                      TEXT('PO Quantity Exception Code')
     A                                      COLHDG('PO Qty' 'Exception Code')
     A            PHEQY1         5P
     A                                      TEXT('PO Exception Qty 1')
     A                                      COLHDG('PO' 'Exception Qty 1')
     A            PHEQY2         5P
     A                                      TEXT('PO Exception Qty 2')
     A                                      COLHDG('PO' 'Exception Qty 2')
     A            PHEQY3         5P
     A                                      TEXT('PO Exception Qty 3')
     A                                      COLHDG('PO' 'Exception Qty 3')
     A            PHEUSR        10A         TEXT('AS/400 User Id')
     A                                      COLHDG('AS/400' 'User Id')
     A            PHEDEV        10A         TEXT('Device Id')
     A                                      COLHDG('Device Id')
     A            PHEEMP         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            PHEEDT    R               TEXT('Export Date')
     A                                      COLHDG('Export' 'Date')
     A                                      REFFLD(DTECMD)
     A            PHEETI    R               TEXT('Export Time')
     A                                      COLHDG('Export' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K PHEWHS
     A          K PHEPO
     A          K PHESEQ
     A          K PHEITM
     A          K PHEEDT
     A          K PHEETI
     A          K PHECOD
