     A*----------------------------------------------------------------
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POHHDR1 (LF)
     A*  Description ... Purchase order history header by exp date
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
720  A*   07/05/18  DAS  7.20
     A*      - Created
     A*----------------------------------------------------------------
     A          R PHHREC                    PFILE(POHHDR)
     A*
     A          K PHHWHS
     A          K PHHEDT
     A          K PHHETI
     A          K PHHPO
