     A*----------------------------------------------------------------
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POHHDRH(PF)
     A*  Description ... Purchase order history header file for
     A*                  extended history cleanup
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
     A*    Ver 6.40a 01/11/12 LMC
     A*      - Created using POHHDR
720aAA*    02/09/18  LMC  7.20a
     A*      - removed Unique atrribute.
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
720aDA*                                     UNIQUE
     A          R PHHRECH
     A*
     A            PHHWHS    R               REFFLD(WHCODE)
     A            PHHPO     R               REFFLD(PONUM)
     A            PHHVEN    R               REFFLD(VENNUM)
     A            PHHVNA        40          TEXT('Vendor Name')
     A                                      COLHDG('Vendor' 'Name')
     A            PHHVA1        40          TEXT('Address 1')
     A                                      COLHDG('Address 1')
     A            PHHVA2        40          TEXT('Address 2')
     A                                      COLHDG('Address 2')
     A            PHHVCT        20          TEXT('City')
     A                                      COLHDG('City')
     A            PHHVST         2          TEXT('State')
     A                                      COLHDG('State')
     A            PHHVZP        10          TEXT('Zip')
     A                                      COLHDG('Zip')
     A            PHHDTE    R               TEXT('Delivery Date')
     A                                      COLHDG('Delivery' 'Date')
     A                                      REFFLD(DTEYMD)
     A            PHHTIM         4S 0       TEXT('Delivery Time')
     A                                      COLHDG('Delivery' 'Time')
     A            PHHAMP         1          TEXT('Delivery Am/Pm')
     A                                      COLHDG('Delivery' 'Am/Pm')
     A            PHHUDT    R               TEXT('Upload Date')
     A                                      COLHDG('Upload' 'Date')
     A                                      REFFLD(DTECMD)
     A            PHHUTI    R               TEXT('Upload Time')
     A                                      COLHDG('Upload' 'Time')
     A                                      REFFLD(TIMHMS)
     A            PHHSTA         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            PHHEDT    R               TEXT('Export Date')
     A                                      COLHDG('Export' 'Date')
     A                                      REFFLD(DTECMD)
     A            PHHETI    R               TEXT('Export Time')
     A                                      COLHDG('Export' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K PHHWHS
     A          K PHHPO
     A          K PHHEDT
     A          K PHHETI
