     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POHHDRM (PF)
     A*  Description ... PO Header History file - Miscelleanous
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    06/01/06  HNK  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    - This file stores any miscelleanous data needed by
     A*      Dakota and sent by the Host system.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PHHMRC
     A*
     A            PHHMWH    R               REFFLD(WHCODE)
     A            PHHMPO    R               REFFLD(PONUM)
     A            PHHMM1        40A         TEXT('User Field 1')
     A                                      COLHDG('User' 'Field 1')
     A            PHHMM2        40A         TEXT('User Field 2')
     A                                      COLHDG('User' 'Field 2')
     A            PHHMM3        40A         TEXT('User Field 3')
     A                                      COLHDG('User' 'Field 3')
     A            PHHMM4        40A         TEXT('User Field 4')
     A                                      COLHDG('User' 'Field 4')
     A            PHHMM5        40A         TEXT('User Field 5')
     A                                      COLHDG('User' 'Field 5')
     A            PHHMED    R               TEXT('Export Date')
     A                                      COLHDG('Export' 'Date')
     A                                      REFFLD(DTECMD)
     A            PHHMET    R               TEXT('Export Time')
     A                                      COLHDG('Export' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K PHHMWH
     A          K PHHMPO
     A          K PHHMED
     A          K PHHMET
