     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POMFR1 (LF)
     A*  Description ... POMFR file by Label number.
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------
     A          R PMREC                     PFILE(POMFR)
     A*
     A          K PMLBL#
