     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   P.O. Box 1957
     A*   Batavia, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POMFR3 (LF)
     A*  Description ... POMFR file by whse/po/trn#.
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A          R PMREC                     PFILE(POMFR)
     A*
     A          K PMWHSE
     A          K PMPO
     A          K PMLBL#
