     A*----------------------------------------------------------------
     A*   Copyright (C) 1992 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POMFR (PF)
     A*  Description ... Purchase order Mfg date info file
     A*  Creator ....... HNK/DAS
     A*
     A*  Note: The key to this file is not unique.
     A*      - For returns, PMPO = blank and PMSEQ = 0.
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R PMREC
     A*
     A            PMWHSE    R               REFFLD(WHCODE)
     A            PMPO      R               REFFLD(PONUM)
     A            PMSEQ     R               REFFLD(SEQ#)
     A            PMITEM    R               REFFLD(ITITEM)
     A            PMEXPD    R               TEXT('Expiration Date')
     A                                      COLHDG('Expiration' 'Date')
     A                                      REFFLD(DTECMD)
     A            PMMFGD    R               TEXT('Manufacturing Date')
     A                                      COLHDG('Manufacturing' 'Date')
     A                                      REFFLD(DTECMD)
     A            PMTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A            PMLBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A*
     A          K PMWHSE
     A          K PMPO
     A          K PMSEQ
     A          K PMITEM
