     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POPSR  (PF)
     A*  Description ... Purchase order Pick Slot Receiving Master
     A*  Creator ....... LMC
     A*
     A*
     A*  Revisions
     A*
650aAA*    02/16/15  LMC  6.50a
     A*      - Created.
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R POREC
     A*
     A            POWHSE    R               REFFLD(WHCODE)
     A            POVEN     R               REFFLD(VENNUM)
     A            POITEM    R               REFFLD(ITITEM)
     A*
     A          K POWHSE
     A          K POVEN
     A          K POITEM
