     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POPTCDE(PF)
     A*  Description ... PO option table
     A*  Creator ....... JGD
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R POPREC
     A*
     A            POWHSE    R               REFFLD(WHCODE PIRDICT)
     A            POCODE         1A         TEXT('Option Code')
     A                                      COLHDG('Option' 'Code')
     A            PODESC        30A         TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K POWHSE
     A          K POCODE
