     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PORCV1 (LF)
     A*  Description ... Purchase order receiving detail file by tran#
     A*  Creator ....... DAS
     A*
     A*  Revision:
     A*
     A*    09/17/00  DAS  4.14
     A*      - Created.
416 AI*    06/10/02  RH   4.16
     I*      - Change length of PORLIC to 15, alphanumeric
     A*
     A*----------------------------------------------------------------
     A          R PORREC                    PFILE(PORCV)
     A*
     A          K PORTRN
     A          K PORDTE
     A          K PORTIM
