     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PORDI    (PF)
     A*  Description ... PRODUCTION ORDER INSTRUCTIONS
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
650 AA*    Ver 6.50  05/13/14  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*  Instruction Codes:
     A*    B - Butcher
     A*    P - Packing
     A*    M - Marinade
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R OIREC
     A*
     A            OIWHSE         3P 0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            OIJOBNO        8P 0       TEXT('WO Number')
     A                                      COLHDG('WO Number')
     A            OIITEM        15          TEXT('Item Number')
     A                                      COLHDG('Item Number')
     A            OIINSTC        1          TEXT('Instruction Code')
     A                                      COLHDG('Instr. Code')
     A            OIINST       500          TEXT('Instruction')
     A                                      COLHDG('Instr. Text')
     A*
     A          K OIWHSE
     A          K OIJOBNO
     A          K OIITEM
