     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POSPO3  (LF)
     A*  Description ... Purchase order Super P/O Cross Ref Join Logical
     A*  Creator ....... MLB
     A*
     A*  Revision:
     A*
416 AA*    11/20/01  MLB  4.16
     A*      - Created.
     A*
417 AA*    02/01/04  MLB  4.17
     A*      - Enh: Recreated logical due to change in phyiscal
     A*        file. Removed UNIQUE requirement from file.
     A*
     A*----------------------------------------------------------------
     A          R PUJREC                    JFILE(POSPO PODTL)
     A          J                           JOIN(POSPO PODTL)
     A                                      JFLD(PUWHSE PDWHSE)
     A                                      JFLD(PUPO PDPO)
     A*
     A*    Fields from POSPO file.
     A            PUWHSE
     A            PUSPO
     A            PUPO
     A            PUEDTE
     A            PUETIM
     A*
     A*    Fields from PODTL file.
     A            PDWHSE
     A            PDPO
     A            PDSEQ
     A            PDITEM
     A*    Note: Usage of PDVITM has been changed to be Mfg. Code.
     A            PDVITM
     A            PDSPCL
     A            PDQOR1
     A            PDQOR2
     A            PDQOR3
     A            PDQRC1
     A            PDQRC2
     A            PDQRC3
     A            PDDWGT
     A*
     A          K PUWHSE
     A          K PUSPO
     A          K PUPO
