     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POSPO  (PF)
     A*  Description ... Purchase order Super P/O Cross Ref
     A*  Creator ....... MLB
     A*
     A*
     A*  Revisions
     A*
416 AA*    11/20/01  MLB  4.16
     A*      - Created.
     A*
417 AA*    02/01/04  MLB  4.17
     A*      - Enh: Removed UNIQUE requirement from file. Adding
     A*        receiving option to control unique requirement.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
417 DA*                                     UNIQUE
     A          R PUREC
     A*
     A            PUWHSE    R               REFFLD(WHCODE)
     A            PUSPO     R               REFFLD(PONUM)
     A                                      TEXT('Super P/O')
     A                                      COLHDG('Super' 'P/O')
     A            PUPO      R               REFFLD(PONUM)
     A            PUEDTE    R               TEXT('Export Date')
     A                                      COLHDG('Export' 'Date')
     A                                      REFFLD(DTECMD)
     A            PUETIM    R               TEXT('Export Time')
     A                                      COLHDG('Export' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K PUWHSE
     A          K PUSPO
     A          K PUPO
