     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POSPO1  (LF)
     A*  Description ... Purchase order Super P/O Cross Ref
     A*  Creator ....... MLB
     A*
     A*  Revision:
     A*
416 AA*    10/25/01  MLB  4.16
     A*      - Created.
     A*
417 AA*    02/01/04  MLB  4.17
     A*      - Enh: Recreated logical due to change in phyiscal
     A*        file. Removed UNIQUE requirement from file.
     A*
     A*----------------------------------------------------------------
     A          R PUREC                     PFILE(POSPO)
     A*
     A          K PUWHSE
     A          K PUPO
     A          K PUSPO
