     A*----------------------------------------------------------------
     A*   Copyright (C) 2021 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POSTATUS  (PF)
     A*  Description ... P.O. Status File
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*
750  A*    04/13/21  RTR  7.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R POSREC
     A*
     A            POSWHS    R               REFFLD(WHCODE)
     A            POSPO     R               REFFLD(PONUM)
     A            POSSTAT        1A         TEXT('Status')
     A                                      COLHDG('Sts')
     A            POSUPDTS  R               REFFLD(ADDTS)
     A                                      TEXT('Updated Timestamp')
     A                                      COLHDG('Updated' 'Timestamp')
     A            POSEXPTS  R               REFFLD(ADDTS)
     A                                      TEXT('Exported Timestamp')
     A                                      COLHDG('Exported' 'Timestamp')
     A*
     A          K POSWHS
     A          K POSPO
     A*
