     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... POVPCK (PF)
     A*  Description ... PO Virtual Whse Pick file -
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
530 AA*    03/31/10  RH   5.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    - This file is used for special virtual pick slot receiving
     A*      and picking.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R POVREC
     A*
     A            POVWHS    R               REFFLD(WHCODE)
     A            POVVNM        10S 0       TEXT('Vendor Number')
     A                                      COLHDG('Vendor' 'Number')
     A            POVWHD    R               REFFLD(WDCODE)
     A            POVDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A*
     A          K POVWHS
     A          K POVVNM
     A          K POVWHD
