     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PPRIMAL   (PF)
     A*  Description ... PRODUCTION PRIMAL DEFINITION
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
710 AA*    Ver 7.10  11/30/16  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PRMREC
     A*
     A            PPWHSE         3P 0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            PPLINE         3P 0       TEXT('TABLE CODE')
     A                                      COLHDG('TABLE CODE')
     A            PPPCDE        20          TEXT('PRIMAL CODE')
     A                                      COLHDG('PRIMAL CODE')
     A            PPPDSC        40          TEXT('PRIMAL DESCRIPTION')
     A                                      COLHDG('PRIMAL DESCRIPTION')
     A            PPTYPFAC       6P 2       TEXT('TYPICAL SIZE FACTOR')
     A                                      COLHDG('TYPICAL SIZE FACTOR')
     A            PPFACUOM       2          TEXT('TYPICAL FACTOR UOM')
     A                                      COLHDG('TYPICAL FACTOR UOM')
     A            PPTYPYLD       3P 0       TEXT('TYPICAL YIELD PERCENT')
     A                                      COLHDG('TYPICAL YIELD PER')
     A            PPSTAT         1          TEXT('STATUS OF PRIMAL')
     A                                      COLHDG('STATUS OF PRIMAL')
     A*
     A          K PPWHSE
     A          K PPLINE
     A          K PPPCDE
