     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PPRIMALBD (PF)
     A*  Description ... Production Raw Material BREAKDOWN BY PRIMAL
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
710 AA*    Ver 7.10  03/21/17  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A* THIS FILE IS USED TO BREAKOUT DETAIL FOR PRIMAL AND SUBPRIMAL
     A* REPLENISHMENT AND PLANNING NEEDS.  IS MAINTAINED IN R130XX
     A*----------------------------------------------------------------
A               R PBREC
A                 PBSESSID      40          COLHDG('Session Id')
A                 PBWHSE         3  0       COLHDG('WAREHOUSE')
A                 PBITEM        15          COLHDG('RM ITEM')
A                 PBPCDE        20          COLHDG('PRIMAL CODE')
A                 PBSCDE        20          COLHDG('SUB-PRIMAL')
A                 PBSDSC        40          COLHDG('SUB-PRIMAL DESC')
A                 PBLINE         3  0       COLHDG('MFG LINE')
A                 PBSPCT         4  3       COLHDG('SUBPRIM PCT')
A                 PBSIZE         9  4       COLHDG('PRIM SIZE')
A                 PBSUBSIZE      9  4       COLHDG('SUBPRIM SIZE')
A                 PBSUBUOM       2          COLHDG('SUBPRIM UOM')
A                 PBREQQ        15          COLHDG('REQ. QTY NORMAL')
A                 PBREQP        15          COLHDG('REQ. PRD QTY')
A                 PBBASEQ       15          COLHDG('BASE REQ. QTY')
A                 PBPRODQ       15          COLHDG('BASE PROD. QTY')
A                 PBREMB        15          COLHDG('BASE REQ. QTY')
A                 PBREMP        15          COLHDG('BASE PROD. QTY')
A                 PBMSG         99          COLHDG('ERROR MESSAGE')
A                 PBGRPTS         Z         COLHDG('TIME STAMP')
A*
A               K PBSESSID
A               K PBWHSE
A               K PBITEM
A               K PBGRPTS
