     A*****************************************************************
     A* PR331    Print Priority Replenishment report                  *
     A* Bob Perry                                                     *
     A* 19 January 2005                                               *
     A*                                                               *
     A* 01/19/05 RLP  5.00                                            *
     A* - Created using RL341                                         *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A                                      REF(PRPLFIL)
     A          R PRREC
     A*
     A            PRWHSE    R               REFFLD(PRWHSE)
     A            PRWHDP    R               REFFLD(PRWHDP)
     A            PRFAIL    R               REFFLD(PRFAIL)
     A            PRTAIL    R               REFFLD(PRTAIL)
     A            PRFDIS    R               REFFLD(PRFDIS)
     A            PRTDIS    R               REFFLD(PRTDIS)
     A            PRITEM    R               REFFLD(PRITEM)
     A            PRSEQ#    R               REFFLD(PRSEQ#)
     A            PRQTY     R               REFFLD(PRQTY)
     A            PRSDEF    R               REFFLD(PRSDEF)
     A            PRFLAG    R               REFFLD(PRFLAG)
     A            PRPRTY    R               REFFLD(PRPRTY)
     A            PRFREE    R               REFFLD(PRFREE)
     A            PRSTAT    R               REFFLD(PRSTAT)
     A            PRTYPE    R               REFFLD(PRTYPE)
     A            PRADTE    R               REFFLD(PRADTE)
     A            PRATIM    R               REFFLD(PRATIM)
     A            PRAQS     R               REFFLD(PRAQS)
     A*
     A            ITDESC    R               REFFLD(ITDESC PIRITEM)
     A*
     A          K PRWHSE
     A          K PRWHDP
     A          K PRFDIS
     A*
