     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PRDDATE1 (LF)
     A*  Description ... Production DATE FILE WITH STATUS
     A*  Date .......... March 04, 2015
     A*  Creator ....... KDE
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
650 AA*    03/04/15  KDE  6.50
     A*      - Created
     A*
     A*
     A*----------------------------------------------------------------
     A          R PDREC                     PFILE(PRDDATE)
     A*
     A          K PDWHSE
     A          K PDLINE
     A          K PDSTAT
     A          K PDDATE
