     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PRDDATE2 (LF)
     A*  Description ... Production Date by status
     A*  Date .......... April 18, 2016
     A*  Creator ....... MR
     A*
     A*  Revisions
     A*
700 AA*    04/18/16  MR 7.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R PDREC                     PFILE(PRDDATE)
     A*
     A          K PDSTAT
