     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PRDDATE
     A*  Description ... Production Date File
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
650 AA*    Ver 6.50  10/31/14  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*   The purpose of this file is to keep up with the Production
     A*   date to log entries for all activity in Production.  This
     A*   is used in PRODLOG and PWRKORDRU files.  The Prodlog is used
     A*   to track entries affecting production data and the PWRKORDRU
     A*   file is used to keep track of inventory movement for given
     A*   daya and mfg line
     A*
     A*   PDSTAT - Status will either be "O" Open or "C" Close
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PDREC
     A*
     A            PDWHSE         3  0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse'         )
     A            PDLINE         3  0       TEXT('MFG Line#')
     A                                      COLHDG('MFG Line#')
     A            PDDATE         8  0       TEXT('Prd Date')
     A                                      COLHDG('Prd Date')
     A            PDSTAT         1          TEXT('Prd Date Stat')
     A                                      COLHDG('Prd Date Stat')
     A*
     A          K PDWHSE
     A          K PDLINE
     A          K PDDATE
