     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PRDLBHIST2 (LF)
     A*  Description ... PRODUCTION LABEL HISTORY keyed by ITEM/DATE   seq.
     A*  Creator ....... KDE
     A*  Date .......... OCT 31, 2014
     A*
     A*  Revision:
     A*
640  A*    11/18/14  KDE  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R LHHST                     PFILE(PRDLBHIST)
     A*
     A          K LHLITM
     A          K LHDTETIM
