     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PREMWGT  (PF)
     A*  Description ... Production Raw Material End of Day Rem Weight
     A*  Creator ....... KDE
     A*
     A*          This file is added to during End of Day Process when
     A*          the end user records the remaining weight for
     A*          remaining raw materials.  When the close is performed
     A*          an EIV (Ending Inventory) record is written to the
     A*          Production Log along with this remaining Weight.
     A*          The next time a Production Date is opened for this
     A*          Mfg Line it will review.  If thoses quantities still
     A*          reside in that slot for this item it will write a
     A*          BIV (Beginning Inventory) record in PRODLOG that
     A*          reflects this weight.  The record will then be purged
     A*
     A*  Revisions
     A*
650 AA*    Ver 6.50  03/03/15  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
A               R RWREC
A                 RWWHSE         3  0       COLHDG('WAREHOUSE')
A                 RWLINE         3  0       COLHDG('MFG LINE')
A                 RWITEM        15          COLHDG('RM ITEM')
A                 RWDISP        12          COLHDG('LIN SLOT')
A                 RWSTK1         5  0       COLHDG('STK1 QTY')
A                 RWSTK2         5  0       COLHDG('STK2 QTY')
A                 RWSTK3         5  0       COLHDG('STK3 QTY')
A                 RWPRDQ         9  4       COLHDG('PRD QTY')
A                 RWREMWGT       9  3       COLHDG('REM WEIGHT')
A*
A               K RWWHSE
A               K RWLINE
A               K RWITEM
A               K RWDISP
