     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PREPLEN   (PF)
     A*  Description ... Customer Production Quantity Import
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
650 AA*    Ver 6.50  08/20/14  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*  PRSTAT - Status code is originally populated by the customer
     A*           with an O - Open.  The BFC process LT120A will flip
     A*           to a W - Working while processing and then to a
     A*           C - Complete when completed.  If the program crashes
     A*           or multiple copies get started this should prevent
     A*           duplication.  If something crashes you would have to
     A*           change "W" to "O" for the program to process.
     A*
     A*  PRITEM - This is the Finished Good item.  The customer will
     A*           populate the finished good item and process LT120A
     A*           will loop through the Bil of Material (PBOM) and
     A*           determine what raw materials are required and
     A*           generate those replenishments for the respective
     A*           MFG Line
     A*
     A*  PRQTY  - This quantity should represent the quantity
     A*           required for this Finished Good on this day.  Since
     A*           a customer may build stock on slow days to cover
     A*           orders for other days we will take this quantity
     A*           and assume they know better than we do and produce
     A*           replenishments for the full quantity
     A*----------------------------------------------------------------
     A                                      UNIQUE
A               R PRREC
A                 PRWHSE         3  0       COLHDG('WAREHOUSE')
A                 PRWHDP         5          COLHDG('DEPARTMENT')
A                 PRITEM        15          COLHDG('FG ITEM')
A                 PRQTY          4  0       COLHDG('REQ. QTY')
A                 PRSTAT         1          COLHDG('STATUS')
A*
A               K PRWHSE
A               K PRWHDP
A               K PRITEM
