     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PREXREF (PF)
     A*  Description ... PRE-Pick cross ref file
     A*  Creator ....... RBD
     A*
     A*  Revisions:
     A*
620 AA*    11/03/10 RBD  6.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*    If DRISLOT is called with %CRTPRE, write a record to this
     A*    file, even if an error is returned.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R PXREC
     A*
     A            PXWHSE    R               REFFLD(WHCODE)
     A            PXHRTE    R               TEXT('Host Route Number')
     A                                      COLHDG('Host Route' 'Number')
     A                                      REFFLD(ROUTE)
     A            PXHORD    R               TEXT('Host Order Number')
     A                                      COLHDG('Host Order' 'Number')
     A                                      REFFLD(OHORD)
     A            PXPRTE    R               TEXT('Pre-Pick Route Id')
     A                                      COLHDG('Pre-Pick' 'Route Id')
     A                                      REFFLD(ROUTE)
     A            PXPORD    R               TEXT('Pre-Pick Order Id')
     A                                      COLHDG('Pre-Pick' 'Order Id')
     A                                      REFFLD(OHORD)
     A            PXPSEQ    R               TEXT('Pre-Pick Ord Det Seq')
     A                                      COLHDG('Pre-Pick' 'Ord Det Seq')
     A                                      REFFLD(SEQ#)
     A            PXITEM    R               TEXT('Pre-Pick Item')
     A                                      COLHDG('Pre-Pick' 'Item')
     A                                      REFFLD(ITITEM)
     A            PXSDEP    R               TEXT('PRE Slot Dept')
     A                                      COLHDG('PRE Slot' 'Dept')
     A                                      REFFLD(WDCODE)
     A            PXDISP        12A         TEXT('PRE Slot Disp')
     A                                      COLHDG('PRE Slot' 'Disp')
     A            PXLBL#    R               TEXT('Pre-Pick Label')
     A                                      COLHDG('Pre-Pick' 'Label')
     A                                      REFFLD(TRAN#)
     A            PXPLID    R               TEXT('Pre-Pick Pallet Id')
     A                                      COLHDG('Pre-Pick' 'Plt Id')
     A                                      REFFLD(TRAN#)
     A            PXPAL#    R               TEXT('Pre-Pick Pallet Number')
     A                                      COLHDG('Pre-Pick' 'Plt Number')
     A                                      REFFLD(TRAN#)
     A            PXUNLD         2S 0       TEXT('Pre-Pick Plt Unload Seq')
     A                                      COLHDG('Pre-Pick Plt' 'Unload Seq')
     A            PXTRN#    R               TEXT('Pre-Pick Trans Number')
     A                                      COLHDG('Pre-Pick' 'Trans Number')
     A                                      REFFLD(TRAN#)
     A            PXCPYF         1A         TEXT('Copied Flag')
     A                                      COLHDG('Copied ' 'Flag')
     A            PXNRTE    R               TEXT('Normal Route Id')
     A                                      COLHDG('Normal' 'Route Id')
     A                                      REFFLD(ROUTE)
     A            PXNORD    R               TEXT('Normal Order Id')
     A                                      COLHDG('Normal' 'Order Id')
     A                                      REFFLD(OHORD)
     A            PXNSEQ    R               TEXT('Normal Ord Det Seq')
     A                                      COLHDG('Normal' 'Ord Det Seq')
     A                                      REFFLD(SEQ#)
     A            PXRTNC        10A         TEXT('DRISLOT Error Rtn Code')
     A                                      COLHDG('DRISLOT Error' 'Rtn Code')
     A*
     A          K PXLBL#
