     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PREXREF6 (LF)
     A*  Description ... PRE-Pick xref file by whse,
     A*                  host order,           ,
     A*                  item, PRE slot dept, PRE slot display.
     A*
     A*  Revisions:
     A*
     A*    12/12/17 NLK  7.10
     A*      - Created.  NEED ITEM WHEN RTE# MAY BE DIFFERENT
     A*
     A*----------------------------------------------------------------
     A*
     A          R PXREC                     PFILE(PREXREF)
     A*
     A*  Key fields
     A*
     A          K PXWHSE
     A          K PXHORD
     A          K PXITEM
     A          K PXSDEP
     A          K PXDISP
