     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PREXREF2 (LF)
     A*  Description ... PRE-Pick xref file by warehouse, normal route-
     A*                  id, slot display.
     A*
     A*  Revisions:
     A*
620 AA*    11/19/10 JCJ  6.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A          R PXREC                     PFILE(PREXREF)
     A*
     A*  Key fields
     A*
     A          K PXWHSE
     A          K PXNRTE
     A          K PXDISP
