     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PREXREF3 (LF)
     A*  Description ... Pre-Pick xref file by pre rtid/whdp/slot
     A*
     A*  Revisions
     A*
620 AA*    11/19/10  RBD  610
     A*      - Created
     A*
620aAA*    12/01/10  DAS  610a
     A*      - Programs using original PREXREF3 were changed to use
     A*        PREXREF1, as both files started with pxwhse, pxhrte,
     A*        pxhord and pxitem.
     A*      - Key modified to pre rtid/whdp/slot
     A*
     A*----------------------------------------------------------------
     A*
     A          R PXREC                     PFILE(PREXREF)
     A*
     A*  Key fields
     A*
     A          K PXWHSE
     A          K PXPRTE
     A          K PXSDEP
     A          K PXDISP
