     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PREXREF1 (LF)
     A*  Description ... PRE-Pick xref file by host route, host order,
     A*                  item, PRE slot dept, PRE slot display.
     A*
     A*  Revisions:
     A*
620 AA*    11/15/10 RBD  6.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A          R PXREC                     PFILE(PREXREF)
     A*
     A*  Key fields
     A*
     A          K PXWHSE
     A          K PXHRTE
     A          K PXHORD
     A          K PXITEM
     A          K PXSDEP
     A          K PXDISP
