     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PREXREF4 (LF)
     A*  Description ... PRE-Pick xref file by nrm rtid, nrm ord, slot
     A*
     A*  Revisions:
     A*
620 AA*    12/02/10 DAS  6.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A          R PXREC                     PFILE(PREXREF)
     A*
     A*  Key fields
     A*
     A          K PXWHSE
     A          K PXNRTE
     A          K PXNORD
     A          K PXNSEQ
     A          K PXSDEP
     A          K PXDISP
