-----------------------------------------------------------------------
--
--  PRINTOVRF    SQL statments for creating PRINTOVRF file
--               SelectPrime print overflow
--  01 June 2021
--  Dave Sommerville
--
--  Revisions
--
--    06/01/21  DAS  7.50
--      - Created
--
-----------------------------------------------------------------------

-----------------------------------------------------------------------
--
--  Instructions:
--
--    RUNSQLSTM SRCFILE(libraryname/QDDSFILES)
--              SRCMBR(membername)
--              COMMIT(*NONE)
--              NAMING(*SQL)
--              TGTRLS(V5R4M0)
--
--    OR
--
--    PDM option PS.
--
--    After creating, call program to create indexes
--
--      CALL CRTINDEXES pflib
--        where pflib is the PF library name
--
-----------------------------------------------------------------------

--------------------
--  Create Table  --
--------------------

CREATE TABLE PIR900FDS.PRINTOVRF (
	POVUID     CHAR(32) NOT NULL DEFAULT '',
	POVPRT2    CLOB (64512) NOT NULL DEFAULT '',
	PRIMARY KEY( POVUID)
)
RCDFMT POVREC;

COMMENT ON TABLE PIR900FDS.PRINTOVRF
 IS 'SelectPrime Print Overflow';

LABEL ON TABLE PIR900FDS.PRINTOVRF
 IS 'SelectPrime print overflow - 7.50';

LABEL ON COLUMN PIR900FDS.PRINTOVRF
(	POVUID     IS 'UID',
 	POVPRT2    IS 'Print Part 2');

