     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PRMSUM    (PF)
     A*  Description ... Production Raw Material Summary File
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
650 AA*    Ver 6.50  01/08/15  KDE
     A*      - Created
710 AA*    Ver 7.10  01/26/17  KDE
     A*      - Added fields to provide base required quantities when primal
     A*        and SubPrimal definitions exist.  They use a factor to determine
     A*        actual demand based on the percent the subprimal is of the total
     A*        raw material size
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
A               R SMREC
A                 SMSESSID      40          COLHDG('Session Id')
A                 SMWHSE         3  0       COLHDG('WAREHOUSE')
A                 SMITEM        15          COLHDG('RM ITEM')
A                 SMDMDQ         5  0       COLHDG('DEMAND QTY')
A                 SMREQQ        15          COLHDG('REQ. QTY')
A                 SMREQP        15          COLHDG('REQ. PRD QTY')
A                 SMAVLQ        15          COLHDG('AVL QTY')
A                 SMAVLP        15          COLHDG('AVL PRD QTY')
A                 SMRMDQ        15          COLHDG('REMAINING RM QTY')
A                 SMRMDP        15          COLHDG('REM. PRD QTY')
A                 SMREDUCE       5  0       COLHDG('FG REDUCTION')
A                 SMSPSIZE       9  4       COLHDG('SUBPRIMAL SIZE')
A                 SMBASEQ       15          COLHDG('BASE REQ. QTY')
A                 SMPRODQ       15          COLHDG('BASE PRD. QTY')
A                 SMGRPTS         Z         COLHDG('TIME STAMP')
A*
A               K SMSESSID
A               K SMWHSE
A               K SMITEM
A               K SMGRPTS
