     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PRNTLOG(PF)
     A*  Description ... Print Log file
     A*  Date .......... December 17, 2003   V4.17
     A*  Creator ....... RH
     A*
     A*  Note:
     A*      File is used to log when a report is printed for a route,
     A*      Can be used to control how many times a report prints.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R PRREC
     A*
     A            PRRTID    R               TEXT('Route ID Number')
     A                                      COLHDG('Route' 'Number')
     A                                      REFFLD(ROUTE PIRDICT)
     A            PRPRTF         8          TEXT('Print file')
     A                                      COLHDG('Print' 'File')
     A            PRPCTR         2S 0       TEXT('Print counter')
     A                                      COLHDG('Print' 'Counter')
     A            PRDATE    R               TEXT('Print Date')
     A                                      COLHDG('Print' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            PRTIME    R               TEXT('Print Time')
     A                                      COLHDG('Print' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A*
     A          K PRRTID
     A          K PRPRTF
