     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PRODLOG7 (LF)
     A*  Description ... Production log file by slot placed
     A*  Date .......... April 19, 2016
     A*  Creator ....... MR
     A*
     A*  Revisions
     A*
700 AA*    04/19/16  MR 7.00
     A*      - Created
710 AA*    02/13/17  KDE  7.10
     A*      - Compiled in PIRENH710 since primary changed
     A*
     A*----------------------------------------------------------------
     A          R PLREC                     PFILE(PRODLOG)
     A*
     A          K PLDISP
