     A*----------------------------------------------------------------***
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (630) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PRODARA (PF)
     A*  Description ... HACCP Product Area
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------***
     A*
     A*  Revisions
     A*
     A*    10/26/99  MLB  4.13
     A*      - Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R PAREC
     A*
     A            PACODE    R               REFFLD(PACODE)
     A            PADESC        30A         TEXT('HACCP Product Area Descriptio-
     A                                      n')
     A                                      COLHDG('Description')
     A*
     A          K PACODE
