     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PRODLOG2 (LF)
     A*  Description ... Production log by serial number
     A*  Date .......... November 23, 2014
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
650 AA*    11/23/14  DAS  6.50
     A*      - Created
710 AA*    02/13/17  KDE  7.10
     A*      - Compiled in PIRENH710 since primary changed
     A*
     A*
     A*----------------------------------------------------------------
     A          R PLREC                     PFILE(PRODLOG)
     A*
     A          K PLWHSE
     A          K PLLSTS
     A          K PLCTS
