     A*----------------------------------------------------------------***
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 8, Suite 51                            *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PRPLFIL5 (LF)
     A*  Description ... Priority Replenishemt file by item
     A*  Date .......... June 4, 2001
     A*  Creator ....... MLB
     A*
     A*  Notes:
     A*    This logical view only includes records that have a value
     A*    of 'S' in the PRFLAG field.  This means the record is
     A*    available.
     A*
     A*----------------------------------------------------------------***
     A*  Revisions
     A*
415 AA*    06/04/01  MLB 4.15
     A*      - Created
     A*
417 AA*    07/22/03  MLB  4.17
     A*      - Enh: Logical re-created. New fields added.
     A*
     A*----------------------------------------------------------------***
     A          R PRREC                     PFILE(PRPLFIL)
     A*
     A          K PRWHSE
     A          K PRWHDP
     A          K PRTDIS
     A          S PRFLAG                    COMP(EQ 'S')
