     A*----------------------------------------------------------------***
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PRPLFIL10 (LF)
     A*  Description ... Priority Replenishment file by type, priority,
     A*                  and department.
     A*  Date .......... December 05, 2012
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------***
     A*  Revisions:
     A*
640aAA*    12/05/12  RBD  6.40a
     A*      - Created.
     A*
720 AA*    04/27/18  MLB  7.20
     A*      - Enh: Added PRADTE, PRATIM to end of key fields. Done to
     A*        ensure that oldest JIT's listed first.
     A*
     A*----------------------------------------------------------------***
     A          R PRREC                     PFILE(PRPLFIL)
     A*
     A          K PRWHSE
     A          K PRRPLT                    DESCEND
     A          K PRPRTY                    DESCEND
     A          K PRWHDP
720 AA          K PRADTE
720 AA          K PRATIM
