     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PRPLFIL8 (LF)
     A*  Description ... Priority Replenishemt file by item
     A*  Date .......... July 22, 2007
     A*  Creator ....... JCJ
     A*
     A*  Notes:
     A*    This logical view only includes records that have a value
     A*    of 'A' in the PRFLAG field.  This means the record is
     A*    skipped.
     A*
     A*----------------------------------------------------------------***
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A          R PRREC                     PFILE(PRPLFIL)
     A*
     A          K PRWHSE
     A          K PRWHDP
     A          K PRSEQ#
     A          K PRITEM
     A          S PRFLAG                    COMP(EQ 'A')
