     A*----------------------------------------------------------------***
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PRPLFIL11 (LF)
     A*  Description ... Priority Replenishment file by dept, from slot.
     A*  Date .......... March 14, 2013
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------***
     A*  Revisions:
     A*
650aAA*    03/14/13  RBD  6.50a
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A          R PRREC                     PFILE(PRPLFIL)
     A*
     A          K PRWHSE
     A          K PRWHDP
     A          K PRFDIS
