     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PRPLFIL9 (LF)
     A*  Description ... Priority Replenishemt file by item
     A*  Date .......... August 02, 2007
     A*  Creator ....... JCJ
     A*
     A*  Notes:
     A*    This logical view only includes records that have a value
     A*    of 'S' in the PRFLAG field.  This means the record is
     A*    open.
     A*
     A*----------------------------------------------------------------***
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A          R PRREC                     PFILE(PRPLFIL)
     A*
     A          K PRWHSE
     A          K PRRPLT
     A          K PRITEM
     A          S PRFLAG                    COMP(EQ 'S')
