     A*----------------------------------------------------------------***
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PRPLFIL6 (LF)
     A*  Description ... Priority Replenishemt file by rplt
     A*  Date .......... October 09, 2003
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------***
     A*  Revisions:
     A*
417 AA*    10/09/03  MLB  4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A          R PRREC                     PFILE(PRPLFIL)
     A*
     A          K PRWHSE
     A          K PRWHDP
     A          K PRRPLT
     A          K PRFAIL
     A          K PRFLOC
     A          K PRFLVL
     A          K PRFPOS
     A          K PRSEQ#
