     A*----------------------------------------------------------------***
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PRPLFIL7 (LF)
     A*  Description ... Priority Replenishemt file by rplt
     A*  Date .......... March 06, 2005
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------***
     A*  Revisions:
     A*
500 AA*    03/06/05  MLB  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A          R PRREC                     PFILE(PRPLFIL)
     A*
     A          K PRWHSE
     A          K PRWHDP
     A          K PRRPLT
     A          K PRTAIL
     A          K PRTLOC
     A          K PRTLVL
     A          K PRTPOS
     A          K PRSEQ#
