     A*----------------------------------------------------------------***
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PRPLFIL1 (LF)
     A*  Description ... Priority Replenishemt file by AQS
     A*  Date .......... January 05, 2000
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------***
     A*  Revisions:
     A*
417 AA*    07/22/03  MLB  4.17
     A*      - Enh: Logical re-created. New fields added.
     A*
     A*----------------------------------------------------------------***
     A          R PRREC                     PFILE(PRPLFIL)
     A*
     A          K PRWHSE
     A          K PRWHDP
     A          K PRAQS                     DESCEND
     A          K PRFAIL
     A          K PRTAIL
