     A*----------------------------------------------------------------***
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... PRPLFIL3 (LF)
     A*  Description ... Priority Replenishemt file by Aisle/slot
     A*  Date .......... August 23, 2000
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------***
     A*  Revisions
     A*
414 AA*    08/23/00  MLB 4.14
     A*      - Created
     A*
417 AA*    07/22/03  MLB  4.17
     A*      - Enh: Logical re-created. New fields added.
     A*
     A*----------------------------------------------------------------***
     A          R PRREC                     PFILE(PRPLFIL)
     A*
     A          K PRWHSE
     A          K PRWHDP
     A          K PRTAIL
     A          K PRTDIS
