     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PRTLCUTS  (PF)
     A*  Description ... PRODUCTION RETAIL CUTS XREF
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
700 AA*    Ver 7.00  11/30/16  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PRTLREC
     A*
     A            PRWHSE         3P 0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            PRLINE         3P 0       TEXT('TABLE CODE')
     A                                      COLHDG('TABLE CODE')
     A            PRPCDE        20          TEXT('PRIMAL CODE')
     A                                      COLHDG('PRIMAL CODE')
     A            PRSCDE        20          TEXT('SUB-PRIMAL CODE')
     A                                      COLHDG('SUB-PRIMAL CODE')
     A            PRPRICDE       4P 0       TEXT('PRIORITY CODE')
     A                                      COLHDG('PRIORITY CODE')
     A            PRFGI         15          TEXT('DAKOTA FG ITEM CODE')
     A                                      COLHDG('DAKOTA FG ITEM CODE')
     A*
     A          K PRWHSE
     A          K PRLINE
     A          K PRPCDE
     A          K PRSCDE
     A          K PRPRICDE
     A          K PRFGI
