     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PS313WF  (PF)
     A*  Description ... TRUCK SUMMARY WORK FILE
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
720 AA*    Ver 7.20  09/07/18  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R PSWREC
     A*
     A            PSWWHSE        3P 0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            PSWRTID        5          TEXT('Route ID')
     A                                      COLHDG('Route Id')
     A            PSWRPTTP       2          TEXT('Report Line Type')
     A                                      COLHDG('Rpt Lne Typ')
     A            PSWRECF       10          TEXT('Report Rec Name')
     A                                      COLHDG('Rpt Rec. Name')
     A            PSWROW         2  0       TEXT('Row/Sequence')
     A                                      COLHDG('Row/Sequence')
     A*
     A            PSWDATA     1024          TEXT('Data')
     A                                      COLHDG('Data')
     A                                      VARLEN(100)
     A*
     A          K PSWWHSE
     A          K PSWRTID
     A          K PSWRPTTP
     A          K PSWRECF
     A          K PSWROW
