     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PSUBITM LOG (PF)
     A*  Description ... Production BOM Substitution Log File
     A*  Creator ....... TAB
     A*
     A*
     A*  Revisions
     A*
700 AA*    Ver 7.00  10/12/16  TAB
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
A               R SLREC
A                 SLWHSE         3  0       COLHDG('Warehouse')
A                 SLWO#         13          COLHDG('Work Order')
A                 SLFGI         15          COLHDG('Finished Good Item')
A                 SLRMI         15          COLHDG('Previous RM Item')
A                 SLAMI         15          COLHDG('New RM Item')
A                 SLCUST        15          COLHDG('Customer Number')
A                 SLCRDT         8  0       COLHDG('Log Date')
A                 SLCRTM         6  0       COLHDG('Log Time')
A                 SLUSER        10          COLHDG('User I.D.')
A                 SLQTYN         4  0       COLHDG('ORIG. QTY NORMAL')
A                 SLQTY1         4  0       COLHDG('ORIG. QTY BRKDWN 1')
A                 SLQTY2         4  0       COLHDG('ORIG. QTY BRKDWN 2')
A                 SLPRDQ         9  4       COLHDG('ORIG. PRD QTY BRK')
A                 SLSCRF         5  4       COLHDG('ORIG. SCRAP FACTOR')
A*
A               K SLWHSE
A               K SLCRDT
A               K SLCRTM
