     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PSUBPRIMAL   (PF)
     A*  Description ... PRODUCTION SUB-PRIMAL DEFINITION
     A*  Creator ....... KDE
     A*
     A*   FIELD EXPLANATIONS...............
     A*
     A*    PSTYPE - THIS FIELD IDENTIFIES WHETHER A SUBPRIMAL REPRESENTS
     A*             NORMAL RETAIL CUTS OR WHETHER IT REPRESENTS EITHER
     A*             BY PRODUCTS OR WASTE.  CO PRODUCTS ARE IDENTIFIED WITH
     A*             A "N" FOR NORMAL
     A*
     A*             N - IDENTIFIES EITHER SPECIFIC WROK ORDER REQUESTED
     A*                 CUTS OR CO-PRODUCT CUTS FROM EXTRA RAW MATERIAL
     A*             B - IDENTIFIES BY-PRODUCTS FROM RAW MATERIAL THAT
     A*                 COULD NOT BE USED IN NORMAL RETAIL CUTS.
     A*                 EXAMPLES COULD BE STEW MEAT AND GROUND BEEF
     A*             W - IDENTIFIES WASTE PRODUCT SUCH AS EXCESS BONE,
     A*                 CERTAIN FATS, HAIR, ETC.
     A*
     A*  Revisions
     A*
710 AA*    Ver 7.10  11/30/16  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PSBREC
     A*
     A            PSWHSE         3P 0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            PSLINE         3P 0       TEXT('TABLE CODE')
     A                                      COLHDG('TABLE CODE')
     A            PSPCDE        20          TEXT('PRIMAL CODE')
     A                                      COLHDG('PRIMAL CODE')
     A            PSSCDE        20          TEXT('SUB-PRIMAL CODE')
     A                                      COLHDG('SUB-PRIMAL CODE')
     A            PSSDSC        40          TEXT('SUBPRIMAL DESC')
     A                                      COLHDG('SUBPRIMAL DESC')
     A            PSSPCT         4P 3       TEXT('SUBPRIMAL PERCENT OF PRIM')
     A                                      COLHDG('SUBPRIM PCT PRIMAL')
     A            PSTYPE         1          TEXT('TYPE OF SUBPRIMAL')
     A                                      COLHDG('TYPE OF SUBPRIMAL')
     A*
     A          K PSWHSE
     A          K PSLINE
     A          K PSPCDE
     A          K PSSCDE
