     A*****************************************************************
     A* PT341    Print open return  transactions.                     *
     A* Roxanne Harrison                                              *
     A* 23 May, 2002                                                  *
     A*                                                               *
     A*---------------------------------------------------------------*
416 AA*    05/23/02  RH   4.16
     A*      - Change length of LILCNS to 15, alphanumeric
     A*                                                               *
500 AA* 06/06/05  MLB  5.00                                           *
     A* - Enh: Revised REFFLD for LICENSE file to LICENSE1 instead.   *
     A*                                                               *
     A*****************************************************************
     A                                      REF(PIRTRAN)
     A          R OQREC
     A*
     A            PTTRN#    R               REFFLD(PTTRN#)
     A            PTSTAT    R               REFFLD(PTSTAT)
     A            PTTASK    R               REFFLD(PTTASK)
     A            PTCAT     R               REFFLD(PTCAT)
     A            PTSUB     R               REFFLD(PTSUB)
     A            PTWHSE    R               REFFLD(PTWHSE)
     A            PTWHDP    R               REFFLD(PTWHDP)
     A            PTSTYP    R               REFFLD(PTSTYP)
     A            PTSHFT    R               REFFLD(PTSHFT)
     A            PTCREW    R               REFFLD(PTCREW)
     A            PTEMP#    R               REFFLD(PTEMP#)
     A            PTCUBE    R               REFFLD(PTCUBE)
     A            PTSWGT    R               REFFLD(PTSWGT)
     A            PTPCS     R               REFFLD(PTPCS)
     A            PTAISL    R               REFFLD(PTAISL)
     A            PTQTY1    R               REFFLD(PTQTY1)
     A            PTQTY2    R               REFFLD(PTQTY2)
     A            PTQTY3    R               REFFLD(PTQTY3)
     A            PTGDTE    R               REFFLD(PTGDTE)
     A            PTGTIM    R               REFFLD(PTGTIM)
     A            PTSDTE    R               REFFLD(PTSDTE)
     A            PTSTIM    R               REFFLD(PTSTIM)
     A            PTEDTE    R               REFFLD(PTEDTE)
     A            PTETIM    R               REFFLD(PTETIM)
     A            PTETYP    R               REFFLD(PTETYP)
     A            PTCDTE    R               REFFLD(PTCDTE)
     A            PTCTIM    R               REFFLD(PTCTIM)
     A            PTRDTE    R               REFFLD(PTRDTE)
     A            PTDMIN    R               REFFLD(PTDMIN)
     A            PTIMIN    R               REFFLD(PTIMIN)
     A            PTRTPO    R               REFFLD(PTRTPO)
     A            PTGRP1    R               REFFLD(PTGRP1)
     A            PTGRP2    R               REFFLD(PTGRP2)
     A* License file.
500 DA*           LILCNS    R               REFFLD(LILCNS LICENSE)
500 MA            LILCNS    R               REFFLD(LILCNS LICENSE1)
