     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PT640USR (PF)
     A*  Description ... PT640 authorized users
     A*  Date .......... March 16, 2004
     A*  Creator ....... DAS
     A*
     A*  Revisions
     F*    03/16/04  DAS  5.0
     F*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PTUREC
     A*
     A            PTUUSR        10          TEXT('AS/400 User Id')
     A                                      COLHDG('AS/400' 'User Id')
     A*
     A          K PTUUSR
