     A*****************************************************************
     A*                                                               *
     A* PT725    OPNQRYF to Export Route info                         *
     A* 19 April, 2006                                                *
     A* Roxanne Harrison                                              *
     A*                                                               *
     A*  Revisions                                                    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(LABEL)
     A          R OQREC
     A            LBWHSE    R               REFFLD(LBWHSE)
     A            LBWHDP    R               REFFLD(LBWHDP)
     A            LBSEQ     R               REFFLD(LBSEQ)
     A            LBITEM    R               REFFLD(LBITEM)
     A            LBPBAT    R               REFFLD(LBPBAT)
     A*
     A*  "From" slot.
     A*
     A            LBAISL    R               REFFLD(LBAISL)
     A            LBLOC     R               REFFLD(LBLOC )
     A            LBRLVL    R               REFFLD(LBRLVL)
     A            LBHAND    R               REFFLD(LBHAND)
     A            LBPSEQ    R               REFFLD(LBPSEQ)
     A            LBSTYP    R               REFFLD(LBSTYP)
     A            LBQRYF    R               REFFLD(LBQRYF)
     A            LBDISP    R               REFFLD(LBDISP)
     A            LBQAVL    R               REFFLD(LBQAVL)
     A*
     A*  "To" slot (for transfer).
     A*
     A            LBWHS2    R               REFFLD(LBWHS2)
     A            LBWHD2    R               REFFLD(LBWHD2)
     A            LBASL2    R               REFFLD(LBASL2)
     A            LBLOC2    R               REFFLD(LBLOC2)
     A            LBLVL2    R               REFFLD(LBLVL2)
     A            LBHND2    R               REFFLD(LBHND2)
     A            LBDSP2    R               REFFLD(LBDSP2)
     A*
     A*  Order information.
     A*
     A            LBRTE     R               REFFLD(LBRTE)
     A            LBSTOP    R               REFFLD(LBSTOP)
     A            LBORD     R               REFFLD(LBORD)
     A            LBSPCL    R               REFFLD(LBSPCL)
     A*
     A*  Put away information.
     A*
     A            LBPO      R               REFFLD(LBPO)
     A*
     A*  Item information.
     A*
     A            LBUTYP    R               REFFLD(LBUTYP)
     A            LBUCOD    R               REFFLD(LBUCOD)
     A            LBUCUB    R               REFFLD(LBUCUB)
     A            LBCUBE    R               REFFLD(LBCUBE)
     A            LBUWGT    R               REFFLD(LBUWGT)
     A            LBSWGT    R               REFFLD(LBSWGT)
     A            LBQALC    R               REFFLD(LBQALC)
     A            LBQRMN    R               REFFLD(LBQRMN)
     A            LBQPCK    R               REFFLD(LBQPCK)
     A            LBTIE     R               REFFLD(LBTIE)
     A            LBHIGH    R               REFFLD(LBHIGH)
     A*
     A*  Label information.
     A*
     A            LBGRP1    R               REFFLD(LBGRP1)
     A            LBGRP2    R               REFFLD(LBGRP2)
     A            LBTYPE    R               REFFLD(LBTYPE)
     A            LBLBL#    R               REFFLD(LBLBL#)
     A            LBPAL#    R               REFFLD(LBPAL#)
     A            LBTRN#    R               REFFLD(LBTRN#)
     A            LBCTR#    R               REFFLD(LBCTR#)
     A            LBSTAT    R               REFFLD(LBSTAT)
     A            LBPRTY    R               REFFLD(LBPRTY)
     A            LBSDTE    R               REFFLD(LBSDTE)
     A            LBSTIM    R               REFFLD(LBSTIM)
     A            LBRDTE    R               REFFLD(LBRDTE)
     A            LBVRFY    R               REFFLD(LBVRFY)
     A*
     A*  File key.
     A*
     A          K LBRTE
     A          K LBLBL#
     A*
