     A*****************************************************************
     A*                                                               *
     A* PT727    OPNQRYF to FTP closed transactions                   *
     A* 02 September, 2003                                            *
     A* Roxanne Harrison                                              *
     A*                                                               *
     A*  Revisions                                                    *
     A*                                                               *
     A*****************************************************************
     A                                      REF(PIRTRAN)
     A          R OQREC
     A            PTTRN#    R               REFFLD(PTTRN#)
     A            PTSTAT    R               REFFLD(PTSTAT)
     A            PTTASK    R               REFFLD(PTTASK)
     A            PTCAT     R               REFFLD(PTCAT)
416 AA            PTSUB     R               REFFLD(PTSUB)
416 AA            PTWHSE    R               REFFLD(PTWHSE)
416 AA            PTWHDP    R               REFFLD(PTWHDP)
     A            PTSTYP    R               REFFLD(PTSTYP)
     A            PTSHFT    R               REFFLD(PTSHFT)
     A            PTCREW    R               REFFLD(PTCREW)
416 AA            PTEMP#    R               REFFLD(PTEMP#)
416 AA            PTCUBE    R               REFFLD(PTCUBE)
416 AA            PTSWGT    R               REFFLD(PTSWGT)
416 AA            PTPCS     R               REFFLD(PTPCS)
416 AA            PTAISL    R               REFFLD(PTAISL)
416 AA            PTQTY1    R               REFFLD(PTQTY1)
416 AA            PTQTY2    R               REFFLD(PTQTY2)
416 AA            PTQTY3    R               REFFLD(PTQTY3)
416 AA            PTGDTE    R               REFFLD(PTGDTE)
416 AA            PTGTIM    R               REFFLD(PTGTIM)
416 AA            PTSDTE    R               REFFLD(PTSDTE)
     A            PTSTIM    R               REFFLD(PTSTIM)
     A            PTEDTE    R               REFFLD(PTEDTE)
     A            PTETIM    R               REFFLD(PTETIM)
     A            PTETYP    R               REFFLD(PTETYP)
     A            PTCDTE    R               REFFLD(PTCDTE)
     A            PTCTIM    R               REFFLD(PTCTIM)
     A            PTRDTE    R               REFFLD(PTRDTE)
     A            PTDMIN    R               REFFLD(PTDMIN)
     A            PTIMIN    R               REFFLD(PTIMIN)
     A            PTRTPO    R               REFFLD(PTRTPO)
     A            PTGRP1    R               REFFLD(PTGRP1)
     A            PTGRP2    R               REFFLD(PTGRP2)
     A*
     A*  File key.
     A*
     A          K PTTRN#
     A*
