     A*****************************************************************
     A*                                                               *
     A* PT731    OPNQRYF to FTP closed Putaway/Replenishment trans    *
     A* 06 May 2008                                                   *
     A* Max Blacknik                                                  *
     A*                                                               *
     A*****************************************************************
     A*  Revisions                                                    *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A                                      REF(PIRTRAN)
     A          R OQREC
     A            PTTRN#    R               REFFLD(PTTRN#)
     A            PTSTAT    R               REFFLD(PTSTAT)
     A            PTTASK    R               REFFLD(PTTASK)
     A            PTCAT     R               REFFLD(PTCAT)
     A            PTSUB     R               REFFLD(PTSUB)
     A            PTWHSE    R               REFFLD(PTWHSE)
     A            PTWHDP    R               REFFLD(PTWHDP)
     A            PTSTYP    R               REFFLD(PTSTYP)
     A            PTSHFT    R               REFFLD(PTSHFT)
     A            PTCREW    R               REFFLD(PTCREW)
     A            PTEMP#    R               REFFLD(PTEMP#)
     A            PTCUBE    R               REFFLD(PTCUBE)
     A            PTSWGT    R               REFFLD(PTSWGT)
     A            PTPCS     R               REFFLD(PTPCS)
     A            PTAISL    R               REFFLD(PTAISL)
     A            PTQTY1    R               REFFLD(PTQTY1)
     A            PTQTY2    R               REFFLD(PTQTY2)
     A            PTQTY3    R               REFFLD(PTQTY3)
     A            PTGDTE    R               REFFLD(PTGDTE)
     A            PTGTIM    R               REFFLD(PTGTIM)
     A            PTSDTE    R               REFFLD(PTSDTE)
     A            PTSTIM    R               REFFLD(PTSTIM)
     A            PTEDTE    R               REFFLD(PTEDTE)
     A            PTETIM    R               REFFLD(PTETIM)
     A            PTETYP    R               REFFLD(PTETYP)
     A            PTCDTE    R               REFFLD(PTCDTE)
     A            PTCTIM    R               REFFLD(PTCTIM)
     A            PTRDTE    R               REFFLD(PTRDTE)
     A            PTDMIN    R               REFFLD(PTDMIN)
     A            PTIMIN    R               REFFLD(PTIMIN)
     A            PTRTPO    R               REFFLD(PTRTPO)
     A            PTGRP1    R               REFFLD(PTGRP1)
     A            PTGRP2    R               REFFLD(PTGRP2)
     A*
     A*  File key.
     A*
     A          K PTTRN#
     A*
