     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PTERRPF (PF)
     A*  Description ... Transaction error procedures
     A*
     A*  Revisions
     F*
510 AF*    12/19/06  JCJ  5.10
     F*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R PTERR
     A*
     A            PEWHSE    R               REFFLD(WHCODE)
     A            PEMSG#         3          TEXT('Error Message #')
     A                                      COLHDG('Error' 'Message#')
     A            PEATTR         1          TEXT('Display Attribute')
     A                                      COLHDG('Display' 'Attribute')
     A            PESEQN    R               REFFLD(SEQ#)
     A            PEMSG1        70          TEXT('Error Message')
     A                                      COLHDG('Error' 'Message')
     A*
     A          K PEWHSE
     A          K PEMSG#
     A          K PESEQN
