     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PTERRPF2 (LF)
     A*  Description ... Transaction error procedures
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
xxx AA*    xx/xx/xx  xxx  x.xx
     A*
     A*----------------------------------------------------------------
     A*
     A          R PTERR                     PFILE(PTERRPF)
     A*
     A          K PEWHSE
     A          K PEMSG#
     A          K PESEQN
