     A*****************************************************************
     A* PUTAWYLOG Holds information related to forklift drivers       *
     A*           skeeping put away procedure.                        *
     A*                                                               *
     A* Jose G. Duque           CHENEY BROS.                          *
     A* June 16,2017                                                  *
     A*                                                               *
     A*                                                               *
     A*                                                               *
     A*----------------------------------------------------------------
     A*  Client Custom Revisions
     A*
     A*    MM/DD/YY  CBI-XXX
     A*
     A*      Text...................
     A*
     A*----------------------------------------------------------------
     A
     A          R PAWLOG
     A*
     A            PAWWHS    R               REFFLD(LHWHSE LDRHDR)
     A            PAWUSR    R               REFFLD(USCODE PIRUSER)
     A            PAWEMP    R               REFFLD(USEMP# PIRUSER)
     A            PAWPO#    R               REFFLD(PMPO POMFR)
     A            PAWTRN    R               REFFLD(PTTRN# PIRTRAN)
     A            PAWITM    R               REFFLD(SLITEM SLOT)
     A            PAWDEP    R               REFFLD(ITWHDP PIRITEM)
     A            PAWLOC    R               REFFLD(SLDISP SLOT)
     A            PAWQTY         5S 0       TEXT('Item Qty')
     A                                      COLHDG('Item' 'Qty')
     A            PAWEXP         8S 0       TEXT('Epiration Date')
     A                                      COLHDG('Expiration' 'Date')
     A            PAWDTE         8S 0       TEXT('Log Date')
     A                                      COLHDG('Log Date')
     A            PAWTIM         6S 0       TEXT('Log Time')
     A                                      COLHDG('Log Time')
     A*
     A*
     A*  File key.
     A*
     A          K PAWWHS
     A          K PAWPO#
     A          K PAWITM
     A          K PAWDTE
     A          K PAWTIM
     A*
