     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PWRKFMEATH (PF)
     A*  Description ... PRODUCTION MEAT REPLENISHMENT WORK FILE
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
700 AA*    Ver 7.00  12/26/16  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PMEATH
     A*
     A            PWSESS        40          TEXT('SESSION')
     A                                      COLHDG('SESSION')
     A            PWWHSE         3P 0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            PWLINE         3P 0       TEXT('TABLE CODE')
     A                                      COLHDG('TABLE CODE')
     A            PWPCDE        20          TEXT('PRIMAL CODE')
     A                                      COLHDG('PRIMAL CODE')
     A            PWSCDE        20          TEXT('SUB-PRIMAL CODE')
     A                                      COLHDG('SUB-PRIMAL CODE')
     A            PWSEQ          5P 0       TEXT('PRIORITY')
     A                                      COLHDG('PRIORITY')
     A            PWRMI         15          TEXT('RAW MATERIAL ITEM')
     A                                      COLHDG('RAW MATERIAL ITEM')
     A            PWTYPWGT       6P 2       TEXT('TYPICAL WEIGHT LBS')
     A                                      COLHDG('TYPICAL WEIGHT LBS')
     A            PWSPCT         4P 3       TEXT('SUB PRIMAL PERCENT')
     A                                      COLHDG('SUB PRIMAL PERCENT')
     A            PWTREQ         7P 1       TEXT('TOTAL REQUIRED')
     A                                      COLHDG('TOTAL REQUIRED')
     A*
     A          K PWSESS
     A          K PWWHSE
     A          K PWLINE
     A          K PWPCDE
     A          K PWSCDE
     A          K PWSEQ
     A          K PWRMI
