     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PWRKORDR  (PF)
     A*  Description ... Production Raw Material Requirements File
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
650 AA*    Ver 6.50  12/16/14  KDE
     A*      - Created
720 AA*    Ver 7.20  12/11/18 KDE
     A*      - Increase length of quantities from 4 to 6
     A*
     A*----------------------------------------------------------------
     A*
     A*    WRWO#  -  Work Order Number.  This is smart number.
     A*              It begins with eight digit date formatted
     A*              as ccyymmdd, then 5 digit sequencial number,
     A*              and lastly a 1 character code that identifies
     A*              where the work order was generated.  A "P"
     A*              means this was the original/primary item
     A*              required, a "S" means a Secondary item was
     A*              generated during Planning to consume extra
     A*              raw material, and lastly, a "U" represents
     A*              Unplanned Work Order generated per product
     A*              that production produced with yet more extra
     A*              raw materials.
     A*    WRSTAT -  Status for RM Requirements
     A*              O - Open for consumption
     A*              P - Processed and applied to Replenishment
     A*----------------------------------------------------------------
     A                                      UNIQUE
A               R WRREC
A                 WRWHSE         3  0       COLHDG('WAREHOUSE')
A                 WRWO#         15          COLHDG('WORK ORDER')
A                 WRITEM        15          COLHDG('RM ITEM')
A                 WRFGI         15          COLHDG('FG ITEM')
A                 WRMFGNO        3  0       COLHDG('MFG Line')
A                 WRQTYN         6  0       COLHDG('REQ. QTY NORMAL')
A                 WRQTY1         6  0       COLHDG('REQ. QTY BRKDWN 1')
A                 WRQTY2         6  0       COLHDG('REQ. QTY BRKDWN 2')
A                 WRPRDQ         9  4       COLHDG('PRD QTY BRK')
A                 WRSCRF         5  4       COLHDG('SCRAP FACTOR')
A                 WRPRIMAL       1          COLHDG('RM PRIMAL?')
A                 WRSUBPRME      2  0       COLHDG('SUB PRIMAL')
A                 WRTRN#         7  0       COLHDG('REPLN TRANS')
A                 WRSTAT         1          COLHDG('RM WORK STATUS')
A*
A               K WRWHSE
A               K WRWO#
A               K WRITEM
A               K WRFGI
A               K WRMFGNO
