     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PWRKORDR1   (LF)
     A*  Description ... PRODUCTION WORK ORDER RM REQS. BY WH, ITEM    seq.
     A*  Creator ....... KDE
     A*  Date .......... JAN 08, 2015
     A*
     A*  Revision:
     A*
640  A*    01/08/15  KDE  7.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R WRREC                     PFILE(PWRKORDR)
     A*
     A          K WRWHSE
     A          K WRITEM
     A          S WRSTAT                    COMP(EQ 'O')
