     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PWRKORD1   (LF)
     A*  Description ... PRODUCTION WORK ORDER BY ITEM AND STATUS      seq.
     A*  Creator ....... KDE
     A*  Date .......... JAN 06, 2015
     A*
     A*  Revision:
     A*
640  A*    01/06/15  KDE  7.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R WOREC                     PFILE(PWRKORD)
     A*
     A          K WOWHSE
     A          K WOITEM
     A          K WOSTAT
     A          S WOSTAT                    COMP(NE 'D')
     A            WOSTAT                    COMP(NE 'C')
