     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PWRKORDPS (PF)
     A*  Description ... PRODUCTION WORK ORDER PRIMAL//SUBPRIMAL ASSIGNED
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
     A*    This file represents which Primal and Sub Primal is being
     A*    assigned to this Work Order.  It uses this information when
     A*    deciding how many of particular finished good can be derived
     A*    basedon the sub primal size compared to quatnties and bom
     A*    need for each finished good.
     A*
710 AA*    Ver 7.10  01/03/17  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PSREC
     A*
     A            PSWHSE         3P 0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            PSWO#         15          TEXT('Work Order Number')
     A                                      COLHDG('WO Num')
     A            PSITEM        15          TEXT('DAKOTA FG ITEM')
     A                                      COLHDG('FG ITEM')
     A            PSLINE         3P 0       TEXT('Line')
     A                                      COLHDG('Line')
     A            PSRMI         15          TEXT('RAW MATERIAL ITEM')
     A                                      COLHDG('RM ITEM')
     A            PSPCDE        20          TEXT('PRIMAL CODE')
     A                                      COLHDG('PRIMAL CODE')
     A            PSSCDE        20          TEXT('SUBPRIMAL CODE')
     A                                      COLHDG('SUBPRIMAL CODE')
     A            PSSEQ          5  0       TEXT('PRIORITY')
     A                                      COLHDG('PRIORITY')
     A*
     A          K PSWHSE
     A          K PSWO#
     A          K PSITEM
     A          K PSLINE
     A          K PSRMI
     A          K PSPCDE
     A          K PSSCDE
