     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PWRKMEATD (PF)
     A*  Description ... PRODUCTION MEAT REPLENISHMENT WORK FILE DETAIL
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
700 AA*    Ver 7.00  12/26/16  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R PMEATD
     A*
     A            PDSESS        40          TEXT('SESSION')
     A                                      COLHDG('SESSION')
     A            PDWHSE         3P 0       TEXT('Whse')
     A                                      COLHDG('Whse')
     A            PDLINE         3P 0       TEXT('TABLE CODE')
     A                                      COLHDG('TABLE CODE')
     A            PWPCDE        20          TEXT('PRIMAL CODE')
     A                                      COLHDG('PRIMAL CODE')
     A            PWSCDE        20          TEXT('SUB-PRIMAL CODE')
     A                                      COLHDG('SUB-PRIMAL CODE')
     A            PDSEQ          5P 0       TEXT('PRIORITY')
     A                                      COLHDG('PRIORITY')
     A            PDRMI         15          TEXT('RAW MATERIAL ITEM')
     A                                      COLHDG('RAW MATERIAL ITEM')
     A            PDWO          13          TEXT('WORK ORDER')
     A                                      COLHDG('WORK ORDER')
     A            PDQTYN         4P 0       TEXT('NORMAL QTY REQ')
     A                                      COLHDG('NORMAL QTY REQ')
     A            PDQTY1         4P 0       TEXT('BD 1 QTY REQ')
     A                                      COLHDG('BD 1 QTY REQ')
     A            PDQTY2         4P 0       TEXT('BD 2 QTY REQ')
     A                                      COLHDG('BD 2 QTY REQ')
     A            PDPRDQ         9P 4       TEXT('PROD QTY REQ')
     A                                      COLHDG('PROD QTY REQ')
     A            PDSCRP         4P 4       TEXT('SCRAP PERCENT REQ')
     A                                      COLHDG('SCRAP PERCENT REQ')
     A*
     A          K PDSESS
     A          K PDWHSE
     A          K PDLINE
     A          K PWPCDE
     A          K PWSCDE
     A          K PDSEQ
     A          K PDRMI
     A          K PDWO
