     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PWRKORD   (PF)
     A*  Description ... Production Work Order File
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
650 AA*    Ver 6.50  12/16/14 KDE
     A*      - Created
720 AA*    Ver 7.20  12/11/18 KDE
     A*      - Increase length of quantities from 4 to 5
730 AA*    Ver 7.30  01/30/19 KDE
     A*      - Added breakdown values for use when using Components.
730AaA*    Ver 7.30a 02/25/19 KDE
     A*      - Added breakdown fields for Make Quantities for components as
     A*        well as item master breakdown uom information at work order
     A*        add time in case someone changes uom after addition.  Also add
     A*        case level field for component Work Order demand
     A*
     A*----------------------------------------------------------------
     A*
     A*    WOWO#  -  Work Order Number.  This is smart number.
     A*              It begins with eight digit date formatted
     A*              as ccyymmdd, then 5 digit sequencial number.
     A*
     A*    WOORIG -  Identfies origination point for WO.  A "S"
     A*              means this was created during Suggestion
     A*              process, a "P" means it was created by a
     A*              Planner and a "U" means it was created during
     A*              the Production process, which typically would
     A*              mean the butcher cut something unplanned to
     A*              use excess raw materials
     A*
     A*    WOSTAT -  Status for Suggestion File
     A*              S - Work Order created via Suggestion Process
     A*              P - Work Order being Planned along with other WO
     A*              R - Work Order Released but not yet working
     A*              W - Production has begun on Work Order
     A*              C - Work Order flagged as Completed at EOD
     A*              D - Work Order flagged as Deleted
     A*
     A*    WORMAVL - Yes no flag as to whether all raw materials avail
     A*              N - Some raw materials per BOM missing
     A*              Y - All raw materials per BOM are available
     A*
     A*    WOAVLQ -  Qty available in warehouse when process ran
     A*    WONEED -  Qty calculated/suggested by system
     A*    WOMAKE -  Defaults to WONEED.  User allowed to change
     A*              Qty of Zero will keep suggestion and not
     A*              change on subsequent Suggestion runs
730aAA*              Make Quantity for case level
730aAA*    WOMAKE1-  Make Quantity for Breakdown 1
730aAA*    WOMAKE2-  Make Quantity for Breakdown 2
     A*    WOQTYP -  Qty Produced Primary Item
     A*    WOQTYS -  Qty Produced Secondary Item
     A*    WOBUTCHMSG -  Specific message to Butcher
     A*    WOPACKMSG  -  Specific message to Packaging
     A*    WOSHIPMSG  -  Specific message to Shipping
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R WOREC
     A            WOWHSE         3  0       COLHDG('WAREHOUSE')
     A            WOWO#         13          COLHDG('WORK ORDER#')
     A            WOMFGNO        3  0       COLHDG('MFG Line')
     A            WOPRIO         2  0       COLHDG('Priority')
     A            WOCUST        11  0       COLHDG('CUSTOMER#')
     A            WOCORD         7  0       COLHDG('CUST. ORDER')
     A            WOCUSTWO      15          COLHDG('CUSTOMER WO')
     A            WOTYPE         1          COLHDG('WO TYPE')
     A            WOORIG         1          COLHDG('WO ORIGINATION')
     A            WOITEM        15          COLHDG('FG ITEM')
730aDA*           WODMDQ         5  0       COLHDG('DEMAND QTY')
730aDA*           WOAVLQ         5  0       COLHDG('FG AVL QTY')
730aDA*           WONEED         5  0       COLHDG('QTY Suggested')
730aDA*           WOMAKE         5  0       COLHDG('QTY to Make')
730aDA*           WOQTYP         5  0       COLHDG('QTY PROD PRIMARY')
730aDA*           WOQTYS         5  0       COLHDG('QTY PROD SECONDARY')
730aMA            WODMDQ         6  0       COLHDG('DEMAND QTY')
730aMA            WOAVLQ         6  0       COLHDG('FG AVL QTY')
730aMA            WONEED         6  0       COLHDG('QTY Suggested')
730aMA            WOMAKE         6  0       COLHDG('QTY to Make Case')
730aMA            WOMAKE1        6  0       COLHDG('QTY to Make BrkDwn1')
730aMA            WOMAKE2        6  0       COLHDG('QTY to Make BrkDwn2')
730aMA            WOQTYP         6  0       COLHDG('QTY PROD PRIMARY')
730aMA            WOQTYS         6  0       COLHDG('QTY PROD SECONDARY')
     A            WORMAVL        1          COLHDG('RM QTY AVL?')
     A            WOSTAT         1          COLHDG('STATUS')
     A            WODTETIM      14          COLHDG('DATE/TIME')
     A            WOBUTCHMSG   500          VARLEN(5)
     A                                      COLHDG('BUTCHER MESSAGE')
     A            WOPACKMSG    500          VARLEN(5)
     A                                      COLHDG('PACKING MESSAGE')
     A            WOSHIPMSG    500          VARLEN(5)
     A                                      COLHDG('SHIPPING MESSAGE')
730aAA            WOCNRM        10  0       COLHDG('COMPONENT NORMAL')
730 AA            WOCBD1        10  0       COLHDG('COMPONENT BD1')
730 AA            WOCBD2        10  0       COLHDG('COMPONENT BD2')
730 AA            WOOVRD        10  0       COLHDG('OVERRIDE DEMAND QTY')
730 AA            WOOVR1        10  0       COLHDG('OVERRIDE BRKDWN 1')
730 AA            WOOVR2        10  0       COLHDG('OVERRIDE BRKDWN 2')
     A*
730aAA            WOUM1          2          COLHDG('Item Master Case UM')
730aAA            WOUM2          2          COLHDG('Item Master Brk Dwn1')
730aAA            WOUM3          2          COLHDG('Item Master Brk Dwn2')
730aAA            WOUMQ2         5  0       COLHDG('Item Master Brk Dwn1')
730aAA            WOUMQ3         5  0       COLHDG('Item Master Brk Dwn2')
     A*
     A          K WOWHSE
     A          K WOWO#
     A          K WOMFGNO
     A          K WOPRIO
     A          K WOCUST
     A          K WOCORD
