     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PYIELDRPT   (LF)
     A*  Description ... PRODUCTION YIELD REPORTING                    seq.
     A*  Creator ....... KDE
     A*  Date .......... JUNE 06, 2015
     A*
     A*  Revision:
     A*
640  A*    01/08/15  KDE  7.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R SMREC                     PFILE(PYIELDRPT)
     A*
     A          K SMSESSID
     A          K SMWHSE
     A          K SMPRDDTE
     A          K SMLINE
     A          K SMRMI
     A          K SMWO
     A          K SMRECTYP
