     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   245 W.Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... PYIELDRPT (PF)
     A*  Description ... Production Yield Reporting Work File
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
650 AA*    Ver 6.50  03/06/15  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
A               R SMREC
A                 SMSESSID      40          COLHDG('Session Id')
A                 SMRECTYP       1          COLHDG('RECORD TYPE')
A                 SMWHSE         3P 0       COLHDG('WAREHOUSE')
A                 SMPRDDTE       8P 0       COLHDG('PRD DATE')
A                 SMLINE         3P 0       COLHDG('Mfg Line')
A                 SMRMI         15          COLHDG('RM ITEM')
A                 SMWO          13          COLHDG('Work Order')
A                 SMFGI         15          COLHDG('FG Item')
A                 SMBIVN         5P 0       COLHDG('Beg. Inv. Case')
A                 SMBIV1         5P 0       COLHDG('Beg. Inv. Brk1')
A                 SMBIV2         5P 0       COLHDG('Beg. Inv. Brk2')
A                 SMBIVP         9P 4       COLHDG('Beg. Inv. Prd')
A                 SMRPLN         5P 0       COLHDG('Replens Case')
A                 SMRPL1         5P 0       COLHDG('Replens Brk1')
A                 SMRPL2         5P 0       COLHDG('Replens Brk2')
A                 SMRPLP         9P 4       COLHDG('Replens Prd')
A                 SMADJN         5P 0       COLHDG('Adjust Case')
A                 SMADJ1         5P 0       COLHDG('Adjust Brk1')
A                 SMADJ2         5P 0       COLHDG('Adjust Brk2')
A                 SMADJP         9P 4       COLHDG('Adjust Prd')
A                 SMMAKE         5P 0       COLHDG('FG Make Qty')
A                 SMBMEN         5P 0       COLHDG('BOM Each Nrm')
A                 SMBME1         5P 0       COLHDG('BOM Each Brk1')
A                 SMBME2         5P 0       COLHDG('BOM Each Brk2')
A                 SMBMEP         9P 4       COLHDG('BOM Each Prd')
A                 SMBMPN         5P 0       COLHDG('BOM Ext. Case')
A                 SMBMP1         5P 0       COLHDG('BOM Ext. Brk1')
A                 SMBMP2         5P 0       COLHDG('BOM Ext. Brk2')
A                 SMBMPP         9P 4       COLHDG('BOM Ext. Prd')
A                 SMAUSEN        5P 0       COLHDG('Act. Use Case')
A                 SMAUSE1        5P 0       COLHDG('Act. Use Brk1')
A                 SMAUSE2        5P 0       COLHDG('Act. Use Brk2')
A                 SMAUSEP        9P 4       COLHDG('Act. Use Prd')
A                 SMAWSTN        5P 0       COLHDG('Act. Wst Case')
A                 SMAWST1        5P 0       COLHDG('Act. Wst Brk1')
A                 SMAWST2        5P 0       COLHDG('Act. Wst Brk2')
A                 SMAWSTP        9P 4       COLHDG('Act. Wst Prd')
A                 SMEIVN         5P 0       COLHDG('End. Inv. Case')
A                 SMEIV1         5P 0       COLHDG('End. Inv. Brk1')
A                 SMEIV2         5P 0       COLHDG('End. Inv. Brk2')
A                 SMEIVP         9P 4       COLHDG('End. Inv. Prd')
A*
A               K SMSESSID
A               K SMWHSE
A               K SMPRDDTE
A               K SMLINE
A               K SMRMI
A               K SMWO
A               K SMRECTYP
