     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... QD310 (PF)
     A*  Description ... OPNQRYF format for program QD310
     A*  Date .......... March 21, 1995
     A*  Creator ....... DAS
     A*
     A*  Revision:
     A*
     A*----------------------------------------------------------------
     A          R OQREC
     A*
     A*  Fields from PIRITEM file.
     A*
     A            ITWHSE    R               REFFLD(ITWHSE PIRITEM)
     A            ITITEM
     A            ITDESC
     A            ITSTYP
     A            ITWHDP
     A            ITUM1
     A            ITUM2
     A            ITUMQ2
     A            ITUM3
     A            ITUMQ3
     A*
     A*  Fields from ITEMQTY file.
     A*
     A            IQSTK1
     A            IQSTK2
     A            IQSTK3
     A            IQALC1
     A            IQALC2
     A            IQALC3
     A            IQHLD1
     A            IQHLD2
     A            IQHLD3
