     A*----------------------------------------------------------------
     A*   Copyright (C) 2022 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave Suite 203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... QDDPTITM  (PF)
     A*  Description ... Q&D Cherry - import departments for items
     A*  Date .......... July 27, 2022
     A*  Creator ....... TDC
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*----------------------------------------------------------------
     A*  Client Custom Revisions: <client name>
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*----------------------------------------------------------------
     A          R DPTITM
     A*
     A            DIWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            DIITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            DIWHDP         5          TEXT('Category Code')
     A                                      COLHDG('Category' 'Code')
     A*
     A          K DIWHSE
     A          K DIITEM
