     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... QDFBYXREF2 (PF)
     A*  Description ... FBY - item/pick slot cross reference
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*
     A*    12/01/16  RTR
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R X2REC
     A*
     A            X2DISP        12A         COLHDG('BFC Slot')
     A            X2ITEM        15A         COLHDG('Item')
     A            X2OLDS        20A         COLHDG('NDS Slot')
     A            X2QTY1         7S 0       COLHDG('NDS Qty1')
     A            X2QTY2         7S 0       COLHDG('NDS Qty2')
     A            X2ACT          3A         COLHDG('Action')
     A            X2TEXT        90A         COLHDG('Text')
     A            X2DESC        30A         COLHDG('Desc')
     A*
