     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... QDFBYXREF3 (PF)
     A*  Description ... FBY - item/pick slot cross reference
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*
     A*    12/01/16  RTR
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R X3REC
     A*
     A            X3DISP1       12A         TEXT('BFC SLOT 1')
     A            X3DISP2       12A         TEXT('BFC SLOT 2')
     A            X3OLDS        20A         TEXT('OLD SLOT')
     A            X3ITEM    R               REFFLD(ITITEM)
     A            X3ACT          3A         TEXT('ACTION')
     A            X3TEXT        90A         TEXT('TEXT')
     A*
