     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... QDFBYXREF1 (PF)
     A*  Description ... FBY - item/pick slot cross reference
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*
     A*    12/01/16  RTR
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R RLREC
     A*
     A            XRDISP        12A         TEXT('BFC SLOT')
     A            XRITEM    R               REFFLD(ITITEM)
     A            XROLDS        20A         TEXT('OLD SLOT')
     A            XRACT          3A         TEXT('ACTION')
     A            XRTEXT        90A         TEXT('TEXT')
     A*
