     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... QDFBYXRF5R (PF)
     A*  Description ... FBY - REF item/pick slot cross reference
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*
     A*    04/14/17  RTR
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R X5REC
     A*
     A            X5DISP        12A         COLHDG('BFC Slot')
     A            X5ITEM        15A         COLHDG('Item')
     A            X5OLDS        20A         COLHDG('NDS Slot')
     A            X5QTY1         7S 0       COLHDG('NDS Qty1')
     A            X5QTY2         7S 0       COLHDG('NDS Qty2')
     A            X5ACT          3A         COLHDG('Action')
     A            X5TEXT        90A         COLHDG('Text')
     A            X5DESC        30A         COLHDG('Desc')
     A*
