     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave Suite 203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... QDHALITM  (PF)
     A*  Description ... Q&D Halsey Import Item Category Code Rev 6.40
     A*  Date .......... August 8, 2011
     A*  Creator ....... MLB
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/QDHALITM.FILE')
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
HAL AA*    08/08/11  MLB  HAL
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Client Custom Revisions: <client name>
     A*
ccc AA*    mm/dd/yy  iii  ccc
     A*      -
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R HALREC
     A*
     A            HALWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            HALITM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            HALCAT        10          TEXT('Category Code')
     A                                      COLHDG('Category' 'Code')
     A*
     A          K HALWHS
     A          K HALITM
