     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... QDUPCM    (PF)
     A*  Description ... Q&D Identify items that need upc uom loaded.
     A*  Date .......... May 10, 2018
     A*  Creator ....... LMLC
     A*
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
720 AA*    05/10/18  LMC  7.20
     A*      - Created.
730aAA*    07/31/19  LMC  7.30a
     A*      - Added 3 more fields to identify which uom is missing
     A*
     A*----------------------------------------------------------------
     A*  Client Custom Revisions: <client name>
     A*
ccc AA*    mm/dd/yy  iii  ccc
     A*      -
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R QDUPCREC
     A*
     A            QDWHDP    R               REFFLD(WDCODE)
     A            QDTYPE         1          TEXT('Item Type')
     A                                      COLHDG('Item' 'Type')
     A            QDITEM    R               REFFLD(ITITEM)
     A            QDDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            QDUM1     R               TEXT('Normal UM')
     A                                      COLHDG('Normal' 'UM')
     A                                      REFFLD(UMCODE)
     A            QDUM2     R               TEXT('Breakdown 1 UM')
     A                                      COLHDG('Break 1' 'UM')
     A                                      REFFLD(UMCODE)
     A            QDFLG1         1          TEXT('Allow Brk1 Sale (Y/N)')
     A                                      COLHDG('Allow' 'Brk1 Sale')
     A            QDUM3     R               TEXT('Breakdown 2 UM')
     A                                      COLHDG('Break 2' 'UM')
     A                                      REFFLD(UMCODE)
     A            QDFLG2         1          TEXT('Allow Brk2 Sale (Y/N)')
     A                                      COLHDG('Allow' 'Brk2 Sale')
     A            QDDISP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
730aAA            QDMN           1          TEXT('Missing Normal UOM')
730aAA                                      COLHDG('Missing' 'Normal' 'Uom')
730aAA            QDM1           1          TEXT('Missing Break1 UOM')
730aAA                                      COLHDG('Missing' 'Break1' 'Uom')
730aAA            QDM2           1          TEXT('Missing Break2 UOM')
730aAA                                      COLHDG('Missing' 'Break2' 'Uom')
     A*
     A          K QDITEM
