     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RACKS  (PF)
     A*  Description ... Rack definition file
     A*  Date .......... July 20, 1994
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    Ver 2.00   07/21/94  DAS
     A*      - Added warehouse field.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R RKREC
     A*
     A            RKWHSE    R               REFFLD(WHCODE)
     A            RKCODE         5          TEXT('Code')
     A            RKDESC        30          TEXT('Description')
     A            RKSLTS         1  0       TEXT('Slots per Rack Bay')
     A            RKPLVL         2  0       TEXT('Maximum Pick Level')
     A            RKL01     R               REFFLD(SLSDEF)
     A                                      TEXT('Sdef Level 1')
     A            RKL02     R               REFFLD(SLSDEF)
     A                                      TEXT('Sdef Level 2')
     A            RKL03     R               REFFLD(SLSDEF)
     A                                      TEXT('Sdef Level 3')
     A            RKL04     R               REFFLD(SLSDEF)
     A                                      TEXT('Sdef Level 4')
     A            RKL05     R               REFFLD(SLSDEF)
     A                                      TEXT('Sdef Level 5')
     A            RKL06     R               REFFLD(SLSDEF)
     A                                      TEXT('Sdef Level 6')
     A            RKL07     R               REFFLD(SLSDEF)
     A                                      TEXT('Sdef Level 7')
     A            RKL08     R               REFFLD(SLSDEF)
     A                                      TEXT('Sdef Level 8')
     A            RKL09     R               REFFLD(SLSDEF)
     A                                      TEXT('Sdef Level 9')
     A            RKL10     R               REFFLD(SLSDEF)
     A                                      TEXT('Sdef Level 10')
     A            RKHS01         2  0
     A                                      TEXT('HS Pos 1')
     A            RKHS02         2  0
     A                                      TEXT('HS Pos 2')
     A            RKHS03         2  0
     A                                      TEXT('HS Pos 3')
     A            RKHS04         2  0
     A                                      TEXT('HS Pos 4')
     A            RKHS05         2  0
     A                                      TEXT('HS Pos 5')
     A            RKHS06         2  0
     A                                      TEXT('HS Pos 6')
     A            RKHS07         2  0
     A                                      TEXT('HS Pos 7')
     A            RKHS08         2  0
     A                                      TEXT('HS Pos 8')
     A            RKHS09         2  0
     A                                      TEXT('HS Pos 9')
     A            RKHS10         2  0
     A                                      TEXT('HS Pos 10')
     A*
     A          K RKWHSE
     A          K RKCODE
