     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RCVAREA (PF)
     A*  Description ... Receiving Area table
     A*  Creator ....... Dave Sommerville
     A*
     A*  Revisions
     A*
     A*    10/24/08  DAS  6.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R RAREC
     A*
     A            RAWHSE    R               REFFLD(WHCODE)
     A            RAAREA    R               REFFLD(ZHZONE)
     A            RADESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K RAWHSE
     A          K RAAREA
