     A*----------------------------------------------------------------***
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... RCVEXCP (PF)
     A*  Description ... PO Quantity Exception codes table
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
417 AA*    03/20/03  MLB  4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R REREC
     A*
     A            RECODE    R               REFFLD(ADCODE)
     A            REDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K RECODE
