     A*----------------------------------------------------------------***
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (630) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... RDSCODE (PF)
     A*  Description ... Disposition Code Table
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------***
     A*
     A*  Revisions
     A*
     A*    10/29/01  RH   4.16
     A*      - Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R RDREC
     A*
     A            RDCODE    R               REFFLD(RDCODE)
     A            RDDESC        30A         TEXT('Disposition Code')
     A                                      COLHDG('Description')
     A            RDIINV         1A         TEXT('Impact Inventory')
     A                                      COLHDG('Impact Inv.')
     A*
     A          K RDCODE
