     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RECCNT   (PF)
     A*  Description ... Record count file
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
530 AI*    05/26/10  DAS  5.30
     I*      - Created
650aAI*    06/06/14  RTR  6.50a
     I*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    Action code  (LBOACT)
     A*
     A*
     A*----------------------------------------------------------------
     A          R RCREC
     A*
650aAA            RCCLIENT      10          TEXT('Client')
650aAA                                      COLHDG('Client')
650aAA            RCCLIENT2     10          TEXT('Client2')
650aAA                                      COLHDG('Client2')
     A            RCFILE        10A         TEXT('File')
     A                                      COLHDG('File')
     A            RCCODE         1A         TEXT('Code')
     A                                      COLHDG('Code')
650aDA*           RCWEEK         2S 0       TEXT('Week')
650aMA            RCWEEK         6S 0       TEXT('Week')
     A                                      COLHDG('Week')
     A*
     A            RCDTE1         6S 0       TEXT('Sunday Date')
     A                                      COLHDG('Sunday Date')
     A            RCTIM1         6S 0       TEXT('Sunday Time')
     A                                      COLHDG('Sunday Time')
     A            RCCNT1        10S 0       TEXT('Sunday Recs')
     A                                      COLHDG('Sunday Recs')
     A            RCDAY1        10S 0       TEXT('Sunday Day Usage')
     A                                      COLHDG('Sunday' 'Day Usage')
     A            RCWEEK1       10S 0       TEXT('Sunday Week Usage')
     A                                      COLHDG('Sunday' 'Week Usage')
     A*
     A            RCDTE2         6S 0       TEXT('Monday Date')
     A                                      COLHDG('Monday Date')
     A            RCTIM2         6S 0       TEXT('Monday Time')
     A                                      COLHDG('Monday Time')
     A            RCCNT2         9S 0       TEXT('Monday Recs')
     A                                      COLHDG('Monday Recs')
     A            RCDAY2        10S 0       TEXT('Monday Day Usage')
     A                                      COLHDG('Monday' 'Day Usage')
     A            RCWEEK2       10S 0       TEXT('Monday Week Usage')
     A                                      COLHDG('Monday' 'Week Usage')
     A*
     A            RCDTE3         6S 0       TEXT('Tuesday Date')
     A                                      COLHDG('Tuesday Date')
     A            RCTIM3         6S 0       TEXT('Tuesday Time')
     A                                      COLHDG('Tuesday Time')
     A            RCCNT3         9S 0       TEXT('Tuesday Recs')
     A                                      COLHDG('Tuesday Recs')
     A            RCDAY3        10S 0       TEXT('Tuesday Day Usage')
     A                                      COLHDG('Tuesday' 'Day Usage')
     A            RCWEEK3       10S 0       TEXT('Tuesday Week Usage')
     A                                      COLHDG('Tuesday' 'Week Usage')
     A*
     A            RCDTE4         6S 0       TEXT('Wednesday Date')
     A                                      COLHDG('Wednesday Date')
     A            RCTIM4         6S 0       TEXT('Wednesday Time')
     A                                      COLHDG('Wednesday Time')
     A            RCCNT4         9S 0       TEXT('Wednesday Recs')
     A                                      COLHDG('Wednesday Recs')
     A            RCDAY4        10S 0       TEXT('Wednesday Day Usage')
     A                                      COLHDG('Wednesday' 'Day Usage')
     A            RCWEEK4       10S 0       TEXT('Wednesday Week Usage')
     A                                      COLHDG('Wednesday' 'Week Usage')
     A*
     A            RCDTE5         6S 0       TEXT('Thursday Date')
     A                                      COLHDG('Thursday Date')
     A            RCTIM5         6S 0       TEXT('Thursday Time')
     A                                      COLHDG('Thussday Time')
     A            RCCNT5         9S 0       TEXT('Thursday Recs')
     A                                      COLHDG('Thursday Recs')
     A            RCDAY5        10S 0       TEXT('Thursday Day Usage')
     A                                      COLHDG('Thursday' 'Day Usage')
     A            RCWEEK5       10S 0       TEXT('Thursday Week Usage')
     A                                      COLHDG('Thursday' 'Week Usage')
     A*
     A            RCDTE6         6S 0       TEXT('Friday Date')
     A                                      COLHDG('Friday Date')
     A            RCTIM6         6S 0       TEXT('Friday Time')
     A                                      COLHDG('Friday Time')
     A            RCCNT6         9S 0       TEXT('Friday Recs')
     A                                      COLHDG('Friday Recs')
     A            RCDAY6        10S 0       TEXT('Friday Day Usage')
     A                                      COLHDG('Friday' 'Day Usage')
     A            RCWEEK6       10S 0       TEXT('Friday Week Usage')
     A                                      COLHDG('Friday' 'Week Usage')
     A*
     A            RCDTE7         6S 0       TEXT('Saturday Date')
     A                                      COLHDG('Saturday Date')
     A            RCTIM7         6S 0       TEXT('Saturday Time')
     A                                      COLHDG('Saturday Time')
     A            RCCNT7         9S 0       TEXT('Saturday Recs')
     A                                      COLHDG('Saturday Recs')
     A            RCDAY7        10S 0       TEXT('Saturday Day Usage')
     A                                      COLHDG('Saturday' 'Day Usage')
     A            RCWEEK7       10S 0       TEXT('Saturday Week Usage')
     A                                      COLHDG('Saturday' 'Week Usage')
     A*
     A          K RCFILE
     A          K RCCODE
     A          K RCWEEK
