     A*----------------------------------------------------------------***
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... REPORTE  (PF)
     A*  Description ... Reports table (EPM MODULE)
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R ERREC
     A*
     A            ERPRTF        10          TEXT('Printer File')
     A                                      COLHDG('Printer' 'File')
     A            ERDESC        50          TEXT('Report Description')
     A                                      COLHDG('Report' 'Desc')
     A            ERTYPE        10          TEXT('Printout Type')
     A                                      COLHDG('Printout' 'Type')
     A            ERDEV         10          TEXT('Override Device')
     A                                      COLHDG('Override' 'Device')
     A            ERFORM        10          TEXT('Override Form Type')
     A                                      COLHDG('Override' 'Form Type')
     A            ERSCRN         1          TEXT('Entry Screen Type')
     A                                      COLHDG('Entry Screen' 'Type')
     A*
     A          K ERPRTF
