     A*----------------------------------------------------------------***
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... REPORTS1 (LF)
     A*  Description ... Reports table
     A*  Date .......... July 22, 1994
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R RPREC                     PFILE(REPORTS)
     A*
     A          K RPDESC
