     A*----------------------------------------------------------------***
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... REPORTS  (PF)
     A*  Description ... Reports table
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    Ver 2.00   07/19/94   DAS
     A*      - Removed menu info.
     A*      - Created corresponding file (RPTOVR) to handle overrides
     A*        for warehouse/section/dept combinations.
     A*      - Added new field to identify which entry screen to use
     A*        for overrides. '1' is for warehouse only overrides.
     A*        '2' is for warehouse/section/dept overrides which is
     A*        only used for labels.
     A*
     A*
     A*    Ver 2.00   08/03/94   HNK
     A*      - Description length increased to 50.
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R RPREC
     A*
     A            RPPRTF        10          TEXT('Printer File')
     A                                      COLHDG('Printer' 'File')
     A            RPDESC        50          TEXT('Report Description')
     A                                      COLHDG('Report' 'Desc')
     A            RPTYPE        10          TEXT('Printout Type')
     A                                      COLHDG('Printout' 'Type')
     A            RPDEV         10          TEXT('Override Device')
     A                                      COLHDG('Override' 'Device')
     A            RPFORM        10          TEXT('Override Form Type')
     A                                      COLHDG('Override' 'Form Type')
     A            RPSCRN         1          TEXT('Entry Screen Type')
     A                                      COLHDG('Entry Screen' 'Type')
     A*
     A          K RPPRTF
