     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... RL342   (PF)
     A*  Description ... Work file for RL342
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*    01/26/00  RH   Created
     A*----------------------------------------------------------------***
     A          R WKREC
     A*
     A            WKWHDP    R               REFFLD(PTWHDP PIRTRAN)
     A            WKDSP2    R               REFFLD(LBDSP2 LABEL)
     A*
     A          K WKWHDP
     A          K WKDSP2
