     A*****************************************************************
     A* RN122    Open Query file Return whole order                   *
     A* Roxanne Harrison                                              *
     A* 20 June, 2002                                                 *
     A*
     A*  Revisions
     A*                                                               *
     A*    Created
     A*                                                               *
     A*****************************************************************
     A                                      REF(LABEL)
     A          R OQREC
     A            LQWHSE    R               REFFLD(LBWHSE)
     A            LQWHDP    R               REFFLD(LBWHDP LABEL)
     A            LQSEQ     R               REFFLD(LBSEQ  LABEL)
     A            LQITEM    R               REFFLD(LBITEM LABEL)
     A            LQPBAT    R               REFFLD(LBPBAT LABEL)
     A            LQAISL    R               REFFLD(LBAISL LABEL)
     A            LQLOC     R               REFFLD(LBLOC  LABEL)
     A            LQRLVL    R               REFFLD(LBRLVL LABEL)
     A            LQHAND    R               REFFLD(LBHAND LABEL)
     A            LQPSEQ    R               REFFLD(LBPSEQ LABEL)
     A            LQSTYP    R               REFFLD(LBSTYP LABEL)
     A            LQQRYF    R               REFFLD(LBQRYF LABEL)
     A            LQDISP    R               REFFLD(LBDISP LABEL)
     A            LQQAVL    R               REFFLD(LBQAVL LABEL)
     A            LQWHS2    R               REFFLD(LBWHS2 LABEL)
     A            LQWHD2    R               REFFLD(LBWHD2 LABEL)
     A            LQASL2    R               REFFLD(LBASL2 LABEL)
     A            LQLOC2    R               REFFLD(LBLOC2 LABEL)
     A            LQLVL2    R               REFFLD(LBLVL2 LABEL)
     A            LQHND2    R               REFFLD(LBHND2 LABEL)
     A            LQDSP2    R               REFFLD(LBDSP2 LABEL)
     A            LQRTE     R               REFFLD(LBRTE  LABEL)
     A            LQSTOP    R               REFFLD(LBSTOP LABEL)
     A            LQORD     R               REFFLD(LBORD  LABEL)
     A            LQSPCL    R               REFFLD(LBSPCL LABEL)
     A            LQPO      R               REFFLD(LBPO   LABEL)
     A            LQUTYP    R               REFFLD(LBUTYP LABEL)
     A            LQUCOD    R               REFFLD(LBUCOD LABEL)
     A            LQUCUB    R               REFFLD(LBUCUB LABEL)
     A            LQCUBE    R               REFFLD(LBCUBE LABEL)
     A            LQUWGT    R               REFFLD(LBUWGT LABEL)
     A            LQSWGT    R               REFFLD(LBSWGT LABEL)
     A            LQQALC    R               REFFLD(LBQALC LABEL)
     A            LQQRMN    R               REFFLD(LBQRMN LABEL)
     A            LQQPCK    R               REFFLD(LBQPCK LABEL)
     A            LQTIE     R               REFFLD(LBTIE  LABEL)
     A            LQHIGH    R               REFFLD(LBHIGH LABEL)
     A            LQGRP1    R               REFFLD(LBGRP1 LABEL)
     A            LQGRP2    R               REFFLD(LBGRP2 LABEL)
     A            LQTYPE    R               REFFLD(LBTYPE LABEL)
     A            LQLBL#    R               REFFLD(LBLBL# LABEL)
     A            LQPAL#    R               REFFLD(LBPAL# LABEL)
     A            LQTRN#    R               REFFLD(LBTRN# LABEL)
     A            LQCTR#    R               REFFLD(LBCTR# LABEL)
     A            LQSTAT    R               REFFLD(LBSTAT LABEL)
     A            LQPRTY    R               REFFLD(LBPRTY LABEL)
     A            LQSDTE    R               REFFLD(LBSDTE LABEL)
     A            LQSTIM    R               REFFLD(LBSTIM LABEL)
     A            LQRDTE    R               REFFLD(LBRDTE LABEL)
     A            LQVRFY    R               REFFLD(LBVRFY LABEL)
     A*  Key
     A          K LQLBL#
     A*
