     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... RN161A  (PF)
     A*  Description ... Open query file for RN161
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
416 AA*    Ver 4.16  10/16/01  MLB  4.16
     A*      - Added field ORPBAT
     A*
500 AA*    Ver 5.00  01/06/05  RLP  5.00
     A*      - Added fields OROLB# & ORDCOD for use to get new report info
     A*      - Adding columns Disp Code, Route, Stop, Memo, Tran#
     A*        to the report (City Line mod)
     A*
500aAA*    Ver 5.00a 01/12/05  RLP  5.00
     A*      - Added field ORORD to use instead of OROLB#
     A*
500bAA*    Ver 5.00b 01/25/05  RLP  5.00
     A*      - Added field ORTRN#
520aAA*    Ver 5.20a 04/04/08  RH   5.20a
     A*      - Added field ORINV#
     A*
530a A*    11/24/09  GJA  5.30A
     A*      - Added field OROORD
     A*
     A*----------------------------------------------------------------***
     A          R OQREC
     A*
     A            ORWHSE    R               REFFLD(ORWHSE ORRTN)
     A            ORITEM    R               REFFLD(ORITEM ORRTN)
     A            ORRDTE    R               REFFLD(ORRDTE ORRTN)
     A            ORRTIM    R               REFFLD(ORRTIM ORRTN)
     A            ORQTY1    R               REFFLD(ORQTY1 ORRTN)
     A            ORQTY2    R               REFFLD(ORQTY2 ORRTN)
     A            ORQTY3    R               REFFLD(ORQTY3 ORRTN)
     A            ORRCOD    R               REFFLD(ORRCOD ORRTN)
     A            ORRUSR    R               REFFLD(ORRUSR ORRTN)
     A            ORCITM    R               REFFLD(ORCITM ORRTN)
     A            ORCWTR    R               REFFLD(ORCWTR ORRTN)
     A            ORRMEM    R               REFFLD(ORRMEM ORRTN)
416 AA            ORPBAT    R               REFFLD(ORPBAT ORRTN)
500 AA            OROLB#    R               REFFLD(OROLB# ORRTN)
500 AA            ORDCOD    R               REFFLD(ORDCOD ORRTN)
500aAA            ORORD     R               REFFLD(ORORD  ORRTN)
500bAA            ORTRN#    R               REFFLD(ORTRN# ORRTN)
520aAA            ORINV#    R               REFFLD(ORINV# ORRTN)
530aAA            OROORD    R               REFFLD(OROORD ORRTN)
     A*
     A            ITDESC    R               REFFLD(ITDESC PIRITEM)
     A*
     A*
     A*
     A          K ORWHSE
     A          K ORITEM
     A          K ORRDTE
     A          K ORRTIM
