     A*----------------------------------------------------------------
     A*   Copyright (C) 1992 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*****************************************************************
     A*
     A*  File name ..... RN181
     A*  Description ... Returns exception report, query file
     A*  Creator ....... RH
     A*  09 July, 2002
     A*
     A*  Revisions
     A*
     A*
     A*****************************************************************
     A*
     A                                      REF(ITMEXCP)
     A          R OQREC
     A            EXWHSE    R               REFFLD(EXWHSE)
     A            EXWHDP    R               REFFLD(EXWHDP)
     A            EXSTYP    R               REFFLD(EXSTYP)
     A            EXITEM    R               REFFLD(EXITEM)
     A            EXFDIS    R               REFFLD(EXFDIS)
     A            EXTDIS    R               REFFLD(EXTDIS)
     A            EXQTY     R               REFFLD(EXQTY)
     A            EXTASK    R               REFFLD(EXTASK)
     A            EXGDTE    R               REFFLD(EXGDTE)
     A            EXGTIM    R               REFFLD(EXGTIM)
     A            EXGBY     R               REFFLD(EXGBY)
     A            EXERID    R               REFFLD(EXERID)
     A            EXESTA    R               REFFLD(EXESTA)
     A            EXUSER    R               REFFLD(EXUSER)
     A            EXCDTE    R               REFFLD(EXCDTE)
     A            EXCTIM    R               REFFLD(EXCTIM)
     A*
     A*  File key.
     A*
     A          K EXWHSE
     A          K EXWHDP
     A          K EXSTYP
     A          K EXTDIS
     A*
