     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ROLETASKS
     A*  Description ... Role Tasks
     A*  Creator ....... KDE
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*        Keyed by UID from Roles file.  Joins together the Roles
     A*        in file Roles and the Tasks in Task file
     A*
     A*        RTCODE   -  UID file associated in Roles
     A*
     A*        RTTASK   -  Tasks from Task table associated to
     A*                    respective Role code Zone Master Code
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R RTREC
     A*
     A            RTCODE         3P 0       TEXT('UID from ROLES')
     A                                      COLHDG('UID' 'from' 'ROLES')
     A            RTTASK         6          TEXT('TASK from Task')
     A                                      COLHDG('Task' 'from' 'Task')
     A          K RTCODE
     A          K RTTASK
