     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ROLES
     A*  Description ... System Roles
     A*  Creator ....... KDE
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*        These Roles will be system defined per BFC and exist
     A*        in this file.  Further definitions will be defined in
     A*        Zoneh and zoned files.
     A*
     A*        ROCODE   -  UID
     A*
     A*        ROSRTD   -  Short Description
     A*
     A*        ROLNGD   -  Long Description
     A*
     A*        ROZNEC   - Zone Master Code
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R ROREC
     A*
     A            ROCODE         3P 0       TEXT('UID')
     A                                      COLHDG('UID')
     A            ROSRTD        10          TEXT('Sort Description')
     A                                      COLHDG('Short' 'Description')
     A            ROLNGD        40          TEXT('Long Description')
     A                                      COLHDG('Long' 'Description')
     A            ROZNEC        10          TEXT('Zone Master Code')
     A                                      COLHDG('Zone' 'Master' 'Code')
     A          K ROCODE
