     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ROLEUSRLVL
     A*  Description ... Role User Level
     A*  Creator ....... KDE
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*        User levels will initially by defined at only the
     A*        User and Role level.  However, the file is being structured
     A*        in such a way where we could also define zones levels
     A*        under a specific User/Role
     A*
     A*        RVUSER   -  User(User matching PIRUSER)
     A*        RVPSCD   -  Primary/Secondary Indictor (P00-Primary
     A*                    S01, S02, S03...S99 - Secondary)
     A*        RVZNEC   -  ZoneH Master Code (@SELECT - Selection,
     A*                    @REPLEN - Replenishment, etc.,)
     A*        RVCOMP   -  Competency level (B-Beginner, I-Intermediate,
     A*                    and E-Expert) - Ref. ROLELVL
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R RVREC
     A*
     A            RVUSER        10          TEXT('User')
     A                                      COLHDG('User')
     A            RVPSCD         3          TEXT('Primary/Secondary Indicator')
     A                                      COLHDG('Primary/Secondary' 'Ind')
     A            RVZNEC        10          TEXT('Zone Master Code')
     A                                      COLHDG('Zone' 'Master' 'Code')
     A            RVCOMP         1          TEXT('Competency B, I, E')
     A                                      COLHDG('Competency BIE')
     A          K RVUSER
     A          K RVPSCD
     A          K RVZNEC
