     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ROLELVL
     A*  Description ... ROLE LEVELS
     A*  Creator ....... KDE
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*        These Levels are used as an indication to identify
     A*        someone as Entry level, Normal or Expert level
     A*
     A*        RLCODE   -  UID  - Unique to this file.  That associated
     A*                    to UID in Roles and Roletasks files
     A*
     A*        RLSEQ    -  Additional code to allow for ordering
     A*                    sequence.
     A*
     A*        RLSRTD   -  Short Description
     A*
     A*        RLLNGD   -  Long Description
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R RLREC
     A*
     A            RLCODE         3P 0       TEXT('UID')
     A                                      COLHDG('UID')
     A            RLSEQ          2P 0       TEXT('SEQ')
     A                                      COLHDG('Sequence')
     A            RLSRTD        10          TEXT('Sort Description')
     A                                      COLHDG('Short' 'Description')
     A            RLLNGD        40          TEXT('Long Description')
     A                                      COLHDG('Long' 'Description')
     A          K RLCODE
