     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave Suite 203
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RPKDEMD  (PF)
     A*  Description ... Repack Item Demand
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
530 AA*    09/15/10  MLB  5.30
     A*      - Created.
530aAA*    09/30/10  MLB  5.30a
     A*      - Enh: Added Repack status, status chg date/time stamp
     A*        and chg'd by user id.
530bAA*    11/21/10  JCJ  5.30b
     A*      - Enh: Added Build quantity.
     A*
530aAA*----------------------------------------------------------------
530aAA*
530aAA*  Codes
530aAA*
530aAA*    Status codes (DRSTAT)
530aAA*
530aAA*       '0'  -  Open
530aAA*       '4'  -  Repack work order created (Completed)
530aAA*
     A*----------------------------------------------------------------
     A
     A                                      UNIQUE
     A          R DRREC
     A*
     A            DRWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            DRITEM        15A         TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            DRRPKD         5P 0       TEXT('Repack Item Demand Qty')
     A                                      COLHDG('Repack Item' 'Demand Qty')
     A            DRADTS    R               REFFLD(ADDTS PIRDICT)
530aAA            DRSTAT         1          TEXT('Status')
530aAA                                      COLHDG('Status')
530aAA            DRBY          10          TEXT('Repack Created By')
530aAA                                      COLHDG('Repack' 'Created By')
530aAA            DRCDTS    R               REFFLD(ADDTS PIRDICT)
530aAA                                      DFT('0001-01-01-00.00.00.000000')
530aAA                                      COLHDG('Repack Status' 'Change Date-
530aAA                                      /Time')
530bAA            DRRPKB         3P 0       TEXT('Repack Item Build Qty')
530bAA                                      COLHDG('Repack Item' 'Build Qty')
     A*
     A          K DRWHSE
     A          K DRITEM
