     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RPTEML     (PF)
     A*  Description ... Report Email File
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*
     A*    03/24/14  RTR
     A*      - Created.
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Notes
     A*
     A*  This file is used for a notification email address for error
     A*  reporting.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R EMLREC
     A*
     A            EMLRPTID      10A         TEXT('Report ID')
     A                                      COLHDG('Report ID')
     A            EMLSEQ         3S 0       TEXT('Sequence')
     A                                      COLHDG('Seq')
     A            EMLADDR      100A         TEXT('Email Address')
     A                                      COLHDG('Email Address')
     A*
     A          K EMLRPTID
     A          K EMLSEQ
