     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RPTOVRHDR (PF)
     A*  Description ... Reports override header
     A*  Date .......... November 4, 2007
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
510 AA*    11/04/07  DAS  5.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R RHREC
     A*
     A            RHWHSE    R               REFFLD(WHCODE)
     A            RHPRTF        10          TEXT('Printer File')
     A                                      COLHDG('Printer' 'File')
     A            RHCODE        10          TEXT('Def Code')
     A                                      COLHDG('Def Code')
     A            RHDESC        40          TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K RHWHSE
     A          K RHPRTF
     A          K RHCODE
