0004 A*----------------------------------------------------------------***
0005 A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
0006 A*   BFC Software, Inc.                                             *
0007 A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
0008 A*   Glen Ellyn, IL  60137                                          *
0009 A*   (708) 790-8383                                                 *
0010 A*----------------------------------------------------------------***
0011 A*
0012 A*  File name ..... RPTOVRE1 (LF)
0014 A*  Description ... Reports overrides table (main key)(EPM)
0014 A*  Date .......... January 11, 1996
0015 A*  Creator ....... HNK
0015 A*
0020 A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R EOREC                     PFILE(RPTOVRE)
0027 A*
     A          K EOPRTF
     A          K EOWHSE
     A          K EOSTYP
     A          K EOWHDP
