     A*----------------------------------------------------------------***
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... RPTOVRL1 (LF)
     A*  Description ... Reports Override Print File Table
     A*  Date .......... MARCH 04, 2009
     A*  Creator ....... CWM
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R RDREC                     PFILE(RPTOVRDTL)
     A*
     A          K RDPRF
     A          K RDONE
     A          K RDSEQ
