0004 A*----------------------------------------------------------------***
0005 A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
0006 A*   BFC Software, Inc.                                             *
0007 A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
0008 A*   Glen Ellyn, IL  60137                                          *
0009 A*   (708) 790-8383                                                 *
0010 A*----------------------------------------------------------------***
0011 A*
0012 A*  File name ..... REPORTS  (PF)
0014 A*  Description ... Reports overrides table
0014 A*  Date .......... July 19, 1994
0015 A*  Creator ....... DAS
0015 A*
0015 A*  Revisions
0015 A*
0020 A*----------------------------------------------------------------***
0015 A*
0015 A*  Notes
0015 A*
0015 A*    This physical file is not keyed in order to allow programs
0015 A*    to change the warehouse, seciton and dept fields without
0015 A*    having to delete the existing record and then create a
0015 A*    new one.
0015 A*
0015 A*    Overrides will be searched in the following order:
0015 A*
0015 A*            Warehouse/Section/Department
0015 A*            Warehouse/Section
0015 A*            Warehouse
0015 A*
0015 A*    Because of this search order a department can not be
0015 A*    entered without a warehouse and section, a section can
0015 A*    not be entered without a warehouse and the warehouse
0015 A*    must exist.
0015 A*
0015 A*    If an override is not found then the defaults will be
0015 A*    used from the REPORTS file.
0015 A*
0020 A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R ROREC
0027 A*
     A            ROPRTF        10          TEXT('Printer File')
     A                                      COLHDG('Printer' 'File')
     A            ROWHSE    R               REFFLD(WHCODE)
     A            ROSTYP    R               REFFLD(SLSTYP)
     A            ROWHDP    R               REFFLD(WDCODE)
     A            RODEV         10          TEXT('Default Device')
     A                                      COLHDG('Default' 'Device')
     A            ROFORM        10          TEXT('Default Form Type')
     A                                      COLHDG('Default' 'Form Type')
