     A*----------------------------------------------------------------***
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... RPTOVRDTL (PF)
     A*  Description ... Reports Print Over Ride Detail Table
     A*  Creator ....... CWM
     A*
     A*  Revisions
     A*
     A*    Ver X.XX   12/07/07   CWM
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R RDREC
     A*
     A            RDPRF         10          TEXT('Printer File')
     A            RDSEQ          3  0       TEXT('Sequence Number')
     A            RDGRP         10          TEXT('Group')
     A            RDATP          1          TEXT('Auto Print Flag')
     A            RDDEV         10          TEXT('Device')
     A            RDLPI          5          TEXT('LPI')
     A            RDCPI          5          TEXT('CPI')
     A            RDFRM         10          TEXT('Form Type')
     A            RDCPS          5          TEXT('Copies')
     A            RDOQ          10          TEXT('Out Oueue')
     A            RDLB          10          TEXT('Out Oueue Lib')
     A            RDSC           8          TEXT('Schedule')
     A            RDSV           5          TEXT('Save')
     A            RDED          10          TEXT('Expiration Date')
     A            RDDY           6  0       TEXT('Days')
     A            RDOP           5          TEXT('Output Priority')
     A            RDAL           5          TEXT('Align')
     A            RDQL          10          TEXT('Print Quality')
     A            RDFF          10          TEXT('Form Feed')
     A            RDDW           7          TEXT('Drawer')
     A            RDFD           9          TEXT('Fidelity')
     A            RDDX           7          TEXT('Duplex')
     A            RDMU           6          TEXT('Multi Up')
     A            RDSE           4          TEXT('Secure')
     A            RDHD           4          TEXT('Hold')
     A            RDONE          1          TEXT('One Time Override')
     A            RDOVR       1024          TEXT('OVRPRTF Command')
     A*
     A          K RDPRF
     A          K RDSEQ
