     A*---------------------------------------------------------------*
     A* RSNCODE:  Holds flag deleting reason codes.                   *
     A* Jose Duque                                                    *
     A* April 26, 2006                                                *
     A*                                                               *
     A*                                                               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A
     A          R RSNREC
     A*
     A            RSNWHS    R               REFFLD(WHCODE PIRDICT)
     A*
     A            RSNCDE         1A         TEXT('Reason Code')
     A                                      COLHDG('Reason' 'Code')
      *
     A            RSNDSC        30A         TEXT('Reason Code Desc')
     A                                      COLHDG('Reason' 'Desc')
      *
     A          K RSNWHS
     A          K RSNCDE
