     A*----------------------------------------------------------------
     A*   Copyright (C) 2021 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTCEXCP (PF)
     A*  Description ... RTC exception file
     A*  Creator ....... LMC
     A*
     A*  Error    Description
     A*  -------  ---------------------------------------------
     A*  SKPLCN   Skip License
     A*  SKPUPC   Skip UPC
     A*
     A*  Status   Description
     A*  -------  ---------------------------------------------
     A*  1        Open
     A*  4        Closed
     A*
     A*  Revisions
     F*
750  F*    10/20/21  LMC
     F*      - Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R RTCEREC
     A*
     A            RTCEWHSE  R               REFFLD(WHCODE)
     A            RTCEUID        7P 0       TEXT('Count ID')
     A                                      COLHDG('Count ID')
     A            RTCEWHDP  R               REFFLD(WDCODE)
     A            RTCEDISP      12A         TEXT('Slot')
     A            RTCEITEM      15A         TEXT('Item')
     A            RTCESTS        1          TEXT('Status')
     A                                      COLHDG('Status')
     A            RTCERID        7A         TEXT('Error Id')
     A                                      COLHDG('Error' 'Id')
     A            RTCEGDTS        Z         TEXT('Generated Date Stamp')
     A                                      COLHDG('Generated' 'Date Stamp')
     A            RTCEGBY       10A         TEXT('Generated by User')
     A                                      COLHDG('Generated by' 'User')
     A            RTCECDTS        Z         TEXT('Corrected Date Stamp')
     A                                      COLHDG('Corrected' 'Date Stamp')
     A            RTCECBY       10A         TEXT('Corrected by user')
     A                                      COLHDG('Corrected' 'by user')
     A*
     A          K RTCEWHSE
     A          K RTCEUID
     A          K RTCEWHDP
     A          K RTCEDISP
     A          K RTCEGDTS
