     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTCHSTH (PF)
     A*  Description ... Real Time Count History Header
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    03/15/19  DAS  7.30
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A* Field Notes
     A*
     A*  RTCHUID    - Count Id
     A*               Auto assigned, unique within warehouse
     A*
     A*  RTCHSID    - Short Id
     A*               Auto assigned, unique within Open counts in whse
     A*
     A*  RTCHSTS    - Count Status
     A*               1 = Open
     A*               8 = Canceled
     A*               9 = Closed
     A*
     A*  RTCHTYPE   - Count Type
     A*               1 = Scope
     A*               2 = RF Age
     A*               3 = RF Item
     A*               4 = RF Slot
     A*               5 = Full
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R RTCHREC
     A*
     A            RTCHWHSE  R               REFFLD(WHCODE)
     A            RTCHUID        7P 0       TEXT('Count ID')
     A                                      COLHDG('Count ID')
     A            RTCHSID        3P 0       TEXT('Short Id')
     A                                      COLHDG('Short' 'Id')
     A            RTCHSTS        5A         TEXT('Status')
     A                                      COLHDG('Status')
     A            RTCHUTFLG      1A         TEXT('Using Team Y/N')
     A                                      COLHDG('Using' 'Team')
     A            RTCHTYPE       2S 0       TEXT('Count Type')
     A                                      COLHDG('Count' 'Type')
     A            RTCHBASSLT     7P 0       TEXT('Base Slots')
     A                                      COLHDG('Base Slots')
     A            RTCHBASCNT     7P 0       TEXT('Base Slots Counted')
     A                                      COLHDG('Base' 'Slots' 'Counted')
     A            RTCHTTLSLT     7P 0       TEXT('Total Slots')
     A                                      COLHDG('Total Slots')
     A            RTCHADJ        7P 0       TEXT('Adjustments')
     A                                      COLHDG('Adjustments')
     A            RTCHPPRTS       Z         TEXT('Pages Printed TS')
     A                                      COLHDG('Pages Printed TS')
     A            RTCHPSTTS       Z         TEXT('Post Timestamp')
     A                                      COLHDG('Post Timestamp')
     A          K RTCHWHSE
     A          K RTCHUID
     A*
