     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTCHSTL (PF)
     A*  Description ... Real Time Count History Detail Log
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
730 AA*    04/09/19  LMC  7.30
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A* Field Notes
     A*
     A*  RTCHUID    - Count Id
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R RTCLREC
     A*
     A            RTCLWHSE  R               REFFLD(WHCODE)
     A            RTCLUID        7P 0       TEXT('Count ID')
     A                                      COLHDG('Count ID')
     A            RTCLWHDP  R               REFFLD(WDCODE)
     A            RTCLBASE      12A         TEXT('Base Slot')
     A                                      COLHDG('Base Slot')
     A            RTCLDISP      12A         TEXT('Slot')
     A                                      COLHDG('Slot')
     A            RTCLPICK       1          TEXT('Pick Slot')
     A                                      COLHDG('Pick' 'Slot')
     A            RTCLWSID       1P 0       TEXT('Side (Even=0)')
     A                                      COLHDG('Side' 'Even=0')
     A            RTCLWITM  R               REFFLD(ITITEM)
     A            RTCLASL   R               REFFLD(ASCODE)
     A            RTCLLOC   R               REFFLD(SLLOC)
     A            RTCLLVL   R               REFFLD(SLRLVL)
     A            RTCLHND   R               REFFLD(HSCODE)
     A            RTCLBQTY1      7S 0       TEXT('Before Stk Qty1')
     A                                      COLHDG('Before Stk Qty1')
     A            RTCLAQTY1      7S 0       TEXT('After Stk Qty1')
     A                                      COLHDG('After Stk Qty1')
     A            RTCLADJ1       7S 0       TEXT('Adj Qty1')
     A                                      COLHDG('Adjt Qty1')
     A            RTCLBQTY2      7S 0       TEXT('Before Stk Qty2')
     A                                      COLHDG('Before Stk Qty2')
     A            RTCLAQTY2      7S 0       TEXT('After Stk Qty2')
     A                                      COLHDG('After Stk Qty2')
     A            RTCLADJ2       7S 0       TEXT('Adj Qty2')
     A                                      COLHDG('Adjt Qty2')
     A            RTCLBQTY3      7S 0       TEXT('Before Stk Qty3')
     A                                      COLHDG('Before Stk Qty3')
     A            RTCLAQTY3      7S 0       TEXT('After Stk Qty3')
     A                                      COLHDG('After Stk Qty3')
     A            RTCLADJ3       7S 0       TEXT('Adj Qty3')
     A                                      COLHDG('Adjt Qty3')
     A            RTCLWWGT       7P 2       TEXT('Catch Weight')
     A                                      COLHDG('Catch' 'Weight')
     A            RTCLWLRG       7P 2       TEXT('Low Range')
     A                                      COLHDG('Low' 'Range')
     A            RTCLWHRG       7P 2       TEXT('High Range')
     A                                      COLHDG('High' 'Range')
     A            RTCLWWTX       1          TEXT('Catch Wt Var')
     A                                      COLHDG('Catch Wt' 'Var.')
     A            RTCLSLCNT      1A         TEXT('Slot Counted Y/N/P')
     A                                      COLHDG('Slot Counted Y/N/P')
     A            RTCLSLTTS       Z         TEXT('Slot Post Date')
     A                                      COLHDG('Slot Post Date')
     A            RTCLADJ        2          TEXT('Cycle Adj. code')
     A                                      COLHDG('Cycle' 'Adj. Code')
     A            RTCLPAGE       5P 0       TEXT('Page Number')
     A                                      COLHDG('Page' 'Number')
     A            RTCLDATE  R               TEXT('Cycle Adj. Date')
     A                                      COLHDG('Cycle' 'Adj. Date')
     A                                      REFFLD(DTECMD)
     A            RTCLTIME  R               TEXT('Cycle Adj. Time')
     A                                      COLHDG('Cycle' 'Adj. Time')
     A                                      REFFLD(TIMHMS)
     A            RTCLTMCOD     10          TEXT('Team Code')
     A                                      COLHDG('Team Code')
     A            RTCLTMDTE      6          TEXT('Team Date')
     A                                      COLHDG('Team Date')
     A*
     A* Timestamp / User tracking information.
     A*
     A*   Add
     A*
     A            RTCLADDTS R               TEXT('Add Timestamp')
     A                                      COLHDG('Add' 'Timestamp')
     A                                      REFFLD(ADDTS)
     A            RTCLADDUC R               TEXT('Add UC Timestamp')
     A                                      COLHDG('Add' 'UC' 'Timestamp')
     A                                      REFFLD(ADDUC)
     A            RTCLADDCU     10          TEXT('Add Current User')
     A                                      COLHDG('Add' 'Current User')
     A            RTCLADDJU     10          TEXT('Add Job User')
     A                                      COLHDG('Add' 'Job User')
     A            RTCLADDJ      10          TEXT('Add Job Name')
     A                                      COLHDG('Add' 'Job Name')
     A            RTCLADDJN      6          TEXT('Add Job Number')
     A                                      COLHDG('Add' 'Job Number')
     A            RTCLADDPGM    10A         TEXT('Add Program')
     A*
     A*   Assigned Page
     A*
     A            RTCLPAGTS R               TEXT('Page Timestamp')
     A                                      COLHDG('Page' 'Timestamp')
     A                                      REFFLD(ADDTS)
     A            RTCLPAGUC R               TEXT('Page UC Timestamp')
     A                                      COLHDG('Page' 'UC' 'Timestamp')
     A                                      REFFLD(ADDUC)
     A            RTCLPAGCU     10          TEXT('Page Current User')
     A                                      COLHDG('Page' 'Current User')
     A            RTCLPAGJU     10          TEXT('Page Job User')
     A                                      COLHDG('Page' 'Job User')
     A            RTCLPAGJ      10          TEXT('Page Job Name')
     A                                      COLHDG('Page' 'Job Name')
     A            RTCLPAGJN      6          TEXT('Page Job Number')
     A                                      COLHDG('Page' 'Job Number')
     A            RTCLPAGPGM    10A         TEXT('Page Program')
     A*
     A*   Adjustment Created
     A*
     A            RTCLADJTS R               TEXT('Adj Timestamp')
     A                                      COLHDG('Adj' 'Timestamp')
     A                                      REFFLD(ADDTS)
     A            RTCLADJUC R               TEXT('Adj UC Timestamp')
     A                                      COLHDG('Adj' 'UC' 'Timestamp')
     A                                      REFFLD(ADDUC)
     A            RTCLADJCU     10          TEXT('Adj Current User')
     A                                      COLHDG('Adj' 'Current User')
     A            RTCLADJJU     10          TEXT('Adj Job User')
     A                                      COLHDG('Adj' 'Job User')
     A            RTCLADJJ      10          TEXT('Adj Job Name')
     A                                      COLHDG('Adj' 'Job Name')
     A            RTCLADJJN      6          TEXT('Adj Job Number')
     A                                      COLHDG('Adj' 'Job Number')
     A            RTCLADJPGM    10A         TEXT('Adj Program')
     A*
     A*   Posted
     A*
     A            RTCLPSTTS R               TEXT('Post Timestamp')
     A                                      COLHDG('Post' 'Timestamp')
     A                                      REFFLD(ADDTS)
     A            RTCLPSTUC R               TEXT('Post UC Timestamp')
     A                                      COLHDG('Post' 'UC' 'Timestamp')
     A                                      REFFLD(ADDUC)
     A            RTCLPSTCU     10          TEXT('Post Current User')
     A                                      COLHDG('Post' 'Current User')
     A            RTCLPSTJU     10          TEXT('Post Job User')
     A                                      COLHDG('Post' 'Job User')
     A            RTCLPSTJ      10          TEXT('Post Job Name')
     A                                      COLHDG('Post' 'Job Name')
     A            RTCLPSTJN      6          TEXT('Post Job Number')
     A                                      COLHDG('Post' 'Job Number')
     A            RTCLPSTPGM    10A         TEXT('Post Program')
     A*
     A          K RTCLWHSE
     A          K RTCLUID
     A          K RTCLWHDP
     A          K RTCLDISP
