     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTCHSTD (PF)
     A*  Description ... Real Time Count History Detail
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
730 AA*    03/15/19  DAS  7.30
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A* Field Notes
     A*
     A*  RTCHUID    - Count Id
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R RTCDREC
     A*
     A            RTCDWHSE  R               REFFLD(WHCODE)
     A            RTCDUID        7P 0       TEXT('Count ID')
     A                                      COLHDG('Count ID')
     A            RTCDWHDP  R               REFFLD(WDCODE)
     A            RTCDBASE      12A         TEXT('Base Slot')
     A                                      COLHDG('Base Slot')
     A            RTCDDISP      12A         TEXT('Slot')
     A                                      COLHDG('Slot')
     A            RTCDPICK       1          TEXT('Pick Slot')
     A                                      COLHDG('Pick' 'Slot')
     A            RTCDWSID       1P 0       TEXT('Side (Even=0)')
     A                                      COLHDG('Side' 'Even=0')
     A            RTCDWITM  R               REFFLD(ITITEM)
     A            RTCDASL   R               REFFLD(ASCODE)
     A            RTCDLOC   R               REFFLD(SLLOC)
     A            RTCDLVL   R               REFFLD(SLRLVL)
     A            RTCDHND   R               REFFLD(HSCODE)
     A            RTCDBQTY1      7S 0       TEXT('Before Stk Qty1')
     A                                      COLHDG('Before Stk Qty1')
     A            RTCDAQTY1      7S 0       TEXT('After Stk Qty1')
     A                                      COLHDG('After Stk Qty1')
     A            RTCDADJ1       7S 0       TEXT('Adj Qty1')
     A                                      COLHDG('Adjt Qty1')
     A            RTCDBQTY2      7S 0       TEXT('Before Stk Qty2')
     A                                      COLHDG('Before Stk Qty2')
     A            RTCDAQTY2      7S 0       TEXT('After Stk Qty2')
     A                                      COLHDG('After Stk Qty2')
     A            RTCDADJ2       7S 0       TEXT('Adj Qty2')
     A                                      COLHDG('Adjt Qty2')
     A            RTCDBQTY3      7S 0       TEXT('Before Stk Qty3')
     A                                      COLHDG('Before Stk Qty3')
     A            RTCDAQTY3      7S 0       TEXT('After Stk Qty3')
     A                                      COLHDG('After Stk Qty3')
     A            RTCDADJ3       7S 0       TEXT('Adj Qty3')
     A                                      COLHDG('Adjt Qty3')
     A            RTCDWWGT       7P 2       TEXT('Catch Weight')
     A                                      COLHDG('Catch' 'Weight')
     A            RTCDWLRG       7P 2       TEXT('Low Range')
     A                                      COLHDG('Low' 'Range')
     A            RTCDWHRG       7P 2       TEXT('High Range')
     A                                      COLHDG('High' 'Range')
     A            RTCDWWTX       1          TEXT('Catch Wt Var')
     A                                      COLHDG('Catch Wt' 'Var.')
     A            RTCDSLCNT      1A         TEXT('Slot Counted Y/N/P')
     A                                      COLHDG('Slot Counted Y/N/P')
     A            RTCDSLTTS       Z         TEXT('Slot Post Date')
     A                                      COLHDG('Slot Post Date')
     A            RTCDADJ        2          TEXT('Cycle Adj. code')
     A                                      COLHDG('Cycle' 'Adj. Code')
     A            RTCDDATE  R               TEXT('Cycle Adj. Date')
     A                                      COLHDG('Cycle' 'Adj. Date')
     A                                      REFFLD(DTECMD)
     A            RTCDTIME  R               TEXT('Cycle Adj. Time')
     A                                      COLHDG('Cycle' 'Adj. Time')
     A                                      REFFLD(TIMHMS)
     A            RTCDPAGE       5P 0       TEXT('Page Number')
     A                                      COLHDG('Page' 'Number')
     A            RTCDTMCOD     10          TEXT('Team Code')
     A                                      COLHDG('Team Code')
     A            RTCDTMDTE      6          TEXT('Team Date')
     A                                      COLHDG('Team Date')
     A*
     A* Timestamp / User tracking information.
     A*
     A*   Add
     A*
     A            RTCDADDTS R               TEXT('Add Timestamp')
     A                                      COLHDG('Add' 'Timestamp')
     A                                      REFFLD(ADDTS)
     A            RTCDADDUC R               TEXT('Add UC Timestamp')
     A                                      COLHDG('Add' 'UC' 'Timestamp')
     A                                      REFFLD(ADDUC)
     A            RTCDADDCU     10          TEXT('Add Current User')
     A                                      COLHDG('Add' 'Current User')
     A            RTCDADDJU     10          TEXT('Add Job User')
     A                                      COLHDG('Add' 'Job User')
     A            RTCDADDJ      10          TEXT('Add Job Name')
     A                                      COLHDG('Add' 'Job Name')
     A            RTCDADDJN      6          TEXT('Add Job Number')
     A                                      COLHDG('Add' 'Job Number')
     A            RTCDADDPGM    10A         TEXT('Add Program')
     A*
     A*   Assigned Page
     A*
     A            RTCDPAGTS R               TEXT('Page Timestamp')
     A                                      COLHDG('Page' 'Timestamp')
     A                                      REFFLD(ADDTS)
     A            RTCDPAGUC R               TEXT('Page UC Timestamp')
     A                                      COLHDG('Page' 'UC' 'Timestamp')
     A                                      REFFLD(ADDUC)
     A            RTCDPAGCU     10          TEXT('Page Current User')
     A                                      COLHDG('Page' 'Current User')
     A            RTCDPAGJU     10          TEXT('Page Job User')
     A                                      COLHDG('Page' 'Job User')
     A            RTCDPAGJ      10          TEXT('Page Job Name')
     A                                      COLHDG('Page' 'Job Name')
     A            RTCDPAGJN      6          TEXT('Page Job Number')
     A                                      COLHDG('Page' 'Job Number')
     A            RTCDPAGPGM    10A         TEXT('Page Program')
     A*
     A*   Adjustment Created
     A*
     A            RTCDADJTS R               TEXT('Adj Timestamp')
     A                                      COLHDG('Adj' 'Timestamp')
     A                                      REFFLD(ADDTS)
     A            RTCDADJUC R               TEXT('Adj UC Timestamp')
     A                                      COLHDG('Adj' 'UC' 'Timestamp')
     A                                      REFFLD(ADDUC)
     A            RTCDADJCU     10          TEXT('Adj Current User')
     A                                      COLHDG('Adj' 'Current User')
     A            RTCDADJJU     10          TEXT('Adj Job User')
     A                                      COLHDG('Adj' 'Job User')
     A            RTCDADJJ      10          TEXT('Adj Job Name')
     A                                      COLHDG('Adj' 'Job Name')
     A            RTCDADJJN      6          TEXT('Adj Job Number')
     A                                      COLHDG('Adj' 'Job Number')
     A            RTCDADJPGM    10A         TEXT('Adj Program')
     A*
     A*   Posted
     A*
     A            RTCDPSTTS R               TEXT('Post Timestamp')
     A                                      COLHDG('Post' 'Timestamp')
     A                                      REFFLD(ADDTS)
     A            RTCDPSTUC R               TEXT('Post UC Timestamp')
     A                                      COLHDG('Post' 'UC' 'Timestamp')
     A                                      REFFLD(ADDUC)
     A            RTCDPSTCU     10          TEXT('Post Current User')
     A                                      COLHDG('Post' 'Current User')
     A            RTCDPSTJU     10          TEXT('Post Job User')
     A                                      COLHDG('Post' 'Job User')
     A            RTCDPSTJ      10          TEXT('Post Job Name')
     A                                      COLHDG('Post' 'Job Name')
     A            RTCDPSTJN      6          TEXT('Post Job Number')
     A                                      COLHDG('Post' 'Job Number')
     A            RTCDPSTPGM    10A         TEXT('Post Program')
     A*
     A          K RTCDWHSE
     A          K RTCDUID
     A          K RTCDWHDP
     A          K RTCDDISP
