     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTCHSTDWK (PF)
     A*  Description ... Real Time Count History Detail Workfile
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
730 AA*    08/20/19  LMC  7.30
     A*      - Created
     A*
750 AA*    05/24/21  KDE  7.50
     A*      - Added session id to key to prevent duplicates
     A*
     A*----------------------------------------------------------------
     A* Field Notes
     A*
     A*  RTCDUID    - Count Id
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R RTCDRECWK
     A*
     A            RTCDWHSE  R               REFFLD(WHCODE)
     A            RTCDUID        7P 0       TEXT('Count ID')
     A                                      COLHDG('Count ID')
     A            RTCDWHDP  R               REFFLD(WDCODE)
     A            RTCDBASE      12A         TEXT('Base Slot')
     A                                      COLHDG('Base Slot')
     A            RTCDDISP      12A         TEXT('Slot')
     A                                      COLHDG('Slot')
     A            RTCDPICK       1          TEXT('Pick Slot')
     A                                      COLHDG('Pick' 'Slot')
     A            RTCDWSID       1P 0       TEXT('Side (Even=0)')
     A                                      COLHDG('Side' 'Even=0')
     A            RTCDWITM  R               REFFLD(ITITEM)
     A            RTCDASL   R               REFFLD(ASCODE)
     A            RTCDLOC   R               REFFLD(SLLOC)
     A            RTCDLVL   R               REFFLD(SLRLVL)
     A            RTCDHND   R               REFFLD(HSCODE)
     A            RTCDBQTY1      7S 0       TEXT('Before Stk Qty1')
     A                                      COLHDG('Before Stk Qty1')
     A            RTCDAQTY1      7S 0       TEXT('After Stk Qty1')
     A                                      COLHDG('After Stk Qty1')
     A            RTCDADJ1       7S 0       TEXT('Adj Qty1')
     A                                      COLHDG('Adjt Qty1')
     A            RTCDBQTY2      7S 0       TEXT('Before Stk Qty2')
     A                                      COLHDG('Before Stk Qty2')
     A            RTCDAQTY2      7S 0       TEXT('After Stk Qty2')
     A                                      COLHDG('After Stk Qty2')
     A            RTCDADJ2       7S 0       TEXT('Adj Qty2')
     A                                      COLHDG('Adjt Qty2')
     A            RTCDBQTY3      7S 0       TEXT('Before Stk Qty3')
     A                                      COLHDG('Before Stk Qty3')
     A            RTCDAQTY3      7S 0       TEXT('After Stk Qty3')
     A                                      COLHDG('After Stk Qty3')
     A            RTCDADJ3       7S 0       TEXT('Adj Qty3')
     A                                      COLHDG('Adjt Qty3')
     A            RTCDWWGT       7P 2       TEXT('Catch Weight')
     A                                      COLHDG('Catch' 'Weight')
     A            RTCDWLRG       7P 2       TEXT('Low Range')
     A                                      COLHDG('Low' 'Range')
     A            RTCDWHRG       7P 2       TEXT('High Range')
     A                                      COLHDG('High' 'Range')
     A            RTCDWWTX       1          TEXT('Catch Wt Var')
     A                                      COLHDG('Catch Wt' 'Var.')
     A            RTCDSLCNT      1A         TEXT('Slot Counted Y/N/P')
     A                                      COLHDG('Slot Counted Y/N/P')
     A            RTCDSLTTS       Z         TEXT('Slot Post Date')
     A                                      COLHDG('Slot Post Date')
     A*
     A            SMSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A*
     A          K RTCDWHSE
     A          K RTCDUID
     A          K RTCDWHDP
     A          K RTCDDISP
750 AA          K SMSESSID
