     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTCHSTS (PF)
     A*  Description ... Real Time Count Scope Definition
     A*  Creator ....... KDE
     A*
     A*  Revisions
     A*
730 AA*    07/23/19  KDE  7.30
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A* Field Notes
     A*
     A*  RTCSUID    - Count Id
     A*  RTCSSEQ    - Sequence for multiple scope entries
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R RTCSREC
     A*
     A            RTCSWHS   R               REFFLD(WHCODE)
     A            RTCSUID        7P 0       TEXT('Count ID')
     A                                      COLHDG('Count ID')
     A            RTCSSEQ        5P 0       TEXT('Sequence')
     A                                      COLHDG('Sequence')
     A            RTCSSELUN      1          TEXT('Select/UnSelect')
     A                                      COLHDG('Select/UnSelect')
     A            RTCSSTYP       1          TEXT('Slot Type')
     A                                      COLHDG('Slot' 'Type')
     A            RTCSADJC       2          TEXT('Adjustment Code')
     A                                      COLHDG('Adj' 'Code')
     A            RTCSECWI       1          TEXT('Exclude CW Items')
     A                                      COLHDG('Exclude' 'CW' 'Items')
     A            RTCSWHDP       5          TEXT('Department')
     A                                      COLHDG('Department')
     A            RTCSSECT       1          TEXT('Section')
     A                                      COLHDG('Section')
     A            RTCSFAISL      3          TEXT('From Aisle')
     A                                      COLHDG('From Aisle')
     A            RTCSTAISL      3          TEXT('To Aisle')
     A                                      COLHDG('To' 'Aisle')
     A            RTCSFLOC       3  0       TEXT('From Location')
     A                                      COLHDG('From' 'Location')
     A            RTCSTLOC       3  0       TEXT('To Location')
     A                                      COLHDG('To' 'Location')
     A            RTCSFLVL       2  0       TEXT('From Level')
     A                                      COLHDG('From' 'Level')
     A            RTCSTLVL       2  0       TEXT('To Location')
     A                                      COLHDG('To' 'Location')
     A            RTCSFHS        2          TEXT('From Handstck')
     A                                      COLHDG('From' 'Handstack')
     A            RTCSTHS        2          TEXT('To Handstack')
     A                                      COLHDG('To' 'Handstack')
     A            RTCSSIDE       1          TEXT('Side of Aisle')
     A                                      COLHDG('Side' 'of' 'Aisle')
     A            RTCSDESG       5          TEXT('Designation')
     A                                      COLHDG('Designation')
     A            RTCSCAT       10          TEXT('Category')
     A                                      COLHDG('Category')
     A            RTCSCLCDE     10          TEXT('Class Code')
     A                                      COLHDG('Class' 'Code')
     A            RTCSIVND      10  0       TEXT('Item Vendor')
     A                                      COLHDG('Item' 'Vendor')
     A            RTCSITEM      15          TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            RTCSPSTS       1          TEXT('Process Status')
     A                                      COLHDG('Process' 'Status')
     A*
     A*   Time and Job info that added/updated
     A*
     A            RTCSTS    R               TEXT('Timestamp')
     A                                      COLHDG('Timestamp')
     A                                      REFFLD(ADDTS)
     A            RTCSUC    R               TEXT('UC Timestamp')
     A                                      COLHDG('UC' 'Timestamp')
     A                                      REFFLD(ADDUC)
     A            RTCSCU        10          TEXT('Current User')
     A                                      COLHDG('Current User')
     A            RTCSJU        10          TEXT('Job User')
     A                                      COLHDG('Job User')
     A            RTCSJ         10          TEXT('Job Name')
     A                                      COLHDG('Job Name')
     A            RTCSJN         6          TEXT('Job Number')
     A                                      COLHDG('Job Number')
     A            RTCSPGM       10A         TEXT('Program')
     A*
     A          K RTCSWHS
     A          K RTCSUID
     A          K RTCSSEQ
