     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTECOMM (PF)
     A*  Description ... Truck loading comments - Work file
     A*  Creator ....... JGD
     A*
     A*
     A*
     A*  Revisions:
     A*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
     F*    ##/##/##  XXX-XXX
     F*
     A*                                                               *
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A
     A          R LCMREC
     A*
     A            LCHWHS    R               REFFLD(WHCODE)
     A*
     A            LCHRTI    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A*
     A            LCHRTE    R               REFFLD(ROUTE)
     A*
     A            LCHTRL         8A         TEXT('Trailer Id')
     A                                      COLHDG('Trailer' 'Id')
     A*
     A            LCHSTD    R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD)
     A*
     A            LCHSTT    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A            LCHEMP         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A*
     A            DOOR#          2A         TEXT('Loading Door #')
     A                                      COLHDG('Loading' 'Door #')
     A*
     A            COMMNT        35A         TEXT('Comment')
     A                                      COLHDG('Comment')
     A*
     A*
     A            LCDTYP         2          TEXT('Comment Type')
     A                                      COLHDG('Comment' 'Type')
     A*
     A            LCDRSC         2          TEXT('Reason Code')
     A                                      COLHDG('Reason' 'Code')
     A*
     A            LCDEMP         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A*
     A            LCDEPT         5A         TEXT('Dept')
     A                                      COLHDG('Dept')
     A*
     A          K LCHWHS
     A          K LCHRTE
     A          K LCHRTI
     A          K LCHSTD
     A          K LCHSTT
