     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTCSUM  (PF)
     A*  Description ... Route compartment summary file.
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
416 AA*    02/09/02  MLB  4.16
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R RCREC
     A*
     A            RCWHSE    R               REFFLD(WHCODE)
     A            RCRTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'Id')
     A            RCCOMP    R               REFFLD(TPCODE)
     A            RCDRDP    R               REFFLD(WDCODE)
     A                                      TEXT('Dock Door Department')
     A                                      COLHDG('Dock Door' 'Department')
     A            RCPCKC         9P 3       TEXT('Cube Picked')
     A                                      COLHDG('Cube' 'Picked')
     A            RCPCKW         9P 2       TEXT('Weight Picked')
     A                                      COLHDG('Weight' 'Picked')
     A            RCPCKP         5P 0       TEXT('Pieces Picked')
     A                                      COLHDG('Pieces' 'Picked')
     A*
     A          K RCWHSE
     A          K RCRTID
     A          K RCCOMP
