     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTECSUM1  (LF)
     A*  Description ... Route compartmnet summary by rtid, drdp
     A*  Date .......... February 16, 2002
     A*  Creator ....... Max Blacknik
     A*
     A*  Revisions
     A*
416 AA*    02/16/02  MLB  4.16
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R RCREC                     PFILE(RTECSUM)
     A*
     A          K RCWHSE
     A          K RCRTID
     A          K RCDRDP
