     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTEEQUIP (PF)
     A*  Description ... Route equipment loaded and returned
     A*  Creator ....... RBD
     A*
     A*    This file contains a record for each type of equipment
     A*    that is loaded and/or returned for a route.  When equipment
     A*    is loaded or returned the user will scan an equipment code
     A*    from a master sheet and enter the quantity loaded or returned.
     A*    The equipment codes are defined in file EQUIP.
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
700aAA*    04/19/16  RBD  7.00a
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R REQREC
     A*
     A            REQWHS    R               REFFLD(WHCODE)
     A            REQRTE    R               REFFLD(ROUTE)
     A            REQRTI    R               REFFLD(ROUTE)
     A                                      TEXT('Rte Id')
     A                                      COLHDG('Route' 'Id')
     A            REQTRK    R               REFFLD(TMTRUK)
     A            REQCOD    R               REFFLD(EQCODE)
     A            REQQL          5P 0       TEXT('Quantity Loaded')
     A                                      COLHDG('Qty' 'Loaded')
     A            REQQR          5P 0       TEXT('Quantity Returned')
     A                                      COLHDG('Qty' 'Returned')
     A*
     A* Timestamp / User Tracking Information
     A*
     A            REQLADTS  R               REFFLD(ADDTS PIRDICT)
     A                                      TEXT('Loaded TS Add')
     A                                      COLHDG('Loaded' 'TS Add')
     A            REQLADUSR R               REFFLD(ADDUSR PIRDICT)
     A                                      TEXT('Loaded User Add')
     A                                      COLHDG('Loaded' 'User Add')
     A            REQLADJOB R               REFFLD(ADDJOB PIRDICT)
     A                                      TEXT('Loaded Job Add')
     A                                      COLHDG('Loaded' 'Job Add')
     A            REQLADNBR R               REFFLD(ADDNBR PIRDICT)
     A                                      TEXT('Loaded Job# Add')
     A                                      COLHDG('Loaded' 'Job# Add')
     A*
     A            REQLCHTS  R               REFFLD(CHGTS PIRDICT)
     A                                      TEXT('Loaded TS Chg')
     A                                      COLHDG('Loaded' 'TS Chg')
     A            REQLCHUSR R               REFFLD(CHGUSR PIRDICT)
     A                                      TEXT('Loaded User Chg')
     A                                      COLHDG('Loaded' 'User Chg')
     A            REQLCHJOB R               REFFLD(CHGJOB PIRDICT)
     A                                      TEXT('Loaded Job Chg')
     A                                      COLHDG('Loaded' 'Job Chg')
     A            REQLCHNBR R               REFFLD(CHGNBR PIRDICT)
     A                                      TEXT('Loaded Job# Chg')
     A                                      COLHDG('Loaded' 'Job# Chg')
     A*
     A            REQRADTS  R               REFFLD(ADDTS PIRDICT)
     A                                      TEXT('Returned TS Add')
     A                                      COLHDG('Returned' 'TS Add')
     A            REQRADUSR R               REFFLD(ADDUSR PIRDICT)
     A                                      TEXT('Returned User Add')
     A                                      COLHDG('Returned' 'User Add')
     A            REQRADJOB R               REFFLD(ADDJOB PIRDICT)
     A                                      TEXT('Returned Job Add')
     A                                      COLHDG('Returned' 'Job Add')
     A            REQRADNBR R               REFFLD(ADDNBR PIRDICT)
     A                                      TEXT('Returned Job# Add')
     A                                      COLHDG('Returned' 'Job# Add')
     A*
     A            REQRCHTS  R               REFFLD(CHGTS PIRDICT)
     A                                      TEXT('Returned TS Chg')
     A                                      COLHDG('Returned' 'TS Chg')
     A            REQRCHUSR R               REFFLD(CHGUSR PIRDICT)
     A                                      TEXT('Returned User Chg')
     A                                      COLHDG('Returned' 'User Chg')
     A            REQRCHJOB R               REFFLD(CHGJOB PIRDICT)
     A                                      TEXT('Returned Job Chg')
     A                                      COLHDG('Returned' 'Job Chg')
     A            REQRCHNBR R               REFFLD(CHGNBR PIRDICT)
     A                                      TEXT('Returned Job# Chg')
     A                                      COLHDG('Returned' 'Job# Chg')
     A*
     A          K REQWHS
     A          K REQRTI
     A          K REQCOD
