     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (360) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTEEQUIP1 (LF)
     A*  Description ... Route equip loaded and returned by whse,
     A*                  equip code and returned user add.
     A*  Date .......... February 14, 2017
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
710 AA*    02/14/17  RBD  7.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A          R REQREC                    PFILE(RTEEQUIP)
     A*
     A*  Key fields
     A*
     A          K REQWHS
     A          K REQCOD
     A          K REQRADUSR
