     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTEEQZON (PF)
     A*  Description ... Route equipment zone
     A*  Creator ....... RBD
     A*
     A*    This file contains a record for each PLTSUM truck zone which
     A*    will trigger the Load Equip (EQ480) program during Merged
     A*    Pallet Loading if option *LOADER/OPEQIP is Y.
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
700aAA*    08/23/16  RBD  7.00a
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R REZREC
     A*
     A            REZWHS    R               REFFLD(WHCODE)
     A            REZZON    R               REFFLD(ZHZONE)
     A*
     A          K REZWHS
     A          K REZZON
