     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTEFLGD (PF)
     A*  Description ... Route/Items flagged
     A*
     A*  Creator ....... Jose Duque
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A          R RTEFREC

     A            RTWHSE    R               REFFLD(RHWHSE RTEHED)

     A            RTRTE     R               REFFLD(RHRTE  RTEHED)

     A            RTRTID    R               REFFLD(RHRTID RTEHED)

     A            RTEXPD    R               REFFLD(RHEXPD RTEHED)

     A            RTEXPT    R               REFFLD(RHEXPT RTEHED)

     A            RTPRNT         1A         TEXT('Rept Print Y/N')
     A                                      COLHDG('Rept' 'Print' 'Y/N')
     A            RTFLAG         1A         TEXT('Flag Found?')
     A                                      COLHDG('Flag' 'Found?')
     A          K RTWHSE
     A          K RTRTE
     A          K RTRTID

