     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   P.O. Box 1957
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTEHED6 (LF)
     A*  Description ... Route header file by route/prtd/prtt/id
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
700 AA*    05/22/15  MLB  7.00  P#01368
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R RHREC                     PFILE(RTEHED)
     A*
     A          K RHWHSE
     A          K RHRTE
     A          K RHPRTD
     A          K RHPRTT
     A          K RHRTID
