     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTEHED4 (LF)
     A*  Description ... Route header file by status/Shpt/Bldd/Bldt
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
     A*    12/20/99  MLB  4.13
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R RHREC                     PFILE(RTEHED)
     A*
     A          K RHWHSE
     A          K RHSTAT
     A          K RHSHPT
     A          K RHBLDD
     A          K RHBLDT
