     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTEHED3 (LF)
     A*  Description ... Route header file by status/type/id
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    06/20/97 DAS  4.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R RHREC                     PFILE(RTEHED)
     A*
     A          K RHWHSE
     A          K RHSTAT
     A          K RHTYPE
     A          K RHRTID
