     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 Roosevelt Rd.  Bldg 8 Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTEHEDH (PF)
     A*  Description ... Route header history file.
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
520 AA*    02/22/08  DAS  5.20  P#00023
     A*      - Created - Copied from RTEHED in source pirb
     A*
650aAA*    12/02/13  LMC  6.50a
     A*      - Remove unique attribute.
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
413aAA*  The field RHSHPT is now being used as a flag field for IT501 -
     A*  FS-WMS End of Day processing program.  The field is being used
     A*  as-is and the file has NOT been recreated.
     A*
416 AA*  When a route is unallocated or unpicked the following happens:
     A*
     A*    - Original RTEHED rec is set to a status of '8'.
     A*    - New RTEHED rec is created with new route id.
     A*       - Note: The above was done to prevent unpredictable
     A*               results from happening if the route sent through
     A*               Truck Builder a second time.
     A*    - Order records are set to open and updated with new rte id.
     A*    - WORKLBL recs are set to status of 'X'.
     A*    - LABEL recs are set to status of 'C'.
     A*    - PIRTRAN recs are set to status of '4'.
     A*    - Slots are updated.
     A*    - ITEMQTY recs are updated.
     A*    - Corresponding letdowns are left alone.
     A*
     A*----------------------------------------------------------------
     A*  Codes
     A*
     A*    Origination types (RHORIG)
     A*
     A*       ' '  -  From host system
     A*       'T'  -  From PIR transfer programs
     A*
     A*    Route types (RHTYPE)
     A*
     A*       ' '  -  Normal
     A*       'T'  -  Transfer
     A*       'W'  -  Will Call
     A*
     A*    Status codes (RHSTAT)
     A*
     A*       '1'  -  Open
     A*       '2'  -  Allocated
     A*       '3'  -  Built
     A*       '4'  -  Printed
     A*       '5'  -  Closed
     A*       '6'  -  Exported
416 AA*       '8'  -  Unallocated/Unpicked
416 AA*       '9'  -  Deleted
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
650aDA*                                     UNIQUE
     A          R RHREC
     A*
     A            RHWHSE    R               REFFLD(WHCODE)
     A            RHRTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'Id')
     A            RHRTE     R               REFFLD(ROUTE)
     A            RHTRUK    R               REFFLD(TMTRUK)
     A            RHORIG         1          TEXT('Origination')
     A                                      COLHDG('Origination')
     A            RHTYPE         1          TEXT('Route Type')
     A                                      COLHDG('Route' 'Type')
     A            RHPBAT    R               REFFLD(BATCH#)
     A            RHRPTD    R               TEXT('Report Date')
     A                                      COLHDG('Report' 'Date')
     A                                      REFFLD(DTECMD)
     A            RHIMPD    R               TEXT('Import Date')
     A                                      COLHDG('Import' 'Date')
     A                                      REFFLD(DTECMD)
     A            RHIMPT    R               TEXT('Import Time')
     A                                      COLHDG('Import' 'Time')
     A                                      REFFLD(TIMHMS)
     A            RHSTAT         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            RHSTSD    R               TEXT('Status Date')
     A                                      COLHDG('Status' 'Date')
     A                                      REFFLD(DTECMD)
     A            RHSTST    R               TEXT('Status Time')
     A                                      COLHDG('Status' 'Time')
     A                                      REFFLD(TIMHMS)
     A            RHBLDD    R               TEXT('Built Date')
     A                                      COLHDG('Built' 'Date')
     A                                      REFFLD(DTECMD)
     A            RHBLDT    R               TEXT('Built Time')
     A                                      COLHDG('Built' 'Time')
     A                                      REFFLD(TIMHMS)
     A            RHPRTD    R               TEXT('Printed Date')
     A                                      COLHDG('Printed' 'Date')
     A                                      REFFLD(DTECMD)
     A            RHPRTT    R               TEXT('Printed Time')
     A                                      COLHDG('Printed' 'Time')
     A                                      REFFLD(TIMHMS)
     A            RHEXPD    R               TEXT('Exported Date')
     A                                      COLHDG('Exported' 'Date')
     A                                      REFFLD(DTECMD)
     A            RHEXPT    R               TEXT('Exported Time')
     A                                      COLHDG('Exported' 'Time')
     A                                      REFFLD(TIMHMS)
     A            RHSHPD    R               TEXT('Shipped Date')
     A                                      COLHDG('Shipped' 'Date')
     A                                      REFFLD(DTECMD)
     A            RHSHPT    R               TEXT('Shipped Time')
     A                                      COLHDG('Shipped' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K RHWHSE
     A          K RHRTID
