     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTEHED7 (LF)
     A*  Description ... Route header file by status/Expd/Expt
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
720  A*    07/05/18  DAS  7.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R RHREC                     PFILE(RTEHED)
     A*
     A          K RHWHSE
     A          K RHSTAT
     A          K RHEXPD
     A          K RHEXPT
