     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTEHED8 (LF)
     A*  Description ... ROUTE HEADER FILE BY IMPORT DATE AND TIME
     A*  Creator ....... KDE
     A*
     A*  Revisions
     A*
730  A*    12/10/19  KDE  7.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R RHREC                     PFILE(RTEHED)
     A*
     A          K RHWHSE
     A          K RHIMPD
     A          K RHIMPT
     A          K RHRTID
