     A*----------------------------------------------------------------***
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... RTEHEDSEQ (PF)
     A*  Description ... Route Head Sequence file
     A*  Date .......... August 26, 2021
     A*  Creator ....... KDE
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R RSREC
     A*
     A            RSID           4S 0       TEXT('ROUTE SEQ ID')
     A            RSWHSE    R               REFFLD(WHCODE)
     A            RSRTE          5          TEXT('Route')
     A                                      COLHDG('Route')
     A            RSRTID         5          TEXT('Route Id')
     A                                      COLHDG('Route Id')
     A            RSKEYF        50          TEXT('Dynamic Key')
     A                                      COLHDG('Dynamic' 'Key')
     A*
     A          K RSWHSE
     A          K RSRTID
