     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTEHED5 (LF)
     A*  Description ... Route header file by print date/time
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
500 AA*    08/31/05  DAS  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R RHREC                     PFILE(RTEHED)
     A*
     A          K RHWHSE
     A          K RHPRTD
     A          K RHPRTT
     A          K RHRTID
