     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTEINUSE1 (LF)
     A*  Description ... Route inuse file by session
     A*  Creator ....... David Sommerville
     A*
     A*  Revisions
     A*
650  A*    12/23/13  DAS  6.50
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R RIUREC                    PFILE(RTEINUSE)
     A*
     A          K RIUSESSID
