     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTEINUSE (PF)
     A*  Description ... Route inuse file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
650  A*    12/20/13  DAS  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R RIUREC
     A*
     A            RIUWHSE   R               REFFLD(WHCODE)
     A            RIURTID   R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'Id')
     A            RIUCMD         8          TEXT('Lock Cmd')
     A                                      COLHDG('Lock Cmd')
     A            RIUSESSID     40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A            RIUPGM        20          TEXT('Calling Pgm')
     A                                      COLHDG('Calling Pgm')
     A            RIUUSER       10          TEXT('User')
     A                                      COLHDG('User')
     A*
     A            RIUTS     R               REFFLD(ADDTS)
     A            RIUUC     R               REFFLD(ADDUC)
     A            RIUCUSR   R               REFFLD(ADDUSR)
     A                                      COLHDG('Add Current' 'User')
     A                                      TEXT('Add Current User')
     A            RIUJUSR   R               REFFLD(ADDUSR)
     A                                      COLHDG('Add Job User')
     A                                      TEXT('Add Job User')
     A            RIUJOB    R               REFFLD(ADDJOB)
     A            RIUNBR    R               REFFLD(ADDNBR)
     A*
     A          K RIUWHSE
     A          K RIURTID
