     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTELM (PF)
     A*  Description ... Route door loading method
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
510 AA*    03/26/07  DAS
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R RLREC
     A*
     A            RLWHSE    R               REFFLD(WHCODE)
     A            RLRTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'Id')
     A            RLTYPE         1          TEXT('Loading Method')
     A                                      COLHDG('Loading' 'Method')
     A*
     A          K RLWHSE
     A          K RLRTID
