     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTEMISC (PF)
     A*  Description ... Route Misc Info file
     A*  Date .......... May 24, 2012
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
640 AA*    05/24/12  DAS  6.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*    Program GETRTEMISC should be used to retrieve the fields
     A*    from this file. This should be the only program to touch
     A*    this file so it will be easier to add fields in the future.
     A*
     A*----------------------------------------------------------------
     A*  Fields
     A*
     A*    RMTOUCH  -  Builder has touched the route (Y,N)
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R RMREC
     A*
     A            RMWHSE    R               REFFLD(WHCODE)
     A            RMRTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'Id')
     A            RMTOUCH        1          TEXT('Touched by Builder')
     A                                      COLHDG('Touched by' 'Builder')
     A*
     A          K RMWHSE
     A          K RMRTID
