     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTENOTE  (PF)
     A*  Description ... Route notes file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
510 AA*    09/05/07  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A*                                     UNIQUE
     A          R RNREC
     A*
     A            RNWHSE    R               REFFLD(WHCODE)
     A                                      COLHDG('Warehouse')
     A            RNRTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A            RNLINE         3  0       TEXT('Line Number')
     A                                      COLHDG('Line')
     A            RNNOTE        75A         TEXT('Note')
     A                                      COLHDG('Note')
     A*
     A* Timestamp / User tracking information.
     A*
     A            RNADDTS   R               REFFLD(ADDTS)
     A            RNADDUSR  R               REFFLD(ADDUSR)
     A            RNADDJOB  R               REFFLD(ADDJOB)
     A            RNADDNBR  R               REFFLD(ADDNBR)
     A*
     A            RNCHGTS   R               REFFLD(CHGTS)
     A            RNCHGUSR  R               REFFLD(CHGUSR)
     A            RNCHGJOB  R               REFFLD(CHGJOB)
     A            RNCHGNBR  R               REFFLD(CHGNBR)
     A*
     A          K RNWHSE
     A          K RNRTID
     A          K RNLINE
