     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTEOPTD1  (LF)
     A*  Description ... Route options file by route
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A          R RTDREC                    PFILE(RTEOPTD)
     A*
     A          K RTDCOD
     A          K RTDWHS
     A          K RTDRTE
     A          K RTDWDP
