     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTEOPTD (PF)
     A*  Description ... Route options file by department.
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    02/16/95  DAS
     A*      - Created to contain *PICK options by department.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R RTDREC
     A*
     A            RTDCOD         8          TEXT('Option Code')
     A            RTDWHS    R               REFFLD(WHCODE)
     A            RTDWDP    R               REFFLD(WDCODE)
     A            RTDRTE    R               REFFLD(ROUTE)
     A*
     A            RTDTMP         1          TEXT('Temporary')
     A                                      COLHDG('Temporary')
     A            RTDDTA       117          TEXT('Option Data')
     A                                      COLHDG('Option' 'Data')
     A*
     A          K RTDCOD
     A          K RTDWHS
     A          K RTDWDP
     A          K RTDRTE
