     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTEOPT (PF)
     A*  Description ... Route options file.
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*  October 7, 1994   HNK
     A*  Field names changed to begin with "RT" instead of "RO".
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R RTREC
     A*
     A            RTWHSE    R               REFFLD(WHCODE)
     A            RTCODE         8          TEXT('Option Code')
     A            RTRTE     R               REFFLD(ROUTE)
     A*
     A            RTTEMP         1          TEXT('Temporary')
     A                                      COLHDG('Temporary')
     A            RTDATA       117          TEXT('Option Data')
     A                                      COLHDG('Option' 'Data')
     A*
     A          K RTWHSE
     A          K RTCODE
     A          K RTRTE
