     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTESTP01 (LF)
     A*  Description ... Route stop summary file WHSE, ROUTE,
     A*  Creator ....... CWM                      HOST STOP
     A*
     A*  Revisions
     A*
     A*    01/22/09  CWM  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R RTSREC                    PFILE(RTESTP)
     A*
     A          K RTSWHS
     A          K RTSRID
     A          K RTSSTP
