     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTESTG1 (LF)
     A*  Description ... Route Stage file by whse, timestamp.
     A*  Creator ....... RBD
     A*
     A*  Initially created for USF
     A*
     A*  Revisions
     A*
640 AA*    06/29/12  RBD  6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R RSGREC                    PFILE(RTESTG)
     A*
     A          K RSGWHSE
     A          K RSGKYDTS
     A          K RSGRTE
