     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTESTG  (PF)
     A*  Description ... Route stag file
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
640aAA*    06/26/12  JCJ  6.40a
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*  The key date/time stamp will tie all selected routes togather
     A*  for stagging.
     A*
     A*----------------------------------------------------------------
     A*  Codes
     A*
     A*    Status codes (RSGSTAT)
     A*
     A*       '1'  -  Open
     A*       '2'  -  Allocated
     A*       '3'  -  Built
     A*       '4'  -  Printed
     A*       '5'  -  Closed
     A*       '6'  -  Exported
     A*       '8'  -  Unallocated/Unpicked
     A*       '9'  -  Deleted
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R RSGREC
     A*
     A            RSGWHSE   R               REFFLD(WHCODE)
     A            RSGRTE    R               REFFLD(ROUTE)
     A            RSGRTID   R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            RSGSTAT        1          TEXT('Status')
     A                                      COLHDG('Status')
     A            RSGKYDTS        Z         TEXT('Key Timestamp')
     A                                      COLHDG('Key')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A*  Add stamps
     A*
     A            RSGADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            RSGADDUS      10          TEXT('Add User')
     A                                      COLHDG('Add User')
