     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTESTP  (PF)
     A*  Description ... Route stop summary file
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*    11/21/08  DAS  5.20
     A*      - Created.
520aAA*    01/16/09  MLB  5.20a
     A*      - Enh: Added Order Id to file layout.
650aAA*    05/14/13  JCJ  6.50a
     A*      - Enh: Added Drop, Extended Desc, Stop/Drop Display to
     A*             file layout.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R RTSREC
     A*
     A            RTSWHS    R               REFFLD(WHCODE)
     A            RTSRID    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            RTSORD    R               REFFLD(OHORD)
     A            RTSSTP    R               REFFLD(STOP)
     A            RTSST5         5  0       TEXT('Large Stop')
     A                                      COLHDG('Large' 'Stop')
650aAA            RTSDROP        3          TEXT('Drop')
650aAA                                      COLHDG('Drop')
650aAA            RTSEXTD       30          TEXT('Extended Desc')
650aAA                                      COLHDG('Extended' 'Desc')
650aAA            RTSSD          9          TEXT('Stop/Drop Display')
650aAA                                      COLHDG('Stop/Drop' 'Display')
     A*
     A          K RTSWHS
     A          K RTSRID
     A          K RTSORD
