     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTES3F (PF)
     A*  Description ... Loader Case/Pieces Report work file.
     A*
     A*  Date .......... April 22, 2008
     A*  Creator ....... JGD
     A*
     A*
     A*  Revisions:
     축*
650aA축*    01/20/15  RBD  6.50a
     축*      - Increased size of cube from 5,2 to 7,3 to match PLTSUM cube.
     축*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
     F*    ##/##/##  XXX-XXX
     F*
     A*                                                               *
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A
     A          R RTEREC
     A*
     A            STRDTE         8          TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A            LHHRTE    R               REFFLD(ROUTE)
     A            LHHSTT    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS)
     A            LHHENT    R               TEXT('End Time')
     A                                      COLHDG('End Time')
     A                                      REFFLD(TIMHMS)
     A            LHHDIF         6P 0       TEXT('Load Time')
     A                                      COLHDG('Load Time')
     A            LDHPLI    R               TEXT('Pallet Id')
     A                                      COLHDG('Pallet' 'Id')
     A                                      REFFLD(TRAN#)
     A            LDHSTT    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS)
     A            LDHENT    R               TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A                                      REFFLD(TIMHMS)
     A            USCODE    R               REFFLD(USCODE PIRUSER)
650aDA**          LDHCUB         5S 2       TEXT('Total Cubes')
650aMA            LDHCUB         7S 3       TEXT('Total Cubes')
     A                                      COLHDG('Total' 'Cubes')
     A            LDHPCS         5P 0       TEXT('Total Pieces')
     A                                      COLHDG('Total' 'Pieces')
     A            LHHRTI    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            LDHEMP         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            LDHTRK         6          TEXT('Truck Zone')
     A                                      COLHDG('Truck' 'Zone')
     A*
     A          K LHHRTE
