     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTESUM (PF)
     A*  Description ... Route summary file.
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    06/03/97  DAS
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R RSREC
     A*
     A            RSWHSE    R               REFFLD(WHCODE)
     A            RSRTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'Id')
     A            RSWHDP    R               REFFLD(WDCODE)
     A            RSORDC         9P 3       TEXT('Cube Ordered')
     A                                      COLHDG('Cube' 'Ordered')
     A            RSORDW         9P 2       TEXT('Weight Ordered')
     A                                      COLHDG('Weight' 'Ordered')
     A            RSORDP         5P 0       TEXT('Pieces Ordered')
     A                                      COLHDG('Pieces' 'Ordered')
     A            RSPCKC         9P 3       TEXT('Cube Picked')
     A                                      COLHDG('Cube' 'Picked')
     A            RSPCKW         9P 2       TEXT('Weight Picked')
     A                                      COLHDG('Weight' 'Picked')
     A            RSPCKP         5P 0       TEXT('Pieces Picked')
     A                                      COLHDG('Pieces' 'Picked')
     A*
     A          K RSWHSE
     A          K RSRTID
     A          K RSWHDP
