     A*----------------------------------------------------------------***
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... RTESTAT(PF)
     A*  Description ... Route Status Code Table
     A*
     A*  Revisions
     A*
640 AA*    10/03/11  DAS  6.40
     A*      - Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R RSREC
     A*
     A            RSSTAT         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            RSDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K RSSTAT
