     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTESTP3 (LF)
     A*  Description ... Route stop summary file WHSE, ROUTE, STOP/DROP
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*
     A*    05/29/13  RTR  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R RTSREC                    PFILE(RTESTP)
     A*
     A          K RTSWHS
     A          K RTSRID
     A          K RTSSD
