     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTETTL (PF)
     A*  Description ... Route totals file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    04/26/01  DAS
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R RLREC
     A*
     A            RLWHSE    R               REFFLD(WHCODE)
     A            RLRTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'Id')
     A            RLSDTE    R               TEXT('Stat Date')
     A                                      COLHDG('Stat' 'Date')
     A                                      REFFLD(DTECMD)
     A            RLSDAY         3A         TEXT('Stat Day')
     A                                      COLHDG('Stat' 'Day')
     A            RLWEEK         3P 0       TEXT('Week')
     A                                      COLHDG('Week')
     A            RLORD#         5P 0       TEXT('Number of Orders')
     A                                      COLHDG('Number of' 'Orders')
     A            RLLIN#         5P 0       TEXT('Number of Lines')
     A                                      COLHDG('Number of' 'Lines')
     A            RLLBO#         5P 0       TEXT('Number of "O" Labels')
     A                                      COLHDG('Number of' '"O" Labels')
     A            RLLBB#         5P 0       TEXT('Number of "B" Labels')
     A                                      COLHDG('Number of' '"B" Labels')
     A            RLLBM#         5P 0       TEXT('Number of "M" Labels')
     A                                      COLHDG('Number of' '"M" Labels')
     A            RLLBR#         5P 0       TEXT('Number of "R" Labels')
     A                                      COLHDG('Number of' '"R" Labels')
     A            RLLBX#         5P 0       TEXT('Number of Other Labels')
     A                                      COLHDG('Number of' 'Other Labels')
     A            RLLBL#         5P 0       TEXT('Total Number of Labels')
     A                                      COLHDG('Total Number' 'of Labels')
     A            RLCNT#         1P 0       TEXT('Summary Counter')
     A                                      COLHDG('Summary' 'Counter')
     A*
     A          K RLWHSE
     A          K RLRTID
