     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTETRCK1 (LF)
     A*  Description ... Route tracking file by RptDte/RteId/Pgm
     A*  Date .......... May 4, 2001
     A*  Creator ....... David Sommerville
     A*
     A*  Revisions
     A*
415 AA*    05/04/01  DAS  4.15
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R RTTREC                    PFILE(RTETRCK)
     A*
     A          K RTTRDT
     A          K RTTWHS
     A          K RTTRID
     A          K RTTPGM
