     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTETRCK (PF)
     A*  Description ... Route tracking file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    04/30/01  DAS
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R RTTREC
     A*
     A            RTTWHS    R               REFFLD(WHCODE)
     A            RTTRID    R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'Id')
     A            RTTSDT    R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD)
     A            RTTSTM    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS)
     A            RTTPGM        10A         TEXT('Program')
     A                                      COLHDG('Program')
     A            RTTEDT    R               TEXT('End Date')
     A                                      COLHDG('End' 'Date')
     A                                      REFFLD(DTECMD)
     A            RTTETM    R               TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A                                      REFFLD(TIMHMS)
     A            RTTRDT    R               TEXT('Report Date')
     A                                      COLHDG('Report' 'Date')
     A                                      REFFLD(DTECMD)
     A            RTTMIN         7P 2       TEXT('Total Minutes')
     A                                      COLHDG('Total' 'Minutes')
     A            RTTJOB        10A         TEXT('Job Name')
     A                                      COLHDG('Job' 'Name')
     A            RTTUSR        10A         TEXT('User')
     A                                      COLHDG('User')
     A            RTTJB#         6S 0       TEXT('Job Number')
     A                                      COLHDG('Job' 'Number')
