     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTETRAILER (PF)
     A*  Description ... Route trailer file
     A*  Date .......... June 22, 2015
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
700 AA*    06/22/15  DAS  7.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R RTTREC
     A*
     A            RTTWHSE   R               REFFLD(WHCODE)
     A            RTTRTID   R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            RTTCODE        8          TEXT('Trailer Code')
     A                                      COLHDG('Trailer Code')
     A*
     A          K RTTWHSE
     A          K RTTRTID
