     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... RTNCODE (PF)
     A*  Description ... Return codes
     A*  Date .......... 27 May 1993
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    Ver 1.01  10/11/94 DAS
     A*      - Changed RT to RN.
416 AF*    11/28/01  RH  V4.16
     F*      - Added RNINVF(Notify Inv Control Y/N)
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R RNREC
     A*
     A            RNCODE    R               REFFLD(RNCODE)
     A            RNDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            RNINVF         1          TEXT('Notify Inv Control')
     A                                      COLHDG('Notify Inv Control')
     A*
     A          K RNCODE
