     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RTNDWN (PF)
     A*  Description ... Downloadable return file
     A*  Date .......... February 15, 2016
     A*  Creator ....... GJA
     A*
     A*  Revisions
     A*
700 AA*    02/15/16  GJA  7.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R RDWREC
     A*
     A            RDWWHSE   R               REFFLD(WHCODE)
     A                                      TEXT('Whse')
     A            RDWORD    R               REFFLD(OHORD)
     A                                      TEXT('Dkt Order')
     A            RDWITEM   R               REFFLD(ITITEM)
     A                                      TEXT('Rtn Item')
     A            RDWQTY1        5P 0       TEXT('Rtn Qty')
     A            RDWQTY2        5P 0       TEXT('Rtn Brk1 Qty')
     A            RDWQTY3        5P 0       TEXT('Rtn Brk2 Qty')
     A            RDWCWTR        9P 2       TEXT('Cwgt')
     A            RDWRDTE   R               REFFLD(DTECMD)
     A                                      TEXT('Rtn Date')
     A            RDWRTIM   R               REFFLD(TIMHMS)
     A                                      TEXT('Rtn Time')
     A            RDWRUSR       10          TEXT('Rtn User')
     A            RDWRNAM       25          TEXT('Rtn by Name')
     A            RDWPBAT   R               REFFLD(BATCH#)
     A                                      TEXT('Batch')
     A            RDWTRN#   R               REFFLD(TRAN#)
     A                                      TEXT('Rtn Tran#')
     A            RDWCITM   R               REFFLD(ITITEM)
     A                                      TEXT('MisPick Item')
     A            RDWRCOD   R               REFFLD(RNCODE)
     A                                      TEXT('Rtn Code')
     A            RDWOORD   R               REFFLD(OHORD)
     A                                      TEXT('Rtn Order')
     A            RDWDCOD   R               REFFLD(RDCODE)
     A                                      TEXT('Disp Code')
     A            RDWIINV        1          TEXT('Impact')
     A            RDWOLB#   R               REFFLD(TRAN#)
     A                                      TEXT('Org Label')
     A            RDWINV#       12          TEXT('Invoice')
     A            RDWRMEM       30          TEXT('Memo')
     A            RDWSLOT       12          TEXT('Manual Slot')
     A            RDWUDTE   R               REFFLD(DTECMD)
     A                                      TEXT('Export Date')
     A            RDWUTIM   R               REFFLD(TIMHMS)
     A                                      TEXT('Export Time')
     A            RDWWHOL        1          TEXT('Whole Order')
     A            RDWLBORD  R               REFFLD(OHORD)
     A                                      TEXT('Lbl Ord#')
     A            RDWLBLBL# R               REFFLD(TRAN#)
     A                                      TEXT('Lbl LBL#')
     A            RDWLBTRN# R               REFFLD(TRAN#)
     A                                      TEXT('Lbl Tran#')
     A            RDWLLACT       3A         TEXT('Action')
     A            RDWLLLCNS     15A         TEXT('License')
     A            RDWOHORD  R               REFFLD(OHORD)
     A                                      TEXT('Dkt Order')
     A            RDWOHCUST R               REFFLD(CUSNUM)
     A                                      TEXT('Customer Number')
     A            RDWOHCORD R               REFFLD(OHORD)
     A                                      TEXT('Customer Order')
     A            RDWOHCNAM     40A         TEXT('Customer Name')
     A            RDWOHRTE  R               REFFLD(ROUTE)
     A                                      TEXT('Route')
     A            RDWITDESC     30A         TEXT('Ordered Item Desc')
     A            RDWITDESCC    30A         TEXT('MisPick Item Desc')
     A            RDWSUSR   R               REFFLD(EMPLOYEE#)
     A                                      TEXT('Selector User')
     A            RDWSUNAM      25          TEXT('Selector Name')
     A            RDWOQTY        5P 0       TEXT('Selector Qty')
     A            RDWSQTY        5P 0       TEXT('Selector Short')
     A            RDWLQTY        5P 0       TEXT('Label Qty')
     A            RDWUTYP        1          TEXT('UOM Type')
     A            RDWNTRN   R               REFFLD(TRAN#)
     A                                      TEXT('Runner Tran#')
     A            RDWNUSR   R               REFFLD(EMPLOYEE#)
     A                                      TEXT('Runner User')
     A            RDWNNAM       25          TEXT('Runner Name')
     A            RDWNQTY        5P 0       TEXT('Runner Qty')
     A*
     A          K RDWWHSE
     A          K RDWRDTE
