     A*----------------------------------------------------------------***
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... RU355A  (PF)
     A*  Description ... Open query file for RU355
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------***
     A*  Revisions
     A*
500 AA*    12/01/05  MLB  5.00
     A*      - Created.
     A*
     A*
     A*----------------------------------------------------------------***
     A          R OQREC
     A*
     A            RUWHSE    R               REFFLD(RUWHSE RUNNER)
     A            RUTYPE    R               REFFLD(RUTYPE RUNNER)
     A            RUWHDP    R               REFFLD(RUWHDP RUNNER)
     A            RULBL#    R     P         REFFLD(RULBL# RUNNER)
     A            RUOTRN    R     P         REFFLD(RUOTRN RUNNER)
     A            RUTRN#    R     P         REFFLD(RUTRN# RUNNER)
     A            RUOQYS    R     P         REFFLD(RUOQYS RUNNER)
     A            RUQYSO    R     P         REFFLD(RUQYSO RUNNER)
     A            RUQYFD    R     P         REFFLD(RUQYFD RUNNER)
     A            RUSTAT    R               REFFLD(RUSTAT RUNNER)
     A            RURDTS    R               REFFLD(RURDTS RUNNER)
     A            RUODTS    R               REFFLD(RUODTS RUNNER)
     A            RUPDTS    R               REFFLD(RUPDTS RUNNER)
     A            RUCDTS    R               REFFLD(RUCDTS RUNNER)
     A*
     A*  LABEL file fields.
     A*
     A            LBWHSE    R               REFFLD(LBWHSE LABEL)
     A            LBWHDP    R               REFFLD(LBWHDP LABEL)
     A            LBSEQ     R     P         REFFLD(LBSEQ  LABEL )
     A            LBITEM    R               REFFLD(LBITEM LABEL)
     A            LBPBAT    R     P         REFFLD(LBPBAT LABEL)
     A*
     A*  "From" slot.
     A*
     A            LBAISL    R               REFFLD(LBAISL LABEL)
     A            LBLOC     R               REFFLD(LBLOC  LABEL)
     A            LBRLVL    R               REFFLD(LBRLVL LABEL)
     A            LBHAND    R               REFFLD(LBHAND LABEL)
     A            LBPSEQ    R     P         REFFLD(LBPSEQ LABEL)
     A            LBSTYP    R               REFFLD(LBSTYP LABEL)
     A            LBQRYF    R     P         REFFLD(LBQRYF LABEL)
     A            LBDISP    R               REFFLD(LBDISP LABEL)
     A            LBQAVL    R     P         REFFLD(LBQAVL LABEL)
     A*
     A*  "To" slot (for transfer).
     A*
     A            LBWHS2    R               REFFLD(LBWHS2 LABEL)
     A            LBWHD2    R               REFFLD(LBWHD2 LABEL)
     A            LBASL2    R               REFFLD(LBASL2 LABEL)
     A            LBLOC2    R               REFFLD(LBLOC2 LABEL)
     A            LBLVL2    R               REFFLD(LBLVL2 LABEL)
     A            LBHND2    R               REFFLD(LBHND2 LABEL)
     A            LBDSP2    R               REFFLD(LBDSP2 LABEL)
     A*
     A*  Order information.
     A*
     A            LBRTE     R               REFFLD(LBRTE  LABEL)
     A            LBSTOP    R               REFFLD(LBSTOP LABEL)
     A            LBORD     R     P         REFFLD(LBORD  LABEL)
     A            LBSPCL    R               REFFLD(LBSPCL LABEL)
     A*
     A*  Put away information.
     A*
     A            LBPO      R               REFFLD(LBPO   LABEL)
     A*
     A*  Item information.
     A*
     A            LBUTYP    R               REFFLD(LBUCOD LABEL)
     A            LBUCOD    R               REFFLD(LBUCOD LABEL)
     A            LBUCUB    R     P         REFFLD(LBUCUB LABEL)
     A            LBCUBE    R     P         REFFLD(LBCUBE LABEL)
     A            LBUWGT    R     P         REFFLD(LBUWGT LABEL)
     A            LBSWGT    R     P         REFFLD(LBSWGT LABEL)
     A            LBQALC    R     P         REFFLD(LBQALC LABEL)
     A            LBQRMN    R     P         REFFLD(LBQRMN LABEL)
     A            LBQPCK    R     P         REFFLD(LBQPCK LABEL)
     A            LBTIE     R               REFFLD(LBTIE  LABEL)
     A            LBHIGH    R               REFFLD(LBHIGH LABEL)
     A*
     A*  Label information.
     A*
     A            LBGRP1    R               REFFLD(LBGRP1 LABEL)
     A            LBGRP2    R               REFFLD(LBGRP2 LABEL)
     A            LBTYPE    R               REFFLD(LBTYPE LABEL)
     A            LBLBL#    R     P         REFFLD(LBLBL# LABEL)
     A            LBPAL#    R     P         REFFLD(LBPAL# LABEL)
     A            LBTRN#    R     P         REFFLD(LBTRN# LABEL)
     A            LBCTR#    R     P         REFFLD(LBCTR# LABEL)
     A            LBSTAT    R               REFFLD(LBSTAT LABEL)
     A            LBPRTY    R     P         REFFLD(LBPRTY LABEL)
     A            LBSDTE    R               REFFLD(LBSDTE LABEL)
     A            LBSTIM    R               REFFLD(LBSTIM LABEL)
     A            LBRDTE    R               REFFLD(LBRDTE LABEL)
     A            LBVRFY    R               REFFLD(LBVRFY LABEL)
     A*
     A          K RUWHSE
     A          K RUWHDP
     A          K LBDISP
