     A*****************************************************************
     A* RU376B   View/Print Route Loading Analysis Report.            *
     A*                                                               *
     A* Jose Duque                                                    *
     A*                                                               *
     A* April 14, 2008                                                *
     A*                                                               *
     A*                                                               *
     A*                                                               *
     A*----------------------------------------------------------------
     A*  Client Custom Revisions
     A*
     A*    XX/XX/XX  CBI-XXX
     A*      Text . . .
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R RUREC2
     A*
     A            RUWHSE    R               REFFLD(WHCODE PIRDICT)
     A            RURTE     R               REFFLD(RHRTE  RTEHED)
     A            RURTID    R               REFFLD(RHRTID RTEHED)
     A*
     A*  File key.
     A*
     A          K RUWHSE
     A          K RURTE
     A          K RURTID
     A*
