     A*****************************************************************
     A* RU372    Cleared Flag file                                    *
     A* Jose Duque                                                    *
     A* December 6, 2007                                              *
     A*                                                               *
     A*                                                               *
     A*                                                               *
     A*----------------------------------------------------------------
     A*  Client Custom Revisions
     A*
     A*    ##/##/##  XXX-XXX
     A*      Text . . .
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R RUREC2
     A*
     A            RUWHSE    R               REFFLD(WHCODE PIRDICT)
     A            RUTYPE    R               REFFLD(RUTYPE RUNNER)
     A            RUWHDP    R               REFFLD(LBWHDP LABEL)
     A            DEPTPI         6A         TEXT('Dept Pir')
     A                                      COLHDG('Dept' 'Pir')
     A            RULBL#    R     P         REFFLD(TRAN#)
     A            RUOTRN    R     P         REFFLD(TRAN#)
     A            RUTRN#    R     P         REFFLD(TRAN#)
     A            RUDISP    R               REFFLD(LBDISP LABEL)
     A            RUQYSO    R     P         REFFLD(LBQPCK LABEL)
     A            RUQYFD    R     P         REFFLD(LBQPCK LABEL)
     A            RUSTAT         1A         TEXT('Status')
     A            RUODTD         8A         TEXT('Open Status Date Stamp')
     A                                      COLHDG('Opn Status' 'Date Stamp')
     A            RUODTT         6A         TEXT('Open Status Date Stamp')
     A                                      COLHDG('Opn Status' 'Date Stamp')
     A            RUODTX        12A         TEXT('Open Status Date Stamp')
     A                                      COLHDG('Opn Status' 'Date Stamp')
     A            RUPDTS        26A         TEXT('Printed Status Date Stamp')
     A            RUCDTS        26A         TEXT('Closed Status Date Stamp')
     A*
     A*
     A*  File key.
     A*
     A          K RUWHDP
     A          K DEPTPI
     A*
