     A*----------------------------------------------------------------
     A*  File name ..... RU376B  (PF)
     A*  Description ... View/print Route Loading Analisys Report.
     A*
     A*  Date .......... April 14, 2008
     A*  Creator ....... JGD
     A*
     A*----------------------------------------------------------------
     A*  Client Custom Revisions
     A*
     A*    XX/XX/XX  CBI-XXX
     A*      Text . . .
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R RUREC2
     A*
     A            RUWHSE    R               REFFLD(WHCODE PIRDICT)
     A            RURTE     R               REFFLD(RHRTE  RTEHED)
     A            RURTID    R               REFFLD(RHRTID RTEHED)
     A            RUSTRD    R               REFFLD(LHSTRD LDRHDR)
     A            RUSTRT    R               REFFLD(LHSTRT LDRHDR)
     A*
     A*  File key.
     A*
     A          K RUWHSE
     A          K RURTE
     A          K RURTID
     A*
