     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RUNNER4  (LF)
     A*  Description ... RF Shorts for Runners by whse/whdp/stat - Rev 5.00
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
417 AA*    03/14/05  MLB  5.00
     A*      - Created.
     A*
500aAA*    07/08/05  MLB  5.00a
     A*      - New fields added to physical file.
     A*      - New field added to key.
500bAA*    10/26/05  MLB  5.00b
     A*      - New field added to physical file.
     A*
     A*----------------------------------------------------------------
     A*
     A          R RUREC                     PFILE(RUNNER)
     A*
     A          K RUWHSE
500aAA          K RUTYPE
     A          K RUWHDP
     A          K RUSTAT
     A          K RUDISP
     A*
     A*  Select only records at Open status.
     A          O RUSTAT                    COMP(EQ 'C')
