     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RUNNER1  (LF)
     A*  Description ... RF Shorts for Runners by trn#/whdp/disp - Rev 4.17
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
417 AA*    05/03/04  MLB  4.17
     A*      - Created.
     A*
500 AA*    07/08/05  MLB  5.00
     A*      - New fields added to physical file.
     A*      - New field added to key.
500aAA*    10/26/05  MLB  5.00a
     A*      - New field added to physical file.
     A*
     A*----------------------------------------------------------------
     A*
     A          R RUREC                     PFILE(RUNNER)
     A*
     A          K RUWHSE
500 AA          K RUTYPE
     A          K RUTRN#
     A          K RUWHDP
     A          K RUDISP
