     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RUNNER5  (LF)
     A*  Description ... RF Shorts for Runners by whse/original tran#  5.00
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
500 AA*    05/04/05  HNK  5.00
     A*      - Created.
500aAA*    07/08/05  MLB  5.00a
     A*      - New fields added to physical file. Re-compiled.
500bAA*    10/26/05  MLB  5.00b
     A*      - New field added to physical file.
     A*
     A*----------------------------------------------------------------
     A*
     A          R RUREC                     PFILE(RUNNER)
     A*
     A          K RUWHSE
     A          K RUOTRN
