     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... RUNNER2  (LF)
     A*  Description ... RF Shorts for Runners by whdp/lbl# - Rev 4.17
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
500 AA*    03/22/05  MLB  5.00
     A*      - This change only affects this file. No programs
     A*        needed to be recompiled to benefit from this change.
     A*      - Revised program to add record selection criteria.
     A*        Omit all records at Closed status.
500aAA*    07/08/05  MLB  5.00a
     A*      - New fields added to physical file.
     A*      - New field added to key.
500bAA*    10/26/05  MLB  5.00b
     A*      - New field added to physical file.
510 AA*    11/07/07  RBD  5.10
     A*      - Omit all records at deleted status.
     A*
     A*----------------------------------------------------------------
     A*
     A          R RUREC                     PFILE(RUNNER)
     A*
     A          K RUWHSE
500aAA          K RUTYPE
     A          K RUWHDP
     A          K RULBL#
500 AA*
500 AA*  Omit all records that are at Closed status.
500 AA          O RUSTAT                    COMP(EQ 'C')
510 AA*  Omit all records that are at Deleted status.
510 AA          O RUSTAT                    COMP(EQ 'D')
