     A*----------------------------------------------------------------***
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... SAFTPLOG1  (LF)
     A*  Description ... Stand Alone FTP Log by whse/addts/rte/rtid/type
     A*  Date .......... March 08,2006
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
500 AA*    03/08/06  MLB  5.00
     A*      - Created.
     A*
500 AA*    08/25/05  MLB  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A          R SAFTPR                    PFILE(SAFTPLOG)
     A*
     A          K PFWHSE
     A          K PFADDTS                   DESCEND
     A          K PFRTE
     A          K PFRTID
     A          K PFTYPE
