     A*----------------------------------------------------------------***
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... SAFTPLOG2  (LF)
     A*  Description ... Stand Alone FTP Log by whse/type/fsts/rtid
     A*  Date .......... January 24, 2007
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    01/24/07  MLB  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A          R SAFTPR                    PFILE(SAFTPLOG)
     A*
     A          K PFWHSE
     A          K PFTYPE
     A          K PFFSTS
     A          K PFRTID
