     A*----------------------------------------------------------------
     A*
     A* **** Compile with MAXMBRS(*NOMAX) *****
     A*
     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SAPEXP
     A*  Description ... SAP Export File
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    06/28/06  MLB  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*   - A unique member name should be used for each export. The
     A*     name should be mmddhhmmss, where mmdd is the export month
     A*     and day, and hhmmss is the export time.
     A*   - The host file name must be unique for each export. The
     A*     name should be WMSyyyymmddhhmmss.TXT, where yyyymmdd is
     A*     the export day and hhmmss is the export time.
     A*
     A*----------------------------------------------------------------
     A          R SAPXREC
     A*
     A            SPDATA       768A         TEXT('SAP Data')
     A                                      COLHDG('SAP Data')
