     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SAPEXPS
     A*  Description ... SAP Export Semaphore File
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    06/28/06  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*   - The semaphore file indicates to the host system that a
     A*     SAPEXPS export file has been sent.
     A*   - The semaphore file should be sent after the SAPEXP file.
     A*   - The semaphore doesn't need to contain any data.
     A*   - The host file name for the semaphore file should be the
     A*     same as the name used for the SAPEXP file, preceeded by
     A*     an 's'. For example, if the host file name for the SAPEXP
     A*     file was WMS20040721103005.txt, then the semaphore file
     A*     name should be SWMS20040721103005.txt.
     A*
     A*----------------------------------------------------------------
     A          R REDXSREC
     A*
     A            SXSFLD         1A         TEXT('Dummy Field')
     A                                      COLHDG('Dummy' 'Field')
