     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave #203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SAPIMPF
     A*  Description ... SAP - Export File
     A*  Creator ....... Rod Roller
     A*
     A*  Revisions:
     A*
640 AA*    03/14/12  RTR  6.40
     A*      - Created.
     A*----------------------------------------------------------------
     A*
     A          R SAPIMPR
     A*
     A            SAPREC      1100A         TEXT('Flat Record')
     A                                      COLHDG('Rec')
     A*
