     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  Fole name ..... SAPLOC  (PF)
     A*  Description ... Storage location for SAP (Packers)
     A*
     A*  Revisions
     A*
510 AA*    09/01/06  HNK 5.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R SPLREC
     A*
     A            SPLWHS    R               REFFLD(WHCODE)
     A            SPLPLT         4          TEXT('Plant number')
     A                                      COLHDG('Plant' 'Number')
     A            SPLLOC         4          TEXT('Storage Location')
     A                                      COLHDG('Storage' 'Location')
     A            SPLDSC        30A         TEXT('Location Description')
     A                                      COLHDG('Location' 'Description')
     A*
     A          K SPLWHS
     A          K SPLPLT
     A          K SPLLOC
