     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SAPMOVE (PF)
     A*  Description ... Item Movement File - SAP
     A*  Creator ....... RMC
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    06/15/06  RMC  5.10
     A*      - Created.
     A*
510a A*    09/01/06  HNK  5.10a
     A*      - Add Cost Center and Profit Center Field
     A*
510bAA*    09/22/06  JCJ  5.10b
     A*      - Change SMSAPC from 3A to 4A
     A*      - Change SMMOVE from 4A to 3A
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A          R SPMREC
     A*
     A            SMBFCC         2A         TEXT('BFC Adjustment Code')
     A                                      COLHDG('BFC' 'Adjustment' 'Code')
510bMA            SMSAPC         4A         TEXT('SAP Adjustment Code')
     A                                      COLHDG('SAP' 'Adjustment' 'Code')
510bMA            SMMOVE         3A         TEXT('Movement Type')
     A                                      COLHDG('Movement' 'Type')
     A            SMINDC         1A         TEXT('Stock Indicator')
     A                                      COLHDG('Stock' 'Indicator')
510a A            SMCOST         4S 0       TEXT('Cost Center')
     A                                      COLHDG('Cost' 'Center')
510a A            SMPRFT         4S 0       TEXT('Profit Center')
     A                                      COLHDG('Profit' 'Center')
