     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 Roosevelt Rd.  Bldg 8, Suite 51                            *
     A*   West Chicago, IL 60185                                         *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... SAPRCOD (PF)
     A*  Description ... SAP Return codes
     A*  Date .......... 05 Feb 2007
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R SPREC
     A*
     A            SPBFCC    R               REFFLD(RNCODE)
     A            SPSAPC         3          TEXT('SAP Reason Code')
     A                                      COLHDG('SAP Reason COde')
     A*
     A          K SPBFCC
