     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... LDRHDR  (PF)
     A*  Description ... Holds truck loading header info.
     A*  Creator ....... JGD
     A*                                                               *
     A*
     A*
     A*  Revisions:
     A*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
     F*    ##/##/##  XXX-XXX
     F*
     A*                                                               *
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A
     A          R SAVREC
     A*
     A            LDWHSE    R               REFFLD(WHCODE)
     A            LDRTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            LDRTE     R               REFFLD(ROUTE)
     A            SVTRLR         7  0       TEXT('Trailer Id')
     A                                      COLHDG('Trailer' 'Id')
     A            LDSTRD    R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD)
     A            LDSTRT    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS)
     A            LDEMP#         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            LDENDD    R               TEXT('End Date')
     A                                      COLHDG('End Date')
     A                                      REFFLD(DTECMD)
     A            LDENDT    R               TEXT('End Time')
     A                                      COLHDG('End Time')
     A                                      REFFLD(TIMHMS)
     A            LDSTAT         1          TEXT('Status')
     A                                      COLHDG('Status')
     A*
     A          K LDWHSE
     A          K LDRTE
     A          K LDSTRD
