     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SCD323A (PF)
     A*  Description ... Slot check digit file, one record per check
     A*                  digit found in slotdgt and slotdgta.
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
     A*    Ver 5.10   09/12/07  RBD
     A*      - Created.
     A*
640a A*    06/21/12 LMC  6.40a                                         *
     A*      - Changed check digit field size to 9                     *
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R S323A
     A*
     A            SWKWHS    R               REFFLD(WHCODE)
     A            SWKWHD    R               REFFLD(WDCODE)
     A            SWKDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
640aDA*           SWKDGT         3P 0       TEXT('Check Digit')
640aMA            SWKDGT         9P 0       TEXT('Check Digit')
     A                                      COLHDG('Check' 'Digit')
     A            SWKADT    R               TEXT('Attached Date')
     A                                      COLHDG('Attached' 'Date')
     A                                      REFFLD(DTECMD)
     A            SWKATM    R               TEXT('Attached Time')
     A                                      COLHDG('Attached' 'Time')
     A                                      REFFLD(TIMHMS)
     A            SWKABY        10          TEXT('Attached By')
     A                                      COLHDG('Attached' 'By')
     A            SWKVDT    R               TEXT('Verified Date')
     A                                      COLHDG('Verified' 'Date')
     A                                      REFFLD(DTECMD)
     A            SWKVTM    R               TEXT('Verified Time')
     A                                      COLHDG('Verified' 'Time')
     A                                      REFFLD(TIMHMS)
     A            SWKVBY        10          TEXT('Verified By')
     A                                      COLHDG('Verified' 'By')
     A*
     A          K SWKWHS
     A          K SWKWHD
     A          K SWKDSP
