     A******************************************************************
     A* SCD321   Slots Check Digits                                    *
     A* Kenneth Elder                                                  *
     A* 04 January, 2001                                               *
     A*                                                                *
     A*  Revisions:                                                    *
     A*                                                                *
     A*    09/12/07 RBD  5.10                                          *
510 AA*      - Reference SCD323A fields rather than SLOTDGT, as        *
     A*        SCD323A contains check digits from slotdgt and slotdgta.*
640a A*    06/21/12 LMC  6.40a                                         *
     A*      - Changed check digit field size to 9                     *
     A*                                                                *
     A******************************************************************
510 DA**                                    REF(SLOTDGT)
510 MA                                      REF(SCD323A)
     A          R OQREC
510 DA**          SCDWHS    R               REFFLD(SCDWHS)
510 DA**          SCDWHD    R               REFFLD(SCDWHD)
510 DA**          SCDDSP    R               REFFLD(SCDDSP)
510 DA**          SCDDGT    R               REFFLD(SCDDGT)
510 MA            SWKWHS    R               REFFLD(SWKWHS)
510 MA            SWKWHD    R               REFFLD(SWKWHD)
510 MA            SWKDSP    R               REFFLD(SWKDSP)
510 MA            SWKDGT    R               REFFLD(SWKDGT)
     A            SLSTYP         1
     A            SLDESG         5
     A            SLPICK         1
     A*
     A*  File key.
     A*
510 DA**        K SCDWHS
510 DA**        K SCDWHD
510 DA**        K SCDDSP
510 MA          K SWKWHS
510 MA          K SWKWHD
510 MA          K SWKDSP
     A*
