     A*****************************************************************
     A* SCD311   Slots without Check Digits                           *
     A* Kenneth Elder                                                 *
     A* 04 January, 2001                                              *
     A*                                                               *
     A*****************************************************************
     A                                      REF(SLOT)
     A          R OQREC
     A            SLWHSE    R               REFFLD(SLWHSE)
     A            SLWHDP    R               REFFLD(SLWHDP)
     A            SLSTYP    R               REFFLD(SLSTYP)
     A            SLDESG    R               REFFLD(SLDESG)
     A            SLSDEF    R               REFFLD(SLSDEF)
     A            SLACTV    R               REFFLD(SLACTV)
     A            SLDISP    R               REFFLD(SLDISP)
     A            SLPICK    R               REFFLD(SLPICK)
     A*
     A*  File key.
     A*
     A          K SLWHSE
     A          K SLWHDP
     A          K SLDISP
     A*
