     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SGCAMTSUM (PF)
     A*  Description ... Work file for SGC Total Sales - movement
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
640 AI*    03/29/11  RH   6.40
     I*      - Created.
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*    Custom for Springfield Grocer
     A*     Total ITEMSLS week sales for demand report.
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A
     A          R SGSUM
     A*
     A            IHITEM    R               REFFLD(ITITEM)
     A                                      TEXT('Item')
     A                                      COLHDG(' '  ' '  'Item')
     A            AMTSUM        10S 2       TEXT('Total qty sold')
     A                                      COLHDG('Total Qty' 'Sold')
