     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SGCTLS  (PF)
     A*  Description ... Work file for SGC Total Sales - movement
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
640 AI*    03/29/11  RH   6.40
     I*      - Created.
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*    Custom for Springfield Grocer
     A*     Total ITEMSLS week sales for demand report.
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A
     A          R SGTREC
     A*
     A            SGTWHS    R               REFFLD(WHCODE)
     A            SGTWHD    R               REFFLD(WDCODE)
     A            SGTITM    R               REFFLD(ITITEM)
     A                                      TEXT('Item')
     A                                      COLHDG(' '  ' '  'Item')
     A            SGTQSW        10S 2       TEXT('Total qty sold')
     A                                      COLHDG('Total Qty' 'Sold')
     A            SGTDSC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            SGTASL    R               REFFLD(ASCODE)
     A            SGTDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A*
     A          K SGTWHS
     A          K SGTWHD
     A          K SGTASL
     A          K SGTQSW
