     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SGXREF
     A*  Description ... Staging Maintenance Cross Reference
     A*  Creator ....... RTR
     A*
     A*  Compile with MBR(*NONE) MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/SGXREF.FILE')
     A*
     A*  Notes:
     A*     - This file defines the inquiry/maintenance program for a
     A*       specific staging batch type.
     A*     - This file defines the fields in staging files that need
     A*       to be changed when resetting a staging batch.
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
650  A*   03/31/14  RTR  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R SGXREC
     A*
     A            SGXTYPE       10A         TEXT('Staging Type')
     A                                      COLHDG('Staging' 'Type')
     A            SGXPGM        10A         TEXT('Staging Program')
     A                                      COLHDG('Staging' 'Program')
     A            SGXFILE       10A         TEXT('Staging File')
     A                                      COLHDG('Staging' 'File')
     A            SGXSEQ         2S 0       TEXT('Staging File Seq')
     A                                      COLHDG('Staging' 'File Seq')
     A            SGXWHS        10A         TEXT('Warehouse Field')
     A                                      COLHDG('Warehouse' 'Field')
     A            SGXBATID      10A         TEXT('Batch ID Field')
     A                                      COLHDG('Batch ID' 'Field')
     A            SGXSTATUS     10A         TEXT('Status Field')
     A                                      COLHDG('Status' 'Field')
     A            SGXTIMST      10A         TEXT('Status Timestamp')
     A                                      COLHDG('Status' 'Timestamp')
     A            SGXTIMSTUC    10A         TEXT('Status Timestamp UC')
     A                                      COLHDG('Status' 'Timestamp UC')
     A            SGXTEXT       10A         TEXT('Text Field')
     A                                      COLHDG('Text' 'Field')
     A*
