     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SHIFTCLR (PF)
     A*  Description ... Shift color
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    08/26/14  DAS  6.50
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   Color must be in hex notation (#nnnnnn)
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R SHCREC
     A*
     A            SHCWHSE   R               REFFLD(WHCODE PIRDICT)
     A            SHCCODE   R               REFFLD(SHCODE PIRDICTEPM)
     A            SHCCOLOR       7          TEXT('Color')
     A                                      COLHDG('Color' '#nnnnnn')
     A*
     A          K SHCWHSE
     A          K SHCCODE
     A          K SHCCOLOR
