     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SHIFTDTE (PF)
     A*  Description ... Shift date
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*    This file should contain the current shift date. When
     A*    WRTTRAND writes a BEGDAY record, it will also update
     A*    this file with its shift date.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R SHDREC
     A*
     A            SHDWHSE   R               REFFLD(WHCODE PIRDICT)
     A            SHDCODE   R               REFFLD(SHCODE PIRDICTEPM)
     A            SHDSHFTDAY     6S 0       TEXT('Cur Shift Day Date')
     A                                      COLHDG('Cur Shift' 'Day Date')
     A*
     A          K SHDWHSE
     A          K SHDCODE
