     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SHIFT (PF)
     A*  Description ... Shift table
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*    Warehouse department is for possible future use.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R SHREC
     A*
     A            SHWHSE    R               REFFLD(WHCODE PIRDICT)
     A            SHWHDP    R               REFFLD(WDCODE PIRDICT)
     A            SHCODE    R               REFFLD(SHCODE PIRDICTEPM)
     A            SHDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            SHSTIM    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            SHETIM    R               TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A*
     A          K SHWHSE
     A          K SHWHDP
     A          K SHCODE
