     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... SHIFT1 (LF)
     A*  Description ... Shift table by shift code/ whse dept / whse
     A*  Date .......... October 30, 1995
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------***
     A          R SHREC                     PFILE(SHIFT)
     A*
     A          K SHCODE
     A          K SHWHDP
     A          K SHWHSE
