     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SI265ERR   (PF)
     A*  Description ... SI265 errors
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
417 AA*    Rev 4.17  03/30/04  DAS
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A          R SEREC
     A*
     A            SIWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            SIWHDP         5          TEXT('Department')
     A                                      COLHDG('Department')
     A            SIDISP        12          TEXT('Slot Number')
     A                                      COLHDG('Slot' 'Number')
     A            SIITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            DETMSG        20          TEXT('Message')
     A                                      COLHDG('Message')
     A*
     A          K SIWHSE
     A          K SIWHDP
     A          K SIDISP
