     A*---------------------------------------------------------------*
     A* SIZETRLR: Holds existing trailer sizes.                       *
     A* Jose Duque                                                    *
     A* December 13, 2007                                             *
     A*                                                               *
     A*                                                               *
     A*                                                               *
     A*---------------------------------------------------------------*
     A
     A          R SZREC
     A*
     A            SZWHSE    R               REFFLD(WHCODE PIRDICT)
     A*
     A            SZSIZE        10A         TEXT('Size Code')
     A                                      COLHDG('Size' 'Code')
      *
     A            SZDESC        20A         TEXT('Size Code Desc')
     A                                      COLHDG('Size' 'Desc')
      *
     A          K SZWHSE
     A          K SZSIZE
