     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SKTLBL (PF)
     A*  Description ... Socket label work file
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
417 AA*    08/16/04 DAS
     A*      - Created
     A*
520 AA*    02/27/09  MLB  5.20
     A*      - Enh: Added field SLWDISP to file.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/LABEL)
     A          R SLWREC
     A*
     A            SLWEMP#        5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            SLWWHSE   R               REFFLD(LBWHSE)
     A            SLWWHDP   R               REFFLD(LBWHDP)
     A            SLWITEM   R               REFFLD(LBITEM)
     A            SLWAISL   R               REFFLD(LBAISL)
     A            SLWLOC    R               REFFLD(LBLOC )
     A            SLWRLVL   R               REFFLD(LBRLVL)
     A            SLWHAND   R               REFFLD(LBHAND)
520 AA            SLWDISP   R               REFFLD(LBDISP)
     A            SLWPSEQ   R               REFFLD(LBPSEQ)
     A            SLWSTYP   R               REFFLD(LBSTYP)
     A            SLWLVL2   R               REFFLD(LBLVL2)
     A            SLWRTE    R               REFFLD(LBRTE)
     A            SLWSTOP   R               REFFLD(LBSTOP)
     A            SLWTYPE   R               REFFLD(LBTYPE)
     A            SLWLBL#   R               REFFLD(LBLBL#)
     A            SLWTRN#   R               REFFLD(LBTRN#)
     A            SLWSTAMP        Z         TEXT('Date Stamp')
     A                                      COLHDG('Date Stamp')
     A*
     A          K SLWEMP#
     A          K SLWLBL#
