     A*----------------------------------------------------------------
     A*   Copyright (C) 1992 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*****************************************************************
     A*
     A*  File name ..... SL166
     A*  Description ... Verify zero slot exception report, query file
     A*  Creator ....... DAS/RH
     A*  03 April, 1997
     A*
     A*  Revisions
     A*
     A*
     A*****************************************************************
     A*
     A                                      REF(VSLEXCP)
     A          R OQREC
     A            VXWHSE    R               REFFLD(VXWHSE)
     A            VXWHDP    R               REFFLD(VXWHDP)
     A            VXDISP    R               REFFLD(VXDISP)
     A            VXSTYP    R               REFFLD(VXSTYP)
     A            VXTRN#    R               REFFLD(VXTRN#)
     A            VXUSER    R               REFFLD(VXUSER)
     A            VXGDTE    R               REFFLD(VXGDTE)
     A            VXGTIM    R               REFFLD(VXGTIM)
     A            VXPDTE    R               REFFLD(VXPDTE)
     A            VXPTIM    R               REFFLD(VXPTIM)
     A*
     A*  File key.
     A*
     A          K VXWHSE
     A          K VXWHDP
     A          K VXSTYP
     A          K VXDISP
     A*
