     A*****************************************************************
     A* SL311B   Verified Open Slot report work file.                 *
     A* Jose Duque                                                    *
     A* July 22, 2009                                                 *
     A*                                                               *
     A*****************************************************************
     A                                      REF(SLOT)
     A          R OQREC
     A            SLWHSE    R               REFFLD(SLWHSE)
     A            SLWHDP    R               REFFLD(SLWHDP)
     A            SLSTYP    R               REFFLD(SLSTYP)
     A            SLDESG    R               REFFLD(SLDESG)
     A            SLSDEF    R               REFFLD(SLSDEF)
     A            SLACTV    R               REFFLD(SLACTV)
     A            SLDISP    R               REFFLD(SLDISP)
     A*
     A*  File key.
     A*
     A          K SLWHSE
     A          K SLWHDP
     A          K SLSTYP
     A          K SLDESG
     A          K SLSDEF
     A          K SLDISP
     A*
