     A*****************************************************************
     A* SL321    Unverified zero slot report.                         *
     A* Hemant Kapadia                                                *
     A* 01 September, 1994                                            *
     A*                                                               *
     A*****************************************************************
     A                                      REF(SLOT)
     A          R OQREC
     A            SLWHSE    R               REFFLD(SLWHSE)
     A            SLWHDP    R               REFFLD(SLWHDP)
     A            SLSTYP    R               REFFLD(SLSTYP)
     A            SLDISP    R               REFFLD(SLDISP)
     A*
     A*  File key.
     A*
     A          K SLWHSE
     A          K SLWHDP
     A          K SLSTYP
     A          K SLDISP
     A*
