     A*****************************************************************
     A* SL341A   Virtual Slot report.                                 *
     A* Roxanne Harrison                                              *
     A* 08 July, 1998                                                 *
     A*                                                               *
     A*****************************************************************
     A* Custom Client Revisions:  I Supply                           *
ISYa A* 12/01/09   GJA   ISYa                                         *
     A*                                                               *
     A*****************************************************************
     A                                      REF(SLOT)
     A          R OQREC
     A            SLWHSE    R               REFFLD(SLWHSE)
     A            SLWHDP    R               REFFLD(SLWHDP)
     A            SLSTYP    R               REFFLD(SLSTYP)
     A            SLDESG    R               REFFLD(SLDESG)
     A            SLSDEF    R               REFFLD(SLSDEF)
     A            SLACTV    R               REFFLD(SLACTV)
     A            SLDISP    R               REFFLD(SLDISP)
     A            SLITEM    R               REFFLD(SLITEM)
     A            SLAISL    R               REFFLD(SLAISL)
     A            SLRLVL    R               REFFLD(SLRLVL)
     A*
     A*  File key.
     A*
     A          K SLWHSE
     A          K SLWHDP
     A          K SLSTYP
     A          K SLDESG
     A          K SLSDEF
     A          K SLDISP
     A*
