     A*****************************************************************
     A* SL351    Unverified zero slot with virtual slot info - Report *
     A* Hemant Kapadia                                                *
     A* 01 September, 1999                                            *
     A*                                                               *
     A*  Revisions
500 AI*    12/01/04  RH   5.00
     I*      - Removed virtual slot field.  Report changed to use work
     I*        file SL351A.
     A*****************************************************************
     A                                      REF(SLOT)
     A          R OQREC
     A            SLWHSE    R               REFFLD(SLWHSE)
     A            SLWHDP    R               REFFLD(SLWHDP)
     A            SLSTYP    R               REFFLD(SLSTYP)
     A            SLDISP    R               REFFLD(SLDISP)
     A            SLSTAT    R               REFFLD(SLSTAT)
500 AA            SLRSRV    R               REFFLD(SLRSRV)
500 DA**          VSDISP    R               REFFLD(SLDISP)
     A*
     A*  File key.
     A*
     A          K SLWHSE
     A          K SLWHDP
     A          K SLSTYP
     A          K SLDISP
     A*
