     A*****************************************************************
     A* SL351A   Unverified zero slot with related slot info - Report *
     A* Roxanne Harrison                                              *
     A* 01 December, 2004                                             *
     A*                                                               *
     A*  Revisions
500 AI*    12/01/04  RH   5.00 - CREATED
     A*****************************************************************
     A                                      REF(SLOT)
     A          R WKREC
     A            WKWHSE    R               REFFLD(SLWHSE)
     A            WKWHDP    R               REFFLD(SLWHDP)
     A            WKSTYP    R               REFFLD(SLSTYP)
     A            WKDISP    R               REFFLD(SLDISP)
     A            WKSTAT    R               REFFLD(SLSTAT)
     A            WKRDSP    R               REFFLD(SLDISP)
     A            WKRSRV    R               REFFLD(SLRSRV)
     A*
     A*  File key.
     A*
     A          K WKWHSE
     A          K WKWHDP
     A          K WKSTYP
     A          K WKDISP
     A*
