     A*****************************************************************
     A* SL381    Negative quantity slots.                    - Report *
     A* Roxanne Harrison                                              *
     A* 16 July, 2001                                                 *
     A*                                                               *
     A*****************************************************************
     A                                      REF(SLOT)
     A          R OQREC
     A            OQWHSE    R               REFFLD(SLWHSE SLOT)
     A            OQWHDP    R               REFFLD(SLWHDP SLOT)
     A            OQAISL    R               REFFLD(SLAISL SLOT)
     A            OQLOC     R               REFFLD(SLLOC SLOT)
     A            OQRLVL    R               REFFLD(SLRLVL SLOT)
     A            OQHAND    R               REFFLD(SLHAND SLOT)
     A            OQSIDE    R               REFFLD(SLSIDE SLOT)
     A*
     A            OQSTYP    R               REFFLD(SLSTYP SLOT)
     A*
     A            OQDISP    R               REFFLD(SLDISP SLOT)
     A            OQSTAT    R               REFFLD(SLSTAT SLOT)
     A            OQSDTE    R               REFFLD(SLSDTE SLOT)
     A            OQSTIM    R               REFFLD(SLSTIM SLOT)
     A            OQSDEF    R               REFFLD(SLSDEF SLOT)
     A            OQDESG    R               REFFLD(SLDESG SLOT)
     A            OQACTV    R               REFFLD(SLACTV SLOT)
     A            OQBLD     R               REFFLD(SLBLD SLOT)
     A            OQPICK    R               REFFLD(SLPICK SLOT)
     A            OQPSEQ    R               REFFLD(SLPSEQ SLOT)
     A            OQPRTY    R               REFFLD(SLPRTY SLOT)
     A            OQENTD    R               REFFLD(SLENTD SLOT)
     A            OQEXPD    R               REFFLD(SLEXPD SLOT)
     A            OQSLFD    R               REFFLD(SLSLFD SLOT)
     A            OQRSRV    R               REFFLD(SLRSRV SLOT)
     A            OQITEM    R               REFFLD(SLITEM SLOT)
     A*
     A            OQSTK1    R               REFFLD(SLSTK1 SLOT)
     A            OQSTK2    R               REFFLD(SLSTK2 SLOT)
     A            OQSTK3    R               REFFLD(SLSTK3 SLOT)
     A*
     A            OQALC1    R               REFFLD(SLALC1 SLOT)
     A            OQALC2    R               REFFLD(SLALC2 SLOT)
     A            OQALC3    R               REFFLD(SLALC3 SLOT)
     A*
     A            OQTFR1    R               REFFLD(SLTFR1 SLOT)
     A            OQTFR2    R               REFFLD(SLTFR2 SLOT)
     A            OQTFR3    R               REFFLD(SLTFR3 SLOT)
     A*
     A            OQPCK1    R               REFFLD(SLPCK1 SLOT)
     A            OQPCK2    R               REFFLD(SLPCK2 SLOT)
     A            OQPCK3    R               REFFLD(SLPCK3 SLOT)
     A*
     A            OQRCV1    R               REFFLD(SLRCV1 SLOT)
     A            OQRCV2    R               REFFLD(SLRCV2 SLOT)
     A            OQRCV3    R               REFFLD(SLRCV3 SLOT)
     A*
     A*  File key.
     A*
     A          K OQWHSE
     A          K OQWHDP
     A          K OQSTYP
     A          K OQDISP
     A*
