     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... SL381B  (PF)
     A*  Description ... Work file for SL381 by Slot
     A*  Creator ....... RH
     A*
     A*  Revisions
417 AA*    05/24/04  RH   4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A          R WKREC
     A*
     A            WKWHSE    R               REFFLD(SLWHSE SLOT)
     A            WKWHDP    R               REFFLD(SLWHDP SLOT)
     A*
     A            WKAISL    R               REFFLD(SLAISL SLOT)
     A            WKLOC     R               REFFLD(SLLOC SLOT)
     A            WKRLVL    R               REFFLD(SLRLVL SLOT)
     A            WKHAND    R               REFFLD(SLHAND SLOT)
     A            WKSIDE    R               REFFLD(SLSIDE SLOT)
     A            WKSTYP    R               REFFLD(SLSTYP SLOT)
     A            WKDISP    R               REFFLD(SLDISP SLOT)
     A            WKSTAT    R               REFFLD(SLSTAT SLOT)
     A            WKSDTE    R               REFFLD(SLSDTE SLOT)
     A            WKSTIM    R               REFFLD(SLSTIM SLOT)
     A            WKSDEF    R               REFFLD(SLSDEF SLOT)
     A            WKDESG    R               REFFLD(SLDESG SLOT)
     A            WKACTV    R               REFFLD(SLACTV SLOT)
     A            WKBLD     R               REFFLD(SLBLD SLOT)
     A            WKPICK    R               REFFLD(SLPICK SLOT)
     A            WKPSEQ    R               REFFLD(SLPSEQ SLOT)
     A            WKPRTY    R               REFFLD(SLPRTY SLOT)
     A            WKENTD    R               REFFLD(SLENTD SLOT)
     A            WKEXPD    R               REFFLD(SLEXPD SLOT)
     A            WKSLFD    R               REFFLD(SLSLFD SLOT)
     A            WKRSRV    R               REFFLD(SLRSRV SLOT)
     A            WKITEM    R               REFFLD(SLITEM SLOT)
     A*
     A            WKSTK1    R               REFFLD(SLSTK1 SLOT)
     A            WKSTK2    R               REFFLD(SLSTK2 SLOT)
     A            WKSTK3    R               REFFLD(SLSTK3 SLOT)
     A*
     A            WKALC1    R               REFFLD(SLALC1 SLOT)
     A            WKALC2    R               REFFLD(SLALC2 SLOT)
     A            WKALC3    R               REFFLD(SLALC3 SLOT)
     A*
     A            WKTFR1    R               REFFLD(SLTFR1 SLOT)
     A            WKTFR2    R               REFFLD(SLTFR2 SLOT)
     A            WKTFR3    R               REFFLD(SLTFR3 SLOT)
     A*
     A            WKPCK1    R               REFFLD(SLPCK1 SLOT)
     A            WKPCK2    R               REFFLD(SLPCK2 SLOT)
     A            WKPCK3    R               REFFLD(SLPCK3 SLOT)
     A*
     A            WKRCV1    R               REFFLD(SLRCV1 SLOT)
     A            WKRCV2    R               REFFLD(SLRCV2 SLOT)
     A            WKRCV3    R               REFFLD(SLRCV3 SLOT)
     A*
     A          K WKWHSE
     A          K WKWHDP
     A          K WKSTYP
     A          K WKDISP
     A          K WKITEM
