     A*****************************************************************
     A* SL391    Used cube report                                     *
     A* Hemant Kapadia                                                *
     A* 13 Aug, 2001                                                  *
     A*
     A*  Revisions
     A*                                                               *
     A*    Created
     A*                                                               *
     A*****************************************************************
     A                                      REF(SLOT)
     A          R OQREC
     A            SLWHSE    R               REFFLD(SLWHSE)
     A            SLWHDP    R               REFFLD(SLWHDP)
     A            SLAISL    R               REFFLD(SLAISL)
     A            SLLOC     R               REFFLD(SLLOC)
     A            SLRLVL    R               REFFLD(SLRLVL)
     A            SLHAND    R               REFFLD(SLHAND)
     A            SLSIDE    R               REFFLD(SLSIDE)
     A            SLSTYP    R               REFFLD(SLSTYP)
     A            SLDISP    R               REFFLD(SLDISP)
     A            SLSTAT    R               REFFLD(SLSTAT)
     A            SLSDTE    R               REFFLD(SLSDTE)
     A            SLSTIM    R               REFFLD(SLSTIM)
     A            SLSDEF    R               REFFLD(SLSDEF)
     A            SLDESG    R               REFFLD(SLDESG)
     A            SLACTV    R               REFFLD(SLACTV)
     A            SLBLD     R               REFFLD(SLBLD)
     A            SLPICK    R               REFFLD(SLPICK)
     A            SLPSEQ    R               REFFLD(SLPSEQ)
     A            SLPRTY    R               REFFLD(SLPRTY)
     A            SLENTD    R               REFFLD(SLENTD)
     A            SLEXPD    R               REFFLD(SLEXPD)
     A            SLSLFD    R               REFFLD(SLSLFD)
     A            SLRSRV    R               REFFLD(SLRSRV)
     A            SLITEM    R               REFFLD(SLITEM)
     A            SLSTK1    R               REFFLD(SLSTK1)
     A            SLSTK2    R               REFFLD(SLSTK2)
     A            SLSTK3    R               REFFLD(SLSTK3)
     A            SLALC1    R               REFFLD(SLALC1)
     A            SLALC2    R               REFFLD(SLALC2)
     A            SLALC3    R               REFFLD(SLALC3)
     A            SLTFR1    R               REFFLD(SLTFR1)
     A            SLTFR2    R               REFFLD(SLTFR2)
     A            SLTFR3    R               REFFLD(SLTFR3)
     A            SLPCK1    R               REFFLD(SLPCK1)
     A            SLPCK2    R               REFFLD(SLPCK2)
     A            SLPCK3    R               REFFLD(SLPCK3)
     A            SLRCV1    R               REFFLD(SLRCV1)
     A            SLRCV2    R               REFFLD(SLRCV2)
     A            SLRCV3    R               REFFLD(SLRCV3)
     A*
     A*  Fields from SLOTDEF FILE.
     A*
     A            SDWHSE    R               REFFLD(SDWHSE SLOTDEF)
     A            SDCODE    R               REFFLD(SDCODE SLOTDEF)
     A            SDDESC    R               REFFLD(SDDESC SLOTDEF)
     A            SDLEN     R               REFFLD(SDLEN  SLOTDEF)
     A            SDWDTH    R               REFFLD(SDWDTH SLOTDEF)
     A            SDHGT     R               REFFLD(SDHGT  SLOTDEF)
     A            SDPOS     R               REFFLD(SDPOS  SLOTDEF)
     A            SDPAL     R               REFFLD(SDPAL  SLOTDEF)
     A*
     A*
