     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SL462A  (PF)
     A*  Description ... Work file for SL461 report.
     A*  Creator ....... RBD
     A*
     A*  Revisions:
     A*
     A*  04/29/13   RBD   6.50
     A*      - Created for Dierks Waukesha.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*----------------------------------------------------------------
     A
     A                                      REF(*LIBL/PIRDICT)
     A          R WKREC
     A*
     A            SLWHSE    R               REFFLD(WHCODE)
     A            SLWHDP    R               REFFLD(WDCODE)
     A            SLAISL    R               REFFLD(ASCODE)
     A            SLLOC     R               REFFLD(SLLOC)
     A            SLRLVL    R               REFFLD(SLRLVL)
     A            SLHAND    R               REFFLD(HSCODE)
     A            SLSIDE         1S 0
     A            SLSTYP    R               REFFLD(SLSTYP)
     A            SLDISP        12
     A            SLSTAT    R               REFFLD(SSCODE)
     A            SLSDTE    R               REFFLD(DTECMD)
     A            SLSTIM    R               REFFLD(TIMHMS)
     A            SLSDEF    R               REFFLD(SLSDEF)
     A            SLDESG    R               REFFLD(DSCODE)
     A            SLACTV    R               REFFLD(ACCODE)
     A            SLBLD     R               REFFLD(BCCODE)
     A            SLPICK         1
     A            SLPSEQ         5P 0
     A            SLPRTY         1S 0
     A            SLENTD    R               REFFLD(DTECMD)
     A            SLEXPD    R               REFFLD(DTECMD)
     A            SLSLFD    R               REFFLD(DTECMD)
     A            SLRSRV         1
     A            SLITEM    R               REFFLD(ITITEM)
     A            SLSTK1         5P 0
     A            SLSTK2         3P 0
     A            SLSTK3         3P 0
     A            SLALC1         5P 0
     A            SLALC2         3P 0
     A            SLALC3         3P 0
     A            SLTFR1         5P 0
     A            SLTFR2         3P 0
     A            SLTFR3         3P 0
     A            SLPCK1         5P 0
     A            SLPCK2         3P 0
     A            SLPCK3         3P 0
     A            SLRCV1         5P 0
     A            SLRCV2         3P 0
     A            SLRCV3         3P 0
     A*
