     A*****************************************************************
     A*                                                               *
     A* SL840    OPNQRYF for SL840                                    *
     A* 11 March 2004                                                 *
     A* Roxanne Harrison                                              *
     A*                                                               *
     A* Revisions                                                     *
     A*                                                               *
417 AA*   03/11/04  RH   4.17                                         *
     A*     - Created                                                 *
     A*                                                               *
     A*****************************************************************
     A
     A          R OQREC
     A            LBWHSE    R               REFFLD(LBWHSE LABEL)
     A            LBWHDP    R               REFFLD(LBWHDP LABEL)
     A            LBSEQ     R               REFFLD(LBSEQ  LABEL)
     A            LBITEM    R               REFFLD(LBITEM LABEL)
     A            LBPBAT    R               REFFLD(LBPBAT LABEL)
     A            LBAISL    R               REFFLD(LBAISL LABEL)
     A            LBLOC     R               REFFLD(LBLOC  LABEL)
     A            LBRLVL    R               REFFLD(LBRLVL LABEL)
     A            LBHAND    R               REFFLD(LBHAND LABEL)
     A            LBPSEQ    R               REFFLD(LBPSEQ LABEL)
     A            LBSTYP    R               REFFLD(LBSTYP LABEL)
     A            LBQRYF    R               REFFLD(LBQRYF LABEL)
     A            LBDISP    R               REFFLD(LBDISP LABEL)
     A            LBQAVL    R               REFFLD(LBQAVL LABEL)
     A            LBWHS2    R               REFFLD(LBWHS2 LABEL)
     A            LBWHD2    R               REFFLD(LBWHD2 LABEL)
     A            LBASL2    R               REFFLD(LBASL2 LABEL)
     A            LBLOC2    R               REFFLD(LBLOC2 LABEL)
     A            LBLVL2    R               REFFLD(LBLVL2 LABEL)
     A            LBHND2    R               REFFLD(LBHND2 LABEL)
     A            LBDSP2    R               REFFLD(LBDSP2 LABEL)
     A            LBRTE     R               REFFLD(LBRTE  LABEL)
     A            LBSTOP    R               REFFLD(LBSTOP LABEL)
     A            LBORD     R               REFFLD(LBORD  LABEL)
     A            LBSPCL    R               REFFLD(LBSPCL LABEL)
     A            LBPO      R               REFFLD(LBPO   LABEL)
     A            LBUTYP    R               REFFLD(LBUTYP LABEL)
     A            LBUCOD    R               REFFLD(LBUCOD LABEL)
     A            LBUCUB    R               REFFLD(LBUCUB LABEL)
     A            LBCUBE    R               REFFLD(LBCUBE LABEL)
     A            LBUWGT    R               REFFLD(LBUWGT LABEL)
     A            LBSWGT    R               REFFLD(LBSWGT LABEL)
     A            LBQALC    R               REFFLD(LBQALC LABEL)
     A            LBQRMN    R               REFFLD(LBQRMN LABEL)
     A            LBQPCK    R               REFFLD(LBQPCK LABEL)
     A            LBTIE     R               REFFLD(LBTIE  LABEL)
     A            LBHIGH    R               REFFLD(LBHIGH LABEL)
     A            LBGRP1    R               REFFLD(LBGRP1 LABEL)
     A            LBGRP2    R               REFFLD(LBGRP2 LABEL)
     A            LBTYPE    R               REFFLD(LBTYPE LABEL)
     A            LBLBL#    R               REFFLD(LBLBL# LABEL)
     A            LBPAL#    R               REFFLD(LBPAL# LABEL)
     A            LBTRN#    R               REFFLD(LBTRN# LABEL)
     A            LBCTR#    R               REFFLD(LBCTR# LABEL)
     A            LBSTAT    R               REFFLD(LBSTAT LABEL)
     A            LBPRTY    R               REFFLD(LBPRTY LABEL)
     A            LBSDTE    R               REFFLD(LBSDTE LABEL)
     A            LBSTIM    R               REFFLD(LBSTIM LABEL)
     A            LBRDTE    R               REFFLD(LBRDTE LABEL)
     A            LBVRFY    R               REFFLD(LBVRFY LABEL)
     A*
     A*  File key.
     A*
     A          K LBLBL#
