     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOT3ASL (LF)
     A*  Description ... SLOT3 file in .../pick/aisle/prty/ ... order
     A*  Creator ....... DAS
     A*
     A*  04/29/22  DAS  7.60
     A*    - Created
     A*    - Originally for Marques and originally named SLOT3MQS
     A*    - Revised IT736S to use this file when Marques was upgraded.
     A*
     A*----------------------------------------------------------------
417 DA**                                    UNIQUE
     A          R SLREC                     PFILE(SLOT)
     A*
     A          K SLWHSE
     A          K SLITEM
     A          K SLSTAT
     A          K SLPICK                    DESCEND
MQSaMA          K SLAISL
     A          K SLPRTY
     A          K SLEXPD
     A          K SLENTD
     A          K SLWHDP
     A          K SLSTYP
MQSaDA**        K SLAISL
     A          K SLPSEQ
     A          K SLRLVL
     A          K SLHAND
