     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOT4L (LF)
     A*  Description ... Slot file by item and display field(PLUS DATE)
     A*  Creator ....... NLK
     A*
     A*  Revisions:
     A*
     A*  10/27/20  NLK  7.40
     A*    - Needed Descending by Enter Date for Cross Dock
     A*
     A*----------------------------------------------------------------
     A          R SLREC                     PFILE(SLOT)
     A*
     A          K SLWHSE
     A          K SLWHDP
     A          K SLITEM
     A          K SLAISL
     A          K SLENTD                    DESCEND
     A          K SLDISP
