     A*----------------------------------------------------------------
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOTPOS  (PF)
     A*  Description ... Slot positon file
     A*  Date .......... July 22, 2003
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
417 AA*    07/22/03  MLB  4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    Status codes (SPPLLC) Pallet Location
     A*
     A*       'S'  -  Pallet slotted
     A*       'F'  -  Pallet on floor
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R SPREC
     A*
     A            SPWHSE    R               REFFLD(WHCODE)
     A            SPWHDP    R               REFFLD(WDCODE)
     A            SPAISL    R               REFFLD(ASCODE)
     A            SPLOC     R               REFFLD(SLLOC)
     A            SPRLVL    R               REFFLD(SLRLVL)
     A            SPHAND    R               REFFLD(HSCODE)
     A            SPDISP        12A         TEXT('Phy. Slot Display')
     A                                      COLHDG('Phy.' 'Slot#' 'Display')
     A            SPVDSP        12A         TEXT('Virtual Slot Display')
     A                                      COLHDG('Virtual' 'Slot#' 'Display')
     A            SPPOS          3P 0       TEXT('Slot Position')
     A                                      COLHDG('Slot' 'Position')
     A            SPPLLC         1A         TEXT('Pallet Location')
     A                                      COLHDG('Pallet' 'Location')
     A*
     A          K SPWHSE
     A          K SPWHDP
     A          K SPAISL
     A          K SPLOC
     A          K SPRLVL
     A          K SPHAND
     A          K SPPOS
