     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOTUSAGE  (PF)
     A*  Description ... Slot usage file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
610  A*    10/30/09  DAS  6.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R SLUREC
     A*
     A            SLUWHSE   R               REFFLD(WHCODE)
     A            SLUWHDP   R               REFFLD(WDCODE)
     A            SLUSDEF   R               REFFLD(SLSDEF)
     A*
     A*  Slot counts
     A*
     A            SLUPCKEMP      5S 0       TEXT('Pick - Empty')
     A                                      COLHDG('Pick' 'Empty')
     A            SLUPCKOCU      5S 0       TEXT('Pick - Occupied')
     A                                      COLHDG('Pick' 'Occupied')
     A            SLUOVFEMP      5S 0       TEXT('Overflow - Empty')
     A                                      COLHDG('Overflow' 'Empty')
     A            SLUOVFOCU      5S 0       TEXT('Overflow - Occupied')
     A                                      COLHDG('Overflow' 'Occupied')
     A*
     A*  Pick slot percentages within Pick slots
     A*
     A            SLUPCTPE       5S 2       TEXT('Pick Pct - Empty')
     A                                      COLHDG('Pick Pct' 'Empty')
     A            SLUPCTPO       5S 2       TEXT('Pick Pct - Occupied')
     A                                      COLHDG('Pick Pct' 'Occupied')
     A*
     A*  Overflow slot percentages within Overflow slots
     A*
     A            SLUPCTOE       5S 2       TEXT('Ovf Pct - Empty')
     A                                      COLHDG('Ovf Pct' 'Empty')
     A            SLUPCTOO       5S 2       TEXT('Ovf Pct - Occupied')
     A                                      COLHDG('Ovf Pct' 'Occupied')
     A*
     A*  Pick slot percentages within SDef
     A*
     A            SLUPCTSEP      5S 2       TEXT('SDef Pct - Empty Pick')
     A                                      COLHDG('SDef Pct' 'Empty Pick')
     A            SLUPCTSOP      5S 2       TEXT('SDef Pct - Occupied Pick')
     A                                      COLHDG('SDef Pct' 'Occupied Pick')
     A*
     A*  Overflow slot percentages within SDef
     A*
     A            SLUPCTSEO      5S 2       TEXT('SDef Pct - Empty Ovf')
     A                                      COLHDG('SDef Pct' 'Empty Ovf')
     A            SLUPCTSOO      5S 2       TEXT('SDef Pct - Occupied Ovf')
     A                                      COLHDG('SDef Pct' 'Occupied Ovf')
     A*
     A*  Report Date/Time (same for all records)
     A*
     A            SLURPTDATE      L         TEXT('Report Date')
     A                                      COLHDG('Report' 'Date')
     A            SLURPTTIME      T         TEXT('Report Time')
     A                                      COLHDG('Report' 'Time')
     A*
     A*  Add stamp
     A*
     A            SLUSTAMP        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
