     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOTXRF  (PF)
     A*  Description ... Slot xref - import slot data into Dakota
     A*  Date .......... August 2, 2007
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
     A*    08/02/07  RBD  5.10
     A*      - Created
     A*
     A*-------------------------------------------------------------------
     A*
     A                                      UNIQUE
     A          R XFREC
     A*
     A            XFCMPN         3A         TEXT('Host Company')
     A                                      COLHDG('Host Company')
     A            XFDIVN         3A         TEXT('Host Division')
     A                                      COLHDG('Host Division')
     A            XFDPTN         3A         TEXT('Host Location')
     A                                      COLHDG('Host Location')
     A            XFWHSN         3A         TEXT('Host Warehouse')
     A                                      COLHDG('Host Warehouse')
     A            XFWHNA         3A         TEXT('Host Whse Area')
     A                                      COLHDG('Host Whse Area')
     A            XFSLTN         7A         TEXT('Host Slot')
     A                                      COLHDG('Host Slot')
     A            XFWHSE         3S 0       TEXT('BFC Whse')
     A                                      COLHDG('BFC Whse')
     A            XFWHDP         5A         TEXT('BFC Dept')
     A                                      COLHDG('BFC Dept')
     A            XFDISP        12A         TEXT('BFC Slot')
     A                                      COLHDG('BFC Slot')
     A*
     A*  File key.
     A*
     A          K XFCMPN
     A          K XFDIVN
     A          K XFDPTN
     A          K XFWHSN
     A          K XFWHNA
     A          K XFSLTN
     A*
