     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOTOUT  (PF)
     A*  Description ... Slots Flagged as Out file
     A*  Date .......... March 13, 2005
     A*  Creator ....... MLB
     A*
     A*  Revisions
     F*
500 AF*    03/13/05  MLB  5.00
     F*      - Created
     A*
     A*----------------------------------------------------------------***
     A*
     A*  Codes
     A*
     A*
     A*----------------------------------------------------------------***
     A*
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R SOREC
     A*
     A            SOWHSE    R               REFFLD(SLWHSE SLOT)
     A                                      COLHDG('Warehouse')
     A            SOWHDP    R               REFFLD(SLWHDP SLOT)
     A                                      COLHDG('Department')
     A            SODISP    R               REFFLD(SLDISP SLOT)
     A                                      COLHDG('Slot')
     A            SOITEM    R               REFFLD(SLITEM SLOT)
     A                                      COLHDG('Item Number')
     A            SOADTS          Z         TEXT('Added Date Stamp')
     A                                      COLHDG('Added' 'Date Stamp')
     A            SOABY         10A         TEXT('Added by User')
     A                                      COLHDG('Added by' 'User')
     A*
     A*  File key.
     A*
     A          K SOWHSE
     A          K SOWHDP
     A          K SODISP
     A          K SOITEM
     A*
