     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOT11 (LF)
     A*  Description ... Slot file by whse/aisle
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A          R SLREC                     PFILE(SLOT)
     A*
     A          K SLWHSE
     A          K SLAISL
     A          K SLLOC
     A          K SLRLVL
     A          K SLHAND
     A          K SLWHDP
