     A*----------------------------------------------------------------
     A*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOTSTR  (PF)
     A*  Description ... Slots Flagged as Store/Non Warehouse Storage
     A*  Date .......... March 20, 2018
     A*  Creator ....... MLB
     A*
     A*  Revisions
     F*
500 AF*    03/20/18  KDE  7.20
     F*      - Created
     A*
     A*----------------------------------------------------------------***
     A*
     A*  Codes
     A*
     A*
     A*----------------------------------------------------------------***
     A*
     A                                      UNIQUE
     A          R STREC
     A*
     A            STWHSE         3  0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            STWHDP         5          TEXT('Department')
     A                                      COLHDG('Department')
     A            STDISP        12          TEXT('Slot')
     A                                      COLHDG('Slot')
     A            STTRUK        10          TEXT('Template')
     A                                      COLHDG('Template')
     A*
     A*  File key.
     A*
     A          K STWHSE
     A          K STWHDP
     A          K STDISP
     A          K STTRUK
     A*
