     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOTUSGEB1 (LF)
     A*  Description ... Slot definition file by bld code/whse/dept/
     A*                  slot def
     A*  Date .......... April 15, 2016
     A*  Creator ....... MR
     A*
     A*  Revisions
     A*
700 AA*    04/15/16  MR 7.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R SLUREC                    PFILE(SLOTUSAGEB)
     A*
     A          K SLUBLD
     A          K SLUWHSE
     A          K SLUWHDP
     A          K SLUSDEF
