     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... SLOTSTAT(PF)
     A*  Description ... Slot Status Code Table
     A*  Date .......... 05 August, 1994
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R SSREC
     A*
     A            SSCODE    R               REFFLD(SSCODE)
     A            SSDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K SSCODE
