     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOTDEF1 (LF)
     A*  Description ... Slot definition file by width/height/code
     A*  Date .......... April 18, 2000
     A*  Creator ....... David Sommerville
     A*
     A*----------------------------------------------------------------
     A          R SDREC                     PFILE(SLOTDEF)
     A*
     A          K SDWHSE
     A          K SDWDTH
     A          K SDHGT
     A          K SDLEN
     A          K SDCODE
