     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave Suite 203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOTDGT1 (LF)
     A*  Description ... Slot check digit file by whs/dsp
     A*  Date .......... December 07, 2012
     A*  Creator ....... Max Blacknik
     A*
     A*----------------------------------------------------------------
     A          R SCDREC                    PFILE(SLOTDGT)
     A*
     A          K SCDWHS
     A          K SCDDSP
