     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOT10 (LF)
     A*  Description ... Slot file in picking sequence order.
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A          R SLREC                     PFILE(SLOT)
     A*
     A          K SLWHSE
     A          K SLITEM
     A          K SLSTAT
     A          K SLPICK                    DESCEND
     A          K SLPRTY
     A          K SLENTD
     A          K SLWHDP
     A          K SLSTYP
     A          K SLAISL
     A          K SLPSEQ
     A          K SLRLVL
     A          K SLHAND
