     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOT8 (LF)
     A*  Description ... Slot file by whse/dept/sectyp/aisle
     A*  Creator ....... RLP
     A*
     A*  Revisions:
     A*
     A*  04/13/05  RLP  5.00
     A*    Created.
     A*----------------------------------------------------------------
     A          R SLREC                     PFILE(SLOT)
     A*
     A          K SLWHSE
     A          K SLWHDP
     A          K SLSTYP
     A          K SLAISL
