     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOT1 (LF)
     A*  Description ... Slot file Main key
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R SLREC                     PFILE(SLOT)
     A*
     A          K SLWHSE
     A          K SLWHDP
     A          K SLAISL
     A          K SLLOC
     A          K SLRLVL
     A          K SLHAND
