     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOT3L (LF)
     A*  Description ... Slot file in LIFO sequence order.
     A*  Creator ....... NLK
     A*
     A*  08/28/18  NLK  7.20
     A*    - Created for OR610 with Cust Expiry Days in mind.
     A*    - Req from Cheney - 2017075
     A*
     A*----------------------------------------------------------------
417 DA**                                    UNIQUE
     A          R SLREC                     PFILE(SLOT)
     A*
     A          K SLWHSE
     A          K SLITEM
     A          K SLSTAT
     A          K SLPICK                    DESCEND
     A          K SLEXPD                    DESCEND
     A          K SLENTD                    DESCEND
     A          K SLWHDP
     A          K SLSTYP
     A          K SLAISL
     A          K SLPSEQ
     A          K SLRLVL
     A          K SLHAND
