     A*----------------------------------------------------------------
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (360) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOT20(LF)
     A*  Description ... Slot joined with licactive
     A*  Date .......... October 19, 2020
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
740aAA*    10/19/20  RBD  7.40a
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      JDFTVAL
     A          R SLJREC                    JFILE(SLOT LICACTIVE)
     A*
     A          J                           JOIN(SLOT LICACTIVE)
     A                                      JFLD(SLWHSE  LAWHSE)
     A                                      JFLD(SLWHDP LAWHDP)
     A                                      JFLD(SLDISP LADISP)
     A*
     A*  Fields from SLOT file.
     A*
     A            SLWHSE
     A            SLWHDP
     A            SLAISL
     A            SLLOC
     A            SLRLVL
     A            SLSIDE
     A            SLSTYP
     A            SLDISP
     A            SLSTAT
     A            SLSDEF
     A            SLDESG
     A            SLPICK
     A            SLPSEQ
     A            SLENTD
     A            SLEXPD
     A            SLRSRV
     A            SLITEM
     A            SLSTK1
     A            SLSTK2
     A            SLSTK3
     A            SLALC1
     A            SLALC2
     A            SLALC3
     A            SLPCK1
     A            SLPCK2
     A            SLPCK3
     A*
     A*  Fields from LICACTIVE file.
     A*
     A            LAWHSE
     A            LALCNS
     A            LAOLCNS
     A            LAQTY1
     A            LAQTY2
     A            LAQTY3
     A            LAWHDP
     A            LADISP
     A            LAENTD
     A            LAEXPD
     A*
     A*  Key fields
     A*
     A          K SLWHSE
     A          K SLWHDP
     A          K SLDISP
