     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOTDGT (PF)
     A*  Description ... Slot check digit file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
415 AA*    Ver 4.15   11/16/00  DAS
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R SCDREC
     A*
     A            SCDWHS    R               REFFLD(WHCODE)
     A            SCDWHD    R               REFFLD(WDCODE)
     A            SCDDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            SCDDGT         3P 0       TEXT('Check Digit')
     A                                      COLHDG('Check' 'Digit')
     A            SCDADT    R               TEXT('Attached Date')
     A                                      COLHDG('Attached' 'Date')
     A                                      REFFLD(DTECMD)
     A            SCDATM    R               TEXT('Attached Time')
     A                                      COLHDG('Attached' 'Time')
     A                                      REFFLD(TIMHMS)
     A            SCDABY        10          TEXT('Attached By')
     A                                      COLHDG('Attached' 'By')
     A            SCDVDT    R               TEXT('Verified Date')
     A                                      COLHDG('Verified' 'Date')
     A                                      REFFLD(DTECMD)
     A            SCDVTM    R               TEXT('Verified Time')
     A                                      COLHDG('Verified' 'Time')
     A                                      REFFLD(TIMHMS)
     A            SCDVBY        10          TEXT('Verified By')
     A                                      COLHDG('Verified' 'By')
     A*
     A          K SCDWHS
     A          K SCDWHD
     A          K SCDDSP
