     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOT14 (LF)
     A*  Description ... Slot file by status
     A*  Date .......... April 15, 2016
     A*  Creator ....... MR
     A*
     A*  Revisions
     A*
700 AA*    04/14/16  MR 7.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R SLREC                     PFILE(SLOT)
     A*
     A          K SLSTAT
