     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOTDEF  (PF)
     A*  Description ... Slot definition file
     A*  Date .......... December 18, 1992
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    Ver 2.00   07/20/94   DAS
     A*      - Added warehouse code.
     A*      - Removed section type from file.
     A*      - PIR slot definitions will no longer be hard coded.
     A*
     A*    Ver 2.01   04/19/96   DAS  2.12
     A*      - Added pallet code.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R SDREC
     A*
     A            SDWHSE    R               REFFLD(WHCODE)
     A            SDCODE    R               REFFLD(SLSDEF)
     A            SDDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            SDLEN          5P 2       TEXT('Length')
     A                                      COLHDG('Length')
     A            SDWDTH         5P 2       TEXT('Width')
     A                                      COLHDG('Width')
     A            SDHGT          5P 2       TEXT('Height')
     A                                      COLHDG('Height')
     A            SDPOS          3P 1       TEXT('Max. Positions')
     A                                      COLHDG('Max' 'Pos')
     A            SDPAL     R               REFFLD(PLCODE)
     A*
     A          K SDWHSE
     A          K SDCODE
