     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOTDGTA (PF)
     A*  Description ... Additional slot check digits
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
510 AA*    06/11/07  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R SCDRECA
     A*
     A            SCDWHSA   R               REFFLD(WHCODE)
     A            SCDWHDA   R               REFFLD(WDCODE)
     A            SCDDSPA       12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            SCDDGT2        3P 0       TEXT('Check Digit')
     A                                      COLHDG('Check' 'Digit')
     A            SCDADT2   R               TEXT('Attached Date')
     A                                      COLHDG('Attached' 'Date')
     A                                      REFFLD(DTECMD)
     A            SCDATM2   R               TEXT('Attached Time')
     A                                      COLHDG('Attached' 'Time')
     A                                      REFFLD(TIMHMS)
     A            SCDABY2       10          TEXT('Attached By')
     A                                      COLHDG('Attached' 'By')
     A            SCDVDT2   R               TEXT('Verified Date')
     A                                      COLHDG('Verified' 'Date')
     A                                      REFFLD(DTECMD)
     A            SCDVTM2   R               TEXT('Verified Time')
     A                                      COLHDG('Verified' 'Time')
     A                                      REFFLD(TIMHMS)
     A            SCDVBY2       10          TEXT('Verified By')
     A                                      COLHDG('Verified' 'By')
     A*
     A            SCDDGT3        3P 0       TEXT('Check Digit')
     A                                      COLHDG('Check' 'Digit')
     A            SCDADT3   R               TEXT('Attached Date')
     A                                      COLHDG('Attached' 'Date')
     A                                      REFFLD(DTECMD)
     A            SCDATM3   R               TEXT('Attached Time')
     A                                      COLHDG('Attached' 'Time')
     A                                      REFFLD(TIMHMS)
     A            SCDABY3       10          TEXT('Attached By')
     A                                      COLHDG('Attached' 'By')
     A            SCDVDT3   R               TEXT('Verified Date')
     A                                      COLHDG('Verified' 'Date')
     A                                      REFFLD(DTECMD)
     A            SCDVTM3   R               TEXT('Verified Time')
     A                                      COLHDG('Verified' 'Time')
     A                                      REFFLD(TIMHMS)
     A            SCDVBY3       10          TEXT('Verified By')
     A                                      COLHDG('Verified' 'By')
     A*
     A          K SCDWHSA
     A          K SCDWHDA
     A          K SCDDSPA
