     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOTUSAGE  (PF)
     A*  Description ... Slot usage file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
610  A*    10/30/09  DAS  6.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R SLUREC
     A*
     A            SLUWHSE   R               REFFLD(WHCODE)
     A            SLUWHDP   R               REFFLD(WDCODE)
     A            SLUDISP       12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            SLUAISL   R               REFFLD(ASCODE)
     A            SLUSTYP   R               REFFLD(SLSTYP)
     A            SLUSTAT   R               REFFLD(SSCODE)
     A            SLUSDEF   R               REFFLD(SLSDEF)
     A            SLUDESG   R               REFFLD(DSCODE)
     A            SLUACTV   R               REFFLD(ACCODE)
     A            SLUBLD    R               REFFLD(BCCODE)
     A            SLUPICK        1          TEXT('Pick Slot')
     A                                      COLHDG('Pick' 'Slot')
     A            SLUHFLAG       1          TEXT('Hand Flag')
     A                                      COLHDG('Hand' 'Flag')
     A            SLUACTIVE      1S 0       TEXT('Active (0/1)')
     A                                      COLHDG('Active' '(0/1)')
     A            SLUVERIFY      1S 0       TEXT('Verified (0/1)')
     A                                      COLHDG('Verified' '(0/1)')
     A            SLUZERO        1S 0       TEXT('Zero (0/1)')
     A                                      COLHDG('Zero' '(0/1)')
     A            SLUOTHER       1S 0       TEXT('Other (0/1)')
     A                                      COLHDG('Other' '(0/1)')
     A*
     A            SLURPTDATE      L         TEXT('Report Date')
     A                                      COLHDG('Report' 'Date')
     A            SLURPTTIME      T         TEXT('Report Time')
     A                                      COLHDG('Report' 'Time')
     A            SLUSTAMP        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
