     A*----------------------------------------------------------------
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOTPOS1  (LF)
     A*  Description ... Slot position file
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*
     A          R SPREC                     PFILE(SLOTPOS)
     A*
     A          K SPWHSE
     A          K SPWHDP
     A          K SPAISL
     A          K SPLOC
     A          K SPRLVL
     A          K SPPOS                     DESCEND
