     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOT6 (LF)
     A*  Description ... Slot file in put-away order.
     A*  Creator ....... DAS
     A*
     A*  Revision:
     A*
217 AA*    10/03/96  DAS  Rev 2.01
     A*      - Changed key to use SLLOC instead of SLPSEQ.  This was
     A*        changed so slots closer to the front of the aisle would
     A*        be selected first.
     A*
     A*  11/07/03  DAS  4.17
     A*    - Removed UNIQUE keyword.
     A*    - Format Level Id didn't change.
     A*    - Programs do not need to be recompiled.
     A*
     A*----------------------------------------------------------------
417 DA**                                    UNIQUE
     A          R SLREC                     PFILE(SLOT)
     A*
     A          K SLWHSE
     A          K SLWHDP
     A          K SLSTYP
     A          K SLDESG
     A          K SLSDEF
     A          K SLBLD
     A          K SLACTV
     A          K SLAISL
217 DA*         K SLPSEQ
217 MA          K SLLOC
     A          K SLRLVL
     A          K SLHAND
     A*
     A          S SLSTAT                    COMP(EQ 'V ')
