     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   P.O. Box 1957
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOTXREF2  (PF)
     A*  Description ... BFC Slot Cross-Reference File
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
700 AA*    05/05/16  MLB  7.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R XREF2R
     A*
     A            BFCWHSE   R               REFFLD(WHCODE)
     A            BFCWHDP   R               REFFLD(WDCODE)
     A                                      COLHDG('Current' 'Dept')
     A            BFCDISP       12A         TEXT('Current Slot')
     A                                      COLHDG('Current' 'Slot')
     A*
     A            BFCNWWHD  R               REFFLD(WDCODE)
     A                                      COLHDG('New' 'Dept')
     A            BFCNWDSP      12A         TEXT('New Slot')
     A                                      COLHDG('New' 'Slot')
     A*
     A          K BFCWHSE
     A          K BFCWHDP
     A          K BFCDISP
