     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOT7 (LF)
     A*  Description ... Slot file in fixed put-away order.
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
     A*  11/07/03  DAS  4.17
     A*    - Removed UNIQUE keyword.
     A*    - Format Level Id didn't change.
     A*    - Programs do not need to be recompiled.
     A*
     A*----------------------------------------------------------------
417 DA**                                    UNIQUE
     A          R SLREC                     PFILE(SLOT)
     A*
     A          K SLWHSE
     A          K SLWHDP
     A          K SLSTYP
     A          K SLDESG
     A          K SLAISL
     A          K SLRLVL
     A          K SLSDEF
     A          K SLLOC
     A          K SLHAND
     A*
     A          S SLSTAT                    COMP(EQ 'V ')
