     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOT19(LF)
     A*  Description ... Slot file by item, AISL, LOC, STQTY
     A*  Creator ....... NLK
     A*
     A*  Revisions:
     A*
     A*  08/08/19  NLK  7.30
     A*    - NEED FOR CBI OCA ITEM SHIPPED OUT OF RIV
     A*
     A*----------------------------------------------------------------
     A          R SLREC                     PFILE(SLOT)
     A*
     A          K SLWHSE
     A          K SLWHDP
     A          K SLITEM
     A          K SLAISL
     A          K SLLOC
     A          K SLSTK1
     A          K SLSTK2
