     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOT8QD (LF)
     A*  Description ... Slot file by whse/dept/sectyp/aisle/LOC/RLVL/HAND
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*  07/09/09  MLB  5.20
     A*    Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes:  This LF created for use with pgm, QDGLZ001.
     A*          QDGLZ001 creates overflow slots from pick slots.
     A*
     A*----------------------------------------------------------------
     A          R SLREC                     PFILE(SLOT)
     A*
     A          K SLWHSE
     A          K SLWHDP
     A          K SLSTYP
     A          K SLAISL
     A          K SLLOC
     A          K SLRLVL
     A          K SLHAND
