     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOT3 (LF)
     A*  Description ... Slot file in picking sequence order.
     A*  Creator ....... DAS
     A*
     A*  Revision: 09/16/94 HNK
     A*  SLPICK field being sorted in descending order.
     A*
     A*  11/07/03  DAS  4.17
     A*    - Removed UNIQUE keyword.
     A*    - Format Level Id didn't change.
     A*    - Programs do not need to be recompiled.
     A*
     A*----------------------------------------------------------------
417 DA**                                    UNIQUE
     A          R SLREC                     PFILE(SLOT)
     A*
     A          K SLWHSE
     A          K SLITEM
     A          K SLSTAT
     A          K SLPICK                    DESCEND
     A          K SLPRTY
     A          K SLEXPD
     A          K SLENTD
     A          K SLWHDP
     A          K SLSTYP
     A          K SLAISL
     A          K SLPSEQ
     A          K SLRLVL
     A          K SLHAND
