     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOTDTE   (PF)
     A*  Description ... Slot date file.
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
510 AA*    06/05/06  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R SDTREC
     A*
     A            SDTWHS    R               REFFLD(WHCODE)
     A            SDTWHD    R               REFFLD(WDCODE)
     A            SDTDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            SDTITM    R               REFFLD(ITITEM)
     A            SDTDTE    R               TEXT('Exp/Ent Date')
     A                                      COLHDG('Exp/Ent' 'Date')
     A                                      REFFLD(DTECMD)
     A            SDTQT1         5P 0       TEXT('Qty1')
     A                                      COLHDG('Qty1')
     A            SDTQT2         5P 0       TEXT('Qty2')
     A                                      COLHDG('Qty2')
     A            SDTQT3         5P 0       TEXT('Qty3')
     A                                      COLHDG('Qty3')
     A            SDTPGM        10A         TEXT('Program')
     A                                      COLHDG('Program')
     A            SDTPGM2       10A         TEXT('Program2')
     A                                      COLHDG('Program2')
     A            SDTCMD         8A         TEXT('Command')
     A                                      COLHDG('Command')
     A            SDTUSR        10A         TEXT('User Id')
     A                                      COLHDG('User')
     A            SDTJOB        10A         TEXT('Job')
     A                                      COLHDG('Job')
     A            SDTNBR         6A         TEXT('Job Number')
     A                                      COLHDG('Job Number')
     A*
     A          K SDTWHS
     A          K SDTWHD
     A          K SDTDSP
     A          K SDTITM
     A          K SDTDTE
