     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
510 AA*  File name ..... SLOT9 (LF)
     A*  Description ... Slot file by item and whse/item/display/dept
     A*  Creator ....... JCJ
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A          R SLREC                     PFILE(SLOT)
     A*
     A          K SLWHSE
     A          K SLITEM
     A          K SLDISP
     A          K SLWHDP
