     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLOT1X (LF)
     A*  Description ... SLOT1 key - Exclude BF slots
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R SLREC                     PFILE(SLOT)
     A*
     A          K SLWHSE
     A          K SLWHDP
     A          K SLAISL
     A          K SLLOC
     A          K SLRLVL
     A          K SLHAND
     A          O SLSDEF                    COMP(EQ 'BF')
