     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLTDGTEX (PF)
     A*  Description ... Slot Check Digit Exceptions
     A*  Date .......... November 21, 2006
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AA*    11/21/06  MLB  5.10
     A*      - Created
     A*
     A*----------------------------------------------------------------***
     A*  Notes
     A*
     A*    - SCDSTS - Exception status - future use
     A*    - SCDEBY - Exception cleared by - future use
     A*    - SCDCTS - Exception cleared timestamp - future use
     A*
     A*----------------------------------------------------------------***
     A*
     A                                      REF(*LIBL/PIRDICT)
     A          R SDEREC
     A            SDEWHS    R               REFFLD(SLWHSE SLOT)
     A            SDEWHD    R               REFFLD(SLWHDP SLOT)
     A            SDEDSP    R               REFFLD(SLDISP SLOT)
     A                                      COLHDG('Slot' 'Display')
     A            SDETRN    R               REFFLD(LBTRN# LABEL)
     A            SDELBL    R               REFFLD(LBLBL# LABEL)
     A            SDEDGT    R               REFFLD(SCDDGT SLOTDGT)
     A            SDEEMP    R               REFFLD(PTEMP# PIRTRAN)
     A            SDETUN        10A         TEXT('Tman Unit Number')
     A                                      COLHDG('Tman Unit' 'Number')
     A            SDESTS    R               REFFLD(PTSTAT PIRTRAN)
     A            SDECBY        10A         TEXT('Cleared By')
     A                                      COLHDG('Cleared' 'By')
     A            SDEATS    R               REFFLD(ADDTS)
     A                                      COLHDG('Exception' 'Created' 'Times-
     A                                      tamp')
     A            SDECTS    R               REFFLD(ADDTS)
     A                                      COLHDG('Exception Cleared' 'Timesta-
     A                                      mp')
     A*
     A*  File key.
     A*
     A          K SDEWHS
     A          K SDEWHD
     A          K SDEDSP
     A*
