     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SLTRPEX (PF)
     A*  Description ... Slot replenishment exception file
     A*  Date .......... September 19, 2002
     A*  Creator ....... MLB
     A*
     A*  Revisions
     F*
416 AF*    09/19/02  MLB  4.16
     F*      - Created
     A*
     A*----------------------------------------------------------------***
     A*
     A*  Codes
     A*
     A*
     A*----------------------------------------------------------------***
     A*
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R SEREC
     A*
     A            SEWHSE    R               REFFLD(SLWHSE SLOT)
     A                                      COLHDG('Warehouse')
     A            SEWHDP    R               REFFLD(SLWHDP SLOT)
     A                                      COLHDG('Department')
     A            SEDISP    R               REFFLD(SLDISP SLOT)
     A                                      COLHDG('Slot')
     A            SEITEM    R               REFFLD(SLITEM SLOT)
     A                                      COLHDG('Item Number')
     A            SEADTE    R               TEXT('Date Added')
     A                                      COLHDG('Date' 'Added')
     A                                      REFFLD(DTECMD)
     A            SEATIM    R               TEXT('Time Added')
     A                                      COLHDG('Time' 'Added')
     A                                      REFFLD(TIMHMS)
     A            SEABY         10A         TEXT('Added by User')
     A                                      COLHDG('Added by' 'User')
     A*
     A*  File key.
     A*
     A          K SEWHSE
     A          K SEWHDP
     A          K SEDISP
     A          K SEITEM
     A*
