      *----------------------------------------------------------------
      *   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
      *   BFC Software, Inc.
      *   Batavia, IL  60510
      *   (630) 562-0375
      *----------------------------------------------------------------
      *
      *  File name ..... SMARTDOCK (PF)
      *  Description ... SmartDock file
      *  Creator ....... RBD
      *
      *----------------------------------------------------------------
      *  Revisions
      *
650 A *    06/10/14  RBD  6.50
      *      - Created to interface with SmartDock at City Line.
      *
      *----------------------------------------------------------------
      *
      *  Notes
      *
      *    Start time is the time the first item is received.
      *    Stop time is the time the PO is closed.
      *    Start and stop time format: "MM/DD/CCYY HH:MM:SS"
      *
      *----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R SMDREC
     A*
     A            SMDWHS    R               REFFLD(WHCODE)
     A            SMDPO     R               REFFLD(PONUM)
     A            SMDAPP        11          TEXT('Appointment Id')
     A                                      COLHDG('Appt' 'Id')
     A            SMDSTR        19          TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A            SMDSTP        19          TEXT('Stop Time')
     A                                      COLHDG('Stop' 'Time')
     A            SMDEXPTS        Z         TEXT('Exported Timestamp')
     A                                      COLHDG('Exported')
     A*
     A          K SMDWHS
     A          K SMDPO
