     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   P.O. Box 1957
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SPCLITMSGC  (PF)
     A*  Description ... Special Order Items Extract / PIRTEMP/SPCLITEM
     A*  Creator ....... RH/MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
SGC AA*    08/03/17  MLB  SGC
     A*      - Q&D Work file needed for stock qty 1/2 defined as
     A*        zoned decimal for conversion to .csv format.
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R SPCLREC
     A*
     A            ITWHDP    R               REFFLD(WDCODE)
     A*
     A            SLDISP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            ITITEM    R               REFFLD(ITITEM)
     A            SLENTD    R               TEXT('Date Entered')
     A                                      COLHDG('Date' 'Entered')
     A                                      REFFLD(DTECMD)
     A*
     A            SLSTK1         5S 0       TEXT('Stock Qty1')
     A                                      COLHDG('Stock' 'Qty1')
     A            SLSTK2         3S 0       TEXT('Stock Qty2')
     A                                      COLHDG('Stock' 'Qty2')
