     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SPCLORD (PF)
     A*  Description ... Special order file.
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R SPREC
     A*
     A            SPWHSE    R               REFFLD(WHCODE)
     A            SPWHDP    R               REFFLD(WDCODE)
     A            SPDISP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            SPCUST    R               REFFLD(CUSNUM)
     A            SPCNAM        40          TEXT('Customer Name')
     A                                      COLHDG('Customer' 'Name')
     A*
     A          K SPWHSE
     A          K SPWHDP
     A          K SPDISP
     A          K SPCUST
