     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SPCLORD2 (LF)
     A*  Description ... Special order join file by cust/whse
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A                                      JDFTVAL
     A          R SJREC                     JFILE(SPCLORD SLOT)
     A*
     A          J                           JOIN(SPCLORD SLOT)
     A                                      JFLD(SPWHSE SLWHSE)
     A                                      JFLD(SPWHDP SLWHDP)
     A                                      JFLD(SPDISP SLDISP)
     A*
     A*
     A*  Fields from SPCLORD file.
     A*
     A            SPWHSE
     A            SPWHDP
     A            SPDISP
     A            SPCUST
     A            SPCNAM
     A*
     A*  Fields from SLOT file.
     A*
     A            SLSTYP
     A            SLSTAT
     A            SLSDEF
     A            SLDESG
     A            SLACTV
     A            SLENTD
     A            SLEXPD
     A            SLITEM
     A*
     A          K SPCUST
     A          K SPWHSE
     A          K SPWHDP
     A          K SPDISP
