     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SPCLORD1 (LF)
     A*  Description ... Special order join file by whse/cust
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
217 AA*    10/9/96  RH
217 AA*      - Added new fields SLSTK1, SLSTK2, SLSTK3,
217 AA*        SLALC1, SLALC2, SLALC3, SLTFR1, SLTFR2, SLTFR3,
217 AA*        SLPCK1, SLPCK2, SLPCK3, SLRCV1, SLRCV2, SLRCV3,
     A*----------------------------------------------------------------
     A                                      JDFTVAL
     A          R SJREC                     JFILE(SPCLORD SLOT)
     A*
     A          J                           JOIN(SPCLORD SLOT)
     A                                      JFLD(SPWHSE SLWHSE)
     A                                      JFLD(SPWHDP SLWHDP)
     A                                      JFLD(SPDISP SLDISP)
     A*
     A*
     A*  Fields from SPCLORD file.
     A*
     A            SPWHSE
     A            SPWHDP
     A            SPDISP
     A            SPCUST
     A            SPCNAM
     A*
     A*  Fields from SLOT file.
     A*
     A            SLSTYP
     A            SLSTAT
     A            SLSDEF
     A            SLDESG
     A            SLACTV
     A            SLENTD
     A            SLEXPD
     A            SLITEM
217 AA            SLSTK1
217 AA            SLSTK2
217 AA            SLSTK3
217 AA            SLALC1
217 AA            SLALC2
217 AA            SLALC3
217 AA            SLTFR1
217 AA            SLTFR2
217 AA            SLTFR3
217 AA            SLPCK1
217 AA            SLPCK2
217 AA            SLPCK3
217 AA            SLRCV1
217 AA            SLRCV2
217 AA            SLRCV3
     A          K SPWHSE
     A          K SPCUST
     A          K SPWHDP
     A          K SPDISP
