     A*----------------------------------------------------------------***
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... SPCLAISL (PF)
     A*  Description ... SPECIAL AISLE CODES
     A*  Creator ....... CWM
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A          R SAREC
     A*
     A            SAAISL         3          TEXT('AISLE')
     A            SADESC        30          TEXT('DESCRIPTION')
     A          K SAAISL
     A*
