     A*----------------------------------------------------------------
     A*   Copyright (C) 2022 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SPMRGSUM (PF)
     A*  Description ... SelectPrime(c) merge summary work file
     A*  Date .......... March 30, 2022
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
760 AA*    03/30/22  LMC  7.60
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R MSUREC
     A*
     A            MSWHSE    R               REFFLD(WHCODE)
     A            MSTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A            MSLBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            MSCLB#    R               TEXT('Corresponding Label')
     A                                      COLHDG('Cor' 'Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            MSQPCK         5P 0       TEXT('Quantity Picked')
     A                                      COLHDG('Quantity' 'Picked')
     A            MSJOB         10          TEXT('Job Number')
     A                                      COLHDG('Job' 'Number')
     A            MSSTOP    R               REFFLD(STOP)
     A            MSITEM    R               REFFLD(ITITEM)
     A            MSDISP        12A         TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            MSPICK         1          TEXT('Pick Sent')
     A                                      COLHDG('Pick' 'Sent')
     A*
     A          K MSJOB
     A          K MSWHSE
     A          K MSTRN#
     A          K MSLBL#
