     A*----------------------------------------------------------------
     A*   Copyright (C) 2022 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SPMRGWRK1(LF)
     A*  Description ... SelectPrime(c) merge work file by label
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
760  A*    03/25/22 LMC  7.60
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R MRGREC                    PFILE(SPMRGWRK)
     A*
     A          K MGJOB
     A          K MGWHSE
     A          K MGCLB#
     A          K MGSCAN
