     A*----------------------------------------------------------------
     A*   Copyright (C) 2022 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SPMRGSAVW(PF)
     A*  Description ... SelectPrime(c) Saved merge work file
     A*  Date .......... November 11,2022
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
760 AA*    11/08/22  LMC  7.60
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R SMRGREC
     A*
     A            MGWHSE    R               REFFLD(WHCODE)
     A            MGTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A            MGLBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            MGCLB#    R               TEXT('Corresponding Label')
     A                                      COLHDG('Cor' 'Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            MGQPCK         5P 0       TEXT('Quantity Picked')
     A                                      COLHDG('Quantity' 'Picked')
     A            MGZONE         6A         TEXT('Zone')
     A                                      COLHDG('zone')
     A            MGDISP        12A         TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            MGPRID         5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            MGDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            MGPUP#         5P 0       TEXT('Unique Piece #')
     A                                      COLHDG('Unique' 'Piece #')
     A            MGSCAN         1          TEXT('Scanned for Pickup')
     A                                      COLHDG('Scanned' 'For' 'Pickup')
     A            MGJOB         10          TEXT('Job Number')
     A                                      COLHDG('Job' 'Number')
     A            MGPRTE         5          TEXT('Route')
     A                                      COLHDG('Route')
     A            MGUMTY         1          TEXT('UM Type')
     A                                      COLHDG('UM Type')
     A*
     A          K MGJOB
     A          K MGWHSE
     A          K MGPRID
     A          K MGPUP#
