     A*----------------------------------------------------------------
     A*   Copyright (C) 2022 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SPMRGSAVP(PF)
     A*  Description ... SelectPrime(c) Save Merge print work file
     A*  Date .......... October 21, 2022
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
760 AA*    10/21/22  LMC  7.60
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R SMPREC
     A*
     A            MPWHSE    R               REFFLD(WHCODE)
     A            MPTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A            MPLBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            MPQPRT         5P 0       TEXT('Quantity Printed')
     A                                      COLHDG('Quantity' 'Printed')
     A            MPJOB         10          TEXT('Job Number')
     A                                      COLHDG('Job' 'Number')
     A*
     A          K MPJOB
     A          K MPWHSE
     A          K MPTRN#
     A          K MPLBL#
