     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SRORD (PF)
     A*  Description ... SUPER ROUTE ROUTES
     A*  Creator ....... KDE
     A*
     A*  Revisions
     A*
     A*    04/13/21  KDE  7.50
     A*      - Created
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   This file will be used to remember the "M" orders original
     A*   Route Id and Stop Number, assigning Stop Id's for the Super
     A*   Route, and information to undo Super Routes
     A*---------------------------------------------------------------
     A                                      UNIQUE
     A          R SROREC
     A*
     A            SROWHS         3P 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            SROSRTID       5          TEXT('Super Route Id')
     A                                      COLHDG('Super' 'RouteId')
     A            SROMORDID      7P 0       TEXT('M Order Id')
     A                                      COLHDG('M' 'Order' 'Id')
     A            SROMRTE        5          TEXT('M Route')
     A                                      COLHDG('M' 'Route')
     A            SROMRTID       5          TEXT('M Route Id')
     A                                      COLHDG('M' 'Route' 'Id')
     A            SROMSTOP       2P 0       TEXT('M Stop')
     A                                      COLHDG('M' 'Stop')
     A*
     A          K SROWHS
     A          K SROSRTID
     A          K SROMRTID
     A          K SROMRTE
     A          K SROMORDID
     A          K SROMSTOP
