     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SRRTE (PF)
     A*  Description ... SUPER ROUTE ROUTES
     A*  Creator ....... KDE
     A*
     A*  Revisions
     A*
     A*    04/13/21  KDE  7.50
     A*      - Created
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   This file will be used to identify the "M" routes
     A*   that belong to Super Routes
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R SRREC
     A*
     A            SRWHSE         3P 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            SRSRTID        5          TEXT('Super Route Id')
     A                                      COLHDG('Super' 'RouteId')
     A            SRSRTE         5          TEXT('Super Route')
     A                                      COLHDG('Super' 'Route')
     A            SRMRTID        5          TEXT('M Route Id')
     A                                      COLHDG('M' 'RouteId')
     A            SRMRTE         5          TEXT('M Route')
     A                                      COLHDG('M' 'Route')
     A*
     A          K SRWHSE
     A          K SRSRTID
     A          K SRMRTID
     A          K SRSRTE
