     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SSBXREF  (PF)
     A*  Description ... Same Slot Breakdown item xref for como labels
     A*  Creator ....... JCJ
     A*  Date .......... October 02, 2012
     A*  Version........ 6.40
     A*
     A*----------------------------------------------------------------
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R SSREC
     A*
     A            SSWHSE    R               REFFLD(WHCODE)
     A            SSITEM    R               REFFLD(ITITEM)
     A            SSCOMBO        1          TEXT('Print Combo Label')
     A          K SSWHSE
     A          K SSITEM
     A*
