     A*----------------------------------------------------------------
     A*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SSIFACE (PF)
     A*  Description ... Strano interface file
     A*  Creator ....... DAS/HNK
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R SSREC
     A*
     A*  General information.
     A*
     A            SSCODE         2A         TEXT('Tran Code')
     A                                      COLHDG('Tran' 'Code')
     A            SSWHSE    R               REFFLD(WHCODE)
     A            SSWHDP    R               REFFLD(WDCODE)
     A            SSISLT        12A         TEXT('Slot# Sent')
     A                                      COLHDG('Slot#' 'Sent')
     A            SSITEM    R               REFFLD(ITITEM)
     A            SSQTY1         5P 0       TEXT('Normal Quantity')
     A                                      COLHDG('Normal' 'Quantity')
     A            SSQTY2         3P 0       TEXT('Brk 1 Quantity')
     A                                      COLHDG('Brk 1' 'Quantity')
     A            SSQTY3         3P 0       TEXT('Brk 2 Quantity')
     A                                      COLHDG('Brk 2' 'Quantity')
     A            SSRTN          8A         TEXT('Return code')
     A                                      COLHDG('Return' 'Code')
     A            SSMSG         50A         TEXT('Return message')
     A                                      COLHDG('Return' 'Msg')
     A            SSOSLT        12A         TEXT('Slot Updated')
     A                                      COLHDG('Slot' 'Updated')
     A            SSLBL#    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            SSDATE    R               TEXT('Process Date')
     A                                      COLHDG('Process' 'Date')
     A                                      REFFLD(DTECMD)
     A            SSTIME    R               TEXT('Process Time')
     A                                      COLHDG('Process' 'Time')
     A                                      REFFLD(TIMHMS)
     A            SSUSER        10          TEXT('User')
     A                                      COLHDG('User')
     A            SSJOB         10          TEXT('Job Name')
     A                                      COLHDG('Job' 'Name')
     A            SSJOBN         6          TEXT('Job Number')
     A                                      COLHDG('Job' 'Number')
     A*
