     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SSLOT2 (LF)
     A*  Description ... Stuffit saved Slot file by display field
     A*  06/08/04  RH  V4.17
     A*    - CREATED
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R SSLREC                    PFILE(SSLOT)
     A*
     A          K SSWHSE
     A          K SSWHDP
     A          K SSDISP
