     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SSLOT  (PF)
     A*  Description ... Stuffit Saved Slot file
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*     06/07/04  RH  4.17
     A*      - Created to save the slot file before stuffit update.
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    Status code (SLSTAT)
     A*
     A*      'A'  -  Active slot. Item occupies slot.
     A*      'I'  -  Inactive slot. Do not use slot.  .
     A*      'V'  -  Verified slot.  Ready to be put to use.
     A*      'Z'  -  Zero slot.  Slot quantity went to zero. Must be
     A*              verified before it can be reused.
     A*
     A*      Other status codes will be treated as inactive.
     A*
     A*    Side code (SLSIDE)
     A*
     A*      0  -  Even
     A*      1  -  Odd
     A*
     A*----------------------------------------------------------------
     A*
     A*  Fixed slot notes:
     A*
     A*    A fixed slot can be reserved for one item by entering an
     A*    item number for that slot through the slot maintenance
     A*    program.
     A*
     A*    If a fixed slot is not reserved for an item it is considered
     A*    a floating slot and is treated like a PIR slot.
     A*
     A*----------------------------------------------------------------
     A*
     A*  PIR slot notes:
     A*
     A*    PIR slots are floating slots and are never reserved for
     A*    a particular item number.  When the quantity of a PIR slot
     A*    goes to zero its status is changed to 'Z'.  The slot must
     A*    then be manually verified that it is empty before its status
     A*    is changed to 'V' and it can be reused.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Quantity notes:
     A*
     A*    Each quantity type (ie. Stock qty) has three parts. Qty1
     A*    is the normal quantity. Qty2 is the breakdown 1 quantity and
     A*    Qty3 is the breakdown 2 quantity. The unit of measure for
     A*    each of these quantities is defined in the item file.
     A*
     A*    Type            Description
     A*    -------------   -------------------
     A*    Stock           Physical quantity in slot.
     A*
     A*    Allocated       Quantity selected for picking but not yet
     A*                    printed on labels.
     A*
     A*    Transfer        Quantity printed on labels for transfer to
     A*                    another slot.
     A*
     A*    Picking         Quantity printed on labels for picking.
     A*
     A*    Receiving       Quantity printed on labels to be received
     A*                    into this slot.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R SSLREC
     A*
     A            SSWHSE    R               REFFLD(WHCODE)
     A            SSWHDP    R               REFFLD(WDCODE)
     A*
     A            SSAISL    R               REFFLD(ASCODE)
     A            SSLOC     R               REFFLD(SLLOC)
     A            SSRLVL    R               REFFLD(SLRLVL)
     A            SSHAND    R               REFFLD(HSCODE)
     A            SSSIDE         1S 0       TEXT('Side')
     A                                      COLHDG('Side')
     A*
     A            SSSTYP    R               REFFLD(SLSTYP)
     A*
     A            SSDISP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            SSSTAT    R               REFFLD(SSCODE)
     A            SSSDTE    R               TEXT('Status Date')
     A                                      COLHDG('Status' 'Date')
     A                                      REFFLD(DTECMD)
     A            SSSTIM    R               TEXT('Status Time')
     A                                      COLHDG('Status' 'Time')
     A                                      REFFLD(TIMHMS)
     A            SSSDEF    R               REFFLD(SLSDEF)
     A            SSDESG    R               REFFLD(DSCODE)
     A            SSACTV    R               REFFLD(ACCODE)
     A            SSBLD     R               REFFLD(BCCODE)
     A            SSPICK         1          TEXT('Pick Slot')
     A                                      COLHDG('Pick Slot')
     A            SSPSEQ         5P 0       TEXT('Picking Sequence')
     A                                      COLHDG('Picking' 'Sequence')
     A            SSPRTY         1S 0       TEXT('Picking Priority')
     A                                      COLHDG('Picking' 'Priority')
     A            SSENTD    R               TEXT('Date Entered')
     A                                      COLHDG('Date' 'Entered')
     A                                      REFFLD(DTECMD)
     A            SSEXPD    R               TEXT('Expiration Date')
     A                                      COLHDG('Expiration' 'Date')
     A                                      REFFLD(DTECMD)
     A            SSSLFD    R               TEXT('Shelf Life Date')
     A                                      COLHDG('Shelf Life' 'Date')
     A                                      REFFLD(DTECMD)
     A            SSRSRV         1          TEXT('Reserved')
     A                                      COLHDG('Reserved')
     A            SSITEM    R               REFFLD(ITITEM)
     A*
     A            SSSTK1         5P 0       TEXT('Stock Qty1')
     A                                      COLHDG('Stock' 'Qty1')
     A            SSSTK2         3P 0       TEXT('Stock Qty2')
     A                                      COLHDG('Stock' 'Qty2')
     A            SSSTK3         3P 0       TEXT('Stock Qty3')
     A                                      COLHDG('Stock' 'Qty3')
     A*
     A            SSALC1         5P 0       TEXT('Allocated Qty1')
     A                                      COLHDG('Allocated' 'Qty1')
     A            SSALC2         3P 0       TEXT('Allocated Qty2')
     A                                      COLHDG('Allocated' 'Qty2')
     A            SSALC3         3P 0       TEXT('Allocated Qty3')
     A                                      COLHDG('Allocated' 'Qty3')
     A*
     A            SSTFR1         5P 0       TEXT('Transfer Qty1')
     A                                      COLHDG('Transfer' 'Qty1')
     A            SSTFR2         3P 0       TEXT('Transfer Qty2')
     A                                      COLHDG('Transfer' 'Qty2')
     A            SSTFR3         3P 0       TEXT('Transfer Qty3')
     A                                      COLHDG('Transfer' 'Qty3')
     A*
     A            SSPCK1         5P 0       TEXT('Picking Qty1')
     A                                      COLHDG('Picking' 'Qty1')
     A            SSPCK2         3P 0       TEXT('Picking Qty2')
     A                                      COLHDG('Picking' 'Qty2')
     A            SSPCK3         3P 0       TEXT('Picking Qty3')
     A                                      COLHDG('Picking' 'Qty3')
     A*
     A            SSRCV1         5P 0       TEXT('Receive Qty1')
     A                                      COLHDG('Receive' 'Qty 1')
     A            SSRCV2         3P 0       TEXT('Receive Qty2')
     A                                      COLHDG('Receive' 'Qty 2')
     A            SSRCV3         3P 0       TEXT('Receive Qty3')
     A                                      COLHDG('Receive' 'Qty 3')
