     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... STAGEAMP3 (LF)
     A*  Description ... Stage amp file by code
     A*  Date .......... April 18, 2016
     A*  Creator ....... MR
     A*
     A*  Revisions
     A*
700 AA*    04/18/16  MR 7.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R SAREC                     PFILE(STAGEAMP)
     A*
     A          K SACODE
