     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... STAGH1 (LF)
     A*  Description ... Zone header file by seq#
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
414 AA*    06/27/00  DAS  4.14
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R SHREC                     PFILE(STAGH)
     A*
     A          K SHWHSE
     A          K SHZSEQ
     A          K SHZONE
