     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... STAGH (PF)
     A*  Description ... Stage Zone header file.
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*    09/13/97  RH  4.12
     A*      - Created.
     A*
414 AA*    06/27/00  DAS  4.14
     A*      - Added zone
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R SHREC
     A*
     A            SHWHSE    R               REFFLD(WHCODE)
     A            SHZONE    R               REFFLD(ZHZONE)
     A            SHZSEQ         3S 0       TEXT('Zone Seq#')
     A                                      COLHDG('Zone' 'Seq#')
     A            SHDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K SHWHSE
     A          K SHZONE
