     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... STAGD (PF)
     A*  Description ... Stage Zone detail file.
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*    09/13/99  RH
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*   - Department code is manditory.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R SDREC
     A*
     A            SDWHSE    R               REFFLD(WHCODE)
     A            SDZONE    R               REFFLD(ZHZONE)
     A            SDWHDP    R               REFFLD(WDCODE)
     A            SDSTYP    R               REFFLD(SLSTYP)
     A            SDAISL    R               REFFLD(ASCODE)
     A            SDLOC1    R               REFFLD(SLLOC)
     A                                      TEXT('From location')
     A                                      COLHDG('From' 'Location')
     A            SDLOC2    R               REFFLD(SLLOC)
     A                                      TEXT('To location')
     A                                      COLHDG('To' 'Location')
