     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... STAGD2 (LF)
     A*  Description ... Zone detail file key without zone
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*    06/09/00 RH   4.14
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R SDREC                     PFILE(STAGD)
     A*
     A          K SDWHSE
     A          K SDWHDP
     A          K SDSTYP
     A          K SDAISL
     A          K SDLOC2
     A          K SDLOC1
