     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... STAGEAMP1(LF)
     A*  Description ... AMP-STAGE AREA VALUES by default flag
     A*
     A*  Revisions:
     A*
     A*    07/27/15 NLK  7.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A          R SAREC                     PFILE(STAGEAMP)
     A*
     A*  Key fields
     A*
     A          K SAWHSE
     A          K SADFLT
     A          S SADFLT                    COMP(EQ 'Y')
