     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... STATLIC (PF)
     A*  Description ... Label statistics
     A*  Creator ....... RTR
     A*
     A*  Revisions
     A*
650aAA*    06/05/14  RTR  6.50a
     A*      - Created from STATLBL
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   This file is populated by program CRTSTATLIC
     A*
     A*----------------------------------------------------------------
     A          R STATLICR
     A*
     A            STCLIENT      10          TEXT('Client')
     A                                      COLHDG('Client')
     A            STCLIENT2     10          TEXT('Client2')
     A                                      COLHDG('Client2')
     A            STLIB         10          TEXT('Library')
     A                                      COLHDG('Library')
     A            STFILE        10          TEXT('File')
     A                                      COLHDG('File')
     A            STADDED         Z         TEXT('Added')
     A                                      COLHDG('Added')
     A            STACTION  R               REFFLD(LLACTION LICLOG)
     A            STDRISLOT R               REFFLD(LLDRISLOT LICLOG)
     A            STDRILIC  R               REFFLD(LLDRILIC LICLOG)
     A            STFROM    R               REFFLD(LLADDTS LICLOG)
     A                                      TEXT('From Date')
     A                                      COLHDG('From' 'Date')
     A            STTO      R               REFFLD(LLADDTS LICLOG)
     A                                      TEXT('To Date')
     A                                      COLHDG('To' 'Date')
     A            STRECS         7P 0       TEXT('Recs')
     A                                      COLHDG('Recs')
     A*
     A          K STACTION
     A          K STDRISLOT
     A          K STDRILIC
     A          K STFROM
