     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*----------------------------------------------------------------
     A*
     A*  File name ..... STATLBL (PF)
     A*  Description ... Label statistics
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
520 AA*    04/04/08  DAS  5.20
     A*      - Created
650aAA*    06/05/14  RTR  6.50a
     A*      - Fixing colhed/text for from/to dates.
     A*      - Added fields for PIRCLIENT/PIRCLIENT2.
     A*      - Changed date/time to timestamp.
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   This file is populated by program CRTSTATLBL
     A*
     A*----------------------------------------------------------------
     A          R STATLBLR
     A*
650aAA            STCLIENT      10          TEXT('Client')
650aAA                                      COLHDG('Client')
650aAA            STCLIENT2     10          TEXT('Client2')
650aAA                                      COLHDG('Client2')
650aAA            STLIB         10          TEXT('Library')
650aAA                                      COLHDG('Library')
650aAA            STFILE        10          TEXT('File')
650aAA                                      COLHDG('File')
650aDA*           STDATE         8S 0       TEXT('Date')
650aDA*                                     COLHDG('Date')
650aDA*           STTIME         6S 0       TEXT('Time')
650aDA*                                     COLHDG('Time')
650aAA            STADDED         Z         TEXT('Added')
650aAA                                      COLHDG('Added')
     A            STTYPE    R               REFFLD(LBTYPE LABEL)
     A            STGRP1    R               REFFLD(LBGRP1 LABEL)
     A            STGRP2    R               REFFLD(LBGRP2 LABEL)
     A            STSTAT    R               REFFLD(LBSTAT LABEL)
     A            STFROM    R               REFFLD(LBRDTE LABEL)
650aAA                                      TEXT('From Date')
650aAA                                      COLHDG('From' 'Date')
     A            STTO      R               REFFLD(LBRDTE LABEL)
650aAA                                      TEXT('To Date')
650aAA                                      COLHDG('To' 'Date')
     A            STRECS         7P 0       TEXT('Recs')
     A                                      COLHDG('Recs')
     A*
     A          K STTYPE
     A          K STGRP1
     A          K STGRP2
     A          K STSTAT
     A          K STFROM
