     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... STDTIME (PF)
     A*  Description ... Standard selection time (Custom for Allen)
     A*  Date .......... April 10, 2002
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R STREC
     A*
     A            STWHSE    R               REFFLD(WHCODE)
     A            STWHDP    R               REFFLD(WDCODE)
     A            STSTYP    R               REFFLD(SLSTYP)
     A            STDESG    R               REFFLD(DSCODE)
     A            STPTIM         5P 2       TEXT('Pick Time')
     A                                      COLHDG('Pick' 'Time')
     A            STSTIM         5P 2       TEXT('Slot Time')
     A                                      COLHDG('Slot' 'Time')
     A            STCTIM         5P 2       TEXT('Case Time')
     A                                      COLHDG('Case' 'Time')
     A*
     A          K STWHSE
     A          K STWHDP
     A          K STSTYP
