     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... STGBATCH (PF)
     A*  Description ... Staging - Batch file
     A*
     A*  Revisions
     A*
640 AA*    12/29/10  DAS  6.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R SBREC
     A*
     A            SBWHSE         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            SBBATID       11          TEXT('Batch Id')
     A                                      COLHDG('Batch' 'Id')
     A            SBTYPE        10          TEXT('Type')
     A                                      COLHDG('Type')
     A            SBRTE          5          TEXT('Route')
     A                                      COLHDG('Route')
     A            SBRTEID        5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            SBSTATUS       1A         TEXT('Status')
     A                                      COLHDG('Status')
     A            SBSTSTS         Z         TEXT('Status Timestamp')
     A                                      COLHDG('Status Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            SBSTSUC         Z         TEXT('Status UC Timestamp')
     A                                      COLHDG('Status UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            SBTEXT       200          TEXT('Text')
     A                                      COLHDG('Text')
     A            SBSTRTS         Z         TEXT('Start Timestamp')
     A                                      COLHDG('Start Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            SBSTRUC         Z         TEXT('Start UC Timestamp')
     A                                      COLHDG('Start UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            SBENDTS         Z         TEXT('End Timestamp')
     A                                      COLHDG('End Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A            SBENDUC         Z         TEXT('End UC Timestamp')
     A                                      COLHDG('End UC Stamp')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A*  Add stamps
     A*
     A            SBADDTS         Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            SBADDUC         Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A*  Export Id
     A*
     A            SBEXPID       11          TEXT('Export Id')
     A                                      COLHDG('Export' 'Id')
     A*
     A          K SBWHSE
     A          K SBBATID
