     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... STGBATCH1 (LF)
     A*  Description ... Staging batch file by status
     A*  Creator ....... DAS
     A*  Date .......... June 07, 2013
     A*
     A*  Revision:
     A*
650  A*    06/07/13  DAS  6.50
     A*      - Created.
     A*----------------------------------------------------------------
     A          R SBREC                     PFILE(STGBATCH)
     A*
     A          K SBWHSE
     A          K SBSTATUS
     A          K SBADDUC
