     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... STGBATCH2 (LF)
     A*  Description ... Staging batch file by status, type, whse
     A*  Creator ....... MLB
     A*  Date .......... February 7, 2014
     A*
     A*----------------------------------------------------------------
     A*  Revision:
     A*
650  A*    02/07/14  MLB  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R SBREC                     PFILE(STGBATCH)
     A*
     A          K SBSTATUS
     A          K SBTYPE
     A          K SBWHSE
     A          K SBADDUC
     A          S SBSTATUS                  COMP(EQ 'R')
