     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... STGBATCH2 (LF)
     A*  Description ... Staging batch file by type/status
     A*  Creator ....... DAS
     A*
     A*  Revision:
     A*
720  A*    08/22/18  DAS  7.20
     A*      - Created.
720b A*    04/01/19  JCJ  7.20b
     A*      - Renamed to STGBATCH3 because chef's already had a
     A*        STGBATCH2 with a different key.
     A*----------------------------------------------------------------
     A          R SBREC                     PFILE(STGBATCH)
     A*
     A          K SBWHSE
     A          K SBTYPE
     A          K SBSTATUS
     A          K SBADDUC
