     A*----------------------------------------------------------------
     A*
     A*  File name ..... STORESQL  (PF)
     A*  Description ... Store/Non Warehouse SQL Wehre Clause
     A*  Creator ....... KDE
     A*
     A*  Revisions:
     A*
720 AA*    03/22/18  KDE  7.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R SQREC
     A*
     A            SQWHSE         3S 0
     A            SQTRUK        10A
     A            SQWHERE    32700          VARLEN(1000)
     A*
     A          K SQWHSE
     A          K SQTRUK
     A*
