     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... STYPE  (PF)
     A*  Description ... Section type table
     A*  Creator ....... DAS
     A*
610 AA*    09/23/09  DAS  6.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R STREC
     A*
     A            STCODE         1          TEXT('Section Type')
     A                                      COLHDG('Section' 'Type')
     A            STDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            STSHRT         5          TEXT('Short Description')
     A                                      COLHDG('Short' 'Description')
     A*
     A          K STCODE
