     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SU240WK (PF)
     A*  Description ... License / Item file for Start up
     A*  Creator ....... RH
     A*
     A*  Notes
700 AA*    03/02/16  RH   7.00
     A*      - To be used for RF Stuffit, license is linked to the
     A*        item in this file for start up with SU140.
     A*      Status Codes (SUSTAT)
     A*        1 = Open
     A*        4 = Closed
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R SU2REC
     A*
     A            SUWHSE    R               REFFLD(WHCODE)
     A            SULCNS        15A         TEXT('License #')
     A                                      COLHDG('License #')
     A            SUITEM    R               REFFLD(ITITEM)
     A            SUSTAT         1          TEXT('Status')
     A                                      COLHDG('Status')
     A*
     A          K SUWHSE
     A          K SULCNS
