     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM004UCI (PF)
     A*  Description ... Recall summary file UCI data
     A*  Creator ....... RBD
     A*
     A*  Revisions:
     A*
700 AA*    11/04/15  RBD  7.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R S1REC
     A*
     A            S1WHSE    R               REFFLD(WHCODE PIRDICT)
     A            S1REPORTID     7S 0       TEXT('Report Id')
     A                                      COLHDG('Report' 'Id')
     A            S1ITEM    R               REFFLD(ITITEM)
     A            S1DESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            S1LCNS        15A         TEXT('License Number')
     A                                      COLHDG('License' 'Number')
     A            S1WHSFLG       1          TEXT('Item in Whse (Y/N)')
     A                                      COLHDG('Item in' 'Whse')
     A            S1QTY1         5P 0       TEXT('Qty1')
     A                                      COLHDG('Qty1')
     A            S1QTY2         5P 0       TEXT('Qty2')
     A                                      COLHDG('Qty2')
     A            S1QTY3         5P 0       TEXT('Qty3')
     A                                      COLHDG('Qty3')
     A            S1UIUCI      100A         TEXT('UCI')
     A                                      COLHDG('UCI')
     A            S1UIUCILCN    15A         TEXT('UCI License')
     A                                      COLHDG('UCI' 'License')
     A            S1UISERIAL    30          TEXT('Serial No')
     A                                      COLHDG('Serial No')
     A            S1UIWGTLBS     9P 2       TEXT('Weight Lbs')
     A                                      COLHDG('Weight' 'Lbs')
     A            S1UIWGTKGS     9P 2       TEXT('Weight Kgs')
     A                                      COLHDG('Weight' 'Kgs')
     A            S1UISELLBL     7P 0       TEXT('Selection Lbl#')
     A                                      COLHDG('Selection' 'Lbl#')
     A            S1UISELTRX    10          TEXT('Trax#')
     A                                      COLHDG('Trax#')
     A*
     A          K S1WHSE
     A          K S1REPORTID
     A          K S1ITEM
     A          K S1UIUCILCN
