     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM017 (PF)
     A*  Description ... Summary 017 - ELS Goal Reports
     A*  Creator ....... KDE
     A*
     A*  Revisions:
     A*
750 AA*    03/17/22  KDE  7.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R SMREC
     A*
     A            SMSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A            SMWHSE    R               REFFLD(WHCODE PIRDICT)
     A            SMEMP          5  0       TEXT('Task Emp')
     A                                      COLHDG('Task' 'Emp')
     A            SMTRN#         7  0       TEXT('Tran#')
     A                                      COLHDG('Trans#')
     A            SMSHFTDAY      6  0       TEXT('Shift Date')
     A                                      COLHDG('Shift' 'Date')
     A            SMSTS           Z         TEXT('Start Time')
     A            SMETS           Z         TEXT('End Time')
     A            SMEMPNAM      40          TEXT('Emp Name')
     A                                      COLHDG('Emp' 'Name')
     A            SMTASK         6          TEXT('Task')
     A                                      COLHDG('Task')
     A            SMNPCS         5  0       TEXT('Net Pieces')
     A                                      COLHDG('Net' 'Pieces')
     A            SMGSECS       13  0       TEXT('Goal Time Seconds')
     A                                      COLHDG('Goal' 'Time' 'Seconds')
     A            SMDSECS       13  0       TEXT('Direct Seconds')
     A                                      COLHDG('Direct' 'Seconds')
     A            SMISECS       13  0       TEXT('InDirect Seconds')
     A                                      COLHDG('InDirect' 'Seconds')
     A            SMIDLES       13  0       TEXT('Idle Seconds')
     A                                      COLHDG('Idle' 'Seconds')
     A            SMTSECS       13  0       TEXT('Total Seconds')
     A                                      COLHDG('Total' 'Seconds')
     A            SMSGOAL       13  0       TEXT('SELECTOR GOAL')
     A                                      COLHDG('SELECTOR' 'GOAL')
     A            SMRGOAL       13  0       TEXT('RUNNER GOAL')
     A                                      COLHDG('RUNNER' 'GOAL')
     A            SMSHFT         6          TEXT('Shift')
     A                                      COLHDG('Shift')
     A            SMCREW         6          TEXT('Crew')
     A                                      COLHDG('Crew')
     A            SMADDTS         Z         TEXT('ADD TS')
     A                                      COLHDG('ADDTS')
     A            SMSHFTDTEF     8          TEXT('Shift Formatted')
     A                                      COLHDG('Shift' 'Formatted')
     A            SMSTRTIMEF    12          TEXT('Start Time Formatted')
     A                                      COLHDG('Str' 'Time' 'Formatted')
     A            SMENDTIMEF    12          TEXT('End Time Formatted')
     A                                      COLHDG('End' 'Time' 'Formatted')
     A            SMACTTIMEF    12          TEXT('Actual Time Formatted')
     A                                      COLHDG('Act' 'Time' 'Formatted')
     A            SMGOALTF       8A         TEXT('Goal Time Formatted')
     A                                      COLHDG('Goal' 'Time' 'Formatted')
     A            SMPERF        10          TEXT('Goal Performance')
     A                                      COLHDG('Goal' 'Performance')
     A            SMDIRECTF     12          TEXT('Direct Time Formatted')
     A                                      COLHDG('Direct' 'Time' 'Formatted')
     A            SMINDIRF      12          TEXT('Indirect Time Formatted')
     A                                      COLHDG('InDir' 'Time' 'Formatted')
     A            SMIDLEF       12          TEXT('Idle Time Formatted')
     A                                      COLHDG('Idle' 'Time' 'Formatted')
     A            SMTOTALF       8A         TEXT('Total Time Formatted')
     A                                      COLHDG('Total' 'Time' 'Formatted')
     A            SMUNTHRF      10          TEXT('Units/Hr Formatted')
     A                                      COLHDG('Units/Hr' 'Formatted')
     A            SMSTREMPF     12          TEXT('Start Time for Employee')
     A                                      COLHDG('Str' 'Time' 'Employee')
     A            SMSTRSDF      12          TEXT('Start Time for Shift')
     A                                      COLHDG('Str' 'Time' 'Shift')
     A            SMENDEMPF     12          TEXT('End Time for Employee')
     A                                      COLHDG('End' 'Time' 'Employee')
     A            SMENDSDF      12          TEXT('End Time for Shift')
     A                                      COLHDG('End' 'Time' 'Shift')
     A*
     A          K SMSESSID
     A          K SMWHSE
     A          K SMEMP
     A          K SMTRN#
     A          K SMSTS
     A          K SMETS
