     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM004 (PF)
     A*  Description ... Summary 004 - Recall summary file
     A*  Creator ....... RBD
     A*
     A*  Revisions:
     A*
700 AA*    08/14/15  RBD  7.00
     A*      - Created.
     A*
700aAA*    01/10/16  RBD  7.00a
     A*      - Changed slot description, removed 'base'. No recompile.
     A*
740aAA*    05/21/20  RBD  7.40a
     A*      - Added label number. Had already created sum004exa to
     A*        hold other new fields but found that because sum004
     A*        didn't have unique records mrc R16700 which joined sum004
     A*        and sum004exa was causing records to be duplicated in
     A*        the report. So now adding label to sum004 and sum004exa
     A*        to use in join. Discussed with Dave and he agreed.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R SMREC
     A*
     A            SMWHSE    R               REFFLD(WHCODE PIRDICT)
     A            SMREPORTID     7S 0       TEXT('Report Id')
     A                                      COLHDG('Report' 'Id')
     A            SMITEM    R               REFFLD(ITITEM)
     A            SMDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            SMLCNS        15A         TEXT('License Number')
     A                                      COLHDG('License' 'Number')
     A            SMOLCNS       15A         TEXT('Original License Number')
     A                                      COLHDG('Original' 'License Number')
     A            SMPO      R               REFFLD(PONUM)
     A            SMLOT         30          TEXT('Lot Code')
     A                                      COLHDG('Lot Code')
     A            SMLOTPTI2      2          TEXT('Lot PTI 2')
     A                                      COLHDG('PTI2')
     A            SMLOTPTI4      4          TEXT('Lot PTI 4')
     A                                      COLHDG('PTI4')
     A            SMLICCRTUS    10A         TEXT('Lic Created By')
     A                                      COLHDG('License' 'Created By')
     A            SMOLDDATE      8S 0       TEXT('Oldest Putaway Date')
     A                                      COLHDG('Oldest' 'Putaway Date')
     A            SMENDDATE      8S 0       TEXT('License End Date')
     A                                      COLHDG('License' 'End Date')
     A            SMENTDATE      8S 0       TEXT('Date Entered')
     A                                      COLHDG('Date' 'Entered')
     A            SMMFGDATE      8S 0       TEXT('Mfg Date')
     A                                      COLHDG('Mfg' 'Date')
     A            SMMFGEXP       8S 0       TEXT('Mfg Exp Date')
     A                                      COLHDG('Mfg Exp' 'Date')
     A            SMWHSFLG       1          TEXT('Item in Whse (Y/N)')
     A                                      COLHDG('Item in' 'Whse')
700aDA**          SMSLOT        12A         TEXT('Base Slot')
700aDA**                                    COLHDG('Base Slot')
700aMA            SMSLOT        12A         TEXT('Slot')
700aMA                                      COLHDG('Slot')
     A            SMQTY1         5P 0       TEXT('Qty1')
     A                                      COLHDG('Qty1')
     A            SMQTY2         5P 0       TEXT('Qty2')
     A                                      COLHDG('Qty2')
     A            SMQTY3         5P 0       TEXT('Qty3')
     A                                      COLHDG('Qty3')
     A            SMACTION       3A         TEXT('Action')
     A                                      COLHDG('Action')
     A            SMSELADJDT     8S 0       TEXT('Sel/Adj Date')
     A                                      COLHDG('Sel/Adj' 'Date')
     A            SMSELADJUS    10A         TEXT('Sel/Adj Emp')
     A                                      COLHDG('Sel/Adj' 'Emp')
     A            SMORD     R     P         TEXT('Order Number')
     A                                      COLHDG('Order' 'Number')
     A                                      REFFLD(OHORD)
     A            SMORDTYPE      1          TEXT('Order Type')
     A                                      COLHDG('Order' 'Type')
     A            SMCUST    R               REFFLD(CUSNUM)
     A            SMCORD    R               TEXT('Customer Order Number')
     A                                      COLHDG('Customer' 'Order Number')
     A                                      REFFLD(OHORD)
     A            SMCPO         15          TEXT('Customer P.O. Number')
     A                                      COLHDG('Customer' 'P.O. Number')
     A            SMCNAM        40          TEXT('Customer Name')
     A                                      COLHDG('Customer' 'Name')
     A            SMCAD1        40          TEXT('Address 1')
     A                                      COLHDG('Address 1')
     A            SMCAD2        40          TEXT('Address 2')
     A                                      COLHDG('Address 2')
     A            SMCCTY        20          TEXT('City')
     A                                      COLHDG('City')
     A            SMCST          2          TEXT('State')
     A                                      COLHDG('State')
     A            SMCZIP        10          TEXT('Zip')
     A                                      COLHDG('Zip')
     A            SMRTE     R               REFFLD(ROUTE)
     A            SMRTID    R               REFFLD(ROUTE)
     A            SMSTOP    R               REFFLD(STOP)
     A            SMTRUK        10          TEXT('Truck')
     A                                      COLHDG('Truck')
     A            SMORUPDT  R               TEXT('Upload Date')
     A                                      COLHDG('Upload' 'Date')
     A                                      REFFLD(DTECMD)
     A            SMORUPTM  R               TEXT('Upload Time')
     A                                      COLHDG('Upload' 'Time')
     A                                      REFFLD(TIMHMS)
     A            SMVEN     R               REFFLD(VENNUM)
     A            SMVNAM        40          TEXT('Vendor Name')
     A                                      COLHDG('Vendor' 'Name')
     A            SMVAD1        40          TEXT('Address 1')
     A                                      COLHDG('Address 1')
     A            SMVAD2        40          TEXT('Address 2')
     A                                      COLHDG('Address 2')
     A            SMVCTY        20          TEXT('City')
     A                                      COLHDG('City')
     A            SMVST          2          TEXT('State')
     A                                      COLHDG('State')
     A            SMVZP1        10          TEXT('Zip')
     A                                      COLHDG('Zip')
     A            SMVNDLDT  R               TEXT('Delivery Date')
     A                                      COLHDG('Delivery' 'Date')
     A                                      REFFLD(DTEYMD)
     A            SMVNDLTM       4S 0       TEXT('Delivery Time')
     A                                      COLHDG('Delivery' 'Time')
     A            SMWO#         13          TEXT('Work Order#')
     A                                      COLHDG('Work' 'Order#')
     A            SMMFGNO        3  0       TEXT('Mfg Line')
     A                                      COLHDG('Mfg' 'Line')
     A            SMWODATE       8  0       TEXT('W/O Date')
     A                                      COLHDG('W/O' 'Date')
     A            SMCUSTWO      15          TEXT('Customer W/O')
     A                                      COLHDG('Customer' 'W/O')
     A            SMWOSTAT       1          TEXT('W/O Status')
     A                                      COLHDG('W/O' 'Status')
     A            SMRMITEM      15          TEXT('W/O RM Item')
     A                                      COLHDG('W/O' 'RM Item')
     A            SMFGITEM      15          TEXT('W/O FG Item')
     A                                      COLHDG('W/O' 'FG Item')
     A            SMLBL     R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A*
     A          K SMWHSE
     A          K SMREPORTID
     A          K SMITEM
     A          K SMLOT
