     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM019 (PF)
     A*  Description ... Summary 019 - INTERFACE IMPORT ERRORS
     A*  Creator ....... KDE
     A*
     A*  Revisions:
     A*
760 AA*    08/16/22  KDE  7.60
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R SMREC
     A*
     A            SMSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A            SMWHSE         3  0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            SMBATID       11          TEXT('Batch Id')
     A                                      COLHDG('Batch' 'ID')
     A            SMTYPE        10          TEXT('Import Type')
     A                                      COLHDG('Import' 'Type')
     A            SMRTE          5          TEXT('Route')
     A                                      COLHDG('Route')
     A            SMRTID         5          TEXT('Route ID')
     A                                      COLHDG('Route' 'ID')
     A            SMSTATUS       1          TEXT('Status')
     A                                      COLHDG('Status')
     A            SMTEXT       200          TEXT('Error Text')
     A                                      COLHDG('Error' 'Text')
     A            SMSTSTS         Z         TEXT('Status Timestamp')
     A*
     A          K SMSESSID
     A          K SMWHSE
     A          K SMBATID
     A          K SMTYPE
     A          K SMRTE
     A          K SMRTID
