     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM010 (PF)
     A*  Description ... Summary 010 - DROP PICK ANALYSIS REPORT
     A*  Creator ....... KDE
     A*
     A*  Revisions:
     A*
730 AA*    11/21/19  KDE  7.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R SMREC
     A*
     A            SMSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A            SMWHSE    R               REFFLD(WHCODE PIRDICT)
     A            SMWHDP         5          TEXT('DEPT')
     A                                      COLHDG('Dept')
     A            SMITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            SMDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            SMSTYP         1          TEXT('Section Type')
     A                                      COLHDG('Section' 'Type')
     A            SMUM1          2          TEXT('Pri UOM')
     A                                      COLHDG('Primary' 'UOM')
     A            SMUM2          2          TEXT('Brk1 UOM')
     A                                      COLHDG('Brk1' 'UOM')
     A            SMUMQ2         3  0       TEXT('Brk1 Qty')
     A                                      COLHDG('Brk1' 'Qty')
     A            SMUM3          2          TEXT('Brk2 UOM')
     A                                      COLHDG('Brk2' 'UOM')
     A            SMUMQ3         3  0       TEXT('Brk2 Qty')
     A                                      COLHDG('Brk2' 'Qty')
     A            SMCQTY         7  0       TEXT('Proj Case Qty')
     A                                      COLHDG('Proj Case' 'Quantity')
     A            SMBQTY         7  0       TEXT('Proj Brkdwn Qty')
     A                                      COLHDG('Proj Brkdwn' 'Quantity')
     A            SMCPCK       100          TEXT('Current *DROP Slot(s)')
     A                                      COLHDG('Curr *DROP' 'Slots')
     A            SMCOVF       100          TEXT('Curr Overflow')
     A                                      COLHDG('Curr' 'Overflow')
     A            SMBASD         5  0       TEXT('Base Drop Pick')
     A                                      COLHDG('Base' 'DD Slots')
     A            SMADDTS   R               REFFLD(ADDTS PIRDICT)
     A*
     A          K SMSESSID
     A          K SMWHSE
     A          K SMWHDP
     A          K SMITEM
