     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM004WRK1 (LF)
     A*  Description ... Summary 004 workfile (GUI recall data)
     A*                  where "Look for more flag" is on.
     A*
     A*  Date .......... November 30, 2015
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
700 AA*    11/30/15  RBD  7.00
     A*      - Created
     A*
740aAA*    06/03/20  RBD  7.40a
     A*      - Recompiled only, added date type entered to physical file.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*      This logical includes summary 004 workfile records whose
     A*      "Look for more flag" is on, which indicates that the finished
     A*      goods item needs to be checked to see if it goes into any
     A*      other finished good(s). If it does, a record for each finished
     A*      good item it goes into gets added to the workfile and it's
     A*      flag is turned on ... and once there are no more records that
     A*      this FG goes into, it's flag is turned off.  This cycle keeps
     A*      repeating until there are no records left in the workfile with
     A*      the flag on.
     A*
     A*----------------------------------------------------------------
     A          R SWREC                     PFILE(SUM004WRK)
     A*
     A          K SWWHSE
     A          S SWLUK4MOR                 COMP(EQ '1')
