     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM011 (PF)
     A*  Description ... Summary 011 - Label Selection Detail Report
     A*  Creator ....... KDE
     A*
     A*  Revisions:
     A*
730 AA*    12/10/19  KDE  7.30
     A*      - Created.
730aAA*    12/19/19  KDE  7.30a
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R SMREC
     A*
     A            SMSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A            SMWHSE    R               REFFLD(WHCODE PIRDICT)
     A            SMWHDP         5          TEXT('DEPT')
     A                                      COLHDG('Dept')
     A            SMITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            SMDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            SMUOMI         5          TEXT('UOM/Type')
     A                                      COLHDG('UOM/Type')
     A            SMRTID         5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            SMRTE          5          TEXT('Route')
     A                                      COLHDG('Route')
     A            SMTRN#         7  0       TEXT('Tran#')
     A                                      COLHDG('Trans#')
     A            SMLBL#         7  0       TEXT('Label#')
     A                                      COLHDG('Label#')
     A            SMLBOE         5  0       TEXT('LBO Emp#')
     A                                      COLHDG('LBO' 'Emp')
     A            SMLBON        40          TEXT('LBO Name')
     A                                      COLHDG('LBO' 'Name')
     A            SMDISP        12          TEXT('Slot Display')
     A                                      COLHDG('Slot' 'Display')
     A            SMQALC         5  0       TEXT('Qty Ordered')
     A                                      COLHDG('Qty' 'Ordered')
     A            SMLBOQ         5  0       TEXT('LBO Quantity')
     A                                      COLHDG('LBO' 'Qty')
     A            SMQPCK         5  0       TEXT('Qty Picked')
     A                                      COLHDG('Qty' 'Picked')
     A            SMTIME         8          TEXT('Pick Time')
     A                                      COLHDG('Pick' 'Time')
     A            SMCUBE         9  3       TEXT('Cube')
     A                                      COLHDG('Cube')
     A            SMWGT          7  2       TEXT('Weight')
     A                                      COLHDG('Weight')
     A            SMSTOP         2  0       TEXT('Stop')
     A                                      COLHDG('Stop')
     A            SMCNAM        40          TEXT('Cust Name')
     A                                      COLHDG('Cust' 'Name')
     A            SMORDA        15          TEXT('Cust Order')
     A                                      COLHDG('Cust' 'Order')
     A            SMCUSTA       30          TEXT('Cust Number')
     A                                      COLHDG('Cust' 'Number')
     A            SMORD          7  0       TEXT('Dakota Order')
     A                                      COLHDG('Dakota' 'Order')
     A            SMPAL#         7  0       TEXT('Pallet Id')
     A                                      COLHDG('Pallet' 'Id')
     A            SMPALN         7  0       TEXT('Pallet Number')
     A                                      COLHDG('Pallet' 'Number')
     A            SMPCKTS         Z         TEXT('Weight')
     A                                      COLHDG('Weight')
     A            SMQYFD         5  0       TEXT('Runner Qty')
     A                                      COLHDG('Runner' 'Qty')
     A            SMHEMP        50          TEXT('Ldr Emp')
     A                                      COLHDG('Ldr' 'Emp')
     A            SMRFV          3          TEXT('RF/Voice Picked')
     A                                      COLHDG('RF/Voice' 'Picked')
     A            SMSELM        20          TEXT('Sel Method')
     A                                      COLHDG('Sel' 'Method')
     A            SMUPCE         3          TEXT('UPC Exists')
     A                                      COLHDG('UPC' 'Exists')
     A            SMSCAN         3          TEXT('Scanned')
     A                                      COLHDG('Scanned')
     A            SMVOEX        50          TEXT('Voice Exceptions')
     A                                      COLHDG('Voice' 'Excpetions')
     A            SMIMPD         8  0       TEXT('Rte Imp Date')
     A                                      COLHDG('Rte' 'Imp' 'Date')
     A            SMIMPT         6  0       TEXT('Rte Imp Time')
     A                                      COLHDG('Rte' 'Imp' 'Time')
     A            SMADDTS         Z         TEXT('ADD TS')
730aAA            SMRCOD         2          TEXT('Return Code')
730aAA                                      COLHDG('Return' 'Code')
730aAA            SMRDSC        35          TEXT('Return Code/Desc')
730aAA                                      COLHDG('Return' 'Code' 'Desc')
730aAA            SMRQTY         7  0       TEXT('Return Quantity')
730aAA                                      COLHDG('Return' 'Quantity')
730aAA            SMRUND        50          TEXT('Runner Employee')
730aAA                                      COLHDG('Return' 'Quantity')
     A*
     A          K SMSESSID
     A          K SMWHSE
     A          K SMWHDP
     A          K SMRTID
     A          K SMRTE
     A          K SMPCKTS
