     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM001EX (PF)
     A*  Description ... SUM001 Dashboard Employee Exclusions
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
700 AA*    12/30/16  DAS  7.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Graph types
     A*
     A*    SEL - Selection
     A*    RPL - Replenishment
     A*    RCV - Receiving
     A*    PUT - Putaway
     A*    TFR - Transfer
     A*    LOD - Loader
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R SM1EREC
     A*
     A            SM1EEMPNUM     5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            SM1EGRAPH      3          TEXT('Graph')
     A                                      COLHDG('Graph')
     A*
     A          K SM1EEMPNUM
     A          K SM1EGRAPH
