     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM018 (PF)
     A*  Description ... Summary 017 - ELS Goal Reports
     A*  Creator ....... KDE
     A*
     A*  Revisions:
     A*
760 AA*    06/23/22  KDE  7.60
     A*      - Created. Started with SUM017 and added zone code at end
     A*
     A*----------------------------------------------------------------
     A          R SMREC
     A*
     A            SMSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A            SMWHSE    R               REFFLD(WHCODE PIRDICT)
     A            SMEMP          5  0       TEXT('Task Emp')
     A                                      COLHDG('Task' 'Emp')
     A            SMTRN#         7  0       TEXT('Tran#')
     A                                      COLHDG('Trans#')
     A            SMSHFTDAY      6  0       TEXT('Shift Date')
     A                                      COLHDG('Shift' 'Date')
     A            SMSTS           Z         TEXT('Start Time')
     A            SMETS           Z         TEXT('End Time')
     A            SMEMPNAM      40          TEXT('Emp Name')
     A                                      COLHDG('Emp' 'Name')
     A            SMTASK         6          TEXT('Task')
     A                                      COLHDG('Task')
     A            SMNPCS         5  0       TEXT('Net Pieces')
     A                                      COLHDG('Net' 'Pieces')
     A            SMGSECS       13  0       TEXT('Goal Time Seconds')
     A                                      COLHDG('Goal' 'Time' 'Seconds')
     A            SMDSECS       13  0       TEXT('Direct Seconds')
     A                                      COLHDG('Direct' 'Seconds')
     A            SMISECS       13  0       TEXT('InDirect Seconds')
     A                                      COLHDG('InDirect' 'Seconds')
     A            SMIDLES       13  0       TEXT('Idle Seconds')
     A                                      COLHDG('Idle' 'Seconds')
     A            SMTSECS       13  0       TEXT('Total Seconds')
     A                                      COLHDG('Total' 'Seconds')
     A            SMSGOAL       13  0       TEXT('SELECTOR GOAL')
     A                                      COLHDG('SELECTOR' 'GOAL')
     A            SMRGOAL       13  0       TEXT('RUNNER GOAL')
     A                                      COLHDG('RUNNER' 'GOAL')
     A            SMSHFT         6          TEXT('Shift')
     A                                      COLHDG('Shift')
     A            SMCREW         6          TEXT('Crew')
     A                                      COLHDG('Crew')
     A            SMADDTS         Z         TEXT('ADD TS')
     A                                      COLHDG('ADDTS')
     A            SMSHFTDTEF     8          TEXT('Shift Formatted')
     A                                      COLHDG('Shift' 'Formatted')
     A            SMSTRTIMEF    12          TEXT('Start Time Formatted')
     A                                      COLHDG('Str' 'Time' 'Formatted')
     A            SMENDTIMEF    12          TEXT('End Time Formatted')
     A                                      COLHDG('End' 'Time' 'Formatted')
     A            SMACTTIMEF    12          TEXT('Actual Time Formatted')
     A                                      COLHDG('Act' 'Time' 'Formatted')
     A            SMGOALTF      12          TEXT('Goal Time Formatted')
     A                                      COLHDG('Goal' 'Time' 'Formatted')
     A            SMPERF        10          TEXT('Goal Performance')
     A                                      COLHDG('Goal' 'Performance')
     A            SMDIRECTF     12          TEXT('Direct Time Formatted')
     A                                      COLHDG('Direct' 'Time' 'Formatted')
     A            SMINDIRF      12          TEXT('Indirect Time Formatted')
     A                                      COLHDG('InDir' 'Time' 'Formatted')
     A            SMIDLEF       12          TEXT('Idle Time Formatted')
     A                                      COLHDG('Idle' 'Time' 'Formatted')
     A            SMTOTALF      12          TEXT('Total Time Formatted')
     A                                      COLHDG('Total' 'Time' 'Formatted')
     A            SMUNTHRF      10          TEXT('Units/Hr Formatted')
     A                                      COLHDG('Units/Hr' 'Formatted')
     A            SMSTREMPF     12          TEXT('START TIME FOR EMPLOYEE')
     A                                      COLHDG('STR' 'TIME' 'EMPLOYEE')
     A            SMSTRSDF      12          TEXT('START TIME FOR SHIFT')
     A                                      COLHDG('STR' 'TIME' 'SHIFT')
     A            SMENDEMPF     12          TEXT('END TIME FOR EMPLOYEE')
     A                                      COLHDG('END' 'TIME' 'EMPLOYEE')
     A            SMENDSDF      12          TEXT('END TIME FOR SHIFT')
     A                                      COLHDG('END' 'TIME' 'SHIFT')
     A            SMNTRN         5  0       TEXT('NET TRANS FOR TPH')
     A                                      COLHDG('NET' 'TRANS')
     A            SMGTSECS      13  0       TEXT('GOAL SECS TPH')
     A                                      COLHDG('GTPH' 'SECS')
     A            SMGPSECS      13  0       TEXT('GOAL SECS PPH')
     A                                      COLHDG('GPPH' 'SECS')
     A            SMGNSECS      13  0       TEXT('GOAL SECS NSTD')
     A                                      COLHDG('GNSTD' 'SECS')
     A            SMDTSECS      13  0       TEXT('DIR SECS TPH')
     A                                      COLHDG('DTPH' 'SECS')
     A            SMDPSECS      13  0       TEXT('DIR SECS PPH')
     A                                      COLHDG('DPPH' 'SECS')
     A            SMDNSECS      13  0       TEXT('DIR SECS NSTD')
     A                                      COLHDG('DNSTD' 'SECS')
     A            SMTIDLES      13  0       TEXT('IDLES TPH')
     A                                      COLHDG('IDTPH' 'SECS')
     A            SMPIDLES      13  0       TEXT('IDLES SECS PPH')
     A                                      COLHDG('IDPH' 'SECS')
     A            SMNIDLES      13  0       TEXT('IDLES SECS NSTD')
     A                                      COLHDG('IDNSTD' 'SECS')
     A            SMTTSECS      13  0       TEXT('TOTAL SECS TPH')
     A                                      COLHDG('TTPH' 'SECS')
     A            SMTPSECS      13  0       TEXT('TOTAL SECS PPH')
     A                                      COLHDG('TPPH' 'SECS')
     A            SMTNSECS      13  0       TEXT('TOTAL SECS NSTD')
     A                                      COLHDG('TNSTD' 'SECS')
     A            SMACTNOG      13  0       TEXT('ACTUAL NO GOALS')
     A                                      COLHDG('ACTUAL' 'NOGOAL')
     A            SMACTUNG      13  0       TEXT('ACTUAL UNTS NO GOALS')
     A                                      COLHDG('ACT' 'UNTS' 'NOGOAL')
     A            SMACTTNG      13  0       TEXT('ACTUAL TXNS NO GOALS')
     A                                      COLHDG('ACT' 'TXNS' 'NOGOAL')
     A            SMIDWOG       13  0       TEXT('IDLE SECS WGOAL')
     A                                      COLHDG('IDLE' 'SECS' 'WGOAL')
     A            SMZONE         6          TEXT('Zone Code')
     A                                      COLHDG('Zone' 'Code')
     A*
     A          K SMSESSID
     A          K SMWHSE
     A          K SMEMP
     A          K SMTRN#
     A          K SMSTS
     A          K SMETS
