     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM005 (PF)
     A*  Description ... Summary 005 - Production Labor Cost Summary
     A*  Creator ....... TAB
     A*
     A*  Revisions:
     A*
     A*    05/22/17  TAB  7.10
     A*      - Created.
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R LSREC
     A*
     A            LSSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A            LSWHSE    R               REFFLD(WHCODE)
     A            LSMFGL         3P 0       COLHDG('MFG LINE')
     A            LSPDTE         8P 0       COLHDG('PROD DATE')
     A            LSWRKO        13          TEXT('WORK ORDER')
     A                                      COLHDG('WORK ORDER')
     A            LSFGI     R               REFFLD(ITITEM)
     A            LSFGD         30          TEXT('Description')
     A                                      COLHDG('Description')
     A            LSFGQ          5P 0       TEXT('FG QTY PRODUCED')
     A                                      COLHDG('FG QTY PROD')
     A            LSRMI         15          TEXT('RM ITEM')
     A                                      COLHDG('RM ITEM')
     A            LSRMD         30          TEXT('Description')
     A                                      COLHDG('Description')
     A            LSUM1     R               TEXT('Normal UM')
     A                                      COLHDG('Normal' 'UM')
     A                                      REFFLD(UMCODE)
     A            LSUM2     R               TEXT('Breakdown 1 UM')
     A                                      COLHDG('Break 1' 'UM')
     A                                      REFFLD(UMCODE)
     A            LSUM3     R               TEXT('Breakdown 2 UM')
     A                                      COLHDG('Break 2' 'UM')
     A                                      REFFLD(UMCODE)
     A            LSCOST         1          TEXT('Cost Type Selected')
     A                                      COLHDG('Cost Type Selected')
     A            LSCTSU         9P 4       TEXT('Per Unit Cost')
     A                                      COLHDG('Per Unit Cost')
     A            LSEXTC         9P 4       TEXT('Extended Cost')
     A                                      COLHDG('Extended Cost')
     A            LSLRTE         7P 3       TEXT('STD LABOR RATE')
     A                                      COLHDG('STD LAB RATE')
     A            LSHRDY         4P 2       TEXT('NUM HRS PER DAY')
     A                                      COLHDG('NUM HRS DAY')
     A            LSCSTA         9P 4       TEXT('COST ASSIGNED')
     A                                      COLHDG('COST ASSIGNED')
     A            LSOOCS         9P 4       TEXT('OVERHEAD COST')
     A                                      COLHDG('OVERHEAD COST')
     A            LSOBCS         9P 4       TEXT('BENEFIT COST')
     A                                      COLHDG('BENEFIT COST')
     A            LSOACS         9P 4       TEXT('COST ASSIGNED')
     A                                      COLHDG('CST ASSIGNED')
     A            LSSYSTS         Z         TEXT('System timestamp')
     A                                      COLHDG('System timestamp')
     A            LSLOCTS         Z         TEXT('Local timestamp')
     A                                      COLHDG('Local timestamp')
     A            LSUTCTS         Z         TEXT('Universal timestamp')
     A                                      COLHDG('Universal timestamp')
     A            LSJOB         10          TEXT('Job name')
     A                                      COLHDG('Job name')
     A            LSUSER        10          TEXT('User ID')
     A                                      COLHDG('User ID')
     A            LSJOBN         6          TEXT('Job number')
     A                                      COLHDG('Job number')
     A*
     A          K LSSESSID
     A          K LSWHSE
     A          K LSMFGL
     A          K LSPDTE
     A          K LSWRKO
