     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM007 (PF)
     A*  Description ... Summary 007 - MULTIPLE LETDOW/REPLENSIHMENT REPORT
     A*  Creator ....... KDE
     A*
     A*  Revisions:
     A*
730 AA*    06/26/19  KDE  7.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R SMREC
     A*
     A            SMSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A            SMWHSE    R               REFFLD(WHCODE PIRDICT)
     A            SMTRAN         7  0       TEXT('Tran#')
     A                                      COLHDG('Tran#')
     A            SMTOSLOT      12          TEXT('To Slot')
     A                                      COLHDG('To' 'Slot')
     A            SMFRMSLOT     12          TEXT('From Slot')
     A                                      COLHDG('From' 'Slot')
     A            SMQPCK         5  0       TEXT('Qty')
     A                                      COLHDG('Qty')
     A            SMUCOD         2          TEXT('UOM Code')
     A                                      COLHDG('UOM' 'Code')
     A            SMSDTE         8  0       TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A            SMSTIM         6  0       TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A            SMEDTE         8  0       TEXT('End Date')
     A                                      COLHDG('End' 'Date')
     A            SMETIM         6  0       TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A            SMTASK         6          TEXT('Task')
     A                                      COLHDG('Task')
     A            SMDMIN         6          TEXT('Direct Minutes')
     A                                      COLHDG('Direct' 'Minutes')
     A            SMEMP#         5  0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            SMITEM        15          TEXT('Item')
     A                                      COLHDG('Item' 'Number')
     A            SMDESC        30          TEXT('Item Desc')
     A                                      COLHDG('Item' 'Desc')
     A            SMPDSC        15          TEXT('Pack Desc')
     A                                      COLHDG('Pack' 'Desc')
     A            SMADDTS   R               REFFLD(ADDTS PIRDICT)
     A*
     A          K SMSESSID
     A          K SMTRAN
     A          K SMTOSLOT
     A          K SMADDTS
