     A*----------------------------------------------------------------
     A*   Copyright (C) 2021 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM015    (PF)
     A*  Description ... Workfile used to print Items Short w/o Auto Sub
     A*  Date .......... July 22,2021
     A*  Creator ....... RBD
     A*
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
750 AA*    07/22/21  RBD  7.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Client Custom Revisions: <client name>
     A*
ccc AA*    mm/dd/yy  iii  ccc
     A*      -
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R SMREC
     A*
     A            SMWHSE    R               REFFLD(WHCODE)
     A            SMWHDP    R               REFFLD(WDCODE)
     A            SMOITM    R               REFFLD(ITITEM)
     A            SMODSC    R               REFFLD(ITDESC PIRITEM)
     A            SMOTYP    R               REFFLD(ITTYPE PIRITEM)
     A            SMOORD    R               REFFLD(IITQO ITEMORD)
     A            SMOSTK    R               REFFLD(IQSTK1 ITEMQTY)
     A            SMOAVL    R               REFFLD(IQSTK1 ITEMQTY)
     A            SMSITM    R               REFFLD(ITITEM)
     A            SMSSEQ    R               REFFLD(ISXSEQ ITEMSUBEXA)
     A            SMSDSC    R               REFFLD(ITDESC PIRITEM)
     A            SMSTYP    R               REFFLD(ITTYPE PIRITEM)
     A            SMSSTK    R               REFFLD(IQSTK1 ITEMQTY)
     A            SMSAVL    R               REFFLD(IQSTK1 ITEMQTY)
     A            SMLITM    R               REFFLD(ITITEM)
     A            SMLSTK    R               REFFLD(IQSTK1 ITEMQTY)
     A            SMLAVL    R               REFFLD(IQSTK1 ITEMQTY)
     A            SMSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A            SMADDTS   R               REFFLD(ADDTS PIRDICT)
     A*
     A          K SMSESSID
     A          K SMOITM
