     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM002 (PF)
     A*  Description ... Summary 002 - Pending Task Overview SEL
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
650 AA*    09/29/14  DAS
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R SMREC
     A*
     A            SMSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A            SMTYPE         3          TEXT('Type')
     A                                      COLHDG('Type')
     A            SMWHSE         3S 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            SMRTID         5          TEXT('Route Id')
     A                                      COLHDG('Route Id')
     A            SMRTE          5          TEXT('Route')
     A                                      COLHDG('Route')
     A            SMRTETYPE      1          TEXT('Route Type')
     A                                      COLHDG('Route Type')
     A            SMRTESTAT      1          TEXT('Route Status')
     A                                      COLHDG('Route Status')
     A            SMRTESEQ       5P 0       TEXT('Route Priority Seq')
     A                                      COLHDG('Route' 'Priority Seq')
     A            SMWHDP         5          TEXT('Dept')
     A                                      COLHDG('Dept')
     A            SMZONE         6          TEXT('Zone')
     A                                      COLHDG('Zone')
     A            SMPCSOPN       5P 0       TEXT('Open Pieces')
     A                                      COLHDG('Open Pieces')
     A            SMPCSBLT       5P 0       TEXT('Built Pieces')
     A                                      COLHDG('Built Pieces')
     A            SMPCSPND       5P 0       TEXT('Pending Pieces')
     A                                      COLHDG('Pending Pieces')
     A            SMPCSSTR       5P 0       TEXT('Started Pieces')
     A                                      COLHDG('Started Pieces')
     A            SMPCSTTL       5P 0       TEXT('Total Pieces')
     A                                      COLHDG('Total Pieces')
     A            SMTRNOPN       5P 0       TEXT('Open Trans')
     A                                      COLHDG('Open Trans')
     A            SMTRNBLT       5P 0       TEXT('Built Trans')
     A                                      COLHDG('Built Trans')
     A            SMTRNPND       5P 0       TEXT('Pending Trans')
     A                                      COLHDG('Pending Trans')
     A            SMTRNSTR       5P 0       TEXT('Started Trans')
     A                                      COLHDG('Started Trans')
     A            SMTRNTTL       5P 0       TEXT('Total Trans')
     A                                      COLHDG('Total Trans')
     A            SMGRPTS         Z         TEXT('Group Timestamp')
     A                                      COLHDG('Group' 'Timestamp')
     A*
     A          K SMSESSID
     A          K SMTYPE
     A          K SMWHSE
     A          K SMRTE
     A          K SMRTESEQ
     A          K SMWHDP
     A          K SMZONE
