     A*----------------------------------------------------------------
     A*   Copyright (C) 2021 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM016    (PF)
     A*  Description ... WORK FILE USED TO PRINT SELECTION % REPORT
     A*  Date .......... July 12,2021
     A*  Creator ....... LMC
     A*
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
750 AA*    07/12/21  LMC  7.50
     A*      - Created.
760aAA*    08/19/22  LMC  7.60a
     A*      - Added Shift and Employee name
     A*
     A*----------------------------------------------------------------
     A*  Client Custom Revisions: <client name>
     A*
ccc AA*    mm/dd/yy  iii  ccc
     A*      -
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R SLPREC
     A*
     A            SLPTRAN   R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN# PIRDICT)
     A            SLPSHFTDAY     6S 0       TEXT('Shift Day Date')
     A                                      COLHDG('Shift Day Date')
760aAA            SLPSHIFT       6          TEXT('Employee Shift')
760aAA                                      COLHDG('Employee Shift')
760aAA            SLPEMPNAM     45          TEXT('Employee Name')
760aAA                                      COLHDG('Employee' 'Name')
     A            SLPEMPNUM      5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            SLPTASK   R               REFFLD(TKCODE PIRDICT)
     A            SLPPCS         5P 0       TEXT('Net Normal Pieces')
     A                                      COLHDG('Net Normal' 'Pieces')
     A            SLPRFPCS       5P 0       TEXT('RF Pieces')
     A                                      COLHDG('RF' 'Pieces')
     A            SLPSPPCS       5P 0       TEXT('SP Pieces')
     A                                      COLHDG('SP' 'Pieces')
     A            SLPVOPCS       5P 0       TEXT('VO Pieces')
     A                                      COLHDG('VO' 'Pieces')
     A            SLPNOPCS       5P 0       TEXT('NO Pieces')
     A                                      COLHDG('NO' 'Pieces')
     A            SLPRFPCT       5P 0       TEXT('RF Percent')
     A                                      COLHDG('RF' 'Percent')
     A            SLPSPPCT       5P 0       TEXT('SP Percent')
     A                                      COLHDG('SP' 'Percent')
     A            SLPVOPCT       5P 0       TEXT('VO Percent')
     A                                      COLHDG('VO' 'Percent')
     A            SLPNOPCT       5P 0       TEXT('NO Percent')
     A                                      COLHDG('NO' 'Percent')
     A            SLPSTS          Z         TEXT('Start Timestamp')
     A                                      COLHDG('Start' 'Timestamp')
     A            SLPETS          Z         TEXT('End Timestamp')
     A                                      COLHDG('End' 'Timestamp')
     A            SLPSESSID     40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A*
     A          K SLPSESSID
     A          K SLPTRAN
     A          K SLPSTS
     A          K SLPETS
