     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM013 (PF)
     A*  Description ... Summary 013 - SLOT LISTING
     A*  Creator ....... KDE
     A*
     A*  Revisions:
     A*
740 AA*    10/29/20  KDE  7.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R SMREC
     A*
     A            SMSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A            SMWHSE    R               REFFLD(WHCODE PIRDICT)
     A            SMWHDP         5          TEXT('DEPT')
     A                                      COLHDG('Dept')
     A            SMDISP        12          TEXT('Slot Display')
     A                                      COLHDG('Slot' 'Display')
     A            SMSTAT         2          TEXT('Slot Status')
     A                                      COLHDG('Slot' 'Status')
     A            SMSTYP         1          TEXT('Section')
     A                                      COLHDG('WH' 'Section')
     A            SMPICK         1          TEXT('PICK')
     A                                      COLHDG('PICK')
     A            SMDEF          2          TEXT('Slot Def')
     A                                      COLHDG('Slot' 'Def')
     A            SMDESG         5          TEXT('Slot Designation')
     A                                      COLHDG('Slot' 'Designation')
     A            SMENTD        10          TEXT('ENTER DATE')
     A                                      COLHDG('ENTER' 'DATE')
     A            SMEXPD        10          TEXT('EXP DATE')
     A                                      COLHDG('EXP' 'DATE')
     A            SMITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            SMDESC        40          TEXT('Description')
     A                                      COLHDG('Description')
     A            SMPDSC        15          TEXT('Pack Desc')
     A                                      COLHDG('Pack' 'Desc')
     A            SMQAVL        15          TEXT('Slot Avl')
     A                                      COLHDG('Slot' 'Available')
     A            SMLCNS        15          TEXT('License')
     A                                      COLHDG('License')
     A            SMLENTD       10          TEXT('License Entered')
     A                                      COLHDG('License' 'Entered')
     A            SMLEXPD       10          TEXT('License Expired')
     A                                      COLHDG('License' 'Expired')
     A            SMLQTY        15          TEXT('License Quantity')
     A                                      COLHDG('License' 'Quantity')
     A            SMLOT         30          TEXT('License Lot')
     A                                      COLHDG('License' 'Lot')
     A            SMVEN#        10  0       TEXT('Vendor Number')
     A                                      COLHDG('Vendor' 'Number')
     A            SMVNAM        40          TEXT('Vendor Name')
     A                                      COLHDG('Vendor' 'Name')
     A            SMCUBE         7  3       TEXT('Item Cube')
     A                                      COLHDG('Item' 'Cube')
     A            SMADDTS         Z         TEXT('TIMESTAMP')
     A*
     A          K SMSESSID
