     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM022 (PF)
     A*  Description ... Summary 022 - Shipping Log Report
     A*  Creator ....... KDE
     A*
     A*  Revisions:
     A*
770 AA*    02/01/24  KDE  7.70
     A*      - Created.
780 AA*    02/02/24  KDE  7.80
     A*      - Split customer order number and customer number into two fields
     A*
     A*----------------------------------------------------------------
     A          R SMREC
     A*
     A            SMSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A            SMWHSE         3P 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            SMVNAM        40          TEXT('Vendor Name')
     A                                      COLHDG('Vendor' 'Name')
     A            SMITEM        15          TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            SMIDSC        30          TEXT('Item Desc')
     A                                      COLHDG('Item' 'Desc')
     A            SMBRND        10          TEXT('Brand')
     A                                      COLHDG('Brand')
     A            SMLOT         30          TEXT('Lot')
     A                                      COLHDG('Lot')
     A            SMCORDX       15          TEXT('Cust Ord#')
     A                                      COLHDG('Cust' 'Ord#')
     A            SMCUSN        30          TEXT('Cust#')
     A                                      COLHDG('Cust' 'Num')
     A            SMMISC        20          TEXT('Ordh Misc')
     A                                      COLHDG('Ordh' 'Misc')
     A            SMDLVD         6          TEXT('Delivery Date')
     A                                      COLHDG('Delivery' 'Date')
     A            SMCPO         15          TEXT('Customer PO')
     A                                      COLHDG('Customer' 'PO')
     A            SMRTID         5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            SMLCNS        15          TEXT('License Number')
     A                                      COLHDG('License' 'Number')
     A            SMAQTY1X       5  0       TEXT('Quantity 1')
     A                                      COLHDG('Quantity 1')
     A            SMAQTY2X       5  0       TEXT('Quantity 2')
     A                                      COLHDG('Quantity 2')
     A            SMAQTY3X       5  0       TEXT('Quantity 3')
     A                                      COLHDG('Quantity 3')
     A            SMENTDATE      8  0       TEXT('Date Entered')
     A                                      COLHDG('Date' 'Entered')
     A            SMENTTYPE      8          TEXT('Date Type Entered')
     A                                      COLHDG('Date' 'Type' 'Entered')
     A            SMLNADDTS       Z         TEXT('Add Timestamp')
     A                                      COLHDG('Add' 'Timestamp')
     A            SMADDTS         Z         TEXT('Add Timestamp')
     A*
     A          K SMSESSID
