     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM004WRK (PF)
     A*  Description ... Summary 004 Workfile
     A*  Creator ....... RBD
     A*
     A*  Revisions:
     A*
700 AA*    08/13/15  RBD  7.00
     A*      - Created.
     A*
740aAA*    06/03/20  RBD  7.40a
     A*      - Added date type entered.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R SWREC
     A*
     A            SWWHSE    R               REFFLD(WHCODE PIRDICT)
     A            SWREPORTID     7S 0       TEXT('Report Id')
     A                                      COLHDG('Report' 'Id')
     A            SWITEM    R               REFFLD(ITITEM)
     A            SWDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            SWLCNS        15A         TEXT('License Number')
     A                                      COLHDG('License' 'Number')
     A            SWOLCNS       15A         TEXT('Original License Number')
     A                                      COLHDG('Original' 'License Number')
     A            SWPO      R               REFFLD(PONUM)
     A            SWLOT         30          TEXT('Lot Code')
     A                                      COLHDG('Lot Code')
     A            SWLOTPTI2      2          TEXT('Lot PTI 2')
     A                                      COLHDG('PTI2')
     A            SWLOTPTI4      4          TEXT('Lot PTI 4')
     A                                      COLHDG('PTI4')
     A            SWLICCRTUS    10A         TEXT('Lic Created By')
     A                                      COLHDG('License' 'Created By')
     A            SWOLDDATE      8S 0       TEXT('Oldest Putaway Date')
     A                                      COLHDG('Oldest' 'Putaway Date')
     A            SWENDDATE      8S 0       TEXT('License End Date')
     A                                      COLHDG('License' 'End Date')
     A            SWENTDATE      8S 0       TEXT('Date Entered')
     A                                      COLHDG('Date' 'Entered')
     A            SWMFGDATE      8S 0       TEXT('Mfg Date')
     A                                      COLHDG('Mfg' 'Date')
     A            SWMFGEXP       8S 0       TEXT('Mfg Exp Date')
     A                                      COLHDG('Mfg Exp' 'Date')
     A            SWVEN     R               REFFLD(VENNUM)
     A            SWVNAM        40          TEXT('Vendor Name')
     A                                      COLHDG('Vendor' 'Name')
     A            SWVAD1        40          TEXT('Address 1')
     A                                      COLHDG('Address 1')
     A            SWVAD2        40          TEXT('Address 2')
     A                                      COLHDG('Address 2')
     A            SWVCTY        20          TEXT('City')
     A                                      COLHDG('City')
     A            SWVST          2          TEXT('State')
     A                                      COLHDG('State')
     A            SWVZP1        10          TEXT('Zip')
     A                                      COLHDG('Zip')
     A            SWVNDLDT  R               TEXT('Delivery Date')
     A                                      COLHDG('Delivery' 'Date')
     A                                      REFFLD(DTEYMD)
     A            SWVNDLTM       4S 0       TEXT('Delivery Time')
     A                                      COLHDG('Delivery' 'Time')
     A            SWWO#         13          TEXT('Work Order#')
     A                                      COLHDG('Work' 'Order#')
     A            SWMFGNO        3  0       TEXT('Mfg Line')
     A                                      COLHDG('Mfg' 'Line')
     A            SWWODATE       8  0       TEXT('W/O Date')
     A                                      COLHDG('W/O' 'Date')
     A            SWCUSTWO      15          TEXT('Customer W/O')
     A                                      COLHDG('Customer' 'W/O')
     A            SWWOSTAT       1          TEXT('W/O Status')
     A                                      COLHDG('W/O' 'Status')
     A            SWRMITEM      15          TEXT('W/O RM Item')
     A                                      COLHDG('W/O' 'RM Item')
     A            SWFGITEM      15          TEXT('W/O FG Item')
     A                                      COLHDG('W/O' 'FG Item')
     A            SWLUK4MOR      1          TEXT('Look for More Flag')
     A                                      COLHDG('Look for' 'More Flag')
740aAA            SWDTETYP       8          TEXT('Date Type Entered')
740aAA                                      COLHDG('Date Type' 'Entered')
     A*
     A          K SWWHSE
     A          K SWREPORTID
     A          K SWITEM
     A          K SWLCNS
