     A*----------------------------------------------------------------
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM004HEXA (PF)
     A*  Description ... SUM004H extra fields
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
     A*    02/07/20  RBD  7.40
     A*      - Created
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   This file should only be touched using SQL so new fields
     A*   can be added without needing to recompile existing programs.
     A*
     A*   Ideally, RPG programs should only access/update this
     A*   file using program EXSUM004H.
     A*
     A*   SQL Insert and Update statements should work with
     A*   individual fields to prevent a level check error.
     A*
     A*   MRC programs should not be affected by new fields because
     A*   they use SQL.
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Field Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R SHAREC
     A*
     A            SHAWHSE   R               REFFLD(WHCODE)
     A            SHARPTID       7S 0       TEXT('Report Id')
     A                                      COLHDG('Report' 'Id')
     A            SHAROUTE       5          TEXT('Route')
     A                                      COLHDG('Route')
     A            SHARTID        5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            SHAFDLVDAT     8  0       TEXT('From Delivery Date')
     A                                      COLHDG('From' 'Delivery Date')
     A            SHATDLVDAT     8  0       TEXT('To Delivery Date')
     A                                      COLHDG('To' 'Delivery Date')
     A            SHAPO        500          VARLEN
     A                                      COLHDG('Purchase Orders')
     A            SHATRN       500          VARLEN
     A                                      COLHDG('Transactions')
     A*
     A          K SHAWHSE
     A          K SHARPTID
