     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM001 (PF)
     A*  Description ... Summary 001 - EPM Current Shift Date summary
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
650 AA*    08/22/14  DAS
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R SMREC
     A*
     A            SMSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A            SMTYPE         3          TEXT('Type')
     A                                      COLHDG('Type')
     A            SMWHSE    R               REFFLD(WHCODE PIRDICT)
     A            SMSHIFT   R               REFFLD(SHCODE PIRDICT)
     A            SMSHIFTDAY     6S 0       TEXT('Shift Day Date')
     A                                      COLHDG('Shift Day Date')
     A            SMSHIFTDSP     8          TEXT('Shift Date Display')
     A                                      COLHDG('Shift Date' 'Display')
     A            SMEMPNUM       5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            SMPCS          5P 0       TEXT('Pieces')
     A                                      COLHDG('Pieces')
     A            SMSEC          7P 0       TEXT('Seconds')
     A                                      COLHDG('Seconds')
     A            SMPPH          7P 0       TEXT('Pieces Per Hour')
     A                                      COLHDG('Pieces' 'Per Hour')
     A            SMGRPTS         Z         TEXT('Group Timestamp')
     A                                      COLHDG('Group' 'Timestamp')
     A*
     A          K SMSESSID
     A          K SMTYPE
     A          K SMSHIFT
     A          K SMEMPNUM
