     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM009  (PF)
     A*  Description ... Real Time Count Report Work File
     A*  Creator ....... KDE
     A*
     A*  Revisions
     A*
730 AA*    08/15/19  LMC  7.30
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A* Field Notes
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R SMREC
     A*
     A            SMSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A            SMWHSE    R               REFFLD(WHCODE)
     A            SMUID          7P 0       TEXT('Count ID')
     A                                      COLHDG('Count ID')
     A            SMSID          3P 0       TEXT('Short ID')
     A                                      COLHDG('Short ID')
     A            SMWHDP    R               REFFLD(WDCODE)
     A            SMBASE        12A         TEXT('Base Slot')
     A                                      COLHDG('Base Slot')
     A            SMDISP        12A         TEXT('Slot')
     A                                      COLHDG('Slot')
     A            SMPICK         1          TEXT('Pick Slot')
     A                                      COLHDG('Pick' 'Slot')
     A            SMITEM    R               REFFLD(ITITEM)
     A            SMAISL    R               REFFLD(ASCODE)
     A            SMLOC     R               REFFLD(SLLOC)
     A            SMRLVL    R               REFFLD(SLRLVL)
     A            SMHAND    R               REFFLD(HSCODE)
     A            SMBQTY1        7S 0       TEXT('Before Stk Qty1')
     A                                      COLHDG('Before Stk Qty1')
     A            SMAQTY1        7S 0       TEXT('After Stk Qty1')
     A                                      COLHDG('After Stk Qty1')
     A            SMADJ1         7S 0       TEXT('Adj Qty1')
     A                                      COLHDG('Adjt Qty1')
     A            SMBQTY2        7S 0       TEXT('Before Stk Qty1')
     A                                      COLHDG('Before Stk Qty1')
     A            SMAQTY2        7S 0       TEXT('After Stk Qty1')
     A                                      COLHDG('After Stk Qty1')
     A            SMADJ2         7S 0       TEXT('Adj Qty1')
     A                                      COLHDG('Adjt Qty1')
     A            SMBQTY3        7S 0       TEXT('Before Stk Qty1')
     A                                      COLHDG('Before Stk Qty1')
     A            SMAQTY3        7S 0       TEXT('After Stk Qty1')
     A                                      COLHDG('After Stk Qty1')
     A            SMADJ3         7S 0       TEXT('Adj Qty1')
     A                                      COLHDG('Adjt Qty1')
     A            SMCWGT         7P 2       TEXT('Catch Weight')
     A                                      COLHDG('Catch' 'Weight')
     A            SMCADJC        2          TEXT('Cycle Adj. code')
     A                                      COLHDG('Cycle' 'Adj. Code')
     A            SMPAGE         5P 0       TEXT('Page Number')
     A                                      COLHDG('Page' 'Number')
     A            SMTEAM        10          TEXT('Team Code')
     A                                      COLHDG('Team Code')
     A*
     A* Timestamp / When added to this work file
     A*
     A*   Add
     A*
     A            SMADDTS   R               TEXT('Add Timestamp')
     A                                      COLHDG('Add' 'Timestamp')
     A                                      REFFLD(ADDTS)
     A*
     A          K SMSESSID
     A          K SMADDTS
