     A*----------------------------------------------------------------
     A*   Copyright (C) 2021 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM014    (PF)
     A*  Description ... WORK FILE USED TO PRINT MISSING UPC REPORT
     A*  Date .......... July 12,2021
     A*  Creator ....... LMC
     A*
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
750 AA*    07/12/21  LMC  7.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Client Custom Revisions: <client name>
     A*
ccc AA*    mm/dd/yy  iii  ccc
     A*      -
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R SMREC
     A*
     A            SMWHDP    R               REFFLD(WDCODE)
     A            SMTYPE         1          TEXT('Item Type')
     A                                      COLHDG('Item' 'Type')
     A            SMITEM    R               REFFLD(ITITEM)
     A            SMDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            SMUM1     R               TEXT('Normal UM')
     A                                      COLHDG('Normal' 'UM')
     A                                      REFFLD(UMCODE)
     A            SMUM2     R               TEXT('Breakdown 1 UM')
     A                                      COLHDG('Break 1' 'UM')
     A                                      REFFLD(UMCODE)
     A            SMFLG1         1          TEXT('Allow Brk1 Sale (Y/N)')
     A                                      COLHDG('Allow' 'Brk1 Sale')
     A            SMUM3     R               TEXT('Breakdown 2 UM')
     A                                      COLHDG('Break 2' 'UM')
     A                                      REFFLD(UMCODE)
     A            SMFLG2         1          TEXT('Allow Brk2 Sale (Y/N)')
     A                                      COLHDG('Allow' 'Brk2 Sale')
     A            SMDISP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            SMMN           1          TEXT('Missing Normal UOM')
     A                                      COLHDG('Missing' 'Normal' 'Uom')
     A            SMM1           1          TEXT('Missing Break1 UOM')
     A                                      COLHDG('Missing' 'Break1' 'Uom')
     A            SMM2           1          TEXT('Missing Break2 UOM')
     A                                      COLHDG('Missing' 'Break2' 'Uom')
     A            SMSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A*
     A          K SMSESSID
     A          K SMITEM
