     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM006 (PF)
     A*  Description ... Summary 006 - SLOTS WITH NO ACTIVITY
     A*  Creator ....... RBD
     A*
     A*  Revisions:
     A*
730 AA*    06/24/19  KDE  7.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R SMREC
     A*
     A            SMSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A            SMWHSE    R               REFFLD(WHCODE PIRDICT)
     A            SMWHDP         5          TEXT('Dept')
     A                                      COLHDG('Dept')
     A            SMDISP        12          TEXT('Slot Display')
     A                                      COLHDG('Slot' 'Display')
     A            SMSDTE         8  0       TEXT('Last Used Date')
     A                                      COLHDG('Last' 'Used' 'Date')
     A            SMAISL         3          TEXT('Slot Aisle')
     A                                      COLHDG('Slot' 'Aisle')
     A            SMITMDESC     50          TEXT('Item Desc')
     A                                      COLHDG('Item' 'Desc')
     A            SMADDTS   R               REFFLD(ADDTS PIRDICT)
     A*
     A          K SMSESSID
     A          K SMWHDP
     A          K SMDISP
     A          K SMADDTS
