     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM008 (PF)
     A*  Description ... Summary 008 - REALTIME SCOPE PAGE ID ASSIGNMENTS
     A*  Creator ....... KDE
     A*
     A*  Revisions:
     A*
730 AA*    08/09/19  KDE  7.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R SMREC
     A*
     A            SMSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A            SMWHSE    R               REFFLD(WHCODE PIRDICT)
     A            SMUID          7  0       TEXT('UID')
     A                                      COLHDG('UID')
     A            SMSID          3  0       TEXT('SID')
     A                                      COLHDG('SID')
     A            SMWHDP         5          TEXT('Department')
     A                                      COLHDG('Department')
     A            SMPGID         5  0       TEXT('Page Id')
     A                                      COLHDG('Page' 'Id')
     A            SMSTYP         1          TEXT('Section')
     A                                      COLHDG('Section')
     A            SMBSLT        12          TEXT('Beginning Slot')
     A                                      COLHDG('Begin' 'Slot')
     A            SMESLT        12          TEXT('Ending Slot')
     A                                      COLHDG('Ending' 'Slot')
     A            SMSLTC         5  0       TEXT('Number Slots')
     A                                      COLHDG('Number' 'Slots')
     A            SMADDTS   R               REFFLD(ADDTS PIRDICT)
     A*
     A          K SMSESSID
     A          K SMADDTS
