     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUM012 (PF)
     A*  Description ... Summary 012 - EMPTY PICK SLOT WITH OVERFLOW QUANNTITY
     A*  Creator ....... KDE
     A*
     A*  Revisions:
     A*
740 AA*    05/29/20  KDE  7.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R SMREC
     A*
     A            SMSESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A            SMWHSE    R               REFFLD(WHCODE PIRDICT)
     A            SMWHDP         5          TEXT('DEPT')
     A                                      COLHDG('Dept')
     A            SMITEM        15          TEXT('Item')
     A                                      COLHDG('Item')
     A            SMDISP        12          TEXT('Slot Display')
     A                                      COLHDG('Slot' 'Display')
     A            SMPICK        10          TEXT('PICK')
     A                                      COLHDG('PICK')
     A            SMDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            SMSTYP         1          TEXT('Section Type')
     A                                      COLHDG('Section' 'Type')
     A            SMSTK1         5  0       TEXT('Normal Qty')
     A                                      COLHDG('Normal' 'Quantity')
     A            SMSTK2         5  0       TEXT('Brkdwn1 Qty')
     A                                      COLHDG('Brkdwn1' 'Quantity')
     A            SMSTK3         5  0       TEXT('Brkdwn2 Qty')
     A                                      COLHDG('Brkdwn2' 'Quantity')
     A            SMENTD        15          TEXT('ENTER DATE')
     A                                      COLHDG('ENTER' 'DATE')
     A            SMEXPD        15          TEXT('EXP DATE')
     A                                      COLHDG('EXP' 'DATE')
     A            SMADDTS   R               REFFLD(ADDTS PIRDICT)
     A*
     A          K SMSESSID
     A          K SMWHSE
     A          K SMWHDP
     A          K SMITEM
     A          K SMDISP
