     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SUPERUSR (PF)
     A*  Description ... BFC System Maint Total Accsss Users List
     A*  Date .......... October 6, 2006
     A*  Creator ....... JGD
     A*
     A*  Revisions
     F*    ##/##/##
     F*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R SUREC
     A*
     A            SUUSER        10          TEXT('AS/400 User Id')
     A                                      COLHDG('AS/400' 'User Id')
     A*
     A          K SUUSER
