     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... Stuffit Saved VSLOT  (PF)
     A*  Description ... Stuffit Saved Virtual Slot file
     A*  Creator ....... RH
     A*
     A*     06/07/04  RH  4.17
     A*      - Created to save the vslot file before stuffit update.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*    A physical slot can be tied to several virtual slots.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R SVSREC
     A*
     A            VXWHSE    R               REFFLD(WHCODE)
     A            VXWHDP    R               REFFLD(WDCODE)
     A*
     A            VXAISL    R               REFFLD(ASCODE)
     A            VXLOC     R               REFFLD(SLLOC)
     A            VXRLVL    R               REFFLD(SLRLVL)
     A            VXHAND    R               REFFLD(HSCODE)
     A*
     A            VXDISP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            VXPDIS        12          TEXT('Physical Slot Disp')
     A                                      COLHDG('Physical' 'Slot')
     A            VXCDTE    R               TEXT('Date Created')
     A                                      COLHDG('Date' 'Created')
     A                                      REFFLD(DTECMD)
     A            VXCTIM    R               TEXT('Created Time')
     A                                      COLHDG('Created' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K VXWHSE
     A          K VXWHDP
     A          K VXAISL
     A          K VXLOC
     A          K VXRLVL
     A          K VXHAND
