     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... SVSLOT2 (LF)
     A*  Description ... Stuffit Saved Virtual Slot by physical slot dsp
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R SVSREC                    PFILE(SVSLOT)
     A*
     A          K VXWHSE
     A          K VXWHDP
     A          K VXPDIS
     A          K VXDISP
