     A*****************************************************************
     A* SZ815    Auto Create Stage Zone Defs,   Open query file       *
     A* Dave Sommerville                                              *
     A* 22 June 2000                                                  *
     A*                                                               *
     A*****************************************************************
     A                                      REF(SLOT)
     A          R OQREC
     A            SLWHSE    R               REFFLD(SLWHSE)
     A            SLAISL    R               REFFLD(SLAISL)
     A            SLWHDP    R               REFFLD(SLWHDP)
     A            SLSTYP    R               REFFLD(SLSTYP)
     A*
     A*  File key.
     A*
     A          K SLWHSE
     A          K SLAISL
     A          K SLWHDP
     A          K SLSTYP
