     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TALKMAN (PF)
     A*  Description ... Talkman Serial number file
     A*  Creator ....... DAS/HNK
     A*
     A*  Revisions
     A*
415 AA*    Ver 4.15   01/23/01  HNK
     A*      - Created.
     A*
500 AA*    Ver 5.00   03/06/05  DAS
     A*      - Added TMIP and TMPRT fields
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R TMREC
     A*
     A            TMSRNO        10          TEXT('Talkman Sr #')
     A                                      COLHDG('Talkman' 'Sr #')
     A            TMEMP#         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
500 AA            TMIP          15          TEXT('IP Address')
500 AA                                      COLHDG('IP Address')
500 AA            TMPRT         10          TEXT('Printer')
500 AA                                      COLHDG('Printer')
     A            TMDATE    R               TEXT('Date Updated')
     A                                      COLHDG('Updated' 'Date')
     A                                      REFFLD(DTECMD)
     A            TMTIME    R               TEXT('Updated Time')
     A                                      COLHDG('Updated' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K TMSRNO
