     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TASKDTL (PF)
     A*  Description ... Task detail table
     A*  Creator ....... GJA
     A*
     A*  Revisions
     F*    08/03/11  GJA  6.40
     F*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    Detail Type codes
     A*
     A*       'P'  -  Payable
     A*       'N'  -  Non-Payable
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R TLREC
     A*
     A            TLCODE    R               REFFLD(TKCODE PIRDICT)
     A            TLDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            TLCAT     R               REFFLD(TCCODE PIRDICT)
     A            TLSUB     R               REFFLD(TSCODE PIRDICT)
     A            TLTYPE         1          TEXT('Detail Type')
     A                                      COLHDG('Detail Type')
     A            TLMINS         3P 2       TEXT('Min Range')
     A                                      COLHDG('Mins')
     A*
     A          K TLCODE
