     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TASKSUB (PF)
     A*  Description ... Task sub-category table
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R TSREC
     A*
     A            TSCAT     R               REFFLD(TCCODE PIRDICTEPM)
     A            TSCODE    R               REFFLD(TSCODE PIRDICTEPM)
     A            TSDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K TSCAT
     A          K TSCODE
