     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TASKDET (PF)
     A*  Description ... Task detail table
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
219 AF*    03/04/97  RH   2.19
     F*      - Change to use PIRDICT, needed to use in base version.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    Do not lock record when changing standards. The records need
     A*    to be available for updating the other totals.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R TDREC
     A*
219 DA*           TDCODE    R               REFFLD(TKCODE PIRDICTEPM)
219 MA            TDCODE    R               REFFLD(TKCODE PIRDICT)
     A            TDWHSE    R               REFFLD(WHCODE PIRDICT)
     A            TDWHDP    R               REFFLD(WDCODE PIRDICT)
     A            TDSTYP    R               REFFLD(SLSTYP PIRDICT)
     A*
     A            TDETIM    R               TEXT('Ending Time')
     A                                      COLHDG('Ending' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            TDIDTE    R               TEXT('Initialized Date')
     A                                      COLHDG('Initialized' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            TDITIM    R               TEXT('Initialized Time')
     A                                      COLHDG('Initialized' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A*
     A            TDSTDJ         5P 0       TEXT('Jobs/Hour')
     A                                      COLHDG('Jobs/Hour')
     A            TDSTDC         5P 0       TEXT('Cube/Hour')
     A                                      COLHDG('Cube/Hour')
     A            TDSTDW         5P 0       TEXT('Weight/Hour')
     A                                      COLHDG('Weight/Hour')
     A            TDSTDP         5P 0       TEXT('Pieces/Hour')
     A                                      COLHDG('Pieces/Hour')
     A            TDSTD1         5P 0       TEXT('Qty1/Hour')
     A                                      COLHDG('Qty1/Hour')
     A            TDSTD2         5P 0       TEXT('Qty2/Hour')
     A                                      COLHDG('Qty2/Hour')
     A            TDSTD3         5P 0       TEXT('Qty3/Hour')
     A                                      COLHDG('Qty3/Hour')
     A            TDSDTE    R               TEXT('Std Date')
     A                                      COLHDG('Std' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            TDSTIM    R               TEXT('Std Time')
     A                                      COLHDG('Std' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            TDSBY         10          TEXT('Std By')
     A                                      COLHDG('Std By')
     A*
     A            TDPNDJ         5P 0       TEXT('Pending Jobs')
     A                                      COLHDG('Pending' 'Jobs')
     A            TDPNDC         5P 0       TEXT('Pending Cube')
     A                                      COLHDG('Pending' 'Cube')
     A            TDPNDW         5P 0       TEXT('Pending Weight')
     A                                      COLHDG('Pending' 'Weight')
     A            TDPNDP         5P 0       TEXT('Pending Pieces')
     A                                      COLHDG('Pending' 'Pieces')
     A            TDPND1         5P 0       TEXT('Pending Qty1')
     A                                      COLHDG('Pending' 'Qty1')
     A            TDPND2         5P 0       TEXT('Pending Qty2')
     A                                      COLHDG('Pending' 'Qty2')
     A            TDPND3         5P 0       TEXT('Pending Qty3')
     A                                      COLHDG('Pending' 'Qty3')
     A*
     A            TDACTJ         5P 0       TEXT('Active Jobs')
     A                                      COLHDG('Active' 'Jobs')
     A            TDACTC         5P 0       TEXT('Active Cube')
     A                                      COLHDG('Active' 'Cube')
     A            TDACTW         5P 0       TEXT('Active Weight')
     A                                      COLHDG('Active' 'Weight')
     A            TDACTP         5P 0       TEXT('Active Pieces')
     A                                      COLHDG('Active' 'Pieces')
     A            TDACT1         5P 0       TEXT('Active Qty1')
     A                                      COLHDG('Active' 'Qty1')
     A            TDACT2         5P 0       TEXT('Active Qty2')
     A                                      COLHDG('Active' 'Qty2')
     A            TDACT3         5P 0       TEXT('Active Qty3')
     A                                      COLHDG('Active' 'Qty3')
     A*
     A            TDFINJ         5P 0       TEXT('Finished Jobs')
     A                                      COLHDG('Finished' 'Jobs')
     A            TDFINC         5P 0       TEXT('Finished Cube')
     A                                      COLHDG('Finished' 'Cube')
     A            TDFINW         5P 0       TEXT('Finished Weight')
     A                                      COLHDG('Finished' 'Weight')
     A            TDFINP         5P 0       TEXT('Finished Pieces')
     A                                      COLHDG('Finished' 'Pieces')
     A            TDFIN1         5P 0       TEXT('Finished Qty1')
     A                                      COLHDG('Finished' 'Qty1')
     A            TDFIN2         5P 0       TEXT('Finished Qty2')
     A                                      COLHDG('Finished' 'Qty2')
     A            TDFIN3         5P 0       TEXT('Finished Qty3')
     A                                      COLHDG('Finished' 'Qty3')
     A*
     A            TDCLSJ         5P 0       TEXT('Closed Jobs')
     A                                      COLHDG('Closed' 'Jobs')
     A            TDCLSC         5P 0       TEXT('Closed Cube')
     A                                      COLHDG('Closed' 'Cube')
     A            TDCLSW         5P 0       TEXT('Closed Weight')
     A                                      COLHDG('Closed' 'Weight')
     A            TDCLSP         5P 0       TEXT('Closed Pieces')
     A                                      COLHDG('Closed' 'Pieces')
     A            TDCLS1         5P 0       TEXT('Closed Qty1')
     A                                      COLHDG('Closed' 'Qty1')
     A            TDCLS2         5P 0       TEXT('Closed Qty2')
     A                                      COLHDG('Closed' 'Qty2')
     A            TDCLS3         5P 0       TEXT('Closed Qty3')
     A                                      COLHDG('Closed' 'Qty3')
     A*
     A          K TDCODE
     A          K TDWHSE
     A          K TDWHDP
     A          K TDSTYP
