     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TASK2 (LF)
     A*  Description ... Task table by type/task
     A*  Date .......... February 22, 2012
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
640 AA*    02/22/12  DAS  6.40
     A*      - Created
     A*      - Created for WRTTRAND program.
     A*
     A*----------------------------------------------------------------
     A          R TKREC                     PFILE(TASK)
     A*
     A          K TKTYPE
     A          K TKCODE
