     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TASK (PF)
     A*  Description ... Task table
     A*  Creator ....... DAS
     A*
     A*  Revisions
219 AF*    02/25/97  RH   2.19
     F*      - Change to use PIRDICT, needed to use in base version.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    Type codes
     A*
     A*       'D'  -  Direct
     A*       'I'  -  Indirect
     A*
     A*    Tracking level
     A*
     A*       'W'  -  Warehouse
     A*       'D'  -  Department
     A*       'S'  -  Section
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R TKREC
     A*
219 DA*           TKCODE    R               REFFLD(TKCODE PIRDICTEPM)
219 MA            TKCODE    R               REFFLD(TKCODE PIRDICT)
     A            TKDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
219 DA*           TKCAT     R               REFFLD(TCCODE PIRDICTEPM)
219 MA            TKCAT     R               REFFLD(TCCODE PIRDICT)
219 DA*           TKSUB     R               REFFLD(TSCODE PIRDICTEPM)
219 MA            TKSUB     R               REFFLD(TSCODE PIRDICT)
     A            TKTYPE         1          TEXT('Type')
     A                                      COLHDG('Type')
     A            TKSTD          1          TEXT('Standard (Y,N)')
     A                                      COLHDG('Standard')
     A            TKTLVL         1          TEXT('Tracking Level')
     A                                      COLHDG('Tracking' 'Level')
     A            TKUSRC         1          TEXT('Closed by User (Y,N)')
     A                                      COLHDG('Closed' 'by User')
     A            TKTRKC         1          TEXT('Track Cube (Y,N)')
     A                                      COLHDG('Track' 'Cube')
     A            TKTRKW         1          TEXT('Track Weight (Y,N)')
     A                                      COLHDG('Track' 'Weight')
     A            TKTRKP         1          TEXT('Track Pieces (Y,N)')
     A                                      COLHDG('Track' 'Pieces')
     A            TKTRK1         1          TEXT('Track Qty 1 (Y,N)')
     A                                      COLHDG('Track' 'Qty 1')
     A            TKDSC1         6          TEXT('Qty 1 Description')
     A                                      COLHDG('Qty 1' 'Desc')
     A            TKTRK2         1          TEXT('Track Qty 2 (Y,N)')
     A                                      COLHDG('Track' 'Qty 2')
     A            TKDSC2         6          TEXT('Qty 2 Description')
     A                                      COLHDG('Qty 2' 'Desc')
     A            TKTRK3         1          TEXT('Track Qty 3 (Y,N)')
     A                                      COLHDG('Track' 'Qty 3')
     A            TKDSC3         6          TEXT('Qty 3 Description')
     A                                      COLHDG('Qty 3' 'Desc')
     A*
     A          K TKCODE
