     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TASKCAT (PF)
     A*  Description ... Task Category Table
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R TCREC
     A*
     A            TCCODE    R               REFFLD(TCCODE PIRDICTEPM)
     A            TCDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K TCCODE
