     A*----------------------------------------------------------------***
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... TASK1 (LF)
     A*  Description ... Task table by cat/sub/task
     A*  Date .......... January 10, 1995
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------***
     A          R TKREC                     PFILE(TASK)
     A*
     A          K TKCAT
     A          K TKSUB
     A          K TKCODE
