     A*------------------------------------------------------------------*
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   24 N. Washington Ave Suite 203                                 *
     A*   Batavia, IL 60510                                              *
     A*   (630) 562-0375                                                 *
     A*------------------------------------------------------------------*
     A*
     A*  File name ..... TAXRSTMP2  (LF)
     A*  Description ... Tax-Right Stamping Unit by Whse/Rtid/Stamp
     A*  Date .......... September 28, 2011
     A*  Creator ....... MLB
     A*
     A*------------------------------------------------------------------*
     A*  Revisions:
     A*
640 AA*    09/28/11  MLB  6.40
     A*      - Created.
     A*
     A*------------------------------------------------------------------*
     A          R TSTMP                     PFILE(TAXRSTMP)
     A*
     A          K TSWHSE
     A          K TSRTID
     A          K TSSTAMP
