     A*----------------------------------------------------------------***
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   24 N. Washington Ave Suite 203                                 *
     A*   Batavia, IL 60510                                              *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... TAXRDATA1 (LF)
     A*  Description ... Tax-Right Outbound Data by exp file
     A*  Date .......... August 3, 2006
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    08/03/06  MLB  5.10
     A*      - Created.
     A*
640 AA*    10/05/11  MLB  6.40
     A*      - Enh: Revised file keys to move TXSEQ# before TXCORD#
     A*        and add TXTRN# before TXSEQ#.
     A*        This was done to provide support for multiple orders
     A*        per tote and to sequence header/detail records correctly.
     A*
     A*----------------------------------------------------------------***
     A          R TAXREC                    PFILE(TAXRDATA)
     A*
     A          K TXWHSE
     A          K TXRTID
     A          K TXEXPFILE
640 AA          K TXTRN#
640 AA          K TXSEQ#
     A          K TXCORD#
640 DA*         K TXSEQ#
