     A*------------------------------------------------------------------*
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*------------------------------------------------------------------*
     A*
     A*  File name ..... TAXRSTMP1  (LF)
     A*  Description ... Tax-Right Stamping unit file
     A*  Date .......... April 24, 2007
     A*  Creator ....... JCJ
     A*
     A*------------------------------------------------------------------*
     A*  Revisions:                                                      *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A          R TSTMP                     PFILE(TAXRSTMP)
     A*
     A          K TSWHSE
     A          K TSRTID
