     A*----------------------------------------------------------------***
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... TAXRDATA2 (LF)
     A*  Description ... Tax-Right Outbound Data by Transaction #
     A*  Date .......... August 5, 2006
     A*  Creator ....... RMC
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    08/05/06  RMC  5.10
     A*      - Created.
     A*
510aAA*    12/17/06  JCJ  5.10a
     A*      - Enh: add warehouse and route id to top of key.
     A*
     A*----------------------------------------------------------------***
     A          R TAXREC                    PFILE(TAXRDATA)
     A*
     A            TXWHSE
     A            TXRTID
     A            TXRTE
     A            TXTRN#
     A            TXCORD#
     A            TXSEQ#
     A            TXSTAMP
     A            TXADDTS
     A            TXEXPTS
     A            TXEXPFILE
     A            TXEXPDATA
     A            TXRECT          A  I      SST(TXEXPDATA 1 1)
510aAA          K TXWHSE
510aAA          K TXRTID
     A          K TXTRN#
     A          K TXRECT
