     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TAXRDATA
     A*  Description ... Tax-Right Outbound Data
     A*  Creator ....... RMC
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    06/21/06  RMC  5.10
     A*      - Created.
510aAA*    08/03/06  MLB  5.10a
     A*      - Enh: Added new field, TXEXPFILE.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*
     A*----------------------------------------------------------------
     A**                                    UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R TAXREC
     A*
     A*  General information.
     A*
     A            TXWHSE    R               REFFLD(WHCODE)
     A                                      COLHDG('Warehouse')
     A            TXRTID    R               REFFLD(ROUTE)
     A                                      COLHDG('Route ID')
     A            TXRTE     R               REFFLD(ROUTE)
     A                                      COLHDG('Route Nbr')
     A            TXTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A            TXCORD#   R               TEXT('Customer Order Number')
     A                                      COLHDG('Customer' 'Order' 'Number')
     A                                      REFFLD(OHORD)
     A            TXSEQ#         3  0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            TXSTAMP       16          TEXT('Stamping Unit')
     A                                      COLHDG('Stamping' 'Unit')
     A            TXADDTS         Z         TEXT('Created Date Stamp')
     A                                      COLHDG('Created' 'Date Stamp')
     A            TXEXPTS         Z         TEXT('Exported Date Stamp')
     A                                      COLHDG('Exported' 'Date Stamp')
510aAA            TXEXPFILE     30A         TEXT('Export File Name')
510aAA                                      COLHDG('Export File Name')
     A            TXEXPDATA    256A         TEXT('Exported Data')
     A                                      COLHDG('Exported Data')
     A          K TXWHSE
     A          K TXRTID
     A          K TXCORD#
     A          K TXSEQ#
