     A*----------------------------------------------------------------***
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... TAXRDATA3 (LF)
     A*  Description ... Tax-Right Outbound Data by whse, export file
     A*                  name.
     A*  Date .......... March 17, 2007
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    03/17/07  JCJ  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A          R TAXREC                    PFILE(TAXRDATA)
     A*
     A          K TXWHSE
     A          K TXEXPFILE
