     A*----------------------------------------------------------------***
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... TAXRDATA4 (LF)
     A*  Description ... Tax-Right Outbound Data by Route ID.
     A*  Date .......... July 28, 2009
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
520 AA*    07/28/09  JCJ  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A          R TAXREC                    PFILE(TAXRDATA)
     A*
     A          K TXWHSE
     A          K TXRTE
     A          K TXRTID
