     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TAXRCTLA
     A*  Description ... Tax-Right - Control File - Rev 5.10
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    03/12/07  JCJ  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Codes
     A*
     A*    TaxRite Command types - $TXCMD
     A*
     A*       '*NONE  '  -  No TaxRite Processing
     A*       '*SEND  '  -  Process by Route
     A*       '*CREATE'  -  Process by Transaction
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R TREC
     A*
     A            $TXWHS    R               REFFLD(WHCODE)
     A                                      COLHDG('Warehouse')
     A            $TXCMD         8
     A            $TXRTI    R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'Id')
     A            $TXRTE    R               REFFLD(ROUTE)
     A                                      COLHDG('Route Nbr')
     A            $TXTRN    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A          K $TXWHS
     A          K $TXRTI
