     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TAXTEST
     A*  Description ... Temp file
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
     A*    02/09/07  JCJ  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R TREC
     A*
     A            $TXWHS         3  0
     A            $TXCMD         8
     A            $TXRTI         5
     A            $TXRTE         5
     A            $TXTRN         7  0
     A            $PRTE          5
