     A*------------------------------------------------------------------*
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*------------------------------------------------------------------*
     A*
     A*  File name ..... TAXTEST1   (LF)
     A*  Description ... Tax-Right Export file Rev 5.10
     A*  Date .......... April 26, 2007
     A*  Creator ....... JCJ
     A*
     A*------------------------------------------------------------------*
     A*  Revisions:                                                      *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A          R TREC                      PFILE(TAXTEST)
     A*
     A          K $TXWHS
     A          K $TXRTI
