     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TBFMTOIFS
     A*  Description ... Truckbuilder File Member to IFS File Name
     A*  Creator ....... KDE
     A*
     A*----------------------------------------------------------------
     A*  NOTES:
     A*         This file is populated in PIRDIR since it knows
     A*         both the member in the Order Header file and also
     A*         knows the IFS file name being imported.
     A*
     A*         When PIRDIR writes the record it will write the
     A*         Add Timestamp as 0001-01-01-00.00.00.000000
     A*         The when the TBWAVEH (Truckbuilder Wave Header)
     A*         record is written it will update the Add Timestamp
     A*         with the current time
     A*----------------------------------------------------------------
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R TWFREC
     A*
     A            TWFWHS         3  0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            TWFMBR        10          TEXT('Imp File Mbr')
     A                                      COLHDG('Import' 'File' 'Mbr')
     A            TWFIFN        80          TEXT('IFS File Name')
     A                                      COLHDG('IFS' 'FILE' 'NAME')
     A            TWFADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Add' 'Timestamp')
     A            TWFJOB        10          TEXT('Job')
     A                                      COLHDG('Job')
     A            TWFUSER       10          TEXT('User')
     A                                      COLHDG('User')
     A            TWFJOBN        6          TEXT('Job#')
     A                                      COLHDG('Job#')
     A          K TWFWHS
     A          K TWFMBR
