     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TBWAVED
     A*  Description ... Truckbuilder Wave Header
     A*  Creator ....... KDE
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R TWDREC
     A*
     A            TWDWHS         3  0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            TWDID         15          TEXT('Wave Id')
     A                                      COLHDG('Wave Id')
     A            TWDRTID        5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            TWDRTE         5          TEXT('Route')
     A                                      COLHDG('Route')
     A            TWDSTS         5          TEXT('Status')
     A                                      COLHDG('Status')
     A            TWDSBMJOB     10          TEXT('Submitted Job')
     A                                      COLHDG('Submitted' 'Job')
     A            TWDSBMUSER    10          TEXT('Submitted User')
     A                                      COLHDG('Submitted' 'User')
     A            TWDSBMJOBN     6          TEXT('Submitted Job#')
     A                                      COLHDG('Submitted' 'Job#')
     A          K TWDWHS
     A          K TWDID
     A          K TWDRTID
     A          K TWDRTE
