     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TBWAVEH
     A*  Description ... Truckbuilder Wave Header
     A*  Creator ....... KDE
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R TWHREC
     A*
     A            TWHWHS         3  0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            TWHID         15          TEXT('Wave Id')
     A                                      COLHDG('Wave Id')
     A            TWHIFN       100          TEXT('IFS File Name')
     A                                      COLHDG('IFS' 'FILE' 'NAME')
     A            TWHADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Add' 'Timestamp')
     A            TWHSBMJOB     10          TEXT('Submitted Job')
     A                                      COLHDG('Submitted' 'Job')
     A            TWHSBMUSER    10          TEXT('Submitted User')
     A                                      COLHDG('Submitted' 'User')
     A            TWHSBMJOBN     6          TEXT('Submitted Job#')
     A                                      COLHDG('Submitted' 'Job#')
     A          K TWHWHS
     A          K TWHID
