     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TBWERRLOG
     A*  Description ... Truckbuilder Wave Error Log
     A*  Creator ....... KDE
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R TEREC
     A*
     A            TEWHSE         3  0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            TEWID         15          TEXT('Wave Id')
     A                                      COLHDG('Wave Id')
     A            TERTE          5          TEXT('Route')
     A                                      COLHDG('Route')
     A            TERTID         5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            TETRUK        10          TEXT('Truck')
     A                                      COLHDG('Truck')
     A            TEDOOR         3  0       TEXT('Dock Door')
     A                                      COLHDG('Dock' 'Door')
     A            TEDRDPT        5          TEXT('Dock Door Dept')
     A                                      COLHDG('Dock' 'Door' 'Dept')
     A            TEFRMPGM      10          TEXT('Error Reporting Error')
     A                                      COLHDG('Error' 'Reporting' 'Error')
     A            TEPGMRTN      20          TEXT('Routine w/Error')
     A                                      COLHDG('Routine' 'w/Error')
     A            TEMSGSNT    1000          TEXT('Message Sent')
     A                                      COLHDG('Message' 'Sent')
     A                                      VARLEN
     A            TEMSGTS         Z         TEXT('Message Timestamp')
     A                                      COLHDG('Message' 'Timestamp')
     A          K TEWHSE
     A          K TEWID
     A          K TERTE
     A          K TERTID
     A          K TEMSGTS
