     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TEXTFILE
     A*  Description ... FLAT TEXT FILE
     A*  Creator ....... KDE
     A*
     A*  --------------------------------------------------------------
     A*   SPECIAL NOTES:
     A*
     A*     USED TO COPY IFS HTML FILES TO AND BREAK OUT PER CARRIAGE
     A*     RETURN AND LINE FEEDS
     A*
     A*  Revisions
     A*
710 AA*    Ver 7.10  10/10/17  KDE
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R TXREC
     A            TXLINE      2048          COLHDG('TEXT LINE')
