     A*----------------------------------------------------------------***
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... TFRCODE (PF)
     A*  Description ... Transfer reason codes
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R TFREC
     A*
     A            TFCODE    R               REFFLD(TFCODE)
     A            TFDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K TFCODE
