     A*----------------------------------------------------------------
     A*         !!! DO NOT COMPILE THIS SOURCE MEMBER !!!
     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TFRTN  (PF)
     A*  Description ... Transfer returns file
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*     This file must be an EXACT duplicate of file ORRTN.
     A*
     A*     Therefore, use source member ORRTN to compile this file.
     A*
     A*     Reason: The same putaway program is used for transfer
     A*             returns and normal customer returns.
     A*             However, different files are used to keep them
     A*             separate. When the transfers are returned
     A*             file ORRTN will be overridden to TFRTN.
     A*
     A*----------------------------------------------------------------
