     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TIEDEF   (PF)
     A*  Description ... Tie high file
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*  Custom file for Cheney to create Tie/High.  This file is
     A*  updated using UPDDTA.  No maint program written.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R TDREC
     A*
     A            TDWHSE    R               REFFLD(WHCODE)
     A            TDWHDP    R               REFFLD(WDCODE)
     A            TDCODE         5A         TEXT('Aisle and SLDEF combo')
     A            TDSDF1    R               REFFLD(SLSDEF)
     A            TDSDF2    R               REFFLD(SLSDEF)
     A            TDSDF3    R               REFFLD(SLSDEF)
     A            TDSDF4    R               REFFLD(SLSDEF)
     A            TDSDF5    R               REFFLD(SLSDEF)
     A*
     A          K TDWHSE
     A          K TDWHDP
     A          K TDCODE
