     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TIEHIGH1 (LF)
     A*  Description ... Tie/High work file by Whse/Dept/Sect/Item
     A*  Date .......... May 27, 1998
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------
     A          R THREC                     PFILE(TIEHIGH)
     A*
     A          K THWHSE
     A          K THWHDP
     A          K THSTYP
     A          K THITEM
     A          K THSDEF
     A          K THPAL
     A          K THHANG
