     A*****************************************************************
     A* TIEHIGHCC  Holds slotted and non slotted items, locations     *
     A*            and tie/high where applies.                        *
     A* Jose Duque                                                    *
     A* January  28, 2011                                             *
     A*                                                               *
     A* Note: This file is used by CLP: Pirmodscbi/EXPSTIHIGH.        *
     A*                                                               *
     A*                                                               *
     A*----------------------------------------------------------------
     A*  Client Custom Revisions
     A*
     A*    10/01/15  CBI-JGD
     A*
     A*      Added field "TSLOTYP" (slot type).
     A*
     A*----------------------------------------------------------------
     A
     A          R TEREC
     A*
     A            TWHSE     R               REFFLD(ITWHSE PIRITEM)
     A            TITEM     R               REFFLD(ITITEM PIRITEM)
     A            TDISP     R               REFFLD(SLDISP SLOT)
     A            TTIE      R               REFFLD(IDTIE  ITEMDEF)
     A            THIGH     R               REFFLD(IDHIGH ITEMDEF)
CBI AA            TSLOTYP        2A         TEXT('Slot Type')
     A                                      COLHDG('Slot' 'Type')
     A*
     A*  File key.
     A*
     A          K TWHSE
     A          K TITEM
     A*
