     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TIEHIGH  (PF)
     A*  Description ... Tie high file
     A*  Creator ....... HNK
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R THREC
     A*
     A            THWHSE    R               REFFLD(WHCODE)
     A            THWHDP    R               REFFLD(WDCODE)
     A            THSTYP    R               REFFLD(SLSTYP)
     A            THITEM    R               REFFLD(ITITEM)
     A            THSDEF    R               REFFLD(SLSDEF)
     A            THPAL     R               REFFLD(PLCODE)
     A            THHANG         3P 2       TEXT('Overhang')
     A                                      COLHDG('Overhang')
     A            THTIE          3P 0       TEXT('Tie')
     A                                      COLHDG('Tie')
     A            THHIGH         3P 0       TEXT('High')
     A                                      COLHDG('High')
     A*
     A          K THWHSE
     A          K THITEM
     A          K THWHDP
     A          K THSTYP
     A          K THSDEF
     A          K THPAL
     A          K THHANG
