     A*****************************************************************
     A* TIHIGHSND ll 999 Items - Cycle Count.                         *
     A* Jose G. Duque                                                 *
     A* July 19, 2011                                                 *
     A*                                                               *
     A* - Created                                                     *
     A*                                                               *
     A*                                                               *
     A*****************************************************************
     A                                      REF(ITEMDEF)
     A          R SNDREC
     A*
     A            SNWHSE    R               REFFLD(IDWHSE)
     A            SNITEM    R               REFFLD(IDITEM)
     A            SNSDEF    R               REFFLD(IDSDEF)
     A            SNTIE     R               REFFLD(IDTIE)
     A            SNHIGH    R               REFFLD(IDHIGH)
     A            SNSEND         1A         TEXT('Sent Y/N')
      *                                     COLHDG('Sent' 'Y/N')
     A*
     A          K SNWHSE
     A          K SNITEM
