     A*****************************************************************
     A* TM815    Create Truck/Zone Definitions, Open query file       *
     A* Hemant Kapadia                                                *
     A* 13 June, 1997                                                 *
     A*                                                               *
     A*****************************************************************
     A                                      REF(SLOT)
     A          R OQREC
     A            SLWHSE    R               REFFLD(SLWHSE)
     A            SLWHDP    R               REFFLD(SLWHDP)
     A            SLSTYP    R               REFFLD(SLSTYP)
     A*
     A*  File key.
     A*
     A          K SLWHSE
     A          K SLWHDP
     A          K SLSTYP
     A*
