     A*----------------------------------------------------------------
     A*
     A*  File name ..... TMANPRT  (PF)
     A*  Description ... TMan printers
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
417 AA*    08/16/04  DAS  4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R TMPREC
     A*
     A            TMPDEV        10          TEXT('Printer Device')
     A                                      COLHDG('Printer' 'Device')
     A            TMPDESC       30          TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K TMPDEV
