     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TORDH3 (LF)
     A*  Description ... Transfer Order header file (Release or Authorized)
     A*  Date .......... March 01, 1996
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------
     A          R TOHREC                    PFILE(TORDH)
     A*
     A          K TOHFWH
     A          K TOHNUM
     A          S TOHSTS                    COMP(EQ '2')
     A          S TOHSTS                    COMP(EQ '3')
