     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TORDD  (PF)
     A*  Description ... Transfer Order Detail file
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R TODREC
     A*
     A            TODNUM    R               REFFLD(TOHNUM)
     A            TODSEQ    R               REFFLD(SEQ#)
     A            TODITM    R               REFFLD(ITITEM)
     A                                      TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            TODQO1         5S 0       TEXT('Normal Qty Ordered')
     A                                      COLHDG('Normal Qty' 'Ordered')
     A            TODQO2         5S 0       TEXT('Breakdown 1 Qty Ordered')
     A                                      COLHDG('Breakdown 1' 'Qty Ordered')
     A            TODQO3         5S 0       TEXT('Breakdown 2 Qty Ordered')
     A                                      COLHDG('Breakdown 2' 'Qty Ordered')
     A            TODQR1         5S 0       TEXT('Normal Qty Received')
     A                                      COLHDG('Normal Qty' 'Received')
     A            TODQR2         5S 0       TEXT('Breakdown 1 Qty Received')
     A                                      COLHDG('Breakdown 1' 'Qty Received')
     A            TODQR3         5S 0       TEXT('Breakdown 2 Qty Received')
     A                                      COLHDG('Breakdown 2' 'Qty Received')
     A            TODWGT         9P 2       TEXT('Catch Weight')
     A                                      COLHDG('Catch' 'Weight')
     A          K TODNUM
     A          K TODSEQ
     A          K TODITM
