     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TORDD1 (LF)
     A*  Description ... Transfer Order detail file by tran#/item#
     A*  Date .......... March 05, 1996
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------
     A          R TODREC                    PFILE(TORDD)
     A*
     A          K TODNUM
     A          K TODITM
