     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TORDC  (PF)
     A*  Description ... Transfer Order detail catch weight file.
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R TOCREC
     A*
     A            TOCNUM    R               REFFLD(TOHNUM)
     A            TOCOSQ    R               REFFLD(SEQ#)
     A                                      TEXT('Order Sequence Number')
     A                                      COLHDG('Order Sequence' 'Number')
     A            TOCITM    R               REFFLD(ITITEM)
     A                                      TEXT('Item Number')
     A                                      COLHDG('Item' 'Number')
     A            TOCSEQ         3P 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            TOCWGT         7P 2       TEXT('Catch Weight')
     A                                      COLHDG('Catch' 'Weight')
     A*
     A          K TOCNUM
     A          K TOCOSQ
     A          K TOCITM
     A          K TOCSEQ
