     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TOTEBUND3 (LF)
     A*  Description ... Tote and bundle count file - Used to find
     A*                  last tote on pallet.
     A*  Creator ....... JCJ
     A*
     A*  Revisions
     A*
     A*    04/26/10 JCJ  5.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R TBREC                     PFILE(TOTEBUND)
     A*
     A          K TBWHSE
     A          K TBRTID
     A          K TBMPL#
     A          K TBSZON
     A          K TBTRN#
