     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TOTEBUND2S (LF)
     A*  Description ... Tote and bundle count file -
     A*                  whse, route id, merge pal, stop.
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
     A*    04/19/10 RBD  5.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R TBREC                     PFILE(TOTEBUND)
     A*
     A          K TBWHSE
     A          K TBRTID
     A          K TBMPL#
     A          K TBSTOP                    DESCEND
