     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TOTEBUND1 (LF)
     A*  Description ... Tote and bundle count file by tran#
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
     A*    04/12/10 RBD  5.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R TBREC                     PFILE(TOTEBUND)
     A*
     A          K TBWHSE
     A          K TBTRN#
