     A*----------------------------------------------------------------
     A*
     A* **** Compile with MAXMBRS(*NOMAX) *****
     A*
     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TOTEEXP
     A*  Description ... Tote Export File
     A*  Creator ....... Lynn McMahon
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
     A*    03/15/12  LMC  CWD
     A*      - Created for CASHWA KEARNEY
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*   - A unique member name should be used for each export. The
     A*     name should be mmddhhmmss, where mmdd is the export month
     A*     and day, and hhmmss is the export time.
     A*   - The host file name must be unique for each export. The
     A*     name should be TOTyyyymmddhhmmss.IMP, where yyyymmdd is
     A*     the export day and hhmmss is the export time.
     A*
     A*----------------------------------------------------------------
     A          R TOTEREC
     A*
     A            TODATA       256A         TEXT('Tote/Trax Data')
     A                                      COLHDG('Tote/Trax Data')
