     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TOTEHDR2 (LF)
     A*  Description ... Tote header file by whse/rte/ord/tote
     A*  Date .......... May 12, 2010
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
530 AA*    05/12/10  RBD  5.30
     A*      - Created.
     A*
CWD AA*    04/28/15  MLB  CWD    P#01349
     A*      - Enh: Re-compiled file. Physical file had order id added
     A*        to make file key unique.
     A*
     A*----------------------------------------------------------------
     A*
     A          R TOHREC                    PFILE(TOTEHDR)
     A*
     A*  Key fields
     A*
     A          K TOHWHS
     A          K TOHRID
     A          K TOHORD
     A          K TOHCNT
