     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TOTEDATA
     A*  Description ... Tote/Trax Outbound Data
     A*  Creator ....... Lynn McMahon
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
CWD AA*    03/15/12  LMC  CWD
     A*      - Created for CASHWA KEARNEY
     A*
CWDaAA*    11/25/14  JCJ  CWDa
     A*      - Changed TGSEQ# from 3,0 to 5,0.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*
     A*----------------------------------------------------------------
     A**                                    UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R TGREC
     A*
     A*  General information.
     A*
     A            TGWHSE    R               REFFLD(WHCODE)
     A                                      COLHDG('Warehouse')
     A            TGRTID    R               REFFLD(ROUTE)
     A                                      COLHDG('Route ID')
     A            TGRTE     R               REFFLD(ROUTE)
     A                                      COLHDG('Route Nbr')
     A            TGCORD#   R               TEXT('Customer Order Number')
     A                                      COLHDG('Customer' 'Order' 'Number')
     A                                      REFFLD(OHORD)
     A            TGSEQ#         5  0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            TGTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A            TGHCNT         3S 0       TEXT('Tote Number')
     A                                      COLHDG('Tote' 'Number')
     A            TGTRAX        10          TEXT('Route + Unique Piece')
     A                                      COLHDG('Route' 'Id')
     A            TGITEM    R               REFFLD(ITITEM)
     A            TGPCKQ         5S 0       TEXT('Qty Picked')
     A          K TGWHSE
     A          K TGTRN#
     A          K TGTRAX
