     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TOTEH  (PF)
     A*  Description ... Tote header file
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
500 AA*    04/24/06  DAS  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R TOHREC
     A*
     A*  General information.
     A*
     A            TOHWHS    R               REFFLD(WHCODE)
     A            TOHRID    R               TEXT('Route Id')
     A                                      COLHDG('Route Id')
     A                                      REFFLD(ROUTE)
     A            TOHTID    R               TEXT('Tote Id')
     A                                      COLHDG('Tote Id')
     A                                      REFFLD(TRAN#)
     A            TOHSTP    R               REFFLD(STOP)
     A            TOHORD    R               REFFLD(OHORD)
     A            TOHLAY         2S 0       TEXT('Layer')
     A                                      COLHDG('Layer')
     A            TOHSEC         1          TEXT('Section')
     A                                      COLHDG('Section')
     A*
     A            TOHECB         5P 2       TEXT('External Tote Cube')
     A                                      COLHDG('External' 'Tote Cube')
     A            TOHICB         5P 2       TEXT('Internal Tote Cube')
     A                                      COLHDG('Internal' 'Tote Cube')
     A            TOHMXP         3P 0       TEXT('Maximum Tote Pieces')
     A                                      COLHDG('Maximum' 'Tote Pieces')
     A            TOHUSC         5P 2       TEXT('Used Cube')
     A                                      COLHDG('Used' 'Cube')
     A            TOHUSP         3P 0       TEXT('Used Pieces')
     A                                      COLHDG('Used' 'Pieces')
     A            TOHUSW         5P 2       TEXT('Used Weight')
     A                                      COLHDG('Used' 'Weight')
     A*
     A            TOHLBL    R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            TOHPID    R               TEXT('Pallet Id')
     A                                      COLHDG('Pallet' 'Id')
     A                                      REFFLD(TRAN#)
     A            TOHTR#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN#)
     A            TOHML#    R               TEXT('Merge Label Number')
     A                                      COLHDG('Merge Label' 'Number')
     A                                      REFFLD(TRAN#)
     A            TOHMT#    R               TEXT('Merge Tran Number')
     A                                      COLHDG('Merge Tran' 'Number')
     A                                      REFFLD(TRAN#)
     A*
     A          K TOHWHS
     A          K TOHRID
     A          K TOHTID
