     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TPCKD1 (LF)
     A*  Description ... Transfer picking order detail file by ord/stat/seq#.
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*     This file must be an EXACT duplicate of file ORDD1.
     A*
     A*     The only difference between this and ORDD1 is the file
     A*     refered to in PFILE.
     A*
     A*     Use program TSTTPCKCL to make sure the two files are identical.
     A*
     A*     Reason: The same picking programs are used for picking
     A*             transfer orders and normal customer orders. However,
     A*             different files must be used so the order numbers
     A*             won't conflict. When the transfers are picked
     A*             the ORD files will be overridden to the TPCK files.
     A*
     A*----------------------------------------------------------------
     A          R ODREC                     PFILE(TPCKD)
     A*
     A          K ODWHSE
     A          K ODORD
     A          K ODSTAT
     A          K ODSEQ
     A          K ODITEM
