     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TPCKH2 (LF)
     A*  Description ... Transfer picking order header file by status/route
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*     This file must be an EXACT duplicate of file ORDH2.
     A*
     A*     The only difference between this and ORDH2 is the file
     A*     refered to in PFILE.
     A*
     A*     Use program TSTTPCKCL to make sure the two files are identical.
     A*
     A*     Reason: The same picking programs are used for picking
     A*             transfer orders and normal customer orders. However,
     A*             different files must be used so the order numbers
     A*             won't conflict. When the transfers are picked
     A*             the ORD files will be overridden to the TPCK files.
     A*
     A*----------------------------------------------------------------
     A          R OHREC                     PFILE(TPCKH)
     A*
     A          K OHWHSE
     A          K OHSTAT
     A          K OHRTE
     A          K OHORD
