     A*----------------------------------------------------------------
     A*         !!! DO NOT COMPILE THIS SOURCE MEMBER !!!
     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TPCKC  (PF)
     A*  Description ... Transfer pickinoOrder detail catch weight file.
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*     This file must be an EXACT duplicate of file ORDC.
     A*
     A*     Therefore, use source member ORDC to compile this file.
     A*
     A*     Reason: The same picking programs are used for picking
     A*             transfer orders and normal customer orders. However,
     A*             different files must be used so the order numbers
     A*             won't conflict. When the transfers are picked
     A*             the ORD files will be overridden to the TPCK files.
     A*
     A*----------------------------------------------------------------
