     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TRAILERDR (PF)
     A*  Description ... Trailer door file
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
650  A*    01/15/15  DAS  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   - Two sets of fields have been created to conatain U.S. and
     A*     metric measurments. Metric fields end with an 'M'.
     A*     The entry screen will have user enter one type, then the
     A*     value will be converted to the other type.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R TLDREC
     A*
     A            TLDWHSE   R               REFFLD(WHCODE)
     A            TLDCODE        8          TEXT('Code')
     A                                      COLHDG('Code')
     A            TLDSIDE        1          TEXT('Side')
     A                                      COLHDG('Side')
     A            TLDDISTFR      5P 2       TEXT('Distance from Front Feet')
     A                                      COLHDG('Dist from' 'Front Feet')
     A            TLDDISTFRM     5P 2       TEXT('Distance from Front Meter')
     A                                      COLHDG('Dist from' 'Front Meter')
     A            TLDWIDTH       5P 2       TEXT('Door Width Feet')
     A                                      COLHDG('Door' 'Width Feet')
     A            TLDWIDTHM      5P 2       TEXT('Door Width Meters')
     A                                      COLHDG('Door' 'Width Meters')
     A*
     A          K TLDWHSE
     A          K TLDCODE
     A          K TLDSIDE
     A          K TLDDISTFR
