     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TRAILERAX (PF)
     A*  Description ... Trailer axle file
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
650  A*    10/04/13  DAS  6.50
     A*      - Created.
     A*
700aAA*    01/14/15  DAS  7.00a
     A*      - Renamed file from TRAILERD to TRAILERAX.
     A*      - Added field TLATYPE, TLASIDEWT and TLADISTF.
     A*      - Added metric fields
     A*      - Replaced TLDPOS with TLDDISTF in key.
     A*
700b A*    04/01/15  DAS  7.00b
     A*      - Added TLALOADWRN, TLALOADOVR, TLASIDEWRN, TLASIDEOVR,
     A*        TLALVLWRN, TLALVLOVR.
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   - TLDPOS no longer used, but left in file. Currently will not
     A*     be drawing axles on screen. But if we do in the future, we
     A*     will probably base it on the TLDDISTF field.
     A*
     A*   - TLDTYPE
     A*       1 = Single
     A*       2 = Double
     A*
     A*   - Two sets of fields have been created to conatain U.S. and
     A*     metric measurments. Metric fields end with an 'M'.
     A*     The entry screen will have user enter one type, then the
     A*     value will be converted to the other type.
     A*
700bAA*   - TLALOADWRN, TLALOADOVR
     A*       Percentages for showing warning or error for load weight.
     A*
700bAA*   - TLASIDEWRN, TLASIDEOVR
     A*       Percentages for showing warning or error for side weight.
     A*
700bAA*   - TLALVLWRN, TLALVLOVR
     A*       Percentages for showing warning or error for front/back weight.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R TLAREC
     A*
     A            TLAWHSE   R               REFFLD(WHCODE)
     A            TLACODE        8          TEXT('Code')
     A                                      COLHDG('Code')
700aAA            TLADISTFR      5P 2       TEXT('Distance from Front Feet')
700aAA                                      COLHDG('Dist from' 'Front Feet')
700aAA            TLADISTFRM     5P 2       TEXT('Distance from Front Meter')
700aAA                                      COLHDG('Dist from' 'Front Meter')
700aAA            TLATYPE        1          TEXT('Type')
700aAA                                      COLHDG('Type')
     A            TLALOADWT      7P 0       TEXT('Max Load Wgt lb')
     A                                      COLHDG('Maximum' 'Load Wgt lb')
700aAA            TLALOADWTM     7P 0       TEXT('Max Load Wgt kg')
700aAA                                      COLHDG('Maximum' 'Load Wgt kg')
700aAA            TLASIDEWT      7P 0       TEXT('Max Side Wgt lb')
700aAA                                      COLHDG('Maximum' 'Side Wgt lb')
700aAA            TLASIDEWTM     7P 0       TEXT('Max Side Wgt kg')
700aAA                                      COLHDG('Maximum' 'Side Wgt kg')
     A            TLAFROMROW     3P 0       TEXT('From Row')
     A                                      COLHDG('From' 'Row')
     A            TLATOROW       3P 0       TEXT('To Row')
     A                                      COLHDG('To' 'Row')
     A            TLAPOS         5P 1       TEXT('Row Position')
     A                                      COLHDG('Row' 'Position')
700bAA            TLALOADWRN     3P 0       TEXT('Load Warning Percentage')
700bAA                                      COLHDG('Load Warning' 'Percentage')
700bAA            TLALOADOVR     3P 0       TEXT('Load OvrWgt Percentage')
700bAA                                      COLHDG('Load OvrWgt' 'Percentage')
700bAA            TLASIDEWRN     3P 0       TEXT('Side Warning Percentage')
700bAA                                      COLHDG('Side Warning' 'Percentage')
700bAA            TLASIDEOVR     3P 0       TEXT('Side OvrWgt Percentage')
700bAA                                      COLHDG('Side OvrWgt' 'Percentage')
700bAA            TLALVLWRN      3P 0       TEXT('Level Warning Percentage')
700bAA                                      COLHDG('Level Warning' 'Percentage')
700bAA            TLALVLOVR      3P 0       TEXT('Level OvrWgt Percentage')
700bAA                                      COLHDG('Level OvrWgt' 'Percentage')
     A*
     A          K TLAWHSE
     A          K TLACODE
650aDA**        K TLAPOS
650aMA          K TLADISTFR
