     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TRAILER (PF)
     A*  Description ... Trailer file
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
650  A*    10/04/13  DAS  6.50
     A*      - Created.
     A*
700a A*    01/12/15  DAS  7.00a
     A*      - Removed pallet weight
     A*      - Removed max pallets
     A*      - Removed max item weight
     A*      - Added truck dimensions
     A*
700b A*    04/01/15  DAS  7.00b
     A*      - Added TLLOADWARN, TLLOADOVER, TLSIDEWARN, TLSIDEOVER,
     A*        TLLVLWARN, TLLVLOVER.
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   - Two sets of fields have been created to conatain U.S. and
     A*     metric measurments. Metric fields end with an 'M'.
     A*     The entry screen will have user enter one type, then the
     A*     value will be converted to the other type.
     A*
700bAA*   - TLLOADWARN, TLLOADOVER
     A*       Percentages for showing warning or error for load weight.
     A*
700bAA*   - TLSIDEWARN, TLSIDEOVER
     A*       Percentages for showing warning or error for side weight.
     A*
700bAA*   - TLLVLWARN, TLLVLOVER
     A*       Percentages for showing warning or error for front/back weight.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R TLHREC
     A*
     A            TLWHSE    R               REFFLD(WHCODE)
     A            TLCODE         8          TEXT('Code')
     A                                      COLHDG('Code')
     A            TLDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            TLLOADWT       7P 0       TEXT('Max Load Wgt lb')
     A                                      COLHDG('Max Load' 'Wgt lb')
     A            TLLOADWTM      7P 0       TEXT('Max Load Wgt kg')
     A                                      COLHDG('Max Load' 'Wgt kg')
700aDA**          TLHPLTS        3P 0       TEXT('Max Pallets')
700aDA**                                    COLHDG('Maximum' 'Pallets')
700aDA**          TLHPLTW        3P 0       TEXT('Pallet Weight')
700aDA**                                    COLHDG('Pallet' 'Weight')
700aDA**          TLHITMW        7P 0       TEXT('Max Item Weight')
700aDA**                                    COLHDG('Maximum' 'Item Weight')
700aAA            TLWIDTH        5P 2       TEXT('Trailer Width Feet')
700aAA                                      COLHDG('Trailer' 'Width Feet')
700aAA            TLWIDTHM       5P 2       TEXT('Trailer Width Meters')
700aAA                                      COLHDG('Trailer' 'Width Meters')
700aAA            TLLENGTH       5P 2       TEXT('Trailer Length Feet')
700aAA                                      COLHDG('Trailer' 'Length Feet')
700aAA            TLLENGTHM      5P 2       TEXT('Trailer Length Meters')
700aAA                                      COLHDG('Trailer' 'Length Meters')
700bAA            TLLOADWARN     3P 0       TEXT('Load Warning percentage')
700bAA                                      COLHDG('Load Warning' 'Percentage')
700bAA            TLLOADOVER     3P 0       TEXT('Load OvrWgt percentage')
700bAA                                      COLHDG('Load OvrWgt' 'Percentage')
700bAA            TLSIDEWARN     3P 0       TEXT('Side Warning Percentage')
700bAA                                      COLHDG('Side Warning' 'Percentage')
700bAA            TLSIDEOVER     3P 0       TEXT('Side OvrWgt Percentage')
700bAA                                      COLHDG('Side OvrWgt' 'Percentage')
700bAA            TLLVLWARN      3P 0       TEXT('Level Warning Percentage')
700bAA                                      COLHDG('Level Warning' 'Percentage')
700bAA            TLLVLOVER      3P 0       TEXT('Level OvrWgt Percentage')
700bAA                                      COLHDG('Level OvrWgt' 'Percentage')
     A*
     A          K TLWHSE
     A          K TLCODE
