     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TRANLOG (PF)
     A*  Description ... Pirtran and Multran reset and delete log.
     A*  Date .......... August 28, 2006
     A*  Creator ....... Jose Duque
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------
     A
     A          R TRNREC
     A*
     A            TTRN#     R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN# PIRDICT)
     A*
     A            TSTAT          1          TEXT('Status')
     A                                      COLHDG('Status')
     A*
     A            TEMP#          5P 0       TEXT('Employee Number')
     A                                      COLHDG('Empl#')
     A*
     A            TSHFT     R               REFFLD(SHCODE PIRDICT)
     A*
     A            TCREW     R               REFFLD(CRCODE PIRDICT)
     A*
     A            TSDTE     R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A*
     A            TSTIM     R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A*
     A            TTRNF          8          TEXT('Tran From')
     A                                      COLHDG('Tran' 'From')
     A*
     A            TUSER          5P 0       TEXT('Maint User')
     A                                      COLHDG('Maint' 'User')
     A*
      *
