     A*----------------------------------------------------------------
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TRANPH  (PF)
     A*  Description ... Transactions per hour standard.
     A*  Creator ....... HNK/DAS
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R TPREC
     A*
     A            TPCODE    R               REFFLD(TKCODE PIRDICT)
     A            TPWHSE    R               REFFLD(WHCODE PIRDICT)
     A            TPWHDP    R               REFFLD(WDCODE PIRDICT)
     A            TPSTYP    R               REFFLD(SLSTYP PIRDICT)
     A*
     A            TPSTPH         5P 0       TEXT('Std Trn/Hour')
     A                                      COLHDG('Std Trn/Hour')
     A*
     A          K TPCODE
     A          K TPWHSE
     A          K TPWHDP
     A          K TPSTYP
