     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... TRKASIGN1 (LF)
     A*  Description ... TRUCK ASSIGNMENT
     A*  Date .......... AUGUST 08, 2004
     A*  Creator ....... KDE
     A*
     A*----------------------------------------------------------------***
     A          R TAREC                     PFILE(TRKASIGN)
     A*
     A          K TAWHSE
     A          K TATKID
     A          K TARTID
