     A*%%TS  SD  20040629  200000  KENNETH     REL-V4R2M0  5769-PW1
     A*****************************************************************
     A*
     A*  TRKASIGN Truck Assignment file
     A*  02 July, 2004
     A*  Hemant Kapadia
     A*
     A*  Revisions:
     A*
     A*      - Created.                                                d
     A*
     A*****************************************************************
     A                                      UNIQUE
     A          R TAREC
     A            TAWHSE    R               REFFLD(WHCODE PIRDICT)
     A            TARTID    R               REFFLD(ROUTE  PIRDICT)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'ID')
     A            TARTE     R               REFFLD(ROUTE  PIRDICT)
     A                                      TEXT('Route Number')
     A            TATKID    R               REFFLD(EQCODE PIRDICT)
     A                                      TEXT('Truck ID')
     A            TAFLAG         1A         TEXT('Assign Flag')
     A*
     A          K TARTID
     A          K TATKID
