     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TRKCOMPCLR (PF)
     A*  Description ... Truck compartment colors
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
650 AA*    08/25/14  DAS  6.50
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R TPCREC
     A*
     A            TPCWHSE   R               REFFLD(WHCODE)
     A            TPCCODE   R               REFFLD(TPCODE)
     A            TPCCOLOR       7          TEXT('Color')
     A                                      COLHDG('Color' '#nnnnnn')
     A*
     A          K TPCWHSE
     A          K TPCCODE
     A          K TPCCOLOR
