     A*----------------------------------------------------------------***
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (630) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... TRKCOMP (PF)
     A*  Description ... Truck compartment codes
     A*  Creator ....... DAS
     A*
     A*  Revisions
416 AA*    02/08/02  MLB  4.16
     A*      - Add new field to file TPWHSE Warehouse as part of key.
     A*      - Add new field to file TPDRDP dock door location.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R TPREC
     A*
416 AA            TPWHSE    R               REFFLD(WHCODE)
     A            TPCODE    R               REFFLD(TPCODE)
     A            TPDESC        15          TEXT('Description')
     A                                      COLHDG('Description')
416 AA            TPDRDP         5          TEXT('Dock Door Department')
416 AA                                      COLHDG('Dock Door' 'Department')
     A*
416 AA          K TPWHSE
     A          K TPCODE
