     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TRKTMPDEXA (PF)
     A*  Description ... DD2 Truck Maintenance File Extension
     A*  Creator ....... KDE
     A*
     A*  Revisions
     F*
     F*    08/28/20  KDE
     F*      - Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R TTXREC
     A*
     A            TTXWHSE   R               REFFLD(WHCODE)
     A            TTXTRUK   R               REFFLD(TMTRUK)
     A                                      COLHDG('Truck')
     A            TTXROW         2S 0       TEXT('Truck Row')
     A                                      COLHDG('Truck' 'Row')
     A            TTXICUB1       5S 2       TEXT('Ideal Cube1')
     A                                      COLHDG('Ideal' 'Cube1')
     A            TTXICUB2       5S 2       TEXT('Ideal Cube2')
     A                                      COLHDG('Ideal' 'Cube2')
     A            TTXICUB3       5S 2       TEXT('Ideal Cube3')
     A                                      COLHDG('Ideal' 'Cube3')
     A            TTXICUB4       5S 2       TEXT('Ideal Cube4')
     A                                      COLHDG('Ideal' 'Cube4')
     A            TTXICUB5       5S 2       TEXT('Ideal Cube5')
     A                                      COLHDG('Ideal' 'Cube5')
     A            TTXICUB6       5S 2       TEXT('Ideal Cube6')
     A                                      COLHDG('Ideal' 'Cube6')
     A            TTXICUB7       5S 2       TEXT('Ideal Cube7')
     A                                      COLHDG('Ideal' 'Cube7')
     A            TTXICUB8       5S 2       TEXT('Ideal Cube8')
     A                                      COLHDG('Ideal' 'Cube8')
     A            TTXICUB9       5S 2       TEXT('Ideal Cube9')
     A                                      COLHDG('Ideal' 'Cube9')
     A*
     A          K TTXWHSE
     A          K TTXTRUK
     A          K TTXROW
