     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TRKTMPD  (PF)
     A*  Description ... Temporary DD2 truck detail
     A*  Creator ....... DAS
     A*
     A*
     A*  Revisions
720aAA*   09/05/18  LMC  7.20a
     A*     - Added additional fields for Column 4-9
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R TTDREC
     A*
     A            TTDWHSE   R               REFFLD(WHCODE)
     A            TTDTRUK   R               REFFLD(TMTRUK)
     A            TTDROW         2S 0       TEXT('Row')
     A                                      COLHDG('Row')
     A*
     A* Column 1
     A*
     A            TTDCOMP1  R               REFFLD(TPCODE)
     A            TTDCUBE1       5S 2       TEXT('Max cube')
     A                                      COLHDG('Max cube')
     A            TTDPICK1       2S 0       TEXT('Pick order')
     A                                      COLHDG('Pick order')
     A            TTDSPIN1       1          TEXT('Spin')
     A                                      COLHDG('Spin')
     A*
     A* Column 2
     A*
     A            TTDCOMP2  R               REFFLD(TPCODE)
     A            TTDCUBE2       5S 2       TEXT('Max cube')
     A                                      COLHDG('Max cube')
     A            TTDPICK2       2S 0       TEXT('Pick order')
     A                                      COLHDG('Pick order')
     A            TTDSPIN2       1          TEXT('Spin')
     A                                      COLHDG('Spin')
     A*
     A* Column 3
     A*
     A            TTDCOMP3  R               REFFLD(TPCODE)
     A            TTDCUBE3       5S 2       TEXT('Max cube')
     A                                      COLHDG('Max cube')
     A            TTDPICK3       2S 0       TEXT('Pick order')
     A                                      COLHDG('Pick order')
     A            TTDSPIN3       1          TEXT('Spin')
     A                                      COLHDG('Spin')
     A*
720aAA* Column 4
     A*
     A            TTDCOMP4  R               REFFLD(TPCODE)
     A            TTDCUBE4       5S 2       TEXT('Max cube')
     A                                      COLHDG('Max cube')
     A            TTDPICK4       2S 0       TEXT('Pick order')
     A                                      COLHDG('Pick order')
     A            TTDSPIN4       1          TEXT('Spin')
     A                                      COLHDG('Spin')
     A*
720aAA* Column 5
     A*
     A            TTDCOMP5  R               REFFLD(TPCODE)
     A            TTDCUBE5       5S 2       TEXT('Max cube')
     A                                      COLHDG('Max cube')
     A            TTDPICK5       2S 0       TEXT('Pick order')
     A                                      COLHDG('Pick order')
     A            TTDSPIN5       1          TEXT('Spin')
     A                                      COLHDG('Spin')
     A*
720aAA* Column 6
     A*
     A            TTDCOMP6  R               REFFLD(TPCODE)
     A            TTDCUBE6       5S 2       TEXT('Max cube')
     A                                      COLHDG('Max cube')
     A            TTDPICK6       2S 0       TEXT('Pick order')
     A                                      COLHDG('Pick order')
     A            TTDSPIN6       1          TEXT('Spin')
     A                                      COLHDG('Spin')
     A*
720aAA* Column 7
     A*
     A            TTDCOMP7  R               REFFLD(TPCODE)
     A            TTDCUBE7       5S 2       TEXT('Max cube')
     A                                      COLHDG('Max cube')
     A            TTDPICK7       2S 0       TEXT('Pick order')
     A                                      COLHDG('Pick order')
     A            TTDSPIN7       1          TEXT('Spin')
     A                                      COLHDG('Spin')
     A*
720aAA* Column 8
     A*
     A            TTDCOMP8  R               REFFLD(TPCODE)
     A            TTDCUBE8       5S 2       TEXT('Max cube')
     A                                      COLHDG('Max cube')
     A            TTDPICK8       2S 0       TEXT('Pick order')
     A                                      COLHDG('Pick order')
     A            TTDSPIN8       1          TEXT('Spin')
     A                                      COLHDG('Spin')
     A*
720aAA* Column 9
     A*
     A            TTDCOMP9  R               REFFLD(TPCODE)
     A            TTDCUBE9       5S 2       TEXT('Max cube')
     A                                      COLHDG('Max cube')
     A            TTDPICK9       2S 0       TEXT('Pick order')
     A                                      COLHDG('Pick order')
     A            TTDSPIN9       1          TEXT('Spin')
     A                                      COLHDG('Spin')
     A*
     A          K TTDWHSE
     A          K TTDTRUK
     A          K TTDROW
