     A*----------------------------------------------------------------***
     A*
     A*  File name ..... TRLRSIZE (PF)
     A*  Description ... Trailer size work file (by route)
     A*  Creator ....... JGD
     A*
     A*----------------------------------------------------------------***
     A
     A          R TREC
      *
     A            TWHSE     R               REFFLD(RHWHSE RTEHED)
      *
     A            TRTE#     R               REFFLD(RHRTE RTEHED)
      *
     A            TRTEID    R               REFFLD(RHRTID RTEHED)
      *
     A            TSIZE         10          TEXT('Trailer Size')
     A                                      COLHDG('Trailer' 'Size')
      *
     A            TDATE          8S 0       TEXT('Date')
     A                                      COLHDG('Date')
      *
     A            TTIME          6S 0       TEXT('Time')
     A                                      COLHDG('Time')
      *
     A          K TWHSE
     A          K TRTE#
     A          K TRTEID
