     A*----------------------------------------------------------------
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TRUCKD (PF)
     A*  Description ... Truck detail file
     A*  Creator ....... DAS
     A*
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R TDREC
     A*
     A            TDWHSE    R               REFFLD(WHCODE)
     A            TDTRUK    R               REFFLD(TMTRUK)
     A            TDROW          2S 0       TEXT('Row')
     A                                      COLHDG('Row')
     A            TDCOL          1S 0       TEXT('Column')
     A                                      COLHDG('Column')
     A            TDCOMP    R               REFFLD(TPCODE)
     A            TDCUBE         5S 2       TEXT('Max cube')
     A                                      COLHDG('Max cube')
     A            TDPICK         2S 0       TEXT('Pick order')
     A                                      COLHDG('Pick order')
     A*
     A          K TDWHSE
     A          K TDTRUK
     A          K TDROW
     A          K TDCOL
