     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TRUCKD1 (LF)
     A*  Description ... Truck detail by whse/truck/compartment/unload seq.
     A*  Creator ....... DAS/RH
     A*
     A*  Revision:
     A*
     A*----------------------------------------------------------------
     A          R TDREC                     PFILE(TRUCKD)
     A*
     A          K TDWHSE
     A          K TDTRUK
     A          K TDCOMP
     A          K TDPICK
