     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TRUCKHM (PF)
     A*  Description ... Truck header misc file
     A*  Creator ....... JCJ
     A*
     A*
     A*  Revisions
     A*
640 AA*    xx/xx/xx  xxx  x.xx
     A*      - xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    TM type (TMTYPE)
     A*
     A*       'Z'  -  Zone Template
     A*       'T'  -  Truck
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R TMREC
     A*
     A            TMWHSE    R               REFFLD(WHCODE)
     A            TMTRUK    R               REFFLD(TMTRUK)
     A            TMTYPE         1          TEXT('Template Type')
     A                                      COLHDG('Template Type')
     A            TMZTMP        10          TEXT('Zone Template')
     A                                      COLHDG('Zone Template')
     A            TMSORT         1          TEXT('Heavy to light')
     A                                      COLHDG('Heavy to light')
     A            TMMSC1        40A         TEXT('User Field 1')
     A                                      COLHDG('User' 'Field 1')
