     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   24 N. Washington Ave #203
     A*   Batavia, IL 60510
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TRUCKHM1 (LF)
     A*  Description ... Truck header Misc by whse/truck (templates only)seq.
     A*  Creator ....... JCJ
     A*
     A*  Revision:
     A*
     A*----------------------------------------------------------------
     A          R TMREC                     PFILE(TRUCKHM)
     A*
     A          K TMWHSE
     A          K TMTRUK
     A          S TMTYPE                    COMP(EQ 'Z')
