     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Associates - All Rights Reserved
     A*   BFC Associates
     A*   24 N. Washington Ave #203
     A*   Batavia, IL 60510
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TRUCKH1 (LF)
     A*  Description ... Truck header by whse/truck (trucks only)      seq.
     A*  Creator ....... JCJ
     A*
     A*  Revision:
     A*
     A*----------------------------------------------------------------
     A          R THREC                     PFILE(TRUCKH)
     A*
     A          K THWHSE
     A          K THTRUK
     A          S THTYPE                    COMP(EQ 'T')
