     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... TRUCK (PF)
     A*  Description ... Truck
     A*  Date .......... 02 July 2004
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R TRREC
     A*
     A            TRCODE        15          TEXT('Truck code')
     A                                      COLHDG('Truck Code')
     A            TRDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K TRCODE
