     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TRUCKDEXA (PF)
     A*  Description ... DD2 Truck File Extension
     A*  Creator ....... KDE
     A*
     A*  Revisions
     F*
     F*    08/28/20  KDE
     F*      - Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R TDXREC
     A*
     A            TDXWHSE   R               REFFLD(WHCODE)
     A            TDXTRUK   R               REFFLD(TMTRUK)
     A                                      COLHDG('Truck')
     A            TDXROW         2S 0       TEXT('Truck Row')
     A                                      COLHDG('Truck' 'Row')
     A            TDXCOL         1S 0       TEXT('Truck Col')
     A                                      COLHDG('Truck' 'Col')
     A            TDXICUBE       5S 2       TEXT('Ideal Cube')
     A                                      COLHDG('Ideal' 'Cube')
     A*
     A          K TDXWHSE
     A          K TDXTRUK
     A          K TDXROW
     A          K TDXCOL
