     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TRUCKH3 (LF)
     A*  Description ... Truck Header file by temp type, truck code
     A*  Date .......... April 15, 2016
     A*  Creator ....... MR
     A*
     A*  Revisions
     A*
700 AA*    04/15/16  MR 7.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R THREC                     PFILE(TRUCKH)
     A*
     A          K THTYPE
     A          K THTRUK
