     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TRUCKDFT (PF)
     A*  Description ... Default Truck file.
     A*  Creator ....... JCJ
     A*  Date .......... October 03, 2007
     A*
     A*  Revisions:
     A*
510 AA*    10/03/07  JCJ  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R TDREC
     A*
     A            TDWHSE    R               REFFLD(WHCODE)
     A            TDRTE     R               REFFLD(ROUTE)
     A            TDTRUK    R               REFFLD(TMTRUK)
     A*
     A          K TDWHSE
     A          K TDRTE
