     A*----------------------------------------------------------------
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TRUCKH (PF)
     A*  Description ... Truck header file
     A*  Creator ....... DAS
     A*
     A*
     A*  Revisions
     A*
510 AA*    11/02/09  JCJ  5.30
     A*      - Add two fields THTYPE & THZTMP.
     A*
     A*----------------------------------------------------------------
530 AA*
530 AA*  Codes
530 AA*
530 AA*    TH type (THTYPE)
530 AA*
530 AA*       'Z'  -  Zone Template
530 AA*       'T'  -  Truck
530 AA*
530 AA*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R THREC
     A*
     A            THWHSE    R               REFFLD(WHCODE)
     A            THTRUK    R               REFFLD(TMTRUK)
     A            THDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            THROWS         2S 0       TEXT('Rows')
     A                                      COLHDG('Rows')
     A            THCOLS         1S 0       TEXT('Columns')
     A                                      COLHDG('Columns')
     A            THBULK         1          TEXT('Allow bulk pick')
     A                                      COLHDG('Allow bulk pick')
     A            THBAT          1          TEXT('Allow batch pick')
     A                                      COLHDG('Allow batch pick')
530 AA            THTYPE         1          TEXT('Template Type')
530 AA                                      COLHDG('Template Type')
530 AA            THZTMP        10          TEXT('Zone Template')
530 AA                                      COLHDG('Zone Template')
     A*
     A          K THWHSE
     A          K THTRUK
