     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TRUCKT (PF)
     A*  Description ... Truck Columns file
     A*  Creator ....... LMC
     A*
     A*
     A*  Revisions
     A*
720 AA*    09/05/18  DAS  7.20
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R TCREC
     A*
     A            TCWHSE    R               REFFLD(WHCODE)
     A            TCTRUK    R               REFFLD(TMTRUK)
     A            TCCOLS         1  0       TEXT('Columns')
     A                                      COLHDG('Columns')
     A*
     A          K TCWHSE
     A          K TCTRUK
