     A*----------------------------------------------------------------
     A*   Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TRUCKT (PF)
     A*  Description ... Truck trailer file
     A*  Creator ....... DAS
     A*
     A*
     A*  Revisions
     A*
700 AA*    06/22/15  DAS  7.00
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   - Trailer code is defined in file TRAILER
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R TTREC
     A*
     A            TTWHSE    R               REFFLD(WHCODE)
     A            TTTRUK    R               REFFLD(TMTRUK)
     A            TTTRLR         8          TEXT('Trailer')
     A                                      COLHDG('Trailer')
     A*
     A          K TTWHSE
     A          K TTTRUK
