     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TSTBARPF(PF)
     A*  Description ... BFC temporary log file
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
     A*    12/20/13  LMC
     A*      - Created.
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Notes
     A*
     A*  This file is to be used as a simple way to see what a barcode
     A*  scanner reads.
     A*
     A*  This should be considered a temporary log.
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R TSTREC
     A*
     A            TSTW1BAR     100A         TEXT('BARCODE')
     A                                      COLHDG('Barcode')
     A*
