     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTFLAG (PF)
     A*  Description ... Trax predefined stop flags
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
700aAA*    03/01/16  RBD  7.00a
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    Display time
     A*
     A*       '1'  - After download route
     A*       '2'  - Before scan stop
     A*       '3'  - After scan stop
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R TTAREC
     A*
     A            TTAWHS    R               REFFLD(WHCODE)
     A            TTACHR         1          TEXT('Stop Flag Char')
     A                                      COLHDG('Stop Flag' 'Char')
     A            TTAALE       100          TEXT('Stop Flag Alert')
     A                                      COLHDG('Stop Flag Alert')
     A            TTADSP         1          TEXT('Display Time')
     A                                      COLHDG('Display Time')
     A*
     A          K TTAWHS
     A          K TTACHR
