     A*----------------------------------------------------------------
     A*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTGRP (PF)
     A*  Description ... Trax route group ID
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
650 AA*    11/18/14  RBD  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*  This file is used to hold the Trax route group ID number for
     A*  multi routes.  Multi routes are entered into TTMERG like
     A*  parent and add-on routes, but the child/children are flagged
     A*  as multi routes.  Then, the parent and children flagged as
     A*  multi routes are written to this file and are assigned the
     A*  same Trax route group ID.  Note that it's possible for a
     A*  route with add-ons to also be part of a multi route.  Again,
     A*  only the parent and the child/children which are flagged
     A*  as multi routes will be written to this file.
     A*
     A*----------------------------------------------------------------
     A*
     A                                      REF(*LIBL/PIRDICT)
     A          R TTGREC
     A*
     A            TTGWHS    R               REFFLD(WHCODE)
     A            TTGRID    R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'ID')
     A            TTGGID         5S 0       TEXT('Route Group ID')
     A                                      COLHDG('Route' 'Group ID')
     A*
     A          K TTGWHS
     A          K TTGRID
