     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTITM (PF)
     A*  Description ... Trax items - delivered and returned
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
640aAA*    07/15/11  RBD  6.40a
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*  Operation Flag
     A*    0 = Null
     A*    S = Scanned
     A*    C = Clicked
     A*    E = Entered
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R TTIREC
     A*
     A            TTIWHS    R               REFFLD(WHCODE)
     A            TTIRTI    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            TTIRTE    R               REFFLD(ROUTE)
     A            TTISTP    R               REFFLD(STOP)
     A            TTIITM    R               REFFLD(ITITEM)
     A            TTIUM     R               REFFLD(UMCODE)
     A            TTIOPF         1A         TEXT('Oper Flag')
     A                                      COLHDG('Oper' 'Flag')
     A*
     A            TTIQS1         5S 0       TEXT('Normal Dlvrd Pcs Scanned')
     A                                      COLHDG('Normal Dlv' 'Pcs Scanned')
     A            TTIQS2         5S 0       TEXT('Brkdn1 Dlvrd Pcs Scanned')
     A                                      COLHDG('Brkdn1 Dlv' 'Pcs Scanned')
     A            TTIQS3         5S 0       TEXT('Brkdn2 Dlvrd Pcs Scanned')
     A                                      COLHDG('Brkdn2 Dlv' 'Pcs Scanned')
     A*
     A            TTIQN1         5S 0       TEXT('Normal Dlvrd Pcs Non-Scanned')
     A                                      COLHDG('Normal Dlv' 'Pcs Non-Scan')
     A            TTIQN2         5S 0       TEXT('Brkdn1 Dlvrd Pcs Non-Scanned')
     A                                      COLHDG('Brkdn1 Dlv' 'Pcs Non-Scan')
     A            TTIQN3         5S 0       TEXT('Brkdn2 Dlvrd Pcs Non-Scanned')
     A                                      COLHDG('Brkdn2 Dlv' 'Pcs Non-Scan')
     A*
     A            TTIQC1         5S 0       TEXT('Normal Curr Rte Pcs Returned')
     A                                      COLHDG('Normal Cur' 'Rte Pcs Ret')
     A            TTIQC2         5S 0       TEXT('Brkdn1 Curr Rte Pcs Returned')
     A                                      COLHDG('Brkdn1 Cur' 'Rte Pcs Ret')
     A            TTIQC3         5S 0       TEXT('Brkdn2 Curr Rte Pcs Returned')
     A                                      COLHDG('Brkdn2 Cur' 'Rte Pcs Ret')
     A*
     A            TTIQP1         5S 0       TEXT('Normal Prev Rte Pcs Returned')
     A                                      COLHDG('Normal Prv' 'Rte Pcs Ret')
     A            TTIQP2         5S 0       TEXT('Brkdn1 Prev Rte Pcs Returned')
     A                                      COLHDG('Brkdn1 Prv' 'Rte Pcs Ret')
     A            TTIQP3         5S 0       TEXT('Brkdn2 Prev Rte Pcs Returned')
     A                                      COLHDG('Brkdn2 Prv' 'Rte Pcs Ret')
     A*
     A            TTISRD    R               TEXT('Scan Date')
     A                                      COLHDG('Scan' 'Date')
     A                                      REFFLD(DTECMD)
     A            TTISRT    R               TEXT('Scan Time')
     A                                      COLHDG('Scan' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K TTIWHS
     A          K TTIRTI
     A          K TTISTP
     A          K TTIITM
     A          K TTIUM
     A          K TTIOPF
