     A*----------------------------------------------------------------
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTIVCH (PF)
     A*  Description ... Trax - Invoice Order Header
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
740 AA*    11/09/20  MLB  7.40
     A*      - Created
     A*      - Base on IMPSIVCH
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R TVHREC
     A*
     A            TVHWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            TVHRTEID       5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            TVHINVOICE    15          TEXT('Alpha Invoice Number')
     A                                      COLHDG('Alpha Invoice' 'Number')
     A            TVHORDA       15          TEXT('Alpha Order Number')
     A                                      COLHDG('Alpha Order' 'Number')
     A            TVHORDID       7S 0       TEXT('Order Id')
     A                                      COLHDG('Order' 'Id')
     A*
     A            TVHTYP         1          TEXT('Order Type')
     A                                      COLHDG('Order' 'Type')
     A            TVHCUSA       30          TEXT('Alpha Customer Number')
     A                                      COLHDG('Alpha Customer' 'Number')
     A            TVHCPO        15          TEXT('Customer P.O. Number')
     A                                      COLHDG('Customer' 'P.O. Number')
     A            TVHCNM        40          TEXT('Bill To Customer Name')
     A                                      COLHDG('Bill To' 'Customer Name')
     A            TVHCA1        40          TEXT('Bill To Address 1')
     A                                      COLHDG('Bill To' 'Address 1')
     A            TVHCA2        40          TEXT('Bill To Address 2')
     A                                      COLHDG('Bill To' 'Address 2')
     A            TVHCCT        20          TEXT('Bill To City')
     A                                      COLHDG('Bill To' 'City')
     A            TVHCST         2          TEXT('Bill To State')
     A                                      COLHDG('Bill To' 'State')
     A            TVHCZP        10          TEXT('Bill To Zip')
     A                                      COLHDG('Bill To' 'Zip')
     A            TVHRTE         5          TEXT('Route')
     A                                      COLHDG('Route')
     A            TVHEST         5S 0       TEXT('Extended Stop Nbr')
     A                                      COLHDG('Extended Stop' 'Nbr')
     A            TVHTOTINV     14S 5       TEXT('Total Invoice')
     A                                      COLHDG('Total' 'Invoice')
     A            TVHTOTTAX     11S 5       TEXT('Total Tax')
     A                                      COLHDG('Total' 'Tax')
     A            TVHTOTFEE     11S 5       TEXT('Total Surcharges/Fees')
     A                                      COLHDG('Total' 'Surcharges/Fees')
     A            TVHPMODE       1          TEXT('Invoice Print Mode (D/S/E)')
     A                                      COLHDG('Invoice' 'Print Mode')
     A            TVHTERMS      30          TEXT('Invoice Terms')
     A                                      COLHDG('Invoice' 'Terms')
     A            TVHACTMGR     30          TEXT('Account Manager')
     A                                      COLHDG('Account' 'Manager')
     A            TVHPWGTS       1          TEXT('Print C/Wgts Y/N')
     A                                      COLHDG('Print' 'C/Wgts Y/N')
     A            TVHMSC        20          TEXT('Misc. Info')
     A                                      COLHDG('Misc. Info')
     A            TVHMS1        40A         TEXT('Host Misc Field 1')
     A                                      COLHDG('Host' 'Misc' 'Field 1')
     A            TVHMS2        40A         TEXT('Host Misc Field 2')
     A                                      COLHDG('Host' 'Misc' 'Field 2')
     A            TVHMS3        40A         TEXT('Host Misc Field 3')
     A                                      COLHDG('Host' 'Misc' 'Field 3')
     A            TVHMS4        40A         TEXT('Host Misc Field 4')
     A                                      COLHDG('Host' 'Misc' 'Field 4')
     A            TVHMS5        40A         TEXT('Host Misc Field 5')
     A                                      COLHDG('Host' 'Misc' 'Field 5')
     A*
     A*  Add stamps
     A*
     A            TVHADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            TVHADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K TVHWHS
     A          K TVHRTEID
     A          K TVHINVOICE
     A          K TVHORDA
