     A*----------------------------------------------------------------
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTIVCC (PF)
     A*  Description ... Trax - Invoice Catch Weights
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
740 AA*    10/30/20  MLB  7.40
     A*      - Created
     A*      - Based on IMPSIVCC
     A*
     A*----------------------------------------------------------------
     A          R TVCREC
     A*
     A            TVCWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            TVCRTEID       5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            TVCORDA       15          TEXT('Alpha Order Number')
     A                                      COLHDG('Alpha Order' 'Number')
     A            TVCORDID       7S 0       TEXT('Order Id')
     A                                      COLHDG('Order' 'Id')
     A            TVCINVOICE    15          TEXT('Alpha Invoice Number')
     A                                      COLHDG('Alpha Invoice' 'Number')
     A            TVCOSQ         5S 0       TEXT('Order Sequence Number')
     A                                      COLHDG('Order Sequence' 'Number')
     A            TVCITM        15A         TEXT('Item')
     A                                      COLHDG('Item')
     A            TVCSEQ         5S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A*
     A            TVCWGT         7S 2       TEXT('Catch Weight')
     A                                      COLHDG('Catch' 'Weight')
     A*
     A*  Add stamps
     A*
     A            TVCADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            TVCADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K TVCWHS
     A          K TVCRTEID
     A          K TVCINVOICE
     A          K TVCORDA
     A          K TVCOSQ
     A          K TVCSEQ
     A          K TVCITM
