     A*----------------------------------------------------------------
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTIVCD (PF)
     A*  Description ... Trax - Invoice Order Detail
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
740 AA*    11/17/20  MLB  7.40
     A*      - Created
     A*      - Base on IMPSIVCD
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R TVDREC
     A*
     A            TVDWHS         3S 0       TEXT('Warehouse Number')
     A                                      COLHDG('Warehouse' 'Number')
     A            TVDRTEID       5          TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            TVDINVOICE    15          TEXT('Alpha Invoice Number')
     A                                      COLHDG('Alpha Invoice' 'Number')
     A            TVDORDA       15          TEXT('Alpha Order Number')
     A                                      COLHDG('Alpha Order' 'Number')
     A            TVDORDID       7S 0       TEXT('Order Id')
     A                                      COLHDG('Order' 'Id')
     A*
     A            TVDSEQ         5S 0       TEXT('Sequence Number')
     A                                      COLHDG('Sequence' 'Number')
     A            TVDCSQNR      10          TEXT('Cust Invoice Sort Sequence')
     A                                      COLHDG('Cust Invoice' 'Sort Seq')
     A            TVDCSQDSC     25          TEXT('Cust Invoice Sort Seq Desc')
     A                                      COLHDG('Cust Invoice' 'Sort Seq Des-
     A                                      c')
     A            TVDITEM       15          TEXT('Item')
     A                                      COLHDG('Item')
     A            TVDQO1         5S 0       TEXT('Normal Qty Ordered')
     A                                      COLHDG('Normal Qty' 'Ordered')
     A            TVDQO2         5S 0       TEXT('Breakdown 1 Qty Ordered')
     A                                      COLHDG('Breakdown 1' 'Qty Ordered')
     A            TVDQO3         5S 0       TEXT('Breakdown 2 Qty Ordered')
     A                                      COLHDG('Breakdown 2' 'Qty Ordered')
     A            TVDQP1         5S 0       TEXT('Normal Qty Invoiced')
     A                                      COLHDG('Normal Qty' 'Invoiced')
     A            TVDQP2         5S 0       TEXT('Breakdown 1 Qty Invoiced')
     A                                      COLHDG('Brkdwn 1' 'Qty Invoiced')
     A            TVDQP3         5S 0       TEXT('Breakdown 2 Qty Invoiced')
     A                                      COLHDG('Brkdwn 2' 'Qty Invoiced')
     A            TVDUPRC       11S 5       TEXT('Unit Price')
     A                                      COLHDG('Unit' 'Price')
     A            TVDEXTPRC     11S 5       TEXT('Extended Price')
     A                                      COLHDG('Ext' 'Price')
     A            TVDEXTWGT     11S 5       TEXT('Extended Catchweight')
     A                                      COLHDG('Ext' 'Catchweight')
     A            TVDUTAX       11S 5       TEXT('Unit Tax')
     A                                      COLHDG('Unit' 'Tax')
     A            TVDEXTTAX     11S 5       TEXT('Extended Taxes')
     A                                      COLHDG('Ext' 'Taxes')
     A            TVDUFEE       11S 5       TEXT('Unit Surcharge/Fee')
     A                                      COLHDG('Unit' 'Surcharge/Fee')
     A            TVDEXTFEE     11S 5       TEXT('Extended Surcharges/Fees')
     A                                      COLHDG('Ext' 'Surcharges/Fees')
     A            TVDWH2         3S 0       TEXT('Corresponding Warehouse')
     A                                      COLHDG('Corresponding' 'Warehouse')
     A            TVDOR2         7S 0       TEXT('Corresponding Order #')
     A                                      COLHDG('Corresponding' 'Order #')
     A            TVDOIT        15          TEXT('Original Item')
     A                                      COLHDG('Original' 'Item')
     A            TVDCITM       15          TEXT('Customer Item')
     A                                      COLHDG('Customer' 'Item')
     A            TVDSPC         2          TEXT('Special Status Code')
     A                                      COLHDG('Special' 'Status Code')
     A            TVDLVR         1          TEXT('Deliverable Item Y/N')
     A                                      COLHDG('Deliverable' 'Item Y/N')
     A            TVDPO          9          TEXT('P.O. Number')
     A                                      COLHDG('P.O.' 'Number')
     A            TVDDSC        40A         TEXT('Item Description Override')
     A                                      COLHDG('Item' 'Description' 'Overri-
     A                                      de')
     A            TVDMS1        40A         TEXT('Host Misc Field 1')
     A                                      COLHDG('Host' 'Misc' 'Field 1')
     A            TVDMS2        40A         TEXT('Host Misc Field 2')
     A                                      COLHDG('Host' 'Misc' 'Field 2')
     A            TVDMS3        40A         TEXT('Host Misc Field 3')
     A                                      COLHDG('Host' 'Misc' 'Field 3')
     A            TVDMS4        40A         TEXT('Host Misc Field 4')
     A                                      COLHDG('Host' 'Misc' 'Field 4')
     A            TVDMS5        40A         TEXT('Host Misc Field 5')
     A                                      COLHDG('Host' 'Misc' 'Field 5')
     A*
     A*  Add stamps
     A*
     A            TVDADDTS        Z         TEXT('Add Timestamp')
     A                                      COLHDG('Added')
     A                                      DFT('0001-01-01-00.00.00')
     A            TVDADDUC        Z         TEXT('Add UC Timestamp')
     A                                      COLHDG('Added UC')
     A                                      DFT('0001-01-01-00.00.00')
     A*
     A          K TVDWHS
     A          K TVDRTEID
     A          K TVDINVOICE
     A          K TVDORDA
     A          K TVDSEQ
     A          K TVDITEM
