     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTMERG (PF)
     A*  Description ... Trax route merge file
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
640 AA*    12/22/11  RBD  6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*  This file is used for combining routes into a single
     A*  xml file for Trax.
     A*
     A*----------------------------------------------------------------
     A*
     A                                      REF(*LIBL/PIRDICT)
     A          R TTMREC
     A*
     A            TTMWHS    R               REFFLD(WHCODE)
     A            TTMPRT    R               REFFLD(ROUTE)
     A                                      TEXT('Parent Route')
     A                                      COLHDG('Parent' 'Route')
     A            TTMPRI    R               REFFLD(ROUTE)
     A                                      TEXT('Parent Route Id')
     A                                      COLHDG('Parent' 'Rte Id')
     A            TTMCRT    R               REFFLD(ROUTE)
     A                                      TEXT('Child Route')
     A                                      COLHDG('Child' 'Route')
     A            TTMCRI    R               REFFLD(ROUTE)
     A                                      TEXT('Child Route Id')
     A                                      COLHDG('Child' 'Rte Id')
     A*
     A          K TTMWHS
     A          K TTMPRI
     A          K TTMCRI
