     A*----------------------------------------------------------------
     A*   Copyright (C) 2023 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTMERGH (PF)
     A*  Description ... Trax route merge history file
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
770a A*    07/06/23  RBD  7.70a
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*    TTMERG file gets copied into TTMERGH file daily, then TTMERG
     A*    is cleared for the new day.
     A*
     A*----------------------------------------------------------------
     A*
     A*
     A                                      REF(*LIBL/PIRDICT)
     A          R TTMRECH
     A*
     A            TTMWHSH   R               REFFLD(WHCODE)
     A            TTMPRTH   R               REFFLD(ROUTE)
     A                                      TEXT('Parent Route')
     A                                      COLHDG('Parent' 'Route')
     A            TTMPRIH   R               REFFLD(ROUTE)
     A                                      TEXT('Parent Route Id')
     A                                      COLHDG('Parent' 'Rte Id')
     A            TTMCRTH   R               REFFLD(ROUTE)
     A                                      TEXT('Child Route')
     A                                      COLHDG('Child' 'Route')
     A            TTMCRIH   R               REFFLD(ROUTE)
     A                                      TEXT('Child Route Id')
     A                                      COLHDG('Child' 'Rte Id')
     A*
     A          K TTMWHSH
     A          K TTMPRIH
     A          K TTMCRIH
