     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (360) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTMERG2(LF)
     A*  Description ... Trax merged routes by child route
     A*  Date .......... January 16, 2012
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
640aAA*    01/16/12  RBD  6.40a
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A          R TTMREC                    PFILE(TTMERG)
     A*
     A*  Key fields
     A*
     A          K TTMWHS
     A          K TTMCRI
