     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (360) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTMERG1(LF)
     A*  Description ... Trax merged routes joined with route header
     A*  Date .......... December 30, 2011
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
640aAA*    12/30/11  RBD  6.40a
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      JDFTVAL
     A          R TMJREC                    JFILE(TTMERG RTEHED)
     A*
     A          J                           JOIN(TTMERG RTEHED)
     A                                      JFLD(TTMWHS  RHWHSE)
     A                                      JFLD(TTMCRI  RHRTID)
     A*
     A*  Fields from TTMERG file.
     A*
     A            TTMWHS
     A            TTMPRT
     A            TTMPRI
     A            TTMCRT
     A            TTMCRI
     A*
     A*  Fields from RTEHED file.
     A*
     A            RHWHSE
     A            RHRTID
     A            RHRTE
     A            RHSTAT
     A*
     A*  Key fields
     A*
     A          K TTMWHS
     A          K TTMPRI
     A          K TTMCRI
