     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTRTEEXA (PF)
     A*  Description ... TTRTE extra fields
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
720aAA*    09/26/18  DAS  7.20a
     A*      - Created
     A*
740aAA*    04/15/20  RBD  7.40a
     A*      - Added: TRAPSS   PALLETSCAN scanned count
     A*               TRAPSC   PALLETSCAN clicked count
     A*               TRAPAL   Total pallet count
     A*               TRAISS   INSTORESCAN scanned count
     A*               TRAISC   INSTORESCAN clicked count
     A*               TRAIST   INSTORESCAN total count
     A*               TRARETSH Return code short count
     A*               TRARET   Total qty items returned
     A*
760aAA*    05/09/22  RBD  7.60a
     A*      - Reserved.
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   This file should only be touched using SQL so new fields
     A*   can be added without needing to recompile existing programs.
     A*
     A*   Ideally, RPG programs should only access/update this
     A*   file using program EXTTRTE.
     A*
     A*   SQL Insert and Update statements should work with
     A*   individual fields to prevent a level check error.
     A*
     A*   MRC programs should not be affected by new fields because
     A*   they use SQL.
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A* Field Notes
     A*
     A*   RHATBTYPE - TruckBuilder type (S=Standard, E=Enhanced)
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R TRAREC
     A*
     A            TRAWHSE   R               REFFLD(WHCODE)
     A            TRARTID   R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'Id')
     A            TRADSPID      30          TEXT('Trax Display Id')
     A                                      COLHDG('Trax Display Id')
     A            TRASNUM       30          TEXT('Trax Serial Num')
     A                                      COLHDG('Trax Serial Num')
     A            TRANETID      30          TEXT('Trax Network Id')
     A                                      COLHDG('Trax Network Id')
     A            TRABLUEID     30          TEXT('Trax Bluetooth Id')
     A                                      COLHDG('Trax BlueTooth Id')
     A            TRASIMID      30          TEXT('Trax SIM Id')
     A                                      COLHDG('Trax SIM Id')
     A            TRAPHONE      30          TEXT('Trax Phone Num')
     A                                      COLHDG('Trax Phone Num')
     A            TRAAPPVER     20          TEXT('Trax App Version')
     A                                      COLHDG('Trax App Version')
740aAA            TRAPSS         3P 0       TEXT('PALLETSCAN scanned count')
740aAA                                      COLHDG('PALLETSCAN' 'Scanned Count')
740aAA            TRAPSC         3P 0       TEXT('PALLETSCAN clicked count')
740aAA                                      COLHDG('PALLETSCAN' 'Clicked Count')
740aAA            TRAPAL         3P 0       TEXT('Total pallet count')
740aAA                                      COLHDG('Total' 'Pallet Count')
740aAA            TRAISS         3P 0       TEXT('INSTORESCAN scanned count')
740aAA                                      COLHDG('INSTORESCAN' 'Scanned Cnt')
740aAA            TRAISC         3P 0       TEXT('INSTORESCAN clicked count')
740aAA                                      COLHDG('INSTORESCAN' 'Clicked Cnt')
740aAA            TRAIST         3P 0       TEXT('INSTORESCAN total count')
740aAA                                      COLHDG('INSTORESCAN' 'Total Cnt')
740aAA            TRARETSH       4P 0       TEXT('Return code short count')
740aAA                                      COLHDG('Return Code' 'Short Cnt')
740aAA            TRARET         4P 0       TEXT('Total qty items returned')
740aAA                                      COLHDG('Total Qty' 'Items Returned')
     A*
     A          K TRAWHSE
     A          K TRARTID
