     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTRTEEXT (PF)
     A*  Description ... TTRTE extra fields
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
710 AA*    11/22/17  DAS  7.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*    Stop Seconds - Total seconds spent at Stops
     A*                   Used for calculating PPH
     A*
     A*    Completed Pieces - Total curr pieces delivered/returned
     A*                       (excludes prev returned pieces)
     A*
     A*    PPH - Completed pieces per hour
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R TTREREC
     A*
     A            TTREWHS   R               REFFLD(WHCODE)
     A            TTRERTI   R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            TTRESRS         Z         TEXT('Start Stamp')
     A                                      COLHDG('Start Stamp')
     A            TTREFIS         Z         TEXT('Finish Stamp')
     A                                      COLHDG('Finish Stamp')
     A            TTRERTESEC     7P 0       TEXT('Route Seconds')
     A                                      COLHDG('Route' 'Seconds')
     A            TTRECURSTP     2S 0       TEXT('Current Stop')
     A                                      COLHDG('Current' 'Stop')
     A            TTRECURSTR      Z         TEXT('Current Start')
     A                                      COLHDG('Current Start')
     A            TTRELSTSTP     2S 0       TEXT('Last Stop')
     A                                      COLHDG('Last' 'Stop')
     A            TTRELSTSTR      Z         TEXT('Last Start')
     A                                      COLHDG('Last Start')
     A            TTRELSTEND      Z         TEXT('Last End')
     A                                      COLHDG('Last End')
     A            TTRELSTSEC     7P 0       TEXT('Last Seconds')
     A                                      COLHDG('Last' 'Seconds')
     A            TTRESTPSEC     7P 0       TEXT('Stop Seconds')
     A                                      COLHDG('Stop' 'Seconds')
     A            TTRECMPPCS     7P 0       TEXT('Completed Pieces')
     A                                      COLHDG('Completed' 'Pieces')
     A            TTREPPH        7P 0       TEXT('Pieces Per Hour')
     A                                      COLHDG('Pieces' 'Per Hour')

     A          K TTREWHS
     A          K TTRERTI
