     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTRTN3 (LF)
     A*  Description ... Trax returns file by whs/route id
     A*  Date .......... Jun 07, 2012
     A*  Creator ....... RBD
     A*
     A*  Revisions:
     A*
640 AA*    06/07/12  RBD  6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A          R TTREC                     PFILE(TTRTN)
     A*
     A*  Key fields
     A*
     A          K TTWHSE
     A          K TTRTID
