     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTRTN1 (LF)
     A*  Description ... Trax returns file by whs/stat/rte/lbl/ord/item
     A*  Date .......... Aug 24, 2010
     A*  Creator ....... RBD
     A*
     A*  Revisions:
     A*
640 AA*    09/20/11  RBD  6.40
     A*      - Field name TTRTE changed to TTROUT.
     A*
     A*----------------------------------------------------------------
     A*
     A          R TTREC                     PFILE(TTRTN)
     A*
     A*  Key fields
     A*
     A          K TTWHSE
     A          K TTSTAT
640 DA**        K TTRTE
640 MA          K TTROUT
     A          K TTRTID
     A          K TTOLBL
     A          K TTORD
     A          K TTITEM
