     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTRTE (PF)
     A*  Description ... Tracker route and driver file
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
530 AA*    03/10/10  RBD  5.30
     A*      - Created.
     A*
640aAA*    07/15/11  RBD  6.40a
     A*      - Added several fields which will be used for Trax
     A*        displays and reports.
     A*
640bAA*    12/12/11  RBD  6.40b
     A*      - Added serial number field.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*  There are no iSeries user profiles for Tracker drivers ...
     A*  only PIRUSER records.
     A*
     A*----------------------------------------------------------------
     A*
640aAA*  Scan Flag
     A*
640aAA*    1 = Fully scanned route
640aAA*    0 = Partially scanned route
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R TTRREC
     A*
     A            TTRWHS    R               REFFLD(WHCODE)
     A            TTRRTI    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            TTRUSR        10          TEXT('Driver Id')
     A                                      COLHDG('Driver' 'Id')
     A            TTRSTD    R               TEXT('Status Date')
     A                                      COLHDG('Status' 'Date')
     A                                      REFFLD(DTECMD)
     A            TTRSTT    R               TEXT('Status Time')
     A                                      COLHDG('Status' 'Time')
     A                                      REFFLD(TIMHMS)
640aAA            TTRRTE    R               REFFLD(ROUTE)
640aAA            TTRTRU    R               REFFLD(TMTRUK)
640aAA            TTRSCN         1A         TEXT('Scan Flag')
640aAA                                      COLHDG('Scan' 'Flag')
640aAA            TTRS           3S 0       TEXT('Number of Stops')
640aAA                                      COLHDG('# of Stops')
640aAA            TTRSD          3S 0       TEXT('Number of Stops Dlvrd')
640aAA                                      COLHDG('# of Stops' 'Dlvrd')
     A*
640aAA            TTRQS1         5S 0       TEXT('Normal Dlvrd Pcs Scanned')
640aAA                                      COLHDG('Normal Dlv' 'Pcs Scanned')
640aAA            TTRQS2         5S 0       TEXT('Brkdn1 Dlvrd Pcs Scanned')
640aAA                                      COLHDG('Brkdn1 Dlv' 'Pcs Scanned')
640aAA            TTRQS3         5S 0       TEXT('Brkdn2 Dlvrd Pcs Scanned')
640aAA                                      COLHDG('Brkdn2 Dlv' 'Pcs Scanned')
     A*
640aAA            TTRQN1         5S 0       TEXT('Normal Dlvrd Pcs Non-Scanned')
640aAA                                      COLHDG('Normal Dlv' 'Pcs Non-Scan')
640aAA            TTRQN2         5S 0       TEXT('Brkdn1 Dlvrd Pcs Non-Scanned')
640aAA                                      COLHDG('Brkdn1 Dlv' 'Pcs Non-Scan')
640aAA            TTRQN3         5S 0       TEXT('Brkdn2 Dlvrd Pcs Non-Scanned')
640aAA                                      COLHDG('Brkdn2 Dlv' 'Pcs Non-Scan')
     A*
640aAA            TTRQC1         5S 0       TEXT('Normal Curr Rte Pcs Returned')
640aAA                                      COLHDG('Normal Cur' 'Rte Pcs Ret')
640aAA            TTRQC2         5S 0       TEXT('Brkdn1 Curr Rte Pcs Returned')
640aAA                                      COLHDG('Brkdn1 Cur' 'Rte Pcs Ret')
640aAA            TTRQC3         5S 0       TEXT('Brkdn2 Curr Rte Pcs Returned')
640aAA                                      COLHDG('Brkdn2 Cur' 'Rte Pcs Ret')
     A*
640aAA            TTRQP1         5S 0       TEXT('Normal Prev Rte Pcs Returned')
640aAA                                      COLHDG('Normal Prv' 'Rte Pcs Ret')
640aAA            TTRQP2         5S 0       TEXT('Brkdn1 Prev Rte Pcs Returned')
640aAA                                      COLHDG('Brkdn1 Prv' 'Rte Pcs Ret')
640aAA            TTRQP3         5S 0       TEXT('Brkdn2 Prev Rte Pcs Returned')
640aAA                                      COLHDG('Brkdn2 Prv' 'Rte Pcs Ret')
     A*
640aAA            TTRSRD    R               TEXT('Start Date')
640aAA                                      COLHDG('Start' 'Date')
640aAA                                      REFFLD(DTECMD)
640aAA            TTRSRT    R               TEXT('Start Time')
640aAA                                      COLHDG('Start' 'Time')
640aAA                                      REFFLD(TIMHMS)
     A*
640aAA            TTRFID    R               TEXT('Finish Date')
640aAA                                      COLHDG('Finish' 'Date')
640aAA                                      REFFLD(DTECMD)
640aAA            TTRFIT    R               TEXT('Finish Time')
640aAA                                      COLHDG('Finish' 'Time')
640aAA                                      REFFLD(TIMHMS)
640bAA            TTRSER        30          TEXT('Serial Number')
640bAA                                      COLHDG('Serial' 'Number')
     A*
     A          K TTRWHS
     A          K TTRRTI
