     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTRTE1 (LF)
     A*  Description ... Tracker file by serial#, whse, finish date
     A*  Date .......... April 15, 2016
     A*  Creator ....... MR
     A*
     A*  Revisions
     A*
700 AA*    04/15/16  MR 7.00
     A*      - Created
     A*
710 AA*    04/12/17 RBD 7.10
     A*      - Removed "UNIQUE" keyword.
     A*
     A*----------------------------------------------------------------
710 DA**                                    UNIQUE
     A          R TTRREC                    PFILE(TTRTE)
     A*
     A          K TTRSER
     A          K TTRWHS
     A          K TTRFID
