     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTRTN2 (LF)
     A*  Description ... Trax returns file by whs/stat/rte/item/stop/
     A*                  brk flg/return code/label
     A*  Date .......... Jan 24, 2011
     A*  Creator ....... RBD
     A*
     A*  Revisions:
     A*
640 AA*    09/20/11  RBD  6.40
     A*      - Field name TTRTE changed to TTROUT.
     A*
     A*----------------------------------------------------------------
     A*
     A          R TTREC                     PFILE(TTRTN)
     A*
     A*  Key fields
     A*
     A          K TTWHSE
     A          K TTSTAT
640 DA**        K TTRTE
640 MA          K TTROUT
     A          K TTRTID
     A          K TTITEM
     A          K TTSTOP
     A          K TTBFLG
     A          K TTRCOD
     A          K TTOLBL
