     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTSTPFLG (PF)
     A*  Description ... Trax stop flag file
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
530 AA*    12/16/10  RBD  5.30
     A*      - Created.
     A*
650 AA*    01/18/13  RBD  6.50
     A*      - Removed stop, route, icon, type, status date and time.
     A*      - Added Dakota order number, unique ID, display time,
     A*        add/chg timestamp, and user/job fields.
     A*      - Changed key.
     A*
650aAA*    02/04/13  RBD  6.50a
     A*      - Added stop back to the file to be able to determine
     A*        if multiple orders on the same stop have the same flag,
     A*        if so, only write one of them to the xml file to keep
     A*        from causing a duplicate key error on the handheld.
     A*      - Added route back to file, it's used for 'position to'
     A*        on the stop flags displays.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
650 AA*    Display time
650 AA*
650 AA*       ' '  -
650 AA*       '1'  - After download route
650 AA*       '2'  - Before scan stop
650 AA*       '3'  - After scan stop
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R TTFREC
     A*
     A            TTFWHS    R               REFFLD(WHCODE)
     A            TTFRTI    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
650aMA            TTFRTE    R               REFFLD(ROUTE)
650aMA            TTFSTP    R               REFFLD(STOP)
650 AA            TTFORD    R               REFFLD(OHORD)
     A            TTFCHR         1          TEXT('Stop Flag Char')
     A                                      COLHDG('Stop Flag' 'Char')
650 DA**          TTFICO        15          TEXT('Stop Flag Icon Name')
650 DA**                                    COLHDG('Stop Flag' 'Icon Name')
     A            TTFALE       100          TEXT('Stop Flag Alert')
     A                                      COLHDG('Stop Flag Alert')
650 AA            TTFUID        12          TEXT('Unique ID')
650 AA                                      COLHDG('Unique ID')
650 AA            TTFDSP         1          TEXT('Display Time')
650 AA                                      COLHDG('Display Time')
650 AA*
650 AA*  Add/Change information
650 AA*
650 AA            TTFADDTS  R               REFFLD(ADDTS PIRDICT)
650 AA            TTFADDUC  R               REFFLD(ADDUC PIRDICT)
650 AA            TTFADDUSR R               REFFLD(ADDUSR PIRDICT)
650 AA            TTFADDJOB R               REFFLD(ADDJOB PIRDICT)
650 AA            TTFADDNBR R               REFFLD(ADDNBR PIRDICT)
650 AA*
650 AA            TTFCHGTS  R               REFFLD(CHGTS PIRDICT)
650 AA            TTFCHGUC  R               REFFLD(CHGUC PIRDICT)
650 AA            TTFCHGUSR R               REFFLD(CHGUSR PIRDICT)
650 AA            TTFCHGJOB R               REFFLD(CHGJOB PIRDICT)
650 AA            TTFCHGNBR R               REFFLD(CHGNBR PIRDICT)
650 AA*
650 DA**          TTFTYP        30          TEXT('Stop Flag Type')
650 DA**                                    COLHDG('Stop Flag Type')
650 DA**          TTFSDT    R               REFFLD(DTECMD)
650 DA**                                    TEXT('Status Date')
650 DA**                                    COLHDG('Status' 'Date')
650 DA**          TTFSTM    R               REFFLD(TIMHMS)
650 DA**                                    TEXT('Status Time')
650 DA**                                    COLHDG('Status' 'Time')
     A*
     A          K TTFWHS
650 DA**        K TTFRTE
     A          K TTFRTI
650 DA**        K TTFSTP
650aAA          K TTFSTP
     A          K TTFCHR
