     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTSTPFR (PF)
     A*  Description ... Trax stop flag response file
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
650 AA*    07/12/13  RBD  6.50
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R TTFRRC
     A*
     A            TTFRWH    R               REFFLD(WHCODE)
     A            TTFRRI    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            TTFRRT    R               REFFLD(ROUTE)
     A            TTFRST    R               REFFLD(STOP)
     A            TTFROR    R               REFFLD(OHORD)
     A            TTFRCH         1          TEXT('Stop Flag Char')
     A                                      COLHDG('Stop Flag' 'Char')
     A            TTFRRE       100          TEXT('Stop Flag Response')
     A                                      COLHDG('Stop Flag Response')
     A            TTFRD     R               TEXT('Response Date')
     A                                      COLHDG('Response' 'Date')
     A                                      REFFLD(DTECMD)
     A            TTFRT     R               TEXT('Response Time')
     A                                      COLHDG('Response' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K TTFRWH
     A          K TTFRRI
     A          K TTFRST
     A          K TTFROR
     A          K TTFRCH
