     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTSTPEXT (PF)
     A*  Description ... TTSTP extra fields
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
710 AA*    11/22/17  DAS  7.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R TTPEREC
     A*
     A            TTPEWHS   R               REFFLD(WHCODE)
     A            TTPERTI   R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            TTPESTP   R               REFFLD(STOP)
     A            TTPESRS         Z         TEXT('Start Stamp')
     A                                      COLHDG('Start Stamp')
     A            TTPEFIS         Z         TEXT('Finish Stamp')
     A                                      COLHDG('Finish Stamp')
     A            TTPESEC        7P 0       TEXT('Seconds')
     A                                      COLHDG('Seconds')
     A            TTPEPCS        7P 0       TEXT('Pieces')
     A                                      COLHDG('Pieces')
     A            TTPEPPH        7P 0       TEXT('Pieces Per Hour')
     A                                      COLHDG('Pieces' 'Per Hour')

     A          K TTPEWHS
     A          K TTPERTI
     A          K TTPESTP
