     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTSTP (PF)
     A*  Description ... Tracker returns - Stop note file
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
530 AA*    03/16/10  RBD  5.30
     A*      - Created.
     A*
640aAA*    07/15/11  RBD  6.40a
     A*      - Added several fields which will be used for Trax
     A*        displays and reports.
     A*
640bAA*    03/05/12  RBD  6.40b
     A*      - Added signature capture fields.
     A*      - Added stop level options.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
640aAA*  Stop Delivered
640aAA*    1 = Yes
640aAA*    0 = No
     A*
640aAA*  Scan Flag
640aAA*    1 = Fully scanned stop
640aAA*    0 = Partially scanned stop
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R TTPREC
     A*
     A            TTPWHS    R               REFFLD(WHCODE)
     A            TTPRTI    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            TTPSTP    R               REFFLD(STOP)
     A            TTPMEM        30          TEXT('Stop Memo')
     A                                      COLHDG('Stop Memo')
640aAA            TTPRTE    R               REFFLD(ROUTE)
640aAA            TTPDLV         1A         TEXT('Stop Dlvrd')
640aAA                                      COLHDG('Stop' 'Dlv')
640aAA            TTPSCN         1A         TEXT('Scan Flag')
640aAA                                      COLHDG('Scan' 'Flag')
     A*
640aAA            TTPQS1         5S 0       TEXT('Normal Dlvrd Pcs Scanned')
640aAA                                      COLHDG('Normal Dlv' 'Pcs Scanned')
640aAA            TTPQS2         5S 0       TEXT('Brkdn1 Dlvrd Pcs Scanned')
640aAA                                      COLHDG('Brkdn1 Dlv' 'Pcs Scanned')
640aAA            TTPQS3         5S 0       TEXT('Brkdn2 Dlvrd Pcs Scanned')
640aAA                                      COLHDG('Brkdn2 Dlv' 'Pcs Scanned')
     A*
640aAA            TTPQN1         5S 0       TEXT('Normal Dlvrd Pcs Non-Scanned')
640aAA                                      COLHDG('Normal Dlv' 'Pcs Non-Scan')
640aAA            TTPQN2         5S 0       TEXT('Brkdn1 Dlvrd Pcs Non-Scanned')
640aAA                                      COLHDG('Brkdn1 Dlv' 'Pcs Non-Scan')
640aAA            TTPQN3         5S 0       TEXT('Brkdn2 Dlvrd Pcs Non-Scanned')
640aAA                                      COLHDG('Brkdn2 Dlv' 'Pcs Non-Scan')
     A*
640aAA            TTPQC1         5S 0       TEXT('Normal Curr Rte Pcs Returned')
640aAA                                      COLHDG('Normal Cur' 'Rte Pcs Ret')
640aAA            TTPQC2         5S 0       TEXT('Brkdn1 Curr Rte Pcs Returned')
640aAA                                      COLHDG('Brkdn1 Cur' 'Rte Pcs Ret')
640aAA            TTPQC3         5S 0       TEXT('Brkdn2 Curr Rte Pcs Returned')
640aAA                                      COLHDG('Brkdn2 Cur' 'Rte Pcs Ret')
     A*
640aAA            TTPQP1         5S 0       TEXT('Normal Prev Rte Pcs Returned')
640aAA                                      COLHDG('Normal Prv' 'Rte Pcs Ret')
640aAA            TTPQP2         5S 0       TEXT('Brkdn1 Prev Rte Pcs Returned')
640aAA                                      COLHDG('Brkdn1 Prv' 'Rte Pcs Ret')
640aAA            TTPQP3         5S 0       TEXT('Brkdn2 Prev Rte Pcs Returned')
640aAA                                      COLHDG('Brkdn2 Prv' 'Rte Pcs Ret')
     A*
640aAA            TTPSRD    R               TEXT('Start Date')
640aAA                                      COLHDG('Start' 'Date')
640aAA                                      REFFLD(DTECMD)
640aAA            TTPSRT    R               TEXT('Start Time')
640aAA                                      COLHDG('Start' 'Time')
640aAA                                      REFFLD(TIMHMS)
     A*
640aAA            TTPFID    R               TEXT('Finish Date')
640aAA                                      COLHDG('Finish' 'Date')
640aAA                                      REFFLD(DTECMD)
640aAA            TTPFIT    R               TEXT('Finish Time')
640aAA                                      COLHDG('Finish' 'Time')
640aAA                                      REFFLD(TIMHMS)
     A*
640bAA            TTPGNA        40          TEXT('Signature Name')
640bAA                                      COLHDG('Signature Name')
     A*
640bAA            TTPGFN        30          TEXT('Signature File Name')
640bAA                                      COLHDG('Signature File Name')
     A*
640bAA            TTPGUC         1          TEXT('Signature Use Contact')
640bAA                                      COLHDG('Signature' 'Use Contact')
     A*
640bAA            TTPGSN         1          TEXT('Signature Signee Not Found')
640bAA                                      COLHDG('Sig Signee' 'Not Found')
     A*
640bAA            TTPGDT    R               TEXT('Signature Date')
640bAA                                      COLHDG('Signature' 'Date')
640bAA                                      REFFLD(DTECMD)
     A*
640bAA            TTPGTM    R               TEXT('Signature Time')
640bAA                                      COLHDG('Signature' 'Time')
640bAA                                      REFFLD(TIMHMS)
     A*
640bAA            TTPCCE         1          TEXT('Credit Card Enabled')
640bAA                                      COLHDG('Credit Card' 'Enabled')
     A*
640bAA            TTPSIG         1          TEXT('Signature Enabled')
640bAA                                      COLHDG('Signature' 'Enabled')
     A*
640bAA            TTPPIV         1          TEXT('Print Invoice')
640bAA                                      COLHDG('Print' 'Invoice')
     A*
640bAA            TTPPAL         1          TEXT('Pallets Enabled')
640bAA                                      COLHDG('Pallets' 'Enabled')
     A*
640bAA            TTPBUL         1          TEXT('Bulk Items Enabled')
640bAA                                      COLHDG('Bulk Items' 'Enabled')
     A*
     A          K TTPWHS
     A          K TTPRTI
     A          K TTPSTP
