     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (360) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTSTPFLG1 (LF)
     A*  Description ... Trax Stop Flags file by whs/rte/rteid/stop/
     A*                  order/flag.
     A*  Date .......... February 5, 2013
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
650aAA*    02/05/13  RBD  6.50a
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A          R TTFREC                    PFILE(TTSTPFLG)
     A*
     A*  Key fields
     A*
     A          K TTFWHS
     A          K TTFRTE
     A          K TTFRTI
     A          K TTFSTP
     A          K TTFORD
     A          K TTFCHR
