     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTTRKFLG (PF)
     A*  Description ... Trax predefined stop flags by truck
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
700aAA*    03/03/16  RBD  7.00a
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    Display time
     A*
     A*       '1'  - After download route
     A*       '2'  - Before scan stop
     A*       '3'  - After scan stop
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R TTKREC
     A*
     A            TTKWHS    R               REFFLD(WHCODE)
     A            TTKTRK    R               REFFLD(TMTRUK)
     A            TTKCHR         1          TEXT('Stop Flag Char')
     A                                      COLHDG('Stop Flag' 'Char')
     A            TTKDSP         1          TEXT('Display Time')
     A                                      COLHDG('Display Time')
     A*
     A          K TTKWHS
     A          K TTKTRK
     A          K TTKCHR
