     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTTRX1 (LF)
     A*  Description ... Trax pieces by whse, route id, Trax#
     A*  Date .......... Sep 13, 2011
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*
     A          R TTXREC                    PFILE(TTTRX)
     A*
     A*  Key fields
     A*
     A          K TTXWHS
     A          K TTXRTI
     A          K TTXTRX
