     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTTRX2 (LF)
     A*  Description ... Trax pieces by whse, route id, stop,
     A*                  scan date and time.
     A*  Date .......... Feb 15, 2019
     A*  Creator ....... RBD
     A*
     A*  Revisions:
     A*
730aAA*    02/15/19  RBD  7.30a
     A*      - Created.  Requested by I Supply.
     A*
     A*----------------------------------------------------------------
     A*
     A          R TTXREC                    PFILE(TTTRX)
     A*
     A*  Key fields
     A*
     A          K TTXWHS
     A          K TTXRTI
     A          K TTXSTP
     A          K TTXSRD
     A          K TTXSRT
