     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTTRAIN (PF)
     A*  Description ... Trax training routes
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
700 AA*    09/12/16  RBD  7.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*  This file is used to hold routes designated for training.
     A*  These routes will not be purged by our usual cleanup programs
     A*  and they may be downloaded and uploaded without having to
     A*  be reset.  Of course at any time a route can be deleted from
     A*  this file and will then be subject to normal cleanup, etc.
     A*
     A*----------------------------------------------------------------
     A*
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R TTTREC
     A*
     A            TTTWHS    R               REFFLD(WHCODE)
     A            TTTRID    R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'ID')
     A            TTTUSR    R               REFFLD(ADDUSR)
     A                                      COLHDG('Add Current' 'User')
     A                                      TEXT('Add Current User')
     A            TTTDTE    R               TEXT('Date Added')
     A                                      COLHDG('Date' 'Added')
     A                                      REFFLD(DTECMD)
     A            TTTTIM    R               TEXT('Time Added')
     A                                      COLHDG('Time' 'Added')
     A                                      REFFLD(TIMHMS)
     A*
     A          K TTTWHS
     A          K TTTRID
