     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   Batavia, IL  60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTTRX (PF)
     A*  Description ... Trax pieces - delivered and returned
     A*  Creator ....... RBD
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
640aAA*    07/15/11  RBD  6.40a
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*  Operation Flag
     A*    0 = Null
     A*    S = Scanned
     A*    C = Clicked
     A*    E = Entered
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R TTXREC
     A*
     A            TTXWHS    R               REFFLD(WHCODE)
     A            TTXRTI    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            TTXRTE    R               REFFLD(ROUTE)
     A            TTXSTP    R               REFFLD(STOP)
     A            TTXITM    R               REFFLD(ITITEM)
     A            TTXUM     R               REFFLD(UMCODE)
     A            TTXTRX         5S 0       TEXT('Trax #')
     A                                      COLHDG('Trax #')
     A            TTXOPF         1A         TEXT('Oper Flag')
     A                                      COLHDG('Oper' 'Flag')
     A            TTXIBF         1A         TEXT('Init Bkdn Flag')
     A                                      COLHDG('Init' 'Bkdn Flag')
     A            TTXRBF         1A         TEXT('Retn Bkdn Flag')
     A                                      COLHDG('Retn' 'Bkdn Flag')
     A*
     A            TTXBQ          5S 0       TEXT('Brkdn Pcs')
     A                                      COLHDG('Brkdn' 'Pcs')
     A            TTXBQR         5S 0       TEXT('Brkdn Pcs Returned')
     A                                      COLHDG('Brkdn' 'Pcs Returned')
     A*
     A            TTXQS1         5S 0       TEXT('Normal Dlvrd Pcs Scanned')
     A                                      COLHDG('Normal Dlv' 'Pcs Scanned')
     A            TTXQS2         5S 0       TEXT('Brkdn1 Dlvrd Pcs Scanned')
     A                                      COLHDG('Brkdn1 Dlv' 'Pcs Scanned')
     A            TTXQS3         5S 0       TEXT('Brkdn2 Dlvrd Pcs Scanned')
     A                                      COLHDG('Brkdn2 Dlv' 'Pcs Scanned')
     A*
     A            TTXQN1         5S 0       TEXT('Normal Dlvrd Pcs Non-Scanned')
     A                                      COLHDG('Normal Dlv' 'Pcs Non-Scan')
     A            TTXQN2         5S 0       TEXT('Brkdn1 Dlvrd Pcs Non-Scanned')
     A                                      COLHDG('Brkdn1 Dlv' 'Pcs Non-Scan')
     A            TTXQN3         5S 0       TEXT('Brkdn2 Dlvrd Pcs Non-Scanned')
     A                                      COLHDG('Brkdn2 Dlv' 'Pcs Non-Scan')
     A*
     A            TTXQC1         5S 0       TEXT('Normal Curr Rte Pcs Returned')
     A                                      COLHDG('Normal Cur' 'Rte Pcs Ret')
     A            TTXQC2         5S 0       TEXT('Brkdn1 Curr Rte Pcs Returned')
     A                                      COLHDG('Brkdn1 Cur' 'Rte Pcs Ret')
     A            TTXQC3         5S 0       TEXT('Brkdn2 Curr Rte Pcs Returned')
     A                                      COLHDG('Brkdn2 Cur' 'Rte Pcs Ret')
     A*
     A            TTXQP1         5S 0       TEXT('Normal Prev Rte Pcs Returned')
     A                                      COLHDG('Normal Prv' 'Rte Pcs Ret')
     A            TTXQP2         5S 0       TEXT('Brkdn1 Prev Rte Pcs Returned')
     A                                      COLHDG('Brkdn1 Prv' 'Rte Pcs Ret')
     A            TTXQP3         5S 0       TEXT('Brkdn2 Prev Rte Pcs Returned')
     A                                      COLHDG('Brkdn2 Prv' 'Rte Pcs Ret')
     A*
     A            TTXSRD    R               TEXT('Scan Date')
     A                                      COLHDG('Scan' 'Date')
     A                                      REFFLD(DTECMD)
     A            TTXSRT    R               TEXT('Scan Time')
     A                                      COLHDG('Scan' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K TTXWHS
     A          K TTXRTI
     A          K TTXSTP
     A          K TTXITM
     A          K TTXUM
     A          K TTXOPF
