     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... TTTRX3 (LF)
     A*  Description ... Trax pieces by scan date, whse, route id, stop,
     A*  Date .......... Sept 09, 2019
     A*  Creator ....... KDE
     A*
     A*  Revisions:
     A*
730aAA*    09/09/19  KDE  7.30a
     A*      - Created.  First installed at SWT
     A*
     A*----------------------------------------------------------------
     A*
     A          R TTXREC                    PFILE(TTTRX)
     A*
     A*  Key fields
     A*
     A          K TTXSRD
     A          K TTXWHS
     A          K TTXRTI
     A          K TTXSTP
     A          K TTXITM
     A          K TTXSRT
