     A*----------------------------------------------------------------***
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... TXFTPLOG4  (LF)
     A*  Description ... Tax-Right FTP Log by whse/rte/rtid/trn#/type  sts
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
510 AA*    02/08/07  JCJ
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A          R TXFTPR                    PFILE(TXFTPLOG)
     A*
     A          K PFWHSE
     A          K PFRTE
     A          K PFRTID
     A          K PFTRN#
     A          K PFTYPE
