     A*----------------------------------------------------------------***
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                         *
     A*   West Chicago, IL  60185                                        *
     A*   (630) 562-0375                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... TXFTPLOG1  (LF)
     A*  Description ... Tax-Right FTP Log by whse/addts/rte/rtid/typ  e
     A*  Date .......... July 19, 2006
     A*  Creator ....... RMC
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
HAR AA*    07/19/06  RMC
     A*      - Created.
     A*
510 AA*    12/17/06  JCJ  5.10 A
     A*      - Added transaction number to key.
     A*
     A*----------------------------------------------------------------***
     A          R TXFTPR                    PFILE(TXFTPLOG)
     A*
     A          K PFWHSE
     A          K PFADDTS                   DESCEND
     A          K PFRTE
     A          K PFRTID
510 AA          K PFTRN#
     A          K PFTYPE
