     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UC410   (PF)
     A*  Description ... Work file for UC410 report.
     A*  Creator ....... RH
     A*
     A*  Revisions:
417 AA*   03/04/04  RH   4.17  Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*
     A*----------------------------------------------------------------
     A
     A                                      REF(*LIBL/PIRDICT)
     A          R WKREC
     A*
     A            WKSWHS    R               REFFLD(WHCODE PIRDICT)
     A            WKSUPC        20          TEXT('UPC Code')
     A                                      COLHDG('UPC Code')
     A*
     A          K WKSWHS
     A          K WKSUPC
