     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  BLDG 8, SUITE 51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCIADJ  (PF)
     A*  Description ... UCI quantity adjustment file.
     A*
     A*  Revisions
     F*
510 AF*    09/05/06  JJ  5.10
     F*      - Created
510aAF*    10/18/06  JJ  5.10a
     F*      Enh: Removed Delivery & Billing Document numbers.  Moved
     F*           them to file orrtnm.
     A*
     A*----------------------------------------------------------------***
     A*
     A*  Codes
     A*
     A*    UCI Adjustment Type (UACODE)
     A*
     A*      'A'  -  Add
     A*      'C'  -  Change
     A*      'D'  -  Deleted
     A*
     A*    UCI Adjustment Pgm Type (UATYPE)
     A*
     A*      'A'  -  Ajustments
     A*      'I'  -  Inventory
     A*      'M'  -  Maintenance
     A*      'R'  -  Returns
     A*      'U'  -  Unknown
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R UACREC
     A*
     A            UAWHSE    R               REFFLD(WHCODE)
     A            UAINBR        10          TEXT('UCI Number')
     A                                      COLHDG('UCI' 'Number')
     A            UACODE    R               REFFLD(ADCODE)
     A            UARSCD         2          TEXT('Adjustment reason code')
     A                                      COLHDG('Adjustment' 'Reason' 'Code')
     A            UAAPGM    R               REFFLD(PROGRAM)
     A            UATYPE         1          TEXT('Adjustment program type')
     A                                      COLHDG('Adjustment' 'Pgm' 'Type')
     A            UAOITM    R               REFFLD(ITITEM)
     A                                      TEXT('Old Item')
     A            UANITM    R               REFFLD(ITITEM)
     A                                      TEXT('New Item')
     A            UAOWGT         7P 2       TEXT('Old Weight')
     A                                      COLHDG('Old' 'Weight')
     A            UANWGT         7P 2       TEXT('New Weight')
     A                                      COLHDG('New' 'Weight')
     A            UADATE    R               TEXT('Adjustment Date')
     A                                      COLHDG('Adjusted' 'Date')
     A                                      REFFLD(DTECMD)
     A            UATIME    R               TEXT('Adjustment Time')
     A                                      COLHDG('Adjusted' 'Time')
     A                                      REFFLD(TIMHMS)
     A            UAEDAT    R               TEXT('Export Date')
     A                                      COLHDG('Export' 'Date')
     A                                      REFFLD(DTECMD)
     A            UAETIM    R               TEXT('Export Time')
     A                                      COLHDG('Export' 'Time')
     A                                      REFFLD(TIMHMS)
     A            UAPBAT    R               REFFLD(BATCH#)
     A                                      TEXT('Returns Batch Number')
     A                                      COLHDG('Returns' 'Batch#')
510aD ***         UADELV         9          TEXT('Delivery number')
510aD ***                                   COLHDG('Delivery' 'number')
510aD ***         UABDOC        10          TEXT('Billing document')
510aD ***                                   COLHDG('Billing' 'document')
     A*
     A          K UAWHSE
     A          K UAINBR
