     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCIADJ1 (LF)
     A*  Description ... UCI Qty Adj by whse/item/date/time/code/etc
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AA*    09/25/06  MLB  5.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R UACREC                    PFILE(UCIADJ)
     A*
     A          K UAWHSE
     A          K UANITM
     A          K UADATE
     A          K UATIME
     A          K UARSCD
     A          K UAEDAT
     A          K UAETIM
     A          K UAINBR
