     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCICW5 (LF)
     A*  Description ... UCI Catch wgt by whse/inbound/sqi/item/UCI
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AA*    09/12/06  MLB  5.10
     A*      - Created
510aAA*    09/19/06  MLB  5.10a
     A*      - Enh: Added UCIPED/UCIPET fields to key.
510bAA*    11/14/06  MLB  5.10b
     A*      - Enh: Removed UCISQ2 and replaced with UCISQI which
     A*        is p/o line number.
     A*
     A*----------------------------------------------------------------
     A          R UCIREC                    PFILE(UCICW)
     A*
     A          K UCIWHS
     A          K UCIINB
510aAA          K UCIPED
510aAA          K UCIPET
510bDA*         K UCISQ2
510bMA          K UCISQI
     A          K UCIITM
     A          K UCINBR
