     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCICW11 (LF)
     A*  Description ... UCI catch weight file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
510 AA*    10/20/07  DAS  5.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R UCIREC                    PFILE(UCICW)
     A*
     A          K UCIWHS
     A          K UCILBL
     A          K UCINBR
