     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  BLDG 8, SUITE 51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCICWC (LF)
     A*  Description ... UCI Catch wgt by whse/item/stock flag - descen
     A*  Creator ....... JCJ
     A*
     A*  Revisions
     A*
510 AA*    09/18/07  JCJ
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R UCIREC                    PFILE(UCICW)
     A*
     A          K UCIWHS
     A          K UCIITM
     A          K UCISTS                    DESCEND
