     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCICW7 (LF)
     A*  Description ... UCI Catch wgt by whse/transaction
     A*  Creator ....... RAH
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AA*    10/04/06  RAH  5.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R UCIREC                    PFILE(UCICW)
     A*
     A          K UCIWHS
     A          K UCIPKT
     A          K UCINBR
