     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCICW1 (LF)
     A*  Description ... UCI catch weight file
     A*  Creator ....... JCJ
     A*
     A*  Revisions
     A*
510 AA*    06/26/06  JCJ
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R UCIREC                    PFILE(UCICW)
     A*
     A          K UCIWHS
     A          K UCILCN
     A          K UCISQ2
