     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCICW3 (LF)
     A*  Description ... UCI Catch wgt by whse/item/last 5 digits UCI
     A*  Creator ....... JCJ
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AA*    07/21/06  JCJ
     A*      - Created
510aAF*    11/14/06  MLB 5.10a
     A*      - Enh: Added fields UCISQI, UCISQO to store p/o line nbr
     A*        and customer order line number linked to a UCI nbr.
510bAF*    04/04/07  JCJ 5.10b
     A*      - Enh: Added field UCILBL
510cAF*    05/15/07  JCJ 5.10c
     A*      - Enh: Added field UCIVAL
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*      This file contains a user defined field that is used in
     A*      key list.  Only those fields listed in the logical are
     A*      available for use.  That is why all the fields from the
     A*      pf are in the lf.
     A*
     A*----------------------------------------------------------------
     A          R UCIREC                    PFILE(UCICW)
     A*
     A            UCIWHS
     A            UCINBR
     A            UCISQ2
     A            UCIITM
     A            UCILCN
     A            UCIWGT
     A            UCILOT
     A            UCIINB
510aAA            UCISQI
     A            UCIOUT
510aAA            UCISQO
     A            UCIRDT
     A            UCIRTM
     A            UCIEDT
     A            UCIQTY
     A            UCIPCK
     A            UCIRTS
     A            UCIRDE
     A            UCIRTI
     A            UCIRCD
     A            UCISTS
     A            UCIRCT
     A            UCIPKT
     A            UCIRTT
     A            UCIPED
     A            UCIPET
     A            UCIRED
     A            UCIRET
510bAA            UCILBL
510cAA            UCIVAL
     A            UCINUM          A  I      SST(UCINBR 6 5)
     A*
     A          K UCIWHS
     A          K UCIITM
     A          K UCINUM
