     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCICW6 (LF)
     A*  Description ... UCI Catch wgt by whse/outbnd/sqo/item/UCI
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AA*    09/12/06  MLB  5.10
     A*      - Created
510aAA*    11/14/06  MLB  5.10a
     A*      - Enh: Removed UCISQ2 and replaced with UCISQO which
     A*        is customer order line number.
     A*
     A*----------------------------------------------------------------
     A          R UCIREC                    PFILE(UCICW)
     A*
     A          K UCIWHS
     A          K UCIOUT
510aDA*         K UCISQ2
510aMA          K UCISQO
     A          K UCIITM
     A          K UCINBR
