     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  BLDG 8, SUITE 51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCICWA (LF)
     A*  Description ... UCI Catch wgt by whse/item/license/Uci#
     A*  Creator ....... JCJ
     A*
     A*  Revisions
     A*
510 AA*    08/01/06  JCJ
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R UCIREC                    PFILE(UCICW)
     A*
     A          K UCIWHS
     A          K UCIITM
     A          K UCILCN
     A          K UCINBR
