     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCICW8 (LF)
     A*  Description ... UCI Catch wgt by whse/inbound/item
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AA*    11/06/08  JCJ  5.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R UCIREC                    PFILE(UCICW)
     A*
     A          K UCIWHS
     A          K UCIINB
     A          K UCIITM
