     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCIINFO3(LF)
     A*  Description ... UCI INFO by whse/order number
     A*  Date .......... March 21.2019
     A*  Creator ....... NLK
     A*
     A*  Revisions:
     A*
730 AA*    03/21/19  NLK  7.30
     A*      - Created due to Cheney wanting to see
     A*          what Selector skipped item and its trn#
     A*
     A*----------------------------------------------------------------
     A          R UIREC                     PFILE(UCIINFO)
     A*
     A          K UIWHSE
     A          K UISELORD
