     A*----------------------------------------------------------------
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCIINFO4(LF)
     A*  Description ... UCI INFO by whse/Create by/addts
     A*  Date .......... October 22, 2020
     A*  Creator ....... LMC
     A*
     A*  Revisions:
     A*
740 AA*    10/22/20  LMC  7.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R UIREC                     PFILE(UCIINFO)
     A*
     A          K UIWHSE
     A          K UICRTBY
     A          K UIADDTS
