     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCIINFO1(LF)
     A*  Description ... UCI INFO by whse/uci license
     A*  Date .......... September 14.2012
     A*  Creator ....... LMC
     A*
     A*  Revisions:
     A*
640 AA*    09/14/12  LMC  6.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R UIREC                     PFILE(UCIINFO)
     A*
     A          K UIWHSE
     A          K UIUCILCNS
