     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCIINFO2(LF)
     A*  Description ... UCI INFO by whse/License
     A*  Date .......... July 1.2013
     A*  Creator ....... LMC
     A*
     A*  Revisions:
     A*
650 AA*    07/01/13  LMC  6.50
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R UIREC                     PFILE(UCIINFO)
     A*
     A          K UIWHSE
     A          K UILCNS
