     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCISPLITS (PF)
     A*  Description ... UCI Splits file
     A*  Creator ....... KDE
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
700 AA*    03/31/15  KDE  7.00
     A*      - Created
710 AA*    VER 7.10  07/11/17  KDE
     A*      - Added field to track mark non-unique uci case scan
     A*        as unique with a sequencial number.  This is needed
     A*        when user is breaking down non-unique uci cases
     A*        to keep breakdown records separated by individual case
     A*
     A*----------------------------------------------------------------
     A*
     A*    This record is created when Box Breaker app in MRC
     A*    is ran to produce breakdown quantity for a case item
     A*    from full cases.
     A*
     A*    USEXFLG - This flag has an "O" for Open when added
     A*              which denotes it should be export to customer.
     A*              Once Export completed it should be flipped
     A*              to "C" for completed.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R USREC
     A*
     A            USWHSE    R               REFFLD(WHCODE)
     A                                      COLHDG('Warehouse')
     A            USTRN#         7P 0       TEXT('Trans#')
     A                                      COLHDG('Trans#')
     A            USGS1C       100A         TEXT('UCI/GS1 Case#')
     A                                      COLHDG('GS1 Case#')
     A            USGS1B       100A         TEXT('UCI/GS1 Breakdown#')
     A                                      COLHDG('GS1 Brkdwn')
     A            USFITM        15A         TEXT('From Item')
     A                                      COLHDG('From Item')
     A            USFTYP         1A         TEXT('From Item Type')
     A                                      COLHDG('From Item Type')
     A            USFUOM         2A         TEXT('From UOM')
     A                                      COLHDG('From UOM')
     A            USFWGT         9P 3       TEXT('From Weight')
     A                                      COLHDG('From Weight')
     A            USTITM        15A         TEXT('To Item')
     A                                      COLHDG('To Item')
     A            USTTYP         1A         TEXT('To Item Type')
     A                                      COLHDG('To Item Type')
     A            USTUOM         2A         TEXT('To UOM')
     A                                      COLHDG('To UOM')
     A            USTWGT         9P 3       TEXT('To Weight')
     A                                      COLHDG('To Weight')
     A            USEXFLG        1A         TEXT('Export Flag')
     A                                      COLHDG('Export Flag')
     A            USBXBSQ        5P 0       TEXT('BB CASE SEQ#')
     A                                      COLHDG('BB SEQ#')
     A*
     A* Timestamp / User tracking information.
     A*
     A            USADDTS   R               REFFLD(ADDTS)
     A            USADDPGM  R               REFFLD(ADDPGM)
     A            USADDEMP  R               REFFLD(ADDEMP)
     A            USADDUSR  R               REFFLD(ADDUSR)
     A            USADDJOB  R               REFFLD(ADDJOB)
     A            USADDNBR  R               REFFLD(ADDNBR)
     A*
     A            USCHGTS   R               REFFLD(CHGTS)
     A            USCHGPGM  R               REFFLD(CHGPGM)
     A            USCHGEMP  R               REFFLD(CHGEMP)
     A            USCHGUSR  R               REFFLD(CHGUSR)
     A            USCHGJOB  R               REFFLD(CHGJOB)
     A            USCHGNBR  R               REFFLD(CHGNBR)
     A*
     A          K USWHSE
     A          K USTRN#
     A          K USGS1C
     A          K USGS1B
