     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCIWORK  (PF)
     A*  Description ... UCI Work file - used for printing gs1 labels
     A*  Creator ....... LMC
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
730 AA*    06/17/19  LMC  7.30
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R UIWREC
     A*
     A            UIWSESS       40          TEXT('Session')
     A            UIWWHSE   R               REFFLD(WHCODE)
     A                                      COLHDG('Warehouse')
     A            UIWPO     R               REFFLD(PONUM)
     A            UIWPOSEQ  R               REFFLD(SEQ#)
     A            UIWITEM   R               REFFLD(ITITEM)
     A            UIWUCI       100A         TEXT('UCI')
     A                                      COLHDG('UCI')
     A            UIWGTIN       14A         TEXT('GTIN')
     A                                      COLHDG('GTIN')
     A            UIWSERIAL     30          TEXT('Serial No')
     A                                      COLHDG('Serial No')
     A            UIWWGTLBS      6P 2       TEXT('Weight Lbs')
     A                                      COLHDG('Weight' 'Lbs')
     A            UIWEXPDT  R               REFFLD(DTECMD)
     A            UIWMFGDT  R               REFFLD(DTECMD)
     A            UIWPRINT       1          TEXT('Printed')
     A                                      COLHDG('Printed')
     A            UIWLOAD        1          TEXT('Loaded')
     A                                      COLHDG('Loaded')
     A*
     A          K UIWSESS
     A          K UIWWHSE
     A          K UIWSERIAL
     A          K UIWUCI
