     A*----------------------------------------------------------------
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCIWORK3(LF)
     A*  Description ... UCIWORK by whse/po/seq/serial
     A*  Date .......... January 16 2020
     A*  Creator ....... LMC
     A*
     A*  Revisions:
     A*
740 AA*    01/16/20  LMC  7.40
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R UIWREC                    PFILE(UCIWORK)
     A*
     A          K UIWWHSE
     A          K UIWPO
     A          K UIWPOSEQ
     A          K UIWSERIAL
     A          S UIWLOAD                   COMP(EQ ' ')
