     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCIWORK1(LF)
     A*  Description ... UCIWORK by whse/po
     A*  Date .......... August 08 2019
     A*  Creator ....... LMC
     A*
     A*  Revisions:
     A*
730 AA*    08/08/19  LMC  7.30
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R UIWREC                    PFILE(UCIWORK)
     A*
     A          K UIWWHSE
     A          K UIWPO
