     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  BLDG 8, SUITE 51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UI400   (PF)
     A*  Description ... UCI Identification Exception file
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AA*    11/05/07  JCJ  5.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R UIEXP
     A*
     A            UEWHSE    R               REFFLD(WHCODE)
     A            UEUCI#        10          TEXT('UCI Number')
     A                                      COLHDG('UCI' 'Number')
     A            UEDISP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            UEDEPT         5          TEXT('DEPARTMENT')
     A                                      COLHDG('DEPT')
     A          K UEWHSE
     A          K UEUCI#
