     *----------------------------------------------------------------
     *   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     *   BFC Software, Inc.
     *   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     *   West Chicago, IL  60185
     *   (630) 562-0375
     *----------------------------------------------------------------
     A*
     A*  File name ..... UIIEXCP1 (LF)
     A*  Description ... UCI Inventory exception file
     A*  Creator ....... RAH
     A*
     A*      Exception Codes:
     A*      1 = UCI found
     A*      2 =
     A*      3 =
     A*
     A*      Status Codes:
     A*      1 = Open
     A*      2 = Printed
     A*      4 = Closed
     A*
     A*  Revisions
     F*
     F*    09/12/06  RAH
     F*      - Created
     A*
     A*----------------------------------------------------------------***
     A          R UIEREC                    PFILE(UIIEXCP)
     A*
     A          K UIEWHS
     A          K UIEWHD
     A          K UIEITM
     A          K UIESTA
     A          K UIEASL
     A          K UIELOC
     A          K UIELVL
     A          K UIEHND
     A          K UIEUCI
