     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UIIEXCP (PF)
     A*  Description ... UCI Inventory exception file
     A*  Creator ....... RH
     A*
     A*      Exception Codes:
     A*      1 = UCI found
     A*      2 =
     A*      3 =
     A*
     A*      Status Codes:
     A*      1 = Open
     A*      2 = Printed
     A*      4 = Closed
     A*
     A*  Revisions
     F*
     F*    08/30/06  RH
     F*      - Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R UIEREC
     A*
     A            UIEWHS    R               REFFLD(WHCODE)
     A            UIEDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            UIEUCI        10          TEXT('UCI Number')
     A                                      COLHDG('UCI' 'Number')
     A            UIESTA         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            UIEITM    R               REFFLD(ITITEM)
     A            UIEWHD    R               REFFLD(WDCODE)
     A            UIEASL    R               REFFLD(ASCODE)
     A            UIELOC    R               REFFLD(SLLOC)
     A            UIELVL    R               REFFLD(SLRLVL)
     A            UIEHND    R               REFFLD(HSCODE)
     A            UIESTP    R               REFFLD(SLSTYP)
     A*
     A            UIEEDT    R               TEXT('Entered Date')
     A                                      COLHDG('Entered' 'Date')
     A                                      REFFLD(DTECMD)
     A            UIEETM    R               TEXT('Entered Time')
     A                                      COLHDG('Entered' 'Time')
     A                                      REFFLD(TIMHMS)
     A            UIEEBY        10          TEXT('Entered By')
     A                                      COLHDG('Entered' 'By')
     A            UIEECD         1          TEXT('Exception code')
     A                                      COLHDG('Exception' 'Code')
     A*
     A          K UIEWHS
     A          K UIESTA
     A          K UIEITM
     A          K UIEWHD
     A          K UIEASL
     A          K UIELOC
     A          K UIELVL
     A          K UIEHND
     A          K UIEUCI
