     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UIISLOT2 (LF)
     A*  Description ... UCI Inventory slot file by Whse/Dept/Slot
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
510 AA*    09/01/06  RH
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A          R UISREC                    PFILE(UIISLOT)
     A*
     A          K UISWHS
     A          K UISWHD
     A          K UISDSP
