     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UIISLOT (PF)
     A*  Description ... UCI Inventory slot file
     A*  Creator ....... RH
     A*
     A*  Revisions
     F*
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R UISREC
     A*
     A            UISWHS    R               REFFLD(WHCODE)
     A            UISDSP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            UISSTA         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            UISWHD    R               REFFLD(WDCODE)
     A            UISASL    R               REFFLD(ASCODE)
     A            UISLOC    R               REFFLD(SLLOC)
     A            UISLVL    R               REFFLD(SLRLVL)
     A            UISHND    R               REFFLD(HSCODE)
     A            UISSTP    R               REFFLD(SLSTYP)
     A*
     A            UISITM    R               REFFLD(ITITEM)
     A            UISQT1         5P 0       TEXT('Stock Qty1')
     A                                      COLHDG('Stock' 'Qty1')
     A            UISQT2         3P 0       TEXT('Stock Qty2')
     A                                      COLHDG('Stock' 'Qty2')
     A            UISQT3         3P 0       TEXT('Stock Qty3')
     A                                      COLHDG('Stock' 'Qty3')
     A            UISCT1         5P 0       TEXT('Count Qty1')
     A                                      COLHDG('Count' 'Qty1')
     A            UISCT2         3P 0       TEXT('Count Qty2')
     A                                      COLHDG('Count' 'Qty2')
     A            UISCT3         3P 0       TEXT('Count Qty3')
     A                                      COLHDG('Count' 'Qty3')
     A*
     A            UISCDT    R               TEXT('Created Date')
     A                                      COLHDG('Created' 'Date')
     A                                      REFFLD(DTECMD)
     A            UISCTM    R               TEXT('Created Time')
     A                                      COLHDG('Created' 'Time')
     A                                      REFFLD(TIMHMS)
     A            UISEDT    R               TEXT('Entered Date')
     A                                      COLHDG('Entered' 'Date')
     A                                      REFFLD(DTECMD)
     A            UISETM    R               TEXT('Entered Time')
     A                                      COLHDG('Entered' 'Time')
     A                                      REFFLD(TIMHMS)
     A            UISEBY        10          TEXT('Entered By')
     A                                      COLHDG('Entered' 'By')
     A            UISPDT    R               TEXT('Posted Date')
     A                                      COLHDG('Posted' 'Date')
     A                                      REFFLD(DTECMD)
     A            UISPTM    R               TEXT('Posted Time')
     A                                      COLHDG('Posted' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K UISWHS
     A          K UISITM
     A          K UISWHD
     A          K UISASL
     A          K UISLOC
     A          K UISLVL
     A          K UISHND
