     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UIIUCI  (PF)
     A*  Description ... Inventory UCI file
     A*  Creator ....... RH
     A*
     A*  Revisions
     F*
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R UIUREC
     A*
     A            UIUWHS    R               REFFLD(WHCODE)
     A            UIUUCI        10          TEXT('UCI Number')
     A                                      COLHDG('UCI' 'Number')
     A            UIUITM    R               REFFLD(ITITEM)
     A            UIUDSP        12A         TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A*
     A            UIUCDT    R               TEXT('Created Date')
     A                                      COLHDG('Created' 'Date')
     A                                      REFFLD(DTECMD)
     A            UIUCTM    R               TEXT('Created Time')
     A                                      COLHDG('Created' 'Time')
     A                                      REFFLD(TIMHMS)
     A            UIUEDT    R               TEXT('Entered Date')
     A                                      COLHDG('Entered' 'Date')
     A                                      REFFLD(DTECMD)
     A            UIUETM    R               TEXT('Entered Time')
     A                                      COLHDG('Entered' 'Time')
     A                                      REFFLD(TIMHMS)
     A            UIUEBY        10          TEXT('Entered By')
     A                                      COLHDG('Entered' 'By')
     A*
     A          K UIUWHS
     A          K UIUUCI
