     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UIIUCI2 (LF)
     A*  Description ... UCI Inventory UCI file by Whse/Item/UCI
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
510 AA*    09/05/06  RH
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R UIUREC                    PFILE(UIIUCI)
     A*
     A          K UIUWHS
     A          K UIUITM
     A          K UIUUCI
