     A*----------------------------------------------------------------
     A*
     A*  FILE NAME ..... UIMISC1 (LF)
     A*  DESCRIPTION ... UCI MISCELLANEOUS FILE BY WHSE/DEPT/SLOT/ITEM
     A*  CREATOR ....... JCJ
     A*
     A*  REVISIONS
     A*
     A*    04/27/07  JCJ
     A*      - CREATED
     A*
     A*----------------------------------------------------------------
     A          R UIMSC                     PFILE(UIMISC)
     A*
     A          K UMWHSE
     A          K UMDEPT
     A          K UMDISP
     A          K UMSITM
