     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  BLDG 8, SUITE 51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UCMISC  (PF)
     A*  Description ... UCI Miscellaneous file
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AA*    04/25/07  JCJ  5.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R UIMSC
     A*
     A            UMWHSE    R               REFFLD(WHCODE)
     A            UMUCI#        10          TEXT('UCI Number')
     A                                      COLHDG('UCI' 'Number')
     A            UMITEM    R               REFFLD(ITITEM)
     A            UMLCN#        15          TEXT('License #')
     A                                      COLHDG('License #')
     A            UMDISP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            UMDEPT         5          TEXT('DEPARTMENT')
     A                                      COLHDG('DEPT')
     A            UMSITM        15          TEXT('SLOT ITEM')
     A                                      COLHDG('SLOT' 'ITEM')
     A          K UMWHSE
     A          K UMUCI#
