     A*----------------------------------------------------------------
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UISTUFFIT (PF)
     A*  Description ... Inventory UCI STUFFIT file
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
510 AF*    05/17/07  JJ  5.10 A
     A*      - Added item number to key list
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R UISTUF
     A*
     A            USUWHS    R               REFFLD(WHCODE)
     A            USWHDP    R               REFFLD(WDCODE)
     A            USUITM    R               REFFLD(ITITEM)
     A            USUDSP        12A         TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            USUCNT         5P 0       TEXT('UCI Count')
     A                                      COLHDG('UCI' 'Count')
     A*
     A            USSTK1         5P 0       TEXT('Stock Qty1')
     A                                      COLHDG('Stock' 'Qty1')
     A            USSTK2         3P 0       TEXT('Stock Qty2')
     A                                      COLHDG('Stock' 'Qty2')
     A            USSTK3         3P 0       TEXT('Stock Qty3')
     A                                      COLHDG('Stock' 'Qty3')
     A*
     A            USUADJ         1A         TEXT('Adjustment Flag')
     A                                      COLHDG('Adjustment' 'Flag')
     A*
     A            USUEBY        10          TEXT('Entered By')
     A                                      COLHDG('Entered' 'By')
     A*
     A          K USUWHS
     A          K USWHDP
     A          K USUDSP
510aAA          K USUITM
