     A*----------------------------------------------------------------***
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... UNMESRV (PF)
     A*  Description ... Unit of Measure voice descriptions
     A*  Date .......... Feb 13, 2006
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
500 AA*    02/13/06  DAS  5.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R UVREC
     A*
     A            UVCODE    R               REFFLD(UMCODE)
     A            UVDSCS        10          TEXT('Single Description')
     A                                      COLHDG('Single' 'Description')
     A            UVDSCP        10          TEXT('Plural Description')
     A                                      COLHDG('Plural' 'Description')
     A*
     A          K UVCODE
