     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UNMESR1 (LF)
     A*  Description ... UOM By Short Description
     A*  Creator ....... JCJ
     A*
     A*  Revisions:
     A*
700aAA*    03/22/16  JCJ  7.00a
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R UMREC                     PFILE(UNMESR)
     A*
     A          K UMSHRT
