     A*----------------------------------------------------------------***
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... UNMESR (PF)
     A*  Description ... Unit of Measure Code Table
     A*  Date .......... July 6, 1994
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R UMREC
     A*
     A            UMCODE    R               REFFLD(UMCODE)
     A            UMDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A            UMSHRT         5          TEXT('Short Description')
     A                                      COLHDG('Short' 'Description')
     A*
     A          K UMCODE
