     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UPC2 (LF)
     A*  Description ... UPC Code file by whse/item/UPC
     A*  Creator ....... DAS/RH
     A*
     A*  Revision:
417 AA*   04/08/003 RH   4.17  Created
     A*
     A*----------------------------------------------------------------
     A          R UPREC                     PFILE(UPC)
     A*
     A          K UPWHSE
     A          K UPITEM
     A          K UPUPC
