     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UPC3 (LF)
     A*  Description ... UPC Code file by whse/item/UPC/Vendor
     A*  Creator ....... DAS/RH
     A*
     A*  Revision:
417 AA*   05/28/03 RH   4.17  Created
     A*
700aAA*   11/23/16  LMC  7.00a
     A*     - Added additional key field.
     A*----------------------------------------------------------------
     A          R UPREC                     PFILE(UPC)
     A*
     A          K UPWHSE
     A          K UPITEM
     A          K UPUPC
     A          K UPVEN
700aAA          K UPUTYP
