     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UPC4 (LF)
     A*  Description ... UPC Code file by whse/upc/item/vendor
     A*  Creator ....... RBD
     A*
     A*  Revision:
     A*   10/17/07  RBD  5.10  Created
     A*
700aAA*   11/23/16  LMC  7.00a
     A*     - Added additional key field.
     A*----------------------------------------------------------------
     A          R UPREC                     PFILE(UPC)
     A*
     A          K UPWHSE
     A          K UPUPC
     A          K UPITEM
     A          K UPVEN
700aAA          K UPUTYP
