     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UPC5 (LF)
     A*  Description ... UPC Code file by whse/item/Utype/UOM
     A*  Creator ....... LMC
     A*
     A*  Revision:
700 AA*   11/08/16  LMC  7.00  Created
     A*
     A*----------------------------------------------------------------
     A          R UPREC                     PFILE(UPC)
     A*
     A          K UPWHSE
     A          K UPITEM
     A          K UPUTYP
     A          K UPUOM
