     A*----------------------------------------------------------------
     A*   Copyright (C) 1992 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UPC (PF)
     A*  Description ... UPC Code file
     A*  Creator ....... DAS/RH
     A*
     A*  Notes
     A*       UPUPC UPC code must be right adjusted.
     A*       UPUPC file allows multiple UPC codes for one item.
     A*       UPUPC file allows multiple Items for one UPC code.
     A*       UPUPC file allows only ONE UPC/item per vendor.
     A*       Example:  UPC   ITEM   VENDOR
     A*                 61101 ITEM1  VEND1
     A*                 61101 ITEM1  VEND2
     A*                 61120 ITEM1  VEND3
     A*                 61101 ITEM2  VEND4
     A*
     A*  Revisions
417aAA*   04/03/03  RH   4.17a
     A*     - Change key to not unique, allow multiple items per UPC
     A*
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
417aDA**                                    UNIQUE
     A          R UPREC
     A*
     A            UPWHSE    R               REFFLD(WHCODE)
     A            UPITEM    R               REFFLD(ITITEM)
     A            UPUPC         20          TEXT('UPC Code')
     A                                      COLHDG('UPC Code')
     A            UPVEN     R               REFFLD(VENNUM)
     A            UPVNAM        40          TEXT('Vendor Name')
     A                                      COLHDG('Vendor' 'Name')
     A            UPVITM        15          TEXT('Vendor Item #')
     A                                      COLHDG('Vendor' 'Item Number')
     A            UPBRAN        10          TEXT('Brand')
     A                                      COLHDG('Brand')
     A            UPVALID        1          TEXT('VALID Y/N')
     A*
     A          K UPWHSE
     A          K UPUPC
