     A*----------------------------------------------------------------
     A*   Copyright (C) 1992 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UPCLOG (PF)
     A*  Description ... UPC log file
     A*  Creator ....... RAH
     A*
     A*  Notes
     A*       UPUPC UPC code must be right adjusted.
     A*       UPUPC file allows multiple UPC codes for one item.
     A*       UPUPC file allows multiple Items for one UPC code.
     A*       UPUPC file allows only ONE UPC/item per vendor.
     A*       Example:  UPC   ITEM   VENDOR
     A*                 61101 ITEM1  VEND1
     A*                 61101 ITEM1  VEND2
     A*                 61120 ITEM1  VEND3
     A*                 61101 ITEM2  VEND4
     A*
     A*  Revisions
     A*
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ULREC
     A*
     A            ULWHSE    R               REFFLD(WHCODE)
     A            ULITEM    R               REFFLD(ITITEM)
     A            ULUPC         20          TEXT('UPC Code')
     A                                      COLHDG('UPC Code')
     A            ULVEN     R               REFFLD(VENNUM)
     A            ULVNAM        40          TEXT('Vendor Name')
     A                                      COLHDG('Vendor' 'Name')
     A            ULVITM        15          TEXT('Vendor Item #')
     A                                      COLHDG('Vendor' 'Item Number')
     A            ULBRAN        10          TEXT('Brand')
     A                                      COLHDG('Brand')
     A            ULPO           9          TEXT('PO Number')
     A                                      COLHDG('PO Number')
     A            ULPOSQ         5  0       TEXT('PO Seq #')
     A                                      COLHDG('PO Seq #')
     A            ULADTE         8  0       TEXT('Add Date')
     A                                      COLHDG('Add Date')
     A            ULATIM         6  0       TEXT('Add Time')
     A                                      COLHDG('Add Time')
     A            ULUSER        10          TEXT('User')
     A                                      COLHDG('User')
     A            ULJOB         10          TEXT('Job')
     A                                      COLHDG('Job')
     A            ULJOB#         6          TEXT('Job Number')
     A                                      COLHDG('JOB#')
     A*
     A          K ULWHSE
     A          K ULITEM
     A          K ULUPC
     A          K ULVEN
