     A*----------------------------------------------------------------
     A*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... UPCLOGD (PF)
     A*  Description ... Deleted UPC Code entries
     A*  Creator ....... Lynn McMahon
     A*
     A*  Notes
     A*
     A*  Revisions
740 AA*   02/26/20  LMC  7.40
     A*     - Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A          R UPDREC
     A*
     A            UPDWHSE   R               REFFLD(WHCODE)
     A            UPDITEM   R               REFFLD(ITITEM)
     A            UPDUPC        20          TEXT('UPC Code')
     A                                      COLHDG('UPC Code')
     A            UPDVEN    R               REFFLD(VENNUM)
     A            UPDVNAM       40          TEXT('Vendor Name')
     A                                      COLHDG('Vendor' 'Name')
     A            UPDVITM       15          TEXT('Vendor Item #')
     A                                      COLHDG('Vendor' 'Item Number')
     A            UPDBRAN       10          TEXT('Brand')
     A                                      COLHDG('Brand')
     A            UPDUOM         2          TEXT('UOM')
     A                                      COLHDG('Unit Of Measure')
     A            UPDUTYP        1A         TEXT('UM Type')
     A                                      COLHDG('UM' 'Type')
     A            UPDCTYP        1A         TEXT('UPC Type')
     A                                      COLHDG('UPC' 'Type')
     A*
     A* Timestamp / User tracking information.
     A*
     A            UDADDTS   R               REFFLD(ADDTS)
     A            UDADDUC   R               REFFLD(ADDUC)
     A            UDADDCPGM R               REFFLD(ADDPGM)
     A                                      COLHDG('Calling Pgm')
     A                                      TEXT('Calling Pgm')
     A            UDADDJPGM R               REFFLD(ADDPGM)
     A                                      COLHDG('Job Pgm')
     A                                      TEXT('Job Pgm')
     A            UDADDEMP  R               REFFLD(ADDEMP)
     A            UDADDEUSR R               REFFLD(ADDUSR)
     A                                      COLHDG('Employee' 'User')
     A                                      TEXT('Employee User')
     A            UDADDCUSR R               REFFLD(ADDUSR)
     A                                      COLHDG('Current' 'User')
     A                                      TEXT('Current User')
     A            UDADDJUSR R               REFFLD(ADDUSR)
     A                                      COLHDG('Job User')
     A                                      TEXT('Job User')
     A            UDADDJOB  R               REFFLD(ADDJOB)
     A            UDADDNBR  R               REFFLD(ADDNBR)
