     A*****************************************************************
     A* UT155    Create item quantity records.                        *
     A* Hemant Kapadia                                                *
     A* 18 August, 1994                                               *
     A*                                                               *
     A*****************************************************************
     A*
     A          R OQREC
     A            ITWHSE    R               REFFLD(ITWHSE PIRITEM)
     A            ITITEM    R               REFFLD(ITITEM PIRITEM)
     A*
     A          K ITWHSE
     A          K ITITEM
