     A*----------------------------------------------------------------
     A*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   24 N. Washington Ave #203
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... VENDXDK
     A*  Description ... Vendor Cross Dock File
     A*
     A*----------------------------------------------------------------
     A*  Revisions:
     A*
640 AA*    03/09/12  RTR  6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*----------------------------------------------------------------
     A*
     A                                      UNIQUE
     A          R VXDREC
     A*
     A*  General information.
     A*
     A            VXDCMPN        3A         TEXT('Host Company Number')
     A                                      COLHDG('Co' 'Num')
     A            VXDDIVN        3A         TEXT('Host Division Number')
     A                                      COLHDG('Div' 'Num')
     A            VXDDPTN        3A         TEXT('Host Department Number')
     A                                      COLHDG('Dept' 'Num')
     A            VXDWHSN        3A         TEXT('Host Warehouse Number')
     A                                      COLHDG('Whse' 'Num')
     A            VXDVNDN       10A         TEXT('Host Vendor Number')
     A                                      COLHDG('Vendor' 'Num')
     A            VXDSPCL        2A         TEXT('Cross Dock Code')
     A                                      COLHDG('Xdoc' 'Code')
     A*
     A          K VXDCMPN
     A          K VXDDIVN
     A          K VXDDPTN
     A          K VXDWHSN
     A          K VXDVNDN
     A*
