     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... VOEXCP4  (LF)
     A*  Description ... RF Selec.Exception file by whse/lbl/erid
     A*  Date .......... July 18, 2018
     A*  Creator ....... LMC
     A*
     A*----------------------------------------------------------------
     A          R SXREC                     PFILE(VOEXCP)
     A*
     A          K SXWHSE
     A          K SXLBL#
     A          K SXERID
