     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... VOEXCP3  (LF)
     A*  Description ... RF Selec.Exception file by whse/Gen Date
     A*  Date .......... February 21, 2017
     A*  Creator ....... LMC
     A*
     A*----------------------------------------------------------------
     A          R SXREC                     PFILE(VOEXCP)
     A*
     A          K SXWHSE
     A          K SXGDTS
     A          K SXTRN#
     A          K SXITEM
     A          K SXLBL#
     A          K SXERID
