     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... VOEXCP5  (LF)
     A*  Description ... RF Selec.Exception file by whse/erid/itm
     A*  Date .......... Sept 25, 2018
     A*  Creator ....... NLK
     A*
     A*----------------------------------------------------------------
     A          R SXREC                     PFILE(VOEXCP)
     A*
     A          K SXWHSE
     A          K SXERID
     A          K SXITEM
