     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... VOEXCP2  (LF)
     A*  Description ... RF Selec.Exception file by whse/trn#/item/lbl/
     A*  Date .......... February 21, 2017
     A*  Creator ....... LMC
     A*
     A*----------------------------------------------------------------
     A          R SXREC                     PFILE(VOEXCP)
     A*
     A          K SXWHSE
     A          K SXTRN#
     A          K SXITEM
     A          K SXLBL#
     A          K SXERID
     A          O SXESTA                    COMP(EQ '4')
