     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... VOEXCP1  (LF)
     A*  Description ... RF Selec.Exception file by whse/item/gdte/gtim
     A*  Date .......... March 21, 2006
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A          R SXREC                     PFILE(VOEXCP)
     A*
     A          K SXWHSE
     A          K SXITEM
     A          K SXGDTS
     A          O SXESTA                    COMP(EQ '4')
