     A*----------------------------------------------------------------
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... VOPAWRK1  (LF)
     A*  Description ... Voice putaway work file by emp/skip/slot
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
417 AA*    04/25/03  DAS 4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A          R WKPREC                    PFILE(VOPAWRK)
     A*
     A          K WKPEMP
     A          K WKPSKP
     A          K WKPWHS
     A          K WKPWHD
     A          K WKPASL
     A          K WKPLOC
     A          K WKPLVL
     A          K WKPHND
