     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... VORCWRK  (PF)
     A*  Description ... Voice receiving work file
     A*  Date .......... May 24, 2004
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
417 AA*    05/24/04  DAS  4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R WRCREC
     A*
     A            WRCEMP         5S 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            WRCUSR    R               REFFLD(USCODE *LIBL/PIRUSER)
     A            WRCCMD        30A         TEXT('Last Cmd')
     A                                      COLHDG('Last Cmd')
     A            WRCCMDSEQ      2S 0       TEXT('Cmd Seq#')
     A                                      COLHDG('Cmd' 'Seq#')
     A*
     A* General
     A*
     A            WRCPO     R               REFFLD(PONUM)
     A            WRCPOSEQ  R               REFFLD(SEQ#)
     A*
     A* RCVERCOD info.
     A*
     A            WRCUOM1        2          TEXT('Qty1 UOM')
     A                                      COLHDG('Qty1' 'UOM')
     A            WRCUOM2        2          TEXT('Qty2 UOM')
     A                                      COLHDG('Qty2' 'UOM')
     A            WRCTI          4S 0       TEXT('Ti')
     A                                      COLHDG('Ti')
     A            WRCHI          2S 0       TEXT('Hi')
     A                                      COLHDG('Hi')
     A            WRCUPCINDC     1          TEXT('Capture Case UPC')
     A                                      COLHDG('Capture' 'Case UPC')
     A            WRCUPCINDR     1          TEXT('Verify Retail UPC')
     A                                      COLHDG('Verify' 'Retail UPC')
     A            WRCSKIPRTL     1          TEXT('Skip Retail UPC')
     A                                      COLHDG('Skip' 'Retail UPC')
     A            WRCDATEIND     1          TEXT('Date Sensitive (E,M,N)')
     A                                      COLHDG('Date Sensitive' '(E,M,N)')
     A            WRCCWGTIND     1          TEXT('Catchweight (A,T,C,N)')
     A                                      COLHDG('Catchweight' '(A,T,C,N)')
     A            WRCCWGTFRC     1          TEXT('Skip Cwgt (Y,N)')
     A                                      COLHDG('Skip Cwgt' '(Y,N)')
     A            WRCPATYPE      1          TEXT('Putawy Type (M,D)')
     A                                      COLHDG('Putaway' 'Type (M,D)')
     A*
     A* RCVERUPC info.
     A*
     A            WRCSCANUPC    50          TEXT('Scanned UPC')
     A                                      COLHDG('Scanned UPC')
     A            WRCUPC        20          TEXT('UPC')
     A                                      COLHDG('UPC')
     A            WRCOVRUPC      1          TEXT('UPC Override')
     A                                      COLHDG('UPC' 'Override')
     A            WRCSCANRTL    50          TEXT('Scanned Retail UPC')
     A                                      COLHDG('Scanned Retail UPC')
     A            WRCRETAIL     20          TEXT('Retail UPC')
     A                                      COLHDG('Retail UPC')
     A            WRCOVRRTL      1          TEXT('Retail Override')
     A                                      COLHDG('Retail' 'Override')
     A*
     A* RCVEREXP info.
     A*
     A            WRCEXPQTY1     5S 0       TEXT('Excp Qty1')
     A                                      COLHDG('Excp Qty1')
     A            WRCEXPQTY2     5S 0       TEXT('Excp Qty2')
     A                                      COLHDG('Excp Qty2')
     A*
     A* RCVERDAT info.
     A*
     A            WRCQTY1        5S 0       TEXT('Qty1')
     A                                      COLHDG('Qty1')
     A            WRCQTY1OVR     1          TEXT('Qty1 Override')
     A                                      COLHDG('Qty1' 'Override')
     A            WRCQTY2        5S 0       TEXT('Qty2')
     A                                      COLHDG('Qty2')
     A            WRCQTY2OVR     1          TEXT('Qty2 Override')
     A                                      COLHDG('Qty2' 'Override')
     A            WRCDATEMDY     6S 0       TEXT('Date Entered (MMDDYY)')
     A                                      COLHDG('Date Entered' 'MMDDYY')
     A            WRCDATECMD     8S 0       TEXT('Date Entered (YYYYMMDD)')
     A                                      COLHDG('Date Entered' 'YYYYMMDD')
     A            WRCDATETYP     1          TEXT('Date Type (E,M)')
     A                                      COLHDG('Date Type' '(E,M)')
     A            WRCOVRDATE     1          TEXT('Date Override')
     A                                      COLHDG('Date' 'Override')
     A            WRCEXPCMD      8S 0       TEXT('Exp Date (YYYYMMDD)')
     A                                      COLHDG('Exp Date' 'YYYYMMDD')
     A            WRCMFGCMD      8S 0       TEXT('Mfg Date (YYYYMMDD)')
     A                                      COLHDG('Mfg Date' 'YYYYMMDD')
     A            WRCTOCMD       8S 0       TEXT('To Date (YYYYMMDD)')
     A                                      COLHDG('To Date' 'YYYYMMDD')
     A            WRCCWGT        7S 2       TEXT('Weight Entered')
     A                                      COLHDG('Weight' 'Entered')
     A            WRCCWGTTYP     1          TEXT('Weight Type (I,A)')
     A                                      COLHDG('Weight' 'Type (I,A)')
     A            WRCCWTTL       9S 2       TEXT('Total Weight')
     A                                      COLHDG('Total' 'Weight')
     A            WRCCWAVG1      9S 2       TEXT('Avg1 Weight')
     A                                      COLHDG('Avg1' 'Weight ')
     A            WRCCWAVG2      9S 2       TEXT('Avg2 Weight')
     A                                      COLHDG('Avg2' 'Weight')
     A            WRCCWGTOVR     1          TEXT('Weight Override')
     A                                      COLHDG('Weight' 'Override')
     A            WRCPALLETS     3S 0       TEXT('Pallets')
     A                                      COLHDG('Pallets')
     A*
     A            WRCDTE          Z         TEXT('Update Stamp')
     A                                      COLHDG('Update Stamp')
     A*
     A* *RCVLBL options.
     A*
     A            WRCRCVLBL    117          TEXT('*RCVLBL Options')
     A                                      COLHDG('*RCVLBL Options')
     A*
     A          K WRCEMP
