     A*----------------------------------------------------------------
     A*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... VORCWRKP (PF)
     A*  Description ... Voice receiving work pallet file
     A*  Date .......... June 07, 2004
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
417 AA*    06/07/04  DAS  4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R WRCPREC
     A*
     A            WRCPEMP        5S 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            WRCPPO    R               REFFLD(PONUM)
     A            WRCPPOSEQ R               REFFLD(SEQ#)
     A            WRCPPALLET     3S 0       TEXT('Pallet')
     A                                      COLHDG('Pallet')
     A            WRCPLAST       1          TEXT('Last Pallet Ind')
     A                                      COLHDG('Last Pallet' 'Ind')
     A*
     A            WRCPLIC       15          TEXT('License')
     A                                      COLHDG('License')
     A            WRCPUOMTYP     1          TEXT('UOM Type')
     A                                      COLHDG('UOM' 'Type')
     A            WRCPUOM        2          TEXT('UOM Code')
     A                                      COLHDG('UOM' 'Code')
     A            WRCPTI         4S 0       TEXT('Ti')
     A                                      COLHDG('Ti')
     A            WRCPHI         2S 0       TEXT('Hi')
     A                                      COLHDG('Hi')
     A            WRCPQTY        5S 0       TEXT('Pallet Qty')
     A                                      COLHDG('Pallet' 'Qty')
     A            WRCPXDK        1          TEXT('CrossDock')
     A                                      COLHDG('Cross' 'Dock')
     A*
     A          K WRCPEMP
     A          K WRCPPO
     A          K WRCPPOSEQ
     A          K WRCPPALLET
