     A*----------------------------------------------------------------
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... VORPWRK  (PF)
     A*  Description ... Voice replenishment work file
     A*  Date .......... June 10, 2003
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
417 AA*    06/10/03  DAS  4.17
     A*      - Created.
     A*
417aAA*    11/20/03  DAS  4.17a
     A*      - Added fields WRPCMD, WRPCMDSEQ, WRPOSLTB.
     A*
500 AA*    11/05/04  DAS  5.00
     A*      - Added fields WRPRITYP, WRPRBRKQ, WRPOITM
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R WRPREC
     A*
     A            WRPEMP         5S 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            WRPUSR    R               REFFLD(USCODE *LIBL/PIRUSER)
417aAA            WRPCMD        30A         TEXT('Last Cmd')
417aAA                                      COLHDG('Last Cmd')
417aAA            WRPCMDSEQ      2S 0       TEXT('Cmd Seq#')
417aAA                                      COLHDG('Cmd' 'Seq#')
     A*
     A            WRPSDPT   R               REFFLD(WDCODE)
     A                                      TEXT('Scanned Dept')
     A                                      COLHDG('Scanned' 'Dept')
     A            WRPSSLT       12A         TEXT('Scanned Slot')
     A                                      COLHDG('Scanned' 'Slot')
     A*
     A            WRPRDPT   R               REFFLD(WDCODE)
     A                                      TEXT('Repl Dept')
     A                                      COLHDG('Repl' 'Dept')
     A            WRPRSLT       12A         TEXT('Repl Slot')
     A                                      COLHDG('Repl' 'Slot')
     A            WRPRITM   R               REFFLD(ITITEM)
     A                                      TEXT('Repl Item')
     A                                      COLHDG('Repl' 'Item')
500 AA            WRPRITYP       1A         TEXT('Repl Item Type')
500 AA                                      COLHDG('Repl' 'Item Type')
500 AA            WRPRBRKQ       3P 0       TEXT('Repl Brkdn Qty')
500 AA                                      COLHDG('Repl' 'Brkdn Qty')
     A            WRPRTRN   R               REFFLD(TRAN#)
     A                                      TEXT('Repl Tran')
     A                                      COLHDG('Repl' 'Tran')
     A            WRPRLBL   R               REFFLD(TRAN#)
     A                                      TEXT('Repl Lbl#')
     A                                      COLHDG('Repl' 'Lbl#')
     A*
500 AA            WRPOITM   R               REFFLD(ITITEM)
500 AA                                      TEXT('Ovrflow Item')
500 AA                                      COLHDG('Overflow' 'Item')
     A            WRPODPT   R               REFFLD(WDCODE)
     A                                      TEXT('Ovrflow Dept')
     A                                      COLHDG('Ovrflow' 'Dept')
     A            WRPOSLT       12A         TEXT('Ovrflow Slot')
     A                                      COLHDG('Ovrflow' 'Slot')
417aAA            WRPOSLTB      12A         TEXT('Base Ovrflow Slot')
417aAA                                      COLHDG('Base' 'Ovrflow Slot')
     A            WRPOVFY        1A         TEXT('Verify Flag')
     A                                      COLHDG('Verify' 'Flag')
     A            WRPOEMP        1A         TEXT('Empty Flag')
     A                                      COLHDG('Empty' 'Flag')
     A*
     A            WRPPLBL   R               REFFLD(TRAN#)
     A                                      TEXT('Putaway Lbl#')
     A                                      COLHDG('Putaway' 'Lbl#')
     A*
     A            WRPDTE          Z         TEXT('Update Stamp')
     A                                      COLHDG('Update Stamp')
     A*
     A          K WRPEMP
