     A*----------------------------------------------------------------
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... VOTRWRK  (PF)
     A*  Description ... Voice transfer work file
     A*  Date .......... September 23, 2003
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
417 AA*    09/23/03  DAS
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R WTRREC
     A*
     A            WTREMP         5S 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            WTRUSR    R               REFFLD(USCODE *LIBL/PIRUSER)
     A            WTRCMD        30A         TEXT('Last Cmd')
     A                                      COLHDG('Last Cmd')
     A*
     A            WTRPBAT   R               REFFLD(BATCH#)
     A                                      TEXT('Tfr Bat#')
     A                                      COLHDG('Tfr' 'Bat#')
     A            WTRTRN    R               REFFLD(TRAN#)
     A                                      TEXT('Tfr Tran')
     A                                      COLHDG('Tfr' 'Tran')
     A*
     A            WTRSDPT   R               REFFLD(WDCODE)
     A                                      TEXT('Scanned Dept')
     A                                      COLHDG('Scanned' 'Dept')
     A            WTRSSLT       12A         TEXT('Scanned Slot')
     A                                      COLHDG('Scanned' 'Slot')
     A*
     A            WTRFDPT   R               REFFLD(WDCODE)
     A                                      TEXT('From Dept')
     A                                      COLHDG('From' 'Dept')
     A            WTRFSLT       12A         TEXT('From Slot')
     A                                      COLHDG('From' 'Slot')
     A            WTRFAISL  R               REFFLD(ASCODE)
     A            WTRFLOC   R               REFFLD(SLLOC)
     A            WTRFRLVL  R               REFFLD(SLRLVL)
     A            WTRFHAND  R               REFFLD(HSCODE)
     A            WTRFSTYP  R               REFFLD(SLSTYP)
     A            WTRFITM   R               REFFLD(ITITEM)
     A                                      TEXT('From Item')
     A                                      COLHDG('From' 'Item')
     A            WTRFTYPE       1          TEXT('From Item Type')
     A                                      COLHDG('From Item' 'Type')
     A            WTRFAVL1       5S 0       TEXT('Avl1')
     A                                      COLHDG('Avl1')
     A            WTRFAVL2       5S 0       TEXT('Avl2')
     A                                      COLHDG('Avl2')
     A            WTRFAVL3       5S 0       TEXT('Avl3')
     A                                      COLHDG('Avl3')
     A            WTRFQTY1       5S 0       TEXT('From Qty1')
     A                                      COLHDG('From' 'Qty1')
     A            WTRFQTY2       5S 0       TEXT('From Qty2')
     A                                      COLHDG('From' 'Qty2')
     A            WTRFQTY3       5S 0       TEXT('From Qty3')
     A                                      COLHDG('From' 'Qty3')
     A            WTRFVFY        1A         TEXT('Verify Flag')
     A                                      COLHDG('Verify' 'Flag')
     A*
     A            WTRTITM   R               REFFLD(ITITEM)
     A                                      TEXT('To Item')
     A                                      COLHDG('To' 'Item')
     A            WTRTTYPE       1          TEXT('To Item Type')
     A                                      COLHDG('To Item' 'Type')
     A            WTRTQTY1       5S 0       TEXT('To Qty1')
     A                                      COLHDG('To' 'Qty1')
     A            WTRTQTY2       5S 0       TEXT('To Qty2')
     A                                      COLHDG('To' 'Qty2')
     A            WTRTQTY3       5S 0       TEXT('To Qty3')
     A                                      COLHDG('To' 'Qty3')
     A            WTRREASON      2A         TEXT('Reason')
     A                                      COLHDG('Reason')
     A*
     A            WTRDTE          Z         TEXT('Update Stamp')
     A                                      COLHDG('Update Stamp')
     A*
     A          K WTREMP
