     A*----------------------------------------------------------------
     A*   Copyright (C) 1992 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*****************************************************************
     A*
     A*  File name ..... VSLEXCP (PF)
     A*  Description ... Verify zero slot exception file
     A*  Creator ....... DAS/RH
     A*  26 March, 1997
     A*
     A*  Revisions
     A*
     A*
     A*****************************************************************
     A*
     A                                      REF(*LIBL/PIRDICT)
     A          R VXREC
     A            VXWHSE    R               REFFLD(SLWHSE SLOT)
     A            VXWHDP    R               REFFLD(SLWHDP SLOT)
     A            VXDISP    R               REFFLD(SLDISP SLOT)
     A            VXSTYP    R               REFFLD(SLSTYP SLOT)
     A            VXTRN#    R               REFFLD(TRAN#  PIRDICT)
     A            VXUSER    R               REFFLD(USCODE PIRUSER)
     A            VXGDTE    R               TEXT('Generated Date')
     A                                      COLHDG('Generated' 'Date')
     A                                      REFFLD(DTECMD)
     A            VXGTIM    R               TEXT('Generated Time')
     A                                      COLHDG('Generated' 'Time')
     A                                      REFFLD(TIMHMS)
     A            VXPDTE    R               TEXT('Printed Date')
     A                                      COLHDG('Printed' 'Date')
     A                                      REFFLD(DTECMD)
     A            VXPTIM    R               TEXT('Printed Time')
     A                                      COLHDG('Printed' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A*  File key.
     A*
     A          K VXWHSE
     A          K VXWHDP
     A          K VXDISP
     A*
