     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... VSLOT  (PF)
     A*  Description ... Virtual Slot file
     A*  Creator ....... RH
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes:
     A*
     A*    A physical slot can be tied to several virtual slots.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R VSREC
     A*
     A            VSWHSE    R               REFFLD(WHCODE)
     A            VSWHDP    R               REFFLD(WDCODE)
     A*
     A            VSAISL    R               REFFLD(ASCODE)
     A            VSLOC     R               REFFLD(SLLOC)
     A            VSRLVL    R               REFFLD(SLRLVL)
     A            VSHAND    R               REFFLD(HSCODE)
     A*
     A            VSDISP        12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            VSPDIS        12          TEXT('Physical Slot Disp')
     A                                      COLHDG('Physical' 'Slot')
     A            VSCDTE    R               TEXT('Date Created')
     A                                      COLHDG('Date' 'Created')
     A                                      REFFLD(DTECMD)
     A            VSCTIM    R               TEXT('Created Time')
     A                                      COLHDG('Created' 'Time')
     A                                      REFFLD(TIMHMS)
     A*
     A          K VSWHSE
     A          K VSWHDP
     A          K VSAISL
     A          K VSLOC
     A          K VSRLVL
     A          K VSHAND
