     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... VSLOT2 (LF)
     A*  Description ... Virtual Slot file by v-slot display field
     A*  Creator ....... RH
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R VSREC                     PFILE(VSLOT)
     A*
     A          K VSWHSE
     A          K VSWHDP
     A          K VSDISP
