     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WALGRNDEV (PF)
     A*  Description ... Walgreens device file
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
520 AA*    03/01/08  DAS  5.20  P#00011
     A*      - Created.
     A*
520aAA*    06/23/09  RBD  5.20a
     A*      - Changed record format to same name as CTWZONDEV so
     A*        that mnt pgms written for CTWZONDEV can be
     A*        overriden and used with WALGRNDEV.
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
520aDA**        R WDVREV
520aMA          R ZONREC
     A*
     A            WDVZON    R               REFFLD(ZHZONE)
     A            WDVDEV        10          TEXT('Device')
     A                                      COLHDG('Device')
     A*
     A          K WDVZON
