     A*----------------------------------------------------------------***
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... WAREHSAD (PF)
     A*  Description ... Warehouse address
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
520 AA*    01/24/08  DAS  5.20  P#00002
     A*      - Created
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R WHAREC
     A*
     A            WHACOD    R               REFFLD(WHCODE)
     A            WHAAD1        40          TEXT('Address 1')
     A                                      COLHDG('Address 1')
     A            WHAAD2        40          TEXT('Address 2')
     A                                      COLHDG('Address 2')
     A            WHACTY        20          TEXT('City')
     A                                      COLHDG('City')
     A            WHAST          2          TEXT('State')
     A                                      COLHDG('State')
     A            WHAZIP        10          TEXT('Zip')
     A                                      COLHDG('Zip')
     A*
     A          K WHACOD
