     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WARNRTE (PF)
     A*  Description ... Route warning
     A*  Creator ....... DAS
     A*
610 AA*    09/26/09  DAS  6.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*  This file is used with the web warning methodology,
     A*  which uses an MRC Single Record Maintenance program.
     A*
     A*  No key fields are necessary.
     A*
     A*  All records in this file can be deleted unconditionally.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R WRTREC
     A*
     A*  'Sequence' fields
     A*
     A            WRTWHSE   R               REFFLD(WHCODE)
     A            WRTRTID   R               REFFLD(ROUTE)
     A                                      TEXT('Route ID')
     A                                      COLHDG('Route' 'Id')
     A            WRTRTE    R               REFFLD(ROUTE)
     A*
     A*  Dummy fields used for Ext Program verification
     A*
     A            WRTSTAT        1          TEXT('Expected Status')
     A                                      COLHDG('Expected' 'Status')
     A            WRTIUSE        1          TEXT('In-Use Flag')
     A                                      COLHDG('In-Use' 'Flag')
