     A*----------------------------------------------------------------***
     A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... WHDEPT   (PF)
     A*  Description ... Warehouse department table file
     A*  Date .......... December 18, 1992
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    Rev 2.00 - 07/06/94  DAS
     A*      - Added WDWHSE field
     A*
     A*----------------------------------------------------------------***
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R WDREC
     A*
     A            WDWHSE    R               REFFLD(WHCODE)
     A            WDCODE    R               REFFLD(WDCODE)
     A            WDDESC        30          TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K WDWHSE
     A          K WDCODE
