0004 A*----------------------------------------------------------------***
0005 A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved    *
0006 A*   BFC Software, Inc.                                             *
0007 A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
0008 A*   Glen Ellyn, IL  60137                                          *
0009 A*   (708) 790-8383                                                 *
0010 A*----------------------------------------------------------------***
0011 A*
0012 A*  File name ..... WHDEPT1 (LF)
0014 A*  Description ... Warehouse department table by dept code
0015 A*  Date .......... July 6, 1994
0015 A*  Creator ....... DAS
0015 A*
0016 A*----------------------------------------------------------------***
     A          R WDREC                     PFILE(WHDEPT)
0027 A*
     A          K WDCODE
     A          K WDWHSE
