     A*----------------------------------------------------------------***
     A*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... WK381A (LF)
     A*  Description ... Replenishment work file by seq#
     A*  Date .......... May 15, 1996
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------***
     A          R WKREC                     PFILE(WK381)
     A*
     A          K WKWHSE
     A          K WKWHDP
     A          K WKSEQ#
