     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKZON2 (LF)
     A*  Description ... Work zone file in pick order
     A*  Creator ....... DAS
     A*
     A*  Notes
     A*    - Truck zone is not a part of the key because only one zone
     A*      can be tied to directly to a compartment.
     A*
     A*  Revisions
     A*
     A*    06/13/97 DAS  4.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R ZWREC                     PFILE(WORKZON)
     A*
     A          K ZWWHSE
     A          K ZWRTID
     A          K ZWCOMP
     A          K ZWGEN                     DESCEND
     A          K ZWSZON
