     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   P.O. Box 1957
     A*   Batavia, Il 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBL5 (LF)
     A*  Description ... Label work file in pick order
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
400 AA*    06/23/97 DAS  4.00
     A*      - Created.
     A*
700 AA*    04/26/16 MLB  7.00  P#01349
     A*      - Enh: Revised pgm to add LWSTOP, descending as last key
     A*        field. Needed for custom chgs to tote processing.
     A*
     A*----------------------------------------------------------------
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWPAL#
     A          K LWTYPE
     A          K LWWHDP
     A          K LWAISL
     A          K LWPSEQ
     A          K LWRLVL
     A          K LWHAND
700 AA          K LWSTOP                    DESCEND
