     A*----------------------------------------------------------------
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBLA (LF)
     A*  Description ... Label work file in Reverse stop build order
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
417 AA*    06/30/03  MLB  4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWCOMP
     A          K LWTZON
     A          K LWGEN
     A          K LWSZON
     A          K LWTYPE
     A          K LWSTOP                    DESCEND
     A          K LWWHDP
     A          K LWAISL
     A          K LWPSEQ
     A          K LWRLVL
     A          K LWHAND
     A          K LWLBL#
