     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKUSR1  (LF)
     A*  Description ... WORKUSR unique key
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
600 AA*    01/30/09  DAS  6.00
     A*      - Created.
     A*
610aAA*    03/05/10  DAS  6.10a
     A*      - Removed UNIQUE because it lost its uniquness when
     A*        WUSCANNBR conatined *MULTIPLE.
     A*      - At this time only RC200 uses this file.
     A*      - This change does not change the level id, so nothing
     A*        needs to be recompiled.
     A*
     A*----------------------------------------------------------------
     A*
610aDA**                                    UNIQUE
     A          R WUREC                     PFILE(WORKUSR)
     A*
     A          K WUWHSE
     A          K WUSCANNBR
     A          K WUSCANTYPE
