     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKRTN (PF)
     A*  Description ... Workfile for Will Call Transfer Returns
     A*  Date .......... June 01, 2002
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
     A*    06/01/02  MLB
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R WKRREC
     A*
     A            WKRUSR    R               REFFLD(USCODE *LIBL/PIRUSER)
     A            WKRITM    R               REFFLD(ITITEM *LIBL/PIRITEM)
     A            WKRWHS    R               REFFLD(WHCODE)
     A            WKRWHD    R               REFFLD(WDCODE)
     A                                      TEXT('Warehouse Dept')
     A                                      COLHDG('Warehouse' 'Dept')
     A*
     A*  From Slot Location.
     A            WKRASL    R               REFFLD(ASCODE)
     A                                      TEXT('Aisle')
     A                                      COLHDG('Aisle')
     A            WKRLOC    R               REFFLD(SLLOC)
     A                                      TEXT('Slot Location')
     A                                      COLHDG('Slot' 'Location')
     A            WKRLVL    R               REFFLD(SLRLVL)
     A                                      TEXT('Slot Level')
     A                                      COLHDG('Slot' 'Level')
     A            WKRHND    R               REFFLD(HSCODE)
     A                                      TEXT('Handstack')
     A                                      COLHDG('Handstack')
     A            WKRDSP    R               REFFLD(SLDISP *LIBL/SLOT)
     A                                      TEXT('Slot Display')
     A                                      COLHDG('Slot' 'Display')
     A*
     A*  To Slot Location.
     A            WKRAL2    R               REFFLD(ASCODE)
     A                                      TEXT('To Aisle')
     A                                      COLHDG('To Aisle')
     A            WKRLC2    R               REFFLD(SLLOC)
     A                                      TEXT('To Slot Location')
     A                                      COLHDG('To Slot' 'Location')
     A            WKRLV2    R               REFFLD(SLRLVL)
     A                                      TEXT('To Slot Level')
     A                                      COLHDG('Slot' 'Level')
     A            WKRHN2    R               REFFLD(HSCODE)
     A                                      TEXT('To Handstack')
     A                                      COLHDG('To Handstack')
     A            WKRDS2    R               REFFLD(SLDISP *LIBL/SLOT)
     A                                      TEXT('To Slot Display')
     A                                      COLHDG('To Slot' 'Display')
     A*
     A*  Return quantities.
     A            WKRQY1    R               REFFLD(SLSTK1 *LIBL/SLOT)
     A                                      TEXT('Return quantity 1')
     A                                      COLHDG('Return' 'Qty 1')
     A            WKRUM1    R               REFFLD(UMCODE)
     A            WKRQY2    R               REFFLD(SLSTK2 *LIBL/SLOT)
     A                                      TEXT('Return quantity 2')
     A                                      COLHDG('Return' 'Qty 2')
     A            WKRUM2    R               REFFLD(UMCODE)
     A            WKRQY3    R               REFFLD(SLSTK3 *LIBL/SLOT)
     A                                      TEXT('Return quantity 3')
     A                                      COLHDG('Return' 'Qty 3')
     A            WKRUM3    R               REFFLD(UMCODE)
     A*
     A          K WKRUSR
     A          K WKRDSP
