     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBLU (LF)
     A*  Description ... Label work file in whse/rte/grpldb
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AA*    12/02/06  MLB  5.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*      This file contains a user defined field that is used in
     A*      key list.  Only those fields listed in the logical are
     A*      available for use.
     A*
     A*----------------------------------------------------------------
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A            LWWHSE
     A            LWRTE
     A            LWGLB           A  I      SST(LWDSP2 1 7)
     A                                      TEXT('Group/Load/Batch')
     A                                      COLHDG('Group' 'Load' 'Batch')
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWGLB
