     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBLAD (LF)
     A*  Description ... Label work file in Reverse stop build order
     A*                  and descending aisle/pseq
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
510 AA*    06/02/07  DAS  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   This is identical to WORKLBLA, except that LWAISL and
     A*   LWPSEQ are descending. This was done in order to build
     A*   pallets in lightest to heaviest order.
     A*
     A*----------------------------------------------------------------
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWCOMP
     A          K LWTZON
     A          K LWGEN
     A          K LWSZON
     A          K LWTYPE
     A          K LWSTOP                    DESCEND
     A          K LWWHDP
     A          K LWAISL                    DESCEND
     A          K LWPSEQ                    DESCEND
     A          K LWRLVL
     A          K LWHAND
     A          K LWLBL#
