     A*----------------------------------------------------------------
     A*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   P.O. Box 1957
     A*   Batavia, IL 60510
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBL4 (LF)
     A*  Description ... Label work file in merge order
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
     A*    06/12/97 DAS  4.00
     A*      - Created.
     A*
500 AA*    03/17/06 JCJ  5.00
     A*      - Added field LWPAL# to klist.
     A*
720 AA*    04/30/18 MLB  7.20
     A*      - Added field LWITEM to klist.
     A*
     A*----------------------------------------------------------------
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWCOMP
     A          K LWTZON
     A          K LWPZON
     A          K LWSTOP
     A          K LWSZON
500 AA          K LWPAL#
     A          K LWWHDP
     A          K LWAISL
     A          K LWPSEQ
     A          K LWRLVL
     A          K LWHAND
720 AA          K LWITEM
     A          K LWLBL#
