     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKPUT (PF)
     A*  Description ... Workfile for Multi License Putaway
     A*  Date .......... January 4, 2002
     A*  Creator ....... MLB
     A*
     A*
     A*  Revisions
     A*
     A*    01/04/02  MLB
     A*      - Created.
     A*    05/28/02  RH
     A*      - Change WKPNBR to 15 alpha for increased license.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    Number type codes (WKPTYP)
     A*
     A*       'P'  -  License plate scanned.
     A*       'L'  -  Label scanned.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R WKPREC
     A*
     A            WKPUSR    R               REFFLD(USCODE *LIBL/PIRUSER)
416aDA*           WKPNBR         7P 0       TEXT('Scanned Number')
416aMA            WKPNBR        15A         TEXT('Scanned Number')
     A                                      COLHDG('Scanned' 'Nbr')
     A            WKPTYP         1A         TEXT('Number Type')
     A                                      COLHDG('Number' 'Type')
     A            WKPTRN    R     P         REFFLD(TRAN#)
     A            WKPSTS         2A         TEXT('Status Code')
     A                                      COLHDG('Status' 'Code')
     A            WKPWHS    R               REFFLD(WHCODE)
     A            WKPWHD    R               REFFLD(WDCODE)
     A                                      TEXT('Warehouse Dept')
     A                                      COLHDG('Warehouse' 'Dept')
     A            WKPASL    R               REFFLD(ASCODE)
     A                                      TEXT('Aisle')
     A                                      COLHDG('Aisle')
     A            WKPLOC    R               REFFLD(SLLOC)
     A                                      TEXT('Slot Location')
     A                                      COLHDG('Slot' 'Location')
     A            WKPLVL    R               REFFLD(SLRLVL)
     A                                      TEXT('Slot Level')
     A                                      COLHDG('Slot' 'Level')
     A            WKPHND    R               REFFLD(HSCODE)
     A                                      TEXT('Handstack')
     A                                      COLHDG('Handstack')
     A            WKPDSP    R               REFFLD(SLDISP *LIBL/SLOT)
     A                                      TEXT('Slot Display')
     A                                      COLHDG('Slot' 'Display')
     A*
     A          K WKPUSR
     A          K WKPNBR
     A          K WKPTYP
