     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKOSS2 (LF)
     A*  Description ... Offsite storage work file by Session ID
     A*  Creator ....... LMC
     A*
     A*  Revisions
     A*
700aAI*    07/11/16  LMC  7.00
     I*      - Creation
     A*
     A*
     A*----------------------------------------------------------------
     A          R WOREC                     PFILE(WORKOSS)
     A*
700aAA          K WOSESS
     A          K WOADDCUSR
     A          K WOLCNS
