     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKRTCS(PF)
     A*  Description ... Workfile for RTC by Scope
     A*  Date .......... July 23, 2019
     A*  Creator ....... KDE
     A*
     A*
     A*  Revisions
     A*
     A*    05/16/19  KDE
     A*      - Created. Copy of WORKRTCI and added UID to key
740a A*    05/01/20  LMC
     A*      - Added a Seq# to the key, no longer need Base/Disp
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R WKSREC
     A*
     A            WKSWHS         3P 0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            WKSUID         7P 0       TEXT('Count ID')
     A                                      COLHDG('Count ID')
     A            WKSWHDP        5          TEXT('WH Department')
     A                                      COLHDG('WH' 'Department')
     A            WKSPAGE        5P 0       TEXT('Page Id')
     A                                      COLHDG('Page' 'Id')
     A            WKSTGRP       10          TEXT('Team Group Id')
     A                                      COLHDG('Team' 'Group')
     A            WKSDSC        20          TEXT('Team Desc')
     A                                      COLHDG('Team' 'Desc')
     A            WKSITEM   R               REFFLD(ITITEM)
     A            WKSDISP       12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            WKSBASE       12          TEXT('Base Slot')
     A                                      COLHDG('Base' 'Slot')
     A            WKSPICK        1A         TEXT('Pick Slot')
     A                                      COLHDG('Pick' 'Slot')
     A            WKSSTAT        2A         TEXT('Status')
     A                                      COLHDG('Status')
     A            WKSSTYP        1A         TEXT('Slot Type')
     A                                      COLHDG('Slot' 'Type')
     A            WKSCOUNT       1A         TEXT('Counted')
     A                                      COLHDG('Counted')
     A            WKSPGPRT       1A         TEXT('Page Printed')
     A                                      COLHDG('Page' 'Printed')
740aAA            WKSSEQ         9P 0       TEXT('Seq# ')
740aAA                                      COLHDG('Seq#')
     A*
     A          K WKSUID
     A          K WKSWHDP
     A          K WKSPAGE
740aAA          K WKSSEQ
740aDA*         K WKSBASE
740aDA*         K WKSDISP
