     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKUSR (PF)
     A*  Description ... Workfile for putawy/repl/tfr
     A*  Date .......... January 29, 2009
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
600 AA*    01/29/09  DAS  6.00
     A*      - Created.
     A*
600aAA*    03/03/09  DAS  6.00a
     A*      - Adde wuPullBase field.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    Record type (WURECTYPE)
     A*
     A*       PUT  -  Putaway
     A*       RPL  -  Replenishments
     A*       TFR  -  Transfers
     A*
     A*    Number type codes (WUSCANTYPE)
     A*
     A*       P  -  License plate scanned.
     A*       L  -  Label scanned.
     A*
     A*    Status status  (WUSTAT)
     A*
     A*      Replenishments
     A*         1  -  Replenishment pulled.
     A*         2  -  Replenishment complete - Putaway balance
     A*         3  -  Replenishment complete - Zero bal. remaining.
     A*
     A*    Replenishment type (WURPLTYPE)
     A*
     A*       N  -  Normal
     A*       F  -  Flowrack
     A*       R  -  Repack
     A*       E  -  Eaches
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R WUREC
     A*
     A            WURECTYPE      3A         TEXT('Rec Type')
     A                                      COLHDG('Rec' 'Type')
     A            WUSCANNBR     15A         TEXT('Scanned Number')
     A                                      COLHDG('Scanned' 'Nbr')
     A            WUSCANTYPE     1A         TEXT('Scan Type')
     A                                      COLHDG('Scan' 'Type')
     A            WUTRN#    R     P         REFFLD(TRAN#)
     A            WULBL#    R               REFFLD(TRAN#)
     A                                      TEXT('Label#')
     A                                      COLHDG('Label#')
     A            WUSTAT         2A         TEXT('Status Code')
     A                                      COLHDG('Status' 'Code')
     A            WUWHSE    R               REFFLD(WHCODE)
     A*
     A* Pulled item
     A*
     A            WUPULITEM R               REFFLD(SLITEM *LIBL/SLOT)
     A                                      TEXT('Pulled Item')
     A                                      COLHDG('Pulled Item')
     A*
     A* New item
     A*
     A            WUNEWITEM R               REFFLD(SLITEM *LIBL/SLOT)
     A                                      TEXT('New Item')
     A                                      COLHDG('New Item')
     A*
     A* Remaining qty to put away (in Pulled UOM units)
     A*
     A            WUREMQTY1      5P 0       TEXT('Remaining Qty1')
     A                                      COLHDG('Remaining' 'Qty1')
     A            WUREMQTY2      5P 0       TEXT('Remaining Qty2')
     A                                      COLHDG('Remaining' 'Qty2')
     A            WUREMQTY3      5P 0       TEXT('Remaining Qty3')
     A                                      COLHDG('Remaining' 'Qty3')
     A*
     A* Pull Slot Information
     A*
     A            WUPULLCNS     15A         TEXT('Pull License')
     A                                      COLHDG('Pull License')
     A            WUPULOLCNS    15A         TEXT('Pull Orig Lcns')
     A                                      COLHDG('Pull Orig' 'License')
     A            WUPULWHDP R               REFFLD(WDCODE)
     A                                      TEXT('Pull Dept')
     A                                      COLHDG('Pull' 'Dept')
600aAA            WUPULBASE R               REFFLD(SLDISP *LIBL/SLOT)
600aAA                                      TEXT('Pull Base')
600aAA                                      COLHDG('Pull Base')
     A            WUPULDISP R               REFFLD(SLDISP *LIBL/SLOT)
     A                                      TEXT('Pull Slot')
     A                                      COLHDG('Pull Slot')
     A            WUPULAISL R               REFFLD(ASCODE)
     A                                      TEXT('Pull Aisle')
     A                                      COLHDG('Pull' 'Aisle')
     A            WUPULLOC  R               REFFLD(SLLOC)
     A                                      TEXT('Pull Location')
     A                                      COLHDG('Pull' 'Location')
     A            WUPULRLVL R               REFFLD(SLRLVL)
     A                                      TEXT('Pull Level')
     A                                      COLHDG('Pull' 'Level')
     A            WUPULHAND R               REFFLD(HSCODE)
     A                                      TEXT('Pull Handstack')
     A                                      COLHDG('Pull' 'Handstack')
     A            WUPULCODE      1A         TEXT('Pull Code')
     A                                      COLHDG('Pull' 'Code')
     A            WUPULAREA     15A         TEXT('Pull Area')
     A                                      COLHDG('Pull' 'Area')
     A            WUPULPOS       3P 0       TEXT('Pull Plt Pos')
     A                                      COLHDG('Pull Plt' 'Pos')
     A            WUPULPSEQ      5P 0       TEXT('Pull Pick Seq')
     A                                      COLHDG('Pull Pick' 'Seq')
     A            WUPULSIDE      1S 0       TEXT('Pull Side')
     A                                      COLHDG('Pull' 'Side')
     A            WUPULUTYPE     1A         TEXT('Pull UOM Type')
     A                                      COLHDG('Pull UOM' 'Type')
     A            WUPULVFY       1A         TEXT('Pull Zero Verify')
     A                                      COLHDG('Pull Zero' 'Verify')
     A*
     A* User Slot Information
     A*
     A            WUUSRLCNS     15A         TEXT('USR License')
     A                                      COLHDG('USR License')
     A            WUUSRWHDP R               REFFLD(WDCODE)
     A                                      TEXT('USR Warehouse Dept')
     A                                      COLHDG('USR' 'Dept')
     A            WUUSRDISP R               REFFLD(SLDISP *LIBL/SLOT)
     A                                      TEXT('USR Slot Display')
     A                                      COLHDG('USR Slot')
     A*
     A* Pick Slot Information
     A*
     A            WUPCKWHDP R               REFFLD(WDCODE)
     A                                      TEXT('Pick Dept')
     A                                      COLHDG('Pick' 'Dept')
     A            WUPCKDISP R               REFFLD(SLDISP *LIBL/SLOT)
     A                                      TEXT('Pick Slot')
     A                                      COLHDG('Pick Slot')
     A            WUPCKAISL R               REFFLD(ASCODE)
     A                                      TEXT('Pick Aisle')
     A                                      COLHDG('Pick' 'Aisle')
     A            WUPCKLOC  R               REFFLD(SLLOC)
     A                                      TEXT('Pick Location')
     A                                      COLHDG('Pick' 'Location')
     A            WUPCKRLVL R               REFFLD(SLRLVL)
     A                                      TEXT('Pick Level')
     A                                      COLHDG('Pick' 'Level')
     A            WUPCKHAND R               REFFLD(HSCODE)
     A                                      TEXT('Pick Handstack')
     A                                      COLHDG('Pick' 'Handstack')
     A            WUPCKCODE      1A         TEXT('Pick Code')
     A                                      COLHDG('Pick' 'Code')
     A            WUPCKAREA     15A         TEXT('Pick Area')
     A                                      COLHDG('Pick' 'Area')
     A            WUPCKPOS       3P 0       TEXT('Pick Plt Pos')
     A                                      COLHDG('Pick Plt' 'Pos')
     A            WUPCKPSEQ      5P 0       TEXT('Pick Pick Seq')
     A                                      COLHDG('Pick Pick' 'Seq')
     A            WUPCKSIDE      1S 0       TEXT('Pick Side')
     A                                      COLHDG('Pick' 'Side')
     A            WUPCKUTYPE     1A         TEXT('Pick UOM Type')
     A                                      COLHDG('Pick UOM' 'Type')
     A*
     A* Replenishment Info
     A*
     A            WURTNHOME      1A         TEXT('Return to Home Slot Y/N')
     A                                      COLHDG('Rtn' 'Home Slot')
     A            WURPLTYPE      1A         TEXT('Replenishment Type')
     A                                      COLHDG('Repl' 'Type')
     A*
     A* Timestamp / User tracking information.
     A*
     A            WUADDTS   R               REFFLD(ADDTS)
     A            WUADDUC   R               REFFLD(ADDUC)
     A            WUADDPGM  R               REFFLD(ADDPGM)
     A                                      COLHDG('Job Pgm')
     A                                      TEXT('Job Pgm')
     A            WUADDEMP  R               REFFLD(ADDEMP)
     A            WUADDEUSR R               REFFLD(ADDUSR)
     A                                      COLHDG('Employee' 'User')
     A                                      TEXT('Employee User')
     A            WUADDJUSR R               REFFLD(ADDUSR)
     A                                      COLHDG('Job User')
     A                                      TEXT('Job User')
     A            WUADDJOB  R               REFFLD(ADDJOB)
     A            WUADDNBR  R               REFFLD(ADDNBR)
