     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKUSR6  (LF)
     A*  Description ... WORKUSR by emp#/USR disp
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
600 AA*    05/20/09  DAS  6.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A          R WUREC                     PFILE(WORKUSR)
     A*
     A          K WURECTYPE
     A          K WUADDEMP
     A          K WUWHSE
     A          K WUUSRWHDP
     A          K WUUSRDISP
