     A*----------------------------------------------------------------
     A*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKRPK (PF)
     A*  Description ... Workfile for Repack Item Maintenance.
     A*  Date .......... November 13, 2017
     A*  Creator ....... LMC
     A*
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
710 AA*    11/13/17  LMC  7.10
     A*      - Created.
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R AEREC
     A*
     A            AEITEM    R               REFFLD(ITITEM)
     A            AEDELCD        1A         TEXT('Delete Code')
     A                                      COLHDG('Delete' 'Code')
     A            AESITM2   R               REFFLD(ITITEM)
     A            AESDISP       12A         TEXT('Repack On_Dmd Slot')
     A                                      COLHDG('Repack' 'On_Dmd' 'Slot')
     A            AESQTY1        3P 0       TEXT('Repack Normal Qty')
     A                                      COLHDG('Repack' 'Normal' 'Qty')
     A            AESUM1         2A         TEXT('Repack Normal UOM')
     A                                      COLHDG('Repack' 'Normal' 'UOM')
     A            AESQTY2        3P 0       TEXT('Repack Brk1 Qty')
     A                                      COLHDG('Repack' 'Brk1' 'Qty')
     A            AESUM2         2A         TEXT('Repack Brk1 Qty')
     A                                      COLHDG('Repack' 'Normal' 'UOM')
     A            AESQTY3        3P 0       TEXT('Repack Brk2 Qty')
     A                                      COLHDG('Repack' 'Brk2' 'Qty')
     A            AESUM3         2A         TEXT('Repack Brk2 Qty')
     A                                      COLHDG('Repack' 'Brk2' 'UOM')
     A            AERPTP         1A         TEXT('Repack Type')
     A                                      COLHDG('Repack' 'Type')
     A            AEDISP        12A         TEXT('On-Dmd Slot')
     A                                      COLHDG('On-Dmd' 'Slot')
     A            AERQTY1        3P 0       TEXT('Comp Norm Qty Need')
     A                                      COLHDG('Comp Norm' 'Qty Needed')
     A            AERUM1         2A         TEXT('Comp Norm UOM')
     A                                      COLHDG('Comp' 'Norm' 'UOM')
     A            AERQTY2        3P 0       TEXT('Comp brk1 Qty Need')
     A                                      COLHDG('Comp Brk1' 'Qty Needed')
     A            AERUM2         2A         TEXT('Comp Brk1 UOM')
     A                                      COLHDG('Comp' 'Brk1' 'UOM')
     A            AESITPE        1A         TEXT('Comp Item Type')
     A                                      COLHDG('Comp' 'Item' 'Type')
     A            AERQTY3        3P 0       TEXT('Comp Brk2 Qty Need')
     A                                      COLHDG('Comp Brl2' 'Qty Needed')
     A            AERUM3         2A         TEXT('Comp Brk2 UOM')
     A                                      COLHDG('Comp' 'Brk2' 'UOM')
     A            AESESSID      40          TEXT('Session Id')
     A                                      COLHDG('Session Id')
     A          K AESESSID
     A          K AEITEM
     A          K AESITM2
