     A*----------------------------------------------------------------
     A*   Copyright (C) 2013 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBLG (LF)
     A*  Description ... Label work file for program PS162
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
650 AA*    01/30/13  DAS  6.50
     A*      - Created.
     A*      - Based on WORKLBLD.
     A*      - If WORKLBLD is only used in PS162/PS162M, then it can be
     A*        deleted after the new versions are implemented.
     A*
     A*----------------------------------------------------------------
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWPAL#
     A          K LWITEM
     A          K LWSEQ
     A          K LWORD
     A          K LWDISP
     A          K LWCTR#
     A          K LWASL2
     A          K LWUTYP
