     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBD1I (LF)
     A*  Description ... Label work file in location build order
     A*  Creator ....... KDE
     A*
     A*  Revisions
     A*
     A*    12/12/22 KDE  7.60
     A*      - Created.  Special note** This logical was created TO
     A*                  make sure like items are processed together
     A*                  when building by location
     A*----------------------------------------------------------------
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWCOMP
     A          K LWTZON
     A          K LWGEN
     A          K LWSZON
     A          K LWTYPE
     A          K LWLVL2
     A          K LWWHDP
     A          K LWITEM
     A          K LWAISL
     A          K LWPSEQ
     A          K LWRLVL
     A          K LWHAND
     A          K LWSTOP
     A          K LWLBL#
