     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKTFR (PF)
     A*  Description ... Workfile for transfers
     A*  Date .......... January 22, 2009
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
600 AA*    01/22/09  DAS  6.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R WKTREC
     A*
     A            WKTUSER   R               REFFLD(USCODE *LIBL/PIRUSER)
     A            WKTTRN#   R     P         REFFLD(TRAN#)
     A            WKTLBL    R               REFFLD(TRAN#)
     A                                      TEXT('Label#')
     A                                      COLHDG('Label#')
     A            WKTWHSE   R               REFFLD(WHCODE)
     A*
     A* Pulled item
     A*
     A            WKPULITEM R               REFFLD(SLITEM *LIBL/SLOT)
     A                                      TEXT('Pulled Item')
     A                                      COLHDG('Pulled Item')
     A*
     A* New item
     A*
     A            WKNEWITEM R               REFFLD(SLITEM *LIBL/SLOT)
     A                                      TEXT('New Item')
     A                                      COLHDG('New Item')
     A*
     A* Remaining qty to put away (in Pulled UOM units)
     A*
     A            WKREMQTY1      5P 0       TEXT('Remaining Qty1')
     A                                      COLHDG('Remaining' 'Qty1')
     A            WKREMQTY2      5P 0       TEXT('Remaining Qty2')
     A                                      COLHDG('Remaining' 'Qty2')
     A            WKREMQTY3      5P 0       TEXT('Remaining Qty3')
     A                                      COLHDG('Remaining' 'Qty3')
     A*
     A* Pull Slot Information
     A*
     A            WKPULLCNS     15A         TEXT('Pull License')
     A                                      COLHDG('Pull License')
     A            WKPULOLCNS    15A         TEXT('Pull License')
     A                                      COLHDG('Pull License')
     A            WKPULWHDP R               REFFLD(WDCODE)
     A                                      TEXT('Pull Dept')
     A                                      COLHDG('Pull' 'Dept')
     A            WKPULDISP R               REFFLD(SLDISP *LIBL/SLOT)
     A                                      TEXT('Pull Slot')
     A                                      COLHDG('Pull Slot')
     A*
     A* User Slot Information
     A*
     A            WKUSRLCNS     15A         TEXT('USR License')
     A                                      COLHDG('USR License')
     A            WKUSRWHDP R               REFFLD(WDCODE)
     A                                      TEXT('USR Warehouse Dept')
     A                                      COLHDG('USR' 'Dept')
     A            WKUSRDISP R               REFFLD(SLDISP *LIBL/SLOT)
     A                                      TEXT('USR Slot Display')
     A                                      COLHDG('USR Slot')
     A*
     A          K WKTUSER
     A          K WKPULDISP
