     A*----------------------------------------------------------------
     A*   Copyright (C) 2008 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLB94 (LF)
     A*  Description ... Label work file by whse/rte/tran/ord/stop
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
520 AA*    02/25/08  RBD  5.20  P#00011
     A*      - Created.
     A*      - Orignally created for Harbor.
     A*
     A*----------------------------------------------------------------
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWTRN#
     A          K LWORD
     A          K LWSTOP
