     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBLUM  (PF)
     A*  Description ... Label work UOM file
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
730 AA*    08/09/19  DAS  7.30
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    Flex Pick Flag
     A*      P2W   - Pick-to-Weight
     A*      PAQ   - Pick-Any-Qty
     A*
     A*    Mfr Conversion Actual
     A*      - UOM quantites converted into Mfr Normal/Brk1/Brk2
     A*        quantities, including decimals.
     A*
     A*    Mfr Conversion Rounded
     A*      -Mfr Conversion Actual values rounded to integers
     A*       and up'd (Brk2 to Brk1, Brk1 to Normal).
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R LWUREC
     A*
     A* Key Fields
     A*
     A            LWUWHSE   R               REFFLD(WHCODE)
     A            LWULBL#   R               TEXT('Label Number')
     A                                      COLHDG('Label' 'Number')
     A                                      REFFLD(TRAN#)
     A*
     A* Flex Pick Flag
     A*
     A            LWUFPFLG       5          TEXT('Flex Pick Flag')
     A                                      COLHDG('Flex Pick' 'Flag')
     A*
     A* Allocated
     A*
     A            LWUALQ1       11P 5       TEXT('Qty 1 Aloc')
     A                                      COLHDG('Qty 1' 'Aloc')
     A            LWUALU1        2          TEXT('UOM 1 Aloc')
     A                                      COLHDG('UOM 1' 'Aloc')
     A            LWUALQ2       11P 5       TEXT('Qty 2 Aloc')
     A                                      COLHDG('Qty 2' 'Aloc')
     A            LWUALU2        2          TEXT('UOM 2 Aloc')
     A                                      COLHDG('UOM 2' 'Aloc')
     A            LWUALQ3       11P 5       TEXT('Qty 3 Aloc')
     A                                      COLHDG('Qty 3' 'Aloc')
     A            LWUALU3        2          TEXT('UOM 3 Aloc')
     A                                      COLHDG('UOM 3' 'Aloc')
     A*
     A* Allocated Mfr Conversion Actual
     A*
     A            LWUALMAN      11P 5       TEXT('Mfr Conv Act Norm Alc')
     A                                      COLHDG('Mfr Conv Act' 'Norm Alc')
     A            LWUALMAB1     11P 5       TEXT('Mfr Conv Act Brk1 Alc')
     A                                      COLHDG('Mfr Conv Act' 'Brk1 Alc')
     A            LWUALMAB2     11P 5       TEXT('Mfr Conv Act Brk2 Alc')
     A                                      COLHDG('Mfr Conv Act' 'Brk2 Alc')
     A*
     A* Allocated Mfr Conversion Rounded
     A*
     A            LWUALMRN      11P 5       TEXT('Mfr Conv Rnd Norm Alc')
     A                                      COLHDG('Mfr Conv Rnd' 'Norm Alc')
     A            LWUALMRB1     11P 5       TEXT('Mfr Conv Rnd Brk1 Alc')
     A                                      COLHDG('Mfr Conv Rnd' 'Brk1 Alc')
     A            LWUALMRB2     11P 5       TEXT('Mfr Conv Rnd Brk2 Alc')
     A                                      COLHDG('Mfr Conv Rnd' 'Brk2 Alc')
     A*
     A* Picked
     A*
     A            LWUPKQ1       11P 5       TEXT('Qty 1 Picked')
     A                                      COLHDG('Qty 1' 'Picked')
     A            LWUPKU1        2          TEXT('UOM 1 Picked')
     A                                      COLHDG('UOM 1' 'Picked')
     A            LWUPKQ2       11P 5       TEXT('Qty 2 Ordered')
     A                                      COLHDG('Qty 2' 'Picked')
     A            LWUPKU2        2          TEXT('UOM 2 Picked')
     A                                      COLHDG('UOM 2' 'Picked')
     A            LWUPKQ3       11P 5       TEXT('Qty 3 Picked')
     A                                      COLHDG('Qty 3' 'Picked')
     A            LWUPKU3        2          TEXT('UOM 3 Picked')
     A                                      COLHDG('UOM 3' 'Picked')
     A*
     A* Picked Mfr Conversion Actual
     A*
     A            LWUPKMAN      11P 5       TEXT('Mfr Conv Act Norm Pck')
     A                                      COLHDG('Mfr Conv Act' 'Norm Pck')
     A            LWUPKMAB1     11P 5       TEXT('Mfr Conv Act Brk1 Pck')
     A                                      COLHDG('Mfr Conv Act' 'Brk1 Pck')
     A            LWUPKMAB2     11P 5       TEXT('Mfr Conv Act Brk2 Pck')
     A                                      COLHDG('Mfr Conv Act' 'Brk2 Pck')
     A*
     A* Picked Mfr Conversion Rounded
     A*
     A            LWUPKMRN      11P 5       TEXT('Mfr Conv Rnd Norm Pck')
     A                                      COLHDG('Mfr Conv Rnd' 'Norm Pck')
     A            LWUPKMRB1     11P 5       TEXT('Mfr Conv Rnd Brk1 Pck')
     A                                      COLHDG('Mfr Conv Rnd' 'Brk1 Pck')
     A            LWUPKMRB2     11P 5       TEXT('Mfr Conv Rnd Brk2 Pck')
     A                                      COLHDG('Mfr Conv Rnd' 'Brk2 Pck')
     A*
     A          K LWUWHSE
     A          K LWULBL#
