     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKRTN2  (LF)
     A*  Description ... Work file for Will Call Transfer Returns.
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
     A*    05/29/02  MLB 4.16
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R WKRREC                    PFILE(WORKRTN)
     A*
     A          K WKRWHS
     A          K WKRDSP
