     A*----------------------------------------------------------------
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W Roosevelt Rd.  #8-51
     A*   West Chicago, IL 60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBLD (LF)
     A*  Description ... Label work file whs/rte/pal#/item/ord/disp/ctr
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
510 AA*    01/19/07 JCJ  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWPAL#
     A          K LWITEM
     A          K LWSEQ
     A          K LWORD
     A          K LWDISP
     A          K LWCTR#
