     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKSOS1  (LF)
     A*  Description ... Work file for stage single order selection
     A*  Creator ....... RH
     A*
     A*  Revisions
     A*
     A*    07/19/05  RH V5.00
     A*      - Created.
500b A*    08/23/05  RH
     A*      - Add pallet license to file WKSPLI
     A*
     A*----------------------------------------------------------------
     A*
     A          R WKSREC                    PFILE(WORKSOS)
     A*
     A          K WKSWHS
     A          K WKSUSR
     A          K WKSWHD
500b A          K WKSPLI
