     A*----------------------------------------------------------------
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKRPL1  (LF)
     A*  Description ... Pushback priority replenishments
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
417 AA*    12/12/03  MLB  4.17
     A*      - Created.
650A A*     01/25/14  JCJ  6.50A
     A*       - FIX:  CORRECTED FIELD NAME IN KEY LIST
     A*
     A*----------------------------------------------------------------
     A*
     A          R WRREC                     PFILE(WORKRPL)
     A*
     A          K WRWHSE
     A          K WRUSER
650AMA          K WRUWHD
650ADA*         K WRWHDP
     A          K WRFASL
     A          K WRFLOC
     A          K WRFLVL
     A          K WRFHND
