     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBLE (LF)
     A*  Description ... Label work file in Batch Pick order
     A*  Creator ....... JCJ
     A*
     A*  Revisions
     A*
520 AA*    08/20/09  JCJ  5.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A            LWWHSE
     A            LWTRUK
     A            LWCOMP
     A            LWTZON
     A            LWPZON
     A            LWSZON
     A            LWGEN
     A            LWWHDP
     A            LWSEQ
     A            LWITEM
     A            LWPBAT
     A            LWAISL
     A            LWLOC
     A            LWRLVL
     A            LWHAND
     A            LWPSEQ
     A            LWSTYP
     A            LWQRYF
     A            LWDISP
     A            LWQAVL
     A            LWWHS2
     A            LWWHD2
     A            LWASL2
     A            LWLOC2
     A            LWLVL2
     A            LWHND2
     A            LWDSP2
     A            LWRTE
     A            LWSTOP
     A            LWORD
     A            LWSPCL
     A            LWPO
     A            LWUTYP
     A            LWUCOD
     A            LWUCUB
     A            LWCUBE
     A            LWUWGT
     A            LWSWGT
     A            LWQALC
     A            LWQRMN
     A            LWQPCK
     A            LWTIE
     A            LWHIGH
     A            LWGRP1
     A            LWGRP2
     A            LWTYPE
     A            LWLBL#
     A            LWPAL#
     A            LWPALI
     A            LWTRN#
     A            LWCTR#
     A            LWSTAT
     A            LWPRTY
     A            LWSDTE
     A            LWSTIM
     A            LWRDTE
     A            LWVRFY
     A            LWBCOD             I      SST(LWPO 6 3)
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWCOMP
     A          K LWTZON
     A          K LWGEN
     A          K LWSZON
     A          K LWTYPE
     A          K LWBCOD                    DESCEND
     A          K LWSTOP                    DESCEND
     A          K LWWHDP
     A          K LWAISL
     A          K LWPSEQ
     A          K LWRLVL
     A          K LWHAND
     A          K LWLBL#
