     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBL12 (LF)
     A*  Description ... Label work file by ITM/aisl/lvl
     A*  Creator ....... NLK
     A*
     A*  Revisions
     A*
     A*    08/09/19 NLK  7.30
     A*      - Created.
     A*      - NEED FOR CBI ITEM SHIPPED OUT OF RIV
730A A*    12/04/19 NLK  7.30A
     A*      - ADDED OMIT OF 'X' STATUS WHICH IS UNALLOCATED RECORDS
     A*
     A*----------------------------------------------------------------
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A          K LWWHSE
     A          K LWITEM
     A          K LWAISL
     A          K LWLOC
     A          K LWRLVL
     A          K LWHAND
     A          K LWRDTE                     DESCEND
     A          K LWLBL#
730A A          O LWSTAT                     COMP(EQ 'X')
