     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKRTCI(PF)
     A*  Description ... Workfile for RTC by Item
     A*  Date .......... May 16, 2019
     A*  Creator ....... LMC
     A*
     A*
     A*  Revisions
     A*
     A*    05/16/19  LMC
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R WKIREC
     A*
     A            WKIUSR    R               REFFLD(USCODE *LIBL/PIRUSER)
     A            WKIITEM   R               REFFLD(ITITEM)
     A            WKIDISP       12          TEXT('Slot# Display')
     A                                      COLHDG('Slot#' 'Display')
     A            WKIBASE       12          TEXT('Base Slot')
     A                                      COLHDG('Base' 'Slot')
     A            WKIPICK        1A         TEXT('Pick Slot')
     A                                      COLHDG('Pick' 'Slot')
     A            WKISTAT        2A         TEXT('Status')
     A                                      COLHDG('Status')
     A            WKISTYP        1A         TEXT('Slot Type')
     A                                      COLHDG('Slot' 'Type')
     A            WKICOUNT       1A         TEXT('Counted')
     A                                      COLHDG('Counted')
     A*
     A          K WKIUSR
     A          K WKIITEM
     A          K WKIBASE
     A          K WKIDISP
