     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKUSR5  (LF)
     A*  Description ... WORKUSR by emp#/pick aisle/...
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
600 AA*    01/30/09  DAS  6.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*
     A          R WUREC                     PFILE(WORKUSR)
     A*
     A          K WURECTYPE
     A          K WUADDEMP
     A          K WUWHSE
     A          K WUPCKWHDP
     A          K WUPCKAISL
     A          K WUPCKLOC
     A          K WUPCKRLVL
     A          K WUPCKHAND
