     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBL6 (LF)
     A*  Description ... Label work file in pallet/stop order.
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    06/23/97 DAS  4.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWPAL#
     A          K LWSTOP
     A          K LWTYPE
     A          K LWWHDP
     A          K LWAISL
     A          K LWPSEQ
     A          K LWRLVL
     A          K LWHAND
