     A*----------------------------------------------------------------
     A*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKRPL3  (LF)
     A*  Description ... Work file pushback priority replenishments
     A*  Creator ....... MLB
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
417 AA*    12/12/03  MLB  4.17
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R WRREC                     PFILE(WORKRPL)
     A*
     A          K WRWHSE
     A          K WRNBR
     A          K WRTYPE
