     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLT330 (PF)
     A*  Description ... Work file for LT330
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
610 AI*    08/19/09  DAS  6.10
     I*      - Creation
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R WLTREC
     A*
     A            WLTCURUSR R               REFFLD(ADDUSR)
     A                                      COLHDG('Current' 'User')
     A                                      TEXT('Current User')
     A            WLTJOB    R               REFFLD(ADDJOB)
     A            WLTJOBNBR R               REFFLD(ADDNBR)
     A*
     A            WLTWHSE   R               REFFLD(WHCODE)
     A                                      COLHDG('Warehouse')
     A            WLTLCNS       15A         TEXT('License #')
     A                                      COLHDG('License #')
     A*
     A          K WLTCURUSR
     A          K WLTJOB
     A          K WLTJOBNBR
     A          K WLTWHSE
     A          K WLTLCNS
