     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKPUT1  (LF)
     A*  Description ... Work file for multiple license putaway.
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
     A*    01/07/02  MLB 4.16
     A*      - Created.
416a A*    05/28/02  RH  4.16a
     A*      - Re-compiled, file changed.
     A*
     A*----------------------------------------------------------------
     A*
     A          R WKPREC                    PFILE(WORKPUT)
     A*
     A          K WKPUSR
     A          K WKPWHS
     A          K WKPWHD
     A          K WKPASL
     A          K WKPLOC
     A          K WKPLVL
     A          K WKPHND
