0004 A*----------------------------------------------------------------***
0005 A*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved    *
0006 A*   BFC Software, Inc.                                             *
0007 A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
0008 A*   Glen Ellyn, IL  60137                                          *
0009 A*   (708) 790-8383                                                 *
0010 A*----------------------------------------------------------------***
0011 A*
0012 A*  File name ..... WORKOPT2 (PF)
0014 A*  Description ... Work file to hold list display options +
0014 A*                  reason codes. NOTE: This is a modified
0014 A*                  copy of 'Workopt' file.
     A*
0015 A*  Creator ....... JGD
0015 A*
0016 A*----------------------------------------------------------------***
0015 A*
0015 A*  Compile options
0015 A*
0015 A*    Maximum members       : 1 (default)
0015 A*    Maximum records       : 10000 (default)
0015 A*    Share                 : *YES
0015 A*    Reuse deleted records : *YES
0015 A*
0016 A*----------------------------------------------------------------***
0015 A*
0022 A*  Modification History
0023 A*
0024 A*    #1.00 06/26/06  JGD
0025 A*      - Created
0027 A*
0020 A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R WKOREC
     A            WKOUSR        10A         TEXT('User')
     A            WKOPGM        10A         TEXT('Program')
     A            WKOKYF        50A         TEXT('File Key')
     A            WKOKYU        50A         TEXT('Unique Key')
     A            WKOOPT         2A         TEXT('Option')
     A            WKOERR         1A         TEXT('Error Indicator')
     A            WKOCDE         1A         TEXT('Reason Code')
     A            WKOER2         1A         TEXT('Error Indicator')
     A*
     A*  KEY FIELDS
     A*
     A          K WKOUSR
     A          K WKOPGM
     A          K WKOKYF
     A          K WKOKYU
