     A*----------------------------------------------------------------
     A*   Copyright (C) 2019 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBLW (LF)
     A*  Description ... Label work file w/Whse
     A*  Date .......... October 4, 2019
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*    All programs using PIRTRAND10 should be changed to use this file.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A          K LWWHSE
     A          K LWLBL#
