     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBL10 (LF)
     A*  Description ... Label work file by rte/aisl/lvl
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    12/08/10 JCJ  6.20
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWAISL
     A          K LWLOC
     A          K LWRLVL
     A          K LWHAND
     A          K LWLBL#
