     A*----------------------------------------------------------------
     A*   Copyright (C) 2011 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBL11 (LF)
     A*  Description ... Label work file by whse/route/ord
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    07/21/11  DAS  6.40
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWORD
     A          K LWSEQ
     A          K LWITEM
     A          K LWTYPE
     A          K LWLBL#
