     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKUSR2  (LF)
     A*  Description ... WORKUSR by emp# / scan nbr
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
600 AA*    01/30/09  DAS  6.00
     A*      - Created.
     A*
610 AA*    10/20/10  JCJ  6.10
     A*      - Added Item number to keylist to keep the UNIQUENESS
     A*        of key because it lost its uniquness when
     A*        WUSCANNBR conatined *MULTIPLE.
     A*
     A*----------------------------------------------------------------
     A*
     A                                      UNIQUE
     A          R WUREC                     PFILE(WORKUSR)
     A*
     A          K WURECTYPE
     A          K WUADDEMP
     A          K WUWHSE
     A          K WUSCANNBR
     A          K WUSCANTYPE
610aAA          K WUPULITEM
