     A*----------------------------------------------------------------
     A*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (630) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBL9 (LF)
     A*  Description ... Label work file in Comp/Stop/Pallet order
     A*  Creator ....... MLB
     A*
     A*  Revisions
     A*
     A*    11/29/99 MLB  4.13
     A*      - Created.
417 AA*    08/07/04  MLB  4.17
     A*      - Removed LWGEN from key.
     A*
     A*----------------------------------------------------------------
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A          K LWWHSE
     A          K LWRTE
417 DA*         K LWGEN
     A          K LWCOMP
     A          K LWSTOP
     A          K LWPAL#
