     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKOSS (PF)
     A*  Description ... Offsite storeage work file
     A*  Creator ....... GJA
     A*
     A*  Notes
     A*
     A*  Revisions
520 AI*    10/15/08  GJA  5.20
     I*      - Creation
     A*
600aAI*    05/01/09  DAS  6.00
     I*      - Renamed to WORKOSS from LICOSS.
     I*      - Added/Deleted fields
     A*
700aAI*    07/11/16  LMC  7.00
     I*      - Added Session field  - to work with GUI.
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R WOREC
     A*
     A            WOWHSE    R               REFFLD(WHCODE)
     A            WOLCNS        15A         TEXT('License #')
     A                                      COLHDG('License #')
     A            WOWHDP    R               REFFLD(WDCODE)
     A            WODISP        12          TEXT('Slot')
     A                                      COLHDG('Slot')
     A*
     A            WOADDTS   R               REFFLD(CHGTS)
     A            WOADDCUSR R               REFFLD(ADDUSR)
     A                                      COLHDG('Current' 'User')
     A                                      TEXT('Current User')
     A            WOADDJOB  R               REFFLD(ADDJOB)
     A            WOADDNBR  R               REFFLD(ADDNBR)
     A*
700aAA            WOSESS        40A         TEXT('Session #')
700aAA                                      COLHDG('Session #')
     A*
     A          K WOWHSE
     A          K WOLCNS
