     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBG4 (LF)
     A*  Description ... Label work file in merge order
     A*  Creator ....... DAS
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
510 AA*    05/24/07  MLB  5.10
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*    - This logical view is different from WORKLBL4 in that
     A*      LWLOC was added to the key list after LWPSEQ.
     A*    - This logical view is different from WORKLBL4 in that
     A*      LWAISL was removed from the key list.
     A*
     A*----------------------------------------------------------------
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWCOMP
     A          K LWTZON
     A          K LWPZON
     A          K LWSTOP
     A          K LWSZON
     A          K LWPAL#
     A          K LWWHDP
     A**        K LWAISL
     A          K LWPSEQ
     A          K LWLOC
     A          K LWRLVL
     A          K LWHAND
     A          K LWLBL#
