     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKOSS1 (LF)
     A*  Description ... Offsite storage work file by job
     A*  Creator ....... GJA
     A*
     A*  Revisions
     A*
520 AI*    10/15/08  GJA  5.20
     I*      - Creation
     A*
600aAI*    05/01/09  DAS  6.00a
     I*      - Renamed to WORKOSS1 from LICOSS2.
     I*      - Revised fields
     A*
     A*----------------------------------------------------------------
     A          R WOREC                     PFILE(WORKOSS)
     A*
     A          K WOADDCUSR
     A          K WOADDJOB
     A          K WOADDNBR
     A          K WOLCNS
