     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKZON  (PF)
     A*  Description ... Zone work file
     A*                  Used for building pallets.
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
     A*    06/13/97  DAS  4.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A                                      REF(*LIBL/PIRDICT)
     A          R ZWREC
     A*
     A            ZWWHSE    R               REFFLD(WHCODE)
     A            ZWRTID    R               REFFLD(ROUTE)
     A                                      TEXT('Route Id')
     A                                      COLHDG('Route' 'Id')
     A            ZWCOMP    R               REFFLD(TPCODE)
     A            ZWTZON    R               REFFLD(ZHZONE)
     A                                      TEXT('Truck Zone')
     A                                      COLHDG('Truck' 'Zone')
     A            ZWPZON    R               REFFLD(ZHZONE)
     A                                      TEXT('Parent Zone')
     A                                      COLHDG('Parent' 'Zone')
     A            ZWSZON    R               REFFLD(ZHZONE)
     A                                      TEXT('Slot Zone')
     A                                      COLHDG('Slot' 'Zone')
     A            ZWGEN          1  0       TEXT('Generation')
     A                                      COLHDG('Generation')
     A            ZWTRUK    R               REFFLD(TMTRUK)
     A*
     A          K ZWWHSE
     A          K ZWRTID
     A          K ZWCOMP
     A          K ZWTZON
     A          K ZWPZON
     A          K ZWSZON
     A          K ZWGEN
