     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBD9 (LF)
     A*  Description ... Label work file in stop build order
     A*  Creator ....... TAB
     A*
     A*  Revisions
     A*
     A*    07/14/16 TAB  7.00
     A*      - Created.  Special note** This logical was created when
     A*                  DFPICK order is being used in OR620 program
     A*                  for Pallet Builds.
     A*                  (LWLVL2 = After Department)
     A*----------------------------------------------------------------
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWCOMP
     A          K LWTZON
     A          K LWGEN
     A          K LWSZON
     A          K LWTYPE
     A          K LWSTOP
     A          K LWWHDP
     A          K LWLVL2
     A          K LWAISL
     A          K LWPSEQ
     A          K LWRLVL
     A          K LWHAND
     A          K LWLBL#
