     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKZON1 (LF)
     A*  Description ... Work zone file by slot zone
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    06/13/97 DAS  4.00
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R ZWREC                     PFILE(WORKZON)
     A*
     A          K ZWWHSE
     A          K ZWRTID
     A          K ZWSZON
