     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBLF (LF)
     A*  Description ... Label work file in slot build order
     A*  Creator ....... JCJ
     A*
     A*  Revisions
     A*
     A*    11/18/10  JCJ  6.20
     A*      - Created.
     A*
620aAA*    12/14/10  DAS  6.20a
     A*      - Stripped down to necessary fields.
     A*      - Department comes after level because a level represents
     A*        a prepicked pallet, then we want to keep the department
     A*        items together. Becuase of how DRISLOT creates virtual
     A*        slots, if you have DRY and REF items on the same pallet
     A*        and the level is 1, you will end up with a DRY 1A and
     A*        a REF 1A.
     A*
     A*----------------------------------------------------------------
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWAISL
     A          K LWLOC
     A          K LWRLVL
     A          K LWWHDP
     A          K LWHAND
     A          K LWLBL#
