     A*----------------------------------------------------------------
     A*   Copyright (C) 2009 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBFI (LF)
     A*  Description ... WorkLabel join file for Finkle OR660TB report
     A*  Date .......... April 20, 2009
     A*  Creator ....... DAS
     A*
     A*  Revisions:
     A*
     A*----------------------------------------------------------------
     A                                      JDFTVAL
     A          R LJRECFI                   JFILE(WORKLBL LABEL)
     A*
     A          J                           JOIN(WORKLBL LABEL)
     A                                      JFLD(LWLBL#  LBLBL#)
     A*
     A*  Fields from WORKLBL file.
     A*
     A            LWWHSE
     A            LWTRUK
     A            LWCOMP
     A            LWTZON
     A            LWPZON
     A            LWSZON
     A            LWGEN
     A            LWWHDP
     A            LWSEQ
     A            LWITEM
     A            LWPBAT
     A            LWAISL
     A            LWLOC
     A            LWRLVL
     A            LWHAND
     A            LWPSEQ
     A            LWSTYP
     A            LWQRYF
     A            LWDISP
     A            LWQAVL
     A            LWWHS2
     A            LWWHD2
     A            LWASL2
     A            LWLOC2
     A            LWLVL2
     A            LWHND2
     A            LWDSP2
     A            LWRTE
     A            LWSTOP
     A            LWORD
     A            LWSPCL
     A            LWPO
     A            LWUTYP
     A            LWUCOD
     A            LWUCUB
     A            LWCUBE
     A            LWUWGT
     A            LWSWGT
     A            LWQALC
     A            LWQRMN
     A            LWQPCK
     A            LWTIE
     A            LWHIGH
     A            LWGRP1
     A            LWGRP2
     A            LWTYPE
     A            LWLBL#
     A            LWPAL#
     A            LWTRN#
     A            LWCTR#
     A            LWSTAT
     A            LWPRTY
     A            LWSDTE
     A            LWSTIM
     A            LWVRFY
     A*
     A*  Fields from LABEL file.
     A*
     A            LBWHSE
     A            LBWHDP
     A            LBSEQ
     A            LBITEM
     A            LBPBAT
     A            LBAISL
     A            LBLOC
     A            LBRLVL
     A            LBHAND
     A            LBPSEQ
     A            LBSTYP
     A            LBQRYF
     A            LBDISP
     A            LBQAVL
     A            LBWHS2
     A            LBWHD2
     A            LBASL2
     A            LBLOC2
     A            LBLVL2
     A            LBHND2
     A            LBDSP2
     A            LBRTE
     A            LBSTOP
     A            LBORD
     A            LBSPCL
     A            LBPO
     A            LBUTYP
     A            LBUCOD
     A            LBUCUB
     A            LBCUBE
     A            LBUWGT
     A            LBSWGT
     A            LBQALC
     A            LBQRMN
     A            LBQPCK
     A            LBTIE
     A            LBHIGH
     A            LBGRP1
     A            LBGRP2
     A            LBTYPE
     A            LBLBL#
     A            LBPAL#
     A            LBTRN#
     A            LBCTR#
     A            LBSTAT
     A            LBPRTY
     A            LBSDTE
     A            LBSTIM
     A            LBVRFY
     A*
     A*  Key fields
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWSTOP
     A          K LWSZON
     A          K LWTRN#
     A          K LWLBL#
