     A*----------------------------------------------------------------
     A*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WORKLBD10 (LF)
     A*  Description ... Label work file in Reverse stop build order
     A*                  and descending aisle/pseq
     A*  Creator ....... TAB
     A*
     A*  Revisions
     A*
700  A*    07/14/16 TAB  7.00
     A*      - Created.  Special note** This logical was created when
     A*                  DFPICK order is being used in OR620 program
     A*                  for Pallet Builds.
     A*                  (LWLVL2 = After Department)
     A*
730aAA*    05/30/19  DAS  7.30a
     A*      - Revised to make LWLVL2 Descending.
     A*      - No programs need to be recompiled.
     A*
     A*----------------------------------------------------------------
     A* Notes
     A*
     A*   This is identical to WORKLBLA, except that LWAISL and
     A*   LWPSEQ are descending. This was done in order to build
     A*   pallets in lightest to heaviest order.
     A*
730aAA*   This file uses DFPICK LWLVL2, so 'lightest to heaviest'
     A*   isn't the best description. Instead, we are building in
     A*   reverse Pick (DFPICK) order. But, to do that properly, we
     A*   needed to set LWLVL2 to Descending. Therefore, we are
     A*   assuming DFPICK is in heavy to light order.
     A*
     A*----------------------------------------------------------------
     A          R LWREC                     PFILE(WORKLBL)
     A*
     A          K LWWHSE
     A          K LWRTE
     A          K LWCOMP
     A          K LWTZON
     A          K LWGEN
     A          K LWSZON
     A          K LWTYPE
     A          K LWSTOP                    DESCEND
     A          K LWWHDP
730aMA          K LWLVL2                    DESCEND
     A          K LWAISL                    DESCEND
     A          K LWPSEQ                    DESCEND
     A          K LWRLVL
     A          K LWHAND
     A          K LWLBL#
