      ****************************************************************
      *                                                              *
      *   CREATED BY KENNETH ELDER                                   *
      *   7.00  04/27/2016                                           *
      *                                                              *
      * CREATED FROM R18200 TO DETERMINE WHICH ENTRIES IN PASSED     *
      *  SPOOL FILE SHOULD BE MOVED TO ANOTHER QUEUE                 *
      *                                                              *
      ****************************************************************
     A          R QPRTSPLQ
     A            FILL0          1A         TEXT('FILLER')
     A            SPLFIL        10A         TEXT('FILE NAME')
     A            FILL1          1A         TEXT('FILLER')
     A            USER          10A         TEXT('USER NAME')
     A            FILL2          1A         TEXT('FILLER')
     A            USRDTA        10A         TEXT('USER DATA')
     A            FILL3          2A         TEXT('FILLER')
     A            STATUS         5A         TEXT('STATUS')
     A            FILL4          1A         TEXT('FILLER')
     A            PAGES          5A         TEXT('# OF PAGES')
     A            FILL5          1A         TEXT('FILLER')
     A            COPIES         5A         TEXT('# OF COPIES')
     A            FILL6          2A         TEXT('FILLER')
     A            FRMTYP        10A         TEXT('FORM TYPE')
     A            FILL7          1A         TEXT('FILLER')
     A            PTY            2A         TEXT('PRIORITY')
     A            FILL8          5A         TEXT('FILLER')
     A            FILNUM         6A         TEXT('FILE NUMBER')
     A            FILL9          5A         TEXT('FILLER')
     A            JOB           10A         TEXT('JOB NAME')
     A            FILL10         1A         TEXT('FILLER')
     A            JOBNUM         6A         TEXT('JOB NUMBER')
     A            FILL11         1A         TEXT('FILLER')
     A            JOBDTE         8A         TEXT('JOB DATE')
     A            FILL12        22A         TEXT('FILLER')
