     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WRKSTGP (PF)
     A*  Description ... Work file for staged putaways
     A*  Date .......... June 22, 2000
     A*  Creator ....... DAS
     A*
     A*  Compile with MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  To verify authority:
     A*       WRKAUT OBJ('QSYS.LIB/library.LIB/IMPFITEM.FILE')
     A*
     A*  Revisions
416 AI*    05/23/02  RH   4.16
     I*      - Change length of WKSLIC to 15, alphanumeric
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R WKSREC
     A*
     A            WKSWHS    R               REFFLD(WHCODE)
     A            WKSSEQ         3S 0       TEXT('Seq#')
     A                                      COLHDG('Seq#')
416 DA*           WKSLIC         7S         TEXT('License #')
416 MA            WKSLIC        15A         TEXT('License #')
     A                                      COLHDG('License #')
     A            WKSTRN    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN# PIRDICT)
     A            WKSZSQ         3S 0       TEXT('Zone Seq#')
     A                                      COLHDG('Zone' 'Seq#')
     A            WKSZON    R               REFFLD(ZHZONE)
     A                                      TEXT('Stage Zone')
     A                                      COLHDG('Stage' 'Zone')
     A            WKSZDS        30          TEXT('Zone Desc')
     A                                      COLHDG('Zone Desc')
     A            WKSITM    R               REFFLD(ITITEM)
     A            WKSIDS        70          TEXT('Combo Item Desc')
     A                                      COLHDG('Combo Item Desc')
     A            WKSQTY         5P 0       TEXT('Quantity')
     A                                      COLHDG('Quantity')
