     A*----------------------------------------------------------------
     A*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WRKSTGP1  (LF)
     A*  Description ... Work file for staged putaways by seq#
     A*  Creator ....... DAS
     A*
     A*  Compile with MAXMBRS(*NOMAX) AUT(*ALL)
     A*
     A*  Revisions
     A*
     A*    06/22/00 RH   4.14
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R WKSREC                    PFILE(WRKSTGP)
     A*
     A          K WKSWHS
     A          K WKSSEQ
     A          K WKSLIC
