     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WRKSLOT  (PF)
     A*  Description ... Work Slot file
     A*  Creator ....... HNK/RH
     A*
     A*  - Created for a two part query for West side foods.
     A*
     A*
     A*  Revisions
     A*
     A*
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A          R WKREC
     A*
     A            WKWHSE    R               REFFLD(WHCODE)
     A            WKITEM    R               REFFLD(ITITEM)
     A            WKAVL1         5P 0       TEXT('Stock Qty1')
     A                                      COLHDG('Stock' 'Qty1')
     A            WKAVL2         3P 0       TEXT('Stock Qty2')
     A                                      COLHDG('Stock' 'Qty2')
     A            WKAVL3         3P 0       TEXT('Stock Qty3')
     A                                      COLHDG('Stock' 'Qty3')
