     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... WRKTRAN (PF)
     A*  Description ... Work Transaction file
     A*  Creator ....... DAS/HNK
     A*
     A*  Revisions:
     A*
     A*
     A*----------------------------------------------------------------
     A*
     A*  Codes
     A*
     A*    Status codes
     A*
     A*       '1'  -  Pending
     A*       '2'  -  Started (Active)
     A*       '3'  -  Ended   (Finished)
     A*       '4'  -  Closed  (Completed)
     A*       '8'  -  Interrupted
     A*       '9'  -  Canceled
     A*
     A*    End type codes
     A*
     A*       'C'  -  Ended by close program.
     A*       'M'  -  Ended by manual entry of time.
     A*       'N'  -  Ended by start of new transaction.
     A*
     A*    Group type 1 (PTGRP1)
     A*
     A*       ' '  -  Misc.
     A*       'L'  -  Letdown/Replenishment
     A*       'P'  -  Putaway/Receiving
     A*       'R'  -  Return
     A*       'S'  -  Selection
     A*
     A*    Group type 2  (PTGRP2)
     A*
     A*       ' '  -  Normal
     A*       'P'  -  POS
     A*       'T'  -  Transfer
     A*
     A*----------------------------------------------------------------
     A          R WTREC
     A*
     A            WTTRN#    R               TEXT('Transaction Number')
     A                                      COLHDG('Transaction' 'Number')
     A                                      REFFLD(TRAN# PIRDICT)
     A            WTSTAT         1          TEXT('Status')
     A                                      COLHDG('Status')
     A            WTTASK    R               REFFLD(TKCODE PIRDICT)
     A            WTCAT     R               REFFLD(TCCODE PIRDICT)
     A            WTSUB     R               REFFLD(TSCODE PIRDICT)
     A            WTWHSE    R               REFFLD(WHCODE PIRDICT)
     A            WTWHDP    R               REFFLD(WDCODE PIRDICT)
     A            WTSTYP    R               REFFLD(SLSTYP PIRDICT)
     A            WTSHFT    R               REFFLD(SHCODE PIRDICT)
     A            WTCREW    R               REFFLD(CRCODE PIRDICT)
     A            WTEMP#         5P 0       TEXT('Employee Number')
     A                                      COLHDG('Employee' 'Number')
     A            WTCUBE         9P 3       TEXT('Total Cube')
     A                                      COLHDG('Total' 'Cube')
     A            WTSWGT         9P 2       TEXT('Total Weight')
     A                                      COLHDG('Total' 'Weight')
     A            WTPCS          5P 0       TEXT('Total Pieces')
     A                                      COLHDG('Total' 'Pieces')
     A            WTAISL         5P 0       TEXT('Total Aisles')
     A                                      COLHDG('Total' 'Aisles')
     A            WTQTY1         5P 0       TEXT('Total Qty1')
     A                                      COLHDG('Total' 'Qty1')
     A            WTQTY2         5P 0       TEXT('Total Qty2')
     A                                      COLHDG('Total' 'Qty2')
     A            WTQTY3         5P 0       TEXT('Total Qty3')
     A                                      COLHDG('Total' 'Qty3')
     A            WTGDTE    R               TEXT('Generated Date')
     A                                      COLHDG('Generated' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            WTGTIM    R               TEXT('Generated Time')
     A                                      COLHDG('Generated' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            WTSDTE    R               TEXT('Start Date')
     A                                      COLHDG('Start' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            WTSTIM    R               TEXT('Start Time')
     A                                      COLHDG('Start' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            WTEDTE    R               TEXT('End Date')
     A                                      COLHDG('End' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            WTETIM    R               TEXT('End Time')
     A                                      COLHDG('End' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
     A            WTETYP         1          TEXT('End Type')
     A                                      COLHDG('End' 'Type')
     A            WTCDTE    R               TEXT('Close Date')
     A                                      COLHDG('Close' 'Date')
     A                                      REFFLD(DTECMD PIRDICT)
     A            WTCTIM    R               TEXT('Close Time')
     A                                      COLHDG('Close' 'Time')
     A                                      REFFLD(TIMHMS PIRDICT)
213 AA            WTRDTE    R               TEXT('Report Date')
213 AA                                      COLHDG('Report' 'Date')
213 AA                                      REFFLD(DTECMD PIRDICT)
     A            WTDMIN         5P 0       TEXT('Direct Minutes')
     A                                      COLHDG('Direct' 'Minutes')
     A            WTIMIN         5P 0       TEXT('Indirect Minutes')
     A                                      COLHDG('Indirect' 'Minutes')
     A            WTRTPO         9          TEXT('Route/PO')
     A                                      COLHDG('Route/PO')
213 AA            WTGRP1         1A         TEXT('Group 1')
213 AA                                      COLHDG('Group 1')
213 AA            WTGRP2         1A         TEXT('Group 2')
213 AA                                      COLHDG('Group 2')
     A*
     A          K WTEMP#
     A          K WTSDTE                    DESCEND
     A          K WTSTIM                    DESCEND
