     A*----------------------------------------------------------------***
     A*   Copyright (C) 1995 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108                           *
     A*   Glen Ellyn, IL  60137                                          *
     A*   (708) 790-8383                                                 *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... WRKTRAN1 (LF)
     A*  Description ... Work Transaction File by Tran #
     A*  Date .......... December 29, 1998
     A*  Creator ....... HNK
     A*
     A*----------------------------------------------------------------***
     A                                      UNIQUE
     A          R WTREC                     PFILE(WRKTRAN)
     A*
     A          K WTTRN#
