     A*----------------------------------------------------------------***
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... ZBRLOGS (PF)
     A*  Description ... Log file for zerba output - HTML
     A*  Date .......... 01 February 2007
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
510 AA*    01/31/07  DAS  5.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------***
     A          R ZSREC
     A*
     A            ZSWHSE         3S 0
     A            ZSRTE          5
     A            ZSRTID         5
     A            ZSSEQ#         7S 0
     A            ZSLINE         2S 0
     A            ZSLSET         6
     A            ZSLFMT         8
     A            ZSTRN#         7S 0
     A            ZSLBL#         7S 0
     A            ZSCOMP         1
     A            ZSTZON         6
     A            ZSGEN          1S 0
     A            ZSSZON         6
     A            ZSTRUK        10
     A            ZSPARM      1024
     A            ZSTS            Z
     A*
     A          K ZSWHSE
     A          K ZSRTID
     A          K ZSSEQ#
     A          K ZSLINE
