     A*----------------------------------------------------------------***
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved    *
     A*   BFC Software, Inc.                                             *
     A*----------------------------------------------------------------***
     A*
     A*  File name ..... ZBRLOGF (PF)
     A*  Description ... Log file for zerba output - fields
     A*  Date .......... 01 February 2007
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
510 AA*    01/31/07  DAS  5.10
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------***
     A          R ZFREC
     A*
     A            ZFWHSE         3S 0
     A            ZFRTE          5
     A            ZFRTID         5
     A            ZFSEQ#         7S 0
     A            ZFLINE         2S 0
     A            ZFLSET         6
     A            ZFLFMT         8
     A            ZFTRN#         7S 0
     A            ZFLBL#         7S 0
     A            ZFCOMP         1
     A            ZFTZON         6
     A            ZFGEN          1S 0
     A            ZFSZON         6
     A            ZFTRUK        10
     A            ZFFNUM         3S 0
     A            ZFFNAM        10
     A            ZFFVAL        50
     A            ZFTS            Z
     A*
     A          K ZFWHSE
     A          K ZFRTID
     A          K ZFSEQ#
     A          K ZFLINE
