     A*----------------------------------------------------------------
     A*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ZERO999 (PF)
     A*  Description ... Items >= 997000 - zero qty (Custom for CBI)
     A*  Date .......... September 13, 2001
     A*  Creator ....... HNK
     A*
CBI AI*    09/13/01  HNK  CBI
     I*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*    NOTE: Host will FTP records to this file when quantity for
     A*          item numbers >= 997000 went to zero.  A program will  '
     A*          run to delete any virtual slots containing these items.
     A*                                                                .
     A*                                                                .
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ZRREC
     A*
     A            ZRWHSE    R               REFFLD(WHCODE)
     A            ZRWHDP    R               REFFLD(WDCODE)
     A            ZRITEM    R               REFFLD(ITITEM)
     A*
     A          K ZRWHSE
     A          K ZRWHDP
     A          K ZRITEM
