     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ZONEH2 (LF)
     A*  Description ... Zone header file by zone code
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
     A*    04/05/10 RBD  5.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R ZHREC                     PFILE(ZONEH)
     A*
     A          K ZHWHSE
     A          K ZHZONE
