     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ZONEG1 (LF)
     A*  Description ... Zone group code file by zone
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
     A*    04/07/10 RBD  5.30
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A          R ZGREC                     PFILE(ZONEG)
     A*
     A          K ZGWHSE
     A          K ZGSZON
