     A*----------------------------------------------------------------
     A*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ZONEAAP
     A*  Description ... Zone Auto Assign Priorities
     A*  Creator ....... KDE
     A*
     A*  Revisions
     A*
     A*----------------------------------------------------------------
     A*  Notes:
     A*        This file will be defined to Automatically Assign
     A*        Transactions by Zone
     A*
     A*        ZACSHFT  -  Current Shift.  Will default to zero,
     A*                    but can be overriden for specific shift date
     A*        ZACODETP -  Code Type (1=User, 2=Group)
     A*        ZACODE   -  User/Group Code
     A*        ZAROLECD -  Role Code for this priority
     A*                    (@SELECT, @REPLEN, @PUTAWAY, @RECEIVE, @RUNNER, @TRANSFER
     A*        ZAZONECD -  Zone code.  @SELECT as an example will be
     A*                    Maintained to include a record for each unique
     A*                    zone across all truck zone templates.  An example
     A*                    might be DRYF
     A*        ZAZONESUB-  This will be used to identify attributes like
     A*                    Bulk, and Loader Merge.  Things that are handled
     A*                    by different people/procedures.  Global file
     A*                    will be created in for ZONESUB to keep selections
     A*                    since these will need to be coded for and controlled
     A*                    by Dakota internally
     A*        ZAZONELVL - Identify the efficiency level for this employee
     A*                    or group performing this role on this zone and
     A*                    sub-zone (will start as Entry, Normal and Expert)
     A*        ZAZONEPRI - A numeric value of 1-10 to specify the priority
     A*                    for this user/group, Zone Role, Zone Code, Zone Sub,
     A*                    and Level
     A*----------------------------------------------------------------
     A                                      UNIQUE
     A          R ZAREC
     A*
     A            ZAWHSE         3  0       TEXT('Warehouse')
     A                                      COLHDG('Warehouse')
     A            ZACSHFT        6          TEXT('Shift Code')
     A                                      COLHDG('Shift' 'Code')
     A            ZACODETP       1          TEXT('Code Type (1=User, 2=Group')
     A                                      COLHDG('Code' 'Type')
     A            ZACODE        10          TEXT('User/Group Code')
     A                                      COLHDG('User/Group' 'Code')
     A            ZAROLECD      10          TEXT('Zone Role Code')
     A                                      COLHDG('Zone' 'Role' 'Code')
     A            ZAZONECD       6          TEXT('Zone Code')
     A                                      COLHDG('Zone' 'Code')
     A            ZAZONESUB     10          TEXT('Zone Sub Code')
     A                                      COLHDG('Zone' 'Sub' 'Code')
     A            ZAZONELVL      3  0       TEXT('Zone Level')
     A                                      COLHDG('Zone' 'Level')
     A            ZAZONEPRI      2  0       TEXT('Zone Priority')
     A                                      COLHDG('Zone' 'Priority')
     A          K ZAWHSE
     A          K ZACSHFT
     A          K ZACODETP
     A          K ZACODE
     A          K ZAROLECD
     A          K ZAZONECD
     A          K ZAZONESUB
