     A*----------------------------------------------------------------
640a A***** NOT USED - USE BFCGLOBALF/GLOMRGTYP *****  05/08/12  DAS
     A*----------------------------------------------------------------

     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ZONETYPE (PF)
     A*  Description ... Zone type file
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    10/29/10  6.10  DAS
     A*      - Created.
     A*
640a A*    05/08/12  6.40  DAS
     A*      - Replace with BFCGLOBALF version.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*   - This file should always be pre-populated with all valid
     A*     Zone types.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ZTREC
     A*
     A            ZTCODE         1A         TEXT('Zone Type')
     A                                      COLHDG('Zone' 'Type')
     A            ZTDESC        15A         TEXT('Description')
     A                                      COLHDG('Description')
     A*
     A          K ZTCODE
