     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ZONEH1 (LF)
     A*  Description ... Zone header file by compartment
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    06/11/97 DAS  4.00
     A*      - Created.
     A*
414 AA*    05/18/00 DAS  4.14
     A*      - Added ZHZONE to end of key.
     A*
     A*----------------------------------------------------------------
     A          R ZHREC                     PFILE(ZONEH)
     A*
     A          K ZHWHSE
     A          K ZHTRUK
     A          K ZHCOMP
414 AA          K ZHZONE
