     A*----------------------------------------------------------------
     A*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   799 Roosevelt Rd.  Bldg 6, Suite 108
     A*   Glen Ellyn, IL  60137
     A*   (708) 790-8383
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ZONED1 (LF)
     A*  Description ... Zone detail file main key
     A*  Creator ....... DAS
     A*
     A*  Revisions
     A*
     A*    06/11/97 DAS  4.00
     A*      - Created.
     A*
520aAA*    02/27/09  DAS  5.20a  P#00150
     A*      - Recompiled because of new fields.
     A*
720aAA*    10/14/18  DAS  7.20a
     A*      - Added new fields
     A*
720bAA*    10/25/18  DAS  7.20b
     A*      - Added new field
     A*
     A*----------------------------------------------------------------
     A          R ZDREC                     PFILE(ZONED)
     A*
     A          K ZDWHSE
     A          K ZDTRUK
     A          K ZDZONE
     A          K ZDWHDP
     A          K ZDSTYP
     A          K ZDAISL
     A          K ZDRLVL
     A          K ZDLOC2
     A          K ZDLOC1
520bAA          K ZDDESG
520bAA          K ZDCAT
520bAA          K ZDHND1
520bAA          K ZDHND2
520bAA          K ZDUTYP
520bAA          K ZDSIDE
720aAA          K ZDACTV
720aAA          K ZDAISL2
720aAA          K ZDRLVL2
720aAA          K ZDCLCDE
720bAA          K ZDPCKOVF
720bAA          K ZDCSTCOD
