     A*----------------------------------------------------------------
     A*   Copyright (C) 2010 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ZONEG (PF)
     A*  Description ... Zone group file.
     A*  Creator ....... RBD
     A*
     A*  Revisions
     A*
     A*    04/02/10  RBD
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  Notes
     A*
     A*   - A zone group is used for combining pick zones into a single
     A*     column on the Palletizer Report.
     A*
     A*----------------------------------------------------------------
     A                                      REF(*LIBL/PIRDICT)
     A                                      UNIQUE
     A          R ZGREC
     A*
     A            ZGWHSE    R               REFFLD(WHCODE)
     A            ZGZONG    R               REFFLD(ZHZONE)
     A                                      TEXT('Zone Group')
     A                                      COLHDG('Zone' 'Group')
     A            ZGSZON    R               REFFLD(ZHZONE)
     A                                      TEXT('Zone')
     A                                      COLHDG('Zone')
     A*
     A          K ZGWHSE
     A          K ZGZONG
     A          K ZGSZON
