/*-------------------------------------------------------------------*/
/*                                                                   */
/*  APTENDDTAQ   End APTDTAQ Server                                  */
/*  November 1, 2011                                                 */
/*  Rod Roller                                                       */
/*                                                                   */
/*  Revisions                                                        */
/*                                                                   */
/*    11/01/11  RTR  6.40                                            */
/*      - Created.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/

             PGM

             CALL       PGM(APTFTPCMD) PARM('*END' ' ' '*LIBL')

 ENDPGM:     ENDPGM
