/*-------------------------------------------------------------------*/
/*                                                                   */
/*  APTFT1SCL   Submit FTP to batch.                                 */
/*  November 9, 2011                                                 */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*    11/09/11  RTR  LED                                             */
/*      - Created.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/

 APTFTP1CL:  PGM        PARM(&PCMD &PWHSE &PRTID &PRTE &PMBR &PFILE +
                          &PRTN &PMSG)

  /* Client ID's.    */

             DCL        VAR(&USFCORP) TYPE(*CHAR) LEN(8) +
                          VALUE('USFCORP')                        /* (USF A) */

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/


/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&client)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&clientloc)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&jobq)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&jobname)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGDTA)     TYPE(*CHAR) LEN(256)
             DCL        VAR(&MSGF)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGFLIB)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGID)      TYPE(*CHAR) LEN(7)
             DCL        VAR(&SEV)        TYPE(*DEC)  LEN(2 0)
             DCL        VAR(&TYPE)       TYPE(*CHAR) LEN(1)
             DCL        VAR(&USFSYSTYPE) TYPE(*CHAR) LEN(10)      /* (USF A) */

             DCL        VAR(&PCMD)       TYPE(*CHAR) LEN(8)
             DCL        VAR(&PWHSE)      TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&PRTE)       TYPE(*CHAR) LEN(5)
             DCL        VAR(&PRTID)      TYPE(*CHAR) LEN(5)
             DCL        VAR(&PMBR)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&PFILE)      TYPE(*CHAR) LEN(30)
             DCL        VAR(&PRTN)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&PMSG)       TYPE(*CHAR) LEN(4)

  /* Informational message. */

             DCL        VAR(&CANCELMSG) TYPE(*CHAR) LEN(60) +
                          VALUE(' ')
             DCL        VAR(&WORKINGMSG) TYPE(*CHAR) LEN(60) +
                          VALUE(' ')

/* Get Client ID */
             CALL       PGM(GETCLIENT) PARM(&CLIENT &CLIENTLOC)

/*  Don't get options, if being run from JOBQ. */

             RTVJOBA    TYPE(&TYPE)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

/*  Set jobq to default to prevent any terminal errors.              */
             CHGVAR     VAR(&JOBQ) VALUE('BFCAPTFTP ')
             CHGVAR     VAR(&JOBNAME) VALUE('APTFTP2CL')
             SBMJOB     CMD(APTFTP2 PCMD(&PCMD) PWHSE(&PWHSE) +
                          PRTID(&PRTID) PRTE(&PRTE) PMBR(&PMBR) +
                          PFILE(&PFILE) PRTN(&PRTN) PMSG(&PMSG)) +
                          JOB(&JOBNAME) JOBQ(&JOBQ)

 NEXTMSG:    DO
             RCVMSG     PGMQ(*SAME *) MSGQ(*PGMQ) MSGDTA(&MSGDTA) +
                          MSGID(&MSGID) SEV(&SEV) +
                          MSGF(&MSGF) MSGFLIB(&MSGFLIB)
             IF         COND(&MSGID *EQ ' ') THEN(GOTO CMDLBL(NOMSG))
             SNDPGMMSG  MSGID(&MSGID) MSGF(&MSGFLIB/&MSGF) +
                        MSGDTA(&MSGDTA) MSGTYPE(*COMP)
             GOTO       CMDLBL(NEXTMSG)
             ENDDO
 NOMSG:

             RCLRSC     LVL(*CALLER)

             ENDPGM
