/*-------------------------------------------------------------------*/
/*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved     */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  ASPENINT   Aspen FTP Auto Import - Server                        */
/*  May 15, 2018                                                     */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*  05/15/18  RTR  7.20                                              */
/*    - Created from TARGETINT.                                      */
/*                                                                   */
/*-------------------------------------------------------------------*/
 ASPENINT:   PGM

             DCL        VAR(&RTN)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&STOP)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&ERRMSG)  TYPE(*CHAR) LEN(200)

             CHGDTAARA  DTAARA(ASPENEND *ALL) VALUE('*GO ')
             SNDMSG     MSG('Aspen Interface starting.') TOMSGQ(BFC)
             CALL       PGM(WRTLOG) PARM('ASPENINT  ' '*START    ' +
                          'Aspen Interface starting.')

 LOOP:       RTVDTAARA  DTAARA(ASPENEND *ALL) RTNVAR(&STOP)
             IF         COND(&STOP *EQ '*END') THEN(GOTO NORMEND)

             CALL       PGM(ASPENINTR) PARM(&RTN &ERRMSG)
             IF         COND(&RTN *NE '*OK') THEN(GOTO ABEND)

             RTVDTAARA  DTAARA(ASPENEND *ALL) RTNVAR(&STOP)
             IF         COND(&STOP *EQ '*END') THEN(GOTO NORMEND)

             DLYJOB     DLY(120)

             GOTO       CMDLBL(LOOP)

 NORMEND:
             SNDMSG     MSG('Aspen Interface ending normally.') +
                          TOMSGQ(QSYSOPR)
             CALL       PGM(WRTLOG) PARM('ASPENINT  ' '*END      ' +
                          'Aspen Interface ending normally.')
             GOTO       CMDLBL(DONE)
 ABEND:
             SNDMSG     MSG('ERROR: Aspen Interface error. See BFCLOG.') +
                          TOMSGQ(QSYSOPR)
             SNDMSG     MSG(&ERRMSG) TOMSGQ(QSYSOPR)
             SNDMSG     MSG('ERROR: Aspen Interface error. See BFCLOG.') +
                          TOMSGQ(BFC)
             SNDMSG     MSG(&ERRMSG) TOMSGQ(BFC)
             CALL       PGM(WRTLOG) PARM('ASPENINT' '*ERROR' &ERRMSG)
             GOTO       CMDLBL(LOOP)

 DONE:       ENDPGM
