/*-------------------------------------------------------------------*/
/*   Copyright (C) 2018 BFC Software, Inc. - All Rights Reserved     */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  ASPENEND    Aspen Interface - End                                */
/*  May 17, 2018                                                     */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*  05/17/18  RTR  7.20                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
             PGM

 ASPENEND:   CHGDTAARA  DTAARA(ASPENEND *ALL) VALUE('*END')

 DONE:       ENDPGM
