             PGM        PARM()

      /*   Bfc 02/27/2024                                              */
      /*   Kenneth Elder                                               */

      /*   This CL calls a Java process that will continiously read    */
      /*   Journal Data from iSeries and write to AWS connector that   */
      /*   will build a Data Warehouse for Reporting and KPI Dashboard */
      /*   An iSeries Schedule entry will submit for processing and    */
      /*   JRNSCRAPER will shutdown by creating file SHUTDOWN in IFS   */
      /*   directory /pirjava/journalscraper                           */
      /*   Test change for GITx                                        */

             DCL        VAR(&JVACALL) TYPE(*CHAR) LEN(200)

             CHGVAR     VAR(&JVACALL) VALUE('cd +
                          /pirjava/journalscraper;/QOpenSys/QIBM/Prod+
                          Data/JavaVM/jdk80/64bit/bin/java +
                          -Djdk.tls.client.protocols=TLSv1.2  -jar +
                          awsconnector.jar')

             /*  Do not display STRQSH screen or record data   */
             ADDENVVAR  ENVVAR(QIBM_QSH_CMD_OUTPUT) VALUE(NONE) +
                          LEVEL(*JOB) REPLACE(*YES)
             STRQSH     CMD(&JVACALL)

             ENDPGM
