/*-------------------------------------------------------------------*/
/*                                                                   */
/*  BFCAPACHEQ   Start/End Tomcat Apache Load Balancer               */
/*  26 February 2016                                                 */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*  Revisions:                                                       */
/*                                                                   */
/*  02/26/16  DAS  7.00                                              */
/*    - Created.                                                     */
/*    - Based on BFCCLUSTRQ                                          */
/*                                                                   */
/*  04/11/16  DAS  7.00a                                             */
/*    - Totally rewritten because we are using IBM's Apache server   */
/*    - Old code removed for clarity.                                */
/*                                                                   */
/*-------------------------------------------------------------------*/

 BFCAPACHEQ: PGM        PARM(&CMD &SERVER)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&CMD)        TYPE(*CHAR)  LEN(6)
             DCL        VAR(&SERVER)     TYPE(*CHAR)  LEN(10)

/*-------------------------------------------------------------------*/
/*  Mainline                                                         */
/*-------------------------------------------------------------------*/

             IF COND(&CMD = '*START') THEN(DO)

               STRTCPSVR  SERVER(*HTTP) HTTPSVR(&SERVER)

             ENDDO

             IF COND(&CMD = '*END') THEN(DO)

               ENDTCPSVR  SERVER(*HTTP) HTTPSVR(&SERVER)

             ENDDO

 ENDPGM:
