/*-------------------------------------------------------------------*/
/*                                                                   */
/*  BFCREVCL  Builds revision file                                   */
/*  15 February 2013                                                 */
/*  Lynn McMahon                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*    02/15/13  LMC  6.50                                            */
/*      - Created.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions:                                         */
/*                                                                   */
/*    xx/xx/xx  xxx  xxx                                             */
/*      -                                                            */
/*                                                                   */
/*-------------------------------------------------------------------*/

             PGM        PARM(&REV)

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

  /* Client ID's.    */                                           /* (640cA) */


/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&REV)        TYPE(*CHAR) LEN(3)
             DCL        VAR(&lib)        TYPE(*CHAR) LEN(10)
             DCL        VAR(&revmbr)     TYPE(*CHAR) LEN(10)
             DCLF       FILE(RPGCHGS1)


/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&LIB) VALUE('PIRENH' || &REV)
             CHGVAR     VAR(&REVMBR) VALUE('REV' || &REV)
             CPYF       FROMFILE(RPGCHGS) TOFILE(RPGCHGSPV) +
                          MBROPT(*REPLACE)
             DSPFD      FILE(&LIB/QRPGSRC) TYPE(*MBRLIST) +
                          OUTPUT(*OUTFILE) OUTFILE(*LIBL/RPGCHGS)

             RUNQRY     QRY(RPGCHGS)

             ADDPFM     FILE(BFCREV) MBR(&REVMBR)
             MONMSG     MSGID(CPF5812 CPF7306)
             OVRDBF     FILE(BFCREV) TOFILE(*LIBL/BFCREV) MBR(&REVMBR)
loop:
             RCVF       DEV(*FILE)
             MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(END))
             OVRDBF     FILE(QRPGSRC) TOFILE(&LIB/QRPGSRC) MBR(&MLNAME)
             CALL       PGM(BFCREVRPG) PARM(&REV &MLNAME &MLSEU2 +
                          &MLMTXT)
             DLTOVR     FILE(QRPGSRC)
             goto loop

/*  Clean up before leaving */

end:         RCLRSC     LVL(*CALLER)

             ENDPGM
