/*-------------------------------------------------------------------*/
/*                                                                   */
/*  BFCSTRUSFA   Start USF Apached Cluster Tomcat Servers            */
/*  19 January 2017                                                  */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*  Revisions:                                                       */
/*  01/19/17  DAS  7.10                                              */
/*    - Created                                                      */
/*                                                                   */
/*-------------------------------------------------------------------*/

 BFCSTRUSFA: PGM

             BFCCLUSTR2 CMD(*START) SERVER(BFCCLUSTER) +
                          START(1) NBR(10) LOADBAL(Y)

             BFCCLUSTR2 CMD(*START) SERVER(BFCCLUSTER) +
                          START(12) NBR(2) LOADBAL(N)

 ENDPGM:     ENDPGM
