/*-------------------------------------------------------------------*/
/*                                                                   */
/*  BFCTOMCAT    Start/End Tomcat Servers                            */
/*  03 November 2011                                                 */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*  Revisions:                                                       */
/*  11/03/11  DAS  6.40                                              */
/*    - Created                                                      */
/*  02/24/12  DAS  6.40a                                             */
/*    - Added PROD2                                                  */
/*  03/22/12  DAS  6.40b                                             */
/*    - Removed &TEST parameter                                      */
/*  08/01/12  DAS  6.40c                                             */
/*    - Readded &TEST parameter for Trax testing                     */
/*  02/22/13  DAS  6.50a                                             */
/*    - Added new TEST2 parameter.                                   */
/*    - Revised to be softcoded.                                     */
/*    - Revised to call GETTOMSRV and pass info to BFCTOMCATQ        */
/*    - Old code deleted for readability.                            */
/*      See BFCTOMCA.1 for old code.                                 */
/*                                                                   */
/*  01/19/16  MLB  7.00                                              */
/*    - Fix: Added new parms, &DEBUG and &CLUSTER to call to         */
/*      GETTOMSRV.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/

 BFCTOMCAT:  PGM        PARM(&CMD &PROD &PROD2 &TEST &TEST2)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&CMD)        TYPE(*CHAR) LEN(6)
             DCL        VAR(&PROD)       TYPE(*CHAR) LEN(1)
             DCL        VAR(&PROD2)      TYPE(*CHAR) LEN(1)
             DCL        VAR(&TEST)       TYPE(*CHAR) LEN(1)
             DCL        VAR(&TEST2)      TYPE(*CHAR) LEN(1)
             DCL        VAR(&USER)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&TOMPATH)    TYPE(*CHAR) LEN(50)
             DCL        VAR(&JDKPATH)    TYPE(*CHAR) LEN(100)
             DCL        VAR(&APPPATH)    TYPE(*CHAR) LEN(100)
             DCL        VAR(&RETURN)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&SERVER)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&CLUSTER) TYPE(*CHAR) LEN(1) VALUE('N') +
                                                                  /* (700 A) */
             DCL        VAR(&DEBUG) TYPE(*CHAR) LEN(1) VALUE('N') /* (700 A) */

/*-------------------------------------------------------------------*/
/*  Mainline                                                         */
/*-------------------------------------------------------------------*/

/* Webfacing/Trax Production */

             IF   COND(&PROD = 'Y') THEN(DO)
               CHGVAR VAR(&SERVER) VALUE(*PROD)
/*             CALL PGM(GETTOMSRV) PARM(&SERVER &USER &TOMPATH +
                          &JDKPATH &APPPATH &RETURN)              /* (700 D) */
               CALL PGM(GETTOMSRV) PARM(&SERVER &USER &TOMPATH +
                          &JDKPATH &APPPATH &CLUSTER &DEBUG &RETURN) +
                                                                  /* (700 M) */
               IF COND(&RETURN = '*ERROR') THEN(DO)
                 SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +
                          MSGDTA('Error getting info for server ' +
                          *CAT &SERVER) TOUSR(*SYSOPR)
                 GOTO       CMDLBL(ENDPGM)
               ENDDO
             SBMJOB     CMD(CALL PGM(BFCTOMCATQ) PARM(&CMD &SERVER)) +
                          JOB(BFCTOMCAT) JOBQ(QSYSNOMAX) +
                          USER(&USER) ALWMLTTHD(*YES)
             ENDDO

/* Dakota GUI Production */

             IF   COND(&PROD2 = 'Y') THEN(DO)
               CHGVAR VAR(&SERVER) VALUE(*PROD2)
/*             CALL PGM(GETTOMSRV) PARM(&SERVER &USER &TOMPATH +
                          &JDKPATH &APPPATH &RETURN)              /* (700 D) */
               CALL PGM(GETTOMSRV) PARM(&SERVER &USER &TOMPATH +
                          &JDKPATH &APPPATH &CLUSTER &DEBUG &RETURN) +
                                                                  /* (700 M) */
               IF COND(&RETURN = '*ERROR') THEN(DO)
                 SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +
                          MSGDTA('Error getting info for server ' +
                          *CAT &SERVER) TOUSR(*SYSOPR)
                 GOTO       CMDLBL(ENDPGM)
               ENDDO
             SBMJOB     CMD(CALL PGM(BFCTOMCATQ) PARM(&CMD &SERVER)) +
                          JOB(BFCTOMCAT) JOBQ(QSYSNOMAX) +
                          USER(&USER) ALWMLTTHD(*YES)
             ENDDO

/* Webfacing/Trax Test */

             IF   COND(&TEST = 'Y') THEN(DO)
               CHGVAR VAR(&SERVER) VALUE(*TEST)
/*             CALL PGM(GETTOMSRV) PARM(&SERVER &USER &TOMPATH +
                          &JDKPATH &APPPATH &RETURN)              /* (700 D) */
               CALL PGM(GETTOMSRV) PARM(&SERVER &USER &TOMPATH +
                          &JDKPATH &APPPATH &CLUSTER &DEBUG &RETURN) +
                                                                  /* (700 M) */
               IF COND(&RETURN = '*ERROR') THEN(DO)
                 SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +
                          MSGDTA('Error getting info for server ' +
                          *CAT &SERVER) TOUSR(*SYSOPR)
                 GOTO       CMDLBL(ENDPGM)
               ENDDO
             SBMJOB     CMD(CALL PGM(BFCTOMCATQ) PARM(&CMD &SERVER)) +
                          JOB(BFCTOMCAT) JOBQ(QSYSNOMAX) +
                          USER(&USER) ALWMLTTHD(*YES)
             ENDDO

/* Dakota GUI Test */

             IF   COND(&TEST2 = 'Y') THEN(DO)
               CHGVAR VAR(&SERVER) VALUE(*TEST2)
/*             CALL PGM(GETTOMSRV) PARM(&SERVER &USER &TOMPATH +
                          &JDKPATH &APPPATH &RETURN)              /* (700 D) */
               CALL PGM(GETTOMSRV) PARM(&SERVER &USER &TOMPATH +
                          &JDKPATH &APPPATH &CLUSTER &DEBUG &RETURN) +
                                                                  /* (700 M) */
               IF COND(&RETURN = '*ERROR') THEN(DO)
             SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) MSGDTA('Error +
                          getting info for server ' *CAT &SERVER) +
                          TOUSR(*REQUESTER)
                 GOTO       CMDLBL(ENDPGM)
               ENDDO
             SBMJOB     CMD(CALL PGM(BFCTOMCATQ) PARM(&CMD &SERVER)) +
                          JOB(BFCTOMCAT) JOBQ(QSYSNOMAX) +
                          USER(&USER) ALWMLTTHD(*YES)
             ENDDO

 ENDPGM:     ENDPGM
