/*-------------------------------------------------------------------*/
/*                                                                   */
/*  BX300CL   PRINT AMP box info if Delv Rt must reduce qty          */
/*  14 July 2016                                                     */
/*  Nancy Koelz                                                      */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*    07/11/16  NLK  7.00                                            */
/*      - Created to run the PRINT from RH120A                       */
/*                                                                   */
/*-------------------------------------------------------------------*/

 BX300CL:    PGM        PARM(&whse &rtid)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&whse) TYPE(*CHAR) LEN(3)
             DCL        VAR(&rtid) TYPE(*CHAR) LEN(5)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             CALL       PGM(BX300) PARM(&whse &rtid)

             ENDPGM
