             PGM        PARM(&SCOUTQ &ERRRTN)

             DCL        VAR(&SCOUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&ERRRTN) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&ERRRTN) VALUE(' ')
             RLSOUTQ    OUTQ(&SCOUTQ)

             MONMSG     MSGID(CPF3357) EXEC(DO)
                        CHGVAR VAR(&ERRRTN) VALUE('INVALID')
                        GOTO CMDLBL(EXITNOW)
             ENDDO

             MONMSG     MSGID(CPF0000) EXEC(DO)
                      GOTO CMDLBL(EXITNOW)
             ENDDO


EXITNOW:
ENDPGM
