             PGM        PARM(&PORT &PUTJOBQ &JOBD &JOBQ &LIBL)

             DCL        VAR(&PORT) TYPE(*CHAR) LEN(5)
             DCL        VAR(&PUTJOBQ) TYPE(*CHAR) LEN(4)
             DCL        VAR(&JOBD) TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIBL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSG1) TYPE(*CHAR) LEN(24)
             DCL        VAR(&FNDREC) TYPE(*CHAR) LEN(1)
             DCL        VAR(&STRPORT) TYPE(*CHAR) LEN(5)

             DCLF       FILE(SCALE)

             CHGVAR     VAR(&FNDREC) VALUE('N')
             CHGVAR     VAR(&MSG1) VALUE('00000' *CAT &PORT)

             IF         COND((%SST(&PORT 1 4) *NE '*ALL') *AND +
                          (%SST(&PORT 1 4) *NE '*all')) THEN(GOTO +
                          CMDLBL(LOOP))
             CHGVAR     VAR(&FNDREC) VALUE('Y')
             GOTO       CMDLBL(EXITLOOP)

LOOP:
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(DO)
                      GOTO CMDLBL(EXITLOOP)
             ENDDO

             CHGVAR     VAR(&STRPORT) VALUE(&SCPORT)
             IF        COND(%SST(&STRPORT 1 5) *EQ '00000') THEN(GOTO +
                          CMDLBL(LOOP))
             IF        COND(%SST(&STRPORT 1 1) *NE '0') THEN(GOTO +
                          CMDLBL(NOZERO))
             CHGVAR     VAR(&STRPORT) VALUE(%SST(&STRPORT 2 4))

NOZERO:
             IF         COND(&STRPORT *NE &PORT) THEN(GOTO +
                          CMDLBL(LOOP))
             CHGVAR     VAR(&FNDREC) VALUE('Y')
             GOTO       CMDLBL(EXITLOOP)

EXITLOOP:

             IF         COND(&FNDREC *EQ 'N') THEN(DO)
             SNDPGMMSG  MSGID(SCL0001) MSGF(PIRSCALES) MSGDTA(&MSG1) +
                          TOPGMQ(*PRV) MSGTYPE(*DIAG)
             SNDPGMMSG  MSGID(CPF0002) MSGF(QCPFMSG) MSGTYPE(*ESCAPE)
             ENDDO

PGMEND:
ENDPGM
