/*-------------------------------------------------------------------*/
/*                                                                   */
/*  CKR120CL   Check Right Options                                   */
/*  02 June 2009                                                     */
/*  Jeffrey Jahnke                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*    06/22/09  JCJ  5.20                                            */
/*      - Created. Copied from TAX120CL                              */
/*                                                                   */
/*-------------------------------------------------------------------*/

 CKR120CL:    PGM

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

             DCL        VAR(&PGM)  TYPE(*CHAR) LEN(8)  VALUE(CKR120)
             DCL        VAR(&DESC) TYPE(*CHAR) LEN(60) VALUE('Che +
                          ck Right - FTP Options')
             DCL        VAR(&GLOBAL) TYPE(*CHAR) LEN(4) VALUE(*NO)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(8)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

/*  On with the show ... */

             CALL       PGM(OP010) PARM(&PGM &DESC &GLOBAL &RETURN)

/*  Clean up before leaving */

             RCLRSC     LVL(*CALLER)

             ENDPGM
