/*-------------------------------------------------------------------*/
/*                                                                   */
/*  COOLTRAX     Start Cooltrax program - Front                      */
/*               Q&D program to submint COOLTRAXQ                    */
/*  05 November 2013                                                 */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*  Revisions:                                                       */
/*                                                                   */
/*  11/05/13  DAS  6.50                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/

 COOLTRAX:   PGM        PARM(&TYPE &MIN &OPT1 &OPT2 &OPT3 &OPT4 +
                          &OPT5 &OPT6)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&JOBNAME)    TYPE(*CHAR)  LEN(10)
             DCL        VAR(&MIN)        TYPE(*DEC)   LEN(4 0)
             DCL        VAR(&MINA)       TYPE(*CHAR)  LEN(4)
             DCL        VAR(&OPT1)       TYPE(*CHAR)  LEN(1)
             DCL        VAR(&OPT2)       TYPE(*CHAR)  LEN(1)
             DCL        VAR(&OPT3)       TYPE(*CHAR)  LEN(1)
             DCL        VAR(&OPT4)       TYPE(*CHAR)  LEN(1)
             DCL        VAR(&OPT5)       TYPE(*CHAR)  LEN(1)
             DCL        VAR(&OPT6)       TYPE(*CHAR)  LEN(1)
             DCL        VAR(&TYPE)       TYPE(*CHAR)  LEN(4)

/*-------------------------------------------------------------------*/
/*  Mainline                                                         */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&MINA) VALUE(&MIN)
             CHGVAR     VAR(&JOBNAME) VALUE('COOL' *CAT &TYPE)

             SBMJOB     CMD(COOLTRAXQ TYPE(&TYPE) MIN(&MINA) +
                          OPTT(&OPT1) OPTA(&OPT2) OPTC(&OPT3) +
                          OPTL(&OPT4) OPTG(&OPT5) OPTR(&OPT6)) +
                          JOB(&JOBNAME) JOBQ(QSYSNOMAX)

 ENDPGM:
