/*-----------------------------------------------------------------*/
/*                                                                 */
/*  COPYORD Copy IMPORDX.S files to IMPORDX (For Demo only)        */
/*  16 August, 200                                                 */
/*  Hemant Kapadia                                                 */
/*                                                                 */
/*-----------------------------------------------------------------*/
/*                                                                 */
/*  Copyright (C) 1993 BFC Software, Inc.- All rights reserved     */
/*  BFC Software, Inc.                                             */
/*  799 Roosevelt Rd.  Bldg 6, Suite 108                           */
/*  Glen Ellyn, IL  60137                                          */
/*  (708) 790-8383                                                 */
/*                                                                 */
/*                                                                 */
/*-----------------------------------------------------------------*/
/*  Revision:                                                      */
/*-----------------------------------------------------------------*/

/*       Parameters                                                */
/*                                                                 */
/*                                                                 */
/*-----------------------------------------------------------------*/
COPYORD:     PGM

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/


/*-----------------------------------------------------------------*/
/*  Copy IMPORDX.S files to IMPORDX                                */
/*-----------------------------------------------------------------*/


             CPYF       FROMFILE(PIRDEMOF/IMPORDH.S) +
                          TOFILE(PIRDEMOF/IMPORDH) MBROPT(*REPLACE)
             MONMSG     MSGID(CPF0000)

             CPYF       FROMFILE(PIRDEMOF/IMPORDD.S) +
                          TOFILE(PIRDEMOF/IMPORDD) MBROPT(*REPLACE)
             MONMSG     MSGID(CPF0000)

/*-----------------------------------------------------------------*/
/*        End of program                                           */
/*-----------------------------------------------------------------*/

END:         ENDPGM
