/*-------------------------------------------------------------------*/
/*                                                                   */
/*  CRTBFCPRF    Create BFC User Profiles                            */
/*  17 May 2012                                                      */
/*  Max Blacknik                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*  05/17/12  MLB  6.40                                              */
/*    - Created                                                      */
/*  09/10/12  MLB  6.40a                                             */
/*    - Fix: Changed password for BFCBACKUP user id.                 */
/*  12/17/12  MLB  6.40b                                             */
/*    - Enh: Changed program to create Trax user ids.                */
/*                                                                   */
/*  02/16/13  MLB  6.50                                              */
/*    - Fix: Revised BFCTOMxxx cmds to add *JOBCTL to allow          */
/*      user id's to update run-time parms at start-up.              */
/*  03/10/13  MLB  6.50a                                             */
/*    - Enh: Revised pgm to create new profile, BFCTOMDKT2           */
/*      to be used with new Development GUI Reporting tomcat server. */
/*  12/11/14  MLB  6.50b                                             */
/*    - Enh: Revised pgm to create new profiles, BFCSTGPRD and       */
/*      BFCSTGTST to be used with Staging Import/Export interfaces.  */
/*                                                                   */
/*  08/25/15  MLB  7.00                                              */
/*    - Enh: Revised pgm to add new parm, client initial for use     */
/*      with creating tomcat user ids.                               */
/*  08/25/15  MLB  7.00a                                             */
/*    - Enh: Revised pgm to create 2 new user id's for use with      */
/*      spring-context file for dta access.                          */
/*  08/26/15  MLB  7.00b                                             */
/*    - Enh: Revised pgm to create 2 new user id's for use with      */
/*      running tomcat server jobs.                                  */
/*  02/13/16  MLB  7.00c                                             */
/*    - Enh: Revised pgm to change &JOBDLIB to PIR650 from PIR.      */
/*                                                                   */
/*  02/09/17  MLB  7.10                                              */
/*    - Enh: Revised pgm to change &JOBDLIB to PIR700 from PIR650.   */
/*  02/09/17  MLB  7.10a                                             */
/*    - Enh: Added MONMSG cmd to all CRTUSRPRF cmds.                 */
/*                                                                   */
/*  05/16/18  MLB  7.20                                              */
/*    - Enh: Revised pgm to change &JOBDLIB to PIR710 from PIR700.   */
/*  05/16/18  MLB  7.20a                                             */
/*    - Enh: Revised pgm to create new TOMTRXiii user id and         */
/*      BFCTRAXPRD id for use with Trax II.                          */
/*                                                                   */
/*  04/22/19  MLB  7.30                                              */
/*    - Enh: Revised pgm to change &JOBDLIB to PIR720 from PIR710.   */
/*                                                                   */
/*  01/30/20  MLB  7.40                                              */
/*    - Enh: Revised pgm to change &JOBDLIB to PIR730 from PIR720.   */
/*  01/30/20  MLB  7.40a                                             */
/*    - Enh: Revised pgm to add new runtime option, *GUIRPTS. This   */
/*      option will create the BFCRPTS user profile.                 */
/*                                                                   */
/*  05/06/21  MLB  7.50                                              */
/*    - Enh: Revised pgm to change &JOBDLIB to PIR740 from PIR730.   */
/*  05/12/21  MLB  7.50a                                             */
/*    - Enh: Revised pgm to use &JOBDTST for BFCGUITxxx.             */
/*  12/20/21  MLB  7.50b                                             */
/*    - Enh: Revised pgm to create Web Apps User ID.                 */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Notes:                                                           */
/*                                                                   */
/*-------------------------------------------------------------------*/

/* CRTBFCPRF: PGM        PARM(&CMD &FEAT)                            (700 D) */
 CRTBFCPRF: PGM        PARM(&CMD &FEAT &CLIINIT)                  /* (700 M) */

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&CMD)        TYPE(*CHAR) LEN(15)
             DCL        VAR(&FEAT)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&CLIINIT)    TYPE(*CHAR) LEN(3)       /* (700 A) */
             DCL        VAR(&JOBDPRD)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBDTST)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBDLIB)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&MAINMNU)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&OUTQPRD)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&OUTQTST)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&PASSWORD)   TYPE(*CHAR) LEN(10)      /* (700aA) */
             DCL        VAR(&RFMAINMNU)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&USRPRF)     TYPE(*CHAR) LEN(10)      /* (700aA) */

/*-------------------------------------------------------------------*/
/*  Mainline                                                         */
/*-------------------------------------------------------------------*/

             SELECT
             WHEN       COND(&FEAT = '*OUTONLY') THEN(DO)
               CHGVAR     VAR(&MAINMNU) VALUE('PIRMAINS')

             Enddo
             OTHERWISE  CMD(DO)
               CHGVAR     VAR(&MAINMNU) VALUE('PIRMAIN')

             Enddo
             Endselect
             CHGVAR     VAR(&RFMAINMNU) VALUE('RFSCRN')
             CHGVAR     VAR(&JOBDPRD) VALUE('PIRJOBD')
             CHGVAR     VAR(&JOBDTST) VALUE('PIRJOBDTST')
             CHGVAR     VAR(&JOBDLIB) VALUE('PIR740')             /* (750 M) */
             CHGVAR     VAR(&OUTQPRD) VALUE('BFC')
             CHGVAR     VAR(&OUTQTST) VALUE('BFCTEST')

             SELECT
             WHEN       COND(&CMD = '*INSTALL') THEN(DO)
               CRTOUTQ    OUTQ(QUSRSYS/BFC) TEXT('BFC Associates - +
                            Technical Support Outq')
               CRTOUTQ    OUTQ(QUSRSYS/BFCTEST) TEXT('BFC Associates - +
                            Testing User Outq')
               CRTOUTQ    OUTQ(QUSRSYS/BFCEXCP) TEXT('BFC Associates - +
                            Import/Export Exceptions Outq')
               CRTOUTQ    OUTQ(QUSRSYS/BFCBACKUP) TEXT('BFC Associates - +
                            Daily Backup Reports Outq')

               CRTUSRPRF  USRPRF(BFC) PASSWORD(pir630) USRCLS(*PGMR) +
                            TEXT('BFC Associates - Technical +
                            Support') SPCAUT(*ALLOBJ *JOBCTL *SPLCTL +
                            *IOSYSCFG *SAVSYS) OUTQ(BFC)
               MONMSG     MSGID(CPF0001 CPF2214)                  /* (710aA) */
             Enddo

             When       COND(&CMD = '*POSTINSTALL') THEN(DO)
               CRTUSRPRF  USRPRF(BFCTEST) PASSWORD(dkttest) +
                            USRCLS(*USER) INLMNU(&MAINMNU) TEXT('BFC +
                            Associates - Testing User ID') +
                            SPCAUT(*JOBCTL *SPLCTL) +
                            JOBD(&JOBDLIB/&JOBDTST) OUTQ(&OUTQTST)
               MONMSG     MSGID(CPF0001 CPF2214)                  /* (710aA) */
               CRTUSRPRF  USRPRF(BFCTEST1) PASSWORD(dkttest) +
                            USRCLS(*USER) INLMNU(&RFMAINMNU) TEXT('BFC +
                            Associates - Testing User ID 1') +
                            SPCAUT(*SPLCTL) JOBD(&JOBDLIB/&JOBDTST) +
                            OUTQ(&OUTQTST)
               MONMSG     MSGID(CPF0001 CPF2214)                  /* (710aA) */
               CRTUSRPRF  USRPRF(BFCTEST2) PASSWORD(dkttest) +
                            USRCLS(*USER) INLMNU(&RFMAINMNU) TEXT('BFC +
                            Associates - Testing User ID 2') +
                            SPCAUT(*SPLCTL) JOBD(&JOBDLIB/&JOBDTST) +
                            OUTQ(&OUTQTST)
               MONMSG     MSGID(CPF0001 CPF2214)                  /* (710aA) */
               CRTUSRPRF  USRPRF(BFCTEST3) PASSWORD(dkttest) +
                            USRCLS(*USER) INLMNU(&RFMAINMNU) TEXT('BFC +
                            Associates - Testing User ID 3') +
                            SPCAUT(*SPLCTL) JOBD(&JOBDLIB/&JOBDTST) +
                            OUTQ(&OUTQTST)
               MONMSG     MSGID(CPF0001 CPF2214)                  /* (710aA) */
               CRTUSRPRF  USRPRF(BFCTEST4) PASSWORD(dkttest) +
                            USRCLS(*USER) INLMNU(&RFMAINMNU) TEXT('BFC +
                            Associates - Testing User ID 4') +
                            SPCAUT(*SPLCTL) JOBD(&JOBDLIB/&JOBDTST) +
                            OUTQ(&OUTQTST)
               MONMSG     MSGID(CPF0001 CPF2214)                  /* (710aA) */
               CRTUSRPRF  USRPRF(BFCTEST5) PASSWORD(dkttest) +
                            USRCLS(*USER) INLMNU(&RFMAINMNU) TEXT('BFC +
                            Associates - Testing User ID 5') +
                            SPCAUT(*SPLCTL) JOBD(&JOBDLIB/&JOBDTST) +
                            OUTQ(&OUTQTST)
               MONMSG     MSGID(CPF0001 CPF2214)                  /* (710aA) */
               CRTUSRPRF  USRPRF(BFCBACKUP) PASSWORD(bfcsavpwd) +
                            USRCLS(*USER) INLMNU(PIRSAVE) TEXT('BFC +
                            Associates - Daily Backup Profile') +
                            SPCAUT(*SPLCTL) JOBD(&JOBDLIB/&JOBDTST) +
                            OUTQ(&OUTQTST)                        /* (640aM) */
               MONMSG     MSGID(CPF0001 CPF2214)                  /* (710aA) */
             Enddo

             When       COND(&CMD = '*TOMCAT') THEN(DO)
               CRTUSRPRF  USRPRF(BFCTOMCAT) PASSWORD(*NONE) +
                            USRCLS(*PGMR) INLMNU(*SIGNOFF) TEXT('BFC +
                            Associates - Production Tomcat Server ID') +
                            JOBD(&JOBDLIB/&JOBDPRD) +
                            spcaut(*JOBCTL)                       /* (650 M) */
               MONMSG     MSGID(CPF0001 CPF2214)
               CRTUSRPRF  USRPRF(BFCTOMTST) PASSWORD(*NONE) +
                            USRCLS(*PGMR) INLMNU(*SIGNOFF) TEXT('BFC +
                            Associates - Testing Tomcat Server ID') +
                            JOBD(&JOBDLIB/&JOBDTST) +
                            spcaut(*JOBCTL)                       /* (650 M) */
               MONMSG     MSGID(CPF0001 CPF2214)
               CRTUSRPRF  USRPRF(BFCTOMDEV) PASSWORD(*NONE) +
                            USRCLS(*PGMR) INLMNU(*SIGNOFF) TEXT('BFC +
                            Associates - Development Tomcat Server ID') +
                            JOBD(&JOBDLIB/&JOBDTST) +
                            spcaut(*JOBCTL)                       /* (650 M) */
               MONMSG     MSGID(CPF0001 CPF2214)
               CRTUSRPRF  USRPRF(BFCTOMDKT) PASSWORD(*NONE) +
                            USRCLS(*PGMR) INLMNU(*SIGNOFF) TEXT('BFC +
                            Associates - GUI Reporting Tomcat Server ID') +
                            JOBD(&JOBDLIB/&JOBDPRD) +
                            spcaut(*JOBCTL)                       /* (650 M) */
               MONMSG     MSGID(CPF0001 CPF2214)
               CRTUSRPRF  USRPRF(BFCTOMDKT2) PASSWORD(*NONE) +
                            USRCLS(*PGMR) INLMNU(*SIGNOFF) TEXT('BFC +
                            Associates - GUI Reporting Tomcat Server ID 2') +
                            JOBD(&JOBDLIB/&JOBDPRD) +
                            spcaut(*JOBCTL)                       /* (650aA) */
               MONMSG     MSGID(CPF0001 CPF2214)

               CHGVAR     VAR(&USRPRF) VALUE('BFCGUIP' *CAT +
                                         &CLIINIT)                /* (700aA) */
               CHGVAR     VAR(&PASSWORD) VALUE('GUI' *CAT +
                                             &CLIINIT *CAT 'PWD') /* (700aA) */
               CRTUSRPRF  USRPRF(&USRPRF) PASSWORD(&PASSWORD) +
                            USRCLS(*PGMR) INLMNU(*SIGNOFF) +
                            Text('BFC GUI Data Access - Production') +
                            JOBD(&JOBDLIB/&JOBDPRD) +
                            spcaut(*JOBCTL)                       /* (700aA) */
               MONMSG     MSGID(CPF0001 CPF2214)

               CHGVAR     VAR(&USRPRF) VALUE('BFCGUIT' *CAT +
                                         &CLIINIT)                /* (700aA) */
               CHGVAR     VAR(&PASSWORD) VALUE('GUI' *CAT +
                                             &CLIINIT *CAT 'PWD') /* (700aA) */
               CRTUSRPRF  USRPRF(&USRPRF) PASSWORD(&PASSWORD) +
                            USRCLS(*PGMR) INLMNU(*SIGNOFF) +
                            Text('BFC GUI Data Access - Test') +
                            JOBD(&JOBDLIB/&JOBDTST) +
                            spcaut(*JOBCTL)                       /* (750aM) */
               MONMSG     MSGID(CPF0001 CPF2214)

               CHGVAR     VAR(&USRPRF) VALUE('TOMCAT' *CAT +
                                         &CLIINIT)                /* (700bA) */
               CRTUSRPRF  USRPRF(&USRPRF) PASSWORD(*NONE) +
                            USRCLS(*PGMR) INLMNU(*SIGNOFF) +
                            Text('BFC GUI Data Access - Production') +
                            JOBD(&JOBDLIB/&JOBDPRD) +
                            spcaut(*JOBCTL)                       /* (700bA) */
               MONMSG     MSGID(CPF0001 CPF2214)

               CHGVAR     VAR(&USRPRF) VALUE('TOMDKT' *CAT +
                                         &CLIINIT)                /* (700bA) */
               CRTUSRPRF  USRPRF(&USRPRF) PASSWORD(*NONE) +
                            USRCLS(*PGMR) INLMNU(*SIGNOFF) +
                            Text('BFC GUI Data Access - Production') +
                            JOBD(&JOBDLIB/&JOBDPRD) +
                            spcaut(*JOBCTL)                       /* (700bA) */
               MONMSG     MSGID(CPF0001 CPF2214)
             Enddo

             When       COND(&CMD = '*TRAX') THEN(DO)             /* (640bA) */
               CRTUSRPRF  USRPRF(BFCTRAXPRD) PASSWORD(BFC75PWD) +
                            USRCLS(*PGMR) INLMNU(*SIGNOFF) TEXT('BFC +
                            Associates - Production Trax II Webservice') +
                            JOBD(&JOBDLIB/&JOBDPRD)               /* (720aM) */
               MONMSG     MSGID(CPF0001 CPF2214)                  /* (640bA)*/
               CRTUSRPRF  USRPRF(BFCTRAXTST) PASSWORD(BFC75PWTST) +
                            USRCLS(*PGMR) INLMNU(*SIGNOFF) TEXT('BFC +
                            Associates - Test Trax User ID') +
                            JOBD(&JOBDLIB/&JOBDTST)               /* (640bA) */
               MONMSG     MSGID(CPF0001 CPF2214)                  /* (640bA) */
               CRTUSRPRF  USRPRF(BFCTRAXDEV) PASSWORD(BFC75PWDEV) +
                            USRCLS(*PGMR) INLMNU(*SIGNOFF) TEXT('BFC +
                            Associates - Development Trax User ID') +
                            JOBD(&JOBDLIB/&JOBDTST)               /* (640bA) */
               MONMSG     MSGID(CPF0001 CPF2214)                  /* (640bA) */

               CHGVAR     VAR(&USRPRF) VALUE('TOMTRX' *CAT &CLIINIT) +
                                                                  /* (720aA) */
               CRTUSRPRF  USRPRF(&USRPRF) PASSWORD(*NONE) +
                            USRCLS(*PGMR) INLMNU(*SIGNOFF) TEXT('BFC +
                            Associates - Trax II Tomcat Server ID') +
                            JOBD(&JOBDLIB/&JOBDPRD) +
                            spcaut(*JOBCTL)                       /* (720aA) */
               MONMSG     MSGID(CPF0001 CPF2214)

             Enddo                                                /* (640bA) */

             When       COND(&CMD = '*STAGE') THEN(DO)            /* (650bA) */
               CRTUSRPRF  USRPRF(BFCSTGPRD) PASSWORD(BFCSTGPWD) +
                            USRCLS(*PGMR) INLMNU(*SIGNOFF) TEXT('Staging +
                            Import/Export Interface User - Production') +
                            JOBD(&JOBDLIB/&JOBDPRD)               /* (650bA) */
               MONMSG     MSGID(CPF0001 CPF2214)                  /* (650bA)*/
               CRTUSRPRF  USRPRF(BFCSTGTST) PASSWORD(BFCSTGPWD) +
                            USRCLS(*PGMR) INLMNU(*SIGNOFF) TEXT('Staging +
                            Import/Export Interface User - Test') +
                            JOBD(&JOBDLIB/&JOBDTST)               /* (650bA) */
               MONMSG     MSGID(CPF0001 CPF2214)                  /* (650bA) */
             Enddo                                                /* (650bA) */

             When       COND(&CMD = '*GUIRPTS') THEN(DO)          /* (740aA) */
               CRTUSRPRF  USRPRF(BFCRPTS) PASSWORD(BFCUSRPASS) +
                            USRCLS(*PGMR) INLMNU(*SIGNOFF) TEXT('BFC GUI +
                            Reports Scheduling User - Production') +
                            JOBD(&JOBDLIB/&JOBDPRD) SPCAUT(*JOBCTL) /*(740aA)*/
               MONMSG     MSGID(CPF0001 CPF2214)                  /* (740aA)*/
             Enddo                                                /* (740aA) */

             When       COND(&CMD = '*WEBAPPS') THEN(DO)          /* (750bA) */

               CHGVAR     VAR(&USRPRF) VALUE('BFCAPP' *CAT +
                                         &CLIINIT)                /* (750bA) */
               CHGVAR     VAR(&PASSWORD) VALUE('WEB' *CAT +
                                             &CLIINIT *CAT 'PWD') /* (750bA) */
               CRTUSRPRF  USRPRF(&USRPRF) PASSWORD(&PASSWORD) +
                            USRCLS(*PGMR) INLMNU(*SIGNOFF) +
                            Text('BFC Web Apps Data Access') +
                            JOBD(&JOBDLIB/&JOBDPRD) +
                            spcaut(*JOBCTL)                       /* (750bA) */
               MONMSG     MSGID(CPF0001 CPF2214)                  /* (750bA) */
             Enddo                                                /* (750bA) */

             Endselect

             ENDPGM
