/*-------------------------------------------------------------------*/
/*   Copyright (C) 2005 BFC Software, Inc. - All Rights Reserved     */
/*   BFC Software, Inc.                                              */
/*   245 W. Roosevelt Rd.  Bldg 8, Suite 51                          */
/*   West Chicago, IL  60185                                         */
/*   (630) 562-0375                                                  */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  CRTJOBSCL   Create Job Schedule Entries                          */
/*  20 July 2005                                                     */
/*  Max Blacknik                                                     */
/*                                                                   */
/*  SK110CL - 1.00                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*    07/20/05  MLB  5.00                                            */
/*      - Created.                                                   */
/*                                                                   */
/*    11/24/09  MLB  5.30                                            */
/*      - Enh: Added 4 new job schedule entries for Tax Rite and     */
/*        Check Rite cleanup jobs.                                   */
/*    11/24/09  MLB  5.30a                                           */
/*      - Enh: Revised cmd for Voice cleanup job to use new Voice    */
/*        library. Added cleanup entry for Test environment.         */
/*    11/24/09  MLB  5.30b                                           */
/*      - Enh: Added 2 new job schedule entries to reset task        */
/*        detail totals on a daily basis for PIRF/PIRTETF.           */
/*    08/22/10  GJA  5.30c                                           */
/*      - Enh: Added 2 new job schedule entries to stop and          */
/*        start TomCat Server.                                       */
/*    09/24/10  MLB  5.30d                                           */
/*      - Enh: Added 2 new job schedule entries to stop and          */
/*        start Webfacing Server.                                    */
/*    09/24/10  MLB  5.30e                                           */
/*      - Enh: Revised run time for ENDBFCTOM entry to be 00:30:00   */
/*        instead of 01:00:00.  Need to give Tomcat server time to   */
/*        end before file reorg job runs.                            */
/*      - Enh: Revised run time for STRBFCTOM entry to be 04:00:00   */
/*        instead of 01:00:00.  Need to give PIRREORG job time to    */
/*        finish before restarting Tomcat server.                    */
/*    11/29/10  MLB  5.30f                                           */
/*      - Enh: Added 2 new job schedule entries to stop and          */
/*        start Voice Socket servers for PIRREORG.                   */
/*                                                                   */
/*    10/07/11  MLB  6.40                                            */
/*      - Enh: Added new job schedule entries, PIRVSLBASE,           */
/*        PIRVSLBAST to move virtual slots into base slot, weekly.   */
/*    04/27/12  MLB  6.40a                                           */
/*      - Enh: Added 2 new job schedule entries, PIRAVGQTYP and      */
/*        PIRAVGQTYT to update daily picked qty and weekly, compute  */
/*        avg. qty sold per day of week.                             */
/*    09/05/12  MLB  6.40b                                           */
/*      - Enh: Added 2 new job schedule entries, PIRCRTAVGQ to       */
/*        create *AVGQTY Priority Replenishments and PIRVFYSLT to    */
/*        auto verify SPCL designated slots.                         */
/*    09/06/12  MLB  6.40c                                           */
/*      - Enh: Revised job schedule entry, PIRRMVJRNR to set default */
/*        to 8 days to keep from 7 days.                             */
/*    09/06/12  MLB  6.40d                                           */
/*      - Enh: Revised job schedule entries, PIRENDTOM, PIRSTRTOM    */
/*        to use new BFCTOMCAT cmd which combines start/stop func-   */
/*        tions into a single command.                               */
/*                                                                   */
/*    01/02/13  MLB  6.50                                            */
/*      - Enh: Revised pgm to create job schedule entries, PIRSLTUSE */
/*        and PIRSLTUSEB. These job entries will gather information  */
/*        used as part of GUI Reporting module.                      */
/*    03/09/13  MLB  6.50a                                           */
/*      - Enh: Added new job schedule entries, PIRCLNSTGE,           */
/*        PIRCLNSTGI to cleanup staging import/export files.         */
/*        These job entries only for clients using staging import/   */
/*        export interfaces.                                         */
/*                                                                   */
/*    07/15/16  MLB  7.00                                            */
/*      - Enh: Revised pgm to create job schedule entries, PIRCLNLOD */
/*        and PIRCLNLOD2. These job entries will cleanup Loader      */
/*        module files on daily basis.                               */
/*                                                                   */
/*    02/09/17  MLB  7.10                                            */
/*      - Enh: Revised pgm to change job schedule entries, job desc  */
/*        and job description library to variables that can be       */
/*        easily updated one time in the pgm.                        */
/*    02/09/17  MLB  7.10a                                           */
/*      - Enh: Revised pgm to change start/end Tomcat job entries    */
/*        to use BFCTOMCAT2 instead of BFCTOMCAT.                    */
/*    04/06/17  MLB  7.10b                                           */
/*      - Enh: Revised pgm to call combined cleanup pgm, LOADCCL1    */
/*        instead of separate entries for LOADCCL and LOADCCL2.      */
/*        Removed PIRCLNLOD2 entries from pgm. No longer needed.     */
/*                                                                   */
/*    01/22/19  MLB  7.30                                            */
/*      - Enh: Revised pgm to change job description library to      */
/*        PIR720 from PIR700.                                        */
/*    01/22/19  MLB  7.30a                                           */
/*      - Enh: Revised pgm to add 2 new job schedule entries.        */
/*        PIRJOBREV and PIRSCHLER.                                   */
/*    02/05/19  MLB  7.30b                                           */
/*      - Enh: Revised pgm to add new parm, A to PIRCRTAVGQ job      */
/*        entry to indicated *AVGQTY replenishments.                 */
/*                                                                   */
/*    01/30/20  MLB  7.30                                            */
/*      - Enh: Revised pgm to change job description library to      */
/*        PIR730 from PIR720.                                        */
/*                                                                   */
/*    02/25/21  MLB  7.50                                            */
/*      - Enh: Revised pgm to add job schedule entries for stop/     */
/*        start GUI Scheduler job for weekly reorg.                  */
/*    03/27/21  MLB  7.50a                                           */
/*      - Enh: Revised pgm to add job schedule entrie for PIRDLYHIT  */
/*        job entry.                                                 */
/*    03/27/21  MLB  7.50b                                           */
/*      - Enh: Revised pgm to change job description library to      */
/*        PIR740 from PIR730.                                        */
/*                                                                   */
/*-------------------------------------------------------------------*/

 CRTJOBSCL:  PGM        PARM(&CLIINIT)

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

  /* Name of this program */

             DCL        VAR(&SBMPGM)  TYPE(*CHAR) LEN(10) VALUE(CRTJOBSCL)

  /* Option program. */

             DCL        VAR(&OPTPGM) TYPE(*CHAR) LEN(10) +
                          VALUE(CRTJOBS)

  /* Report program and printer file names. */

             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10) VALUE(NONE)

  /* Informational messages */

             DCL        VAR(&CANCELMSG) TYPE(*CHAR) LEN(60) +
                          VALUE('Create Dakota Job Schedule entries')
             DCL        VAR(&WORKINGMSG) TYPE(*CHAR) LEN(60) +
                          VALUE('Creating Dakota Job Schedule entries')

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&CLIINIT)    TYPE(*CHAR) LEN(3)       /* (710aA) */
             DCL        VAR(&JOBDPRD)    TYPE(*CHAR) LEN(10)      /* (710 A) */
             DCL        VAR(&JOBDTST)    TYPE(*CHAR) LEN(10)      /* (710 A) */
             DCL        VAR(&JOBDLIB)    TYPE(*CHAR) LEN(10)      /* (710 A) */
             DCL        VAR(&JOBQ)       TYPE(*CHAR) LEN(1)
             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(8)
             DCL        VAR(&TOMSRV)     TYPE(*CHAR) LEN(10)      /* (710aA) */
             DCL        VAR(&TYPE)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&UNQKEY) TYPE(*CHAR) LEN(50)

 /* Variables for sending messages to calling screen */  /* 414 A */

             DCL        VAR(&MSGDTA)     TYPE(*CHAR) LEN(256)
             DCL        VAR(&MSGF)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGFLIB)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGID)      TYPE(*CHAR) LEN(7)
             DCL        VAR(&SEV)        TYPE(*DEC)  LEN(2 0)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(GETOUT))

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

/* Don't get options if being run from JOBQ. */

             RTVJOBA    TYPE(&TYPE)
             IF         COND(&TYPE = '0') THEN(GOTO CMDLBL(REPORT))


/*  Get report options. */

             CALL       PGM(&OPTPGM) PARM(&RETURN &JOBQ)

/*  See if user wants to proceed. */

             IF (&RETURN = '*EXIT' *OR &RETURN = '*CANCEL') THEN(DO)
               SNDPGMMSG  MSGID(PIR9801) MSGF(PIRMSGF) +
                            MSGDTA(&CANCELMSG) MSGTYPE(*INFO)
               RETURN
             ENDDO

/*  See if user wants to put report on JOBQ. */

             IF (&JOBQ = 'Y') THEN(DO)
               SBMJOB     CMD(CALL PGM(&SBMPGM)) JOB(&SBMPGM)
               GOTO       CMDLBL(GETOUT)
             ENDDO

/*  Otherwise, run program. */

             MSGBFC     MESSAGE(&workingmsg)

 REPORT:
             CHGVAR     VAR(&JOBDPRD) VALUE('PIRJOBD')            /* (710 A) */
             CHGVAR     VAR(&JOBDTST) VALUE('PIRJOBDTST')         /* (710 A) */
             CHGVAR     VAR(&JOBDLIB) VALUE('PIR740')             /* (750bM) */

             CHGJOBSCDE JOB(PIRDLYHIT)                            /* (750aA) */
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry.     (750aA) */

               ADDJOBSCDE JOB(PIRDLYHIT) CMD(CALL PGM(HT200CL)) +
                            FRQ(*WEEKLY) +
                            SCDDATE(*NONE) SCDDAY(*ALL) +
                            SCDTIME(080000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Update DLYHIT file - PIRF')           /* (750aA) */
               MONMSG     MSGID(CPF1633)                          /* (750aA) */
             ENDDO                                                /* (750aA) */

             CHGJOBSCDE JOB(PIRDLYHITS)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRDLYHITS) CMD(CALL PGM(HT100CL) +
                            PARM('' '' '')) FRQ(*WEEKLY) +
                            SCDDATE(*NONE) SCDDAY(*ALL) +
                            SCDTIME(073000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Post daily selection hits - PIRF')
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRCHGJRN)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRCHGJRN) CMD(CHGJRN +
                            JRN(PIRJRNF/PIRJRN) JRNRCV(*GEN) +
                            MNGRCV(*SYSTEM)) FRQ(*WEEKLY) +
                            SCDDATE(*NONE) SCDDAY(*ALL) +
                            SCDTIME(073000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Change PIRJRN journal receiver daily')
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRCLEANDR)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRCLEANDR) CMD(DRILOGCLN DAYS(7) +
                            HOURS(24)) FRQ(*WEEKLY) SCDDATE(*NONE) +
                            SCDDAY(*SAT) SCDTIME(153000) +
                            JOBD(&JOBDLIB/&JOBDPRD) JOBQ(QS36EVOKE) +
                            MSGQ(QSYSOPR) TEXT('PIR - Weekly DRI Log +
                            Cleanup - PIRF')
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRCLEANDT)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRCLEANDT) CMD(DRILOGCLN DAYS(7) +
                            HOURS(24)) FRQ(*WEEKLY) SCDDATE(*NONE) +
                            SCDDAY(*SAT) SCDTIME(154500) +
                            JOBD(&JOBDLIB/&JOBDTST) JOBQ(QS36EVOKE) +
                            MSGQ(QSYSOPR) TEXT('PIR - Weekly DRI Log +
                            Cleanup - PIRTESTF')
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRCLEANHT)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRCLEANHT) CMD(CALL PGM(HT750CL) +
                            PARM('*BATCH' '001' '*DFT')) FRQ(*WEEKLY) +
                            SCDDATE(*NONE) SCDDAY(*SAT) +
                            SCDTIME(160000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Clean up DLY files - PIRF')
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRCLEANUP)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRCLEANUP) CMD(CALL PGM(CU700CL) +
                            PARM('*BATCH' '001' '*DFT')) FRQ(*WEEKLY) +
                            SCDDATE(*NONE) SCDDAY(*SAT) +
                            SCDTIME(150000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            BFC Weekly File Cleanup - PIRF')
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRCLNLOD)                            /* (700 A) */
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRCLNLOD) CMD(CALL PGM(LOADCCL1)) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*ALL) +
                            SCDTIME(150000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Loader Module Cleanup - PIRF')        /* (710bM) */
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRCLNLOD)                            /* (700 A) */
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRCLNLOD) CMD(CALL PGM(LOADCCL1)) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*SAT) +
                            SCDTIME(150000) JOBD(&JOBDLIB/&JOBDTST) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Loader Module Cleanup - PIRTESTF')    /* (700 A) */
               MONMSG     MSGID(CPF1633)
             ENDDO

/*           CHGJOBSCDE JOB(PIRCLEANVS)                              (530aD) */
             CHGJOBSCDE JOB(PIRCLNVOP)                            /* (530aM) */
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

/*             ADDJOBSCDE JOB(PIRCLEANVS) CMD(SKTLOGCLN DAYS(7)) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*SAT) +
                            SCDTIME(153000) JOBD(SOCKETWS/SKTJOBDPRO) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Voice selection socket log cleanup')     (530aD) */
               ADDJOBSCDE JOB(PIRCLNVOP) CMD(VOLOGCLN DAYS(7.24)) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*ALL) +
                            SCDTIME(233000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Voice socket cleanup - PIRF')         /* (530aM) */
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRCLNVOT)                            /* (530aA) */
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRCLNVOT) CMD(VOLOGCLN DAYS(7.24)) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*ALL) +
                            SCDTIME(233000) JOBD(&JOBDLIB/&JOBDTST) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Voice socket cleanup - PIRTESTF')     /* (530aA) */
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRCLNSTGE)                           /* (650aA) */
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry.     (650aA) */

             ADDJOBSCDE JOB(PIRCLNSTGE) CMD(CALL PGM(CLNSTGEFCL) +
                          PARM('001' '007')) FRQ(*WEEKLY) +
                          SCDDATE(*NONE) SCDDAY(*ALL) +
                          SCDTIME(030000) JOBD(&JOBDLIB/&JOBDPRD) +
                          JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                          Cleanup Stage Export Files - PIRF')     /* (650aA) */
               MONMSG     MSGID(CPF1633)                          /* (650aA) */
             ENDDO                                                /* (650aA) */

             CHGJOBSCDE JOB(PIRCLNSTGE)                           /* (650aA) */
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry.     (650aA) */

             ADDJOBSCDE JOB(PIRCLNSTGE) CMD(CALL PGM(CLNSTGEFCL) +
                          PARM('001' '007')) FRQ(*WEEKLY) +
                          SCDDATE(*NONE) SCDDAY(*SAT) +
                          SCDTIME(173000) JOBD(&JOBDLIB/&JOBDTST) +
                          JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                          Cleanup Stage Export Files - PIRTESTF') /* (650aA) */
               MONMSG     MSGID(CPF1633)                          /* (650aA) */
             ENDDO                                                /* (650aA) */

             CHGJOBSCDE JOB(PIRCLNSTGI)                           /* (650aA) */
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry.     (650aA) */

             ADDJOBSCDE JOB(PIRCLNSTGI) CMD(CALL PGM(CLNSTGIFCL) +
                          PARM('001' '007')) FRQ(*WEEKLY) +
                          SCDDATE(*NONE) SCDDAY(*ALL) +
                          SCDTIME(031500) JOBD(&JOBDLIB/&JOBDPRD) +
                          JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                          Cleanup Stage Import Files - PIRF')     /* (650aA) */
               MONMSG     MSGID(CPF1633)                          /* (650aA) */
             ENDDO                                                /* (650aA) */

             CHGJOBSCDE JOB(PIRCLNSTGI)                           /* (650aA) */
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry.     (650aA) */

             ADDJOBSCDE JOB(PIRCLNSTGI) CMD(CALL PGM(CLNSTGIFCL) +
                          PARM('001' '007')) FRQ(*WEEKLY) +
                          SCDDATE(*NONE) SCDDAY(*SAT) +
                          SCDTIME(171500) JOBD(&JOBDLIB/&JOBDTST) +
                          JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                          Cleanup Stage Import Files - PIRTESTF') /* (650aA) */
               MONMSG     MSGID(CPF1633)                          /* (650aA) */
             ENDDO                                                /* (650aA) */

/*6.40b Start */
             CHGJOBSCDE JOB(PIRCRTAVGQ)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRCRTAVGQ) CMD(CALL PGM(LT110CL) +
                            PARM('001' '*ALL' '*AVGQTY' 'Y' 'A')) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*ALL) +
                            SCDTIME(060000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Create *AVGQTY Priority Replenishments-PIRF') +
                                                                  /* (730bM) */
               MONMSG     MSGID(CPF1633)
             ENDDO
/*6.40b End */

             CHGJOBSCDE JOB(PIRDKDRMTX)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRDKDRMTX) CMD(DK100 WHSE(1)) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*ALL) +
                            SCDTIME(150000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Crt New Dock Door Matrix - PIRF')
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRDLYQTY)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRDLYQTY) CMD(CALL PGM(DQ100CL)) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*ALL) +
                            SCDTIME(070500) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Snapshot of Item Activity - PIRF')
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRSLTRPEX)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRSLTRPEX) CMD(CALL PGM(SL405) +
                            PARM('001')) FRQ(*WEEKLY) SCDDATE(*NONE) +
                            SCDDAY(*ALL) SCDTIME(153000) +
                            JOBD(&JOBDLIB/&JOBDPRD) JOBQ(QS36EVOKE) +
                            MSGQ(QSYSOPR) TEXT('PIR - Clear Slot +
                            Replenishment Exceptions - PIRF')
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRTRCKCLN)
             MONMSG     MSGID(CPF1620 CPF1620) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRTRCKCLN) CMD(CALL PGM(PO760CL) +
                            PARM('*BATCH' '001' '' '')) FRQ(*WEEKLY) +
                            SCDDATE(*NONE) SCDDAY(*SAT) +
                            SCDTIME(160000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Cleanup Rcv/Pick Tracking file - PIRF')
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRRMVJRNR)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRRMVJRNR) CMD(CALL PGM(JR810CL) +
                            PARM('N' 8)) FRQ(*WEEKLY) SCDDATE(*NONE) +
                            SCDDAY(*ALL) SCDTIME(070500) +
                            JOBD(PIRJRN/JR810JOBD) JOBQ(*JOBD) +
                            MSGQ(QSYSOPR) TEXT('PIR - Remove oldest +
                            PIRJRN receivers daily')
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRREORG)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRREORG) CMD(CALL PGM(REORGFILES) +
                            PARM('PIRF' 'Y')) FRQ(*WEEKLY) +
                            SCDDATE(*NONE) SCDDAY(*SUN) +
                            SCDTIME(010000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Weekly Re-Organize PIRF files library')
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRCLNTAXR)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRCLNTAXR) CMD(CALL PGM(TX700CL) +
                            PARM('*BATCH' '001' '000')) FRQ(*WEEKLY) +
                            SCDDATE(*NONE) SCDDAY(*SAT) +
                            SCDTIME(170000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Tax Rite Cleanup Job - PIRF')
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRCLNTXRT)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRCLNTXRT) CMD(CALL PGM(TX700CL) +
                            PARM('*BATCH' '001' '000')) FRQ(*WEEKLY) +
                            SCDDATE(*NONE) SCDDAY(*SAT) +
                            SCDTIME(170500) JOBD(&JOBDLIB/&JOBDTST) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Tax Rite Cleanup Job - PIRTESTF')
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRCLNCHKR)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRCLNCHKR) CMD(CALL PGM(CK700CL) +
                            PARM('*BATCH' '001' '000')) FRQ(*WEEKLY) +
                            SCDDATE(*NONE) SCDDAY(*SAT) +
                            SCDTIME(170000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Check Rite Cleanup Job - PIRF')
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRCLNCKRT)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRCLNCKRT) CMD(CALL PGM(CK700CL) +
                            PARM('*BATCH' '001' '000')) FRQ(*WEEKLY) +
                            SCDDATE(*NONE) SCDDAY(*SAT) +
                            SCDTIME(170500) JOBD(&JOBDLIB/&JOBDTST) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Check Rite Cleanup Job - PIRTESTF')
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRINZTSKP)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRINZTSKP) CMD(INZTSKTTL CAT(*ALL) +
                            SUBCAT(*ALL) TASK(*ALL) WHSE(*ALL) +
                            WHDP(*ALL) STYP(*ALL) ETIME(0605)) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*ALL) +
                            SCDTIME(060000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Initialize EPM Task Detail Totals - PIRF')
               MONMSG     MSGID(CPF1633)
             ENDDO

             CHGJOBSCDE JOB(PIRINZTSKT)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRINZTSKT) CMD(INZTSKTTL CAT(*ALL) +
                            SUBCAT(*ALL) TASK(*ALL) WHSE(*ALL) +
                            WHDP(*ALL) STYP(*ALL) ETIME(0605)) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*ALL) +
                            SCDTIME(060000) JOBD(&JOBDLIB/&JOBDTST) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Initialize EPM Task Detail Totals - PIRTESTF')
               MONMSG     MSGID(CPF1633)
             ENDDO
/*7.50 */
             CHGJOBSCDE JOB(PIRENDSCH)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

             ADDJOBSCDE JOB(PIRENDSCH) CMD(CALL PGM(BFCSCHLER) +
                          PARM('E' ' ')) FRQ(*WEEKLY) +
                          SCDDATE(*NONE) SCDDAY(*SUN) +
                          SCDTIME(002500) JOBD(&JOBDLIB/&JOBDPRD) +
                          JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                          End GUI Report scheduler - PIRF')       /* (750 A) */
               MONMSG     MSGID(CPF1633)
             ENDDO

/*5.30c*/
             CHGJOBSCDE JOB(PIRENDTOM)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               CHGVAR     VAR(&TOMSRV) VALUE('*TOMCAT' *cat &CLIINIT) +
                                                                  /* (710aA) */
               ADDJOBSCDE JOB(PIRENDTOM) CMD(BFCTOMCAT2 CMD(*END) +
                            SERVER(&TOMSRV)) FRQ(*WEEKLY) +
                            SCDDATE(*NONE) SCDDAY(*SUN) +
                            SCDTIME(003000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            End Tomcat Server')                  /* (710aM) */
               MONMSG     MSGID(CPF1633)

               CHGVAR     VAR(&TOMSRV) VALUE('*TOMDKT' *cat &CLIINIT) +
                                                                  /* (710aA) */
               ADDJOBSCDE JOB(PIRENDTOM) CMD(BFCTOMCAT2 CMD(*END) +
                            SERVER(&TOMSRV)) FRQ(*WEEKLY) +
                            SCDDATE(*NONE) SCDDAY(*SUN) +
                            SCDTIME(003000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            End Tomcat Server')                  /* (710aA) */
               MONMSG     MSGID(CPF1633)                         /* (710aA) */
             ENDDO

/*5.30c*/
             CHGJOBSCDE JOB(PIRSTRTOM)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               CHGVAR     VAR(&TOMSRV) VALUE('*TOMCAT' *cat &CLIINIT) +
                                                                  /* (710aA) */
               ADDJOBSCDE JOB(PIRSTRTOM) CMD(BFCTOMCAT2 CMD(*START) +
                            SERVER(&TOMSRV)) FRQ(*WEEKLY) +
                            SCDDATE(*NONE) SCDDAY(*SUN) +
                            SCDTIME(040000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Start Tomcat Server')                 /* (710aM) */
               MONMSG     MSGID(CPF1633)

               CHGVAR     VAR(&TOMSRV) VALUE('*TOMDKT' *cat &CLIINIT) +
                                                                  /* (710aA) */
               ADDJOBSCDE JOB(PIRSTRTOM) CMD(BFCTOMCAT2 CMD(*START) +
                            SERVER(&TOMSRV)) FRQ(*WEEKLY) +
                            SCDDATE(*NONE) SCDDAY(*SUN) +
                            SCDTIME(040000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Start Tomcat Server')                 /* (710aA) */
               MONMSG     MSGID(CPF1633)                          /* (710aA) */
             ENDDO
/*7.50 */
             CHGJOBSCDE JOB(PIRSTRSCH)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

             ADDJOBSCDE JOB(PIRSTRSCH) CMD(CALL PGM(BFCSCHLER) +
                          PARM('S' ' ')) FRQ(*WEEKLY) +
                          SCDDATE(*NONE) SCDDAY(*SUN) +
                          SCDTIME(040500) JOBD(&JOBDLIB/&JOBDPRD) +
                          JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                          Start GUI Report scheduler - PIRF')     /* (750 A) */
               MONMSG     MSGID(CPF1633)
             ENDDO
/*5.30d*/
             CHGJOBSCDE JOB(PIRENDWEBF)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRENDWEBF) CMD(ENDTCPSVR SERVER(*WEBFACING)) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*SUN) +
                            SCDTIME(003000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            End Webfacing Server')
               MONMSG     MSGID(CPF1633)
             ENDDO

/*5.30d*/
             CHGJOBSCDE JOB(PIRSTRWEBF)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRSTRWEBF) CMD(STRTCPSVR SERVER(*WEBFACING)) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*SUN) +
                            SCDTIME(040000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Start Webfacing Server')
               MONMSG     MSGID(CPF1633)
             ENDDO
/*5.30f*/
             CHGJOBSCDE JOB(PIRENDVOC)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRENDVOC) CMD(VOENDGRP OPT(*ALL)) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*SUN) +
                            SCDTIME(003000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            End Voice Socket Servers for PIRREORG.')
               MONMSG     MSGID(CPF1633)
             ENDDO

/*5.30f*/
             CHGJOBSCDE JOB(PIRSTRVOP)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRSTRVOP) CMD(VOSTRGRP PORTGRP(8000) +
                            START(1) GROUPS(1) TYPE(PRO)) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*SUN) +
                            SCDTIME(040000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Start Voice Socket Servers - PIRF')
               MONMSG     MSGID(CPF1633)
             ENDDO
/*5.30f*/
             CHGJOBSCDE JOB(PIRSTRVOT)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRSTRVOT) CMD(VOSTRGRP PORTGRP(8000) +
                            START(20) GROUPS(1) TYPE(TST)) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*SUN) +
                            SCDTIME(040000) JOBD(&JOBDLIB/&JOBDTST) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Start Voice Socket Servers - PIRTESTF')
               MONMSG     MSGID(CPF1633)
             ENDDO

/*6.40b Start */
             CHGJOBSCDE JOB(PIRVFYSLT)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRVFYSLT) CMD(CALL PGM(AUTOVFYCL) +
                            PARM('001')) FRQ(*WEEKLY) SCDDATE(*NONE) +
                            SCDDAY(*ALL) SCDTIME(060000) +
                            JOBD(&JOBDLIB/&JOBDPRD) JOBQ(QS36EVOKE) +
                            MSGQ(QSYSOPR) TEXT('PIR - Auto Verify +
                            SPCL at Empty - PIRF')
               MONMSG     MSGID(CPF1633)
             ENDDO
/*6.40b End */

/*6.40 */
             CHGJOBSCDE JOB(PIRVSLBASE)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRVSLBASE) CMD(UT311 PWHSE(001)) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*SUN) +
                            SCDTIME(030000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Move Virtual Slots to Base Slot - PIRF')
               MONMSG     MSGID(CPF1633)
             ENDDO
/*6.40 */
             CHGJOBSCDE JOB(PIRVSLBAST)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRVSLBAST) CMD(UT311 PWHSE(001)) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*SUN) +
                            SCDTIME(030000) JOBD(&JOBDLIB/&JOBDTST) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Move Virtual Slots to Base Slot - PIRTESTF')
               MONMSG     MSGID(CPF1633)
             ENDDO

/*6.40b*/
             CHGJOBSCDE JOB(PIRAVGQTYP)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

             ADDJOBSCDE JOB(PIRAVGQTYP) CMD(CALL PGM(IT500CL) +
                          PARM('001' ' ')) FRQ(*WEEKLY) +
                          SCDDATE(*NONE) SCDDAY(*ALL) +
                          SCDTIME(080000) JOBD(&JOBDLIB/&JOBDPRD) +
                          JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                          Compute Average Daily Averages - PIRF')
               MONMSG     MSGID(CPF1633)
             ENDDO
/*5.30f*/
             CHGJOBSCDE JOB(PIRAVGQTYT)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

             ADDJOBSCDE JOB(PIRAVGQTYT) CMD(CALL PGM(IT500CL) +
                          PARM('001' ' ')) FRQ(*WEEKLY) +
                          SCDDATE(*NONE) SCDDAY(*ALL) +
                          SCDTIME(080500) JOBD(&JOBDLIB/&JOBDTST) +
                          JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                          Compute Average Daily Averages - PIRTESTF')
               MONMSG     MSGID(CPF1633)
             ENDDO
/*6.50 */
             CHGJOBSCDE JOB(PIRSLTUSE)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRSLTUSE) CMD(CALL PGM(SL550)) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*ALL) +
                            SCDTIME(074500) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Slot Usage - PIRF')
               MONMSG     MSGID(CPF1633)
             ENDDO
/*6.50 */
             CHGJOBSCDE JOB(PIRSLTUSEB)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRSLTUSEB) CMD(CALL PGM(SL550B)) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*ALL) +
                            SCDTIME(075000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
                            Slot Usage B - PIRF')
               MONMSG     MSGID(CPF1633)
             ENDDO

/*7.30aA */
             CHGJOBSCDE JOB(PIRJOBREV)
             MONMSG     MSGID(CPF1620 CPF1628) EXEC(DO) /* If job +
                          schedule entry not changed, add entry. */

               ADDJOBSCDE JOB(PIRJOBREV) CMD(CALL PGM(JOBREVIEW) PARM('60')) +
                            FRQ(*WEEKLY) SCDDATE(*NONE) SCDDAY(*SUN) +
                            SCDTIME(070000) JOBD(&JOBDLIB/&JOBDPRD) +
                            JOBQ(QSYSNOMAX) MSGQ(QSYSOPR) TEXT('PIR - +
                            GUI Jobs Review/Cleanup')
               MONMSG     MSGID(CPF1633)
             ENDDO


/*  Put all PIR job schedule entries on Hold.  */

             HLDJOBSCDE JOB(PIR*) ENTRYNBR(*ALL) /* Place all PIR +
                          created job schedule entries on hold. */

/*  Receive any messages and pass them on  */

 GETOUT:
 NEXTMSG:    DO
             RCVMSG     PGMQ(*SAME *) MSGQ(*PGMQ) MSGDTA(&MSGDTA) +
                          MSGID(&MSGID) SEV(&SEV) +
                          MSGF(&MSGF) MSGFLIB(&MSGFLIB)
             IF         COND(&MSGID *EQ ' ') THEN(GOTO CMDLBL(NOMSG))

             SNDPGMMSG  MSGID(&MSGID) MSGF(&MSGFLIB/&MSGF) +
                          MSGDTA(&MSGDTA) MSGTYPE(*COMP)
             GOTO       CMDLBL(NEXTMSG)
             ENDDO
 NOMSG:

/*  Clean up before leaving */

             RCLRSC     LVL(*CALLER)

             ENDPGM
