/*-------------------------------------------------------------------*/
/*                                                                   */
/*  CRTSTATREC  Run CRTSTAT programs                                 */
/*  28 May 2010                                                      */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*  Revisions                                                        */
/*                                                                   */
/*    05/28/10  DAS  5.30                                            */
/*      - Created.                                                   */
/*    06/05/14  RTR  6.50a                                           */
/*      - Added CRTSTATLIC for LICLOG.                               */
/*                                                                   */
/*-------------------------------------------------------------------*/

 CRTSTATREC:   PGM

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

  /* Name of this program */

             DCL        VAR(&SBMPGM)  TYPE(*CHAR) LEN(10) VALUE(GAPCL)

  /* Informational messages */

             DCL        VAR(&CANCELMSG) TYPE(*CHAR) LEN(60) +
                          VALUE('Create GAP entries')
             DCL        VAR(&WORKINGMSG) TYPE(*CHAR) LEN(60) +
                          VALUE('Creating GAP entries')

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&JOBQ)       TYPE(*CHAR) LEN(1)
             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(8)
             DCL        VAR(&TYPE)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&UNQKEY) TYPE(*CHAR) LEN(50)

 /* Variables for sending messages to calling screen */  /* 414 A */

             DCL        VAR(&MSGDTA)     TYPE(*CHAR) LEN(256)
             DCL        VAR(&MSGF)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGFLIB)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGID)      TYPE(*CHAR) LEN(7)
             DCL        VAR(&SEV)        TYPE(*DEC)  LEN(2 0)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(GETOUT))

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             RTVJOBA    TYPE(&TYPE)

/*  If not running from Jobq, submit it */

             IF         COND(&TYPE = '1') THEN(DO)
             SBMJOB     CMD(CALL PGM(CRTSTATREC)) JOB(BFCSTAT) +
                          JOBQ(QSYSNOMAX)
               GOTO       CMDLBL(GETOUT)
             ENDDO

/*  Otherwise, call crtstat programs one at a time */

             CALL       PGM(CRTSTATLBL)
             CALL       PGM(CRTSTATTRN)
             CALL       PGM(CRTSTATLIC)                  /* 650aA */

 GETOUT:
             ENDPGM
