/*-------------------------------------------------------------------*/
/*                                                                   */
/*  DAYBACKCL   Submit IBM Daily backup job to batch.                */
/*  10 July 2009                                                     */
/*  Max Blacknik                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*    07/10/09  MLB  5.20                                            */
/*      - Created                                                    */
/*    08/25/09  MLB  5.20a                                           */
/*      - Enh: Added client custom code support to pgm.              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Saval Foods                             */
/*    08/25/09  MLB  SVL                                             */
/*      - Revised program to call BFCSAVLIB instead of IBM pgms.     */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Packer's Provision                      */
/*    12/15/09  MLB  PAK                                             */
/*      - Revised program to send 5 min and 30 sec msg in Spanish.   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: MJ Kellner                              */
/*    09/30/10  MLB  MJK                                             */
/*      - Revised program to remove both SIGNOFF msgs                */
/*        and 5 minute delay.                                        */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Springfield Grocery                     */
/*    01/25/12  MLB  SGC                                             */
/*      - Revised program to end Webfacing and Tomcat servers        */
/*        before backup and submit jobs to restart them after        */
/*        the backup is complete.                                    */
/*    02/20/12  MLB  SGCa                                            */
/*      - Revised program to end Tran Detail Capture pgms before     */
/*        backup and submit jobs to restart them after the backup    */
/*        is complete.                                               */
/*    04/18/12  MLB  SGCb                                            */
/*      - Change to SGCa mod. Revised pgm to submit TDSTART cmd      */
/*        to batch instead of calling the start directly.            */
/*    04/26/13  LMC  SGCc                                            */
/*      - Remove the TDSTART - new WRTTRAN process starts the        */
/*        job as needed. No longer need to have this job running     */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Halsey                                  */
/*    02/15/10  GJA  HALa                                            */
/*      - Revised program to stop and start voice sockets.           */
/*    01/19/18  MLB  HALb                                            */
/*      - Revised HALa mod to move start of voice sockets after      */
/*        OUT: tag. When not all library saves completed success-    */
/*        fully, start of voice sockets did not execute.             */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Williams Foods                          */
/*    08/19/14  MLB  WIF                                             */
/*      - Revised program to remove both SIGNOFF msgs.               */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Will Foods                              */
/*    09/30/14  MLB  WIL                                             */
/*      - Revised program to remove both SIGNOFF msgs.               */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Kohl Wholesale                          */
/*    09/30/14  MLB  KHL                                             */
/*      - Revised program to remove both SIGNOFF msgs.               */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Julius Silvert                          */
/*    02/12/16  MLB  JSL                                             */
/*      - Revised program to remove both SIGNOFF msgs.               */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: S Bertram                               */
/*    02/12/16  MLB  SBR                                             */
/*      - Revised program to remove both SIGNOFF msgs.               */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Foods Galore                            */
/*    09/01/16  MLB  FGL                                             */
/*      - Revised program to remove both SIGNOFF msgs.               */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Panos Foods                             */
/*    02/12/16  MLB  PAN                                             */
/*      - Revised program to remove both SIGNOFF msgs.               */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Farm Boy Foods                          */
/*    08/08/16  MLB  FBY                                             */
/*      - Revised program to remove both SIGNOFF msgs.               */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Indianhead Foodservice                  */
/*    08/08/16  MLB  IFD                                             */
/*      - Revised program to remove both SIGNOFF msgs.               */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Presto Foods                            */
/*    03/20/16  RTR  PFC                                             */
/*      - Revised program to end Target Interface job and restart    */
/*        when backup is complete.                                   */
/*-------------------------------------------------------------------*/

 DAYBACKL:   PGM

  /* Client ID's.    */                                           /* (520 A) */

             DCL        VAR(&SGC) TYPE(*CHAR) LEN(10) +
                          VALUE('SGC')                            /* (SGC A) */
             DCL        VAR(&SAVAL) TYPE(*CHAR) LEN(10) +
                          VALUE('SAVALFOODS')                     /* (SVL A) */
             DCL        VAR(&PACKERS) TYPE(*CHAR) LEN(10) +
                          VALUE('PACKERS')                        /* (PAK A) */
             DCL        VAR(&MJKELLNER) TYPE(*CHAR) LEN(10) +
                          VALUE('MJKELLNER')                      /* (MJK A) */
             DCL        VAR(&HAL) TYPE(*CHAR) LEN(10) +
                          VALUE('HALSEY')                /* (HALaA) */
             DCL        VAR(&WILLIAMS) TYPE(*CHAR) LEN(10) +
                          VALUE('WILLIAMS')                       /* (WIF A) */
             DCL        VAR(&WILLFOODS) TYPE(*CHAR) LEN(10) +
                          VALUE('WILLFOODS')                      /* (WIL A) */
             DCL        VAR(&KOHL) TYPE(*CHAR) LEN(10) +
                          VALUE('KOHL')                           /* (KHL A) */
             DCL        VAR(&Silvert) TYPE(*CHAR) LEN(10) +
                          VALUE('JULIUSSILV')                     /* (JSL A) */
             DCL        VAR(&SBertram) TYPE(*CHAR) LEN(10) +
                          VALUE('SBERTRAM')                       /* (SBR A) */
             DCL        VAR(&FoodsGalor) TYPE(*CHAR) LEN(10) +
                          VALUE('FOODSGALOR')                     /* (FGL A) */
             DCL        VAR(&PANOS) TYPE(*CHAR) LEN(10) +
                          VALUE('PANOS')                          /* (PAN A) */
             DCL        VAR(&FARMBOY) TYPE(*CHAR) LEN(10) +
                          VALUE('FARMBOY')                        /* (FBY A) */
             DCL        VAR(&IFD) TYPE(*CHAR) LEN(10) +
                          VALUE('INDIANHEAD')                     /* (IFD A) */
             DCL        VAR(&PRESTO) TYPE(*CHAR) LEN(10) +
                          VALUE('PRESTOFOOD')                     /* (PFC A) */

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&CLIENT)    TYPE(*CHAR) LEN(10)       /* (520 A) */
             DCL        VAR(&CLIENTLOC) TYPE(*CHAR) LEN(10)       /* (520 A) */
             DCL        VAR(&MSGDTA)     TYPE(*CHAR) LEN(256)
             DCL        VAR(&MSGF)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGFLIB)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGID)      TYPE(*CHAR) LEN(7)
             DCL        VAR(&SEV)        TYPE(*DEC)  LEN(2 0)

             MONMSG     MSGID(CPF0000)   EXEC(GOTO CMDLBL(GETOUT))
/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

/* Get Client ID */                                               /* (520 A) */
             CALL       PGM(GETCLIENT) PARM(&CLIENT &CLIENTLOC)   /* (520 A) */

             IF         COND(&CLIENT = &PRESTO) THEN(DO)         /* (PFC A) */
               CALL     PGM(TARGETEND) PARM('*PROD')             /* (PFC A) */
             ENDDO                                               /* (PFC A) */

/*  Get report options. */

             IF         COND(&CLIENT = &PACKERS) THEN(DO)         /* (PAK A) */
               SNDBRKMSG  MSG('Favor de salir del sistema en 5 +
                            minutos') TOMSGQ(*ALLWS)              /* (PAK A) */
               DLYJOB     DLY(300) /* Delay 5 min, give users time to +
                            signoff the system.                      (PAK A) */
               SNDBRKMSG  MSG('El sistema termina en 30 segundos, +
                            Favor de salir ahora') TOMSGQ(*ALLWS) /* (PAK A) */
               DLYJOB     DLY(30) /* Delay 30 sec, give users time to +
                            signoff the system.                      (PAK A) */
             Enddo                                                /* (PAK A) */
             ELSE       CMD(DO)                                   /* (PAK A) */

             SELECT                                               /* (WIF A) */
             WHEN       COND(&CLIENT = &MJKELLNER) THEN(DO)       /* (WIF M) */
               VOENDGRP   OPT(*ALL) /* End ALL Voice Servers */   /* (MJK A) */
/*              Send no messages to users and no job delay.          (MJK A) */
             Enddo                                                /* (MJK A) */
                                                                  /* (WIF A) */
             WHEN       COND(&CLIENT = &WILLIAMS) THEN(DO)        /* (WIF A) */
/*              Send no messages to users and no job delay.          (WIF A) */
             Enddo                                                /* (WIF A) */
                                                                  /* (WIF A) */
             WHEN       COND(&CLIENT = &WILLFOODS) THEN(DO)       /* (WIL A) */
/*              Send no messages to users and no job delay.          (WIL A) */
             Enddo                                                /* (WIL A) */
             WHEN       COND(&CLIENT = &KOHL) THEN(DO)            /* (KHL A) */
/*              Send no messages to users and no job delay.          (KHL A) */
             Enddo                                                /* (MJK A) */
             WHEN       COND(&CLIENT = &Silvert) THEN(DO)         /* (JSL A) */
/*              Send no messages to users and no job delay.          (JSL A) */
             Enddo                                                /* (JSL A) */
             WHEN       COND(&CLIENT = &SBertram) THEN(DO)        /* (SBR A) */
/*              Send no messages to users and no job delay.          (SBR A) */
             Enddo                                                /* (SBR A) */
             WHEN       COND(&CLIENT = &FoodsGalor) THEN(DO)      /* (FGL A) */
/*              Send no messages to users and no job delay.          (FGL A) */
             Enddo                                                /* (FGL A) */
             WHEN       COND(&CLIENT = &PANOS) THEN(DO)           /* (PAN A) */
/*              Send no messages to users and no job delay.          (PAN A) */
             Enddo                                                /* (PAN A) */
             WHEN       COND(&CLIENT = &FARMBOY) THEN(DO)         /* (FBY A) */
/*              Send no messages to users and no job delay.          (FBY A) */
             Enddo                                                /* (FBY A) */
             WHEN       COND(&CLIENT = &IFD) THEN(DO)             /* (IFD A) */
/*              Send no messages to users and no job delay.          (IFD A) */
             Enddo                                                /* (IFD A) */
                                                                  /* (WIF A) */
             OTHERWISE  CMD(DO)                                   /* (WIF M) */

             SNDBRKMSG  MSG('*** Daily backup to begin in 5 minutes. +
                          Please save your work and signoff the +
                          system.') TOMSGQ(*ALLWS)

             DLYJOB     DLY(300) /* Delay 5 min, give users time to +
                          signoff the system. */

             SNDBRKMSG  MSG('*** Daily backup starting NOW. Please +
                          save your work and signoff the system +
                          IMMEDIATELY!') TOMSGQ(*ALLWS)
             Enddo                                                /* (PAK A) */
             Endselect                                            /* (WIF A) */
                                                                  /* (WIF A) */
             Enddo                                                /* (MJK A) */

             IF         COND(&CLIENT = &HAL) THEN(DO)    /* (HALaA) */
             VOENDGRP   OPT(*ALL) /* End ALL Voice Servers */
             ENDDO                                       /* (HALaA) */

             IF         COND(&CLIENT = &SGC) THEN(DO)             /* (SGC A) */
             VOENDGRP   OPT(*ALL) /* End ALL Voice Servers */
             ENDTCPSVR  SERVER(*WEBFACING) /* End webfacing          (SGC A) */
             ENDBFCTOM  /* End tomcat server.                        (SGC A) */
               TDEND      CONFIRM(*YES)                           /* (SGCaA) */

             SBMJOB     CMD(RUNBCKUP BCKUPOPT(*DAILY)) +
                          JOB(QEZBACKUP) JOBD(QGPL/QEZBACKUP) +
                          JOBQ(*JOBD) USER(QSYSOPR) MSGQ(*USRPRF)

             SBMJOB     CMD(VOSTRGRP PORTGRP(8000) START(1) +
                          GROUPS(3) TYPE(PRO)) JOB(VOSTRGRP2) +
                          JOBQ(QBATCH) INLLIBL(*JOBD) /* Start +
                          Production Voice servers */
             SBMJOB     CMD(STRTCPSVR SERVER(*WEBFACING)) +
                          JOB(STRWEBFACE) JOBD(*USRPRF) +
                          USER(*CURRENT)                          /* (SGC A) */
             SBMJOB     CMD(STRBFCTOM) JOB(STRBFCTOM) JOBD(*USRPRF) +
                          USER(*CURRENT)                          /* (SGC A) */
       /*      SBMJOB     CMD(TDSTART ID(PRO)) JOB(BFCWTDPRO) +
                            JOBD(*USRPRF) USER(*CURRENT)          /* (SGCcD) */
             ENDDO                                                /* (SGC A) */

             ELSE       CMD(DO)                                   /* (SVL A) */
               CALL       PGM(BFCBACKUP)                          /* (SVL A) */
             ENDDO                                                /* (SVL A) */

 /* Receive any messages and pass them on */

 GETOUT:
 NEXTMSG:    DO
             RCVMSG     PGMQ(*SAME *) MSGQ(*PGMQ) MSGDTA(&MSGDTA) +
                          MSGID(&MSGID) SEV(&SEV) +
                          MSGF(&MSGF) MSGFLIB(&MSGFLIB)
             IF         COND(&MSGID *EQ ' ') THEN(GOTO CMDLBL(NOMSG))
             SNDPGMMSG  MSGID(&MSGID) MSGF(&MSGFLIB/&MSGF) +
                        MSGDTA(&MSGDTA) MSGTYPE(*COMP)
             GOTO       CMDLBL(NEXTMSG)
             ENDDO
 OUT:
 NOMSG:

   /* Clean up before leaving */

             IF         COND(&CLIENT = &MJKELLNER) THEN(DO)       /* (MJK A) */
               VOSTRGRP   PORTGRP(8000) START(1) GROUPS(2) TYPE(PRO) +
                         /* Start Prod Voice Servers                 (MJK A) */
               VOSTRGRP   PORTGRP(8000) START(20) GROUPS(1) TYPE(TST) +
                         /* Start Test Voice Servers                 (MJK A) */
             Enddo                                                /* (MJK A) */

             IF         COND(&CLIENT = &HAL) THEN(DO)             /* (HALbA) */
               SBMJOB     CMD(VOSTRGRP PORTGRP(8000) START(1) +
                            GROUPS(1) TYPE(PRO)) JOB(VOSTRGRP2) +
                            JOBQ(QBATCH) INLLIBL(*JOBD) /* Start +
                            Production Voice servers                 (HALbA) */
             ENDDO                                                /* (HALbA) */

             IF         COND(&CLIENT = &PRESTO) THEN(DO)          /* (PFC A) */
               CALL     PGM(TARGETSTR) PARM('*PROD')              /* (PFC A) */
             ENDDO                                                /* (PFC A) */

             RCLRSC     LVL(*CALLER)

             ENDPGM
