/*-------------------------------------------------------------------*/
/*                                                                   */
/*  DFPICKCL   DFPICK via command line                               */
/*  18 February 2011                                                 */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*  Revisions                                                        */
/*                                                                   */
/*    02/18/11  DAS  6.40a                                           */
/*      - Created.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/

 DFPICKCL:   PGM   PARM(&WHSE15 &RTEID)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&RTEID)      TYPE(*CHAR) LEN(5)
             DCL        VAR(&WHSE15)     TYPE(*DEC)  LEN(15 5)
             DCL        VAR(&WHSE3)      TYPE(*DEC)  LEN(3 0)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&WHSE3)    VALUE(&WHSE15)

             CALL       PGM(DFPICK) PARM(&WHSE3 &RTEID)

             ENDPGM
