/*-------------------------------------------------------------------*/
/*   Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved     */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  DKTIRMTCL   Dakota Import Remote Call                            */
/*  02 September 2016                                                */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*    09/02/16  RTR  7.00                                            */
/*      - Created.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/

 DKTIRMTCL:  PGM        PARM(&PWHSE &PTYPE &PBATID &PJOBD &PRUNT +
                          &PRTN &PMSG)

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

  /* Name of this program */

             DCL        VAR(&SBMPGM)  TYPE(*CHAR) LEN(10) VALUE(DKTIRMTCL)

             DCL        VAR(&PWHSE)   TYPE(*DEC) LEN(3 0)
             DCL        VAR(&PTYPE)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&PBATID)  TYPE(*CHAR) LEN(11)
             DCL        VAR(&PJOBD)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRUNT)   TYPE(*CHAR) LEN(1)
             DCL        VAR(&PRTN)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&PMSG)    TYPE(*CHAR) LEN(200)

             DCL        VAR(&MSGDTA)     TYPE(*CHAR) LEN(256)
             DCL        VAR(&MSGF)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGFLIB)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGID)      TYPE(*CHAR) LEN(7)
             DCL        VAR(&SEV)        TYPE(*DEC)  LEN(2 0)

/*  Make sure SQL lib added  */

             ADDLIBLE   LIB(PIR650) POSITION(*LAST)
             MONMSG     MSGID(CPF0000)
             ADDLIBLE   LIB(PIRSQL) POSITION(*LAST)
             MONMSG     MSGID(CPF0000)
             ADDLIBLE   LIB(PIRSQLPGM) POSITION(*LAST)
             MONMSG     MSGID(CPF0000)

/*  Set Library List  */

             CALL       PGM(PIRSQLPGM/SETJDLIBL) PARM(&PJOBD &PRTN +
                          &PMSG)

/*  Make sure SQL lib added  */

             ADDLIBLE   LIB(PIRSQL) POSITION(*LAST)
             MONMSG     MSGID(CPF0000)
             ADDLIBLE   LIB(PIRSQLPGM) POSITION(*LAST)
             MONMSG     MSGID(CPF0000)

/*  Call PDKTIMPORT  */

             CALL       PGM(PIR650/WRTLOG) PARM(&SBMPGM '*INFO' 'Running +
                          remote import.')

             CALL       PGM(PIRSQL/PDKTIMPORT) PARM(&PWHSE &PTYPE +
                          &PBATID &PJOBD &PRUNT &PRTN &PMSG)

/*  Receive any messages and pass them on  */

 GETOUT:
 NEXTMSG:    DO
             RCVMSG     PGMQ(*SAME *) MSGQ(*PGMQ) MSGDTA(&MSGDTA) +
                          MSGID(&MSGID) SEV(&SEV) +
                          MSGF(&MSGF) MSGFLIB(&MSGFLIB)
             IF         COND(&MSGID *EQ ' ') THEN(GOTO CMDLBL(NOMSG))

             SNDPGMMSG  MSGID(&MSGID) MSGF(&MSGFLIB/&MSGF) +
                          MSGDTA(&MSGDTA) MSGTYPE(*COMP)
             GOTO       CMDLBL(NEXTMSG)
             ENDDO
 NOMSG:

/*  Clean up before leaving */

             RCLRSC     LVL(*CALLER)

             ENDPGM
