/*-------------------------------------------------------------------*/
/*                                                                   */
/*  DSPRLS     Display AS/400 release (V?R?M?)                       */
/*  24 February 2000                                                 */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*  Revisions                                                        */
/*                                                                   */
/*-------------------------------------------------------------------*/

 DSPRLS:     PGM

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             DSPDTAARA  DTAARA(QSS1MRI)

             ENDPGM
