             PGM        PARM(&INPUTPARM &OUTPUTPARM)

             DCL        VAR(&STRPORT) TYPE(*CHAR) LEN(5)
             DCL        VAR(&BINWORK) TYPE(*CHAR) LEN(2)
             DCL        VAR(&CHOICETXT) TYPE(*CHAR) LEN(30) +
                          VALUE('F4 for list')
             DCL        VAR(&ELEMENTLEN) TYPE(*DEC) LEN(2 0)
             DCL        VAR(&ELEMENTS) TYPE(*DEC) LEN(2 0) VALUE(0)
             DCL        VAR(&FLDLENGTH) TYPE(*DEC) LEN(2 0) VALUE(5)
             DCL        VAR(&INPUTPARM) TYPE(*CHAR) LEN(21)
             DCL        VAR(&OFFSET) TYPE(*DEC) LEN(4 0) VALUE(3)
             DCL        VAR(&OUTPARMLEN) TYPE(*DEC) LEN(4 0) VALUE(2)
             DCL        VAR(&OUTPUTPARM) TYPE(*CHAR) LEN(2000)
             DCL        VAR(&PGMOPTION) TYPE(*CHAR) LEN(1)

             DCLF       FILE(SCALE)

             CHGVAR     VAR(&PGMOPTION) VALUE(%SST(&INPUTPARM 21 1))
             IF         COND(&PGMOPTION *EQ 'C') THEN(DO)
                      CHGVAR     VAR(&OUTPUTPARM) VALUE(&CHOICETXT)
                      GOTO CMDLBL(PGMEND)
                      ENDDO
             ELSE       CMD(IF COND(&PGMOPTION *EQ 'P') THEN(DO))
                      CHGVAR VAR(&ELEMENTLEN) VALUE(&FLDLENGTH + 2)
LOOP:
   /*  LOOP THROUGH FILE AND INSERT FILE DATA     */
             RCVF
             MONMSG     MSGID(CPF0864) EXEC(DO)
                      GOTO CMDLBL(EXITLOOP)
             ENDDO

             CHGVAR     VAR(&STRPORT) VALUE(&SCPORT)
             IF        COND(%SST(&STRPORT 1 5) *EQ '00000') THEN(GOTO +
                          CMDLBL(LOOP))
             IF        COND(%SST(&STRPORT 1 1) *NE '0') THEN(GOTO +
                          CMDLBL(NOZERO))
             CHGVAR     VAR(&STRPORT) VALUE(%SST(&STRPORT 2 4))

NOZERO:
             CHGVAR     VAR(&ELEMENTS) VALUE(&ELEMENTS + 1)
             CHGVAR     VAR(%BIN(&BINWORK)) VALUE(&FLDLENGTH)
             CHGVAR     VAR(%SST(&OUTPUTPARM &OFFSET &ELEMENTLEN)) +
                          VALUE(&BINWORK *CAT &STRPORT)
             CHGVAR     VAR(&OFFSET) VALUE(&OFFSET + &ELEMENTLEN)
             CHGVAR     VAR(&OUTPARMLEN) VALUE(&OUTPARMLEN + +
                          &ELEMENTLEN)

             IF         COND(&OUTPARMLEN *GT 2000) THEN(GOTO +
                          CMDLBL(EXITLOOP))
                        GOTO CMDLBL(LOOP)
                        ENDDO

EXITLOOP:

             CHGVAR     VAR(%BIN(&OUTPUTPARM 1 2)) VALUE(&ELEMENTS)

PGMEND:
ENDPGM
