/*-------------------------------------------------------------------*/
/*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved     */
/*   BFC Software, Inc.                                              */
/*   24 N. Washington Ave #203                                       */
/*   Batavia, IL 60510                                               */
/*   (630) 562-0375                                                  */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  DSUPDLF     Software upgrade preperation                         */
/*  November 26, 2012                                                */
/*  Jeffrey Jahnke                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*  11/26/12  JCJ  6.40                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/

             PGM

/*-----------------------------------------------------------------*/
/*  Declare variables                                              */
/*-----------------------------------------------------------------*/

   /* Parameters and work variables */

             DCL        VAR(&WHSE)    TYPE(*CHAR) LEN(3)
             DCL        VAR(&RTNRTE)  TYPE(*CHAR) LEN(5)
             DCL        VAR(&F1) TYPE(*CHAR) LEN(10) VALUE('PIR900F')

   /* Standard message handling variables */

             DLTF       FILE(&F1/ZONED1)
             DLTF       FILE(&F1/ZONED2)

             DLTF       FILE(&F1/LICHIST1)
             DLTF       FILE(&F1/LICHIST2)
             DLTF       FILE(&F1/LICHIST3)
             DLTF       FILE(&F1/LICHIST4)
             DLTF       FILE(&F1/LICHIST5)
             DLTF       FILE(&F1/LICHIST6)
             DLTF       FILE(&F1/LICHIST7)
             DLTF       FILE(&F1/LICHIST8)
             DLTF       FILE(&F1/LICHIST9)

             DLTF       FILE(&F1/DOCMTRX1)
             DLTF       FILE(&F1/DOCMTRX2)
             DLTF       FILE(&F1/DOCMTRX3)

             DLTF       FILE(&F1/WORKUSR1)

             DLTF       FILE(&F1/RUNNER1)
             DLTF       FILE(&F1/RUNNER2)
             DLTF       FILE(&F1/RUNNER3)
             DLTF       FILE(&F1/RUNNER4)
             DLTF       FILE(&F1/RUNNER5)
             DLTF       FILE(&F1/RUNNER6)

             DLTF       FILE(&F1/SKTLBL32)
             DLTF       FILE(&F1/SKTLBL32C)
             DLTF       FILE(&F1/SKTLBL32D)
             DLTF       FILE(&F1/SKTLBL32DB)
             DLTF       FILE(&F1/SKTLBL32G)
             DLTF       FILE(&F1/SKTLBL32H)
             DLTF       FILE(&F1/SKTLBL32S)
             DLTF       FILE(&F1/SKTLBL32W)
             DLTF       FILE(&F1/SKTLBL32X)
             DLTF       FILE(&F1/SKTLBL32Z)

             DLTF       FILE(&F1/LABEL31)

             DLTF       FILE(&F1/LABEL32)
             DLTF       FILE(&F1/LABEL32C)
             DLTF       FILE(&F1/LABEL32D)
             DLTF       FILE(&F1/LABEL32E)
             DLTF       FILE(&F1/LABEL32F)
             DLTF       FILE(&F1/LABEL32G)
             DLTF       FILE(&F1/LABEL32H)
             DLTF       FILE(&F1/LABEL32I)
             DLTF       FILE(&F1/LABEL32S)
             DLTF       FILE(&F1/LABEL32V)
             DLTF       FILE(&F1/LABEL32W)
             DLTF       FILE(&F1/LABEL32X)
             DLTF       FILE(&F1/LABEL32Z)

             DLTF       FILE(&F1/IT951A)
             DLTF       FILE(&F1/SCD321)

             DLTF       FILE(&F1/PIRTRAND1)
             DLTF       FILE(&F1/PIRTRAND11)
             DLTF       FILE(&F1/PIRTRAND2)
             DLTF       FILE(&F1/PIRTRAND21)
             DLTF       FILE(&F1/PIRTRAND3)
             DLTF       FILE(&F1/PIRTRAND4)

             DLTF       FILE(&F1/LOGDRILHST)

             DLTF       FILE(&F1/UCICW3)

             ENDPGM
