/*-------------------------------------------------------------------*/
/*                                                                   */
/*  DWNRTNCL  Download Returns to RTNDWN                             */
/*  29 February 2016                                                 */
/*  Ginger Andrews                                                   */
/*                                                                   */
/*  Revisions                                                        */
/*                                                                   */
/*    02/29/16  GJA  7.00                                            */
/*      - Created.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/

 DWNRTNCL:   PGM

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

             DCL        VAR(&PGM)  TYPE(*CHAR) LEN(8)  VALUE(DWNRTN)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(8)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

/*  On with the show ... */


             CALL       PGM(&PGM)

/*  Clean up before leaving */

             RCLRSC     LVL(*CALLER)

             ENDPGM
