/*-------------------------------------------------------------------*/
/*                                                                   */
/*  ENDBFCTOMC   End BFC Tomcat Server                               */
/*  20 August 2008                                                   */
/*  Max Blacknik                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*  09/24/08  MLB  5.20                                              */
/*    Enh: Changed job name to BFCENDTOM from ENDBFCTOM.             */
/*                                                                   */
/*  10/27/10  MLB  5.30                                              */
/*    Enh: Added custom client code support to program.              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Jordano's Foodservice                   */
/*  10/27/10  MLB  JOR                                               */
/*    - Revised program to use tomcat_bfc instead of just tomcat     */
/*      for folder path name on End command.  Joranos already had    */
/*      a similarly named folder.                                    */
/*                                                                   */
/*-------------------------------------------------------------------*/

 ENDBFCTOMC:    PGM

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

  /* Client ID's.    */                                           /* (530 A) */

             DCL        VAR(&JORDANOS) TYPE(*CHAR) LEN(10) +
                          VALUE('JORDANOS')                       /* (JOR A) */

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&client)     TYPE(*CHAR) LEN(10)      /* (530 A) */
             DCL        VAR(&clientloc)  TYPE(*CHAR) LEN(10)      /* (530 A) */

/*-------------------------------------------------------------------*/

/*  On with the show ... */

/* Get Client ID */                                               /* (530 A) */
             CALL       PGM(GETCLIENT) PARM(&CLIENT &CLIENTLOC)   /* (530 A) */

             IF         COND(&CLIENT = &JORDANOS) THEN(DO)        /* (JOR A) */
               SBMJOB     CMD(QSH CMD('/Tomcat_bfc/bin/shutdown.sh')) +
                            JOB(BFCENDTOM) JOBQ(QSYSNOMAX) +
                           CPYENVVAR(*YES) ALWMLTTHD(*YES)        /* (JOR A) */
             enddo                                                /* (JOR A) */

             ELSE       CMD(DO)                                   /* (JOR A) */
             SBMJOB     CMD(QSH CMD('/Tomcat/bin/shutdown.sh')) +
                          JOB(BFCENDTOM) JOBQ(QSYSNOMAX) +
                          CPYENVVAR(*YES) ALWMLTTHD(*YES)         /* (520 M) */
             enddo                                                /* (JOR A) */

             ENDPGM
