/*-------------------------------------------------------------------*/
/*                                                                   */
/*  ENDMRCTOMC   End mrc m-Power Tomcat Server                       */
/*  16 September 2008                                                */
/*  Max Blacknik                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*  09/24/08  MLB  5.20                                              */
/*    Enh: Changed job name to MRCENDTOM from ENDMRCTOM.             */
/*                                                                   */
/*-------------------------------------------------------------------*/

 ENDMRCTOMC:    PGM

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/


/*-------------------------------------------------------------------*/

/*  On with the show ... */

             SBMJOB     CMD(QSH CMD('/m-power/end_tomcat400.sh')) +
                          JOB(MRCENDTOM) JOBQ(QSYSNOMAX) +
                          CPYENVVAR(*NO) ALWMLTTHD(*NO)           /* (520 M) */


             ENDPGM
