/*-------------------------------------------------------------------*/
/*                                                                   */
/*  ENDSKTSCL   End BFCSKTSCL socket server                          */
/*  28 May 2014                                                      */
/*  Kenneth Elder                                                    */
/*                                                                   */
/*  Revisions                                                        */
/*                                                                   */
/*    01/23/14  KDE  6.50                                            */
/*      - Created.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
 ENDSKTSCL:  PGM        PARM(&PORT)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&PORT)       TYPE(*CHAR) LEN(5)
             DCL        VAR(&PORT5A)      TYPE(*CHAR) LEN(5)

             DCLF       FILE(SCALE)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

LOOP:
             RCVF
             MONMSG   MSGID(CPF0864) EXEC(DO)
                      GOTO CMDLBL(ENDALL)
             ENDDO


/*  if port less than 10000 then blank leading zero   */
             CHGVAR     VAR(&PORT5A) VALUE(&SCPORT)

             IF         COND(&PORT5A *EQ '00000') THEN(GOTO +
                          CMDLBL(LOOP))

             if         COND(&SCPORT *LT 10000) then(DO)
             CHGVAR     VAR(&PORT5A) VALUE(%SST(&PORT5A 2 4))
             ENDDO
/*   If *ALL was passed to start all scales we should loop through */
/*    all Scale records and start the respective jobs    */
             IF         COND((&PORT *EQ '*ALL') *OR (&PORT *EQ +
                          '*all')) THEN(DO)
                          GOTO CMDLBL(PROCESS)
             ENDDO

             IF         COND(&PORT *NE &PORT5A) THEN(GOTO +
                          CMDLBL(LOOP))

PROCESS:

             CALL       PGM(ENDSKTSCL) PARM(&PORT5A)
             IF         COND((&PORT *EQ '*ALL') *OR (&PORT *EQ +
                          '*all')) THEN(DO)
                          GOTO CMDLBL(LOOP)
             ENDDO

 ENDALL:     RETURN
             ENDPGM
