/*-----------------------------------------------------------------*/
/*                                                                 */
/*  ENV100 Setup Test Job Description                              */
/*  14 July, 2000                                                  */
/*  Hemant Kapadia                                                 */
/*                                                                 */
/*-----------------------------------------------------------------*/
/*                                                                 */
/*  Copyright (C) 1993 BFC Software, Inc.- All rights reserved     */
/*  BFC Software, Inc.                                             */
/*  799 Roosevelt Rd.  Bldg 6, Suite 108                           */
/*  Glen Ellyn, IL  60137                                          */
/*  (708) 790-8383                                                 */
/*                                                                 */
/*                                                                 */
/*-----------------------------------------------------------------*/
/*  Revision:                                                      */
/*-----------------------------------------------------------------*/

/*                                                                 */
/*       Parameters                                                */
/*                                                                 */
/*        &JOBD     Job description                                */
/*-----------------------------------------------------------------*/
 ENV100:     PGM        PARM(&JOBD)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&JOBD)  TYPE(*CHAR) LEN(10)

/*-----------------------------------------------------------------*/
/*  Setup test job description.                                    */
/*-----------------------------------------------------------------*/

             CRTJOBD    JOBD(QUSRSYS/&JOBD) JOBQ(QGPL/QBATCH) +
                          TEXT('BFC Test Environment') +
                          INLLIBL(PIRMODS PIRTESTF PIR QGPL QTEMP)

             MONMSG     MSGID(CPF1621) /* Already exists */

/*-----------------------------------------------------------------*/
/*        End of program                                           */
/*-----------------------------------------------------------------*/

END:         ENDPGM
