/*-----------------------------------------------------------------*/
/*                                                                 */
/*  ENV200 Setup BFCTEST User profile                              */
/*  14 July, 2000                                                  */
/*  Hemant Kapadia                                                 */
/*                                                                 */
/*-----------------------------------------------------------------*/
/*                                                                 */
/*  Copyright (C) 1993 BFC Software, Inc.- All rights reserved     */
/*  BFC Software, Inc.                                             */
/*  799 Roosevelt Rd.  Bldg 6, Suite 108                           */
/*  Glen Ellyn, IL  60137                                          */
/*  (708) 790-8383                                                 */
/*                                                                 */
/*                                                                 */
/*-----------------------------------------------------------------*/
/*  Revision:                                                      */
/*-----------------------------------------------------------------*/

/*                                                                 */
/*       Parameters                                                */
/*                                                                 */
/*        &USER     User ID                                        */
/*-----------------------------------------------------------------*/
 ENV200:     PGM        PARM(&USER)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&USER)  TYPE(*CHAR) LEN(10)

/*-----------------------------------------------------------------*/
/*  Setup test user profile.                                       */
/*-----------------------------------------------------------------*/

             CRTUSRPRF  USRPRF(&USER) PASSWORD(BFCTEST) +
                          INLMNU(PIRMAIN) TEXT('BFC test user') +
                          SPCAUT(*NONE) JOBD(QUSRSYS/BFCTEST)

             MONMSG     MSGID(CPF2214) /* Already exists */

/*-----------------------------------------------------------------*/
/*        End of program                                           */
/*-----------------------------------------------------------------*/

END:         ENDPGM
