/*-----------------------------------------------------------------*/
/*                                                                 */
/*  ENV700 Refresh PIRTESTF library                                */
/*  14 July, 2000                                                  */
/*  Hemant Kapadia                                                 */
/*                                                                 */
/*-----------------------------------------------------------------*/
/*                                                                 */
/*  Copyright (C) 1993 BFC Software, Inc.- All rights reserved     */
/*  BFC Software, Inc.                                             */
/*  799 Roosevelt Rd.  Bldg 6, Suite 108                           */
/*  Glen Ellyn, IL  60137                                          */
/*  (708) 790-8383                                                 */
/*                                                                 */
/*                                                                 */
/*-----------------------------------------------------------------*/
/*  Revision:                                                      */
/*-----------------------------------------------------------------*/

/*       Parameters                                                */
/*                                                                 */
/*        &FROM     From library                                   */
/*        &TO       To   library                                   */
/*                                                                 */
/*-----------------------------------------------------------------*/
 ENV700:     PGM        PARM(&FROM &TO)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&FROM)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&TO)    TYPE(*CHAR) LEN(10)

/*-----------------------------------------------------------------*/
/*  Delete PIRTESTF library and copy PIRF to PIRTESTF              */
/*-----------------------------------------------------------------*/

             DLTLIB     LIB(PIRTESTF)
             MONMSG     MSGID(CPF0000)

             CPYLIB     FROMLIB(&FROM) TOLIB(&TO)

/*-----------------------------------------------------------------*/
/*        End of program                                           */
/*-----------------------------------------------------------------*/

END:         ENDPGM
