/*-------------------------------------------------------------------*/
/*                                                                   */
/*  FBINZLOTCL  FreshByte initialize host lot codes                  */
/*  06 January 2023                                                  */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*    12/06/23  DAS  7.60                                            */
/*      - Created.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/

             PGM        PARM(&CMD)

             DCL        VAR(&CMD)        TYPE(*CHAR) LEN(7)

             CALL       PGM(FBINZLOTR) PARM(&CMD)

             RCLRSC     LVL(*CALLER)

             ENDPGM
