/*-------------------------------------------------------------------*/
/*                                                                   */
/*  FBINZLOTCL  FreshByte initialize host lot codes                  */
/*  06 January 2023                                                  */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*    12/06/23  DAS  7.60                                            */
/*      - Created.                                                   */
/*                                                                   */
/*    02/22/23  MLB  7.70                                            */
/*      - Enh: Changed &cmd length to 10 from 7.                     */
/*                                                                   */
/*-------------------------------------------------------------------*/

             PGM        PARM(&CMD)

             DCL        VAR(&CMD)        TYPE(*CHAR) LEN(10)

             CALL       PGM(FBINZLOTR) PARM(&CMD)

             RCLRSC     LVL(*CALLER)

             ENDPGM
