/*-----------------------------------------------------------------*/
/*  Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved    */
/*  BFC Software, Inc.                                             */
/*-----------------------------------------------------------------*/
/*                                                                 */
/*  GETCLNTS  Get client and client 2 with library                 */
/*  10 February 2024                                               */
/*  Kenneth Elder                                                  */
/*                                                                 */
/*  Revisions                                                      */
/*                                                                 */
/*  02/10/24  KDE  7.80                                            */
/*    - Created.                                                   */
/*                                                                 */
/*-----------------------------------------------------------------*/

             PGM        PARM(&FLIB &CL1 &CL2)

             DCL        VAR(&FLIB)   TYPE(*CHAR)  LEN(10)
             DCL        VAR(&CL1)    TYPE(*CHAR)  LEN(10)
             DCL        VAR(&CL2)    TYPE(*CHAR)  LEN(10)

             RTVDTAARA  DTAARA(&FLIB/PIRCLIENT  *ALL) RTNVAR(&CL1)
             RTVDTAARA  DTAARA(&FLIB/PIRCLIENT2 *ALL) RTNVAR(&CL2)

             ENDPGM
