/*-------------------------------------------------------------------*/
/*                                                                   */
/*  GETDATFMT    Get System Date Format value                        */
/*  11 November 1999                                                 */
/*  Max Blacknik                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*    07/22/15  MLB  7.00                                            */
/*      - Enh: Convert pgm to ILE.                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/

 GETDATFMT:  PGM        PARM(&SYSVAL &RTNDTA)


             DCL        VAR(&SYSVAL)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&RTNDTA)     TYPE(*CHAR) LEN(3)
             DCL        VAR(&MSGDTA)     TYPE(*CHAR) LEN(256)
             DCL        VAR(&MSGF)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGFLIB)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGID)      TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGKEY)     TYPE(*CHAR) LEN(4)
             DCL        VAR(&MSGTYPE)    TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGSEV)     TYPE(*DEC)  LEN(2 0)
             DCL        VAR(&TYPE)       TYPE(*CHAR) LEN(1)
             DCL        VAR(&PGMMSGQ)    TYPE(*CHAR) LEN(10)

             RTVSYSVAL  SYSVAL(&SYSVAL) RTNVAR(&RTNDTA)

             ENDPGM
