/*-----------------------------------------------------------------*/
/*  Copyright (C) 2016 BFC Software, Inc. - All Rights Reserved    */
/*  BFC Software, Inc.                                             */
/*-----------------------------------------------------------------*/
/*                                                                 */
/*  GETGCHISTC  Never-Ending to get garbage collection info        */
/*  17 March 2016                                                  */
/*  Dave Sommerville                                               */
/*                                                                 */
/*  Revisions                                                      */
/*                                                                 */
/*  03/17/16  DAS  7.00                                            */
/*    - Created.                                                   */
/*                                                                 */
/*-----------------------------------------------------------------*/

 GETGCHISTC: PGM        PARM(&WAITMIN)

             DCL        VAR(&WAITMIN)    TYPE(*DEC)  LEN(15 5)
             DCL        VAR(&WAITSEC)    TYPE(*DEC)  LEN(5 0)

             CHGVAR     VAR(&WAITSEC) VALUE(&WAITMIN * 60)

REPEAT:

             CALL       PGM(GETGCHIST)

             DLYJOB     DLY(&WAITSEC)
             GOTO       CMDLBL(REPEAT)

             ENDPGM
