/*-------------------------------------------------------------------*/
/*                                                                   */
/*  GETJTYPE  Get job type (0 = Batch, 1 = Interactive)              */
/*  16 September 2000                                                */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*                                                                   */
/*    09/16/00  DAS  4.14                                            */
/*      - Created.                                                   */
/*                                                                   */
/*    07/22/15  MLB  7.00                                            */
/*      - Enh: Convert pgm to ILE.                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Parameters:                                                      */
/*                                                                   */
/*    &JTYPE -  Job type (0 = Batch, 1 = Interactive)                */
/*                                                                   */
/*-------------------------------------------------------------------*/

 GETJTYPE:   PGM        PARM(&JTYPE)

             DCL        VAR(&JTYPE) TYPE(*CHAR) LEN(1)

             RTVJOBA    TYPE(&JTYPE)

             ENDPGM
