/*-----------------------------------------------------------------*/
/*  Copyright (C) 2015 BFC Software, Inc. - All Rights Reserved    */
/*  BFC Software, Inc.                                             */
/*-----------------------------------------------------------------*/
/*                                                                 */
/*  GETJOBHIST  Never-Ending to get interactive jobs               */
/*  26 August 2015                                                 */
/*  Dave Sommerville                                               */
/*                                                                 */
/*  Revisions                                                      */
/*                                                                 */
/*  08/26/15  DAS  7.00                                            */
/*    - Created.                                                   */
/*                                                                 */
/*-----------------------------------------------------------------*/

 GETJOBHIST: PGM        PARM(&WAITMIN)

             DCL        VAR(&WAITMIN)    TYPE(*DEC)  LEN(15 5)
             DCL        VAR(&WAITSEC)    TYPE(*DEC)  LEN(5 0)

             CHGVAR     VAR(&WAITSEC) VALUE(&WAITMIN * 60)

REPEAT:

             CALL       PGM(GETJOBHST)

             DLYJOB     DLY(&WAITSEC)
             GOTO       CMDLBL(REPEAT)

             ENDPGM
