/*-------------------------------------------------------------------*/
/*                                                                   */
/*  GETMSG2   Return message text from program message queue         */
/*  15 Apricl 2021                                                   */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*-------------------------------------------------------------------*/

 GETMSG:     PGM        PARM(&MSGKEY &PGMMSGQ &MSGTEXT)


             DCL        VAR(&MSGKEY)     TYPE(*CHAR) LEN(4)
             DCL        VAR(&MSGTEXT)    TYPE(*CHAR) LEN(100)
             DCL        VAR(&PGMMSGQ)   TYPE(*CHAR) LEN(10)

             /* MONMSG     MSGID(CPF0000 CPD0000 MCH0000) */

             RCVMSG     PGMQ(*PRV (*)) MSGQ(*PGMQ) MSGKEY(&MSGKEY) +
                          MSG(&MSGTEXT)



             ENDPGM
