/*-------------------------------------------------------------------*/
/*                                                                   */
/*  HELLOWCL  Hello World                                            */
/*  24 January 2008                                                  */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*  Revisions                                                        */
/*                                                                   */
/*   01/24/08  DAS  5.20                                             */
/*     - Created                                                     */
/*-------------------------------------------------------------------*/

 HELLOWCL:   PGM

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             CALL       PGM(HELLOW)
             SIGNOFF

             ENDPGM
