/*-------------------------------------------------------------------*/
/*                                                                   */
/*  HQ131CL   Custom program for TPC to compare the StanPack qty     */
/*            to the BFC qty and flag deletions                      */
/*  20 Nov, 2007                                                     */
/*  Chuck Manny                                                      */
/*                                                                   */
/*  Revisions:                                                       */
/*  xx/xx/xx  xxx  x.xx                                              */
/*                                                                   */
/*-------------------------------------------------------------------*/

 HQ131CL:    PGM        PARM(&WHSE &WHDP &AISLE &MEMBER &OUTQ &FORM)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&AISLE)      TYPE(*CHAR) LEN(3)
             DCL        VAR(&FORM)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&MEMBER)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&OUTQ)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&WHSE)       TYPE(*CHAR) LEN(3)
             DCL        VAR(&WHDP)       TYPE(*CHAR) LEN(5)
/*-------------------------------------------------------------------*/

/*  On with the show ... */

   /* Override printer file. */

             OVRPRTF    FILE(HQ131PR) OUTQ(&OUTQ) FORMTYPE(&FORM)

   /* Override Database file. */

             OVRDBF     FILE(IMPFPQTY) MBR(&MEMBER) SHARE(*YES)

 /* PRINT ALL */

             CALL       PGM(HQ131) PARM(&WHDP &AISLE)

/*  Clean up before leaving */

             RCLRSC     LVL(*CALLER)

             ENDPGM
