/*-------------------------------------------------------------------*/
/*                                                                   */
/*  II990CL   Run Item Analysis                                      */
/*  27 August 2015                                                   */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*                                                                   */
/*   08/27/15  RTR  7.00                                             */
/*     - Created.                                                    */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Parameters:                                                      */
/*                                                                   */
/*-------------------------------------------------------------------*/

 II990CL:    PGM

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

  /* Name of this program. */

             DCL        VAR(&SBMPGM) TYPE(*CHAR) LEN(10) +
                          VALUE(II990CL)

             RUNSQL     SQL('SELECT BDADDTS, BDTYPE, BDVALUES FROM +
                          bfcdebug WHERE BDADDPGM =''II990'' ORDER +
                          BY BDADDTS') COMMIT(*NONE)

             ENDPGM
