/*-------------------------------------------------------------------*/
/*   Copyright (C) 2020 BFC Software, Inc. - All Rights Reserved     */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  INT702CL   Interface Setup - NetSuite                            */
/*  November 6, 2020                                                 */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Notes:                                                           */
/*  -                                                                */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*                                                                   */
/*    11/06/20  RTR  7.40                                            */
/*      - Created.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/

 INT702CL:   PGM        PARM(&WHSA)

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

             DCL        VAR(&PGM)  TYPE(*CHAR) LEN(8)  VALUE(INT702CL)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&WHSA) TYPE(*CHAR) LEN(3)
             DCL        VAR(&WHS)  TYPE(*DEC) LEN(3 0)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&WHS) VALUE(&WHSA)

         /*  Change all import files to NOMAX, REUSE  */
             CHGPF      FILE(IMPSCQTY)  SIZE(*NOMAX) REUSEDLT(*YES)
             CHGPF      FILE(IMPSCQTY2) SIZE(*NOMAX) REUSEDLT(*YES)
             CHGPF      FILE(IMPSITMN)  SIZE(*NOMAX) REUSEDLT(*YES)
             CHGPF      FILE(IMPSITMO)  SIZE(*NOMAX) REUSEDLT(*YES)
             CHGPF      FILE(IMPSORDH)  SIZE(*NOMAX) REUSEDLT(*YES)
             CHGPF      FILE(IMPSORDD)  SIZE(*NOMAX) REUSEDLT(*YES)
             CHGPF      FILE(IMPSORSF)  SIZE(*NOMAX) REUSEDLT(*YES)
             CHGPF      FILE(IMPSPCKQ)  SIZE(*NOMAX) REUSEDLT(*YES)
             CHGPF      FILE(IMPSPCKQ2) SIZE(*NOMAX) REUSEDLT(*YES)
             CHGPF      FILE(IMPSPOH)   SIZE(*NOMAX) REUSEDLT(*YES)
             CHGPF      FILE(IMPSPOD)   SIZE(*NOMAX) REUSEDLT(*YES)

         /*  Change all export files to NOMAX, REUSE  */
             CHGPF      FILE(EXPSADJ)    FRCRATIO(1)
             CHGPF      FILE(EXPSADJLT)  FRCRATIO(1)
             CHGPF      FILE(EXPSADJ2)   FRCRATIO(1)
             CHGPF      FILE(EXPSORDB)   FRCRATIO(1)
             CHGPF      FILE(EXPSORDC)   FRCRATIO(1)
             CHGPF      FILE(EXPSORDD)   FRCRATIO(1)
             CHGPF      FILE(EXPSORDE)   FRCRATIO(1)
             CHGPF      FILE(EXPSORDH)   FRCRATIO(1)
             CHGPF      FILE(EXPSORDL)   FRCRATIO(1)
             CHGPF      FILE(EXPSORDLT)  FRCRATIO(1)
             CHGPF      FILE(EXPSORDP)   FRCRATIO(1)
             CHGPF      FILE(EXPSORDT)   FRCRATIO(1)
             CHGPF      FILE(EXPSORDU)   FRCRATIO(1)
             CHGPF      FILE(EXPSORDZ)   FRCRATIO(1)
             CHGPF      FILE(EXPSPLBL)   FRCRATIO(1)
             CHGPF      FILE(EXPSPOD)    FRCRATIO(1)
             CHGPF      FILE(EXPSPOE)    FRCRATIO(1)
             CHGPF      FILE(EXPSPOH)    FRCRATIO(1)
             CHGPF      FILE(EXPSPOL)    FRCRATIO(1)
             CHGPF      FILE(EXPSPOLT)   FRCRATIO(1)
             CHGPF      FILE(EXPSQTY)    FRCRATIO(1)
             CHGPF      FILE(EXPSQTY2)   FRCRATIO(1)
             CHGPF      FILE(EXPSRTN)    FRCRATIO(1)
             CHGPF      FILE(EXPSRTNLT)  FRCRATIO(1)

/*  Clean up before leaving */

DONE:        RCLRSC     LVL(*CALLER)

             ENDPGM
