/*-------------------------------------------------------------------*/
/*                                                                   */
/*  IT118CL  Submit Build of Virtual Pick Slot                       */
/*  Sept 20 2018                                                     */
/*  Kenneth Elder                                                    */
/*                                                                   */
/*  Revisions:                                                       */
/*                                                                   */
/*  09/20/18  KDE  7.20                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/

 IT110CL:    PGM        PARM(&PWHSE &PWHDP &PITEM &PDISP)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&PWHSE)   TYPE(*DEC) LEN(15 5)
             DCL        VAR(&PWHDP)    TYPE(*CHAR) LEN(5)
             DCL        VAR(&PITEM)    TYPE(*CHAR) LEN(15)
             DCL        VAR(&PDISP)    TYPE(*CHAR) LEN(12)

/*-------------------------------------------------------------------*/
/*  Mainline                                                         */
/*-------------------------------------------------------------------*/

             SBMJOB     CMD(CALL PGM(IT118) PARM(&PWHSE &PWHDP +
                          &PITEM &PDISP)) JOBQ(QSYSNOMAX) MSGQ(*NONE)

 DONE:       ENDPGM
