/*-------------------------------------------------------------------*/
/*                                                                   */
/*  IT720CL   Export item adjustments.                               */
/*  07 November, 1994                                                */
/*  Dave Sommerville                                                 */
/*  Hemant Kapadia                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*    05/01/97  RH   2.20                                            */
/*      - Change MSG command to MSGBFC.                              */
/*                                                                   */
/*    07/04/99  DAS  4.11                                            */
/*      - Revised to work with FTP export.                           */
/*      - Added &FTP parameter to IT720 call.                        */
/*      - Used parameter to either call IT725 (&FTP=N) or            */
/*        IT726CL (&FTP=Y).                                          */
/*                                                                   */
/*    03/26/08  MLB  5.20                                            */
/*      - Enh: Added client custom code support to program.          */
/*                                                                   */
/*    03/02/11  MLB  6.40                                            */
/*      - Enh: Revised program to add support for calling staging    */
/*        export program.                                            */
/*    07/09/12  MLB  6.40a                                           */
/*      - Fix: Revised program to move GOTO when program is run      */
/*        interactively. Pgm, IT725 was not being called for non-FTP.*/
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Springfield Grocery                     */
/*                                                                   */
/*    03/26/08  MLB  SGC                                             */
/*      - Revised program to call IT728SCL to export item            */
/*        adjustments with sign.                                     */
/*    06/10/16  MLB  SGCa                                            */
/*      - Disabled SGC mod. No longer required now that export is    */
/*        to Retalix.                                                */
/*    09/19/17  MLB  SGCb                                            */
/*      - Enh: Revised pgm to submit exports to jobq BATCH in        */
/*        library PWRUSER. Per Bill H. email.                        */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Coastal Sunbelt Produce                 */
/*                                                                   */
/*    03/26/08  MLB  CSP                                             */
/*      - Revised program to call IT728SCL to export item            */
/*        adjustments with sign.                                     */
/*      - Added CSP to SGC mod.                                      */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Capitol City Produce                    */
/*                                                                   */
/*    03/26/08  MLB  CCP                                             */
/*      - Revised program to call IT728SCL to export item            */
/*        adjustments with sign.                                     */
/*      - Added CCP to SGC mod.                                      */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Crumbley Paper & Foodservice            */
/*                                                                   */
/*    06/17/11  MLB  CPC                                             */
/*      - Revised program to call IT728SCL to export item            */
/*        adjustments with sign.                                     */
/*      - Added CPC to SGC mod.                                      */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: European Imports                        */
/*                                                                   */
/*    07/16/11  MLB  EI                                              */
/*      - Revised program to call IT728SCL to export item            */
/*        adjustments with sign.                                     */
/*      - Added EI to SGC mod.                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Stern Produce                           */
/*                                                                   */
/*    12/07/12  MLB  SPI                                             */
/*      - Revised program to call IT728SCL to export item            */
/*        adjustments with sign.                                     */
/*      - Added SPI to SGC mod.                                      */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Halsey Foodservice                      */
/*                                                                   */
/*    02/12/13  MLB  HAL                                             */
/*      - Revised program to call IT728SCL to export item            */
/*        adjustments with sign.                                     */
/*      - Added HAL to SGC mod.                                      */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Cashwa                                  */
/*                                                                   */
/*    02/18/13  LMC  CWD                                             */
/*      - Revised program to call IT728SCL to export item            */
/*        adjustments with sign.                                     */
/*      - Added CWD to SGC mod.                                      */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Greenleaf                               */
/*                                                                   */
/*    02/27/13  MLB  GLP                                             */
/*      - Revised program to call IT728SCL to export item            */
/*        adjustments with sign.                                     */
/*      - Added GLP to SGC mod.                                      */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Get Fresh Sales                         */
/*                                                                   */
/*    01/31/13  MLB  GFS                                             */
/*      - Revised program to call IT728SCL to export item            */
/*        adjustments with sign.                                     */
/*      - Added GFS to SGC mod.                                      */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: S.Bertram                               */
/*                                                                   */
/*    09/04/15  RTR  SBRa                                            */
/*      - Revised program to call IT728SCL to export item            */
/*        adjustments with sign.                                     */
/*      - Added to SGC mod.                                          */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Foods Galore                            */
/*                                                                   */
/*    04/06/15  RTR  FLGa                                            */
/*      - Revised program to call IT728SCL to export item            */
/*        adjustments with sign.                                     */
/*      - Added to SGC mod.                                          */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Seashore Fruit & Produce                */
/*                                                                   */
/*    02/23/18  RTR  SFPa                                            */
/*      - Revised program to call IT728SCL to export item            */
/*        adjustments with sign.                                     */
/*      - Added SFP to SGC mod.                                      */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Presto Foods                            */
/*                                                                   */
/*    10/02/14  RTR  PFC                                             */
/*      - Revised program to call IT728SCL to export item            */
/*        adjustments with sign.                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/

 IT720CL:    PGM        PARM(&WHSE)

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

  /* Client ID's.    */                                           /* (520 A) */

             DCL        VAR(&SGC)     TYPE(*CHAR) LEN(8) +
                          VALUE('SGC')                            /* (SGC A) */
             DCL        VAR(&COASTAL) TYPE(*CHAR) LEN(10) +
                          VALUE('COASTALSUN')                     /* (CSP A) */
             DCL        VAR(&CAPITOLCTY) TYPE(*CHAR) LEN(10) +
                          VALUE('CAPITOLCTY')                     /* (CCP A) */
             DCL        VAR(&CRUMBLEY) TYPE(*CHAR) LEN(10) +
                          VALUE('CRUMBLEY')                       /* (CPC A) */
             DCL        VAR(&EuroImport) TYPE(*CHAR) LEN(10) +
                          VALUE('EI')                             /* (EI  A) */
             DCL        VAR(&Halsey) TYPE(*CHAR) LEN(10) +
                          VALUE('HALSEY')                         /* (HAL A) */
             DCL        VAR(&Getfresh) TYPE(*CHAR) LEN(10) +
                          VALUE('GETFRESH')                       /* (GFS A) */
             DCL        VAR(&Stern) TYPE(*CHAR) LEN(10) +
                          VALUE('STERN')                          /* (SPI A) */
             DCL        VAR(&Cashwa) TYPE(*CHAR) LEN(10) +
                          VALUE('CASHWA')                         /* (CWD A) */
             DCL        VAR(&GREENLEAF)  TYPE(*CHAR) LEN(10) +
                          VALUE('GREENLEAF ')                     /* (GLP A) */
             DCL        VAR(&SBERTRAM)  TYPE(*CHAR) LEN(10) +
                          VALUE('SBERTRAM  ')                     /* (SBRaA) */
             DCL        VAR(&FOODSGAL) TYPE(*CHAR) LEN(10) +
                          VALUE('FOODSGALOR')                     /* (FGLaA) */
             DCL        VAR(&SEASHORE) TYPE(*CHAR) LEN(10) +
                          VALUE('SEASHORE  ')                     /* (SFPaA) */
             DCL        VAR(&PRESTO)  TYPE(*CHAR) LEN(10) +
                          VALUE('PRESTOFOOD')                     /* (PFC A) */

  /* Name of this program. */

             DCL        VAR(&SBMPGM) TYPE(*CHAR) LEN(10) +
                          VALUE(IT720CL)

  /* Option program. */

             DCL        VAR(&OPTPGM) TYPE(*CHAR) LEN(8) +
                          VALUE(IT720)

  /* Main program. */

             DCL        VAR(&MAINPGM) TYPE(*CHAR) LEN(8) +
                          VALUE(IT725)

  /* Main FTP program. */

             DCL        VAR(&FTPPGM) TYPE(*CHAR) LEN(8) +
                          VALUE(IT726CL)
             DCL        VAR(&FTPPGMSGN) TYPE(*CHAR) LEN(8) +
                          VALUE(IT728SCL)                         /* (SGC A) */
             DCL        VAR(&STGPGM) TYPE(*CHAR) LEN(10) +
                          VALUE(IT726SCL)                         /* (640 A) */

  /* Informational messages */

             DCL        VAR(&CANCELMSG) TYPE(*CHAR) LEN(60) +
                          VALUE('Export item adjustments')
             DCL        VAR(&WORKINGMSG) TYPE(*CHAR) LEN(60) +
                          VALUE('Exporting item adjustments')

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&client)     TYPE(*CHAR) LEN(10)      /* (520 A) */
             DCL        VAR(&clientloc)  TYPE(*CHAR) LEN(10)      /* (520 A) */
             DCL        VAR(&FTP)        TYPE(*CHAR) LEN(1)
             DCL        VAR(&JOBQ)       TYPE(*CHAR) LEN(10)      /* (SGCbA) */
             DCL        VAR(&JOBQLIB)    TYPE(*CHAR) LEN(10)      /* (SGCbA) */
             DCL        VAR(&MSGDTA)     TYPE(*CHAR) LEN(256)
             DCL        VAR(&MSGF)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGFLIB)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGID)      TYPE(*CHAR) LEN(7)
             DCL        VAR(&QRYSLT)     TYPE(*CHAR) LEN(2000)
             DCL        VAR(&RETURN)     TYPE(*CHAR) LEN(8)
             DCL        VAR(&SEV)        TYPE(*DEC)  LEN(2 0)
             DCL        VAR(&TYPE)       TYPE(*CHAR) LEN(1)
             DCL        VAR(&WHSE)       TYPE(*CHAR) LEN(3)

             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(GETOUT))

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

/* Get Client ID */                                               /* (520 A) */
             CALL       PGM(GETCLIENT) PARM(&CLIENT &CLIENTLOC)   /* (520 A) */

/* Don't get options if being run from JOBQ. */

             RTVJOBA    TYPE(&TYPE)
             IF (&TYPE = '0') THEN(GOTO MAIN)

/*  Get report options. */

             CALL       PGM(&OPTPGM) PARM(&RETURN &WHSE &FTP)

/*  See if user wants to proceed. */

             IF         COND((&RETURN *EQ '*CANCEL') *OR (&RETURN +
                          *EQ '*EXIT')) THEN(DO)
               SNDPGMMSG  MSGID(PIR9801) MSGF(PIRMSGF) +
                          MSGDTA(&CANCELMSG) MSGTYPE(*INFO)
               RETURN
             ENDDO

/*  See if user wants to put report on JOBQ. */

     /* 411 A  Use FTP option to call appropriate program */

             IF (&RETURN *EQ '*JOBQ') THEN(DO)
/*             IF (&FTP = 'Y') THEN(DO)                              (640 D) */
               SELECT                                             /* (640 A) */
               when (&CLIENT = &SBERTRAM) THEN(DO)                /* (SBRaA) */
                   SBMJOB     CMD(CALL PGM(IT721CL) PARM(&WHSE)) +
                                JOB(IT721CL)                      /* (SBRaA) */
                 GOTO    CMDLBL(GETOUT)                           /* (SBRaA) */
                 enddo                                            /* (SBRaA) */
               when (&FTP = 'Y') THEN(DO)                         /* (640 M) */
/*               IF         COND(&CLIENT = &SGC) THEN(DO)         /* (CSP D) */
/*               IF         COND(&CLIENT = &SGC +                    (SGCaD) */
                 IF         COND(&CLIENT = &CAPITOLCTY +
                             *OR &CLIENT = &CRUMBLEY +
                             *OR &CLIENT = &EUROIMPORT +
                             *OR &CLIENT = &STERN +
                             *OR &CLIENT = &GETFRESH +
                             *OR &CLIENT = &HALSEY +
                             *OR &CLIENT = &CASHWA +
                             *OR &CLIENT = &PRESTO +
                             *OR &CLIENT = &GREENLEAF +
                             *OR &CLIENT = &FOODSGAL +
                             *OR &CLIENT = &SEASHORE +
                             *OR &CLIENT = &COASTAL) THEN(DO)     /* (CWD M) */
                   SBMJOB     CMD(CALL PGM(&FTPPGMSGN) PARM(&WHSE)) +
                                JOB(&FTPPGMSGN)                   /* (SGC A) */
                 enddo                                            /* (SGC A) */
                 ELSE       CMD(DO)                               /* (SGC A) */

                 select                                           /* (SGCbA) */
                 when       COND(&CLIENT = &SGC) THEN(DO)         /* (SGCbA) */
                   CHGVAR     VAR(&JOBQ) VALUE('BATCH')           /* (SGCbA) */
                   CHGVAR     VAR(&JOBQLIB) VALUE('PWRUSER')      /* (SGCbA) */
                   SBMJOB  CMD(CALL PGM(&FTPPGM) PARM(&WHSE)) JOB(&FTPPGM) +
                           jobq(&jobqlib/&jobq)                   /* (SGCbA) */
                   GOTO    CMDLBL(GETOUT)                         /* (SGCbA) */
                 enddo                                            /* (SGCbA) */
                 OTHERWISE  CMD(DO)                               /* (SGCbA) */

                 SBMJOB  CMD(CALL PGM(&FTPPGM) PARM(&WHSE)) JOB(&FTPPGM)
                 GOTO    CMDLBL(GETOUT)
                 ENDDO                                            /* (SGCbA) */
                 ENDSELECT                                        /* (SGCbA) */
                 enddo                                            /* (SGC A) */
               ENDDO

/*             Staging File Export method in use.                    (640 A) */
               when (&FTP = 'S') THEN(DO)                         /* (640 A) */
                 SBMJOB     CMD(CALL PGM(&STGPGM) PARM(&WHSE)) +
                              JOB(&STGPGM)                        /* (640 A) */
               Enddo                                              /* (640 A) */

/*             IF (&FTP *NE 'Y') THEN(DO)                         /* (640 D) */
               OTHERWISE  CMD(DO)                                 /* (640 M) */
                 SBMJOB  CMD(CALL PGM(&SBMPGM) PARM(&WHSE)) JOB(&SBMPGM)
               ENDDO
               ENDSELECT                                          /* (640 A) */
               GOTO    CMDLBL(GETOUT)
             ENDDO

/*  Otherwise, run program. */

     /* 411 A  FTP uses a different program */

             SELECT                                               /* (640 A) */
               when (&CLIENT = &SBERTRAM) THEN(DO)                /* (SBRaA) */
                   SBMJOB     CMD(CALL PGM(IT721CL) PARM(&WHSE)) +
                                JOB(IT721CL)                      /* (SBRaA) */
                 GOTO    CMDLBL(GETOUT)                           /* (SBRaA) */
                 enddo                                            /* (SBRaA) */
/*           IF (&FTP = 'Y') THEN(DO)                                (640 D) */
             When (&FTP = 'Y') THEN(DO)                           /* (640 M) */
/*             IF         COND(&CLIENT = &SGC) THEN(DO)           /* (CSP D) */
               IF         COND(&CLIENT = &SGC +
                           *OR &CLIENT = &CAPITOLCTY +
                           *OR &CLIENT = &CRUMBLEY +
                           *OR &CLIENT = &EUROIMPORT +
                           *OR &CLIENT = &STERN +
                           *OR &CLIENT = &GETFRESH +
                           *OR &CLIENT = &HALSEY +
                           *OR &CLIENT = &CASHWA +
                           *OR &CLIENT = &PRESTO +
                             *OR &CLIENT = &GREENLEAF +
                             *OR &CLIENT = &FOODSGAL +
                             *OR &CLIENT = &SEASHORE +
                           *OR &CLIENT = &COASTAL) THEN(DO)       /* (CWD M) */
                 CALL PGM(&FTPPGMSGN) PARM(&WHSE)                 /* (SGC A) */
               enddo                                              /* (SGC A) */
               ELSE       CMD(DO)                                 /* (SGC A) */
               CALL PGM(&FTPPGM) PARM(&WHSE)
               enddo                                              /* (SGC A) */
               GOTO GETOUT                                        /* (640aA) */
             Enddo                                                /* (640 A) */

/*             Staging File Export method in use.                    (640 A) */
               WHEN       COND(&FTP = 'S') THEN(DO)               /* (640 A) */
                 CALL PGM(&STGPGM) PARM(&WHSE)                    /* (640 A) */
                 GOTO GETOUT                                      /* (640aA) */
               Enddo                                              /* (640 A) */
               ENDSELECT                                          /* (640 A) */
/*             GOTO GETOUT                                           (640aD) */
/*           ENDDO                                                   (640 D) */
 MAIN:

/* Use OPNQRYF to select and order the records we need */

             MSGBFC     MESSAGE('Selecting records to export')

             OVRDBF     FILE(ITEMADJ) SHARE(*YES)
             CHGVAR     VAR(&QRYSLT) VALUE('(IAWHSE *EQ' *BCAT &WHSE +
                          *CAT ') *AND (IAUDTE *EQ 0)')
             OPNQRYF    FILE((ITEMADJ)) OPTION(*ALL) QRYSLT(&QRYSLT) +
                          KEYFLD((IAWHSE) (IAITEM) (IADATE) (IATIME))

             RMVMSG     CLEAR(*ALL)
             MSGBFC     MESSAGE(&WORKINGMSG)

             CALL       PGM(&MAINPGM)

/*  Receive any messages and pass them on  */

 GETOUT:
 NEXTMSG:    DO
             RCVMSG     PGMQ(*SAME *) MSGQ(*PGMQ) MSGDTA(&MSGDTA) +
                          MSGID(&MSGID) SEV(&SEV) +
                          MSGF(&MSGF) MSGFLIB(&MSGFLIB)
             IF         COND(&MSGID *EQ ' ') THEN(GOTO CMDLBL(NOMSG))
        /*   IF         COND(&SEV *LT 09) THEN(GOTO CMDLBL(NEXTMSG)) */
             SNDPGMMSG  MSGID(&MSGID) MSGF(&MSGFLIB/&MSGF) +
                          MSGDTA(&MSGDTA) MSGTYPE(*COMP)
             GOTO       CMDLBL(NEXTMSG)
             ENDDO
 NOMSG:

/*  Clean up before leaving */

             DLTOVR     FILE(*ALL)
             RCLRSC     LVL(*CALLER)

             ENDPGM
