/*750 A--------------------------------------------------------------*/
/*750 A Copyright (C) 2021 BFC Software, Inc. - All Rights Reserved  */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*750 D  IT736CLSBM      Submit FTP Export Item Quantities           */
/*750 D  21 June 2018                                                */
/*750 D  Rod Roller                                                  */
/*750 D                                                              */
/*-------------------------------------------------------------------*/
/*750 A                                                              */
/*750 A  IT736CLSBM  Export item qty - Loop                          */
/*750 A  November 6, 2018                                            */
/*750 A  Rod Roller                                                  */
/*-------------------------------------------------------------------*/
/*750 A  Revisions:                                                  */
/*750 A                                                              */
/*750 A   12/20/21  TDC  7.50                                        */
/*750 A     - Revised/merged code.                                   */
/*750 A                                                              */
/*-------------------------------------------------------------------*/
/*  Parameters:                                                      */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Notes:                                                           */
/*                                                                   */
/*   This program will sumbit delayed jobs to a jobq for the times   */
/*   requested for the customer, using the current user/jobd/libl.   */
/*                                                                   */
/*-------------------------------------------------------------------*/

/*750 D    IT736CLSBM: PGM */
/*750 A*/  IT736CLSBM: PGM        PARM(&WHSE)

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

  /* Client ID's.    */

             DCL        VAR(&COLONY) TYPE(*CHAR) LEN(10) +
                          VALUE('COLONYFOOD')                     /* (CFIaA) */
             DCL        VAR(&ACCARDI) TYPE(*CHAR) LEN(10) +
                          VALUE('ACCARDI')                        /* (ACCaA) */
/*750 A*/    DCL        VAR(&EARLS) TYPE(*CHAR) LEN(10) +
/*750 A*/                 VALUE('EARLS')

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&client)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&clientloc)  TYPE(*CHAR) LEN(10)
/*750 A*/    DCL        VAR(&WHSE)       TYPE(*CHAR) LEN(3)

   /* Get Client ID */
             CALL       PGM(GETCLIENT) PARM(&CLIENT &CLIENTLOC)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

   /* Colony Foods */
             IF         COND(&CLIENT = &COLONY) THEN(DO)
               SBMJOB     CMD(CALL PGM(IT736CL) PARM('001' '*ALL' 'B' +
                          'Y' 'Y')) JOB(CFIEXPITQ1) JOBQ(QS36EVOKE) +
                          SCDTIME(131500)
               SBMJOB     CMD(CALL PGM(IT736CL) PARM('001' '*ALL' 'B' +
                          'Y' 'Y')) JOB(CFIEXPITQ3) JOBQ(QS36EVOKE) +
                          SCDTIME(151500)
               SBMJOB     CMD(CALL PGM(IT736CL) PARM('001' '*ALL' 'B' +
                          'Y' 'Y')) JOB(CFIEXPITQ5) JOBQ(QS36EVOKE) +
                          SCDTIME(171500)
               GOTO       CMDLBL(GETOUT)
             ENDDO

   /* Accardi Foods */
             IF         COND(&CLIENT = &ACCARDI) THEN(DO)
               SBMJOB     CMD(CALL PGM(IT736CL) PARM('001' '*ALL' 'B' +
                          'Y' 'Y')) JOB(ACCEXPITQ1) JOBQ(QS36EVOKE) +
                          SCDTIME(131500)
               GOTO       CMDLBL(GETOUT)
             ENDDO
/*750 A*/
/*750 A*/  /* Earl's */
/*750 A*/         IF         COND(&CLIENT = &EARLS) THEN(DO)
/*750 A*/         SBMJOB     CMD(CALL PGM(IT736CL) PARM(&WHSE '*ALL' 'B' +
/*750 A*/                      'Y' 'Y')) JOB(EOPEXPITQ1) JOBQ(QS36EVOKE) +
/*750 A*/                    SCDTIME(131500)
/*750 A*/         GOTO       CMDLBL(GETOUT)
/*750 A*/       ENDDO

 GETOUT:
             ENDPGM
