/*-------------------------------------------------------------------*/
/*                                                                   */
/*  IT810CL   View item quantities                                   */
/*  19 August 1994                                                   */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*-------------------------------------------------------------------*/

 IT810CL:    PGM

             CALL       PGM(IT810) PARM(' ' ' ')

             RCLRSC     LVL(*CALLER)

             ENDPGM
