/*-------------------------------------------------------------------*/
/*                                                                   */
/*  IT821CL   Move *MULTI Licenses to Virtual Slots                  */
/*  30 July 2014                                                     */
/*  Rod Roller                                                       */
/*                                                                   */
/*  Notes:                                                           */
/*  This program is normally called from DRILICENSE. It is submitted */
/*  to batch because IT821 calls DRISLOT which calls DRILICENSE,     */
/*  which will give a recursive call error. Also, the license moves  */
/*  do not necessarily have to be done instantly, a batch process    */
/*  is fine for this function.                                       */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*                                                                   */
/*   07/30/14  RTR  6.50                                             */
/*     - Created.                                                    */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Parameters:                                                      */
/*    &WHSE  -  Warehouse                                            */
/*    &DEPT  -  Department                                           */
/*    &ITEM  -  Item                                                 */
/*                                                                   */
/*-------------------------------------------------------------------*/

 IT821CL:    PGM        PARM(&WHSE &DEPT &ITEM)

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

  /* Name of this program. */

             DCL        VAR(&SBMPGM) TYPE(*CHAR) LEN(10) +
                          VALUE(IT821CL)

  /* Submit program. */

             DCL        VAR(&RPTPGM) TYPE(*CHAR) LEN(10) +
                          VALUE(IT821)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&DEPT)       TYPE(*CHAR) LEN(5)
             DCL        VAR(&ITEM)       TYPE(*CHAR) LEN(15)
             DCL        VAR(&WHSE)       TYPE(*DEC)  LEN(15 5)

             MONMSG     MSGID(CPF0000)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             SBMJOB     CMD(CALL PGM(&RPTPGM) PARM(&WHSE &DEPT +
                          &ITEM)) JOB(&RPTPGM)

             RMVMSG     CLEAR(*ALL)

             ENDPGM
