/*-------------------------------------------------------------------*/
/*                                                                   */
/*  IT971SCL  Staging Item Quantity Compare Report                   */
/*  11 November 2015                                                 */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*                                                                   */
/*    11/11/15  RTR  7.00                                            */
/*      - Created from IT970CL                                       */
/*    12/13/18  RTR  7.20a                                           */
/*      - Added client code.                                         */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Earl's Organic                          */
/*                                                                   */
/*    12/13/18  RTR  EOPa                                            */
/*      - Added call to decimal comparison version.                  */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Parameters:                                                      */
/*                                                                   */
/*    &WHS   -  Warehouse                                            */
/*    &BATID -  Staging Batch ID                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/

 IT971SCL:   PGM        PARM(&WHS &BATID)

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

  /* Name of this program. */

             DCL        VAR(&SBMPGM) TYPE(*CHAR) LEN(10) +
                          VALUE(IT971SCL)

  /* Report program and printer file names. */

             DCL        VAR(&RPTPGM) TYPE(*CHAR) LEN(8) +
                          VALUE(IT972S)
             DCL        VAR(&RPTPGM2) TYPE(*CHAR) LEN(8) +
                          VALUE(IT981S)
             DCL        VAR(&RPTPGM3) TYPE(*CHAR) LEN(8) +
                          VALUE(IT982S)                           /* (EOPaA) */
             DCL        VAR(&PRTF) TYPE(*CHAR) LEN(10) +
                          VALUE(IT971PR)

  /* Message queues */

             DCL        VAR(&FTPMSGQ) TYPE(*CHAR) LEN(10) +
                          VALUE('IMPCQTY')
             DCL        VAR(&FTPERRMSGQ) TYPE(*CHAR) LEN(10) +
                          VALUE('IMPCQTYERR')

  /* Client ID's.    */                                           /* (640cA) */

             DCL        VAR(&EARLS) TYPE(*CHAR) LEN(10) +
                          VALUE('EARLS    ')                      /* (EOPaA) */

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&BATID)      TYPE(*CHAR) LEN(11)
             DCL        VAR(&CLIENT)     TYPE(*CHAR) LEN(10)      /* (720aA) */
             DCL        VAR(&CLIENTLOC)  TYPE(*CHAR) LEN(10)      /* (720aA) */
             DCL        VAR(&CMD)        TYPE(*CHAR) LEN(1024)
             DCL        VAR(&FORM)       TYPE(*CHAR) LEN(10) VALUE('*STD')
             DCL        VAR(&JOB)        TYPE(*CHAR) LEN(10)
             DCL        VAR(&LEN)        TYPE(*DEC)  LEN(15 5) VALUE(1024)
             DCL        VAR(&MSGDTA)     TYPE(*CHAR) LEN(256)
             DCL        VAR(&MSGF)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGFLIB)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGID)      TYPE(*CHAR) LEN(7)
             DCL        VAR(&ONETIM)     TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ)       TYPE(*CHAR) LEN(10) VALUE('*JOB')
             DCL        VAR(&PRTCTR)     TYPE(*DEC)  LEN(15 5) VALUE(1)
             DCL        VAR(&RUN)        TYPE(*CHAR) LEN(8)
             DCL        VAR(&RETURN)     TYPE(*CHAR) LEN(8)
             DCL        VAR(&SEV)        TYPE(*DEC)  LEN(2 0)
             DCL        VAR(&WHS)        TYPE(*CHAR) LEN(3)
             DCL        VAR(&WHSE)       TYPE(*DEC)  LEN(15 5)

/* Get Client ID */                                               /* (720aA) */
             CALL       PGM(GETCLIENT) PARM(&CLIENT &CLIENTLOC)   /* (720aA) */

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

/* Override printer file */
             CALL       PGM(RPT120) PARM(&PRTF &PRTCTR &CMD &ONETIM)
             CALL       PGM(QCMDEXC) PARM(&CMD &LEN)

/* Print report  */

             SELECT                                               /* (720aA) */
               WHEN       COND(&CLIENT *EQ &EARLS) THEN(CALL +
                          PGM(&RPTPGM3) PARM(&WHS &BATID))        /* (720aA) */
               OTHERWISE  CMD(DO)
                          CALL PGM(&RPTPGM) PARM(&WHS &BATID)
                          CALL PGM(&RPTPGM2) PARM(&WHS &BATID)
               ENDDO
             ENDSELECT                                            /* (720aA) */

/*  Clean up before leaving */

             DLTOVR     FILE(*ALL)
             RMVMSG     CLEAR(*ALL)

/*  Send completion message  */

             SNDPGMMSG  MSGID(CPF9898) MSGF(QSYS/QCPFMSG) +
                          MSGDTA('Inventory Comparison completed +
                          normally.') TOMSGQ(&FTPMSGQ) MSGTYPE(*INFO)

             ENDPGM
