PGM           PARM(&PATH &STS)

             /* Calling program sends in path and 1 is returned in status  */
             /* if path/object not found, and 0 if good                    */

             DCL        &PATH TYPE(*CHAR) LEN(100)
             DCL        VAR(&STS) TYPE(*CHAR) LEN(1)

             CHGVAR     VAR(&PATH) VALUE(%SST(&PATH 1 99))
             CHKIN      OBJ(&PATH)
             MONMSG     MSGID(CPFA0DA) EXEC(CHGVAR VAR(&STS) +
                          VALUE('0'))
             MONMSG     MSGID(CPFA0A9) EXEC(CHGVAR VAR(&STS) +
                          VALUE('1'))

ENDPGM
