/*-------------------------------------------------------------------*/
/*                                                                   */
/*  LOADCCL1: Call LOADCCL and LOADCCL2 to clear LDRHDR, LDRDETL,    */
/*            LDRDTLBK, and LDRDOOR files.                           */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  Dec 16, 2008                                                     */
/*  Retha Davis                                                      */
/*                                                                   */
/*-------------------------------------------------------------------*/

            PGM

             CALL LOADCCL
             CALL LOADCCL2

             ENDPGM
