/*-------------------------------------------------------------------*/
/*                                                                   */
/*  LT120CL   Create Work ORder Suggestions for Production          */
/*  18 August 2014                                                   */
/*  Kenneth Elder                                                    */
/*                                                                   */
/*  Revisions                                                        */
/*  08/18/14  KDE  6.50                                              */
/*    - Copied from LT120CL                                          */
/*                                                                   */
/*-------------------------------------------------------------------*/

 LT120CL:    PGM        PARM(&WHSE &REPLENB &RSUG &JOBQ)

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

  /* Name of this program */

             DCL        VAR(&SBMPGM) TYPE(*CHAR) LEN(10) +
                          VALUE(LT120CL)

  /* Option program. */

             DCL        VAR(&OPTPGM) TYPE(*CHAR) LEN(10) +
                          VALUE(LT120)

  /* Informational messages */

             DCL        VAR(&CANCELMSG) TYPE(*CHAR) LEN(60) +
                          VALUE('Production Replenishments')
             DCL        VAR(&WORKINGMSG) TYPE(*CHAR) LEN(60) +
                          VALUE('Creating Production Replenishments')

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&CLIENT)     TYPE(*CHAR) LEN(10)      /* (530 A) */
             DCL        VAR(&CLIENTLOC)  TYPE(*CHAR) LEN(10)      /* (530 A) */
             DCL        VAR(&DAIRYLAND) TYPE(*CHAR) LEN(10) +
                          VALUE('DAIRYLAND')                      /* (DRYaA) */
             DCL        VAR(&FORM)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOB)        TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBQ)       TYPE(*CHAR) LEN(1)
             DCL        VAR(&RSUG)       TYPE(*CHAR) LEN(1)
             DCL        VAR(&MSGDTA)     TYPE(*CHAR) LEN(256)
             DCL        VAR(&MSGF)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGFLIB)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGID)      TYPE(*CHAR) LEN(7)
             DCL        VAR(&QRYSLT)     TYPE(*CHAR) LEN(2000)
             DCL        VAR(&QUOTE)      TYPE(*CHAR) LEN(1) VALUE('"')
             DCL        VAR(&RETURN)     TYPE(*CHAR) LEN(8)
             DCL        VAR(&REPLENB)    TYPE(*CHAR) LEN(8)
             DCL        VAR(&SDEF)       TYPE(*CHAR) LEN(4)
             DCL        VAR(&SEV)        TYPE(*DEC)  LEN(2 0)
             DCL        VAR(&TYPE)       TYPE(*CHAR) LEN(1)
             DCL        VAR(&WHSE)       TYPE(*CHAR) LEN(3)
             DCL        VAR(&WHSEN)      TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&LCMD)       TYPE(*CHAR) LEN(8)
             DCL        VAR(&PMSG)       TYPE(*CHAR) LEN(60)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/
/* Get Client ID */                                               /* (530 A) */
             CALL       PGM(GETCLIENT) PARM(&CLIENT &CLIENTLOC)   /* (530 A) */


/* Don't get options if being run from JOBQ. */

             RTVJOBA    TYPE(&TYPE)
             IF         COND(&TYPE = '0') THEN(GOTO CMDLBL(REPORT))


/*  Get report options. */

             IF (&WHSE ='   ') THEN(DO)
               CALL       PGM(&OPTPGM) PARM(&WHSE &REPLENB +
                            &RETURN &RSUG &JOBQ)

/*  See if user wants to proceed. */

             IF (&RETURN = '*EXIT' *OR &RETURN = '*CANCEL') THEN(DO)
             SNDPGMMSG  MSGID(PIR9801) MSGF(PIRMSGF) +
                          MSGDTA(&CANCELMSG) MSGTYPE(*INFO)
               RETURN
             ENDDO
             ENDDO

/*  See if user wants to put report on JOBQ. */

             IF (&JOBQ = 'Y') THEN(DO)
             SBMJOB     CMD(CALL PGM(&SBMPGM) PARM(&WHSE  +
                          &REPLENB &RSUG &JOBQ)) JOB(&SBMPGM)
               GOTO       CMDLBL(GETOUT)
             ENDDO

/*  Otherwise, run program. */

             MSGBFC     MESSAGE('Processing Production Replenishments')

 REPORT:
/*  Create Production Suggestions */
             CALL       PGM(LT120A) PARM(&REPLENB &WHSE &RETURN +
                          &PMSG &RSUG)

GETOUT:      RCLRSC     LVL(*CALLER)
             MSGBFC     MESSAGE(&PMSG)

             ENDPGM
