/*-------------------------------------------------------------------*/
/*                                                                   */
/*  LTFIXDTECL   Fix slot dates with LICACTIVE file                  */
/*  19 May 2009                                                      */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*-------------------------------------------------------------------*/

 LTFIXDTECL: PGM        PARM(&WHSE &WHDP &DISP)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&DISP)   TYPE(*CHAR) LEN(12)
             DCL        VAR(&DUMMY)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&WHDP)   TYPE(*CHAR) LEN(5)
             DCL        VAR(&WHSE)   TYPE(*DEC)  LEN(3 0)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             CALL       PGM(LTFIXDTE) PARM(&WHSE &WHDP &DISP &DUMMY)

/*  Clean up before leaving */

             RCLRSC     LVL(*CALLER)

             ENDPGM
