PGM

             CPYF       FROMFILE(BFCREPORTS/MRCDCT01) +
                          TOFILE(BFCDAKOTA/MRCDCT01) MBROPT(*REPLACE)
             CPYF       FROMFILE(BFCREPORTS/MRCDCT02) +
                          TOFILE(BFCDAKOTA/MRCDCT02) MBROPT(*REPLACE)
             CPYF       FROMFILE(BFCREPORTS/MRCDCT02U) +
                          TOFILE(BFCDAKOTA/MRCDCT02U) MBROPT(*REPLACE)
             CPYF       FROMFILE(BFCREPORTS/MRCDCT03) +
                          TOFILE(BFCDAKOTA/MRCDCT03) MBROPT(*REPLACE)
             CPYF       FROMFILE(BFCREPORTS/MRCDCT11) +
                          TOFILE(BFCDAKOTA/MRCDCT11) MBROPT(*REPLACE)


             CPYF       FROMFILE(BFCREPORTS/MRCDCT01) +
                          TOFILE(MRCLYNN/MRCDCT01) MBROPT(*REPLACE)
             CPYF       FROMFILE(BFCREPORTS/MRCDCT02) +
                          TOFILE(MRCLYNN/MRCDCT02) MBROPT(*REPLACE)
             CPYF       FROMFILE(BFCREPORTS/MRCDCT02U) +
                          TOFILE(MRCLYNN/MRCDCT02U) MBROPT(*REPLACE)
             CPYF       FROMFILE(BFCREPORTS/MRCDCT03) +
                          TOFILE(MRCLYNN/MRCDCT03) MBROPT(*REPLACE)
             CPYF       FROMFILE(BFCREPORTS/MRCDCT11) +
                          TOFILE(MRCLYNN/MRCDCT11) MBROPT(*REPLACE)


             CPYF       FROMFILE(BFCREPORTS/MRCDCT01) +
                          TOFILE(MRCKENNETH/MRCDCT01) MBROPT(*REPLACE)
             CPYF       FROMFILE(BFCREPORTS/MRCDCT02) +
                          TOFILE(MRCKENNETH/MRCDCT02) MBROPT(*REPLACE)
             CPYF       FROMFILE(BFCREPORTS/MRCDCT02U) +
                          TOFILE(MRCKENNETH/MRCDCT02U) MBROPT(*REPLACE)
             CPYF       FROMFILE(BFCREPORTS/MRCDCT03) +
                          TOFILE(MRCKENNETH/MRCDCT03) MBROPT(*REPLACE)
             CPYF       FROMFILE(BFCREPORTS/MRCDCT11) +
                          TOFILE(MRCKENNETH/MRCDCT11) MBROPT(*REPLACE)


             CPYF       FROMFILE(BFCREPORTS/MRCDCT01) +
                          TOFILE(MRCRETHA/MRCDCT01) MBROPT(*REPLACE)
             CPYF       FROMFILE(BFCREPORTS/MRCDCT02) +
                          TOFILE(MRCRETHA/MRCDCT02) MBROPT(*REPLACE)
             CPYF       FROMFILE(BFCREPORTS/MRCDCT02U) +
                          TOFILE(MRCRETHA/MRCDCT02U) MBROPT(*REPLACE)
             CPYF       FROMFILE(BFCREPORTS/MRCDCT03) +
                          TOFILE(MRCRETHA/MRCDCT03) MBROPT(*REPLACE)
             CPYF       FROMFILE(BFCREPORTS/MRCDCT11) +
                          TOFILE(MRCRETHA/MRCDCT11) MBROPT(*REPLACE)

ENDPGM
