             PGM        PARM(&OUTFMT &RPTNAME &URL &EMAILYN &EMAIL +
                          &OIP &OPORT &SUBJECT &EMAILBODY &FILEPATH +
                          &DBSRC)

      /*   Bfc 08/02/2018                                              */
      /*   Mike Rooker developed                                       */
      /*   Kenneth Elder tweaked with call parms                       */

      /*   CL calls Java code which processes a M-Power Report URL     */
      /*   and stores output on IFS in directory called batchreports   */
      /*   with sub-directories for each output type of Excel, HTML    */
      /*   and PDF                                                     */

             DCL        VAR(&OUTFMT) TYPE(*CHAR) LEN(2)
             DCL        VAR(&RPTNAME) TYPE(*CHAR) LEN(100)
             DCL        VAR(&URL) TYPE(*CHAR) LEN(3000)
             DCL        VAR(&EMAILYN) TYPE(*CHAR) LEN(1)
             DCL        VAR(&EMAIL) TYPE(*CHAR) LEN(1000)
             DCL        VAR(&OIP) TYPE(*CHAR) LEN(15)
             DCL        VAR(&OPORT) TYPE(*CHAR) LEN(5)
             DCL        VAR(&SUBJECT) TYPE(*CHAR) LEN(100)
             DCL        VAR(&EMAILBODY) TYPE(*CHAR) LEN(5000)
             DCL        VAR(&FILEPATH) TYPE(*CHAR) LEN(100)
             DCL        VAR(&DBSRC) TYPE(*CHAR) LEN(30)

             RMVENVVAR  ENVVAR(CLASSPATH)
             MONMSG     MSGID(CPF0000)
             /*  Do not display STRQSH screen or record data   */
             ADDENVVAR  ENVVAR(QIBM_QSH_CMD_OUTPUT) VALUE(NONE) +
                          LEVEL(*JOB) REPLACE(*YES)
             /*  Define classpath                              */
             ADDENVVAR  ENVVAR(CLASSPATH) +
                          VALUE('/PIRJAVA:/PIRJAVA/jsoup-1.6.0.jar:/P+
                          IRJAVA/httpclient-4.0.3.jar:/PIRJAVA/httpco+
                          re-4.2.3.jar:/PIRJAVA/jt400.jar:/PIRJAVA/po+
                          i-3.9-20121203.jar:/PIRJAVA/commons-lang-2.+
                          4.jar:/PIRJAVA/java-mail-1.4.4.jar')
             MONMSG     MSGID(CPF0000)
             OVRPRTF    FILE(QPRINT) HOLD(*YES) SAVE(*YES)
             OVRPRTF    FILE(PS314PR) HOLD(*YES) SAVE(*YES)
             CALL       PGM(MRCJAVA) PARM(&OUTFMT &RPTNAME &URL +
                          &EMAILYN &EMAIL &OIP &OPORT &SUBJECT +
                          &EMAILBODY &FILEPATH &DBSRC)

             ENDPGM
