             PGM        PARM(&RPTNAM &PRINTQ &RPTORTP &GSCMD +
                          &PSCMD &PDRAWER)  /*SUNa Add Drawer parm */

      /*   Bfc 08/07/2018                                              */
      /*   Kenneth Elder                                               */

      /*SUNaA  - Pass drawer parm for Sunrise and Truck Map            */

      /*   Call process to convert MRC schedule Report from PDF to PS  */
      /*   and then send to iSeries printer                            */

             DCL        VAR(&RPTNAM) TYPE(*CHAR) LEN(100)
             DCL        VAR(&PRINTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RPTORTP) TYPE(*CHAR) LEN(1)
             DCL        VAR(&GSCMD) TYPE(*CHAR) LEN(100)
             DCL        VAR(&PSCMD) TYPE(*CHAR) LEN(100)
  /*SUNaA */ DCL        VAR(&PDRAWER) TYPE(*CHAR) LEN(7)
             DCL        VAR(&QSHCMD) TYPE(*CHAR) LEN(500)

             STRQSH     CMD(&GSCMD)

             /* Print Stream file to iSeries Print Queue         */
             PRTSTMF    STMF(&PSCMD) OUTQ(&PRINTQ) DRW(&PDRAWER)

             ENDPGM
