             PGM

      /*   Bfc 08/17/2018                                              */
      /*  Kenneth Elder */

      /*   CL simply simulates the building of On-Demand MRC Report    */
      /*   call.  Real situation would have to build within rpg Program*/
      /*   to have access to data necessary to build on-demand url     */

             DCL        VAR(&PWHSE) TYPE(*DEC) LEN(3 0) VALUE(900)
             DCL        VAR(&RPTNAME) TYPE(*CHAR) LEN(20) +
                          VALUE(BFCREPORTS.R02400)
   /*                     VALUE(BFCREPORTS.R02200)            */
             DCL        VAR(&URL) TYPE(*CHAR) LEN(500) +
                          VALUE('&R006=180101&r007=180930&r005=66666&+
                          outFMt=0&d_detail=1&CALCULA001=01/01/18 +
                          thru 09/30/18&G_toTAL=1')
/*           DCL        VAR(&URL) TYPE(*CHAR) LEN(500) +
                          VALUE('&outFMt=13&d_detail=1')   */
             DCL        VAR(&EMAIL) TYPE(*CHAR) LEN(1000) +
                          VALUE(KENNETHE@BFCASSOCIATES.COM)
             DCL        VAR(&PRINTERQ) TYPE(*CHAR) LEN(10) +
                          VALUE(KENNETHHP)
             DCL        VAR(&PORIENT) TYPE(*CHAR) LEN(1) VALUE('L')

             CALL       PGM(MRCRPTSCH) PARM(&PWHSE &RPTNAME &URL +
                          &EMAIL &PRINTERQ &PORIENT)

             ENDPGM
