/*-------------------------------------------------------------------*/
/*                                                                   */
/*  OR400CLISP   iSupply custom export call from OR400               */
/*  March 6, 2012                                                    */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*  03/06/12  RTR  6.40                                              */
/*    Created.                                                       */
/*                                                                   */
/*  02/27/15  MLB  6.50                                              */
/*    - Enh: Revised pgm to receive &whse from calling pgm to        */
/*      determine which job description to use on SBMJOB cmd.        */
/*  05/06/15  RTR  7.00                                              */
/*    - Enh: added code for whse 3.                                  */
/*                                                                   */
/*-------------------------------------------------------------------*/

             PGM        PARM(&ORNO &CSNO &WHSE)                   /* (650 M) */

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&JOBD) TYPE(*CHAR) LEN(10)            /* (650 A) */
             DCL        VAR(&ORNO) TYPE(*CHAR) LEN(7)
             DCL        VAR(&CSNO) TYPE(*CHAR) LEN(11)
             DCL        VAR(&WHSE) TYPE(*CHAR) LEN(3)             /* (650 A) */

/*-------------------------------------------------------------------*/

/*  Send message for tracking purposes  */
             SNDMSG     MSG('Willcall invoiced by OR400CLISP. +
               Parms:' *BCAT &WHSE *BCAT &ORNO *BCAT &CSNO) TOMSGQ(BFC) +
                                                                  /* (650 M) */
/*                   Parms:' *BCAT &ORNO *BCAT &CSNO) TOMSGQ(BFC)    (650 D) */
                                                                  /* (650 A) */
             SELECT                                               /* (650 A) */
             WHEN       COND(&WHSE = '002') THEN(DO)              /* (650 A) */
               CHGVAR     VAR(&JOBD) VALUE('BFCLIVE2')            /* (650 A) */
             enddo                                                /* (650 A) */
             WHEN       COND(&WHSE = '003') THEN(DO)              /* (700 A) */
               CHGVAR     VAR(&JOBD) VALUE('BFCLIVE3')            /* (700 A) */
             enddo                                                /* (700 A) */
             OTHERWISE  CMD(DO)                                   /* (650 A) */
               CHGVAR     VAR(&JOBD) VALUE('BFCLIVE')             /* (650 A) */
             enddo                                                /* (650 A) */
             endselect                                            /* (650 A) */

             SBMJOB     CMD(CALL PGM(PIRAPWCP) PARM(&ORNO &CSNO)) +
                          JOB(BFCWCINV) JOBD(QUSRSYS/&JOBD) +
                          JOBQ(PIR/BFCJOBQ) CURLIB(*CRTDFT) +
                          INLLIBL(*JOBD)                          /* (650 M) */

             ENDPGM
