/*-------------------------------------------------------------------*/
/*                                                                   */
/*  OR402CL   RF UCI Selection change order selection                */
/*  27 August 2019                                                   */
/*  Lynn McMahon                                                     */
/*                                                                   */
/*  Revisions                                                        */
/*    08/27/19  LMC  7.30                                            */
/*      - Created                                                    */
/*                                                                   */
/*-------------------------------------------------------------------*/

 OR402CL:    PGM

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

             DCL        VAR(&PGM)  TYPE(*CHAR) LEN(8)  VALUE(OR402)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(8)
             DCL        VAR(&UNQKEY) TYPE(*CHAR) LEN(50)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/


/*  On with the show ... */

             CALL       PGM(&PGM)

/*  Clean up before leaving */

             RCLRSC     LVL(*CALLER)

             ENDPGM
