/*-------------------------------------------------------------------*/
/*                                                                   */
/*  OR660DD2CL   Check for DraDrop2                                  */
/*  25 April 2018                                                    */
/*  Kenneth Elder                                                    */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*  Notes:                                                           */
/*                                                                   */
/*    This CL is called and returns type used to query PLTSUM        */
/*    If DragDrop2 is used it return type "P" otherwise it returns   */
/*    type "O"                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
 OR660DD2CL: PGM        PARM(&PTYPE)

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

             DCL        VAR(&PTYPE) TYPE(*CHAR) LEN(1) VALUE('O')
             DCL        VAR(&DD2) TYPE(*LGL) LEN(1) VALUE('0')

             CHKOBJ     OBJ(DRAGDROP2) OBJTYPE(*DTAARA)
             MONMSG     MSGID(CPF9801) EXEC(GOTO CMDLBL(DD2SET))
             RTVDTAARA  DTAARA(DRAGDROP2 *ALL) RTNVAR(&DD2)
dd2set:
             CHGVAR  VAR(&PTYPE) VALUE('P')
             IF (&DD2 = '0') THEN(DO)
                CHGVAR  VAR(&PTYPE) VALUE('O')
             ENDDO

             ENDPGM
