/*-------------------------------------------------------------------*/
/*                                                                   */
/*  PO150CL   Manual receiving                                       */
/*  11 October 1994                                                  */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*-------------------------------------------------------------------*/

 PO150CL:    PGM

             CALL       PGM(PO150)

             RCLRSC     LVL(*CALLER)

             ENDPGM
