/*-------------------------------------------------------------------*/
/*                                                                   */
/*  PO330CL   Print PO Receiving Receipt                             */
/*  22 November, 2004                                                */
/*  Roxanne Harrison                                                 */
/*                                                                   */
/*    11/22/04  RH   5.00  Created                                   */
/*    Note: Program is submitted to batch because POHDR was already  */
/*          open in calling program.                                 */
/*    05/16/05  RLP  5.00a                                           */
/*          Changed print program to input full procedure method &   */
/*          removed opnqryf references - passing whse/po into print  */
/*          program                                                  */
/*    11/19/10  GJA  5.30a                                           */
/*      - Enh: Added client custom code support to pgm.              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Glazier                                 */
/*    11/19/10  GJA  GFCa                                            */
/*      - Revised program to not submit as BATCH                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: WestSide Foods                          */
/*    11/14/17  GJA  WSFa                                            */
/*      - Revised program to submit to BFCJOBQ                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Earl's Organic Produce                  */
/*    01/18/19  RTR  EOPa                                            */
/*      - Changed to print custom version PO331 for Earl's.          */
/*                                                                   */
/*-------------------------------------------------------------------*/

 PO330CL:    PGM        PARM(&WHSE &PO &RETURN &DEV &FORM)

  /* Client ID's.    */                                           /* (530a) */

             DCL        VAR(&GLAZIER) TYPE(*CHAR) LEN(10) +
                          VALUE('GLAZIER')                        /* (PAK A) */
  /* WSFa */

             DCL        VAR(&WESTSIDE) TYPE(*CHAR) LEN(10) +
                          VALUE('WESTSIDE')

             DCL        VAR(&EARLS) TYPE(*CHAR) LEN(10) +
                          VALUE('EARLS     ')                     /* (EOPaA) */

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

  /* Name of this program. */

             DCL        VAR(&SBMPGM) TYPE(*CHAR) LEN(10) +
                          VALUE(PO330CL)

  /* Option program. */


  /* Report program and printer file name. */

             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10) VALUE(POHDR)
             DCL        VAR(&PRTF) TYPE(*CHAR) LEN(10) VALUE(PO330PR)

  /* Informational message. */

             DCL        VAR(&CANCELMSG) TYPE(*CHAR) LEN(60) +
                          VALUE('PO Receiving Receipt')
             DCL        VAR(&WORKINGMSG) TYPE(*CHAR) LEN(60) +
                          VALUE('Printing PO Receiving Receipt')

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&CLIENT)    TYPE(*CHAR) LEN(10)       /* (530a) */
             DCL        VAR(&CLIENTLOC) TYPE(*CHAR) LEN(10)       /* (530a) */
             DCL        VAR(&DEV)        TYPE(*CHAR) LEN(10)
             DCL        VAR(&FORM)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&JOBQ)       TYPE(*CHAR) LEN(1)
             DCL        VAR(&MEMBER)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGDTA)     TYPE(*CHAR) LEN(256)
             DCL        VAR(&MSGF)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGFLIB)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGID)      TYPE(*CHAR) LEN(7)
             DCL        VAR(&QRYSLT)     TYPE(*CHAR) LEN(2000)
             DCL        VAR(&QUOTE)      TYPE(*CHAR) LEN(1) VALUE('"')
             DCL        VAR(&RETURN)     TYPE(*CHAR) LEN(8)
             DCL        VAR(&SEV)        TYPE(*DEC)  LEN(2 0)
             DCL        VAR(&TYPE)       TYPE(*CHAR) LEN(1)
             DCL        VAR(&UNQKEY)     TYPE(*CHAR) LEN(50)
             DCL        VAR(&WHSE)       TYPE(*CHAR) LEN(3)
             DCL        VAR(&PO)         TYPE(*CHAR) LEN(9)

             MONMSG     MSGID(CPF0000)   EXEC(GOTO CMDLBL(GETOUT))
/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

/*  Don't get options, if being run from JOBQ. */

             RTVJOBA    TYPE(&TYPE)

/* Get Client ID */                                               /* (530aA) */
             CALL       PGM(GETCLIENT) PARM(&CLIENT &CLIENTLOC)   /* (530aA) */
             IF         COND(&CLIENT = &GLAZIER) THEN(GOTO REPORT) /* (GFCaA) */

             IF (&TYPE = '0') THEN(GOTO REPORT)

/*  See if user wants to proceed. */
/*  See if user wants to proceed. */

/* WSFa */   IF        (&CLIENT = &WESTSIDE) THEN(DO)

/* WSFa */    SBMJOB     CMD(CALL PGM(&SBMPGM) PARM(&WHSE &PO &RETURN +
                          &DEV &FORM)) JOB(&SBMPGM) JOBQ(*LIBL/BFCJOBQ)
/* WSFa */   ENDDO

/* WSFa */   ELSE CMD(DO)
              SBMJOB     CMD(CALL PGM(&SBMPGM) PARM(&WHSE &PO &RETURN +
                          &DEV &FORM)) JOB(&SBMPGM)
/* WSFa */   ENDDO

              GOTO       CMDLBL(GETOUT)
               SNDPGMMSG  MSGID(PIR9801) MSGF(PIRMSGF) +
                          MSGDTA(&CANCELMSG) +
                          MSGTYPE(*INFO)
               RETURN


/*  Otherwise, run program. */

 REPORT:

   /* Earl's custom version. */
             SELECT                                               /* (EOPaA) */
             WHEN       COND(&CLIENT *EQ &EARLS) THEN(CHGVAR +
                          VAR(&PRTF) VALUE('PO331PR'))            /* (EOPaA) */
             ENDSELECT                                            /* (EOPaA) */

   /* Override printer file. */

             OVRPRTF    FILE(&PRTF) DEV(&DEV) OUTQ(*DEV) +
                          FORMTYPE(&FORM)

   /* Create selection criteria string. */

/* 500a D */
/*           CHGVAR     VAR(&QRYSLT) VALUE('PHWHSE *EQ ' *CAT &WHSE) */
/*           CHGVAR     VAR(&QRYSLT) VALUE(&QRYSLT *BCAT '*AND')     */
/*           CHGVAR     VAR(&QRYSLT) VALUE(&QRYSLT *BCAT ('PHPO  +   */
/*                        *EQ ' *CAT &QUOTE *CAT &PO *CAT &QUOTE))   */

   /* Use OPNQRYF to select and order the records we need */

/* 500a D */
/*           OVRDBF     FILE(&FILE) SHARE(*YES)                      */
/*           OPNQRYF    FILE((&FILE)) QRYSLT(&QRYSLT) +              */
/*                        KEYFLD((1/PHWHSE) (1/PHPO))                */

             RMVMSG     CLEAR(*ALL)
             MSGBFC     MESSAGE(&WORKINGMSG)

             SELECT                                               /* (EOPaA) */
             WHEN       COND(&CLIENT *EQ &EARLS) THEN(CALL +
                          PGM(PO331) PARM(&WHSE &PO))             /* (EOPaA) */
             OTHERWISE  CMD(DO)                                   /* (EOPaA) */
             CALL       PGM(PO330) PARM(&WHSE &PO)
             ENDDO                                                /* (EOPaA) */
             ENDSELECT                                            /* (EOPaA) */

 /* Receive any messages and pass them on */

 GETOUT:
 NEXTMSG:    DO
             RCVMSG     PGMQ(*SAME *) MSGQ(*PGMQ) MSGDTA(&MSGDTA) +
                          MSGID(&MSGID) SEV(&SEV) +
                          MSGF(&MSGF) MSGFLIB(&MSGFLIB)
             IF         COND(&MSGID *EQ ' ') THEN(GOTO CMDLBL(NOMSG))
             SNDPGMMSG  MSGID(&MSGID) MSGF(&MSGFLIB/&MSGF) +
                        MSGDTA(&MSGDTA) MSGTYPE(*COMP)
             GOTO       CMDLBL(NEXTMSG)
             ENDDO
 NOMSG:

   /* Clean up before leaving */

   /*        DLTOVR     FILE(&PRTF)   */
             RCLRSC     LVL(*CALLER)

             ENDPGM
