/*-------------------------------------------------------------------*/
/*                                                                   */
/*  PODSNDMSG  POD - Send message to user                            */
/*  05 September 2008                                                */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*    09/05/08  DAS  5.20                                            */
/*      - Created.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/

 PODSNDMSG:  PGM        PARM(&USER &MSG)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&USER)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSG)    TYPE(*CHAR) LEN(512)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             SNDUSRMSG  MSG(&MSG) MSGTYPE(*INFO) TOUSR(&USER)
             MONMSG     MSGID(CPF0000)

             ENDPGM
