/*-------------------------------------------------------------------*/
/*                                                                   */
/*  PRODCLEAR    Clear production files                              */
/*  10 October 2015                                                  */
/*  Kenneth Elder                                                    */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/

             PGM

             clrpfm PALTERITEM
             clrpfm Pcslot
             monmsg cpf0000
             clrpfm prddate
             clrpfm prdlbhist
             clrpfm premwgt
             clrpfm prmsum
             clrpfm prodlog
             clrpfm pwrkord
             clrpfm pwrkordr
             clrpfm pwrkordr
             clrpfm pwrkordru
             CALL       PGM(AUTOVFYCL) PARM('040')

             ENDPGM
