/*-------------------------------------------------------------------*/
/*                                                                   */
/*  PRTOBJLCK  Print WRKOBJLCK to BFC Outq                           */
/*  August 13, 2012                                                  */
/*  Rod Roller                                                       */
/*                                                                   */
/*  NOTE:  OBJTYP parm must be passed with all caps.                 */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*-------------------------------------------------------------------*/

 PRTOBJLCK:  PGM        PARM(&OBJNAM &OBJTYP &LCKNAM &LCKUSR &LCKNUM)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&OBJNAM)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&OBJTYP)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&LCKNAM)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&LCKUSR)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&LCKNUM)     TYPE(*CHAR) LEN(6)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

/* Override to BFC outq if exists */
             OVRPRTF    FILE(QPDSPOLK) OUTQ(BFC)
             MONMSG     MSGID(CPF0000)
             OVRPRTF    FILE(QPDSPJOB) OUTQ(BFC)
             MONMSG     MSGID(CPF0000)

/* Print Object Lock */
             WRKOBJLCK  OBJ(&OBJNAM) OBJTYPE(&OBJTYP) OUTPUT(*PRINT)
             MONMSG     MSGID(CPF0000)

/* Print Locking Job Info */
             DSPJOB     JOB(&LCKNUM/&LCKUSR/&LCKNAM) OUTPUT(*PRINT) +
                          OPTION(*ALL)
             MONMSG     MSGID(CPF0000)

/* Cleanup */
             DLTOVR     FILE(QPDSPOLK)
             MONMSG     MSGID(CPF0000)
             DLTOVR     FILE(QPDSPJOB)
             MONMSG     MSGID(CPF0000)

             ENDPGM
