/*-------------------------------------------------------------------*/
/*                                                                   */
/*  PT860CL   Reset Transaction to Open Status.                      */
/*                                                                   */
/*  November 20, 2018                                                */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*  11/20/18  RTR  7.20                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/

 PT860CL:    PGM

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

             DCL        VAR(&PGM)  TYPE(*CHAR) LEN(8)  VALUE(PT860)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

  /* Informational message. */

             DCL        VAR(&NOAUTHRZE) TYPE(*CHAR) LEN(60) +
             VALUE(' You are not authorized to use this option.')
             DCL        VAR(&UPDERR) TYPE(*CHAR) LEN(60) +
             VALUE(' Error Reopening Transaction.              ')

             DCL        VAR(&MEMBER)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&TRANA)      TYPE(*CHAR) LEN(7)
             DCL        VAR(&WHSEA)      TYPE(*CHAR) LEN(3)

             DCL        VAR(&PGMID)      TYPE(*CHAR) LEN(10)
             DCL        VAR(&PGMOPT)     TYPE(*CHAR) LEN(20)
             DCL        VAR(&PRTN)       TYPE(*CHAR) LEN(8)
             DCL        VAR(&PUSR)       TYPE(*CHAR) LEN(10)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */

             CHGVAR     VAR(&PGMID) VALUE(PT860CL)
             RTVJOBA    USER(&PUSR)

/*  Check if user is authorized to use this option */

             CALL       PGM(CHKLIST) PARM(&PGMID &PGMOPT &PUSR &PRTN)
             IF         COND(&PRTN *EQ '*NO')  THEN(DO)
                        SNDPGMMSG  MSG(&NOAUTHRZE)   +
                        MSGTYPE(*INFO)

             RETURN
             ENDDO
/*-------------------------------------------------------------------*/

/*  Define work file to be used for display options.  */
/*    - Get unique member to use.                     */
/*    - Override file to use unique member.           */

             IF (&MEMBER = ' ') DO
                CALL       PGM(GETUNQMEM) PARM(*REUSE WORKOPT &MEMBER)
                ENDDO

             OVRDBF     FILE(WORKOPT) MBR(&MEMBER) SHARE(*YES)

/*  On with the show ... */

             CALL       PGM(&PGM) PARM(&WHSEA &TRANA &PRTN)
             MONMSG     MSGID(CPF0000) EXEC(SNDPGMMSG MSG(&UPDERR) +
                          MSGTYPE(*INFO))

             IF         COND(&PRTN *EQ '*ERROR')  THEN(DO)
               SNDPGMMSG  MSG(&UPDERR) MSGTYPE(*INFO)
             ENDDO

/*  Clean up before leaving */

             DLTOVR     FILE(WORKOPT)
             RCLRSC     LVL(*CALLER)
             CLRPFM     FILE(WORKOPT) MBR(&MEMBER)

             ENDPGM
