/*-------------------------------------------------------------------*/
/*                                                                   */
/*  QDCLNIECL     Q&D - Remove members from Import/Export files      */
/*  27 April 2013                                                    */
/*  Max Blacknik                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*  04/27/13  MLB  DRY                                               */
/*    - Created                                                      */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Notes: This program removes members from Import/Export files     */
/*         before a Dakota WMS upgrade. Used to shorten the time    */
/*         needed to create back up copies of the data libraries.    */
/*                                                                   */
/*-------------------------------------------------------------------*/

 QDCLNIECL: PGM        PARM(&CMD &FLIB)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&CMD)        TYPE(*CHAR) LEN(15)
             DCL        VAR(&FLIB)       TYPE(*CHAR) LEN(10)

/*-------------------------------------------------------------------*/
/*  Mainline                                                         */
/*-------------------------------------------------------------------*/

             RMVM       FILE(&FLIB/IMPFPOH2) MBR(P*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             RMVM       FILE(&FLIB/IMPFPOD2) MBR(P*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             RMVM       FILE(&FLIB/IMPFPOHM) MBR(P*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             RMVM       FILE(&FLIB/IMPFPODM) MBR(P*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)


             RMVM       FILE(&FLIB/IMPFORDH4) MBR(r*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             RMVM       FILE(&FLIB/IMPFordd4) MBR(r*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             RMVM       FILE(&FLIB/IMPFordhm) MBR(r*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             RMVM       FILE(&FLIB/IMPForddm) MBR(r*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             RMVM       FILE(&FLIB/IMPFORDH4) MBR(w*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             RMVM       FILE(&FLIB/IMPFordd4) MBR(w*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             RMVM       FILE(&FLIB/IMPFordhm) MBR(w*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             RMVM       FILE(&FLIB/IMPForddm) MBR(w*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             RMVM       FILE(&FLIB/IMPFORDH5) MBR(r*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             RMVM       FILE(&FLIB/IMPFordd5) MBR(r*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             RMVM       FILE(&FLIB/IMPFordm) MBR(r*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             RMVM       FILE(&FLIB/IMPFORDH5) MBR(w*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             RMVM       FILE(&FLIB/IMPFordd5) MBR(w*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             RMVM       FILE(&FLIB/IMPFordm) MBR(w*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             RMVM       FILE(&FLIB/IMPFITMO) MBR(Q*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             RMVM       FILE(&FLIB/expfordh) MBR(R*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)
             RMVM       FILE(&FLIB/expfordd) MBR(R*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)
             RMVM       FILE(&FLIB/expfordc) MBR(R*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)
             RMVM       FILE(&FLIB/expfordt) MBR(R*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)
             RMVM       FILE(&FLIB/expfordb) MBR(R*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)
             RMVM       FILE(&FLIB/expforde) MBR(R*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)
             RMVM       FILE(&FLIB/expfordl) MBR(R*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)
             RMVM       FILE(&FLIB/expfordp) MBR(R*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)
             RMVM       FILE(&FLIB/expfordasn) MBR(R*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             RMVM       FILE(&FLIB/expfordh) MBR(W*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)
             RMVM       FILE(&FLIB/expfordd) MBR(W*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)
             RMVM       FILE(&FLIB/expfordc) MBR(W*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)
             RMVM       FILE(&FLIB/expfordt) MBR(W*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)
             RMVM       FILE(&FLIB/expfordb) MBR(W*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)
             RMVM       FILE(&FLIB/expforde) MBR(W*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)
             RMVM       FILE(&FLIB/expfordl) MBR(W*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)
             RMVM       FILE(&FLIB/expfordp) MBR(W*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)
             RMVM       FILE(&FLIB/expfordasn) MBR(W*)
             MONMSG     MSGID(CPF320A CPF3203 CPF3273 CPF7301 CPF7310)

             ENDPGM
