/*-------------------------------------------------------------------*/
/*                                                                   */
/*  QDCLRLOGCL    Q&D - Clear Log Files Before WMS Upgrade           */
/*  27 April 2013                                                    */
/*  Max Blacknik                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*  04/27/13  MLB  DRY                                               */
/*    - Created                                                      */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Notes: This program clears Dakota Log files in preparation of    */
/*         a Dakota WMS version upgrade. Used to shorten the time    */
/*         needed to create back up copies of the data libraries.    */
/*                                                                   */
/*-------------------------------------------------------------------*/

 QDCLRLOGCL: PGM        PARM(&CMD &FLIB)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&CMD)        TYPE(*CHAR) LEN(15)
             DCL        VAR(&FLIB)       TYPE(*CHAR) LEN(10)

/*-------------------------------------------------------------------*/
/*  Mainline                                                         */
/*-------------------------------------------------------------------*/

             CLRPFM     FILE(&FLIB/LOGDRI)
             MONMSG     MSGID(CPF3130 CPF3156 CPF3203)

             CLRPFM     FILE(&FLIB/LOGIQTY)
             MONMSG     MSGID(CPF3130 CPF3156 CPF3203)

             CLRPFM     FILE(&FLIB/LOGLT210)
             MONMSG     MSGID(CPF3130 CPF3156 CPF3203)

             CLRPFM     FILE(&FLIB/LOGPRTYRPL)
             MONMSG     MSGID(CPF3130 CPF3156 CPF3203)

             CLRPFM     FILE(&FLIB/LOGSLOTDTE)
             MONMSG     MSGID(CPF3130 CPF3156 CPF3203)

             CLRPFM     FILE(&FLIB/BFCSKTLOG)
             MONMSG     MSGID(CPF3130 CPF3156 CPF3203)

             CLRPFM     FILE(&FLIB/PHRASELOG)
             MONMSG     MSGID(CPF3130 CPF3156 CPF3203)

             CLRPFM     FILE(&FLIB/ZBRLOGF)
             MONMSG     MSGID(CPF3130 CPF3156 CPF3203)

             CLRPFM     FILE(&FLIB/ZBRLOGS)
             MONMSG     MSGID(CPF3130 CPF3156 CPF3203)

             ENDPGM
