/*-------------------------------------------------------------------*/
/*                                                                   */
/*  QDFBY001CL   FarmBoy Go-live                                     */
/*  30 December 2016                                                 */
/*  Rod Roller                                                       */
/*                                                                   */
/*  Revisions:                                                       */
/*                                                                   */
/*  12/30/16  RTR  7.00                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/

 QDFBY001CL: PGM        PARM(&CHECK)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&CHECK)    TYPE(*CHAR) LEN(3)
             DCL        VAR(&TESTLIB)  TYPE(*CHAR) LEN(10) VALUE('FBYPIRTSTF')
             DCL        VAR(&PRODLIB)  TYPE(*CHAR) LEN(10) VALUE('FBYPIRF')

/*-------------------------------------------------------------------*/
/*  Mainline                                                         */
/*-------------------------------------------------------------------*/


             IF         COND(&CHECK *NE '*GO') THEN(GOTO CMDLBL(DONE))

     /* Move temp and prod libs to top of libl */
             RMVLIBLE   LIB(FBYPIRTEMP)
             MONMSG     MSGID(CPF2104)
             ADDLIBLE   LIB(FBYPIRTEMP)
             RMVLIBLE   LIB(&PRODLIB)
             MONMSG     MSGID(CPF2104)
             ADDLIBLE   LIB(&PRODLIB)

     /* Copy slots from test to prod */
             CPYF       FROMFILE(&TESTLIB/SLOT) +
                          TOFILE(&PRODLIB/SLOT) MBROPT(*REPLACE)
             CPYF       FROMFILE(&TESTLIB/VSLOT) +
                          TOFILE(&PRODLIB/VSLOT) MBROPT(*REPLACE)

     /* Run pgm to clear out slot qtys and RCV */
             CALL       PGM(QDFBY007)

     /* Run pgm to create Stuffit from NDS qtys */
             CLRPFM     FILE(QDFBYXREF5)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(IMPFSTUF3) MBR(GOLIVEQTY)
             MONMSG     MSGID(CPF0000)
             ADDPFM     FILE(IMPFSTUF3) MBR(GOLIVEQTY) TEXT('Go-Live +
                          Qty 1/3/2017')
             MONMSG     MSGID(CPF0000)
             CALL       PGM(QDFBY005)

     /* Run Stuffit for NDS qtys */
             CALL       PGM(FTPSTUFIT3) PARM(*PARTIAL GOLIVEQTY +
                          *INTER *JOB *STD)

 DONE:       ENDPGM
