/*-------------------------------------------------------------------*/
/*                                                                   */
/*  QDFBY002CL   FBY REF Go-live                                     */
/*  21 March 2017                                                    */
/*  Rod Roller                                                       */
/*                                                                   */
/*  Revisions:                                                       */
/*                                                                   */
/*  03/21/17  RTR  7.10                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/

 QDFBY002CL: PGM        PARM(&CHECK)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&CHECK)    TYPE(*CHAR) LEN(4)

/*-------------------------------------------------------------------*/
/*  Mainline                                                         */
/*-------------------------------------------------------------------*/


             IF         COND(&CHECK *NE '*REF') THEN(GOTO CMDLBL(DONE))

     /* Run pgm to clear out slot qtys and RCV */
             CALL       PGM(QDFBY007R)

     /* Prepare all output files/members */
             CLRPFM     FILE(QDFBYXRF5R)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(IMPFSTUF3) MBR(GOLIVEREF)
             MONMSG     MSGID(CPF0000)
             ADDPFM     FILE(IMPFSTUF3) MBR(GOLIVEREF) TEXT('Go-Live +
                          REF 4/14/2017')
             MONMSG     MSGID(CPF0000)

     /* Run pgm to create Stuffit from NDS qtys */
             CALL       PGM(QDFBY005R)

     /* Run Stuffit for NDS qtys */
             CALL       PGM(FTPSTUFIT3) PARM(*PARTIAL GOLIVEREF +
                          *INTER *JOB *STD)

 DONE:       ENDPGM
