/*-------------------------------------------------------------------*/
/*                                                                   */
/*  QDFBY003CL   FBY FRZ Go-live                                     */
/*  21 March 2017                                                    */
/*  Rod Roller                                                       */
/*                                                                   */
/*  Revisions:                                                       */
/*                                                                   */
/*  03/21/17  RTR  7.10                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/

 QDFBY003CL: PGM        PARM(&CHECK)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&CHECK)    TYPE(*CHAR) LEN(4)
             DCL        VAR(&MBR)      TYPE(*CHAR) LEN(10)

/*-------------------------------------------------------------------*/
/*  Mainline                                                         */
/*-------------------------------------------------------------------*/

             IF         COND(&CHECK *NE '*FRZ') THEN(GOTO CMDLBL(DONE))

             CHGVAR     VAR(&MBR) VALUE('GOLIVEFRZ')

     /* Run pgm to clear out slot qtys and RCV */
             CALL       PGM(QDFBY007F)

     /* Prepare all output files/members */
             CLRPFM     FILE(QDFBYXRF5F)
             MONMSG     MSGID(CPF0000)
             CLRPFM     FILE(IMPFSTUF3) MBR(&MBR)
             MONMSG     MSGID(CPF0000)
             ADDPFM     FILE(IMPFSTUF3) MBR(&MBR) TEXT('Go-Live +
                          FRZ')
             MONMSG     MSGID(CPF0000)

     /* Run pgm to create Stuffit from NDS qtys */
             CALL       PGM(QDFBY005F)

     /* Run Stuffit for NDS qtys */
             CALL       PGM(FTPSTUFIT3) PARM(*PARTIAL &MBR *INTER +
                          *JOB *STD)

 DONE:       ENDPGM
