/*-------------------------------------------------------------------*/
/*                                                                   */
/*  QDJOR123CL Reduce Pick Slot Qty for Special Order Items.         */
/*  03 June 2010                                                     */
/*  Max Blacknik                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*                                                                   */
/*    06/03/10  MLB  5.30                                            */
/*      - Created                                                    */
/*                                                                   */
/*-------------------------------------------------------------------*/

 QDJOR123CL:  PGM

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             OVRPRTF    FILE(QSYSPRT) OUTQ(BFC) HOLD(*YES) SAVE(*YES)
             CALL       PGM(QDJOR123)

   /* Clean up before leaving */

             RCLRSC     LVL(*CALLER)

             ENDPGM
