/*-------------------------------------------------------------------*/
/*                                                                   */
/*  QDLT006CL  Replace LP in LICACTIVE,LICLOG,LICENSE,LICINFO        */
/*  28 May 2009                                                      */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*-------------------------------------------------------------------*/

 QDLT006CL:  PGM        PARM(&CMD &FROMLCNS &TOLCNS)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&CMD)      TYPE(*CHAR) LEN(8)
             DCL        VAR(&FROMLCNS) TYPE(*CHAR) LEN(15)
             DCL        VAR(&TOLCNS)   TYPE(*CHAR) LEN(15)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             CALL       PGM(QDLT006LA) PARM(&CMD &FROMLCNS &TOLCNS)
             CALL       PGM(QDLT006LI) PARM(&CMD &FROMLCNS &TOLCNS)
             CALL       PGM(QDLT006LN) PARM(&CMD &FROMLCNS &TOLCNS)
             CALL       PGM(QDLT006LL) PARM(&CMD &FROMLCNS &TOLCNS)

/*  Clean up before leaving */

             RCLRSC     LVL(*CALLER)

             ENDPGM
