/*-------------------------------------------------------------------*/
/*                                                                   */
/*  QDSUN001CL   Q&D Update Test from Production                     */
/*                                                                   */
/*  February 17, 2021                                                */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*    02/17/21  RTR  SUN                                             */
/*      - Created.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/

 QDSUN001CL: PGM

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             DCL        VAR(&PRDLIB) TYPE(*CHAR) LEN(10) +
                          VALUE('SUNPIRF ')
             DCL        VAR(&TSTLIB) TYPE(*CHAR) LEN(10) +
                          VALUE('SUNPIRTSTF')

             CPYF       FROMFILE(&PRDLIB/PIRITEM) +
                          TOFILE(&TSTLIB/PIRITEM) MBROPT(*REPLACE)
             CPYF       FROMFILE(&PRDLIB/ITEMMSC) +
                          TOFILE(&TSTLIB/ITEMMSC) MBROPT(*REPLACE)
             CPYF       FROMFILE(&PRDLIB/ITEMFLD) +
                          TOFILE(&TSTLIB/ITEMFLD) MBROPT(*REPLACE)
             CPYF       FROMFILE(&PRDLIB/ITEMEXT) +
                          TOFILE(&TSTLIB/ITEMEXT) MBROPT(*REPLACE)
             CPYF       FROMFILE(&PRDLIB/ITEMLNK) +
                          TOFILE(&TSTLIB/ITEMLNK) MBROPT(*REPLACE)
             CPYF       FROMFILE(&PRDLIB/ITEMDSC) +
                          TOFILE(&TSTLIB/ITEMDSC) MBROPT(*REPLACE)

             CPYF       FROMFILE(&PRDLIB/LICACTIVE) +
                          TOFILE(&TSTLIB/LICACTIVE) MBROPT(*REPLACE)
             CPYF       FROMFILE(&PRDLIB/LICINFO) +
                          TOFILE(&TSTLIB/LICINFO) MBROPT(*REPLACE)

             CPYF       FROMFILE(&PRDLIB/SLOT) +
                          TOFILE(&TSTLIB/SLOT) MBROPT(*REPLACE)
             CPYF       FROMFILE(&PRDLIB/VSLOT) +
                          TOFILE(&TSTLIB/VSLOT) MBROPT(*REPLACE)

             ENDPGM
