/*-------------------------------------------------------------------*/
/*                                                                   */
/*  QDTPC70CL    Create CSV Export                                   */
/*  16 August 2017                                                   */
/*  Retha Davis                                                      */
/*                                                                   */
/*  Revisions:                                                       */
/*                                                                   */
/*  08/16/17  RBD  7.10                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/

 QDTPC70CL:  PGM

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

/*-------------------------------------------------------------------*/
/*  Mainline                                                         */
/*-------------------------------------------------------------------*/

             SQL2CSV    SQLSTMT('SELECT ITWHSE, ITITEM, ITDESC, +
                          ITWHDP, ITFLGD, ITSLIF, ITNDAY,IMMFLG, +
                          IMDDAY, IMUDAY, IMMDAY, IMODAY FROM +
                          pirf.piritem,pirf.itemmsc WHERE +
                          itwhse=imwhse and ititem=imitem and +
                          itwhdp=''FRZ'' ORDER BY ititem') +
                          TOCSV('/BFCExcel/FRZ-Items.csv') +
                          COLHDRS(*ANY) NAMING(*SQL)


 ENDPGM:
