/*-------------------------------------------------------------------*/
/*                                                                   */
/*  QDUPCMCL  Create CSV for file QDUPCM created by QDUPCMISS        */
/*  22 Feb 2022                                                      */
/*  Retha Davis                                                      */
/*                                                                   */
/*  Revisions:                                                       */
/*                                                                   */
/*  02/22/22  RBD  7.50                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/

 QDUPCMCL:  PGM

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

/*-------------------------------------------------------------------*/
/*  Mainline                                                         */
/*-------------------------------------------------------------------*/

             SQL2CSV    SQLSTMT('SELECT QDWHDP, QDTYPE, QDITEM, QDDESC, +
                          QDUM1, QDUM2, QDFLG1, QDUM3, QDFLG2, +
                          QDDISP, QDMN, QDM1, QDM2 FROM +
                          CFIPIRF.QDUPCM ORDER BY QDWHDP, QDITEM') +
                          TOCSV('/home/CFIUPCMiss/CFIUpcM.csv') +
                          COLHDRS(*ANY) NAMING(*SQL)


 ENDPGM:
