/*-------------------------------------------------------------------*/
/*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved     */
/*   BFC Software, Inc.                                              */
/*   24 N. Washington Ave #203                                       */
/*   Batavia, IL 60510                                               */
/*   (630) 562-0375                                                  */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  RFSENDIMP   RFS FTP Auto Import - End                            */
/*  November 20, 2012                                                */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*  02/24/13  RTR  6.50                                              */
/*    - Created for RFS from Agar version                            */
/*                                                                   */
/*-------------------------------------------------------------------*/
 RFSENDIMP:  PGM        PARM(&WHSE &MODE)

             DCL        VAR(&WHSE)    TYPE(*DEC)  LEN(3 0)
             DCL        VAR(&MODE)    TYPE(*CHAR) LEN(5)
             DCL        VAR(&WHSECHR) TYPE(*CHAR) LEN(3)
             DCL        VAR(&WHSELIB) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&WHSECHR) VALUE(&WHSE)

             IF         COND(&MODE *EQ '*PROD') THEN(DO)
             CHGVAR     VAR(&WHSELIB) VALUE('PIRF' *cAT &WHSECHR)
             ENDDO

             IF         COND(&MODE *EQ '*TEST') THEN(DO)
             CHGVAR     VAR(&WHSELIB) VALUE('PIRTSTF' *cAT &WHSECHR)
             ENDDO

             CHGDTAARA  DTAARA(&WHSELIB/RFSIMPEND *ALL) VALUE('*END')
             MONMSG     MSGID(CPF0000)

 DONE:       ENDPGM
