/*-------------------------------------------------------------------*/
/*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved     */
/*   BFC Software, Inc.                                              */
/*   24 N. Washington Ave #203                                       */
/*   Batavia, IL 60510                                               */
/*   (630) 562-0375                                                  */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  RFSIMPSRV   RFS FTP Auto Import - Server                         */
/*  November 20, 2012                                                */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*  11/20/12  RTR  6.40                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
 RFSIMPSRV:  PGM        PARM(&WHSE &MODE)

             DCL        VAR(&COUNT) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(5)
             DCL        VAR(&STOP) TYPE(*CHAR) LEN(4)
             DCL        VAR(&WHSE) TYPE(*CHAR) LEN(3)

             CHGDTAARA  DTAARA(RFSIMPEND *ALL) VALUE('*GO ')

 LOOP:       RTVDTAARA  DTAARA(RFSIMPEND *ALL) RTNVAR(&STOP)
             IF         COND(&STOP *EQ '*END') THEN(GOTO CMDLBL(DONE))

             IF         COND(&COUNT *GT 100) THEN(GOTO CMDLBL(RESTART))

             CALL       PGM(PIRDIR)

             DLYJOB     DLY(30)
             CHGVAR     VAR(&COUNT) VALUE(&COUNT + 1)

             GOTO       CMDLBL(LOOP)

 RESTART:    RFSSTRIMP  WHSE(&WHSE) MODE(&MODE)

 DONE:       ENDPGM
