/*-------------------------------------------------------------------*/
/*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved     */
/*   BFC Software, Inc.                                              */
/*   24 N. Washington Ave #203                                       */
/*   Batavia, IL 60510                                               */
/*   (630) 562-0375                                                  */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  RFSSTRIMP   RFS FTP Auto Import - Submit                         */
/*  April 17, 2012                                                   */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*  04/17/12  RTR  6.40                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
 RFSIMPSBM:  PGM        PARM(&WHSE &MODE)

             DCL        VAR(&WHSE) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(5)

             DCL        VAR(&PWHSE) TYPE(*CHAR) LEN(3)
             DCL        VAR(&PJOBD) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PJOBNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PTEST) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&PWHSE) VALUE(&WHSE)

             IF         COND(&MODE *EQ '*PROD') THEN(DO)
             CHGVAR     VAR(&PJOBNAM) VALUE('WHS' *CAT &PWHSE *CAT +
                          'PROD')
             CHGVAR     VAR(&PJOBD) VALUE('PIRJOBD' *CAT &PWHSE)
             CHGVAR     VAR(&PTEST) VALUE('PIRF' *CAT &PWHSE)
             ENDDO
             ELSE       CMD(DO)
             CHGVAR     VAR(&PJOBNAM) VALUE('WHS' *CAT &PWHSE *CAT +
                          'TEST')
             CHGVAR     VAR(&PJOBD) VALUE('PIRJOBT' *CAT &PWHSE)
             CHGVAR     VAR(&PTEST) VALUE('PIRTSTF' *CAT &PWHSE)
             ENDDO

             CHKOBJ     OBJ(&PTEST) OBJTYPE(*LIB)
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(DONE))

             SBMJOB     CMD(CALL PGM(RFSIMPSRV) PARM(&PWHSE &MODE)) +
                          JOB(&PJOBNAM) JOBD(&PJOBD) +
                          JOBQ(BFCIMPORT) USER(BFCIMPORT) +
                          INLLIBL(*JOBD) JOBMSGQFL(*WRAP)

 DONE:       ENDPGM
