/*-------------------------------------------------------------------*/
/*                                                                   */
/*  RH555CL   Batch Transaction Pick Label Printing                  */
/*  03 September  2012                                               */
/*  Jeffrey Jahnke                                                   */
/*                                                                   */
/*  Revisions                                                        */
/*                                                                   */
/*    02/08/13  RTR  650a                                            */
/*      - Revised to use 50 transaction numbers.                     */
/*                                                                   */
/*-------------------------------------------------------------------*/

 /* RH555CL:    PGM        PARM(&WHSE &TRAN1 &TRAN2 &TRAN3 &TRAN4 +
                          &TRAN5 &TRAN6 &TRAN7 &TRAN8 &TRAN9 +
                          &TRAN10 &TRAN11 &TRAN12 &TRAN13 &TRAN14 +
                          &TRAN15 &DEV &FORM)                    650aD */
 RH555CL:    PGM        PARM(&TRAN1  &TRAN2  &TRAN3  &TRAN4 +
                           &TRAN5  &TRAN6  &TRAN7  &TRAN8  &TRAN9 +
                           &TRAN10 &TRAN11 &TRAN12 &TRAN13 &TRAN14 +
                           &TRAN15 &TRAN16 &TRAN17 &TRAN18 &TRAN19 +
                           &TRAN20 &TRAN21 &TRAN22 &TRAN23 &TRAN24 +
                           &TRAN25 &TRAN26 &TRAN27 &TRAN28 &TRAN29 +
                           &TRAN30 &TRAN31 &TRAN32 &TRAN33 &TRAN34 +
                           &TRAN35 &TRAN36 &TRAN37 &TRAN38 &TRAN39 +
                           &TRAN40 &TRAN41 &TRAN42 &TRAN43 &TRAN44 +
                           &TRAN45 &TRAN46 &TRAN47 &TRAN48 &TRAN49 +
                           &TRAN50 &DEV &FORM &WHSE)          /* 650aA */

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

             DCL        VAR(&PGM)  TYPE(*CHAR) LEN(8)  VALUE(RH555)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&WHSE)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&TRAN1)  TYPE(*CHAR) LEN(7)
             DCL        VAR(&TRAN2)  TYPE(*CHAR) LEN(7)
             DCL        VAR(&TRAN3)  TYPE(*CHAR) LEN(7)
             DCL        VAR(&TRAN4)  TYPE(*CHAR) LEN(7)
             DCL        VAR(&TRAN5)  TYPE(*CHAR) LEN(7)
             DCL        VAR(&TRAN6)  TYPE(*CHAR) LEN(7)
             DCL        VAR(&TRAN7)  TYPE(*CHAR) LEN(7)
             DCL        VAR(&TRAN8)  TYPE(*CHAR) LEN(7)
             DCL        VAR(&TRAN9)  TYPE(*CHAR) LEN(7)
             DCL        VAR(&TRAN10) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TRAN11) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TRAN12) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TRAN13) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TRAN14) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TRAN15) TYPE(*CHAR) LEN(7)
             DCL        VAR(&TRAN16) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN17) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN18) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN19) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN20) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN21) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN22) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN23) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN24) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN25) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN26) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN27) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN28) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN29) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN30) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN31) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN32) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN33) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN34) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN35) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN36) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN37) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN38) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN39) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN40) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN41) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN42) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN43) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN44) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN45) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN46) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN47) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN48) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN49) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&TRAN50) TYPE(*CHAR) LEN(7)       /* 650aA */
             DCL        VAR(&DEV)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&FORM)   TYPE(*CHAR) LEN(10)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

/*  On with the show ... */

    /* ***** CALL       PGM(&PGM) PARM(&WHSE &TRAN1 &TRAN2 &TRAN3 +
                          &TRAN4 &TRAN5 &TRAN6 &TRAN7 &TRAN8 &TRAN9 +
                          &TRAN10 &TRAN11 &TRAN12 &TRAN13 &TRAN14 +
                          &TRAN15 &DEV &FORM)                    650aD */
             CALL       PGM(&PGM) PARM(&TRAN1 &TRAN2 &TRAN3 +
                           &TRAN4  &TRAN5  &TRAN6  &TRAN7  &TRAN8 +
                           &TRAN9  &TRAN10 &TRAN11 &TRAN12 &TRAN13 +
                           &TRAN14 &TRAN15 &TRAN16 &TRAN17 &TRAN18 +
                           &TRAN19 &TRAN20 &TRAN21 &TRAN22 &TRAN23 +
                           &TRAN24 &TRAN25 &TRAN26 &TRAN27 &TRAN28 +
                           &TRAN29 &TRAN30 &TRAN31 &TRAN32 &TRAN33 +
                           &TRAN34 &TRAN35 &TRAN36 &TRAN37 &TRAN38 +
                           &TRAN39 &TRAN40 &TRAN41 &TRAN42 &TRAN43 +
                           &TRAN44 &TRAN45 &TRAN46 &TRAN47 &TRAN48 +
                           &TRAN49 &TRAN50 &DEV &FORM &WHSE)  /* 650aA */

/*  Clean up before leaving */

             RCLRSC     LVL(*CALLER)

             ENDPGM
