/*-------------------------------------------------------------------*/
/*                                                                   */
/*  RH560CL   Item Total Qty Picked by Route                         */
/*  29 July,2016                                                     */
/*  Thomas Bryant                                                    */
/*                                                                   */
/*                                                                   */
/*  Revisions                                                        */
/*                                                                   */
/*    07/29/16  TAB  7.00                                            */
/*      - Created                                                    */
/*-------------------------------------------------------------------*/

RH560CL:    PGM        PARM(&PWHSE &PRTE &PRTID &PRTN)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&PWHSE)      TYPE(*CHAR) LEN(3)
             DCL        VAR(&PRTE)       TYPE(*CHAR) LEN(5)
             DCL        VAR(&PRTID)      TYPE(*CHAR) LEN(5)
             DCL        VAR(&PRTN)       TYPE(*CHAR) LEN(8)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

/*  Call program to Print report */

             CALL       PGM(RH565) PARM(&PWHSE &PRTE &PRTID &PRTN)

   /* Clean up before leaving */

             RCLRSC

             ENDPGM
