/*-------------------------------------------------------------------*/
/*                                                                   */
/*  RL110CL   Receiving label test                                   */
/*  19 July 1993                                                     */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*-------------------------------------------------------------------*/

 RL110CL:    PGM

             CALL       PGM(RL110)

             RCLRSC     LVL(*CALLER)

             ENDPGM
