/*-------------------------------------------------------------------*/
/*                                                                   */
/*  RL210CL   Reprint Receiving Labels                               */
/*  30 August, 1996                                                  */
/*  Hemant Kapadia                                                   */
/*                                                                   */
/*  Revisions                                                        */
/*                                                                   */
/*-------------------------------------------------------------------*/

 RL210CL:    PGM

             CALL       PGM(RL210)

             RCLRSC     LVL(*CALLER)

             ENDPGM
