/*-------------------------------------------------------------------*/
/*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved     */
/*   BFC Software, Inc.                                              */
/*   24 N. Washington Ave Suite 203                                  */
/*   Batavia, IL 60510                                               */
/*   (630) 562-0375                                                  */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  RP300CL    Batch Reports - Driver                                */
/*  17 December 2012                                                 */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*                                                                   */
/*    12/17/12  RTR  6.40                                            */
/*      - Created.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Parameters:                                                      */
/*                                                                   */
/*    None                                                           */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Notes:                                                           */
/*                                                                   */
/*   Submit CL for running a Batch Report.                           */
/*                                                                   */
/*-------------------------------------------------------------------*/
             PGM        PARM(&RUNTYP &RPTID &USERIN &OUTQ &PARM +
                          &RETRN &MSGTXT)

             DCL        VAR(&RUNTYP)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&RPTID)      TYPE(*CHAR) LEN(20)
             DCL        VAR(&USERIN)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&OUTQ)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&PARM)       TYPE(*CHAR) LEN(200)
             DCL        VAR(&RETRN)      TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGTXT)     TYPE(*CHAR) LEN(100)

             DCL        VAR(&TYPE)       TYPE(*CHAR) LEN(1)
             DCL        VAR(&USER)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGDTA)     TYPE(*CHAR) LEN(256)
             DCL        VAR(&MSGF)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGFLIB)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGID)      TYPE(*CHAR) LEN(7)
             DCL        VAR(&SEV)        TYPE(*DEC)  LEN(2 0)

/*  Submit to batch  */
             SBMJOB     CMD(CALL PGM(RP310CL) PARM(&RUNTYP &RPTID +
                          &USERIN &OUTQ &PARM &RETRN &MSGTXT)) +
                          JOB(RUNREPORT)
             GOTO       CMDLBL(NOMSG)

/*  Receive any messages and pass them on  */
 NEXTMSG:    DO
             RCVMSG     PGMQ(*SAME *) MSGQ(*PGMQ) MSGDTA(&MSGDTA) +
                          MSGID(&MSGID) SEV(&SEV) +
                          MSGF(&MSGF) MSGFLIB(&MSGFLIB)
             IF         COND(&MSGID *EQ ' ') THEN(GOTO CMDLBL(NOMSG))
             IF         COND(&TYPE = '0') THEN(DO)
                SNDPGMMSG  MSGID(&MSGID) MSGF(&MSGFLIB/&MSGF) +
                            MSGDTA(&MSGDTA) TOUSR(&USER) MSGTYPE(*COMP)
                CHGVAR     VAR(&MSGTXT) VALUE(&MSGDTA)
                CHGVAR     VAR(&RETRN) VALUE('*ERROR')
                ENDDO
             ELSE       CMD(DO)
                SNDPGMMSG  MSGID(&MSGID) MSGF(&MSGFLIB/&MSGF) +
                            MSGDTA(&MSGDTA) MSGTYPE(*COMP)
                CHGVAR     VAR(&MSGTXT) VALUE(&MSGDTA)
                CHGVAR     VAR(&RETRN) VALUE('*ERROR')
                ENDDO
             GOTO       CMDLBL(NEXTMSG)
             ENDDO
 NOMSG:
             ENDPGM
