/*-------------------------------------------------------------------*/
/*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved     */
/*   BFC Software, Inc.                                              */
/*   24 N. Washington Ave Suite 203                                  */
/*   Batavia, IL 60510                                               */
/*   (630) 562-0375                                                  */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  RP320CL    Batch Reports - Scheduler                             */
/*  12 December 2012                                                 */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*                                                                   */
/*    12/12/12  RTR  6.40                                            */
/*      - Created.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Parameters:                                                      */
/*                                                                   */
/*    None                                                           */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Notes:                                                           */
/*                                                                   */
/*   Driver CL for never ending report scheduler.                    */
/*                                                                   */
/*-------------------------------------------------------------------*/
             PGM

             DCL        VAR(&NEXTTIME) TYPE(*CHAR) LEN(6)

/*  Call program to run report  */
 LOOP:       CALL       PGM(RP320) PARM(&NEXTTIME)

/*  Check for exit  */
             IF         COND(&NEXTTIME *EQ '*END  ' *OR &NEXTTIME +
                          *EQ '      ') THEN(GOTO CMDLBL(ALLDONE))

/*  Wait until specified next check  */
             DLYJOB     RSMTIME(&NEXTTIME)

             GOTO       CMDLBL(LOOP)

 ALLDONE:    ENDPGM
