/*  Get message description for given msgid                          */
/*-------------------------------------------------------------------*/
             PGM        PARM(&MSGID# &MSGDTA# &MSGFILE# &MSG#)

             DCL        VAR(&MSGID#) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGDTA#) TYPE(*CHAR) LEN(100)
             DCL        VAR(&MSGFILE#) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSG#) TYPE(*CHAR) LEN(100)
             DCL        VAR(&MSGLEN#) TYPE(*DEC) LEN(5 0)

             MONMSG     MSGID(CPF0000 CPD0000 MCH0000)
/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             IF         COND(&MSGDTA# = *BLANK) THEN(DO)
             SNDPGMMSG  MSGID(&MSGID#) MSGF(&MSGFILE#) TOPGMQ(*SAME)
             ENDDO

             SNDPGMMSG  MSGID(&MSGID#) MSGF(&MSGFILE#) +
                          MSGDTA(&MSGDTA#) TOPGMQ(*SAME)

             RCVMSG     MSG(&MSG#) MSGLEN(&MSGLEN#)
             RMVMSG     CLEAR(*ALL)

             RETURN

             ENDPGM
