/*-------------------------------------------------------------------*/
/*                                                                   */
/*  RTVOBJLCK  Print WRKOBJLCK to BFC Outq                           */
/*  August 14, 2012                                                  */
/*  Rod Roller                                                       */
/*                                                                   */
/*  NOTE:  OBJTYP parm must be passed with all caps.                 */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*-------------------------------------------------------------------*/

 RTNOBJLCK:  PGM

             DCL        VAR(&OBJNAM_Q) TYPE(*CHAR) LEN(20)
             DCL        VAR(&OBJTYP) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MBRNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RELRCDNBR) TYPE(*DEC) LEN(10)

             DCL        VAR(&ALL_RCD) TYPE(*DEC) LEN(10) VALUE(-1)
             DCL        VAR(&IGN_RCD) TYPE(*DEC) LEN(10) VALUE(0)

     /*-- Retrieve object locks:  --*/
             CHGVAR     VAR(&OBJNAM_Q) VALUE('PIRLLP#   *LIBL     ')
             CHGVAR     VAR(&OBJTYP) VALUE('*DTAARA   ')
             CHGVAR     VAR(&MBRNAM) VALUE('*NONE     ')
             CHGVAR     VAR(&RELRCDNBR) VALUE(&IGN_RCD)

             CALL       PGM(RTNLCKINF) PARM(&OBJNAM_Q &OBJTYP +
                          &MBRNAM &RELRCDNBR)

             ENDPGM
