/*-------------------------------------------------------------------*/
/*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved     */
/*   BFC Software, Inc.                                              */
/*   24 N. Washington Ave #203                                       */
/*   Batavia, IL 60510                                               */
/*   (630) 562-0375                                                  */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  SAPENDIMP   SAP FTP Auto Import - End                            */
/*  April 17, 2012                                                   */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*  04/17/12  RTR  6.40                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
 SAPENDIMP:  PGM        PARM(&MODE)

             DCL        VAR(&MODE) TYPE(*CHAR) LEN(5)

             IF         COND(&MODE *EQ '*PROD') THEN(CHGDTAARA +
                          DTAARA(PIRF/SAPIMPEND *ALL) VALUE('*END'))

             IF         COND(&MODE *EQ '*TEST') THEN(CHGDTAARA +
                          DTAARA(PIRTESTF/SAPIMPEND *ALL) +
                          VALUE('*END'))

             IF         COND(&MODE *EQ '*TST2') THEN(CHGDTAARA +
                          DTAARA(PIRTESTF2/SAPIMPEND *ALL) +
                          VALUE('*END'))

 DONE:       ENDPGM
