/*-------------------------------------------------------------------*/
/*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved     */
/*   BFC Software, Inc.                                              */
/*   24 N. Washington Ave #203                                       */
/*   Batavia, IL 60510                                               */
/*   (630) 562-0375                                                  */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  SAPIMPSRV   SAP FTP Auto Import - Server                         */
/*  April 17, 2012                                                   */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*  04/17/12  RTR  6.40                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
 SAPIMPSRV:  PGM        PARM(&MODE)

             DCL        VAR(&COUNT) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&MODE) TYPE(*CHAR) LEN(5)
             DCL        VAR(&STOP) TYPE(*CHAR) LEN(4)

             CHGDTAARA  DTAARA(SAPIMPEND *ALL) VALUE('*GO ')

 LOOP:       RTVDTAARA  DTAARA(SAPIMPEND *ALL) RTNVAR(&STOP)
             IF         COND(&STOP *EQ '*END') THEN(GOTO CMDLBL(DONE))

             IF         COND(&COUNT *GT 100) THEN(GOTO CMDLBL(RESTART))

             CALL       PGM(PIRFTPIMP) PARM('*RTESAP' '*FIRST' +
                          '*INTER' '*JOB' '*STD')

             DLYJOB     DLY(30)
             CHGVAR     VAR(&COUNT) VALUE(&COUNT + 1)

             GOTO       CMDLBL(LOOP)

 RESTART:    SAPSTRIMP  MODE(&MODE)

 DONE:       ENDPGM
