/*-------------------------------------------------------------------*/
/*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved     */
/*   BFC Software, Inc.                                              */
/*   24 N. Washington Ave #203                                       */
/*   Batavia, IL 60510                                               */
/*   (630) 562-0375                                                  */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  SAPIMPAUTO  SAP FTP Auto Import - Submit                         */
/*  April 17, 2012                                                   */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*  04/17/12  RTR  6.40                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
 SAPIMPSBM:  PGM        PARM(&MODE)

             DCL        VAR(&MODE) TYPE(*CHAR) LEN(5)

             IF         COND(&MODE *EQ '*PROD') THEN(SBMJOB CMD(CALL +
                          PGM(SAPIMPSRV) PARM('*PROD')) +
                          JOB(SAPIMPPROD) JOBD(PIRJOBD) +
                          JOBQ(BFCIMPORT) USER(BFCIMPORT) +
                          INLLIBL(*JOBD) JOBMSGQFL(*WRAP))

             IF         COND(&MODE *EQ '*TEST') THEN(SBMJOB CMD(CALL +
                          PGM(SAPIMPSRV) PARM('*TEST')) +
                          JOB(SAPIMPTEST) JOBD(PIRJOBDTST) +
                          JOBQ(BFCIMPORT) USER(BFCIMPORT) +
                          INLLIBL(*JOBD) JOBMSGQFL(*WRAP))

             IF         COND(&MODE *EQ '*TST2') THEN(SBMJOB CMD(CALL +
                          PGM(SAPIMPSRV) PARM('*TST2')) +
                          JOB(SAPIMPTST2) JOBD(PIRJOBDTS2) +
                          JOBQ(BFCIMPORT) USER(BFCIMPORT) +
                          INLLIBL(*JOBD) JOBMSGQFL(*WRAP))

 DONE:       ENDPGM
