/*-------------------------------------------------------------------*/
/*                                                                   */
/*  SL810CL   View slot quantities                                   */
/*  19 October, 1994                                                 */
/*  Dave Sommerville                                                 */
/*  Hemant Kapadia                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/

 SL810CL:    PGM

             CALL       PGM(SL810) PARM(' ' ' ' ' ')

             RCLRSC     LVL(*CALLER)

             ENDPGM
