/*-------------------------------------------------------------------*/
/*                                                                   */
/*  SL820CL   Change slot quantities                                 */
/*  16 November, 1994                                                */
/*  Dave Sommerville                                                 */
/*  Hemant Kapadia                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/

 SL820CL:    PGM

             CALL       PGM(SL820) PARM(' ' ' ' ' ')

             RCLRSC     LVL(*CALLER)

             ENDPGM
