/*-------------------------------------------------------------------*/
/*                                                                   */
/*  STRBFCTOMC   Start BFC Tomcat Server                             */
/*  20 August 2008                                                   */
/*  Max Blacknik                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*  10/14/08  MLB  5.20                                              */
/*    Enh: Revised pgm to use new startup path/cmd.                  */
/*    Enh: Changed job name to BFCTOMCAT from STRBFCTOM.             */
/*  05/26/09  MLB  5.20a                                             */
/*    Enh: Revised pgm to use original startup path/cmd.             */
/*         Mrc cmd path saved for future use.                        */
/*                                                                   */
/*  10/27/10  MLB  5.30                                              */
/*    Enh: Added custom client code support to program.              */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Jordano's Foodservice                   */
/*  10/27/10  MLB  JOR                                               */
/*    - Revised program to use tomcat_bfc instead of just tomcat     */
/*      for folder path name on start command.  Jordanos already     */
/*      had a similarly named folder.                                */
/*                                                                   */
/*-------------------------------------------------------------------*/

 STRBFCTOMC:    PGM

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

  /* Client ID's.    */                                           /* (530 A) */

             DCL        VAR(&JORDANOS) TYPE(*CHAR) LEN(10) +
                          VALUE('JORDANOS')                       /* (JOR A) */

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&client)     TYPE(*CHAR) LEN(10)      /* (530 A) */
             DCL        VAR(&clientloc)  TYPE(*CHAR) LEN(10)      /* (530 A) */

/*-------------------------------------------------------------------*/

/*  On with the show ... */

/* Get Client ID */                                               /* (530 A) */
             CALL       PGM(GETCLIENT) PARM(&CLIENT &CLIENTLOC)   /* (530 A) */

             IF         COND(&CLIENT = &JORDANOS) THEN(DO)        /* (JOR A) */
               SBMJOB     CMD(QSH CMD('/Tomcat_bfc/bin/startup.sh +
                            start')) JOB(BFCTOMCAT) JOBQ(QUSRNOMAX) +
                            USER(BFCTOMCAT) CPYENVVAR(*YES) +
                            ALWMLTTHD(*YES)                       /* (JOR A) */
             enddo                                                /* (JOR A) */

             ELSE       CMD(DO)                                   /* (JOR A) */

             SBMJOB     CMD(QSH CMD('/Tomcat/bin/startup.sh start')) +
                          JOB(BFCTOMCAT) JOBQ(QSYSNOMAX) +
                          CPYENVVAR(*YES) ALWMLTTHD(*YES)         /* (520aM) */
/*           SBMJOB     CMD(QSH CMD('/m-power/start6_tomcat400.sh')) +
                          JOB(BFCTOMCAT) JOBQ(QSYSNOMAX) +
                          CPYENVVAR(*YES) ALWMLTTHD(*YES)         /* (520aD) */
             enddo                                                /* (JOR A) */


             ENDPGM
