/*-------------------------------------------------------------------*/
/*                                                                   */
/*  STRMRCTOMC   Start mrc m-Power Tomcat Server                     */
/*  16 September 2008                                                */
/*  Max Blacknik                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*  xx/xx/xx  xxx  x.xx                                              */
/*                                                                   */
/*-------------------------------------------------------------------*/

 STRMRCTOMC:    PGM

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/


/*-------------------------------------------------------------------*/

/*  On with the show ... */

             SBMJOB     CMD(QSH CMD('/m-power/start_tomcat400.sh')) +
                          JOB(MRCTOMCAT) JOBQ(QSYSNOMAX) +
                          CPYENVVAR(*YES) ALWMLTTHD(*YES) CCSID(37)


             ENDPGM
