/*-------------------------------------------------------------------*/
/*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved     */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  TARGETSTR   Target Interface - Submit                            */
/*  October 7, 2014                                                  */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*  10/07/14  RTR  6.50                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
 TARGETSTR:  PGM        PARM(&MODE)

             DCL        VAR(&MODE) TYPE(*CHAR) LEN(5)

             IF         COND(&MODE *EQ '*PROD') THEN(SBMJOB CMD(CALL +
                          PGM(TARGETINT)) JOB(TARGETINT) +
                          JOBD(PIRJOBD) JOBQ(QS36EVOKE) +
                          OUTQ(BFCIMPORT) USER(FTPUSER) +
                          INLLIBL(*JOBD) MSGQ(QSYSOPR))

             ELSE       CMD(SBMJOB CMD(CALL PGM(TARGETINT)) +
                          JOB(TARGETTEST) JOBD(PIRJOBDTST) +
                          JOBQ(QS36EVOKE) OUTQ(BFCIMPORT) +
                          USER(FTPUSER) INLLIBL(*JOBD) MSGQ(QSYSOPR))

 DONE:       ENDPGM
