/*-------------------------------------------------------------------*/
/*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved     */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  TARGETINT   Target FTP Auto Import - Server                      */
/*  October 4, 2014                                                  */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*  10/04/14  RTR  6.50                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
 TARGETINT:  PGM

             DCL        VAR(&RTN)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&STOP)    TYPE(*CHAR) LEN(10)
             DCL        VAR(&ERRMSG)  TYPE(*CHAR) LEN(200)

             CHGDTAARA  DTAARA(TARGETEND *ALL) VALUE('*GO ')

 LOOP:       RTVDTAARA  DTAARA(TARGETEND *ALL) RTNVAR(&STOP)
             IF         COND(&STOP *EQ '*END') THEN(GOTO CMDLBL(DONE))

             CALL       PGM(TARGETINTR) PARM(&RTN &ERRMSG)
             IF         COND(&RTN *NE '*OK') THEN(DO)
           /*SNDMSG     MSG(&ERRMSG) TOUSR(*SYSOPR) */
           /*SNDMSG     MSG(&ERRMSG) TOUSR(BFC)    */
             ENDDO

             RTVDTAARA  DTAARA(TARGETEND *ALL) RTNVAR(&STOP)
             IF         COND(&STOP *EQ '*END') THEN(GOTO CMDLBL(DONE))

             DLYJOB     DLY(120)

             GOTO       CMDLBL(LOOP)

 DONE:       ENDPGM
