/*-------------------------------------------------------------------*/
/*   Copyright (C) 2014 BFC Software, Inc. - All Rights Reserved     */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  TARGETEND   Target Interface - End                               */
/*  October 7, 2014                                                  */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*  10/07/14  RTR  6.50                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
 TARGETEND:  PGM        PARM(&MODE)

             DCL        VAR(&MODE) TYPE(*CHAR) LEN(5)

             IF         COND(&MODE *EQ '*PROD') THEN(CHGDTAARA +
                          DTAARA(PIRF/TARGETEND *ALL) VALUE('*END'))

             ELSE       CMD(CHGDTAARA DTAARA(PIRTESTF/TARGETEND +
                          *ALL) VALUE('*END'))

 DONE:       ENDPGM
