/*-------------------------------------------------------------------*/
/*                                                                   */
/*  TAX120CL   Harbor Tax-Right Options                              */
/*  07 July 2006                                                     */
/*  Robin Clark                                                      */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*    07/07/06  RMC  5.10                                            */
/*      - Created. Copied from RED120CL                              */
/*                                                                   */
/*-------------------------------------------------------------------*/

 TAX120CL:    PGM

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

             DCL        VAR(&PGM)  TYPE(*CHAR) LEN(8)  VALUE(TAX120)
             DCL        VAR(&DESC) TYPE(*CHAR) LEN(60) VALUE('Tax +
                          Right - FTP Options')
             DCL        VAR(&GLOBAL) TYPE(*CHAR) LEN(4) VALUE(*NO)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(8)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

/*  On with the show ... */

             CALL       PGM(OP010) PARM(&PGM &DESC &GLOBAL &RETURN)

/*  Clean up before leaving */

             RCLRSC     LVL(*CALLER)

             ENDPGM
