PGM
 ADDJOBSCDE JOB(PIRCHGJRN) CMD(CHGJRN +
       JRN(PIRJRNF/PIRJRN) JRNRCV(*GEN) +
       MNGRCV(*SYSTEM)) FRQ(*WEEKLY) +
       SCDDATE(*NONE) SCDDAY(*ALL) +
       SCDTIME(073000) JOBD(PIR/PIRJOBD) +
       JOBQ(QS36EVOKE) MSGQ(QSYSOPR) TEXT('PIR - +
       CHANGE PIRJRN JOURNAL RECEIVER DAILY')

 ADDJOBSCDE JOB(PIRRMVJRNR) CMD(CALL PGM(JR810CL) +
       PARM('N' 7)) FRQ(*WEEKLY) SCDDATE(*NONE) +
       SCDDAY(*ALL) SCDTIME(070500) +
       JOBD(PIRJRN/JR810JOBD) JOBQ(*JOBD) +
       MSGQ(QSYSOPR) TEXT('PIR - REMOVE OLDEST +
       PIRJRN RECEIVERS DAILY')

ENDPGM
