/*-------------------------------------------------------------------*/
/*                                                                   */
/*  TESTSUM009 -  Test call to UPDSUM009                             */
/*  15 August 2019                                                   */
/*  Kenneth Elder                                                    */
/*                                                                   */
/*  Revisions                                                        */
/*                                                                   */
/*    08/15/19  KDE                                                  */
/*      - Date Created                                               */
/*                                                                   */
/*-------------------------------------------------------------------*/

 TESTSUM009: PGM

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

             DCL        VAR(&PWHSE) TYPE(*DEC) LEN(3 0) VALUE(900)
             DCL        VAR(&PERRMSG) TYPE(*CHAR) LEN(99)
             DCL        VAR(&PSESS) TYPE(*CHAR) LEN(40) +
                          VALUE('KENNETHTEST')
             DCL        VAR(&PUID) TYPE(*DEC) LEN(7 0) VALUE(22)
             DCL        VAR(&PSID) TYPE(*DEC) LEN(5 0) VALUE(1)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             CALL       PGM(UPDSUM009) PARM(&PERRMSG &PSESS &PWHSE +
                          &PUID &PSID)

   /* Clean up before leaving */

             RCLRSC     LVL(*CALLER)

             ENDPGM
