/*-------------------------------------------------------------------*/
/*                                                                   */
/*  TRKTMPCL   Truck Maintenance                                     */
/*  15 Novenber  2012                                                */
/*  Jeff Jahnke                                                      */
/*                                                                   */
/*  Revisions                                                        */
/*                                                                   */
/*  12/11/12   JCJ  6.40                                             */
/*    - Enh: New program                                             */
/*                                                                   */
/*-------------------------------------------------------------------*/

 TRKTMPCL:   PGM        PARM(&WHSE)

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

             DCL        VAR(&WHSE) TYPE(*CHAR) LEN(3)
             DCL        VAR(&PGM)  TYPE(*CHAR) LEN(8) VALUE(TRKTMP)
             DCL        VAR(&F1)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&F2)   TYPE(*CHAR) LEN(10)
             DCL        VAR(&F3)   TYPE(*CHAR) LEN(10)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(8)
             DCL        VAR(&UNQKEY) TYPE(*CHAR) LEN(50)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             CHGVAR     VAR(&F1) VALUE('TPCF')
             CHGVAR     VAR(&F2) VALUE('TPCNF')

/*  Define file to be used for display         */
/*      - Share it with everyone that follows. */
/*      - Open it to allow Input and Output.   */


/*  Define work file to be used for display options.  */
/*    - Get unique member to use.                     */
/*    - Override file to use unique member.           */

             DLTF       FILE(&F2/TEMPLATEH)
             CRTDUPOBJ  OBJ(TEMPLATEH) FROMLIB(ZONECVT) +
                          OBJTYPE(*FILE) TOLIB(&F2)

             DLTF       FILE(&F2/ZONEHWK)
             CRTDUPOBJ  OBJ(ZONEHWK) FROMLIB(ZONECVT) OBJTYPE(*FILE) +
                          TOLIB(&F2)

             DLTF       FILE(&F2/ZONEDWK)
             CRTDUPOBJ  OBJ(ZONEDWK) FROMLIB(ZONECVT) OBJTYPE(*FILE) +
                          TOLIB(&F2)

             DLTF       FILE(&F2/TRUCKH1)
             DLTF       FILE(&F2/TRUCKH2)
             DLTF       FILE(&F2/TRUCKH)
             CRTDUPOBJ  OBJ(TRUCKH) FROMLIB(ZONECVT) OBJTYPE(*FILE) +
                          TOLIB(&F2)

             CRTDUPOBJ  OBJ(TRUCKH1) FROMLIB(ZONECVT) OBJTYPE(*FILE) +
                          TOLIB(&F2)

             CRTDUPOBJ  OBJ(TRUCKH2) FROMLIB(ZONECVT) OBJTYPE(*FILE) +
                          TOLIB(&F2)

             CPYF       FROMFILE(&F1/TRUCKH) TOFILE(&F2/TRUCKH) +
                          MBROPT(*REPLACE) FMTOPT(*MAP)

             DLTF       FILE(&F2/ZONED2)
             DLTF       FILE(&F2/ZONED1)
             DLTF       FILE(&F2/ZONEH1)
             DLTF       FILE(&F2/ZONEH)
             CRTDUPOBJ  OBJ(ZONEH) FROMLIB(&F1) OBJTYPE(*FILE) +
                          TOLIB(&F2)

             CPYF       FROMFILE(&F1/ZONEH) TOFILE(&F2/ZONEH) +
                          MBROPT(*REPLACE) FMTOPT(*MAP)

             CRTDUPOBJ  OBJ(ZONEH1) FROMLIB(&F1) OBJTYPE(*FILE) +
                          TOLIB(&F2)

             DLTF       FILE(&F2/ZONED)
             CRTDUPOBJ  OBJ(ZONED) FROMLIB(&F1) OBJTYPE(*FILE) +
                          TOLIB(&F2)

             CRTDUPOBJ  OBJ(ZONED1) FROMLIB(&F1) OBJTYPE(*FILE) +
                          TOLIB(&F2)

             CRTDUPOBJ  OBJ(ZONED2) FROMLIB(&F1) OBJTYPE(*FILE) +
                          TOLIB(&F2)

             CPYF       FROMFILE(&F1/ZONED) TOFILE(&F2/ZONED) +
                          MBROPT(*REPLACE) FMTOPT(*MAP)

             DLTF       FILE(&F2/OPTIONZ4)
             DLTF       FILE(&F2/OPTIONZ3)
             DLTF       FILE(&F2/OPTIONZ2)
             DLTF       FILE(&F2/OPTIONZ1)
             DLTF       FILE(&F2/OPTIONZ)
             CRTDUPOBJ  OBJ(OPTIONZ) FROMLIB(&F1) OBJTYPE(*FILE) +
                          TOLIB(&F2)

             CPYF       FROMFILE(&F1/OPTIONZ) TOFILE(&F2/OPTIONZ) +
                          MBROPT(*REPLACE) FMTOPT(*MAP)

             CRTDUPOBJ  OBJ(OPTIONZ1) FROMLIB(ZONECVT) +
                          OBJTYPE(*FILE) TOLIB(&F2)

             CRTDUPOBJ  OBJ(OPTIONZ2) FROMLIB(ZONECVT) +
                          OBJTYPE(*FILE) TOLIB(&F2)

             CRTDUPOBJ  OBJ(OPTIONZ3) FROMLIB(ZONECVT) +
                          OBJTYPE(*FILE) TOLIB(&F2)

             CRTDUPOBJ  OBJ(OPTIONZ4) FROMLIB(ZONECVT) +
                          OBJTYPE(*FILE) TOLIB(&F2)

/*  On with the show ... */

             CALL       PGM(&PGM) PARM(&WHSE)

/*  Clean up before leaving */


             ENDPGM
