/*-------------------------------------------------------------------*/
/*                                                                   */
/*  TSTBARCL  Test CVTBAR                                            */
/*  22 February 2001                                                 */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*  Revisions                                                        */
/*                                                                   */
/*    02/22/01  DAS  4.15                                            */
/*      - Created.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/

 TSTBARCL:   PGM

             CALL       PGM(TSTBAR)

             RCLRSC     LVL(*CALLER)

             ENDPGM
