/*-------------------------------------------------------------------*/
/*                                                                   */
/*  TSTGETICAT   Test GETICAT program                                */
/*  19 October  2005                                                 */
/*  Jeffrey Jahnke                                                   */
/*                                                                   */
/*  Revisions                                                        */
/*                                                                   */
/*-------------------------------------------------------------------*/

 GETICAT:    PGM        PARM(&PWHS &PITEM)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&PWHS)   TYPE(*CHAR) LEN(3)
             DCL        VAR(&PITEM)  TYPE(*CHAR) LEN(15)
             DCL        VAR(&PCODE)  TYPE(*CHAR) LEN(10)
             DCL        VAR(&PHACP)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&PHHDR)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&PHDTL)  TYPE(*CHAR) LEN(1)
             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(10)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

/*  Define work file to be used for display options.  */
/*    - Get unique member to use.                     */
/*    - Override file to use unique member.           */

             IF (&MEMBER = ' ') DO
                CALL       PGM(GETUNQMEM) PARM(*REUSE WORKOPT &MEMBER)
                ENDDO

             OVRDBF     FILE(WORKOPT) MBR(&MEMBER) SHARE(*YES)

/*  On with the show ... */

             CALL       PGM(GETICAT) PARM(&PWHS &PITEM &PCODE +
                          &PHACP &PHHDR &PHDTL)

             DLTOVR     FILE(WORKOPT)
             RCLRSC     LVL(*CALLER)
             CLRPFM     FILE(WORKOPT) MBR(&MEMBER)

             ENDPGM
