/*-------------------------------------------------------------------*/
/*                                                                   */
/*  TSTPRDLBL  Production Label printing                             */
/*  13 August 2014                                                   */
/*  Jeffrey Jahnke                                                   */
/*                                                                   */
/*  Revisions                                                        */
/*                                                                   */
/*    08/13/14  JCJ                                                  */
/*      - Date Created                                               */
/*                                                                   */
/*-------------------------------------------------------------------*/

 TSTPRDLBL:  PGM

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&PCMD)       TYPE(*CHAR) LEN(8)
             DCL        VAR(&PLSET)      TYPE(*CHAR) LEN(6)
             DCL        VAR(&PLFMT)      TYPE(*CHAR) LEN(8)
             DCL        VAR(&PWHSE)      TYPE(*CHAR) LEN(3)
             DCL        VAR(&PITEM)      TYPE(*CHAR) LEN(15)
             DCL        VAR(&PSLOT)      TYPE(*CHAR) LEN(12)
             DCL        VAR(&PORD)       TYPE(*DEC)  LEN(7 0)
             DCL        VAR(&PNOTE1)     TYPE(*CHAR) LEN(50)
             DCL        VAR(&PNOTE2)     TYPE(*CHAR) LEN(50)
             DCL        VAR(&PNOTE3)     TYPE(*CHAR) LEN(50)
             DCL        VAR(&PNOTE4)     TYPE(*CHAR) LEN(50)
             DCL        VAR(&PNOTE5)     TYPE(*CHAR) LEN(50)
             DCL        VAR(&PNOTE6)     TYPE(*CHAR) LEN(50)
             DCL        VAR(&PUCODE)     TYPE(*CHAR) LEN(2)
             DCL        VAR(&PGS1FMT)    TYPE(*CHAR) LEN(48)
             DCL        VAR(&PDEV)       TYPE(*CHAR) LEN(10)
             DCL        VAR(&PFORM)      TYPE(*CHAR) LEN(10)
             DCL        VAR(&PCUST)      TYPE(*CHAR) LEN(46)
             DCL        VAR(&PDATE)      TYPE(*CHAR) LEN(5)
             DCL        VAR(&PWGT)       TYPE(*CHAR) LEN(6)
             DCL        VAR(&RETURN)     TYPE(*CHAR) LEN(8)

             MONMSG     MSGID(CPF0000)   EXEC(GOTO CMDLBL(GETOUT))
/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

/*  Get report options. */

             CHGVAR     VAR(&PCMD)    VALUE('*PRINT')
             CHGVAR     VAR(&PLSET)   VALUE('ZBRDRY')
             CHGVAR     VAR(&PLFMT)   VALUE('PRDLBL')
             CHGVAR     VAR(&PWHSE)   VALUE('900')
             CHGVAR     VAR(&PITEM)   VALUE('DA101')
             CHGVAR     VAR(&PSLOT)   VALUE('DA-101-1')
             CHGVAR     VAR(&PORD)    VALUE(580)
             CHGVAR     VAR(&PNOTE1)  VALUE('Test line 1')
             CHGVAR     VAR(&PNOTE2)  VALUE('Test line 2')
             CHGVAR     VAR(&PNOTE3)  VALUE('Test line 3')
             CHGVAR     VAR(&PNOTE4)  VALUE('Test line 4')
             CHGVAR     VAR(&PNOTE5)  VALUE('Test line 5')
             CHGVAR     VAR(&PNOTE6)  VALUE('Test line 6')
             CHGVAR     VAR(&PUCODE)  VALUE('CS')
             CHGVAR     VAR(&PGS1FMT) VALUE('ABCDEFGHIJKLMNopqrstuvwx')
             CHGVAR     VAR(&PDEV)    VALUE('QPRINT')
             CHGVAR     VAR(&PFORM)   VALUE('*STD')
             CHGVAR     VAR(&PCUST)   VALUE('Jeffrey C. Jahnke')
             CHGVAR     VAR(&PDATE)   VALUE('1234')
             CHGVAR     VAR(&PWGT)    VALUE('123.12')

             CALL       PGM(PRTPRDLBL) PARM(&PCMD &PLSET &PLFMT +
                          &PWHSE &PITEM &PSLOT &PORD &PNOTE1 +
                          &PNOTE2 &PNOTE3 &PNOTE4 &PNOTE5 &PNOTE6 +
                          &PUCODE &PGS1FMT &PDEV &PFORM $PCUST +
                          $PDATE &PWGT)

   /* Clean up before leaving */

 GETOUT:     RCLRSC     LVL(*CALLER)

             ENDPGM
