/*-----------------------------------------------------------------*/
/*                                                                 */
/*  UPD213SET   Set record wait to 30 seconds                      */
/*  18 June 1996                                                   */
/*  Dave Sommerville                                               */
/*                                                                 */
/*-----------------------------------------------------------------*/

 UPD213SET:  PGM

             SETWAITREC PGMLIB(PIRF)

END:         ENDPGM
