/*-------------------------------------------------------------------*/
/*                                                                   */
/*  UPD416BCL  Create DTAARA PIRSPO - Next Super P/O number.         */
/*  28 November 2001                                                 */
/*  Max Blacknik                                                     */
/*                                                                   */
/*  Revisions                                                        */
/*    11/28/01  MLB 4.16                                             */
/*      - Created.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/

 UPD416BCL:  PGM        PARM(&FLIB)

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/


/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&FLIB)   TYPE(*CHAR) LEN(10)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             CRTDTAARA  DTAARA(&FLIB/PIRSPO) TYPE(*DEC) LEN(7 0) +
                          VALUE(1) TEXT('Next Super P/O number.')
             MONMSG     MSGID(CPF1021 CPF1023 CPF1092) /* Ignore not +
                          created. */

             ENDPGM
