/*-------------------------------------------------------------------*/
/*                                                                   */
/*  UT170CL   Recalculate PIR picking sequences                      */
/*  22 January 1997                                                  */
/*  Dave Sommerville                                                 */
/*                                                                   */
/*-------------------------------------------------------------------*/

 UT170CL:    PGM

             CALL       PGM(UT170)
             RCLRSC     LVL(*CALLER)

             ENDPGM
