/*-------------------------------------------------------------------*/
/*                                                                   */
/*  UT310CL   Move virtual sot item-qty to base slot                 */
/*  07 July 2000                                                     */
/*  Roxanne Harrison                                                 */
/*                                                                   */
/*-------------------------------------------------------------------*/

 UT310CL:    PGM

             CALL       PGM(UT310)

             RCLRSC     LVL(*CALLER)

             ENDPGM
