/*-------------------------------------------------------------------*/
/*                                                                   */
/*  UT500CL     Refresh PIRTESTF files from PIRF.                    */
/*  29 June 2010                                                     */
/*  Jeffrey Jahnke                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*                                                                   */
/*    08/11/22  JCJ  7.60a                                           */
/*      - Created.                                                   */
/*    08/12/22  MLB  7.60b                                           */
/*      - Enh: Revised pgm to add numeric whse variables for 3,0     */
/*        and 15,5 for pgm calls.                                    */
/*    08/12/22  MLB  7.60c                                           */
/*      - Enh: Revised pgm to add calls to the pgms listed below.    */
/*        UPD640LMA                                                  */
/*        UPD700LMB                                                  */
/*        LT001                                                      */
/*    08/12/22  MLB  7.60d                                           */
/*      - Enh: Revised pgm to copy of ITEMAVG to pgm.                */
/*    09/29/22  MLB  7.60e                                           */
/*      - Enh: Revised pgm to copy file PIRITEM to pgm.              */
/*                                                                   */
/*-------------------------------------------------------------------*/
             PGM        PARM(&FFILE &TFILE &WHSE)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

 /* General variables */

             DCL        VAR(&FFILE) TYPE(*CHAR) LEN(10)
             DCL        VAR(&TFILE) TYPE(*CHAR) LEN(10)

             DCL        VAR(&WHSE) TYPE(*CHAR) LEN(3)
             DCL        VAR(&WHSEN) TYPE(*DEC) LEN(3 0)           /* (760bA) */
             DCL        VAR(&WHSE155) TYPE(*DEC) LEN(15 5)        /* (760bA) */
             DCL        VAR(&SQLSTMT) TYPE(*CHAR) LEN(1000)

             CHGVAR     VAR(&WHSEN) VALUE(&WHSE)                  /* (760bA) */
             CHGVAR     VAR(&WHSE155) VALUE(&WHSEN)               /* (760bA) */

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             CPYF       FROMFILE(&FFILE/ITEMQTY) +
                          TOFILE(&TFILE/ITEMQTY) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/PIRITEM) +
                          TOFILE(&TFILE/PIRITEM) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)                            /* (760eA) */
             MONMSG     MSGID(CPF2869 CPF2817)                    /* (760eA) */

             CPYF       FROMFILE(&FFILE/ITEMMSC) +
                          TOFILE(&TFILE/ITEMMSC) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/ITEMDSC) +
                          TOFILE(&TFILE/ITEMDSC) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/ITEMDEF) +
                          TOFILE(&TFILE/ITEMDEF) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/ITEMLNK) +
                          TOFILE(&TFILE/ITEMLNK) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/ITEMEXT) +
                          TOFILE(&TFILE/ITEMEXT) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/ITEMFLD) +
                          TOFILE(&TFILE/ITEMFLD) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/KITCOMP) +
                          TOFILE(&TFILE/KITCOMP) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/KITORDH) +
                          TOFILE(&TFILE/KITORDH) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/KITORDD) +
                          TOFILE(&TFILE/KITORDD) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/ITEMAVG) +
                          TOFILE(&TFILE/ITEMAVG) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)                            /* (760dA) */
             MONMSG     MSGID(CPF2869 CPF2817)                    /* (760dA) */

             CPYF       FROMFILE(&FFILE/SLOT) TOFILE(&TFILE/SLOT) +
                          MBROPT(*REPLACE) FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/VSLOT) TOFILE(&TFILE/VSLOT) +
                          MBROPT(*REPLACE) FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/LICACTIVE) +
                          TOFILE(&TFILE/LICACTIVE) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/LICENSE) +
                          TOFILE(&TFILE/LICENSE) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/LICINFO) +
                          TOFILE(&TFILE/LICINFO) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/UPC) TOFILE(&TFILE/UPC) +
                          MBROPT(*REPLACE) FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)


GOTO       CMDLBL(#SKIPSFP)
             CPYF       FROMFILE(&FFILE/TRKCOMP) +
                          TOFILE(&TFILE/TRKCOMP) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/TRUCKH) +
                          TOFILE(&TFILE/TRUCKH) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/TRUCKD) +
                          TOFILE(&TFILE/TRUCKD) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/TRUCKC) +
                          TOFILE(&TFILE/TRUCKC) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/TRUCKT) +
                          TOFILE(&TFILE/TRUCKT) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/TRUCKDFT) +
                          TOFILE(&TFILE/TRUCKDFT) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/ZONEH) TOFILE(&TFILE/ZONEH) +
                          MBROPT(*REPLACE) FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/ZONED) TOFILE(&TFILE/ZONED) +
                          MBROPT(*REPLACE) FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

             CPYF       FROMFILE(&FFILE/OPTIONZ) +
                          TOFILE(&TFILE/OPTIONZ) MBROPT(*REPLACE) +
                          FMTOPT(*MAP)
             MONMSG     MSGID(CPF2869 CPF2817)

#skipsfp:

     /*    Clear Allocations   */

             CHGVAR     VAR(&SQLSTMT) VALUE('UPDATE ' || &TFILE || +
                          '/SLOT' || ' SET +
                          SLALC1=0,SLALC2=0,SLALC3=0, +
                          SLPCK1=0,SLPCK2=0,SLPCK3=0,SLRCV1=0,SLRCV2=0, +
                          SLRCV3=0,SLTFR1=0, SLTFR2=0, +
                          SLTFR3=0' || ' WHERE SLWHSE =' || &WHSE)

             RUNSQL     SQL(&SQLSTMT) COMMIT(*NONE) NAMING(*SYS)

/*  Recompute warehouse qty to ensure whse/slot qty's are in sync.           */

             CALL       PGM(UT812) PARM(&WHSE155 '*ALL' 'Y' 'UT500CL' +
                          '' '')                                  /* (760bM) */
             CALL       PGM(UPD640LMA)                            /* (760cA) */
             CALL       PGM(UPD700LMB)                            /* (760cA) */
             LT001      ACTION(FIX) WHSE(&WHSEN)                  /* (760cA) */
ENDPGM
