/*-------------------------------------------------------------------*/
/*                                                                   */
/*  UT610CL   Move PO from history back to open                      */
/*                                                                   */
/*  April 2, 2019                                                    */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions                                                        */
/*                                                                   */
/*  04/02/19  RTR  7.30                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/

 UT610CL:    PGM        PARM(&WHSEA &POA)

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

             DCL        VAR(&PGM)  TYPE(*CHAR) LEN(8)  VALUE(UT610RR)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

  /* Informational message. */

             DCL        VAR(&NOAUTHRZE) TYPE(*CHAR) LEN(60) +
             VALUE(' You are not authorized to use this option.')
             DCL        VAR(&UPDERR) TYPE(*CHAR) LEN(60) +
             VALUE(' Error Resetting PO.                       ')

             DCL        VAR(&MEMBER)     TYPE(*CHAR) LEN(10)
             DCL        VAR(&POA)        TYPE(*CHAR) LEN(9)
             DCL        VAR(&WHSEA)      TYPE(*CHAR) LEN(3)

             DCL        VAR(&PGMID)      TYPE(*CHAR) LEN(10)
             DCL        VAR(&PGMOPT)     TYPE(*CHAR) LEN(20)
             DCL        VAR(&PRTN)       TYPE(*CHAR) LEN(8)
             DCL        VAR(&PUSR)       TYPE(*CHAR) LEN(10)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */

             CHGVAR     VAR(&PGMID) VALUE(UT610CL)
             RTVJOBA    USER(&PUSR)

/*  Check if user is authorized to use this option */

             CALL       PGM(CHKLIST) PARM(&PGMID &PGMOPT &PUSR &PRTN)
             IF         COND(&PRTN *EQ '*NO')  THEN(DO)
                        SNDPGMMSG  MSG(&NOAUTHRZE)   +
                        MSGTYPE(*INFO)

             RETURN
             ENDDO
/*-------------------------------------------------------------------*/

/*  On with the show ... */

             CALL       PGM(&PGM) PARM(&WHSEA &POA)
             MONMSG     MSGID(CPF0000) EXEC(SNDPGMMSG MSG(&UPDERR) +
                          MSGTYPE(*INFO))

/*  Clean up before leaving */

             RCLRSC     LVL(*CALLER)

             ENDPGM
