/*-------------------------------------------------------------------*/
/*                                                                   */
/*  UT952CL     Find files with records                              */
/*  25 June 2014                                                     */
/*  Rod Roller                                                       */
/*                                                                   */
/*  Revisions                                                        */
/*                                                                   */
/*    06/25/14  RTR  6.50a                                           */
/*      - Created.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/* Notes:  Call with the file name you want to find records in.      */
/*-------------------------------------------------------------------*/
 UT952CL:    PGM        PARM(&FILNAM)

             DCL        VAR(&FILNAM) TYPE(*CHAR) LEN(10)

             DSPFD      FILE(*ALL/&FILNAM) TYPE(*MBRLIST) +
                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/UT952F)

             CALL       PGM(UT952)

             RUNQRY     QRYFILE((QTEMP/UT952F *FIRST)) +
                          OUTTYPE(*DISPLAY)

             ENDPGM
