/*-------------------------------------------------------------------*/
/*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved     */
/*   BFC Software, Inc.                                              */
/*   24 N. Washington Ave Suite 203                                  */
/*   Batavia, IL 60510                                               */
/*   (630) 562-0375                                                  */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  UT951CL   System Object Analysis - Gather object sizes           */
/*  03 December 2012                                                 */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*                                                                   */
/*    12/03/12  RTR  6.40                                            */
/*      - Created.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Parameters:                                                      */
/*                                                                   */
/*    &WHSE   -  Warehouse                                           */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Notes:                                                           */
/*                                                                   */
/*   This program builds a file of all object info for all           */
/*   libraries in the previously built file.                         */
/*                                                                   */
/*-------------------------------------------------------------------*/
             PGM

             DCLF       FILE(UT950A)

             /* Read records in library file */
 LOOP:       RCVF

             /* If error reading file, we are done */
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(DONE))

             /* Skip System 'Q' libraries except QGPL */
             IF         COND(%SST(&ODOBNM 1 1) *EQ 'Q' *AND &ODOBNM +
                          *NE 'QGPL') THEN(GOTO CMDLBL(LOOP))

             /* Gather object sizes for the library */
             DSPOBJD    OBJ(&ODOBNM/*ALL) OBJTYPE(*ALL) +
                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/UT950B) +
                          OUTMBR(*FIRST *ADD)
             MONMSG     MSGID(CPF2123 CPF2121 CPF2110)

             /* Get next record */
             GOTO       CMDLBL(LOOP)

 DONE:       ENDPGM
