/*-------------------------------------------------------------------*/
/*   Copyright (C) 2012 BFC Software, Inc. - All Rights Reserved     */
/*   BFC Software, Inc.                                              */
/*   24 N. Washington Ave Suite 203                                  */
/*   Batavia, IL 60510                                               */
/*   (630) 562-0375                                                  */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  UT950CL   System Object Analysis - Driver                        */
/*  03 December 2012                                                 */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*                                                                   */
/*    12/03/12  RTR  6.40                                            */
/*      - Created.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Parameters:                                                      */
/*                                                                   */
/*    None                                                           */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Notes:                                                           */
/*                                                                   */
/*   This program builds a work file of all libraries on the system  */
/*   then submits a job to use that file for various other things.   */
/*                                                                   */
/*-------------------------------------------------------------------*/
             PGM

/* Gather library names */
             DSPOBJD    OBJ(*ALL/*ALL) OBJTYPE(*LIB) +
                          OUTPUT(*OUTFILE) OUTFILE(QTEMP/UT950A)
             MONMSG     MSGID(CPF2151)

/* Gather object sizes */
             CALL       PGM(UT951CL)

             ENDPGM
