/*-------------------------------------------------------------------*/
/*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved     */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  UT960CL   Copy Member to QTEMP/SOURCE                            */
/*  January 6, 2017                                                  */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Notes:                                                           */
/*  - This was intended to be used as a PDM option to copy a source  */
/*    member to QTEMP/SOURCE which can then be saved/transferred to  */
/*    another system.                                                */
/*  - To create PDM option RT, do the following:                     */
/*    > STRPDM                                                       */
/*    > 3. Work with members                                         */
/*    > F16=User options                                             */
/*    > F6=Create                                                    */
/*      Option = RT                                                  */
/*      Command = CALL PGM(UT960CL) PARM(&N &F &L)                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*                                                                   */
/*    02/28/17  RTR  7.10a                                           */
/*      - Fix: Add *MAP for different source length.                 */
/*                                                                   */
/*-------------------------------------------------------------------*/

 UT960CL:    PGM        PARM(&MBR &FIL &LIB)

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

             DCL        VAR(&PGM)  TYPE(*CHAR) LEN(8)  VALUE(UT960CL)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&MBR) TYPE(*CHAR) LEN(10)
             DCL        VAR(&FIL) TYPE(*CHAR) LEN(10)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             CRTSRCPF   FILE(QTEMP/SOURCE) RCDLEN(112) SIZE(*NOMAX)
             MONMSG     MSGID(CPF0000)

             CPYF       FROMFILE(&LIB/&FIL) TOFILE(QTEMP/SOURCE) +
                          FROMMBR(&MBR) TOMBR(*FROMMBR) +
                          MBROPT(*REPLACE) FMTOPT(*MAP)      /* 710aM */

DONE:

/*  Clean up before leaving */

             RCLRSC     LVL(*CALLER)

             ENDPGM
