/*********************************************************************/
/*   Copyright (C) 2017 BFC Software, Inc. - All Rights Reserved     */
/*-------------------------------------------------------------------*/
/*                                                                   */
/*  UT970CL    Extract field defs                                    */
/*  21 June 2017                                                     */
/*  Rod Roller                                                       */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*                                                                   */
/*  06/21/17  RTR  7.10                                              */
/*    - Created.                                                     */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Parameters:                                                      */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Notes:                                                           */
/*                                                                   */
/*-------------------------------------------------------------------*/

 UT970CL:     PGM

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10) +
                          VALUE('ACCPIRTEMP')

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

             DSPFFD     FILE(PIRITEM) OUTPUT(*OUTFILE) +
                          OUTFILE(&LIB/UT970FLD)
             DSPFFD     FILE(ITEMEXT) OUTPUT(*OUTFILE) +
                          OUTFILE(&LIB/UT970FLD) OUTMBR(*FIRST *ADD)
             DSPFFD     FILE(ITEMFLD) OUTPUT(*OUTFILE) +
                          OUTFILE(&LIB/UT970FLD) OUTMBR(*FIRST *ADD)
             DSPFFD     FILE(ITEMMSC) OUTPUT(*OUTFILE) +
                          OUTFILE(&LIB/UT970FLD) OUTMBR(*FIRST *ADD)

 BOTTOM:
             ENDPGM
