/*-------------------------------------------------------------------*/
/*                                                                   */
/*  UTUPDTSTCL  Update PIRTESTF Items/Slots/etc from PIRF            */
/*  08 October 2014                                                  */
/*  Rod Roller                                                       */
/*                                                                   */
/*  Revisions                                                        */
/*                                                                   */
/*    10/08/14  RTR  6.50a                                           */
/*      - Created.                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
 UTUPDTSTCL: PGM

             DCL        VAR(&FILNAM) TYPE(*CHAR) LEN(10)
             DCL        VAR(&PRDLIB) TYPE(*CHAR) LEN(10) VALUE('PIRF')
             DCL        VAR(&TSTLIB) TYPE(*CHAR) LEN(10) +
                          VALUE('PIRTESTF')
             DCL        VAR(&JOBQ) TYPE(*CHAR) LEN(10) VALUE('QBATCH')

/* Items */
             CHGVAR     VAR(&FILNAM) VALUE('PIRITEM')
             SBMJOB     CMD(CPYF FROMFILE(&PRDLIB/&FILNAM) +
                          TOFILE(&TSTLIB/&FILNAM) MBROPT(*REPLACE)) +
                          JOB(TESTCOPY) JOBQ(&JOBQ)
             CHGVAR     VAR(&FILNAM) VALUE('ITEMAVG')
             SBMJOB     CMD(CPYF FROMFILE(&PRDLIB/&FILNAM) +
                          TOFILE(&TSTLIB/&FILNAM) MBROPT(*REPLACE)) +
                          JOB(TESTCOPY) JOBQ(&JOBQ)
             CHGVAR     VAR(&FILNAM) VALUE('ITEMDEF')
             SBMJOB     CMD(CPYF FROMFILE(&PRDLIB/&FILNAM) +
                          TOFILE(&TSTLIB/&FILNAM) MBROPT(*REPLACE)) +
                          JOB(TESTCOPY) JOBQ(&JOBQ)
             CHGVAR     VAR(&FILNAM) VALUE('ITEMDSC')
             SBMJOB     CMD(CPYF FROMFILE(&PRDLIB/&FILNAM) +
                          TOFILE(&TSTLIB/&FILNAM) MBROPT(*REPLACE)) +
                          JOB(TESTCOPY) JOBQ(&JOBQ)
             CHGVAR     VAR(&FILNAM) VALUE('ITEMEXT')
             SBMJOB     CMD(CPYF FROMFILE(&PRDLIB/&FILNAM) +
                          TOFILE(&TSTLIB/&FILNAM) MBROPT(*REPLACE)) +
                          JOB(TESTCOPY) JOBQ(&JOBQ)
             CHGVAR     VAR(&FILNAM) VALUE('ITEMFLD')
             SBMJOB     CMD(CPYF FROMFILE(&PRDLIB/&FILNAM) +
                          TOFILE(&TSTLIB/&FILNAM) MBROPT(*REPLACE)) +
                          JOB(TESTCOPY) JOBQ(&JOBQ)
             CHGVAR     VAR(&FILNAM) VALUE('ITEMLNK')
             SBMJOB     CMD(CPYF FROMFILE(&PRDLIB/&FILNAM) +
                          TOFILE(&TSTLIB/&FILNAM) MBROPT(*REPLACE)) +
                          JOB(TESTCOPY) JOBQ(&JOBQ)
             CHGVAR     VAR(&FILNAM) VALUE('ITEMMSC')
             SBMJOB     CMD(CPYF FROMFILE(&PRDLIB/&FILNAM) +
                          TOFILE(&TSTLIB/&FILNAM) MBROPT(*REPLACE)) +
                          JOB(TESTCOPY) JOBQ(&JOBQ)
             CHGVAR     VAR(&FILNAM) VALUE('ITEMORD')
             SBMJOB     CMD(CPYF FROMFILE(&PRDLIB/&FILNAM) +
                          TOFILE(&TSTLIB/&FILNAM) MBROPT(*REPLACE)) +
                          JOB(TESTCOPY) JOBQ(&JOBQ)
             CHGVAR     VAR(&FILNAM) VALUE('ITEMSLS')
             SBMJOB     CMD(CPYF FROMFILE(&PRDLIB/&FILNAM) +
                          TOFILE(&TSTLIB/&FILNAM) MBROPT(*REPLACE)) +
                          JOB(TESTCOPY) JOBQ(&JOBQ)

/* Slots */
             CHGVAR     VAR(&FILNAM) VALUE('SLOT')
             SBMJOB     CMD(CPYF FROMFILE(&PRDLIB/&FILNAM) +
                          TOFILE(&TSTLIB/&FILNAM) MBROPT(*REPLACE)) +
                          JOB(TESTCOPY) JOBQ(&JOBQ)
             CHGVAR     VAR(&FILNAM) VALUE('VSLOT')
             SBMJOB     CMD(CPYF FROMFILE(&PRDLIB/&FILNAM) +
                          TOFILE(&TSTLIB/&FILNAM) MBROPT(*REPLACE)) +
                          JOB(TESTCOPY) JOBQ(&JOBQ)

             ENDPGM
