/*-------------------------------------------------------------------*/
/*                                                                   */
/*  ZN110CL   PFMT Zone Device Maintenance                           */
/*  08 September 2008                                                */
/*  Jeffrey Jahnke                                                   */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Revisions:                                                       */
/*                                                                   */
/*  06/19/09  RBD  5.20                                              */
/*    - Enh: Added client custom code support to program.            */
/*                                                                   */
/*-------------------------------------------------------------------*/
/*  Client Custom Revisions: Harbor                                  */
/*                                                                   */
/*  06/19/09  RBD  HAR                                               */
/*    - Override device file to WALGRNDEV for Harbor.                */
/*                                                                   */
/*-------------------------------------------------------------------*/

 ZN110CL:    PGM

/*-------------------------------------------------------------------*/
/*  Constant declarations                                            */
/*-------------------------------------------------------------------*/

  /* Client ID's.    */                                   /* (520 A) */

             DCL        VAR(&HARBOR)     TYPE(*CHAR) LEN(8) +
                          VALUE('HARBOR')                 /* (HAR A) */

             DCL        VAR(&FILE) TYPE(*CHAR) LEN(10) VALUE(CTWZONDEV)
             DCL        VAR(&PGM)  TYPE(*CHAR) LEN(8)  VALUE(ZN110)

/*-------------------------------------------------------------------*/
/*  Field declarations                                               */
/*-------------------------------------------------------------------*/

             DCL        VAR(&client)     TYPE(*CHAR) LEN(10)      /* (520 A) */
             DCL        VAR(&clientloc)  TYPE(*CHAR) LEN(10)      /* (520 A) */
             DCL        VAR(&MEMBER) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RETURN) TYPE(*CHAR) LEN(8)
             DCL        VAR(&UNQKEY) TYPE(*CHAR) LEN(50)

/*-------------------------------------------------------------------*/
/*  Main line                                                        */
/*-------------------------------------------------------------------*/

/* Get Client ID */                                               /* (520 A) */
             CALL       PGM(GETCLIENT) PARM(&CLIENT &CLIENTLOC)   /* (520 A) */

             IF         COND(&client *eq &HARBOR)  THEN(DO)       /* (HAR A) */
             CHGVAR     VAR(&FILE) VALUE('WALGRNDEV')             /* (HAR A) */
             ENDDO                                                /* (HAR A) */

/*  Define file to be used for display         */
/*      - Share it with everyone that follows. */
/*      - Open it to allow Input and Output.   */

             OVRDBF     FILE(&FILE) SHARE(*YES)
             OPNDBF     FILE(&FILE) OPTION(*ALL)
             OVRDBF     FILE(CTWZONDEV) TOFILE(&FILE) LVLCHK(*NO) +
                                                       /* (520 A) */

/*  Define work file to be used for display options.  */
/*    - Get unique member to use.                     */
/*    - Override file to use unique member.           */

             IF (&MEMBER = ' ') DO
                CALL       PGM(GETUNQMEM) PARM(*REUSE WORKOPT &MEMBER)
                ENDDO

             OVRDBF     FILE(WORKOPT) MBR(&MEMBER) SHARE(*YES)

/*  On with the show ... */

             CALL       PGM(&PGM)  PARM(&UNQKEY &RETURN)

/*  Clean up before leaving */

             CLOF       OPNID(&FILE)
             DLTOVR     FILE(&FILE)
             DLTOVR     FILE(WORKOPT)
             RCLRSC     LVL(*CALLER)
             CLRPFM     FILE(WORKOPT) MBR(&MEMBER)

             ENDPGM
