************
* AAASPANISH   VERSION 5.10 REVISIONS
*   Enter a brief description of the change the user will see.
*   If the change is for a report or menu, please start the comment
*   with REPORT - or MENU -.
************
* The following programs have dual language screens (English/Spanish).
* IT220  - RF Inventory adjustment by slot.
* IT222  - RF Inventory adjustment - change
* IT230  - RF Item Lookup
* IT231  - RF Item Lookup - Display
* IT232  - RF Item slot lookup for slot selection - Display
* IT240  - RF Item pick slot
* IT250  - RF Inventory transfer
* IT252  - RF Inventory transfer - change
* IT276  - RF Specific slot replen. - Display - VM screen
* IT277  - RF Specific slot replen. - Confirm - VM screen
* IT600  - RF Item data collection
* IV330  - RF Inventory entry
* LP120  - RF Pallet License information - View (RF)
* LP130  - RF Pallet License information - View (Full Screen)
* LP145  - RF License Plate List VM Screen
* LT105  - RF Let-Down - Automated
* OR200  - RF Single Order Selection
* OR650A - Will call RF Selection (One whse) - Display
* OR680  - RF Select Bulk Picks
* OR681  - RF Select New Bulk Pick Location - Display
* PO136  - PO receiving - License entry
* PO200  - RF Receiving
* RC200  - RF Put-Away
* SL120  - RF Change Pick Slot
* SL160  - RF Verify zero Slot
* SL620  - RF View slot information - Options
* SL630  - RF Item slot information - View
* SL635  - RF View slot quantities
* SL730  - RF Item slot information ** COPY of SL630 **
* SL930  - Slot lookup for verified zero slots
* TE152  - RF Task entry
* US112  - RF User code maintenance - Change
* VS820  - RF Virtual Slot Lookup - Display
* VS910  - Slot lookup for whse/dept/physical slot
* WD900  - Warehouse department lookup/verify
* WH900  - Warehouse table lookup/verify
