     F*----------------------------------------------------------------
     F*
     F*  BIGNUM    Create big number.
     F*  23 March 1993
     F*  Dave Sommerville
     F*
     F*  Revisions
     F*    10/27/94  DAS
     F*      - Added new size: *MEDIUM
     F*
214 AF*    06/20/96  DAS
     F*      - Added new size: *MB
     F*      - Revised how medium character was moved into $PBIG array.
     F*
     E*----------------------------------------------------------------
     E*  Table and array definitions
     E*
214 DE*                   $MDM        8  5
214 ME                    $MDM        7  5
     E                    $PBIG      12 10
214 AE                    $MB         9  9
     E                    MDM     1  80  5
     E                    LRG     1 120 10
214 AE                    MB      1 100  9
     I*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      $PCMD   *LARGE   - 12 rows by 10 columns.
     C*              *MEDIUM  -  8 rows by  5 columns.
214 AC*              *MB      - 10 rows by  9 columns.
     C*      $PNUM   Number to transform.
     C*
     C*    Returned Parameters
     C*      $PBIG   Enlarged number.
     C*
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PCMD   8
     C                     PARM           $PNUM   10
     C                     PARM           $PBIG
     C*----------------------------------------------------------------
     C*  Main line
     C*
214 AC                     MOVE *BLANKS   $PBIG
     C                     SELEC
     C*
     C*  Build medium size character.
     C*
     C           $PCMD     WHEQ '*MEDIUM '
     C           $PNUM     MULT 8         SP      30
     C                     ADD  1         SP
     C                     MOVEAMDM,SP    $MDM
214 DC*                    MOVEA$MDM      $PBIG
214 MC                     MOVEL$MDM      $PBIG
     C*
     C*  Build large size character.
     C*
     C           $PCMD     WHEQ '*LARGE  '
     C           $PNUM     MULT 12        SP      30
     C                     ADD  1         SP
     C                     MOVEALRG,SP    $PBIG
214 AC*
214 AC*  Build 'MB' character.
214 AC*
214 AC           $PCMD     WHEQ '*MB     '
214 AC           $PNUM     MULT 10        SP      30
214 AC                     ADD  1         SP
214 AC                     MOVEAMB,SP     $MB
214 AC                     MOVEL$MB       $PBIG
     C*
     C                     ENDSL
     C*
     C                     RETRN
     O*----------------------------------------------------------------
     O*
     O*  Compile time tables
     O*
**         MDM  -  Medium numbers
 0000
 0  0
 0  0
 0  0
 0  0
 0  0
 0000
-----
  11
  11
  11
  11
  11
  11
  11
-----
 2222
    2
    2
 2222
 2
 2
 2222
-----
 3333
    3
    3
 3333
    3
    3
 3333
-----
 4  4
 4  4
 4  4
 4444
    4
    4
    4
-----
 5555
 5
 5
 5555
    5
    5
 5555
-----
 6
 6
 6
 6666
 6  6
 6  6
 6666
-----
 7777
 7  7
    7
    7
    7
    7
    7
-----
 8888
 8  8
 8  8
 8888
 8  8
 8  8
 8888
-----
 9999
 9  9
 9  9
 9999
    9
    9
    9
-----
**         LRG  -  Large numbers
   *****
  **   **
 **     **
 **     **
 **     **
 **     **
 **     **
 **     **
 **     **
  **   **
   *****
----------
    ***
   ****
  ** **
     **
     **
     **
     **
     **
     **
     **
  ********
----------
    ***
  **   **
 **     **
        **
       **
      **
     **
    **
   **
  ********
 *********
----------
  *******
 *********
 **     **
        **
        **
   ******
        **
        **
 **     **
 *********
  *******
----------
 **    **
 **    **
 **    **
 **    **
 **    **
 *********
       **
       **
       **
       **
       **
----------
  ********
 *********
 **
 **
 **
  *******
        **
        **
        **
 *********
 ********
----------
  *******
 *********
 **     **
 **
 **
 ********
 *********
 **     **
 **     **
 *********
  *******
----------
 *********
 *********
 **     **
        **
        **
        **
        **
        **
        **
        **
        **
----------
  *******
 *********
 **     **
 **     **
 *********
  *******
 *********
 **     **
 **     **
 *********
  *******
----------
  *******
 *********
 **     **
 **     **
 *********
  ********
        **
        **
 **     **
 *********
  *******
----------
**         MB  -  Martin Bros. numbers
  ******
 ********
 **    **
 **    **
 **    **
 **    **
 **    **
 ********
  ******
---------
    **
  ****
 ** **
    **
    **
    **
    **
 ********
 ********
---------
    **
  **  **
 **    **
      **
     **
    **
   **
  *******
 ********
---------
  ******
 ********
       **
       **
   *****
       **
       **
 ********
  ******
---------
 **   **
 **   **
 **   **
 **   **
 ********
      **
      **
      **
      **
---------
  *******
 ********
 **
 **
 *******
       **
       **
 ********
 *******
----------
  ******
 ********
 **
 **
 *******
 **    **
 **    **
 ********
  ******
---------
 ********
 ********
 **    **
      **
     **
    **
   **
  **
 **
---------
  ******
 ********
 **    **
 **    **
  ******
 **    **
 **    **
 ********
  ******
---------
  ******
 ********
 **    **
 **    **
  *******
       **
       **
 ********
  ******
---------
