     F*----------------------------------------------------------------
     F*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     F*   BFC Associates
     F*   245 W Roosevelt Rd.  Bldg 8, Suite 51
     F*   West Chicago, IL 60185
     F*   (630) 562-0375
     F*----------------------------------------------------------------
     F*
     F*  CBILIC    Q & D for CBI to print invalid data in license file.
     F*  24 June, 2003
     F*  Hemant Kapadia
     F*
     F*  Revisions
     F*
     F*
     F*----------------------------------------------------------------
     F*
     F*  Notes
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  21 - 30   Field input error (reverse display)
     F*  90        View mode (protect all fields)
     F*  91        Change mode (protect key fields)
     F*  97        Alawys on (used for SFLEND keyword)
     F*  98        Error on screen (sound alarm)
     F*  99        Universal record indicator (very temporary usage)
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FLICENSE IP  E                    DISK
     FPIRTRAN IF  E           K        DISK
     FCBILICPRO   E             90     PRINTER
     E*----------------------------------------------------------------
     E*  Table and array definitions
     E*
     E                    A5          5  1
     E                    A10        10  1
     E                    $MD       128  1
     I*----------------------------------------------------------------
     I*  Called programs
     I*
     I              'CVTDTE'              C         @CVTDT
     I*----------------------------------------------------------------
     I*  Name constants
     I*
     I              '0123456789 '         C         DIGIT
     I              'ABCDEFGHIJKLMNOPQRST-C         ALPHA
     I              'UVWXYZabcdefghijklmn-
     I              'opqrstuvwxyz'
     I*----------------------------------------------------------------
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     I*----------------------------------------------------------------
     I*
     I$CVTDT      DS
     I                                        1   8 $CVCMD
     I                                        9  18 $CVPRG
     I                                       19  24 $CVD6I
     I                                       25  32 $CVD8I
     I                                       33  380$CVD6O
     I                                       39  460$CVD8O
     I                                       47  64 $CVSTO
     I                                       65  72 $CVRTN
     I                                       73 132 $CVERM
     I                                       73  76 $CVMSG
     I*----------------------------------------------------------------
     I*
     I            DS
     I                                        1   2 WKAISL
     I                                        1   1 WKASL1
     I*----------------------------------------------------------------
     I*
     I            DS
     I                                        1  20 WKLOC
     I                                        1   1 WKLC1
     I                                        2   2 WKLC2
     I                                        2   4 WKLC24
     I                                        5   5 WKLC5
     I*
     I                                        1   2 WKLC12
     I                                        3   5 WKLC35
     I                                        6   6 WKLC6
     I*
     I*----------------------------------------------------------------
     I*
     I            DS
     I                                        1  20 WKITEM
     I                                        1   5 WKITM5
     I*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      None
     C*
     C*    Returned Parameters
     C*      None
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C*----------------------------------------------------------------
     C*  Main Line
     C*
     C*
     C                     MOVE *OFF      *IN83
     C           DIGIT     CHECKLILCNS                   83
     C*
     C*  *IN83 = *ON - One of the positions did not have valid value
     C*
     C           *IN83     IFEQ *ON
     C           PTKEY     CHAINPIRTRAN              79
     C           *IN79     IFEQ *OFF
     C                     WRITEDETAIL
     C                     ENDIF
     C                     ENDIF
     C*
     C           SKIP      TAG
     C*
     C*----------------------------------------------------------------
     C*
     C*          SUBROUTINES IN ALPHABETICAL ORDER
     C*
     C*----------------------------------------------------------------
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C*
     C*  Initialize variables
     C*
     CSR                   MOVE *ON       FOREVR  1
     CSR                   MOVE *OFF      ERROR   1
     C*
     C           PTKEY     KLIST
     C                     KFLD           LITRN#
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
