     F*----------------------------------------------------------------
     F*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  CK365A    Write records to CK365A work file.
     F*  Roxanne Harrison
     F*  25 August, 2003
     F*
     F*
     F*  Revisions
     F*
     F*    08/25/03  RH  4.17  CBI
     F*      - Created using CK391A
     F*
     F*----------------------------------------------------------------
     F*
     F*  Note: CK365A will contain all the label records that go on a
     F*        pallet.
     F*
     F*
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  79        Not on file/End of file indicator
     F*  90        Overflow Indicator
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FLABEL90 IP  E           K        DISK
     FLABEL   IF  E           K        DISK
     F            LBREC                             KRENAMERBREC
     FCK365A  UF  E           K        DISK                      A
     I*----------------------------------------------------------------
     IRBREC
     I              LBWHSE                          RBWHSE
     I              LBWHDP                          RBWHDP
     I              LBSEQ                           RBSEQ
     I              LBITEM                          RBITEM
     I              LBPBAT                          RBPBAT
     I              LBAISL                          RBAISL
     I              LBLOC                           RBLOC
     I              LBRLVL                          RBRLVL
     I              LBHAND                          RBHAND
     I              LBPSEQ                          RBPSEQ
     I              LBSTYP                          RBSTYP
     I              LBQRYF                          RBQRYF
     I              LBDISP                          RBDISP
     I              LBQAVL                          RBQAVL
     I              LBWHS2                          RBWHS2
     I              LBWHD2                          RBWHD2
     I              LBASL2                          RBASL2
     I              LBLOC2                          RBLOC2
     I              LBLVL2                          RBLVL2
     I              LBHND2                          RBHND2
     I              LBDSP2                          RBDSP2
     I              LBRTE                           RBRTE
     I              LBSTOP                          RBSTOP
     I              LBORD                           RBORD
     I              LBSPCL                          RBSPCL
     I              LBPO                            RBPO
     I              LBUTYP                          RBUTYP
     I              LBUCOD                          RBUCOD
     I              LBUCUB                          RBUCUB
     I              LBCUBE                          RBCUBE
     I              LBUWGT                          RBUWGT
     I              LBSWGT                          RBSWGT
     I              LBQALC                          RBQALC
     I              LBQRMN                          RBQRMN
     I              LBQPCK                          RBQPCK
     I              LBTIE                           RBTIE
     I              LBHIGH                          RBHIGH
     I              LBGRP1                          RBGRP1
     I              LBGRP2                          RBGRP2
     I              LBTYPE                          RBTYPE
     I              LBLBL#                          RBLBL#
     I              LBPAL#                          RBPAL#
     I              LBTRN#                          RBTRN#
     I              LBCTR#                          RBCTR#
     I              LBSTAT                          RBSTAT
     I              LBPRTY                          RBPRTY
     I              LBSDTE                          RBSDTE
     I              LBSTIM                          RBSTIM
     I              LBRDTE                          RBRDTE
     I              LBVRFY                          RBVRFY
     C*----------------------------------------------------------------
     C*
     C*  Key fields
     C*
     C*
     C*  If there is a merge label, use merge label.
     C*
     C           LBTYPE    IFEQ 'M'
     C                     CALL 'GETTPLT'
     C                     PARM LBCTR#    $GLBL#  70
     C                     PARM           $GTPLT  70
     C                     PARM           $GMLBL  70
     C                     PARM           $GMPID  70
     C                     PARM           $GSPLT  1
     C                     PARM           $GLOW   1
     C                     PARM           $GRTN   8
     C           $GRTN     IFEQ '*OK     '
     C                     Z-ADD$GMPID    W1MPID  70
     C                     ELSE
     C                     Z-ADDLBPAL#    W1MPID
     C                     ENDIF
     C                     Z-ADDLBCTR#    W1LBL#  70
     C*
     C                     ELSE
     C                     Z-ADDLBPAL#    W1MPID
     C                     Z-ADDLBLBL#    W1LBL#
     C                     ENDIF
     C*
     C           WBKEY     KLIST
     C                     KFLD           W1LBL#
     C*
     C           WBKEY     CHAINLABEL                79
     C*
     C           WBKEY     CHAINCK365A               79
     C           *IN79     IFEQ *ON
     C                     Z-ADDRBWHSE    WBWHSE
     C                     MOVE RBWHDP    WBWHDP
     C                     Z-ADDRBSEQ     WBSEQ
     C                     MOVE RBITEM    WBITEM
     C                     Z-ADDRBPBAT    WBPBAT
     C                     MOVE RBAISL    WBAISL
     C                     Z-ADDRBLOC     WBLOC
     C                     Z-ADDRBRLVL    WBRLVL
     C                     MOVE RBHAND    WBHAND
     C                     Z-ADDRBPSEQ    WBPSEQ
     C                     MOVE RBSTYP    WBSTYP
     C                     Z-ADDRBQRYF    WBQRYF
     C                     MOVE RBDISP    WBDISP
     C                     Z-ADDRBQAVL    WBQAVL
     C                     Z-ADDRBWHS2    WBWHS2
     C                     MOVE RBWHD2    WBWHD2
     C                     MOVE RBASL2    WBASL2
     C                     Z-ADDRBLOC2    WBLOC2
     C                     Z-ADDRBLVL2    WBLVL2
     C                     MOVE RBHND2    WBHND2
     C                     MOVE RBDSP2    WBDSP2
     C                     MOVE RBRTE     WBRTE
     C                     Z-ADDRBSTOP    WBSTOP
     C                     Z-ADDRBORD     WBORD
     C                     MOVE RBSPCL    WBSPCL
     C                     MOVE RBPO      WBPO
     C                     MOVE RBUTYP    WBUTYP
     C                     MOVE RBUCOD    WBUCOD
     C                     Z-ADDRBUCUB    WBUCUB
     C                     Z-ADDRBCUBE    WBCUBE
     C                     Z-ADDRBUWGT    WBUWGT
     C                     Z-ADDRBSWGT    WBSWGT
     C                     Z-ADDRBQALC    WBQALC
     C                     Z-ADDRBQRMN    WBQRMN
     C                     Z-ADDRBQPCK    WBQPCK
     C                     Z-ADDRBTIE     WBTIE
     C                     Z-ADDRBHIGH    WBHIGH
     C                     MOVE RBGRP1    WBGRP1
     C                     MOVE RBGRP2    WBGRP2
     C                     MOVE RBTYPE    WBTYPE
     C                     Z-ADDRBLBL#    WBLBL#
     C                     Z-ADDW1MPID    WBPAL#
     C                     Z-ADDRBTRN#    WBTRN#
     C                     Z-ADDRBCTR#    WBCTR#
     C                     MOVE RBSTAT    WBSTAT
     C                     Z-ADDRBPRTY    WBPRTY
     C                     Z-ADDRBSDTE    WBSDTE
     C                     Z-ADDRBSTIM    WBSTIM
     C                     Z-ADDRBRDTE    WBRDTE
     C                     MOVE RBVRFY    WBVRFY
     C                     WRITEWBREC
     C                     ENDIF
     C*
     C           OUT       TAG
     CLR                   RETRN
