     F*----------------------------------------------------------------
     F*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  CRTDETJQ  Create task detail records in TASKDET file.
     F*  January 04, 1996
     F*  Hemant Kapadia
     F*
     F*  Revisions
     F*
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  99        Universal record indicator (Very temporary usage)
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FTASK    IF  E           K        DISK
     I*----------------------------------------------------------------
     I*  Program parameters
     I*
     I$PARMS      DS
     I                                        1   8 $PCMD
     I                                        9  18 $PPRG
     I                                       19  68 $PUKY
     I                                       69  76 $PRTN
     I                                       77 136 $PERM
     I                                       77  80 $PMSG
     I*
     I*   Redefine key
     I*
     I                                       19  24 $PTASK
     I                                       25  25 $PTLVL
     I*----------------------------------------------------------------
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     MOVE #PROG     $PPRG
     C           *LOVAL    SETLLTASK
     C           1         DOUNE1
     C                     READ TASK                     79
     C           *IN79     IFEQ *ON
     C                     LEAVE
     C                     ENDIF
     C                     MOVE TKCODE    $PTASK
     C                     MOVE TKTLVL    $PTLVL
     C                     MOVE #PROG     $PPRG
     C                     MOVE '*OK     '$PRTN
     C                     MOVE '*ADD    '$PCMD
     C                     CALL 'CRTTSK'
     C                     PARM           $PARMS
     C                     ENDDO
     C*
     C                     MOVE *ON       *INLR
