     I* CVTBIN4DE - Convert binary 4 to decimal - CPP for CVTBIN4DEC
     IDS1         DS
     I                                    B   1   40VAR1B
     C           *ENTRY    PLIST
     C                     PARM           DS1     4        From var
     C                     PARM VAR1B     VAR2    90       To var
     C                     PARM           SETLR   4        Set LR
     C* Set LR per parameter
     C           SETLR     IFEQ '*ON'                      If *ON
     C                     MOVE *ON       *INLR            Set LR
     C                     ENDIF                           If *ON
     C                     RETRN                           Return
