     F*----------------------------------------------------------------
     F*
     F*  EDITNA    Convert number to alpha string.
     F*  23 March 1993
     F*  Dave Sommerville
     F*
     F*  Revisions
     F*
0493 E*----------------------------------------------------------------
.    E*  Table and array definitions
0493 E*
     E                    A12        12  1
     E                    A40        40  1
0493 I*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      $PCMD   (not used)
     C*      $PNUM   Number to converted
     C*      $PDEC   Decimal positions
     C*
     C*    Returned Parameters
     C*      $PALPH  Alpha string.
     C*      $PFPOS  Position of first digit of number.
     C*
0493 C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PCMD   8
     C                     PARM           $PNUM  110
     C                     PARM           $PDEC   20
     C                     PARM           $PALPH 12
     C                     PARM           $PFPOS  20
     C*----------------------------------------------------------------
     C*  Main line
     C*
1294 C                     MOVE *BLANK    A40
1295 C           $PNUM     CABEQ0         ENA01
     C                     MOVE *BLANKS   TEMP40 40
     C                     MOVEL$PNUM     TEMP40
1297 C                     MOVEATEMP40    A40
1298 C           12        SUB  $PDEC     DPOS    20
1299 C           DPOS      ADD  2         TENPOS  20
1300 C                     Z-ADD12        AX      20
1301 C                     Z-ADD40        AY      20
1302 C           LNA01     TAG
1303 C                     SUB  1         AX
1304 C           AX        CABEQ0         ENA01
1306 C           AX        IFLT TENPOS
1307 C                     MOVE A40,AX    A40,AY
1308 C                     SUB  1         AY
1309 C                     ELSE
1310 C           A40,AX    IFGT '0'
1311 C                     MOVE A40,AX    A40,AY
1312 C                     SUB  1         AY
1313 C                     Z-ADD99        TENPOS
1314 C                     END
1315 C                     END
1316 C           AX        IFEQ DPOS                        LVL-01
1317 C                     MOVE '.'       A40,AY
1318 C                     SUB  1         AY
1319 C                     END                              END-01
1320 C                     GOTO LNA01
1321 C           ENA01     TAG
1322 C                     Z-ADD28        AX
1323 C           LNA02     TAG                             STRIP LEADING ZEROES
1324 C                     ADD  1         AX
1325 C           AX        COMP 41                       50 ----EQ
1326 C   50                GOTO ENA02
1327 C           A40,AX    COMP '0'                      50 ----EQ
1328 C  N50      A40,AX    COMP ' '                      50 ----EQ
1329 C  N50                GOTO ENA02
1330 C                     MOVE ' '       A40,AX
1331 C                     GOTO LNA02
1332 C           ENA02     TAG
     C*
1333 C                     MOVEAA40,29    $PALPH
     C           AX        IFGT 40
     C                     Z-ADD12        $PFPOS
     C                     ELSE
1335 C           AX        SUB  28        $PFPOS
     C                     END
     C*
     C                     RETRN
