     F*----------------------------------------------------------------
     F*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  FRMTIT2   Format item number and description.
     F*  19 March 2001
     F*  Dave Sommerville
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*  Notes
     F*
     F*    Similar to FRMTIT but formats string as follows:
     F*
     F*          Desc/Pack/Item#
     F*
     C*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      $PITEM  Item number.
     C*      $PDESC  Item description.
     C*      $PPDSC  Pack description.
     C*
     C*    Returned Parameters
     C*      $PSTR   Description string .
     C*
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PITEM 15
     C                     PARM           $PDESC 30
     C                     PARM           $PPDSC 15
     C                     PARM           $PSTR  70
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     MOVE *BLANKS   $PSTR
     C           $PDESC    CAT  '-':1     $PSTR
     C           $PSTR     CAT  $PPDSC:1  $PSTR
     C           $PSTR     CAT  '-':1     $PSTR
     C           $PSTR     CAT  $PITEM:1  $PSTR
     C*
     C                     RETRN
