     F*----------------------------------------------------------------
     F*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (630) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  GETBLTRN  Get bulk pick transaction number
     F*  17 July, 2002
     F*  Hemant Kapadia
     F*
     F*  Revisions
     F*
416 AF*   07/17/02  HNK  4.16
     F*     -Created.
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FPLTSUM1 IF  E           K        DISK
     I*----------------------------------------------------------------
     I*
     I*  Input parameters
     I*
     I*     $PWHSE   -  Warhouse
     I*     $PRTID   -  Route ID
     I*     $PCOMP   -  Compartment
     I*     $PTZON   -  Truck zone
     I*     $PGEN    -  Generation level
     I*     $PSZON   -  Slot zone
     I*     $PTYPE   -  Type
     I*     $PUNLD   -  Unload seq
     I*     $PROW    -  Row
     I*     $PCOL    -  Column
     I*
     I*  Output parameters
     I*
     I*     $PTRN#   - Transaction number
     I*
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PWHSE  30
     C                     PARM           $PRTID  5
     C                     PARM           $PCOMP  1
     C                     PARM           $PTZON  6
     C                     PARM           $PGEN   10
     C                     PARM           $PSZON  6
     C                     PARM           $PTYPE  1
     C                     PARM           $PUNLD  20
     C                     PARM           $PROW   20
     C                     PARM           $PCOL   10
     C                     PARM           $PTRN#  70
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C*   Initialize return parameters.
     C*
     C                     Z-ADD0         $PTRN#
     C*
     C*   Chain to bulk pick record and get tran #
     C*
     C           KEYPS1    CHAINPLTSUM1              79
     C*
     C           *IN79     IFEQ *ON
     C                     Z-ADD0         $PTRN#
     C                     ENDIF
     C*
     C           *IN79     IFEQ *OFF
     C                     Z-ADDPSTRN#    $PTRN#
     C                     ENDIF
     C*
     C                     RETRN
     C*----------------------------------------------------------------
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     CSR                   MOVE *OFF      FOREVR  1
     C*
     C*  Define key for PLTSUM1 file.
     C*
     CSR         KEYPS1    KLIST
     CSR                   KFLD           $PWHSE
     CSR                   KFLD           $PRTID
     CSR                   KFLD           $PCOMP
     CSR                   KFLD           $PTZON
     CSR                   KFLD           $PGEN
     CSR                   KFLD           $PSZON
     CSR                   KFLD           $PTYPE
     CSR                   KFLD           $PUNLD
     CSR                   KFLD           $PROW
     CSR                   KFLD           $PCOL
     C*
     CSR                   ENDSR
