     F*----------------------------------------------------------------
     F*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (630) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  IE255     Import FTP Check List Employee File - Post
     F*  08 January 2004
     F*  Roxanne Harrison
     F*
     F*  Revisions
     F*
417 AF*    01/08/04  RH   4.17  Custom for CBI
     F*      - Created
     F*
     F*----------------------------------------------------------------
     F* Indicators
     F*
     F*  79        - EOF for CKEMPL
     F*  78        - EOF for IMPFCKEM
     F*  91        - Overflow indicator
     F*
     F*----------------------------------------------------------------
     F* File Specs
     F*
     FIMPFCKEMIF  E           K        DISK
     FCKEMPL  UF  E           K        DISK                      A
     E*----------------------------------------------------------------
     E*  Table and array definitions
     E*
     I*----------------------------------------------------------------
     I*  Called programs
     I*
     I              'CVTDTE'              C         @CVTDT
     I*----------------------------------------------------------------
     I*  Called program parameters
     I*
     I$CVTDT      DS
     I                                        1   8 $CVCMD
     I                                        9  18 $CVPRG
     I                                       19  24 $CVD6I
     I                                       25  32 $CVD8I
     I                                       33  380$CVD6O
     I                                       39  460$CVD8O
     I                                       47  64 $CVSTO
     I                                       65  72 $CVRTN
     I                                       73 132 $CVERM
     I                                       73  76 $CVMSG
     I*----------------------------------------------------------------
     I*  Called program parameters
     I*
     I$LPARM      DS
     I                                        1   8 $LCMD
     I                                        9  18 $LPRG
     I                                       19  68 $LUKY
     I                                       69  76 $LRTN
     I                                       77 136 $LERM
     I                                       77  80 $LMSG
     I*
     I*   Redefine key
     I*
     I                                       19  210$LWHSE
     I*----------------------------------------------------------------
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     C*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      None
     C*
     C*    Returned Parameters
     C*      $PWHSE  Warehouse to process.
     C*
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PWHS   3
     C*----------------------------------------------------------------
     C* Main line
     C*
     C* Whip through all the download Total qty ordered records.
     C*
     C                     MOVE *ON       FIRST   1
     C                     MOVE *ON       PFLAG   1
     C                     MOVE *OFF      EOFI    1
     C                     MOVE *OFF      EOFE    1
     C                     Z-ADD55        LINPPG  30       MAX LINES PER PAGE
     C                     Z-ADD0         COUNT   30       LINE COUNTER
     C*
     C*    Frist time through, delete existing records in CKEMPL.
     C*
     C           FIRST     IFEQ *ON
     C                     MOVE *OFF      FIRST
     C           EOFE      DOUEQ*ON
     C                     READ CKEMPL                   78
     C                     MOVE *OFF      ERROR   1
     C           *IN78     IFEQ *ON
     C                     MOVE *ON       EOFE
     C                     LEAVE
     C                     ELSE
     C                     DELETCEREC
     C                     ITER
     C                     ENDIF
     C*
     C                     ENDDO
     C                     ENDIF
     C*
     C* Whip through all the download records.
     C           EOFI      DOUEQ*ON
     C*
     C                     READ IMPFCKEM                 79
     C                     MOVE *OFF      ERROR   1
     C           *IN79     IFEQ *ON
     C                     MOVE *ON       EOFI
     C                     GOTO ENDDIE
     C                     ELSE
     C                     EXSR ZZUPD
     C                     ITER
     C                     ENDIF
     C           ENDDIE    TAG
     C                     ENDDO
     C*
     C*  We are finished so get out.
     C*
     C                     MOVE *ON       *INLR
     C*----------------------------------------------------------------
     C*
     C*          SUBROUTINES IN ALPHABETICAL ORDER
     C*
     C*----------------------------------------------------------------
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C* Key definitions
     C*
     C*
     C*  Variables and constants.
     C*
     CSR                   MOVE *OFF      FOREVR  1
     C*
     C*  Convert today's date into century format.
     C*
     CSR                   MOVE '*CURCMD '$CVCMD
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD8O    TODAY   80
     C*
     CSR                   MOVE #PROG     $LPRG
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZUPD    Update CKEMPL record.
     C*
     CSR         ZZUPD     BEGSR
     C*
     CSR                   Z-ADDIEEMP#    CEEMP#
     CSR                   Z-ADDIESDTE    CESDTE
     CSR                   Z-ADDIESTIM    CESTIM
     CSR                   WRITECEREC
     C*
     C*
     C           ENDUPD    ENDSR
     O*----------------------------------------------------------------*********
     O*
     O*  COMPILE TIME TABLES
     O*
