     F*----------------------------------------------------------------
     F*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (630) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  II245B    Clear Item Total Quantity Ordered file.
     F*  Max Blacknik
     F*  12 January 2000
     F*
     F*  Revisions
     F*
414aAF*    07/07/00  MLB  4.14a
     F*      - Re-compiled. Changes to ITEMORD.
740 AF*    05/21/20  KDE  7.40
     F*      - Delete records from Itemordexa
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     I*----------------------------------------------------------------
     ISQ1REC    E DSITEMORD                   1
     C*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      $PWHSE  Warehouse
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PWHSE  3
     C                     PARM           $PWHDP  5
     C                     MOVE $PWHSE    W1WHSE  30
     C*
     C*  Delete records - Entire warehouse.
     C*
     C/EXEC SQL
     C+  DELETE
     C+  FROM   ITEMORD
     C+  WHERE  (IIWHSE = :W1WHSE)
     C/END-EXEC
740 AC/EXEC SQL
740 AC+  DELETE
740 AC+  FROM   ITEMORDEXA
740 AC+  WHERE  (IOEWHS = :W1WHSE)
740 AC/END-EXEC
     C*
     C                     RETRN
