     F*----------------------------------------------------------------
     F*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  IT317     Inventory Adj. report - Proces
     F*  Roxanne Harrison
     F*  16 February, 2001
     F*
     F*  Revisions
     F*
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  79        Not on file/End of file indicator
     F*  90        Overflow Indicator
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FIT316A  IP  E           K        DISK
     FPIRITEM IF  E           K        DISK
     FITEMLNK1IF  E           K        DISK
     FITEMADJ IF  E           K        DISK
     FIT317   O   E           K        DISK                      A
     F            OQREC                             KRENAMENQREC
     I*****************************************************************
     I*----------------------------------------------------------------
     I*  Called programs
     I*
     I*----------------------------------------------------------------
     I*
     I*  Program parameters
     I*
     I$LPARM      DS
     I                                        1   8 $LCMD
     I                                        9  18 $LPRG
     I                                       19  68 $LUKY
     I                                       69  76 $LRTN
     I                                       77 136 $LERM
     I                                       77  80 $LMSG
     I*
     I*   Redefine key
     I*
     I                                       19  210$LWHSE
     I                                       22  36 $LITEM
     I*
     C*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*
     C*    Returned Parameters
     C*      None
     C*
     C           *ENTRY    PLIST
     C                     PARM           $WHSE   3
     C                     PARM           $FROM   8
     C                     PARM           $TO     8
     C                     PARM           $ITEM  15
     C                     PARM           $DISP  12
     C                     PARM           $CODE   2
     C                     MOVE $WHSE     $KWHSE  30
     C                     MOVE $FROM     $KFROM  80
     C                     MOVE $TO       $KTO    80
     C**                   PARM           $RTNCD  8
     C*----------------------------------------------------------------
     C*
     C*  Main line
     C*
     C                     WRITENQREC
     C*
     C* Only one item was selected, select the linked items also.
     CLR         $ITEM     IFNE '*ALL'                          01
     CLR                   EXSR ZZLNKA
     CLR                   ENDIF
     C*
     C*****************************************************************
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C*
     CSR                   MOVE '1'       FIRST   1
     C*
     C*
     C*  Define keys.
     C*
     C*    ITEMLNK file
     C*
     CSR         KEYLK     KLIST
     CSR                   KFLD           $KWHSE
     CSR                   KFLD           $ITEM
     C*
     C*    PIRITEM file
     C*
     CSR         KEYIT     KLIST
     CSR                   KFLD           ILWHSE
     CSR                   KFLD           ILITEM
     C*    ITEMADJ file
     C*
     CSR         KEYAJ     KLIST
     CSR                   KFLD           ILWHSE
     CSR                   KFLD           ILITEM
     CSR                   KFLD           KYDATE
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C           ZZLNKA    BEGSR
     C*
     C* Only one item was selected, select the linked items also.
     C                     MOVE *OFF      EOFL    1
     C                     Z-ADD0         KYDATE  80
     C           KEYLK     SETLLITEMLNK1
     C*
     C           EOFL      DOUEQ*ON
     C           KEYLK     READEITEMLNK1                 79
     C           *IN79     IFEQ *ON                              B2
     C                     MOVE *ON       EOFL
     C                     GOTO ENDDOL
     C                     ENDIF                                 E2
     C*
     C* Get linked item description.
     C           KEYIT     CHAINPIRITEM              78
     C           *IN78     IFEQ *ON                              B3
     C                     MOVE *BLANKS   ITDESC
     C                     ENDIF                                 E3
     C*
     C* Get ADJUSTMENT  records for linked item.
     C                     Z-ADD$KFROM    KYDATE
     C                     MOVE *OFF      EOFA    1
     C           KEYAJ     SETLLITEMADJ
     C*
     C           EOFA      DOUEQ*ON
     C           KEYAJ     READEITEMADJ                  79
     C           *IN79     IFEQ *ON                              B4
     C                     MOVE *ON       EOFA
     C                     GOTO ENDDOA
     C                     ENDIF                                 E4
     C           IADATE    IFGT $KTO                             B5
     C                     MOVE *ON       EOFA
     C                     GOTO ENDDOA
     C                     ENDIF                                 E5
     C           $CODE     IFNE ' '                              B6
     C           IACODE    ANDNE$CODE
     C                     GOTO ENDDOA
     C                     ENDIF                                 E6
     C*
     C                     WRITENQREC
     C           ENDDOA    TAG
     C                     ENDDO
     C           ENDDOL    TAG
     C                     ENDDO
     C*
     C                     ENDSR
     C*****************************************************************
     C*
