     F*----------------------------------------------------------------
     F*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  IT380B    Clear RPLFILE for selected warehouse.
     F*  Hemant Kapadia
     F*  02 July, 1996
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     I*----------------------------------------------------------------
     ISQ1REC    E DSRPLFILE                   1
     C*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      $PWHSE  Warehouse
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PWHSE  30
     C                     Z-ADD$PWHSE    W1WHSE  30
     C*
     C*  Delete records
     C*
     C/EXEC SQL
     C+  DELETE
     C+  FROM   RPLFILE
     C+  WHERE  (RLWHSE = :W1WHSE)
     C/END-EXEC
     C*
     C                     RETRN
