     F*----------------------------------------------------------------
     F*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  IT496     Inventory qty level report by slot.
     F*  Roxanne Harrison
     F*  24 June, 2004
     F*
     F*  Revisions
     F*
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  79        Not on file/End of file indicator
     F*  90        Overflow Indicator
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FIT496   IP  E           K        DISK
     FSLOT4   IF  E           K        DISK
     FIT497   O   E           K        DISK                      A
     I*****************************************************************
     I*----------------------------------------------------------------
     I*  Called programs
     I*
     I*----------------------------------------------------------------
     I*
     I*  Program parameters
     I*
     I$LPARM      DS
     I                                        1   8 $LCMD
     I                                        9  18 $LPRG
     I                                       19  68 $LUKY
     I                                       69  76 $LRTN
     I                                       77 136 $LERM
     I                                       77  80 $LMSG
     I*
     I*   Redefine key
     I*
     I                                       19  210$LWHSE
     I                                       22  36 $LITEM
     I                                       37  51 $LITMF
     I                                       52  83 $LDESC
     I*
     C*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      $WHSE  - Slot or *all
     C*      $PRTN  - Return
     C*      $PQTY  - Less than quantity
     C*
     C*    Returned Parameters
     C*      None
     C*
     C           *ENTRY    PLIST
     C                     PARM           $WHSE   3
     C                     PARM           $PRTN   8
     C                     PARM           $PQTY   5
     C*----------------------------------------------------------------
     C*
     C*  Main line
     C*   Calculate available quantities.
     C*
     C                     MOVE $PQTY     WKQTY   50
     C                     Z-ADD0         AVAIL1  50
     C                     Z-ADD0         AVAIL2  50
     C                     Z-ADD0         AVAIL3  50
     C           IQSTK1    SUB  IQALC1    AVAIL1
     C                     SUB  IQHLD1    AVAIL1
     C*
     C           IQSTK2    SUB  IQALC2    AVAIL2
     C                     SUB  IQHLD2    AVAIL2
     C*
     C           IQSTK3    SUB  IQALC3    AVAIL3
     C                     SUB  IQHLD3    AVAIL3
     C*
     C           AVAIL1    IFGE WKQTY
     C           AVAIL1    ORLE 0
     C                     GOTO SKIP
     C                     ENDIF
     C                     Z-ADDAVAIL1    WKIAV1
     C                     Z-ADDAVAIL2    WKIAV2
     C                     Z-ADDAVAIL3    WKIAV3
     C* Get all slots for the item
     C           ITKEY     SETLLSLOT4
     C           FOREVR    DOWEQFOREVR
     C           ITKEY     READESLOT4                    79
     C           *IN79     IFEQ '0'
     C*
     C                     Z-ADDSLSTK1    WKSTK1
     C                     Z-ADDSLSTK2    WKSTK2
     C                     Z-ADDSLSTK3    WKSTK3
     C*
     C* Write to work file
     C                     Z-ADDITWHSE    WKWHSE
     C                     MOVE ITWHDP    WKWHDP
     C                     MOVE ITITEM    WKITEM
     C                     MOVE ITDESC    WKDESC
     C                     MOVE SLDISP    WKDISP
     C                     WRITEWKREC
     C                     ITER
     C                     ELSE
     C                     LEAVE
     C                     ENDIF
     C                     ENDDO
     C           SKIP      TAG
     C*
     CLR                   RETRN
     C*
     C*****************************************************************
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C*
     CSR                   MOVE '1'       FIRST   1
     CSR                   MOVE '0'       FOREVR  1
     C*
     C*
     C*  Define keys.
     C*
     C*    PIRITEM file
     C*
     CSR         ITKEY     KLIST
     CSR                   KFLD           ITWHSE
     CSR                   KFLD           ITWHDP
     CSR                   KFLD           ITITEM
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*****************************************************************
     C*
