     F*----------------------------------------------------------------
     F*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   245 W Roosevelt Rd.  # 8-51
     F*   West Chicago, IL. 60185
     F*   (630) 562-0375
     F*----------------------------------------------------------------
     F*
     F*----------------------------------------------------------------
     F*  IV276a    Inventory slot assigment status - Process
     F*  17 June, 2007
     F*  Roxanne Harrison
     F*
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  78        Record locked.
     F*  79        Not on file/End of file.
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FIV275   IP  E           K        DISK
     FIV276A  O   E           K        DISK                      A
     E*----------------------------------------------------------------
     E*
     E*  Table and array
     E*
     E                    $MD       128  1
     I*----------------------------------------------------------------
     I*  Input record
     I*
     IOQREC
     I                                              IVGWHSL1
     I                                              IVGTEML1
     I                                              IVGWHDL1
     I                                              IVGASLL1
     I*----------------------------------------------------------------
     I*  Constants
     I*
     I              15                    C         @PAGMX
     I*----------------------------------------------------------------
     I*----------------------------------------------------------------
     I*  Data structure for error message parameters
     I*
     I$MDT        DS
     I                                        1  50 ERRMSG
     I            DS
     I                                    P   1   20$EC
     I*----------------------------------------------------------------
     I*  Message control
     I*
     I              'PIRMSGF   '          C         #MSGF
     I*
     I            DS
     I                                        1 128 #MSGDT
     I                                        1 128 $MD
     I*----------------------------------------------------------------
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     I*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      None
     C*
     C*    Returned Parameters
     C*      $PRTN   *OK      - Records updated succesfully
     C*              *PGMQ    - Error occured. Message sent to prv program.
     C*
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PWHSE  3
     C                     PARM           $PWHDP  5
     C                     PARM           $PRTN   8
     C*----------------------------------------------------------------
     C*  Main Line
     C*
     C*  Write total record if level break.
     C*
     C           *INL1     IFEQ *ON
     C           FIRST     ANDEQ*ON
     C*
     C*     Write status record.
     C*
     C                     Z-ADDOPNCT     WKOPEN
     C                     Z-ADDENTCT     WKCOMP
     C                     WRITEWKREC
     C                     Z-ADD0         OPNCT   50
     C                     Z-ADD0         ENTCT   50
     C                     ENDIF
     C*
     C                     MOVE *ON       FIRST
     C                     Z-ADDIVGWHS    WKWHSE
     C                     MOVE IVGTEM    WKTEAM
     C                     MOVE IVGWHD    WKWHDP
     C                     MOVE IVGASL    WKASLE
     C           IVSEDT    IFGT 0
     C                     ADD  1         ENTCT
     C                     ELSE
     C                     ADD  1         OPNCT
     C                     ENDIF
     C*
     C*
     C           BOTTOM    TAG
     C*
     CLR                   Z-ADDOPNCT     WKOPEN
     CLR                   Z-ADDENTCT     WKCOMP
     CLR                   WRITEWKREC
     CLR                   RETRN
     C*----------------------------------------------------------------
     C*
     C*          SUBROUTINES IN ALPHABETICAL ORDER
     C*
     C*----------------------------------------------------------------
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C*
     CSR                   MOVE *OFF      FIRST   1
     C*
     C*   Clear previous program's message queue.
     C*
     CSR                   MOVE '*CLEAR ' #MSGID  7
     CSR                   MOVE '*NULL  ' #MSGTP  7
     CSR                   EXSR ZMSMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  SUBROUTINE ZMxxxx  Control message display subfile
     C*
     C*    ZMSMSG  Send program message to a previous program msgq
     C*
     CSR         ZMSMSG    BEGSR
     CSR         $MSGF     IFEQ *BLANKS
     CSR                   MOVE #MSGF     $MSGF  10
     CSR                   END
     CSR                   CALL 'PUTMSGP'
     CSR                   PARM           $MSGF
     CSR                   PARM           #MSGID
     CSR                   PARM           #MSGTP
     CSR                   PARM           #MSGDT
     CSR                   PARM #PROG     #PGMQ2 10
     CSR                   PARM           #MSGK   4
     CSR                   MOVE *BLANKS   #MSGDT
     CSR                   MOVE *BLANKS   $MSGF
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*    ZMnnnn  Build and send message nnnn to this program
     C*----------------------------------------------------------------
     C*     INV7978  Record is locked.
     C*
     CSR         ZM78      BEGSR
     CSR                   MOVE 'INV7978' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVE *BLANKS   $MD
     CSR                   EXSR ZMSMSG
     CSR                   ENDSR
