     F*----------------------------------------------------------------
     F*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  IV355     Clear exception marked inv slots w/o exception recs
     F*  05 October, 2007
     F*  Roxanne Harrison
     F*
     F*  SK114 - 1.00
     F*
     F*
     F*  Revisions
510 AF*    10/05/07  RH   5.10
     F*      - Created
     F*
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  79        Chain indicator
     F*  99        Universal record indicator (very temporary usage)
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FINVSLOT5UF  E           K        DISK
     FINVEXCP2IF  E           K        DISK
     FSLOT2   IF  E           K        DISK
     E*----------------------------------------------------------------
     E*  Table and array definitions
     E*
     E                    $MD       128  1
     I*----------------------------------------------------------------
     I*  Program parameters
     I*
     I$PARMS      DS
     I                                        1   8 $PCMD
     I                                        9  18 $PPRG
     I                                       19  68 $PUKY
     I                                       69  76 $PRTN
     I                                       77 136 $PERM
     I                                       77  80 $PMSG
     I*
     I*   Redefine key
     I*
     I                                       19  21 $PWHS
     I*----------------------------------------------------------------
     I*  Called programs
     I*
     I*----------------------------------------------------------------
     I*  Called program parameters
     I*
     I*----------------------------------------------------------------
     I*  Data structure for error message parameters
     I*
     I$MDT        DS
     I                                        1  50 ERRMSG
     I            DS
     I                                    P   1   20$EC
     I*----------------------------------------------------------------
     I*  Message control
     I*
     I              'PIRMSGF   '          C         #MSGF
     I*
     I            DS
     I                                        1 128 #MSGDT
     I                                        1 128 $MD
     I*----------------------------------------------------------------
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     I*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      $PCMD   Not used
     C*      $PPRG   Program to send messages back to.
     C*      $PUKY   Contains unique key for delete.
     C*
     C*    Returned Parameters
     C*      $PRTN   blank    - No problem encountered.
     C*              *ERROR   - Error occured. Message in $PERM
     C*              *PGMQ    - Error occured. Message sent to pgmq.
     C*              *OK      - Record deleted successfully.
     C*                         Message sent to pgmq.
     C*      $PERM   Error message or pointer to message in pgmq.
     C*
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PRTKY 50
     C                     PARM           $RTNCD  8
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     MOVE *OFF      EOFI    1
     C           FILEKY    SETLLINVSLOT5
     C           EOFI      DOUEQ*ON
     C           FILEKY    READEINVSLOT5                 79
     C           *IN79     IFEQ *ON
     C                     MOVE *ON       EOFI
     C                     GOTO ENDDIV
     C                     ENDIF
     C*
     C           *IN79     IFEQ *OFF
     C*  Check for exception record.
     C           EXCKEY    CHAININVEXCP2             76
     C           *IN76     IFEQ *OFF
     C           IVESTA    ANDNE'4'
     C                     GOTO ENDDIV
     C                     ELSE
     C*  Get status from original slot record.
     C           SLTKEY    CHAINSLOT2                77
     C           *IN77     IFEQ *ON
     C                     MOVE 'A'       SLSTAT
     C                     ENDIF
     C*   Update record.
     C                     MOVE SLSTAT    IVSSTA
     C                     UPDATIVSREC
     C                     ENDIF
     C                     ENDIF
     C*
     C           ENDDIV    TAG
     C                     ITER
     C                     ENDDO
     C                     MOVE '*OK     '$PRTN
     C                     RETRN
     C*----------------------------------------------------------------
     C*
     C*          SUBROUTINES IN ALPHABETICAL ORDER
     C*
     C*----------------------------------------------------------------
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     CSR                   MOVE $PRTKY    $PUKY
     C*
     C*   Call user added initialization routine.
     C*
     C                     EXSR ZZINZ
     C                     ENDSR
     C*---------------------------------------------------------------
     C*
     C*  SUBROUTINE ZMxxxx  Control message display subfile
     C*
     C*    ZMSMSG  Send program message to a different program msgq
     C*
     CSR         ZMSMSG    BEGSR
     CSR         $MSGF     IFEQ *BLANKS
     CSR                   MOVE #MSGF     $MSGF  10
     CSR                   END
     CSR                   CALL 'PUTMSG'
     CSR                   PARM           $MSGF
     CSR                   PARM           #MSGID  7
     CSR                   PARM           #MSGTP  7
     CSR                   PARM           #MSGDT
     CSR                   PARM $PPRG     #PGMQ2 10
     CSR                   PARM           #MSGK   4
     CSR                   MOVE *BLANKS   #MSGDT
     CSR                   MOVE *BLANKS   $MSGF
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*    ZMnnnn  Build and send message nnnn to this program
     C*----------------------------------------------------------------
     C*     IV35421  Exception cleared.
     C*
     CSR         ZM21      BEGSR
     CSR                   MOVE 'IV35421' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   EXSR ZMSMSG
     CSR                   MOVE #MSGK     $PMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZINZ    Extra program initialization. Called from *INZSR.
     C*
     CSR         ZZINZ     BEGSR
     C*
     CSR                   MOVE *OFF      FOREVR  1
     CSR                   MOVE $PWHS     $PWHSE  30
     C*
     C*  Define key for main file.
     C*
     CSR         FILEKY    KLIST
     CSR                   KFLD           $PWHSE
     CSR                   KFLD           KYSTAT
     C*
     CSR         *LIKE     DEFN IVSSTA    KYSTAT
     C*
     CSR                   MOVE 'X '      KYSTAT
     C*
     CSR         EXCKEY    KLIST
     CSR                   KFLD           IVSWHS
     CSR                   KFLD           IVSWHD
     CSR                   KFLD           IVSDSP
     C*
     CSR         SLTKEY    KLIST
     CSR                   KFLD           IVSWHS
     CSR                   KFLD           IVSWHD
     CSR                   KFLD           IVSDSP
     C*
     CSR                   ENDSR
     O*----------------------------------------------------------------
     O*
     O*  Compile time tables
     O*
