     F*----------------------------------------------------------------
     F*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     F*   BFC Associates
     F*   245 W Roosevelt Rd.  Bldg 8, Suite 51
     F*   West Chicago, IL 60185
     F*   (630) 562-0375
     F*----------------------------------------------------------------
     F*
     F*  LEDSDEF   Q & D for Ledyards to update LDPICK FILE
     F*  28 AUG, 2003
     F*  Hemant Kapadia
     F*
     F*  Revisions
     F*
     F*
     F*----------------------------------------------------------------
     F*
     F*  Notes
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  21 - 30   Field input error (reverse display)
     F*  90        View mode (protect all fields)
     F*  91        Change mode (protect key fields)
     F*  97        Alawys on (used for SFLEND keyword)
     F*  98        Error on screen (sound alarm)
     F*  99        Universal record indicator (very temporary usage)
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FCUSCAN2 IP  E                    DISK
     FLDPICK  UF  E           K        DISK                      A
     FSLOTDEF UF  E           K        DISK                      A
     E*----------------------------------------------------------------
     E*  Table and array definitions
     E*
     E                    A5          5  1
     E                    A10        10  1
     E                    $MD       128  1
     I*----------------------------------------------------------------
     I*  Data structure for error message parameters
     I*
     I$MDT        DS
     I                                        1  50 ERRMSG
     I*
     I                                        1  15 ERITEM
     I            DS
     I                                    P   1   20$EC
     I*----------------------------------------------------------------
     I*  Message control
     I*
     I              'PIRMSGF   '          C         #MSGF
     I*
     I            DS
     I                                        1 128 #MSGDT
     I                                        1 128 $MD
     I*----------------------------------------------------------------
     I*  Called programs
     I*
     I              'CVTDTE'              C         @CVTDT
     I*----------------------------------------------------------------
     I*  Name constants
     I*
     I              '0123456789 '         C         DIGIT
     I              'ABCDEFGHIJKLMNOPQRST-C         ALPHA
     I              'UVWXYZabcdefghijklmn-
     I              'opqrstuvwxyz'
     I              'ABCDEFGHIJKLMNOPQRST-C         XUP
     I              'UVWXYZ'
     I              'abcdefghijklmnopqrst-C         XLO
     I              'uvwxyz'
     I*
     I*----------------------------------------------------------------
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     I*----------------------------------------------------------------
     I*
     I$CVTDT      DS
     I                                        1   8 $CVCMD
     I                                        9  18 $CVPRG
     I                                       19  24 $CVD6I
     I                                       25  32 $CVD8I
     I                                       33  380$CVD6O
     I                                       39  460$CVD8O
     I                                       47  64 $CVSTO
     I                                       65  72 $CVRTN
     I                                       73 132 $CVERM
     I                                       73  76 $CVMSG
     I*----------------------------------------------------------------
     I*
     I            DS
     I                                        1   2 WKAISL
     I                                        1   1 WKASL1
     I*----------------------------------------------------------------
     I*
     I            DS
     I                                        1  20 WKLOC
     I                                        1   1 WKLC1
     I                                        2   2 WKLC2
     I                                        2   4 WKLC24
     I                                        5   5 WKLC5
     I*
     I                                        1   2 WKLC12
     I                                        3   5 WKLC35
     I                                        6   6 WKLC6
     I*
     I*----------------------------------------------------------------
     I*
     I            DS
     I                                        1  20 WKITEM
     I                                        1   5 WKITM5
     I*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      None
     C*
     C*    Returned Parameters
     C*      None
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C*----------------------------------------------------------------
     C*  Main Line
     C*
     C                     MOVE *BLANKS   W1AISL  3
     C                     Z-ADD0         W1LOC   30
     C                     Z-ADD0         W1RLVL  20
     C                     MOVE CULOC     WKLOC
     C*
     C                     MOVE *OFF      *IN81
     C           ALPHA     CHECKWKLC1                    81
     C*
     C*  *IN81 = *OFF - ALPHA FOUND
     C*
     C                     MOVE *OFF      *IN82
     C           ALPHA     CHECKWKLC2                    82
     C*
     C*  *IN82 = *OFF - ALPHA FOUND
     C*
     C                     MOVE *OFF      *IN83
     C           DIGIT     CHECKWKLC1                    83
     C*
     C*  *IN83 = *OFF - DIGIT FOUND
     C*
     C                     MOVE *OFF      *IN84
     C           DIGIT     CHECKWKLC2                    84
     C*
     C*  *IN83 = *OFF - DIGIT FOUND
     C*  AA-101-1
     C                     SELEC
     C           *IN81     WHEQ *OFF
     C           *IN82     ANDEQ*OFF
     C                     MOVE WKLC12    W1AISL
     C                     MOVE WKLC35    W1LOC
     C                     MOVE WKLC6     W1LVL1  10
     C                     Z-ADDW1LVL1    W1RLVL
     C* 5K-101-1
     C           *IN83     WHEQ *OFF
     C           *IN82     ANDEQ*OFF
     C                     MOVE WKLC12    W1AISL
     C                     MOVE WKLC35    W1LOC
     C                     MOVE WKLC6     W1LVL1
     C                     Z-ADDW1LVL1    W1RLVL
     C* A-101-1
     C           *IN81     WHEQ *OFF
     C           *IN84     ANDEQ*OFF
     C                     MOVE WKLC1     W1AISL
     C                     MOVE WKLC24    W1LOC
     C                     MOVE WKLC5     W1LVL1
     C                     Z-ADDW1LVL1    W1RLVL
     C                     ENDSL
     C*
     C           W1AISL    CABEQ*BLANKS   SKIP
     C           W1LOC     CABEQ*ZEROS    SKIP
     C           W1RLVL    CABEQ*ZEROS    SKIP
     C                     Z-ADD1         W1WHSE  30
     C                     MOVE *BLANKS   W1WHDP  5
     C*
     C                     MOVE W1AISL    WKAISL
     C                     SELEC
     C           WKASL1    WHEQ '5'
     C           WKAISL    OREQ ' A'
     C           WKAISL    OREQ ' B'
     C           WKAISL    OREQ ' C'
     C           WKAISL    OREQ ' D'
     C           WKAISL    OREQ ' E'
     C           WKAISL    OREQ ' F'
     C           WKAISL    OREQ ' G'
     C           WKAISL    OREQ ' H'
     C           WKAISL    OREQ ' I'
     C           WKAISL    OREQ ' J'
     C           WKAISL    OREQ ' K'
     C           WKAISL    OREQ ' L'
     C           WKAISL    OREQ ' M'
     C           WKAISL    OREQ ' N'
     C           WKAISL    OREQ ' O'
     C           WKAISL    OREQ ' P'
     C           WKAISL    OREQ ' Q'
     C           WKAISL    OREQ ' R'
     C           WKAISL    OREQ ' S'
     C           WKAISL    OREQ ' T'
     C           WKAISL    OREQ ' U'
     C           WKAISL    OREQ ' V'
     C           WKAISL    OREQ ' W'
     C           WKAISL    OREQ ' X'
     C           WKAISL    OREQ ' Y'
     C           WKAISL    OREQ ' Z'
     C                     MOVE 'DRY  '   W1WHDP
     C           WKASL1    WHEQ '6'
     C                     MOVE 'EQUIP'   W1WHDP
     C           WKASL1    WHEQ '1'
     C                     MOVE 'FRZ  '   W1WHDP
     C           WKASL1    WHEQ '9'
     C                     MOVE 'REFER'   W1WHDP
     C                     OTHER
     C                     GOTO SKIP
     C                     ENDSL
     C*
     C*    Right justify aisle
     C*
     C                     CALL 'ADJUST'
     C                     PARM '*RIGHT  '$CCMD   8
     C                     PARM W1AISL    $CSTR  30
     C                     MOVE $CSTR     W1AISL  3
     C           XLO:XUP   XLATEW1AISL    W1AISL
     C                     MOVE *BLANKS   W1HAND  2
     C                     MOVE 'F'       W1STYP  1
     C                     Z-ADDW1LOC     W1PSEQ  50
     C                     MOVE *BLANKS   W1DISP 12
     C                     CALL 'FRMTSL'
     C                     PARM           W1WHSE
     C                     PARM           W1WHDP
     C                     PARM           W1AISL
     C                     PARM           W1LOC
     C                     PARM           W1RLVL
     C                     PARM           W1HAND
     C                     PARM           W1STYP
     C                     PARM           W1PSEQ
     C                     PARM           W1DISP
     C*
     C           LPKEY     CHAINLDPICK               79
     C           *IN79     IFEQ *ON
     C                     MOVE W1WHDP    LPWHDP
     C                     MOVE W1DISP    LPDISP
     C                     EXSR ZZMOVE
     C                     WRITESLREC
     C                     EXSR ZZSDEF
     C*
     C                     ELSE
     C*
     C                     EXSR ZZMOVE
     C                     UPDATSLREC
     C                     EXSR ZZSDEF
     C                     ENDIF
     C*
     C           SKIP      TAG
     C*
     C*----------------------------------------------------------------
     C*
     C*          SUBROUTINES IN ALPHABETICAL ORDER
     C*
     C*----------------------------------------------------------------
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C*
     C*  Initialize variables
     C*
     CSR                   MOVE *ON       FOREVR  1
     CSR                   MOVE *OFF      ERROR   1
     C*
     C           SLKEY     KLIST
     C                     KFLD           W1WHSE
     C                     KFLD           W1WHDP
     C                     KFLD           W1DISP
     C*
     C           SDKEY     KLIST
     C                     KFLD           W1WHSE
     C                     KFLD           W1CODE
     C*
     C           ITKEY     KLIST
     C                     KFLD           SLWHSE
     C                     KFLD           SLITEM
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZMOVE
     C*
     CSR         ZZMOVE    BEGSR
     C                     MOVELCUSDEF    SLSDEF
     C*
     C                     MOVELCUITEM    WKITEM
     C                     MOVELCUITEM    WKITM1  1
     C                     MOVE *OFF      *IN85
     C           ALPHA     CHECKWKITM1                   85
     C*
     C*  *IN85 = *OFF - ALPHA FOUND - ITEM NO GOOD
     C           *IN85     IFEQ *OFF
     C                     MOVE *BLANKS   SLITEM
     C                     MOVE 'N'       SLPICK
     C                     ELSE
     C                     MOVELCUITEM    WKITEM
     C                     EXSR ZZZERO
     C                     MOVELZERO5     SLITEM
     C                     MOVE 'Y'       SLPICK
     C                     EXSR ZZITEM
     C                     ENDIF
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZSDEF
     C*
     CSR         ZZSDEF    BEGSR
     C                     MOVELCUHGT2    W1CODE  2
     C           SDKEY     CHAINSLOTDEF              79
     C           *IN79     IFEQ *ON
     C                     Z-ADD1         SDWHSE
     C                     MOVELW1CODE    SDCODE
     C                     MOVEL'*AUTO   'SDDESC
     C                     Z-ADD0         SDLEN
     C                     Z-ADD0         SDWDTH
     C                     MOVELCUHGT2    SDHGT
     C                     Z-ADD1         SDPOS
     C                     MOVE 'NORMAL'  SDPAL
     C                     WRITESDREC
     C                     ELSE
     C                     UPDATSDREC
     C                     ENDIF
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZITEM
     C*
     CSR         ZZITEM    BEGSR
     C           ITKEY     CHAINPIRITEM              79
     C           *IN79     IFEQ *OFF
     C                     Z-ADDCULNG1    ITULEN
     C                     Z-ADDCUWTH1    ITUWDT
     C                     Z-ADDCUHGT1    ITUHGT
     C           CUVOLM    DIV  1728      ITCUBE    H
     C***                  Z-ADDCUVOLM    ITCUBE
     C                     Z-ADDCUWGT     ITSWGT
     C                     UPDATITREC
     C                     ENDIF
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZZERO
     C*
     CSR         ZZZERO    BEGSR
     C                     MOVE '00000'   ZERO5   5
     C                     MOVEAWKITEM    A5
     C                     Z-ADD0         N       30
     C                     Z-ADD0         X       30
     C*
     C                     DO   5         X
     C           A5,X      IFNE *BLANKS
     C                     ADD  1         N
     C                     ENDIF
     C                     ENDDO
     C*
     C           N         IFEQ 1
     C                     MOVELWKITEM    ITEM1   1
     C                     MOVE ITEM1     ZERO5
     C                     ENDIF
     C*
     C           N         IFEQ 2
     C                     MOVELWKITEM    ITEM2   2
     C                     MOVE ITEM2     ZERO5
     C                     ENDIF
     C*
     C           N         IFEQ 3
     C                     MOVELWKITEM    ITEM3   3
     C                     MOVE ITEM3     ZERO5
     C                     ENDIF
     C*
     C           N         IFEQ 4
     C                     MOVELWKITEM    ITEM4   4
     C                     MOVE ITEM4     ZERO5
     C                     ENDIF
     C*
     C           N         IFEQ 5
     C                     MOVELWKITEM    ITEM5   5
     C                     MOVE ITEM5     ZERO5
     C                     ENDIF
     CSR                   ENDSR
     C*----------------------------------------------------------------
