     F*----------------------------------------------------------------
     F*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (630) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  LF100     Create standard label format type records.
     F*  Dave Sommerville
     F*
     F*  Revisions
     F*
414 AF*    04/06/00  DAS  4.14
     F*      - Created.
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FLBLFMTT O   E                    DISK
     E*----------------------------------------------------------------
     E*  Table and array definitions
     E*
     E                    COD     1  17  8
     E                    DSC     1  17 30
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C           1         DO   17        I       30
     C                     MOVE COD,I     LFTCOD
     C                     MOVE DSC,I     LFTDSC
     C                     WRITELFTREC                 49
     C                     ENDDO
     C*
     C                     MOVE *ON       *INLR
     C*
     O*----------------------------------------------------------------
     O*
     O*  Compile time tables
     O*
**  COD - Codes
BEGBLK
BEGRPL
BULK
CACHWT
CMBB
CMBA
DISCRP
PICK
ZONPKUP
REPL1
REPL2
SETHED
SETSUM
UMB
UMA
ZONHED
XDKB
**  DSC - Descriptions
Begin bulk picks
Begin replenishments/letdowns
Bulk pick label
Catchweight label
Combo warning - Before
Combo warning - After
Discrepancy label
Picking label
Zone merge label
Replenishment - Normal
Replenishment - Breakdown
Set header
Set summary
UOM change - Before
UOM change - After
Zone Header
Begin cross docks
