     F*----------------------------------------------------------------
     F*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  LOADR35   Loader Module: Clear Ldrdoor (loader assigned doors)
     F*  November 19, 2007
     F*  Jose Duque
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions
     F*
     F*    XX/XX/XX  CBI-JGD
     F*
     F*----------------------------------------------------------------
      *  File Specs
      *
     FLDRDOOR UF  E           K        DISK
      *
      *----------------------------------------------------------------
      *
     C                     READ LDRDOOR                  LR
      *
     C           *INLR     DOWNE*ON
      *
     C                     MOVE *BLANKS   LDDR1
     C                     MOVE *BLANKS   LDDR2
     C                     MOVE *BLANKS   LDDR3
     C                     MOVE *BLANKS   LDDR4
     C                     MOVE *BLANKS   LDDR5
     C                     MOVE *BLANKS   LDDR6
     C                     MOVE *BLANKS   LDDR7
     C                     MOVE *BLANKS   LDDR8
     C                     MOVE *BLANKS   LDDR9
     C                     MOVE *BLANKS   LDDR10
      *
     C                     UPDATLDRREC
      *
     C                     READ LDRDOOR                  LR
     C                     ENDDO
