     F*----------------------------------------------------------------
     F*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  LOADRDTE  Convert Date - Loader Module
     F*  October 24, 2006
     F*  Jose Duque
     F*
     F*  Revisions
     F*
     F*      - Created
     F*
     F*----------------------------------------------------------------
     F*
     F*  Notes
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  21 - 30   Field input error (reverse display)
     F*  90        View mode (protect all fields)
     F*  91        Change mode (protect key fields)
     F*  97        Alawys on (used for SFLEND keyword)
     F*  98        Error on screen (sound alarm)
     F*  99        Universal record indicator (very temporary usage)
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     E*----------------------------------------------------------------
     E*  Table and array definitions
     E*
     I*----------------------------------------------------------------
     I*  Called programs
     I*
     I              'CVTDTE'              C         @CVTDT
     I              'CLCDUR'              C         @CLCDR
     I*----------------------------------------------------------------
     I*  Called program parameters
     I*
     I$CVTDT      DS
     I                                        1   8 $CVCMD
     I                                        9  18 $CVPRG
     I                                       19  24 $CVD6I
     I                                       25  32 $CVD8I
     I                                       33  380$CVD6O
     I                                       39  460$CVD8O
     I                                       47  64 $CVSTO
     I                                       65  72 $CVRTN
     I                                       73 132 $CVERM
     I                                       73  76 $CVMSG
     I                                      133 140 $CVDR1
     I                                      141 1450$CVVL1
     I                                      146 153 $CVDR2
     I                                      154 1580$CVVL2
     I                                      159 166 $CVDR3
     I                                      167 1710$CVVL3
     I                                      172 179 $CVDR4
     I                                      180 1840$CVVL4
     I*----------------------------------------------------------------
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     I*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      $PQDTE  Today's Date   (mmddyy)
     C*
     C*    Returned Parameters
     C*      $PDTE1  Today's Date   (ccyymmdd)
     C*      $PDTE2  Tomrrow's Date (ccyymmdd)
     C*
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PQDTE  6
     C                     PARM           $PDTE1  8
     C                     PARM           $PDTE2  8
     C                     PARM           $PLSMI  1
     C*----------------------------------------------------------------
     C*  Main line
      *
      *
     C                     SELEC
      *--->
     C           $PLSMI    WHEQ 'P'                        Current Day
     C                     MOVE '*MDYCMD '$CVCMD
     C                     MOVE $PQDTE    $CVD6I
     C                     CALL @CVTDT
     C                     PARM           $CVTDT
     C                     MOVE $CVD8O    $PDTE1           Today
      *
     C*  Add one day to 'Current Date'.
     C*  Work shift run into next day
     C                     CALL 'ADD1DAY'
     C                     PARM           $PQDTE
      *
     C                     MOVE '*MDYCMD '$CVCMD
     C                     MOVE $PQDTE    $CVD6I
     C                     CALL @CVTDT
     C                     PARM           $CVTDT
     C                     MOVE $CVD8O    $PDTE2           Tomorrow
      *--->
     C           $PLSMI    WHEQ 'M'                        Next Day
     C                     MOVE '*MDYCMD '$CVCMD
     C                     MOVE $PQDTE    $CVD6I
     C                     CALL @CVTDT
     C                     PARM           $CVTDT
     C                     MOVE $CVD8O    $PDTE2           Next Day
     C*
     C*    Get previous date.
     C*
     C                     MOVE '*CMDCMD '$CVCMD
     C                     MOVE $PDTE2    $CVD8I
     C                     MOVE '*SUBDAYS'$CVDR1
     C                     Z-ADD1         $CVVL1           Sub1Day
     C                     CALL @CLCDR                     ToNextDay
     C                     PARM           $CVTDT
     C                     MOVE $CVD8O    $PDTE1           Prev Day
      *
     C                     ENDSL
      *
     C*
     C                     MOVE *ON       *INLR
     C*----------------------------------------------------------------
