     F*----------------------------------------------------------------
     F*
     F*  LOADR8H: Create RTES3F file.
     F*
     F*  April 21, 2008
     F*  Jose Duque
     F*
     F*  Revisions:
     F*
530 AF*    12/02/09  RBD  5.30
     F*      - Recompiled only, file RTES3F changed.
     F*
530aAF*    01/06/10  RBD  5.30a
     F*      - Fix: Chg'd TO date compare, it was excluding dates
     F*        that fell between FROM and TO.
     *
650aA*    01/20/15  RBD  6.50a
     *      - Recompiled, LDRHDETL and RTES3F files changed.
     *
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FRTESUMMHIF  E           K        DISK
     F*
     FLDRHDTL2IF  E           K        DISK
     F*
     FPIRUSER1IF  E           K        DISK
     F*
     F*
     FRTES3F  O   E           K        DISK
     F*
     F*
     E*----------------------------------------------------------------
     I*  Other data structures
     I*
     I            DS
     I                                        1   8 MMDDYY
     I                                        1   2 MM
     I                                        3   3 SL1
     I                                        4   5 DD
     I                                        6   6 SL2
     I                                        7   8 YY
     I*----------------------------------------------------------------
      *
     C           *ENTRY    PLIST
     C                     PARM           $FDATE  8
     C                     PARM           $TDATE  8
     C                     PARM           $TIME1  6
     C                     PARM           $TIME2  6
      *
     C*----------------------------------------------------------------
      *
     C           LDRKEY    KLIST
     C                     KFLD           WHSE    30
     C                     KFLD           LHHRTE
      *
      *
     *----------------------------------------------------------------
      *
     C                     MOVE '/'       SL1
     C                     MOVE '/'       SL2
     C                     Z-ADD1         WHSE
     C                     MOVE $FDATE    FRMDTE  80
     C                     MOVE $TDATE    TODTE   80
     C                     MOVE $TIME1    TIME1   60
     C                     MOVE $TIME2    TIME2   60
     C                     MOVE *BLANKS   SAVRTE  5
      *
     *----------------------------------------------------------------
     C                     READ RTESUMMH                 79
     C                     MOVELLHHRTE    SAVRTE
      *
     C           *IN79     DOWEQ*OFF
      *
     C                     MOVE LHHSTD    HLDDTE  8
     C                     SUBSTHLDDTE:5  MM
     C                     SUBSTHLDDTE:7  DD
     C                     SUBSTHLDDTE:3  YY
      *
     C                     MOVELMMDDYY    STRDTE
      *
     *          This routine makes sure that all BREAKERS or
     *          ADDS-ON routes for the night are all included
     *          in the Loader/Case/Pieces process.
     *          Note: Brakers and ADDS-ON have different RteId
     *                than the route first header record.
     C           LDRKEY    SETLLLDRHDTL2
     C           LDRKEY    READELDRHDTL2                 78
      *
     C           *IN78     DOWEQ*OFF
      *
     C           LDHRTE    IFNE LHHRTE
     C                     LEAVE
     C                     ENDIF
      *
     C           LDHSTD    IFEQ FRMDTE
     C           LDHSTT    ANDGETIME1
530aDC****       LDHSTD    OREQ TODTE
530aMC           LDHSTD    ORLE TODTE
530aAC           LDHSTD    ANDGTFRMDTE
     C           LDHSTT    ANDLETIME2
      *
     C                     MOVELLDHRTI    LHHRTI
     C                     MOVE *BLANKS   USCODE
     C           LDHEMP    CHAINPIRUSER1             79
     C                     WRITERTEREC
     C                     ENDIF
      *
     C           LDRKEY    READELDRHDTL2                 78
     C                     ENDDO
      *
     C           READ      TAG
     C                     READ RTESUMMH                 79
     C           *IN79     IFNE *ON
     C           LHHRTE    ANDEQSAVRTE
     C                     GOTO READ
     C                     ENDIF
      *
     C                     MOVELLHHRTE    SAVRTE
     C                     ENDDO
      *
     C                     SETON                     LR
      *
