     F*----------------------------------------------------------------
     F*
     A*  LOADR41: Loader Case/Pieces Adjustment Report (Options).
     F*  April 21, 2008
     F*  Jose Duque
     F*
     F*  Revisions
     F*
     F*
     F*----------------------------------------------------------------
     F*  Notes
     F*
     F*    This program uses field CSRFLD defined in 'LU310FM', to
     F*    identify the field the cursor is located on.
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  21 - 30   Field input error (Reverse Display)
     F*  90        View mode (Protect input fields)
     F*  91        Change mode (Protect key)
     F*  97        Always ON (Used for SFLEND Keyword)
     F*  98        Error on screen (Sound buzzer)
     F*  99        Universal record indicator (Very temporary usage)
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FLOAD41FMCF  E                    WORKSTN
     F                                              KINFDS INFDS
     F                                        MSGK  KSFILE MSGREC
     F*PIRUSER1IF  E           K        DISK
     F*CREW1   IF  E           K        DISK
     F**SHIFT1  IF  E           K        DISK
     F*TMANUSR IF  E           K        DISK
     E*----------------------------------------------------------------
     E*  Table and array definitions
     E*
     E                    A10        10  1
     E                    $MD       128  1
     E                    DESC    1   5 60
     I*----------------------------------------------------------------
     I*  Called programs
     I*
     I              'CVTDTE'              C         @CVTDT
     I              'CLCDUR'              C         @CLCDR
     I$CVTDT      DS
     I                                        1   8 $CVCMD
     I                                        9  18 $CVPRG
     I                                       19  24 $CVD6I
     I                                       25  32 $CVD8I
     I                                       33  380$CVD6O
     I                                       39  460$CVD8O
     I                                       47  64 $CVSTO
     I                                       65  72 $CVRTN
     I                                       73 132 $CVERM
     I                                       73  76 $CVMSG
     I                                      133 140 $CVDR1
     I                                      141 1450$CVVL1
     I                                      146 153 $CVDR2
     I                                      154 1580$CVVL2
     I                                      159 166 $CVDR3
     I                                      167 1710$CVVL3
     I                                      172 179 $CVDR4
     I                                      180 1840$CVVL4
     I*----------------------------------------------------------------
     I*  Program parameters
     I*
     I$LPARM      DS
     I                                        1   8 $LCMD
     I                                        9  18 $LPRG
     I                                       19  68 $LUKY
     I                                       69  76 $LRTN
     I                                       77 136 $LERM
     I                                       77  80 $LMSG
     I*
     I*   Redefine key
     I*
     I                                       19  210$LWHSE
     I                                       22  27 $LSHFT
     I                                       28  33 $LCODE
     I*----------------------------------------------------------------
     I*  Data structure for error message parameters
     I*
     I$MDT        DS
     I                                        1  50 ERRMSG
     I*
     I                                        1   60ERDATE
     I*
     I                                    P   1   50ERPO#
     I                                        6  20 ERITEM
     I            DS
     I                                    P   1   20$EC
     I*----------------------------------------------------------------
     I*  Message control
     I*
     I              'PIRMSGF   '          C         #MSGF
     I*
     I            DS
     I                                        1 128 #MSGDT
     I                                        1 128 $MD
     I*----------------------------------------------------------------
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     I*----------------------------------------------------------------
     I*  Workstation exception data structure
     I*
     IINFDS       DS
     I                                     *STATUS  STATUS
     I                                      370 370 ROWIN
     I                                      371 371 COLIN
     I*----------------------------------------------------------------
     I*  Workstation exception redefinition data structure
     I*
     I            DS
     I                                    B   1   20ROW#
     I                                        2   2 ROW
     I                                    B   3   40COL#
     I                                        4   4 COL
     I*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      None
     C*
     C*    Returned Parameters
     C*      $FDATE  From date (YYYYMMDD)
     C*      $TDATE  To date (YYYYMMDD)
     C*      $PRTN   *EXIT    - CMD3 was entered
     C*              *CANCEL  - CMD12 was entered
     C*
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $WHSE   3
     C                     PARM           $FDATE  8
     C                     PARM           $TDATE  8
     C                     PARM           $PRTN   8
     C                     PARM           $DEV   10
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     MOVE *ON       *IN97
     C                     MOVE *OFF      *IN90
     C                     MOVE *OFF      *IN91
     C                     MOVE *OFF      ERROR
     C                     EXSR ZZINZ2
     C           ERROR     IFEQ *ON
     C                     MOVE 'EOJ'     NXTSCR
     C                     END
     C*
     C           NXTSCR    DOWNE'EOJ'
     C                     EXSR DSPSCR
     C           NXTSCR    CASEQ'01 '     SC1
     C                     END
     C                     END
     C*
     C*   Do some clean up before leaving.
     C*
     C                     EXSR ZSCLR
     C                     MOVE *ON       *INLR
     C*----------------------------------------------------------------
     C*  DSPSCR - Display screen
     C*
     CSR         DSPSCR    BEGSR
     C*
     C*   Set ON alarm indicator if error occured
     C*
     CSR         ERROR     IFEQ *ON
     CSR                   MOVE *ON       *IN98
     CSR                   END
     C*
     CSR         ERROR     IFNE *ON
     CSR         CMDTKN    ANDNE*ON
     CSR                   MOVE *ON       *IN02
     CSR                   END
     C*
     C*   Overlay screen with error messages
     C*
     C                     EXSR ZMDMSG
     C*
     C*  Overlay screen with screen to be processed.
     C*
     CSR         NXTSCR    IFEQ '01 '
     CSR                   EXFMTSCREEN1                50
     CSR                   END
     C*
     C*   Initialize error indicators and fields
     C*
     CSR                   SETOF                     010203
     CSR                   SETOF                     040506
     CSR                   SETOF                     070809
     CSR                   SETOF                     101112
     CSR                   SETOF                     131415
     CSR                   SETOF                     161718
     CSR                   SETOF                     1920
     CSR                   SETOF                     212223
     CSR                   SETOF                     242526
     CSR                   SETOF                     272829
     CSR                   SETOF                     30
     CSR                   SETOF                     98
     CSR                   MOVE *OFF      WARN    1
     CSR                   MOVE *OFF      ERROR   1
     CSR                   MOVE *OFF      CMDTKN  1
     CSR                   Z-ADD0         E       20
     C*
     C*   Initialize error subfile
     C*
     CSR                   EXSR ZMCMSG
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*     Screen initialization and wrap-up routines
     C*
     C*----------------------------------------------------------------
     C*
     C*  Screen 01 initialization
     C*
     CSR         SCR01I    BEGSR
     CSR                   MOVE '01 '     NXTSCR  3
     C*
     C*  Get existing record.
     C*
     CSR                   EXSR ZZFIL1
     CSR         END01I    ENDSR
     C*----------------------------------------------------------------
     C*
     C*              Screen Processing Routines
     C*
     C*----------------------------------------------------------------
     C*
     C*  SC1  -  Screen 1
     C*
     CSR         SC1       BEGSR
     C*
     C*  Test for F3 - Exit
     C*
     CSR         *INKC     IFEQ *ON
     CSR                   MOVE '*EXIT   '$PRTN
     CSR                   MOVE 'EOJ'     NXTSCR
     CSR                   GOTO ENDSC1
     CSR                   END
     C*
     C*  Test for F5 - Refresh
     C*
     CSR         *INKE     IFEQ *ON
     CSR                   EXSR SCR01I
     CSR                   GOTO ENDSC1
     CSR                   END
     C*
     C*  Test for F12 - Previous
     C*
     CSR         *INKL     IFEQ *ON
     CSR                   MOVE '*CANCEL '$PRTN
     CSR                   MOVE 'EOJ'     NXTSCR
     CSR                   GOTO ENDSC1
     CSR                   END
     C*
     C*  Test for other command keys
     C*
     CSR                   EXSR ZZCMD1
     CSR         CMDTKN    CABEQ*ON       ENDSC1
     C*
     C*  Some other key pressed.
     C*
     C*     Check input and write/update record.
     C*
     CSR                   EXSR ZZCHK1
     CSR         ERROR     CABEQ*ON       ENDSC1
     CSR                   EXSR ZZNXT1
     CSR         ENDSC1    ENDSR
     C*----------------------------------------------------------------
     C*
     C*          SUBROUTINES IN ALPHABETICAL ORDER
     C*
     C*----------------------------------------------------------------
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C*
     C*  Initialize message handling
     C*
     C                     EXSR ZMIMSG
     C*
     C*   Call user added initialization routine.
     C*
     C                     EXSR ZZINZ
     C                     ENDSR
     C*---------------------------------------------------------------
     C*
     C*  SUBROUTINE ZMxxxx  Control message display subfile
     C*
     C*    ZMCMSG  Clear message record subfile
     C*
     CSR         ZMCMSG    BEGSR
     CSR                   MOVE *OFF      *IN97
     CSR                   WRITEMSGCTL
     CSR                   Z-ADD*ZERO     MSGK    40
     CSR                   WRITEMSGCLR
     CSR                   MOVE '*CLEAR ' #MSGID  7
     CSR                   MOVE '*NULL  ' #MSGTP  7
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*
     C*    ZMDMSG  Display message record subfile
     C*
     CSR         ZMDMSG    BEGSR
     CSR                   MOVE *ON       *IN97
     CSR         MSGK      IFGT 0
     CSR                   WRITEMSGCTL
     CSR                   Z-ADD*ZERO     MSGK
     CSR                   END
     CSR                   ENDSR
     C*
     C*    ZMIMSG  Initialization necessary for message subfile
     C*
     CSR         ZMIMSG    BEGSR
     CSR                   MOVE #PROG     #PGMQ  10
     CSR                   EXSR ZMCMSG
     CSR                   ENDSR
     C*
     C*    ZMPMSG  Add message record to subfile
     C*
     CSR         ZMPMSG    BEGSR
     CSR         $MSGF     IFEQ *BLANKS
     CSR                   MOVE #MSGF     $MSGF  10
     CSR                   END
     CSR                   CALL 'PUTMSG'
     CSR                   PARM           $MSGF
     CSR                   PARM           #MSGID
     CSR                   PARM           #MSGTP
     CSR                   PARM           #MSGDT
     CSR                   PARM           #PGMQ
     CSR                   PARM           #MSGK
     CSR         #MSGID    IFNE '*CLEAR '
     CSR                   ADD  1         MSGK
     CSR                   WRITEMSGREC
     CSR                   END
     CSR                   MOVE *BLANKS   #MSGDT
     CSR                   MOVE *BLANKS   $MSGF
     CSR                   ENDSR
     C*
     C*    ZMQMSG  Add message record to subfile from program queue
     C*
     CSR         ZMQMSG    BEGSR
     CSR                   ADD  1         MSGK
     CSR                   WRITEMSGREC
     CSR                   ENDSR
     C*
     C*    ZSCLR   Clear screen
     C*
     CSR         ZSCLR     BEGSR
     C*R                   WRITECLRSCR
     CSR                   MOVE *ON       SCLEAR  1
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*    ZMnnnn  Build and send message nnnn to this program
     C*----------------------------------------------------------------
     C*
     C*    PIR9901  From date greater than To date.
     C*
     CSR         ZM9901    BEGSR
     CSR                   MOVE 'PIR9901' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*   PIR9905  Cursor not in correct position for lookup.
     C*
     CSR         ZM9905    BEGSR
     CSR                   MOVE 'PIR9905' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVE *BLANKS   $MD
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*      0105 Display a message defined at the end of pgm.
     C*
     CSR         ZM0105    BEGSR
     CSR                   MOVE 'PIR0105' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*    PIR1001  Invalid option entered.
     C*
     CSR         ZM1001    BEGSR
     CSR                   MOVE 'PIR1001' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*    PIR0204  Can enter one value only.
     C*
     CSR         ZM0204    BEGSR
     CSR                   MOVE 'PIR0204' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZCHK1   Screen 1 error checking.
     C*
     CSR         ZZCHK1    BEGSR
     CSR                   MOVE *OFF      ERROR
     C*
     C*R         W1EMP#    IFEQ *ZEROS
     C*R         W1CREW    ANDEQ*BLANKS
     C*R         W1CRW2    ANDEQ*BLANKS
     C*R                   MOVE *ON       ERROR
     C*R                   MOVE *ON       *IN21
     C*R                   MOVE *ON       *IN01
     C*R                   MOVE *ON       *IN25
     C*R                   MOVE *ON       *IN26
     C*R                   MOVELDESC,4    ERRMSG
     C*R                   EXSR ZM0105
     C*R                   ENDIF
     C*
     C*R         W1EMP#    IFNE *ZEROS
     C*R         W1CREW    ANDNE*BLANKS
     C*R         W1CRW2    ANDNE*BLANKS
     C*R                   MOVE *ON       ERROR
     C*R                   MOVE *ON       *IN21
     C*R                   MOVE *ON       *IN01
     C*R                   MOVE *ON       *IN25
     C*R                   MOVE *ON       *IN26
     C*R                   MOVE *BLANKS   ERRMSG
     C*R                   EXSR ZM0204
     C*R                   ENDIF
     C*
     C*R         W1EMP#    IFNE *ZEROS
     C*R         W1CREW    ANDNE*BLANKS
     C*R                   MOVE *ON       ERROR
     C*R                   MOVE *ON       *IN21
     C*R                   MOVE *ON       *IN01
     C*R                   MOVE *ON       *IN25
     C*R                   MOVE *BLANKS   ERRMSG
     C*R                   EXSR ZM0204
     C*R                   ENDIF
     C*
     C*
     C*R         W1EMP#    IFNE *ZEROS
     C*R         W1CRW2    ANDNE*BLANKS
     C*R                   MOVE *ON       ERROR
     C*R                   MOVE *ON       *IN21
     C*R                   MOVE *ON       *IN01
     C*R                   MOVE *ON       *IN26
     C*R                   MOVE *BLANKS   ERRMSG
     C*R                   EXSR ZM0204
     C*R                   ENDIF
     C*
     C*R         W1CREW    IFNE *BLANKS
     C*R         W1CRW2    ANDNE*BLANKS
     C*R                   MOVE *ON       ERROR
     C*R                   MOVE *ON       *IN25
     C*R                   MOVE *ON       *IN05
     C*R                   MOVE *ON       *IN26
     C*R                   MOVE *BLANKS   ERRMSG
     C*R                   EXSR ZM0204
     C*R                   ENDIF
     C*
     C*R         W1CREW    IFEQ *BLANKS
     C*R         W1CRW2    ANDEQ*BLANKS
     C*R         W1EMP#    ANDNE*ZEROS
     C*R         W1EMP#    CHAINPIRUSER1             79
     C*R         *IN79     IFEQ *ON
     C*R                   MOVE *ON       ERROR
     C*R                   MOVE *ON       *IN21
     C*R                   MOVE *ON       *IN01
     C*R                   MOVELDESC,1    ERRMSG
     C*R                   EXSR ZM1001
     C*R                   ENDIF
     C*R                   ENDIF
      *
     C*R         W1CREW    IFNE *BLANKS
     C*R         W1CRW2    ANDEQ*BLANKS
     C*R         CRKEY1    CHAINCREW1                79
     C*R         *IN79     IFEQ *ON
     C*R                   MOVE *ON       ERROR
     C*R                   MOVE *ON       *IN25
     C*R                   MOVE *ON       *IN05
     C*R                   MOVELDESC,2    ERRMSG
     C*R                   EXSR ZM1001
     C*R                   ENDIF
     C*R                   ENDIF
     C*
     C*R         W1CRW2    IFNE *BLANKS
     C*R         W1CREW    ANDEQ*BLANKS
     C*R         CRKEY2    CHAINCREW1                79
     C*R         *IN79     IFEQ *ON
     C*R                   MOVE *ON       ERROR
     C*R                   MOVE *ON       *IN26
     C*R                   MOVE *ON       *IN06
     C*R                   MOVELDESC,2    ERRMSG
     C*R                   EXSR ZM1001
     C*R                   ENDIF
     C*R                   ENDIF
     C*
     C*R                   MOVE *BLANKS   $IPADR
     C*R         W1EMP#    IFNE *ZEROS
     C*R         W1EMP#    CHAINTMANUSR              79
     C*R         *IN79     IFEQ *ON
     C*R                   MOVE *ON       ERROR
     C*R                   MOVE *ON       *IN21
     C*R                   MOVE *ON       *IN01
     C*R                   MOVELDESC,3    ERRMSG
     C*R                   EXSR ZM0105
     C*R                   ELSE
     C*R                   MOVELTUUIP     $IPADR
     C*R                   ENDIF
     C*R                   ENDIF
     C*
     C*  Verify From Date.
     C*
     CSR                   MOVE '*MDYEDT '$CVCMD
     CSR                   MOVE W1FMDT    $CVD6I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR         $CVRTN    IFEQ '*PGMQ   '
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN22
     CSR                   MOVE *ON       *IN02
     CSR                   MOVE $CVMSG    #MSGK
     CSR                   EXSR ZMQMSG
     CSR                   ELSE
     CSR                   MOVE $CVD6O    W1FMDT
     CSR                   ENDIF
     C*
     C*  Verify To Date.
     C*
     CSR                   MOVE '*MDYEDT '$CVCMD
     CSR                   MOVE W1TODT    $CVD6I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR         $CVRTN    IFEQ '*PGMQ   '
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN23
     CSR                   MOVE *ON       *IN03
     CSR                   MOVE $CVMSG    #MSGK
     CSR                   EXSR ZMQMSG
     CSR                   ELSE
     CSR                   MOVE $CVD6O    W1TODT
     CSR                   ENDIF
     C*
     C*  Verify From date <= To date
     C*
     CSR         *IN22     IFEQ *OFF
     CSR         *IN23     ANDEQ*OFF
     C*
     CSR         W1FMDT    IFEQ 0
     CSR                   MOVE *BLANKS   $FDATE
     CSR                   ELSE
     CSR                   MOVE '*MDYCMD '$CVCMD
     CSR                   MOVE W1FMDT    $CVD6I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   MOVE $CVD8O    $FDATE
     CSR                   ENDIF
     C*
     CSR         W1TODT    IFEQ 0
     CSR                   MOVE *BLANKS   $TDATE
     CSR                   ELSE
     CSR                   MOVE '*MDYCMD '$CVCMD
     CSR                   MOVE W1TODT    $CVD6I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   MOVE $CVD8O    $TDATE
     CSR                   ENDIF
     C*
     CSR         W1FMDT    IFNE 0
     CSR         W1TODT    ANDNE0
     CSR         $FDATE    ANDGT$TDATE
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN23
     CSR                   MOVE *ON       *IN03
     CSR                   MOVE *BLANKS   ERRMSG
     CSR                   EXSR ZM9901
     CSR                   ELSE
     C*>                   MOVE W1TODT    $W1TOD  6
     C*>ONE DAY ONLY       MOVE W1FMDT    $W1TOD  6
     C*  Add one day to 'ToDate' date. Work shift run into next day
     C*>  THIS IS NOT      CALL 'ADD1DAY'
     C*>  NEEDED IN THIS   PARM           $W1TOD
     C*>  CASE, WE ARE     MOVE $W1TOD    W1TODT
     C*>  LOOKING FOR      MOVE '*MDYCMD '$CVCMD
     C*>  SPECIFIC START   MOVE W1TODT    $CVD6I
     C*>  AND END DATES.   CALL @CVTDT
     C*>                   PARM           $CVTDT
     C*>                   MOVE $CVD8O    $TDATE
      *
     CSR                   ENDIF
     C*
     CSR                   ENDIF
     C*
     C*  Verify default device
     C*
     CSR                   MOVELW1DEV     WORK1A  1
     CSR         WORK1A    IFEQ '*'
     CSR         W1DEV     ANDNE'*SYSVAL'
     CSR         W1DEV     ANDNE'*JOB'
     CSR         W1DEV     OREQ *BLANKS
     CSR                   MOVE '1'       ERROR
     CSR                   MOVE '1'       *IN27
     CSR                   MOVE '1'       *IN07
     CSR                   MOVE *BLANKS   ERRMSG
     CSR                   MOVELDESC,5    ERRMSG
     CSR                   EXSR ZM1001
     CSR                   ENDIF
     C*
     C*
     CSR         ENDCK1    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZCMD1   User defined command keys for screen 1.
     C*
     CSR         ZZCMD1    BEGSR
     CSR                   MOVE *OFF      CMDTKN
     C*
     C*  Test for F4 - Lookup
     C*
     CSR         *INKD     IFEQ *ON
     CSR                   MOVE *ON       CMDTKN
     CSR                   Z-ADD0         ROW#
     CSR                   MOVE ROWIN     ROW
     CSR                   Z-ADD0         COL#
     CSR                   MOVE COLIN     COL
     C*
     C*R                   SELEC
     C*
     C*     Check 'Crew list' field
      *
     C*R         CSRFLD    WHEQ 'W1CREW'
     C*R                   MOVE '*LOOKUP '$LCMD
     C*R                   Z-ADDW1WHSE    $LWHSE
     C*R                   MOVE 'SHIFT3'  $LSHFT
     C*R                   MOVE #PROG     $LPRG
     C*R                   CALL 'CR901X'
     C*R                   PARM           $LPARM
     C*R         $LRTN     IFEQ '*SELECT '
     C*R                   MOVEL$LCODE    W1CREW
     C*R                   SETON                     25
     C*R                   ENDIF
     C*
     C*     Check 'Print crew exceptions' field
      *
     C*R         CSRFLD    WHEQ 'W1CRW2'
     C*R                   MOVE '*LOOKUP '$LCMD
     C*R                   Z-ADDW1WHSE    $LWHSE
     C*R                   MOVE 'SHIFT3'  $LSHFT
     C*R                   MOVE #PROG     $LPRG
     C*R                   CALL 'CR901X'
     C*R                   PARM           $LPARM
     C*R         $LRTN     IFEQ '*SELECT '
     C*R                   MOVEL$LCODE    W1CRW2
     C*R                   SETON                     26
     C*R                   ENDIF
     C*
     C*R                   OTHER
     C*
     C*
     C*     Cursor not on a valid lookup field.
     C*
     C*R                   MOVE *ON       ERROR
     C*R                   EXSR ZM9905
     C*R                   ENDSL
     CSR                   ENDIF
     C*
     CSR         ENDCM1    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZFIL1   Fill screen 1 fields with info from file.
     C*
     CSR         ZZFIL1    BEGSR
     C*
     C*      Get warehouse for user.
     C*
     CSR                   CALL 'GETWHSE'
     CSR                   PARM           #USER
     CSR         W1WHSE    PARM 0         #WHSE   30
     C*
     C*R                   Z-ADD0         W1EMP#
     C*R                   MOVE *BLANKS   W1CREW
     C*R                   MOVE *BLANKS   W1CRW2
     C*
     CSR                   MOVE W1WHSE    $WHSE
     CSR                   MOVE *BLANKS   W1FMDT
     CSR                   MOVE *BLANKS   W1TODT
     CSR                   MOVEL'*JOB'    W1DEV
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZINZ    Extra program initialization. Called from *INZSR.
     C*
     CSR         ZZINZ     BEGSR
     C*
     CSR                   MOVE #PROG     $CVPRG
     CSR                   MOVE #PROG     $LPRG
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZINZ2   Program initialization. Called from main line.
     C*
     CSR         ZZINZ2    BEGSR
     C*
     C*R         CRKEY1    KLIST
     C*R                   KFLD           W1CREW
     C*R                   KFLD           W1WHSE
     C*
     C*R         CRKEY2    KLIST
     C*R                   KFLD           W1CRW2
     C*R                   KFLD           W1WHSE
     C*
     C*
     C*   Select first screen to display.
     C*
     CSR                   EXSR SCR01I
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZNXT1   What to do next when screen 1 input is ok.
     C*
     C           ZZNXT1    BEGSR
     C*
     CSR                   MOVE W1DEV     $DEV
      *
     C                     MOVE '*OK     '$PRTN
     C                     MOVE 'EOJ'     NXTSCR
     C                     ENDSR
     C*
     O*----------------------------------------------------------------*********
     O*
     O*  COMPILE TIME TABLES
     O*
**
Employee number.
Crew code.
Not a voice selector employee.
Select one, Empl# OR Crew list OR Print crew excep.
Printer device
