     F*----------------------------------------------------------------
     F*
     F*  NFC103    Update ZONEH for truck TRKSTOP9
     F*  23 October 2000
     F*  Roxanne Harrison
     F*
     F*   - Update picking zones.
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FZONEHO  IP  E           K        DISK
     FZONEH   UF  E           K        DISK
     F            ZHREC                             KRENAMERECORD
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C           ZHTRUK    CABNE'TRKSTOP9'BOTTOM
     C*
     C*  Save O item fields.
     C*
     C           *LIKE     DEFN ZHWHSE    SVWHSE
     C           *LIKE     DEFN ZHTRUK    SVTRUK
     C           *LIKE     DEFN ZHZONE    SVZONE
     C           *LIKE     DEFN ZHDESC    SVDESC
     C           *LIKE     DEFN ZHCOMP    SVCOMP
     C           *LIKE     DEFN ZHPZON    SVPZON
     C           *LIKE     DEFN ZHGEN     SVGEN
     C           *LIKE     DEFN ZHDROP    SVDROP
     C                     Z-ADDZHWHSE    SVWHSE
     C                     MOVE ZHTRUK    SVTRUK
     C                     MOVE ZHZONE    SVZONE
     C                     MOVE ZHDESC    SVDESC
     C                     MOVE ZHCOMP    SVCOMP
     C                     MOVE ZHPZON    SVPZON
     C                     Z-ADDZHGEN     SVGEN
     C                     MOVE ZHDROP    SVDROP
     C*
     C*  Define key for ZONEH
     C*
     C           KEYZH     KLIST
     C                     KFLD           SVWHSE
     C                     KFLD           SVTRUK
     C                     KFLD           SVZONE
     C*
     C*  Get ZONEH record.
     C*
     C           KEYZH     CHAINZONEH                79
     C           *IN79     CABEQ*ON       BOTTOM
     C*
     C*  Update SLOT record with saved item.
     C*
     C                     MOVE SVDESC    ZHDESC
     C                     MOVE SVCOMP    ZHCOMP
     C                     MOVE SVPZON    ZHPZON
     C                     Z-ADDSVGEN     ZHGEN
     C                     MOVE SVDROP    ZHDROP
     C                     UPDATRECORD
     C*
     C           BOTTOM    TAG
