     F*----------------------------------------------------------------
     F*
     F*  NFC105    Update ZONED for truck TRKSTOP9
     F*  23 October 2000
     F*  Roxanne Harrison
     F*
     F*   - Update picking zones.
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FZONEDO  IP  E           K        DISK
     FZONED1  UF  E           K        DISK                      A
     F            ZDREC                             KRENAMERECORD
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C           ZDTRUK    CABNE'TRKSTOP9'BOTTOM
     C*
     C*  Save O item fields.
     C*
     C           *LIKE     DEFN ZDWHSE    SVWHSE
     C           *LIKE     DEFN ZDTRUK    SVTRUK
     C           *LIKE     DEFN ZDZONE    SVZONE
     C           *LIKE     DEFN ZDWHDP    SVWHDP
     C           *LIKE     DEFN ZDSTYP    SVSTYP
     C           *LIKE     DEFN ZDAISL    SVAISL
     C           *LIKE     DEFN ZDRLVL    SVRLVL
     C           *LIKE     DEFN ZDLOC1    SVLOC1
     C           *LIKE     DEFN ZDLOC2    SVLOC2
     C                     Z-ADDZDWHSE    SVWHSE
     C                     MOVE ZDTRUK    SVTRUK
     C                     MOVE ZDZONE    SVZONE
     C                     MOVE ZDWHDP    SVWHDP
     C                     MOVE ZDSTYP    SVSTYP
     C                     MOVE ZDAISL    SVAISL
     C                     Z-ADDZDRLVL    SVRLVL
     C                     Z-ADDZDLOC1    SVLOC1
     C                     Z-ADDZDLOC2    SVLOC2
     C*
     C*  Define key for ZONED
     C*
     C           KEYZD     KLIST
     C                     KFLD           SVWHSE
     C                     KFLD           SVTRUK
     C                     KFLD           SVZONE
     C                     KFLD           SVWHDP
     C                     KFLD           SVSTYP
     C                     KFLD           SVAISL
     C                     KFLD           SVRLVL
     C                     KFLD           SVLOC2
     C                     KFLD           SVLOC1
     C*
     C*  Get ZONED record.
     C*
     C           KEYZD     CHAINZONED1               79
     C           *IN79     IFEQ *ON
     C*
     C*  Update SLOT record with saved item.
     C*
     C                     Z-ADDSVWHSE    ZDWHSE
     C                     MOVE SVTRUK    ZDTRUK
     C                     MOVE SVZONE    ZDZONE
     C                     MOVE SVWHDP    ZDWHDP
     C                     MOVE SVSTYP    ZDSTYP
     C                     MOVE SVAISL    ZDAISL
     C                     Z-ADDSVRLVL    ZDRLVL
     C                     Z-ADDSVLOC1    ZDLOC1
     C                     Z-ADDSVLOC2    ZDLOC2
     C                     WRITERECORD
     C                     ENDIF
     C*
     C           BOTTOM    TAG
