     F*----------------------------------------------------------------
     F*
     F*  NFC102    Update SLOT with activity/build code.
     F*  23 October 2000
     F*  Roxanne Harrison
     F*
     F*   - Update section = P,  Pick=Y, Activity and build code.
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FSLOTO   IP  E           K        DISK
     FSLOT2   UF  E           K        DISK
     F            SLREC                             KRENAMERECORD
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C*  Save O item fields.
     C*
     C           *LIKE     DEFN SLWHSE    SVWHSE
     C           *LIKE     DEFN SLWHDP    SVWHDP
     C           *LIKE     DEFN SLDISP    SVDISP
     C           *LIKE     DEFN SLSTYP    SVSTYP
     C           *LIKE     DEFN SLPICK    SVPICK
     C           *LIKE     DEFN SLACTV    SVACTV
     C           *LIKE     DEFN SLBLD     SVBLD
     C                     Z-ADDSLWHSE    SVWHSE
     C                     MOVE SLWHDP    SVWHDP
     C                     MOVE SLDISP    SVDISP
     C                     MOVE SLSTYP    SVSTYP
     C                     MOVE SLPICK    SVPICK
     C                     MOVE SLACTV    SVACTV
     C                     MOVE SLBLD     SVBLD
     C*
     C*  Define key for SLOT2
     C*
     C           KEYSL     KLIST
     C                     KFLD           SVWHSE
     C                     KFLD           SVWHDP
     C                     KFLD           SVDISP
     C*
     C*  Get SLOT record.
     C*
     C           KEYSL     CHAINSLOT2                79
     C           *IN79     CABEQ*ON       BOTTOM
     C*
     C*  Update SLOT record with saved item.
     C*
     C                     MOVE SVPICK    SLPICK
     C                     MOVE SVSTYP    SLSTYP
     C                     MOVE SVACTV    SLACTV
     C                     MOVE SVBLD     SLBLD
     C                     UPDATRECORD
     C*
     C           BOTTOM    TAG
