     I*----------------------------------------------------------------
     I*
     I*  OPTIONEDS  Redefinition data structures for OPTIONE file
     I*  02 November 1995
     I*  Dave Sommerville
     I*
     I*----------------------------------------------------------------
     I*  *USER  -  User options
     I*----------------------------------------------------------------
     I*
     I* Revisions
     I*
520aAI* 07/21/09 GJA 5.20a
     I*          Enh:  Add zone or department option, Tote/Drop
     I*                fuction, voice LABELDO exist
     I*
     I* Fields
     I*
     I*    OPMAN   -  Manually assign employee number (Y,N).
     I*    OPNXTE  -  Next employee number.
520aAI*    OPVYN   -  Processing selection by voice (Y,N).
520aAI*    OPZORD  -  Collect selection data by zone or department?
520aAI*    OPTBD   -  Tote/Box/Drop?  (Y,N)
     I*
     I* Data structure
     I*
     IOPDDTA      DS
     I                                        1   1 OPMAN
     I I            0                         2   60OPNXTE
     I                                        7   7 OPVYN
     I                                        8   8 OPZORD
     I                                        9   9 OPTBD
