     I*----------------------------------------------------------------
     I*
     I*  OPTIONZDS  Redefinition data structures for OPTIONZ file
     I*  11 June 1997
     I*  Dave Sommerville
     I*
     I*----------------------------------------------------------------
     I*  *PICK  -  Picking options
     I*
     I*     11/28/94  DAS
     I*       - Changed OPFSTP to 2 digits from 1.
     I*
     I*     02/16/95  DAS   2.09
     I*       - Moved option from OPTIONS to OPTIOND in order to have
     I*         the options by department.
     I*       - Added option OPFBLD for identifying the method to use
     I*         for building a fixed pallet.
     I*
213 AI*   nbps/11/96  DAS   2.13
     I*       - Redefined OPBPCK to 3.0 from 2.0.
     I*       - Added option OPPBRK.
     I*
214 AI*     07/01/96  DAS
     I*       - Redefined OPPBRK to 3 from 1 and to contain aisle
     I*         instead of Y/N.
     I*
300 AI*     06/11/97  DAS
     I*       - Moved into OPTIONZ from OPTIOND file.
     I*       - OPPBRK is not used with zones.
     I*
416 AI*     06/20/01  MLB  4.16
     I*       - Added new option for field OPPBLD for
     I*         record *PICK.
     I*
500 AI*     02/21/06  DAS  5.00
     I*       - Added option OPTOTE and OPTCUB.
     I*
500aAI*     03/02/06  DAS  5.00a
     I*       - Added option OPBMRG and OPNWPL before OPTOTE & OPTCUB
     I*
500bAI*     03/31/06  DAS  5.00b
     I*       - Added option OPFPCS.
     I*
500cAI*     04/06/06  DAS  5.00c
     I*       - Renamed OPTOTE to OPPTYP.
     I*       - Added option OPNWOR.
     I*
500dAI*     04/18/06  DAS  5.00d
     I*       - Added option xxxx
     I*
510 AI*     01/03/07  JCJ  5.10
     I*       - Added option OPSTOP.
     I*
510aAI*     01/18/07  JCJ  5.10a
     I*       - Added option OPGCDE.
520 AI*       - OPGCDE is used only by US Foods.  For all other
520 AI*         clients, pos 62 is populated by OPPKUP.
     I*
520 AI*     08/07/09  RBD  5.20  P#00219
     I*       - Added record type *PICKLBA which holds printing info
     I*         for the standard pick, retail, and tote labels.
     I*       - Added record type *PICKLBB which holds printing info
     I*         for the pick list and ASN labels and pick list report.
     I*       - Added option OPPITM to *PICK.
     I*       - Added options OPTAXR and OPCHKR to *PICKLBL.
     I*       - Added notation for fields OPPKUP, OPSPAL, and OPAISL
     I*         which were previously added to ZH122.
     I*       - Revised OPPTYP to include B = Batch.
     I*
530 AI*     12/21/09  JCJ  5.30
     *       - Added OPLB7 to *PICKLBB
     I*
650a I*     05/04/13  GJA  6.50a
     *       - Added OPLBL to *PICK.  Pick label printing method
     *
700a *     04/22/15  DAS  7.00a
     *       - Added *PICK fields OPPMTZ, OPDDDO, OPMCUB, originally for USF
     *       - Moved USF field OPGCDE from pos 62 to 76.
     I*
710a *     06/05/17  LMC  7.10a
     *       - Added Number of Pallet sections. OPNBPS                or USF
     *
720a *     05/30/18  DAS  7.20a
     *       - Added max weight. OPFWGT
     *       - Added pallet. OPFPLT
     *       - Added build sequence. OPBSEQ
     *
720b *     08/31/18  DAS  7.20b
     *       - Added max stops per section. OPSSTP.
     *
740a *     05/27/20  DAS  7.40a
     *       - Added RF Zone Pickup Override. OZRFZP
     *
     I*----------------------------------------------------------------
     I*  *PICK  -  Picking options
     I*
     I* Fields
     I*
     I*    OPNXTP  -  Next pallet number.
     I*    OPBPCK  -  Bulk pick definition.
     I*    OPPCUB  -  Maximum cube for PIR.
     I*    OPFPAL  -  Pallets on fixed fork lift.
     I*    OPFCUB  -  Maximum cube per fixed pallet.
     I*    OPFSTP  -  Maximum stops per fixed pallet.
     I*    OPINCL  -  Include PIR in fixed cube.
     I*    OPSRCH  -  Number of previous pallets to search for space.
     I*    OPFBLD  -  Fixed pallet building method.
     I*                1 = By piece without concern for splitting stop.
     I*                2 = By stop without splitting stop between plts.
214 DI**** OPPBRK  -  Break pallets by aisle (Y,N).
214 MI*    OPPBRK  -  Aisle to start new pallet.
400 AI*    OPPBLD  -  Pallet building method.
400 AI*                1 = By stop then slot location.
400 AI*                2 = By slot location then stop.
416 AI*                3 = Descending by stop then location.
400 AI*    OPSELM  -  Selection method.
400 AI*                1 = Single pass (By location).
400 AI*                2 = Multiple pass (By stop).
400 AI*    OPSPLT  -  Allow stop to be split across pallets (Y/N).
500aAI*    OPBMRG  -  Allow merge onto bulk pick pallets (Y/N).
500aAI*    OPNWPL  -  Start new pallet when aisle changes if build method
500aAI*               is 2=Location.
500dAI*    OPFORD  -  Maximu orders per pallet.
520 MI*    OPPTYP  -  Pallet type (P=Pallet, T=Tote, B=Batch).
500dAI*    OPFTOT  -  Maximum totes per pallet.
500dAI*    OPTECB  -  External tote cube.
500dAI*    OPTICB  -  Internal tote cube.
500dAI*    OPTSTP  -  Maximum stops per tote.
500dAI*    OPTORD  -  Maximum orders per tote.
500dAI*    OPTPCS  -  Maximum pieces per tote.
510 AI*    OPSTOP  -  Prevent *SP flag (Y=Yes, N=No).
510aAI*    OPGCDE  -  USF Group Code (0-9).
520 AI*    OPPKUP  -  Picked up by (S=Selector, L=Loader).
520 AI*    OPSPAL  -  Merge pallet should only contain
520 AI*               items for single truck pallet (Y=Yes, N=No).
520 AI*    OPPITM  -  Maximum items per pallet.
650aAI*    OPBLBL  -  Pick label printing method.
650aAI*                N = Normal
650aAI*                S = Side by Side
656aAI*                C = Custom
700aAI*    OPPMTZ  -  Allow multi-truck assignments.
700aAI*    OPDDDO  -  Dock door drop off order.
700aAI*    OPMCUB  -  Minimum cube per fixed pallet.
710aAI*    OPNBPS  -  Number of Pallet Sections.
720aAI*    OPFWGT  -  Maximu weight per pallet.
720aAI*    OPFPLT  -  Pallet code
720aAI*    OPBSEQ  -  Build sequence number
720bAI*    OPSSTP  -  Maximum stops per section.
740aA*    OZRFZP  -  Zone Pickup
     I*
     I* Data structure
     I*
     IOPDDTA      DS
     I I            0                         1   70OPNXTP
213 DI*I            0                         8   90OPBPCK
     I I            0                        10  142OPPCUB
     I I            0                        15  150OPFPAL
     I I            0                        16  202OPFCUB
     I*I            0                        21  210OPFSTP
     I                                       22  22 OPINCL
     I I            0                        23  240OPSRCH
     I I            0                        25  260OPFSTP
209 AI I            0                        27  270OPFBLD
213 AI I            0                        28  300OPBPCK
214 DI*                                      31  31 OPPBRK
214 AI                                       31  33 OPPBRK
400 AI                                       34  34 OPPBLD
400 AI                                       35  35 OPSELM
400 AI                                       36  36 OPSPLT
500 DI*                                      37  37 OPTOTE
500 DI*             0                        38  422OPTCUB
500aAI                                       37  37 OPBMRG
500aAI                                       38  38 OPNWPL
500dAI I            0                        39  400OPFORD
500cMI                                       41  41 OPPTYP
500dAI I            0                        42  430OPFTOT
500dAI I            0                        44  482OPTECB
500dAI I            0                        49  532OPTICB
500dAI I            0                        54  550OPTSTP
500dAI I            0                        56  570OPTORD
500dAI I            0                        58  600OPTPCS
510 AI                                       61  61 OPSTOP
700aD ** Note: Pos 62 is OPGCDE for USF, but OPPKUP for all other clients.
700aD ** OPGCDE moved to pos 76 as of 700
700aDI**                                     62  62 OPGCDE
520 AI                                       62  62 OPPKUP
520 AI                                       63  63 OPSPAL
520 AI I            0                        64  670OPPITM
650aAI                                       68  68 OPLBL
700aAI                                       69  69 OPDDDO
700aAI I            0                        70  742OPMCUB
700aAI                                       70  74 WKMCUB
700aAI                                       75  75 OPPMTZ
700aAI                                       76  76 OPGCDE
710aAI                                       77  770OPNBPS
720aAI                                       78  810OPFWGT
720aAI                                       82  870OPFPLT
720aAI                                       88  890OPBSEQ
720bAI I            0                        90  910OPSSTP
740aAI                                       92  92 OZRFZP
     I                                      117 117 OPDEND
     I*----------------------------------------------------------------
     I*  *PICKLBL  -  Picking label options
     I*
300 AI*     06/11/97  DAS
     I*       - Moved into OPTIONZ from OPTIOND file.
     I*       - Added field OPPDEV.
     I*
520 AI*     08/12/09  RBD
     I*       - Added notation for option OPAISL which was previously
     I*         added to ZH122.
     I*       - Added options OPTAXR and OPCHKR to *PICKLBL.
     I*
     I*----------------------------------------------------------------
     I* Fields
     I*
     I*    OPCLVL  -  Qty level for combined labels.
     I*    OPCWRB  -  Print combined label warning before.
     I*    OPCWRA  -  Print combined label warning after.
     I*    OPUWRB  -  Print unit of measure warning before.
     I*    OPUWRA  -  Print unit of measure warning after.
     I*    OPTEXT  -  Text for last line of label.
     I*    OPERR   -  Error label ratio.
     I*    OPCWGT  -  Catch weight label ratio.
     I*    OPLPGM  -  Picking label program.
300 AI*    OPPDEV  -  Printer device.
300 AI*    OPPFRM  -  Printer form.
520 AI*    OPAISL  -  Print aisle change label (Y/N).
520 AI*    OPTAXR  -  Include in Tax Right (Y=Yes, N=No).
520 AI*    OPCHKR  -  Include in Check Right (Y=Yes, N=No).
     I*
     I* Data structure
     I*
     IOPDATA      DS
     I I            0                         1   30OPCLVL
     I                                        4   4 OPCWRA
     I                                        5   5 OPCWRB
     I                                        6   6 OPUWRA
     I                                        7   7 OPUWRB
     I                                        8  50 OPTEXT
     I I            0                        51  520OPERR
     I I            0                        53  540OPCWGT
     I                                       55  64 OPLPGM
300 AI                                       65  74 OPPDEV
300 AI                                       75  84 OPPFRM
520 AI                                       85  85 OPAISL
520 AI                                       86  86 OPTAXR
520 AI                                       87  87 OPCHKR
     I                                      117 117 OPTEND
     I*----------------------------------------------------------------
520 AI*  *PICKLBA -  Label printing options for the standard pick,
     I*              retail, and tote labels.
     I*
520 AI*     08/07/09  RBD  5.20  P#00219
     I*       - Added record type *PICKLBA which holds printing info
     I*         for the standard pick, retail, and tote labels.
     I*
     I*----------------------------------------------------------------
     I* Fields
     I*
     I*    OPLB1   -  Print standard pick label Y/N.   - Standard pick label
     I*    OPCU1   -  Use cutter option Y/N.           - Standard pick label
     I*    OPLP1   -  Label printing program.          - Standard pick label
     I*    OPDV1   -  Printer device.                  - Standard pick label
     I*    OPFM1   -  Form.                            - Standard pick label
     I*
     I*    OPLB2   -  Print retail label Y/N.          - Retail label
     I*    OPCU2   -  Use cutter option Y/N.           - Retail label
     I*    OPLP2   -  Label printing program.          - Retail label
     I*    OPDV2   -  Printer device.                  - Retail label
     I*    OPFM2   -  Form.                            - Retail label
     I*
     I*    OPLB3   -  Print tote label Y/N.            - Tote label
     I*    OPCU3   -  Use cutter option Y/N.           - Tote label
     I*    OPLP3   -  Label printing program.          - Tote label
     I*    OPDV3   -  Printer device.                  - Tote label
     I*    OPFM3   -  Form.                            - Tote label
     I*
     I* Data structure
     I*
520 AIOPDATA      DS
     I                                        1   1 OPLB1
     I                                        2   2 OPCU1
     I                                        3  12 OPLP1
     I                                       13  22 OPDV1
     I                                       23  32 OPFM1
     I                                       33  33 OPLB2
     I                                       34  34 OPCU2
     I                                       35  44 OPLP2
     I                                       45  54 OPDV2
     I                                       55  64 OPFM2
     I                                       65  65 OPLB3
     I                                       66  66 OPCU3
     I                                       67  76 OPLP3
     I                                       77  86 OPDV3
     I                                       87  96 OPFM3
     I                                      117 117 OPTEND
     I*----------------------------------------------------------------
520 AI*  *PICKLBB -  Label printing options for the pick list and
     I*              ASN labels and pick list report.
     I*
520 AI*     08/07/09  RBD  5.20  P#00219
     I*       - Added record type *PICKLBB which holds printing info
     I*         for the pick list and ASN labels and pick list report.
     I*
     I*----------------------------------------------------------------
     I* Fields
     I*
     I*    OPLB4   -  Print pick list label Y/N.       - Pick list label
     I*    OPCU4   -  Use cutter option Y/N.           - Pick list label
     I*    OPLP4   -  Label printing program.          - Pick list label
     I*    OPDV4   -  Printer device.                  - Pick list label
     I*    OPFM4   -  Form.                            - Pick list label
     I*
     I*    OPLB5   -  Print ASN label Y/N.             - ASN label
     I*    OPCU5   -  Use cutter option Y/N.           - ASN label
     I*    OPLP5   -  Label printing program.          - ASN label
     I*    OPDV5   -  Printer device.                  - ASN label
     I*    OPFM5   -  Form.                            - ASN label
     I*
     I*    OPLB6   -  Print pick list report Y/N.      - Pick list report
     I*    OPCU6   -  Use cutter option Y/N.           - Pick list report
     I*    OPLP6   -  Label printing program.          - Pick list report
     I*    OPDV6   -  Printer device.                  - Pick list report
     I*    OPFM6   -  Form.                            - Pick list report
530 A*    OPLB7   -  Print PICK labels for ZONPKUP D/S- Pick labels
     I*
     I* Data structure
     I*
520 AIOPDATA      DS
     I                                        1   1 OPLB4
     I                                        2   2 OPCU4
     I                                        3  12 OPLP4
     I                                       13  22 OPDV4
     I                                       23  32 OPFM4
     I                                       33  33 OPLB5
     I                                       34  34 OPCU5
     I                                       35  44 OPLP5
     I                                       45  54 OPDV5
     I                                       55  64 OPFM5
     I                                       65  65 OPLB6
     I                                       66  66 OPCU6
     I                                       67  76 OPLP6
     I                                       77  86 OPDV6
     I                                       87  96 OPFM6
530 AI                                       97  97 OPLB7
     I                                      117 117 OPTEND
