     I*----------------------------------------------------------------
     I*
     I*  OPTIONDDS  Redefinition data structures for OPTIOND file
     I*  16 February 1995
     I*  Dave Sommerville
     I*
     I*----------------------------------------------------------------
     I*  *PICK  -  Picking options
     I*
     I*     11/28/94  DAS
     I*       - Changed OPFSTP to 2 digits from 1.
     I*
     I*     02/16/95  DAS   2.09
     I*       - Moved option from OPTIONS to OPTIOND in order to have
     I*         the options by department.
     I*       - Added option OPFBLD for identifying the method to use
     I*         for building a fixed pallet.
     I*
213 AI*     06/11/96  DAS   2.13
     I*       - Redefined OPBPCK to 3.0 from 2.0.
     I*       - Added option OPPBRK.
     I*
214 AI*     07/01/96  DAS
     I*       - Redefined OPPBRK to 3 from 1 and to contain aisle
     I*         instead of Y/N.
409 AI*     02/09/98  RH
     I*       - Added option OPMPUT Manual Put away, default = N
     I*
     I*----------------------------------------------------------------
     I*
     I* Fields
     I*
     I*    OPNXTP  -  Next pallet number.
     I*    OPBPCK  -  Bulk pick definition.
     I*    OPPCUB  -  Maximum cube for PIR.
     I*    OPFPAL  -  Pallets on fixed fork lift.
     I*    OPFCUB  -  Maximum cube per fixed pallet.
     I*    OPFSTP  -  Maximum stops per fixed pallet.
     I*    OPINCL  -  Include PIR in fixed cube.
     I*    OPSRCH  -  Number of previous pallets to search for space.
     I*    OPFBLD  -  Fixed pallet building method.
     I*                1 = By piece without concern for splitting stop.
     I*                2 = By stop without splitting stop between plts.
214 DI**** OPPBRK  -  Break pallets by aisle (Y,N).
214 MI*    OPPBRK  -  Aisle to start new pallet.
409 AI*    OPMPUT  -  Manual put away (Y,N).
     I*
     I* Data structure
     I*
     IOPDDTA      DS
     I I            0                         1   70OPNXTP
213 DI*I            0                         8   90OPBPCK
     I I            0                        10  142OPPCUB
     I I            0                        15  150OPFPAL
     I I            0                        16  202OPFCUB
     I*I            0                        21  210OPFSTP
     I                                       22  22 OPINCL
     I I            0                        23  240OPSRCH
     I I            0                        25  260OPFSTP
209 AI I            0                        27  270OPFBLD
213 AI I            0                        28  300OPBPCK
214 DI*                                      31  31 OPPBRK
214 AI                                       31  33 OPPBRK
409 AI                                       34  34 OPMPUT
     I                                      117 117 OPDEND
