     F*----------------------------------------------------------------
     F*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  PCK235    Create test p.o.'s for warehouse 900 - Create
     F*  11 June 1997
     F*  Dave Sommerville
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*
     F*  Notes
     F*
     F*    - The screen for this program must be compiled with
     F*      defer write equal to *NO.
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  21 - 30   Field input error (reverse display)
     F*  90        View mode (protect all fields)
     F*  91        Change mode (protect key fields)
     F*  97        Alawys on (used for SFLEND keyword)
     F*  98        Error on screen (sound alarm)
     F*  99        Universal record indicator (very temporary usage)
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FPCK235FMCF  E                    WORKSTN                        UC
     F                                              KINFDS INFDS
     F                                        MSGK  KSFILE MSGREC
     FPIRITEM IF  E           K        DISK
     FIMPPOH  UF  E           K        DISK                      A
     FIMPPOD  UF  E           K        DISK                      A
     E*----------------------------------------------------------------
     E*  Table and array definitions
     E*
     E                    A10        10  1
     E                    $MD       128  1
     E                    TEST       20  1
     E                    PO      1   5  9
     E                    VNAME   1  20 40
     E                    VADR1   1  20 40
     I*----------------------------------------------------------------
     I*  Data structure for Y/N options
     I*
     I$PYN        DS
     I                                        1  20 TEST
     I*----------------------------------------------------------------
     I*  Data structure for error message parameters
     I*
     I$MDT        DS
     I                                        1  50 ERRMSG
     I*
     I                                        1  15 ERITEM
     I            DS
     I                                    P   1   20$EC
     I*----------------------------------------------------------------
     I*  Message control
     I*
     I              'PIRMSGF   '          C         #MSGF
     I*
     I            DS
     I                                        1 128 #MSGDT
     I                                        1 128 $MD
     I*----------------------------------------------------------------
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     I*----------------------------------------------------------------
     I*  Workstation exception data structure
     I*
     IINFDS       DS
     I                                     *STATUS  STATUS
     I                                      370 370 ROWIN
     I                                      371 371 COLIN
     I*----------------------------------------------------------------
     I*  Workstation exception redefinition data structure
     I*
     I            DS
     I                                    B   1   20ROW#
     I                                        2   2 ROW
     I                                    B   3   40COL#
     I                                        4   4 COL
     I*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      $PJTYP  0 - Batch
     C*              1 - Interactive
     C*      $PYN    Yes/No options.
     C*
     C*    Returned Parameters
     C*      None
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PJTYP  1
     C                     PARM           $PYN
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C*  Only work with warehouse 900.
     C*
     C                     Z-ADD900       KYWHSE
     C*
     C*  Create selected tests.
     C*
     C           1         DO   20        X       20
     C           TEST,X    IFEQ 'Y'
     C           $PJTYP    IFEQ *ON
     C                     Z-ADDX         W1TEST
     C                     WRITESCREEN1
     C                     ENDIF
     C           X         CASEQ1         TEST1
     C           X         CASEQ2         TEST2
     C           X         CASEQ3         TEST3
     C           X         CASEQ4         TEST4
     C           X         CASEQ5         TEST5
     C           X         CASEQ6         TEST6
     C           X         CASEQ7         TEST7
     C           X         CASEQ8         TEST8
     C           X         CASEQ9         TEST9
     C           X         CASEQ10        TEST10
     C           X         CASEQ11        TEST11
     C           X         CASEQ12        TEST12
     C           X         CASEQ13        TEST13
     C           X         CASEQ14        TEST14
     C           X         CASEQ15        TEST15
     C           X         CASEQ16        TEST16
     C           X         CASEQ17        TEST17
     C           X         CASEQ18        TEST18
     C           X         CASEQ19        TEST19
     C           X         CASEQ20        TEST20
     C                     ENDCS
     C                     ENDIF
     C                     ENDDO
     C*
     C                     MOVE *ON       *INLR
     C*----------------------------------------------------------------
     C*
     C*          SUBROUTINES IN ALPHABETICAL ORDER
     C*
     C*----------------------------------------------------------------
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C*
     C*  Initialize variables
     C*
     CSR                   MOVE *ON       FOREVR  1
     CSR                   MOVE *OFF      ERROR   1
     C*
     C*   Define keys
     C*
     CSR         *LIKE     DEFN PIHWHS    KYWHSE
     CSR         KEYIT     KLIST
     CSR                   KFLD           KYWHSE
     C*
     CSR         *LIKE     DEFN PIHPO     KYPO
     CSR         KEYPIH    KLIST
     CSR                   KFLD           KYWHSE
     CSR                   KFLD           KYPO
     C*
     CSR         KEYPID    KLIST
     CSR                   KFLD           PIHWHS
     CSR                   KFLD           PIHPO
     C*
     C*   Open display file if this program is being run interactively.
     C*
     CSR         $PJTYP    IFEQ *ON
     CSR                   OPEN PCK235FM
     CSR                   ENDIF
     C*
     C*   Initialize message handling
     C*
     CSR         $PJTYP    IFEQ *ON
     CSR                   EXSR ZMIMSG
     CSR                   ENDIF
     C*
     C*   Fool the compiler.
     C*
     CSR                   MOVE *BLANKS   DUMMY   1
     CSR         DUMMY     IFNE *BLANKS
     CSR                   READ PCK235FM                 50
     CSR                   ENDIF
     C*
     CSR                   MOVE #PROG     $PPRG  10
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  CRTPID  Create import P.O. detail record.
     C*
     CSR         CRTPID    BEGSR
     C*
     C*   Create IMPPOD records
     C*
     CSR                   CLEARPIDREC
     CSR                   Z-ADDPIHWHS    PIDWHS
     CSR                   MOVE PIHPO     PIDPO
     C*
     CSR         KEYIT     SETLLPIRITEM
     CSR         FOREVR    DOWEQFOREVR
     CSR         KEYIT     READEPIRITEM                  78
     CSR         *IN78     IFEQ *ON
     CSR                   LEAVE
     CSR                   ENDIF
     CSR         ITTYPE    IFNE TYPE
     CSR                   ITER
     CSR                   ENDIF
     CSR                   ADD  1         PIDSEQ
     CSR                   MOVELITITEM    PIDITM    P
     CSR                   Z-ADD100       PIDQO1
     CSR                   WRITEPIDREC                 78
     CSR                   ENDDO
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  CRTPIH  Create import P.O. header record.
     C*
     CSR         CRTPIH    BEGSR
     C*
     C*   Create IMPPOH record.
     C*
     CSR                   CLEARPIHREC
     CSR                   Z-ADDKYWHSE    PIHWHS
     CSR                   MOVELKYPO      PIHPO     P
     CSR                   Z-ADDX         PIHVEN
     CSR                   MOVE VNAME,X   PIHVNA
     CSR                   MOVE VADR1,X   PIHVA1
     CSR                   MOVE *BLANKS   PIHVA2
     CSR         'Test'    CAT  'City':1  PIHVCT    P
     CSR                   MOVE 'IL'      PIHVST
     CSR                   MOVEL'99999'   PIHVZP    P
     C*
     CSR                   WRITEPIHREC                 78
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  DELPO   Delete existing PO import records.
     C*
     CSR         DELPO     BEGSR
     C*
     C*   Delete IMPPOH records.
     C*
     CSR         KEYPIH    SETLLIMPPOH
     CSR         FOREVR    DOWEQFOREVR
     CSR         KEYPIH    READEIMPPOH                   78
     CSR         *IN78     IFEQ *ON
     CSR                   LEAVE
     CSR                   ENDIF
     C*
     C*      Delete IMPPOD records.
     C*
     CSR         KEYPID    SETLLIMPPOD
     CSR         FOREVR    DOUNEFOREVR
     CSR         KEYPID    READEIMPPOD                   77
     CSR         *IN77     IFEQ *ON
     CSR                   LEAVE
     CSR                   ENDIF
     CSR                   DELETPIDREC
     CSR                   ENDDO
     C*
     CSR                   DELETPIHREC
     CSR                   ENDDO
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST1   Create p.o. for test 1.
     C*
     C*    PO#: STANDARD
     C*
     C*    This P.O. will contain all Standard (ITTYPE = ' ') items.
     C*
     CSR         TEST1     BEGSR
     C*
     C*   Delete existing p.o.'s for this test.
     C*
     CSR                   MOVE PO,X      KYPO
     CSR                   EXSR DELPO
     C*
     C*   Create IMPPOH record.
     C*
     CSR                   EXSR CRTPIH
     C*
     C*   Create IMPPOD record.
     C*
     CSR                   MOVE ' '       TYPE    1
     CSR                   EXSR CRTPID
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST2   Create p.o. for test 2.
     C*
     C*    PO#: BREAKDOWN
     C*
     C*    This P.O. will contain all Breakdown (ITTYPE = 'B') items.
     C*
     CSR         TEST2     BEGSR
     C*
     C*   Delete existing p.o.'s for this test.
     C*
     CSR                   MOVE PO,X      KYPO
     CSR                   EXSR DELPO
     C*
     C*   Create IMPPOH record.
     C*
     CSR                   EXSR CRTPIH
     C*
     C*   Create IMPPOD record.
     C*
     CSR                   MOVE 'B'       TYPE    1
     CSR                   EXSR CRTPID
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST3   Create p.o. for test 3.
     C*
     C*    PO#: ALIAS
     C*
     C*    This P.O. will contain all Alias (ITTYPE = 'A') items.
     C*
     CSR         TEST3     BEGSR
     C*
     C*   Delete existing p.o.'s for this test.
     C*
     CSR                   MOVE PO,X      KYPO
     CSR                   EXSR DELPO
     C*
     C*   Create IMPPOH record.
     C*
     CSR                   EXSR CRTPIH
     C*
     C*   Create IMPPOD record.
     C*
     CSR                   MOVE 'A'       TYPE    1
     CSR                   EXSR CRTPID
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST4   Create p.o. for test 4.
     C*
     C*    PO#: CONTRACT
     C*
     C*    This P.O. will contain all Contract (ITTYPE = 'C') items.
     C*
     CSR         TEST4     BEGSR
     C*
     C*   Delete existing p.o.'s for this test.
     C*
     CSR                   MOVE PO,X      KYPO
     CSR                   EXSR DELPO
     C*
     C*   Create IMPPOH record.
     C*
     CSR                   EXSR CRTPIH
     C*
     C*   Create IMPPOD record.
     C*
     CSR                   MOVE 'C'       TYPE    1
     CSR                   EXSR CRTPID
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST5   Create p.o. for test 5.
     C*
     C*    PO#: SSB
     C*
     C*    This P.O. will contain all SSB (ITTYPE = 'S') items.
     C*
     CSR         TEST5     BEGSR
     C*
     C*   Delete existing p.o.'s for this test.
     C*
     CSR                   MOVE PO,X      KYPO
     CSR                   EXSR DELPO
     C*
     C*   Create IMPPOH record.
     C*
     CSR                   EXSR CRTPIH
     C*
     C*   Create IMPPOD record.
     C*
     CSR                   MOVE 'S'       TYPE    1
     CSR                   EXSR CRTPID
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST6   Create order for test 6.
     C*
     CSR         TEST6     BEGSR
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST7   Create order for test 7.
     C*
     CSR         TEST7     BEGSR
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST8   Create order for test 8.
     C*
     CSR         TEST8     BEGSR
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST9   Create order for test 9.
     C*
     CSR         TEST9     BEGSR
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST10  Create order for test 10.
     C*
     CSR         TEST10    BEGSR
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST11  Create order for test 11.
     C*
     CSR         TEST11    BEGSR
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST12  Create order for test 12.
     C*
     CSR         TEST12    BEGSR
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST13  Create order for test 13.
     C*
     CSR         TEST13    BEGSR
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST14  Create order for test 14
     C*
     CSR         TEST14    BEGSR
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST15  Create order for test 15.
     C*
     CSR         TEST15    BEGSR
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST16  Create order for test 16.
     C*
     CSR         TEST16    BEGSR
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST17  Create order for test 17.
     C*
     CSR         TEST17    BEGSR
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST18  Create order for test 18.
     C*
     CSR         TEST18    BEGSR
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST19  Create order for test 19.
     C*
     CSR         TEST19    BEGSR
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  TEST20  Create order for test 20.
     C*
     CSR         TEST20    BEGSR
     CSR                   ENDSR
     C*---------------------------------------------------------------
     C*
     C*  SUBROUTINE ZMxxxx  Control message display subfile
     C*
     C*    ZMCMSG  Clear message record subfile
     C*
     CSR         ZMCMSG    BEGSR
     CSR                   MOVE *OFF      *IN97
     CSR                   WRITEMSGCTL
     CSR                   Z-ADD*ZERO     MSGK    40
     CSR                   WRITEMSGCLR
     CSR                   MOVE '*CLEAR ' #MSGID  7
     CSR                   MOVE '*NULL  ' #MSGTP  7
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*
     C*    ZMCPMQ  Clear program message queue.
     C*
     CSR         ZMCPMQ    BEGSR
     CSR                   MOVE '*CLEAR ' #MSGID  7
     CSR                   MOVE '*NULL  ' #MSGTP  7
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*
     C*    ZMCSBF  Clear message subfile.
     C*
     CSR         ZMCSBF    BEGSR
     CSR                   MOVE *OFF      *IN97
     CSR                   WRITEMSGCTL
     CSR                   ENDSR
     C*
     C*    ZMDMSG  Display message record subfile
     C*
     CSR         ZMDMSG    BEGSR
     CSR                   MOVE *ON       *IN97
     CSR         MSGK      IFGT 0
     CSR                   WRITEMSGCTL
     CSR                   Z-ADD*ZERO     MSGK
     CSR                   END
     CSR                   ENDSR
     C*
     C*    ZMIMSG  Initialization necessary for message subfile
     C*
     CSR         ZMIMSG    BEGSR
     CSR                   MOVE #PROG     #PGMQ  10
     CSR                   EXSR ZMCMSG
     CSR                   ENDSR
     C*
     C*    ZMPMSG  Add message record to subfile
     C*
     CSR         ZMPMSG    BEGSR
     CSR         $MSGF     IFEQ *BLANKS
     CSR                   MOVE #MSGF     $MSGF  10
     CSR                   END
     CSR                   CALL 'PUTMSG'
     CSR                   PARM           $MSGF
     CSR                   PARM           #MSGID
     CSR                   PARM           #MSGTP
     CSR                   PARM           #MSGDT
     CSR                   PARM           #PGMQ
     CSR                   PARM           #MSGK
     CSR         #MSGID    IFNE '*CLEAR '
     CSR                   ADD  1         MSGK
     CSR                   WRITEMSGREC
     CSR                   END
     CSR                   MOVE *BLANKS   #MSGDT
     CSR                   MOVE *BLANKS   $MSGF
     CSR                   ENDSR
     C*
     C*    ZSCLR   Clear screen
     C*
     CSR         ZSCLR     BEGSR
     CSR                   WRITECLRSCR
     CSR                   MOVE *ON       SCLEAR  1
     CSR                   ENDSR
     C*
     C*    ZMQMSG  Add message record to subfile from program queue
     C*
     CSR         ZMQMSG    BEGSR
     CSR                   ADD  1         MSGK
     CSR                   WRITEMSGREC
     CSR                   ENDSR
     C*
     C*    ZMSMSG  Send program message to a different program msgq
     C*
     CSR         ZMSMSG    BEGSR
     CSR         $MSGF     IFEQ *BLANKS
     CSR                   MOVE #MSGF     $MSGF  10
     CSR                   END
     CSR                   CALL 'PUTMSG'
     CSR                   PARM           $MSGF
     CSR                   PARM           #MSGID
     CSR                   PARM           #MSGTP
     CSR                   PARM           #MSGDT
     CSR                   PARM $PPRG     #PGMQ2 10
     CSR                   PARM           #MSGK   4
     CSR                   MOVE *BLANKS   #MSGDT
     CSR                   MOVE *BLANKS   $MSGF
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*    ZMnnnn  Build and send message nnnn to this program
     C*----------------------------------------------------------------
     C*   UT81201  Item recalculated successfully.
     C*
     CSR         ZM01      BEGSR
     CSR                   MOVE 'UT81201' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMSMSG
     CSR                   MOVE #MSGK     $PMSG   4
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   UT81221  Item not recalculated - No ITEMQTY record.
     C*
     CSR         ZM21      BEGSR
     CSR                   MOVE 'UT81221' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMSMSG
     CSR                   MOVE #MSGK     $PMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   UT81222  Item not recalculated - Item does not exist.
     C*
     CSR         ZM22      BEGSR
     CSR                   MOVE 'UT81222' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMSMSG
     CSR                   MOVE #MSGK     $PMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   UT81223  Item not recalculated - Error updating ITEMQTY.
     C*
     CSR         ZM23      BEGSR
     CSR                   MOVE 'UT81223' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMSMSG
     CSR                   MOVE #MSGK     $PMSG
     CSR                   ENDSR
     O*----------------------------------------------------------------*********
     O*
     O*  COMPILE TIME TABLES
     O*
**  PO
STANDARD
BREAKDOWN
ALIAS
CONTRACT
SSB
**  VNAME
Test Vendor 1
Test Vendor 2
Test Vendor 3
Test Vendor 4
Test Vendor 5
Test Vendor 6
Test Vendor 7
Test Vendor 8
Test Vendor 9
Test Vendor 10
Test Vendor 11
Test Vendor 12
Test Vendor 13
Test Vendor 14
Test Vendor 15
Test Vendor 16
Test Vendor 17
Test Vendor 18
Test Vendor 19
Test Vendor 20
**  VADR1
101 Sellers Lane
102 Sellers Lane
103 Sellers Lane
104 Sellers Lane
105 Sellers Lane
106 Sellers Lane
107 Sellers Lane
108 Sellers Lane
109 Sellers Lane
110 Sellers Lane
111 Sellers Lane
112 Sellers Lane
113 Sellers Lane
114 Sellers Lane
115 Sellers Lane
116 Sellers Lane
117 Sellers Lane
118 Sellers Lane
119 Sellers Lane
120 Sellers Lane
