     F*----------------------------------------------------------------
     F*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  PCK835D   Clear ITEMSLS and ITEMAVG files of 900 records
     F*  21 June 2001
     F*  Dave Sommerville
     F*
     F*  Revisions
     F*
415 AF*    06/21/01  DAS  4.15
     F*      - Created.
     F*
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C*  Only work with warehouse 900.
     C*
     C                     Z-ADD900       KYWHSE  30
     C*-------------------------------------------------------------------------
     C*
     C*  Clear file ITEMSLS.
     C*
     C/EXEC SQL
     C+  DELETE
     C+  FROM   ITEMSLS
     C+  WHERE  (IHWHSE = :KYWHSE)
     C/END-EXEC
     C*-------------------------------------------------------------------------
     C*
     C*  Clear file ITEMAVG.
     C*
     C/EXEC SQL
     C+  DELETE
     C+  FROM   ITEMAVG
     C+  WHERE  (IGWHSE = :KYWHSE)
     C/END-EXEC
     C*-------------------------------------------------------------------------
     C                     MOVE *ON       *INLR
