     F*----------------------------------------------------------------
     F*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  PIRPO#     Get next PIR PO number
     F*  08 OCTOBER, 1996
     F*  Hemant Kapadia
     F*
     F*----------------------------------------------------------------
     F*
     F*  File specs
     F*
     FPOHDR   IF  E           K        DISK
     C*----------------------------------------------------------------
     C*
     C*  Subprogram parameters
     C*
     C*    Input Parameters
     C*    - None -
     C*
     C*    Returned Parameters
     C*    $NXTNM  Next PIR PO number
     C*
     C*----------------------------------------------------------------
     C* Main Line
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PWHSE  30
     C                     PARM           $NXTNM  9
     C           *NAMVAR   DEFN PIRPO#    NEXT#   70
     C           *LOCK     IN   NEXT#
     C*
     C*  Data area contains the next sequence number to use.  If it
     C*  has already been used then keep adding 1 until we find one
     C*  that hasn't been used (we will take the chance that all
     C*  9999999 have not been used).
     C*
     C                     MOVE *OFF      STOP    1
     C           STOP      DOUEQ*ON
     C           NEXT#     IFEQ 0
     C                     Z-ADD1         NEXT#
     C                     ENDIF
     C                     MOVE NEXT#     $NXTNM
     C           FILEKY    SETLLPOHDR                    50
     C           *IN50     IFEQ *OFF
     C                     MOVE *ON       STOP
     C                     ELSE
     C                     ADD  1         NEXT#
     C                     ENDIF
     C                     ENDDO
     C*
     C*  Return the unique sequence number.
     C*
     C                     MOVE NEXT#     $NXTNM
     C*
     C*  Update the data area with the next number to be used.
     C*
     C                     ADD  1         NEXT#
     C                     OUT  NEXT#
     C                     RETRN
     C*----------------------------------------------------------------
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C*
     C*  Define key for POHDR
     C*
     CSR         FILEKY    KLIST
     CSR                   KFLD           $PWHSE
     CSR                   KFLD           $NXTNM
     CSR                   ENDSR
