     F*----------------------------------------------------------------
     F*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  PK112     Package definition - View
     F*  19 April, 1996
     F*  Hemant Kapadia
     F*
     F*  SK112 - 1.01
     F*
     F*  Revisions
     F*
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  01 - 20   FIELD POSITION TO
     F*  21 - 40   FIELD INPUT ERROR (REVERSE DISPLAY)
     F*  90        VIEW MODE (PROTECT INPUT FIELDS)
     F*  91        CHANGE MODE (PROTECT KEY)
     F*  97        ALWAYS ON (USED FOR SFLEND KEYWORD)
     F*  98        ERROR ON SCREEN (SOUND BUZZER)
     F*  99        UNIVERSAL RECORD INDICATOR (VERY TEMPORARY USAGE)
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FPK112FM CF  E                    WORKSTN
     F                                              KINFDS INFDS
     F                                        MSGK  KSFILE MSGREC
     FPACKAGE IF  E           K        DISK
     F            PKREC                             KRENAMERECORD
     FPATTERN IF  E           K        DISK
     FPALLET  IF  E           K        DISK
     E*----------------------------------------------------------------
     E*  Table and array definitions
     E*
     E                    A10        10  1
     E                    $MD       128  1
     E                    RW1        10  1
     E                    RW2        10  1
     E                    RW3        10  1
     E                    RW4        10  1
     E                    RW5        10  1
     E                    RW6        10  1
     E                    RW7        10  1
     E                    RW8        10  1
     E                    RW9        10  1
     E                    RW10       10  1
     I*----------------------------------------------------------------
     I*  Program parameters
     I*
     I$PARMS      DS
     I                                        1   8 $PCMD
     I                                        9  18 $PPRG
     I                                       19  68 $PUKY
     I                                       69  76 $PRTN
     I                                       77 136 $PERM
     I                                       77  80 $PMSG
     I*
     I*   Redefine key
     I*
     I                                       19  24 $PPAL
     I                                       25  272$PHANG
     I                                       28  322$PLEN
     I                                       33  372$PWDTH
     I                                       38  400$PGRP
     I*----------------------------------------------------------------
     I*  Called program parameters
     I*
     I$LPARM      DS
     I                                        1   8 $LCMD
     I                                        9  18 $LPRG
     I                                       19  68 $LUKY
     I                                       69  76 $LRTN
     I                                       77 136 $LERM
     I                                       77  80 $LMSG
     I*
     I*   Redefine key
     I*
     I                                       19  210$LWHSE
     I                                       22  23 $LSDEF
     I                                       22  26 $LWHDP
     I                                       22  36 $LITEM
     I*
     I                                       19  23 $LDESG
     I*
     I                                       19  20 $LACTV
     I*
     I                                       19  20 $LUM
     I*
     I                                       19  20 $LBC
     I*----------------------------------------------------------------
     I*  Called programs
     I*
     I              'CVTDTE'              C         @CVTDT
     I*----------------------------------------------------------------
     I*  Called program parameters
     I*
     I$CVTDT      DS
     I                                        1   8 $CVDOP
     I                                        9  140$CVDD6
     I                                       15  220$CVDD8
     I*----------------------------------------------------------------
     I*  Data structure for error message parameters
     I*
     I$MDT        DS
     I                                        1  50 ERRMSG
     I*
     I*
     I                                        1  30 ERFLD
     I                                       31  40 ERFROM
     I                                       41  50 ERTO
     I            DS
     I                                    P   1   20$EC
     I*----------------------------------------------------------------
     I*  Message control
     I*
     I              'PIRMSGF   '          C         #MSGF
     I*
     I            DS
     I                                        1 128 #MSGDT
     I                                        1 128 $MD
     I*----------------------------------------------------------------
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     I*----------------------------------------------------------------
     I*  Workstation exception data structure
     I*
     IINFDS       DS
     I                                     *STATUS  STATUS
     I                                      370 370 ROWIN
     I                                      371 371 COLIN
     I*----------------------------------------------------------------
     I*  Workstation exception redefinition data structure
     I*
     I            DS
     I                                    B   1   20ROW#
     I                                        2   2 ROW
     I                                    B   3   40COL#
     I                                        4   4 COL
     I*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      $PCMD   *ADD     - Create new record.
     C*              *EDIT    - Edit record.
     C*              *PRINT   - Print record.
     C*              *VIEW    - View record.
     C*      $PPRG   Program to send messages back to.
     C*      $PUKY   Contains unique key for everything but *ADD.
     C*
     C*    Returned Parameters
     C*      $PUKY   Contains new unique key for *ADD.
     C*              Unchanged for everything else.
     C*      $PRTN   blank    - No problem encountered.
     C*              *ERROR   - Error occured. Message in $PERM
     C*              *PGMQ    - Error occured. Message sent to pgmq.
     C*      $PERM   Error message or pointer to message in pgmq.
     C*
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PARMS
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     MOVE *ON       *IN97
     C                     MOVE *OFF      *IN90
     C                     MOVE *OFF      *IN91
     C                     MOVE *OFF      ERROR
     C                     MOVE *BLANKS   $PRTN
     C                     MOVE *BLANKS   $PERM
     C                     EXSR ZZINZ2
     C           ERROR     IFEQ *ON
     C                     MOVE 'EOJ'     NXTSCR
     C                     END
     C*
     C           NXTSCR    DOWNE'EOJ'
     C                     EXSR DSPSCR
     C           NXTSCR    CASEQ'01 '     SC1
     C           NXTSCR    CASEQ'02 '     SC2
     C           NXTSCR    CASEQ'03 '     SC3
     C                     END
     C                     END
     C*
     C*   Do some clean up before leaving.
     C*
     C                     EXSR ZSCLR
     C                     RETRN
     C*----------------------------------------------------------------
     C*  DSPSCR - Display screen
     C*
     CSR         DSPSCR    BEGSR
     C*
     C*   Set ON alarm indicator if error occured
     C*
     CSR         ERROR     IFEQ *ON
     CSR                   MOVE *ON       *IN98
     CSR                   END
     C*
     C*   Overlay screen with error messages
     C*
     C                     EXSR ZMDMSG
     C*
     C*  Overlay screen with screen to be processed.
     C*
     CSR         NXTSCR    IFEQ '01 '
     CSR                   EXFMTSCREEN1                50
     CSR                   ENDIF
     CSR         NXTSCR    IFEQ '02 '
     CSR                   EXFMTSCREEN2                50
     CSR                   ENDIF
     CSR         NXTSCR    IFEQ '03 '
     CSR                   EXFMTSCREEN3                50
     CSR                   ENDIF
     C*
     C*   Initialize error indicators and fields
     C*
     CSR                   SETOF                     010203
     CSR                   SETOF                     040506
     CSR                   SETOF                     070809
     CSR                   SETOF                     101112
     CSR                   SETOF                     131415
     CSR                   SETOF                     161718
     CSR                   SETOF                     1920
     CSR                   SETOF                     212223
     CSR                   SETOF                     242526
     CSR                   SETOF                     272829
     CSR                   SETOF                     303132
     CSR                   SETOF                     333435
     CSR                   SETOF                     363738
     CSR                   SETOF                     3940
     CSR                   SETOF                     616263
     CSR                   SETOF                     646566
     CSR                   SETOF                     676869
     CSR                   SETOF                     70
     CSR                   SETOF                     98
     CSR                   MOVE *OFF      WARN    1
     CSR                   MOVE *OFF      ERROR   1
     CSR                   MOVE *OFF      CMDTKN  1
     CSR                   Z-ADD0         E       20
     C*
     C*   Initialize error subfile
     C*
     CSR                   EXSR ZMCMSG
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*     Screen initialization and wrap-up routines
     C*
     C*----------------------------------------------------------------
     C*
     C*  Screen 01 initialization
     C*
     CSR         SCR01I    BEGSR
     CSR                   MOVE '01 '     NXTSCR  3
     C*
     CSR         $PCMD     IFEQ '*VIEW   '
     CSR                   MOVE *ON       *IN90
     CSR                   ENDIF
     C*
     C*     Get field defaults if this is an add.
     C*
     CSR         $PCMD     IFEQ '*ADD    '
     CSR                   EXSR ZZDFT1
     CSR                   ELSE
     C*
     C*     Otherwise get existing record(s).
     C*
     CSR                   MOVE *ON       *IN91
     CSR                   EXSR ZZGET1
     CSR                   EXSR ZZFIL1
     CSR                   END
     CSR                   MOVE *OFF      OVRRID  1
     CSR         END01I    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  Screen 02 initialization
     C*
     CSR         SCR02I    BEGSR
     CSR                   MOVE '02 '     NXTSCR  3
     C*
     CSR         $PCMD     IFEQ '*VIEW   '
     CSR                   MOVE *ON       *IN90
     CSR                   ENDIF
     C*
     C*     Get field defaults if this is an add.
     C*
     CSR         $PCMD     IFEQ '*ADD    '
     CSR                   EXSR ZZDFT2
     CSR                   ELSE
     C*
     C*     Otherwise get existing record(s).
     C*
     CSR                   MOVE *ON       *IN91
     CSR                   EXSR ZZGET2
     CSR                   EXSR ZZFIL2
     CSR                   END
     CSR         END02I    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  Screen 03 initialization
     C*
     CSR         SCR03I    BEGSR
     CSR                   MOVE '03 '     NXTSCR  3
     C*
     C*     Get field defaults if this is an add.
     C*
     CSR         $PCMD     IFEQ '*ADD    '
     CSR                   EXSR ZZDFT3
     CSR                   ELSE
     C*
     C*     Otherwise get existing record(s).
     C*
     CSR                   EXSR ZZFIL3
     CSR                   ENDIF
     C*
     CSR         END03I    ENDSR
     C*----------------------------------------------------------------
     C*
     C*              Screen Processing Routines
     C*
     C*----------------------------------------------------------------
     C*
     C*  SC1  -  Screen 1
     C*
     CSR         SC1       BEGSR
     C*
     C*  Test for F3 - Exit
     C*
     CSR         *INKC     IFEQ *ON
     CSR         *LOVAL    SETLLRECORD
     CSR                   MOVE 'EOJ'     NXTSCR
     CSR                   MOVE '*EXIT   '$PRTN
     CSR                   GOTO ENDSC1
     CSR                   END
     C*
     C*  Test for F5 - Refresh
     C*
     CSR         *INKE     IFEQ *ON
     CSR         $PCMD     IFNE '*VIEW   '
     CSR                   EXSR SCR01I
     CSR                   END
     CSR                   GOTO ENDSC1
     CSR                   END
     C*
     C*  Test for F12 - Previous
     C*
     CSR         *INKL     IFEQ *ON
     CSR         *LOVAL    SETLLRECORD
     CSR                   MOVE 'EOJ'     NXTSCR
     CSR                   MOVE '*CANCEL '$PRTN
     CSR                   GOTO ENDSC1
     CSR                   END
     C*
     C*  Test for other command keys BEFORE verification and update.
     C*
     CSR                   MOVE '*BEFORE 'CMDCHK  8
     CSR                   EXSR ZZCMD1
     CSR         CMDTKN    CABEQ*ON       ENDSC1
     C*
     C*  Some other key pressed.
     C*
     C*     Check input and write/update record.
     C*
     CSR         $PCMD     IFEQ '*ADD    '
     CSR         $PCMD     OREQ '*CHANGE '
     CSR                   EXSR ZZCHK1
     CSR         ERROR     CABEQ*ON       ENDSC1
     CSR                   EXSR ZZUPD1
     CSR         ERROR     CABEQ*ON       ENDSC1
     CSR                   END
     C*
     C*  Test for other command keys AFTER verification and update.
     C*
     CSR                   MOVE '*AFTER  'CMDCHK
     CSR                   EXSR ZZCMD1
     CSR         CMDTKN    CABEQ*ON       ENDSC1
     C*
     CSR                   MOVE 'EOJ'     NXTSCR
     CSR         ENDSC1    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  SC2  -  Screen 2
     C*
     CSR         SC2       BEGSR
     C*
     C*  Test for F3 - Exit
     C*
     CSR         *INKC     IFEQ *ON
     CSR         *LOVAL    SETLLRECORD
     CSR                   MOVE 'EOJ'     NXTSCR
     CSR                   MOVE '*EXIT   '$PRTN
     CSR                   GOTO ENDSC2
     CSR                   ENDIF
     C*
     C*  Test for F5 - Refresh
     C*
     CSR         *INKE     IFEQ *ON
     CSR         $PCMD     IFNE '*VIEW   '
     CSR                   EXSR SCR02I
     CSR                   ENDIF
     CSR                   GOTO ENDSC2
     CSR                   ENDIF
     C*
     C*  Test for F12 - Previous
     C*
     CSR         *INKL     IFEQ *ON
     CSR                   EXSR SCR01I
     CSR                   GOTO ENDSC2
     CSR                   ENDIF
     C*
     C*  Test for other command keys BEFORE verification and update.
     C*
     CSR                   MOVE '*BEFORE 'CMDCHK  8
     CSR                   EXSR ZZCMD2
     CSR         CMDTKN    CABEQ*ON       ENDSC2
     C*
     C*  Some other key pressed.
     C*
     C*     Check input and write/update record.
     C*
     CSR         $PCMD     IFEQ '*ADD    '
     CSR         $PCMD     OREQ '*CHANGE '
     CSR                   EXSR ZZCHK2
     CSR         ERROR     CABEQ*ON       ENDSC2
     CSR                   EXSR ZZUPD2
     CSR         ERROR     CABEQ*ON       ENDSC2
     CSR                   ENDIF
     C*
     C*  Test for other command keys AFTER verification and update.
     C*
     CSR                   MOVE '*AFTER  'CMDCHK
     CSR                   EXSR ZZCMD2
     CSR         CMDTKN    CABEQ*ON       ENDSC2
     C*
     C*  Everything went fine so get out of program.
     C*
     CSR                   EXSR SCR03I
     CSR         ENDSC2    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  SC3  -  Screen 3
     C*
     CSR         SC3       BEGSR
     C*
     C*  Test for F3 - Exit
     C*
     CSR         *INKC     IFEQ *ON
     CSR         *LOVAL    SETLLRECORD
     CSR                   MOVE 'EOJ'     NXTSCR
     CSR                   MOVE '*EXIT   '$PRTN
     CSR                   GOTO ENDSC3
     CSR                   ENDIF
     C*
     C*  Test for F5 - Refresh
     C*
     CSR         *INKE     IFEQ *ON
     CSR                   EXSR SCR03I
     CSR                   GOTO ENDSC3
     CSR                   END
     C*
     C*  Test for F12 - Previous
     C*
     CSR         *INKL     IFEQ *ON
     CSR                   EXSR SCR02I
     CSR                   GOTO ENDSC3
     CSR                   END
     C*
     C*  Test for other command keys
     C*
     CSR                   EXSR ZZCMD3
     CSR         CMDTKN    CABEQ*ON       ENDSC3
     C*
     C*  Some other key pressed.
     C*
     C*     Check input and write/update record.
     C*
     C*
     CSR         $PCMD     IFEQ '*ADD    '
     CSR         $PCMD     OREQ '*CHANGE '
     CSR                   EXSR ZZCHK3
     CSR         ERROR     CABEQ*ON       ENDSC3
     CSR                   EXSR ZZUPD3
     CSR         ERROR     CABEQ*ON       ENDSC3
     CSR                   ENDIF
     C*
     CSR                   MOVE 'EOJ'     NXTSCR
     CSR         ENDSC3    ENDSR
     C*----------------------------------------------------------------
     C*
     C*          SUBROUTINES IN ALPHABETICAL ORDER
     C*
     C*----------------------------------------------------------------
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C*
     C*  Initialize special keys
     C*
     C                     Z-ADD0         ENTER   50
     C                     Z-ADD2         COMAND  50
     C                     Z-ADD01122     ROLLUP  50
     C                     Z-ADD01123     ROLLDN  50
     C                     Z-ADD01124     CLEAR   50
     C                     Z-ADD01125     HELP    50
     C*
     C*  Initialize message handling
     C*
     C                     EXSR ZMIMSG
     C*
     C*   Call user added initialization routine.
     C*
     C                     EXSR ZZINZ
     C                     ENDSR
     C*---------------------------------------------------------------
     C*
     C*  SUBROUTINE ZMxxxx  Control message display subfile
     C*
     C*    ZMCMSG  Clear message record subfile
     C*
     CSR         ZMCMSG    BEGSR
     CSR                   MOVE *OFF      *IN97
     CSR                   WRITEMSGCTL
     CSR                   Z-ADD*ZERO     MSGK    40
     CSR                   WRITEMSGCLR
     CSR                   MOVE '*CLEAR ' #MSGID  7
     CSR                   MOVE '*NULL  ' #MSGTP  7
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*
     C*    ZMDMSG  Display message record subfile
     C*
     CSR         ZMDMSG    BEGSR
     CSR                   MOVE *ON       *IN97
     CSR         MSGK      IFGT 0
     CSR                   WRITEMSGCTL
     CSR                   Z-ADD*ZERO     MSGK
     CSR                   END
     CSR                   ENDSR
     C*
     C*    ZMIMSG  Initialization necessary for message subfile
     C*
     CSR         ZMIMSG    BEGSR
     CSR                   MOVE #PROG     #PGMQ  10
     CSR                   EXSR ZMCMSG
     CSR                   ENDSR
     C*
     C*    ZMPMSG  Add message record to subfile
     C*
     CSR         ZMPMSG    BEGSR
     CSR         $MSGF     IFEQ *BLANKS
     CSR                   MOVE #MSGF     $MSGF  10
     CSR                   END
     CSR                   CALL 'PUTMSG'
     CSR                   PARM           $MSGF
     CSR                   PARM           #MSGID
     CSR                   PARM           #MSGTP
     CSR                   PARM           #MSGDT
     CSR                   PARM           #PGMQ
     CSR                   PARM           #MSGK
     CSR         #MSGID    IFNE '*CLEAR '
     CSR                   ADD  1         MSGK
     CSR                   WRITEMSGREC
     CSR                   END
     CSR                   MOVE *BLANKS   #MSGDT
     CSR                   MOVE *BLANKS   $MSGF
     CSR                   ENDSR
     C*
     C*    ZSCLR   Clear screen
     C*
     CSR         ZSCLR     BEGSR
     CSR                   WRITECLRSCR
     CSR                   MOVE *ON       SCLEAR  1
     CSR                   ENDSR
     C*
     C*    ZMQMSG  Add message record to subfile from program queue
     C*
     CSR         ZMQMSG    BEGSR
     CSR                   ADD  1         MSGK
     CSR                   WRITEMSGREC
     CSR                   ENDSR
     C*
     C*    ZMSMSG  Send program message to a different program msgq
     C*
     CSR         ZMSMSG    BEGSR
     CSR         $MSGF     IFEQ *BLANKS
     CSR                   MOVE #MSGF     $MSGF  10
     CSR                   END
     CSR                   CALL 'PUTMSG'
     CSR                   PARM           $MSGF
     CSR                   PARM           #MSGID
     CSR                   PARM           #MSGTP
     CSR                   PARM           #MSGDT
     CSR                   PARM $PPRG     #PGMQ2 10
     CSR                   PARM           #MSGK   4
     CSR                   MOVE *BLANKS   #MSGDT
     CSR                   MOVE *BLANKS   $MSGF
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*    ZMnnnn  Build and send message nnnn to this program
     C*----------------------------------------------------------------
     C*      0105
     C*
     CSR         ZM0105    BEGSR
     CSR                   MOVE 'PIR0105' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*     PL11201
     C*
     CSR         ZM1201    BEGSR
     CSR                   MOVE 'PL11201' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMSMSG
     CSR                   MOVE #MSGK     $PMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   PIR7971  Error in writing a record.
     C*
     CSR         ZM71      BEGSR
     CSR                   MOVE 'PIR7971' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVE *BLANKS   $MD
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   PIR7972  Error in updating a record.
     C*
     CSR         ZM72      BEGSR
     CSR                   MOVE 'PIR7972' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVE *BLANKS   $MD
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*     PIR7973  Record does not exist.
     C*
     CSR         ZM73      BEGSR
     CSR                   MOVE 'PIR7973' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMSMSG
     CSR                   MOVE #MSGK     $PMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*     PIR7974  Record is locked.
     C*
     CSR         ZM74      BEGSR
     CSR                   MOVE 'PIR7974' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMSMSG
     CSR                   MOVE #MSGK     $PMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   PIR9905  Cursor not in correct position for lookup.
     C*
     CSR         ZM9905    BEGSR
     CSR                   MOVE 'PIR9905' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVE *BLANKS   $MD
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZCHK1   Screen 1 error checking.
     C*
     CSR         ZZCHK1    BEGSR
     CSR                   MOVE *OFF      ERROR
     C*
     CSR         ENDCK1    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZCHK2   Screen 2 error checking.
     C*
     CSR         ZZCHK2    BEGSR
     CSR                   MOVE *OFF      ERROR
     C*
     CSR         ENDCK2    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZCHK3   Screen 3 error checking.
     C*
     CSR         ZZCHK3    BEGSR
     CSR                   MOVE *OFF      ERROR
     C*
     CSR         ENDCK3    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZCMD1   User defined command keys for screen 1.
     C*
     CSR         ZZCMD1    BEGSR
     C*
     C*  Command keys to check BEFORE verification and update.
     C*
     CSR         CMDCHK    IFEQ '*BEFORE '
     C*
     C*  Test for F4 - Lookup
     C*
     CSR         *INKD     IFEQ *ON
     CSR                   MOVE *ON       CMDTKN
     CSR                   Z-ADD0         ROW#
     CSR                   MOVE ROWIN     ROW
     CSR                   Z-ADD0         COL#
     CSR                   MOVE COLIN     COL
     CSR                   END
     CSR                   END
     C*
     C*  Command keys to check AFTER verification and update.
     C*
     CSR         CMDCHK    IFEQ '*AFTER  '
     CSR                   END
     CSR         ENDCM1    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZCMD2   User defined command keys for screen 2.
     C*
     CSR         ZZCMD2    BEGSR
     C*
     C*  Command keys to check BEFORE verification and update.
     C*
     CSR         CMDCHK    IFEQ '*BEFORE '
     C*
     C*  Test for F4 - Lookup
     C*
     CSR         *INKD     IFEQ *ON
     CSR                   MOVE *ON       CMDTKN
     CSR                   Z-ADD0         ROW#
     CSR                   MOVE ROWIN     ROW
     CSR                   Z-ADD0         COL#
     CSR                   MOVE COLIN     COL
     CSR                   GOTO ENDCM2
     CSR                   END
     C*
     C*      F20 - Accept Warning.
     C*
     CSR         *INKU     IFEQ *ON
     CSR                   MOVE *ON       OVRRID
     CSR                   ENDIF
     CSR                   END
     C*
     C*  Command keys to check AFTER verification and update.
     C*
     CSR         CMDCHK    IFEQ '*AFTER  '
     CSR                   END
     CSR         ENDCM2    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZCMD3   User defined command keys for screen 3.
     C*
     CSR         ZZCMD3    BEGSR
     CSR                   MOVE *OFF      CMDTKN
     C*
     C*  Test for F4 - Lookup
     C*
     CSR         *INKD     IFEQ *ON
     CSR                   MOVE *ON       CMDTKN
     CSR                   Z-ADD0         ROW#
     CSR                   MOVE ROWIN     ROW
     CSR                   Z-ADD0         COL#
     CSR                   MOVE COLIN     COL
     CSR                   GOTO ENDCM3
     CSR                   ENDIF
     CSR         ENDCM3    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZDFT1   Get default values for add.
     C*
     CSR         ZZDFT1    BEGSR
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZDFT2   Get default values for add.
     C*
     CSR         ZZDFT2    BEGSR
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZDFT3   Get default values for add.
     C*
     CSR         ZZDFT3    BEGSR
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZFIL1   Fill screen 1 fields with info from file.
     C*
     CSR         ZZFIL1    BEGSR
     C*
     CSR                   MOVE $PPAL     W1PAL
     CSR                   Z-ADD$PHANG    W1HANG
     CSR                   Z-ADD$PLEN     W1LEN
     CSR                   Z-ADD$PWDTH    W1WDTH
     CSR                   Z-ADD$PGRP     W1GRP
     CSR                   Z-ADDPKTIE     W1TIE
     CSR                   Z-ADDPKUPCT    W1UPCT
     C*
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   Z-ADD$PLEN     CLONG
     CSR                   Z-ADD$PWDTH    CWIDE
     CSR                   Z-ADD0         BLONG
     CSR                   Z-ADD0         BWIDE
     CSR                   Z-ADD0         ALONG
     CSR                   Z-ADD0         AWIDE
     CSR                   ENDIF
     C*
     CSR         $PLEN     IFGT $PWDTH
     CSR                   Z-ADD$PLEN     ALONG
     CSR                   Z-ADD$PWDTH    AWIDE
     CSR                   Z-ADD$PLEN     BLONG
     CSR                   Z-ADD$PWDTH    BWIDE
     CSR                   Z-ADD0         CLONG
     CSR                   Z-ADD0         CWIDE
     CSR                   ENDIF
     C*
     CSR         $PLEN     IFLT $PWDTH
     CSR                   Z-ADD$PLEN     AWIDE
     CSR                   Z-ADD$PWDTH    ALONG
     CSR                   Z-ADD$PLEN     BWIDE
     CSR                   Z-ADD$PWDTH    BLONG
     CSR                   Z-ADD0         CLONG
     CSR                   Z-ADD0         CWIDE
     CSR                   ENDIF
     C*
     CSR         PLKEY     CHAINPALLET               79
     CSR         *IN79     IFEQ *ON
     CSR                   MOVE *BLANKS   PLDESC
     CSR                   Z-ADD0         PLLEN
     CSR                   Z-ADD0         PLWDTH
     CSR                   Z-ADD0         W1PLWD
     CSR                   Z-ADD0         W1PLLN
     CSR                   ELSE
     CSR                   Z-ADDPLLEN     W1PLLN
     CSR                   Z-ADDPLWDTH    W1PLWD
     CSR                   ENDIF
     C*
     CSR                   MOVE *BLANKS   RW1
     CSR                   MOVE *BLANKS   RW2
     CSR                   MOVE *BLANKS   RW3
     CSR                   MOVE *BLANKS   RW4
     CSR                   MOVE *BLANKS   RW5
     CSR                   MOVE *BLANKS   RW6
     CSR                   MOVE *BLANKS   RW7
     CSR                   MOVE *BLANKS   RW8
     CSR                   MOVE *BLANKS   RW9
     CSR                   MOVE *BLANKS   RW10
     CSR         PKKEY     SETLLPACKAGE              79
     CSR                   MOVE *IN79     EOF     1
     CSR         EOF       DOWEQ*OFF
     CSR         PKKEY     READEPACKAGE                  79
     CSR                   MOVE *IN79     EOF
     CSR         *IN79     IFEQ *OFF
     CSR                   EXSR ZZPTRN
     CSR                   ENDIF
     CSR                   ENDDO
     C*
     CSR                   MOVEARW1       R1
     CSR                   MOVEARW2       R2
     CSR                   MOVEARW3       R3
     CSR                   MOVEARW4       R4
     CSR                   MOVEARW5       R5
     CSR                   MOVEARW6       R6
     CSR                   MOVEARW7       R7
     CSR                   MOVEARW8       R8
     CSR                   MOVEARW9       R9
     CSR                   MOVEARW10      R10
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZFIL2   Fill screen 2 fields with info from file.
     C*
     CSR         ZZFIL2    BEGSR
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZFIL3   Fill screen 3 fields with info from file.
     C*
     CSR         ZZFIL3    BEGSR
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZGET1   Get record(s) for screen 1.
     C*
     CSR         ZZGET1    BEGSR
     C*
     C*   Get record from main file.
     C*
     CSR         $PCMD     IFEQ '*VIEW   '
     CSR         FILEKY    CHAINRECORD               7978
     CSR                   ELSE
     CSR         FILEKY    CHAINRECORD               7978
     CSR                   ENDIF
     C*
     C*  Record locked.
     C*
     CSR         *IN78     IFEQ *ON
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE '*PGMQ   '$PRTN
     CSR                   EXSR ZM74
     CSR                   GOTO ENDGT1
     CSR                   END
     C*
     C*  Record not found.
     C*
     CSR         *IN79     IFEQ *ON
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE '*PGMQ   '$PRTN
     CSR                   EXSR ZM73
     CSR                   GOTO ENDGT1
     CSR                   END
     C*
     CSR         ENDGT1    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZGET2   Get record(s) for screen 2.
     C*
     CSR         ZZGET2    BEGSR
     CSR         ENDGT2    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZINZ    Extra program initialization. Called from *INZSR.
     C*
     CSR         ZZINZ     BEGSR
     C*
     C*  Define key for main file.
     C*
     CSR         FILEKY    KLIST
     CSR                   KFLD           $PPAL
     CSR                   KFLD           $PHANG
     CSR                   KFLD           $PLEN
     CSR                   KFLD           $PWDTH
     CSR                   KFLD           $PGRP
     C*
     C*  Define key for PACKAGE file
     C*
     CSR         PKKEY     KLIST
     CSR                   KFLD           $PPAL
     CSR                   KFLD           $PHANG
     CSR                   KFLD           $PLEN
     CSR                   KFLD           $PWDTH
     C*
     C*  Define key for PATTERN file
     C*
     CSR         PTKEY     KLIST
     CSR                   KFLD           $PPAL
     CSR                   KFLD           $PHANG
     CSR                   KFLD           $PLEN
     CSR                   KFLD           $PWDTH
     CSR                   KFLD           $PGRP
     C*
     C*  Define key for PALLET file
     C*
     CSR         PLKEY     KLIST
     CSR                   KFLD           $PPAL
     C*
     CSR                   MOVE #PROG     $LPRG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZINZ2   Program initialization. Called from main line.
     C*
     CSR         ZZINZ2    BEGSR
     C*
     C*   Select first screen to display.
     C*
     CSR         $PCMD     IFEQ '*ADD    '
     C**                   MOVE *BLANKS   $PITEM
     CSR                   END
     CSR                   EXSR SCR01I
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZPTRN
     C*
     CSR         ZZPTRN    BEGSR
     C*
     CSR         PTKEY     SETLLPATTERN              78
     CSR                   MOVE *IN78     EOF78   1
     CSR         EOF78     DOWEQ*OFF
     CSR         PTKEY     READEPATTERN                  78
     CSR                   MOVE *IN78     EOF78
     CSR         *IN78     IFEQ *OFF
     CSR         PPACRS    IFGT 10
     CSR         PPDOWN    ORGT 10
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE '*PGMQ   '$PRTN
     CSR                   EXSR ZM1201
     CSR                   MOVE 'EOJ'     NXTSCR
     CSR                   GOTO ENDPTR
     CSR                   ENDIF
     CSR                   EXSR ZZMOVE
     CSR                   ENDIF
     CSR                   ENDDO
     C*
     CSR         ENDPTR    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZMOVE
     C*
     CSR         ZZMOVE    BEGSR
     CSR         PPPALO    IFEQ 'W'
     CSR                   Z-ADDPPACRS    A       30
     CSR                   Z-ADDPPDOWN    D       30
     CSR                   ELSE
     CSR                   Z-ADDPPACRS    D       30
     CSR                   Z-ADDPPDOWN    A       30
     CSR                   ENDIF
     C*
     CSR                   SELEC
     C*
     CSR         PPXPOS    WHEQ 0
     CSR         PPYPOS    ANDEQ0
     CSR                   DO   D         X       30
     CSR                   DO   A         Y       30
     CSR                   EXSR ZZMTRX
     CSR                   ENDDO
     CSR                   ENDDO
     C*
     CSR         PPXPOS    WHEQ 0
     CSR         PPYPOS    ANDGT0
     CSR         PPPALO    IFEQ 'W'
     CSR                   DO   D
     CSR                   DO   A         Y
     CSR                   EXSR ZZMTRX
     CSR                   ENDDO
     CSR                   ADD  1         X
     CSR                   ENDDO
     CSR                   ENDIF
     CSR         PPPALO    IFEQ 'L'
     CSR                   Z-ADDY         SAVEY   30
     CSR                   DO   D         X
     CSR                   Z-ADDSAVEY     Y
     CSR                   DO   A
     CSR                   EXSR ZZMTRX
     CSR                   ADD  1         Y
     CSR                   ENDDO
     CSR                   ENDDO
     CSR                   ENDIF
     C*
     CSR         PPXPOS    WHGT 0
     CSR         PPYPOS    ANDEQ0
     CSR         PPPALO    IFEQ 'W'
     CSR                   DO   D
     CSR                   DO   A         Y
     CSR                   EXSR ZZMTRX
     CSR                   ENDDO
     CSR                   ADD  1         X
     CSR                   ENDDO
     CSR                   ENDIF
     CSR         PPPALO    IFEQ 'L'
     CSR                   Z-ADDY         SAVEY   30
     CSR                   DO   D         X
     CSR                   Z-ADDSAVEY     Y
     CSR                   DO   A
     CSR                   EXSR ZZMTRX
     CSR                   ADD  1         Y
     CSR                   ENDDO
     CSR                   ENDDO
     CSR                   ENDIF
     C*
     CSR         PPXPOS    WHGT 0
     CSR         PPYPOS    ANDGT0
     CSR                   DO   D
     CSR                   DO   A
     CSR                   EXSR ZZMTRX
     CSR                   ADD  1         Y
     CSR                   ENDDO
     CSR                   ENDDO
     C*
     CSR                   ENDSL
     C*
     CSR         ENDMOV    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZMTRX
     C*
     CSR         ZZMTRX    BEGSR
     C*
     CSR         X         IFEQ 1
     CSR                   SELEC
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'L'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'W'
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'A'       RW1,Y
     CSR                   ENDIF
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'B'       RW1,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW1,Y
     CSR                   ENDIF
     C*
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'W'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'L'
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'A'       RW1,Y
     CSR                   ENDIF
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'B'       RW1,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW1,Y
     CSR                   ENDIF
     CSR                   ENDSL
     CSR                   ENDIF
     C*
     CSR         X         IFEQ 2
     CSR                   SELEC
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'L'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'W'
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'A'       RW2,Y
     CSR                   ENDIF
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'B'       RW2,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW2,Y
     CSR                   ENDIF
     C*
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'W'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'L'
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'A'       RW2,Y
     CSR                   ENDIF
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'B'       RW2,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW2,Y
     CSR                   ENDIF
     CSR                   ENDSL
     CSR                   ENDIF
     C*
     CSR         X         IFEQ 3
     CSR                   SELEC
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'L'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'W'
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'A'       RW3,Y
     CSR                   ENDIF
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'B'       RW3,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW3,Y
     CSR                   ENDIF
     C*
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'W'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'L'
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'A'       RW3,Y
     CSR                   ENDIF
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'B'       RW3,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW3,Y
     CSR                   ENDIF
     CSR                   ENDSL
     CSR                   ENDIF
     C*
     CSR         X         IFEQ 4
     CSR                   SELEC
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'L'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'W'
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'A'       RW4,Y
     CSR                   ENDIF
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'B'       RW4,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW4,Y
     CSR                   ENDIF
     C*
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'W'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'L'
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'A'       RW4,Y
     CSR                   ENDIF
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'B'       RW4,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW4,Y
     CSR                   ENDIF
     CSR                   ENDSL
     CSR                   ENDIF
     C*
     CSR         X         IFEQ 5
     CSR                   SELEC
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'L'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'W'
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'A'       RW5,Y
     CSR                   ENDIF
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'B'       RW5,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW5,Y
     CSR                   ENDIF
     C*
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'W'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'L'
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'A'       RW5,Y
     CSR                   ENDIF
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'B'       RW5,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW5,Y
     CSR                   ENDIF
     CSR                   ENDSL
     CSR                   ENDIF
     C*
     CSR         X         IFEQ 6
     CSR                   SELEC
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'L'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'W'
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'A'       RW6,Y
     CSR                   ENDIF
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'B'       RW6,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW6,Y
     CSR                   ENDIF
     C*
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'W'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'L'
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'A'       RW6,Y
     CSR                   ENDIF
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'B'       RW6,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW6,Y
     CSR                   ENDIF
     CSR                   ENDSL
     CSR                   ENDIF
     C*
     CSR         X         IFEQ 7
     CSR                   SELEC
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'L'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'W'
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'A'       RW7,Y
     CSR                   ENDIF
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'B'       RW7,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW7,Y
     CSR                   ENDIF
     C*
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'W'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'L'
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'A'       RW7,Y
     CSR                   ENDIF
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'B'       RW7,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW7,Y
     CSR                   ENDIF
     CSR                   ENDSL
     CSR                   ENDIF
     C*
     CSR         X         IFEQ 8
     CSR                   SELEC
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'L'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'W'
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'A'       RW8,Y
     CSR                   ENDIF
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'B'       RW8,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW8,Y
     CSR                   ENDIF
     C*
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'W'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'L'
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'A'       RW8,Y
     CSR                   ENDIF
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'B'       RW8,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW8,Y
     CSR                   ENDIF
     CSR                   ENDSL
     CSR                   ENDIF
     C*
     CSR         X         IFEQ 9
     CSR                   SELEC
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'L'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'W'
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'A'       RW9,Y
     CSR                   ENDIF
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'B'       RW9,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW9,Y
     CSR                   ENDIF
     C*
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'W'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'L'
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'A'       RW9,Y
     CSR                   ENDIF
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'B'       RW9,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW9,Y
     CSR                   ENDIF
     CSR                   ENDSL
     CSR                   ENDIF
     C*
     CSR         X         IFEQ 10
     CSR                   SELEC
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'L'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'W'
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'A'       RW10,Y
     CSR                   ENDIF
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'B'       RW10,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW10,Y
     CSR                   ENDIF
     C*
     CSR         PPPALO    WHEQ 'W'
     CSR         PPPKGO    ANDEQ'W'
     CSR         PPPALO    OREQ 'L'
     CSR         PPPKGO    ANDEQ'L'
     CSR         $PLEN     IFGT $PWDTH
     CSR                   MOVE 'A'       RW10,Y
     CSR                   ENDIF
     CSR         $PLEN     IFLT $PWDTH
     CSR                   MOVE 'B'       RW10,Y
     CSR                   ENDIF
     CSR         $PLEN     IFEQ $PWDTH
     CSR                   MOVE 'C'       RW10,Y
     CSR                   ENDIF
     CSR                   ENDSL
     CSR                   ENDIF
     CSR         ENDMTR    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZUPD1   Update for screen 1.
     C*
     CSR         ZZUPD1    BEGSR
     CSR                   MOVE *OFF      ERROR
     CSR         ENDUP1    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZUPD2   Update for screen 2.
     C*
     CSR         ZZUPD2    BEGSR
     CSR                   MOVE *OFF      ERROR
     CSR         ENDUP2    ENDSR
     C*
     C*----------------------------------------------------------------
     C*
     C*  ZZUPD3   Update for screen 3.
     C*
     CSR         ZZUPD3    BEGSR
     CSR                   MOVE *OFF      ERROR
     CSR         ENDUP3    ENDSR
     O*----------------------------------------------------------------*********
     O*
     O*  COMPILE TIME TABLES
     O*
