     F*----------------------------------------------------------------
     F*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  PLBLXX    Truck build picking labels - Dummy - No Printing
     F*  08 July 2002
     F*  Dave Sommerville
     F*
     F*  Revisions
     F*
416 AF*    07/08/02  DAS  4.16
     F*      - Created
     F*
     C*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      $PCMD   Command
     C*      $PWHSE  Warehouse
     C*      $PRTID  Route Id
     C*      $PCOMP  Compartment
     C*      $PTZON  Truck zone
     C*      $PGEN   Generation
     C*      $PSZON  Slot zone
     C*      $PTRUK  Truck
     C*      $PRTE   Route
     C*      OPZDTA  Picking label options
     C*      $PTRN#  Transaction number for reprints
     C*
     C*    Returned Parameters
     C*      None
     C*
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PCMD   8
     C                     PARM           $PWHSE  30
     C                     PARM           $PRTID  5
     C                     PARM           $PCOMP  1
     C                     PARM           $PTZON  6
     C                     PARM           $PGEN   10
     C                     PARM           $PSZON  6
     C                     PARM           $PTRUK 10
     C                     PARM           $PRTE   5
     C                     PARM           OPZDTA117
     C                     PARM           $PTRN#  70
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C*    No printing - Just get out.
     C*
     C                     RETRN
