     F*----------------------------------------------------------------
     F*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  PT729R    FTP Export closed transfer/putaway trans - Post
     F*  17 APRIL 2008
     F*  CHUCK MANNY
     F*
     F*  CREATED FROM PR729 - CREATED FOR FRF TO PROCESS ONLY PTTASK
     F*  EQUAL TO 'PUTEMP' AND THEN WRITE THE EXPORT RECORDS WITH
     F*  PETASK = RECV AND PESL1 = DUMMY WAREHOUSE AREAS.
     F*
     F*  Revisions
417aAF*    01/12/04  RH   4.17a
     F*      - Add label type and item fields.
     F*      - If host only has base slots, write base to EXPFTRN for
     F*        virtual slots.
     F*
     F*
     F*----------------------------------------------------------------
     F* Indicators
     F*
     F*  79        - EOF
     F*
     F*----------------------------------------------------------------
     F* File Specs
     F*
     FPT729   IP  E           K        DISK
     FLABEL90 IF  E           K        DISK
     FPIRUSER1IF  E           K        DISK
     FVSLOT1  IF  E           K        DISK
     FFLGTRANRO   E           K        DISK                      A
     FEXPFTRN O   E           K        DISK                      A
     I*----------------------------------------------------------------
     I*  Constants
     I*
     I              '1'                   C         FOREVR
     I*----------------------------------------------------------------
     I*  Called programs
     I*
     I              'CVTDTE'              C         @CVTDT
     I$CVTDT      DS
     I                                        1   8 $CVCMD
     I                                        9  18 $CVPRG
     I                                       19  24 $CVD6I
     I                                       25  32 $CVD8I
     I                                       33  380$CVD6O
     I                                       39  460$CVD8O
     I                                       47  64 $CVSTO
     I                                       65  72 $CVRTN
     I                                       73 132 $CVERM
     I                                       73  76 $CVMSG
     C*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      None
     C*
     C*    Returned Parameters
     C*      None
     C*
     C*----------------------------------------------------------------
     C* Main line
     C*
     C*  Use first transaction as group transaction.
     C           FIRST     IFEQ 0
     C                     Z-ADDPTTRN#    GRTRN#  70
     C                     Z-ADD1         FIRST   10
     C                     ENDIF
     C*  Move transaction info to export fields
     C                     EXSR FILLPE
     C*  Get user info.
     C           PTEMP#    CHAINPIRUSER1             79
     C           *IN79     IFEQ *OFF
     C                     MOVE USCODE    PEUSER
     C                     ENDIF
417a C                     MOVE *OFF      DOFLAG  1
     C*  Get label info.
     C           KEYLB     SETLLLABEL90
     C           1         DO   10        X       20
     C           KEYLB     READELABEL90                  79
     C           *IN79     IFEQ *ON
     C                     LEAVE
     C                     ENDIF
417a C*  Only process for putaway or transfer records.
417a C           LBTYPE    IFNE 'P'
417a C           LBTYPE    ANDNE'T'
417a C                     ITER
417a C                     ENDIF
     C**         LBGRP2    IFEQ 'B'
     C**                   ITER
     C**                   ENDIF
417a C                     MOVE LBTYPE    PELTYP
417a C                     MOVE *ON       DOFLAG
     C                     SELEC
     C           X         WHEQ 1
417a C*  If type 'A' item is "FROM" item.
417a C           LBGRP2    IFEQ 'A'
417a C                     MOVE LBITEM    PEFIT1
     C                     MOVE LBDISP    PEFSL1
417a C                     MOVE PEFSL1    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PEFSL1
417a C                     ELSE
417a C                     MOVE LBITEM    PETIT1
     C                     MOVE LBDISP    PETSL1
417a C                     MOVE PETSL1    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PETSL1
417a C                     ENDIF
417a C                     Z-ADDLBQPCK    PELQP1
417a C                     MOVE LBUTYP    PEUOM1
     C********
     C*
     C           X         WHEQ 2
417a C*  If type 'A' item is "FROM" item.
417a C           LBGRP2    IFEQ 'A'
417a C                     MOVE LBITEM    PEFIT2
     C                     MOVE LBDISP    PEFSL2
417a C                     MOVE PEFSL2    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PEFSL2
417a C                     ELSE
417a C                     MOVE LBITEM    PETIT2
     C                     MOVE LBDISP    PETSL2
417a C                     MOVE PETSL2    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PETSL2
417a C                     ENDIF
417a C                     Z-ADDLBQPCK    PELQP2
417a C                     MOVE LBUTYP    PEUOM2
     C***
     C           X         WHEQ 3
417a C*  If type 'A' item is "FROM" item.
417a C           LBGRP2    IFEQ 'A'
417a C                     MOVE LBITEM    PEFIT3
     C                     MOVE LBDISP    PEFSL3
417a C                     MOVE PEFSL3    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PEFSL3
417a C                     ELSE
417a C                     MOVE LBITEM    PETIT3
     C                     MOVE LBDISP    PETSL3
417a C                     MOVE PETSL3    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PETSL3
417a C                     ENDIF
417a C                     Z-ADDLBQPCK    PELQP3
417a C                     MOVE LBUTYP    PEUOM3
     C***
     C           X         WHEQ 4
417a C*  If type 'A' item is "FROM" item.
417a C           LBGRP2    IFEQ 'A'
417a C                     MOVE LBITEM    PEFIT4
     C                     MOVE LBDISP    PEFSL4
417a C                     MOVE PEFSL4    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PEFSL4
417a C                     ELSE
417a C                     MOVE LBITEM    PETIT4
     C                     MOVE LBDISP    PETSL4
417a C                     MOVE PETSL4    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PETSL4
417a C                     ENDIF
417a C                     Z-ADDLBQPCK    PELQP4
417a C                     MOVE LBUTYP    PEUOM4
     C***
     C           X         WHEQ 5
417a C*  If type 'A' item is "FROM" item.
417a C           LBGRP2    IFEQ 'A'
417a C                     MOVE LBITEM    PEFIT5
     C                     MOVE LBDISP    PEFSL5
417a C                     MOVE PEFSL5    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PEFSL5
417a C                     ELSE
417a C                     MOVE LBITEM    PETIT5
     C                     MOVE LBDISP    PETSL5
417a C                     MOVE PETSL5    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PETSL5
417a C                     ENDIF
417a C                     Z-ADDLBQPCK    PELQP5
417a C                     MOVE LBUTYP    PEUOM5
     C***
     C           X         WHEQ 6
417a C*  If type 'A' item is "FROM" item.
417a C           LBGRP2    IFEQ 'A'
417a C                     MOVE LBITEM    PEFIT6
     C                     MOVE LBDISP    PEFSL6
417a C                     MOVE PEFSL6    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PEFSL6
417a C                     ELSE
417a C                     MOVE LBITEM    PETIT6
     C                     MOVE LBDISP    PETSL6
417a C                     MOVE PETSL6    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PETSL6
417a C                     ENDIF
417a C                     Z-ADDLBQPCK    PELQP6
417a C                     MOVE LBUTYP    PEUOM6
     C***
     C           X         WHEQ 7
417a C*  If type 'A' item is "FROM" item.
417a C           LBGRP2    IFEQ 'A'
417a C                     MOVE LBITEM    PEFIT7
     C                     MOVE LBDISP    PEFSL7
417a C                     MOVE PEFSL7    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PEFSL7
417a C                     ELSE
417a C                     MOVE LBITEM    PETIT7
     C                     MOVE LBDISP    PETSL7
417a C                     MOVE PETSL7    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PETSL7
417a C                     ENDIF
417a C                     Z-ADDLBQPCK    PELQP7
417a C                     MOVE LBUTYP    PEUOM7
     C***
     C           X         WHEQ 8
417a C*  If type 'A' item is "FROM" item.
417a C           LBGRP2    IFEQ 'A'
417a C                     MOVE LBITEM    PEFIT8
     C                     MOVE LBDISP    PEFSL8
417a C                     MOVE PEFSL8    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PEFSL8
417a C                     ELSE
417a C                     MOVE LBITEM    PETIT8
     C                     MOVE LBDISP    PETSL8
417a C                     MOVE PETSL8    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PETSL8
417a C                     ENDIF
417a C                     Z-ADDLBQPCK    PELQP8
417a C                     MOVE LBUTYP    PEUOM8
     C***
     C           X         WHEQ 9
417a C*  If type 'A' item is "FROM" item.
417a C           LBGRP2    IFEQ 'A'
417a C                     MOVE LBITEM    PEFIT9
     C                     MOVE LBDISP    PEFSL9
417a C                     MOVE PEFSL9    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PEFSL9
417a C                     ELSE
417a C                     MOVE LBITEM    PETIT9
     C                     MOVE LBDISP    PETSL9
417a C                     MOVE PETSL9    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PETSL9
417a C                     ENDIF
417a C                     Z-ADDLBQPCK    PELQP9
417a C                     MOVE LBUTYP    PEUOM9
     C***
     C           X         WHEQ 10
417a C*  If type 'A' item is "FROM" item.
417a C           LBGRP2    IFEQ 'A'
417a C                     MOVE LBITEM    PEFIT0
     C                     MOVE LBDISP    PEFSL0
417a C                     MOVE PEFSL0    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PEFSL0
417a C                     ELSE
417a C                     MOVE LBITEM    PETIT0
     C                     MOVE LBDISP    PETSL0
417a C                     MOVE PETSL0    KYDISP
417a C                     EXSR ZZSLOT
417a C                     MOVE KYDISP    PETSL0
417a C                     ENDIF
417a C                     Z-ADDLBQPCK    PELQP0
417a C                     MOVE LBUTYP    PEUOM0
     C***
     C                     ENDSL
     C                     ITER
     C                     ENDDO
     C*
417a C           DOFLAG    IFEQ *ON
FRF AC*
FRF AC                     MOVE *BLANKS   PETSL1
FRF AC*
FRF AC                     SELEC
FRF AC           PTWHDP    WHEQ 'DRY  '
FRF AC                     MOVEL'72000'   PETSL1
FRF AC           PTWHDP    WHEQ 'FRZ  '
FRF AC                     MOVEL'03JIM'   PETSL1
FRF AC           PTWHDP    WHEQ 'CLR  '
FRF AC                     MOVEL'94COL'   PETSL1
FRF AC                     ENDSL
FRF AC*
     C*  Add record to export file.
     C                     WRITEPEREC
     C*
     C*  Add record to history file FLGTRAN.
     C*
     C                     EXSR FILLFG
     C                     WRITEFGREC
417a C                     ELSE
417a C                     CLEARPEREC
417a C                     ENDIF
     C*
     C           BOTTOM    TAG
     C*----------------------------------------------------------------
     C*
     C*          SUBROUTINES IN ALPHABETICAL ORDER
     C*
     C*----------------------------------------------------------------
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C*
     C*   Define partial key for LABEL file.
     C*
     CSR         KEYLB     KLIST
     CSR                   KFLD           PTWHSE
     CSR                   KFLD           PTTRN#
     C*
     C*   Define partial key for VSLOT1 file.
     C*
     C           *LIKE     DEFN LBDISP    BSLOT
     C           *LIKE     DEFN LBDISP    KYDISP
     CSR         KEYVS     KLIST
     CSR                   KFLD           LBWHSE
     CSR                   KFLD           LBWHDP
     CSR                   KFLD           KYDISP
     C*
     C*  Convert today's date into century format.
     C*
     CSR                   MOVE '*CURCMD '$CVCMD
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD8O    TODAY   80
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  FILLPE   Fill export transaction fields.
     C*
     CSR         FILLPE    BEGSR
     C*
     C*  Initialize record
     C*
     CSR                   CLEARPEREC
     C*
     C*  Move fields from transaction to export file.
     C*
     CSR                   Z-ADDPTTRN#    PETRN#
FRF DC**                   MOVE PTTASK    PETASK
FRF AC                     MOVE 'RECV  '  PETASK
     CSR                   MOVE PTCAT     PECAT
     CSR                   MOVE PTSUB     PESUB
     CSR                   Z-ADDPTWHSE    PEWHSE
     CSR                   MOVE PTWHDP    PEWHDP
     CSR                   MOVE PTSTYP    PESTYP
     CSR                   MOVE PTSHFT    PESHFT
     CSR                   MOVE PTCREW    PECREW
     CSR                   Z-ADDPTEMP#    PEEMP#
     CSR                   Z-ADDPTCUBE    PECUBE
     CSR                   Z-ADDPTSWGT    PESWGT
     CSR                   Z-ADDPTPCS     PEPCS
     CSR                   Z-ADDPTQTY1    PEQTY1
     CSR                   Z-ADDPTQTY2    PEQTY2
     CSR                   Z-ADDPTQTY3    PEQTY3
     CSR                   Z-ADDPTGDTE    PEGDTE
     CSR                   Z-ADDPTGTIM    PEGTIM
     CSR                   Z-ADDPTSDTE    PESDTE
     CSR                   Z-ADDPTSTIM    PESTIM
     CSR                   Z-ADDPTEDTE    PEEDTE
     CSR                   Z-ADDPTETIM    PEETIM
     CSR                   MOVE PTETYP    PEETYP
     CSR                   MOVE PTRTPO    PERTPO
     CSR                   MOVE PTGRP1    PEGRP1
     CSR                   MOVE PTGRP2    PEGRP2
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  FILLFG  Fill flag fields.
     C*
     CSR         FILLFG    BEGSR
     C*
     C*  Initialize record
     C*
     CSR                   CLEARFGREC
     C*
     C*  Move fields from transaction to flag file.
     C*
     CSR                   Z-ADDPTWHSE    FGWHSE
     CSR                   Z-ADDPTTRN#    FGTRN#
     CSR                   Z-ADDTODAY     FGEDTE
     CSR                   TIME           FGETIM
     CSR                   Z-ADDGRTRN#    FGGTRN
     CSR                   Z-ADD0         FGRDTE
     CSR                   Z-ADD0         FGRTIM
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZSLOT  Get Base slot for Virtual if host only has base slots.
     C*
     CSR         ZZSLOT    BEGSR
     C*
     C*
     CSR         KEYVS     CHAINVSLOT1               79
     C*
     C*  Use base slot.
     C*
     CSR         *IN79     IFEQ *OFF
     CSR                   MOVE VSPDIS    KYDISP
     CSR                   ENDIF
     C*
     CSR                   ENDSR
     C*
