     F*----------------------------------------------------------------
     F*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  PT727B    FTP RE-Export closed transactions - Post
     F*  08 September 2003
     F*  Roxanne Harrison
     F*
     F*
     F*  Revisions
     F*
     F*
     F*----------------------------------------------------------------
     F* Indicators
     F*
     F*  79        - EOF
     F*
     F*----------------------------------------------------------------
     F* File Specs
     F*
     FPT727   IP  E           K        DISK
     FLABEL90 IF  E           K        DISK
     FPIRUSER1IF  E           K        DISK
     FFLGTRAN2UF  E           K        DISK
     FEXPFTRN O   E           K        DISK                      A
     I*----------------------------------------------------------------
     I*  Constants
     I*
     I              '1'                   C         FOREVR
     I*----------------------------------------------------------------
     I*  Called programs
     I*
     I              'CVTDTE'              C         @CVTDT
     I$CVTDT      DS
     I                                        1   8 $CVCMD
     I                                        9  18 $CVPRG
     I                                       19  24 $CVD6I
     I                                       25  32 $CVD8I
     I                                       33  380$CVD6O
     I                                       39  460$CVD8O
     I                                       47  64 $CVSTO
     I                                       65  72 $CVRTN
     I                                       73 132 $CVERM
     I                                       73  76 $CVMSG
     C*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      None
     C*
     C*    Returned Parameters
     C*      None
     C*
     C*----------------------------------------------------------------
     C* Main line
     C*
     C*  Move transaction info to export fields
     C                     EXSR FILLPE
     C*  Get user info.
     C           PTEMP#    CHAINPIRUSER1             79
     C           *IN79     IFEQ *OFF
     C                     MOVE USCODE    PEUSER
     C                     ENDIF
     C*  Get label info.
     C           KEYLB     SETLLLABEL90
     C           1         DO   10        X       20
     C           KEYLB     READELABEL90                  79
     C           *IN79     IFEQ *ON
     C                     LEAVE
     C                     ENDIF
     C           LBGRP2    IFEQ 'B'
     C                     ITER
     C                     ENDIF
     C                     SELEC
     C           X         WHEQ 1
     C           PTGRP1    IFEQ 'P'
     C           PTGRP1    OREQ 'R'
     C                     MOVE *BLANKS   PEFSL1
     C                     MOVE LBDISP    PETSL1
     C                     ELSE
     C                     MOVE LBDISP    PEFSL1
     C                     MOVE LBDSP2    PETSL1
     C                     ENDIF
     C           X         WHEQ 2
     C           PTGRP1    IFEQ 'P'
     C           PTGRP1    OREQ 'R'
     C                     MOVE *BLANKS   PEFSL2
     C                     MOVE LBDISP    PETSL2
     C                     ELSE
     C                     MOVE LBDISP    PEFSL2
     C                     MOVE LBDSP2    PETSL2
     C                     ENDIF
     C           X         WHEQ 3
     C           PTGRP1    IFEQ 'P'
     C           PTGRP1    OREQ 'R'
     C                     MOVE *BLANKS   PEFSL3
     C                     MOVE LBDISP    PETSL3
     C                     ELSE
     C                     MOVE LBDISP    PEFSL3
     C                     MOVE LBDSP2    PETSL3
     C                     ENDIF
     C           X         WHEQ 4
     C           PTGRP1    IFEQ 'P'
     C           PTGRP1    OREQ 'R'
     C                     MOVE *BLANKS   PEFSL4
     C                     MOVE LBDISP    PETSL4
     C                     ELSE
     C                     MOVE LBDISP    PEFSL4
     C                     MOVE LBDSP2    PETSL4
     C                     ENDIF
     C           X         WHEQ 5
     C           PTGRP1    IFEQ 'P'
     C           PTGRP1    OREQ 'R'
     C                     MOVE *BLANKS   PEFSL5
     C                     MOVE LBDISP    PETSL5
     C                     ELSE
     C                     MOVE LBDISP    PEFSL5
     C                     MOVE LBDSP2    PETSL5
     C                     ENDIF
     C           X         WHEQ 6
     C           PTGRP1    IFEQ 'P'
     C           PTGRP1    OREQ 'R'
     C                     MOVE *BLANKS   PEFSL6
     C                     MOVE LBDISP    PETSL6
     C                     ELSE
     C                     MOVE LBDISP    PEFSL6
     C                     MOVE LBDSP2    PETSL6
     C                     ENDIF
     C           X         WHEQ 7
     C           PTGRP1    IFEQ 'P'
     C           PTGRP1    OREQ 'R'
     C                     MOVE *BLANKS   PEFSL7
     C                     MOVE LBDISP    PETSL7
     C                     ELSE
     C                     MOVE LBDISP    PEFSL7
     C                     MOVE LBDSP2    PETSL7
     C                     ENDIF
     C           X         WHEQ 8
     C           PTGRP1    IFEQ 'P'
     C           PTGRP1    OREQ 'R'
     C                     MOVE *BLANKS   PEFSL8
     C                     MOVE LBDISP    PETSL8
     C                     ELSE
     C                     MOVE LBDISP    PEFSL8
     C                     MOVE LBDSP2    PETSL8
     C                     ENDIF
     C           X         WHEQ 9
     C           PTGRP1    IFEQ 'P'
     C           PTGRP1    OREQ 'R'
     C                     MOVE *BLANKS   PEFSL9
     C                     MOVE LBDISP    PETSL9
     C                     ELSE
     C                     MOVE LBDISP    PEFSL9
     C                     MOVE LBDSP2    PETSL9
     C                     ENDIF
     C           X         WHEQ 10
     C           PTGRP1    IFEQ 'P'
     C           PTGRP1    OREQ 'R'
     C                     MOVE *BLANKS   PEFSL0
     C                     MOVE LBDISP    PETSL0
     C                     ELSE
     C                     MOVE LBDISP    PEFSL0
     C                     MOVE LBDSP2    PETSL0
     C                     ENDIF
     C                     ENDSL
     C                     ITER
     C                     ENDDO
     C*
     C*  Add record to export file.
     C                     WRITEPEREC
     C*
     C*  Update record in history file FLGTRAN.
     C*
     C                     EXSR FILLFG
     C           *IN79     IFEQ *OFF
     C                     UPDATFGREC
     C                     ENDIF
     C*
     C           BOTTOM    TAG
     C*----------------------------------------------------------------
     C*
     C*          SUBROUTINES IN ALPHABETICAL ORDER
     C*
     C*----------------------------------------------------------------
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C*
     C*   Define partial key for LABEL file.
     C*
     CSR         KEYLB     KLIST
     CSR                   KFLD           PTWHSE
     CSR                   KFLD           PTTRN#
     C*   Define key for FLGTRAN2 file.
     C*
     CSR         KEYFG     KLIST
     CSR                   KFLD           PTWHSE
     CSR                   KFLD           PTTRN#
     C*
     C*  Convert today's date into century format.
     C*
     CSR                   MOVE '*CURCMD '$CVCMD
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD8O    TODAY   80
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  FILLPE   Fill export transaction fields.
     C*
     CSR         FILLPE    BEGSR
     C*
     C*  Initialize record
     C*
     CSR                   CLEARPEREC
     C*
     C*  Move fields from transaction to export file.
     C*
     CSR                   Z-ADDPTTRN#    PETRN#
     CSR                   MOVE PTTASK    PETASK
     CSR                   MOVE PTCAT     PECAT
     CSR                   MOVE PTSUB     PESUB
     CSR                   Z-ADDPTWHSE    PEWHSE
     CSR                   MOVE PTWHDP    PEWHDP
     CSR                   MOVE PTSTYP    PESTYP
     CSR                   MOVE PTSHFT    PESHFT
     CSR                   MOVE PTCREW    PECREW
     CSR                   Z-ADDPTEMP#    PEEMP#
     CSR                   Z-ADDPTCUBE    PECUBE
     CSR                   Z-ADDPTSWGT    PESWGT
     CSR                   Z-ADDPTPCS     PEPCS
     CSR                   Z-ADDPTQTY1    PEQTY1
     CSR                   Z-ADDPTQTY2    PEQTY2
     CSR                   Z-ADDPTQTY3    PEQTY3
     CSR                   Z-ADDPTGDTE    PEGDTE
     CSR                   Z-ADDPTGTIM    PEGTIM
     CSR                   Z-ADDPTSDTE    PESDTE
     CSR                   Z-ADDPTSTIM    PESTIM
     CSR                   Z-ADDPTEDTE    PEEDTE
     CSR                   Z-ADDPTETIM    PEETIM
     CSR                   MOVE PTETYP    PEETYP
     CSR                   MOVE PTRTPO    PERTPO
     CSR                   MOVE PTGRP1    PEGRP1
     CSR                   MOVE PTGRP2    PEGRP2
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  FILLFG  Fill flag fields.
     C*
     CSR         FILLFG    BEGSR
     C*
     CSR         KEYFG     CHAINFLGTRAN2             79
     C*
     C*  Move fields from transaction to flag file.
     C*
     CSR                   Z-ADDTODAY     FGRDTE
     CSR                   TIME           FGRTIM
     C*
     CSR                   ENDSR
     C*
