     F*----------------------------------------------------------------
     FRUNCPYQDIF  E           K        DISK
     F*
     FRUNCPY  O   E           K        DISK                      A
     F            RUREC                             KRENAMERUREC1
     F*
      *----------------------------------------------------------------
     C                     READ RUNCPYQD                 LR
      *
     C           *INLR     DOWEQ*OFF
     C                     WRITERUREC1
     C                     READ RUNCPYQD                 LR
     C                     ENDDO
