     F*----------------------------------------------------------------
     F*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (630) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  QDA102    Re-Calculate Slot Side Value
     F*  21 November 2000
     F*  Max Blacknik
     F*
     F*  SK112 - 1.01
     F*
     F*  Revisions
     F*
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FSLOT1   UF  E           K        DISK
     I*
     I            DS
     I                                        1   20LOC
     I                                        1   30SLLOC
     I*
     C           *ENTRY    PLIST
     C                     PARM           $PWHS   3
     C*
     C                     MOVE $PWHS     $KWHSE  30
     C*
     C           $KWHSE    SETLLSLOT1
     C                     MOVE *OFF      FOREVR  1
     C*
     C           FOREVR    DOWEQFOREVR
     C           $KWHSE    READESLOT1                    79
     C                     SELEC
     C           *IN79     WHEQ *ON
     C                     LEAVE                           Exit loop
     C*
     C                     OTHER
     C*
     C*    Re-Calculate slot side using first 2 positions of slot
     C*    location.
     C*
     C           LOC       DIV  2         DUMMY   30
     C                     MVR            SLSIDE
     C*
     C                     UPDATSLREC
     C                     ENDSL
     C                     ENDDO
     C*
     C                     MOVE *ON       *INLR
     C*
