     F*----------------------------------------------------------------
     F*   Copyright (C) 2007 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   245 W Roosevelt Rd.  Bldg 8, Suite 51
     F*   West Chicago, IL 60185
     F*   (630) 562-0375
     F*----------------------------------------------------------------
     F*
     F*  QDCWH001
     F*  10 December 2007
     F*  Max Blacknik
     F*
     F*  Update SLOT1 with new SLSIDE value.
     F*
     F*----------------------------------------------------------------
     F* File Specs
     F*
     FSLOT1   UF  E           K        DISK
     I*----------------------------------------------------------------
     I*  working data structure
     I*
     I            DS
     I                                        1   20LOC2
     I                                        1   30SLLOC
     I*----------------------------------------------------------------
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     C*----------------------------------------------------------------
     C* Main line
     C*
     C* Let the show begin ...
     C*
     C                     MOVE *ON       FOREVR  1
     C*
     C           FOREVR    DOWEQFOREVR
     C                     READ SLOT1                    79
     C                     SELEC
     C           *IN79     WHEQ *ON
     C                     LEAVE
     C*
     C                     OTHER
     C*
     C           LOC2      DIV  2         DUMMY   30
     C                     MVR            ODDEVN  30
     C           ODDEVN    IFNE 0
     C                     Z-ADD1         SLSIDE
     C                     ELSE
     C                     MOVE *ZEROS    SLSIDE
     C                     ENDIF
     C*
     C                     UPDATSLREC
     C*
     C                     ENDSL
     C*
     C                     ENDDO
     C*
     C                     MOVE *ON       *INLR
     C*
