     F*----------------------------------------------------------------
     F*
     F*  QDDELET   Delete virtual slots from slot and vslot file for
     F*            freezer dept.
     F*  11 January, 2001
     F*  Hemant Kapadia
     F*
     F*
     F*  Revisions
     F*
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  78        Chain indicator
     F*  79        Chain indicator
     F*  99        Universal record indicator (very temporary usage)
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FSLOT2   UP  E                    DISK
     FVSLOT1  UF  E           K        DISK
     E*----------------------------------------------------------------
     E*  Table and array definitions
     E*
     E                    $MD       128  1
     I*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      none
     C*
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C           SLWHDP    IFNE 'FRZ'
     C                     GOTO SKIP
     C                     ENDIF
     C*
     C           SLRSRV    IFNE 'V'
     C                     GOTO SKIP
     C                     ENDIF
     C*
     C*   Delete Vslot record.
     C*
     C           VSKEY     CHAINVSLOT1               79
     C           *IN79     IFEQ *OFF
     C                     DELETVSREC
     C                     ENDIF
     C*
     C                     DELETSLREC
     C*
     C           SKIP      TAG
     C*
     CLR                   RETRN
     C*----------------------------------------------------------------
     C*
     C*          SUBROUTINES IN ALPHABETICAL ORDER
     C*
     C*----------------------------------------------------------------
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     CSR                   MOVE *ON       FOREVR  1
     C*
     C*  Define keys.
     C*
     C*  Define key for VSLOT1 file.
     C*
     CSR         VSKEY     KLIST
     CSR                   KFLD           SLWHSE
     CSR                   KFLD           SLWHDP
     CSR                   KFLD           SLDISP
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     O*----------------------------------------------------------------
     O*
     O*  Compile time tables
     O*
