     F*----------------------------------------------------------------
     F*
     F*  QDFRF010  Cleanup stranded ORDDM records
     F*  21 May 2011
     F*  Max Blacknik
     F*
     F*----------------------------------------------------------------
     F*  Revisions
     F*
640 AF*    05/21/11  MLB  6.40
     F*      - Created.
     F*
     FORDDM   UF  E           K        DISK
     FORDH    IF  E           K        DISK
     C*
     C*  Define keys
     C*
     C           OHKEY     KLIST
     C                     KFLD           OMWHSE
     C                     KFLD           OMORD
     C*
     C                     MOVE *OFF      *IN79
     C           *IN79     DOWNE*ON
     C                     READ ORDDM                    79
     C*
     C                     SELEC
     C           *IN79     WHEQ *ON
     C                     LEAVE
     C*
     C                     OTHER
     C*
     C           OHKEY     SETLLORDH                     75
     C*      Order not on file, delete record.
     C           *IN75     IFEQ *OFF
     C                     DELETOMREC
     C                     ENDIF
     C*
     C                     ENDSL
     C*
     C                     ENDDO
     C*
     C                     MOVE *ON       *INLR
     C*
     C*----------------------------------------------------------------
