     F*----------------------------------------------------------------
     F*
     F*  QD120RH   Remove SPCL designation items form OUT slots.
     F*  10 September 2009
     F*  Roxanne Harrison
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FSLOT1   UP  E           K        DISK
     FPIRITEM IF  E           K        DISK
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C*  Define key for PIRITEM
     C*
     C           KEYIT     KLIST
     C                     KFLD           SLWHSE
     C                     KFLD           SLITEM
     C*
     C           SLITEM    IFEQ ' '
     C                     GOTO BOTTOM
     C                     ENDIF
     C           SLEXPD    IFNE 0
     C*
     C*  Get item record.
     C*
     C           KEYIT     CHAINPIRITEM              79
     C           *IN79     CABEQ*ON       BOTTOM
     C*
     C*  Only process SPCL items.
     C*
     C           ITFLGD    IFEQ 'Y'
     C                     GOTO BOTTOM
     C                     ENDIF
     C*
     C*  Update slot-remove item, set status to Zero
     C*
     C                     Z-ADD0         SLEXPD
     C                     UPDATSLREC
     C                     ENDIF
     C*
     C           BOTTOM    TAG
