     F*----------------------------------------------------------------
     F*
     F*  QDISY001   Front-end program to call PT725CL when route
     F*             did not make it over to WINS system.
     F*
     F*  16 November 2009
     F*  Max Blacknik
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PWHS   3
     C                     PARM           $PRTID  5
     C                     PARM           $PRTE   5
     C*
     C                     MOVE $PWHS     $IWHSE
     C                     CALL 'PT725CL'
     C                     PARM           $IWHSE  30
     C                     PARM $PRTID    $IRTID  5
     C                     PARM $PRTE     $IRTE   5
     C                     PARM ' '       $IEX    1
     C*
     C                     MOVE *ON       *INLR
