     F*----------------------------------------------------------------
     F*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  QDLBL     Copy label records from back up label file.(Q&D)
     F*  Hemant Kapadia
     F*  03 March, 2002
     F*
     F*
     F*  Revisions
     F*
     F*    03/03/02  HNK 4.16
     F*      - Created.
     F*
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  79        Not on file/End of file indicator
     F*  90        Overflow Indicator
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FLABELB  IP  E           K        DISK
     F            LBREC                             KRENAMERECORD
     FLABEL   UF  E           K        DISK                      A
     C*----------------------------------------------------------------
     C*
     C*  Key fields
     C*
     C           LBKEY     KLIST
     C                     KFLD           LBLBL#
     C*
     C           LBKEY     CHAINLABEL                79
     C           *IN79     IFEQ *ON
     C                     WRITELBREC
     C                     ENDIF
     C*
     C           OUT       TAG
     CLR                   RETRN
