     F*----------------------------------------------------------------
     F*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  QDODAY    POPULATE ITEMMSC WITH 90 DAYS FOR NUMBER OF DAYS OUT
     F*  HNK
     F*  08 MARCH 2007
     F*
     F*  Revisions
     F*
     F*    03/08/07  HNK 5.10
     F*      - Created.
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FPIRITEM IP  E           K        DISK
     FITEMMSC UF  E           K        DISK
     I*----------------------------------------------------------------
     I*
     I            DS
     I                                        1   5 ITDESG
     I                                        5   5 ASTRK
     C*----------------------------------------------------------------
     C*
     C*  Update designation if old one had an '*'
     C*
     C           ITFLGD    IFEQ 'Y'
     C           IMKEY     CHAINITEMMSC              79
     C           *IN79     IFEQ *OFF
     C           IMODAY    ANDNE90
     C                     Z-ADD90        IMODAY
     C                     UPDATIMREC
     C                     ENDIF
     C                     ENDIF
     C*****************************************************************
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C*
     C*  Key fields
     C*
     C           IMKEY     KLIST
     C                     KFLD           ITWHSE
     C                     KFLD           ITITEM
     CSR                   ENDSR
