     F*----------------------------------------------------------------
     F*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  QDPOTST
     F*  05 MARCH 2002
     F*  HNK
     F*
     F*  CUSTOM Q&D FOR CHENEY
     F*
     F*----------------------------------------------------------------
     F* File Specs
     F*
     FPOHHDRP IF  E           K        DISK
     FPOHDTLP IF  E           K        DISK
     FPOHDR   O   E           K        DISK
     FPODTL   O   E           K        DISK
     I*----------------------------------------------------------------
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     C*----------------------------------------------------------------
     C* Main line
     C*
     C*  Define PARTIAL KEY FOR POHHDR
     C*
     C                     Z-ADD1         P#WHSE  30
     C                     MOVEL'100538'  P#PO    9
     C                     Z-ADD20020303  P#HEDT  80
     C           PHHKEY    KLIST
     C                     KFLD           P#WHSE
     C                     KFLD           P#PO
     C                     KFLD           P#HEDT
     C*
     C*  Define PARTIAL KEY FOR POHDTL
     C*
     C           PHDKEY    KLIST
     C                     KFLD           P#WHSE
     C                     KFLD           P#PO
     C*
     C                     MOVE *OFF      FOREVR  1
     C* WRITE HEADER RECORDS
     C           PHHKEY    SETLLPOHHDRP
     C           FOREVR    DOWEQFOREVR
     C           PHHKEY    READEPOHHDRP                  79
     C           *IN79     IFEQ *ON
     C                     LEAVE
     C                     ENDIF
     C           *IN79     IFEQ *OFF
     C                     Z-ADDPHHWHS    PHWHSE
     C                     MOVE PHHPO     PHPO
     C                     MOVE PHHVEN    PHVEN
     C                     MOVE PHHVNA    PHVNAM
     C                     MOVE PHHVA1    PHVAD1
     C                     MOVE PHHVA2    PHVAD2
     C                     MOVE PHHVCT    PHVCTY
     C                     MOVE PHHVST    PHVST
     C                     MOVE PHHVZP    PHVZP1
     C                     Z-ADDPHHDTE    PHDATE
     C                     Z-ADDPHHTIM    PHTIME
     C                     MOVE PHHAMP    PHAMPM
     C                     Z-ADD0         PHUDTE
     C                     Z-ADD0         PHUTIM
     C                     MOVE '3'       PHSTAT
     C                     WRITEPHREC                  77
     C                     ENDIF
     C                     ENDDO
     C* WRITE DETAIL RECORDS
     C           PHDKEY    SETLLPOHDTLP
     C           FOREVR    DOWEQFOREVR
     C           PHDKEY    READEPOHDTLP                  79
     C           *IN79     IFEQ *ON
     C                     LEAVE
     C                     ENDIF
     C           *IN79     IFEQ *OFF
     C                     Z-ADDPHDWHS    PDWHSE
     C                     MOVE PHDPO     PDPO
     C                     Z-ADDPHDSEQ    PDSEQ
     C                     MOVE PHDITM    PDITEM
     C                     MOVE PHDVIT    PDVITM
     C                     MOVE PHDSPC    PDSPCL
     C                     Z-ADDPHDQO1    PDQOR1
     C                     Z-ADDPHDQO2    PDQOR2
     C                     Z-ADDPHDQO3    PDQOR3
     C                     Z-ADDPHDQR1    PDQRC1
     C                     Z-ADDPHDQR2    PDQRC2
     C                     Z-ADDPHDQR3    PDQRC3
     C                     Z-ADDPHDWGT    PDDWGT
     C                     WRITEPDREC                  77
     C                     ENDIF
     C                     ENDDO
     C*
     C           SKIP      TAG
     C                     MOVE *ON       *INLR
     C*
     CLR                   RETRN
     C*
