     F*----------------------------------------------------------------
     F*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  QDPO
     F*  14 AUG 2001
     F*  HNK
     F*
     F*  CUSTOM Q&D FOR CHENEY
     F*
     F*----------------------------------------------------------------
     F* File Specs
     F*
     FPOHDR   UP  E           K        DISK
     FPODTL   UF  E           K        DISK
     FPORCV   UF  E           K        DISK
     I*----------------------------------------------------------------
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     C*----------------------------------------------------------------
     C* Main line
     C*
     C*  Define PARTIAL KEY FOR PODTL.
     C*
     C           PDKEY     KLIST
     C                     KFLD           PHWHSE
     C                     KFLD           PHPO
     C*
     C*  Define PARTIAL KEY FOR PORCV.
     C*
     C           PRKEY     KLIST
     C                     KFLD           PHWHSE
     C                     KFLD           PHPO
     C*
     C                     MOVE *OFF      FOREVR  1
     C*
     C           PHDATE    IFGT 10000
     C           PHDATE    ANDLT990000
     C                     GOTO SKIP
     C                     ENDIF
     C*
     C           PDKEY     SETLLPODTL
     C           FOREVR    DOWEQFOREVR
     C           PDKEY     READEPODTL                    79
     C           *IN79     IFEQ *ON
     C                     LEAVE
     C                     ENDIF
     C           *IN79     IFEQ *OFF
     C                     DELETPDREC                  77
     C                     ENDIF
     C                     ENDDO
     C*
     C           PRKEY     SETLLPORCV
     C           FOREVR    DOWEQFOREVR
     C           PRKEY     READEPORCV                    79
     C           *IN79     IFEQ *ON
     C                     LEAVE
     C                     ENDIF
     C           *IN79     IFEQ *OFF
     C                     DELETPORREC                 77
     C                     ENDIF
     C                     ENDDO
     C*
     C                     DELETPHREC
     C*
     C           SKIP      TAG
     C*
     CLR                   RETRN
     C*
