     F*----------------------------------------------------------------
     F*
     F*  QDSOF100  Reset SLOT side to slot location odd/even
     F*  19 February, 2009
     F*  Roxanne Harrison
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FSLOT1   UF  E           K        DISK
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C*  Define partial key for SLOT1.
     C*
     C           *LIKE     DEFN SLWHSE    $PWHSE
     C           *LIKE     DEFN SLWHDP    $PWHDP
     C           *LIKE     DEFN SLAISL    $PAISL
     C           SLOTKY    KLIST
     C                     KFLD           $PWHSE
     C*                    KFLD           $PWHDP
     C*                    KFLD           $PAISL
     C*
     C*  Hard code whse being corrected
     C*
     C                     Z-ADD11        $PWHSE
     C*                    MOVE 'CLR  '   $PWHDP    P
     C*                    MOVE ' 50'     $PAISL
     C*
     C*  Loop through all the records for whse.
     C*
     C           SLOTKY    SETLLSLOT1                7979
     C           *IN79     DOWEQ*OFF
     C           SLOTKY    READESLOT1                    79
     C           *IN79     IFEQ *ON
     C                     LEAVE
     C                     ENDIF
     C*
     C*     Change slot side to slot location odd/even
     C*
    AC           SLLOC     DIV  2         DUMMY   30
    AC                     MVR            SLSIDE
     C*
     C*     Update slot record with new side
     C*
     C                     UPDATSLREC
     C*
     C                     ENDDO
     C*
     C                     MOVE *ON       *INLR
