     F*----------------------------------------------------------------
     F*   Copyright (C) 1999 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   245 W Roosevelt Rd.  Bldg 8, Suite 51
     F*   West Chicago, IL 60185
     F*   (630) 562-0375
     F*----------------------------------------------------------------
     F*
     F*  QDUPDEPT
     F*  18 May, 2007
     F*  Roxanne Harrison
     F*
     F*  Update PIRTRAN dept with LABEL dept.  Error caused by IT820
     F*
     F*----------------------------------------------------------------
     F* File Specs
     F*
     FLABEL90 IP  E           K        DISK
     FPIRTRAN UF  E           K        DISK
     I*----------------------------------------------------------------
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     C*----------------------------------------------------------------
     C* Main line
     C*
     C* Let the show begin ...
     C*
     C*
     C           LBTRN#    CHAINPIRTRAN              79
     C           *IN79     IFEQ *OFF
     C           PTWHDP    ANDNELBWHDP
     C                     MOVE LBWHDP    PTWHDP
     C                     UPDATPTREC
     C                     ELSE
     C                     UNLCKPIRTRAN
     C                     ENDIF
     C*
     C*
     C           SKIP      TAG
     C*
     CLR                   RETRN
     C*
     C*
     C*          SUBROUTINES IN ALPHABETICAL ORDER
     C*
     C*----------------------------------------------------------------
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     CSR                   MOVE *ON       FOREVR  1
     C*
     C*   Define keys
     C*
     C*   Define key for LABEL file.
     C*
     CSR         LBKEY     KLIST
     CSR                   KFLD           PTWHSE
     CSR                   KFLD           PTTRN#
     C*
     CSR                   ENDSR
     C*
