     F*----------------------------------------------------------------
     F*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  RANDOM2   Random number generator with min/max
     F*  15 July 1997
     F*  Dave Sommerville
     F*
     F*  Revisions:
     F*
     C*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      $PSEED  Seed value for random number.
     C*      $PMIN   Beginning or range.
     C*      $PMAX   End of range.
     C*
     C*    Returned Parameters
     C*      $PNUM   Random number.
     C*
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PSEED  99
     C                     PARM           $PMIN   60
     C                     PARM           $PMAX   60
     C                     PARM           $PNUM   60
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C           $PSEED    IFEQ 0
     C                     TIME           TIME   120
     C           TIME      MULT .000000001$PSEED
     C                     ENDIF
     C           $PMIN     IFEQ 0
     C           $PMAX     ANDEQ0
     C           $PMAX     ORLT $PMIN
     C                     Z-ADD1         $PMIN
     C                     Z-ADD999999    $PMAX
     C                     ENDIF
     C           $PMAX     SUB  $PMIN     RANGE   60
     C                     ADD  1         RANGE
     C                     MULT 9821      $PSEED
     C                     ADD  .211327   $PSEED
     C           $PSEED    MULT RANGE     $PNUM
     C                     ADD  $PMIN     $PNUM
     C                     RETRN
