
  The following is a summary of the parameters needed to call program
  RC160. Program PO150 (Manual Receiving) is a good program to use as
  an example of calling RC160.


     C*----------------------------------------------------------------
     C*  Parameters for RC160
     C*
     C*    Input Parameters
     C*      $PCMD   *OPEN    - Open program and return.
     C*              *RECEIVE - Receiving.
213 AC*              *TFRRCV  - Transfer receiving.
     C*              *RETURN  - Customer returns.
213 AC*              *TFRRTN  - Transfer returns.
213 AC*              *POSRTN  - POS returns.
     C*      $PPRG   Program to send messages back to.
     C*      $PTYPE  *INTER    - Interactive, use program msg queue.
     C*              *BATCH    - Batch, send error code.
     C*      $PWHSE  Warehouse.
     C*      $PITEM  Item to put away.
     C*      $PQTY1  Normal returned quantity to put-away.
     C*      $PQTY2  Breakdown 1 returned quantity to put-away.
     C*      $PQTY3  Breakdown 2 returned quantity to put-away.
     C*      $PPO    P.O. number for *RECEIVE.
     C*      $PVEN   Vendor number for *RECEIVE.
     C*      $PVNAM  Vendor name for *RECEIVE.
     C*      $PVITM  Vendor item number for *RECEIVE.
     C*      $PORD   Order number for *RETURN.
     C*      $PRCOD  Return code.
     C*      $PRMEM  Return memo.
     C*      $PEXPD  Expiration date.
417a C*      $PFIFO  MOVEIN FIFO entered date
     C*      $PDEV   Printer device to use or *DEFAULT.
     C*      $PFORM  Printer form to use or *DEFAULT.
213 AC*      $PSLOT  Manual override of slot to use for putaway.
218 AC*      $PSEQ   Seqence # of existing PO detail record.
218 AC*      $PRPCK  Put returns in Pick Slot (Y,N).
218 AC*      $PPLBL  Print putaway labels (Y,N).
219 AC*      $PDWGT  Catch weight
     C*
     C*    Returned Parameters
     C*      $PORD   Batch number assigned to labels.
     C*      $PRQ1   for *OK      - Normal qty put away.
     C*              for *NOTENGH - Qty that could have been put away.
     C*      $PRQ2   for *OK      - Brk1 qty put away.
     C*              for *NOTENGH - Qty that could have been put away.
     C*      $PRQ3   for *OK      - Brk2 qty put away.
     C*              for *NOTENGH - Qty that could have been put away.
     C*      $PRPAL  for *OK      - Pallets used for put away.
     C*              for *NOTENGH - Pallets that were built.
     C*      $PRTN   *OK      - No problem encountered.
     C*              *PGMQ    - Error occured. Message sent to pgmq.
     C*                         (for use with $PTYPE = *INTER).
     C*              *INVALID - Invalid item number.
     C*              *NOOPT   - No receiving options defined.
     C*              *NODEF   - No Tie/High defs defined for item.
     C*              *NOSLOT  - No slots available for item.
     C*              *NOTENGH - Not enough slots available for item.
     C*      $PERM   Error message or pointer to message in pgmq.
     C*
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PCMD   8
     C                     PARM           $PPRG  10
     C                     PARM           $PTYPE  8
     C                     PARM           $PWHSE  30
     C                     PARM           $PITEM 15
     C                     PARM           $PQTY1  50
     C                     PARM           $PQTY2  50
     C                     PARM           $PQTY3  50
     C                     PARM           $PPO    9
     C                     PARM           $PVEN  110
     C                     PARM           $PVNAM 40
     C                     PARM           $PVITM 15
     C                     PARM           $PORD   70
     C                     PARM           $PRCOD  2
     C                     PARM           $PRMEM 30
     C                     PARM           $PEXPD  80
417  C                     PARM           $PFIFO  80
     C                     PARM           $PDEV  10
     C                     PARM           $PFORM 10
213 AC                     PARM           $PSLOT 12
218 AC                     PARM           $PSEQ   50
218 AC                     PARM           $PRPCK  1
218 AC                     PARM           $PPLBL  1
     C                     PARM           $PRQ1   50
     C                     PARM           $PRQ2   50
     C                     PARM           $PRQ3   50
     C                     PARM           $PRPAL  30
     C                     PARM           $PRTN   8
     C                     PARM           $PMSG   4
