     F*----------------------------------------------------------------
     F*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  RC200V    RF Put-Away - Verify scanned slot.
     F*  27 July 2001
     F*  Dave Sommerville
     F*
     F*  Notes
     F*       8 X 20 Screens for hand held scanners
     F*
     F*  Revisions
     F*
415 AF*    07/27/01  DAS  4.15
     F*      - Created.
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FRC200VFMCF  E                    WORKSTN
     C*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      $PSLOT  -  Slot number to be displayed
     C*
     C*    Returned Parameters
     C*      $PRTN   -  Y = Verified
     C*                 N = Not Verified.
     C*
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PSLOT 12
     C                     PARM           $PRTN   1
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     MOVE $PSLOT    W1SLOT
     C                     EXFMTVERIFY
     C                     MOVE W1OPT     $PRTN
     C                     MOVE *ON       *INLR
     C                     RETRN
