     F*----------------------------------------------------------------
     F*
     F*  REV222        Revisions for version 2.22
     F*  16 June, 1997
     F*
     F*----------------------------------------------------------------
     F*  New Files
     F*----------------------------------------------------------------
     A*
     A*
     F*----------------------------------------------------------------
     F*  File Changes
     F*----------------------------------------------------------------
     F*
     A*
     A*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*  PO120     PO detail maintenance - Display
     F*    06/17/97  RH   2.22
     F*      - Add session total pieces to screen.
     F*      - Position cursor to UPC code on screen 1
     F*      - Add $LRSQT parm returned from PO132.
     F*      - Create ZZRCV to call PO132.
     F*
     F*  PO120FM   PO detail maintenance - Display FORMAT
     F*    06/17/97  RH   2.22
     F*      - Add session total pieces to screen.
     F*      - Position cursor to UPC code on screen 1
     F*
     F*  PO132     PO receiving - Change
222 AF*    06/17/97  RH   2.22
     F*      - Add $PRSQT parm to return total qty put away to calling program.
     F*
     F*  PO136      License entry P.O. receiving
222 AF*    06/27/97  DAS
     F*      - Set on indicator 85 to force SFLNXTCHG read for all records.
     F*
     F*  PO720CL   Export closed receiving P.O's
     F*    06/19/97  HNK  2.22
     F*      - Correct query select string. (PHSTAT *NE "0")
     F*
     F*  RC200     RF Put-Away
222 AF*    06/27/97  RH   2.22
     F*      - Move current value to WOTRN# in ZZCHK1.
     F*
     F*  RN146      License entry Customer Returns
222 AF*    06/27/97  DAS
     F*      - Set on indicator 85 to force SFLNXTCHG read for all records.
     F*
     F*  RL210     Reprint Receiving Labels
222 AF*  June 16, 1997  HNK  2.22
     F*  LABEL1 file used instead of LABEL to reprint labels.
     F*
