     F*----------------------------------------------------------------
     F*
     F*  REV219        Revisions for version 2.19
     F*  11 February 1997
     F*
     F*----------------------------------------------------------------
     F*  New Files
     F*----------------------------------------------------------------
     A*
     A*
     A*  File name ..... IMPCNT (PF)
     A*  Description ... Inventory count import file
     F*    04/01/97  DAS/RH   Created
     A*
     A*  File name ..... IMPPOD (PF)
     A*  Description ... Purchase order detail import file
     F*    02/18/97  DAS/RH   Created
     F*
     A*  File name ..... IMPPOH (PF)
     A*  Description ... Purchase order header import file.
     F*    02/18/97  DAS/RH   Created
     F*
     A*  File name ..... ITEMDSC (PF)
     A*  Description ... Extended item description
     F*    03/05/97  RH   Created
     A*
     A*  File name ..... SL166
     A*  Description ... Verify zero slot exception report, query file
     F*    04/03/97  RH   Created
     A*
     A*  File name ..... VSLEXCP (PF)
     A*  Description ... Verify zero slot exception file.
     F*    03/26/97  DAS/RH   Created
     A*
     F*----------------------------------------------------------------
     F*  File Changes
     F*----------------------------------------------------------------
     F*
     A*  File name ..... TASK (PF)
     A*  Description ... Task table
219 AF*    02/25/97  RH   2.19
     F*      - Change to use PIRDICT, needed to use in base version.
219 AF*    03/27/97  RH   2.19
     F*      - Add VERIFY code to TASK file.
     F*
     A*  File name ..... OPTIONS (PF)
     A*  Description ... PIR options file
219 AF*    03/06/97  RH   2.19
     F*      - Add OPXDSC use extended description to OPTION Data Structure.
     F*      **** the File did not change, only the DS in OPTIONSDS.
     F*
     A*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*  EPM - ER230     Thru-put and number of cases selected
     F*    03/24/97  RH   2.19
     F*      - Change ER23001 to ER21001.                              d
     F*
     F*  IT110A    Item maintenance (one whse) - Display
     F*    03/06/97  RH   2.19
     F*      - Added extended description using ITEMDSC file
     F*      - Added DSPSFL1 subfile for extended descriptions.
     F*
     F*  IT112     Item maintenance - Change
219  F*    03/06/97  RH   2.19
     F*      - Remove reorder level from SC1.
     F*      - Add SCREEN 4 to allow for extended descriptions.
     F*        Screen 4 uses sc1 routines, only the display is different.
     F*
     F*  IT113     Item maintenance - Copy
219  F*    03/10/97  RH   2.19
     F*      - Add Extended item description ITEMDSC
     F*
     F*  IT114     Item maintenance - Delete
     F*    3/10/97 RH   2.19
     F*      - Add code to delete ITEMDSC extended description.
     F*
     F*  IT122FM   Inventory adjustments
219 AF*    03/03/97  RH   2.19
     F*      - Change edtcde on qty fields to display negative.
     F*
     F*  IT310     Inventory register
219  F*    03/17/97  RH   2.19
     F*      - Correct error message for section.
     F*
     F*  IT320     Warehouse book by item
219  F*    03/14/97  RH   2.19
     F*      - Correct error message for section & view/print options.
     F*
     F*  IT330     Warehouse book by slot
219  F*    03/14/97  RH   2.19
     F*      - Correct error message for section & view/print options.
     F*
     F*  IT340     Unslotted items
219  F*    03/14/97  RH   2.19
     F*      - Correct error message for section & view/print options.
     F*
     F*  IT370     Warehouse short/out report - Options
219  F*    03/17/97  RH   2.19
     F*      - Correct error message for view/print options.
     F*
     F*  IT390     Expired items report - Options
219  F*    03/14/97  RH   2.19
     F*      - Correct error message for view/print options.
     F*
     F*  IT410     Missing item tie/high definitions
219  F*    03/17/97  RH   2.19
     F*      - Correct error message for section  options.
     F*
     F*  IT900     Item number lookup/verify
     F*    03/10/97  RH   2.19
     F*      - Added extended description using ITEMDSC file
     F*      - Added DSPSFL1 subfile for extended descriptions.
     F*
     F*  IV010CL   Import inventory count - CL
     F*    04/01/97  RH   Created
     F*
     F*  IV010     Import inventory count - Options
     F*    04/01/97  RH   Created
     F*
     F*  IV015     Import inventory ount file - Post
     F*    04/01/97  RH   Created
     F*
     F*  EPM - LU110CL   Transactions lookup by user/date
219 AF*    03/24/97  RH   2.19
     F*      - Correct BFCMSGF to PIRMSGF.
     F*
     F*  OP120     PIR options - Item maintenance
219 AF*    03/05/97  RH   2.19
     F*      - Add option Use extended description Y/N.
     F*
     I*  OPTIONSDS  Redefinition data structures for OPTIONS file
     I*  *ITEMMNT  -  Item maintenance options.
219 AI*    03/05/97  RH
     I*      - Added OPXDSC
     I*
     F*  OR140A    Special order maint. (one whse) - Display
219 AF*    02/17/97  RH   2.19
     F*      - Re-compile for version 2.17.
     F*
     F*  OR142     Special order maint - Change
219 AF*    02/17/97  RH   2.19
     F*      - Re-compile for version 2.17.
     F*
     F*  OR510     Pick orders - Select orders
219 AF*    03/03/97 DAS  2.19
     F*      - Revised BULKPK routine. Change OPBPCK to BLKPCT.
     F*      - Removed line to divide S#CUBE by 100.
     F*
     F*  PI210     Import customer purchase orders - Options
     F*    02/18/97  RH   Created
     F*
     F*  PI210CL   Import customer purchase orders
     F*    02/18/97  RH   Created
     F*
     F*  PI215     Import customer purchase orders - Post
     F*    02/19/97  RH   Created
     F*
     F*  PIRRCV    Receiving Menu
219 AF*    03/17/97  RH
     F*      - Add new option #1, import purchase orders.
     F*
     F*  PIRRPT    Report Menu
219 AF*    03/04/97  RH
     F*      - Revised option #9, Warehouse short/out for 3 parameters.
     F*
     F*  PLBL01    Picking label format 01 - BFC 1-Up
219 AF*    03/01/97  DAS/HNK
     F*      - Revised PRTPIR, PIRLBL and OPNPRT subroutine - removed
     F*        LSTWDP field, and LABEL3 file is read with KEYL3F in
     F*        PIRLBL routine instead of KEYL3P.
     F*
     F*  PO132     PO receiving - Change
219 AF*    03/12/97  RH   2.19
     F*      - Add  Average field to screen 1
     F*      - Protect & non-display catch weight average if ITCWGT<>Y.
     F*      - Added catch weight W1TWGT to PARMs.
     F*      - Add extended item description
     F*      - Update PODTL file in RC160 not PO132.
     F*      - Fix to pass sequence # correctly to RC160.
     F*
     F*  PO150     Manual receiving.
219 AF*    03/11/97  RH   2.19
     F*      - Add Catch weight and Average fields to screen 3 & 4.
     F*      - Protect & non-display catch weight & average if ITCWGT<>Y.
     F*      - Added catch weight W2DWGT to PARMs.
     F*      - Catch weight is required.
     F*      - Update POHDR status , 1=partial, 2=full, 0=open .
     F*
     F*  PO200     RF receiving.
219 AF*    03/11/97  RH   2.19
     F*      - Add Catch weight and Average fields to screen 3
     F*      - Protect & non-display catch weight & average if ITCWGT<>Y.
     F*      - Added catch weight W2DWGT to PARMs.
     F*      - Catch weight is required.
     F*      - Update POHDR status , 1=partial, 2=full, 0=open .
     F*
     F*  PO210    UPC receiving - full screen
219 AF*    03/11/97  RH   2.19
     F*      - Add Catch weight and Average fields to screen 2
     F*      - Protect & non-display catch weight & average if ITCWGT<>Y.
     F*      - Added catch weight W2DWGT to PARMs.
     F*      - Catch weight is required.
     F*      - Add extended item description
     F*      - Add preferred tie/high to Screen 2
     F*      - Update POHDR status , 1=partial, 2=full, 0=open .
     F*
     F*  PO930     PO Detail by line- Lookup full screen
     F*    03/06/97  RH   2.19
     F*      - Added extended description using ITEMDSC file
     F*      - Added DSPSFL1 subfile for extended descriptions.
     F*
     F*  PO940     PO Detail by item - Lookup full screen
     F*    03/06/97  RH   2.19
     F*      - Added extended description using ITEMDSC file
     F*      - Added DSPSFL1 subfile for extended descriptions.
     F*
     F*  POMSGD    PO Error message
     F*      - Added error message PO21001.
     F*
     F*  RC160     Receiving/Returns automatic put-away.
219 AF*    03/11/97  RH   2.19
     F*      - Added $PDWGT parameter for catch weight.
     F*
     F*  SL160     RF verify zero slots
     F*    03/25/97  RH  Created
     F*
     F*  SL160CL   RF verify zero slots
     F*    03/25/97  RH  Created
     F*
     F*  SL165     Verified zero slot report - Options.
     F*    04/02/97  RH  Created
     F*
     F*  SL165CL   RF Verify zero slot exception report.
     F*    04/02/97  RH  Created
     F*
     F*  SL166     Verify zero slot exception report - Print
     F*    04/02/97  RH  Created
     F*
     F*  SL310     Verified Open slot report.
219  F*    03/14/97  RH   2.19
     F*      - Correct error message for section & view/print options.
     F*
     F*  SL320     Unverified zero slot report
219  F*    03/14/97  RH   2.19
     F*      - Correct error message for section & view/print options.
     F*
     F*  SL330     Slot listing
219  F*    03/17/97  RH   2.19
     F*      - Correct error message for slot type & printing sequence.
     F*
     F*  SL920     Slot lookup for warehouse/dept (Called from SL900)
219  F*    03/17/97  RH   2.19
     F*      - Change to display quantity available.
     F*
     F*  SLMSGD    Slot messages.
219  F*    03/26/97  RH   2.19
     F*      - Add SL16001 message (No more zero slots).
     F*
     F*  EPM - TE112     Task entry
     F*    INCLUDE 2.18 UPDATE
219 AF*    02/20/97  HNK  2.19
     F*    Chain to TASK file in ZZCMD2 and ZZUPD2 subroutine, before
     F*    updating the transaction file. PTGRP1, PTGRP2 and PTRDTE
     F*    fields initialized when adding a record in PIRTRAN file.
     F*    Close date and time updated when a manual task is ended.
     F*
     F*  EPM - TE120CL   Manual Transaction maintenance
219 AF*    03/24/97  RH   2.19
     F*      - Correct BFCMSGF to PIRMSGF.
     F*
     F*  TF122     Transfer order maint - Change
     F*    03/03/97  RH   2.19
     F*      - Move #PROG to $LPRG to send error message from WH900.
     F*
     F*
     F*  UC110     UPC code maintenance (one whse) - Display
     F*    04/07/97  RH   Created
     F*
     F*  UC110CL   UPC code maintenance
     F*    04/07/97  RH   Created
     F*
     F*  UC112     UPC code maintenance Change - Display
     F*    04/07/97  RH   Created
     F*
     F*  UC114     UPC code maintenance Delete - Display
     F*    04/07/97  RH   Created
     F*
     F*  UC900     UPC Code lookup/verify
     F*    04/04/97  RH   Created
     F*
     F*  UPD219A   Quick and Dirty for PIRTRAN file - GFG
     F*    03/01/97  HNK  Created
     F*
     F*  UPD219B   Initialize item maint extended desc option V-2.19
     F*    03/05/97  RH   Created
     F*
     F*  EPM - UPD219C   Quick and Dirty for Task file code VERIFY
     F*    03/31/97  RH   Created
     F*
     F*  EPM - US110     User Code Table Maintenance - display
219  F*    03/19/96  RH   2.19
     F*      - Hard code EPM flag for EPM.
     F*
