     F*----------------------------------------------------------------
     F*
     F*  REV217        Revisions for version 2.17
     F*  10 January 1997
     F*
     F*----------------------------------------------------------------
     F*  New Files
     F*----------------------------------------------------------------
     F*
     F*  File name ..... IMPRTN (PF)
     F*  Description ... Import Customer returns file
     A*
     A*  File name ..... LICENSE (PF)
     A*  Description ... Pallet license plate file
     A*
     A*  File name ..... ORTNBAT (PF)
     A*  Description ... Batch Customer returns file
     A*
     A*  File name ..... ORTNBAT1 (LF)
     A*  Description ... Batch Customer returns file
     A*
     A*  File name ..... PODTL (PF)
     A*  Description ... Purchase order detail file
     A*
     A*  File name ..... PODTL1 (LF)
     A*  Description ... Purchase order detail file by item#
     A*
     A*  File name ..... POHDR (PF)
     A*  Description ... Purchase order header file
     A*
     A*  File name ..... UPC (PF)
     A*  Description ... UPC Code file
     A*
     A*  File name ..... UPC1 (LF)
     A*  Description ... UPC Code file by whse/item/vendor
     A*
     F*----------------------------------------------------------------
     F*  File Changes
     F*----------------------------------------------------------------
     F*
     A*  File name ..... SPCLORD1 (LF)
217 AA*    10/9/96  RH
217 AA*      - Added new fields SLSTK1, SLSTK2, SLSTK3,
217 AA*        SLALC1, SLALC2, SLALC3, SLTFR1, SLTFR2, SLTFR3,
217 AA*        SLPCK1, SLPCK2, SLPCK3, SLRCV1, SLRCV2, SLRCV3,
     A*
     A*  File name ..... SLOT6 (LF)
217 AA*    10/03/96  DAS  Rev 2.17
     A*      - Changed key to use SLLOC instead of SLPSEQ.  This was
     A*        changed so slots closer to the front of the aisle would
     A*        be selected first.
     A*
     A*  File name ..... PIRUSER
217 AA*    11/20/96  RH   Rev 2.17
     A*      - Removed PIRDICTEPM to define USSHFT & USCREW.
     A*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*  DD212     Populate TIEHIGH file.
217 AF*    12/05/96  HNK  2.17
     F*      - ZZDEL subroutine executed when $PCLRF = 'Y' instead of
     F*        'N'.
     F*      - Record not added to TIEHIGH file, if Tie/High value= 0
     F*
     F*  IT112     Item maintenance - Change
217  F*    10/03/96  HNK  2.17
     F*      - Chain to PIRITEM file changed for input only instead of
     F*        update.(ZZCHK1 subroutine)
     F*      - In SC1 subroutine logic for *ADD and *CHANGE separated.
     F*        For broken case item, ZZCHK1 subroutine chains to item
     F*        file to verify the full case item. This chain was
     F*        loosing the original record (*CHANGE case only) and
     F*        hence we need to chain back to item file, which is done
     F*        by executing the ZZGET1 subroutine.
     F*
     F*  IT380V    View potential replenishments (one whse) - Display
     F*  IT420     Missing item tie/high definitions
     F*  IT421     Special order report - Print
     F*      New Program
     F*
     F*  IV151     Inventory variance report by slot - Print
217  F*    01/09/97  RH   2.17
     F*      - Add allow item breakdown flag(ITFLG1 & ITFLG2) to print.
     F*
     F*  IV161     Inventory variance report by item - Print
217  F*    01/09/97  RH   2.17
     F*      - Add allow item breakdown flag(ITFLG1 & ITFLG2) to print.
     F*
     F*  OPTIONSDS  Redefinition data structures for OPTIONS file
217 AF*    11/ 6/96  RH
     F*      - Added OPPASL & OPPFRC.
     F*
     F*  OP130     PIR options - Receiving
217 AF*    11/06/96  RH   2.17
     F*      - Added W1PASL & W1PFRC fields.
     F*      - Changed label program parameters from $P to $R,
     F*        $PCMD is used in program flow.
     F*
     F*  OR500     Pick orders - Parameters
217  F*    10/16/96  RH   2.17
     F*      - Output parameter $PWHSE changed to (15 5) from (3 0     )
     F*
     F*  OR505     Pick orders - Traffic cop
217 AF*    10/16/96   RH
     F*      - Input parameter changed to $PWHS (15 5) from $PWHSE(3 0)
     F*
     F*  OR510     Pick orders - Select orders
217 AF*    10/07/96 HNK
     F*      - Revised OR510PR by changing ODORD to OHCORD in DETAIL1.
     F*
     F*  OR520     Pick orders - Build pallets
217 AF*    09/16/96 DAS/RH
     F*      - Corrected key to get overrides from RTEOPTD file.
     F*
     F*  OR535     Pick orders - Replenishment.
     F*      New Program
     F*
     F*  OR725     Export closed customer orders - Post
217 AF*    10/08/96  DAS
     F*      - Revised to ignore letdown records when checking LABEL5.
     F*
     F*  PATRN     Pattern display - View
217 AF*    10/15/96  HNK  2.17
     F*      - TIEHIGH file removed, as it is only a work file. ITEMDEF
     F*        file used instead.
     F*
     F*  PIRPO#     Get next PIR PO number
     F*      New Program
     F*
     F*  PLBL01    Picking label format 01 - BFC 1-Up
217 AF*    10/16/96  DAS
     F*      - Revised array STP to be 99 elements instead of 9.
     F*      - Increased DSPSTP to 2.0 from 1.0.
     F*      - Revised data structure PALSUM for above length changes.
     F*
     F*  PO110A    PO header maintenance (one whse) - Display
     F*  PO112     PO header maintenance - Change
     F*  PO114     PO header maintenance - Delete
     F*  PO120     PO detail maintenance - Display
     F*  PO122     PO detail maint - Change
     F*  PO124     PO detail maint. - Delete
     F*  PO132     PO receiving - Change
     F*  PO200     RF receiving.
     F*  PO910     PO detail by line # - Display
     F*  PO910P    PO detail by line # - POSITION TO
     F*  PO920     PO detail by item # - Display
     F*  PO920P    PO detail by item # - POSITION TO
     F*      New Program
     F*
     F*  RC160     Receiving/Returns automatic put-away.
217 AF*    11/06/96  RH   2.17
     F*      - Added PRFIND flag (item exists in PIR)
     F*      - Revised to only use asile options if PRFIND is on.
     F*      - When force same aisle, if item exists, must put in same
     F*        aisle.  If no item exists, put in available slot and
     F*        additional quantities of item must go in same aisle.
     F*
217 AF*    01/08/97  DAS  2.17
     F*      - Added SLT array index check to PUTPIR and PUTUPR.
     F*
     F*  RL210     Reprint Receiving Labels
     F*  RN130     Import batch customer returns - Options
     F*  RN135     Import batch customer returns - Post
     F*  RN140     Batch customer returns - Options
     F*  RN145     Batch customer returns - Process
     F*  RN510     Batch customer return maintenance - display
     F*  RN512     Batch customer return maintenance - Change
     F*  RN514     Batch customer return maintenance - Delete
     F*      New Program
     F*
     F*  SL212     Slot maintenance - Change
217 AF*    09/23/96  DS
     F*      - Correct row numbers for F4 prompting in ZZCMD1.
     F*
     F*  TH110A    Item tie high (one whse) - Display
217 AF*    12/06/96  HNK  2.17
     F*      - Item number included in subfile display.
     F*      - Item number and size removed from top.
     F*      - Position to item number added.
     F*
     F*  US110     User Code Table Maintenance - display
     F*    11/19/96  RH   2.17
     F*      - Revised to work with PIRUSER file for EPM or not.
     F*        If not EPM, fields are non-display and protected.
     F*
     F*  US112     User Code Table Maintenance - Change
     F*    11/19/96  RH   2.17
     F*      - Revised to work with PIRUSER file for EPM or not.
     F*        If not EPM, fields are non-display and protected.
     F*
     F*  US114     User Code Table Maintenance - Delete
     F*    11/19/96  RH   2.17
     F*      - Revised to work with PIRUSER file for EPM or not.
     F*        If not EPM, fields are non-display and protected.
     F*
     F*  US900     User Code Table lookup/verify
     F*    11/19/96  RH   2.17
     F*      - Revised to work with PIRUSER file for EPM or not.
     F*
