     F*----------------------------------------------------------------
     F*
     F*  REV220        Revisions for version 2.20
     F*  11 April, 1997
     F*
     F*----------------------------------------------------------------
     F*  New Files
     F*----------------------------------------------------------------
     A*
     A*
     A*  File name ..... IT286
     A*  Description ... RF Replenishment exception report, query file
     F*    04/23/97  RH   CREATED
     A*
     A*
     F*----------------------------------------------------------------
     F*  File Changes
     F*----------------------------------------------------------------
     F*
     A*  File name ..... REPORTS
     F*    04/23/97  RH   2.20
     F*      - Add record for IT286 Replenishment Exception Report.
     F*      - Add record for SL166 Verify Zero Slot Exception Report.
     F*
     A*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*  AC110     Activity zone maintenance - display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  AD110     Inventory adjustment code maintenance - display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  BC110     Build Code Table Maintenance - display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  CR110A    EPM - Crew table maint. (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  CR110B    EPM - Crew table maint. (all whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  DD110     Department/Slot type maint. (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  DD210CL   Create item tie/highs
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  DLTUPDLIB  Delete PIR update libraries
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  DS110     Designation area maintenance - display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  EQ110A    EPM - Equipment table maint. (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  EQ110B    EPM - Equipment table maint. (all whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  ER110     EPM Report Table Maintenance - display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  ER210CL   EPM - Selectors % of standards by week
     F*  ER220CL   EPM - Selectors % of standards by week/category
     F*  ER230CL   EPM - Thru-put and number of cases selected
     F*  ER240CL   EPM - Task report for an employee
     F*  ER250CL   EPM - Task report for a crew
     F*  ER260CL   EPM - Task report for a shift
     F*  ER270CL   EPM - Employee management report for an employee
     F*  ER280CL   EPM - Employee management report for a crew
     F*  ER290CL   EPM - Employee management report for a shift
     F*  ER300CL   EPM - Employee management report for an employee (Recv)
     F*  ER310CL   EPM - Employee management report for a crew (Recv)
     F*  ER320CL   EPM - Employee management report for a shift (Recv)
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  IT110A    Item maintenance (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  IT110B    Item Maintenance. (all whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  IT130     Item slot maintenance - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  IT220   RF  Inventory adjustments by slot
     F*    04/07/97  RH   CREATED
     F*
     F*  IT220CL   RF  Inventory adjustments by slot
     F*    04/07/97  RH   CREATED
     F*
     F*  IT221    Inv. adjustments item slot info - View  RF Mini screen
     F*    04/15/97  RH   CREATED
     F*
     F*  IT222     RF Inventory adjustments - Change
     F*    04/15/97  RH   CREATED
     F*
     F*  IT230     RF Item Lookup - Options
     F*    04/17/97  RH   CREATED
     F*
     F*  IT230CL   RF Item Lookup
     F*    04/17/97  RH   CREATED
     F*
     F*  IT231     RF Item Lookup - Display
     F*    04/20/97  RH   CREATED
     F*
     F*  IT285     RF Replenishment exception report - Options
     F*    04/23/97  RH   CREATED
     F*
     F*  IT285CL   RF Replenishment exception report
     F*    04/23/97  RH   CREATED
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  IT286     RF Replenishment exception report - Print
     F*    04/23/97  RH   CREATED
     F*
     F*  IT310CL   Inventory register
     F*  IT312CL   Item/Slot activity report
     F*  IT315CL   Inventory adjustments report
     F*  IT320CL   Warehouse book by item
     F*  IT330CL   Warehouse book by slot
     F*  IT340CL   Unslotted items report
     F*  IT350CL   Print PIR Items with Multiple Slots
     F*  IT360CL   Tie/High Report
     F*  IT370CL   Warehouse short/out report
     F*  IT380CCL  Replenishment labels
     F*  IT380CL   Replenishment
     F*  IT390CL   Expired items report
     F*  IT400CL   Shelf life expiration report
     F*  IT410CL   Missing item tie/high definitions
     F*  IT420CL   Special order report
     F*  IT720CL   Export item adjustments
     F*  IT750CL   Remove exported item adjustments
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  IT760     Remove Replenish/Letdown exceptions - Options
     F*    04/23/97  RH   CREATED
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  IT760CL   Remove Replenish/Letdown exceptions
     F*    04/23/97  RH   CREATED
     F*
     F*  IT765     Remove Replenish/Letdown exceptions - Post
     F*    04/23/97  RH   CREATED
     F*
     F*  IV010CL   Import inventory count
     F*  IV120CL   Print inventory sheets
     F*  IV130CL   Repirnt inventory sheets
     F*  IV150CL   Inventory variance report by slot
     F*  IV160CL   Inventory variance report by item
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  LODEPM    Initial laod of EPM libraries
     F*  LODPIRUPD Load PIR updates
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  LU110CL   EPM - Transactions lookup by user/start date
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  MSGBFC    Display informational message to user
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*      - CL was renamed from MSG to MSGBFC
     F*
     F*  OI110A    Import order header maint (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  OI120     Import order detail maintenance - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  OI210CL   Import customer orders
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  OP110A    PIR Options - Picking (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  OR110A    Order header maintenance (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  OR120     Order detail maintenance - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  OR140A    Special order maint. (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  OR140B    Special order maint. (all whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  OR545CL   Repirnt picking labels
     F*  OR555CL   Repirnt loading sheets
     F*  OR560CL   Pallet summary report
     F*  OR720CL   Export closed customer orders
     F*  OR730CL   Export customer returns
     F*  OR750CL   Remove exported customer orders
     F*  OR760CL   Remove exported customer returns
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  PD110     Device File Maintenance - display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  PI210CL   Import purchase orders
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  PI215     Import customer purchase orders - Post
     F*
     F*    05/01/97  RH   2.20
     F*      - Add check if PO exists in POHDR and if qty received.
     F*      - Change POHDR & PODTL files process UF.
     F*
     F*  PIRUTIL - Utility menu
     F*    04/11/97  RH   2.20
     F*      - Add option UPC Code Maintenance.
     F*
     F*  PL110     Pallet code maintenance - display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  PL310CL   Pallet utilization by length
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  PO110A    PO header maintenance (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  PO120     PO detail maintenance - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  PO720CL   Export closed receiving P.O's
     F*    05/01/97  RH   2.20
     F*      - Add status not open(0) to OPNQRY statement.
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  PO750CL   Remove exported purchase orders
     F*  PT750CL   Remove closed transactions/labels
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  RK110A    Rack definition maint. (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  RF - RF820     RF Menu RPG
     F*    04/11/97  RH   2.20
     F*      - Add option 7 Verify Zero Slots
220  F*    04/23/97  RH   2.20
     F*      - Added option 8, Inventory adjustments.
     F*      - Added option 9, Item Lookup.
     F*
     F*  RF - RF820CL   RF Menu
     F*    04/11/97  RH   2.20
     F*      - Add option 7 Verify Zero Slots call SL160CL
     F*      - Added option 8 Inventory adjustments call IT220cl
     F*      - Added option 9 Item Lookup call IT230cl
     F*
     F*  RF - RF2480    RF Menu Full Screen
     F*    04/11/97  RH   2.20
     F*      - Add option Verify zero slot exception report, SL165CL
     F*    04/23/97  RH   2.20
     F*      - Add option Replenishment exception report, IT285CL
     F*      - Add option Inventory adjustment call IT120CL
     F*
     F*  RN110     Return code maintenance - display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  RN130CL   Import batch customer returns
     F*  RN140CL   Batch customer returns
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  RP110     Report Table Maintenance - display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  RP114     Report Table Maintenance - Delete
     F*    04/24/97  RH   2.20
     F*      - Re-created, member was missing.
     F*
     F*  RP120     Report Device Maintenance - display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  RT110A    Route override options - Picking (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  RT120A    Change route picking label opts (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  SD110A    Slot type definition maint. (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  SH110A    EPM - Shift table maint. (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  SH110B    Shift table maint. (all whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  SL110A    Slot maintenance (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  SL165CL   RF Verify zero slot exception report
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  SL210A    Slot maintenance (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  SL310CL   Verified open slot report
     F*  SL320CL   Verified zero slot report
     F*  SL330CL   Slot listing
     F*  SQL001CL  Run SQL statement - MC 2/92
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  TC110     EPM - Task Category Table Maintenance Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  TD110     EPM - Task Standards Maintenance Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  TD910CL   EPM - Initialize totals in TASKDET file
     F*  TD911CL   EPM - Initialize totals in TASKDET file - From command
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  TE120   EPM - Manual transaction maintenance.
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  TE120CL EPM - Manual transaction maintenance.
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  TF110     Transfer reason code maintenance - display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  TF120A    Transfer order maint. (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  TF130    Transfer order maint. (Detail) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  TF170    Transfer receiving (Detail) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  TF545CL   Repirnt transfer order picking labels
     F*  TF555CL   Repirnt transfer order loading labels
     F*  TF720CL   Export closed transfer routes
     F*  TF730CL   Export transfer returns
     F*  TF740CL   Export closed transfer receiving orders
     F*  TF750CL   Remove exported transfer orders
     F*  TF760CL   Remove exported transfer returns
     F*  TF770CL   Remove exported transfer receiving
     F*  TH120CL   Export item tie/highs
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  TK110     EPM - Task File Maintenance Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  TS280CL   EPM - Employee management report for an employee (TEST)
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  UC110     UPC code maintenance (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  UM110     Unit of Measure Table Maintenance - display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  UP110     UPDFILES Maintenance - display
     F*    04/24/97  RH   CREATED
     F*
     F*  UP110CL   UPDFILES Maintenance
     F*    04/24/97  RH   CREATED
     F*
     F*  UP112     UPDFILES Maintenance - Change
     F*    04/24/97  RH   CREATED
     F*
     F*  UP114     UPDFILES Maintenance - Delete
     F*    04/24/97  RH   CREATED
     F*
     F*  UPDPIR    Update PIR from update libraries
     F*    05/01/97  RH   2.20
     F*      - Change MSG command to MSGBFC.
     F*
     F*  US110     User Code Table Maintenance - display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F* UT750CL   Remove old records from all files.
     F*    04/23/97  RH  2.20
     F*      - Add IT760CL for Replenish/letdown exceptions
     F*
     F*  WD110A    Warehouse dept maint. (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  WD110B    Warehouse dept maint. (all whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  WH110     Warehouse Table Maintenance - display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
     F*  WL110A    Warehouse rack layout maint. (one whse) - Display
     F*    04/30/97  RH   2.20
     F*      - Refresh screen to reset pointer if CANCEL or EXIT was
     F*        used during F6 ADD.
     F*
