     F*----------------------------------------------------------------
     F*
     F*  REV217.407    Revisions for version 2.17 thru 4.07
     F*  11 November 1997
     F*
     A*----------------------------------------------------------------
     A*  New Files
     A*----------------------------------------------------------------
     A*
     A*  BATCTL1  (LF)  Batch control file by whse/batch
     A*  BATCTL2  (LF)  Batch control file by whse/route/batch
     A*  CD311    (PF)
     A*  CROSSDK  (PF)  Cross Dock file
     A*  CROSSDK1 (LF)  Cross Dock file by Order/Seq #
     A*  CROSSDK2 (LF)  Cross Dock file by PO/Seq #
     A*  CROSSDK3 (LF)  Cross Dock join file by Whse/PO/Seq
     A*  EXPPOD   (PF)  Export purchaseExport purchase order detail file
     A*  EXPTFPOD (PF)  Export transfer purchase order detail file
     A*  IMPCNT   (PF)  Inventory count import file
     A*  IMPORDH1 (LF)  Order header import file by route
     A*  IMPPOD   (PF)  Purchase order detail import file
     A*  IMPPOH   (PF)  Purchase order header import file
     A*  IMPRTN   (PF)  Import Customer returns file
     A*  ITEMDSC  (PF)  Extended item description
     A*  ITMEXCP  (PF)  Item exception file
     A*  IT286    (PF)  RF Replenishment exception report, query file
     A*  LABEL10  (LF)  Label file by Whse/PO/Seq/Item
     A*  LABEL11  (LF)  Label file by corresponding tran #
     A*  LABEL12  (LF)  Label file for RF letdowns
     A*  LABEL31  (LF)  Label join file for printing Blk and Repl.
     A*  LABEL32  (LF)  Label join file for printing selection labels
     A*  LABEL33  (LF)  Label join file for set summary labels
     A*  LICENSE  (PF)  Pallet license plate file
     A*  LICENSE1 (LF)  Pallet license plate file by whse/trans#
     A*  OPTIONZ  (PF)  PIR options file by zone
     A*  ORDH3    (LF)  Order header file by route
     A*  ORDH4    (LF)  Order header file by Whse/Rte/Cust order
     A*  ORTNBAT  (PF)  Batch Customer returns file
     A*  ORTNBAT1 (LF)  Batch Customer returns file
     A*  OR660    (PF)  OPNQRYF for pallet summary report
     A*  PIRRTE#  (PF)  Next PIR route id
     A*  PIRTRAN4 (LF)  Open transactions by rtpo/grp1/grp2
     A*  PLTSTP   (PF)  Pallet stop summary file
     A*  PLTSTP1  (LF)  Pallet stop summary file main key
     A*  PLTSUM   (PF)  Pallet summary file
     A*  PLTSUM1  (LF)  Pallet summary file main key
     A*  PLTSUM2  (LF)  Pallet summary file by row
     A*  PLTSUM3  (LF)  Pallet summary file main key descending
     A*  PLTSUM4  (LF)  Pallet summary file by tran#
     A*  PODTL    (PF)  Purchase order detail file
     A*  PODTL1   (LF)  Purchase order detail file by item#
     A*  POHDR    (PF)  Purchase order header file
     A*  POHDTL   (PF)  Purchase order history detail file
     A*  POHDTL1  (LF)  Purchase order history detail file by item#
     A*  POHHDR   (PF)  Purchase order history header file
     A*  RTEHED   (PF)  Route header file
     A*  RTEHED1  (LF)  Route header file by route/id
     A*  RTEHED2  (LF)  Route header file by route/id
     A*  RTEHED3  (LF)  Route header file by status/type/id
     A*  RTESUM   (PF)  Route summary file
     A*  SL166    (PF)  Verify zero slot exception report, query file
     A*  TM815    (PF)  Create Truck/Zone Definitions, query file
     A*  TRKCOMP  (PF)  Truck compartment codes
     A*  TRUCKD   (PF)  Truck detail file
     A*  TRUCKD1  (LF)  Truck detail by whse/truck/compartment/unload seq.
     A*  TRUCKH   (PF)  Truck header file
     A*  UPC      (PF)  UPC Code file
     A*  UPC1     (LF)  UPC Code file by whse/item/vendor
     A*  VSLEXCP  (PF)  Verify zero slot exception file
     A*  WORKLBL  (PF)  Label work file
     A*  WORKLBL1 (LF)  Label work file by dept/styp/aisle/lvl/loc
     A*  WORKLBL2 (LF)  Label work file in stop build order
     A*  WORKLBL3 (LF)  Label work file in location build order
     A*  WORKLBL4 (LF)  Label work file in merge order
     A*  WORKLBL5 (LF)  Label work file in pick order
     A*  WORKLBL6 (LF)  Label work file in pallet/stop order
     A*  WORKLBL7 (LF)  Label work file in corresponding tran#
     A*  WORKLBL8 (LF)  Label work file by whse/route/item
     A*  WORKZON  (PF)  Zone work file
     A*  WORKZON1 (LF)  Work zone file by slot zone
     A*  WORKZON2 (LF)  Work zone file in pick order
     A*  ZONED    (PF)  Zone detail file
     A*  ZONED1   (LF)  Zone detail file main key
     A*  ZONED2   (LF)  Zone detail join file for search
     A*  ZONEH    (PF)  Zone header file
     A*  ZONEH1   (LF)  Zone header file by compartment
     A*
     A*----------------------------------------------------------------
     A*  File Changes
     A*----------------------------------------------------------------
     A*
     A*
     A*  File name ..... EXPORDD  (PF)
     A*  Description ... Order detail export file
     A*    Rev 4.07  11/10/97  RH
     A*      - Change key to not be unique.
     A*
     A*  File name ..... EXPORDH  (PF)
     A*  Description ... Order header export file
     A*    Rev 4.07  11/10/97  RH
     A*      - Change key to not be unique.
     A*
     A*  IMPORDD (PF)   Customer order import file - Detail
     A*    - Added PO number field (OIDPO).
     A*
     A*  LABEL7 (LF)    Label join file by transaction
     A*    - Changed from POH & POD files to POHDR & PODTL
     A*
     A*  OPTIONS (PF)   PIR options file
     A*    - Add OPXDSC use extended description to OPTION Data Structure.
     A*      **** the File did not change, only the DS in OPTIONSDS.
     A*
     A*  PIRUSER (PF)   User codes for employee productivity module
     A*    - Removed PIRDICTEPM to define USSHFT & USCREW.
     A*
     A*  SPCLORD1 (LF)  Special order join file by whse/cust
     A*    - Added new fields SLSTK1, SLSTK2, SLSTK3,
     A*      SLALC1, SLALC2, SLALC3, SLTFR1, SLTFR2, SLTFR3,
     A*      SLPCK1, SLPCK2, SLPCK3, SLRCV1, SLRCV2, SLRCV3,
     A*
     A*  SLOT6 (LF)     Special order join file by whse/cust
     A*    - Changed key to use SLLOC instead of SLPSEQ.  This was
     A*      changed so slots closer to the front of the aisle would
     A*      be selected first.
     A*
     A*  TASK (PF)      Task table
     A*    - Change to use PIRDICT, needed to use in base version.
     A*    - Add VERIFY code to TASK file.
     A*
     F*----------------------------------------------------------------
     F*  New Queries
     F*----------------------------------------------------------------
     F*
     F*  UT180     Display LF's with different lib than PF.
     F*
     F*----------------------------------------------------------------
     F*  New Menus
     F*----------------------------------------------------------------
     F*
     F*  PCKTST    Pick Testing Menu
     F*  PCKQRY    Pick Testing Query Menu
     A*  PIRCUST2  Pir Customer orders menu Truck Build
     A*  PIRCUST3  Pir Will Call menu Truck Build
     F*  PIRQRY    PIR Query Menu
     A*  PIRRPL    Pir Replenishment menu
     A*  PIRWC     Pir Will Call menu
     F*
     F*----------------------------------------------------------------
     F*  Revised Menus
     F*----------------------------------------------------------------
     A*
     A*  PIRADMIN  Pir Administration menu
     A*  PIRCLEAN  Pir Cleanup menu
     A*  PIRCNT    Pir Inventory count menu
     A*  PIRINV    Pir Inventory menu
     A*  PIRMAIN   Pir Main menu
     A*  PIRRCV    Pir Receiving menu
     A*  PIRRPT    Pir Report menu
     A*  PIRRTN    Pir Returns menu
     A*  PIRTABLE  Pir Table menu
     A*  PIRTFRP   Pir Transfer Order Picking menu
     A*  PIRTFRR   Pir Transfer Receiving menu
     A*  PIRTIE    Pir Tie/High menu
     A*  PIRUPD    Pir Update menu
     A*  PIRUTIL   Pir Utility menu
     A*  PIRWHSE   Pir Warehouse Administration menu
     A*
     F*----------------------------------------------------------------
     F*  Message Changes
     F*----------------------------------------------------------------
     F*
     F*  PIRMSGD   Standard messages for PIR
     F*  POMSGD    PO Error message
     F*  SLMSGD    Slot messages.
     F*  TKMSGD    Create PIRMSGF Message Descriptions TKpppnn
     F*  WLMSGF      Create WLMSGF Message Descriptions WLpppnn
     F*               where ppp = Program number (ie 110)
     F*                     nn  = Error message id (01-99)
     F*    10/17/97  DAS  4.07
     F*      - Created
     F*
     F*
     F*----------------------------------------------------------------
     F*  New Programs
     F*----------------------------------------------------------------
     F*
     F*  ADJTRAN   Adjust transaction record (EPM version)
     F*  CD310     Cross Dock Report - Options
     F*  CD310CL   Cross Dock Report - Options
     F*  CD310FM   Cross Dock Report FM
     F*  CD311     Cross Dock Report - Print
     F*  CD311PR   Cross Dock Report PRINTER
     F*  IT220     RF  Inventory adjustments by slot
     F*  IT220CL   RF  Inventory adjustments by slot
     F*  IT221     Inv. adjustments item slot info - View  RF Mini screen
     F*  IT222     RF Inventory adjustments - Change
     F*  IT230     RF Item Lookup - Options
     F*  IT230FM   Item Lookup - RF Format
     F*  IT230CL   RF Item Lookup
     F*  IT231     RF Item Lookup - Display
     F*  IT271     RF Item Slot Maintenance
     F*  IT270     Replenish a slot - RF  1ST SCREEN
     F*  IT271
     F*  IT272     Replenish a slot - RF
     F*  IT280     RF replenishments
     F*  IT280CL   RF Replenishments
     F*  IT285     RF Replenishment exception report - Options
     F*  IT285CL   RF Replenishment exception report
     F*  IT286     RF Replenishment exception report - Print
     F*  IT290     RF Let-Down
     F*  IT290CL   RF Let-Down
     F*  IT295     RF Let-Down
     F*  IT380V    View potential replenishments (one whse) - Display
     F*  IT420     Missing item tie/high definitions
     F*  IT421     Special order report - Print
     F*  IT430CL   Print Fixed items with multiple Pick slots. - Options
     F*  IT430     Print Fixed items with multiple Pick slots. - Options
     F*  IT430FM   Print Fixed items with multiple Pick slots. - FORMAT
     F*  IT431     Fixed items with multiple pick slots.
     F*  IT431PR   Fixed items with multiple pick slots. PRINTER
     F*  IT760     Remove Replenish/Letdown exceptions - Options
     F*  IT760CL   Remove Replenish/Letdown exceptions
     F*  IT765     Remove Replenish/Letdown exceptions - Post
     F*  IV010CL   Import inventory count - CL
     F*  IV010     Import inventory count - Options
     F*  IV015     Import inventory ount file - Post
     F*  LP110     Pallet License information - View
     F*  LP110FM   Pallet License information - View
     F*  LP110CL   Pallet License information - View
     F*  LP120     Pallet License information - View RF
     F*  LP120FM   Pallet License information - View  RF
     F*  LP120CL   Pallet License information - View RF
     F*  OI220     Import customer orders - Options
     F*  OI220CL   Import customer orders
     F*  OI225     Import customer orders - Post
     F*  OI225PR   Import customer orders - Print
     F*  OI230CL   Import will call orders
     F*  OI230FM   Import will call orders  FORMAT
     F*  OI235     Import will call orders - Post
     F*  OI235PR   Import will call orders - PRINTER
     F*  OI240CL   Import/pick will call orders
     F*  OI240FM   Import/pick will call orders  FORMAT
     F*  OI245     Import/pick will call orders - Post
     F*  OI245PR   Import/pick will call orders - Post PRINTER
     F*  OI900     Fill import order download file - Utility Program
     F*  OI900     Fill import order download file - CMD Program
     F*  OP210     PIR options - System
     F*  OP210CL   PIR options - System
     A*  OP210FM   PIR options - System
     F*  OR535     Pick orders - Replenishment.
     F*  OR605     Truck build - Traffic cop
     F*  OR610     Truck build - Select orders
     F*  OR612     Truck build - Create zone work file
     F*  OR615     Truck build - Assign zones
     F*  OR620     Truck build - Build pallets
     F*  OR620CL   Truck build - Build pallets
     F*  OR630     Truck build - Pick items
     F*  OR631     Truck build - Bulk replenishment.
     F*  OR632     Truck build - Replenishment.
     F*  OR634     Truck build - Let down
     F*  OR636     Truck build - Get replenishment pallet #.
     F*  OR640     Truck build - Print labels
     F*  OR645     Reprint route - Traffic cop
     F*  OR645CL   Reprint route - Traffic cop
     F*  OR660     Pallet summary Report.
     F*  OR660CL   Pallet summary report.
     F*  OR660PR   Pallet summary Report. PRINTER
     F*  PIRPO#    Get next PIR PO number
     F*  PIRRTE#   Get next PIR route id
     F*  PI210     Import customer purchase orders - Options
     F*  PI210CL   Import customer purchase orders
     F*  PI215     Import customer purchase orders - Post
     F*  PLBL40    Truck build picking labels - 1 to 3 up
     F*  PLBL42    Truck build picking labels - 2-Up
     F*  PLBL43    Truck build picking labels - 3-Up
     F*  PO110A    PO header maintenance (one whse) - Display
     F*  PO111     PO header (mark/unmark record for export)
     F*  PO112     PO header maintenance - Change
     F*  PO114     PO header maintenance - Delete
     F*  PO120     PO detail maintenance - Display
     F*  PO120FM   PO detail maintenance - Display FORMAT
     F*  PO122     PO detail maint - Change
     F*  PO124     PO detail maint. - Delete
     F*  PO132     PO receiving - Change
     F*  PO132FM   PO receiving - Change FORMAT
     F*  PO136     License entry P.O. receiving
     F*  PO136FM   License entry P.O. receiving
     F*  PO140     PO receiving (Delete) (one whse) - Display
     F*  PO144     PO receiving - Delete
     F*  PO200     RF receiving.
     F*  PO210     UPC receiving - full screen
     F*  PO810CL   PO history header  CL PROGRAM
     F*  PO810A    PO history header (one whse) - Display
     F*  PO812     PO header maintenance - Change
     F*  PO820     PO History detail  - Display
     F*  PO822     PO History detail  - Change
     F*  PO910     PO detail by line # - Display
     F*  PO910P    PO detail by line # - POSITION TO
     F*  PO920     PO detail by item # - Display
     F*  PO920P    PO detail by item # - POSITION TO
     F*  PO930     PO Detail by line- Lookup full screen
     F*  PO940     PO Detail by item - Lookup full screen
     F*  PS130     Truck build pallet detail (one whse) - Display
     F*  PS130FM   Truck build pallet detail (one whse) - Display FORMAT
     F*  PS140     Built truck pallet detail (one whse) - Display
     F*  PS142     Truck build pallet detail (one whse) - Move
     F*  PS142FM   Truck pallet detail  - Move  screen
     F*  PS310     Truck summary
     F*  PS310CL   Truck layout with stop range
     F*  PS311     Truck summary
     F*  PT133     Update PLTSUM AND PLTSTP file
     F*  PT640     Route transaction - Display
     F*  PT640FM   Route transaction - Display FORMAT
     F*  QTESTSRC  Source PF containing initial pick test programs.
     F*  RC200     RF Put-Away
     F*  RC200FM   RF Put-Away
     F*  RC200CL   RF Put-Away
     F*  RF2480    RF Menu  24 X 80
     F*  RF820     RF Menu  8 X 20
     F*  RF840     RF 8 X 40 menu
     F*  RF820CL   RF Menu
     F*  RF2480    RF Menu Full Screen
     F*  RH110A    Route maintenance (One whse) - Display
     F*  RH110CL   Route maintenance (One whse)
     F*  RH112     Route maintenance (One whse) - Change
     F*  RH120A    Open routes (One whse) - Display
     F*  RH120CL   Work with open routes
     F*  RH122     Open route maintenance - Change
     F*  RH124     Open routes - Delete
     F*  RH130A    Built routes (One whse) - Display
     F*  RH130CL   Work with build routes
     F*  RH140A    Printed routes (One whse) - Display
     F*  RH140CL   Work with printed routes
     F*  RH150A    Closed routes (One whse) - Display
     F*  RH150AFM  Closed routes (One whse) - Display FORMAT
     F*  RH150CL   Work with closed routes
     F*  RH151     Export closed customer orders - Post
     F*  RH160A    Exported routes (One whse) - Display
     F*  RH160CL   Work with exported routes
     F*  RH170     View orders for a route - Display
     F*  RH180     Order details - Display
     F*  RH220A    Will call open routes (One whse) - Display
     F*  RH220     Will call - Allocate, pick & print
     F*  RH220CL   Work with open will call routes
     F*  RH220A    Will call open routes (One whse) - Display
     F*  RH220AFM  Work with open will call routes  FORMAT
     F*  RH230CL   Work with built will call routes
     F*  RH230A    Will call built routes (One whse) - Display
     F*  RH230AFM  Work with built will call routes  FORMAT
     F*  RH240A    Will call printed routes (One whse) - Display
     F*  RH240FM   Will call close & export. FORMAT
     F*  RH240ACL  Work with printed will call routes
     F*  RH240A    Will call printed routes (One whse) - Display
     F*  RH240AFM  Work with printed will call routes  FORMAT
     F*  RH240CL   Work with printed will call routes - close & export
     F*  RH250CL   Work with closed will call routes
     F*  RH250FM   Work with closed will call routes  FORMAT
     F*  RH250A    Will call closed routes (One whse) - Display
     F*  RH251     Will call export closed customer orders - Post
     F*  RH260A    Will call exported routes (One whse) - Display
     F*  RH260CL   Work with exported will call routes
     F*  RH260FM   Work with exported will call routes  FORMAT
     F*  RL210     Reprint Receiving Labels
     F*  RN130     Import batch customer returns - Options
     F*  RN130CL   Import batch customer returns
     F*  RN135     Import batch customer returns - Post
     F*  RN140     Batch customer returns - Options
     F*  RN140FM   Batch customer returns - Format
     F*  RN140CL   Batch customer returns
     F*  RN145     Batch customer returns - Process
     F*  RN146      License entry Customer Returns
     F*  RN510     Batch customer return maintenance - display
     F*  RN512     Batch customer return maintenance - Change
     F*  RN514     Batch customer return maintenance - Delete
     F*  RS110     Route summary - Display
     F*  RT750     Remove exported route records
     F*  RT750CL   Remove exported route records - CL Program
     F*  RT755     Remove exported route records - Post
     F*  SL160     RF verify zero slots
     F*  SL160CL   RF verify zero slots
     F*  SL165     Verified zero slot report - Options.
     F*  SL165CL   RF Verify zero slot exception report.
     F*  SL166     Verify zero slot exception report - Print
     F*  SL610     View Slot information - Options
     F*  SL610CL   View Slot information - Options
     F*  SL620     View Slot information - Options RF
     F*  SL620CL   View Slot information - Options RF
     F*  SL630     Item slot information - View  RF Mini screen
     F*  SL635     View slot quantities RF Mini screen
     F*  SL730     Item slot information - View  RF Mini screen
     F*  TM110CL   Truck maintenance CL Program
     F*  TM110A    Truck maintenance (one whse) - Display
     F*  TM112     Truck maintenance - Change
     F*  TM113     Truck maintenance - Copy
     F*  TM114     Truck maintenance - Delete
     F*  TM130     Truck Pallet detail maint.(one whse) - Display
     F*  TM132     Truck pallet detail maintenance - Change
     F*  TM134     Truck pallet detail maintenance - Delete
     F*  TM310     Truck layout
     F*  TM310CL   Truck layout
     F*  TM311     Truck layout
     F*  TM810     Truck/Zone definitions - Entry screen
     F*  TM810CL   Create truck/zone definitions
     F*  TM815     Create Truck/Zone definitions.
     F*  TM900     Truck lookup/verify
     F*  TP110CL   Truck comparemtnt code maintenance CL Program
     F*  TP110     Truck comparemtnt code maintenance - display
     F*  TP112     Truck compartment code maintenance - Change
     F*  TP900     Truck compartment lookup/verify
     F*  UC110     UPC code maintenance (one whse) - Display
     F*  UC110CL   UPC code maintenance
     F*  UC112     UPC code maintenance Change - Display
     F*  UC114     UPC code maintenance Delete - Display
     F*  UC900     UPC Code lookup/verify
     F*  UPDPIRF   Re try update PIR files from update libraries
     F*  UPD218A   Quick and Dirty for Task file.
     F*  UPD218B   Convert POH & POD to POHDR, PODTL, POHHDR, POHDTL
     F*  UPD218C   Quick and Dirty for PIRTRAN file.
     F*  UPD218CCL Quick and Dirty for PIRTRAN file.
     F*  UPD219A   Quick and Dirty for PIRTRAN file - GFG
     F*  UPD219B   Initialize item maint extended desc option V-2.19
     F*  UPD219C   Quick and Dirty for Task file code VERIFY, EPM
     F*  UPD221A   Initialize Rcv. use generic license option
     F*  UPD400A   Initialize RTEHED/RTESUM from existing orders.
     F*  UPD400ACL Initialize RTEHED/RTESUM from existing orders.
     F*  UPD405A   Create *SYSTEM record in OPTIONS file.
     F*  UP110     UPDFILES Maintenance - display
     F*  UP110CL   UPDFILES Maintenance
     F*  UP112     UPDFILES Maintenance - Change
     F*  UP114     UPDFILES Maintenance - Delete
     F*  UT170     Recalculate PIR picking sequences
     F*  UT170CL   Recalculate PIR picking sequences
     F*  UT180     Display LF's with different lib than PF
     F*  UT180CL   Display LF's with different lib than PF
     A*  UT180FM   Display LF's with different lib than PF
     F*  UT810     Recalculate item quantity from slots - Options
     F*  UT810CL   Recalculate item quantity from slots
     F*  UT812     Recalculate item quantity from slots - Recalc
407 MF*  UT820CL   Item whse/slot quantity discrepency  CL Program
407 MF*  UT820     Item whse/slot quantity discrepency - Options
407 MF*  UT822     Recalculate item quantity from slots - Recalc
     F*  ZD910     Zone Lookup
     F*  ZD910CL   Zone Lookup
     F*  ZH110     Zone maintenance
     F*  ZH110CL   Zone maintenance
     F*  ZH120     Zone maintenance - Display
     F*  ZH122     Zone maintenance - Change
     A*  ZH122FM   Zone maintenance - Change screen
     F*  ZH123     Zone maintenance - Copy
     F*  ZH124     Zone maintenance - Delete
     F*  ZH130     Zone detail maintenance - Display
     F*  ZH132     Zone detail maintenance - Change
     F*  ZH134     Zone detail maintenance - Delete
     F*  ZH900     Zone lookup/verify
     A*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*  AC110     Activity zone maintenance - display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  ADDSTDTRN   Add standard transaction record (EPM version)
     F*    - Added one more parameter $PCMD. Logic added to create
     F*      and start transaction. Call ADJTSKDET program with
     F*      with "*START" command to start the task.
     F*
     F*  ADJTSKDET   Adjust task detail totals. (EPM version)
     F*    - ABTTRN subroutine added to abort a transaction.
     F*    - UNDO   subroutine added to undo a transaction.
     F*
     F*  AD110     Inventory adjustment code maintenance - display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  BC110     Build Code Table Maintenance - display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  CHKSTAT   Check slot status.
     F*    - Revised to never change a fixed pick slot to 'Z'.
     F*
     F*  CR110A    EPM - Crew table maint. (one whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  CR110B    EPM - Crew table maint. (all whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  DD110     Department/Slot type maint. (one whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  DD210     Create item tie/highs - Options
     F*    - Added section type.
     F*
     F*  DD210CL   Create item tie/highs
     F*    - Change MSG command to MSGBFC.
     F*    - Added section.
     F*
     F*  DD210FM   Create item tie/highs - FORMAT
     F*    - Added section type.
     F*
     F*  DD212     Populate TIEHIGH file.
     F*    - ZZDEL subroutine executed when $PCLRF = 'Y' instead of
     F*      'N'.
     F*    - Record not added to TIEHIGH file, if Tie/High value= 0
     F*    - Added section.
     F*
     F*  DLTUPDLIB  Delete PIR update libraries
     F*    - Change MSG command to MSGBFC.
     F*
     F*  DS110     Designation area maintenance - display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  EQ110A    EPM - Equipment table maint. (one whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  EQ110B    EPM - Equipment table maint. (all whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  ER110     EPM Report Table Maintenance - display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  ER210CL   EPM - Selectors % of standards by week
     F*  ER220CL   EPM - Selectors % of standards by week/category
     F*  ER230CL   EPM - Thru-put and number of cases selected
     F*  ER240CL   EPM - Task report for an employee
     F*  ER250CL   EPM - Task report for a crew
     F*  ER260CL   EPM - Task report for a shift
     F*  ER270CL   EPM - Employee management report for an employee
     F*  ER280CL   EPM - Employee management report for a crew
     F*  ER290CL   EPM - Employee management report for a shift
     F*  ER300CL   EPM - Employee management report for an employee (Recv)
     F*  ER310CL   EPM - Employee management report for a crew (Recv)
     F*  ER320CL   EPM - Employee management report for a shift (Recv)
     F*      - Change MSG command to MSGBFC.
     F*
     F*  EPM - ER230     Thru-put and number of cases selected
     F*    - Change ER23001 to ER21001.
     F*
     F*  ER240     Task Report for an employee
     F*    - 'K' added in position 31 of PIRUSER1 file spec. to
     F*       specify the file as keyed file.
     F*
     F*  ER270     Employee management report for an employee
     F*    - 'K' added in position 31 of PIRUSER1 file spec. to
     F*       specify the file as keyed file.
     F*
     F*  ER300     Employee management report for an employee (RECV)
     F*    - 'K' added in position 31 of PIRUSER1 file spec. to
     F*       specify the file as keyed file.
     F*
     F*  FRMTSL    Format display slot number.
     F*    - Add code to process if type is not "F" or "P".
     F*
     F*  FRMTWH    Format warehouse number and description.
     F*    - Fixed problem with warehouse numbers greater than 100.
     F*
     F*  GETUNQMEM   Get an unused or unique member for a workfile.
     F*    The member will be created or cleared.
     F*    10/15/97  DAS 4.06 (MISSED BEING SENT IN 4.06 UPDATE)
     F*      - Changed %SST to use positions 3 through 10.
     F*
     F*  ITMSGD    Item related Messages
     F*    - Additional replenishment messages were created.
     F*
     F*  IT110A    Item maintenance (one whse) - Display
     F*    - Added extended description using ITEMDSC file
     F*    - Added DSPSFL1 subfile for extended descriptions.
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*    - Change to position to item for screen1.
     F*
     F*  IT110AFM  Item maintenance (one whse) - Display FORMAT
     F*    - Change to position to item for screen1.
     F*
     F*  IT110B    Item Maintenance. (all whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  IT112     Item maintenance - Change
     F*    - Chain to PIRITEM file changed for input only instead of
     F*      update.(ZZCHK1 subroutine)
     F*    - In SC1 subroutine logic for *ADD and *CHANGE separated.
     F*      For broken case item, ZZCHK1 subroutine chains to item
     F*      file to verify the full case item. This chain was
     F*      loosing the original record (*CHANGE case only) and
     F*      hence we need to chain back to item file, which is done
     F*      by executing the ZZGET1 subroutine.
     F*    - Remove reorder level from SC1.
     F*    - Add SCREEN 4 to allow for extended descriptions.
     F*      Screen 4 uses sc1 routines, only the display is different.
     F*
     F*  IT113     Item maintenance - Copy
     F*    - Add Extended item description ITEMDSC
     F*
     F*  IT114     Item maintenance - Delete
     F*    - Add code to delete ITEMDSC extended description.
     F*
     F*  IT122FM   Inventory adjustments
     F*    - Change edtcde on qty fields to display negative.
     F*
     F*  IT130     Item slot maintenance - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  IT132     Item slot maintenance - Change
     F*    - Allow status change from I to A in Fixed section if no
     F*      other active pick slots exist for the item.
     F*
     F*  IT135     Item slot information - View
     F*    - Use SLITEM instead of $PITEM to enable call from SL610.
     F*
     F*  IT152     Inventory transfer - Change
     F*    - Change to display W1STYP and W1ITEM displayed on the
     F*      screen, instead of SLSTYP and SLITEM.
     F*      Update of memo field in adjustment file corrected.
     F*      1 added to IATIME so that we do not get duplicate key
     F*      error while writing 'From' and 'To' record one after
     F*      other.
     F*
     F*  IT210
     F*    - FKEY AND UKEY ARRAY INDEX CHANGED TO 100 FROM 10
     F*
     F*  IT310     Inventory register
     F*    - Correct error message for section.
     F*
     F*  IT320     Warehouse book by item
     F*    - Correct error message for section & view/print options.
     F*
     F*  IT330     Warehouse book by slot
     F*    - Correct error message for section & view/print options.
     F*
     F*  IT340     Unslotted items
     F*    - Correct error message for section & view/print options.
     F*
     F*  IT350CL   Print PIR items with multiple slots
     F*    - Changed to ignore 'Z' status slots.
     F*
     F*  IT370     Warehouse short/out report - Options
     F*    - Correct error message for view/print options.
     F*
     F*  IT380A    Slot replenishment. - Select and sort.
     F*    - Revised to replenish to a multiple position slot.
     F*
     F*  IT390     Expired items report - Options
     F*    - Correct error message for view/print options.
     F*
     F*  IT310CL   Inventory register
     F*  IT312CL   Item/Slot activity report
     F*  IT315CL   Inventory adjustments report
     F*  IT320CL   Warehouse book by item
     F*  IT330CL   Warehouse book by slot
     F*  IT340CL   Unslotted items report
     F*  IT350CL   Print PIR Items with Multiple Slots
     F*  IT360CL   Tie/High Report
     F*  IT370CL   Warehouse short/out report
     F*  IT380CCL  Replenishment labels
     F*  IT380CL   Replenishment
     F*  IT390CL   Expired items report
     F*  IT400CL   Shelf life expiration report
     F*  IT410CL   Missing item tie/high definitions
     F*  IT420CL   Special order report
     F*  IT720CL   Export item adjustments
     F*  IT750CL   Remove exported item adjustments
     F*      - Change MSG command to MSGBFC.
     F*
     F*  IT410     Missing item tie/high definitions
     F*    - Correct error message for section  options.
     F*
     F*  IT900     Item number lookup/verify
     F*    - Added extended description using ITEMDSC file
     F*    - Added DSPSFL1 subfile for extended descriptions.
     F*
     F*  IV010CL   Import inventory count
     F*  IV120CL   Print inventory sheets
     F*  IV130CL   Repirnt inventory sheets
     F*  IV150CL   Inventory variance report by slot
     F*  IV160CL   Inventory variance report by item
     F*    - Change MSG command to MSGBFC.
     F*
     F*  IV110     Define scope of inventory
     F*    - Added W1ASLE, W1FLOC, W1TLOC, W1FLVL, W1TLVL, W1HSTK
     F*      to selection criteria.
     F*    - Change to Select using Section OR Aisle, loc, level, handstack.
     F*    - Correct error message display for section type.
     F*
     F*  IV110FM   Define scope of inventory FORMAT
     F*    - Added W1ASLE, W1FLOC, W1TLOC, W1FLVL, W1TLVL, W1HSTK
     F*      to selection criteria.
     F*    - Change to Select using Section OR Aisle, loc, level, handstack.
     F*
     F*  IV151     Inventory variance report by slot - Print
     F*    - Add allow item breakdown flag(ITFLG1 & ITFLG2) to print.
     F*
     F*  IV161     Inventory variance report by item - Print
     F*    - Add allow item breakdown flag(ITFLG1 & ITFLG2) to print.
     F*
     F*  LODEPM    Initial laod of EPM libraries
     F*  LODPIRUPD Load PIR updates
     F*    - Change MSG command to MSGBFC.
     F*
     F*  LODPIRUPD   Load PIR updates.
     F*    - Add Parameters &ULIB &ULIBF library & file library to update
     F*
     F*  LU110CL   Transactions lookup by user/date, EPM
     F*    - Correct BFCMSGF to PIRMSGF.
     F*    - Change MSG command to MSGBFC.
     F*
     F*  MSGBFC    Display informational message to user
     F*    - Change MSG command to MSGBFC.
     F*    - CL was renamed from MSG to MSGBFC
     F*
     F*  OI110A    Import order header maint (one whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  OI120     Import order detail maintenance - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  OI210CL   Import customer orders
     F*    - Change MSG command to MSGBFC.
     F*
     F*  OI215     Import customer orders - Post
407  F*    11/18/97  DAS  4.07
     F*      - Recompiled because of change to IMPORDD file.
     F*
     F*  OI225     Import customer orders - Post
407  F*    11/10/97  RH   4.07
     F*      - Change to check for existing cross dock slot record using slstat
     F*        of 'XD'.  Only one slot cross dock rec will exist for the item.
     F*
     F*
     F*  OPTIONSDS  Redefinition data structures for OPTIONS file
     F*    - Added OPPASL & OPPFRC.
     I*    - Added OPXDSC
     F*
     F*  OP110A    PIR Options - Picking (one whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  OP120     PIR options - Item maintenance
     F*    - Add option Use extended description Y/N.
     F*
     F*  OP130     PIR options - Receiving
     F*    - Added W1PASL & W1PFRC fields.
     F*    - Changed label program parameters from $P to $R,
     F*      $PCMD is used in program flow.
     F*    - Added W1PLCN field.
     F*
     F*  OR110A    Order header maintenance (one whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  OR120     Order detail maintenance - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  OR140A    Special order maint. (one whse) - Display
     F*    - Re-compile for version 2.17.
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  OR140B    Special order maint. (all whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  OR142     Special order maint - Change
     F*    - Re-compile for version 2.17.
     F*
     F*  OR500     Pick orders - Parameters
     F*    - Output parameter $PWHSE changed to (15 5) from (3 0     )
     F*    - Move program name to parm $LPRG
     F*
     F*  OR505     Pick orders - Traffic cop
     F*    - Input parameter changed to $PWHS (15 5) from $PWHSE(3 0)
     F*
     F*  OR510     Pick orders - Select orders
     F*    - Revised OR510PR by changing ODORD to OHCORD in DETAIL1.
     F*    - Revised BULKPK routine. Change OPBPCK to BLKPCT.
     F*    - Removed line to divide S#CUBE by 100.
     F*
     F*  OR520     Pick orders - Build pallets
     F*    - Corrected key to get overrides from RTEOPTD file.
     F*    - Revise BLDPIR reset BRKFLG when department changes.
     F*
     F*  OR530     Pick orders - Pick items
     F*    - Added parameter @PCMD with '*CREATE' to call ADDSTDTRN
     F*      program.
     F*
     F*  OR532     Pick orders - Replenishment.
     F*    - Added parameter @PCMD with '*CREATE' to call ADDSTDTRN
     F*      program.
     F*
     F*  OR533     Pick orders - Replenishment.
     F*    - Added parameter @PCMD with '*CREATE' to call ADDSTDTRN
     F*      program.
     F*    - Revised to replenish to a multiple position slot.
     F*
     F*  OR534     Pick orders - Let down
     F*    - Added parameter @PCMD with '*CREATE' to call ADDSTDTRN
     F*      program.
     F*
     F*  OR545CL   Repirnt picking labels
     F*  OR555CL   Repirnt loading sheets
     F*  OR560CL   Pallet summary report
     F*  OR720CL   Export closed customer orders
     F*  OR730CL   Export customer returns
     F*  OR750CL   Remove exported customer orders
     F*  OR760CL   Remove exported customer returns
     F*    - Change MSG command to MSGBFC.
     F*
     F*  OR725     Export closed customer orders - Post
     F*    - Revised to ignore letdown records when checking LABEL5.
     F*
     F*  OR760CL   Remove exported customer returns records - CL Program
     F*    - Add call to remove return labels and transactions.
     F*
     F*  PATRN     Pattern display - View
     F*    - TIEHIGH file removed, as it is only a work file. ITEMDEF
     F*      file used instead.
     F*
     F*  PD110     Device File Maintenance - display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  PLBL01    Picking label format 01 - BFC 1-Up
     F*    - Revised array STP to be 99 elements instead of 9.
     F*    - Increased DSPSTP to 2.0 from 1.0.
     F*    - Revised data structure PALSUM for above length changes.
     F*    - Revised PRTPIR, PIRLBL and OPNPRT subroutine - removed
     F*      LSTWDP field, and LABEL3 file is read with KEYL3F in
     F*      PIRLBL routine instead of KEYL3P.
     F*
     F*  PL110     Pallet code maintenance - display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  PL310CL   Pallet utilization by length
     F*    - Change MSG command to MSGBFC.
     F*
     A*  PO136FM    License entry P.O. receiving
     A*    10/17/97  RH   4.07
     A*      - Moved fields 1 character left to make position for More sign +.
     F*
     F*  PO150     Manual receiving.
     F*    - Call RC160 with Parm $RSEQ, $RRPCK, $RPLBL
     F*    - Add Catch weight and Average fields to screen 3 & 4.
     F*    - Protect & non-display catch weight & average if ITCWGT<>Y.
     F*    - Added catch weight W2DWGT to PARMs.
     F*    - Catch weight is required.
     F*    - Update POHDR status , 1=partial, 2=full, 0=open .
     F*
     F*  PO720CL   Export closed receiving P.O's
     F*    - Use POHDR  instead of POH.
     F*    - Add status not open(0) to OPNQRY statement.
     F*    - Change MSG command to MSGBFC.
     F*    - Correct query select string. (PHSTAT *NE "0")
     F*
     F*  PO725     Export closed receiving P.O.'s - Post
     F*    - Change to use POHDR & PODTL files.
     F*    - Write to POHHDR & POHDTL history files.
     F*    - Delete POHDR & PODTL records after exported.
     F*    - Write weight to EXPPOD file.
     F*    - Only process POHDR records if status = 3, ready to export.
     F*    - Remove LABEL5 file, do not check for open transactions.
     F*
     F*  PO750CL   Remove exported purchase orders
     F*    - Use POHHDR  instead of POH.
     F*    - Change MSG command to MSGBFC.
     F*
     F*  PO755     Remove exported purchase orders - Post
     F*    - Change to POHHDR & POHDTL files from POH & POD files.
     F*    - Remove records from files LABEL, PIRTRAN and LICENSE
     F*
     F*  PT120A    Close open route transactions (one rte) - Display
     F*    - Revised to include letdowns..
     F*    - Revised ZZFGTN and ZZFGTP to read 'L' and 'S' groups.
     F*    - Revised ZZINZ2 to set PTGRP1 and KYGRP1 to 'L'.
     F*    - Revised ZZPOS to set KYGRP1 to 'L'.
     F*
     F*  PT120B    Close open route transactions (all rtes) - Display
     F*    - Revised to include letdowns..
     F*    - Revised ZZFGTN and ZZFGTP to read 'L' and 'S' groups.
     F*    - Revised ZZINZ2 to set PTGRP1 and KYGRP1 to 'L'.
     F*    - Revised ZZPOS to set KYGRP1 to 'L'.
     F*
     F*  PT132     Close transaction
     F*    - Parameters to call @ADJTD changed from $P____ to $L____.
     F*    - @ADJTD was called with $PTYPE = '*INTER', Changed to
     F*      leave that parameter as it came into the program.
     F*    - Removed POD file, PODTL now updated in RC160.
     F*    - Removed ZZPUT and ZZUPPO
     F*    - W8QRPL is protected, for tracking purposes quantity received
     F*      can not be changed, any difference should be entered in
     F*      Item maintenance or item adjustments.
     F*    - Revisions made for truck build.
     F*    - Revised screen 6.
     F*        - Replaced department with zone.
     F*        - Replaced section with pallet type.
     F*    - Added file PLTSUM4.
     F*    - Revised ZZFIL6 routine.
     F*    - Created routine ZZPCKM to close 'merge' records.
     F*    - Revised ZZUPD6 to call ZZPCKM for 'merge' records.
     F*    - *ZERO command passed in, to close putaway(Receiving)
     F*      transactions with zero quantity.
     F*    - ZZFIL8 subroutine changed.
     F*    - Changed to display Route instead of Route ID on Head6
     F*      and Head7.
     F*    - RTEHED file added.
     F*    - Revised ZZUPDP to compare picked quantity against stock quantity
     F*      instead of available quantity.
     F*    - Call program PT133 to update PLTSUM and PLTSTP records. quantity
     F*    - ZZFIL2 and ZZUPD2 changed to allow entry of catch weightquantity
     F*    for bulk pick items.
     F*    - Code for picking slot record in ZZPUT moved to prevent possible
     F*      error.  Process cross dock in normal flow.
     F*    - OPTIONS file added to look at the catch weight switch.
     F*    - Added IF statement around ZM18 message to ignore the
     F*      'Not enough stock' error when PCKQTY = 0.'
     F*
     F*  PT132FM   Close transaction  FORMAT
     F*    - Changed to display Route instead of Route ID on Head6
     F*      and Head7.
     F*
     F*  PT140A    Close open receiving trans (one rte) - Display
     F*    - "F16=Close All" fixed.
     F*
     F*  PT750CL   Remove closed transactions/labels
     F*    - Change MSG command to MSGBFC.
     F*
     F*  PT755     Remove closed transactions/labels - Post
     F*    - Revised to work with new LABEL5 key.
     F*
     F*  RC160     Receiving/Returns automatic put-away.
     F*    - Added PRFIND flag (item exists in PIR)
     F*    - Revised to only use asile options if PRFIND is on.
     F*    - When force same aisle, if item exists, must put in same
     F*      aisle.  If no item exists, put in available slot and
     F*      additional quantities of item must go in same aisle.
     F*    - Added SLT array index check to PUTPIR and PUTUPR.
     F*    - Change to POHDR & PODTL files from POH & POD files.
     F*    - Added $PSEQ parameter.
     F*    - Added $PRPCK parameter.
     F*    - Added $PPLBL parameter.
     F*    - Revised POST to update PODTL if record exists.
     F*    - Processes both manual and PO receiving.
     F*    - Added parameter @PCMD with '*CREATE' to call ADDSTDTRN
     F*      program.
     F*    - Added $PDWGT parameter for catch weight.
     F*    - Item with 0 tie/high value ignored for putaway.
     F*    - Revised to work with cross dock line item.  Cross dock
     F*      items have a record in the Crossdk file.
     F*    - Revised to automatically close cross dock transactions.
     F*    - Change z-add to add weight to accumulate for PODTL update.
407 AF*    11/14/97  DAS  4.07
     F*      - Revised PUTACT routine to ignore slot usage percentage as
     F*        a criteria for using an active reserved slot.
     F*
     F*  RK110A    Rack definition maint. (one whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  RLBL01    Receiving label - Standard (1 across)
     F*    - Check $PDEV = blank for override defaults in OPNPRT.
     F*
     F*  RN110     Return code maintenance - display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  RN120     Customer returns.
     F*    - Call RC160 with Parm $RSEQ, $RRPCK, $RPLBL
     F*    - Add Parm $RDWGT catch weight for call to RC160.
     F*    - Add OPPLCN use generic license option to set LCNFLG.
     F*
     F*  RN125     Transfer returns.
     F*    - Call RC160 with Parm $RSEQ, $RRPCK, $RPLBL
     F*    - Add Parm $RDWGT catch weight for call to RC160.
     F*
     F*  RP110     Report Table Maintenance - display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  RP114     Report Table Maintenance - Delete
     F*    - Re-created, member was missing.
     F*
     F*  RP120     Report Device Maintenance - display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  RT110A    Route override options - Picking (one whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  RT120A    Change route picking label opts (one whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  SD110A    Slot type definition maint. (one whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  SH110A    EPM - Shift table maint. (one whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  SH110B    Shift table maint. (all whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  SL110A    Slot maintenance (one whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     A*      - Add 3=Copy to options.
     F*
     F*  SL112     Slot maintenance - Change
     F*      - Add code for *COPY.
     F*
     F*  SL154     Verify zero slots - Verify
     F*    - If Cross dock type, delete slot record and cross dock record.
     F*    - Revised to set reserved PIR slots back to 'A' instead of 'V'.
     F*
     F*  SL210A    Slot maintenance (one whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  SL212     Slot maintenance - Change
     F*    - Correct row numbers for F4 prompting in ZZCMD1.
     F*    - Correct IDKEY -SLSDEF changed to W1SDEF.
     F*
     F*  SL310CL   Verified open slot report
     F*  SL320CL   Verified zero slot report
     F*  SL330CL   Slot listing
     F*  SQL001CL  Run SQL statement - MC 2/92
     F*    - Change MSG command to MSGBFC.
     F*
     F*  SL310     Verified Open slot report.
     F*    - Correct error message for section & view/print options.
     F*
     F*  SL320     Unverified zero slot report
     F*    - Correct error message for section & view/print options.
     F*    - Added section type X=Cross Dock.
     F*    - Changed 'B=Both' option to 'A=All'
     F*
     F*  SL320CL   Unverified zero slot report.
     F*    - Changed to include cross dock slots (STYP='X')
     F*
     F*  SL320FM   Unverified zero slot report. PRINT
     F*    - Changed to include cross dock slots (STYP='X')
     F*
     F*  SL321     Unverified zero slot report
     F*    - Revised to include cross dock records (STYP='X')
     F*
     F*  SL322     View Unverified Zero Slots
     F*    - Added section type X=Cross Dock.
     F*
     F*  SL330     Slot listing
     F*    - Correct error message for slot type & printing sequence.
     F*
     F*  SL920     Slot lookup for warehouse/dept (Called from SL900)
     F*    - Change to display quantity available.
     F*
     F*  SL930     Slot lookup for verified zero slots.
     F*    - SLPICK & SLDESG field added on screen.
     F*
     F*  TC110     EPM - Task Category Table Maintenance Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  TD110     EPM - Task Standards Maintenance Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  TD910CL   EPM - Initialize totals in TASKDET file
     F*  TD911CL   EPM - Initialize totals in TASKDET file - From command
     F*    - Change MSG command to MSGBFC.
     F*
     F*  TE112     Task entry
     F*    - Status of transaction changed to '4' instead of '3' when
     F*      a manual task is closed.(TKSTD='N')
     F*    - Shift and crew code updated in ZZUPD2 subroutine, when
     F*      TSKFLG = *OFF
     F*    - Chain to TASK file in ZZCMD2 and ZZUPD2 subroutine, before
     F*      updating the transaction file. PTGRP1, PTGRP2 and PTRDTE
     F*      fields initialized when adding a record in PIRTRAN file.
     F*    - Close date and time updated when a manual task is ended.
     F*
     F*  TE120   EPM - Manual transaction maintenance.
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  TE120CL EPM - Manual transaction maintenance.
     F*    - Change MSG command to MSGBFC.
     F*
     F*  TF110     Transfer reason code maintenance - display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  TF120A    Transfer order maint. (one whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  TF122     Transfer order maint - Change
     F*    - Move #PROG to $LPRG to send error message from WH900.
     F*
     F*  TF130    Transfer order maint. (Detail) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  TF170    Transfer receiving (Detail) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  TF172     Transfer receiving - Change
     F*    - Call RC160 with Parm $RSEQ, $RRPCK, $RPLBL
     F*    - Add Parm $RDWGT catch weight for call to RC160.
     F*
     F*  TF740CL   Export closed transfer receiving orders
     F*    - Change to use POHDR instead of POH file.
     F*
     F*  TF770CL   Remove exported transfer receiving
     F*    - Use POHHDR  instead of POH.
     F*
     F*  TF545CL   Repirnt transfer order picking labels
     F*  TF555CL   Repirnt transfer order loading labels
     F*  TF720CL   Export closed transfer routes
     F*  TF730CL   Export transfer returns
     F*  TF740CL   Export closed transfer receiving orders
     F*  TF750CL   Remove exported transfer orders
     F*  TF760CL   Remove exported transfer returns
     F*  TF770CL   Remove exported transfer receiving
     F*  TH120CL   Export item tie/highs
     F*    - Change MSG command to MSGBFC.
     F*
     F*  TH110A    Item tie high (one whse) - Display
     F*    - Item number included in subfile display.
     F*    - Item number and size removed from top.
     F*    - Position to item number added.
     F*
     F*  TK110     EPM - Task File Maintenance Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  TK112     Task File Maintenance - Change
     F*    - Revised ZZUPD to update std fields when adding new record.
     F*
     F*  TK310     Task Overview
     F*    - Recompiled to correct version.
     F*
     F*  UM110     Unit of Measure Table Maintenance - display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  UPDATE    Update files using UPDFILE file.
     F*    - Add parameters $RLIB and $RLIBF libraries to be updated.
     F*
     F*  UPDATECL    PIR update - Main update program
     F*    - Add parameters &RSTLIB and &RSTLIBF libraries to be
     F*      updated.
     F*
     F*  UPDCPY      PIR update - Copy
     F*    -  Add parameter &RSTLIBF File library to update.
     F*
     F*  UPDCRTLF    PIR update - Create LF
     F*    - Add parameter &RSTLIB Program library to update.
     F*    - Add parameter &RSTLIBF File library to update.
     F*
     F*  UPDDLT      PIR update - Delete
     F*    - Add parameter &RSTLIBF File library to update.
     F*
     F*  UPDPIR    Update PIR from update libraries
     F*    - Change MSG command to MSGBFC.
     F*    - Add Monmsg for CPF2105.
     F*    - Add parameters &ULIB Program library to update and
     F*      &ULIBF File library to update.
     F*    - Add Parameters &ULIB &ULIBF library & file library to update
     F*
     F*  UPDRNM      PIR update - Rename
     F*    - Add parameter &RSTLIBF File library to update.
     F*
     F*  UPDRPTCL    PIR update - Reports
     F*    - Add parameter &RSTLIBF File library to update.
     F*
     F*  US110     User Code Table Maintenance - display
     F*    - Revised to work with PIRUSER file for EPM or not.
     F*      If not EPM, fields are non-display and protected.
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  US110     User Code Table Maintenance - display, EPM
     F*      - Hard code EPM flag for EPM.
     F*
     F*  US112     User Code Table Maintenance - Change
     F*    - Revised to work with PIRUSER file for EPM or not.
     F*      If not EPM, fields are non-display and protected.
     F*
     F*  US114     User Code Table Maintenance - Delete
     F*    - Revised to work with PIRUSER file for EPM or not.
     F*      If not EPM, fields are non-display and protected.
     F*
     F*  US900     User Code Table lookup/verify
     F*    - Revised to work with PIRUSER file for EPM or not.
     F*
     F* UT750CL   Remove old records from all files.
     F*    - Add IT760CL for Replenish/letdown exceptions
     F*    - Added PO750 for P.O.'s
     F*
     F*  WD110A    Warehouse dept maint. (one whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  WD110B    Warehouse dept maint. (all whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  WH110     Warehouse Table Maintenance - display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  WL110A    Warehouse rack layout maint. (one whse) - Display
     F*    - Refresh screen to reset pointer if CANCEL or EXIT was
     F*      used during F6 ADD.
     F*
     F*  WL112     Warehouse rack layout maint - Change
     F*      - Revised to force user to enter an odd number for the
     F*        the Starting Slot Number.  This is because the slot
     F*        creation program creates slots left to right and assumes
     F*        that the odd numbered slots are on the left.
     F*
     F*
