     F*----------------------------------------------------------------
     F*
     F*  REV218        Revisions for version 2.18
     F*  11 February 1997
     F*
     F*----------------------------------------------------------------
     F*  New Files
     F*----------------------------------------------------------------
     F*
     F*  File name ..... ITMEXCP (PF)
     F*  Description ... Item exception file.
     F*    01/23/97  HNK  Created
     A*
     F*  File name ..... POHDTL  (PF)
     A*  Description ... Purchase order history detail file
     F*    01/13/97  RH   Created
     A*
     F*  File name ..... POHHDR  (PF)
     A*  Description ... Purchase order history header file
     F*    01/13/97  RH   Created
     A*
     F*----------------------------------------------------------------
     F*  File Changes
     F*----------------------------------------------------------------
     F*
     A*
     A*  File name ..... LABEL7  LF
218 AA*    02/06/97  RH  2.18
218 AA*      - Changed from POH & POD files to POHDR & PODTL
     A*
     A*  File name ..... POHDR   PF
218 AA*    02/06/97  RH  2.18
218 AA*      - Added list of valid status codes in comments.
     A*
     A*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*  ADDSTDTRN   Add standard transaction record (EPM version)
218 AF*    01/23/97  HNK
     F*      - Added one more parameter $PCMD. Logic added to create
     F*        and start transaction. Call ADJTSKDET program with
     F*        with "*START" command to start the task.
     F*
     F*  ADJTRAN     Adjust transaction record (EPM version)
218 AF*    02/04/97 HNK  Created
     F*
     F*  ADJTSKDET   Adjust task detail totals. (EPM version)
218 AF*    01/30/97 HNK  2.18
     F*    ABTTRN subroutine added to abort a transaction.
     F*    UNDO   subroutine added to undo a transaction.
     F*
     F*  CRTBFCRMT   CL  Create BFC com objects for client's system
218 AF*    02/06/97 DAS  Created
     F*
     F*  ER240     Task Report for an employee
218 AF*    02/13/97  HNK  2.18
     F*      - 'K' added in position 31 of PIRUSER1 file spec. to
     F*         specify the file as keyed file.
     F*
     F*  ER270     Employee management report for an employee
218 AF*    02/13/97  HNK  2.18
     F*      - 'K' added in position 31 of PIRUSER1 file spec. to
     F*         specify the file as keyed file.
     F*
     F*  ER300     Employee management report for an employee (RECV)
218 AF*    02/13/97  HNK  2.18
     F*      - 'K' added in position 31 of PIRUSER1 file spec. to
     F*         specify the file as keyed file.
     F*
     F*  ENDBFCRMT   CL  End BFC communication objects
218 AF*    02/06/97 DAS  Created
     F*
     F*  IT135     Item slot information - View
218 AF*    02/05/97  RH   2.18
     F*      - Use SLITEM instead of $PITEM to enable call from SL610.
     F*
     F*  IT152     Inventory transfer - Change
218 AF*    01/24/97  HNK  2.18
     F*      - Change to display W1STYP and W1ITEM displayed on the
     F*        screen, instead of SLSTYP and SLITEM.
     F*        Update of memo field in adjustment file corrected.
     F*        1 added to IATIME so that we do not get duplicate key
     F*        error while writing 'From' and 'To' record one after
     F*        other.
     F*
     F*  IT280     RF replenishments
     F*  01/20/97   HNK  Created
     F*
     F*  IT280CL   RF Replenishments
     F*  01/20/97   HNK  Created
     F*
     F*  IT290     RF Let-Down
     F*  02/06/97   HNK  Created
     F*
     F*  IT290CL   RF Let-Down
     F*  02/06/97   HNK  Created
     F*
     F*  LP110     Pallet License information - View
     F*  02/03/97   RH   Created
     F*
     F*  LP110CL   Pallet License information - View
     F*  02/03/97   RH   Created
     F*
     F*  LP120     Pallet License information - View RF
     F*  02/12/97   RH   Created
     F*
     F*  LP120CL   Pallet License information - View RF
     F*  02/12/97   RH   Created
     F*
     F*  OR520     Pick orders - Build pallets
218 AF*    01/27/97 DAS
     F*      - Revise BLDPIR reset BRKFLG when department changes.
     F*
     F*  OR530     Pick orders - Pick items
218 AF*    01/24/97 HNK
     F*      - Added parameter @PCMD with '*CREATE' to call ADDSTDTRN
     F*        program.
     F*
     F*  OR532     Pick orders - Replenishment.
218 AF*    01/24/97 HNK
     F*      - Added parameter @PCMD with '*CREATE' to call ADDSTDTRN
     F*        program.
     F*
     F*  OR533     Pick orders - Replenishment.
218 AF*    01/24/97 HNK
     F*      - Added parameter @PCMD with '*CREATE' to call ADDSTDTRN
     F*        program.
     F*
     F*  OR534     Pick orders - Let down
218 AF*    01/24/97 HNK
     F*      - Added parameter @PCMD with '*CREATE' to call ADDSTDTRN
     F*        program.
     F*
     F*  OR535     Pick orders - Replenishment.
218 AF*    01/24/97 HNK
     F*      - Added parameter @PCMD with '*CREATE' to call ADDSTDTRN
     F*        program.
     F*
     F*  PIRMAIN   Pir main menu
     F*    02/12/97  DAS
     F*      - Add Tie/High option for Base and EPM.
     F*
     F*  PO110A    PO header maintenance (one whse) - Display
218 AF*    01/28/97  RH
     F*      - Add option 10=UPC Receiving to screen1
     F*      - call  full screen UPC receiving.
     F*
     F*
     F*  PO132     PO receiving - Change
218 AF*    01/13/97  RH   2.18
     F*      - Call RC160 with Parm $RSEQ, $RRPCK, $RPLBL
     F*      - Use POHDR & PODTL instead of POH & POD
     F*
     F*  PO150     Manual receiving.
218 AF*    01/13/97  RH   2.18
     F*      - Call RC160 with Parm $RSEQ, $RRPCK, $RPLBL
     F*
     F*  PO200     RF receiving.
218 AF*    01/13/97  RH   2.18
     F*      - Update PODTL file in RC160.
     F*      - Call RC160 with Parm $RSEQ, $RRPCK, $RPLBL
     F*      - Use CHECK(ER) to act as enter key for UPC scan.
     F*      - Remove check to allow multiple UPC per vendor/item.
218 AF*    02/04/97  RH   2.18
     F*      - Add expiration date based on ITFLGD
     F*      - Remove breakdown qty1 from screen3.
     F*
     F*  PO210    UPC receiving - full screen
218 AF*    01/13/97  RH   2.18
     F*      - Update PODTL file in RC160.
     F*      - Call RC160 with Parm $RSEQ, $RRPCK, $RPLBL
     F*      - Use CHECK(ER) to act as enter key for UPC scan.
     F*      - Remove check to allow multiple UPC per vendor/item.
218 AF*    02/04/97  RH   2.18
     F*      - Add expiration date based on ITFLGD
     F*
     F*  PO720CL   Export closed receiving P.O's
     F*  01/27/97  RH   2.18
     F*     - Use POHDR  instead of POH.
     F*
     F*  PO725     Export closed receiving P.O.'s - Post
218 AF*    01/17/97  RH
     F*      - Change to use POHDR & PODTL files.
     F*      - Write to POHHDR & POHDTL history files.
     F*      - Delete POHDR & PODTL records after exported.
     F*
     F*  PO750CL   Remove exported purchase orders
     F*  02/06/97  RH   2.18
     F*     - Use POHHDR  instead of POH.
     F*
     F*  PO755     Remove exported purchase orders - Post
218 AF*    02/06/97  RH   2.18
     F*      - Change to POHHDR & POHDTL files from POH & POD files.
     F*
     F*  PO930     PO Detail by line- Lookup full screen
     F*  01/31/97   RH   Created
     F*
     F*  PO940     PO Detail by item - Lookup full screen
     F*  01/31/97   RH   Created
     F*
     F*  PT120A    Close open route transactions (one rte) - Display
218 AF*    01/28/97  DAS
     F*      - Revised to include letdowns..
     F*      - Revised ZZFGTN and ZZFGTP to read 'L' and 'S' groups.
     F*      - Revised ZZINZ2 to set PTGRP1 and KYGRP1 to 'L'.
     F*      - Revised ZZPOS to set KYGRP1 to 'L'.
     F*
     F*  PT120B    Close open route transactions (all rtes) - Display
218 AF*    01/28/97  DAS
     F*      - Revised to include letdowns..
     F*      - Revised ZZFGTN and ZZFGTP to read 'L' and 'S' groups.
     F*      - Revised ZZINZ2 to set PTGRP1 and KYGRP1 to 'L'.
     F*      - Revised ZZPOS to set KYGRP1 to 'L'.
     F*
     F*  PT132     Close transaction
218 AF*    01/27/97  HNK  2.18
     F*      - Parameters to call @ADJTD changed from $P____ to $L____.
     F*      - @ADJTD was called with $PTYPE = '*INTER', Changed to
     F*        leave that parameter as it came into the program.
218 AF*    02/05/97  RH   2.18
     F*      - Removed POD file, PODTL now updated in RC160.
     F*      - Removed ZZPUT and ZZUPPO
     F*      - W8QRPL is protected, for tracking purposes quantity received
     F*        can not be changed, any difference should be entered in
     F*        Item maintenance or item adjustments.
     F*
     F*  RC160     Receiving/Returns automatic put-away.
218 AF*    01/13/97  RH   2.18
     F*      - Change to POHDR & PODTL files from POH & POD files.
     F*      - Added $PSEQ parameter.
     F*      - Added $PRPCK parameter.
     F*      - Added $PPLBL parameter.
     F*      - Revised POST to update PODTL if record exists.
     F*      - Processes both manual and PO receiving.
218 AF*    01/24/97 HNK
     F*      - Added parameter @PCMD with '*CREATE' to call ADDSTDTRN
     F*        program.
     F*
     F*  RC200     RF Put-Away
     F*  02/04/97  DAS  Created
     F*
     F*  RC200CL   RF Put-Away
     F*  02/04/97  HNK  Created
     F*
     F*  RF2480    RF Menu  24 X 80
     F*  02/12/97  DAS  Created
     F*
     F*  RF820     RF Menu  8 X 20
     F*  02/12/97  DAS  Created
     F*
     F*  RN120     Customer returns.
218 AF*    01/13/97  RH   2.18
     F*      - Call RC160 with Parm $RSEQ, $RRPCK, $RPLBL
     F*
     F*  RN125     Transfer returns.
218 AF*    01/13/97  RH   2.18
     F*      - Call RC160 with Parm $RSEQ, $RRPCK, $RPLBL
     F*
     F*  RN145     Batch customer returns - Process
218 AF*    01/13/97  RH   2.18
     F*      - Call RC160 with Parm $RSEQ, $RRPCK, $RPLBL
     F*
     F*  SL212     Slot maintenance - Change
218 AF*    02/05/97  HNK
     F*      - Correct IDKEY -SLSDEF changed to W1SDEF.
     F*
     F*  SL610     View Slot information - Options
     F*  02/05/97  RH  Created
     F*
     F*  SL610CL   View Slot information - Options
     F*  02/05/97  RH  Created
     F*
     F*  SL620     View Slot information - Options RF
     F*  02/05/97  RH  Created
     F*
     F*  SL620CL   View Slot information - Options RF
     F*  02/05/97  RH  Created
     F*
     F*  SL630     Item slot information - View  RF Mini screen
     F*  02/10/97  RH  Created
     F*
     F*  SL635     View slot quantities RF Mini screen
     F*  02/12/97  RH  Created
     F*
     F*  STRBFCRMT  CL   Start BFC communication objects
     F*  02/06/97  DAS  Created
     F*
     F*  TF172     Transfer receiving - Change
218 AF*    01/13/97  RH   2.18
     F*      - Call RC160 with Parm $RSEQ, $RRPCK, $RPLBL
     F*
     F*  TF740CL   Export closed transfer receiving orders
     F*    02/06/97  RH   2.18
     F*      - Change to use POHDR instead of POH file.
     F*
     F*  TF770CL   Remove exported transfer receiving
     F*    02/06/97  RH   2.18
     F*      - Use POHHDR  instead of POH.
     F*
     F*  TE112     Task entry
218 AF*    01/29/97  HNK  2.18
     F*    Status of transaction changed to '4' instead of '3' when
     F*    a manual task is closed.(TKSTD='N')
     F*    Shift and crew code updated in ZZUPD2 subroutine, when
     F*    TSKFLG = *OFF
     F*
     F*  TK112     Task File Maintenance - Change
218 AF*  01/29/97  HNK  2.18
     F*  Revised ZZUPD to update std fields when adding new record.
     F*
     F*  TK310     Task Overview
     F*  02/06/97  HNK  2.18
     F*  Recompiled to correct version.
     F*
     F*  UPD218A   Quick and Dirty for Task file.
     F*  01/29/97  HNK Created
     F*
     F*  UPD218B   Convert POH & POD to POHDR, PODTL, POHHDR, POHDTL
     F*  02/05/97  RH  Created
     F*
     F*  UPD218C   Quick and Dirty for PIRTRAN file.
     F*  02/06/97  HNK Created
     F*
     F*  UPD218CCL   Quick and Dirty for PIRTRAN file.
     F*  02/06/97  HNK Created
     F*
     F*  UT170     Recalculate PIR picking sequences
     F*  01/22/97  DAS Created
     F*
     F*  UT170CL   Recalculate PIR picking sequences
     F*  01/22/97  DAS Created
     F*
     F*
