     F*----------------------------------------------------------------
     F*
     F*  REV216        Revisions for version 2.16
     F*  04 September 1996
     F*
     F*----------------------------------------------------------------
     F*  New Files
     F*----------------------------------------------------------------
     F*
     A*  None
     A*
     F*----------------------------------------------------------------
     F*  File Changes
     F*----------------------------------------------------------------
     F*
     A*  None
     A*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*  IT112     Item maintenance - Change
     F*
216  F*    08/05/96  RH   2.16
     F*      - Remove ZZGET1 IN SC1, was causing error after item was
     F*        created.
     F*
     F*  IT132     Item slot maintenance - Change
     F*
216 AF*    08/05/96  RH   2.16
     F*      - Change to set off all error indicators.
     F*      - Correct error msg for verify catchweight.
     F*      - Add code to protect/display catchweight field for *add.
     F*      - Display Whse & Dept on one line.
     F*      - Check if tie/high exists for slot, display warning.
     F*      - Add CMD to call tie/high maintenance.
     F*      - Add CMD to call view item slot information.
     F*
     F*  IT140     Item tie/high maintenance
     F*
216 AF*    08/07/96  RH   2.16
     F*      - Break IT140 into two programs (IT140-Options & IT141
     F*        Maint. so Tie/High maintenance can be called with
     F*        Whse & Item parameters.
     F*
     F*  IT141     Item tie/high maintenance
     F*
216 AF*    08/07/96  RH   2.16
     F*      - Break IT140 into two programs (IT140-Options & IT141
     F*        Maint. so Tie/High maintenance can be called with
     F*        Whse & Item parameters.
     F*
     F*  IT152     Inventory transfer - Change
     F*
216 AF*    08/05/96  RH   2.16
     F*      - Change to set off all error indicators.
     F*      - Correct error msg for verify catchweight.
     F*      - Add code to protect/display catchweight field for *add.
     F*      - Display Whse & Dept on one line.
     F*      - Check if tie/high exists for slot, display warning.
     F*      - Add CMD to call tie/high maintenance.
     F*      - Add CMD to call view item slot information.
     F*
     F*  IT313A    Item/Slot activity report
     F*
216 AF*    08/07/96  RH   2.16
     F*      - Fix values in Parms for GETFULL.
     F*
     F*  IT351     Items with Multiple Slots
     F*
216 AF*    08/06/96  DAS
     F*      - Revised source description.
     F*
     F*  IT370     Warehouse short/out report - Options
     F*
216 AF*    08/19/96  HNK  2.16
     F*      - Warehouse number changed to 15 long with 5 dec. so that d
     F*        program would run on JOBQ.
     F*
     F*  IT372     Warehouse short/out report
     F*
216 AF*    08/19/96  HNK  2.16
     F*      - Warehouse number changed to 15 long with 5 dec. so that d
     F*        program would run on JOBQ.
     F*
     F*  OI210     Import customer orders - Options
     F*
216  F*    08/14/96  HNK  2.16
     F*      - Output parameter changed to $PWHS (15 5) from $PWHSE(3 0)
     F*
     F*  OI215     Import customer orders - Post
     F*
216  F*    08/14/96  HNK  2.16
     F*      - Input parameter changed to $PWHS (15 5) from $PWHSE(3 0)
     F*
     F*  OR500CL   Pick orders
     F*
     F*    08/15/96  HNK  2.16
     F*     - Escape message sent back when the program ends abnormally
     F*       on jobq.
     F*
     F*  OR510     Pick orders - Select orders
     F*
216 AF*    08/05/96 HNK
     F*      - Bulk pick subroutine changed to base bulk pick on cube.
     F*
     F*  OR533     Pick orders - Replenishment.
     F*
216 AF*    08/07/96  HNK  2.16
     F*      - Changed to allow selection of a replenishment slot
     F*        that does not have a defined tie/high.
     F*
     F*  PLMB01    Picking label format 03 - MARTIN BROS 3-Up
     F*
216 AF*    08/07/96  HNK
     F*      - Revised PRTFLR routine to save LABEL3 record before executing
     F*        summary routine and restore it afterwards.
     F*      - PRTPIR subroutine changed completely.  PIRLBL subroutineuting
     F*        added. This change allows replenishment to PIR slot for
     F*        broken case items.
     F*      - PRTFLR subroutine revised to print PIR summary label.
     F*
     F*  PT120A    Close open route transactions (one rte) - Display
     F*
216 AF*    08/19/96  HNK
     F*      - "F16=Close All" fixed.
     F*
     F*  RL210     Reprint Receiving Labels
     F*
     F*  New Program
     F*
     F*  SL112     Slot maintenance - Change
     F*
216 AF*    08/05/96  RH   2.16
     F*      - Check if tie/high exists for slot, display warning.
     F*      - Add CMD to call tie/high maintenance.
     F*
     F*  SL212     Slot maintenance - Change
     F*
216 AF*    08/05/96  RH   2.16
     F*      - Check if tie/high exists for slot, display warning.
     F*      - Add CMD to call tie/high maintenance.
     F*
     F*  TK310   Task overview - Display
     F*
216 AF*    08/20/96  HNK 2.16
     F*      - Revised to allow user to change employees needed.
     F*      - Revised SAVOPT routine to call ZZUPD to update
     F*        TASKDET with new employees needed.
     F*
