     F*----------------------------------------------------------------
     F*
     F*  REV213    Revisions for version 2.13
     F*  20 June 1996
     F*
     F*----------------------------------------------------------------
     F*  New Files
     F*----------------------------------------------------------------
     F*
     A*  DEPTDEF (PF)   Department slot type definition file.
     A*  EXPCNT (PF)    Inventory count export file.
     A*  EXPORDT (PF)   Order detail transaction # export file.
     A*  EXPTFPOD (PF)  Transfer receiving detail export file.
     A*  EXPTFPOH (PF)  Transfer receiving header export file.
     A*  EXPTFRC (PF)   Transfer order catch weight export file.
     A*  EXPTFRD (PF)   Transfer order detail export file.
     A*  EXPTFRH (PF)   Transfer order heaeder export file.
     A*  EXPTFRT (PF)   Transfer order detail transaction # export file.
     A*  EXPTFRTN (PF)  Transfer returns export file.
     A*  ITEMLNK (PF)   Item link file.
     A*  ITEMLNK1 (LF)  Item link file by 'From' item.
     A*  ORDT (PF)      Order detail transcation # file.
     A*  PACKAGE (PF)   Package file.
     A*  PACKAGE1 (LF)  Package file by pallet.
     A*  PALLET (PF)    Pallet table.
     A*  PATTERN (PF)   Pallet pattern file.
     A*  PIRORD# (PF)   Next PIR order number.
     A*  PIRTRAN3 (LF)  Open transactions file Grp1/Grp2.
     A*  RPLFILE (PF)   Potential replenishment file.
     A*  RPLFILEA (LF)  Potential replenishment file by seq#.
     A*  RTEOPTD1 (LF)  Route options file by route.
     A*  TIEHIGH (PF)   Tie/High file.
     A*
     F*----------------------------------------------------------------
     F*  File Changes
     F*----------------------------------------------------------------
     F*
     A*  DESIG (PF)     Designation file
     A*
213 AA*    Ver 1.01   05/13/96  DAS
     A*      - Added new field DSTYPE.
     A*
     A*  EXPADJ (PF)    Designation file
     A*
213 AA*    Ver 2.01  05/13/96  DAS
     A*      - Added fields IAWHDP, IADISP and IACWTA.
     A*
     A*  EXPRTN (PF)    Customer returns export file.
     A*
213 AA*    Ver 2.01  05/16/96  DAS
     A*      - Added fields OECWTR, OETYPE, OETRN# and OECITM.
     A*      - Removed UNIQUE keyword.
     A*
     A*  IMPORDH (PF)   Customer order import file - Header.
     A*
213 AA*    Rev 2.02  05/15/96  DAS
     A*      - Customer order number no longer has to be unique.
     A*        OIHORD will be written to OHCORD in file ORDH.
     A*      - File layout did not change.
     A*
     A*  ITEMADJ (PF)   Item quantity adjustment file.
     A*
213 AA*    Ver 2.01  05/13/96  DAS
     A*      - Added fields IAWHDP, IADISP and IACWTA.
     A*
     A*  LABEL (PF)     Label file.
     A*
213 AA*    Ver 2.01  05/13/96  DAS
     A*      - Added field LBQAVL for 'From' slot.
     A*      - Added fields LBGRP1, LBGRP2, LGRDTE
     A*
     A*  LABEL3 (LF)    Label file join.
     A*
213 AA*    Ver 2.01   05/13/96  DAS
     A*      - Added LBSTOP in descending sequence to key.
     A*      - Added new label field LBQAVL.
     A*
213 AA*    Ver 2.01   06/05/96  HNK
     A*      - Added ITTYPE field.
     A*
     A*  LABEL5 (LF)    Label file for route check.
     A*
213 AA*    05/30/96  DAS  2.03
     A*      - Added field L5GRP2 to file and key.
     A*
     A*  LABEL7 (LF)    Label join file by transaction.
     A*
213 AA*    Ver 2.03   05/13/96  DAS
     A*      - Added new label field LBQAVL.
     A*
     A*  ORDH (PF)      Order header file.
     A*
213 AA*    Ver 2.02  05/15/96  DAS
     A*      - Added fields OHCORD and OHORIG.
     A*      - Redefined use of field OHORD.
     A*
     A*  ORDH2 (LF)     Order header file by status/route.
     A*
213 AA*    05/22/96  DAS
     A*      - Added order type to key.
     A*
     A*  ORRTN (PF)     Customer returns file.
     A*
213 AA*    Ver 2.01  05/16/96  DAS
     A*      - Added fields ORCWTR, ORTYPE, ORTRN#, ORCITM, ORSLOT.
     A*      - Removed UNIQUE keyword.
     A*
     A*  PIRITEM (PF)   Item file.
     A*
213 AA*    Ver 2.03   05/13/96  DAS
     A*      - Added new fields:
     A*           ITTYPE, ITFLG1, ITFLG2, ITFLGD, ITFLGB, ITSLIF, ITNDAY
     A*
     A*  PIRTRAN (PF)   Transaction file
     A*
213 AA*    Ver 2.03  05/13/96  DAS
     A*      - Added fields PTGRP1, PTGRP2, PTRDTE
     A*
     A*  SLOT (PF)      Slot file.
     A*
213 AA*    Ver 2.02   05/13/96  DAS
     A*      - Added new fields SLSIDE and SLSLFD.
     A*
     A*  SLOTDEF (PF)   Slot definition file.
     A*
213 AA*    Ver 2.01   04/19/96   DAS
     A*      - Added pallet code.
     A*
     F*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*  ADDSTDTRN   Add standard transaction record
     F*
213 AF*    05/22/96  DAS
     F*      - Added new fields to PIRTRAN (PTRDTE, PTGRP1, PTGRP2).
     F*      - Added GRP1 and GRP2 to parameter list.
     F*      - Moved values into new PIRTRAN fields.
     F*
     F*  CRTSLT    Create slots for one aisle
     F*
213 AF*    05/20/96  DAS
     F*      - Revised to calculate side of aisle for slot.
     F*
213 AF*    06/10/96  HNK
     F*      - Revised to create right number of slots, when we have
     F*        different number of racks on each side of the aisle.
     F*
     F*  IT110A    Item maintenance (one whse) - Display
     F*
     F*    05/08/96  HNK  2.12
     F*      - Added option 8 to work with tie/highs.
     F*
     F*  IT110B    Item Maintenance. (all whse) - Display
     F*
     F*    05/08/96  HNK  2.12
     F*      - Added option 8 to work with tie/highs.
     F*
     F*  IT112     Item maintenance - Change
     F*
     F*    03/29/96  DAS  2.12
     F*      - PIRITMS file added.
     F*      - Revised ZZUPD3, ZZCHK2 and ZZDFT2 subroutines.
     F*
     F*    04/25/96  HNK  2.12
     F*      - Command key F9 added on screen 3 to display pattern.
     F*
     F*    05/07/96  HNK  2.12
     F*      - Command key F11 added on screen 3 to work with tie/highs
     F*
     F*    05/08/96  HNK  2.12
     F*      - Command *WORKTIE added to work with tie/highs, when
     F*        option 8 is taken from the list display program.
     F*
     F*    05/09/96  HNK  2.12
     F*      - PIRITMS record released in ZZFIL2 subroutine, by
     F*        specifying 'N' in chain statement.
     F*
213 AF*    05/20/96  DAS  2.13
     F*      - Removed PIRITMS file. Fields added to PIRITEM file.
     F*      - Added fields ITTYPE, ITFLGD, ITFLGB, ITFLG1, ITFLG2.
     F*
213 AF*    05/20/96  HNK  2.13
     F*      - Preferred slot type default to blank, instead of 'N'.
     F*      - Item description displayed on screen 3.
     F*      - Tie options data structure added to get overhang.
213 AF*    05/22/96  HNK  2.13
     F*      - Link item added to screen 1.
     F*      - ITEMLNK file added to add link item number.
     F*
     F*  IT120     Inventory adjustments by slot
     F*
213 AF*    05/21/96  RH   2.13
     F*      - Position cursor first time to department,
     F*        after first time position to slot.
     F*
213 AF*    05/30/96  RH   2.13
     F*      - Position cursor first time to User id.
     F*      - Add User id field.
     F*
     F*  IT122     Inventory adjustments - Change
     F*
     F*    05/09/96  RH   2.12
     F*      - Add screen 2, Change sc1 qty to 3 fields, add 3 unit of
     F*        measure fields.
     F*        Add USESC field, to select screen to use for version.
     F*
213 AF*    05/20/96  DAS  2.13
     F*      - Added new adj fields IAWHDP, IADISP and IACWTA.
     F*
213 AF*    05/20/96  RH   2.13
     F*      - Added new fields for breakdown display ITFLG1 & ITFLG2.
     F*
213 AF*    05/22/96  RH   2.13
     F*      - Add catchweight returned field.
     F*
     F*  IT130     Item slot maintenance - Display
     F*
213 AF*    05/20/96  DAS
     F*      - Not turning on LR anymore.
     F*
213 AF*    05/23/96  RH
     F*      - Change to call IT135 not IT132 for view.
     F*
213 AF*    05/29/96  RH
     F*      - Change to call IT135 with @vewpg.
     F*
     F*  IT132     Item slot maintenance - Change
     F*
     F*    05/09/96  RH   2.12
     F*      - Add screen 2, Change sc1 qty to 3 fields, add 3 unit of
     F*        measure fields.
     F*        Add USESC field, to select screen to use for version.
     F*
213 AF*    05/20/96  DAS  2.13
     F*      - Added new adj fields IAWHDP, IADISP and IACWTA.
     F*
213 AF*    05/20/96  RH   2.13
     F*      - Added new fields for breakdown display ITFLG1 & ITFLG2.
     F*
213 AF*    05/29/96  RH   2.13
     F*      - Change to use frmtit and frmtwh for item and warehouse.
     F*      - Add User id and Catch weight to SC1.
     F*      - If adjust qty = 0, no reason code is required.
     F*
     F*  IT135     Item slot information - View
     F*
     F*      - New program.
     F*
     F*  IT140     Item tie/high maintenance
     F*
     F*    05/07/96  HNK  2.12
     F*      - Command key F11 added on screen 3 to display tie/highs.
     F*      - Unit of measure removed from screen 3.
     F*
213 AF*    05/21/96  HNK  2.13
     F*      - Unit of measure not displayed on screen 2.
     F*      - F9 key added to screen 2 to view pattern.
213 AF*    06/03/96  RH   2.13
     F*      - Position cursor to item #.
     F*
     F*  IT145     Item dimension maintenance
     F*
213 AF*    06/03/96  RH   2.13
     F*      - Position cursor to item #.
213 AF*    06/07/96  HNK  2.13
     F*      - Error check on item number corrected. (ZZCHK1 subr)
     F*
     F*  IT150     Inventory transfer
     F*
     F*    06/07/96  HNK  2.13
     F*      - Indicators 01-20 setof.
     F*
     F*  IT152     Inventory transfer - Change
     F*
213 AF*    05/20/96  DAS  2.13
     F*      - Revised to write out records to the ITEMADJ file for
     F*        history - One for 'from' slot and one for 'to' slot.
     F*
213 AF*    05/20/96  RH   2.13
     F*      - Added new fields for breakdown display ITFLG1 & ITFLG2.
     F*      - Add screen 2, Change sc1 qty to 3 fields, add 3 unit of
     F*        measure fields.
     F*      - Add USESC field, to select screen to use for version.
     F*
     F*  IT210     Create item tie/highs
     F*
213 AF*    05/20/96  HNK  2.13
     F*      - When F12 is pressed, delete records from the work option
     F*        file.
213 AF*    05/21/96  HNK  2.13
     F*      - Options file added to get overhang.
     F*      - Pallet code added to screen 1.
     F*
     F*  IT315     Inventory adjustments - Options
     F*
     F*    06/05/96  RH   2.13
     F*      - Add options to select order of report, item or All &
     F*        slot or All.
     F*      - Remove RPTTTL from screen, code as a constant.
     F*
     F*  IT316     Inventory adjustment report
     F*
     F*      - Totally rewritten.
     F*
     F*  IT350     Print PIR items with multiple slots. - Options
     F*
     F*    06/03/96  RH   2.13
     F*      - Change to all for section Fixed, PIR or Both.
     F*      - Allow option, print only multi slotted items, Yes/No.
     F*
     F*  IT351     Items with Multiple Slots
     F*
     F*    06/03/96  RH   2.13
     F*      - Change to allow for section Fixed, PIR.
     F*      - Allow option, print only multi slotted items, Yes/No.
     F*
     F*  IT361     Tie/High Report
     F*
     F*    04/19/96  DAS  2.12
     F*      - Recompiled for new SLOTDEF layout.
     F*
     F*  IT380     Slot replenishment. - Options
     F*
     F*      - Totally rewritten.
     F*
     F*  IT725     Export item adjustments - Post
     F*
213 AF*    05/20/96  DAS
     F*      - Added fields IAWHDP, IADISP and IACWTA.
     F*
     F*  OI215     Import customer orders - Post
     F*
213 AF*    05/22/96  DAS
     F*      - Added new fields to ORDH (OHORIG, OHCORD).
     F*      - Moving OIHORD into OHCORD.
     F*      - Getting unique number for OHORD by calling NXTORD#.
     F*      - Initializing OHORIG to ' '.
     F*
     F*  OP110A    PIR Options - Picking (one whse) - Display
     F*
213 AF*    06/11/96  DAS
     F*      - Changed option OPBPCK to 3.0 from 2.0.
     F*      - Added option OPPBRK (Break by aisle in PIR section).
     F*
     F*  OP112     PIR options - Picking - Change
     F*
213 AF*    06/11/96  DAS
     F*      - Changed option OPBPCK to 3.0 from 2.0.
     F*      - Added option OPPBRK (Break by aisle in PIR section).
     F*
     F*  OP130     PIR options - Receiving
     F*
212 AF*    04/26/96  DAS  2.12
     F*      - Revised label program parameter list.
     F*      - Changed call to label program to use *CLOSE instead of
     F*        *FLUSH.
     F*
     F*  OR112     Order header maintenance - Change
     F*
213 AF*    05/21/96  DAS
     F*      - Added new fields OHORIG, OHCORD.
     F*      - OHCORD will now contain the customer's order number while
     F*        OHORD becomes a unique sequence number that is generated
     F*        by program PIRORD#.
     F*
     F*  OR500     Pick orders - Parameters
     F*
213 AF*    05/21/96  DAS
     F*      - Added route and jobq options.
     F*
     F*  OR505     Pick orders - Traffic cop
     F*
213 AF*    05/21/96   DAS
     F*      - Added parameter $PTYPE to identify the batch type.
     F*        Descriptions for the batch types can be found in
     F*        table HED.
     F*      - Added table HED for screen headings.  Revised screens
     F*        to use new heading field.
     F*      - Added parameter $PJTYP to identify if the program is
     F*        being run interactively or as a batch.  If being run
     F*        as a batch then the display format will not be used.
     F*      - Added order type parameter to be sent to each program.
     F*        This identifies the types of orders (OHTYPE) to be
     F*        used for the batch type being worked on.
     F*      - Added ability to work with all routes or one route.
     F*      - File ORDH2 was modified to include order type.
     F*      - Made $OTYPE part of partial key for ORDH2.
     F*      - Added logic to copy transfer orders from TORD files into
     F*        the ORD files.
     F*      - Added parametera $PRWHS and $PTRTE for transfer orders.
     F*
213 AF*    06/12/96   HNK
     F*      - ORDH file changed from Output to Update.
     F*
     F*  OR510     Pick orders - Select orders
     F*
213 AF*    05/21/96 DAS
     F*      - Initialized new label fields LBGRP1, LBGRP2, LBRDTE
     F*        and LBQAVL.
     F*      - Added parameter $POTYP to identify the type of orders
     F*        to work with (Normal, transfers ...).
     F*      - File ORDH2 was modified to include order type.
     F*      - Made $POTYP part of partial key for ORDH2.
     F*      - Changed option OPBPCK to 3.0 from 2.0.
     F*      - Added option OPPBRK (Break by aisle in PIR section).
     F*
     F*  OR520     Pick orders - Build pallets
     F*
213 AF*    05/21/96 DAS
     F*      - Initialized new label fields LBGRP1, LBGRP2, LBRDTE
     F*        and LBQAVL.
     F*      - Added parameter $POTYP to identify the type of orders
     F*        to work with (Normal, transfers ...).
     F*
     F*  OR530     Pick orders - Pick items
     F*
213 AF*    05/21/96 DAS
     F*      - Added new transaction fields to parms (@PGRP1, @PGRP2)
     F*      - Added parameter $POTYP to identify the type of orders
     F*        to work with (Normal, transfers ...).
     F*
213 AF*    05/31/96 DAS
     F*      - Added logic to write transaction numbers for an item to
     F*        file ORDT when each label record is updated with the
     F*        transaction number. Routine WRTODT added.
     F*
     F*  OR532     Pick orders - Replenishment.
     F*
213 AF*    05/21/96 DAS
     F*      - Initialized new label fields LBGRP1, LBGRP2, LBRDTE
     F*        and LBQAVL.
     F*      - Added new transaction fields to parms (@PGRP1, @PGRP2)
     F*
     F*  OR533     Pick orders - Broken Case Replenishment.
     F*
     F*      - New program
     F*
     F*  OR545     Reprint picking labels
     F*
213 AF*    06/03/96  RH
     F*      - Position to Batch on sc1.
     F*      - Made more generic to work with all types.
     F*      - Added parameter $PTYPE
     F*
     F*  OR555     Reprint loading sheets
     F*
     F*    06/03/96  RH   2.13
     F*      - Position to Batch on sc1.
     F*      - Made more generic to work with all types.
     F*      - Added parameter $PTYPE
     F*
     F*  OR565     Reprint pallet summary
     F*
213 AF*    06/03/96  RH
     F*      - Position to Batch on sc1.
     F*      - Made more generic to work with all types.
     F*      - Added parameter $PTYPE
     F*
     F*  OR720     Export closed customer orders - Options
     F*
213 AF*    05/30/96  DAS
     F*      - Made more generic to work with all types of returns.
     F*      - Added parameter $PCMD.
     F*
     F*  OR725     Export closed customer orders - Post
     F*
213 AF*    05/20/96  DAS
     F*      - Added OHTYPE to key for LABEL5.
     F*      - Moving OHCORD into OEHORD, OEDORD and OECORD.
     F*      - Added update to file EXPORDT.
     F*
     F*  OR730     Export customer returns - Options
     F*
213 AF*    05/24/96  DAS
     F*      - Made more generic to work with all types of returns.
     F*      - Added parameter $PCMD.
     F*
     F*  OR735     Export customer returns - Post
     F*
213 AF*    05/24/96  DAS
    AA*      - Added new fields OECWTR, OETYPE, OETRN#, OECITM.
     F*
     F*  OR750     Remove exported customer orders
     F*
213 AF*    05/24/96  DAS
     F*      - Made more generic to work with all types of returns.
     F*      - Added parameter $PCMD.
     F*
     F*  OR755     Remove exported customer orders - Post
     F*
213 AF*    05/31/96  DAS
     F*      - Added logic to remove records from files ORDC and ORDT.
     F*
     F*  OR760     Remove exported customer returns
     F*
213 AF*    05/24/96  DAS
     F*      - Made more generic to work with all types of returns.
     F*      - Added parameter $PCMD.
     F*
     F*  PLBL01    Picking label format 01 - BFC 1-Up
     F*
     F*    06/05/96  HNK  2.13
     F*      - Logic added to print replenishment labels for broken
     F*        cases.
     F*    06/12/96  HNK  2.13
     F*      - Totals on header and trailer labels changed.
     F*      - LSTPIR field added.
     F*    06/18/96  HNK  2.13
     F*      - Revised STPSUM and PIRSUM multi occurance data structures
     F*        to hold 99 elements instead of 50.
     F*
     F*  PO150     Manual receiving.
     F*
     F*    05/15/96  RH   2.12
     F*      - Change sc2 to sc4, Add new sc2 & sc3 to allow qty field
     F*        to be entered as 3 qtys and 3 unit of measure fields.
     F*      - Add USESC field, to select screen to use for version.
     F*
213 AF*    05/20/96  RH   2.13
     F*      - Added new fields for breakdown display ITFLG1 & ITFLG2.
     F*      - Added Slot to PARMs.
     F*
     F*  PT120A    Close open route transactions (one rte) - Display
     F*
213 AF*    05/24/96  DAS
     F*      - Replaced LABEL8 file with PIRTRAN3 file.
     F*      - Made more generic to handle all types of returns.
     F*
     F*  PT120B    Close open route transactions (all rtes) - Display
     F*
213 AF*    05/24/96  DAS
     F*      - Replaced LABEL8 file with PIRTRAN3 file.
     F*      - Made more generic to handle all types of returns.
     F*
     F*  PT132     Close transaction
     F*
213 AF*    05/29/96  DAS
     F*      - Revised ZZFIL6 routine to count *PIRPICK records.
     F*      - Revised ZZUPD6 routine to skip to end for *VIEW and
     F*        to do special handling when transaction only contains
     F*        *PIRPICK labels.
     F*
     F*  PT160A    Close open customer return trans - Display
     F*
213 AF*    05/24/96  DAS
     F*      - Replaced LABEL8 file with PIRTRAN3 file.
     F*      - Made more generic to handle all types of returns.
     F*
     F*  RC160     Receiving/Returns automatic put-away.
     F*
212 AF*    04/26/96  DAS  2.12
     F*      - Revised label program parameter list.
     F*
213 AF*    05/21/96  RH   2.13
     F*      - Added parameter $PSLOT.
     F*      - Initialized new label fields LBGRP1, LBGRP2, LBRDTE
     F*        and LBQAVL.
     F*      - Added new transaction fields to parms (@PGRP1, @PGRP2)
     F*      - Added new $PCMD codes.
     F*      - Made sure all records were unlocked before leaving.
     F*      - Revised PUTPR routine to set PRFLAG if a PIR reserved      GFG
     F*        slot exists.                                               GFG
     F*      - Revised TRYPIR routine to set SLPRTY to 9- if PRFLAG is    GFG
     F*        on.                                                        GFG
     F*      - Revised AWYFIX to utilize new field SLSIDE.
     F*      - Removed ORRTN logic and moved it into RN120.
     F*
     F*  RK114     Rack definition maintenance - Delete
     F*
213 AF*    06/10/96  HNK  2.13
     F*      - ZM9803 error revised.
     F*
     F*  RN120     Customer returns.
     F*
     F*    05/15/96  RH   2.12
     F*      - Change sc1 to sc3, Add new sc1 & sc2 to allow qty field
     F*        to be entered as 3 qtys and 3 unit of measure fields.
     F*      - Add USESC field, to select screen to use for version.
     F*
213 AF*    05/20/96  RH   2.13
     F*      - Major revision.  Split into two screens.
     F*      - Added new fields for breakdown display ITFLG1 & ITFLG2.
     F*      - Added catchweight returned field.
     F*      - Protect & non-display expiration date if ITFLGD<>Y.
     F*      - Moved logic to write return history record from RC160
     F*        into this program.
     F*      - Added transaction number and corresponding item.
     F*
     F*  RT110A    Route override options - Picking (one whse) - Display
     F*
213 AF*    06/11/96  DAS
     F*      - Totally rewritten to work directly with RTEOPTD file.
     F*      - Used OP110A as a base.
     F*
     F*  RT112     Route override options - Picking - Change
     F*
213 AF*    06/11/96  DAS
     F*      - Totally rewritten to work directly with RTEOPTD file.
     F*      - Used OP112 as a base.
     F*
     F*  RT120A    Change route picking label opts (one whse) - Display
     F*
213 AF*    06/12/96  DAS
     F*      - Revised to work directly with RTEOPT file.
     F*
     F*  RT122     Change route picking label options - Change
     F*
213 AF*    06/12/96  DAS
     F*      - Revised to work directly with RTEOPT file.
     F*
     F*  SD110A    Slot type definition maint. (one whse) - Display
     F*
     F*    04/19/96  DAS  2.12
     F*      - Recompiled for new SLOTDEF layout.
     F*
     F*  SD112     Slot type definition maint - Change
     F*
     F*    04/19/96  DAS  2.12
     F*      - Added pallet code to SLOTDEF file.
     F*
     F*  SD114     Slot type definition maint - Delete
     F*
     F*    04/19/96  DAS  2.12
     F*      - Recompiled for new SLOTDEF layout.
     F*
213 AF*    06/10/96  HNK  2.13
     F*      - ZM9803 error revised.
     F*
     F*  SD900     Slot type definition lookup/verify
     F*
     F*    04/19/96  DAS  2.12
     F*      - Recompiled for new SLOTDEF layout.
     F*
     F*  SL112     Slot maintenance - Change
     F*
213 AF*    05/20/96  DAS
     F*      - Revised to calculate side of aisle for slot.
     F*
     F*  WD112     Warehouse department maint - Change
     F*
213 AF*    06/11/96  DAS
     F*      - Added logic to create pick option record.
     F*      - Added logic to call the pick option change program.
     F*
