     F*----------------------------------------------------------------
     F*
     F*  REV223        Revisions for version 2.23
     F*  02 July, 1997
     F*
     F*----------------------------------------------------------------
     F*  New Files
     F*----------------------------------------------------------------
     A*
     A*
     F*----------------------------------------------------------------
     F*  File Changes
     F*----------------------------------------------------------------
     F*
     A*
     A*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*
     F*  IT110A    Item maintenance (one whse) - Display
     F*    07/07/97  RH   2.23
     F*      - Change to position to item for screen1.
     F*
     F*  IT110AFM  Item maintenance (one whse) - Display FORMAT
     F*    07/07/97  RH   2.23
     F*      - Change to position to item for screen1.
     F*
     F*  IT230     Item Lookup - RF
223 AF*    07/08/97  RH   2.23
     F*      - Add item field to SC1.
     F*
     F*  IT230FM   Item Lookup - RF Format
223 AF*    07/08/97  RH   2.23
     F*      - Add item field to SC1.
     F*
     F*  PO120     PO detail maintenance - Display
     F*    07/07/97  RH   2.23
     F*      - Add options 9=Transactions 12=Work with slots.
     F*      - Add second option line.
     F*      - Change session total pieces to PO total pieces.
     F*      - Add ZZTRCV to calculate total PO pieces received.
     F*      - Add pack desc. and tie/hi to display with extend. desc.
     F*        Tie/hi displayed will be Preferred or 1st record found.
     F*
     F*  PO120FM   PO detail maintenance - Display  Format
     F*    07/07/97  RH   2.23
     F*      - Add tie/hi and pack description to display.
     F*
     F*  PO132     PO receiving - Change
223 AF*    07/07/97  RH   2.23
     F*      - Only chain to update UPC in ZZUPD1 if UPC code is not blank.
     F*
     F*  RN120     Customer returns.
223 AF*    07/02/97  RH   2.23
     F*      - Add Parm $RDWGT catch weight for call to RC160.
     F*      - Add OPPLCN use generic license option to set LCNFLG.
     F*
     F*  RN125     Transfer returns.
223 AF*    07/02/97  RH   2.23
     F*      - Add Parm $RDWGT catch weight for call to RC160.
     F*
     F*  RN140     Batch customer returns - Options
223 AF*    07/02/97  RH   2.23
     F*      - Add $PLFLG to Parameters.
     F*      - Add OPPLCN use generic license option to set $PLFLG.
     F*
     F*  RN140CL   Batch customer returns
     F*    07/02/97  RH   2.23
     F*      - Add &PLFLG to PARM
     F*
     F*  RN140FM   Batch customer returns - Format
223 AF*    07/02/97  RH   2.23
     F*      - Add *in33 to Protect and non display Job Q if Licnese is used
     F*
     F*  RN145     Batch customer returns - Process
223 AF*    07/02/97  RH   2.23
     F*      - Add Parm $PLFLG use generic license option.
     F*      - Call RN146 License entry if license option is yes
     F*      - Add Parm $RDWGT catch weight for call to RC160.
     F*      - If put away OK, delete record from ORTNBAT file.
     F*
     F*  TF172     Transfer receiving - Change
223 AF*    07/02/97  RH   2.23
     F*      - Add Parm $RDWGT catch weight for call to RC160.
     F*
     F*  UT810     Recalculate item quantity from slots - Options
     F*    07/07/97  DAS  2.23
     F*      - Created
     F*
     F*  UT810CL   Recalculate item quantity from slots
     F*    07/07/97  DAS  Created
     F*
     F*  UT812     Recalculate item quantity from slots - Recalc
     F*    07/07/97  DAS  2.23
     F*      - Created
     F*
