     F*----------------------------------------------------------------
     F*
     F*  REV404        Revisions for version 4.04
     F*  05 September, 1997
     F*
     F*----------------------------------------------------------------
     F*  New Files
     F*----------------------------------------------------------------
     A*
     A*  File name ..... CD311   (PF)
     A*    09/05/97  HNK  4.04
     A*      - Created.
     A*
     A*  File name ..... CROSSDK (PF)
     A*    08/27/97  HNK  4.04
     A*      - Created.
     A*
     A*  File name ..... CROSSDK1(LF)
     A*    08/27/97  HNK  4.04
     F*      - Created.
     A*
     A*  File name ..... CROSSDK2(LF)
     A*    08/27/97  HNK  4.04
     A*      - Created.
     A*
     A*  File name ..... CROSSDK3(LF)
     A*    09/04/97  RH   4.04
     A*      - Created.
     A*
     A*  File name ..... LABEL11(LF)
     A*    08/20/97  HNK  4.04
     A*      - Created.
     A*
     A*  File name ..... WORKLBL7 (LF)
     A*    08/06/97  DAS  4.04
     A*      - Created.
     A*
     A*----------------------------------------------------------------
     A*  File Changes
     A*----------------------------------------------------------------
     A*
     A*  File name ..... OR660   (PF-QUERY)
     A*    08/26/97  HNK  4.04                                        *
     A*      - Added fields.                                          *
     A*
     A*  File name ..... IMPORDD (PF)
     A*  Description ... Customer order import file - Detail
     A*    Rev 4.04  08/27/97  HNK
     A*      - Added PO number field (OIDPO).
     A*
     A*  File name ..... PLTSUM3 (LF)
     A*  Description ... Pallet summary file main key descending
     A*    08/05/97 DAS  4.04
     A*      - Added PSROW/PSCOL to make key unique.
     A*      - Removed second PSTYPE field.
     A*
     F*----------------------------------------------------------------
     F*  New Programs
     F*----------------------------------------------------------------
     F*
     F*  CD310     Cross Dock Report - Options
     F*    09/05/97  HNK 4.04
     F*      - Created.
     F*
     F*  CD310CL   Cross Dock Report - Options
     F*    09/05/97  HNK 4.04
     F*      - Created.
     F*
     F*  CD310FM   Cross Dock Report FM
     F*    09/05/97  HNK 4.04
     F*      - Created.
     F*
     F*  CD311     Cross Dock Report - Print
     F*    09/05/97  HNK 4.04
     F*      - Created.
     F*
     F*  CD311PR   Cross Dock Report PRINTER
     F*    09/05/97  HNK 4.04
     F*      - Created.
     F*
     F*  IT430CL   Print Fixed items with multiple Pick slots. - Options
     F*    08/27/97  HNK 4.04
     F*      - Created.
     F*
     F*  IT430     Print Fixed items with multiple Pick slots. - Options
     F*    08/27/97  HNK 4.04
     F*      - Created.
     F*
     F*  IT430FM   Print Fixed items with multiple Pick slots. - FORMAT
     F*    08/27/97  HNK 4.04
     F*      - Created.
     F*
     F*  IT431     Fixed items with multiple pick slots.
     F*    08/27/97  HNK 4.04
     F*      - Created.
     F*
     F*  IT431PR   Fixed items with multiple pick slots. PRINTER
     F*    08/27/97  HNK 4.04
     F*      - Created.
     F*
     F*  OI230CL   Import will call orders
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  OI230FM   Import will call orders  FORMAT
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  OI235     Import will call orders - Post
     F*    08/28/97  DAS  4.04
     F*      - Created.
404 AF*    09/05/97  DAS  4.04
     F*      - Recompiled because file IMPORDD changed for cross dock.
     F*
     F*  OI235PR   Import will call orders - PRINTER
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  OI240CL   Import/pick will call orders
     F*    08/27/97  DAS  4.04
     F*      - Created.
     F*
     F*  OI240FM   Import/pick will call orders  FORMAT
     F*    08/27/97  DAS  4.04
     F*      - Created.
     F*
     F*  OI245     Import/pick will call orders - Post
     F*    07/27/97  DAS  4.04
     F*      - Created.
404 AF*    09/05/97  DAS  4.04
     F*      - Recompiled because file IMPORDD changed for cross dock.
     F*
     F*  OI245PR   Import/pick will call orders - Post PRINTER
     F*    07/27/97  DAS  4.04
     F*      - Created.
     F*
     F*  PT133     Update PLTSUM AND PLTSTP file
     F*    08/20/97  HNK  4.04
     F*      - Created.
     F*
     F*  RH220  Will call - Allocate, pick & print
     F*    08/27/97  DAS  4.04
     F*      - Created.
     F*
     F*  RH220CL   Work with open will call routes
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  RH220A  Will call open routes (One whse) - Display
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  RH220AFM  Work with open will call routes  FORMAT
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  RH230CL   Work with built will call routes
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  RH230A  Will call built routes (One whse) - Display
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  RH230AFM  Work with built will call routes  FORMAT
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  RH240A  Will call printed routes (One whse) - Display
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  RH240FM   Will call close & export. FORMAT
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  RH240ACL  Work with printed will call routes
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  RH240A  Will call printed routes (One whse) - Display
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  RH240AFM  Work with printed will call routes  FORMAT
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  RH240CL   Work with printed will call routes - close & export
     F*    09/05/97  DAS  4.04
     F*      - Created.
     F*
     F*  RH250CL   Work with closed will call routes
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  RH250FM   Work with closed will call routes  FORMAT
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  RH250A  Will call closed routes (One whse) - Display
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  RH251     Will call export closed customer orders - Post
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  RH260A  Will call exported routes (One whse) - Display
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  RH260CL   Work with exported will call routes
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*  RH260FM   Work with exported will call routes  FORMAT
     F*    08/28/97  DAS  4.04
     F*      - Created.
     F*
     F*----------------------------------------------------------------
     F*  Menu Changes
     F*----------------------------------------------------------------
     A*
     A*  PIRADMIN  Pir Administration menu
     A*
     A*  PIRCLEAN  Pir Cleanup menu
     A*
     A*  PIRCNT    Pir Inventory count menu
     A*
     A*  PIRCUST2  Pir Customer orders menu Truck Build
     A*
     A*  PIRCUST3  Pir Will Call menu Truck Build
     A*
     A*  PIRINV    Pir Inventory menu
     A*
     A*  PIRMAIN   Pir Main menu
     A*
     A*  PIRQRY    Pir Query Programs menu
     A*
     A*  PIRRCV    Pir Receiving menu
     A*
     A*  PIRRPL    Pir Replenishment menu
     A*
     A*  PIRRPT    Pir Report menu
     A*
     A*  PIRRTN    Pir Returns menu
     A*
     A*  PIRTABLE  Pir Table menu
     A*
     A*  PIRTFRP   Pir Transfer Order Picking menu
     A*
     A*  PIRTFRR   Pir Transfer Receiving menu
     A*
     A*  PIRTIE    Pir Tie/High menu
     A*
     A*  PIRUPD    Pir Update menu
     A*
     A*  PIRUTIL   Pir Utility menu
     A*
     A*  PIRWC     Pir Will Call menu
     A*
     A*  PIRWHSE   Pir Warehouse Administration menu
     A*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*  CHKSTAT   Check slot status.
404 AF*    08/18/97  DAS  4.04
     F*      - Revised to never change a fixed pick slot to 'Z'.
     F*
     F*  DD210     Create item tie/highs - Options
404 AF*    07/23/97  DAS  4.04
     F*      - Added section type.
     F*
     F*  DD210CL   Create item tie/highs - CL PROGRAM
     F*    07/23/97  DAS  4.04
     F*      - Added section.
     F*
     F*  DD210FM   Create item tie/highs - FORMAT
404 AF*    07/23/97  DAS  4.04
     F*      - Added section type.
     F*
     F*  DD212     Populate TIEHIGH file.
404 AF*    07/23/97  DAS  4.04
     F*      - Added section.
     F*
     F*  FRMTSL    Format display slot number.
404  F*    09/03/97  RH      4.04
     F*      - Add code to process if type is not "F" or "P".
     F*
     F*  FRMTWH    Format warehouse number and description.
404 AF*    09/05/97  DAS  4.04
     F*      - Fixed problem with warehouse numbers greater than 100.
     F*
     F*  IT210
     F*    08/11/97  HNK  4.04
     F*      - FKEY AND UKEY ARRAY INDEX CHANGED TO 100 FROM 10
     F*
     F*  IT290     RF Let-Down
404 AF*    08/26/97   HNK  4.04
     F*      - Add department to screen 1.
     F*
     F*  IT350CL   Print PIR items with multiple slots
     F*    07/23/97  DAS  4.04
     F*      - Changed to ignore 'Z' status slots.
     F*
     F*  IV110     Define scope of inventory
404 AF*    08/11/97  RH    4.04
     F*      - Added W1ASLE, W1FLOC, W1TLOC, W1FLVL, W1TLVL, W1HSTK
     F*        to selection criteria.
     F*      - Change to Select using Section OR Aisle, loc, level, handstack.
     F*      - Correct error message display for section type.
     F*
     F*  IV110FM   Define scope of inventory FORMAT
404 AF*    08/11/97  RH    4.04
     F*      - Added W1ASLE, W1FLOC, W1TLOC, W1FLVL, W1TLVL, W1HSTK
     F*        to selection criteria.
     F*      - Change to Select using Section OR Aisle, loc, level, handstack.
     F*
     F*  OI225     Import customer orders - Post
404 AF*    08/26/97  DAS  4.04
     F*      - Revised to only import normal orders ($PTYPE=' ').
404  F*    08/27/97  HNK/RH  4.04
     F*      - Changed to handle cross docking.
404  F*    09/04/97  RH      4.04
     F*      - If no PO detail record exists, create CrossDk rec with seq 0.
     F*
     F*  OI225PR    Import customer orders - Print
404 AF*    08/29/97  RH   4.04
     F*      - Revised to print Cross dock error msg. and Bad PO total
     F*
     F*  OR605     Truck build - Traffic cop
     F*    08/26/97   HNK  4.04
     F*      - Changed to call OR660CL with '*DETAIL'.
404 AF*    08/27/97   DAS  4.04
     F*      - Change *POSPICK and *POSPCK1 to *WCPICK and *WCPICK1.
     F*      - Implemented *ALL to do everything at one time.
404 AF*    09/05/97   DAS  4.04
     F*      - Revised to skip summary reports for Will Call route.
     F*
     F*  OR610     Truck build - Select orders
     F*    08/28/97  RH   4.04
     F*      -  Revised to work with cross dock line item.  Cross dock items
     F*         have an 'XD' in the ODSPCL field.  These items are picked but
     F*         do not adjust the warehouse qty or any slot qty's.
     F*
     F*  OR612     Truck build - Create zone work file
404 AF*    08/07/97  DAS  4.04
     F*      -  Changed check when finding truck zone for children.
     F*
     F*  OR615     Truck build - Assign zones
404  F*    08/28/97  RH   4.04
     F*      -  Revised to work with cross dock label record. Cross dock items
     F*         have an 'X' in LWSTYP field, an 'XDK' in LWAISL and an 'O' in
     F*         LWTYPE.  Set the Slot zone = Truck zone, Parent zone = blank and
     F*         Generation = 1.
404  F*    09/05/97  DS   4.04
     F*      -  Revised to process section type 'X' (cross dock) as 'F'.
     F*
     F*  OR620     Truck build - Build pallets
     F*    08/04/97  DAS  4.04
     F*      -  Change LW fields to ZW fields in mainline.
404 AF*    08/07/97  DAS  4.04
     F*      -  Revised MERGE routine to include 'M' type records.
404 AF*    08/19/97  HNK  4.04
     F*      -  Corresponding tran# update corrected in MERGE subroutine.
     F*
     F*  OR630     Truck build - Pick items
     F*    08/05/97  HNK  4.04
     F*      -  Fix PCKFIX subroutine. If stock qty is -ve pick zero
     F*         qty from slot.
     F*    08/06/97  DAS  4.04
     F*      -  Move LW2LB routine to put in alpha order.
     F*      -  Added routine UPDDIF to update PLTSUM, PLTSTP and
     F*         corresponding merge records with aloc vs. picked differences.
     F*    08/07/97  DAS  4.04
     F*      -  Revised PICKB routine to clear the "Transfer To" slot
     F*         information when a letdown is not going to be done.
     F*    08/08/97  HNK  4.04
     F*      -  Revised UPDDIF subroutine to update child records
     F*         correctly, if the pick qty is different from allocated
     F*         quantity.
     F*    08/25/97  DAS/HNK  4.04
     F*      -  Revised UPDDIF again to update child records.
404 AF*    09/02/97  RH   4.04
     F*      -  Revised for Cross dock, update cross dock file.
     F*
     F*  OR660     Pallet summary Report.
     F*    08/26/97   HNK  4.04
     F*      - Changed to print pallet number and transaction number.
     F*      - Print DETAIL3 record for pack description.
     F*
     F*  OR660PR   Pallet summary Report. PRINTER
404 AA*    08/26/97   HNK  4.04
     A*      - Changed P#DESC to 70.
     A*      - Added DETAIL3 record to print pack description.
     A*      - Transaction number printed on DETAIL2 record.
     F*
     F*  PI215     Import customer purchase orders - Post
404  F*    09/04/97  RH      4.04
     F*      - Changed to handle cross docking.
     F*      - If Cross dock rec exists for PO & item, update with PDSEQ.
     F*
     F*  PLBL42    Truck build picking labels - 2-Up
     F*  PLBL43    Truck build picking labels - 3-Up
     F*    08/05/97  DAS  4.04
     F*      -  Revised routine SETEND to initialize W1 variables.
     F*      -  Added transaction number to zone pickup and set sum labels.
     F*      -  Changed Disc. label to use LSTTRN instead of LBTRN#.
     F*      -  Changed key to PLTSUM3 file.
     F*      -  Revised mainline to reposition to PLTSUM3 record after
     F*         returning from PRTSEL routine.
404 AF*    08/06/97  HNK  4.04
     F*      -  Route number added to Pick and Bulk pick labels.
     F*
404 AF*    08/08/97  HNK  4.04
     F*      -  Revised method of getting pallet number to print.
404 AF*    09/03/97  RH   4.04
     F*      -  Print cross dock labels after normal selection labels,
     F*         before discrepency labels with a warning label.
     F*      -  Create PRTXDK to print cross dock selection labels.
     F*
     F*  PO122     PO detail maint - Change
404  F*    09/04/97  RH      4.04
     F*      - Changed to handle cross docking.
     F*      - If Cross dock rec exists for PO & item, update with PDSEQ.
     F*
     F*  PS130     Truck build pallet detail (one whse) - Display
404 AF*    08/25/97  RH   4.04
     F*      - Remove w1new1 and w1new2 from display.
404 AF*    08/27/97  RH   4.04
     F*      - Call PS140 with $LCMD for view or change, passed into PS130 from
     F*        RH130A or RH140A.
     F*
     F*  PS130FM   Truck build pallet detail (one whse) - Display FORMAT
404 AF*    08/25/97  RH   4.04
     F*      - Remove w1new1 and w1new2 from display.
     F*
     F*  PS140     Truck build pallet detail (one whse) - Display
404 AF*    08/27/97  RH   4.04
     F*      - Add $CMMD for *VIEW only, no options are valid or dispalyed.
     F*
     F*  PS142     Truck build pallet detail (one whse) - Move
404 AF*    08/07/97  DAS  4.04
     F*      - Revised ZZUPD routine to include bulk picks.
     F*      - Added routines ZZUPDB and ZZUPDT.
404 AF*    08/08/97  DAS  4.04
     F*      - Initialized W1ROW and W1COL in ZZFILL routine.
404 AF*    08/19/97  RH   4.04
     F*      - Add warning if newcube will be greater than max cube.
404 AF*    08/26/97  RH   4.04
     F*      - Add error check, From and To row/col can't be the same.
     F*
     F*  PS142FM   Truck pallet detail  - Move  screen
404 AF*    08/19/97  RH   4.04
     F*      - F20 accept warning.
     F*
     F*  PT132     Close transaction
     F*    08/20/97  HNK  4.04
     F*      - Changed to display Route instead of Route ID on Head6
     F*        and Head7.
     F*      - RTEHED file added.
     F*    08/20/97  DAS  4.04
     F*      - Revised ZZUPDP to compare picked quantity against stock quantity
     F*        instead of available quantity.
     F*    08/21/97  HNK  4.04
     F*      - Call program PT133 to update PLTSUM and PLTSTP records. quantity
     F*    08/26/97  HNK  4.04
     F*      - ZZFIL2 and ZZUPD2 changed to allow entry of catch weightquantity
     F*        for bulk pick items.
404 AF*    09/04/97  RH   4.04
     F*      - Code for picking slot record in ZZPUT moved to prevent possible
     F*        error.  Process cross dock in normal flow.
     F*
     F*  PT132FM   Close transaction  FORMAT
     F*    08/20/97  HNK  4.04
     F*      - Changed to display Route instead of Route ID on Head6
     F*        and Head7.
     F*
     F*  PT640   Route transaction - Display
     F*    08/11/97  HNK  4.04
     F*      - Add STATUS
     F*
     F*  PT640FM Route transaction - Display FORMAT
404 AF*    08/15/97  RH
     F*      - Change delete message to close message.
     F*
     F*  RC160     Receiving/Returns automatic put-away.
404 AF*    09/04/97  HNK  4.04
     F*      - Revised to work with cross dock line item.  Cross dock
     F*        items have a record in the Crossdk file.
     F*
     F*  RH120A  Opent routes (One whse) - Display
404 AF*    08/18/97   RH   4.04
     F*        Change option 8 view truck details to option 12
     F*        Change option 12 view breakdown to option 8.
     F*
     F*  RH130A  Built routes (One whse) - Display
404 AF*    08/18/97   RH   4.04
     F*        Add option 8 view breakdown.
404 AF*    08/27/97   RH   4.04
     F*        Add $PCMMD to pass to PS130.
     F*
     F*  RH140A  Printed routes (One whse) - Display
404 AF*    08/18/97   RH   4.04
     F*        Add option 8 view breakdown.
404 AF*    08/27/97   RH   4.04
     F*        Add $PCMMD to pass to PS130.
     F*
     F*  RH150A  Closed routes (One whse) - Display
404 AF*    08/18/97   RH   4.04
     F*        Add option 8 view breakdown.
404 AF*    09/05/97   DAS  4.04
     F*        Add $PCMMD to pass to PS130.
     F*
     F*  RH150AFM  Closed routes (One whse) - Display FORMAT
404 AA*    08/28/97  RH
     A*      - Change message from confirm Pick & print to confirm export.
     F*
     F*  RH151     Export closed customer orders - Post
     F*    08/26/97  HNK  4.04
     F*      - Revised to loop thru order file for a route.
     F*
     F*  RH160A  Exported routes (One whse) - Display
404 AF*    08/18/97   RH   4.04
     F*        Add option 8 view breakdown.
404 AF*    09/05/97   DAS  4.04
     F*        Add $PCMMD to pass to PS130.
     F*
     F*  SL154     Verify zero slots - Verify
404  F*    09/04/97  RH      4.04
     F*      - If Cross dock type, delete slot record and cross dock record.
     F*
     F*  SL160     RF verify zero slots
404  F*    09/04/97  RH      4.04
     F*      - If Cross dock type, delete slot record and cross dock record.
     F*      - Delete SPCLORD records and update all slot fields like SL154.
     F*
     F*  SL320     Unverified zero slot report
404  F*    09/05/97  DS   4.04
     F*      - Added section type X=Cross Dock.
     F*      - Changed 'B=Both' option to 'A=All'
     F*
     F*  SL320CL   Unverified zero slot report.
     F*    09/05/97  DS   4.04
     F*      - Changed to include cross dock slots (STYP='X')
     F*
     F*  SL320FM   Unverified zero slot report. PRINT
     F*    09/05/97  DS   4.04
     F*      - Changed to include cross dock slots (STYP='X')
     F*
     F*  SL321     Unverified zero slot report
404  F*    09/05/97  DAS  4.04
     F*      - Revised to include cross dock records (STYP='X')
     F*
     F*  SL322     View Unverified Zero Slots
404  F*    09/05/97  DS   4.04
     F*      - Added section type X=Cross Dock.
     F*
     F*  TKMSGD    Truck Related messages
404  F*    08/25/97  DS   4.04
     F*      - Added new messages
     F*
     F*  UPDATE    Update files using UPDFILE file.
     F*  Revisions
402 AF*  07/17/97  RH   4.02
     F*    - Add parameters $RLIB and $RLIBF libraries to be updated.
     F*
     F*  UPDATECL    PIR update - Main update program
     F*  07/17/97  RH   4.02
     F*    - Add parameters &RSTLIB and &RSTLIBF libraries to be
     F*      updated.
     F*
     F*  UPDCPY      PIR update - Copy
     F*  07/17/97  RH   4.02
     F*    Add parameter &RSTLIBF File library to update.
     F*
     F*  UPDCRTLF    PIR update - Create LF
     F*  07/17/97  RH   4.02
     F*   - Add parameter &RSTLIB Program library to update.
     F*     Add parameter &RSTLIBF File library to update.
     F*
     F*  UPDDLT      PIR update - Delete
     F*  07/17/97  RH   4.02
     F*    Add parameter &RSTLIBF File library to update.
     F*
     F*  UPDPIR      Update PIR from update libraries
     F*  07/17/97  RH   4.02
     F*  - Add parameters &ULIB Program library to update and
     F*    &ULIBF File library to update.
     F*
     F*  UPDRNM      PIR update - Rename
     F*  07/17/97  RH   4.02
     F*    Add parameter &RSTLIBF File library to update.
     F*
     F*  UPDRPTCL    PIR update - Reports
     F*  07/17/97  RH   4.02
     F*  - Add parameter &RSTLIBF File library to update.
     F*
     F*  LODPIRUPD   Load PIR updates.
     F*  07/17/97  RH   4.02
     F*  Add Parameters &ULIB &ULIBF library & file library to update
     F*
     F*  UPDPIR      Update PIR from update libraries.
     F*  07/17/97  RH   4.02
     F*    Add Parameters &ULIB &ULIBF library & file library to update
     F*
