     F*----------------------------------------------------------------
     F*
     F*  REV417        Revisions for version 4.17
     F*  01-06-03 THRU 10-1-04
     F*
     F*----------------------------------------------------------------
     F*  New Files
     F*----------------------------------------------------------------
     A*
     A*  File name ..... EQUIPA    (PF)
     A*  Description ... Equipment answer table
     A*    01/06/03  RH   4.17
     A*
     A*  File name ..... EQUIA1 (LF)
     A*  Description ... Equipment answer by whse/trn#/I-O/seq#
     A*    03/19/03  RH   4.17
     A*
     A*  File name ..... EQUIPQ (PF)
     A*  Description ... Equipment Question file
417 AA*   12/27/02  RH  4.17
     A*
     A*  File name ..... EQUIQ1 (LF)
     A*  Description ... Equipment question by seq#
417 AA*   12/30/02  RH  4.17
     A*
     A*  File name ..... EQUIPT (PF)
     A*  Description ... Equipment transaction table
417 AA*    12/19/02  DAS  4.17
     A*
     A*  File name ..... EQUIPT1 (LF)
     A*  Description ... Equipment transaction unique key
     A*    12/19/02  DAS  4.17
     A*
     A*  File name ..... EQUIPT2 (LF)
     A*  Description ... Equipment transaction - Active
     A*    12/19/02  DAS  4.17
     A*
     A*  File name ..... EQUIPT3 (LF)
     A*  Description ... Equipment transaction - Active for user
     A*    03/27/03  RH   4.17
     A*
     A*  File name ..... EQUIPW (PF)
     A*  Description ... Equipment work order
417 AA*    03/12/03  RH   4.17
     A*
     A*  File name ..... EQUIPW1 (LF)
     A*  Description ... Equipment work order by whse/print date
417 AA*    03/17/03  RH   4.17
     A*
     A*  File name ..... EQUIPY (PF)
     A*  Description ... Equipment Type table
417 AA*   12/23/02  RH  4.17
     A*
     A*  File name ..... EQ516 (PF)
     A*  Description ... Open Query file to print/reprint work orders.
     A*   03/17/02  RH  4.17
     A*
     A*  File name ..... PIRET# (PF)
     A*  Description ... Next PIR equipment tran#
     A*    12/23/02  DAS  4.17
     A*
     A*  File name ..... PIREQ#  (PF)
     A*  Description ... Next Equipment Work Order Number.
     A*
     A*  File name ..... POEXCP (PF)
     A*  Description ... PO Receiving exception detail file
417 AA*    03/20/03  MLB  4.17
     A*
     A*  File name ..... POHEXCP (PF)
     A*  Description ... PO History Receiving exception detail file
     A*    03/20/03  MLB  4.17
     A*
     A*  File name ..... RCVEXCP (PF)
     A*  Description ... PO Receiving Exception codes table
     A*    03/20/03  MLB  4.17
     A*
     A*  File name ..... UC210   (PF)
     A*  Description ... Work file for UC212 report.
     A*    05/13/03  RH   4.17
     A*
     A*  File name ..... UPC2 (LF)
     A*  Description ... UPC Code file by whse/item/UPC
417 AA*   04/08/03 RH   4.17  Created
     A*
     A*  File name ..... UPC3 (LF)
     A*  Description ... UPC Code file by whse/item/UPC/Vendor
417 AA*   05/28/03 RH   4.17  Created
     A*
     A*
     A*----------------------------------------------------------------
     A*  File Changes
     A*----------------------------------------------------------------
     A*
     A*
     A*  File name ..... EQUIP (PF)
     A*  Description ... Equipment table
417 AA*   12/23/02  DAS  4.17
     A*     - Add EQTYPE for equipment type.
     A*
     A*  File name ..... EQUIP1 (LF)
     A*  Description ... Equipment table
     A*   12/23/02  DAS  4.17
     A*     - Recompiled, EQUIP file changed.
     A*
     A*  File name ..... ITEMMSC (PF)
     A*  Description ... Item Misc Info file
417aAI*    04/01/03  RH   4.17a
     I*      - Added IMODAY # of days out
     A*
     A*  File name ..... PIRDICT  (PF)
417aAA*    Ver 4.17  12/23/02  DAS
     A*      - Added field EYCODE
     A*
     A*  File name ..... UPC (PF)
     A*  Description ... UPC Code file
417aAA*   04/03/03  RH   4.17a
     A*     - Change key to not unique, allow multiple items per UPC
     A*
     A*  File name ..... UPC1 (LF)
     A*  Description ... UPC Code file by whse/item/vendor
417aAA*   04/03/03  RH   4.17a
     A*
     F*----------------------------------------------------------------
     F*  New Commands
     F*----------------------------------------------------------------
     F*
     F*
     F*----------------------------------------------------------------
     F*  Command Changes
     F*----------------------------------------------------------------
     F*
     A*
     F*----------------------------------------------------------------
     F*  New Queries
     F*----------------------------------------------------------------
     F*
     F*
     F*----------------------------------------------------------------
     F*  Query Changes
     F*----------------------------------------------------------------
     F*
     F*----------------------------------------------------------------
     F*  Message Changes
     F*----------------------------------------------------------------
     F*  EQMSGD
     A*   Equipment messages
     F*   03/27/03  RH   4.17
     F*     - Add message EQ82001 No Equip. checked out.
     F*
     F*  ITMSGD
     A*   Item messages
     A*   04/01/03  RH  4.17a Add IT11218
     F*
     F*  POMSGD
     A*   PO messages
     A*   02/14/03  MLB 4.17  Add PO13242 message.
     A*   04/02/03  MLB 4.17a Add PO13243 message.
     A*   04/03/03  MLB 4.17a Add PO13244 message.
     A*   04/03/03  MLB 4.17a Add PO13245 message.
     A*   04/03/03  MLB 4.17a Add PO13246 message.
     A*   04/09/03  RH  4.17b Add PO20035 message.
     F*
     F*
     F*----------------------------------------------------------------
     F*  New Menu
     F*----------------------------------------------------------------
     F*
     F*  PIREQ
     A*   Equipment menu
     F*    03/27/03  RH   4.17
     F*
     F*  EQ820    Equipment 8 X 20 menu
     F*  EQ820CL  Equipment 8 X 20 menu
     F*  EQ820FM  Equipment 8 X 20 menu
     F*    03/27/03  RH   4.17
     F*
     F*
     F*
     F*----------------------------------------------------------------
     F*  Menu Changes
     F*----------------------------------------------------------------
     F*
     F*  PIRRPT2
     A*   Report 2 menu
     F*    05/14/03  RH   4.17
     F*      - Add Multiple UPC code list, UC210CL
     F*
     F*
     F*
     F*----------------------------------------------------------------
     F*  New Programs
     F*----------------------------------------------------------------
     F*
     F*  DLYJOBCL   Delay Job
     F*    12/26/02  DAS  4.17
     F*
     F*  EQ210     Equipment question Maintenance - display
     F*  EQ210FM   Equipment question Maintenance - display
     F*  EQ210BFM  Equipment question Maintenance - display
     F*    12/27/02  RH   4.17
     F*
     F*  EQ212     Equipment question Maintenance - Change
     F*  EQ212FM   Equipment question Maintenance - Change
     F*    12/27/02  RH   4.17
     F*
     F*  EQ214     Equipment question Maintenance - Delete
     F*    12/27/02  RH   4.17
     F*
     F*  EQ310CL    Equipment exception report
     F*  EQ310FM    Equipment exception report
     F*  EQ310PR    Equipment exception report
     F*    02/25/03  RH   4.17
     F*
     F*  EQ312     Equipment Exception Report - Options
     F*  EQ312FM   Equipment Exception Report - Options
     F*    02/25/03  RH   4.17
     F*
     F*  EQ320CL    Equipment Check In/Out History
     F*  EQ320FM    Equipment Check In/Out History
     F*  EQ320PR    Equipment Check In/Out History
     F*  EQ320      Equipment Check In/Out History
     F*    02/25/03  RH   4.17
     F*  EQ320      Equipment Check In/Out History
     F*    05/15/03  RH   4.17a
     F*     FIX: Change to read 16 rec for subfile display.
     F*
     F*  EQ322     Equipment Check In/Out History - Options
     F*  EQ322FM   Equipment Check In/Out History - Options
     F*    02/25/03  RH   4.17
     F*
     F*  EQ332     View/Print Checked out Equipment
     F*  EQ332FM   View/Print Checked out Equipment
     F*  EQ330CL   View/Print Checked out Equipment
     F*  EQ330     View/Print Checked out Equipment
     F*    02/25/03  RH   4.17
     F*
     F*  EQ410CL    Equipment Check In/Out
     F*  EQ410FM    Equipment Check In/Out
     F*  EQ410      Equipment Check In/Out
     F*    01/08/03  RH   4.17
     F*
     F*  EQ510CL    Equipment work order maintenance
     F*  EQ510FM    Equipment work order maintenance
     F*  EQ510      Equipment work order maintenance
     F*    03/13/03  RH   4.17
     F*
     F*  EQ516CL    Print/Reprint work orders
     F*  EQ516PR    Print/Reprint work orders
     F*    03/17/03  RH   4.17
     F*  EQ516CL    Print/Reprint work orders
     F*    5/13/03  HK    4.17
     F*    Change to use parms to print larger.
     F*
     F*  EY110CL    Equipment type mainenance
     F*  EY110     Equipment Tyee maintenance - display
     F*  EY110FM   Equipment Tyee maintenance - display
     F*  EY112     Equipment type maintenance - Change
     F*  EY112FM   Equipment type maintenance - Change
     F*  EY114     Equipment type maintenance - Delete
     F*  EY900     Equipment type lookup/verify
     F*  EY900FM   Equipment type lookup/verify
     F*    12/30/02  RH   4.17
     F*
     F*  RE110CL    PO Receiving Exception Code Maint.
     F*  RE110     PO Receiving Exception code maintenance - Display
     F*  RE110FM   PO Receiving Exception code maintenance - Display
     F*  RE112     PO Receiving Exception code maintenance - Change
     F*  RE112FM   PO Receiving Exception code maintenance - Change
     F*  RE114     PO Receiving Exception code maintenance - Delete
     F*  RE900     PO Receiving Exception code lookup/verify
     F*  RE900FM   PO Receiving Exception code lookup/verify
     F*    03/20/02  MLB  4.17
     F*
     F*  PO240   PO Receiving Exception Entry - Change
     F*  PO240FM PO Receiving Exception Entry - Change
     F*    03/20/02  MLB  4.17
     F*
     F*  UC210CL   Multiple UPC code list
     F*  UC210     Multiple UPC code list - Options
     F*  UC210FM   Multiple UPC code list - Options
     F*  UC211     Multiple UPC code list sheet - Process
     F*  UC212     Multiple UPC code list - Print
     F*  UC212PR   Multiple UPC code list - Print
     F*
     F*  UC920FM   UPC Multiple item  - Display
     F*  UC920     UPC Multiple item  - Display
     F*    04/09/03  RH   4.17
     F*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*  CALEXPDTE Calculate Exp date using Mfg date and Mfg days.
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  CHKSTAT   Check slot status.
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  CVTBAR      Convert barcode
415dAF*    05/29/03  RH   4.17a
     F*      - Enh: Change to return *UPCWARN if upc code entered was
     F*        less than 21 characters and no valid UPC code was found.
     F*
     F*  CW112     Catch weight maint - Change
     F*  CW113     Catch Weight Total - Verify
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  CW122     P/O Catch weight maint - Change
     F*  CW123     P/O Catch Weight Total - Verify
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  DRIEQUIPT   Dakota realtime interface - Equipment transaction
     F*    05/19/03  RH   4.17a
     F*      - FIX: Set check out date/user/job to check in value if
     F*        equipment is being checked in without being checked out
     F*
     F*  EQ110A     Equipment table maint.
     F*  EQ110B     Equipment table maint.
     F*    12/23/02  RH   4.17
     F*      - Recompile EQUIP file changed.
     F*      - Remove F9=All warehouse equipment.
     F*
     F*  EQ110AFM   Equipment table maint.
417 AA*    01/22/03  RH   4.17
     A*      - Disable F9 to display all warehouse equipment.
     F*
     F*  EQ112     Equipment table maint - Change
     F*  EQ112FM   Equipment table maint - Change
     F*    12/23/02  RH   4.17
     F*      - EQUIP file changed, add Equipment type EQTYPE
     F*      - Add look up/verify for equipment type EY900.
     F*
     F*  EQ114     Equipment table maint - Change
     F*    12/23/02  RH   4.17
     F*      - EQUIP file changed, add Equipment type EQTYPE
     F*
     F*  EQ900     Equipment table lookup/verify
     F*  EQ900FM   Equipment table lookup/verify
     F*    12/23/02  RH   4.17
     F*      - EQUIP file changed, add Equipment type EQTYPE
     F*
     F*  EX120A  Item Receiving Exceptions (One whse) - Display
     F*  EX120AFM  Item Receiving Exceptions (One whse) - Display
417aAF*    04/07/03  RH   4.17a
     F*      - Fix - License length changed.
     F*
     F*  EX126   Receiving exception report.
417aAF*    14/08/03  RH   4.17a
     F*      - Recompiled, license field increased.
417bAF*    05/08/03  RH   4.17b
     F*      - FIX: Was not chaining to POMFR1 file when needed.
417cAF*    05/22/03  RH   4.17c
     F*      - Add exception UPC code to report.
     F*
     F*  EX126PR Receiving exception report.
417aAF*    14/08/03  RH   4.17a
     F*      - License field increased.
417bAA*    05/16/03  MLB  4.17b
     A*      - Headings revised.
417cAA*    05/22/03  RH   4.17c
     A*      - Change to write out License or UPC in LCNUPC field
     F*
     F*  II225     Import item updates - Post
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  II235     Import FTP item updates - Post
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  II265     Import FTP item updates - Post 4.16
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     A*
     A*  IT112     Item maintenance -
     A*  IT112FM   Item maintenance - Change screen
417a A*    04/01/03  RH   4.17a
     A*      - Move Allow bulk pick field to add # of Days out field.
     F*
     F*  IT112A    Item maintenance - Non blank and non B item types
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  IT114     Item maintenance - Delete
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  IT122     Inventory adjustments - Change
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  IT132     Item slot maintenance - Change
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  IT222     RF Inventory adjustments - Change
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  IT230     Item Lookup - RF
417aAF*    04/14/03  RH   4.17a
     A*      - Enh: Allow multiple items for one UPC code.
     F*
     F*  IT240     Item Pick Slot - RF
417aAF*    04/14/03  RH   4.17a
     A*      - Enh: Allow multiple items for one UPC code.
     F*
     F*  IT252  RF Inventory transfer - Change
417 AF*    02/13/03  MLB  4.17
     F*      - Fix: Revised ZZCLSE to call new routine ZZENDI to close
     F*        any open(inuse) Indirect tasks before closing current
     F*        direct task.  Having Indirect tasks still open while
     F*        closing the current task was causing the direct task
     F*        to be updated with negative direct minutes.
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  IT262     RF Will Call Transfer
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  IT263     RF Will Call Transfer Returns
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
VGO AF*    07/22/02  MLB  VGO
     F*      - Mod: Revised ZZCKNS to allow virtual pick slots to be
     F*             created.
     F*
     F*  IT285CL   RF Replenishment exception report.
     F*    05/20/03  RH   4.17a
     F*      - FIX - Add selection of REPL, REPLTF, REPLBK, TFRMOV
     F*
     F*  IT352  Inventory transfer - Change
417 AF*    02/13/03  MLB  4.17
     F*      - Fix: Revised ZZCLSE to call new routine ZZENDI to close
     F*        any open(inuse) Indirect tasks before closing current
     F*        direct task.  Having Indirect tasks still open while
     F*        closing the current task was causing the direct task
     F*        to be updated with negative direct minutes.
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  IT375     Item Slot List in Picking Order
     F*    03/18/03  RH   4.17
     F*      - Add W1TITM field for item range.
     F*  IT375FM   Item Slot List in Picking Order
417 AA*    03/18/03  RH   4.17
     A*      - Add "To Item" for range selection.
     F*
     F*  IT376     Item Slot List in Picking Order
     F*  IT376PR   Item Slot List in Picking Order
     F*    03/18/03  RH   4.17a
     F*      - Change to print for item range.
     F*      - Print pick slot first, then overflow in aisle/location
     F*        order.
     F*
     F*  IT441     List Tie/High work file.
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  IT461     List Tie/High work file in slot order.
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  IT600     RF Item data collection
417aAF*    04/14/03  RH   4.17a
     A*      - Enh: Allow multiple items for one UPC code.
     F*
     F*  IT910     Item lookup
     F*    02/26/03  MLB  4.17
     F*      - Enh: Revised getcriteria routine to loop if all
     F*        input fields are blank.
     F*  IT910FM   Item lookup
417 AA*    02/26/03  MLB  4.17
     A*      - Enh: Added CHECK(ER) to Window 1 fields W1DESC, W1ITEM
     A*        W1UPC.
     F*
     F*  IV220     Inv Sheet Item Lookup - RF
417aAF*    04/09/03  RH   4.17a
     A*      - Enh: Allow multiple items for one UPC code.
     F*
     F*  LDI115    Layout Designer LAYITEM => PIRITEM - Create
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  LT105     RF Let-Down - Automated
417 AF*    02/13/03  MLB  4.17
     F*      - Fix: Revised ZZCLSE to call new routine ZZENDI to close
     F*        any open(inuse) Indirect tasks before closing current
     F*        direct task.  Having Indirect tasks still open while
     F*        closing the current task was causing the direct task
     F*        to be updated with negative direct minutes.
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  PCK115    Create test items for warehouse 900 - Create
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  PO110C    PO Work with Super P/O's (one whse) - Display
417 AF*    02/13/03  MLB  4.17
     F*      - Enh: Added new routine ZZCKST to reset status of
     F*        Super P/O to Open when no individual p/o's found.
     F*        Revised ENT02 to call ZZCKST routine.
417aAF*    02/14/03  MLB  4.17a
     F*      - Enh: Revised program to check status of Super P/O
     F*        before allowing individual p/o's to be added. If
     F*        Super P/O is at Ready to Export status, adding
     F*        is not allowed.
     F*
     F*  PO120     PO detail maintenance - Display
     F*  PO120FM   PO detail maintenance - Display
417 AF*    03/25/03  MLB  4.17
     A*      - Enh: Added new option #14 Rcv exceptions.  This will
     F*        allow users to log receiving exceptions for shorts/outs
     F*        damages etc.
417aAF*    04/03/03  RH   4.17a
     A*      - Enh: Allow multiple items for one UPC code.
     A*        Display window to select or mark for exception.
417bAF*    04/15/03  MLB  4.17b
     A*      - Enh: Extended length of W1UPC to 50 characters and
     F*        renamed field W1UPCD.
417cAF*    05/21/03  RH   4.17c
     A*      - Enh: Only create one exception per item for multiple UPC
417dAF*    05/21/03  RH   4.17d
     A*      - Enh: Write UPC code to EXFDIS & EXTDIS using data struct
417eAF*    05/23/03  MLB  4.17e
     A*      - Enh: Create new option array ZOPT6 for DSPSFL6 subfile.
     F*
     F*  PO132     PO receiving - Change
417 AF*    04/11/03  MLB  4.17
     F*      - Enh: Add call to Retail UPC prompt program. This program
     F*        will verify if Retail UPC is on file.
     A*      - Added 3 new fields to *RCVLVL. OPRUPC, OPRUPS and OPRUPF.
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
417bAF*    04/10/03  MLB  4.17b
     F*      - Enh: Revised qty received error checking to include
     F*        total exception qty. Added file POEXCP to program.
417cAF*    04/15/03  MLB  4.17c
     F*      - Enh: Extended length of UPC field to 50 characters and
     F*        renamed field W1UPCD.
417dAF*    04/28/03  MLB  4.17d
     F*      - Fix: Correct error indicators used in ZZCHK1.
     F*        Revised ZZCHK1 to clear EXPD when mfg date has error.
417eAF*    05/13/03  MLB  4.17e
     F*      - Fix: Revised ZZUPD1 to use field W1UPCD instead
     F*        of W1UPC
417fAF*    05/14/03  MLB  4.17f
     F*      - Enh: ** Reserved ** Coming later.
417gAF*    05/14/03  MLB  4.17g
     F*      - Enh: ** Reserved ** Coming later.
417jAF*    05/27/03  RH   4.17j
     F*      - Fix: Only allow one UPC code per Vendor/Item
     F*      - Allow override, the current UPC may the correct and the
     F*        existing UPC is wrong.
417kAF*    05/28/03  RH   4.17k
     F*      - Enh: Capture and add UPC for item-vendor if not on file.
417lAF*    05/29/03  RH   4.17k
     F*      - FIX: Right adjust UPC code after CVTBAR even if invalid.
     F*
     F*  PO200     RF receiving.
417 AF*    03/20/03  MLB  4.17
     F*      - Fix: Revised routine ZZPDIR to write out exception
     F*        record when expiration date is overridden. See
     F*        original mod 4.16c.
417aAF*    04/02/03  RH   4.17a
     F*      - Add code to check expiration date using # of days out.
     F*      - ITEMMSC file changed.
417bAF*    04/09/03  RH   4.17b
     F*      - Check for multiple items for UPC, display error.
     F*
     F*  PO232   VS PO receiving - Change
417 AF*    04/11/03  MLB  4.17
     F*      - Enh: Add call to Retail UPC prompt program. This program
     F*        will verify if Retail UPC is on file.
     A*      - Added 3 new fields to *RCVLVL. OPRUPC, OPRUPS and OPRUPF.
417aAF*    04/02/03  RH   4.17a
     F*      - Add code to check expiration date using # of days out.
     F*      - ITEMMSC file changed.
417bAF*    04/08/03  RH   4.17b
     F*      - UPC can have multiple items, change to use UPC2 file.
417cAF*    04/10/03  MLB  4.17c
     F*      - Enh: Revised qty received error checking to include
     F*        total exception qty. Added file POEXCP to program.
417dAF*    04/15/03  MLB  4.17d
     F*      - Enh: Extended length of UPC field to 50 characters and
     F*        renamed field W1UPCD.
417eAF*    04/21/03  RH   4.17e
     F*      - Change- allow override for #of days out from expiration
     F*      - Enh: Create exception record if expire date override.
417fAF*    04/28/03  MLB  4.17f
     F*      - Fix: Revised ZZCHK1 to clear EXPD when mfg date has error.
417gAF*    05/13/03  MLB  4.17g
     F*      - Fix: Revised ZZUPD1 to use field W1UPCD instead
     F*        of W1UPC
417hAF*    05/13/03  MLB  4.17h
     F*      - Enh: ** Reserved ** Coming later.
417iAF*    05/13/03  MLB  4.17i
     F*      - Enh: ** Reserved ** Coming later.
417jAF*    05/27/03  RH   4.17j
     F*      - Fix: Only allow one UPC code per Vendor/Item
     F*      - Allow override, the current UPC may the correct and the
     F*        existing UPC is wrong.
417kAF*    05/28/03  RH   4.17k
     F*      - Enh: Capture and add UPC for item-vendor if not on file.
417lAF*    05/29/03  RH   4.17k
     F*      - FIX: Right adjust UPC code after CVTBAR even if invalid.
     F*
     F*  PO820     PO History detail  - Display
417aAF*    04/10/03  RH   4.17a
     F*      - Enh: UPC file key changed, removed UPC code not used.
417bAF*    04/14/03  MLB  4.17b
     A*      - Enh: Added new option #14 Rcv exceptions.  This will
     F*        allow users to view receiving exceptions for shorts/outs
     F*        damages etc.
     F*
     F*  PT140A    Close open receiving trans (one rte) - Display
417aAF*    03/27/03  RRH  4.17a
     F*      - Change W1GTIM so license will fit on screen
     F*
     F*  PT140B    Close open receiving trans (all rtes) - Display
     F*  PT140BFM  Close open receiving trans (all rtes) - Display
417aAF*    03/27/03  RRH  4.17a
     F*      - Change W1GTIM so license will fit on screen
     F*
     F*  PT647     Host pick Will Call Exception report.
417 AF*    02/13/03  MLB  4.17
     F*      - Fix: Revised ZZCLSE to call new routine ZZENDI to close
     F*        any open(inuse) Indirect tasks before closing current
     F*        direct task.  Having Indirect tasks still open while
     F*        closing the current task was causing the direct task
     F*        to be updated with negative direct minutes.
     F*
     F*  QDFITEM   Copy PIRITEM records into IMPFITEM.PIRITEM
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  QDITMSC
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  RC160     Receiving/Returns automatic put-away.
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  RC200     RF Put-Away
417 AF*    02/13/03  MLB  4.17
     F*      - Fix: Revised ZZCLSE to call new routine ZZENDI to close
     F*        any open(inuse) Indirect tasks before closing current
     F*        direct task.  Having Indirect tasks still open while
     F*        closing the current task was causing the direct task
     F*        to be updated with negative direct minutes.
417aAF*    03/19/03  MLB  4.17a
     F*      - Fix: Revised ZZFIL6 to use $IDSP to load W6DSP.
417bAF*    04/03/03  RH   4.17b
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  RN120     Customer returns.
417bAF*    04/03/03  RH   4.17b
     F*      - Recompiled, ITEMMSC file changed.
417aAF*    04/09/03  RH   4.17a
     A*      - Enh: Allow multiple items for one UPC code.
     F*
     F*  RN250     Customer returns putaway - Virtual Slots
417bAF*    04/03/03  RH   4.17b
     F*      - Recompiled, ITEMMSC file changed.
417aAF*    04/09/03  RH   4.17a
     A*      - Enh: Allow multiple items for one UPC code.
     F*
     F*  SL112     Slot maintenance - Change
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  SL120     RF Change Pick Slot
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  SL212     Slot maintenance - Change
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  SL252    Change existing item number in slot
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  SU140     RF Set slot item/qty
417aAF*    04/14/03  RH   4.17a
     A*      - Enh: Allow multiple items for one UPC code.
     F*
     F*  SU252  RF Date StuffIt - Change
417aAF*    04/03/03  RH   4.17a
     F*      - Recompiled, ITEMMSC file changed.
     F*
     F*  UC110     UPC code maintenance (one whse) - Display
     F*  UC112     UPC code maintenance - Change
     F*  UC114     UPC Code maintenance - Delete
     F*  UC110B    UPC code maintenance  - Display
417a F*    04/14/03  RH   4.17a
     F*      - Change DSUKEY to be unique, UPC file is not unique.
417b F*    05/28/03  RH   4.17b
     F*      - Remove brand and add vendor # and name.
     F*      - Add vendor # to DSUKEY.
     F*
     F*
     F*----------------------------------------------------------------
     F*  Custom - Programs, Files
     F*----------------------------------------------------------------
     F*  - PIRLAY -
     F*
     F*
     F*  - PIRCSTM -
     F*
     F*
     F*  HQ111PR   Custom report for Allen-Print pick slot qty derived
     F*  HQ111CL   Custom report for Allen-Print pick slot qty derived
     F*       from host qty.
     F*  HQ111     Pick slot qty derived from host - Report
     F*  03/01/02  HNK
     F*   - Created - custom for Allen
     F*
     F*  HQ121PR   Custom report for CBI-Update pick slot qty derived
     F*  HQ121CL   Custom report for CBI-Update pick slot qty derived
     F*       from host total qty.
     F*  04/17/02  HNK
     F*   - Created - custom for Cheney
     F*
     F*  IT725SFC  Export item adjustments - Post
     F*  IT726SFC  Export item adjustments - Post
     F*  IT728SFC  Export item adjustments w/sign - Post
SFC  F*    12/10/01  RH   SFC Custom
     F*      - Custom to only write 350 records to EXPADJ.
     F*  PIRCNT    Inventory Count Menu
CBI  F*    05/06/02  RH   Cheney Custom
     F*      - Custom add option to print recount sheets.
     A*
     A*  CBIPO     Create Ti/Hi for PIR items.
     A*
     A*  CBI999    999 ITEM
     F*
     F*  HQ111     Pick slot qty derived from host - Report
     F*  HQ111E    Pick slot qty derived from host - Report
     F*
     F*  HQ121     Update pick slot qty derived from host- Custom
     A*
     F*  IV330   RF  Inventory entry
CBIaAF*  04/08/02  RH    CBIa Custom
     F*    - Custom - do not display screen 4 when item is blank.
ALNaAF*  05/08/02  RH   ALNa
     F*    - CUSTOM Increase W3ITM1 & W3ITM2 to display extended desc
     F*    - CUSTOM Add W3MCOD to display manufacturer code on screen 3.
     A*
     A*  PO170FM   HACCP Information - Change screen
CBIaAA*    09/30/02  MLB  CBIa
     A*      - Removed the following text,fields from screen 1:
     A*        USDA establishment#, Trailer temps (middle,nose),
     A*        Middle pallet temps (top,middle,bottom),
     A*        Nose pallet temps (top,middle,bottom).
     A*      - Revised text for following fields: Trailer temps
     A*        (rear,middle) are now Trailer temps (Clr,Frz).
     A*      - Revised text for following fields: Rear pallet temps
     A*        (top) are now Product temps (top).
     A*      - Revised text for following fields: Inspected by
     A*        is now Received by.
     F*
     F*  QDPOHDTL  Copy POHDTL  records from back up POHDTL file.(Q&D)
     F*  QDPORCV   Copy PORCV   records from back up PORCVB file.(Q&D)
     F*    03/04/02  HNK 4.16
     F*      - Created - Custom for Allen
     F*
     F*  QDPOTST
     F*  QDTIDEF
     F*    03/04/02  HNK 4.16
     F*      - Created - Custom for Cheney
     F*
