     F*----------------------------------------------------------------
     F*
     F*  REV408        Revisions for version 4.08
     F*  December 6, 1997  thru January 27, 1998
     F*
     F*----------------------------------------------------------------
     F*  New Files
     A*
     A*  File name ..... INVBSLT (PF)
     A*  Description ... Inventory before slot file
     F*    01/09/98 RH   4.08   Created
     A*
     F*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A*  File Changes
     A*----------------------------------------------------------------
     A*
     A*  File name ..... INVSLOT (PF)
     A*  Description ... Inventory slot file
408 AF*    01/12/98  RH
     F*      - Added IVSPEX(partial inv. export of items).
     A*
     A*  File name ..... INVSLOT1(LF)
     A*  File name ..... INVSLOT2(LF)
     A*  File name ..... INVSLOT3(LF)
     A*
     F*----------------------------------------------------------------
     F*  New Queries
     F*----------------------------------------------------------------
     F*
     F*----------------------------------------------------------------
     F*  Query Changes
     F*----------------------------------------------------------------
     F*
     F*----------------------------------------------------------------
     F*  Message Changes
     F*----------------------------------------------------------------
     F*
     F*----------------------------------------------------------------
     F*  Menu Changes
     F*----------------------------------------------------------------
     F*
     F*  PIRTIE    Tie/High menu
408 AF*    01/21/98  RH   4.08
     F*      - Add 2 parmaters to #6 call DD210cl.
     F*
     F*  PIRCUST2  Truck Build menu
408 AF*    01/27/98  RH   4.08
     F*      - Add option 7, Close open letdown transactions.(PT170CL)
     F*
     F*
     F*----------------------------------------------------------------
     F*  New Programs
     F*----------------------------------------------------------------
     F*
     F*  DD213     Populate TIEHIGH file using occupied slot types
     F*    CREATED        4.08
     F*
     F*  PT170A    Close open letdown transactions - Display
     F*    CREATED        4.08
     F*
     F*  PT170CL   Close open letdown transactions CL Program
     F*    CREATED        4.08
     F*
     F*  PT170AFM  Close open letdown transactions - Format member
     F*    CREATED        4.08
     F*
     F*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*  CHKSTAT   Check slot status.
408 AF*    01/20/98  RH   4.08
     F*      - Revised to never change a PIR Reserved slot to 'Z'.
     F*
     F*  DD210CL   Create item tie/highs - CL Program
408 AF*    01/20/98  RH   4.08
     F*      - Added Parm for NEW and Create using occupied slot types.
     F*      - Added Call to DD213 - create using occupied slot types.
     F*
     F*  DD210     Create item tie/highs - Options
408 AF*    01/20/98  RH   4.08
     F*      - Added New definitions option, create from slot type,
     F*        and create from slot type item occupies options.
     F*
     F*  DD212     Populate TIEHIGH file.
408 AF*    01/20/98  RH   4.08
     F*      - Added new definitions only option and ITEMDEF file.
     F*
     F*  IT271     RF Slot replenishments -
408 AF*    01/23/98  RH   4.08
    AF*      - Revised to update pick slot entered and expiration dates
     F*        with dates from 'From' slot.
     F*
     F*  IT280     RF replenishments
408 AF*    01/23/98  RH   4.08
    AF*      - Revised to update pick slot entered and expiration dates
     F*        with dates from 'From' slot.
     F*
     F*  IT290     RF Let-Down
408 AF*    01/23/98  RH   4.08
    AF*      - Revised to update pick slot entered and expiration dates
     F*        with dates from 'From' slot.
     F*
     F*  IT295     RF Let-Down
408 AF*    01/23/98  RH   4.08
    AF*      - Revised to update pick slot entered and expiration dates
     F*        with dates from 'From' slot.
     F*
     F*  IV110     Define scope of inventory
408 AF*    01/12/97  RH    4.08
     F*      - Added W1PEXP, export items effected by aisle inventory
     F*        only.
     F*
     F*  IV121     Print inventory sheets - Assign sheet numbers
408 AF*    01/12/97  RH    4.08
     F*      - Re-compiled, INVSLOT file changed.
     F*
     F*  IV125     Print inventory sheets - Print
408 AF*    01/12/97  RH    4.08
     F*      - Added TIME to time stamp printed inventory sheets.
     F*
     F*  IV212     Inventory sheet maint - Change
408 AF*    01/12/97  RH    4.08
     F*      - Re-compiled, INVSLOT file changed.
     F*
     F*  IV505     Post inventory counts - Traffic cop
408 AF*    01/09/98 RH   4.08
     F*      - ADD $PPEXP exporting aisle partial inventory.
     F*
     F*  IV510     Post inventory counts - Update slot qtys
408 AF*    01/09/98 RH   4.08
     F*      - If only exporting aisle partial inventory and item in
     F*        slot changed, write existing slot item to BFRSLOT file.
     F*
     F*  IV520     Post inventory counts - Update warehouse counts
408 AF*    01/09/98 RH   4.08
     F*      - If only exporting aisle partial inventory, only process
     F*        item if item existed in aisle, (in INVSLOT or INVBSLT).
     F*      - Add Parm $PPEXP only export aisle partial inventory Y,N
     F*
     F*  IV751     Clear inventory work files.
408 AF*    01/12/98 RH   4.08
     F*      - Add INVBSLT file to be cleared.
     F*
     F*  OI210CL   Import customer orders
408  F*    12/05/97  DAS  4.08
     F*      - Recompiled.
     F*
     F*  OI215     Import customer orders - Post
408  F*    12/11/97  DAS  4.08
     F*      - Revised routine ZZBKDN to allow QTY1=0.
     F*
     F*  OR510     Pick orders - Select orders
408 AF*    12/22/97 DAS  4.08
     F*      - Revised PICKF routine to check for expired pick slot date.
     F*        If expired, item will be picked as if no pick slot existed.
408 AF*    12/31/97 DAS  4.08
     F*      - Change to unalocate item qty after replenishment for
     F*        broken case.
     F*
     F*  OR520     Pick orders - Build pallets
408 AF*    12/10/97 DAS  4.08
     F*      - Added bulk pallet flag to pallet data structures.
     F*      - Revised BULK routine to set bulk flag to *YES.
     F*      - Revised NEWPAL routine to set bulk flag to *NO.
     F*      - Revised FILL2 routine to set the starting pallet
     F*        to a non-bulk pick pallet. Also, revised routine
     F*        to skip bulk pick pallet.
     F*
     F*  OR530     Pick orders - Pick items
408 AF*      - Revised to not call OR531 if item is date sensitive.
     F*      - Added return parameters entered data and expiration date
     F*        to OR532 call.  Updated pick slot with these dates.
     F*
     F*  OR531     Pick orders - Bulk replenishment.
407  F*    12/09/97 DAS  4.07/4.08
408  F*      - Recompiled
     F*
     F*  OR532     Pick orders - Replenishment.
407  F*    11/19/97 DAS  4.07/4.08
408  F*      - Added return parameters entered date and expiration date.
     F*
     F*  OR533     Pick orders - Replenishment.
407 AF*    11/19/97  DAS  4.07/4.08
408 AF*      - Revised to update pick slot entered and expiration dates
     F*        with dates from 'From' slot.
     F*
     F*  OR534     Pick orders - Let down
407 AF*    11/19/97  DAS  4.07/4.08
408 AF*      - Revised to update pick slot entered and expiration dates
     F*        with dates from 'From' slot.
     F*
     F*  OR535     Pick orders - Replenishment.
407 AF*    11/19/97  DAS  4.07/4.08
408 AF*      - Revised to update pick slot entered and expiration dates
     F*        with dates from 'From' slot.
     F*
     F*  OR630     Truck build - Pick items
408 AF*    01/15/98  RH   4.08
     F*      -  Change KEYIT to use LWITEM, LBITEM is blank at this point.
     F*
     F*  OR631     Truck build - Bulk replenishment.
408  F*    01/22/98 RH   4.08
     F*      - Recompiled
     F*
     F*  OR632     Truck build - Replenishment.
408  F*    01/22/98 RH   4.08
408  F*      - Added return parameters entered date and expiration date.
     F*
     F*  OR634     Truck build - Let down
408 AF*    01/22/98  RH   4.08
    AF*      - Revised to update pick slot entered and expiration dates
     F*        with dates from 'From' slot.
     F*
     F*  PT140A    Close open receiving trans (one rte) - Display
408 AF*    12/18/97  RH
     F*      - Clear work file if F16=Close All was canceled F12.
     F*
     F*  PT640   Route transaction - Display
408 AF*    01/26/98  RH   4.08
     F*      - Revised to skip Letdowns when updating RTEHED file.
     F*      - NOTE: Will use PT170A to close letdowns.
     F*
