     F*----------------------------------------------------------------
     F*
     F*  REV409        Revisions for version 4.09
     F*  January 28, 1998  thru July 27, 1998
     F*
     F*----------------------------------------------------------------
     F*  New Files
     F*----------------------------------------------------------------
     A*
     A*  File name ..... BATCTL3 (LF)
     A*  Description ... Batch control file by whse/type/batch
     F*             RH   4.09   Created
     A*
     A*  File name ..... IMPORDH2 (LF)
     A*  Description ... Order header import file by order #
     F*             DAS   4.09   Created
     A*
     A*  File name ..... INVPAGE2 (LF)
     A*  Description ... Inventory page by Whse/Dept/Page
     F*             RH    4.09   Created
     A*
     A*  File name ..... ITEMMSC (PF)
     A*  Description ... Item Misc Info file
     F*             HNK  4.09   Created
     A*
     A*  File name ..... IT441   (PF - No members)
     A*  Description ... List Tie/High work file, query file.
     F*             HNK  4.09   Created
     A*
     A*  File name ..... LABEL34 (LF)
     A*  Description ... Label join file for printing selection labels.
     F*             DAS/RH   4.09   Created
     A*
     A*  Data area ..... *PRODUCT(DTAARA)
     A*  Description ... Level of product (*BASE, *EPM, *RF)
     F*             RH   4.09   Created
     A*
     A*  File name ..... POMFR (PF)
     A*  Description ... Purchase order Mfg date info file
     F*             HNK  4.09   Created
     A*
     A*  File name ..... POMFR1 (LF)
     A*  Description ... POMFR file by Label number.
     F*             HNK  4.09   Created
     A*
     A*  File name ..... SL341   (PF - No members)
     A*  Description ... Virtual slot report, query file.
     F*             HNK  4.09   Created
     A*
     A*  File name ..... TIEHIGH1 (LF)
     A*  Description ... Tie/High work file by Whse/Dept/Sect/Item
     F*             HNK  4.09   Created
     A*
     A*  File name ..... VSLOT   (PF)
     A*  Description ... Virtual Slot file
     F*             RH   4.09   Created
     A*
     A*  File name ..... VSLOT1  (LF)
     A*  Description ... Virtual Slot file by v-slot display field
     A*
     A*  File name ..... VSLOT2  (LF)
     A*  Description ... Virtual Slot file by physical slot disp field
     A*
     A*----------------------------------------------------------------
     A*  File Changes
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPORDC  (PF)
     A*  Description ... Order detail catch weight export file
409  A*    04/21/98 RH   4.09
     A*      - Transaction number field added. (OCTRAN)
     A*      - Key changed.
     A*
     A*  File name ..... INVPAGE (PF)
     A*  Description ... Inventory page (sheet) file
409 AF*    07/14/98  RH
     F*      - Added IVPVTL(page created adding virtual slots)
     F*      - Added IVPMOR(handstack or virtual slots continued on
     F*        next page)
     A*
     A*  File name ..... REPORTS  (PF)
     A*                  4.09
     A*      - Add PO161 P.O. Quantity List.
     A*      - Add IT441 Tie/High work file listing
     A*      - Add SL341 Virtual slot report
     A*
     I*  OPTIONDDS  Redefinition data structures for OPTIOND file
409 AI*    OPMPUT  -  Manual put away (Y,N).
     A*
     I*  OPTIONSDS  Redefinition data structures for OPTIONS file
409 AI*    04/09/98  HNK/DAS 4.09
     I*      - Added OPPCHM to receiving options.
     I*      - Added OPPMIX to receiving options.
     A*
     A*  File name ..... ORDC  (PF)
     A*  Description ... Order detail catch weight file.
409  A*    04/21/98 RH   4.09
     A*      - Transaction number field added. (OCTRAN)
     A*      - Key changed.
     A*
     A*
     F*----------------------------------------------------------------
     F*  New Queries
     F*----------------------------------------------------------------
     F*  QRY24     Items without dimensions
409 AF*    02/09/98  RH   4.09
     F*      - Created
     F*
     F*
     F*----------------------------------------------------------------
     F*  Query Changes
     F*----------------------------------------------------------------
     F*
     F*----------------------------------------------------------------
     F*  Message Changes
     F*----------------------------------------------------------------
     F*
     F*  EPMSGD    EPM   messages
409 AF*    06/04/98  HNK  4.09 Created
     F*    TE11219 Warning: Std task is active.
     F*
     F*  ITMSGD    Items messages
409 AF*    02/09/98  RH   4.09 Created
     F*    IT25201 Date sensitive item exists with different date.
409  F*    05/19/98  HNK  4.09 Created
409 AF*    IT11207 If Mfg date = 'Y' then date sensitive must = 'Y'
409 AF*    IT11208 If Mfg date = 'Y' then shelf life days must > 0
409 AF*    IT11209 If Mfg date = 'Y' then dist days to sell must > 0
409 AF*    IT11210 If Mfg date = 'Y' then user days to sell must > 0
     F*
     F*  ITMSGD    Inventory messages
409 AF*    IV21301 Item exists in physical location.
     F*
     F*  PIRMSGD   PIR messages
409 AF*    05/21/98  HNK 4.09  Created
409 AF*    PIR1010  Date must be <OR= today's date.
     F*
     F*  POMSGD    P O messages
409 AF*    02/19/98  RH   4.09 Created
     F*    PO23601 Total quantity must equal quantity received.
409 AF*    05/21/98  HNK 4.09  Created
409 AF*    PO13228 Item cannot be accepted.
     F*
     F*  SLMSGD    Slot messages
409 AF*    07/08/98  HNK  4.09 Created
     F*    SL24201 Slot designation code changed.
     F*    SL24202 Changing slot designation code.
     F*
     F*  RCMSGD    Receiving messages
409 AF*    07/15/98  RH   4.09 Created
     F*    RC20003 Quantity must be greater than zero.
     F*    RC20004 Qty can't be greater than qty to be put away.
     F*
     F*----------------------------------------------------------------
     F*  Menu Changes
     F*----------------------------------------------------------------
     F*
     F*  PIRCUST3  Will Call menu - quick
409 AF*    04/01/98  RH   4.09
     F*      - Change parms for OI240CL, Import will call orders.
     F*
     F*  PIRQRY    Query menu
409 AF*    02/09/98  RH   4.09
     F*      - Add option 16, Items without dimensions.
     F*
     F*  PIRRCV    Receiving menu
409 AF*    04/01/98  RH   4.09
     F*      - Add option 10, List PO quantities.
     F*
     F*  PIRRPT    Report menu
409 AF*    04/01/98  RH   4.09
     F*      - Add option 16, Virtual Slots.
     F*
     F*  PIRRPL    Replenishment menu
409 AF*    04/01/98  RH   4.09
     F*      - Add option 5, Reprint replenishment labels.
     F*
     F*  PIRTIE    Tie/High menu
409 AF*    05/27/98  HNK  4.09
     F*      - Add option 8, List tie/high work file.
     F*
     F*
     F*----------------------------------------------------------------
     F*  New Programs
     F*----------------------------------------------------------------
     F*
     F*  IT380RCL  Reprint replenishments (one whse)
     F*  IT380RFM  Reprint replenishments (one whse) - Format member
     F*  IT380R    Repirnt replenishments (one whse) - Display
     F*
     F*  IT440CL   List Tie/High work file
     F*  IT440FM   List Tie/High work file - Format member
     F*  IT440     List Tie/High work file - Options
     F*  IT441PR   List Tie/High work file - Print file
     F*  IT441     List Tie/High work file - Print
     F*
     F*  IV213   Inventory sheet maint Virtual slot
     F*  IV213FM Inventory sheet maint Virtual slot - Format member
     F*
     F*  OR536     Reprint - Replenishment.
     F*
     F*  PLBL45    Pick labels for Jakes Printronix printer
     F*  PLBL45PR  Pick labels for Jakes Printronix printer
     F*
     F*  PO160CL   PO Quantity List
     F*  PO160FM   PO Quantity List - Format member
     F*  PO160     PO Quantity List - Options
     F*
     F*  PO161     PO Quantity List
     F*  PO161PR   PO Quantity List
     F*
     F*  PO232FM VS PO receiving - Format member
     F*  PO232   VS PO receiving - Change
     F*
     F*  PO236FM VS License entry P.O. receiving - Format member
     F*  PO236   VS License entry P.O. receiving
     F*
     F*  RC161     No directed put-away, Update PO files only.
     F*
     F*  SL240CL   Change designation code for a group of slots
     F*  SL242FM   Change designation code for a group of slots-Format
     F*  SL242     Change designation code for a group of slots
     F*
     F*  SL340CL   Virtual Slot report.
     F*  SL340FM   Virtual Slot report - options - Format
     F*  SL340     Virtual Slot report - options
     F*  SL341PR   Virtual Slot report - Print format
     F*  SL341     Virtual Slot report - Print
     F*  SL342     Virtual Slot report - View
     F*  SL342FM   Virtual Slot report - View - Format
     F*
     F*  UPD409A   Initialize Manual put away option V-4.09
     F*
     F*  UPD409B   Initialize OPPCHM & OPPMIX options in OPTIONS
     F*
     F*  VS910FM   Slot lookup for whse/dept/phy slot - Format member
     F*  VS910     Slot lookup for whse/dept/physical slot
     F*  03 February, 1998
     F*    NOTE: This is not a normal 900 list display program.
     F*          The 1st record is from the slot file(physical slot)
     F*          The balance of records are from vslot(virtual slot)
     F*
     F*  WL113FM   Aisle maintenance - Copy - Format
     F*  WL113     Aisle maintenance - Copy
409 AF*  06 July, 1998  HNK  4.09
     F*    Created.
     F*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*  CALINVSTS   Calculate inventory status
409 AF*  07/24/98  RH   4.09
     F*    - Recompile - INVPAGE file changed.
     F*
     F*  ER211     Selectors % of standards by week
409 AF*  06/03/98  HNK  4.09
     F*    - Control break added on date.
     F*
     F*  ER220     Selectors % of standards by week/category
409 AF*  06/05/98  HNK  4.09
     F*    - Message ID ER22001 changed to ER21001
     F*
     F*  ER221     Selectors % of standards by week/category
409 AF*  06/03/98  HNK  4.09
     F*    - Control break added on date.
     F*
     F*  ER230     Thru-put and number of cases selected
409 AF*    06/05/98  HNK  4.09
     F*      - Recompiled.                                             d
     F*
     F*  ER231     Thru-put and number of cases selected.
409 AF*  06/05/98  HNK  4.09
     F*    - Control break added on date.
     F*
     A*  IT110AFM  Item maintenance (one whse) - Display screen
409 AA*    05/27/98  HNK  4.09
     A*      - Position to item disabled.  Position to dept and section
     A*        added.
     F*
     F*  IT112FM   Item maintenance - Change screen
     F*  IT112     Item maintenance - Change
409  F*    05/19/98  HNK  4.09
     F*      - ITEMMSC file added.
     F*      - Manufacturers Tie/High added on Screen 3.
     F*      - Manufacturers shelf life days, Distributors shelf life
     F*        days and User's shelf life days  added to screen 1.
     F*
     F*  IT120FM   Inventory adjustments by slot Format Member
     F*  IT120     Inventory adjustments by slot
409 AF*    02/11/98  RH   4.09
     F*      - Major revision to use virtual slots.
     F*
     F*  IT122     Inventory adjustments - Change
409 AF*    06/17/98  RH   4.09
     F*      - Add call to ADJQTY with *HOLD to adjust for Inactive qty
     F*
     F*  IT150FM  Inventory transfer Format Member
     F*  IT150    Inventory transfer
     F*    02/11/98  RH   4.09
     F*      - Major revision to use virtual slots.
     F*      - Original was renamed to IT150X.
     F*
     F*  IT152FM  Inventory transfer Format Member
     F*  IT152    Inventory transfer - Change
     F*    02/11/98  RH   4.09
     F*      - Major revision to use virtual slots.
     F*      - Original was renamed to IT152X.
     F*
     F*  IT220   RF  Inventory adjustments by slot
409 AF*    02/11/98  RH   4.09
     F*      - Major revision to use virtual slots.
     F*
     F*  IT270     Replenish a slot - RF  1ST SCREEN
409 AF*    07/03/98  RH   4.09
    AF*      - Add $LZERO verify zero slots parm.
     F*
     F*  IT271FM RF- slot replenishments - Format
     F*  IT271   RF- slot replenishments
409 AF*    06/29/98  RH   4.09
    AF*      - Revised to verify zero slots, added SC3 Verify Zero Slot
     F*        Currently all qty in the slot is taken, so SC3 is
     F*        displayed each time.  Future update - add screen with
     F*        qty defaulted to slot qty and allow it to be changed.
     F*        Add $RZERO verify zero slot parm and pass back to IT270.
    AF*      - Revised to work with virtual slots.
409A F*    07/06/98  RH      4.09
     F*      - Can't verify slot if it has virtual slots tied to it.
     F*        Don't display SC3.
     F*
     F*  IT272     Replenish a slot - RF
     F*    07/03/98  RH   4.09
    AF*      - Revised to verify slot to zero if $ZERO = Y.
     F*
     F*  IT280FM   RF replenishments - Format
     F*  IT280     RF replenishments
409 AF*    06/29/98  RH   4.09
    AF*      - Revised to verify zero slots, added SC8 Verify Zero Slot
     F*        Virtual slot is deleted, regular slot status = 'V'
409a F*    07/06/98  RH      4.09
     F*      - Can't verify slot if it has virtual slots tied to it.
     F*
     F*  IT290FM   RF Let-Down - Format
     F*  IT290     RF Let-Down
409 AF*    07/06/98  RH   4.09
    AF*      - Revised to verify zero slots, added SC8 Verify Zero Slot
     F*        Virtual slot is deleted, regular slot status = 'V'
     F*      - Can't verify slot if it has virtual slots tied to it.
     F*
     F*  IT295FM   RF Let-Down - Format
     F*  IT295     RF Let-Down
409 AF*    07/06/98  RH   4.09
    AF*      - Revised to verify zero slots, added SC8 Verify Zero Slot
     F*        Virtual slot is deleted, regular slot status = 'V'
     F*      - Can't verify slot if it has virtual slots tied to it.
     F*
     F*  IT380C    Print replenishment labels. - Options
409  F*    04/07/98  RH   4.09
     F*      - *ALL not allowed for # of Replenishments.
     F*
     F*  IV121     Print inventory sheets - Assign sheet numbers
409 AF*    07/14/98  RH    4.09
     F*      - When handstack or virtual slots are continued from
     F*        one page to the next, set IVPMOR=*ON for leading page.
     F*
     F*  IV125     Print inventory sheets - Print
409 AF*    07/14/98  RH    4.09
     F*      - Print 'Cont. on next page' at bottom of page if hand
     F*        stack or virtual slots are continued from one page to
     F*        the next.  IVPMOR=*ON
     F*
     F*  IV130     Reprint inventory sheets - Options
409 AF*    07/24/98  RH
     F*      - Recompiled, INVPAGE file changed.
     F*
     F*  IV140     Inventory status - Display
409 AF*    07/24/98  RH
     F*      - Recompiled, INVPAGE file changed.
     F*
     F*  IV145     Inventory sheets printed - display
409 AF*    07/24/98  RH
     F*      - Recompiled, INVPAGE file changed.
     F*
     F*  IV150     Inventory variance report by slot - Options
409 AF*    03/16/98  RH
     F*      - Corrected SQL code for One Dept and One Section,
     F*        line #569.80 was duplicate of 569.79.
     F*
     F*  IV160     Inventory variance report by item - Options
409 AF*    03/16/98  RH
     F*      - Corrected SQL code for One Dept and One Section,
     F*        line #570.37 was duplicate of 570.36.
     F*
     F*  IV210     Inventory sheet maintenance - Options
409 AF*    07/21/98  RH
     F*      - Recompiled, INVPAGE file changed.
     F*
     F*  IV212     Inventory sheet maint - Change
     F*  IV212FM   Inventory sheet maint - Change - Format member
409 AF*    07/21/98  RH
     F*      - Change command line to 2 lines.
     F*      - Add F6 to create virtual slots based on OPTIOND manual
     F*        put away option.
     F*
     F*  IV751     Clear inventory work files.
409 AF*    07/24/98  RH
     F*      - Recompiled, INVPAGE file changed.
     F*
     F*  OI240CL   Import/pick will call orders
     F*  OI240FM   Import/pick will call orders - Format member
     F*  OI240     Import/pick will call orders - Options
409 AF*    03/20/98  RH   4.09
     F*      - Revised to enter order # for import.
     F*
     F*  OI245     Import/pick will call orders - Post
409 AF*    03/20/98  RH   4.09
     F*      - Revised to import for entered order# only.
     F*
     F*  OP112FM   PIR options - Picking - Format member
     F*  OP112     PIR options - Picking - Change
409 AF*    02/11/98  RH
     F*      - Added option OPMPUT to allow manual put away.
     F*        OPMPUT only allowed if product is RF level.
     F*
     F*  OR510     Pick orders - Select orders
409 AF*    03/12/98 DAS/RH 4.09
     F*      - Revised ALLOC routine to repeat the call to REPLNS until
     F*        the return qty doesn't change indicating that nothing
     F*        was replenished.
     F*
     F*  OR533     Pick orders - Replenishment.
409 AF*    03/19/98  DAS  4.09
     F*      - Revised to call Truck Builder pick label program.
     F*        A special truck and zone will need to be created -
     F*        REPLENISH/REPL.  No truck or zone detail is needed.
     F*
     F*  OR534     Pick orders - Let down
409 AF*    03/02/98  RH   4.09
     F*      - Initialize AVAIL1, AVAIL2, AVAIL3.
     F*
     F*  OR535     Pick orders - Replenishment.
409 AF*    03/19/98  DAS  4.09
     F*      - Revised to call Truck Builder pick label program.
     F*        A special truck and zone will need to be created -
     F*        REPLENISH/REPL.  No truck or zone detail is needed.
     F*
     F*  OR605     Truck build - Traffic cop
409 AF*    05/22/98   RH   4.09
     F*      - Changed to call OR660CL 2nd time with '*SUMMARY'.
     F*
     F*  OR610     Truck build - Select orders
409 AF*    03/13/98 DAS/RH  4.09
     F*      - Revised PICKF routine to check for expired pick slot date.
     F*        If expired, item will be picked as if no pick slot existed.
409 AF*    03/13/98 DAS/RH  4.09
     F*      - Change to unalocate item qty after replenishment for
     F*        broken case.
409 AF*    03/12/98 DAS/RH 4.09
     F*      - Revised ALLOC routine to repeat the call to REPLNS until
     F*        the return qty doesn't change indicating that nothing
     F*        was replenished.
     F*
     F*  OR615     Truck build - Assign zones
409  F*    04/20/98  RH   4.09
     F*      -  Fix set BRKFLG if aisle breakdown records exist.       .
     F*
     F*  OR634     Truck build - Let down
409 AF*    03/02/98  RH   4.09
     F*      - Initialize AVAIL1, AVAIL2, AVAIL3.
409 AF*    03/06/98  DAS/HNK  4.09
     F*      - Revised routine PICKP to try to replenish a fixed 'from'
     F*        pick slot if it is empty.  This would end up creating
     F*        two letdowns, one for the parent and then the one for
     F*        the child.
     F*      - Revised routine PICKP to not look at SLSTK1 = 0 to skip
     F*        a slot when the comment states we are checking
     F*        expiration date.
     F*
     F*  OR725     Export closed customer orders - Post
409 AF*    04/21/98  RH
     F*      - Recompiled, files ORDC & EXPORDC changed.
     F*      - Move transaction # to OECTRN.
     F*
     F*  OR755     Remove exported customer orders - Post
409 AF*    04/21/98  RH
     F*      - Recompiled, file ORDC changed.
     F*
     F*  PLBL40    Truck build picking labels - 1 to 3 up
409 AF*    03/19/98  DAS  4.09
     F*      - Revised to print potential replenishments.
409 AF*    03/23/98  RH   4.09
     F*      - Revised to use LABEL34 file to print by stop/location
409 AF*    04/06/98  RH   4.09
     F*      - Skip replenishment label if status is closed.
     F*
     F*  PO120     PO detail maintenance - Display
409 AF*    02/16/98  RH   4.09
     F*      - Add OPTIOND file and data structure.
     F*      - Change ZZRCV to call PO132 or PO232 based on Put Away op
     F*
     F*  PO132FM   PO receiving - Change Format Member
     F*  PO132     PO receiving - Change
409 AF*    02/18/98  RH
     F*         - If item is not FSWMS, update PO file only (RC161)
     F*
409 AF*    05/21/98  HNK 4.09
     F*         - Manufacturing date field added. Item will be rejected
     F*           if the Receive date is > Latest acceptable date.
     F*         - ITEMMSC file added.
     F*         - POMFR   file added.
     F*         - LABEL2  file added.
     F*
     F*  PO140    PO receiving (Delete) (one whse) - Display
409 AF*    06/01/98  RH   4.09
     F*      - Add $PMPUT and $LMPUT option.  Passed in PARMS
     F*  PO140FM   PO receiving (Delete)- display
409 AF*    07/02/98  RH   4.09
409 AA*      -  Add batch # to screen 1 display
     F*
     F*  PO144     PO receiving - Delete
409 AF*    03/02/98  RH   4.09
     F*      - Reduce PO Detail weight by label ship weight if trans.
     F*        is deleted.  Total weight is entered.  Label ship weight
     F*        is calculated, (item wt times quantity).
     F*        When we reduce using the label ship weight and the new
     F*        transaction catch weight is entered, the P.O. detail
     F*        weight might not equal the total of label ship weights.
409 AF*    05/22/98  HNK  4.09
     F*      - Delete POMFR records.
     F*
     F*  PT132FM   Close transaction - Format member
     F*  PT132     Close transaction
409 AF*    04/15/98  RH   4.09
     F*      - Added qty and unit of measure to screen PT132.07
409 AF*    04/21/98  RH   4.09
     F*      - ORDC key changed to include TRANS # to allow for CW item
     F*        to span to another pallet.
     F*
     F*  PT150AFM  Close open replen.transactions - Format Member
     F*  PT150A    Close open replenishment transactions - Display
409 AF*    04/07/98  DAS
     F*      - Display label batch #.
     F*
     F*  RC160     Receiving/Returns automatic put-away.
409 AF*    02/12/98  RH   4.09
     F*      - Add CHKVSL routine to check if slot has virtual's for item
     F*      - If virtual slot exists, by pass slot for put away.
     F*      - Correct error, clear PO Detail rec before writing.
     F*
     F*  RC200FM   RF Put-Away - Format
     F*  RC200     RF Put-Away
409 AF*    06/03/98  RH   4.09
     F*      - Add screen3 for Manual Put away, V-slot.
     F*
     F*  RH151     Export closed customer orders - Post
409 AF*    04/21/98  RH
     F*      - Recompiled, files ORDC & EXPORDC changed.
     F*      - Move transaction # to OECTRN.
     F*
     F*  RH240FM Will call - Close & export Format Member
     F*  RH240   Will call - Close & export
409 AF*    03/26/98  RH   4.09
     F*      - Revised to display customer order #
     F*
     F*  RH251     Will call export closed customer orders - Post
409 AF*    04/21/98  RH
     F*      - Recompiled, files ORDC & EXPORDC changed.
     F*      - Move transaction # to OECTRN.
     F*
     F*  RT755     Remove exported route records - Post
409 AF*    04/21/98  RH
     F*      - Recompiled, file ORDC changed.
     F*
     F*  SL112FM   Slot maintenance - Change Format Member
     F*  SL112     Slot maintenance - Change
409 AF*    02/11/98  RH   4.09
     F*      - If virtual slot, don't allow reserved to be changed.
     F*
     F*  SL154     Verify zero slots - Verify
409  F*    02/16/98  RH      4.09
     F*      - If Virtual slot, delete slot record and vslot record.
     F*
     F*  SL160     RF verify zero slots
409  F*    02/16/98  RH      4.09
     F*      - If Virtual slot, delete slot record and vslot record.
     F*
     F*  SL212FM   Slot maintenance - Change Format Member
     F*  SL212     Slot maintenance - Change
409 AF*    02/11/98  RH   4.07
     F*      - If virtual slot, don't allow reserved to be changed.
     F*
     F*  SLOTSEL   Define scope of inventory - SQL
     F*
     F*  TE112FM   Task entry - Format
     F*  TE112     Task entry
409 AF*    06/04/98  HNK  4.09
     F*    Warning message added on screen 2.
     F*
     F*  TH110AFM  Item tie high (one whse) - Display - Format
409 AA*    05/27/98  HNK  4.09
     A*      - Position to item disabled.  Position to dept and section
     A*        added.
     F*  TH110A    Item tie high (one whse) - Display
409 AF*    05/27/98  HNK  4.09
     F*      - Subfile display changed to display records by Dept/Sec
     F*        and by Item.  Logical file TIEHIGH1 is used instead of
     F*        TIEHIGH physical.
     F*
     F*  TH112     Item tie high - View
409 AF*    05/27/98  HNK  4.09
     F*      - Incoming parameter ($PUKY) redefinition changed due
     F*        to a change of the same in TH110A program.
     F*
     F*  TH114     Tie/High file Maintenance - Delete
409 AF*    05/27/98  HNK  4.09
     F*      - Incoming parameter ($PUKY) redefinition changed due
     F*        to a change of the same in TH110A program.
     F*
     F*  WD112     Warehouse department maint - Change
409 AF*    02/24/98  RH
     F*      - Add Manual Put away option to OPTIOND file.
     F*
     F*  WL110A    Warehouse rack layout maint. (one whse) - Display
409 AF*    07/07/98  HNK  4.09
     F*      - Copy option (3) added.
409 AF*    07/07/98  HNK
     F*      - Revised to page up after the subfile page is full.
     F*
     F*  WL112     Warehouse rack layout maint - Change
409 AF*    07/07/98  HNK
     F*      - Revised to page up after the subfile page is full.
     F*
