     F*----------------------------------------------------------------
     F*
     F*  REV410P3     Partial Revisions for version 4.10
     F*  January 13, 1999
     F*
     F*----------------------------------------------------------------
     F*  New Files
     F*----------------------------------------------------------------
     A*
     A*  File name ..... TRANPH  (PF)
     A*  Description ... Transactions per hour standard.
     A*  Created 12/29/99  HNK/DAS
     A*
     A*  File name ..... WRKTRAN (PF)
     A*  Description ... Work Transaction file
     A*  Created 12/29/99  HNK/DAS
     A*
     A*  File name ..... WRKTRAN1 (LF)
     A*  Description ... Work Transaction File by Tran #
     A*  Created 12/29/99  HNK/DAS
     A*
     A*
     A*----------------------------------------------------------------
     A*  File Changes
     A*----------------------------------------------------------------
     A*
     A*
     F*----------------------------------------------------------------
     F*  New Queries
     F*----------------------------------------------------------------
     F*
     F*
     F*----------------------------------------------------------------
     F*  Query Changes
     F*----------------------------------------------------------------
     F*
     F*----------------------------------------------------------------
     F*  Message Changes
     F*----------------------------------------------------------------
     F*
     F*----------------------------------------------------------------
     F*  Menu Changes
     F*----------------------------------------------------------------
     A*  EPM menu
     A*     12/29/98  HNK  4.10
     A*       - Add option Initialize TPH file, TPH file maintenance
     A*         and TPH lookup by user.
     F*
     F*----------------------------------------------------------------
     F*  New Programs
     F*----------------------------------------------------------------
     F*
     F*  INZTPH    Initialize TRANPH file.
     F*  28 December, 1998
     F*    4.10 CREATED  HNK
     F*
     F*  LU120CL   Transactions lookup by empl#/start date + Tran/Hr
     F*  LU120FM   Transactions lookup by empl#/start date + Tran/Hr
     F*  LU120     Transactions lookup by user/date + Trn/Hr
     F*  28 December, 1998
     F*    4.10 CREATED  HNK
     F*
     F*  LU120A    Populate transaction work file.
     F*  28 December, 1998
     F*    4.10 CREATED  HNK
     F*
     F*  LU121   Transactions lookup by user/start date
     F*  LU121FM Transactions lookup by user/start date
     F*  28 December, 1998
     F*    4.10 CREATED  HNK
     F*
     F*  TP110     Task Standard Trans maintenance Display
     F*  TP110CL   Task Standard Trans maintenance Display
     F*  TP110FM   Task Standard Trans maintenance Display
     F*  28 December, 1998
     F*    4.10 CREATED  HNK
     F*
     F*  TP112     Transactions per Hr standards maint - Change
     F*  TP112FM   Transactions per Hr standards maint - Change
     F*  23 December, 1998
     F*    4.10 CREATED  HNK
     F*
     F*  TP910     Initialize TRANPH file.
     F*  TP910CL   Initialize TRANPH file.
     F*  TP910FM   Initialize TRANPH file.
     F*  28 December, 1998
     F*    4.10 CREATED  HNK
     F*
     F*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*  LU110CL   Transactions lookup by empl#/start date
     F*   12/14/98  HNK  4.10
     F*     - Openqry statement changed to sort records by time in
     F*       addition to Emp# and date.
     F*
     F*  RC200     RF Put-Away
410 AF*    10/22/98  RH   4.10
     F*      - Add chain to SLOT file in ZZCKSL, had wrong slot rec.
410 AF*    12/08/98  HNK  4.10
     F*      - Revised to end current task and start an 'IDLE' task
     F*        when there is no open task. ZZEND, ZZIDLE and ZZTASK
     F*        routines added.
     F*
     F*  IT271   RF- slot replenishments
410 AF*    12/11/98  HNK  4.10
410 AF*      - Revised to start an Idle task, when repl. task is
     F*        ended. ZZTASK, ZZCKU2, ZZTIME AND ZM72 routines added.
     F*
     F*  IT272     Replenish a slot - RF
410 AF*    12/11/98  HNK  4.10
410 AF*      - Revised to start an Idle task, when repl. task is
     F*        ended. ZZTASK and ZZIDLE routines added.
     F*
