     F*----------------------------------------------------------------
     F*
     F*  REV405        Revisions for version 4.05
     F*  September 10, 1997  thru  September 17, 1997
     F*
     F*----------------------------------------------------------------
     F*  New Files
     F*----------------------------------------------------------------
     A*
     A*
     A*----------------------------------------------------------------
     A*  File Changes
     A*----------------------------------------------------------------
     A*
     A*  File name ..... CROSSDK (PF)
405 AA*    Rev 4.05  09/16/97  RH
     A*      - Change key to not unique.
     A*
     F*----------------------------------------------------------------
     F*  New Queries
     F*----------------------------------------------------------------
     F*
     F*  UT180     Display LF's with different lib than PF.
405 AF*    09/11/97  DAS  4.05
     F*      - Created.
     F*
     F*----------------------------------------------------------------
     F*  Query Changes
     F*----------------------------------------------------------------
     F*
     F*
     F*----------------------------------------------------------------
     F*  Menu Changes
     F*----------------------------------------------------------------
     F*
     F*  PIRADMIN   Administration menu
     F*    09/09/97  DAS  4.05
     F*      - Added option '6. System Options'
     F*
     F*  PIRQRY     Query menu
     F*    09/11/97  DAS  4.05
     F*      - Added option '15. Display wayward logical files'
     F*
     F*  PIRRTN     Returns menu
     F*    09/16/97  RH   4.05
     F*      - Change option '2. Post returns' to call RN140CL with 5 parms.
     F*
     F*  PIRTFRP    Transfer picking menu
     F*    09/16/97  RH   4.05
     F*      - Change option '7. Reprint trans. order pallet summary' to call
     F*        TF565CL with 0 parms.
     F*
     F*----------------------------------------------------------------
     F*  New Programs
     F*----------------------------------------------------------------
     F*
     F*  OP210     PIR options - System
405 AF*    09/06/97  DAS  4.05
     F*      - Created.
     F*
     F*  OP210CL   PIR options - System
     F*    09/06/97  DAS  4.05
     F*      - Created.
     F*
     A*  OP210FM   PIR options - System
405 AA*    09/06/97  DAS  4.05
     A*      - Created.
     F*
     F*  RH124     Open routes - Delete
405 AF*    09/10/97  DAS  4.05
     F*      - Created
     F*
     F*  UPD405A   Create *SYSTEM record in OPTIONS file.
405 AF*    09/07/97  DAS  4.05
     F*      - Created
     F*
     F*  UPDPIRF    Re try update PIR files from update libraries
405 AF*    09/11/97  RH   4.05
     F*      - Created.
     F*
     F*  UT180     Display LF's with different lib than PF
405 AF*    09/11/97  DAS  4.05
     F*      - Created.
     F*
     F*  UT180CL   Display LF's with different lib than PF
     F*    09/11/97  DAS  4.05
     F*      - Created.
     F*
     A*  UT180FM   Display LF's with different lib than PF
     A*    09/11/97  DAS  4.05
     A*      - Created.
     A*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*  OI225     Import customer orders - Post
405  F*    09/16/97  RH      4.05
     F*      - If cross dock slot exists for item, update qty allocated for slot
     F*
     F*  PI215     Import customer purchase orders - Post
405 AF*    09/17/97  HNK     4.05
     F*      - PO seq # update corrected.
     F*      - UPDXDK subroutine added.
     F*
     F*  PLBL42    Truck build picking labels - 2-Up
405 AF*    09/10/97  DAS  4.05
     F*      -  Added option to skip printing of letdown labels.
405 AF*    09/11/97  DAS  4.05
     F*      -  Revised zone pickup label to print every item.
405 AF*    09/16/97  HNK  4.05
     F*      -  Revised to print PSPAL# instead of PAL# for Bulk label.
405 AF*    09/17/97  HNK  4.05
     F*      -  Revised SETEND routine to only force the printing of a
     F*         zone pickup label if there were merge records.
     F*
     F*  PLBL43    Truck build picking labels - 3-Up
405 AF*    09/10/97  DAS  4.05
     F*      -  Added option to skip printing of letdown labels.
405 AF*    09/11/97  DAS  4.05
     F*      -  Revised zone pickup label to print every item.
405 AF*    09/16/97  HNK  4.05
     F*      -  Revised to print PSPAL# instead of PAL# for Bulk label.
405 AF*    09/17/97  HNK  4.05
     F*      -  Revised SETEND routine to only force the printing of a
     F*         zone pickup label if there were merge records.
     F*
     F*  PO122     PO detail maint - Change
405 AF*    09/17/97  HNK     4.05
     F*      - PO seq # update corrected.
     F*
     F*  PO124     PO detail maint. - Delete
405 AF*    09/17/97  HNK     4.05
     F*      - UPDXDK subroutine added.
     F*
     F*  PO136      License entry P.O. receiving
405 AF*    09/17/97  DAS  4.05
     F*      - Revised license plate entry screen to identify cross docks
     F*        and protect the license plate field.
     F*      - Revised to not check/add license plate for cross dock.
     F*
     F*  PT132     Close transaction
405 AF*    09/10/97  HNK  4.05
     F*      - OPTIONS file added to look at the catch weight switch.
     F*
     F*  RC160     Receiving/Returns automatic put-away.
405 AF*    09/16/97  DAS  4.05
     F*      - Revised to automatically close cross dock transactions.
     F*
     F*  RH120A  Opent routes (One whse) - Display
405 AF*    09/10/97   DAS  4.05
     F*      - Added option 4=Delete.
     F*
     F*  RH220A  Will call open routes (One whse) - Display
405 AF*    09/10/97   DAS  4.05
     F*      - Added option 4=Delete.
     F*
     F*  ZH122     Zone maintenance - Change
405 AF*    09/12/97  4.05  DAS
     F*      - Recompiled because of screen changes.
     F*
     A*  ZH122FM   Zone maintenance - Change screen
     A*    09/12/97  DAS  4.05
     A*      - Added 'Screen _ of _' to each screen.
     A*      - Added 'Enter=' on command line of each screen.
     A*
