     F*----------------------------------------------------------------
     F*
     F*  REV412        Revisions for version 4.12
     F*  July 10, 1999 thru
     F*
     F*----------------------------------------------------------------
     F*  New Files
     F*----------------------------------------------------------------
     A*
     A*
     A*  File name ..... ER350   (PF)
     A*  Description ... Work Transaction file
     A*  07/28/99  HNK 4.12  Created
     A*
     A*  File name ..... ER3501   (LF)
     A*  Description ... Work Transaction File by Tran #
     A*  07/28/99  HNK 4.12  Created
     A*
     A*  File name ..... IT470   (PF)
     A*  Description ... Possible slot consolidation Query file
     A*  09/28/99  RH  4.12  Created
     A*
     A*  File name ..... IT471  (PF)
     A*  Description ... Work file for IT471
     A*  09/28/99  RH  4.12  Created
     A*
     A*  File name ..... LOG132  (PF)
     A*  Description ... Temp Log file for PT132
     A*  Creator ....... DAS
     A*
     A*  File name ..... LABEL71 (LF)
     A*  Description ... Label join file by transaction.
     A*  Date .......... September 9, 1999
     A*  Creator ....... MLB
412aAA*    09/09/99  DAS  4.12a
     A*      - Added LBTYPE to key so merge records would be grouped
     A*        together.
     A*
     A*  File name ..... LAYIDEF  (PF)
     A*  Description ... Item tie/high definition file fro Layout designer
     A*  Date .......... October 02, 1998
     A*  Creator ....... HNK
     A*
     A*  File name ..... LAYITEM (PF)
     A*  Description ... Item file from Layout sesigner
     A*  Date .......... October 02, 1998
     A*  Creator ....... HNK
     A*
     A*  File name ..... LAYSLOT  (PF)
     A*  Description ... Slot file
     A*  Creator ....... DAS/HNK
     A*
     A*  File name ..... LAYSLTMP  (PF)
     A*  Description ... Slot map file
     A*  Creator ....... DAS/HNK
     A*
     A*  File name ..... ORDC1 (LF)
     A*  Description ... Order detail catch wt by whse/trans/item/seq.
412  A*    08/23/99 RH   4.12 Created &
     A*      - Key changed.
     A*
     A*   PT331    Open query file for PT331
     A*    9.17.99 HNK  4.12  Created
     A*
     A*  File name ..... SL351 (PF)
     A*  Description ... SL351 Open Query file.
412  A*    09/01/99 HNK  4.12 Created (No members)
     A*
     A*----------------------------------------------------------------
     A*  File Changes
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPORDC  (PF)
412  A*    08/24/99 RH   4.12
     A*      - Make key not unique.
     A*
     A*  File name ..... ITEMMSC (PF)
     A*  Description ... Item Misc Info file
412 AI*    08/04/99  RH   4.12
     I*      - Added IMWRNC Item Perform catch wt. variance check.
     I*      - Added IMRG1C Item Catch weight low variance percentage.
     I*      - Added IMRG2C Item Catch weight high variance percentage.
412 AI*    08/20/99  MLB  4.12
     I*      - Added IMAPCK Allow automatic assignment of pick slots.
     I*      - Added IMNRPK Number of pick slots for item.
     A*
     A* IT321    Warehouse book by item, query file.                  *
412 AA* 10/01/99  HNK  4.12                                           *
     A*  - New fields added.                                          *
     A*
     A* IT331    Warehouse book by slot, query file.                  *
412 AA* 10/01/99  HNK  4.12                                           *
     A*  - New fields added.                                          *
     A*
     A*  File name ..... LICENSE (PF)
     A*  Description ... Pallet license plate file
412 AI*    09/13/99  RH   4.12
     I*      - Change key to include transaction # to allow multiple
     I*        records for a license #.
     A*
     I*  OPTIONSDS  Redefinition data structures for OPTIONS file
412 AI*    08/02/99  RH   4.12
     I*      - Added OPICW Individual catch weight entry (Y,N)
412 AF*    08/19/99  MLB  4.12
     F*      - Added new option to *SYSTEM; Allow multiple pick slots
     F*        for fixed items (Y/N). Field OPMPCK
     F*      - Added new option to *RCVLBL; Assign pick slots auto-
     F*        matically for fixed items (Y/N). Field OPAPCK
     A*
     A*  File name ..... ORDC  (PF) Order detail catch weight file.
412  A*    08/23/99 RH   4.12
     A*      - Label number field added. (OCLBL#)
     A*      - Key changed.
     A*
     A*  File name ..... PLTSUM1 (LF)
     A*  Description ... Pallet summary file main key
412 AA*    09/07/99 DAS  4.12
     A*      - Added row and column to key.
     A*
     A*  File name ..... REPORT  (PF)
412 AA*    09/30/99 RH   4.12
     A*      - Added "Possible slot consolidation" Report.
     A*
     A*
     F*----------------------------------------------------------------
     F*  New Commands
     F*----------------------------------------------------------------
     F*
     F*  CRTDEVLIB   Create development library
     F*      - 06/29/99  DAS Created
     F*
     F*  CRTDEVSRCF  Create source physical files for library
     F*      - 09/20/99  DAS Created
     F*
     A*
     F*----------------------------------------------------------------
     F*  New Queries
     F*----------------------------------------------------------------
     F*
     F*
     F*----------------------------------------------------------------
     F*  Query Changes
     F*----------------------------------------------------------------
     F*
     F*----------------------------------------------------------------
     F*  Message Changes
     F*----------------------------------------------------------------
     F*
     F*   ITMSGD      Create PIRMSGF Message Descriptions ITpppnn
     F*    07/26/99  HNK 4.12  Add IT12001,IT12002.
     F*    08/05/99  RH  4.12  Add IT11212 message.
     F*    09/17/99  RH  4.12  Add IT13001 message.
     F*    09/20/99  RH  4.12  Add IT25202 message.
     F*    09/27/99  DAS 4.12  Add IT15204 message.
     F*
     F*   IVMSGD      Create PIRMSGF Message Descriptions ITpppnn
     F*    09/29/99  DAS 4.12  Add IV21302, IV21303 AND IV21304
     F*
     F*   LDMSGD    8-23-99 MB
     F*
     F*   PTMSGD      Create PIRMSGF Message Descriptions PTpppnn
     F*    08/04/99  RH   4.12
     F*      - Added message PT13020.
     F*
     F*   RCMSGD    Receiving error messages
     F*   08/23/99  MLB 4.12  Add message RC16021
     F*
     F*   SLMSGD    Slot error messages
     F*   08/23/99  MLB 4.12  Add messages SL16021
     F*
     F*  UTMSGD      Create PIRMSGF Message Descriptions UTpppnn
     F*    09/27/99  DAS  4.12
     F*      - Added UT21001, UT21002, UT21003 and UT21004.
     F*
     F*
     F*----------------------------------------------------------------
     F*  New Menu
     F*----------------------------------------------------------------
     F*
     F*  PIRLD     Layout designer menu
412  F*    08/14/99  DAS  4.12
     F*     - Created
     F*
     F*----------------------------------------------------------------
     F*  Menu Changes
     F*----------------------------------------------------------------
     F*
     F*  EPMR1     EPM Reports menu
412  F*    09/14/99  HNK  4.12
     F*     - Option 12 added, Transaction analysis by task for an empl
     F*
     F*  PCKTST    Test Menu
412  F*    06/30/99  DAS  4.12
     F*    Added new options.
     F*
     F*  PIRCNT    Inventory Count Menu
412  F*    09/03/99  HNK  4.12
     F*     - Option 10 added, Cleanup Label,Slot & Tran file
     F*
     F*  PIRCNT    RF Inventory Count Menu
412  F*    09/03/99  HNK  4.12
     F*     - Option 14 added, Cleanup Label,Slot & Tran file
     F*
     F*  PIRINV    Inventory menu
412  F*    09/03/99  DAS  4.12
     F*     - Option 11 added, Export item quantities.
     F*
     F*  PIRQRY    Query menu
412  F*    08/??/99  DAS  4.12
     F*     - Option 17 added, Items w/overflow slot but no pick slot
     F*
     F*  PIRQRY    Query menu
412  F*    08/??/99  DAS  4.12
     F*     - Option 17 added, Items w/overflow slot but no pick slot
     F*
     F*  PIRRCV    Receiving menu
412  F*    09/09/99  HNK  4.12
     F*     - Option 11 added, License info-Full screen
     F*     - Option 12 added, Print open receiving transactions
     F*
     F*  PIRRPT    Report Menu
412  F*    09/03/99  HNK  4.12
     F*     - Option 8 added, Unverified zero slot with Virtual slot
     F*     - Original option 8 moved to 18, Expired item report
412  F*    09/29/99  HNK  4.12
     F*     - Option 19 added, Item Whse/Slot qty descripancy report
412  F*    09/30/99  HNK  4.12
     F*     - Option 20 added, Possible slot consolidation report.
     F*
     F*  PIRSTRT   Start up menu
412  F*    08/19/99  RH   4.12
     F*    Add option #4, Clear/reset files SU150CL
     F*
     F*  RF820CL  RF 8 x 20 Menu
     F*  RF820    RF 8 x 20 Menu
     F*    07/30/99   RH  4.12
     F*      - Added option 90, Sign Off.
     F*
     F*
     F*----------------------------------------------------------------
     F*  New Programs
     F*----------------------------------------------------------------
     F*
     F*  CRTDEVLIB   Create development library (CL Prog)
     F*      - DAS Created
     F*
     F*  CRTDEVSRCF  Create source physical files for library (CL Prog)
     F*      - 09/20/99  DAS Created
     F*
     F*  CW110A    Catch Wt.  maintenance (one whse) - Display
     F*  CW110AFM  Catch Wt.  maintenance (one whse) - Screen
     F*    V4.12 RH Created
412B F*    08/23/99  RH   4.12B
     F*      - Change to pass LBLBL# to CW112
412C F*    08/25/99  DAS  4.12c
     F*      - Changed to ignore merge labels (LBTYPE='M').
412dAF*    09/09/99  MLB  4.12d
     F*      - Added file LABEL71 to pgm.
     F*
     A*  CW112     Catch weiight maint.  (one whse) - Display
     A*  CW112FM   Catch weiight maint.  (one whse) - Screen
     F*    V4.12 RH Created
412aAF*    08/12/99  HNK
     F*      - Quantity and Stop number added on screen 3.
412BAF*    08/23/99  RH
     F*      - Add LBL# to PARMS, key for ORDC1 changed.
     F*      - Change to use LABEL file.
412BAF*    08/23/99  HNK
     F*      - Accept variance on catch weight.
412cAF*    08/25/99  DAS  4.12c
     F*      - Added command *CHANGEP. This command is sent from PT132
     F*        when an error was found during posting. When this
     F*        command is sent, indicator 92 is set on to disable F12.
     F*      - Revised ZZUSUB to check record count.
412dAF*    08/30/99  HNK  4.12d
     F*      - PIRITEM file added.
     F*      - Item description added on screen.
     F*    09/09/99  MAX
     F*
     F*  CW113     Catch Weight Total - Verify
     F*    V4.12 RH Created
412BAF*    08/23/99  RH
     F*      - Add LBL# to PARMS, key for ORDC1 changed.
     F*      - Change to use LABEL file.
     F*
     F*  ER350CL   EPM Transaction analysis by task for an employee
     F*  ER350FM   EPM Transaction analysis by task for an employee
     F*  ER350     EPM Transaction analysis by task for an employee
     F*    V4.12 HNK Created
     F*
     F*  ER350A    Populate work file.
     F*    V4.12 HNK Created
     F*
     F*  ER352     EPM Transaction analysis by task for an employee
     F*  ER352FM   EPM Transaction analysis by task for an employee
     F*    V4.12 HNK Created
     F*
     F*  FRMTVS    Format virtual slot display field.
     F*  09/25/99  DAS  4.12
     F*   - Created
     F*
     F*  IT170CL   Linked items - CL Program
     F*  IT170     Linked items - Display
     F*  IT170FM   Linked items - Format Member
     F*    V4.12 RH Created  9-20-99
     F*
     F*  IT470CL   Possible Slot Consolidation Report
     F*  IT470FM   Possible Slot Consolidation Report
     F*  IT470     Possible Slot Consolidation Report - Options
     F*    V4.12 RH Created  9-30-99
     F*
     F*  IT471     Possible Slot Consolidation report - Process
     F*    V4.12 RH Created  9-20-99
     F*
     F*  IT473PR   Possible slot consolidation - Print
     F*  IT473     Possible slot consolidation - Print
     F*    V4.12 RH Created  9-20-99
     F*
     F*  IV810     Cleanup Slot, Label, and Tran file for full Inv
     F*  IV811     Cleanup slot, label and Trans file for Full Inv
     F*  IV810CL   Cleanup Slot, Label and Tran file for Full Inventory
     A*  IV810FM   Cleanup Slot, Label, and Trans file for FULL INV.
412 AF*    08/31/99  HNK  4.12
     F*      - Created.
     F*
     F*  LDI110    Layout Designer LAYITEM => PIRITEM
     F*  LDI110CL  Layout Designer LAYITEM => PIRITEM
     A*  LDI110FM   Import items from Layout Designer - Options
     F*  LDI115    Layout Designer LAYITEM => PIRITEM - Create
     A*  LDI115FM   Import items from Layout Designer - Import
412 AF*    02/24/99  DAS  4.12
     F*      - Created.
     F*
     F*  LDI120    Layout Designer LAYIDEF => ITEMDEF
     F*  LDI120CL  Layout Designer LAYIDEF => ITEMDEF
     A*  LDI120FM   Import item defs from Layout Designer - Options
     F*  LDI125    Layout Designer LAYIDEF => ITEMDEF - Create
     A*  LDI125FM   Import item defs from Layout Designer - Import
412 AF*    02/25/99  DAS  4.12
     F*      - Created.
     F*
     F*  LDI130    Layout Designer LAYSLOT => SLOT
     F*  LDI130CL  Layout Designer LAYSLOT => SLOT
     A*  LDI130FM   Import slots from Layout Designer - Options
     F*  LDI134    Layout Designer LAYSLOT => SLOT - Delete
     A*  LDI134FM   Import slots from Layout Designer - Delete
     F*  LDI135    Layout Designer LAYSLOT => SLOT - Create
     A*  LDI135FM   Import slots from Layout Designer - Import
412 AF*    02/25/99  DAS  4.12
     F*      - Created.
     F*
     F*  LDI140    Layout Designer LAYSLOTMAP => SLOT
     F*  LDI140CL  Layout Designer LAYSLOTMAP => SLOT
     A*  LDI140FM   Import slot from Layout Designer - Options
     F*  LDI145    Layout Designer LAYSLOTMAP => SLOT - Update
     A*  LDI145FM   Import slot from Layout Designer - Import
412 AF*    02/26/99  DAS  4.12
     F*      - Created.
     F*
     F*  PLBL40.WSF    Truck build picking labels - 1 to 3 up
412 AF*    08/14/99  HNK  4.12
     F*      - Created for West Side (Copy PLBL40 and customized)
412 AF*    08/16/99  HNK  4.12
     F*      - Catch weight labe changed for West Side Foods.
     F*
     F*  PLST40WS  Truck build picking list - WestSide
412 AF*    09/06/99  DAS 4.12
     F*      - Created for West Side
412aAF*    09/08/99  DAS 4.12a
     F*      - Changed format. Removed Cust name & Number. Rearranged
     F*        columns.
     F*
     F*  PS150     Truck build stop detail (one whse) - Display
     A*  PS150FM   Truck build stop detail (one whse) - Display scree  n
412 AF*    09/07/99  DAS  4.12
     F*      -  Created
     F*
     F*  PS152     Truck build stop detail (one whse) - Move
     A*  PS152FM   Truck build detail   - Move  screen
412 AF*    09/07/99  DAS  4.12
     F*      - Created
     F*
     F*  PT330     Open Receiving transactions.
     A*  PT330FM   Print Open Put-away transactions - Options
     A*  PT331PR   Print Open Put-away transactions
     F*  PT331     Print Open Put-away transactions
     F*  PT330CL   Print Open put away transactions
412 AF*  9.17.99 HNK  4.12
     F*  - Created
     F*
     F*  QD430     Print fixed items w/ovrflw but no pick slot - Options
     F*  QD430CL   Print fixed items w/ovrflw but not pick slots
     F*  QD430FM   Print fixed items w/ovrflw but no pick slot - Options
     F*  QD431PR   Print fixed items w/ovrflw but no pick slot - PRINT s
     F*  QD431     Print fixed items w/ovrflw but no pick slot - Options
     F*    09/07/99  DAS 4.12
     F*      - Created.
     F*
     F*  RN246FM    License entry Customer Returns VIRTUAL SLOTS
     F*  RN246      License entry Customer Returns VIRTUAL SLOTS
412 AF*  9/24/99 RH   4.12
     F*  - Created
     F*
     F*  RN250FM   Customer returns putaway - Virtual Slots
     F*  RN250     Customer returns putaway - Virtual Slots
412 AF*  9/24/99 RH   4.12
     F*  - Created
     F*
     F*  SL350     Unverified zero slot with virtual slot info
     A*  SL350FM   Unverified zero slot with virtual slot info
     A*  SL350CL   Unverified zero slot with virtual slots info.
     A*   09/01/99  HNK  4.12
     A*   - Created.
     F*
     F*  SL351     Unverified zero slot with virtual slots info
     A*  SL351PR   Unverified zero slot with virtual slots info
     A*    09/01/99  HNK  4.12
     A*     - Created
     F*
     F*  SL352     View Unverified Zero Slot with Virtual Slots Info
     A*  SL352FM   Unverified Zero Slots with Virtual Slot info - View
     A*  09/01/99  HNK  4.12
     A*   - Created.
     F*
     F*  SU150CL   Clear & reset files for start up
     F*  SU150     Clear & reset files for start up - Options
     F*  SU150FM   Clear & reset files for start up - Screen
     F*  SU155     Clear & reset files for start up - Process
     F*  SU155FM   Clear & reset files for start up - Screen
412  F*    07/19/99  RH   4.12 Created
     F*
     F*  SZ110     Stage Zone maintenance
     F*  SZ110FM   Stage Zone maintenance - Format
     F*  SZ110CL   Stage Zone maintenance - CL Program
     A*   09/14/99  RH   4.12
     A*   - Created.
     F*
     F*  SZ120     Stage Zone maintenance - Display
     F*  SZ120FM   Stage Zone maintenance - Format
     A*   09/14/99  RH   4.12
     A*   - Created.
     F*
     F*  SZ122     Stage Zone maintenance - Change
     F*  SZ122FM   Stage Zone maintenance - Change - Format
     A*   09/14/99  RH   4.12
     A*   - Created.
     F*
     F*  SZ123     Stage Zone maintenance - Copy
     F*  SZ123FM   Stage Zone maintenance - Copy - Format
     A*   09/14/99  RH   4.12
     A*   - Created.
     F*
     F*  SZ124     Stage Zone maintenance - Delete
     A*   09/14/99  RH   4.12
     A*   - Created.
     F*
     F*  SZ130     Stage Zone detail maintenance - Display
     F*  SZ130FM   Stage Zone detail maintenance - Display - Format
     A*   09/14/99  RH   4.12
     A*   - Created.
     F*
     F*  SZ132     Stage Zone detail maintenance - Change
     F*  SZ132FM   Stage Zone detail maintenance - Change - Format
     A*   09/14/99  RH   4.12
     A*   - Created.
     F*
     F*  SZ134    Stage Zone detail maintenance - Delete
     A*   09/14/99  RH   4.12
     A*   - Created.
     F*
     F*  SZ900    Stage Zone lookup/verify
     F*  SZ900FM  Stage Zone lookup/verify - Format
     A*   09/14/99  RH   4.12
     A*   - Created.
     F*
     F*  UPD412A   Initialize OPICW - *SYSTEM in OPTIONS V-4.12
412  F*    07/02/99  RH   4.12 Created
     F*
     F*  UPD412B   Initialize item maint CW variance % V4.12
412  F*    07/02/99  RH   4.12 Created
     F*
     F*  UPD412D   Initialize Rcv. Auto create pick slots option V4.12
412  F*    09/15/99  MB   4.12 Created
     F*
     F*  UPD412E   Initialize Sys. Allow Multiple pick slots opt V4.12
412  F*    09/15/99  MB   4.12 Created
     F*
     F*  UPD412F   Initialize ITEMMSC IMNRPK with 1 for fixed items. v4.12
412  F*    09/15/99  MB   4.12 Created
     F*
     F*  UT110DS   Change label program for truck
     F*  UT110DSF  Change label program for truck
     F*  UT110DSCL Change label program for truck
412  F*    09/04/99  DAS  4.12 Created
     F*
     F*  UT210     Initialize slots to specific quantity for testing
     F*  UT210FM   Initialize slots to specific quantity for testing
     F*  UT210CL   Initialize slots to specific quantity for testing
412  F*    10/01/99  DAS  4.12 Created
     F*
     F*  UT756     Remove Label records if no rec exists in WORKLBL
     F*            Only for type S, M, or B status = C
412  F*    09/01/99  RH   4.12 Created
     F*
412  F*  UT822     Print diff between slot qty and warehouse qty
     F*    09/01/99  DAS  4.12 Created
     F*
     F*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*  ADJTRAN     Adjust transaction record (EPM version)
412 AF*  08/31/99  RH   4.12
     F*    - Change to not remove employee # for *UNDO.
     F*
     F*  CALINVSTS   Calculate inventory status
412 AF*  08/30/99  RH   4.12
     F*    - Recompiled, object was missing.
     F*
     F*   CHKSTAT   8-18-99 DS
     F*      - Revised to change a fixed, pick, non-reserved slot
     F*        slot to 'Z' when no overflow slots exist for the item.
     F*   CHKREPL   8-18-99 DS
     F*      - Revised to not exclude slots with enter date = 0.
     F*
     F*  FTPLIBL  Setup FTP Library List
     F*  07/20/99  DAS  4.12
     F*    - Removed all FTP libraries.
     F*  09/22/99  DAS  4.12a
     F*    - Uncommented PIRTESTF library.
     F*
     F*  FTP120FM  (Compiled object only - was missing from previous rel)
     F*
     F*  FTP130FM  (Compiled object only - was missing from previous rel)
     F*
     F*  II225     Import item updates - Post
412 AF*    07/19/99  DAS  4.12
     F*      - Revised to allow UM2 qty to be zero if UM2 code exists.
     F*      - Revised to add Desig, Actv, Bld and Um codes if they do
     F*        not exist. (Also added files for output).
     F*      - Revised Y/N options to default to no.
412 AF*    07/20/99  DAS  4.12
     F*      - Revised to make sure the master item has a breakdown qty
     F*        for a type 'S' item.
412 AF*    07/21/99  DAS  4.12
     F*      - Revised method of adding ITEMDEF records.  Changed to first
     F*        delete all existing defs and then add them.  Also changed
     F*        the DO loop to do a SETGT at the end in order to reset
     F*        the pointer for ITEMDEF.
412 AF*    07/23/99  DAS  4.12
     F*      - Revised ZZUPD routine to not cause an error when an alias
     F*        item already exists and the update option is 'A'.
     F*      - Revised ZZUPD2 to update ITEMMSC if it already exists.
     F*      - Revised ZZUPD2 to only create ITEMQTY if it does not
     F*        already exist.
412 AF*    08/06/99  RH   4.12
     F*      - Recompile, ITEMMSC file changed.
412bAF*    09/17/99  MLB  4.12b
     F*      - In routines ZZUPD1, ZZUPD2 added code to initialize
     F*        new field IMNRPK.
     F*
     F*  II235     Import FTP item updates - Post
412 AF*    07/19/99  DAS  4.12
     F*    CHANGE FOR IUUMQ2 ERROR.
412 AF*    07/19/99  DAS  4.12
     F*      - Revised to allow UM2 qty to be zero if UM2 code exists.
     F*      - Revised to add Desig, Actv, Bld and Um codes if they do
     F*        not exist. (Made these files update files).
     F*      - Revised Y/N options to default to no.
412 AF*    07/20/99  DAS  4.12
     F*      - Revised to make sure the master item has a breakdown qty
     F*        for a type 'S' item.
412 AF*    07/21/99  DAS  4.12
     F*      - Revised method of adding ITEMDEF records.  Changed to first
     F*        delete all existing defs and then add them.  Also changed
     F*        the DO loop to do a SETGT at the end in order to reset
     F*        the pointer for ITEMDEF.
412 AF*    07/23/99  DAS  4.12
     F*      - Revised ZZUPD routine to not cause an error when an alias
     F*        item already exists and the update option is 'A'.
     F*      - Revised ZZUPD2 to update ITEMMSC if it already exists.
     F*      - Revised ZZUPD2 to only create ITEMQTY if it does not
     F*        already exist.
412 AF*    08/06/99  RH   4.12
     F*      - Recompile, ITEMMSC file changed.
412bAF*    09/17/99  MLB  4.12b
     F*      - In routines ZZUPD1, ZZUPD2 added code to initialize
     F*        new field IMNRPK.
     F*
     F*  IT110A    Item maintenance (one whse) - Display
412  F*    09/16/99  RH   4.12
     F*      - Change to pass base item number to IT130 for breakdown
     F*        and same slot breakdown.  Item type and breakdown/same
     F*        slot breakdown item number is also passed.
412  F*    09/17/99  RH   4.12
     F*      - Change to pass base item number & item type to IT810
     F*        for Alias and Same slot breakdown items (A&S) to view
     F*        quantities.
     F*      - Add option 13=Linked Items to view linked items IT170CL
     F*
     F*  IT112FM   Item maintenance - Change - Format member
412  A*    08/04/99  RH   4.12
     A*      - Add Item Catch Weight Low variance % to screen 2.
     A*      - Add Item Catch Weight High variance % to screen 2.
412  A*    08/24/99  RH   4.12
     A*      - Make UPC fields non display -
     A*        Future change, display 1st record from UPC file and
     A*        allow F4 to display a list of all the UPC records.
     A*    08/25/99  MLB  4.12
     A*      - Number of pick slots for item W1NRPK added on SCREEN1.
     F*
     F*  IT112     Item maintenance - Change
412  F*    08/04/99  RH   4.12
     F*      - Added CW low and hi variance fields to Screen 2.
     F*      - Max var allowed is 75% with special var of 99% to
     F*        by pass checking when CW is entered.
     F*      - Recompile, ITEMMSC file changed.
412  F*    08/25/99  MLB  4.12
     F*      - Modified program to allow user to specify number of
     F*        pick slots for fixed item based on system value.
     F*      - Added *SYSTEM options DS and retrieve into pgm.
     F*
     F*  IT112A    Item maintenance - Non blank and non B item types
412 AF*    07/21/99  HNK  4.12
     F*         - $PXFLG disabled in SCR01I routine.
     F*         - REFRSH flag initialized in ZZINZ routine.
412 AF*    08/06/99  RH   4.12
     F*      - Recompile, ITEMMSC file changed.
     F*
     F*  IT114     Item maintenance - Delete
412 AF*    08/06/99  RH   4.12
     F*      - Recompile, ITEMMSC file changed.
     F*
     F*  IT122     Inventory adjustments - Change
412 AF*    08/31/99  RH   4.12
     F*      - Create label rec. type A, Status C, for item adjusted.
     F*
     F*  IT130FM   Item slot maintenance - Display
     F*      - Display base item slots for same slot breakdown &
     F*        breakdown items.
     F*  IT130     Item slot maintenance - Display
412 AF*    09/16/99  RH   4.12
     F*      - Display base item slots for same slot breakdown &
     F*        breakdown items.
     F*      - Option 2=Change not allowed for item type A or C.
     F*      - Send item type to IT132 to allow entry for item type S.
412aAF*    09/20/99  RH   4.12
     F*      - Add option 12=Transfer to transfer product.
     F*
     F*  IT132     Item slot maintenance - Change
412aAF*    08/17/99  DAS  4.12
     F*      - Revised to not cause error if multiple fixed home pick
     F*        slots exist for an item.
412 AF*    08/31/99  RH   4.12
     F*      - Create label rec. type A, Status C, for item adjusted.
412 AF*    09/17/99  RH   4.12
     F*      - Add $PTYPE=Item type.
     F*      - Allow entry of breakdown qty if $PTYPE=(S) Same slot
     F*        breakdown.
412bAF*    09/16/99  mlb 4.12b
     F*      - Added files OPTIONS, ITEMMSC to program.  This will pro-
     F*        vide support for multiple pick slots for fixed items.
     F*        See entry from 8-17-99.
     F*
     F*  IT152FM  Inventory transfer - Change
     F*  IT152    Inventory transfer - Change
412 AF*    09/10/99  RH   4.12
     F*      - Add check in ZZCHK1, To slot can't be blank
     F*      - Add ZZUNDO to reverse from slot and itemadj records if
     F*        error and can't complete the transfer successfully.
412 AF*    09/21/99  RH   4.12
     F*      - Allow transfer to different dept. must be item's dept.
     F*      - If item is date sensitive, allow mix dates in slot,
     F*        display warning, greater date will be used for slot date
     F*      - Display item's dept. on screen.
412aAF*    09/21/99  RH   4.12a
     F*      - Call CHKSSB to enable breakdown field for item with
     F*        a same slot breakdown.
412 AF*    09/24/99  DAS  4.12
     F*      - Changed program to format virtual slot display from
     F*        FRMTSL to FRMTVS.
     F*      - Changed to create vslot with Pick type of physical slot.
     F*      - Revised ZZCKNS routine to check handstack of physical
     F*        slot. If both characters being used then getout. If
     F*        only one char being used then limit the possible
     F*        virtual handstack so that the first character must
     F*        equal the last character of the physical handstack.
     F*        Remember, the handstack is right justified so if
     F*        the physical slot already has handstack ' A', then
     F*        the possible virtual handstacks are 'AA', 'AB' . . .
     F*
     F*  IT270     Replenish a slot - RF  1ST SCREEN
412 AF*    09/16/99  DAS  4.12
    AF*      - Corrected IF stmt for verifying a slot as Fixed
     F*        and a pick slot.
     F*
     F*  IT271   RF- slot replenishments
412  F*    09/15/99  DAS  4.12
     F*      - Revised ZZSTRT to change 'Z' or 'V' status of the
     F*        'To' slot to 'A'.
     F*
     F*  IT275     Replenish a slot - RF  1ST SCREEN-VM
412 AF*    09/20/99  DAS  4.12
    AF*      - Corrected IF stmt for verifying a slot as Fixed
     F*        and a pick slot.
     F*
     F*  IT276FM RF- slot replenishments - VM   8 X 40
     F*  IT276   RF- slot replenishments - VM   8 X 40
412  F*    07/15/99  RH  V4.12
     F*      - Revised screens from 8 lines to 3.
412  F*    09/15/99  DAS  4.12
     F*      - Revised ZZSTRT to change 'Z' or 'V' status of the
     F*        'To' slot to 'A'.
     F*
     F*  IT313A    Item/Slot activity report
412 AF*    08/31/99  RH   4.12
     F*      - Add code to process type I=Inventory and A=Adjustment
     F*
     F*  IT313B    Item/Slot activity report Item/Date/Slot
412 AF*    08/31/99  RH   4.12
     F*      - Add type I=Inventory, A=Adjustment.
     F*
     F*  IT313C    Item/Slot activity report Item/Slot/Date
412 AF*    08/31/99  RH   4.12
     F*      - Add type I=Inventory, A=Adjustment.
     F*
     F*  IT313D    Item/Slot activity report Slot/Date
412 AF*    08/31/99  RH   4.12
     F*      - Add type I=Inventory, A=Adjustment.
     F*
     F*  IT314B    View Item/Slot activity report - Item, date,slot
412 AF*    08/31/99  RH   4.12
     F*      - Add type I=Inventory, A=Adjustment.
     F*
     F*  IT314C    View Item/Slot activity report - Item/slot/date
412 AF*    08/31/99  RH   4.12
     F*      - Add type I=Inventory, A=Adjustment.
     F*
     F*  IT314D    View Item/Slot Activity report by Slot/date
412 AF*    08/31/99  RH   4.12
     F*      - Add type I=Inventory, A=Adjustment.
     F*
     F*  IT321     Warehouse book by item
412 AF*  10/01/99  HNK  4.12
     F*   - Revised to print available quantity instead of stock qty
     F*
     F*  IT322     View Warehouse book by item
412 AF*  10/01/99  HNK  4.12
     F*   - Revised to displ available quantity instead of stock qty
     F*
412 AF*  IT330FM   Warehouse book by slot
     F*  IT330CL   Warehouse book by slot
     F*  IT330     Warehouse book by slot
     F*    08/20/99  HNK  4.12
     F*      - Slot side option added.
     F*
     F*  IT331     Warehouse book by slot
412 AF*  10/01/99  HNK  4.12
     F*   - Revised to print available quantity instead of stock qty
     F*
     F*  IT332     Warehouse book by slot
412 AF*  10/01/99  HNK  4.12
     F*   - Revised to displ available quantity instead of stock qty
     F*
     F*  IT340CL   Unslotted Items Report
     F*    09/14/99  RH   4.12
     F*      - Change QRYSLT to select only Base or Regular items
     F*
     F*  IT380CFM  Print replenishment labels. - Options
412 AF*    09/10/99  RH    4.12
     F*      - Remove '*ALL' from screen for # of replenishments.
     F*
     F*  IT401     Shelf life expiration report
     A*  IT401PR   Shelf life expiration report
412 AF*    08/25/99  HNK 4.12
     F*      - Qty field added.
     F*
     F*  IT441     List Tie/High work file.
412 AF*    08/06/99  RH   4.12
     F*      - Recompile, ITEMMSC file changed.
     F*
     F*  IT461     List Tie/High work file in slot order.
412 AF*    08/06/99  RH   4.12
     F*      - Recompile, ITEMMSC file changed.
     F*
     F*
     F*  IT810FM   View item quantities
412 AF*    09/17/99  RH    4.12
     F*      - Add Base item to display
     F*  IT810     View item quantities
412 AF*    09/16/99  RH   4.12
     F*      - Display base item for same slot breakdown, alias,
     F*        breakdown, and contract items.
     F*
     F*  IV125PR   Print inventory sheets - Print
412 AF*    08/31/99  RH    4.12
     F*      - Edit Sheet #(IVSPAG).
     F*
     F*  IV213   Inventory sheet maint Virtual slot
412 AF*    09/27/99  DAS  4.12
     F*      - Changed program to format virtual slot display from
     F*        FRMTSL to FRMTVS.
     F*      - Changed to create vslot with Pick type of physical slot.
     F*      - Revised ZZCKNS routine to check handstack of physical
     F*        slot. If both characters being used then getout. If
     F*        only one char being used then limit the possible
     F*        virtual handstack so that the first character must
     F*        equal the last character of the physical handstack.
     F*        Remember, the handstack is right justified so if
     F*        the physical slot already has handstack ' A', then
     F*        the possible virtual handstacks are 'AA', 'AB' . . .
     F*      - In ZZINZ2, set $PCMD to '*ADD'. It is coming in as
     F*        '*CREATE'.  ZZCHK1 is only called for *ADD or *CHANGE
     F*        and ZZCHK1 only verified slot for *ADD.
     F*      - Moved saving of slot fields from ZZUPD1 to ZZCHK1.
     F*      - Revised ZZCHK1 to verify slot is a physical slot, that
     F*        it does not have a 2-character handstack code and
     F*        that a virtual slot can be created for it (by calling
     F*        ZZCKNS).
     F*  IV213FM Inventory sheet maint Virtual slot
412 AA*    09/28/99  DAS  4.12
     F*
     F*  IV510     Post inventory counts - Update slot qtys
412 AF*    08/27/99  RH   4.12
     F*      - Create label rec. type I, Status C, for item
     F*        inventoried in slot and item replaced in slot.
     F*
     F*  LP110     Pallet License information - View
412 AF*    09/02/99  RH   4.12
     F*      - Fix to get license # if transaction # is entered.
     F*
     F*  LP120     Pallet License information - View  RF
412 AF*    09/02/99  RH   4.12
     F*      - Fix to get license # if transaction # is entered.
     A*
     F*  LU120     Transactions lookup by user/date + Trn/Hr
412 AF*  09/19/99  HNK  4.12
     F*   - TO Date field added.
     A*
     F*  LU120CL   Transactions lookup by user/date + Trn/Hr
     F* 09/19/99  HNK  4.12
     F*  -  &PTODT, &PENDT and &PBTIM added.
     F*
     F*  LU120A    Populate transaction work file.
     F*  09/20/99  HNK 4.12
     F*   - Imput parameter added. Records not processed based on these
     F*     parameters.
     F*
     A*  LU121FM   Transaction lookup by user/start date.
412 AA*  07/29/99  HNK  4.12
     A*  - Avg percentage disabled.  It was a misleading average.
     F*
     F*  OP130     PIR options - Receiving
     A*  OP130FM   PIR options - Receiving
412 AF*    08/19/99  MLB  4.12
     F*      - Add assign pick slots automatically for fixed items;
     F*        SC1 field (OPAPCK)
     F*
     F*  OP210FM   PIR options - System - Format member
     F*  OP210     PIR options - System
412 AF*    08/02/99  RH   4.12
     F*      - Add Individual Catch Weight entry to SC1.
412 AA*    08/25/99  MLB  4.12
     A*      - Add allow multiple pick slots field to SC1 (W1MPCK)
     F*
     F*
     F*  OR610     Truck build - Select orders
412 AF*    08/17/99  DAS  4.12
     F*      - Revised to work with fixed items with multiple
     F*        pick slots.
412aAF*    08/23/99  DAS  4.12
     F*      - Revised PICKF2 to move check for pick slot to step 1
     F*        and then to bulk pick check because bulk pick needs
     F*        to know the home slot.
     F*
     F*  OR620     Truck build - Build pallets
412 AF*    09/02/99  DAS    4.12
     F*      - Revised for separate pallet pick for a stop.
     F*      - Added file ORDH.
     F*      - Revised routines BLDPLT, BULK, MERGE and *INZSR.
     F*      - Created routine CHKSP to check for separate pallet
     F*        and to set the separate pallet flag, SPFLAG.
     F*      - Revised file PLTSUM1 to include row and col
412aAF*    09/08/99  DAS    4.12a
     F*      - Revised for PLTSUM1 key to include row and column.
     F*      - Added row and col to KEYPS key list
     F*      - Initialize row and col for KEYPS in appropriate places.
     F*      - When creating pallets, changed the seq# from a standard
     F*        99 to an incrementing number starting at 71.
     F*      - Created routine CNTSTP to count the stops on a pallet.
     F*      - Revised routine GETPLT to call CNTSTP instead of just
     F*        setting the stop count to zero.
412bAF*    09/11/99  DAS    4.12b
     F*      - Revised to save label record before and restore it
     F*        after GETPLT call to GETPLT routine. Reason: new
     F*        routine CNTSTP uses the WORKLBL6 which trashes
     F*        the LW fields.
     F*
     F*  OR630     Truck build - Pick items
WS1 AF*    09/03/99  DAS/RH  WS1
     F*      - REMOVED CALL TO OR631
412 AF*    09/15/99  DAS  4.12a
     F*      - Set TRNQTY to 0 when task is *BULKP.
     F*      - Using LWQALC instead of LWQPCK when creating tran.
     F*
     F*  OR725     Export closed customer orders - Post
412 AF*    08/23/99  RH
     F*      - Recompiled, file ORDC changed.
     F*
     F*  OR736     Export FTP customer returns - Post
412 AF*  09/16/99  DAS 4.12
     F*   - Created
     F*
     F*  OR755     Remove exported customer orders - Post
     F*      - Recompiled, file ORDC changed.
     F*
     F*  PCK115    Create test items for warehouse 900 - Create
     F*    Excluded from 4.11 update
     F*  PCK125    Initialize slots for whse 900 pick test - Init
     F*    Excluded from 4.11 update
     F*
     F*  PCK135    Clear files for warehouse 900 pick test - Clear
412 AF*    08/23/99  RH
     F*      - Recompiled, file ORDC changed.
     F*
     F*  PCK140CL  Initialize slots for whse 900 rcv test.
     F*  PCK140FM  Initialize slots for whse 900 rcv test. - Format
     F*  PCK140    Initialize slots for whse 900 rcv test.
     F*    Excluded from 4.11 update
     F*
     F*  PCK145FM  Initialize slots for whse 900 rcv test - Format
     F*  PCK145    Initialize slots for whse 900 rcv test - Init
     F*    Excluded from 4.11 update
     F*
     F*  PCK210FM  Create test orders for warehouse 900 - Format
     F*  PCK210    Create test orders for warehouse 900
     F*    Excluded from 4.11 update
     F*
     F*  PCK215    Create test orders for warehouse 900 - Create
     F*    Excluded from 4.11 update
     F*
     F*  PCK224    Create random test orders for warehouse 900 - WORKLBL
     F*    Excluded from 4.11 update
     F*
     F*  PCK225    Create random test orders for warehouse 900 - Create
     F*    Excluded from 4.11 update
     F*
     F*  PCK230CL  Create test p.o.'s for warehouse 900
     F*  PCK230FM  Create test p.o.'s for warehouse 900
     F*  PCK230    Create test p.o.'s for warehouse 900
     F*    Excluded from 4.11 update
     F*
     F*  PCK235FM  Create test p.o.'s for warehouse 900 - Create
     F*  PCK235    Create test p.o.'s for warehouse 900 - Create
     F*    Excluded from 4.11 update
     F*
     A*  PO110AFM  PO maint. (one whse) - display
     F*  PO110A    PO header maintenance (one whse) - Display
412 AF*    09/16/99  HNK  4.12
     F*      - Display delivery date
     F*
     F*  PO120FM   PO detail maintenance - Display
     F*    09/22/99  MAX
     F*  PO120     PO detail maintenance - Display
412 AF*    07/12/99  HNK  4.12
     F*      - Corrected to pass base item to IT130.
412 AF*    07/26/99  HNK  4.12
     F*      - Error check, if no link record for 'A', 'B', 'C' and 'S'
     F*        type of item.
     F*      - Error check, if pick slot does not exist. Fixed items
     F*        only.
412AAF*    09/08/99  RH/DS  4.12A
     F*      - Remove 412 Error check, if pick slot does not exist.
     F*        Fixed items only. They will receive item & then
     F*        create pick slot and transfer quantity.
     F*    09/22/99  MAX
     F*
     F*  PO132FM   PO receiving - Change
412 AA*    09/07/99  RH   4.12
     A*      - Add "Directed Put away" to screen.
     F*  PO132     PO receiving - Change
412 AF*    07/21/99  HNK  4.12
     F*         - Override logic added for mfg date sensitive item.
412 AF*    08/06/99  RH   4.12
     F*      - Recompile, ITEMMSC file changed.
412 AF*    09/20/99  MAX  4.12
     A*
     A*  PO136FM    License entry P.O. receiving
     A*    07/26/99  RH   4.12
     A*      - Change SFLMORE option to 'Y' to place More at bottom of screen.
412 AA*    09/07/99  RH   4.12
     A*      - Add "Directed Put away" to screen.
     F*
     F*  PO232FM VS PO receiving - Change
412 AA*    09/07/99  RH   4.12
     A*      - Add "Manual Put away" to screen.
     F*  PO232   VS PO receiving - Change
412 AF*    07/21/99  HNK  4.12
     F*         - Override logic added for mfg date sensitive item.
412 AF*    08/06/99  RH   4.12
     F*      - Recompile, ITEMMSC file changed.
     A*
     A*  PO236FM    VS License entry P.O. receiving
412 AA*    09/07/99  RH   4.12
     A*      - Add "Manual Put away" to screen.
     F*
     F*  PO820     PO History detail  - Display
412 AF*    08/30/99  RH   4.12
     F*      - Change to pass base item number to IT130 for contract
     F*        and alias items.  Item type and Contract/Alias item
     F*        number is also passed.
     F*      - Corrected to pass base item to IT130.
     F*
     F*  PS140     Truck build pallet detail (one whse) - Display
412 AF*    09/07/99  DAS  4.12
     F*      - Added option 12 to display item detail for a stop.
     F*
     F*  PT132     Close transaction
412 AF*    08/04/99  RH   4.12
     F*      - Fix to get *SYSTEM options with whse 0.
412 AF*    08/05/99  RH   4.12
     F*      - Change to call CW113 instead of using SC7 for catch wt.
     F*        If CW113 finds an error, we call CW112 to correct error
     F*        Changed in ZZUPD2 and ZZUPD6.
412aAF*    08/23/99  DAS  4.12
     F*      - Revised pick closing routines (Screens 2,3,4,6).
     F*        Added F10 to screens. Pressing Enter will now only
     F*        update the effected records without closing them.
     F*        F10 will now be used to offically close them.
     F*      - Added flag CLSFLG to identify if we should close the
     F*        transaction or just adjust the picked quantities.
     F*      - ZZFIL3 and ZZUPD3 changed to allow entry of catch weightquantity
     F*        for bulk pick items.
     F*      - ZZFIL4 and ZZUPD4 changed to allow entry of catch weightquantity
     F*        for bulk pick items.
     F*      - Revised ZZUPD2,3,4,6 to send closed message and set EOJ
     F*        at the end of the routine instead of within catchweight
     F*        code.
412cAF*    08/25/99  DAS  4.12c
     F*      - Change call to CW112 to use cmd *CHANGEP.
412 AF*    09/02/99  HNK  4.12
     F*      - License1 file added.
     F*      - License #, Item and description added on screen 8.
412dAF*    09/07/99  HNK  4.12d
     F*      - Disabled logic to update ITEMQTY file for manual putaway
412eAF*    09/08/99  DAS  4.12e
     F*      - Added temp log file to track putaway errors.
412fAF*    09/09/99  MLB  4.12f
     F*      - Added file LABEL71 to pgm.
412fAF*    09/09/99  DAS  4.12f
     F*      - Added LBTYPE to LABEL71 key. Program recompiled.
412gAF*    09/29/99  DAS/HNK 4.12g
     F*      - Temp logic 412e added to track putaway errors disabled.
     A*
     A*  PT132FM   Close transaction
412 AA*    08/??/99  DAS  4.12
     A*      - ??????
412 AA*    09/02/99  HNK  4.12
     A*      - Add License #, Item and item description on Screen 8
     F*
     F*  PT140A    Close open receiving trans (one rte) - Display
     F*  PT140B    Close open receiving trans (all rtes) - Display
     F*  PT150A    Close open replenishment transactions - Display
     F*    09/10/96  HNK
     F*      - Trans Generated date and time added.
     A*
     A*  PT140AFM   Close open receiving trans  - Display screen
     A*  PT140BFM   Close open receiving trans  - Display screen
     A*  PT150AFM   Close open replenishment trans - Display screen
     A*    09/10/99  HNK  4.12
     A*     -Transaction generated date and time added.
     F*
     F*  PT640   Route transaction - Display
412 AF*    07/22/99  RH   4.12
     F*      - Add option 3 to enter catch weights.
412 AF*    08/23/99  HNK  4.12
     F*      - Disable option 9 = Quick close.
412aAF*    09/21/98  DAS  4.12
     F*      - Revised to not change RteHed stat to '5' when it is
     F*        already greater than '5'.
     F*
     F*  PT645   Route transaction - Close & export
412 AF*    08/23/99  DAS  4.12
     F*      - Add option 3 to enter catch weights.
     F*
     F*  QDFITEM   Copy PIRITEM records into IMPFITEM.PIRITEM
412 AF*    08/06/99  RH   4.12
     F*      - Recompile, ITEMMSC file changed.
     F*
     F*  QDT001    Copy IMPWILH/D into IMPORDH/D multiple times
     F*    Excluded from 4.11 update
     F*
     F*  RC160     Receiving/Returns automatic put-away.
412 AF*    08/17/99  MLB  4.12
     F*      - Revised to assign fixed items to pick slots if
     F*        item doesn't already have one.
     F*      - Revised to allow put away to multiple pick slots.
412AAF*    08/24/99  MLB  4.12A
     F*      - Created two new routines: PUTLST put in last active
     F*        pick slot. PUTAPK put in available empty active
     F*        pick slots.
     F*      - Revised AWYFIX to call PUTLST and PUTAPK for *RECEIVE
     F*        option only.
412bAF*    08/26/99  DAS  4.12b
     F*      - Revised AWYPIR to use PUTLST and PUTAPK routines instead
     F*        of PUTPR which only put product into a single active
     F*        slot for the item.
     F*      - Revised expiration date check in PUTLST to check the
     F*        item's expiration date flag.
     F*      - Revised PUTLST routine to allow product to be put into
     F*        slots with same expire for date sensitive items. For
     F*        non-date sensitive items wor
TMPDSF*    08/26/99  DAS  4.12b
     F*      - Revised CHKMLT ignore reserved PIR pick slots.
412cAF*    - Unconditionally put returns into pick slot.
412dAF*    09/07/99  MLB  4.12d
     F*      - Created new routine PUTAOF to allow product with same
     F*        entered date/expiration date to be received into a
     F*        active overflow slot.
412eAF*    09/15/99  MLB  4.12e
     F*      - Revised to assign fixed items to pick slots if
     F*        item doesn't already have one (ASNSLT).
     F*      - Revised to allow put away to multiple pick slots.
412fAF*    09/29/99  DAS  4.12f
     F*      - Revised PUTPCK routine to only update Entered date
     F*        when it is zero.
     F*
     F*   RC200FM   RF Put-Away - Format
412 AF*    08/27/99  RH   4.12
     F*      - Add department to Screen 3.
412CAF*    08/31/99  RH   4.12
     F*      - Do not allow F12 from Screen3 if partial put away.
412DAA*    09/07/99  RH   4.12
     F*      - Add "Directed / Manual put away"
     F*   RC200     RF Put-Away
412 AF*    07/15/99  DAS  4.12
     F*      - Revised to deal with new item types.
412 AF*    08/27/99  RH   4.12
     F*      - Add department to Screen 3.
412CAF*    08/31/99  RH   4.12
     F*      - Add *IN92 to not allow F3 or F12 if partial putaway
     F*        was started for VS put away.
     F*      - If date sensitive, when all slot qtys = 0, ignore
     F*        expiration date test.
412dAF*    09/07/99  HNK/DAS 4.12d
     F*      - ITEMQTY file updated in this prog instead of PT132, for
     F*        manual putaway.
     F*      - ZZWHSE routine added.
412eAF*    09/15/99  DAS 4.12e
     F*      - Took of ODISP IF statment from routine ZZUPD3. Now,
     F*        a slot will be checked every time through for existance.
     F*      - Revised ZZUPD3 to check if record already exists in
     F*        VSLOT file and only write a record if it doesn't.
412fAF*    09/24/99  DAS  4.12f
     F*      - Changed program to format virtual slot display from
     F*        FRMTSL to FRMTVS.
     F*      - Changed to create vslot with Pick type of physical slot.
     F*      - Revised ZZCKNS routine to check handstack of physical
     F*        slot. If both characters being used then getout. If
     F*        only one char being used then limit the possible
     F*        virtual handstack so that the first character must
     F*        equal the last character of the physical handstack.
     F*        Remember, the handstack is right justified so if
     F*        the physical slot already has handstack ' A', then
     F*        the possible virtual handstacks are 'AA', 'AB' . . .
     F*
     F*  RF840    RF 8 X 40 menu
412 AF*    09/20/99  DAS  4.12
     F*      - Removed option 7 - Replenishments.  No reason to do
     F*        potential replenishments when using RF.
     F*
     F*  RH151     Export closed customer orders - Post
412 AF*    08/23/99  RH
     F*      - Recompiled, file ORDC changed.
     F*
     F*  RH155     FTP Export closed customer orders - Post
     F*      - Recompiled, file ORDC changed.
     F*
     F*  RH251     Will call export closed customer orders - Post
     F*      - Recompiled, file ORDC changed.
     F*
     F*  RH240A  Will call printed routes (One whse) - Display
     A*  RH240AFM
412 AF*    08/23/99  DAS  4.12
     F*      - Revised to display customer order #
     F*
     F*  RH250A  Will call closed routes (One whse) - Display
     A*  RH250AFM
412 AF*    08/23/99  DAS  4.12
     F*      - Revised to display customer order #
     F*
     F*  RH260A  Will call exported routes (One whse) - Display
     A*  RH260AFM
412 AF*    08/23/99  DAS  4.12
     F*      - Revised to display customer order #
     F*
     F*  RH255     FTP Will call export closed customer orders - Post
     F*      - Recompiled, file ORDC changed.
     F*
     F*  RN146FM    License entry Cust. returns
412 AA*  09/24/99  RH   4.12
     A*    - Add "Directed Put Away" to screen 1 head.
     F*
     F*  RN150     Customer returns putaway
412 AF*    09/22/99  RH   4.12
     F*      - Change for Virtual Slots.
     F*        If Manual put away, call RN250 after screen 1.
     A*
     A*  RN150FM   Customer Returns Putaway -
412 AA*  09/24/99  RH   4.12
     A*    - Add "Directed Put Away" to screen 1 head.
     F*
     F*  RT755     Remove exported route records - Post
412 AF*    08/23/99  RH
     F*      - Recompiled, file ORDC changed.
412AAF*    09/09/99  RH
     F*      - Change to process PIRTRAN & LABEL rec. after WORKLBL
     F*        just in case records were already deleted from WORKLBL.
     F*
     F*   SL112     8-18-99 DS
     F*      - Revised to not cause error if multiple fixed home pick
     F*        slots exist for an item. *** Note, future version
     F*        should probably make this an option. ***
412 AF*    08/20/99  DAS/MLB 4.12
     F*      - Revised to add file OPTIONS to program to allow system
     F*        values to be retrieved. This will allow support for
     F*        multiple pick slots for fixed items.
     F*
     F*   SL212     8-18-99 DS
     F*      - Revised to not cause error if multiple fixed home pick
     F*        slots exist for an item. *** Note, future version
     F*        should probably make this an option. ***
412aAF*    08/26/99  DAS  4.12a (Temp change for West Side)
     F*      - Setting on ind 95 when status code is 'TI'. This will
     F*        protect the field from being changed.
412bAF*    09/15/99  MLB 4.12b
     F*      - Revised to add file OPTIONS to program to allow system
     F*        values to be retrieved. Added file ITEMMSC to retrieve
     F*        number of pick slots for item. This will allow support
     F*        for multiple pick slots for fixed items.
     F*
     F*  SL114     Slot maintenance - Delete
412  F*    09/15/99  RH      4.12
     F*      - If Virtual slot, delete slot record and vslot record.
     F*
     F*  SL154     Verify zero slots - Verify
412  F*    09/02/99  RH      4.12
     F*      - Fix IF statement for 409A change, was allowing verify
     F*        when slot had virtual slots tied to it.
     F*
     A*  SL160FM      RF Verify zero slot
     F*  SL160     RF verify zero slots
412 AF*    08/31/99  HNK     4.12
     F*      - PIRITEM file added. Item and description added on screen
412AAF*    09/02/99  RH      4.12A
     F*      - IF virtual slots exist for base slot, skip verify base.
412BAF*    09/07/99  RH   4.12
     F*      - Display "Virtual Slot" if slot is a virtual slot.
     F*
     A*  SL232FM   Change status for a group of slots
     F*  SL232     Change status for a group of slots
412 AF*    08/19/99  HNK V4.12
     F*      - Level added.
     F*
     F*  SL630FM   Item slot information - View  RF Mini screen
     F*  SL630     Item slot information - View  RF Mini screen
412 AF*    09/07/99  RH   4.12
     F*      - Display "Virtual Slot" if slot is a virtual slot.
     F*
     F*  SL730FM   Item slot information - View  RF Mini screen
     F*  SL730     Item slot information - View  RF Mini screen
412 AF*    09/07/99  RH   4.12
     F*      - Display "Virtual Slot" if slot is a virtual slot.
     F*
     F*
     F*   SU110CL   Fill Pick Slots - CL Program
     F*    08/30/99  RH
     F*      - Revised to call SU110 instead of FI110.
     F*
     F*   SU140FM   RF Set slot item/qty - Format member
412 AF*    08/22/99  RH   4.12
     F*      - Moved fields to make screen smaller.
412aAF*    08/20/99  RH
     F*      - Put date/time into slot entered date/time.
     F*      - Make screen smaller, a field was truncated.
     F*   SU140     RF Set slot item/qty
     F*
     F*  UT812     Recalculate item quantity from slots - Recalc
412 AF*    09/16/99  DAS  4.12
     F*      - Revised to include SLTFR quantities in UPDQTY routine.
     F*
     F*  ZH130  Zone detail maintenance - Display
412 AF*    09/15/99  RH   4.12
     F*      - FIX, change order of key ZDLOC1 & ZDLOC2 to match file.
     F*
     F*  ZH132     Zone detail maintenance - Change
412 AF*    09/15/99  RH   4.12
     F*      - FIX, change order of key ZDLOC1 & ZDLOC2 to match file.
     F*
     F*  ZH134     Zone detail maintenance - Delete
412 AF*    09/15/99  RH   4.12
     F*      - FIX, change order of key ZDLOC1 & ZDLOC2 to match file.
     F*
     F*----------------------------------------------------------------
     F*  Custom - Programs, Files
     F*----------------------------------------------------------------
     F*  - PIRLAY -
     F*
     F*
     F*  - PIRCSTM -
     F*
     F*  PLBL40.WSF    Truck build picking labels - 1 to 3 up
412 AF*    08/16/99  HNK  4.12
     F*      - Catch weight labe changed for West Side Foods.
     F*
     F*  PLBL40.WS1    Truck build picking labels - 1 to 3 up
412 AF*    08/16/99  HNK  4.12
     F*      - Catch weight labe changed for West Side Foods.
     F*
     F*  PLBL42.WSF    Truck build picking labels - 2-Up (Custom for
     F*                West Side Foods)
412 AF*    08/16/99  HNK
     F*      - Catch weight label changed for West Side Foods
     F*
     F*
