     F*----------------------------------------------------------------
     F*
     F*  REV410        Revisions for version 4.10
     F*  July 30, 1998 thru January 31, 1999
     F*
     F*----------------------------------------------------------------
     F*  New Files
     F*----------------------------------------------------------------
     A*
     A*  File name ..... ORDSLCT(PF)
     A*  Description ... Order selection file for RF Selection
     A*    Created August 20, 1998  RH
     A*
     A*  File name ..... ORDSLCT1 (LF)
     A*  Description ... RF Selection file by Whse/Type/Cus Ord#/Trans#
     A*    Created September 10, 1998  RH
     A*  File name ..... ORDSLCT2 (LF)
     A*  Description ... RF Selection file by Whse/Trans#/Order#
     A*  File name ..... ORDSLCT3 (LF)
     A*  Description ... RF Selection file by Whse/Order#/Trans#
     A*
     A*  File name ..... PIRSLCT(PF)
     A*  Description ... Pick Zone selector table for RF Selection
     A*    Created August 5, 1998  RH
     A*
     A*  File name ..... PIRSLCT1 (LF)
     A*  Description ... Pick Zone Selector table by Truck/Zone/Default
     A*    Created August 5, 1998  RH
     A*  File name ..... TRANPH  (PF)
     A*  Description ... Transactions per hour standard.
     A*    Created December 23, 1998  HNK/DAS
     A*  File name ..... WRKTRAN (PF)
     A*  Description ... Work Transaction file
     A*    Created December 28, 1998  HNK/DAS
     A*  File name ..... WRKTRAN1 (LF)
     A*  Description ... Work Transaction File by Tran #
     A*    Created December 29, 1998  HNK/DAS
     A*
     A*----------------------------------------------------------------
     A*  File Changes
     A*----------------------------------------------------------------
     A*                                                               *
     A* OR660    OPNQRYF for pallet summary report                    *
     A*    12/03/98  RH  Recompiled to correct.                       *
     A*
     A*  File name ..... REPORTS  (PF)
     A*                  4.10
     A*      - Add IT451 Missing item tie/hi def. before slotting.
     A*
     A*
     F*----------------------------------------------------------------
     F*  New Queries
     F*----------------------------------------------------------------
     F*
     F*
     F*----------------------------------------------------------------
     F*  Query Changes
     F*----------------------------------------------------------------
     F*
     F*----------------------------------------------------------------
     F*  Message Changes
     F*----------------------------------------------------------------
     F*   ITMSGD      Create PIRMSGF Message Descriptions ITpppnn
410 AF*    01/20/99  RH   4.10
     F*      - Added message IT11211
     F*   PIRMSGD     Create PIRMSGF Message Descriptions PIRnnnn
410 AF*    12/19/98  RH   4.10
     F*      - Added message PIR2101
     F*   PLMSGD      Create PIRMSGF Message Descriptions PLpppnn
410 AF*    12/16/98  RH   4.10
     F*      - Added message TH11202.
     F*   POMSGD      Create PIRMSGF Message Descriptions POpppnn
410 AF*    12/07/98  RH   4.10
     F*      - Added message PO14404.
     F*   PTMSGD    PIRMSGF Pick Trans msg Descriptions PTpppnn
410 AF*    10/01/98  RH   4.10
     F*      - Added message PT13019
     F*        Catch weight variance out of range
     F*
     F*----------------------------------------------------------------
     F*  Menu Changes
     F*----------------------------------------------------------------
     F*
     A*  PIRADMIN menu
410 AF*    01/11/99  HNK  4.10
     F*      - Add option #13 - Initialize TPH file.
     F*      - Add option #14 - TPH file maintenance.
     F*      - Add option #15 - TPH lookup by user.
     F*
     A*  PIRADMIN menu
410 AF*    01/11/99  HNK  4.10
     F*      - Add option #6 - Pick Zone Selector maintenance.
     F*
     A*  PIRADMIN menu
410 AF*    09/12/98  RH   4.10
     F*      - Add option #6 - Pick Zone Selector maintenance.
     F*
     A*  PIRCUST3 menu
410 AF*    09/14/98  RH   4.10
     F*      - Add option #4 - Will call selection maintenance.
     A*  PIRRPT menu
410 AF*    10/14/98  RH   4.10
     F*      - Add option #13- Missing item tie/hi def. before slotting
     A*  PIRWC menu
410 AF*    10/07/98  RH   4.10
     F*      - Add option #7 - Will call selection maintenance.
     F*
     F*  RF820CL  RF 8 X 20 menu - CL Pgm
     F*  RF820    RF 8 X 20 menu
410  F*    09/10/98  RH   4.10
     F*      -  Add Option 10, Will Call Pick.
     F*
     F*  RF840CL  RF 8 X 40 menu - CL Pgm
     F*  RF840    RF 8 X 40 menu
     F*    09/10/98  RH   4.10
     F*      -  Add Option 10, Will Call Pick.
     F*
     F*----------------------------------------------------------------
     F*  New Programs
     F*----------------------------------------------------------------
     F*
     F*  DEMO900 Gateway to DEMO 900 system - CL Program
     F*  DEMO900 Gateway to DEMO 900 system - CMD Program
     F*    11/23/98  RH   4.10
     F*
     F*  INZTPH    Initialize TRANPH file.
     F*    12/28/98  HNK  4.10
     F*
     F*  IT450     Missing item tie/high def. before slotting - Options
     F*  IT450CL   Missing item tie/high def. before slotting - CL Pgm
     F*  IT450FM   Missing item tie/high def. before slotting - Format
     F*    10/07/98  RH   4.10
     F*
     F*  IT451     Missing item tie/high def. before slotting - Report
     F*  IT451PR   Missing item tie/high def. before slotting - Printer
     F*    10/07/98  RH   4.10
     F*
     F*  LU120     Transactions lookup by user/date + Trn/Hr
     F*  LU120CL   Transactions lookup by user/date + Trn/Hr - CL Pgm
     F*  LU120FM   Transactions lookup by user/date + Trn/Hr - Format
     F*    12/28/98  HNK  4.10
     F*
     F*  LU120A    Populate transaction work file.
     F*    12/28/98  HNK  4.10
     F*
     F*  LU121FM   Transactions lookup by user/date + Trn/Hr - Display
     F*  LU121   Transactions lookup by user/start date
     F*    12/28/98  HNK  4.10
     F*
     F*  OP160CL   PIR options - General picking
     F*  OP160FM   PIR options - General picking - Format member
     F*  OP160     PIR options - General picking
     F*    11/13/98  RH   4.10
     F*
     F*  OP170CL   PIR options - Transaction Close
     F*  OP170FM   PIR options - Transaction Close - Format member
     F*  OP170     PIR options - Transaction close
     F*    11/13/98  RH   4.10
     F*
     F*  OR650CL  Will call RF Selection (One whse) - CL Program
     F*  OR650AFM Will call RF Selection (One whse) - Format member
     F*  OR650A  Will call RF Selection (One whse) - Display
     F*    09/10/98  RH   4.10
     F*
     F*  OR652FM   WC RF Item Selection - Format member
     F*  OR652     WC RF Item Selection - RF
     F*    08/31/98  RH   4.10
     F*
     F*  OS110CL   Will Call Selection Maintenance - CL Program
     F*  OS110FM   Will Call Selection Maintenance - Format member
     F*  OS110     Will Call Selection Maintenance - display
     F*    09/10/98  RH   4.10
     F*
     F*  OS112FM   Will Call Selecttion Maintenance - Format member
     F*  OS112     Will Call Selecttion Maintenance - Change
     F*    09/11/98  RH   4.10
     F*
     F*  OS114     Will Call Selection Maintenance - Delete
     F*    09/11/98  RH   4.10
     F*
     F*  PIR900 Gateway to TEST 900 system - CL Program
     F*  PIR900 Gateway to TEST 900 system - CMD Program
     F*    11/23/98  RH   4.10
     F*
     F*  PIRTEST Gateway to TEST 900 system - CL Program
     F*  PIRTEST Gateway to TEST 900 system - CMD Program
     F*    11/23/98  RH   4.10
     F*
     F*  ST110CL   Pick Zone Selector Table Maint. - CL Program
     F*  ST110FM   Pick Zone Selector Table Maint. - Format member
     F*  ST110     Pick Zone Selector Table Maintenance - display
     F*    08/05/98  RH   4.10
     F*
     F*  ST112FM   Pick Zone Selector Table Maint. - Format member
     F*  ST112     Pick Zone Selector Table Maintenance - Change
     F*    08/05/98  RH   4.10
     F*
     F*  ST114     Pick zone selector Table Maintenance - Delete
     F*    08/05/98  RH   4.10
     F*
     F*  TP110CL   Transaction per Hr file maintenance - CL Pgm
     F*  TP110FM   Transaction per Hr file maintenance - Format
     F*  TP110     Transaction per Hr  file maintenance
     F*    12/23/98  HNK  4.10
     F*
     F*  TP112FM   Transaction per Hr file maintenance - Format
     F*  TP112     Transaction per Hr file maintenance
     F*
     F*  TP910CL   Initialize TRANPH file - CL Pgm
     F*  TP910FM   Inizialize TRANPH file - Format
     F*  TP910     Initialize TRANPH file.
     F*    12/28/98  HNK  4.10
     F*
     F*  UPD410A   Initialize OPWRNC, OPRG1C & OPRG2C in OPTIONS V-4.10
     F*    10/01/98  RH   4.10
     F*
     F*  USRMSG    Send a message to specified user - CL program
     F*    08/05/98  RH   4.10
     F*      -  Created
     F*
     F*  UT175     Reset PIR picking sequences to slot location.
     F*  UT175CL   Reset PIR picking sequences to slot location.
     F*    11/11/98  RH   4.10
     F*
     F*  UT830     Recalculate stock quantity in slots - Options
     F*  UT830CL   Recalculate stock quantity in slots - CL Program
     F*  UT830FM   Recalculate stock quantity in slots - Format member
     F*    08/21/98  RH   4.10
     F*
     F*  UT832     Recalculate stock quantity in slots - Recalc
     F*  UT832FM   Recalculate stock quantity in slots - Format member
     F*    08/21/98  RH   4.10
     F*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*  CRTSLT    Create slots for one aisle
410 AF*    09/18/98  RH/DAS
     F*      - Revised to look for corresponding rack that defines
     F*        levels 11-20.  These racks have the same code as the
     F*        one that defines levels 1-10 but the code ends with
     F*        an '*'.
     F*
     F*  DD212     Populate TIEHIGH file.
410 AF*    12/16/98  RH   4.10
     F*      - Change to round length and width to next .5
     F*      - If high of tiehigh is >1, z-add 0 to high.
     F*
     F*  DD213     Populate TIEHIGH file using occupied slot types
410 AF*    12/16/98  RH   4.10
     F*      - Change to round length and width to next .5
     F*      - If high of tiehigh is >1, z-add 0 to high.
     F*
     F*  IT141     Item tie/high maintenance
410 AF*    09/15/98  RH   4.10
     F*      - Add code to round item width and length in ZZTIE because
     F*        patterns were created in 1/2 inch increments and program
     F*        wasn't finding the patterns.
     F*
     F*  IT271   RF- slot replenishments
410 AF*      - Revised to start an Idle task, when repl. task is
     F*        ended. ZZTASK, ZZCKU2, ZZTIME AND ZM72 routines added.
     F*
     F*  IT272     Replenish a slot - RF
410 AF*    12/11/98  HNK  4.10
410 AF*      - Revised to start an Idle task, when repl. task is
     F*        ended. ZZTASK and ZZIDLE routines added.
     F*
     F*  IT315CL   Inventory adjustments report
     F*  IT315FM   Inventory adjustments - Options - Format member
     F*  IT315     Inventory adjustments - Options
410 AF*    12/07/98  RH   4.10
     F*      - Add options to select adjustment code or *ALL           d
     F*
     F*  IT316APR  Inventory adjustment report - print member
     F*  IT316A    Inventory adjustment report
410 AF*    12/07/98  RH   4.10
     F*      - Add parm $CODE to display *ALL or adjustment code.
     F*
     F*  IT316BPR  Inventory adjustment report - Print member
     F*  IT316B    Inventory adjustment report
410 AF*    12/07/98  RH   4.10
     F*      - Add parm $CODE to display *ALL or adjustment code.
     F*
     F*  IT316CPR  Inventory adjustment report - Print member
     F*  IT316C    Inventory adjustment report
410 AF*    12/07/98  RH   4.10
     F*      - Add parm $CODE to display *ALL or adjustment code.
     F*
     F*  IT317AFM  View Inventory adjustments report - Format member
     F*  IT317A    View Inventory adjustments report
410 AF*    12/07/98  RH   4.10
     F*      - Add parm $CODE to display *ALL or adjustment code.
     F*
     F*  IT317BFM  View Inventory adjustments report by Item/slot/date
     F*  IT317B    View Inventory adjustments report by Item/slot/date
410 AF*    12/07/98  RH   4.10
     F*      - Add parm $CODE to display *ALL or adjustment code.
     F*
     F*  IT317CFM  View Inventory adjustments report by Slot/date
     F*  IT317C    View Inventory adjustments report by Slot/date
410 AF*    12/07/98  RH   4.10
     F*      - Add parm $CODE to display *ALL or adjustment code.
     F*
     F*  LU110CL   Transactions lookup by empl#/start date - CL Pgm
     F*    12/14/98  HNK  4.10
     F*      - Openqry statement changed to sort records by time in
     F*        addition to Emp# and date.
     I*
     I*  OPTIONSDS  Redefinition data structures for OPTIONS file
410 AI*    09/29/98  RH   4.10
     I*      - Added OPWRNC to system options.
     I*      - Added OPRG1C to system options.
     I*      - Added OPRG2C to system options.
410AAI*    11/13/98  RH   4.10
     I*      - Added *GENPICK option.
     I*      - Added *CLOSE option.
410BAI*    12/21/98  RH   4.10
     I*      - Added OPRFWC to *GENPICK option
     F*
     F*  OP210FM   PIR options - System - Format member
     F*  OP210     PIR options - System
410 AF*    09/29/98  RH   4.10
     F*      - Add Perform catch weight check option and catch weight
     F*        variance % fields.
     F*
     F*  OR610     Truck build - Select orders
410 AF*    11/20/98 DAS/RH 4.10
     F*      - Added file OPTIONS along with data structure.
     F*      - Made revisions to create labels for exceptions (not
     F*        enough stock) based on user option.
     F*      - Correct LWUWGT and LWUWGT calculation using ITUMQ3.
     F*
     F*  OR620     Truck build - Build pallets
410 AF*    11/23/98  DAS/RH 4.10
     F*      -  Made revisions to deal with exception labels.
     F*      -  Revised BULK routine to look at pieces instead of cube
     F*         to determine if anything is already on the current
     F*         pallet.
     F*
     F*  OR630     Truck build - Pick items
410 AF*    08/20/98 RH   4.10
     F*      - If RF level for will call orders, write record for rf
     F*        selection. Write 'last' record saved fields.
410aAF*    11/20/98 DAS  4.10a
     F*      - Added file OPTIONS along with data structure.
     F*      - Added WRKLABEL file for output.
     F*      - Made revisions to deal with exception labels.
     F*      - Made revisions to create labels for exceptions (not
     F*        enough stock) based on user option.
     F*
     F*  OR660PR   Pallet summary Report. - Print member
     F*  OR660     Pallet summary Report.
410 AF*    12/03/98   RH   4.10
     F*      - Recompiled - problem with OR660 file from 404 changes.
     F*
     F*  PATRN     Pattern display - View
410 AF*    12/16/98  RH   4.10
     F*      - Change to round length and width to next .5
     F*      - If a tie is greater than 100, can't display pattern.
     F*      - Add error message ZM1202, can't display pattern.
     F*
     F*  PLBL40    Truck build picking labels - 1 to 3 up
410 AF*    12/01/98  RH   4.10
     F*      - Print 'OUT' on exception label.
     F*
     F*  PO144     PO receiving - Delete
410 AF*    12/04/98  RH   4.10
     F*      - Move LBWHSE into $LWHSE to pass to PT132.
410 AF*    12/07/98  RH   4.10
     F*      - Add ZZAVAL, can't delete if trans. qty is > available.
     F*
     F*  PO236   VS License entry P.O. receiving
410 AF*    10/22/98  RH   4.10
     F*      - Change to call OPLPGM with parm $PWHS, ($PWHSE is packed
     F*
     F*  PO810AFM  PO history header - Display - Format member
     F*  PO810A    PO history header - Display
410 AF*    07/30/98  RH   4.10
     F*      - Replace Status displayed on screen 1 with exported date.
     F*
     F*  PT132FM   Close transaction - Format member
     F*  PT132     Close transaction
410 AF*    10/01/98  RH   4.10
     F*      - Change to chain to OPTIONS with *SYSTEM, OPCAPC,
     F*        capture catch weight, will no longer be forced to 'Y'
410 AF*    10/01/98  RH   4.10
     F*      - Change to calclate catch weight variance and display
     F*        warning message if total catch weight is out of range
     F*        and system option OPWRNC is 'Y'. (Close pick trans)
410aAF*    11/20/98  DAS  4.10a
     F*      - Revised system options data structure.
     F*      - Revised to move sys options from OPDATA to SYSOPT.
     F*      - Added ITEMADJ data file.
     F*      - Made revisions to deal with exception labels.
     F*
     F*  PT640   Route transaction - Display
410 AF*    08/19/98  RH   4.10
     F*      - Do not allow option 2 or 9 to change and close or close
     F*        a transaction already closed.
     F*
     F*  RC160     Receiving/Returns automatic put-away.
410 AF*    09/22/98  RH/DAS
     F*      - Revised logic for finding highest level in INIT routine.em
     F*        It now assumes that a rack code ending with an '*' is   em
     F*        defining levels 11-20 for the corresponding rack code   em
     F*        without the '*'.                                        em
     F*
     F*  RC200     RF Put-Away
410 AF*    10/22/98  RH   4.10
     F*      - Add chain to SLOT file in ZZCKSL, had wrong slot rec.
     F*
     F*  RH220A  Will call open routes (One whse) - Display
410 AF*    09/16/98   RH   4.10
     F*      - Fix code for $KSTAT and $KTYPE that wasn't deleted for
     F*        prior change.
     F*      - Change *PICK1 to *WCPICK1.
     F*
     F*  RH230A  Will call built routes (One whse) - Display
410 AF*    09/17/98   RH   4.10
     F*      - Fix code for $KSTAT and $KTYPE that wasn't deleted for
     F*        prior change.
     F*      - Change *PICK1 to *WCPICK1.
     F*
     F*  RK112     Rack table maintenance - Change
410 AF*    09/22/98  RH/DAS
     F*      - Revised check on Maximum Pick Level so it could be zero.
     F*
     F*  RT755     Remove exported route records - Post
410 AF*    01/07/99  RH
     F*      - Add file ORDSLCT3.
     F*
     F*  TE112     Task entry
410 AF*    10/02/98  HNK  4.10
     F*    MOVEL used instead of MOVE.
     F*    MOVE blanks to $CSTR.
410 AF*    12/01/98  HNK  4.10
     F*    Revised to keep the Direct task open when an Indirect task
     F*    is entered.  Program also creates an Idle task, if there is
     F*    no open task.
     F*    ZZUPD2 routine redone. Tasks are ended and started
     F*    in their own routines ZZSTRT and ZZEND.  ZZCHK2 and ZZFIL2
     F*    routine also revised.
     F*    Although 'BEGDAY' is coded, it is not used because starting
     F*    an Idle task, as soon as an employee gets into the program
     F*    takes care of that for the begining of the day.
     F*
     F*  TH112     Item tie high - View
410 AF*    12/16/98  RH   4.10
     F*      - Change to round length and width to next .5
     F*      - If a tie is greater than 100, can't display pattern.
     F*      - Add error message ZM1202, can't display pattern.
     F*
     F*----------------------------------------------------------------
     F*  Custom - Programs, Files
     F*----------------------------------------------------------------
     F*  - PIRLAY -
     F*
     F*  PIRKOL Gateway to PIR for KOL system - CL Program
     F*  PIRKOL Gateway to PIR for KOL system - CMD Program
     F*    11/23/98  RH   4.10
     F*
     F*  PLBL40TV   Travel - Calculate
     F*    10/10/98  DAS  4.10
     F*
     F*  PO190CL   PO header file maintenance - CL Program     (Layout)
     F*    10/07/98  RH   4.10
     F*
     F*  PO190A    PO header maintenance (Layout) - Display
     F*    10/07/98  RH   4.10
     F*
     F*  PO190AFM  PO header maintenance (Layout) - Format Member
     F*    10/07/98  RH   4.10
     F*
     F*  PO192     PO receiving (Layout)
     F*    10/07/98  RH   4.10
     F*
     F*  PRTTST     PRINTER TEST
     F*  PRTTSTPR   PRINTER TEST
     F*    10/15/98  HNK  4.10
     F*   PXRLBL   Printronix trade show receiving label
     F*   PXRLBLPR Printronix trade show receiving label
     F*    10/16/98  HNK  4.10
     F*  PX110     Printronix trade show receiving label
     F*  PX110FM   Printronix trade show receiving label
     F*    10/16/98  HNK  4.10
     F*
     F*  TPL100CL Layout - Convert PFG Temple item file to PIRITEM.
     F*  TPL100     Quick program to transfer info from PFG item file
     F*            to PIRITEM file.
     F*    07/09/98  HNK  4.10
     F*  TPL101     Quick program to convert sequential Item movement
     F*             file to index file.   (TPLMOVE to TPLMOVEI)
     F*    07/16/98  HNK  4.10
     F*
     F*  TPL102     Quick program to create PO's from Item file.
     F*    10/02/98  HNK  4.10
     F*
     F*  TPL103     Quick program to transfer info from PFG LAYOUT
     F*    10/02/98  HNK  4.10
     F*
     F*  TPL104     Quick program to LEFT ADJUST ITEM NUMBER.
     F*    10/02/98  HNK  4.10
     F*
     F*  TPL105     Quick program to transfer info from PFG LAYOUT
     F*            SLOT FILE TO SLOT FILE.
     F*    10/05/98  HNK  4.10
     F*
     F*  TPL106     Quick program to transfer info from PFG LAYOUT
     F*            LAYIDEF FILE TO ITEMDEF FILE.
     F*    10/05/98  HNK  4.10
     F*
     F*  TPL107     Quick program to write records to ITEMQTY file.
     F*    10/05/98  HNK  4.10
     F*
     F*  TPL108     Quick program to LEFT ADJUST ITEM NUMBER IN ITEMMSC
     F*    10/05/98  HNK  4.10
     F*
     F*  TV110AFM  Travel - Printed routes (One whse) - Format member
     F*  TV110A  Travel - Printed routes (One whse) - Display
     F*  TV110CL Travel - Printed routes (One whse) - CL program
     F*    10/10/98  DAS  4.10
     F*
     F*  TV120     Travel - Calculate - Traffic cop
     F*    10/10/98  DAS  4.10
     F*
     F*  TV130     Travel - Print transaction summary
     F*  TV130FM   Travel - Print transaction summary - Format member
     F*    10/10/98  DAS  4.10
     F*
     F*  File name ..... LAYIDEF  (PF)
     F*  Description ... Item tie/high definition file fro Layout designer
     F*    Created October 02, 1998 HNK
     F*  File name ..... LAYITEM (PF)
     F*  Description ... Item file from Layout sesigner
     F*    Created October 02, 1998 HNK
     F*  File name ..... LAYSLOT  (PF)
     F*  Description ... Slot file
     F*    Created October 02, 1998 HNK
     F*
     F*  File name ..... TPLITEM (PF)       (Layout)
     F*  Description ... PFG Temple - Item file with Quantity on hand.
     F*                  based on file received on 8.20.98
     F*    Created October 02, 1998 HNK
     F*  File name ..... TPLIQTY (PF)       (Layout)
     F*  Description ... PFG Temple - Item file
     F*    Created July 08, 1998 HNK
     F*  File name ..... TPLMOVE (PF)       (Layout)
     F*  Description ... PFG Temple - Item movement file
     F*    Created July 16, 1998 HNK
     F*  File name ..... TPLMOVEI (PF)      (Layout)
     F*  Description ... PFG Temple - Item movement file
     F*    Created July 16, 1998 HNK
     A*  File name ..... TRAVELD  (PF)
     A*  Description ... Travel Detail File
     F*    Created October 09, 1998 DAS
     A*  File name ..... TRAVELT  (PF)
     A*  Description ... Travel Transaction Summary File
     F*    Created October 09, 1998 DAS
     A*  File name ..... TRAVELZ  (PF)
     A*  Description ... Travel Zone Summary File
     F*    Created October 09, 1998 DAS
     F*
     F*  - PIRCSTM -
     F*
     F*  OR630.NWC Truck build - Pick items - NO RF WILL CALL
410 AF*    08/20/98 RH   4.10
     F*
     F*  PLBL4KPR   Truck build picking labels - 1 to 3 up
     F*  PLBL40.KOL Truck build picking labels - 1 to 3 up
     F*    07/16/98  HNK  4.10
     F*
