     F*----------------------------------------------------------------
     F*
     F*  REV407        Revisions for version 4.07
     F*  October 17, 1997  thru  December 5, 1997
     F*
     F*----------------------------------------------------------------
     F*  New Files
     A*
     A*
     F*----------------------------------------------------------------
     A*
     A*----------------------------------------------------------------
     A*  File Changes
     A*----------------------------------------------------------------
     A*
     A*  File name ..... EXPORDD  (PF)
     A*  Description ... Order detail export file
     A*    Rev 4.07  11/10/97  RH
     A*      - Change key to not be unique.
     A*
     A*  File name ..... EXPORDH  (PF)
     A*  Description ... Order header export file
     A*    Rev 4.07  11/10/97  RH
     A*      - Change key to not be unique.
     A*
     F*----------------------------------------------------------------
     F*  New Queries
     F*----------------------------------------------------------------
     F*
     F*----------------------------------------------------------------
     F*  Query Changes
     F*----------------------------------------------------------------
     F*
     F*----------------------------------------------------------------
     F*  Message Changes
     F*----------------------------------------------------------------
     F*   WLMSGF      Create WLMSGF Message Descriptions WLpppnn
     F*               where ppp = Program number (ie 110)
     F*                     nn  = Error message id (01-99)
     F*    10/17/97  DAS  4.07
     F*      - Created
     F*
     F*----------------------------------------------------------------
     F*  Menu Changes
     F*----------------------------------------------------------------
     F*
     F*
     F*
     F*----------------------------------------------------------------
     F*  New Programs
     F*----------------------------------------------------------------
     F*
     F*  PLBL40    Truck build picking labels - 1 to 3 up
     F*    12/02/97  DAS  4.07
     F*      - Created
     F*      - Includes changes made to PLBL43 through 4.06
     F*
407 MF*  UT820CL   Item whse/slot quantity discrepency  CL Program
     F*    11/06/97  DAS/RH  4.07
     F*
407 MF*  UT820     Item whse/slot quantity discrepency - Options
     F*    11/06/97  DAS/RH  4.07
     F*      - Created using UT810
     F*
407 MF*  UT822     Recalculate item quantity from slots - Recalc
     F*    11/06/97  DAS/RH  4.07
     F*      - Created using UT812
     F*
     F*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*  GETUNQMEM   Get an unused or unique member for a workfile.
     F*    The member will be created or cleared.
     F*    10/15/97  DAS 4.06 (MISSED BEING SENT IN 4.06 UPDATE)
     F*      - Changed %SST to use positions 3 through 10.
     F*
     F*  OI215     Import customer orders - Post
407  F*    11/18/97  DAS  4.07
     F*      - Recompiled because of change to IMPORDD file.
     F*
     F*  OI225     Import customer orders - Post
407  F*    11/10/97  RH   4.07
     F*      - Change to check for existing cross dock slot record using slstat
     F*        of 'XD'.  Only one slot cross dock rec will exist for the item.
     F*
     A*  PO136FM    License entry P.O. receiving
     A*    10/17/97  RH   4.07
     A*      - Moved fields 1 character left to make position for More sign +.
     F*
     F*  RC160     Receiving/Returns automatic put-away.
407 AF*    11/14/97  DAS  4.07
     F*      - Revised PUTACT routine to ignore slot usage percentage as
     F*        a criteria for using an active reserved slot.
     F*
     F*  SL110A    Slot maintenance (one whse) - Display
     A*    10/23/97  RH   4.07
     A*      - Add 3=Copy to options.
     F*
     F*  SL112     Slot maintenance - Change
407 AF*    10/23/97  RH   4.07
     F*      - Add code for *COPY.
     F*
     F*  WL112     Warehouse rack layout maint - Change
407 AF*    10/17/97  DAS
     F*      - Revised to force user to enter an odd number for the
     F*        the Starting Slot Number.  This is because the slot
     F*        creation program creates slots left to right and assumes
     F*        that the odd numbered slots are on the left.
     F*
     F*
