     F*----------------------------------------------------------------
     F*
     F*  REV411        Revisions for version 4.11
     F*  February 1, 1999 thru July 9, 1999
     F*
     F*----------------------------------------------------------------
     F*  New Files
     F*----------------------------------------------------------------
     A*
     A*
     A*  File name ..... ER331   (PF)
     A*  Description ... Open query file for ER331
     A*
     A*  File name ..... ER341   (PF)
     A*  Description ... Open query file for ER341
     A*
     A*  File name ..... EXPFADJ  (PF)
     A*  Description ... FTP Item quantity adjustment export file.
     A*
     A*  File name ..... EXPFCNT (PF)
     A*  Description ... FTP Inventory count export file
     A*
     A*  File name ..... EXPFORDC  (PF)
     A*  Description ... FTP Order detail catch weight export file
     A*
     A*  File name ..... EXPFORDD  (PF)
     A*  Description ... FTP Order detail export file
     A*
     A*  File name ..... EXPFORDH  (PF)
     A*  Description ... FTP Order header export file
     A*
     A*  File name ..... EXPFORDT  (PF)
     A*  Description ... FTP Order detail transaction # export file
     A*
     A*  File name ..... EXPFPOD (PF)
     A*  Description ... FTP Export Purchase order detail file
     A*
     A*  File name ..... EXPFPOH (PF)
     A*  Description ... FTP Export Purchase order header file
     A*
     A*  File name ..... EXPFQTY (PF)
     A*  Description ... FTP Item quantity export file
     A*
     A*  File name ..... EXPFRTN(PF)
     A*  Description ... FTP Customer returns export file
     A*
     A*  File name ..... EXPQTY (PF)
     A*  Description ... Item quantity export file
     A*
     A*  File name ..... IMPFITEM (PF)
     A*  Description ... FTP Item Update Import File
     A*
     A*  File name ..... IMPFORDD (PF)
     A*  Description ... FTP customer order import file - Detail
     A*
     A*  File name ..... IMPFORDH  (PF)
     A*  Description ... FTP Customer order import file - Header
     A*
     A*  File name ..... IMPFPOD (PF)
     A*  Description ... FTP Purchase order detail import file
     A*
     A*  File name ..... IMPFPOH (PF)
     A*  Description ... FTP Purchase order header import file.
     A*
     A*  File name ..... IMPITEM (PF)
     A*  Description ... Item Update Import File
     A*
     A*  File name ..... INVEXCP (PF)
     A*  Description ... Inventory exception file
     A*
     A*  File name ..... INVEXCP1(LF)
     A*  Description ... Inventory Exception file by whse/dept/slot
     A*
     A*  File name ..... INVEXCP2(LF)
     A*  Description ... Inventory Exception file by whse/dept/slot
     A*
     A*  File name ..... INVSLOT4 (LF)
     A*  Description ... Inventory slot file by whse/dept/slot display
     A*
     A*  File name ..... INVTEAM (PF)
     A*  Description ... Inventory Team file
     A*
     A*  File name ..... INVTEAM1 (LF)
     A*  Description ... Inventory Team file
     A*
     A*  File name ..... IT461   (PF)
     A*  Description ... Open query file for IT461
     A*
     A*  File name ..... RN161A  (PF)
     A*  Description ... Open query file for RN161
     A*
     A*  File name ..... RN161B  (PF)
     A*  Description ... Open query file for RN161
     A*
     A*
     A*----------------------------------------------------------------
     A*  File Changes
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ITEMADJ  (PF)
     A*  Description ... Item quantity adjustment file.
411 AA*    4.11  05/13/99  DAS
     A*      - Change key to not unique.
     A*        Was causing error in exception labels.
     A*
     A*  File name ..... ITEMLNK (PF)
     A*  Description ... Item link file
411 AA*    - Added new field to link a Contract Breakdown item (a
     A*      Contract item that uses a Breakdown item as its Base
     A*      item) to its corresponding Contract full case item.
     A*    - Changed description of ILITM2 from 'From' to 'Base'
     A*  File name ..... ITEMLNK1 (LF)
     A*  Description ... Item link file by 'BASE' item
     A*
     A*
     F*----------------------------------------------------------------
     F*  New Queries
     F*----------------------------------------------------------------
     F*
     F*
     F*----------------------------------------------------------------
     F*  Query Changes
     F*----------------------------------------------------------------
     F*
     F*----------------------------------------------------------------
     F*  Message Changes
     F*----------------------------------------------------------------
     F*  FTPMSGD     Create PIRMSGF Message Descriptions FTpppnn
     F*
     F*  ITMSGD      Create PIRMSGF Message Descriptions ITpppnn
     F*    06/15/99  HNK 4.11  Add IT16001 message.
     F*    06/18/99  HNK 4.11  Add IT12275 message.
     F*    06/21/99  HNK 4.11  Add IT12A01,IT12A02,IT12A03
     F*              -IT12A04,IT12A05
     F*  IVMSGD      Create PIRMSGF Message Descriptions IVpppnn
     F*    4-26-99  V4.11  RH
     F*             ADDED IV33001 AND IV33002
     F*    5-06-99  V4.11  RH
     F*             ADDED IV50027 AND IV50028 AND IV35421
     F*
     F*  OPMSGD      Create PIRMSGF Message Descriptions OPpppnn
     F*    03/03/99  DAS  4.11
     F*        - Added message OP16021.
     F*
     F*----------------------------------------------------------------
     F*  New Menu
     F*----------------------------------------------------------------
     F*  PIRFTP    FTP Main menu
     F*  PIRFTPA   FTP Adjustments menu
     F*  PIRFTPC   FTP Customer order menu
     F*  PIRFTPCN  FTP Inventory count menu
     F*  PIRFTPEX  FTP Export menu
     F*  PIRFTPI   FTP Item Updates menu
     F*  PIRFTPIM  FTP Import menu
     F*  PIRFTPP   FTP P.O. menu
     F*  PIRFTPQ   FTP Quantity menu
     F*  PIRFTPR   FTP Returns menu
     F*  PIRSCRN   Menu to select RF menu (size)
     F*  PIRSTRT   PIR Startup menu
     F*----------------------------------------------------------------
     F*  Menu Changes
     F*----------------------------------------------------------------
     F*
     F*  EMPR1     EPM Report menu
     F*    Add Print Put-away/Returns trans.
     F*    Add Print Letdown/Replenish trans.
     F*
     F*  PIRADMIN  PIR Administration menu
411 AF*    06/21/99  RH/HNK
     F*      - Add General picking options
     F*      - Add FTP options
     F*  PIRCNT    Inventory Count menu
411 AF*    06/21/99  RH
     F*      - Add RF INVENTORY  options
     F*
     F*  PIRINV    PIR Inventory menu
     F*    - Add Contract Item Adjustments to menu.
     F*
     F*  PIRMAIN   PIR Main menu
     F*    - Add FTP menu option to menu.
     F*
     F*  PIRRTN    PIR Returns menu
     F*    - Add Customer Quick Returns to menu.
     F*
     F*  PIRTIE    Tie/Hi Menu
     F*    - Add List Tie Hi Work File in slot order.
     F*
     F*  RF2480    RF Full screen Menu
     F*    - Add RF Returns Menu option.
     F*
     F*----------------------------------------------------------------
     F*  New Programs
     F*----------------------------------------------------------------
     F*
     F*
     F*  CHKSSB    Check for existance of corresponding SSB item.
     F*
     F*
     F*  ER330CL   EPM Print Put-away/Returns transaction by employee
     F*  ER330FM   EPM Print Put-away/Returns trans by emp. - Format
     F*
     F*  ER331     Print Put-away/Returns transactions
     F*  ER331PR   Print Put-away/Returns transactions - Printer
     F*
     F*  ER340CL   EPM Print Letdown/Replenish transaction by employee
     F*  ER340FM   EPM Print Letdown/Replenish trans by emp. - Format
     F*
     F*  ER341     Print Letdown/Replenishment transactions
     A*  ER341PR   Print Letdown/Replenishment transactions - Printer
     F*
     F*  FTPCHKLOG   Check FTP log for errors - RPGLE program
     F*
     F*  FTPCRTSCRP  Create FTP script - RPGLE program
     F*
     F*  FILSLT    Fill pick slots - % of Tie/High
     F*
     F*  FTPLIBL   Setup FTP library list - CL program
     F*
     F*  FTPTSTCL  FTP Test
     F*
     F*  FTP110    FTP customer order import - Display member list
     F*  FTP110CL  FTP Customer Order Import - Display member list
     F*  FTP110FM  FTP Customer Order Import - FORMAT
     F*
     F*  FTP120    FTP purchase order import - Display member list
     F*  FTP120CL  FTP Purchase Order Import - Display member list
     F*  FTP120FM  FTP Purchase Order Import - FORMAT
     F*
     F*  FTP130    FTP customer order export - Display member list
     F*  FTP130CL  FTP Customer Order Export - Display member list
     F*  FTP130FM  FTP Customer Order Export - FORMAT
     F*
     F*  FTP140    FTP purchase order export - Display member list
     F*  FTP140CL  FTP Purchase Order Import - Display member list
     F*  FTP140FM  FTP Purchase Order Import - FORMAT
     F*
     F*  FTP150    FTP Adjustments Export - Display member list
     F*  FTP150CL  FTP Adjustments Export - Display member list
     F*  FTP150FM  FTP Adjustments export - FORMAT
     F*
     F*  FTP160    FTP Inv. counts export - Display member list
     F*  FTP160CL  FTP Inv. counts Export - Display member list
     F*  FTP160FM  FTP Inv. counts export - FORMAT
     F*
     F*  FTP170    FTP quantities export - Display member list
     F*  FTP170CL  FTP quantities Export - Display member list
     F*  FTP170FM  FTP quantities Export - FORMAT
     F*
     F*  FTP180    FTP returns export - Display member list
     F*  FTP180CL  FTP returns Export - Display member list
     F*  FTP180FM  FTP returns Export - FORMAT
     F*
     F*  FTP190    FTP Item updates import - Display member list
     F*  FTP190CL  FTP Item updates import - Display member list
     F*  FTP190FM  FTP Item updates import - FORMAT
     F*
     F*  FTP210    FTP customer order import - Display single member
     F*  FTP210CL  FTP Customer Order Import - Display single member
     F*  FTP210FM  FTP Customer Order Import - FORMAT
     F*
     F*  FTP220    FTP purchase order import - Display single member
     F*  FTP220CL  FTP Purchase Order Import - Display single member
     F*  FTP220FM  FTP Purchase Order Import - FORMAT
     F*
     F*  FTP230    FTP customer order export - Display single member
     F*  FTP230CL  FTP Customer Order Export - Display single member
     F*  FTP230FM  FTP Customer Order Export - FORMAT
     F*
     F*  FTP235    Retry customer order FTP export from member
     F*  FTP235CL   Retry customer order FTP export from member
     F*  FTP235FM   Retry customer order FTP export from member-FORMAT
     F*
     F*  FTP240    FTP purchase order export - Display single member
     F*  FTP240CL  FTP Purchase Order Export - Display single member
     F*  FTP240FM  FTP Purchase Order Export - FORMAT
     F*
     F*  FTP245    Retry customer order FTP export from member
     F*  FTP245CL   Retry purchase order FTP export from member
     F*  FTP245FM   Retry purchase order FTP export from member- FORMAT
     F*
     F*  FTP250     FTP adjustments export
     F*  FTP250CL   FTP adjustments export
     F*  FTP250FM   FTP Adjustments export - FORMAT
     F*
     F*  FTP255     Retry item adjustment FTP export from member
     F*  FTP255CL   Retry item adjustment FTP export from member
     F*  FTP255FM   Retry item adjustmnt FTP export from member- FORMAT
     F*
     F*  FTP260    FTP inv counts export - Display single member
     F*  FTP260CL  FTP Inv counts export - Display single member
     F*  FTP260FM  FTP inv counts Export - FORMAT
     F*
     F*  FTP270    FTP quantities export - Display single member
     F*  FTP270CL  FTP quantities Export - Display single member
     F*  FTP270FM  FTP quantities Export - FORMAT
     F*
     F*  FTP275    FTP Retry item qty FTP export from member
     F*  FTP275CL  FTP Retry item qty FTP export from member
     F*  FTP275FM  FTP Retry item qty FTP export from member
     F*
     F*  FTP280    FTP returns export - Display single member
     F*  FTP280CL  FTP returns Export - Display single member
     F*  FTP280FM  FTP returns Export - FORMAT
     F*
     F*  FTP285    FTP Retry returns FTP export from member
     F*  FTP285CL  FTP Retry returns FTP export from member
     F*  FTP285FM  FTP Retry returns FTP export from member
     F*
     F*  FTP290    FTP item updates import - Display single member
     F*  FTP290CL  FTP item updates import - Display single member
     F*  FTP290FM  FTP item updates import - FORMAT
     F*
     F*  FTP310    View FTP export script
     F*  FTP310CL  View FTP export script
     F*  FTP310FM  View FTP export script - FORMAT
     F*
     F*  FTP320    View FTP export log
     F*  FTP320CL  View FTP export log
     F*  FTP320FM  View FTP export log - FORMAT
     F*
     F*  GETBASE   Get Base item information.
     F*
     F*  GETCON    Get Contract item qty total for Base item.
     F*
     F*  II220CL   Import Item Updates - CL Program
     F*  II220     Import Item Updates - Options
     F*  II220FM   Import Item Updates - FORMAT
     F*
     F*  II225     Import item updates - Post
     F*  II225PR   Import item updates - Printer File
     F*
     F*  II230CL   Truck Build - Import FTP item updates
     F*  II230     Truck Build - Import FTP item updates
     F*  II230FM   Truck Build - Import FTP item updates - FORMAT
     F*
     F*  II235     Import FTP item updates - Post
     F*  II235PR   Import FTP item updates - Printer
     F*
     F*  IT111     Item maintenance - Item Type Prompt
     F*  IT111FM   Item maintenance - Item Type Prompt - Format
     F*  14 June 1999
     F*
     F*  IT160CL   Inventory adjustments - Contract Items CL Program
     F*  IT160     Inventory adjustments - Contract Items
     F*  IT160FM   Inventory adjustments - Contract Items
     F*  14 June, 1999
     F*
     F*  IT162     Inventory adjustments (Contract items)- Change
     F*  IT162FM   Inventory adjustments (Contract items)- Format
     F*  14 June, 1999
     F*
     F*  IT275CL   Specific slot replenishment - RF VM Screen
     F*  IT275     Replenish a slot - RF  1ST SCREEN-VM
     F*  IT275FM   Specific slot replenishment - RF VM Screen
     F*
     F*  IT276   RF- slot replenishments - VM  40 X 8
     F*  IT276FM RF- slot replenishments - VM  40 X 8
     F*  18 June, 1999
     F*
     F*  IT277     Replenish a slot - RF-VM Screen
     F*  IT277FM   Replenish a slot - RF-VM Screen
     F*  18 June, 1999
     F*
     F*  IT460CL   List Tie/High work file - Slot Order CL Program
     F*  IT460     List Tie/High work file - Slot Order
     F*  IT460FM   List Tie/High work file - Slot Order Format
     F*  14 June, 1999
     F*
     F*  IT461     List Tie/High work file in slot order.
     F*  IT461PR   List Tie/High work file in slot order - Printer
     F*  14 June, 1999
     F*
     F*  IT726CL   FTP export item adjustments
     F*  04 July, 1999  DAS
     F*
     F*  IT730CL   Export item adjustments
     F*  IT730FM   Export item adjustments - Format
     F*  04 July, 1999  DAS
     F*
     F*  IT735     Export item quantities
     F*
     F*  IT736CL   FTP Export item quantities
     F*  IT736     FTP Export item quantities
     F*  06 July, 1999  DAS
     F*
     F*  IV310CL   Inventory Team Maintenance - CL program
     F*  IV310     Inventory Team Maintenance - display
     F*  IV310FM   Inventory Team Maintenance - Format
     F*  20 April, 1999
     F*
     F*  IV312     Inventory Team Maintenance - Change
     F*  IV312FM   Inventory Team Maintenance - Format
     F*  20 April, 1999
     F*
     F*  IV314     Inventory Team Maintenance - Delete
     F*  20 April, 1999
     F*
     F*  IV320CL   Print inventory scope listing - CL Program
     F*  IV320     Print inventory scope listing - Options
     F*  IV320FM   Print inventory scope listing - Format
     F*  20 April, 1999
     F*
     F*  IV325     Inventory scope listing
     F*  IV325PR   Inventory scope listing - Printer
     F*  21 April, 1999
     F*
     F*
     F*  IV330   RF  Inventory entry
     F*  IV330CL   RF Inventory entry
     A*  IV330FM   Inventory entry by slot -  RF Mini Screen
     F*
     F*  IV340CL   Print inventory exceptions - CL Program
     F*  IV340     Print inventory exceptions - Options
     F*  IV340FM   Print inventory exceptions - Format
     F*
     F*  IV345     Print inventory exceptions - Print
     F*  IV345PR   Print inventory exceptions - Printer
     F*
     F*  IV350CL   Clear inventory exceptions - CL Program
     F*  IV350     Clear inventory exceptions - Display
     F*  IV350FM   Clear inventory exceptions - Format
     F*
     F*  IV354     Clear inventory exceptions - Clear
     F*
     F*  OI250CL   Import FTP orders - CL Program
     F*  OI250FM   Import FTP orders - Format
     A*
     F*
     F*  OI255     Import FTP orders - Post
     A*  OI255PR    Import FTP orders - Print
     F*
     F*
     F*  OP180     PIR options - FTP
     F*  OP180CL   PIR options - FTP
     F*  OP180FM   PIR options - FTP - Format
     F*
     F*  OR736CL   FTP export customer returns
     F*
     F*  OS110CL   Will Call Selection Maintenance
     F*
     F*  PCK140    Initialize slots for whse 900 rcv test.
     F*  PCK140CL  Initialize slots for whse 900 rcv test.
     F*  PCK140FM  Initialize slots for whse 900 rcv test.
     F*
     F*  PCK145    Initialize slots for whse 900 rcv test - Init
     F*  PCK145FM  Initialize slots for whse 900 rcv test - Init
     F*
     F*  PCK230    Create test p.o.'s for warehouse 900
     F*  PCK230CL  Create test p.o.'s for warehouse 900
     F*  PCK230FM  Create test p.o.'s for warehouse 900
     F*
     F*  PCK235    Create test p.o.'s for warehouse 900 - Create
     F*  PCK235FM  Create test p.o.'s for warehouse 900 - Create
     F*
     F*  PIRFTP#     Get next FTP export number
     F*
     F*  PIRFTPIMP   Gateway for FTP Import
     F*
     F*  PIRPROD  Gateway to PIR system using production files-CL
     F*
     F*  PI250     Import FTP purchase orders - Options
     F*  PI250CL   Import FTP P.O.'s
     F*  PI250FM   Import FTP P.O.'s - Format
     F*
     F*  PI255     Import FTP purchase orders - Post
     F*  PI255PR   Import FTP P.O.'s - Printer
     F*
     F*  PO726     FTP Export closed receiving P.O.'s - Post
     F*  PO726CL   Export closed receiving P.O's
     F*    06/11/99  DAS  4.11
     F*      - Revised to put warehouse number in positions 2 & 3
     F*        of member names.
     F*
     F*  QDFITEMCL   Copy PIRITEM records into IMPFITEM.PIRITEM
     F*  QDFITEM     Copy PIRITEM records into IMPFITEM.PIRITEM
     F*
     F*  QDT001    Copy IMPWILH/D into IMPORDH/D multiple times
     F*
     F*  QDT240CL   *TEST* Import/pick will call orders
     F*
     F*  RH155     FTP Export closed customer orders - Post
     F*  RH155CL   FTP export closed customer orders
     F*
     F*  RH255     FTP Will call export closed customer orders - Post
     F*  RH255CL   FTP export closed will call orders
     F*
     F*  RFSCRNCL RF Screen Select Menu 8 X 20 - CL
     F*  RFSCRN   RF Screen Select Menu 8 X 20
     F*  RFSCRNFM RF Screen Select Menu 8 X 20 - Format
     F*
     F*  RN150CL   Customer returns putaway-CL Program
     F*  RN150     Customer returns putaway
     F*  RN150FM   Customer returns putaway-Format
     F*
     F*  RN160CL   Customer returns listing - CL Program
     F*  RN160     Customer returns listing - Options
     F*  RN160FM   Customer returns listing - Format
     F*
     F*  RN161A    Customer returns report
     F*  RN161APR  Customer returns report
     F*
     F*  RN161B    Customer returns report  Date/Item order
     F*  RN161BPR  Customer returns report  Date/Item order
     F*
     F*  RN162A    View Customer returns report by Item/Date.
     F*  RN162AFM  View Customer returns report by Item/Date.
     F*
     F*  RN162B    View Customer returns report by Date/Item.
     F*  RN162BFM  View Customer returns report by Date/Item.
     F*
     F*  SU110CL   Fill Pick Slots - CL Program
     F*  SU110     Fill Pick Slots - Options
     F*  SU110FM   Fill Pick Slots - Format
     F*
     F*  SU120CL   Change PIR items to Fixed items - CL Program
     F*  SU120     Change PIR items to Fixed items.
     F*  SU120FM   Change PIR items to Fixed items - Format
     F*
     F*  UPD411A   Initialize OPIMPI - *SYSTEM in OPTIONS V-4.11
     F*            and *IMPITEM options
     F*
     F*  UPD411B   Add records to TASK file.
     F*
     F*  UT813     Recalculate item quantity from slots - Total Con Items
     F*
     F*  UT816     Recalculate item quantity from slots - BATCH
     F*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*  ADJQTY    Adjust quantity in ITEMQTY file.
411  F*    06/16/99  DAS  4.11
     F*      - Revised AVAIL routine to check for negative stock qty.
     F*      - Revised STOCK routine to check for negative stock qty.
     F*
     F*  CALINVSTS   Calculate inventory status
411 AF*  05/03/99  RH   4.11
     F*    - Count # of exceptions in INVSLOT file.
     F*    - Count # of unentered slots in INVSLOT file.
     F*
     F*  DEMO900     Gateway to DEMO 900 sytem - CMD
     F*  DEMO900CL   Gateway to DEMO 900 sytem
411 AF*  05/03/99  RH   4.11
     F*    - Change library list parm.
     F*
     F*  CRTSLT    Create slots for one aisle
411 AF*    04/28/99  DAS
     F*      - Revised to strip ending asterisk from aisle code.
     F*
     F*  GETFULL   Get full case item info for broken case.
411 AF*    06/21/99  RH
     F*      - Recompiled - ITEMLNK file changed.
     F*
     F*  GETUNQMEM  Get an unused or unique member for a workfile.
411 AF*    07/08/99  RH
     F*      - Added notes for reference.
     F*
     F*  IT110A    Item maintenance (one whse) - Display
411  F*    05/07/99  DAS  4.11
     F*      - If no warehouse is defined, $KWHSE contains blanks.
     F*        Add code to Z-ADD 0 to $KWHSE.
411  F*    06/13/99  KDE  4.11
     F*      - Change to call IT111 for adds/changes versus IT112. This
     F*        programs allows for the maintenance of item types.
411  F*    06/19/99  HNK  4.11
     F*      - Change to pass base item number to IT130 for contract
     F*        and alias items.  Item type and Contract/Alias item
     F*        number is also passed.
     F*  IT110AFM  Item maintenance (one whse) - Display
     F*
     F*  IT110B    Item Maintenance. (all whse) - Display
411  F*    06/17/99  KDE
     F*      - Change to call IT111 for adds/changes versus IT112. This
     F*        programs allows for the maintenance of item types.
411  F*    06/19/99  HNK  4.11
     F*      - Change to pass base item number to IT130 for contract
     F*        and alias items.  Item type and Contract/Alias item
     F*        number is also passed.
     F*  IT110BFM  Item Maintenance. (all whse) - Display
     F*
     F*  IT112     Item maintenance - Change
411  F*    06/20/99  KDE  4.11
     F*      - Added subroutines to update additional item types
     F*        based on base item.
     F*  IT112FM   Item maintenance - Change
     F*
     F*  IT112A    Item maintenance - Non blank and non B item types
     F*  IT112AFM  Item maintenance - Non blank and non B item types -Format
     F*  14 June 1999
     F*
     F*  IT113     Item maintenance - Copy
411 AF*    06/21/99  RH
     F*      - Recompiled - ITEMLNK file changed.
     F*
     F*  IT114     Item maintenance - Delete
411 AF*    6/19/99 KDE  4.11
     F*      - Add code to delete LINKED RECORDS.
     F*
     F*  IT122     Inventory adjustments - Change
411 AF*    06/18/99  HNK  4.11
     F*      - Cannot adjust qty out of a slot, if the available
     F*        warehouse qty is less than or equal to zero.
     F*
     F*  IT130     Item slot maintenance - Display
411 AF*    06/19/99  HNK  4.11
     F*      - Display base item slots for alias/contract items.
     F*  IT130FM   Item slot maintenance - Display
     F*
     F*  IT132     Item slot maintenance - Change
411 AF*    06/18/99  HNK  4.11
     F*      - Cannot adjust qty out of a slot, if the available
     F*        warehouse qty is less than or equal to zero.
     F*
     F*  IT145     Item dimension maintenance
411 AF*    04/08/99  RH   4.11
     F*      - Change to recalcualte cube for item if option OPCAUT = Y
     F*        and the item cube is 0.
     F*
     F*  IT271   RF- slot replenishments
411  F*    07/09/99  RH
     F*      - Revised to replenish entered quantity,
     F*
     F*  IT272     Replenish a slot - RF
411 AF*    06/18/99  RH   4.11
411 AF*      - Recompiled, ITEMLNK file changed.
     F*
     F*  IT280     RF replenishments
411  F*    05/18/99  RH    4.11
     F*      - Fix error - trying to update RPLFILE before chain.
     F*        Lost record when we SETGT on line 1812.71.
411 AF*    06/18/99  RH   4.11
411 AF*      - Recompiled, ITEMLNK file changed.
     F*
     F*  IT290     RF Let-Down
411 AF*    06/18/99  RH   4.11
411 AF*      - Recompiled, ITEMLNK file changed.
     F*
     F*  IT295     RF Let-Down
411 AF*    06/18/99  RH   4.11
     F*      - Recompiled, ITEMLNK file changed.
     F*
     F*
     F*  IT312CL   Item/Slot activity report
     F*    03/11/99  RH   4.11
     F*      - Move DLTOVR before GETOUT to correct msg looping error
     F*      - Change JOB name to JOBQ, was getting error in GETUNQMEM
     F*        because job name started with a number (312CL     )
     F*      - Add call to GETWRKMEML before VIEW tag.
     F*
     F*  IT380A    Slot replenishment. - Select and sort.
411 AF*    06/21/99  RH
     F*      - Recompiled - ITEMLNK file changed.
     F*
     F*  IT720     Export item adjustments
411 AF*    07/04/99   DAS  4.11
     F*      - Added file OPTIONS.
     F*      - Added data structure for *FTP options
     F*      - Revised ZZINZ routine to get *FTP options.
     F*      - Added return parameter $PFTP.
     F*  IT720CL   Export item adjustments
     F*    07/04/99  DAS  4.11
     F*      - Revised to work with FTP export.
     F*      - Added &FTP parameter to IT720 call.
     F*      - Used parameter to either call IT725 (&FTP=N) or
     F*        IT726CL (&FTP=Y).
     F*
     F*  IV140     Inventory status - Display
     F*  IV140FM   Inventory status - Format
411 AF*    05/03/99  RH
     F*      - Add parm $PESLT exception slots.
     F*      - Add parm $PUSLT unentered slots.
     F*      - exception & unentered slots only if product is RF level
     F*
     F*  IV150CL   Inventory variance report by slot
     F*      - Change JOB name to JOBQ, was getting error in GETUNQMEM
     F*        because job name started with a number (150CL     )
     F*
     F*  IV160CL   Inventory variance report by item
     F*      - Change JOB name to JOBQ, was getting error in GETUNQMEM
     F*        because job name started with a number (160CL     )
     F*
     F*  IV212     Inventory sheet maint - Change
411 AF*    05/05/99  RH
     F*      - Update INVEXCP status = 4(closed) when INVSLOT changed.
     F*      - If INVSLOT status = X(exception) change to SLOT1 status.
     F*
     F*  IV500     Post inventory counts - Parameters
411 AF*    05/03/99  RH
     F*      - Call CALINVSTS with $PESLT & $PUSLT
     F*      - Error if open exception slots or unentered slots exist.
     F*
     F*  IV750     Clear inventory work files - Parameters
411 AF*    05/07/99  RH
     F*      - Call CALINVSTS with $PESLT & $PUSLT
     F*
     F*  IV751     Clear inventory work files.
411 AF*    05/07/99  RH
     F*      - Add INVEXCP file to be cleared.
     F*
     F*  OI235     Import will call orders - Post
     F*  OI235PR   Import will call orders - Printer
411 AF*    04/15/99  RH   4.11
     F*      - Recompiled because OI235PR object was missing.
     F*
     F*  OI240CL   Import/pick will call orders - CL Program
     F*  OI245     Import/pick will call orders - Post
411 AF*    05/04/99  DAS  4.11
     F*      - Revised to send route id back to calling program.
     F*        Note: This program process a single order and therefore
     F*              a single route.
     I*
     I*  OPTIONSDS  Redefinition data structures for OPTIONS file
411 AI*    05/24/99  RH   4.11
     I*      - Added *IMPITEM option.
     F*
     F*  OP210     PIR options - System
     F*  OP210FM   PIR options - System - Format
411 AF*    05/25/99  RH   4.11
     F*      - Add Import item from host fields. SC2
     F*      - Force OPITYP & OPMITM = Y to import from host.
     F*
     F*  OR533     Pick orders - Replenishment.
411 AF*    06/21/99  RH
     F*      - Recompiled - ITEMLNK file changed.
     F*
     F*  OR534     Pick orders - Let down
411 AF*    06/21/99  RH
     F*      - Recompiled - ITEMLNK file changed.
     F*
     F*  OR535     Pick orders - Replenishment.
411 AF*    06/21/99  RH
     F*      - Recompiled - ITEMLNK file changed.
     F*
     F*  OR610     Truck build - Select orders
411 AF*    05/26/99  DAS  4.11
     F*      - Revised to deal with new item types.
     F*      - Revised GETOD routine to no longer 'up' quantities.
     F*        From now on we pick what the customer ordered.
     F*      - Revised REPLNS routine to only ignore PIR pick slots
     F*        that are not reserved. It is ok for a Fixed pick
     F*        slot to not be reserved.
     F*      - Revised AVAIL routine to set available qtys to zero
     F*        if they are negative.
     F*
     F*  OR620     Truck build - Build pallets
411 AF*    02/08/99  DAS    4.11
     F*      -  Revised BLDPLT and MERGE routine to check for
     F*         max stops per pallet.
     F*      -  Revised GETPLT routine to set STPCNT to 0.
     F*      -  Revised BLDPLT routine to skip update for *EXCP.
     F*      -  Added MRGSTP variable to *INZSR.
     F*
     F*  OR630     Truck build - Pick items
411 AF*    06/16/99 DAS/RH  4.11
     F*      - Initialize DIFF1, DIFF2, DIFF3, had values left behind.
     F*
     F*  OR634     Truck build - Let down
411 AF*    06/21/99  RH
     F*      - Recompiled - ITEMLNK file changed.
     F*
     F*  OR636     Truck build - Get replenishment pallet #.
411 AF*    06/21/99  DAS  4.11
     F*      - Modified to work with new item types.
     F*
     F*  OR730CL   Export customer returns
     F*    07/06/99  DAS  4.11
     F*      - Revised to work with FTP export.
     F*      - Added &FTP parameter to OR730 call.
     F*      - Used parameter to either call OR735 (&FTP=N) or
     F*        OR736CL (&FTP=Y).
     F*
     F*  OS110CL   Will Call Selection Maintenance
     F*    04/14/99  RH   4.11
     F*      - Move statement for RCLRSC to before CLRPFM statement.
     F*
     F*  PCK115    Create test items for warehouse 900 - Create
     F*    06/10/99  DAS  4.11
     F*      - Created aisle DC, FC, PC and RC in Aisle maint.
     F*      - Created routine CRTCOR to create a corresponding item
     F*        (Alias, Contract or Same Slot Bkdn) for items in
     F*        these new aisles.
     F*      - Added mainline code to call new routine.
     F*      - Added logic to create some items as Breakdown items.
     F*        The items created will also have a corresponding
     F*        Alias or Contract item.
     F*
     F*  PCK125    Initialize slots for whse 900 pick test - Init
411 AF*    06/10/99  DAS  4.11
     F*      - Added logic to initialize Breakdown item slots.
     F*      - Added logic to delete crossdock slots.
     F*      - Added logic to fill create stock for Contract items.
     F*
     F*  PCK135    Clear files for warehouse 900 pick test - Clear
411 AF*    06/10/99  DAS  4.11
     F*      - Added Dataareas PIRBATCH, PIRLABEL, PIRPALET, PIRPO#
     F*        and PIRTRAN.
     F*      - Added files ITEMADJ, EXPADJ, ITEMEXP, IMPRTN, EXPRTN,
     F*        ORDRTN, ORRTNBAT, ORDSLCT, BATCTL and POMFR.
     F*
     F*  PCK210FM  Create test orders for warehouse 900
     F*  PCK210    Create test orders for warehouse 900
411 AF*    06/13/99  DAS  4.05
     F*      - Added test #10 for Alias, Contract and SSB items.
     F*
     F*  PCK215    Create test orders for warehouse 900 - Create
411 AF*    06/13/99  DAS  4.11
     F*      - Created test #10 for Alias, Contract and SSB items.
     F*
     F*  PCK224    Create random test orders for warehouse 900 - WORKLBL
     F*
     F*  PCK225    Create random test orders for warehouse 900 - Create
     F*
     F*  PIRTEST  Gateway to PIR system using test files
     F*    06/11/99  DAS  4.11
     F*
     F*  PLBL01    Picking label format 01 - BFC 1-Up
411 AF*    06/21/99  RH
     F*      - Recompiled - ITEMLNK file changed.
     F*
     F*  PLBL40    Truck build picking labels - 1 to 3 up
411 AF*    06/21/99  RH
     F*      - Recompiled - ITEMLNK file changed.
     F*
     F*  PLBL42    Truck build picking labels - 2-Up
411 AF*    06/21/99  RH
     F*      - Recompiled - ITEMLNK file changed.
     F*
     F*  PLBL43    Truck build picking labels - 3-Up
411 AF*    06/21/99  RH
     F*      - Recompiled - ITEMLNK file changed.
     F*
     F*  PO120     PO detail maintenance - Display
411 AF*    06/19/99  HNK  4.11
     F*      - Change to pass base item number to IT130 for contract
     F*        and alias items.  Item type and Contract/Alias item
     F*        number is also passed.
     F*
     F*  PO720     Export closed receiving P.O.'s - Options
411 AF*    03/05/99   DAS  4.11
     F*      - Added file OPTIONS.
     F*      - Added data structure for *FTP options
     F*      - Revised ZZINZ routine to get *FTP options.
     F*      - Added return parameter $PFTP.
     F*
     F*  PO720CL   Export closed receiving P.O's
     F*   03/09/99  HNK  4.11
     F*     - Revised to work with FTP export.
     F*     - Added &FTP parameter to PO720 call.
     F*     - Used parameter to either call PO725 (&FTP=N) or
     F*       PO726CL (&FTP=Y).
     F*
     F*  PO750CL   Remove exported purchase orders
     F*
     F*  PT132     Close transaction
411 AF*    05/27/99  DAS  4.11
     F*      - Revised to work with new item types.
     F*      - All ITUMQ2 and ITUMQ3 fields have be changed to
     F*        #BUMQ2 and #BUMQ3, respectively.
     F*      - Revised the CABEQ statment that was added in 409d
     F*        and comes after reading LABEL7.  Changed into an
     F*        IF statment in order to move 'EOF' into NXTSCR.
     F*        Otherwise, the CABEQ statment causes an infinite
     F*        loop when there are no records found for a transaction.
     F*
     F*  PT645   Route transaction - Close & export
411 AF*    03/08/99   DAS  4.11
     F*      - Added parameters $PCPGM and $MSGID.
     F*      - Added file OPTIONS.
     F*      - Added data structure for *FTP options
     F*      - Revised ZZINZ routine to get *FTP options.
     F*      - Revised ZZSTAT routine to call RH255CL if OPFTP='Y'.
     F*        Othewise, the original program will be called, RH251.
     F*
     F*
     F*  RC160     Receiving/Returns automatic put-away.
411 AF*    05/26/99  DAS  4.11
     F*      - Revised to deal with new item types.
     F*      - All ITUMQ2 and ITUMQ3 fields have be changed to
     F*        #BUMQ2 and #BUMQ3, respectively.
     F*      - Created new routine to check for multiple slots
     F*        for an item (CHKMLT)
     F*      - Revised PUTPCK to call above routine instead of
     F*        trying to determine if an item has multiple slots
     F*        using the available quantities (That method does
     F*        not work with Contract items).
     F*
     F*  RH150A  Closed routes (One whse) - Display
     F*  RH150AFMClosed routes (One whse) - Display
411 AF*    03/05/99   DAS  4.11
     F*      - Added file OPTIONS.
     F*      - Added data structure for *FTP options
     F*      - Revised ZZINZ routine to get *FTP options.
     F*      - Revised ENT03 routine to call RH155CL if OPFTP='Y'.
     F*        Othewise, the original program will be called, RH151.
     F*
     F*  RH220  Will call - Allocate, pick & print
411 AF*    05/04/99  DAS  4.11
     F*      - Revised to look for a specific route id that is passed in.
     F*      - Revised to use RTEHED3 instead of RTEHED2.
     F*
     F*  RH240   Will call - Close & export
     F*  RH240FM Will call - Close & export - FORMAT
411 AF*    03/08/99   DAS  4.11
     F*      - Revised call to PT645 to include parameters $PPRG and
     F*        $PMSG. This is so an error message can be sent back to
     F*        the program when using FTP export.
     F*
     F*  RH250A  Will call closed routes (One whse) - Display
     F*  RH250AFM Will call closed routes (One whse) - Display
411 AF*    03/05/99   DAS  4.11
     F*      - Added file OPTIONS.
     F*      - Added data structure for *FTP options
     F*      - Revised ZZINZ routine to get *FTP options.
     F*      - Revised ENT03 routine to call RH155CL if OPFTP='Y'.
     F*        Othewise, the original program will be called, RH151.
     F*
     F*  RN146      License entry Customer Returns
     F*  RN146FM    License entry Customer Returns - Format
411 AF*    05/13/99  RH
     F*      - Add slot to screen, screen is no longer multi column.   rds.
     F*
     F*  SL232     Change status for a group of slots
411 AF*    06/04/99  RH  V4.11
     F*      - Allow status to change to 'A' if all qty = 0.
     F*
     F*  UT812     Recalculate item quantity from slots - Recalc
411 AF*    06/10/99  DAS  4.11
     F*      - Revised to work with new item types.
     F*
     F*  TEST 900 PROGRAMS - OBJECTS SENT.
     F*    PCKTST     Warehouse 900 truck build test menu
     F*    PCK115     Create test items for warehouse 900 - Create
     F*    PCK125     Initialize slots for whse 900 pick test - Init
     F*    PCK135     Clear files for whse 900 pick test - Clear
     F*    PCK140     Initialize slots for whse 900 rcv test - Options
     F*    PCK145     Initialize slots for whse 900 rcv test - Init
     F*    PCK210     Create test orders for whse 900 - Options
     F*    PCK215     Create test orders for whse 900 - Create
     F*    PCK224     Create random test orders for whse 900 - WORKLBL
     F*    PCK225     Create random test orders for whse 900 - Create
     F*    PCK230     Create test PO's for whse 900 - Options
     F*    PCK235     Create test PO's for whse 900 - Crate
     F*    QDT001     Copy IMPWILH/D route into IMPORTH/D multiple time
     F*
     F*----------------------------------------------------------------
     F*  Custom - Programs, Files
     F*----------------------------------------------------------------
     F*  - PIRLAY -
     F*
     F*
     F*  - PIRCSTM -
     F*
     F*  PLBL43.AFI    Truck build picking labels - 3-Up
411 AF*    06/21/99  RH
     F*      - Recompiled - ITEMLNK file changed.
     F*
     F*  PLBL40.Q  Truck build picking labels - 1 up - Quality Foods
QF  AF*    02/23/98  DAS  * Quality Foods Change *
     F*      - Changed to 1 across.
     F*      - Changed to use printer file PLBL40PQ
     F*      - Revised print routine to not use POS2 & 3.
     A*
     A* PLBL40PQ  -  Special printer file for Quality Foods.
     A*              A line number is printed on every line.  This is
     A*              because CPYSPLF strips out blank lines.
     F*
     F*
