     F*----------------------------------------------------------------
     F*
     F*  REV413        Revisions for version 4.13
     F*  OCT. 1, 1999 thru
     F*
     F*----------------------------------------------------------------
     F*  New Files
     F*----------------------------------------------------------------
     A*
     A*  File name ..... ER361   (PF)
     A*  Description ... Work file for ER361 report.
     A*  Creator ....... HNK
     A*  03.14.00 HNK  4.13
     A*
     A*  File name ..... ER361A  (PF)
     A*  Description ... Work file for ER361/ER362 report.
     A*  Creator ....... HNK
     A*  04.12.00 HNK  4.13
     A*
     A*  File name ..... ER371   (PF)
     A*  Description ... Work file for ER371 report.
     A*  Creator ....... HNK
     A*  03.24.00 HNK  4.13
     A*
     A*  File name ..... ER381   (PF)
     A*  Description ... Work file for ER381 report.
     A*  Creator ....... HNK
     A*  04.06.00 HNK  4.13
     A*
     A*  File name ..... ER381A  (PF)
     A*  Description ... Work file for ER382 report.
     A*  Creator ....... HNK
     A*  04.12.00 HNK  4.13
     A*
     A*  File name ..... IMPFITMO  (PF)
     A*  Description ... FTP Import Total Quantity Ordered by Item.
     A*  03/30/00  DAS 4.13  Created
     A*
     A*  File name ..... IMPITMO  (PF)
     A*  Description ... Import Total Quantity Ordered by Item.
     A*  01/12/00  MLB 4.13  Created
     A*
     A*  File name ..... INVBSLH (PF)
     A*  Description ... Inventory history before slot file
     A*  03/01/00  DAS 4.13  Created
     A*
     A*  File name ..... INVEXCH (PF)
     A*  Description ... Inventory history exception file
     A*  03/01/00  DAS 4.13  Created
     A*
     A*  File name ..... INVPAGH (PF)
     A*  Description ... Inventory history page (sheet) file
     A*  03/01/00  DAS 4.13  Created
     A*
     A*  File name ..... INVSLTH (PF)
     A*  Description ... Inventory history slot file
     A*  03/01/00  DAS 4.13  Created
     A*
     A*  File name ..... INVSLTH3 (LF)
     A*  Description ... Inventory history slot file by whse/item/slot
     A*  03/01/00  DAS 4.13  Created
     A*
     A*  File name ..... ITEMAVG  (PF)
     A*  Description ... Item average order quantity by day.
     A*  12/28/99  MLB 4.13  Created
     A*
     A*  File name ..... ITEMORD  (PF)
     A*  Description ... Total Quantity Ordered by Item.
     A*  01/12/00  MLB 4.13  Created
     A*
     A*  File name ..... ITEMSLS  (PF)
     A*  Description ... Item average order quantity by day.
     A*  12/20/99  MLB 4.13  Created
     A*
     A*  File name ..... ITEMSLS1 (LF)
     A*  Description ... Item Avg Sales by whse/item/strd
     A*  12/28/99  MLB 4.13  Created
     A*
     A*  File name ..... LABEL13 (LF)
     A*  10/11/99  DAS 4.13  Created
     A*
     A*  File name ..... LAYSTDI (PF)
     A*  Description ... Standard Item Import file from Layout designer
     A*  02/24/00  DAS 4.13  Created
     A*
     A*  File name ..... LAYSTDI2 (PF)
     A*  Description ... Standard Item Import V2 file from Layout designer
     A*  02/24/00  DAS 4.13  Created
     A*
     A*  File name ..... LOADCND (PF)
     A*  Description ... HACCP Load Condition
     A*
     A*  File name ..... ORDD2 (LF)
     A*  Description ... Order detail file by order/status/item/seq#.
     A*  12/23/99  MLB 4.13  Created
     A*
     A*  File name ..... PIRTRAN5 (LF)
     A*  Description ... Open transactions by whse/gdte/gtim
     A*  12/16/99  MLB 4.13  Created
     A*
     A*  File name ..... PIRTRCK (PF)
     A*  Description ... FS-WMS Receiving/Picking Tracking file
     A*    10/04/99  MLB  4.13
     A*
     A*  File name ..... PIRTRCK1(LF)
     A*  Description ... FS-WMS Receiving/Picking Tracking file
     A*    10/04/99  MLB  4.13  Created
     A*    01/20/00  MLB  4.13a
     A*      - Changed length of field TRSQNR in all formats from
     A*        3,0 packed to 5,0 packed.
     A*
     A*  File name ..... PIRTRCK2(LF)
     A*  Description ... PIR Picking Tracking file
     A*
     A*  File name ..... PIRTRCK3 (LF)
     A*  Description ... PIR Receiving/Picking Log file
     I*
     I*  PIRTRCKDS Redefinition data structures for PIRTRCK file
     I*    08/26/99  DAS/MLB  Created
     A*
     A*  File name ..... POHACCP (PF)
     A*  Description ... HACCP Information
     A*
     A*  File name ..... PRODARA (PF)
     A*  Description ... HACCP Product Area
     A*
     A*  File name ..... PRODTYP (PF)
     A*  Description ... HACCP Product Type
     A*
     A*  File name ..... PRPLFIL  (PF)
     A*  Description ... Priority replenishments.
     I*    01/04/00  MLB
     A*
     A*  File name ..... PRPLFIL1 (LF)
     A*  Description ... Priority Replenishemt file by seq#
     I*    01/04/00  MLB
     A*
     A*  File name ..... PRPLFIL2 (LF)
     A*  Description ... Priority Replenishemt file avg qty sold/aisle
     I*    01/04/00  MLB
     A*
     A*  File name ..... RTEHED4 (LF)
     A*  Description ... Route header file by status/Shpt/Bldd/Bldt
     I*    12/20/99  MLB
     A*
     A*  File name ..... STAGD (PF)
     A*  Description ... Stage Zone detail file.
     A*  09/13/99  RH  4.13  Created
     A*
     A*  File name ..... STAGD1 (LF)
     A*  Description ... Stage Zone detail file by main key
     A*  09/14/99  RH  4.13  Created
     A*
     A*  File name ..... STAGH (PF)
     A*  Description ... Stage Zone header file.
     A*  09/13/99  RH  4.13  Created
     A*
     A*  File name ..... WORKLBL9 (LF)
     A*  Description ... Label work file
     A*  12/01/99  MLB 4.13  Created
     A*
     A*  File name ..... WORKLBL0 (LF)
     A*  Description ... Label work file
     A*  12/01/99  MLB 4.13  Created
     A*
     A*----------------------------------------------------------------
     A*  File Changes
     A*----------------------------------------------------------------
     A*
     A*  File name ..... ER341   (PF)
413 AA*    Ver 4.13   10/09/99  HNK
     A*      - License file removed.
     A*
     A*  File name ..... EXPADJ  (PF)
413 AA*    Ver 4.13  02/02/00  DAS
     A*      - Made key non-unique like ITEMADJ.
     A*
     A*  File name ..... EXPFADJ  (PF)
413 AA*    Ver 4.13  02/02/00  DAS
     A*      - Made key non-unique like ITEMADJ.
     A*
     A*  File name ..... IT313A  (PF)
413 AA*    Ver 4.13   01/26/00  RH
413 AA*      - Add Label and Transaction #.
     A*
     A*  File name ..... IT313B (LF)
     A*  Description ... IT313A File in Item/Slot/Date order.
413 AA*    Ver 4.13   01/26/00  RH
413 AA*      - Re-compile, PF changed.
     A*
     A*  File name ..... IT313C (LF)
     A*  Description ... IT313A File in Slot/Date order.
413 AA*    Ver 4.13   01/26/00  RH
413 AA*      - Re-compile, PF changed.
     A*
     A* IT401    Shelf life expiration report, query file.            *
413 AA*    Ver 4.13   10/13/99  HNK
413 AA*      - New fields added.
     A*
     A*  File name ..... LABEL (PF)
413 AA*    Ver 4.13   03/13/00  MLB
413 AA*      - Text added.
413 AA*      - Text added.
     A*
     I*  OPTIONSDS  Redefinition data structures for OPTIONS file
413 AF*    10/05/99  MLB  4.13
     F*      - Added new option to *SYSTEM; Number of days to keep
     F*        receiving logs. Field OPRCDY
     F*      - Added new option to *SYSTEM; Number of days to keep
     F*        picking logs. Field OPPKDY
     A*
     A*  File name ..... PIRDEV (PF)
     A*  02/11/00  HNK/RH  4.13
     A*    - Not used.  Task Entry TE112 modified to enter Whse/Dept
     A*      and section.
     A*  03/06/00  DAS     4.13
     A*    - FIX TO GET TASK BEFORE TASK UPDATE.
     A*
     A*  File name ..... PIRDICT  (PF)
     A*  Description ... PIR field dictionary
413 AA*    Ver 4.13  10/26/99  MLB
     A*      - Added fields PACODE, PYCODE AND LCCODE.
     A*
     A*  File name ..... POD (PF)
     A*  Note: DO NOT USE File no longer used.  Replaced by PODTL
     A*
     A*  File name ..... POH (PF)
     A*  Note: DO NOT USE File no longer used.  Replaced by POHDR
     A*
     A*  File name ..... POHDTL1 (LF)
413 AA*    Ver 4.13  02/10/00  MLB
     F*        Add export date PHDEDT and export time PHDETI to key.
     A*
     A*  File name ..... RTEHED (PF)
     A*  Description ... Route header file.
413aAA*  The field RHSHPT is now being used as a flag field for IT501 -
     A*  FS-WMS End of Day processing program.  The field is being used
     A*  as-is and the file has NOT been recreated.
     F*----------------------------------------------------------------
     F*  New Commands
     F*----------------------------------------------------------------
     F*
     F*
     F*  BFCON       Send BFC signon message
     A*   10/07/99  DAS  4.13
     A*
     A*  BFCOFF      Send BFC signoff message
     A*   10/07/99  DAS  4.13
     A*
     A*  DSPRLS      Display AS/400 release (V?R?M?)
     A*   02/24/00  DAS  4.13
     A*
     A*  PIRCOPY     Copy PIRF library to PIRTESTF
     A*   12/21/99  HNK  4.13
     F*
     F*----------------------------------------------------------------
     F*  Command Changes
     F*----------------------------------------------------------------
     F*
     A*  PIR         Command to execute PIR program
     F*   1-14-00  RH  V4.13
     F*     For program to process cmd, force library to PIR
     F*
     A*  PIR900      Command to execute PIR900 program
     F*   1-14-00  RH  V4.13
     F*     For program to process cmd, force library to PIR
     A*
     F*----------------------------------------------------------------
     F*  New Queries
     F*----------------------------------------------------------------
     F*
     F*
     F*----------------------------------------------------------------
     F*  Query Changes
     F*----------------------------------------------------------------
     F*
     F*----------------------------------------------------------------
     F*  Message Changes
     F*----------------------------------------------------------------
     F*
     F*  ITMSGD      Create PIRMSGF Message Descriptions ITpppnn
     F*  11/24/99  DAS 4.13  Add IT11001 message.
     F*  11/24/99  DAS 4.13  Revised IT13001 message.
     F*  01/26/00  DAS 4.13  Add IT26001 message.
     F*  01/31/00  MLB 4.13  Add IT12218 message.
     F*  02/09/00  HNK 4.13  Add IT25203 message.
     F*  02/24/00  MLB 4.13  Add IT13208 message.
     F*  02/28/00  DAS 4.13  Add IT13002 message.
     F*  03/27/00  HNK 4.13  Add IT25204 message.
     F*  03/29/00  HNK 4.13  Add IT25205 message.
     F*
     F*  IVMSGD      Create PIRMSGF Message Descriptions IVpppnn
     F*  03/03/00  DAS 4.13  Add IV50003, IV50004, IV50005 messages.
     F*
     F*   PIRMSGD
     F*   10/05/99  MLB 4.13  Add PIR1021 message.
     F*   12/08/99  MLB 4.13  Add PIR0123 message.
     F*   12/28/99  MLB 4.13  Add PIR0124 message.
     F*
     F*   POMSGD
     F*  10/11/99  DAS 4.13  Add PO14405 message.
     F*
     F*   PTMSGD
     F*  12/14/99  MLB  4.13
     F*    - Added message PT13031.
     F*  02/23/00  MLB  4.13a
     F*    - Added message PT13032. Note: This message is identical
     F*      to PT13031, just formatted to 40 characters.
     F*
     F*   SLMSGD
     F*   01/28/00  DAS 4.13  Add messages SL25201, SL25202, SL25203
     F*                                    SL25273, SL25274
     F*
     F*----------------------------------------------------------------
     F*  New Menu
     F*----------------------------------------------------------------
     F*
     F*
     F*----------------------------------------------------------------
     F*  Menu Changes
     F*----------------------------------------------------------------
     F*
     F*  EPM
     F*  02/11/00  HNK/RH 4.13
     F*  Option 7 PIRDEV maintenance program removed.  Command to
     F*  call EQ110CL disabled, as Equipment table maintenance is
     F*  not used.
     F*
     F*  EPMR
     F*  04/06/00  HNK 4.13
     F*  Menu completely redone.
     F*
     F*  PCKTST
     F*  03/10/00  DAS  4.13
     F*   - Change parms for picking - initialize slots
     F*
     F*  PIRADMIN
     F*  02/25/00  MLB  4.13
     F*   - Add Opt. #10 Replenishment options
     F*   - Add Opt. #21 End of day processing options
     F*   - Add Opt. #10 Execute end of day process
     F*
     F*  PIRCLEAN
     F*  10/14/99  MLB  4.13
     F*   - Add Opt. #5, Remove recv/pick log.
     F*
     F*  PIRCUST2
     F*  10/13/99  MLB  4.13
     F*   - Add Display Pick Tracking #8.
     F*
     F*  PIRFTPQ
413 AA*    03/30/00  DAS 4.13
     A*      - Change export options to 11 - 17.
     A*      - Added import options 1 - 5.
     F*
     F*  PIRINV
     F*  03/30/00  RH   4.13
     F*   - Add Opt. #12 Slot Maintenance
     F*  03/30/00  HNK  4.13
     F*   - Change opt 6 to call IT350CL instead of IT150CL
     F*
     F*  PIRLD
     F*  03/01/00  DAS  4.13
     F*   - Add Opt. #8 LDI150CL
     F*
     F*  PIRRPL
     F*  03/01/00  DAS  4.13
     A*   Has only 3 options.
     F*
     F*  PIRRPT
     F*  10/13/99  HNK  4.13
     F*   - Parameter added to IT400CL Shelf life exp report.
     F*  03/07/00  RH   4.13
     F*   - &ITMD Parameter added to SL300CL Slot listing report.
     F*
     F*  PIRTABLE
     F*  11/30/99  DAS  4.13
     F*   - Add option 6 HACCP Product area code table.
     F*   - Add option 7 HACCP Product type code table.
     F*   - Add option 8 HACCP Load condition code table.
     F*
     F*  RF2480 Full RF menu
     F*  01/21/00  RH   4.13
     F*   - Add option 2 View P.O. History.
     F*  03/22/00  RH   4.13
413  A*  Add option #10 to call Inventory Entry
413  A*  Add option #11 to call Task Entry
     F*
     F*  RF820    RF 8 X 20 menu
413 AF*    03/22/00  RH   4.13
     F*      - Added option 11-Inventory Entry.
     F*
     F*  RF840 Midsize RF menu
     F*  12/22/99  RH   4.13
     F*   - Add option 7 IT250CL Transfers, see RF840CL
413aAF*    02/25/00  MLB  4.13a
     F*      - Moved option 8 - Slot repl. to option 13. Renamed
     F*        to 'Manual Repl'.
     F*      - Added option 8 - Repl/Letdowns.
413bAF*    03/22/00  RH   4.13b
     F*      - Move option 90.
     F*      - Added option 10-Task Entry & option 11-Inventory Entry.
     F*
     F*----------------------------------------------------------------
     F*  New Programs
     F*----------------------------------------------------------------
     F*
     F*
     F*  BFCON       Send BFC signon message
     A*   10/07/99  DAS  4.13
     A*
     A*  BFCOFF      Send BFC signoff message
     A*   10/07/99  DAS  4.13
     F*
     F*  CLCDUR    Calculate date/time durations
     A*   12/22/99  MLB  4.13
     A*
     A*  DSPRLS     Display AS/400 release (V?R?M?)
     A*   02/24/00  DAS  4.13
     F*
     F*  ER360     Management report for a selector
     F*  ER361     Management report for a selector (Detail)
     F*  ER361A    Management report for a selector (Detail)
     F*  ER362     Management report for a selector (Summary)
     F*  ER360FM   Management report for a selector
     F*  ER360CL   Management report for a selector
     F*  ER361PR   Management report for a selector (Detail)
     F*  ER362PR   Management report for a selector (Summary)
     A*  03/16/00  HNK  4.13
     A*    Created
     A*    Note: Replaces ER270XX,Er271 and ER272
     F*
     F*  ER370     Task report for an employee
     F*  ER371     Task report for an employee (Detail)
     F*  ER372     Task report for an employee (Summary)
     F*  ER370FM   Task report for an employee
     F*  ER370CL   Task report for an employee
     F*  ER371PR   Task report for an employee (Detail)
     F*  ER372PR   Task report for an employee (Summary)
     A*  03/24/00  HNK  4.13
     A*    Created
     A*    Note: Replaces ER240XX, ER241
     F*
     F*  ER380     Management report for a selection crew.
     F*  ER381A    Management report for a selection crew.
     F*  ER382     Management report for a selection crew.(Summary)
     F*  ER380FM   Management report for a selection crew.
     F*  ER380CL   Management report for a selection crew.
     F*  ER382PR   Management report for a selection crew.(Summary)
     A*  04/06/00  HNK  4.13
     A*    Created
     A*    Note: Replaces ER280XX, ER282
     F*
     F*  FTP100CL  FTP Import - Display member list
     F*  FTP100FM  FTP Import - Display member list
     F*  FTP100    FTP Import - Display member list
     A*   03/30/00  DAS  4.13
     F*
     F*  FTP200CL  FTP Import - Display single member
     F*  FTP200FM  FTP Import - Display single member
     F*  FTP200    FTP Import - Display single member
     A*   03/30/00  DAS  4.13
     F*
     F*  GETDATFMT    Get System Date Format value
     F*
     F*  GETSSB    Get Same Slot Breakdown item info for base item.
     A*   11/23/99  DAS  4.13
     F*
     F*  GETUSER   Get user default values
     A*   11/17/99  MLB  4.13
     F*
     F*  II240CL   Import Total Quantity Ordered by Item
     F*  II240FM   Import Total Quantity Ordered by Item
     F*  II240     Import Total Quantity Ordered by Item - Options
     A*   01/12/00  MLB  4.13
     A*
     A*  II245PR    Import Total Quantity Ordered by Item
     F*  II245     Import Total Quantity Ordered by Item - Post
     A*   01/12/00  MLB  4.13
     A*
     F*  II245B    Clear item total quantity ordered file.
     A*   01/12/00  MLB  4.13
     F*
     F*  II250CL   FTP Import Total Quantity Ordered by Item
     A*  II250FM    Import FTP Total Quantity Ordered by Item - Options
     A*  II250      Import FTP Total Quantity Ordered by Item - Options
     A*   03/30/00  DAS  4.13
     A*
     A*  II255PR    Import FTP Total Quantity Ordered by Item
     A*  II255      Import FTP Total Quantity Ordered by Item
     A*   03/30/00  DAS  4.13
     F*
     F*  ITEMQTYCL Query to display Item qty exceptions
     A*   09/17/99  DAS  4.13
     F*
     F*  IT180CL   FS-WMS Warehouse start time maintenance - Change
     F*  IT180FM   FS-WMS Warehouse start time maintenance - Change
     F*  IT180     FS-WMS Warehouse start time maintenance - Change
     A*   12/16/99  MLB  4.13
     F*
     F*  IT250CL   RF Inventory transfer
     F*  IT250     RF Inventory transfer
     F*  IT250FM   RF Inventory transfer
     A*   12/20/99  RH   4.13
     A*   - Created.
     F*
     F*  IT252     RF Inventory transfer
     F*  IT252FM   RF Inventory transfer
     A*    12/20/99  RH  4.13  Created
413 AF*    09/24/99  DAS 4.13
     F*      - Removed 412a changes dealing with CHKSSB.
     F*      - Added description field to screen for corresponding
     F*        SSB item if one exists.
     F*      - Removed department fields from screen. Department
     F*        code will be included in warehouse description.
     F*      - Revised ZZINZ2 to combine warehouse & dept.
     F*      - Revised ZZINZ2 to get SSB item if one exists.
     F*      - Revised logic to non-display/protect breakdown Qty's.
     F*      - Added @FMTIT to format item description fields.
413aAF*    12/29/99  DAS 4.13a
     F*      - Revised ZZCKNS to set ERROR *OFF if slot does not have
     F*        item.
413bAF*    01/17/99  RH  4.13b
     F*      - Revised ZZCHK1 to condition checks if OVRRID is Off.
413CAF*    01/26/00  RH   4.13C
     F*      - Add code to not create virtual pick slots,
     F*        comment code if virtual pick slots should be created.
413dAF*    02/03/00  RH/DAS  4.13d
     F*      - Remove 4.13B change,
     F*      - Revise ZZCHK1 to save slot and restore on error.
413eAF*    02/07/00  HNK  4.13e
     F*      - Remove slot entry from screen 1 and put Item entry
     F*        instead.
     F*      - Add screen 2 for slot entry.
     F*
     F*  IT350CL   Inventory transfer
     F*  IT350     Inventory transfer
     F*  IT350FM   Inventory transfer
     A*   03/29/00  HNK  4.13
     A*   - Created.(Mirror of IT250 programs fo Non RF clients)
     F*     Replaces IT150 programs.
     F*
     F*  IT352     Inventory transfer
     F*  IT352FM   Inventory transfer
     A*    03/29/00  HNK 4.13  Created (Mirror of IT252 programs)
     F*     Replaces IT152 programs.
     F*
     F*  IT500CL   FS-WMS End of Day Processing
     F*  IT500FM   FS-WMS End of Day Processing
     F*  IT500     FS-WMS End of Day Processing - Options
     A*   12/22/99  MLB  4.13
     F*
     F*  IT501     FS-WMS Number of orders / Quantity shipped - Update
     A*   12/22/99  MLB  4.13
     F*
     F*  IT502     FS-WMS Calculate Average Quantity Shipped - Update
     A*   12/22/99  MLB  4.13
     F*
     F*  IT503     FS-WMS Item Sales Detail Cleanup - Update
     A*   12/22/99  MLB  4.13
     F*
     F*  IT727CL   FTP export item adjustments - Host executed
     A*   03/01/00  DAS  4.13
     F*
     F*  IT737CL   FTP export item quantities - Host executed
     A*   03/01/00  DAS  4.13
     F*
     F*  IV530CL   Post inventory counts - FTP export - Create
     F*  IV530     Post inventory counts - FTP export
     A*   03/01/00  DAS  4.13
     F*
     F*  IV531CL   Post inventory counts - FTP export - Send
     A*   03/01/00  DAS  4.13
     F*
     F*  IV540     Move inventory count records to history files.
     A*   03/01/00  DAS  4.13
     F*
     F*  IV737CL   FTP export inventory count - Host executed
     A*   03/01/00  DAS  4.13
     F*
     F*  IV751     Clear inventory work files.
413 AF*    03/03/00  DAS  4.13
     F*      - Revised to close any open inventory batch control rec.
     F*
     F*  LC110CL   HACCP Load Condition table maintenance
     F*  LC110     HACCP Load Condition table maintenance - display
     A*  LC110FM   Load Condition Table  maintenance - Display screen
     F*
     F*  LC112     HACCP Load Condition Table maintenance - Change
     A*  LC112FM   HACCP Load Condition Table maintenance - Change screen
     F*
     F*  LC114     HACCP Load Condition table maintenance - Delete
     F*
     F*  LC900     HACCP Load Condition lookup/verify
     A*  LC900FM   HACCP Load Condition Table -  Display screen
     F*
     F*  LDI150CL  Create test po's from std item import file
     A*  LDI150FM   Create test po from std item import file - Options
     F*  LDI150    Create test p.o.'s from std item import file
     A*   02/24/00  DAS  4.13
     A*
     A*  LDI155FM   Create test po from std item import file
     F*  LDI155    Create test p.o.'s from std item import files
     A*   02/24/00  DAS  4.13
     F*
     F*  LT105CL   RF Let-Down - Automated
     F*  LT105FM   RF Let-Down - Automated
     F*  LT105     RF Let-Down - Automated
     A*   11/16/99  MLB  4.13
     F*  LT105     RF Let-Down - Automated
413aAF*    03/28/00  DAS  4.13a
     F*      - Added file PIRTRAN1.
     F*      - Revised ZZTASK to first look at PIRTRAN1 for a status
     F*        '2' record. This will save reading through every record
     F*        for the employee.
     F*
     F*  LT106     RF Let-Down - Create replenishment transaction
     A*   11/16/99  MLB  4.13
     F*
     F*  LT107CL   RF Priority Replenishments
     F*  LT107FM   RF Priority Replenishments
     F*  LT107     RF Priority Replenishments
     A*   11/16/99  MLB  4.13
     F*
     F*  LT108     RF Priority Replenishments - Create transaction
     A*   11/16/99  MLB  4.13
     F*
     F*  LT110CL   Create Priority Replenishments file
     F*  LT110FM   Create Priority Replenishments file
     F*  LT110     Create Priority replenishments - Options
     A*   01/07/00  MLB  4.13
     F*
     F*  LT110A    Create Priority replenishments - Select and sort.
     A*   01/07/00  MLB  4.13
     F*
     F*  LT110B    Clear PRPLFIL for selected warehouse.
     A*   01/07/00  MLB  4.13
     F*
     F*  LT110D    Priority replenishment - Verify warehouse.
     A*   01/07/00  MLB  4.13
     A*
     A*  OP220FM   PIR options - Replenishment
     F*  OP220     Replenishment options.
     A*   01/11/00  MLB  4.13
     F*
     F*  OR625     Truck build - Assign pallet sections to items
     A*   03/13/00  MLB  4.13
     F*
     F*  OR737CL   FTP export customer returns - Host executed
     A*   03/01/00  DAS  4.13
     F*
     F*  OR800CL   Display Route Picked Tracking Information
     F*  OR800     Allocation/Picking Log Entries - Display
     A*  OR800FM    Allocation/Picking Log Entries - Display screen
     F*
     F*  OR801     Allocation/Picking Log Detail - Display
     A*  OR801FM   Allocation/Picking Log Detail - Display
     F*
     F*  OR802     Allocation/Picking Log narrative - Display
     A*  OR802FM   Allocation/Picking Log Narrative - Display
     A*   11/09/99  MLB  4.13
     F*
     F*  PA110CL   HACCP Product Area table maintenance
     F*  PA110     HACCP Product Area table maintenance - display
     A*  PA110FM   Product Area Table  maintenance - Display screen
     F*
     F*  PA112     HACCP Product Area table maintenance - Change
     A*  PA112FM   HACCP Product Area Table maintenance - Change screen
     F*
     F*  PA114     HACCP Product Area table maintenance - Delete
     F*
     F*  PA900     HACCP Product Area lookup/verify
     A*  PA900FM   HACCP Product Area table lookup - Display screen
     F*
     F*  PCK810CL  Auto entry of inventory count sheets
     F*  PCK810FM  Auto entry of inventory count sheets- options
     F*  PCK810    Auto entry of inventory count sheets
     A*   03/03/00  DAS  4.13
     F*
     F*  PCK815FM  Auto entry of inventory count sheets-
     F*  PCK815    Auto entry of inventory count sheets - Create
     A*   03/03/00  DAS  4.13
     F*
     F*  PIRFTPIMP   Gateway for FTP import
     A*   03/30/00  DAS  4.13
     F*
     I*  PIRTRCKDS Redefinition data structures for PIRTRCK file
     A*   08/26/99  DAS  4.13
     A*   - Created.
     I*
     F*  PLBL40X   Label table only
     A*   03/03/00  DAS  4.13
     I*
     F*  PO133     Item Receiving Log - View
     A*  PO133FM   Item Receiving Log Detail - Display
     A*   10/07/99  MLB  4.13
     A*   01/20/00  MLB  4.13a
     A*     - Changed length of W7SQNR from 3,0 to 5,0.
     F*
     F*  PO134     Item receiving log narrative - Display
     A*  PO134FM   Item Receiving Log Narrative - Display
     A*   10/07/99  MLB  4.13
     A*    01/20/00 DAS 4.13
     A*      - Change W1SQNR to 5.0 from 3.0
     F*
     F*  PO135     Item Receiving Log Entries - Display
     A*  PO135FM    PO detail maint. - Display screen
     A*   10/08/99  MLB  4.13
     F*
     F*  PO170     HACCP Information - Change
     A*  PO170FM   HACCP Information - Change screen
     F*
     F*  PO727CL   FTP export closed receiving P.O.'s - Host executed
     A*   11/19/99  DAS  4.13
     F*   01/21/00  DAS  4.13
     F*     - Revised to clear export members first. Re: can't clear
     F*       them at end of program because they still need to be
     F*       retrieved using ftp by the host ftp script.
     F*   01/27/00  DAS  4.13a
     F*     - Revised to rename the export members first. Re: for
     F*       debugging purposes. Normally the code is skipped. To
     F*       do the rename, comment the GOTO statment.
     F*
     F*  PO760CL   Remove Receiving/Picking Log Entries
     F*  PO760     Remove receiving/picking log entries.
     A*  PO760FM   Remove Receiving/Picking Log Entries - Options.
413bAA*    01/17/00  MLB  4.13b
     A*      - Corrected data type for fields W1RCDY, W1PKDY.
     F*
     F*  PO765     Remove receiving/picking log entries - Post
     A*   09/28/99  MLB  4.13
     F*
     F*  PS160     Truck build split stops - Display
     A*  PS160FM   Truck Build split stops. - Display screen
     F*
     F*  PS170     Truck build split items - Display
     A*  PS170FM   Truck Build split stops. - Display screen
     F*
     F*  PY110CL   HACCP Product Type table maintenance
     F*  PY110     HACCP Product Type table maintenance - display
     A*  PY110FM   Product Type Table  maintenance - Display screen
     F*  10/26/99  MLB
     F*
     F*  PY112     HACCP Product Type table maintenance - Change
     A*  PY112FM   HACCP Product Type Table maintenance - Change screen
     F*
     F*  PY114     HACCP Product Type table maintenance - Delete
     F*
     F*  PY900     HACCP Product Type lookup/verify
     A*  PY900FM   HACCP Product Type table lookup - Display screen
     F*
     F*  QD811     Recalculate item cube for all items.
     A*   11/15/99  RH   4.13
     F*
     F*  SL252    Change existing item number in slot
413 AF*    01/18/00  DAS  4.13  Created
413aAF*    02/28/00  DAS  4.13
     F*      - Revised to verify item number using command *VERIFYS.
     F*        This command verifies that the item is allowed to be
     F*        put into the slot. Currently, only ' ' and 'B' items
     F*        are allowed into slots.
     F*  SL252FM  Change existing item number in slot
     A*   01/18/00  DAS  4.13
     F*
     F*  SL333     Slot Listing with item/desc- Print.
     F*  SL333PR   Slot Listing with item/desc- Print.
     A*   03/07/00  RH   4.13
     F*
     F*  SZ110     Stage Zone maintenance
     F*  SZ110FM   Stage Zone maintenance - Format
     F*  SZ110CL   Stage Zone maintenance - CL Program
     A*   09/14/99  RH   4.13
     F*
     F*  SZ120     Stage Zone maintenance - Display
     F*  SZ120FM   Stage Zone maintenance - Format
     A*   09/14/99  RH   4.13
     F*
     F*  SZ122     Stage Zone maintenance - Change
     F*  SZ122FM   Stage Zone maintenance - Change - Format
     A*   09/14/99  RH   4.13
     F*
     F*  SZ123     Stage Zone maintenance - Copy
     F*  SZ123FM   Stage Zone maintenance - Copy - Format
     A*   09/14/99  RH   4.13
     F*
     F*  SZ124     Stage Zone maintenance - Delete
     A*   09/14/99  RH   4.13
     F*
     F*  SZ130     Stage Zone detail maintenance - Display
     F*  SZ130FM   Stage Zone detail maintenance - Display - Format
     A*   09/14/99  RH   4.13
     F*
     F*  SZ132     Stage Zone detail maintenance - Change
     F*  SZ132FM   Stage Zone detail maintenance - Change - Format
     A*   09/14/99  RH   4.13
     F*
     F*  SZ134    Stage Zone detail maintenance - Delete
     A*   09/14/99  RH   4.13
     F*
     F*  TE152     RF - Task entry
413aAF*    03/06/00  DAS  4.13a
     F*      - Revised to call ZZTASK before calling ZZEND. Re: ZZTASK
     F*        is initially called when displaying screen2, after an
     F*        employee number has been scanned. If the user sits on
     F*        screen2 there is a chance that a previously started
     F*        transaction is closed before the user starts the next
     F*        transaction. This change should close that small hole
     F*        which AFI found.
413bAF*    03/20/00  HNK  4.13b
     F*      - BEGDAY is now used to create a new transaction to mark
     F*        the begining of the day for an employeee.  ENDDAY will
     F*        also create a new transaction to mark the end of day.
     A*  TE152FM   RF - Task entry
     A*  TE152CL   Task Entry
     F*
     F*  SZ900    Stage Zone lookup/verify
     F*  SZ900FM  Stage Zone lookup/verify - Format
     A*   09/14/99  RH   4.13
     F*
     F*  UPD413A   Initialize Rcv/Pick Cutoff days option V4.13
     F*    11/11/99  MLB    4.13
     F*
     F*  UPD413BCL  Add JOBSCDE to Jobq-QBATCH for tracking log cleanup
     F*    11/11/99  MLB    4.13
     F*    01/20/00  DAS  4.13
     F*      - Revised command to use job description PIRJOBD, set user
     F*        to QSYSOPR and message queue to *NONE so that only error
     F*        messages will be sent.
     F*
     F*  UPD413B   Add records for *DAYEND option by warehouse.
     F*    11/11/99  MLB    4.13
     F*
     F*  UPD413C   Add records for *REPLEN option by warehouse.
     F*    11/11/99  MLB    4.13
     F*
     F*  UPD413DCL  Add JOBSCDE to Jobq-QBATCH for Day-End processing.
     F*    02/25/00  MLB    4.13
     F*    03/07/00  DAS  4.13
     F*      - Revised command to use job description PIRJOBD.
     F*
     F*  UPD413ECL  Add JOBSCDE to Jobq-QBATCH for tracking log cleanup
     F*    02/25/00  MLB    4.13
     F*    03/07/00  DAS  4.13
     F*      - Revised command to use job description PIRJOBD.
     F*
     F*  UPD413F   Initialize Nbr of Pallet Sections in *GENPICK.
     F*    03/13/00  MLB  4.13
     F*
     F*  UT120DS   Make sure that slots contain base items.
     F*    02/28/00  DAS  4.13
     F*
     F*  UT185CL   Display LF's with different lib than PF using DSPF
     F*  UT185FM   Display LF's with different lib than PF using DSPF
     F*    02/01/00  DAS  4.13
     F*
     F*  UT220CL   Add/Remove '*' from right most char of item desig
     F*  UT220FM   Add/Remove '*' from right most char of item desig
     F*    01/24/00  DAS  4.13
     F*
     F*  UT757CL   Remove orphaned route records
     F*  UT757FM   Remove orphaned route records
     F*  UT757     Remove orphaned route records - Options
     F*  UT758     Remove orphaned route records - Post
     A*   10/08/99  RH   4.13
     F*
     F*  VS810FM   Slot lookup for whse/dept/physical slot - VM screen
     F*  VS810     Slot lookup for whse/dept/physical slot - VM screen
     A*   02/10/00  RH   4.13
     F*
     F*----------------------------------------------------------------
     F*  Program Changes
     F*----------------------------------------------------------------
     F*
     F*  CVTDTE    Convert date routines
413aAF*    11/11/99  MLB  4.13a
     F*      - Revised the following routines: CURCMD, CURYMD, CURMDY and
     F*        DTEEDT3 to call the following routines: GETFMT, CVTFMT.
     F*      - Added new routine GETFMT to retrieve system date format.
     F*      - Added new routine CVTFMT to convert system date
     F*        to MMDDYY format using TIME opcode.
413bAF*    12/21/99  MLB  4.13b
     F*      - Added new function to program: Ability to convert 6 or 8
     F*        digit date into a day number.  New opcodes will be:
     F*        *CMDNBR - Convert YYYY/MM/DD into day number.
     F*        *YMDNBR - Convert YY/MM/DD into day number.
     F*        *MDYNBR - Convert MM/DD/YY into day number.
     F*        Result will be passed back to calling program using
     F*        $CVD6O.
     F*
     A*  CW112FM   Catch weiight maint.  (one whse) - Display
413 AA*  10/25/99  DAS  4.13
     A*    - Conditioned CA12 with indicator 92.
     A*    - Added comment next to entry field about assumed
     A*      decimal point.
     F*
     F*  CW112     Catch weight maint - Change
413 AF*    10/25/99  DAS  4.13
     F*      - Recompiled because of changed to CW112FM.
     F*
     F*
     F*  DS112     Designation area maintenance - Change
413 AF*    10/05/99  MLB    4.13
     F*      - Revised pgm to allow DSTYPE to be maintained.
     F*
     F*  DS112FM   Designation area maintenance - Change
     F*    10/05/99  MLB    4.13
     F*      - Revised pgm to allow DSTYPE to be maintained.
     F*
     F*  ER240     Task Report for an employee
     A*  ER240FM   Task report for an employee
     A*  ER240CL   Task report for an employee
413  F*  NOTE: THIS PROGRAM IS NOW REPLACED BY ER370
     F*
     F*  ER241     Task report for an employee
     A*  ER241PR   Task report for an employee
413  F*  NOTE: THIS PROGRAM IS NOW REPLACED BY ER371
     F*
413 MF*  ER270     Employee management report for a selector
     A*  ER270FM   Employee management report for a selector
     A*  ER270CL   Employee management report for a selector
413  F*  NOTE: THIS PROGRAM IS NOW REPLACED BY ER360
     F*
     F*  ER271     Employee management report for an employee
     A*  ER271PR   Employee management report for an employee(Detail)
413  F*  NOTE: THIS PROGRAM IS NOW REPLACED BY ER361
     F*
413 MF*  ER272     Employee management report for a selector (Summary)
413 MA*  ER272PR   Employee management report for a selector (Summary)
413  F*  NOTE: THIS PROGRAM IS NOW REPLACED BY ER362
     F*
413 MF*  ER280     Employee management report for selection crew
     A*  ER280FM   Employee management report for a selection crew
     A*  ER280CL   Employee management report for a selection crew
413 AF*    03/13/00  HNK  4.13
     F*      - SQL statement changed to include IDLE task.
413  F*  NOTE: THIS PROGRAM IS NOW REPLACED BY ER380
     F*
413 MF*  ER282     Employee management report for selection crew (Summary)
413 AF*    03/13/00  HNK  4.13
     F*      - Recompiled due to ER282PR change.
413  F*  NOTE: THIS PROGRAM IS NOW REPLACED BY ER382
     A*
     A* ER282PR   Employee management report for selection crew (Summary)
413 AA* 03/13/00 HNK 4.13
     A*  Task code added to report.
413  A*  NOTE: THIS PROGRAM IS NOW REPLACED BY ER382PR
     F*
     F*  ER340CL   Print Letdown/Replenishment transactions by empl
     F*    10/05/99  HNK  4.13
     F*      - Query select corrected.
     F*
     F*  ER341     Print Letdown/Replenishment transactions
     A*   10/08/99  HNK  4.13
     F*  - Program just recompiled.
     F*    License number removed from format file and print file.
     A*
     A*   ER341PR  Print Letdown/Replenishment transactions
413 AA*   10/08/99  HNK  4.13
     A*    - License number removed. Letdown/Repl do not get license #
     F*
     F*  ER352     Transaction analysis by task for an employee
413 AF*  10/22/99  HNK  4.13
     F*  - Array TDS, WHD and SEC added to break down by dept and
     F*    section.
     F*  - Control break changed from ERGDTE to ERSDTE.
413bAF*  02/22/00  HNK  4.13b
     F*  - Size of fields T#TPH and T#PPH changed.
     F*
     F*  FILSLT    Fill pick slots - % of Tie/High
413 AF*  01/13/00  HNK  4.13
     F*    - Do not fill slot if it is at a status of 'V' and it's a
     F*      pick slot.
     F*
     F*  GETUNQMEM   Get an unused or unique member for a workfile.
     F*    11/04/99  DAS 4.13
     F*      - Changed to initially try using the full job name.
     F*        If that fails, a 2-digit counter is incremented and
     F*        inserted into positions 2 & 3 of the job name. This is
     F*        repeated until a member is found.
     F*      - Revised last CLRPFM to check for message CPF3156.
     F*      - Revised to use ALCOBJ to see if a member is in use
     F*        instead of relying on CLRPFM.
     F*
     A*  II225PR    Import Item Updates - Print
     A*    11/23/99  DAS  4.13
     A*      - Added grand total fields to identify creation
     A*        of new table codes.
     F*
     F*  II225     Import item updates - Post
413 AF*    11/08/99  DAS  4.13
     F*      - Change routine ZZXOPT to use PXFLG instead of UXFLAG.
     F*        PXFLG is used in program for extended desc. whereas
     F*        UXFLAG is not used anywhere else.
413aAF*    11/22/99  DAS  4.13a
     F*      - Added new grand total fields to identify creation
     F*        of new table codes.
     F*      - Added new ITEMMSC fields that were added in ver 4.12.
     F*        These fields are not part of the import file.
     F*      - Revised ZZCHKI to ignore whether update type is A.
     F*      - In ZZCHKI, moved "Full case item number must be
     F*        different from broken case item" check to before
     F*        the full case item number is verified.
     F*      - Revised ZZUPD to always get base record.
     F*      - Revised to include section type when updating
     F*        corresponding record with base fields.
     F*      - Revised criteria for calculating cube to only do it
     F*        if existing item record does not have a cube already.
     F*      - Revised ZZDELI to unconditionally check for existing
     F*        ITEMLNK records.
413bAF*    01/10/00  DAS  4.13b
     F*      - Revised to update base item record with UOM's from
     F*        'S' type item, if sent.
     F*      - Revised to clear ITEMMSC fields if record doesn't
     F*        exist for base item.
     F*
     A*  II235PR    FTP Import Item Updates - Print
     A*    11/23/99  DAS  4.13
     A*      - Added grand total fields to identify creation
     A*        of new table codes.
     F*
     F*  II235     Import FTP item updates - Post
413 AF*    11/08/99  DAS  4.13
     F*      - Change routine ZZXOPT to use PXFLG instead of UXFLAG.
     F*        PXFLG is used in program for extended desc. whereas
     F*        UXFLAG is not used anywhere else.
413aAF*    11/22/99  DAS  4.13a
     F*      - Added new grand total fields to identify creation
     F*        of new table codes.
     F*      - Added new ITEMMSC fields that were added in ver 4.12.
     F*        These fields are not part of the import file.
     F*      - Revised ZZCHKI to ignore whether update type is A.
     F*      - In ZZCHKI, moved "Full case item number must be
     F*        different from broken case item" check to before
     F*        the full case item number is verified.
     F*      - Revised ZZUPD to always get base record.
     F*      - Revised to include section type when updating
     F*        corresponding record with base fields.
     F*      - Revised criteria for calculating cube to only do it
     F*        if existing item record does not have a cube already.
     F*      - Revised ZZDELI to unconditionally check for existing
     F*        ITEMLNK records.
413bAF*    01/10/00  DAS  4.13b
     F*      - Revised to update base item record with UOM's from
     F*        'S' type item, if sent.
     F*      - Revised to clear ITEMMSC fields if record doesn't
     F*        exist for base item.
413cAF*    02/23/00  DAS  4.13c
     F*      - Revised *ITEMMNT options to use OPDAT1 instead of
     F*        OPDATA.
     A*
     A*  IT110AFM   Item maintenance (one whse) - Display screen
     A*    02/25/00  DAS  4.13
     A*      - Changed warehouse position cursor indicator from 01
     A*        to 03.
     F*
     F*  IT110A    Item maintenance (one whse) - Display
413  F*    11/24/99  DAS  4.13
     F*      - Took out 412 changes when calling IT810. IT810 has
     F*        been modified to identify the type of item being sent.
     F*      - Took out 412 changes when call IT130. IT130 has been
     F*        modified to identify the type of item being sent.
413a F*    02/25/00  DAS  4.13a
     F*      - Changed warehouse position cursor indicator from 01
     F*        to 03.
     F*      - Revised SFLDSP routine to output the POSTN record last.
     F*      - Revised SFLDSP routine display POSTN record base on
     F*        error condition. If error is on, write record in normal
     F*        sequence. Otherwise, write it last.
     F*        Re: Before change,the system would only position the
     F*            cursor correctly on the first display of the screen.
     F*            After that, the cursor would always be positioned
     F*            to the first field, warehouse.
     F*
     A*  IT112FM   Item maintenance - Change screen
413b F*    02/15/00  DAS  4.13b
     A*      - Change W1RPKG field so it is only protected when
     A*        indicator 90 is on.
     A*      - Change W1ITM2 field so it is only protected when
     A*        indicator 90 is on.
     F*  IT112     Item maintenance - Change
413a F*    10/18/99  HNK  4.13
     F*      - Modified to not lock PIRITEM record when come in with
     F*        option 8 = Work with Ti/Hi from 110 program.
413  F*    11/22/99  DAS  4.13
     F*      - Revised to update section type of corresponding
     F*        type A, C and S items.
413b F*    02/15/00  DAS  4.13b
     F*      - Revised to always display the 'Broken Case' field with
     F*        the corresponding 'Full Case Item' field.
     F*      - Revised to allow user to change 'Broken Case' flag thus
     F*        allowing user to change item from a Normal item to
     F*        a Broken Case item and visa versa.
413c F*    02/25/00  DAS  4.13c
     F*      - Revised to exclude some updates for *WORKTIE.
     A*
     A*  IT112AFM   Item maintenance - Change screen
413  A*    02/08/00  DAS 4.13
     A*      - Modified description of the third item entry field to
     A*        'Base Contract Item'.
     A*      - Modified 'Note' that went along with field.
     A*      - Added indicator 91 to non-display those fields if the
     A*        item is not a contract item.
     F*
     F*  IT112A    Item maintenance - Non blank and non B item types
413 AF*    11/23/99  DAS  4.13
     F*      - Revised call to IT810 to use item from screen.
     F*
     F*  IT122FM   Inventory adjustments - Change
     A*    11/25/99  DAS  4.13
     A*     - Took out department fields. Now just have long string to
     A*       contain whse and dept.
     A*     - Moved lines up to make room for SSB line.
     A*     - Created line to display SSB item if one exists.
     F*
     F*  IT122     Inventory adjustments - Change
413 AF*    09/24/99  DAS 4.13
     F*      - Removed 412a changes dealing with CHKSSB.
     F*      - Added description field to screen for corresponding
     F*        SSB item if one exists.
     F*      - Removed department fields from screen. Department
     F*        code will be included in warehouse description.
     F*      - Revised ZZINZ2 to combine warehouse & dept.
     F*      - Revised ZZINZ2 to get SSB item if one exists.
     F*      - Revised logic to non-display/protect breakdown Qty's.
     F*      - Added @FMTIT to format item description fields.
413bAF*    02/02/00  MLB  4.13b
     F*      - Revised routine ZZUPD to correct IF statements from
     F*        $PRTN to $ARTN.
     F*      - Revised routine ZZUPD to correct statements from
     F*        $PMSG to $AMSG.
     F*
     F*  IT130FM   Item slot maintenance - Display
     A*    11/24/99  DAS  4.13
     A*     - Removed designation info line.
     A*     - Moved item headings up one line.
     A*     - Changed hard code 'Item' and 'Base' labels to output fields
     A*       that will be initialized in the program.
     F*
     F*  IT130     Item slot maintenance - Display
413 AF*    11/24/99  DAS  4.13
     F*      - Removed all 412 changes dealing with the display
     F*        of the base item information.
     F*      - Removed designation info from screen.
     F*      - Move item information up 1 line on screen.
     F*      - Changed label of item descriptions to variables.
     F*      - Created ZZHEAD to create item display fields.
     F*      - Added 3 tables.
     F*      - Revised error message IT13001.
413aAF*    01/28/00  DAS  4.13a
     F*      - Added option 7=Change Item.
413bAF*    02/28/00  DAS  4.13b
     F*      - Revised F6=Create to only be allowed for type ' ',
     F*        'B' and 'S' items.
413cAF*    03/30/00  HNK  4.13c
     F*      - Revised to call IT352 instead of IT152.
     F*
     F*  IT132FM   Item slot maintenance - Change
     A*    11/24/99  DAS  4.13
     A*     - Combined Reason Code and Memo onto single line.
     A*     - Moved lines down to make room for SSB line.
     A*     - Created line to display SSB item if one exists.
     A*     - Took out department fields. Now just have long string to
     A*       contain whse and dept.
     F*
     F*  IT132     Item slot maintenance - Change
413 AF*    09/24/99  DAS 4.13
     F*      - Removed 412 changes dealing with $PTYPE.
     F*      - Added description field to screen for corresponding
     F*        SSB item if one exists.
     F*      - Removed department fields from screen. Department
     F*        code will be included in warehouse description.
     F*      - Revised ZZINZ2 to combine warehouse & dept.
     F*      - Revised ZZINZ2 to get SSB item if one exists.
     F*      - Revised logic to non-display/protect breakdown Qty's.
     F*      - Revised ZZCHK1 to only verify user id, catch weight
     F*        and reason code when user is making an adjustment.
413bAF*    02/02/00  MLB  4.13b
     F*      - Revised routine ZZUPD to correct IF statements from
     F*        $PRTN to $ARTN.
     F*      - Revised routine ZZUPD to correct statements from
     F*        $PMSG to $AMSG.
     F*
     F*  IT150    Inventory transfer
413 AF*    03/30/00  HNK  4.13
     F*      - Program replaced by IT350.
     F*
     F*  IT150FM  Inventory transfer
     A*  03/30/00 HNK 4.13
     A*    - Program replaced by IT350FM
     F*
     F*  IT152FM  Inventory transfer - Change
     A*    11/25/99  DAS  4.13
     A*     - Moved lines down to make room for SSB line.
     A*     - Created line to display SSB item if one exists.
413aAA*    03/30/00  HNK  4.13a
     A*     - Replaced by IT352FM.
     F*
     F*  IT152    Inventory transfer - Change
413 AF*    09/24/99  DAS 4.13
     F*      - Removed 412a changes dealing with CHKSSB.
     F*      - Added description field to screen for corresponding
     F*        SSB item if one exists.
     F*      - Removed department fields from screen. Department
     F*        code will be included in warehouse description.
     F*      - Revised ZZINZ2 to combine warehouse & dept.
     F*      - Revised ZZINZ2 to get SSB item if one exists.
     F*      - Revised logic to non-display/protect breakdown Qty's.
     F*      - Added @FMTIT to format item description fields.
413aAF*    12/29/99  DAS 4.13a
     F*      - Revised ZZCKNS to set ERROR *OFF if slot does not have
     F*        item.
413bAF*    02/02/00  MLB  4.13b
     F*      - Revised routine ZZUPD to correct IF statements from
     F*        $PRTN to $ARTN.
     F*      - Revised routine ZZUPD to correct statements from
     F*        $PMSG to $AMSG.
413cAF*    03/30/00  HNK  4.13c
     F*      - Program replaced by IT352.
     F*
     F*  IT162     Inventory adjustments (Contract items)- Change
     A*    02/01/00  MLB  4.13
     F*      - Revised ZZCHK1 routine so that an adjustment cannot be
     F*        made to a contract item that is greater than the
     F*        available quantity in the Base item.
     F*      - Added new error msg routine ZM18 with msgid IT12218.
     F*      - Added new error msg routine ZM79 with msgid PIR7979.
     F*      - Revised routine ZZUPD to correct two IF statements from
     F*        $PRTN to $ARTN.
     F*      - Revised routine ZZUPD to correct two statements from
     F*        $PMSG to $AMSG.
     F*
     F*  IT221FM  Inv. adjustments item slot info - View  RF Mini screen
     A*    11/26/99  DAS  4.13
     A*     - Added SSB field to screen1
     F*
     F*  IT221    Inv. adjustments item slot info - View  RF Mini screen
413 AF*    09/26/99  DAS 4.13
     F*      - Revised ZZFIL1 to get SSB item if one exists.
     F*      - Revised screen1 to display 'SSB' for an SSB item.
     A*    11/25/99  DAS  4.13
     A*     - Took out department fields. Now just have long string to
     A*       contain whse and dept.
     A*     - Moved lines up to make room for SSB line.
     A*     - Created line to display SSB item if one exists.
     F*
     F*
     F*  IT222FM   RF Inventory adjustments - Change
     A*    11/26/99  DAS  4.13
     A*     - Revised screen 2.
     A*        - Added non-display ind to catch wt label.
     A*        - Added SSB fields after brk1 UOM.
     F*
     F*  IT222     RF Inventory adjustments - Change
413 AF*    09/26/99  DAS 4.13
     F*      - Revised ZZFIL1 to get SSB item if one exists.
     F*      - Revised logic to non-display/protect breakdown Qty's.
     F*      - Revised screen2 to display 'SSB' next to the Brk1 qty
     F*        for an SSB item.
413bAF*    02/02/00  MLB  4.13b
     F*      - Revised routine ZZUPD to correct IF statements from
     F*        $PRTN to $ARTN.
     F*      - Revised routine ZZUPD to correct statements from
     F*        $PMSG to $AMSG.
     F*
     F*  IT231FM   RF Item Lookup - Display
     A*    11/26/99  DAS  4.13
     A*     - Changed message line to 9 from 24.
     A*     - Added field to indentify that the slots for a base item
     A*       are being displayed.
     F*
     F*  IT231     RF Item Lookup - Display
413 AF*    11/26/99  DAS  4.13
     F*      - Revised to display slots for base item for item
     F*        types 'A', 'C', and 'S'.
     F*      - Added display field to screen to identify that the
     F*        slots are for the base item.
     F*      - Added table BMSG.
     F*
     F*  IT271   RF- slot replenishments
413 AF*    02/14/00  HNK  4.13
     F*      - Revised to ignore Idle task in ZZCKU2 routine.
     F*        Only indirect task used to subtract overlapping task.
     F*
     F*  IT272     Replenish a slot - RF
413 AF*    02/14/00  HNK  4.13
     F*      - Revised to ignore Idle task in ZZCKU2 routine.
     F*        Only indirect task used to subtract overlapping task.
413aAF*    02/14/00  MLB  4.13a
     F*      - Revised routine ZZZERO to unlock SLOT2 if SLSTAT
     F*        *NE 'Z'.
413bAF*    02/23/00  MLB  4.13b
     F*      - Revised routine ZZCLSE to bypass processing when close
     F*        of tranaction was not successful.
     F*      - Revised routine ZZUPD1 to re-display SCREEN1 when close
     F*        of tranaction was not successful.
413cAF*    02/24/00  MLB  4.13c
     F*      - Revised routine ZZABRT to check available quantity does
     F*        not go negative when transaction is aborted.
     F*      - Revised routine SC1 to redisplay SCREEN1 when an error
     F*        occurs.
     F*      - Added new error msg routine ZM1320.
413dAF*    03/28/00  DAS  4.13d
     F*      - Added file PIRTRAN1.
     F*      - Revised ZZTASK to first look at PIRTRAN1 for a status
     F*        '2' record. This will save reading through every record
     F*        for the employee.
     F*
     F*  IT276   RF- slot replenishments - VM   8 X 40
413 AF*    02/14/00  HNK  4.13
     F*      - Revised to ignore Idle task in ZZCKU2 routine.
     F*        Only indirect task used to subtract overlapping task.
     F*
     F*  IT277     Replenish a slot - RF-VM Screen
413 AF*    02/14/00  HNK  4.13
     F*      - Revised to ignore Idle task in ZZCKU2 routine.
     F*        Only indirect task used to subtract overlapping task.
413aAF*    02/14/00  MLB  4.13a
     F*      - Revised routine ZZZERO to unlock SLOT2 if SLSTAT
     F*        *NE 'Z'.
413BbF*    02/23/00  MLB  4.13b
     F*      - Revised routine ZZCLSE to bypass processing when close
     F*        of tranaction was not successful.
     F*      - Revised routine ZZUPD1 to re-display SCREEN1 when close
     F*        of tranaction was not successful.
413cAF*    02/24/00  MLB  4.13c
     F*      - Revised routine ZZABRT to check available quantity does
     F*        not go negative when transaction is aborted.
     F*      - Revised routine SC1 to redisplay SCREEN1 when an error
     F*        occurs.
     F*      - Added new error msg routine ZM1320.
413dAF*    03/28/00  DAS  4.13d
     F*      - Added file PIRTRAN1.
     F*      - Revised ZZTASK to first look at PIRTRAN1 for a status
     F*        '2' record. This will save reading through every record
     F*        for the employee.
     F*
     F*  IT280     RF replenishments
413aAF*    02/14/00  MLB  4.13a
     F*      - Revised routine ZZZERO to unlock SLOT2 if SLSTAT
     F*        *NE 'Z'.
413bAF*    02/23/00  MLB  4.13b
     F*      - Revised routine ZZCLSE to bypass processing when close
     F*        of tranaction was not successful.
     F*      - Revised routine ZZUPD3 to re-display SCREEN3 when close
     F*        of tranaction was not successful.
413cAF*    02/24/00  MLB  4.13c
     F*      - Revised routine ZZABRT to check available quantity does
     F*        not go negative when transaction is aborted.
     F*      - Revised routine SC2 to redisplay SCREEN2 when an error
     F*        occurs.
     F*      - Added new error msg routine ZM1320.
     F*
     F*  IT290     RF Let-Down
413aAF*    02/14/00  MLB  4.13a
     F*      - Revised routine ZZZERO to unlock SLOT2 if SLSTAT
     F*        *NE 'Z'.
413BbF*    02/23/00  MLB  4.13b
     F*      - Revised routine ZZCLSE to bypass processing when close
     F*        of tranaction was not successful.
     F*      - Revised routine ZZUPD3 to re-display SCREEN3 when close
     F*        of tranaction was not successful.
     F*
     F*  IT295     RF Let-Down
413aAF*    02/14/00  MLB  4.13a
     F*      - Revised routine ZZZERO to unlock SLOT2 if SLSTAT
     F*        *NE 'Z'.
413BbF*    02/23/00  MLB  4.13b
     F*      - Revised routine ZZCLSE to bypass processing when close
     F*        of tranaction was not successful.
     F*      - Revised routine ZZUPD3 to re-display SCREEN3 when close
     F*        of tranaction was not successful.
413cAF*    02/25/00  MLB  4.13c
     F*      - Revised routine ZZABRT to check available quantity does
     F*        not go negative when transaction is aborted.
     F*      - Revised routine SC2 to redisplay SCREEN2 when an error
     F*        occurs.
     F*      - Added new error msg routine ZM1320.
     A*
     A*  IT311PR    Inventory register - Print
     A*    01/28/00  RH   4.13
     A*      - Remove Reorder and Replenish levels, add quantity avail.
     A*  IT311      Inventory register - Print
     A*    01/28/00  RH   4.13
     A*      - Remove Reorder and Replenish levels, add quantity avail.
     F*
     F*  IT313A    Item/Slot activity report
413 AF*    01/26/00  RH   4.13
     F*      - Add label and transaction # to file.
     A*
     A*   IT313BPR  Item/Slot activity report Item,Date,Slot
413 AF*    01/26/00  RH   4.13
     F*      - Add label and transaction #.
     F*
     F*  IT313B    Item/Slot activity report Item/Date/Slot
413 AF*    01/26/00  RH   4.13
     F*      - Add label and transaction #.
     F*
     A*   IT313C    Item/Slot activity report Item,Slot,Date
413 AF*    02/01/00  RH   4.13
     F*      - Add label and transaction #.
     A*
     A*   IT313CPR  Item/Slot activity report Item,Slot,Date
413 AF*    02/01/00  RH   4.13
     F*      - Add label and transaction #.
     A*
     A*   IT313D    Item/Slot activity report Slot,Date
413 AF*    02/01/00  RH   4.13
     F*      - Add label and transaction #.
     A*
     A*   IT313DPR  Item/Slot activity report Slot,Date
413 AF*    02/01/00  RH   4.13
     F*      - Add label and transaction #.
     A*
     F*  IT314B    View Item/Slot activity report - Item, date,slot
413 AF*    02/02/00  RH   4.13
     F*      - Display label# and Trans # using multiple views.
     A*
     A*  IT314BFM  View item/slot activity report - item/date/slot
413 AF*    02/02/00  RH   4.13
     F*      - Enable F10 & F11 for multiple views.
     F*
     F*  IT314C    View Item/Slot activity report - Item/slot/date
413 AF*    02/02/00  RH   4.13
     F*      - Display label# and Trans # using multiple views.
     F*
     A*  IT314CFM  View item/slot activity report - item/slot/date
413 AF*    02/02/00  RH   4.13
     F*      - Enable F10 & F11 for multiple views.
     A*
     F*  IT314D    View Item/Slot Activity report by Slot/date
413 AF*    02/02/00  RH   4.13
     F*      - Display label# and Trans # using multiple views.
     A*
     A*  IT314DFM  View item/slot activity report - slot/date
413 AF*    02/02/00  RH   4.13
     F*      - Enable F10 & F11 for multiple views.
     A*
     F*  IT315CL   Inventory adjustments report
     F*    10/11/99  RH   4.13
     F*      - Fix to select for department.
     A*
     F*  IT400     Shelf life expiration report.
413 AF*  10/13/99  HNK  4.13
     F*    - Department option added.
     F*  IT400CL   Shelf life expiration report
     F*    10/13/99  HNK  4.13
     F*      - &WHDP added.
     A*  IT400FM   Shelf Life Expiration report- Options
413 AA*  10/13/99  HNK  4.13
     A*    - Department option added.
     A*
     A* IT401PR   Shelf life expiration report
413 AA* 10/13/99  HNK  4.13
     A*  - Dept added.
     A*
     F*  IT401     Shelf life expiration report
413 AF*    10/13/99  HNK 4.13
     F*      - Qty field added. (This did not get putin in 412)
     F*      - Dept added on report.
     F*
     F*  IT470     Possible Slot Consolidation Report
413 AF*    10/20/99  RH   4.13
     F*      - Disable View until program IT472 is finished.
     F*
     F*  IT810FM   View item quantities
     A*    11/23/99  DAS  4.13
     A*     - Moved warehouse and item headings up one line.
     A*     - Changed hard code 'Item' and 'Base' labels to output fields
     A*       that will be initialized in the IT810 program.
     F*
     F*  IT810     View item quantities
413 AF*    11/23/99  DAS  4.13
     F*      - Removed all 412 changes.
     F*      - Changed display file by making the labels for the item
     F*        descriptions variables.
     F*      - Re-wrote routine ZZFIL2 to create more meaningfull
     F*        labels and item descriptions.
     F*      - Added F13=Linked items.
     F*
     F*  IT900     Item number lookup/verify
413 AF*    02/28/00  DAS  4.13
     F*      - Added new verify type *VERIFYS. This command will
     F*        verify that the item is in the PIRITEM file but it also
     F*        verifies that the item is allowed to go into a slot.
     F*        Currently the only types that are allowed to occupy a
     F*        slot are types ' ' and 'B'.
     F*      - Added routine ZZBASE to get base item info for error.
     F*
     F*  IV212     Inventory sheet maint - Change
413 AF*    02/28/00  DAS  4.13
     F*      - Revised to verify item number using command *VERIFYS.
     F*        This command verifies that the item is allowed to be
     F*        put into the slot. Currently, only ' ' and 'B' items
     F*        are allowed into slots.
     F*
     F*  IV213   Inventory sheet maint Virtual slot
413 AF*    02/28/00  DAS  4.13
     F*      - Revised to verify item number using command *VERIFYS.
     F*        This command verifies that the item is allowed to be
     F*        put into the slot. Currently, only ' ' and 'B' items
     F*        are allowed into slots.
     F*
     F*  IV500     Post inventory counts - Parameters
413 AF*    03/03/00  DAS  4.13
     F*      - Added step 3 Move records to history file
     F*      - Added step 4 Create FTP export file.
     F*
     F*  IV505     Post inventory counts - Traffic cop
413 AF*    03/03/00  DAS  4.13
     F*      - Added Step 3 to move records to history files.
     F*      - Added Step 4 to create FTP export file if necessary.
     F*      - Added Step 5 to export via FTP if necessary.
     F*      - Removed call to IT751 which deleted count records.
     F*        Step 4 will clear the files.
     F*
     F*  IV520     Post inventory counts - Update warehouse counts
413 AF*    03/02/00  DAS  4.13
     F*      - Revised to delete any existing EXPCNT records.
     F*      - Revised to always WRITE records to EXPCNT.
     F*      - Revised to read item types ' ' and 'B'
     F*      - Revised to check for corresponding SSB record. If one
     F*        exists, two records are written to EXPCNT.
     F*      - NOTE: Contract items are NOT exported as part of the
     F*        counts. Also, contract quantities are NOT taken out
     F*        of the Base item quantities. The quantity that is
     F*        exported is the total physical quantity of the Base
     F*        item.
     A*
     A*  LDI110FM   Import items from Layout Designer - Options
413 AA*    02/24/00  DAS  4.13
     A*      - Change descriptive text to say that we now add items.
     F*
     F*  LDI110    Layout Designer LAYITEM => PIRITEM
413 AF*    02/24/00  DAS  4.13
     F*      - Revised screen format to say that we now do adds.
     A*
     A*  LDI115FM   Import items from Layout Designer - Update
413 AA*    02/24/00  DAS  4.13
     A*      - Changed 'Skipped' to 'Added'
     A*      - Changed W1SKP to W1ADD
     F*
     F*  LDI115    Layout Designer LAYITEM => PIRITEM - Create
413 AF*    02/24/00  DAS  4.13
     F*      - Revised to allow creating an item record. The item
     F*        will be created as a Normal item type.
     F*
     F*  LP130     Pallet License information - View  RF(Full Screen)
     F*    02/08/00  RH   4.13
     F*      - Fix, W2LCNS was not being cleared if no license exists. d
     F*
     F*  LU111   Transactions lookup by user/start date
     F*    12/03/99  MLB  4.13a
     F*      - Corrected RPG1221 error in routine CMD01.
     F*
     F*  OI240CL   Import/pick will call orders
     F*    10/12/99  DAS  4.13
     F*      - Created new input variable for order number that is
     F*        defined as a 7 position character field. This field
     F*        is then converted into the original numeric field.
     F*        When sending in a number from the command line the
     F*        field should be defined as 15.5 as &WHSE. The reason
     F*        for changing this field into a character field is that
     F*        the menu command used in menu PIRCUST3 has defined all
     F*        of the parameters as alpha.
     F*
     F*  OI245     Import/pick will call orders - Post
     F*   11/29/99 HNK  4.13
     F*      - Revised to handle cross docking. Copy of 4.04, 4.05,
     F*        4.06 and 4.07 from OI225
     A*
     A*  OI245PR    Import customer orders - Print
413 AA*    11/29/99  HNK  4.13
     F*      - Revised to print Cross dock error msg. and Bad PO total
     A*        Copy from OI225PR 4.04 change.
     F*
     F*
     F*  OP130     PIR options - Receiving
413 AF*    10/13/99  RH   4.13
     F*      - Move default "N" to OPAPCK in ZZDFT1.
     A*
     A*  OP160FM   PIR options - General Picking
413aAA*    03/10/00  MLB  4.13a
     A*      - Add W1NRSC - Number of pallet sections (1-9).
     F*
     F*  OP160     PIR options - General picking
413aAF*    03/13/00  MLB  4.13a
     F*      - Revised routine ZZCHK1 to edit value entered into W1NRSC.
     F*      - Revised routine ZZFIL1 to move OPNRSC to W1NRSC.
     F*      - Revised routine ZZUPD1 to move W1NRSC to OPNRSC.
     F*      - Added new field OPNRSC to *GENPICK DS.
     F*      - Added new error message routine ZM0112.
     F*      - Added new description to array DESC.
     F*
     I*  OPTIONSDS  Redefinition data structures for OPTIONS file
413 AF*    10/05/99  MLB  4.13
     F*      - Added new option to *SYSTEM; Number of days to keep
     F*        receiving logs. Field OPRCDY
     F*      - Added new option to *SYSTEM; Number of days to keep
     F*        picking logs. Field OPPKDY
413aAI*    12/20/99  MLB  4.13a
     I*      - Added *DAYEND option.
413bAI*    01/12/00  MLB  4.13b
     I*      - Added *REPLEN option.
413cAI*    03/13/00  MLB  4.13c
     I*      - Added OPNRSC Number of pallet sections to *GENPICK
     I*        options.
     F*
     F*  OP210FM   PIR options - System - Format member
     F*  OP210     PIR options - System
413aAF*    09/22/99  MLB  4.13a
     F*      - Add number of days to keep receiving logs.SC1 field(OPRCDY)
     F*      - Add number of days to keep picking logs. SC1 field (OPPKDY)
413 AF*    10/07/99  RH   4.13b
     F*      - Move default value to W1CITM.
     F*
     F*  OR533     Pick orders - Replenishment.
413aAF*    01/10/00  MLB 4.13a
     F*      - 4.06 modification was found that allows more qty to
     F*        be letdown than the pick slot will hold.  Commented
     F*        out code at stmts 18600 to 19300 re-activated.
     F*
     F*  OR605     Truck build - Traffic cop
413 AF*    01/06/00   HNK  4.13
     F*      - Use reports override for device and form to print
     F*        the PS311 report.
413aAF*    03/22/00   MLB  4.13a
     F*      - Added call to OR625 - Assign pallet sections to items.
     F*
     F*  OR610     Truck build - Select orders
413aAF*    09/27/99  MLB  4.13a
     F*      - Revised to add tracking modifications to program.
     F*        Added file PIRTRCK2 to pgm.
413bAF*    09/28/99  MLB  4.13b
     F*      - Revised the following routines to add ITFLGD = 'Y'
     F*        test to all expiration dates tests; BULKPK,PICKMP,PICKP
     F*        PICKRP,PICKS,REPLNS.
413cAF*    11/10/99  MLB  4.13c
     F*      - Revised *INZSR to initialize field TIME for exception
     F*        report.
413dAF*    12/29/99  DAS  4.13d
     F*      - Revised GETOD routine to initialize #BTYPE.
413eAF*    02/08/00  DAS  4.13e
     F*      - Initialized LWLAS2 to blanks before calling POST.
     F*        This was done before some calls but not all of them.
413fAF*    01/27/00  MLB  4.13e
     F*      - Revised routine REPLNS to not check available qty and just
     F*        create replenishment to first pick slot.
     F*
     F*  OR620     Truck build - Build pallets
413 AF*    11/29/99  HNK    4.13
     F*      - Revised to ignore pallet, if the maximum cube defined
     F*        for this pallet is zero.
     F*
     F*  OR630     Truck build - Pick items
413 AF*    11/05/99  DAS  4.13
     F*      - Revised routine PICK to execute PCKFIX if section
     F*        is blank. Without this change an 'OUT' label would be
     F*        created but it would never get a transaction number
     F*        written to it.
413aAF*    09/27/99  MLB  4.13a
     F*      - Revised to add tracking modifications to program.
     F*        Added file PIRTRCK2 to pgm.
413bAF*    11/09/99  MLB  4.13b
     F*      - Revised routine *INZSR to add batch number to
     F*        report title.
413cAF*    11/10/99  MLB  4.13c
     F*      - Revised *INZSR to initialize field TIME for exception
     F*        report.
     F*
     F*  OR632     Truck build - Replenishment.
413  F*    10/06/99 DAS  4.13
     F*      - Revised to allow letdown when home slot doesn't have
     F*        tie/high def.
     F*
     F*  OR634     Truck build - Let down
413 AF*    01/13/00  DAS  4.13
     F*      - Revised mainline check of AVAIL qty's.
413aAF*    12/09/99  MLB  4.13a
     F*      - Program changed to update To Slot with the Replenishment
     F*        Quantity instead of Picked Quantity for Alias Type items.
413bAF*    02/01/00  MLB  4.13b
     F*      - Revised routine PICKP to initialize AVAIL1, AVAIL2 and
     F*        AVAIL3 to zero.
413cAF*    02/07/00  MLB  4.13c
     F*      - Revised routine PICKP to change test at bottom of outer
     F*        loop from $PSTYP to ITSTYP.
     F*
     F*  PCK120CL  Initialize slots for whse 900 pick test.
413  F*    03/10/00 DAS  4.13
     F*      - Added new fill quantity options.
     F*  PCK120FM  Initialize slots for whse 900 pick test.
413 AA*   03/09/00  DAS  4.13
     A*     - Added qty fill options.
     F*  PCK120    Initialize slots for whse 900 pick test.
413 AF*    03/09/00  DAS  4.13
     F*      - Added new quantity fill options.
     F*
     F*  PCK125    Initialize slots for whse 900 pick test - Init
413 AF*    02/10/00  DAS  4.13
     F*      - Added logic to delete virtual slots.
413aAF*    03/10/00  DAS  4.13a
     F*      - Added new quantity fill options
     F*
     F*  PCK130FM  Clear files for warehouse 900 pick test.
413 AA*   03/09/00  DAS  4.13
     A*     - Changed comment.
     F*
     F*  PCK135    Clear files for warehouse 900 pick test - Clear
413 AF*    02/10/00  DAS  4.13
     F*      - Added files LICENSE and VSLOT
413aAF*    03/13/00  DAS  4.13a
     F*      - Revised to read PIRTRAN file to find greatest tran#
     F*        in file, add 1 to it and then update the next tran#
     F*        file. This was done because IDLE transactions do not
     F*        get a warehouse attached to them and thus don't get
     F*        deleted from the file.
     F*
     F*  PCK140CL  Initialize slots for whse 900 rcv test.
413  F*    03/10/00 DAS  4.13
     F*      - Added option parameter.
     F*
     F*  PCK145    Initialize slots for whse 900 rcv test - Init
413 AF*    02/10/00  DAS  4.13
     F*      - Added logic to delete virtual slots.
     F*      - Added logic to initialize dates, times and priority.
     F*
     F*  PD110FM   Device File  Maintenance
     F*  PD110CL   Device File  Maintenance
     F*  PD110     Device File Maintenance - display
413 AF*    02/11/00  HNK/RH  4.13
     F*      - File PIRDEV obsolete. Program not used.
     F*
     A*  PD112FM   Device File Maintenance - Display screen
     F*  PD112     Device File Maintenance - Change
413 AF*    02/11/00  HNK/RH  4.13
     F*      - File PIRDEV obsolete. Program not used.
     F*
     F*  PD114     Device File Maintenance - Delete
413 AF*    02/11/00  HNK/RH  4.13
     F*      - File PIRDEV obsolete. Program not used.
     F*
     F*  PI215     Import customer purchase orders - Post
413 AF*    10/21/99  HNK     4.13
     F*      - PHDATE being updated with today's date. (Date PO is
     F*        imported into DAKOTA) PHTIME also updated.
     F*
     A*  PI215PR    Import  purchase orders - Print
413 AA*    12/13/99  RH   4.13
     F*      - Move Vendor name to the right, vendor # was overwriting
     F*
413  F*  PIR   Gateway to PIR system. CL PROGRAM
     F*     1-14-00  RH  V4.13
413  F*      - Change to put PIRMODS on library list.
     F*
413  F*  PIR   Gateway to PIR system. CMD
     F*     1-14-00  RH  V4.13
     F*      - For program to process cmd, force library to PIR
     F*
413  F*  PIR900 Gateway to PIR900 system. CL PROGRAM
     F*     1-14-00  RH  V4.13
413  F*      - Change to put PIRMODS on library list.
     F*
413  F*  PIR900 Gateway to PIR000 system. CMD
     F*     1-14-00  RH  V4.13
     F*      - For program to process cmd, force library to PIR
     F*
     F*  PLBL40    Truck build picking labels - 1 to 3 up
413 AF*    10/07/99  DAS 4.13
     F*      - Revised PRTBLK to ignore extra PLTSUM3 and PLTSTP3 recs.
     F*        Note: PLTSUM3 can have multiple bulk picks on a single
     F*        pallet which then causes PLTSTP3 to create duplicate
     F*        join records for a single label record because the files
     F*        are only joined by pallet id.
     F*
     F*  PLBL43    Truck build picking labels - 3-Up
413 AF*    10/07/99  DAS 4.13
     F*      - Revised PRTBLK to ignore extra PLTSUM3 and PLTSTP3 recs.
     F*        Note: PLTSUM3 can have multiple bulk picks on a single
     F*        pallet which then causes PLTSTP3 to create duplicate
     F*        join records for a single label record because the files
     F*        are only joined by pallet id.
     F*  PO110A    PO header maintenance (one whse) - Display
413bAF*    10/25/99  MLB  4.13b
     F*      - Add option 11=HACCP information to ZZOPT.
     F*      - Add option 11=HACCP information to array ZOPT.
     F*      - Add option 11=HACCP information to array OPTLN.
413 AF*    11/09/99  HNK  4.13
     F*      - Disable Display delivery date.  There is no corresponding
     F*        field in the IMPPOH file and hence cannot be imported.
     F*
     A*  PO110AFM  PO maint. (one whse) - display
413 AF*    11/09/99  HNK  4.13
     F*      - Disable Display delivery date.  There is no corresponding
     F*        field in the IMPPOH file and hence cannot be imported.
     F*
     F*  PO120     PO detail maintenance - Display
413aAF*    09/22/99  MLB  4.13a
     F*      - Added new option 13=Display rcv log.
413bAF*    10/20/99  MLB  4.13b
     F*      - Added new option 11=HACCP info to ZZOPT.
     F*      - Add option 11=HACCP information to array ZOPT.
     F*      - Add option 11=HACCP information to array OPTLN.
413cAF*    10/27/99  DAS  4.13
     F*      - Added option 7=Quick Receive.
     F*      - Added new option to ZZOPT
413d F*    12/29/99  DAS  4.13d
     F*      - Took out 411/412 changes when call IT130. IT130 has been
     F*        modified to identify the type of item being sent.
413eAF*    12/13/99  RH   4.13
     F*      - Call ZZTRCV after call to PO232 to recalculate received
     F*        quantity.
     A*
     A*  PO120FM    PO detail maint. - Display screen
     A*    01/21/00  RH   4.13
     A*      - Add CHECKER to make scan UPC code act like enter key.
     F*
     F*  PO122     PO detail maintenance - Display
413 AF*    02/03/00  HNK     4.13
     F*      - PO seq # check added.
     F*
     F*  PO132     PO receiving - Change
413aAF*    09/20/99  MLB  4.13
     F*         - Modified program to all call to pregram xx123 to
     F*           display receiving logic tracking.
413bAF*    10/27/99  DAS  4.13
     F*      - Added command *QUICK for doing a quick receive.
     F*        This option essentially skips displaying the entry
     F*        screen and goes right to the checks.
     F*        **** Std routine DSPSCR was modified ****
413cAF*    11/11/99  DAS  4.13a
     F*      - Setoff *INKC and *INKL in routine ZZINZ2. They were being
     F*        left on when doing *QUICK receiving.
413dAF*    12/16/99  RH   4.13d
     F*      - Fix to not write record to POMFR if not Mfg. date item. g
413eAA*    02/09/00  RH   4.13
     A*      - Add Pack and default tie/hi to screen.
     A*      - Add F8 to call tie/hi maint.
413fAA*    02/21/00  RH   4.13f
     A*      - Add CW variance check if CW is entered.
     A*        Use Item variance and system variance checks (see CW112)
413gAA*    02/23/00  RH   4.13g
     A*      - Add code to force individual F20 to be taken for each
     A*        warning condition.
     F*
     A*  PO132FM   Close transaction
413aAA*    09/20/99  MLB  4.13a
     A*      - Added PF17 key to SCREEN1 panel.
413eAA*    02/09/00  RH   4.13e
     A*      - Add Pack and default tie/hi to screen.
     A*      - Add F8 to call tie/hi maint.
     F*
     F*
     F*  PO140    PO receiving (Delete) (one whse) - Display
413 AF*    10/08/99  DAS  4.13
     F*      - Revised to protect option if tran stat <> '1'
     F*
     F*  PO144     PO receiving - Delete
413 AF*    10/11/99  DAS  4.13
     F*      - Revised to not allow delete if stat <> '1'
413 AF*    10/14/99  DAS  4.13
     F*      - Revised to make sure rcv qtys don't go negative.
     F*
     F*  PO232   VS PO receiving - Change
413 AF*    10/27/99  DAS  4.13
     F*      - Added command *QUICK for quick receive.
     F*        This command only fills in the quantity received with
     F*        the qty ordered. It must display the screen in order
     F*        to get the number of pallets received.
413aAA*    02/09/00  RH   4.13a
     A*      - Add Pack and default tie/hi to screen.
     A*      - Add F8 to call tie/hi maint.
413bAA*    02/21/00  RH   4.13b
     A*      - Add CW variance check if CW is entered.
     A*        Use Item variance and system variance checks (see CW112)
413cAA*    02/23/00  RH   4.13g
     A*      - Add code to force individual F20 to be taken for each
     A*        warning condition.
     A*
     A*  PO232FM   PO Receiving
413aAA*    02/09/00  RH   4.13a
     A*      - Add Pack and default tie/hi to screen.
     A*      - Add F8 to call tie/hi maint.
     F*
     F*  PO810AFM  PO history header (one whse) - Display
413bAF*    04/04/00  RH   4.13b
     F*      - Revised program to display export time.
     F*
     F*  PO810A    PO history header (one whse) - Display
413aAF*    02/09/00  MLB  4.13a
     F*      - Revised program to pass P/O export date and time to
     F*        program PO820.
413bAF*    04/04/00  RH   4.13b
     F*      - Revised program to display export time.
     F*
     F*  PO812     PO header maintenance - Change
413aAF*    02/09/00  MLB  4.13a
     F*      - Changed file keys so that exported po selected for
     F*        viewing would be displayed.
     F*
     F*  PO820     PO History detail  - Display
413aAF*    10/14/99  MLB  4.13a
     F*      - Added new option 13=Display rcv log to ZZOPT routine.
413bAF*    01/18/00  DAS  4.13b
     F*      - Took out 412 changes when call IT130. IT130 has been
     F*        modified to identify the type of item being sent.
413cAF*    02/09/00  MLB  4.13b
     F*      - Changed file key to POHDTL1 so only items exported on
     F*        one date/time would be displayed.
     F*
     F*  PO822FM   PO History detail  - Change
     A*    02/09/00  MLB  4.13a
     A*      - Revised SCREEN1 to add the following fields: W1DWGT,
     A*        W1AVG,W1QRC1,W1QRC2,W1QRC3.
     F*  PO822     PO History detail  - Change
413aAF*    02/09/00  MLB  4.13a
     F*      - Changed file keys so that exported po item selected for
     F*        viewing would be displayed.
     F*      - Revised ZZFIL1 to load the following fields: W1DWGT,
     F*        W1AVG,W1QRC1,W1QRC2,W1QRC3.
     F*
     F*  PS130     Truck build pallet detail (one whse) - Display
413aAF*    11/22/99  MLB  4.13a
     F*      - Added support to call PS160 Display Stop Splits and PS170
     F*        Display item splits.
     F*
     F*  PS130FM   Truck build pallet detail (one whse) - Display
413aAA*    11/24/99  MLB  4.13a
     A*      - Add F8=Chk stop splits, F9=Chk item splits.
     F*
     F*  PS142     Truck build pallet detail (one whse) - Move
413aAF*    12/01/99  MLB  4.13a
     F*      - Revised ZZINZ2 to load WOROW, WOCOL with values from
     F*        $PROW, $PCOL.
     F*
     A*  PS142FM   Truck pallet detail  - Move  screen
413aAA*    12/01/99  MLB  4.13a
     A*      - Added WOROW, WOCOL to SCREEN1 panel.
     A*      - Revised screen placement for the following fields:
     A*        $PWHSE, WHDESC and '-' on SCREEN1, SCREEN2.
     F*
     F*  PT132     Close transaction
413aAF*    12/07/99  MLB  4.13a
     F*      - Revised routine ZZPCKB to update warehouse qty when
     F*        replenishment qty has changed.
     F*      - Revised routine ZZCH10 to check replenishment qty is a
     F*        multiple of picked qty.
     F*      - Added new error msg routine ZM0123.
413bAF*    12/14/99  MLB  4.13b
     F*      - Revised routine ZZCHK5 to not allow available qty
     F*        to go negative when replenishment transaction is closed.
     F*      - Revised routine ZZCH10 to not allow available qty
     F*        to go negative when replenishment transaction is closed.
     F*      - Added new error msg routine ZM31.
413cAF*    02/02/00  MLB  4.13c
     F*      - Revised routine ZZWHSE to correct IF statements from
     F*        $PRTN to $ARTN.
     F*      - Revised routine ZZWHSE to correct statements from
     F*        $PMSG to $AMSG.
413dAF*    10/07/99  DAS  4.13d
     F*      - Revised ZZPUT routine to NOT update warehouse qty
     F*        with difference if manual putaway.
413eAF*    10/29/99  DAS  4.13e
     F*      - Revised ZZPICK to unlock files when CLSFLG = *OFF.
413fAF*    02/23/00  MLB  4.13f
     F*      - Revised ZZINZ2 to call ZZCHK5, ZZCH10 when closing tran-
     F*        action types 'REPL' 'REPLBK'.
     F*      - Revised ZZCHK5, ZZCH10 to only test if available qty
     F*        will be negative if transaction is closed when $PCMD is
     F*        *CLOSE.
     F*      - Revised ZM31 to send error message to calling
     F*        program when $PCMD is *CLOSE.
413gAF*    03/10/00  HNK  4.13g
     F*      - Revised to close transfer transactions.
413hAF*    03/31/00  DAS  4.13h
     F*      - Revised ZZUPDO to update correct pick qty field in
     F*        ORDD for an SSB item.
     F*
     F*  PT140CL   Close open receiving transactions
     F*    04/03/00  HNK  4.13
     F*      - Default to call PT140B for all POs.
     F*
     F*  PT150A    Close open replenishment transactions - Display
413aAF*    01/14/00  MLB 4.13a
     F*      - Revised routines ZZFGTN, ZZFGTP to only display
     F*        transactions where PTSTAT = '1'.
     F*
     F*  PT170A    Close open letdown transactions - Display
413 AF*    10/07/99  DAS
     F*      - Revised to only include records with Stat='1'.
     A*
     A*   PT331PR  Print Open Put-away transactions
413 AF*    03/23/00  RH   4.13
     F*      - Add status, W1STAT
     F*
     F*  PT331     Print Open Put-away transactions
413 AF*    03/23/00  RH   4.13
     F*      - Add status, 1=OPEN 2=STARTED 3=ENDED 4=FINISHED
     F*
     F*  PT640   Route transaction - Display
413 AF*    10/19/99  DAS  4.13
     F*      - Reinstated option 9 = Quick close.
413bAF*    02/28/00  MLB  4.13b
     F*      - Revised ZZCMD to only include selection transactions when
     F*        F16=Close all is selected.
413cAF*    02/28/00  MLB  4.13c
     F*      - Revised ZZCMD to set on switch when F16=Close all is
     F*        selected.
     F*      - Revised CMD02 to run routine CLRSCH to remove all
     F*        entries from file WORKOPT when user chooses to exit
     F*        with F12=Cancel.
     F*
     F*  QD431     Fixed item w/ovrflw but no pick slot.
     F*  QD431PR   Fixed item w/ovrflw but no pick slot.
413 AF*    03/15/00  DAS 4.13
     F*      - Added slot fields to output.
     F*
     F*  RC160     Receiving/Returns automatic put-away.
413aAF*    09/17/99  MLB  4.13a
     F*      - Revised to add file PIRTRCK1 to pgm to track receiving
     F*        processing.
413bAF*    10/01/99  MLB  4.13b
     F*      - Revised to add file DESIG to pgm to allow items with soft
     F*        designation codes to be put into slots without a
     F*        designation code.
413cAF*    12/01/99  MLB  4.13c
     F*      - Revised routine INIT to allow pick slots to be assigned
     F*        when $PCMD = *RETURN.
413dAF*    01/20/99  DAS  4.13d
     F*      - Revised sizes of TRSQ variables to 5.0 from 3.0.
413eAF*    01/24/00  DAS  4.13d
     F*      - Revised routine TRYFIX to use BFRLOC and AFTLOC when
     F*        determining if a slot was found. BFRDIF and AFTDIF did
     F*        not work correctly if the slot found was the same
     F*        location as the pick slot but a different handstack.
     F*        In that case, the difference would be zero.
     F*
     F*  RC200CL   RF Put-Away
413 AF*    02/02/00  DAS  4.13
     F*      - Added logic to get uniuqe member for WORKOPT.
     F*
     F*  RC200     RF Put-Away
413 AF*    10/27/99  DAS  4.13
     F*      - Revised ZZCKNS to set ERROR to *OFF if item is blank.
413aAF*    12/15/99  DAS  4.13a
     F*      - Fix to position to license field for license option.
413bAF*    01/24/00  DAS  4.13b
     F*      - Revised ZZUPD3 to fill SLPICK correctly with $VPICK.
413cAF*    01/26/00  RH   4.13c
     F*      - Add code to not create virtual pick slot. This code
     F*        defaults to being commented out. To stop the creation
     F*        of virtual pick slots, you must uncomment the code.
413dAF*    02/10/00  RH/DAS  4.13d
     F*      - Revised routine DSPSCR to not set off indicator 92.
413eAF*    02/02/00  MLB  4.13e
     F*      - Revised routine ZZWHSE to correct IF statements from
     F*        $PRTN to $ARTN.
     F*      - Revised routine ZZWHSE to correct statements from
     F*        $PMSG to $AMSG.
413fAF*    02/14/00  HNK  4.13
     F*      - Revised to ignore Idle task in ZZCKU2 routine.
     F*        Only indirect task used to subtract overlapping task.
413gAF*    03/28/00  DAS  4.13g
     F*      - Added file PIRTRAN1.
     F*      - Revised ZZTASK to first look at PIRTRAN1 for a status
     F*        '2' record. This will save reading through every record
     F*        for the employee.
     F*
     F*  RF840CL  RF 8 X 40 menu
     F*  RF840    RF 8 X 40 menu
413 AF*    12/22/99  RH   4.13
     F*      - Added option 7 - RF Transfer.
     F*    02/25/00   MLB 4.13a
     F*      - Moved call for Option 8 - Replenishments to Option 13.
     F*      - Added call for Option 8 - Repl/Letdowns.
     F*    03/22/00   RH  4.13b
     F*      - Change option 10, Will Call Pick to option 12.
     F*      - Added call for Option 10-Task Entry
     F*      - Added call for Option 11-Inventory Entry
     F*
     F*  RH130A  Built routes (One whse) - Display
413 AF*    01/06/00   HNK  4.13
     F*      - Use reports override for device and form to print
     F*        the PS311 report.
     F*
     F*  RH251     Will call export closed customer orders - Post
413aAF*    04/06/00  MLB
     F*      - Changed to update export date/time in RTEHED file.
     F*
     F*  RH255     FTP Will call export closed customer orders - Post
413aAF*    04/06/00  MLB
     F*      - Changed to update export date/time in RTEHED file.
     F*
     F*  RN120     Customer returns.
413aAF*    10/14/99  MLB  4.13a
     F*      - Add F17=View rcv log to panels SCREEN1 and SCREEN2.
     F*      - Add call to PO135 to ZZCMD1, ZZCMD2 subroutines.
     F*
     F*  RN120FM   Customer returns.
413aAA*    10/14/99  MLB  4.13a
     A*      - Added PF17 key to SCREEN1,SCREEN2 panels View
     A*        receiving log.
     F*
     F*  RN150     Customer returns putaway
413aAF*    10/14/99  MLB  4.13a
     F*      - Add F17=View rcv log to panels SCREEN1 and SCREEN2.
     F*      - Add call to PO135 to ZZCMD1, ZZCMD2 subroutines.
     F*
     F*  RN150FM   Customer returns putaway
413aAA*    10/14/99  MLB  4.13a
     A*      - Added PF17 key to SCREEN1,SCREEN2 panels View
     A*        receiving log.
     F*
     F*  RT755     Remove exported route records - Post
413aAF*    04/05/00  RH
     F*      - Fix - LABEL8 excludes closed rec. change to use LABEL5.
     F*
     F*  SH112     Shift table maint - Change
     F*  03/20/00  HNK  4.13
413 AF*   - Display of time corrected.
     F*
     F*  SL110A    Slot maintenance (one whse) - Display
413  F*    01/31/00  DAS  4.13
     F*      - Added item number to list display
     F*      - Added option 7=Change item.
     F*
     F*  SL110AFM  Slot maintenance (one whse) - Display
413  A*   01/31/00 DAS 4.13
     A*     - Added item number to list display.
     F*
     F*  SL112     Slot maintenance - Change
413 AF*    01/21/00  DAS  4.13
     F*      - Added F7=Change item.
413aAF*    02/28/00  DAS  4.13
     F*      - Revised to verify item number using command *VERIFYS.
     F*        This command verifies that the item is allowed to be
     F*        put into the slot. Currently, only ' ' and 'B' items
     F*        are allowed into slots.
     A*
     A*  SL112FM   Slot Maintenance - Change screen
413  A*  01/31/00 DAS 4.13
     A*    - Added F7=Change item.
     F*
     F*  SL165CL   RF Verify zero slot exception report.
413  A*  03/13/00 RH  4.13
     F*    - If Print, select records with 0 printed date.
     F*
     F*  SL210A    Slot maintenance (one whse) - Display
413  F*    01/31/00  DAS  4.13
     F*      - Added item number to list display
     F*      - Added option 7=Change item.
     F*
     F*  SL210AFM  Slot maintenance (one whse) - Display
413  A*   01/31/00 DAS 4.13
     A*     - Added item number to list display.
     F*
     F*  SL212FM   Slot maintenance - Change
     F*  SL212     Slot maintenance - Change
413 AF*    01/21/00  DAS  4.13
     F*      - Added F7=Change item.
413aAF*    02/28/00  DAS  4.13
     F*      - Revised to verify item number using command *VERIFYS.
     F*        This command verifies that the item is allowed to be
     F*        put into the slot. Currently, only ' ' and 'B' items
     F*        are allowed into slots.
     F*
     F*  SL330FM   Slot listing - Display
     F*  SL330     Slot listing
413a F*    03/06/00  RH   4.13a
     F*      - Add option to include item/description (W1ITMD)
     F*
     F*  SL630     Item slot information - View  RF Mini screen
413 AF*    09/26/99  DAS 4.13
     F*      - Revised ZZFIL1 to get SSB item if one exists.
     F*      - Revised screen1 to display 'SSB' for an SSB item.
     F*
     F*  SL630FM   Item slot information - View  RF Mini screen
413 AA*    11/26/99  DAS  4.13
     A*     - Added SSB field to screen1
     F*
     F*  SL635     View slot quantities RF Mini screen
413 AF*    09/26/99  DAS 4.13
     F*      - Revised ZZFIL1 to get SSB item if one exists.
     F*      - Revised screen3 to display 'SSB' for an SSB item.
     F*
     F*  SL635FM   View slot quantities RF Mini screen
     A*    11/26/99  DAS  4.13
     A*     - Added SSB field to screen3
     F*
     F*  SL730     Item slot information - View  RF Mini screen
413 AF*    09/26/99  DAS 4.13
     F*      - Revised ZZFIL1 to get SSB item if one exists.
     F*      - Revised screen1 to display 'SSB' for an SSB item.
     F*
     F*  SL730FM   Item slot information - View  RF Mini screen
413 AA*    11/26/99  DAS  4.13
     A*     - Added SSB field to screen1
     F*
     F*  SL810     View slot quantities
413 AF*    11/23/99  DAS  4.13
     F*      - Removed all 412 changes.
     F*      - Changed display file by making the labels for the item
     F*        descriptions variables.
     F*      - Re-wrote routine ZZFIL2 to create more meaningfull
     F*        labels and item descriptions.
     F*      - Added F13=Linked items.
     F*
     F*  SL810FM   View slot quantities
     A*    11/23/99  DAS  4.13
     A*     - Moved warehouse and item headings up one line.
     A*     - Changed hard code 'Item' and 'Base' labels to output fields
     A*       that will be initialized in the IT810 program.
     F*
     F*  SU110CL   Fill Pick Slots
413 AF*    01/15/00  RH  4.13
     F*      - Revised to call UT812 to recalculate.
     F*
     F*  SU140     RF Set slot item/qty
413 AF*    12/13/99  RH
     F*      - Fix to leave dept. filled in after first time.
413aAF*    01/12/00  RH  4.13a
     F*      - Revised for virtual slots.
413bAF*    02/03/00  RH  4.13b
     F*      - Fix, ZZCKNS was resetting ERROR and allowing item type
     F*        'S' into slot for some cases.
     F*
     A*  SU140FM      RF Set slot item/qty
413 AF*    12/13/99  RH
     F*      - Position cursor to W1SCAN after first time.
     F*
     A*  TE112FM   RF - Task entry
     F*  TE112     RF - Task entry
413 AF*    03/06/00  DAS  4.13
     F*      - Revised to call ZZTASK before calling ZZEND. Re: ZZTASK
     F*        is initially called when displaying screen2, after an
     F*        employee number has been scanned. If the user sits on
     F*        screen2 there is a chance that a previously started
     F*        transaction is closed before the user starts the next
     F*        transaction. This change should close that small hole
     F*        which AFI found.
413aAF*    03/02/00  RH   4.13a
     F*      - Remove PIRDEV, add warehouse, department and section
     F*        to screen 1.
413bAF*    03/20/00  HNK  4.13b
     F*      - BEGDAY is now used to create a new transaction to mark
     F*        the begining of the day for an employeee.  ENDDAY will
     F*        also create a new transaction to mark the end of day.
     F*
     A*  TE112CL   RF - Task entry
     F*    02/02/00  DAS  4.13
     F*      - Added logic to get uniuqe member for WORKOPT.
     F*
     F*  TM132     Truck pallet detail maintenance - Change
413 AF*    02/07/00  RH   4.13
     F*      - Recompile to for 4.06 change.
     F*
     F*  WD112     Warehouse department maint - Change
413 AF*    10/11/99  RH
     F*      - Fix for view, call OP112 to view options.
     F*
     F*  ZH130  Zone detail maintenance - Display
412 AF*    09/15/99  RH   4.12
     F*      - FIX, change order of key ZDLOC1 & ZDLOC2 to match file.
413 AF*    SEND WITH 413 UPDATE, WASN'T SENT WITH 412 UPDATE.
     F*
     F*  ZH132     Zone detail maintenance - Change
412 AF*    09/15/99  RH   4.12
     F*      - FIX, change order of key ZDLOC1 & ZDLOC2 to match file.
413 AF*    SEND WITH 413 UPDATE, WASN'T SENT WITH 412 UPDATE.
413aAF*    04/04/00  RH   4.13
     F*      - FIX, get whse description, truck and zone for screen
     F*
     F*  ZH134     Zone detail maintenance - Delete
412 AF*    09/15/99  RH   4.12
     F*      - FIX, change order of key ZDLOC1 & ZDLOC2 to match file.
413 AF*    SEND WITH 413 UPDATE, WASN'T SENT WITH 412 UPDATE.
     F*
     F*----------------------------------------------------------------
     F*  Custom - Programs, Files
     F*----------------------------------------------------------------
     F*  - PIRLAY -
     F*
     F*
     F*  - PIRCSTM -
     F*
     F*  PLBL40.WSF    Truck build picking labels - 1 to 3 up
413 AF*    10/07/99  DAS 4.13
     F*      - Revised PRTBLK to ignore extra PLTSUM3 and PLTSTP3 recs.
     F*        Note: PLTSUM3 can have multiple bulk picks on a single
     F*        pallet which then causes PLTSTP3 to create duplicate
     F*        join records for a single label record because the files
     F*        are only joined by pallet id.
     F*
     F*  PLST40WS  Truck build picking list - WestSide
413 AF*    10/07/99  DAS 4.13
     F*      - Revised PRTBLK to ignore extra PLTSUM3 and PLTSTP3 recs.
     F*        Note: PLTSUM3 can have multiple bulk picks on a single
     F*        pallet which then causes PLTSTP3 to create duplicate
     F*        join records for a single label record because the files
     F*        are only joined by pallet id.
413aAF*    03/09/00  DAS 4.13a
     F*      - Revised PRTSEL to move LBASL2 into output field instead
     F*        of doing check for 'OUT'.
     F*
     F*  PLST40PW  Truck build picking list - WestSide
413 AF*    10/07/99  DAS 4.13
     F*      - Revised PRTBLK to ignore extra PLTSUM3 and PLTSTP3 recs.
     F*        Note: PLTSUM3 can have multiple bulk picks on a single
     F*        pallet which then causes PLTSTP3 to create duplicate
     F*        join records for a single label record because the files
     F*        are only joined by pallet id.
     F*
     F*
     F*
