     F*----------------------------------------------------------------
     F*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  RL341   Print Letdown/Replenishments by Slot
     F*  Roxanne Harrison
     F*  22 April, 2004
     F*
     F*  Revisions
     F*
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  79        Not on file/End of file indicator
     F*  90        Overflow Indicator
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FRL341   IP  E           K        DISK
     FRL342   O   E           K        DISK                      A
     I*----------------------------------------------------------------
     I*  Called programs
     I*
     I*----------------------------------------------------------------
     I*
     I*  Program parameters
     I*
     I$LPARM      DS
     I                                        1   8 $LCMD
     I                                        9  18 $LPRG
     I                                       19  68 $LUKY
     I                                       69  76 $LRTN
     I                                       77 136 $LERM
     I                                       77  80 $LMSG
     I*
     I*   Redefine key
     I*
     I                                       19  210$LWHSE
     I                                       22  36 $LITEM
     I                                       37  51 $LITMF
     I                                       52  83 $LDESC
     I*
     I*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*
     C*    Returned Parameters
     C*      None
     C*
     C           *ENTRY    PLIST
     C                     PARM           $REPL   3
     C                     PARM           $RTNCD  8
     C*----------------------------------------------------------------
     C*
     C*  Main line
     C*
     C           SVDSP2    IFEQ *BLANKS
     C           SVDSP2    OREQ LBDSP2
     C                     ADD  1         RLCNTR
     C                     MOVE LBDSP2    SVDSP2
     C                     MOVE PTWHDP    SVWHDP
     C                     GOTO NXT1
     C                     ENDIF
     C*
     C           SVDSP2    IFNE LBDSP2
     C           RLCNTR    IFGE REPL#
     C                     EXSR ZZFILL
     C                     WRITEWKREC
     C                     ENDIF
     C                     Z-ADD1         RLCNTR
     C                     MOVE LBDSP2    SVDSP2
     C                     MOVE PTWHDP    SVWHDP
     C                     ENDIF
     C*
     C           NXT1      TAG
     C*
     CLR                   RETRN
     C*
     C*****************************************************************
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C*
     CSR         *LIKE     DEFN PTWHDP    SVWHDP
     CSR         *LIKE     DEFN LBDSP2    SVDSP2
     CSR                   MOVE '1'       FIRST   1
     CSR                   MOVE $REPL     REPL#   30
     CSR                   Z-ADD0         RLCNTR  50
     CSR                   MOVE *BLANKS   SVDSP2
     CSR                   MOVE *BLANKS   SVWHDP
     C*
     C*
     C*  Define keys.
     C*
     C*    PIRITEM file
     C*
     CSR         KEYIT     KLIST
     CSR                   KFLD           LBWHSE
     CSR                   KFLD           LBITEM
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C           ZZFILL    BEGSR
     CSR                   MOVE PTWHDP    WKWHDP
     CSR                   MOVE SVDSP2    WKDSP2
     C*
     C                     ENDSR
     C*****************************************************************
     C*
