     F*----------------------------------------------------------------
     F*
     F*  RL500     Reprint Receiving Labels
     F*  20 February 1995
     F*  Max Blacknik
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  10        EOF ON READ TO LABEL
     F*  11        NRF ON CHAIN TO PIRITEM
     F*  LR        LAST RECORD
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FLABEL   IPE E           K        DISK
     FPIRITEM IF  E           K        DISK
     I*----------------------------------------------------------------
     I$CVTDT      DS
     I                                        1   8 $CVCMD
     I                                        9  18 $CVPRG
     I                                       19  24 $CVD6I
     I                                       25  32 $CVD8I
     I                                       33  380$CVD6O
     I                                       39  460$CVD8O
     I                                       47  64 $CVSTO
     I                                       65  72 $CVRTN
     I                                       73 132 $CVERM
     I                                       73  76 $CVMSG
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     I*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      $PWHSE  Warehouse
     C*      $PBTCH  Batch number to reprint
     C*      $POUTQ  Output queue to receive labels
     C*
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PWHSE  30
     C                     PARM           $PBTCH  70
     C                     PARM           $POUTQ 10
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C           ITKEY     KLIST
     C                     KFLD           LBWHSE
     C                     KFLD           LBITEM
     C*
     C           SLKEY     KLIST
     C                     KFLD           $PWHSE
     C                     KFLD           $PBTCH
     C*
     C                     EXSR $RLBL                      Reprint labels
     C*
     C*----------------------------------------------------------------
     C*
     C* Print label.
     C           $RLBL     BEGSR
     C           ITKEY     CHAINITREC                11
     C*
     C                     MOVE '*CMDMDY '$CVCMD
     C                     MOVE LBSDTE    $CVD8I
     C                     CALL 'CVTDTE'
     C                     PARM           $CVTDT
     C                     Z-ADD$CVD6O    $RCVDT
     C*
     C                     MOVE '*LABEL  '$ACMD
     C                     CALL 'RLBL02'
     C                     PARM           $ACMD   8
     C                     PARM LBPBAT    $TRN#   70
     C                     PARM LBWHSE    $PWHSE  30
     C                     PARM LBWHDP    $WHDP   5
     C                     PARM LBSTYP    $PSTYP  1
     C                     PARM LBDISP    $DISP  12
     C                     PARM *BLANKS   $APSLT 12
     C                     PARM LBQPCK    $AQTY   50
     C                     PARM LBUCOD    $AUM    2
     C                     PARM LBTIE     $ATIE   40
     C                     PARM LBHIGH    $AHIGH  20
     C                     PARM LBITEM    $PITEM 15
     C                     PARM ITDESC    $ITDSC 30
     C                     PARM ITPDSC    $PDSC  15
     C                     PARM ITUPC     $ITUPC 15
     C                     PARM ITVEN#    $PVEN  110
     C                     PARM ITVIT#    $PVITM 15
     C                     PARM LBPO      $PPO    9
     C                     PARM           $RCVDT  60
     C                     PARM *ZEROS    $AEXPD  60
     C                     PARM $POUTQ    $PDEV  10
     C                     PARM 'RCVLBL'  $PFORM 10
     C                     ENDSR
