     F*----------------------------------------------------------------
     F*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  RLBLXX    Receiving label - Dummy - No Printing
     F*  25 July 2000
     F*  Dave Sommerville
     F*
     F*  Revisions
     F*
     I*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      $PCMD   *LABEL   - Label being sent to print.
     C*              *FLUSH   - Use FEOD to release the printer thus
     C*                         printing any labels that have
     C*                         accumulated.
     C*              *CLOSE   - Close up shop.
     C*
     C*      $PTRN#  Transaction number
     C*      $PWHSE  Warehouse
     C*      $PWHDP  Warehouse department
     C*      $PSTYP  Department section
     C*      $PDISP  Slot display
     C*      $PPSLT  Picking slot display
     C*      $PQTY   Quantity
     C*      $PUM    Unit of measure code
     C*      $PTIE   Tie value
     C*      $PHIGH  High value
     C*      $PITEM  Item number
     C*      $PDESC  Item description
     C*      $PPDSC  Item pack description
     C*      $PUPC   Item UPC code
     C*      $PVEN   Vendor number
     C*      $PVITM  Vendor item number
     C*      $PPO    P.O. number
     C*      $PRCVD  Receive date (MMDDYY)
     C*      $PEXPD  Expiration date (MMDDYY)
     C*      $PDEV   Printer device
     C*      $PFORM  Printer form type
     C*
     C*    Returned Parameters
     C*      None
     C*
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PCMD   8
     C                     PARM           $PTRN#  70
     C                     PARM           $PWHSE  30
     C                     PARM           $PWHDP  5
     C                     PARM           $PSTYP  1
     C                     PARM           $PDISP 12
     C                     PARM           $PPSLT 12
     C                     PARM           $PQTY   50
     C                     PARM           $PUM    2
     C                     PARM           $PTIE   40
     C                     PARM           $PHIGH  20
     C                     PARM           $PITEM 15
     C                     PARM           $PDESC 30
     C                     PARM           $PPDSC 15
     C                     PARM           $PUPC  15
     C                     PARM           $PVEN  110
     C                     PARM           $PVITM 15
     C                     PARM           $PPO    9
     C                     PARM           $PRCVD  60
     C                     PARM           $PEXPD  60
     C                     PARM           $PDEV  10
     C                     PARM           $PFORM 10
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C*    No printing - Just get out.
     C*
     C                     RETRN
