     F*----------------------------------------------------------------
     F*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  SL167     Remove Verify zero slot exception record.
     F*  25 June, 2001
     F*  Roxanne Harrison
     F*
     F*  Revisions:
     F*
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  79        Not on file/End of file indicator
     F*  91        Overflow Indicator
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FVSLEXCP UP  E           K        DISK
414aAFSLOT2   IF  E           K        DISK
     E*----------------------------------------------------------------
     E*
     E*  Table and array
     E*
     E*
     I*----------------------------------------------------------------
     I*  Called programs
     I*
     I              'CVTDTE'              C         @CVTDT
     I*----------------------------------------------------------------
     I*  Called program parameters
     I*
     I*
     I*
     I$CVTDT      DS
     I                                        1   8 $CVCMD
     I                                        9  18 $CVPRG
     I                                       19  24 $CVD6I
     I                                       25  32 $CVD8I
     I                                       33  380$CVD6O
     I                                       39  460$CVD8O
     I                                       47  64 $CVSTO
     I                                       65  72 $CVRTN
     I                                       73 132 $CVERM
     I                                       73  76 $CVMSG
     I*----------------------------------------------------------------
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PWHSE  3
     C*----------------------------------------------------------------
     C*
     C*
     C           VXWHSE    IFEQ WHSE
     C           EXKEY     CHAINSLOT2                79
     C           *IN79     IFEQ *OFF
     C           SLSTAT    ANDNE'Z'
     C                     DELETVXREC
     C                     ENDIF
     C                     ENDIF
     C*
     C*----------------------------------------------------------------
     CLR                   RETRN
     C*----------------------------------------------------------------
     C*
     C*          SUBROUTINES IN ALPHABETICAL ORDER
     C*
     C*----------------------------------------------------------------
     C*
     C*  *INZSR  Initialization subrotine
     C*
     C           *INZSR    BEGSR
     CSR                   MOVE $PWHSE    WHSE    30
     C*
     CSR         EXKEY     KLIST
     CSR                   KFLD           VXWHSE
     CSR                   KFLD           VXWHDP
     CSR                   KFLD           VXDISP
     C                     ENDSR
     O*----------------------------------------------------------------
     O*
     O* Compile time tables
     O*
