     F*----------------------------------------------------------------
     F*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  SL381     Slots with negative quantity.
     F*  Roxanne Harrison
     F*  16 July, 2001
     F*
     F*  Revisions
417a F*    05/24/04  RH   4.17a
     F*     - Add option to sort by Item/slot.
     F*
500 AF*    09/20/05  MLB  5.00
     F*     - Enh: Added client custom code support to program.
     F*
650aAF*    05/06/14  RBD  6.50a
     F*     - Enh: Added logic for printing just the negative slot
     F*       itself if the user selects Pick or Overflow slots only.
     F*       If the user selects B for both, the report prints as it
     F*       did before, it prints the negative pick slot and all of
     F*       the slots that have that same product in them whether they
     F*       are negative or not.  In theory, I'm not sure if we would
     F*       ever have an overflow slot with a negative qty, unless
     F*       maybe a bulk pick could make it happen ? I had already
     F*       set up selection for both Pick and Overflow slots, so I'll
     F*       just leave it that way, no harm no foul if there's never
     F*       a scenario where an overflow slot could be negative.
     F*
     F*----------------------------------------------------------------
     F*  Client Custom Revisions: City Line
     F*
CLD AF*    09/20/05  MLB  CLD
     F*     - Revised program to omit the following slots from reports:
     F*       M-519-2, M-400-1, M-400-2, M-404-1
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  79        Not on file/End of file indicator
     F*  90        Overflow Indicator
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FSL381   IP  E           K        DISK
     FSLOT4   IF  E           K        DISK
     F*LOT2   IF  E           K        DISK
     FSL381A  UF  E           K        DISK                      A
     FSL381B  UF  E           K        DISK                      A
     F            WKREC                             KRENAMEWKRECB
     I*****************************************************************
500 AI*----------------------------------------------------------------
500 AI*  Customer id
500 AI*
500aAI              'GETCLIENT'           C         @GETCL
500 AI*
CLD AI/COPY QCOPYSRC,IL#CITYLIN
500 AI*
     I*----------------------------------------------------------------
     I*  Called programs
     I*
     I*----------------------------------------------------------------
     I*
     I*  Program parameters
     I*
     I$LPARM      DS
     I                                        1   8 $LCMD
     I                                        9  18 $LPRG
     I                                       19  68 $LUKY
     I                                       69  76 $LRTN
     I                                       77 136 $LERM
     I                                       77  80 $LMSG
     I*
     I*   Redefine key
     I*
     I                                       19  210$LWHSE
     I                                       22  36 $LITEM
     I                                       37  51 $LITMF
     I                                       52  83 $LDESC
     I*
     I*----------------------------------------------------------------
     C*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      $DISP  - Slot or *all
     C*
     C*    Returned Parameters
     C*      None
     C*
     C           *ENTRY    PLIST
417a C                     PARM           $SORT   1
650aAC                     PARM           $PICK   1
     C                     PARM           $RTNCD  8
     C*----------------------------------------------------------------
     C*
     C*  Main line
     C*
     C*  Calculate available quantity
     C*
CLD AC           CLIENT    IFEQ CITYLN
CLD AC*
CLD AC*    Skip Mfg'd meat slots for negative slot qty checks.
CLD AC           OQAISL    IFEQ '  M'
CLD AC           OQLOC     ANDEQ400
CLD AC           OQRLVL    ANDEQ1
CLD AC*
CLD AC           OQAISL    OREQ '  M'
CLD AC           OQLOC     ANDEQ400
CLD AC           OQRLVL    ANDEQ2
CLD AC*
CLD AC           OQAISL    OREQ '  M'
CLD AC           OQLOC     ANDEQ404
CLD AC           OQRLVL    ANDEQ1
CLD AC*
CLD AC           OQAISL    OREQ '  M'
CLD AC           OQLOC     ANDEQ519
CLD AC           OQRLVL    ANDEQ2
CLD AC*
CLD AC                     GOTO SKIP
CLD AC*
CLD AC                     ENDIF
CLD AC*
CLD AC                     ENDIF
CLD AC*
      *
     C                     CALL 'SLOTQTY'
     C                     PARM           OQSTK1
     C                     PARM           OQSTK2
     C                     PARM           OQSTK3
     C*
     C                     PARM           OQALC1
     C                     PARM           OQALC2
     C                     PARM           OQALC3
     C*
     C                     PARM           OQTFR1
     C                     PARM           OQTFR2
     C                     PARM           OQTFR3
     C*
     C                     PARM           OQPCK1
     C                     PARM           OQPCK2
     C                     PARM           OQPCK3
     C*
     C                     PARM           OQRCV1
     C                     PARM           OQRCV2
     C                     PARM           OQRCV3
     C*
     C                     PARM           STOCK1  50
     C                     PARM           STOCK2  30
     C                     PARM           STOCK3  30
     C*
     C                     PARM           AVAIL1  50
     C                     PARM           AVAIL2  30
     C                     PARM           AVAIL3  30
     C*
     C           AVAIL1    IFLT 0
     C           AVAIL2    ORLT 0
     C           AVAIL3    ORLT 0
     C           KEYIT     SETLLSLOT4
     C           NXT1      TAG
     C           KEYIT     READESLOT4                    79
     C           *IN79     IFEQ *OFF
      *
650aAC           $PICK     IFEQ 'P'
650aAC           SLPICK    ANDNE'Y'
650aAC                     GOTO NXT1
650aAC                     ENDIF
      *
650aAC           $PICK     IFEQ 'O'
650aAC           SLPICK    ANDNE'N'
650aAC                     GOTO NXT1
650aAC                     ENDIF
      *
     C                     Z-ADDSLWHSE    WKWHSE
     C                     MOVE SLWHDP    WKWHDP
     C                     MOVE SLAISL    WKAISL
     C                     Z-ADDSLLOC     WKLOC
     C                     Z-ADDSLRLVL    WKRLVL
     C                     MOVE SLHAND    WKHAND
     C                     Z-ADDSLSIDE    WKSIDE
     C                     MOVE SLSTYP    WKSTYP
     C                     MOVE SLDISP    WKDISP
     C                     MOVE SLSTAT    WKSTAT
     C                     Z-ADDSLSDTE    WKSDTE
     C                     Z-ADDSLSTIM    WKSTIM
     C                     MOVE SLSDEF    WKSDEF
     C                     MOVE SLDESG    WKDESG
     C                     MOVE SLACTV    WKACTV
     C                     MOVE SLBLD     WKBLD
     C                     MOVE SLPICK    WKPICK
     C                     Z-ADDSLPSEQ    WKPSEQ
     C                     Z-ADDSLPRTY    WKPRTY
     C                     Z-ADDSLENTD    WKENTD
     C                     Z-ADDSLEXPD    WKEXPD
     C                     Z-ADDSLSLFD    WKSLFD
     C                     MOVE SLRSRV    WKRSRV
     C                     MOVE SLITEM    WKITEM
     C                     Z-ADDSLSTK1    WKSTK1
     C                     Z-ADDSLSTK2    WKSTK2
     C                     Z-ADDSLSTK3    WKSTK3
     C                     Z-ADDSLALC1    WKALC1
     C                     Z-ADDSLALC2    WKALC2
     C                     Z-ADDSLALC3    WKALC3
     C                     Z-ADDSLTFR1    WKTFR1
     C                     Z-ADDSLTFR2    WKTFR2
     C                     Z-ADDSLTFR3    WKTFR3
     C                     Z-ADDSLPCK1    WKPCK1
     C                     Z-ADDSLPCK2    WKPCK2
     C                     Z-ADDSLPCK3    WKPCK3
     C                     Z-ADDSLRCV1    WKRCV1
     C                     Z-ADDSLRCV2    WKRCV2
     C                     Z-ADDSLRCV3    WKRCV3
417a C           $SORT     IFEQ 'I'
     C           KEYWK     CHAINSL381A               78
     C           *IN78     IFEQ *ON
     C                     WRITEWKREC
     C                     ENDIF
417a C                     ELSE
417a C           KEYWKB    CHAINSL381B               78
417a C           *IN78     IFEQ *ON
417a C                     WRITEWKRECB
417a C                     ENDIF
417a C                     ENDIF
     C                     GOTO NXT1
     C                     ENDIF
     C                     ENDIF
     C*
CLD AC           SKIP      TAG
     C*
     C*****************************************************************
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C*
500 AC*    Get client ID
500 AC*
500 AC                     CALL @GETCL
500 AC                     PARM           CLIENT 10
500 AC*
     CSR                   MOVE '1'       FIRST   1
     C*
     C*
     C*  Define keys.
     C*
     C*    SLOT4   file
     C*
     CSR         KEYIT     KLIST
     CSR                   KFLD           OQWHSE
     CSR                   KFLD           OQWHDP
     CSR                   KFLD           OQITEM
     C*
     C*    SL381A  file
     C*
     CSR         KEYWK     KLIST
     CSR                   KFLD           SLWHSE
     CSR                   KFLD           SLWHDP
     CSR                   KFLD           SLSTYP
     CSR                   KFLD           SLITEM
     CSR                   KFLD           SLDISP
     CSR         KEYWKB    KLIST
     CSR                   KFLD           SLWHSE
     CSR                   KFLD           SLWHDP
     CSR                   KFLD           SLSTYP
     CSR                   KFLD           SLDISP
     CSR                   KFLD           SLITEM
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C           ZRFRMT    BEGSR
     C*
     C                     ENDSR
     C*****************************************************************
     C*
