     F*----------------------------------------------------------------
     F*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  SL411     Pick slots only with overflow.
     F*  Roxanne Harrison
     F*  21 August, 2001
     F*
     F*  Revisions
     F*
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  79        Not on file/End of file indicator
     F*  90        Overflow Indicator
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FSL411   IP  E           K        DISK
     FSLOT4   IF  E           K        DISK
     F*LOT2   IF  E           K        DISK
     FSL411A  UF  E           K        DISK                      A
     I*****************************************************************
     I*----------------------------------------------------------------
     I*  Called programs
     I*
     I*----------------------------------------------------------------
     I*
     I*  Program parameters
     I*
     I$LPARM      DS
     I                                        1   8 $LCMD
     I                                        9  18 $LPRG
     I                                       19  68 $LUKY
     I                                       69  76 $LRTN
     I                                       77 136 $LERM
     I                                       77  80 $LMSG
     I*
     I*   Redefine key
     I*
     I                                       19  210$LWHSE
     I                                       22  36 $LITEM
     I                                       37  51 $LITMF
     I                                       52  83 $LDESC
     I*
     I*----------------------------------------------------------------
     C*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      $DISP  - Slot or *all
     C*
     C*    Returned Parameters
     C*      None
     C*
     C           *ENTRY    PLIST
     C                     PARM           $RTNCD  8
     C*----------------------------------------------------------------
     C*
     C*  Main line
     C*
     C*  Check if overflow exists for pick slot.
     C*
     C                     MOVE *OFF      FOUND   1
     C           KEYIT     SETLLSLOT4
     C           NXT1      TAG
     C           KEYIT     READESLOT4                    79
     C           *IN79     IFEQ *OFF
     C           OQDISP    IFNE SLDISP
     C                     Z-ADDSLWHSE    WKWHSE
     C                     MOVE SLWHDP    WKWHDP
     C                     MOVE SLAISL    WKAISL
     C                     Z-ADDSLLOC     WKLOC
     C                     Z-ADDSLRLVL    WKRLVL
     C                     MOVE SLHAND    WKHAND
     C                     Z-ADDSLSIDE    WKSIDE
     C                     MOVE SLSTYP    WKSTYP
     C                     MOVE SLDISP    WKDISP
     C                     MOVE SLSTAT    WKSTAT
     C                     Z-ADDSLSDTE    WKSDTE
     C                     Z-ADDSLSTIM    WKSTIM
     C                     MOVE SLSDEF    WKSDEF
     C                     MOVE SLDESG    WKDESG
     C                     MOVE SLACTV    WKACTV
     C                     MOVE SLBLD     WKBLD
     C                     MOVE SLPICK    WKPICK
     C                     Z-ADDSLPSEQ    WKPSEQ
     C                     Z-ADDSLPRTY    WKPRTY
     C                     Z-ADDSLENTD    WKENTD
     C                     Z-ADDSLEXPD    WKEXPD
     C                     Z-ADDSLSLFD    WKSLFD
     C                     MOVE SLRSRV    WKRSRV
     C                     MOVE SLITEM    WKITEM
     C                     Z-ADDSLSTK1    WKSTK1
     C                     Z-ADDSLSTK2    WKSTK2
     C                     Z-ADDSLSTK3    WKSTK3
     C                     Z-ADDSLALC1    WKALC1
     C                     Z-ADDSLALC2    WKALC2
     C                     Z-ADDSLALC3    WKALC3
     C                     Z-ADDSLTFR1    WKTFR1
     C                     Z-ADDSLTFR2    WKTFR2
     C                     Z-ADDSLTFR3    WKTFR3
     C                     Z-ADDSLPCK1    WKPCK1
     C                     Z-ADDSLPCK2    WKPCK2
     C                     Z-ADDSLPCK3    WKPCK3
     C                     Z-ADDSLRCV1    WKRCV1
     C                     Z-ADDSLRCV2    WKRCV2
     C                     Z-ADDSLRCV3    WKRCV3
     C                     MOVE *ON       FOUND
     C           KEYWK     CHAINSL411A               78
     C           *IN78     IFEQ *ON
     C                     WRITEWKREC
     C                     ENDIF
     C                     ENDIF                             NOT PICK
     C                     GOTO NXT1
     C                     ENDIF                             SAME ITEM
     C*
     C* WRITE PICK SLOT TO WORK FILE
     C*
     C           FOUND     IFEQ *ON
     C                     Z-ADDOQWHSE    WKWHSE
     C                     MOVE OQWHDP    WKWHDP
     C                     MOVE OQAISL    WKAISL
     C                     Z-ADDOQLOC     WKLOC
     C                     Z-ADDOQRLVL    WKRLVL
     C                     MOVE OQHAND    WKHAND
     C                     Z-ADDOQSIDE    WKSIDE
     C                     MOVE OQSTYP    WKSTYP
     C                     MOVE OQDISP    WKDISP
     C                     MOVE OQSTAT    WKSTAT
     C                     Z-ADDOQSDTE    WKSDTE
     C                     Z-ADDOQSTIM    WKSTIM
     C                     MOVE OQSDEF    WKSDEF
     C                     MOVE OQDESG    WKDESG
     C                     MOVE OQACTV    WKACTV
     C                     MOVE OQBLD     WKBLD
     C                     MOVE OQPICK    WKPICK
     C                     Z-ADDOQPSEQ    WKPSEQ
     C                     Z-ADDOQPRTY    WKPRTY
     C                     Z-ADDOQENTD    WKENTD
     C                     Z-ADDOQEXPD    WKEXPD
     C                     Z-ADDOQSLFD    WKSLFD
     C                     MOVE OQRSRV    WKRSRV
     C                     MOVE OQITEM    WKITEM
     C                     Z-ADDOQSTK1    WKSTK1
     C                     Z-ADDOQSTK2    WKSTK2
     C                     Z-ADDOQSTK3    WKSTK3
     C                     Z-ADDOQALC1    WKALC1
     C                     Z-ADDOQALC2    WKALC2
     C                     Z-ADDOQALC3    WKALC3
     C                     Z-ADDOQTFR1    WKTFR1
     C                     Z-ADDOQTFR2    WKTFR2
     C                     Z-ADDOQTFR3    WKTFR3
     C                     Z-ADDOQPCK1    WKPCK1
     C                     Z-ADDOQPCK2    WKPCK2
     C                     Z-ADDOQPCK3    WKPCK3
     C                     Z-ADDOQRCV1    WKRCV1
     C                     Z-ADDOQRCV2    WKRCV2
     C                     Z-ADDOQRCV3    WKRCV3
     C           KEYWK     CHAINSL411A               78
     C           *IN78     IFEQ *ON
     C                     WRITEWKREC
     C                     ENDIF
     C                     ENDIF                            FOUND
     C*
     C*
     C*****************************************************************
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C*
     CSR                   MOVE '1'       FIRST   1
     C*
     C*
     C*  Define keys.
     C*
     C*    SLOT4   file
     C*
     CSR         KEYIT     KLIST
     CSR                   KFLD           OQWHSE
     CSR                   KFLD           OQWHDP
     CSR                   KFLD           OQITEM
     C*
     C*    SL411A  file
     C*
     CSR         KEYWK     KLIST
     CSR                   KFLD           WKWHSE
     CSR                   KFLD           WKWHDP
     CSR                   KFLD           WKSTYP
     CSR                   KFLD           WKITEM
     CSR                   KFLD           WKPICK
     CSR                   KFLD           WKDISP
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C           ZRFRMT    BEGSR
     C*
     C                     ENDSR
     C*****************************************************************
     C*
