     F*----------------------------------------------------------------
     F*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  TE122     Manual Transaction Maintenance - Change
     F*  22 January, 1996
     F*  Hemant Kapadia
     F*
     F*  SK112 - 1.01
     F*
     F*  Revisions
640aAF*    06/07/12  LMC  6.40a
     F*      - Enh: Added call to WRTTRAN1 for PIRTRAND.
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  01 - 20   FIELD POSITION TO
     F*  21 - 40   FIELD INPUT ERROR (REVERSE DISPLAY)
     F*  90        VIEW MODE (PROTECT INPUT FIELDS)
     F*  91        CHANGE MODE (PROTECT KEY)
     F*  97        ALWAYS ON (USED FOR SFLEND KEYWORD)
     F*  98        ERROR ON SCREEN (SOUND BUZZER)
     F*  99        UNIVERSAL RECORD INDICATOR (VERY TEMPORARY USAGE)
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FTE122FM CF  E                    WORKSTN
     F                                              KINFDS INFDS
     F                                        MSGK  KSFILE MSGREC
     FPIRUSER1IF  E           K        DISK
     FPIRTRAN UF  E           K        DISK
     F            PTREC                             KRENAMERECORD
     FPIRTRAN2UF  E           K        DISK
     F            PTREC                             KRENAMEPTREC2
     FTASK    IF  E           K        DISK
     E*----------------------------------------------------------------
     E*  Table and array definitions
     E*
     E                    A10        10  1
     E                    $MD       128  1
     E*                   DESC    1   1 20
     I*----------------------------------------------------------------
     I*  Program parameters
     I*
     I$PARMS      DS
     I                                        1   8 $PCMD
     I                                        9  18 $PPRG
     I                                       19  68 $PUKY
     I                                       69  76 $PRTN
     I                                       77 136 $PERM
     I                                       77  80 $PMSG
     I*
     I*   Redefine key
     I*
     I                                       19  250$PTRN#
     I                                       26  31 $PTASK
     I*
     I                                       19  230$PEMP#
     I                                       24  310$PSDTE
     I*----------------------------------------------------------------
     I*  Called program parameters
     I*
     I$LPARM      DS
     I                                        1   8 $LCMD
     I                                        9  18 $LPRG
     I                                       19  68 $LUKY
     I                                       69  76 $LRTN
     I                                       77 136 $LERM
     I                                       77  80 $LMSG
     I*
     I*   Redefine key
     I*
     I                                       19  24 $LCAT
     I                                       25  30 $LSUB
     I*
     I                                       19  24 $LCODE
     I                                       25  25 $LTLVL
     I*----------------------------------------------------------------
     I*  Called programs
     I*
     I              'CVTDTE'              C         @CVTDT
     I*----------------------------------------------------------------
     I*  Called program parameters
     I*
     I$CVTDT      DS
     I                                        1   8 $CVCMD
     I                                        9  18 $CVPRG
     I                                       19  24 $CVD6I
     I                                       25  32 $CVD8I
     I                                       33  380$CVD6O
     I                                       39  460$CVD8O
     I                                       47  64 $CVSTO
     I                                       65  72 $CVRTN
     I                                       73 132 $CVERM
     I                                       73  76 $CVMSG
     I*----------------------------------------------------------------
     I*
     I            DS
     I                                        1   60DSHMS
     I                                        1   40DSHM
     I                                        1   20DSHH
     I                                        3   40DSMM
     I                                        5   60DSSS
     I*----------------------------------------------------------------
     I*
     I            DS
     I                                        1   60DSHHMM
     I                                        1   20DSHRS
     I                                        3   40DSMIN
     I*----------------------------------------------------------------
     I*
     I            DS
     I                                        1   60DSMDY
     I                                        1   20DSMO
     I                                        3   40DSDD
     I                                        5   60DSYY
     I*----------------------------------------------------------------
     I*  Data structure for error message parameters
     I*
     I$MDT        DS
     I                                        1  50 ERRMSG
     I*
     I                                        1   6 ERTASK
     I*
     I                                        7  14 ERSDTE
     I                                        7   8 ERSM
     I                                        9   9 ERS1
     I                                       10  11 ERSD
     I                                       12  12 ERS2
     I                                       13  14 ERSY
     I*
     I                                       15  22 ERSTIM
     I                                       15  16 ERSHR
     I                                       17  17 ERSC1
     I                                       18  19 ERSMI
     I                                       20  20 ERSC2
     I                                       21  22 ERSSS
     I*
     I                                       23  30 ERETIM
     I                                       23  24 EREHR
     I                                       25  25 EREC1
     I                                       26  27 EREMI
     I                                       28  28 EREC2
     I                                       29  30 ERESS
     I*
     I                                       31  38 EREDTE
     I                                       31  32 EREM
     I                                       33  33 ERE1
     I                                       34  35 ERED
     I                                       36  36 ERE2
     I                                       37  38 EREY
     I            DS
     I                                    P   1   20$EC
     I*----------------------------------------------------------------
     I*  Message control
     I*
     I              'PIRMSGF   '          C         #MSGF
     I*
     I            DS
     I                                        1 128 #MSGDT
     I                                        1 128 $MD
     I*----------------------------------------------------------------
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     I*----------------------------------------------------------------
     I*  Workstation exception data structure
     I*
     IINFDS       DS
     I                                     *STATUS  STATUS
     I                                      370 370 ROWIN
     I                                      371 371 COLIN
     I*----------------------------------------------------------------
     I*  Workstation exception redefinition data structure
     I*
     I            DS
     I                                    B   1   20ROW#
     I                                        2   2 ROW
     I                                    B   3   40COL#
     I                                        4   4 COL
     I*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      $PCMD   *ADD     - Create new record.
     C*              *EDIT    - Edit record.
     C*              *DELETE  - Delete record.
     C*              *PRINT   - Print record edit listing.
     C*              *POST    - Post record.
     C*      $PPRG   Program to send messages back to.
     C*      $PUKY   Contains unique key for everything but *ADD.
     C*
     C*    Returned Parameters
     C*      $PUKY   Contains new unique key for *ADD.
     C*              Unchanged for everything else.
     C*      $PRTN   blank    - No problem encountered.
     C*              *ERROR   - Error occured. Message in $PERM
     C*              *PGMQ    - Error occured. Message sent to pgmq.
     C*      $PERM   Error message or pointer to message in pgmq.
     C*
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PARMS
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     MOVE '1'       *IN97
     C                     MOVE '0'       *IN90
     C                     MOVE '0'       *IN91
     C                     MOVE '0'       ERROR
     C                     MOVE *BLANKS   $PRTN
     C                     MOVE *BLANKS   $PERM
     C                     EXSR ZZINZ2
     C           ERROR     IFEQ '1'
     C                     MOVE 'EOJ'     NXTSCR
     C                     END
     C*
     C           NXTSCR    DOWNE'EOJ'
     C                     EXSR DSPSCR
     C           NXTSCR    CASEQ'01 '     SC1
     C                     END
     C                     END
     C*
     C*   Do some clean up before leaving.
     C*
     C                     EXSR ZSCLR
     C                     RETRN
     C*----------------------------------------------------------------
     C*  DSPSCR - Display screen
     C*
     CSR         DSPSCR    BEGSR
     C*
     C*   Set ON alarm indicator if error occured
     C*
     CSR         ERROR     IFEQ '1'
     CSR                   MOVE '1'       *IN98
     CSR                   END
     C*
     C*   Overlay screen with error messages
     C*
     C                     EXSR ZMDMSG
     C*
     C*  Overlay screen with screen to be processed.
     C*
     CSR         NXTSCR    IFEQ '01 '
     CSR                   EXFMTSCREEN1                50
     CSR                   END
     C*
     C*   Initialize error indicators and fields
     C*
     CSR                   SETOF                     010203
     CSR                   SETOF                     040506
     CSR                   SETOF                     070809
     CSR                   SETOF                     101112
     CSR                   SETOF                     131415
     CSR                   SETOF                     161718
     CSR                   SETOF                     1920
     CSR                   SETOF                     212223
     CSR                   SETOF                     242526
     CSR                   SETOF                     272829
     CSR                   SETOF                     303132
     CSR                   SETOF                     333435
     CSR                   SETOF                     363738
     CSR                   SETOF                     3940
     CSR                   SETOF                     98
     CSR                   MOVE '0'       WARN    1
     CSR                   MOVE '0'       ERROR   1
     CSR                   MOVE '0'       CMDTKN  1
     CSR                   Z-ADD0         E       20
     C*
     C*   Initialize error subfile
     C*
     CSR                   EXSR ZMCMSG
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*     Screen initialization and wrap-up routines
     C*
     C*----------------------------------------------------------------
     C*
     C*  Screen 01 initialization
     C*
     CSR         SCR01I    BEGSR
     CSR                   MOVE '01 '     NXTSCR  3
     CSR                   SETOF                     61
     C*
     CSR         $PCMD     IFEQ '*VIEW   '
     CSR                   MOVE '1'       *IN90
     CSR                   ENDIF
     C*
     C*  Get field defaults if this is an add.
     C*
     CSR         $PCMD     IFEQ '*ADD    '
     CSR                   EXSR ZZDFT1
     CSR                   ELSE
     C*
     C*  Otherwise get existing record(s).
     C*
     CSR                   MOVE '1'       *IN91
     CSR                   EXSR ZZGET1
     CSR                   EXSR ZZFIL1
     CSR                   END
     CSR         END01I    ENDSR
     C*----------------------------------------------------------------
     C*
     C*              Screen Processing Routines
     C*
     C*----------------------------------------------------------------
     C*
     C*  SC1  -  Screen 1
     C*
     CSR         SC1       BEGSR
     C*
     C*  Test for F3 - Exit
     C*
     CSR         *INKC     IFEQ '1'
     CSR         *LOVAL    SETLLRECORD
     CSR                   MOVE 'EOJ'     NXTSCR
     CSR                   MOVE '*EXIT   '$PRTN
     CSR                   GOTO ENDSC1
     CSR                   END
     C*
     C*  Test for F5 - Refresh
     C*
     CSR         *INKE     IFEQ '1'
     CSR         $PCMD     IFNE '*VIEW   '
     CSR                   EXSR SCR01I
     CSR                   END
     CSR                   GOTO ENDSC1
     CSR                   END
     C*
     C*  Test for F12 - Previous
     C*
     CSR         *INKL     IFEQ '1'
     CSR         *LOVAL    SETLLRECORD
     CSR                   MOVE 'EOJ'     NXTSCR
     CSR                   MOVE '*CANCEL '$PRTN
     CSR                   GOTO ENDSC1
     CSR                   END
     C*
     C*  Test for other command keys BEFORE verification and update.
     C*
     CSR                   MOVE '*BEFORE 'CMDCHK  8
     CSR                   EXSR ZZCMD1
     CSR         CMDTKN    CABEQ*ON       ENDSC1
     C*
     C*  Some other key pressed.
     C*
     C*     Check input and write/update record.
     C*
     CSR         $PCMD     IFEQ '*ADD    '
     CSR         $PCMD     OREQ '*CHANGE '
     CSR                   EXSR ZZCHK1
     CSR         ERROR     CABEQ'1'       ENDSC1
     CSR                   EXSR ZZUPD
     CSR         ERROR     CABEQ'1'       ENDSC1
     CSR                   END
     C*
     C*  Test for other command keys AFTER verification and update.
     C*
     CSR                   MOVE '*AFTER  'CMDCHK
     CSR                   EXSR ZZCMD1
     CSR         CMDTKN    CABEQ*ON       ENDSC1
     C*
     C*  Everything went fine so get out of program.
     C*
     CSR                   MOVE 'EOJ'     NXTSCR
     CSR         ENDSC1    ENDSR
     C*----------------------------------------------------------------
     C*
     C*          SUBROUTINES IN ALPHABETICAL ORDER
     C*
     C*----------------------------------------------------------------
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C*
     C*  Initialize special keys
     C*
     C                     Z-ADD0         ENTER   50
     C                     Z-ADD2         COMAND  50
     C                     Z-ADD01122     ROLLUP  50
     C                     Z-ADD01123     ROLLDN  50
     C                     Z-ADD01124     CLEAR   50
     C                     Z-ADD01125     HELP    50
     C                     MOVE *OFF      FOREVR  1
     C*
     C*  Initialize message handling
     C*
     C                     EXSR ZMIMSG
     C*
     C*   Call user added initialization routine.
     C*
     C                     EXSR ZZINZ
     C                     ENDSR
     C*---------------------------------------------------------------
     C*
     C*  SUBROUTINE ZMxxxx  Control message display subfile
     C*
     C*    ZMCMSG  Clear message record subfile
     C*
     CSR         ZMCMSG    BEGSR
     CSR                   MOVE '0'       *IN97
     CSR                   WRITEMSGCTL
     CSR                   Z-ADD*ZERO     MSGK    40
     CSR                   WRITEMSGCLR
     CSR                   MOVE '*CLEAR ' #MSGID  7
     CSR                   MOVE '*NULL  ' #MSGTP  7
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*
     C*    ZMDMSG  Display message record subfile
     C*
     CSR         ZMDMSG    BEGSR
     CSR                   MOVE '1'       *IN97
     CSR         MSGK      IFGT 0
     CSR                   WRITEMSGCTL
     CSR                   Z-ADD*ZERO     MSGK
     CSR                   END
     CSR                   ENDSR
     C*
     C*    ZMIMSG  Initialization necessary for message subfile
     C*
     CSR         ZMIMSG    BEGSR
     CSR                   MOVE #PROG     #PGMQ  10
     CSR                   EXSR ZMCMSG
     CSR                   ENDSR
     C*
     C*    ZMPMSG  Add message record to subfile
     C*
     CSR         ZMPMSG    BEGSR
     CSR         $MSGF     IFEQ *BLANKS
     CSR                   MOVE #MSGF     $MSGF  10
     CSR                   END
     CSR                   CALL 'PUTMSG'
     CSR                   PARM           $MSGF
     CSR                   PARM           #MSGID
     CSR                   PARM           #MSGTP
     CSR                   PARM           #MSGDT
     CSR                   PARM           #PGMQ
     CSR                   PARM           #MSGK
     CSR         #MSGID    IFNE '*CLEAR '
     CSR                   ADD  1         MSGK
     CSR                   WRITEMSGREC
     CSR                   END
     CSR                   MOVE *BLANKS   #MSGDT
     CSR                   MOVE *BLANKS   $MSGF
     CSR                   ENDSR
     C*
     C*    ZMQMSG  Add message record to subfile from program queue
     C*
     CSR         ZMQMSG    BEGSR
     CSR                   ADD  1         MSGK
     CSR                   WRITEMSGREC
     CSR                   ENDSR
     C*
     C*    ZSCLR   Clear screen
     C*
     CSR         ZSCLR     BEGSR
     CSR                   WRITECLRSCR
     CSR                   MOVE *ON       SCLEAR  1
     CSR                   ENDSR
     C*
     C*    ZMSMSG  Send program message to a different program msgq
     C*
     CSR         ZMSMSG    BEGSR
     CSR         $MSGF     IFEQ *BLANKS
     CSR                   MOVE #MSGF     $MSGF  10
     CSR                   END
     CSR                   CALL 'PUTMSG'
     CSR                   PARM           $MSGF
     CSR                   PARM           #MSGID
     CSR                   PARM           #MSGTP
     CSR                   PARM           #MSGDT
     CSR                   PARM $PPRG     #PGMQ2 10
     CSR                   PARM           #MSGK   4
     CSR                   MOVE *BLANKS   #MSGDT
     CSR                   MOVE *BLANKS   $MSGF
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*    ZMnnnn  Build and send message nnnn to this program
     C*----------------------------------------------------------------
     C*      0105
     C*
     CSR         ZM0105    BEGSR
     CSR                   MOVE 'PIR0105' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*   PIR0201  Code must be entered for create.
     C*
     CSR         ZM01      BEGSR
     CSR                   MOVE 'PIR0201' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   PIR0202  Code already exists.
     C*
     CSR         ZM02      BEGSR
     CSR                   MOVE 'PIR0202' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   PIR7971  Error in writing a record.
     C*
     CSR         ZM71      BEGSR
     CSR                   MOVE 'PIR7971' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVE *BLANKS   $MD
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   PIR7972  Error in updating a record.
     C*
     CSR         ZM72      BEGSR
     CSR                   MOVE 'PIR7972' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVE *BLANKS   $MD
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*     PIR7973  Record does not exist.
     C*
     CSR         ZM73      BEGSR
     CSR                   MOVE 'PIR7973' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMSMSG
     CSR                   MOVE #MSGK     $PMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*     PIR7974  Record is locked.
     C*
     CSR         ZM74      BEGSR
     CSR                   MOVE 'PIR7974' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMSMSG
     CSR                   MOVE #MSGK     $PMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   PIR9905  Cursor not in correct position for lookup.
     C*
     CSR         ZM9905    BEGSR
     CSR                   MOVE 'PIR9905' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVE *BLANKS   $MD
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   PIR1007  Invalid date entered.
     C*
     CSR         ZM07      BEGSR
     CSR                   MOVE 'PIR1007' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*     TE11203  Hour must be <or= 23.
     C*
     CSR         ZM1203    BEGSR
     CSR                   MOVE 'TE11203' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*     TE11204  Minute must be <or= 59.
     C*
     CSR         ZM1204    BEGSR
     CSR                   MOVE 'TE11204' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   TE11209  End date must be > start date.
     C*
     CSR         ZM1209    BEGSR
     CSR                   MOVE 'TE11209' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   TE11210  If the dates are different, time lapse cannot be
     C*            more than one day.
     CSR         ZM1210    BEGSR
     CSR                   MOVE 'TE11210' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   TE11211  If the dates are different, end time must be <=
     C*            start time.
     CSR         ZM1211    BEGSR
     CSR                   MOVE 'TE11211' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   TE11212  If the dates are same, end time must be > start time
     CSR         ZM1212    BEGSR
     CSR                   MOVE 'TE11212' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   TE11213  End date cannot be > current date.
     CSR         ZM1213    BEGSR
     CSR                   MOVE 'TE11213' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   TE11214  End time cannot be > current time, if the
     C*            end date is = current date.
     CSR         ZM1214    BEGSR
     CSR                   MOVE 'TE11214' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*     TE11215  Standard task cannot be changed.
     C*
     CSR         ZM1215    BEGSR
     CSR                   MOVE 'TE11215' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMSMSG
     CSR                   MOVE #MSGK     $PMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   TE11216  Invalid value entered for AM/PM.
     CSR         ZM1216    BEGSR
     CSR                   MOVE 'TE11216' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   TE11217  Overlapping time.
     CSR         ZM1217    BEGSR
     CSR                   MOVE 'TE11217' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*   TE11218  Overlapping manual task.
     CSR         ZM1218    BEGSR
     CSR                   MOVE 'TE11218' #MSGID
     CSR                   MOVE '*DIAG  ' #MSGTP
     CSR                   MOVEAERRMSG    $MD,1
     CSR                   EXSR ZMPMSG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZAPMI  Convert AM/PM time to military format.
     C*
     CSR         ZZAPMI    BEGSR
     CSR         HRS       IFEQ 0
     CSR         MIN       ANDEQ0
     CSR                   Z-ADD0         MILTIM
     CSR                   ELSE
     CSR                   Z-ADD0         DSHMS
     CSR                   Z-ADDHRS       DSHH
     CSR                   Z-ADDMIN       DSMM
     CSR         AP        IFEQ 'A'
     CSR         HRS       ANDEQ12
     CSR         AP        OREQ 'P'
     CSR         HRS       ANDNE12
     CSR                   ADD  12        DSHH
     CSR                   ENDIF
     CSR                   Z-ADDDSHMS     MILTIM
     CSR                   ENDIF
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZCHK1   Screen 1 error checking.
     C*
     CSR         ZZCHK1    BEGSR
     CSR                   MOVE '0'       ERROR
     C*
     CSR                   SELEC
     C*
     C*  When adding ....(Add not allowed in this case)
     C*
     CSR         $PCMD     WHEQ '*ADD    '
     C*
     C*  When changing ...
     C*
     CSR         $PCMD     WHEQ '*CHANGE '
     C*
     C*     Verify start date
     C*
     CSR                   MOVE '*MDYEDT '$CVCMD
     CSR                   MOVE W1SDTE    $CVD6I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR         $CVRTN    IFEQ '*ERROR  '
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN22
     CSR                   MOVE *ON       *IN02
     CSR                   MOVEL$CVERM    ERRMSG
     CSR                   EXSR ZM07
     CSR                   ELSE
     CSR         $CVRTN    IFEQ '*PGMQ   '
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN22
     CSR                   MOVE *ON       *IN02
     CSR                   MOVE $CVMSG    #MSGK
     CSR                   EXSR ZMQMSG
     CSR                   ELSE
     CSR                   MOVE $CVD6O    W1SDTE
     CSR                   ENDIF
     CSR                   ENDIF
     C*
     C*     Verify start time.
     C*
     C*   Hour must be <or= 12.
     CSR         W1SHRS    IFGT 12
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN03
     CSR                   MOVE *ON       *IN23
     CSR                   EXSR ZM1203
     CSR                   ENDIF
     C*   Minute must be <or= 59.
     CSR         W1SMIN    IFGT 59
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN04
     CSR                   MOVE *ON       *IN24
     CSR                   EXSR ZM1204
     CSR                   ENDIF
     C*   Invalid value entered for AM/PM.
     CSR         W1SAP     IFNE 'A'
     CSR         W1SAP     ANDNE'P'
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN05
     CSR                   MOVE *ON       *IN25
     CSR                   EXSR ZM1216
     CSR                   ENDIF
     C*
     C*   Verify end date
     C*
     CSR                   MOVE '*MDYEDT '$CVCMD
     CSR                   MOVE W1EDTE    $CVD6I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR         $CVRTN    IFEQ '*ERROR  '
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN26
     CSR                   MOVE *ON       *IN06
     CSR                   MOVEL$CVERM    ERRMSG
     CSR                   EXSR ZM07
     CSR                   ELSE
     CSR         $CVRTN    IFEQ '*PGMQ   '
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN26
     CSR                   MOVE *ON       *IN06
     CSR                   MOVE $CVMSG    #MSGK
     CSR                   EXSR ZMQMSG
     CSR                   ELSE
     CSR                   MOVE $CVD6O    W1EDTE
     CSR                   ENDIF
     CSR                   ENDIF
     C*
     C*   Verify end time.
     C*
     C*   Hour must be <or= 12.
     CSR         W1EHRS    IFGT 12
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN07
     CSR                   MOVE *ON       *IN27
     CSR                   EXSR ZM1203
     CSR                   ENDIF
     C*   Minute must be <or= 59.
     CSR         W1EMIN    IFGT 59
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN08
     CSR                   MOVE *ON       *IN28
     CSR                   EXSR ZM1204
     CSR                   ENDIF
     C*   Invalid value entered for AM/PM.
     CSR         W1EAP     IFNE 'A'
     CSR         W1EAP     ANDNE'P'
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN09
     CSR                   MOVE *ON       *IN29
     CSR                   EXSR ZM1216
     CSR                   ENDIF
     C*   Current date
     CSR                   MOVE '*CURCMD '$CVCMD
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD8O    CURDTE  80
     C*   Start date
     CSR                   MOVE '*MDYCMD '$CVCMD
     CSR                   MOVE W1SDTE    $CVD6I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   MOVE $CVD8O    STRDTE  80
     C*   End date
     CSR                   MOVE '*MDYCMD '$CVCMD
     CSR                   MOVE W1EDTE    $CVD6I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   MOVE $CVD8O    ENDDTE  80
     C*   Current time
     CSR                   TIME           CURTIM  60
     C*   Start time
     C*
     C*     Convert start time to military format.
     C*
     CSR                   Z-ADDW1SHRS    HRS
     CSR                   Z-ADDW1SMIN    MIN
     CSR                   MOVE W1SAP     AP
     CSR                   EXSR ZZAPMI
     CSR                   Z-ADDMILTIM    STRTIM
     C*   End time
     C*
     C*     Convert end time to military format.
     C*
     CSR                   Z-ADDW1EHRS    HRS
     CSR                   Z-ADDW1EMIN    MIN
     CSR                   MOVE W1EAP     AP
     CSR                   EXSR ZZAPMI
     CSR                   Z-ADDMILTIM    FINTIM
     C*
     C*   Start date cannot be > end date.
     C*
     CSR         STRDTE    IFGT ENDDTE
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN22
     CSR                   MOVE *ON       *IN02
     CSR                   MOVE *BLANKS   ERRMSG
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE STRDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZSMDY
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE ENDDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZEMDY
     CSR                   Z-ADDSTRTIM    ZZSTIM
     CSR                   Z-ADDFINTIM    ZZETIM
     CSR                   EXSR ZZTIDY
     C*
     CSR                   EXSR ZM1209
     CSR                   ENDIF
     C*
     C*   End date cannot be > current date.
     C*
     CSR         ENDDTE    IFGT CURDTE
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN26
     CSR                   MOVE *ON       *IN06
     CSR                   MOVE *BLANKS   ERRMSG
     CSR                   EXSR ZM1213
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE STRDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZSMDY
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE ENDDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZEMDY
     CSR                   Z-ADDSTRTIM    ZZSTIM
     CSR                   Z-ADDFINTIM    ZZETIM
     CSR                   EXSR ZZTIDY
     C*
     CSR                   ENDIF
     C*
     C*   End time cannot be > current time, if end date = current date
     C*
     CSR         ENDDTE    IFEQ CURDTE
     CSR         FINTIM    ANDGTCURTIM
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN27
     CSR                   MOVE *ON       *IN28
     CSR                   MOVE *ON       *IN29
     CSR                   MOVE *ON       *IN07
     CSR                   MOVE *BLANKS   ERRMSG
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE STRDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZSMDY
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE ENDDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZEMDY
     CSR                   Z-ADDSTRTIM    ZZSTIM
     CSR                   Z-ADDFINTIM    ZZETIM
     CSR                   EXSR ZZTIDY
     C*
     CSR                   EXSR ZM1214
     CSR                   ENDIF
     C*
     C*   Time lapse cannot be more than one day.
     C*
     CSR         ENDDTE    IFGT STRDTE
     CSR         ENDDTE    SUB  STRDTE    DIFF    30
     CSR         DIFF      IFGT 1
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN26
     CSR                   MOVE *ON       *IN06
     CSR                   MOVE *BLANKS   ERRMSG
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE STRDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZSMDY
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE ENDDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZEMDY
     CSR                   Z-ADDSTRTIM    ZZSTIM
     CSR                   Z-ADDFINTIM    ZZETIM
     CSR                   EXSR ZZTIDY
     C*
     CSR                   EXSR ZM1210
     CSR                   ENDIF
     CSR                   ENDIF
     C*
     C*   If the dates are different, then end time must be <= start
     C*   time.
     C*
     CSR         ENDDTE    IFGT STRDTE
     CSR         FINTIM    ANDGTSTRTIM
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN27
     CSR                   MOVE *ON       *IN28
     CSR                   MOVE *ON       *IN29
     CSR                   MOVE *ON       *IN07
     CSR                   MOVE *BLANKS   ERRMSG
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE STRDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZSMDY
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE ENDDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZEMDY
     CSR                   Z-ADDSTRTIM    ZZSTIM
     CSR                   Z-ADDFINTIM    ZZETIM
     CSR                   EXSR ZZTIDY
     C*
     CSR                   EXSR ZM1211
     CSR                   ENDIF
     C*
     C*   If the dates are same, then end time must be > start time.
     C*
     CSR         ENDDTE    IFEQ STRDTE
     CSR         FINTIM    ANDLESTRTIM
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN27
     CSR                   MOVE *ON       *IN28
     CSR                   MOVE *ON       *IN29
     CSR                   MOVE *ON       *IN07
     CSR                   MOVE *BLANKS   ERRMSG
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE STRDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZSMDY
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE ENDDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZEMDY
     CSR                   Z-ADDSTRTIM    ZZSTIM
     CSR                   Z-ADDFINTIM    ZZETIM
     CSR                   EXSR ZZTIDY
     C*
     CSR                   EXSR ZM1212
     CSR                   ENDIF
     C*
     C*   Find overlapping time.
     C*
     CSR                   Z-ADDSTRDTE    STDATE
     CSR         STDATE    SUB  1         PRVDTE
     CSR         PTKEY2    SETLLPIRTRAN2
     CSR         FOREVR    DOWEQFOREVR
     CSR                   READ PIRTRAN2            N    79
     CSR         *IN79     IFEQ *ON
     CSR         PTSDTE    ORLT PRVDTE
     CSR                   LEAVE
     CSR                   ENDIF
     C*
     C*   Skip the record, you are trying to change.
     C*
     CSR         PTTRN#    IFEQ SVTRN#
     CSR                   ITER
     CSR                   ENDIF
     C*
     C*   Overlapping time. (Same start and end date PTSDTE = PTEDTE)
     C*
     CSR                   SELEC
     CSR         STRDTE    WHEQ PTSDTE
     CSR         ENDDTE    ANDEQPTEDTE
     CSR         PTSDTE    ANDEQPTEDTE
     CSR         ENDDTE    ANDEQSTRDTE
     C*   Start and end time in-between existing time span of manual
     C*   task.
     C*                   Start     Start       End      End
     C*            Task    date      time       time     date
     C*Manual(SCN) BREAK 1/25/96  16:10:00   16:15:00  1/25/96  Error
     C*Manual(PT)  BREAK 1/25/96  16:00:00   16:30:00  1/25/96
     C*
     CSR         *IN79     IFEQ *OFF
     CSR         STRTIM    ANDGEPTSTIM
     CSR         FINTIM    ANDLEPTETIM
     CSR         PTETYP    ANDEQ'M'
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN23
     CSR                   MOVE *ON       *IN24
     CSR                   MOVE *ON       *IN25
     CSR                   MOVE *ON       *IN27
     CSR                   MOVE *ON       *IN28
     CSR                   MOVE *ON       *IN29
     CSR                   MOVE *ON       *IN03
     CSR                   MOVE *BLANKS   ERRMSG
     CSR                   MOVE PTTASK    ERTASK
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTSDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZSMDY
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTEDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZEMDY
     CSR                   Z-ADDPTSTIM    ZZSTIM
     CSR                   Z-ADDPTETIM    ZZETIM
     CSR                   EXSR ZZTIDY
     C*
     CSR                   EXSR ZM1218
     CSR                   GOTO ENDCK1
     CSR                   ENDIF
     C*   End time in-between time span of any existing task.
     C*                   Start     Start       End      End
     C*            Task    date      time       time     date
     C*Manual(SCN) BREAK 1/25/96  14:30:00   15:10:00  1/25/96  Error
     C*Manual(PT)  BREAK 1/25/96  15:00:00   15:30:00  1/25/96
     C*
     CSR         *IN79     IFEQ *OFF
     CSR         STRTIM    ANDLEPTSTIM
     CSR         FINTIM    ANDGEPTSTIM
     CSR         FINTIM    ANDLEPTETIM
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN23
     CSR                   MOVE *ON       *IN24
     CSR                   MOVE *ON       *IN25
     CSR                   MOVE *ON       *IN27
     CSR                   MOVE *ON       *IN28
     CSR                   MOVE *ON       *IN29
     CSR                   MOVE *ON       *IN03
     CSR                   MOVE *BLANKS   ERRMSG
     CSR                   MOVE PTTASK    ERTASK
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTSDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZSMDY
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTEDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZEMDY
     CSR                   Z-ADDPTSTIM    ZZSTIM
     CSR                   Z-ADDPTETIM    ZZETIM
     CSR                   EXSR ZZTIDY
     CSR                   EXSR ZM1217
     CSR                   ENDIF
     C*   Start time in-between time span of any existing task.
     C*                   Start     Start       End      End
     C*            Task    date      time       time     date
     C*Manual(SCN) BREAK 1/25/96  15:10:00   15:40:00  1/25/96  Error
     C*Manual(PT)  BREAK 1/25/96  15:00:00   15:30:00  1/25/96
     C*
     CSR         *IN79     IFEQ *OFF
     CSR         STRTIM    ANDGEPTSTIM
     CSR         STRTIM    ANDLEPTETIM
     CSR         FINTIM    ANDGEPTETIM
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN23
     CSR                   MOVE *ON       *IN24
     CSR                   MOVE *ON       *IN25
     CSR                   MOVE *ON       *IN27
     CSR                   MOVE *ON       *IN28
     CSR                   MOVE *ON       *IN29
     CSR                   MOVE *ON       *IN03
     CSR                   MOVE *BLANKS   ERRMSG
     CSR                   MOVE PTTASK    ERTASK
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTSDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZSMDY
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTEDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZEMDY
     CSR                   Z-ADDPTSTIM    ZZSTIM
     CSR                   Z-ADDPTETIM    ZZETIM
     CSR                   EXSR ZZTIDY
     CSR                   EXSR ZM1217
     CSR                   ENDIF
     C*
     C*   Overlapping time. (DIFF start and end date PTEDTE > PTSDTE)
     C*
     CSR         STRDTE    WHEQ PTSDTE
     CSR         ENDDTE    ANDEQPTEDTE
     CSR         PTEDTE    ANDGTPTSDTE
     CSR         ENDDTE    ANDGTSTRDTE
     C*
     C*   Start and end time in-between existing time span of manual
     C*   task.
     C*                   Start     Start       End      End
     C*            Task    date      time       time     date
     C*Manual(SCN) BREAK 1/25/96  23:30:00   00:30:00  1/26/96  Error
     C*Manual(PT)  BREAK 1/25/96  23:00:00    2:30:00  1/26/96
     C*
     CSR         *IN79     IFEQ *OFF
     CSR         STRTIM    ANDGEPTSTIM
     CSR         FINTIM    ANDLEPTETIM
     CSR         PTETYP    ANDEQ'M'
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN23
     CSR                   MOVE *ON       *IN24
     CSR                   MOVE *ON       *IN25
     CSR                   MOVE *ON       *IN27
     CSR                   MOVE *ON       *IN28
     CSR                   MOVE *ON       *IN29
     CSR                   MOVE *ON       *IN03
     CSR                   MOVE *BLANKS   ERRMSG
     CSR                   MOVE PTTASK    ERTASK
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTSDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZSMDY
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTEDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZEMDY
     CSR                   Z-ADDPTSTIM    ZZSTIM
     CSR                   Z-ADDPTETIM    ZZETIM
     CSR                   EXSR ZZTIDY
     C*
     CSR                   EXSR ZM1218
     CSR                   GOTO ENDCK1
     CSR                   ENDIF
     C*
     C*   End time in-between time span of any existing task.
     C*                   Start     Start       End      End
     C*            Task    date      time       time     date
     C*Manual(SCN) BREAK 1/25/96  23:00:00    1:00:00  1/26/96  Error
     C*Manual(PT)  BREAK 1/25/96  23:30:00    2:30:00  1/26/96
     C*
     CSR         *IN79     IFEQ *OFF
     CSR         STRTIM    ANDLEPTSTIM
     CSR         FINTIM    ANDLEPTETIM
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN23
     CSR                   MOVE *ON       *IN24
     CSR                   MOVE *ON       *IN25
     CSR                   MOVE *ON       *IN27
     CSR                   MOVE *ON       *IN28
     CSR                   MOVE *ON       *IN29
     CSR                   MOVE *ON       *IN03
     CSR                   MOVE *BLANKS   ERRMSG
     CSR                   MOVE PTTASK    ERTASK
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTSDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZSMDY
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTEDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZEMDY
     CSR                   Z-ADDPTSTIM    ZZSTIM
     CSR                   Z-ADDPTETIM    ZZETIM
     CSR                   EXSR ZZTIDY
     CSR                   EXSR ZM1217
     CSR                   ENDIF
     C*
     C*   Start time in-between time span of any existing task.
     C*                   Start     Start       End      End
     C*            Task    date      time       time     date
     C*Manual(SCN) BREAK 1/25/96  23:45:00    3:00:00  1/26/96  Error
     C*Manual(PT)  BREAK 1/25/96  23:30:00    2:30:00  1/26/96
     C*
     CSR         *IN79     IFEQ *OFF
     CSR         STRTIM    ANDGEPTETIM
     CSR         FINTIM    ANDGEPTETIM
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN23
     CSR                   MOVE *ON       *IN24
     CSR                   MOVE *ON       *IN25
     CSR                   MOVE *ON       *IN27
     CSR                   MOVE *ON       *IN28
     CSR                   MOVE *ON       *IN29
     CSR                   MOVE *ON       *IN03
     CSR                   MOVE *BLANKS   ERRMSG
     CSR                   MOVE PTTASK    ERTASK
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTSDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZSMDY
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTEDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZEMDY
     CSR                   Z-ADDPTSTIM    ZZSTIM
     CSR                   Z-ADDPTETIM    ZZETIM
     CSR                   EXSR ZZTIDY
     CSR                   EXSR ZM1217
     CSR                   ENDIF
     C*
     C*   Overlapping time. (SAME start date DIFF END DATE)
     C*
     CSR         STRDTE    WHEQ PTSDTE
     CSR         STRDTE    ANDEQENDDTE
     CSR         ENDDTE    ANDLTPTEDTE
     CSR         PTEDTE    ANDGTPTSDTE
     C*
     C*   Start and end time in-between existing time span of manual
     C*   task.
     C*                   Start     Start       End      End
     C*            Task    date      time       time     date
     C*Manual(SCN) BREAK 1/25/96  16:00:00   16:20:00  1/25/96  Error
     C*Manual(PT)  BREAK 1/25/96  14:50:00    9:30:00  1/26/96
     C*
     CSR         *IN79     IFEQ *OFF
     CSR         STRTIM    ANDGEPTSTIM
     CSR         PTETYP    ANDEQ'M'
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN23
     CSR                   MOVE *ON       *IN24
     CSR                   MOVE *ON       *IN25
     CSR                   MOVE *ON       *IN27
     CSR                   MOVE *ON       *IN28
     CSR                   MOVE *ON       *IN29
     CSR                   MOVE *ON       *IN03
     CSR                   MOVE *BLANKS   ERRMSG
     CSR                   MOVE PTTASK    ERTASK
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTSDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZSMDY
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTEDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZEMDY
     CSR                   Z-ADDPTSTIM    ZZSTIM
     CSR                   Z-ADDPTETIM    ZZETIM
     CSR                   EXSR ZZTIDY
     C*
     CSR                   EXSR ZM1218
     CSR                   GOTO ENDCK1
     CSR                   ENDIF
     C*
     C*   End time in-between time span of any existing task.
     C*                   Start     Start       End      End
     C*            Task    date      time       time     date
     C*Manual(SCN) BREAK 1/25/96  13:00:00   15:40:00  1/25/96  Error
     C*Manual(PT)  BREAK 1/25/96  14:50:00    9:30:00  1/26/96
     C*
     CSR         *IN79     IFEQ *OFF
     CSR         STRTIM    ANDLEPTSTIM
     CSR         FINTIM    ANDGEPTSTIM
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN23
     CSR                   MOVE *ON       *IN24
     CSR                   MOVE *ON       *IN25
     CSR                   MOVE *ON       *IN27
     CSR                   MOVE *ON       *IN28
     CSR                   MOVE *ON       *IN29
     CSR                   MOVE *ON       *IN03
     CSR                   MOVE *BLANKS   ERRMSG
     CSR                   MOVE PTTASK    ERTASK
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTSDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZSMDY
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTEDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZEMDY
     CSR                   Z-ADDPTSTIM    ZZSTIM
     CSR                   Z-ADDPTETIM    ZZETIM
     CSR                   EXSR ZZTIDY
     CSR                   EXSR ZM1217
     CSR                   ENDIF
     C*
     C*   Overlapping time. (DIFF start date SAME END DATE)
     C*
     CSR         STRDTE    WHEQ ENDDTE
     CSR         STRDTE    ANDGTPTSDTE
     CSR         ENDDTE    ANDEQPTEDTE
     CSR         PTEDTE    ANDGTPTSDTE
     C*
     C*   Start and end time in-between existing time span of manual
     C*   task.
     C*                   Start     Start       End      End
     C*            Task    date      time       time     date
     C*Manual(SCN) BREAK 1/26/96   6:00:00    6:30:00  1/26/96  Error
     C*Manual(PT)  BREAK 1/25/96  14:50:00    9:30:00  1/26/96
     C*
     CSR         *IN79     IFEQ *OFF
     CSR         STRTIM    ANDLEPTETIM
     CSR         FINTIM    ANDLEPTETIM
     CSR         PTETYP    ANDEQ'M'
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN23
     CSR                   MOVE *ON       *IN24
     CSR                   MOVE *ON       *IN25
     CSR                   MOVE *ON       *IN27
     CSR                   MOVE *ON       *IN28
     CSR                   MOVE *ON       *IN29
     CSR                   MOVE *ON       *IN03
     CSR                   MOVE *BLANKS   ERRMSG
     CSR                   MOVE PTTASK    ERTASK
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTSDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZSMDY
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTEDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZEMDY
     CSR                   Z-ADDPTSTIM    ZZSTIM
     CSR                   Z-ADDPTETIM    ZZETIM
     CSR                   EXSR ZZTIDY
     C*
     CSR                   EXSR ZM1218
     CSR                   GOTO ENDCK1
     CSR                   ENDIF
     C*
     C*   Start time in-between time span of any existing task.
     C*                   Start     Start       End      End
     C*            Task    date      time       time     date
     C*Manual(SCN) BREAK 1/26/96   9:00:00   10:00:00  1/26/96  Error
     C*Manual(PT)  BREAK 1/25/96  14:50:00    9:30:00  1/26/96
     C*
     CSR         *IN79     IFEQ *OFF
     CSR         STRTIM    ANDLEPTETIM
     CSR         FINTIM    ANDGEPTETIM
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE *ON       *IN23
     CSR                   MOVE *ON       *IN24
     CSR                   MOVE *ON       *IN25
     CSR                   MOVE *ON       *IN27
     CSR                   MOVE *ON       *IN28
     CSR                   MOVE *ON       *IN29
     CSR                   MOVE *ON       *IN03
     CSR                   MOVE *BLANKS   ERRMSG
     CSR                   MOVE PTTASK    ERTASK
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTSDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZSMDY
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTEDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    ZZEMDY
     CSR                   Z-ADDPTSTIM    ZZSTIM
     CSR                   Z-ADDPTETIM    ZZETIM
     CSR                   EXSR ZZTIDY
     CSR                   EXSR ZM1217
     CSR                   ENDIF
     CSR                   ENDSL
     C*
     CSR                   ENDDO
     C*
     CSR                   ENDSL
     C*
     CSR         ENDCK1    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZCKAD   Check for overlapping auto task and add back
     C*           minutes to it, since the user has changed the dates.
     C*
     CSR         ZZCKAD    BEGSR
     C*     Start date
     CSR                   Z-ADDSVSDTE    STDATE
     C*
     CSR         STDATE    SUB  1         PRVDTE
     CSR         PTKEY2    SETLLPIRTRAN2
     CSR         FOREVR    DOWEQFOREVR
     CSR                   READ PIRTRAN2                 79
     CSR         *IN79     IFEQ *ON
     CSR         PTSDTE    ORLT PRVDTE
     CSR                   LEAVE
     CSR                   ENDIF
     C*
     C*   Overlapping time. (Same start date/diff end date)
     C*                  Start     Start       End      End    Overlap
     C*           Task    date      time       time     date   Minutes
     C*Auto  (PT) CLEAN 1/25/96  14:50:23    9:30:23  1/26/96
     C*Manual(SV) BREAK 1/25/96  16:00:00   16:30:00  1/25/96   (30)
     C*
     CSR         *IN79     IFEQ *OFF
     CSR         SVSDTE    ANDEQPTSDTE
     CSR         SVEDTE    ANDLTPTEDTE
     CSR         SVSTIM    ANDGEPTSTIM
     CSR         PTETYP    ANDEQ'N'
     CSR         PTDMIN    ADD  SVIMIN    PTDMIN
     CSR                   UPDATPTREC2
640aAC                     EXSR ZZWRTT
     CSR                   LEAVE
     CSR                   ENDIF
     C*
     C*   Overlapping time. (Same start and end date)
     C*                  Start     Start       End      End    Overlap
     C*           Task    date      time       time     date   Minutes
     C*Auto  (PT) CLEAN 1/25/96  10:00:23   11:30:35  1/25/96
     C*Manual(SV) BREAK 1/25/96  10:30:00   10:45:00  1/25/96   (15)
     C*
     C*Auto  (PT) CLEAN 1/25/96  14:50:23    9:30:23  1/26/96
     C*Manual(SV) BREAK 1/25/96  23:30:00    1:30:00  1/26/96   (120)
     C*
     CSR         *IN79     IFEQ *OFF
     CSR         SVSDTE    ANDEQPTSDTE
     CSR         SVEDTE    ANDEQPTEDTE
     CSR         SVSTIM    ANDGEPTSTIM
     CSR         SVETIM    ANDLEPTETIM
     CSR         PTETYP    ANDEQ'N'
     CSR         PTDMIN    ADD  SVIMIN    PTDMIN
     CSR                   UPDATPTREC2
640aAC                     EXSR ZZWRTT
     CSR                   LEAVE
     CSR                   ENDIF
     C*
     C*   Overlapping time. (Diff start date/same end date)
     C*                                  (Past midnight)
     C*                  Start     Start       End      End    Overlap
     C*           Task    date      time       time     date   Minutes
     C*Auto  (PT) CLEAN 1/25/96  14:50:23    9:30:23  1/26/96
     C*Manual(SV) BREAK 1/26/96   8:00:00    8:30:00  1/26/96   (30)
     C*
     CSR         *IN79     IFEQ *OFF
     CSR         SVSDTE    ANDGTPTSDTE
     CSR         SVEDTE    ANDEQPTEDTE
     CSR         SVETIM    ANDLEPTETIM
     CSR         PTETYP    ANDEQ'N'
     CSR         PTDMIN    ADD  SVIMIN    PTDMIN
     CSR                   UPDATPTREC2
640aAC                     EXSR ZZWRTT
     CSR                   LEAVE
     CSR                   ENDIF
     CSR                   ENDDO
     CSR         ENDCKA    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZCKUP   Check for overlapping auto task and update
     C*           it by adjusting the time.
     C*
     CSR         ZZCKUP    BEGSR
     C*     Start date
     CSR                   MOVE W1SDTE    $CVD6I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD8O    STDATE
     CSR                   Z-ADD$CVD8O    ZZSDTE
     C*     End date
     CSR                   MOVE W1EDTE    $CVD6I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD8O    ZZEDTE
     C*
     C*     Convert start time to military format.
     C*
     CSR                   Z-ADDW1SHRS    HRS
     CSR                   Z-ADDW1SMIN    MIN
     CSR                   MOVE W1SAP     AP
     CSR                   EXSR ZZAPMI
     CSR                   Z-ADDMILTIM    ZZSTIM
     C*
     C*     Convert end time to military format.
     C*
     CSR                   Z-ADDW1EHRS    HRS
     CSR                   Z-ADDW1EMIN    MIN
     CSR                   MOVE W1EAP     AP
     CSR                   EXSR ZZAPMI
     CSR                   Z-ADDMILTIM    ZZETIM
     C*
     CSR         STDATE    SUB  1         PRVDTE
     CSR                   Z-ADDZZSTIM    STRTIM
     CSR                   Z-ADDZZETIM    FINTIM
     CSR         PTKEY2    SETLLPIRTRAN2
     CSR         FOREVR    DOWEQFOREVR
     CSR                   READ PIRTRAN2                 79
     CSR         *IN79     IFEQ *ON
     CSR         PTSDTE    ORLT PRVDTE
     CSR                   LEAVE
     CSR                   ENDIF
     C*
     C*   Overlapping time. (Same start date/diff end date)
     C*                  Start     Start       End      End    Overlap
     C*           Task    date      time       time     date   Minutes
     C*Auto  (PT) CLEAN 1/25/96  14:50:23    9:30:23  1/26/96
     C*Manual(ZZ) BREAK 1/25/96  16:00:00   16:30:00  1/25/96   (30)
     C*
     CSR         *IN79     IFEQ *OFF
     CSR         ZZSDTE    ANDEQPTSDTE
     CSR         ZZEDTE    ANDLTPTEDTE
     CSR         ZZSTIM    ANDGEPTSTIM
     CSR         PTETYP    ANDEQ'N'
     CSR                   EXSR ZZTIME
     CSR         TIMLEN    SUB  SVIMIN    TIMLEN
     CSR         PTDMIN    SUB  TIMLEN    PTDMIN
     CSR                   UPDATPTREC2
640aAC                     EXSR ZZWRTT
     CSR                   LEAVE
     CSR                   ENDIF
     C*
     C*   Overlapping time. (Same start and end date)
     C*                  Start     Start       End      End    Overlap
     C*           Task    date      time       time     date   Minutes
     C*Auto  (PT) CLEAN 1/25/96  10:00:23   11:30:35  1/25/96
     C*Manual(ZZ) BREAK 1/25/96  10:30:00   10:45:00  1/25/96   (15)
     C*
     C*Auto  (PT) CLEAN 1/25/96  14:50:23    9:30:23  1/26/96
     C*Manual(ZZ) BREAK 1/25/96  23:30:00    1:30:00  1/26/96   (120)
     C*
     CSR         *IN79     IFEQ *OFF
     CSR         ZZSDTE    ANDEQPTSDTE
     CSR         ZZEDTE    ANDEQPTEDTE
     CSR         ZZSTIM    ANDGEPTSTIM
     CSR         ZZETIM    ANDLEPTETIM
     CSR         PTETYP    ANDEQ'N'
     CSR                   EXSR ZZTIME
     CSR         TIMLEN    SUB  SVIMIN    TIMLEN
     CSR         PTDMIN    SUB  TIMLEN    PTDMIN
     CSR                   UPDATPTREC2
640aAC                     EXSR ZZWRTT
     CSR                   LEAVE
     CSR                   ENDIF
     C*
     C*   Overlapping time. (Diff start date/same end date)
     C*                                  (Past midnight)
     C*                  Start     Start       End      End    Overlap
     C*           Task    date      time       time     date   Minutes
     C*Auto  (PT) CLEAN 1/25/96  14:50:23    9:30:23  1/26/96
     C*Manual(ZZ) BREAK 1/26/96   8:00:00    8:30:00  1/26/96   (30)
     C*
     CSR         *IN79     IFEQ *OFF
     CSR         ZZSDTE    ANDGTPTSDTE
     CSR         ZZEDTE    ANDEQPTEDTE
     CSR         ZZETIM    ANDLEPTETIM
     CSR         PTETYP    ANDEQ'N'
     CSR                   EXSR ZZTIME
     CSR         TIMLEN    SUB  SVIMIN    TIMLEN
     CSR         PTDMIN    SUB  TIMLEN    PTDMIN
     CSR                   UPDATPTREC2
640aAC                     EXSR ZZWRTT
     CSR                   LEAVE
     CSR                   ENDIF
     CSR                   ENDDO
     CSR         ENDCKU    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZCMD1   User defined command keys for screen 1.
     C*
     CSR         ZZCMD1    BEGSR
     CSR                   MOVE '0'       CMDTKN
     C*
     C*  Command keys to check BEFORE verification and update.
     C*
     CSR         CMDCHK    IFEQ '*BEFORE '
     C*
     C*  Test for F4 - Lookup
     C*
     CSR         *INKD     IFEQ '1'
     CSR                   MOVE '1'       CMDTKN
     CSR                   Z-ADD0         ROW#
     CSR                   MOVE ROWIN     ROW
     CSR                   Z-ADD0         COL#
     CSR                   MOVE COLIN     COL
     CSR                   ENDIF
     CSR                   ENDIF
     C*
     C*  Command keys to check AFTER verification and update.
     C*
     CSR         CMDCHK    IFEQ '*AFTER  '
     CSR                   ENDIF
     CSR         ENDCM1    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZDFT1   Get default values for add.
     C*
     CSR         ZZDFT1    BEGSR
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZFIL1   Fill screen 1 fields with info from file.
     C*
     CSR         ZZFIL1    BEGSR
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTSDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    W1SDTE
     C*   Convert military time to AM/PM format.
     CSR                   Z-ADDPTSTIM    MILTIM
     CSR                   EXSR ZZMIAP
     CSR                   Z-ADDHRS       W1SHRS
     CSR                   Z-ADDMIN       W1SMIN
     CSR                   MOVE AP        W1SAP
     C*
     CSR                   MOVE '*CMDMDY '$CVCMD
     CSR                   MOVE PTEDTE    $CVD8I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD6O    W1EDTE
     C*   Convert military time to AM/PM format.
     CSR                   Z-ADDPTETIM    MILTIM
     CSR                   EXSR ZZMIAP
     CSR                   Z-ADDHRS       W1EHRS
     CSR                   Z-ADDMIN       W1EMIN
     CSR                   MOVE AP        W1EAP
     C*   Save the current fields
     CSR                   Z-ADDPTTRN#    SVTRN#
     CSR                   Z-ADDPTIMIN    SVIMIN
     CSR                   Z-ADDPTSDTE    SVSDTE
     CSR                   Z-ADDPTEDTE    SVEDTE
     CSR                   Z-ADDPTSTIM    SVSTIM
     CSR                   Z-ADDPTETIM    SVETIM
     C*
     C*  Get employee information.
     C*
     CSR         PTEMP#    CHAINPIRUSER1             79
     CSR         *IN79     IFEQ *OFF
     CSR                   MOVE '*LFM    '$CMD    8
     CSR                   MOVE *BLANKS   $NAME  40
     CSR                   CALL 'FRMTNM'
     CSR                   PARM           $CMD
     CSR                   PARM           USFNAM
     CSR                   PARM           USINIT
     CSR                   PARM           USLNAM
     CSR                   PARM           $NAME
     CSR                   MOVEL$NAME     W1NAME
     CSR                   ELSE
     CSR                   Z-ADD0         USEMP#
     CSR                   MOVE *BLANKS   W1NAME
     CSR                   ENDIF
     C*
     C*  Get task information.
     C*
     CSR         PTTASK    CHAINTASK                 79
     CSR         *IN79     IFEQ *ON
     CSR                   MOVE *BLANKS   TKDESC
     CSR                   ENDIF
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZGET1   Get record(s) for screen 1.
     C*
     CSR         ZZGET1    BEGSR
     C*
     C*   Get record from main file.
     C*
     CSR         $PCMD     IFEQ '*VIEW   '
     CSR         FILEKY    CHAINRECORD              N7978
     CSR                   ELSE
     CSR         FILEKY    CHAINRECORD              N7978
     CSR                   ENDIF
     C*
     C*  Record locked.
     C*
     CSR         *IN78     IFEQ *ON
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE '*PGMQ   '$PRTN
     CSR                   EXSR ZM74
     CSR                   GOTO ENDGT2
     CSR                   END
     C*
     C*  Record not found.
     C*
     CSR         *IN79     IFEQ *ON
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE '*PGMQ   '$PRTN
     CSR                   EXSR ZM73
     CSR                   GOTO ENDGT2
     CSR                   END
     CSR         ENDGT2    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZINZ    Extra program initialization. Called from *INZSR.
     C*
     CSR         ZZINZ     BEGSR
     C*
     C*  Define key for main file.
     C*
     CSR         FILEKY    KLIST
     CSR                   KFLD           $PTRN#
     C*
     C*  Define key for TASK file.
     C*
     CSR         TKKEY     KLIST
     CSR                   KFLD           $PTASK
     C*
     C*  Define partial key for PIRTRAN2 file.
     C*
     CSR         *LIKE     DEFN PTSDTE    STDATE
     CSR         PTKEY2    KLIST
     CSR                   KFLD           USEMP#
     CSR                   KFLD           STDATE
     C*
     CSR         *LIKE     DEFN PTTRN#    SVTRN#
     CSR         *LIKE     DEFN PTSTIM    STRTIM
     CSR         *LIKE     DEFN PTETIM    FINTIM
     CSR         *LIKE     DEFN PTETIM    MILTIM
     CSR         *LIKE     DEFN PTSDTE    PRVDTE
     CSR         *LIKE     DEFN PTIMIN    SVIMIN
     CSR         *LIKE     DEFN PTSDTE    SVSDTE
     CSR         *LIKE     DEFN PTEDTE    SVEDTE
     CSR         *LIKE     DEFN PTSTIM    SVSTIM
     CSR         *LIKE     DEFN PTETIM    SVETIM
     CSR         *LIKE     DEFN PTSTIM    ZZSTIM
     CSR         *LIKE     DEFN PTETIM    ZZETIM
     CSR         *LIKE     DEFN PTSDTE    ZZSDTE
     CSR         *LIKE     DEFN PTEDTE    ZZEDTE
     CSR         *LIKE     DEFN W1SHRS    HRS
     CSR         *LIKE     DEFN W1SMIN    MIN
     CSR         *LIKE     DEFN W1SAP     AP
     CSR                   Z-ADD0         ZZSMDY  60
     CSR                   Z-ADD0         ZZEMDY  60
     C*
     CSR                   MOVE #PROG     $PPRG
     CSR                   MOVE #PROG     $LPRG
     CSR                   MOVE #PROG     $CVPRG
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZINZ2   Program initialization. Called from main line.
     C*
     CSR         ZZINZ2    BEGSR
     C*
     C*   Select first screen to display.
     C*
     CSR         $PCMD     IFEQ '*ADD    '
     CSR                   Z-ADD0         $PTRN#
     CSR                   END
     CSR         TKKEY     CHAINTASK                 79
     CSR         *IN79     IFEQ *OFF
     CSR         TKTYPE    ANDEQ'D'
     CSR                   MOVE *ON       ERROR
     CSR                   MOVE '*PGMQ   '$PRTN
     CSR                   MOVELTKCODE    ERRMSG
     CSR                   EXSR ZM1215
    DC*          $PTRN#    CHAINPIRTRAN             N79
    DC*                    Z-ADDPTEMP#    $PEMP#
    DC*                    Z-ADDPTSDTE    $PSDTE
     CSR                   GOTO ENDINZ
     CSR                   ENDIF
     CSR                   EXSR SCR01I
     CSR         ENDINZ    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZMIAP  Convert military time to AM/PM format.
     C*
     CSR         ZZMIAP    BEGSR
     CSR                   Z-ADDMILTIM    DSHMS
     CSR         DSHH      IFLT 12
     CSR                   MOVE 'A'       AP
     CSR                   ELSE
     CSR         DSHH      IFGT 12
     CSR                   SUB  12        DSHH
     CSR                   ENDIF
     CSR                   MOVE 'P'       AP
     CSR                   ENDIF
     CSR                   Z-ADDDSHH      HRS
     CSR                   Z-ADDDSMM      MIN
     CSR                   ENDSR
     C*
     C*----------------------------------------------------------------
     C*
     C*  ZZTIDY  Format date and time for error display
     C*
     CSR         ZZTIDY    BEGSR
     C*  Start date
     CSR                   Z-ADDZZSMDY    DSMDY
     CSR                   MOVE *BLANKS   ERSDTE
     CSR                   MOVE DSMO      ERSM
     CSR                   MOVE '/'       ERS1
     CSR                   MOVE DSDD      ERSD
     CSR                   MOVE '/'       ERS2
     CSR                   MOVE DSYY      ERSY
     C*  End date
     CSR                   Z-ADDZZEMDY    DSMDY
     CSR                   MOVE *BLANKS   EREDTE
     CSR                   MOVE DSMO      EREM
     CSR                   MOVE '/'       ERE1
     CSR                   MOVE DSDD      ERED
     CSR                   MOVE '/'       ERE2
     CSR                   MOVE DSYY      EREY
     C*  Start time
     CSR                   Z-ADDZZSTIM    DSHMS
     CSR                   MOVE DSHH      ERSHR
     CSR                   MOVE ':'       ERSC1
     CSR                   MOVE DSMM      ERSMI
     CSR                   MOVE ':'       ERSC2
     CSR                   MOVE DSSS      ERSSS
     C*  End time
     CSR                   Z-ADDZZETIM    DSHMS
     CSR                   MOVE DSHH      EREHR
     CSR                   MOVE ':'       EREC1
     CSR                   MOVE DSMM      EREMI
     CSR                   MOVE ':'       EREC2
     CSR                   MOVE DSSS      ERESS
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZTIME   Update for screen 1.
     C*
     CSR         ZZTIME    BEGSR
     C*
     C*      Calculate length of time in minutes for output.
     C*
     CSR                   Z-ADDSTRTIM    DSHMS
     C*   Round up minute, if the seconds is >= 30
     CSR         DSSS      IFGE 30
     CSR                   ADD  1         DSMM
     CSR                   ENDIF
     CSR         DSHH      MULT 60        TMPBEG  40
     CSR                   ADD  DSMM      TMPBEG
     C*
     CSR                   Z-ADDFINTIM    DSHMS
     C*   Round up minute, if the seconds is >= 30
     CSR         DSSS      IFGE 30
     CSR                   ADD  1         DSMM
     CSR                   ENDIF
     C*
     C*   If the ending time is < starting time, than
     C*   we have gone past the midnight.
     C*
     CSR         FINTIM    IFLT STRTIM
     CSR                   ADD  24        DSHH
     CSR                   ENDIF
     CSR         DSHH      MULT 60        TMPEND  40
     CSR                   ADD  DSMM      TMPEND
     C*
     CSR         *LIKE     DEFN PTDMIN    TIMLEN
     CSR         TMPEND    SUB  TMPBEG    TIMLEN
     CSR         TIMLEN    IFLT 0
     CSR                   Z-ADD0         TIMLEN
     CSR                   ENDIF
     C*
     CSR         ENDTIM    ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZUPD    Update record.
     C*
     CSR         ZZUPD     BEGSR
     CSR                   MOVE '0'       ERROR
     C*
     C*  Move screen fields to record fields
     C*
     C*
     C*   Add record
     C*
     CSR         $PCMD     IFEQ '*ADD    '
     C**                   WRITERECORD                 79
     CSR         *IN79     IFEQ '1'
     CSR                   MOVE '1'       ERROR
     CSR                   EXSR ZM71
     CSR                   GOTO ENDUPD
     CSR                   END
     C*
     CSR                   ELSE
     C*
     C*   -OR- Update record (it was read and locked in ZZGET1)
     C*
     CSR         FILEKY    CHAINRECORD               79
     CSR                   MOVE '*MDYCMD '$CVCMD
     CSR                   MOVE W1SDTE    $CVD6I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD8O    PTSDTE
     C*
     C*     Convert start time to military format.
     C*
     CSR                   Z-ADDW1SHRS    HRS
     CSR                   Z-ADDW1SMIN    MIN
     CSR                   MOVE W1SAP     AP
     CSR                   EXSR ZZAPMI
     CSR                   Z-ADDMILTIM    PTSTIM
     C*
     CSR                   MOVE '*MDYCMD '$CVCMD
     CSR                   MOVE W1EDTE    $CVD6I
     CSR                   CALL @CVTDT
     CSR                   PARM           $CVTDT
     CSR                   Z-ADD$CVD8O    PTEDTE
     C*
     C*     Convert end time to military format.
     C*
     CSR                   Z-ADDW1EHRS    HRS
     CSR                   Z-ADDW1EMIN    MIN
     CSR                   MOVE W1EAP     AP
     CSR                   EXSR ZZAPMI
     CSR                   Z-ADDMILTIM    PTETIM
     C*
     CSR                   Z-ADDPTSTIM    STRTIM
     CSR                   Z-ADDPTETIM    FINTIM
     CSR                   EXSR ZZTIME
     CSR         TKTYPE    IFEQ 'D'
     CSR                   Z-ADDTIMLEN    PTDMIN
     CSR                   ELSE
     CSR                   Z-ADDTIMLEN    PTIMIN
     CSR                   ENDIF
     CSR                   UPDATRECORD                 79
     CSR         *IN79     IFEQ '1'
     CSR                   MOVE '1'       ERROR
     CSR                   EXSR ZM72
     CSR                   GOTO ENDUPD
     CSR                   END
640aAC                     EXSR ZZWRTT
     CSR         STRDTE    IFNE SVSDTE
     CSR         ENDDTE    ORNE SVEDTE
     CSR                   EXSR ZZCKAD
     CSR                   Z-ADD0         SVIMIN
     CSR                   ENDIF
     CSR                   EXSR ZZCKUP
     CSR                   END
     C*   Move key values to parameters
     C*
     CSR                   Z-ADDPTEMP#    $PEMP#
     CSR                   Z-ADDPTSDTE    $PSDTE
     CSR         ENDUPD    ENDSR
640aAC*----------------------------------------------------------------*********
640aAC*
640aAC*  ZZWRTT     Execute new WRTTRAN1 program to add/update PIRTRANDn
640aAC*
640aAC           ZZWRTT    BEGSR
640aAC                     MOVEL'*ONETRAN'WPCMD  10
640aAC                     Z-ADD0         WPWAIT  20
640aAC                     MOVELPTWHSE    WPWHSE  30
640aAC                     MOVELPTTRN#    WPTRN#  70
640aAC                     Z-ADD0         WPFRDT  80
640aAC                     Z-ADD0         WPTODT  80
640aAC                     Z-ADD0         WPEMP#  50
640aAC                     CALL 'WRTTRAN1'
640aAC                     PARM           WPCMD
640aAC                     PARM           WPWAIT
640aAC                     PARM           WPWHSE
640aAC                     PARM           WPTRN#
640aAC                     PARM           WPFRDT
640aAC                     PARM           WPTODT
640aAC                     PARM           WPEMP#
640aAC                     ENDSR
     C*
     O*----------------------------------------------------------------*********
     O*
     O*  COMPILE TIME TABLES
     O*
