     F*----------------------------------------------------------------
     F*
     F*  TESTLEN   Test length and subst
     F*  18 December 2002
     F*  Dave Sommerville
     F*
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C* Initialize slot fields.
     C*
     C                     MOVE *BLANKS   $DISP  12
     C                     MOVEL'DA-101-1'$DISP
     C*
     C                     MOVE *BLANKS   LBDISP 12
     C                     MOVEL'DA-101-1'LBDISP
     C                     MOVE 'A   '    LBDISP
     C*
     C* Get length of field.
     C*
     C*   CHEKR starts at the rightmost position looking for a
     C*   character that does not match the charater in factor 1.
     C*   The position of the non-matching character, which is the
     C*   same as its length is put into the result field.
     C*
     C           ' '       CHEKR$DISP     LEN     20
     C*
     C* Extract comparison characters from LBDISP.
     C*
     C*   SUBST will extract a string of the length found in factor 1,
     C*   starting with character 1 in LBDISP.
     C*
     C                     MOVE *BLANKS   WKDISP 12
     C           LEN       SUBSTLBDISP    WKDISP
     C*
     C* Display everything to the user.
     C*
     C                     MOVE *BLANKS   MSG    50
     C           '$DISP  ='CAT  $DISP:1   MSG
     C           MSG       DSPLY
     C*
     C                     MOVE *BLANKS   MSG
     C           'LBDISP ='CAT  LBDISP:1  MSG
     C           MSG       DSPLY
     C*
     C                     MOVE LEN       LENA    2
     C                     MOVE *BLANKS   MSG    50
     C           'LEN    ='CAT  LENA:1    MSG
     C           MSG       DSPLY
     C*
     C                     MOVE *BLANKS   MSG
     C           'WKDISP ='CAT  WKDISP:1  MSG
     C           MSG       DSPLY
     C*
     C* Bye, bye.
     C*
     C                     MOVE *ON       *INLR
