      /copy *libl/qcopysrc,hspecs
     *----------------------------------------------------------------
     *
     *  TESTJIT   Test CCJITCL
     *  02 November 2004
     *  Dave Sommerville
     *
     *----------------------------------------------------------------

     C                   call      'CCJITCL'
     C                   parm      1             $xwhse           15 5
     C                   parm      6148173       $xtrn#           15 5

     C                   eval      *inlr = *on
