     F*----------------------------------------------------------------
     F*   Copyright (C) 2004 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*----------------------------------------------------------------
     F*
     F*  TSTCCQY   Test CCQTY program
     F*  05 February 2004
     F*  Dave Sommerville
     F*
     F*----------------------------------------------------------------
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     CALL 'CCQTY'
     C                     PARM 1         $LWHSE  30
     C                     PARM '008047'  $LITEM 15
     C                     PARM 'F'       $LSTYP  1
     C                     PARM 'DRY'     $LWHDP  5
     C                     PARM ' DN'     $LAISL  3
     C                     PARM 181       $LPSEQ  50
     C                     PARM 3         $LRLVL  20
     C                     PARM ' C'      $LHAND  2
     C                     PARM           $LPCK1  50
     C                     PARM           $LPCK2  30
     C                     PARM           $LPCK3  30
     C                     PARM           $LALC1  50
     C                     PARM           $LALC2  30
     C                     PARM           $LALC3  30
     C*
     C                     MOVE *ON       *INLR
