     F*----------------------------------------------------------------
     F*
     F*  TSTDS     Test CLCDUR2 program
     F*  20 August 2003
     F*  Dave Sommerville
     F*
     I*----------------------------------------------------------------
     I*  CLCDUR2 Parameters
     I*
     I            DS
     I                                        1   80$DATEI
     I                                        9  140$TIMEI
     I                                       15  170$YEARS
     I                                       18  200$MONTH
     I                                       21  230$DAYS
     I                                       24  260$HOURS
     I                                       27  290$MIN
     I                                       30  320$SEC
     I                                       33  400$DATEO
     I                                       41  460$TIMEO
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     CALL 'CLCDUR2'
     C                     PARM '*ADD'    XCMD    8
     C                     PARM 20030831  XDATEI  80
     C                     PARM 0         XTIMEI  60
     C                     PARM 0         XYEARS  30
     C                     PARM 0         XMONTH  30
     C                     PARM 1         XDAYS   30
     C                     PARM 0         XHOURS  30
     C                     PARM 0         XMIN    30
     C                     PARM 0         XSEC    30
     C                     PARM 0         XDATEO  80
     C                     PARM 0         XTIMEO  60
     C*
     C                     MOVE *ON       *INLR
