     F*----------------------------------------------------------------
     F*
     F*  TSTGETTPLT  Test GETTPLT
     F*  06 May 2005
     F*  Dave Sommerville
     F*
     F*----------------------------------------------------------------
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     Z-ADD1291      LBLBL#  70
     C                     CALL 'GETTPLT'
     C                     PARM LBLBL#    $GLBL#  70
     C                     PARM           $GTPLT  70
     C                     PARM           $GMLBL  70
     C                     PARM           $GMPID  70
     C                     PARM           $GSPLT  1
     C                     PARM           $GLOW   1
     C                     PARM           $GRTN   8
     C*
     C                     Z-ADD1292      LBLBL#  70
     C                     CALL 'GETTPLT'
     C                     PARM LBLBL#    $GLBL#  70
     C                     PARM           $GTPLT  70
     C                     PARM           $GMLBL  70
     C                     PARM           $GMPID  70
     C                     PARM           $GSPLT  1
     C                     PARM           $GLOW   1
     C                     PARM           $GRTN   8
     C*
     C                     MOVE *ON       *INLR
