     F*----------------------------------------------------------------
     F*
     F*  TSTGETSLOT    Test GETSLOTITM program.
     F*  28 July 2004
     F*  Dave Sommerville
     F*
     F*----------------------------------------------------------------
     I*----------------------------------------------------------------
     I*  Called programs
     I*
     I              'GETSLOTITM'          C         @GETSI
     C*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*      $PWHSE  Warehouse
     C*      $PITEM  Item number
     C*
     C*    Returned Parameters
     C*      None
     C*
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C           *ENTRY    PLIST
     C                     PARM           $PWHSE 155
     C                     PARM           $PITEM 15
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     CALL @GETSI
     C                     PARM $PWHSE    $GWHSE  30
     C                     PARM $PITEM    $GITEM 15
     C                     PARM ' '       #SITEM 15
     C                     PARM           #SITYP  1
     C                     PARM           #SDESC 30
     C                     PARM           #SPDSC 15
     C                     PARM           #SRTN  10
     C                     PARM           #SMSG  60
     C*
     C                     MOVEL#SMSG     MSG
     C           MSG       DSPLY
     C                     MOVE *BLANKS   MSG    50
     C           'Item: '  CAT  #SITEM    MSG
     C           MSG       CAT  'TYPE:':2 MSG
     C           MSG       CAT  #SITYP:1  MSG
     C           MSG       DSPLY
     C*
     C                     MOVE *ON       *INLR
