      /copy *libl/qcopysrc,hspecs
     *----------------------------------------------------------------
     *   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     *   BFC Software, Inc.
     *----------------------------------------------------------------

     *----------------------------------------------------------------
     *
     *  TSTGETEMPL   Test GETEMPL
     *  18 October 2004
     *  Dave Sommerville
     *
     *  Revisions
     *
     *----------------------------------------------------------------

     C                   call      'GETEMPL'
     C                   parm      3434          $emp#             5 0
     C                   parm                    $whse             3 0
     C                   parm                    $code            10
     C                   parm                    $fnam            15
     C                   parm                    $init             1
     C                   parm                    $lnam            20
     C                   parm                    $whdp             5
     C                   parm                    $styp             1
     C                   parm                    $shft             6
     C                   parm                    $crew             6
     C                   parm                    $nhrs             3 1
     C                   parm                    $rtn              8

     C                   eval      *inlr = *on
