     F*----------------------------------------------------------------
     F*
     F*  TSTPL     Test PT132PL
     F*  31 January 2001
     F*  Dave Sommerville
     F*
     F*  Revisions
     F*
     F*    01/31/01  DAS
     F*      - Created.
     F*
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     CALL 'PT132PL'
     C                     PARM 1         $PLBL#  70
     C                     PARM 8         $PQTY   50
     C*
     C                     MOVE *ON       *INLR
