     F*----------------------------------------------------------------
     F*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  UPD2134   Initialize pick option OPPBRK - Ver 2.14
     F*  Dave Sommeville
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FOPTIOND UP  E           K        DISK
     I*----------------------------------------------------------------
     I*  *PICK  -  Picking options
     I*
213 AI*     06/11/96  DAS   2.13
     I*       - Redefined OPBPCK to 3.0 from 2.0.
     I*       - Added option OPPBRK.
     I*
214 AI*     07/01/96  DAS
     I*       - Redefined OPPBRK to 3 from 1 and to contain aisle
     I*         instead of Y/N.
     I*
     I*----------------------------------------------------------------
     I*
     I* Fields
     I*
     I*    OPNXTP  -  Next pallet number.
     I*    OPBPCK  -  Bulk pick definition.
     I*    OPPCUB  -  Maximum cube for PIR.
     I*    OPFPAL  -  Pallets on fixed fork lift.
     I*    OPFCUB  -  Maximum cube per fixed pallet.
     I*    OPFSTP  -  Maximum stops per fixed pallet.
     I*    OPINCL  -  Include PIR in fixed cube.
     I*    OPSRCH  -  Number of previous pallets to search for space.
     I*    OPFBLD  -  Fixed pallet building method.
     I*                1 = By piece without concern for splitting stop.
     I*                2 = By stop without splitting stop between plts.
214 DI**** OPPBRK  -  Break pallets by aisle (Y,N).
214 MI*    OPPBRK  -  Aisle to start new pallet.
     I*
     I* Data structure
     I*
     IOPDDTA      DS
     I I            0                         1   70OPNXTP
213 MI                                        8   9 XXBPCK
     I I            0                        10  142OPPCUB
     I I            0                        15  150OPFPAL
     I I            0                        16  202OPFCUB
213 MI                                       21  21 XXFSTP
     I                                       22  22 OPINCL
     I I            0                        23  240OPSRCH
     I I            0                        25  260OPFSTP
209 AI I            0                        27  270OPFBLD
213 AI I            0                        28  300OPBPCK
214 DI*                                      31  31 OPPBRK
214 MI                                       31  33 OPPBRK
     I                                      117 117 OPDEND
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C           OPDCOD    IFEQ '*PICK   '
     C                     MOVE *BLANKS   OPPBRK
     C                     UPDATOPDREC
     C                     ENDIF
