     F*----------------------------------------------------------------
     F*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  UPD213F   Initialize new SLOT field - Ver 2.13
     F*  Dave Sommeville
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*
     F*  Notes
     F*
     F*    - Shelf life date was added to the file but will not be
     F*      used at this time.  Therefore it is not initialized.
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FSLOT    UP  E                    DISK
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C*  Initialize side (0=Even,  1=Odd).
     C*
     C           SLLOC     DIV  2         DUMMY   30
     C                     MVR            SLSIDE
     C*
     C*  Update record.
     C*
     C                     UPDATSLREC
