     F*----------------------------------------------------------------
     F*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  UPD219A   Quick and Dirty for PIRTRAN file.
     F*  01 March, 1997
     F*  Hemant Kapadia
     F*
     F*  SK112 - 1.01
     F*
     F*  Revisions
     F*
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FPIRTRAN3UP  E           K        DISK
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C           PTTASK    IFEQ 'BREAK'
     C           PTSTAT    ANDEQ'3'
     C           PTTASK    OREQ 'LUNCH'
     C           PTSTAT    ANDEQ'3'
     C                     MOVE '4'       PTSTAT
     C                     Z-ADDPTEDTE    PTCDTE
     C                     Z-ADDPTETIM    PTCTIM
     C                     Z-ADDPTGDTE    PTRDTE
     C                     MOVE ' '       PTGRP1
     C                     MOVE ' '       PTGRP2
     C                     UPDATPTREC                  79
     C                     ENDIF
     C*
     C   LR                RETRN
     C*----------------------------------------------------------------
