     F*----------------------------------------------------------------
     F*   Copyright (C) 1994 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  UPD219C   Quick and Dirty for Task file.
     F*  31 March, 1997
     F*  Roxanne Harrison
     F*
     F*  SK112 - 1.01
     F*
     F*  Revisions
     F*
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FTASK    UF  E           K        DISK                      A
     F            TKREC                             KRENAMERECORD
     E*----------------------------------------------------------------
     E*  Table and array definitions
     E*
     E                    DESC    1   1 30
     I*----------------------------------------------------------------
     I*  Program parameters
     I*
     I$PARMS      DS
     I                                        1   8 $PCMD
     I                                        9  18 $PPRG
     I                                       19  68 $PUKY
     I                                       69  76 $PRTN
     I                                       77 136 $PERM
     I                                       77  80 $PMSG
     I*
     I*   Redefine key
     I*
     I                                       19  24 $PTASK
     I                                       25  25 $PTLVL
     I*----------------------------------------------------------------
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     I*----------------------------------------------------------------
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C*  Define key for main file.
     C*
     C           FILEKY    KLIST
     C                     KFLD           $PCODE  6
     C*
     C                     MOVE 'VERIFY'  $PCODE
     C                     EXSR ZZUPD
     C*
     C                     RETRN
     C*----------------------------------------------------------------
     C*
     C*  ZZUPD    Update record.
     C*
     CSR         ZZUPD     BEGSR
     C*
     CSR         FILEKY    CHAINRECORD               7978
     CSR         *IN79     IFEQ *ON
     CSR                   SELEC
     CSR         $PCODE    WHEQ 'VERIFY'
     CSR                   MOVE 'VERIFY'  TKCODE
     CSR                   MOVELDESC,1    TKDESC
     CSR                   MOVE 'SMAINT'  TKCAT
     CSR                   MOVE 'VERIFY'  TKSUB
     CSR                   MOVE 'D'       TKTYPE
     CSR                   MOVE 'Y'       TKSTD
     CSR                   MOVE 'D'       TKTLVL
     CSR                   MOVE 'N'       TKUSRC
     CSR                   MOVE 'N'       TKTRKC
     CSR                   MOVE 'N'       TKTRKW
     CSR                   MOVE 'Y'       TKTRKP
     CSR                   MOVE 'N'       TKTRK1
     CSR                   MOVE *BLANKS   TKDSC1
     CSR                   MOVE 'N'       TKTRK2
     CSR                   MOVE *BLANKS   TKDSC2
     CSR                   MOVE 'N'       TKTRK3
     CSR                   MOVE *BLANKS   TKDSC3
     CSR                   ENDSL
     CSR                   WRITERECORD                 79
     CSR                   ENDIF
     C*
     CSR                   MOVE TKCODE    $PTASK
     CSR                   MOVE TKTLVL    $PTLVL
     CSR                   MOVE #PROG     $PPRG
     CSR                   MOVE '*OK     '$PRTN
     CSR                   MOVE '*ADD    '$PCMD
     CSR                   CALL 'CRTTSK'
     CSR                   PARM           $PARMS
     C*
     CSR         ENDUPD    ENDSR
     C*
     O*----------------------------------------------------------------
     O*
     O*  Compile time tables
     O*
**
Verify zero slots
