     F*----------------------------------------------------------------
     F*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  UPD213D   Initialize new SLOTDEF field - Ver 2.13
     F*  Dave Sommeville
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FSLOTDEF UP  E           K        DISK
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C*  Set all blank SDPAL's to '*NONE'
     C*
     C           SDPAL     IFEQ ' '
     C                     MOVEL'*NONE'   SDPAL
     C                     UPDATSDREC
     C                     ENDIF
