     F*----------------------------------------------------------------
     F*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  UPD219B   Initialize item maint extended desc option V-2.19
     F*  Roxanne Harrison
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FOPTIONS UP  E           K        DISK
     I*----------------------------------------------------------------
     I*
219 AI*     03/05/97  RH    2.19
     I*       - Added option OPXDSC
     I*
     I*
     I*----------------------------------------------------------------
     I*
     I* Fields
     I*    OPSTYP  -  Default section type
     I*    OPWHDP  -  Default warehouse department
     I*    OPUM1   -  Default normal unit of measure
     I*    OPDUM   -  Unit of measure for dimensions
     I*    OPCUM   -  Unit of measure for cube
     I*    OPCDIV  -  Divisor for cube
     I*    OPCAUT  -  Automaticaly calculate cube when zero (Y/N)
     I*    OPCWRN  -  Display cube warning (Y/N)
     I*    OPCRNG  -  Display cube warning range percentage
     I*    OPWUM   -  Unit of measure for weight
219 AI*    OPXDSC  -  Use extended description (Y/N)
     I*
     I*
     I* Data structure
     I*
     IOPDATA      DS
     I                                        1   1 OPSTYP
     I                                        2   6 OPWHDP
     I                                        7   8 OPUM1
     I                                        9  23 OPDUM
     I                                       24  43 OPCUM
     I                                       44  522OPCDIV
     I                                       53  53 OPCAUT
     I                                       54  54 OPCWRN
     I                                       55  571OPCRNG
     I                                       58  72 OPWUM
219 AI                                       73  73 OPXDSC
     I                                      117 117 OPTEND
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C           OPCODE    IFEQ '*ITEMMNT'
     C                     MOVE 'N'       OPXDSC
     C                     UPDATOPREC
     C                     ENDIF
