     F*----------------------------------------------------------------
     F*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  UPD214C   Add REPLBK to TASK file - Ver 2.14
     F*  Dave Sommeville
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FTASK    UF  E           K        DISK                      A
     E*----------------------------------------------------------------
     E*  Table and array definitions
     E*
     E                    DESC    1   1 30
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     MOVE 'REPLBK'  TKCODE
     C           TKCODE    SETLLTASK                     50
     C           *IN50     IFEQ *OFF
     C                     MOVE DESC,1    TKDESC
     C                     MOVE 'SMAINT'  TKCAT
     C                     MOVE 'REPL  '  TKSUB
     C                     MOVE 'D'       TKTYPE
     C                     MOVE 'Y'       TKSTD
     C                     MOVE 'D'       TKTLVL
     C                     MOVE 'N'       TKUSRC
     C                     MOVE 'Y'       TKTRKC
     C                     MOVE 'Y'       TKTRKW
     C                     MOVE 'Y'       TKTRKP
     C                     MOVE 'N'       TKTRK1
     C                     MOVE *BLANKS   TKDSC1
     C                     MOVE 'N'       TKTRK2
     C                     MOVE *BLANKS   TKDSC2
     C                     MOVE 'N'       TKTRK3
     C                     MOVE *BLANKS   TKDSC3
     C                     WRITETKREC
     C                     ENDIF
     C                     MOVE *ON       *INLR
     O*----------------------------------------------------------------
     O*
     O*  Compile time tables
     O*
**  DESC - Task description
Replenishment - Broken Case
