     F*----------------------------------------------------------------
     F*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  UPD411B   Add records to TASK file.
     F*  Hemant Kapadia     07-09-99
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FTASK    UF  E           K        DISK                      A
     E*----------------------------------------------------------------
     E                    DESC    1   3 30
     I*----------------------------------------------------------------
     C*  Main line
     C*
     C*
     C                     EXSR ZZINZ
     C* IDLE task
     C                     MOVEL'IDLE  '  KYCODE  6
     C           FILEKY    CHAINTASK                 79
     C           *IN79     IFEQ *ON
     C                     EXSR ZZFILL
     C                     MOVELDESC,1    TKDESC
     C                     MOVEL'IDLE  '  TKSUB
     C                     WRITETKREC
     C                     ENDIF
     C*  Begining of the day task
     C                     MOVEL'BEGDAY'  KYCODE  6
     C           FILEKY    CHAINTASK                 79
     C           *IN79     IFEQ *ON
     C                     EXSR ZZFILL
     C                     MOVELDESC,2    TKDESC
     C                     MOVEL'BDAY  '  TKSUB
     C                     WRITETKREC
     C                     ENDIF
     C* End of the day task
     C                     MOVEL'ENDDAY'  KYCODE  6
     C           FILEKY    CHAINTASK                 79
     C           *IN79     IFEQ *ON
     C                     EXSR ZZFILL
     C                     MOVELDESC,3    TKDESC
     C                     MOVEL'EDAY  '  TKSUB
     C                     WRITETKREC
     C                     ENDIF
     C*
     C           OUT       TAG
     C                     MOVE *ON       *INLR
     C                     RETRN
     C*----------------------------------------------------------------
     C*
     C*  ZZINZ    Extra program initialization. Called from *INZSR.
     C*
     CSR         ZZINZ     BEGSR
     C*
     C*  Define key for main file.
     C*
     CSR         FILEKY    KLIST
     CSR                   KFLD           KYCODE
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZFILL
     C*
     CSR         ZZFILL    BEGSR
     CSR                   MOVE KYCODE    TKCODE
     CSR                   MOVEL'MISC  '  TKCAT
     CSR                   MOVE 'D'       TKTYPE
     CSR                   MOVE 'Y'       TKSTD
     CSR                   MOVE 'W'       TKTLVL
     CSR                   MOVE 'N'       TKUSRC
     CSR                   MOVE 'N'       TKTRKC
     CSR                   MOVE 'N'       TKTRKW
     CSR                   MOVE 'N'       TKTRKP
     CSR                   MOVE 'N'       TKTRK1
     CSR                   MOVE *BLANKS   TKDSC1
     CSR                   MOVE 'N'       TKTRK2
     CSR                   MOVE *BLANKS   TKDSC2
     CSR                   MOVE 'N'       TKTRK3
     CSR                   MOVE *BLANKS   TKDSC3
     CSR                   ENDSR
     C*----------------------------------------------------------------
     O*----------------------------------------------------------------*********
     O*
     O*  COMPILE TIME TABLES
     O*
**
Idle task
Begining of the day
End of the day
