     F*----------------------------------------------------------------
     F*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (630) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  UPD414D   Add records for *FEATURE option by warehouse.
     F*  17 May 2000
     F*  Max Blacknik
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FWAREHS  IF  E           K        DISK
     FOPTIONS UF  E           K        DISK                      A
     I*----------------------------------------------------------------
     I*
     I*----------------------------------------------------------------
     I*  *FEATURE  -  PIR Feature options.
     I*----------------------------------------------------------------
     I*
     I* Fields
     I*
     I*    OPFEAT  -  PIR Installed feature.
     I*
     I* Data structure
     I*
     IOPDATA      DS
     I                                        1   1 OPFEAT
     I                                      117 117 OPTEND
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     MOVE *OFF      *IN79
     C           *LIKE     DEFN OPCODE    KYCODE
     C           OPKEY     KLIST
     C                     KFLD           WHCODE
     C                     KFLD           KYCODE
     C                     MOVE '*FEATURE'KYCODE
     C*
     C           *LOVAL    SETLLWAREHS
     C           *IN79     DOWEQ*OFF
     C                     READ WAREHS                   79
     C                     SELEC
     C           *IN79     WHEQ *ON
     C                     LEAVE                           EXIT LOOP
     C*
     C                     OTHER
     C*
     C           OPKEY     CHAINOPTIONS              78
     C                     SELEC
     C           *IN78     WHEQ *ON
     C                     MOVE WHCODE    OPWHSE
     C                     MOVE KYCODE    OPCODE
     C                     MOVE '2'       OPFEAT
     C                     WRITEOPREC
     C*
     C                     ENDSL
     C                     ENDSL
     C                     ENDDO
     C*
     C                     MOVE *ON       *INLR
     C*
