     F*----------------------------------------------------------------
     F*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (630) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  UPD416DSC   Create ADJMISC records.
     F*  Dave Sommerville
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FADJCODE IP  E                    DISK
     FADJMISC O   E                    DISK
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     MOVE ADCODE    ADMCOD
     C                     MOVE 'B'       ADMSYS
     C                     WRITEADMREC                 49
