     F*----------------------------------------------------------------
     F*   Copyright (C) 1997 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  UPD405A   Create *SYSTEM record in OPTIONS file.
     F*  07 September 1997
     F*  Dave Sommerville
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FOPTIONS O   E           K        DISK                      A
405 AI*----------------------------------------------------------------
405 AI*  *SYSTEM  -  System options.
405 AI*----------------------------------------------------------------
     I*
     I* Fields
     I*
     I*    OPEPM   -  Using EPM module (Y,N).
     I*    OPRF    -  Using RF module (Y,N).
     I*    OPCAPC  -  Capture catch weights at pick closing (Y,N).
     I*    OPLETD  -  Print letdown labels (Y,N).
     I*
     I* Data structure
     I*
     IOPDATA      DS
     I                                        1   1 OPEPM
     I                                        2   2 OPRF
     I                                        3   3 OPCAPC
     I                                        4   4 OPLETD
     I                                      117 117 OPTEND
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     Z-ADD0         OPWHSE
     C                     MOVE '*SYSTEM 'OPCODE
     C                     MOVE 'N'       OPEPM
     C                     MOVE 'N'       OPRF
     C                     MOVE 'Y'       OPCAPC
     C                     MOVE 'Y'       OPLETD
     C                     WRITEOPREC                  79
     C                     MOVE *ON       *INLR
