     F*----------------------------------------------------------------
     F*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (630) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  UPD416DSD  Add records for *ZEROVFY option by warehouse.
     F*  16 November 2001
     F*  Dave Sommerville
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FWAREHS  IF  E           K        DISK
     FOPTIONS UF  E           K        DISK                      A
     I*----------------------------------------------------------------
     I*
416aAI*----------------------------------------------------------------
416aAI*  *ZEROVFY -  Zero verify options
416aAI*----------------------------------------------------------------
416aAI*
416aAI* Fields
416aAI*
416aAI*    OPVFYV  -  Verify virtual slot using RF (Y,N)
416aAI*
416aAI* Data structure
416aAI*
416aAIOPDATA      DS
416aAI                                        1   1 OPVFYV
416aAI                                      117 117 OPTEND
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     MOVE *OFF      *IN79
     C           *LIKE     DEFN OPCODE    KYCODE
     C           OPKEY     KLIST
     C                     KFLD           WHCODE
     C                     KFLD           KYCODE
     C                     MOVE '*ZEROVFY'KYCODE
     C*
     C           *LOVAL    SETLLWAREHS
     C           *IN79     DOWEQ*OFF
     C                     READ WAREHS                   79
     C                     SELEC
     C           *IN79     WHEQ *ON
     C                     LEAVE                           EXIT LOOP
     C*
     C                     OTHER
     C*
     C           OPKEY     CHAINOPTIONS              78
     C                     SELEC
     C           *IN78     WHEQ *ON
     C                     MOVE WHCODE    OPWHSE
     C                     MOVE KYCODE    OPCODE
     C                     MOVE 'N'       OPVFYV
     C                     WRITEOPREC
     C*
     C                     ENDSL
     C                     ENDSL
     C                     ENDDO
     C*
     C                     MOVE *ON       *INLR
     C*
