     F*----------------------------------------------------------------
     F*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (630) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  UPD416f     Update ITEMMSC with 4.16 fields.
     F*  Roxanne Harrison
     F*    07/02/02  4.16
     F*      - Created
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FITEMMSC UP  E                    DISK
     I*----------------------------------------------------------------
     I*  Called programs
     I*
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C*
     C                     MOVE 'N'       IMNSLT
     C                     MOVE 'N'       IMXDCK
     C                     Z-ADD0         IMBNBR
     C                     MOVE *BLANKS   IMBNAM
     C                     MOVE *BLANKS   IMVNAM
     C                     MOVE *BLANKS   IMBRND
     C                     MOVE 'N'       IMLOT
     C                     MOVE 'N'       IMLTRK
     C                     UPDATIMREC                  49
     C*----------------------------------------------------------------
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C*
     C*
     C                     ENDSR
     C*----------------------------------------------------------------
