     F*----------------------------------------------------------------
     F*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     F*   West Chicago, IL  60185
     F*   (630) 562-0375
     F*----------------------------------------------------------------
     F*
     F*  UPD417MBF  Add records for *DATEOPT option by warehouse.
     F*  30 May 2003
     F*  Max Blacknik
     F*
     F*  Revisions
417 AF*    05/30/03  MLB  4.17
     F*      - Add *DATEOPT option record to OPTIONS file.
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FWAREHS  IF  E           K        DISK
     FOPTIONS UF  E           K        DISK                      A
     I*----------------------------------------------------------------
     I*
417 AI*----------------------------------------------------------------
417 AI*  *DATEOPT  -  Expiration/Entered date options
417 AI*----------------------------------------------------------------
417 AI*
417 AI* Fields
417 AI*
417 AI*    OPLTDN  -  Letdown transactions.  <1-3>
417 AI*    OPODRP  -  On-demand replenishment transactions. <1-3>
417 AI*    OPSLTF  -  Slot transfer transactions. <1-3>
417 AI*    OPPARC  -  Product put-away - Receiving transactions. <1-3>
417 AI*    OPPART  -  Product put-away - Returns transactions. <1-3>
417 AI*
417 AI*     Destination options:
417 AI*       1=Use From Slot date.
417 AI*       2=Use oldest date.
417 AI*       3=Use From Slot date if To Slot available qty is zero.
417 AI*
417 AI*     Note: For Receiving/Returns, substitute date captured during
417 AI*           receiving/returns processing for From Slot date.
417 AI*
417 AI* Data structure
417 AI*
417 AIOPDATA      DS
417 AI                                        1   1 OPLTDN
417 AI                                        2   2 OPODRP
417 AI                                        3   3 OPSLTF
417 AI                                        4   4 OPPARC
417 AI                                        5   5 OPPART
     I                                      117 117 OPTEND
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     MOVE *OFF      *IN79
     C           *LIKE     DEFN OPCODE    KYCODE
     C           OPKEY     KLIST
     C                     KFLD           WHCODE
     C                     KFLD           KYCODE
     C                     MOVE '*DATEOPT'KYCODE
     C*
     C           *LOVAL    SETLLWAREHS
     C           *IN79     DOWEQ*OFF
     C                     READ WAREHS                   79
     C                     SELEC
     C           *IN79     WHEQ *ON
     C                     LEAVE                           Exit Loop
     C*
     C                     OTHER
     C*
     C           OPKEY     CHAINOPTIONS              78
     C                     SELEC
     C           *IN78     WHEQ *ON
     C                     MOVE WHCODE    OPWHSE
     C                     MOVE KYCODE    OPCODE
     C                     MOVE '2'       OPLTDN
     C                     MOVE '2'       OPODRP
     C                     MOVE '2'       OPSLTF
     C                     MOVE '2'       OPPARC
     C                     MOVE '2'       OPPART
     C                     WRITEOPREC
     C*
     C                     ENDSL
     C                     ENDSL
     C                     ENDDO
     C*
     C                     MOVE *ON       *INLR
     C*
