     F*----------------------------------------------------------------
     F*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (630) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  UPD414C   Initialize Clean-up values in *SYSTEM.
     F*  Max Blacknik
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FOPTIONS UP  E           K        DISK
     I*----------------------------------------------------------------
     I*
     I*
     I*
     I*----------------------------------------------------------------
405 AI*  *SYSTEM  -  System options.
405 AI*----------------------------------------------------------------
     I*
     I* Fields
     I*
     I*    OPEPM   -  Using EPM module (Y,N).
     I*    OPRF    -  Using RF module (Y,N).
     I*    OPCAPC  -  Capture catch weights at pick closing (Y,N).
     I*    OPLETD  -  Print letdown labels (Y,N).
410 AI*    OPWRNC  -  Perform catch weight variance check (Y,N).
410 AI*    OPRG1C  -  Catch weight low variance percentage.
410 AI*    OPRG2C  -  Catch weight high variance percentage.
411 AI*    OPIMPI  -  Import item fields from host.(Y,N).
412 AI*    OPICW   -  Individual catch weight entry (Y,N).
412 AI*    OPMPCK  -  Allow multiple pick slots for fixed items (Y,N).
413aAI*    OPRCDY  -  Number of days to keep receiving logs.
413aAI*    OPMPCK  -  Number of days to keep picking logs.
414bAI*    OPRTHS  -  Number of weeks - exported routes to keep.
414bAI*    OPCRHS  -  Number of weeks - exported customer rtns to keep.
414bAI*    OPPOHS  -  Number of weeks - exported p/o's to keep.
414bAI*    OPIAHS  -  Number of weeks - exported inventory adj. to keep.
414bAI*    OPMSHS  -  Number of weeks - exported misc. trans. to keep.
     I*
     I* Data structure
     I*
     IOPDATA      DS
     I                                        1   1 OPEPM
     I                                        2   2 OPRF
     I                                        3   3 OPCAPC
     I                                        4   4 OPLETD
410 AI                                        5   5 OPWRNC
410 AI                                        6   81OPRG1C
410 AI                                        9  111OPRG2C
411 AI                                       12  12 OPIMPI
412 AI                                       13  13 OPICW
412 AI                                       14  14 OPMPCK
413aAI                                       15  150OPRCDY
413aAI                                       16  160OPPKDY
414bAI                                       17  190OPRTHS
414bAI                                       20  220OPCRHS
414bAI                                       23  250OPPOHS
414bAI                                       26  280OPIAHS
414bAI                                       29  310OPMSHS
     I                                      117 117 OPTEND
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C           OPCODE    IFEQ '*SYSTEM '
     C                     MOVE '004'     OPRTHS
     C                     MOVE '004'     OPCRHS
     C                     MOVE '004'     OPPOHS
     C                     MOVE '004'     OPIAHS
     C                     MOVE '004'     OPMSHS
     C                     UPDATOPREC
     C                     ENDIF
     C*
