     F*----------------------------------------------------------------
     F*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (630) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  UPD413F   Initialize Nbr of Pallet Sections in *GENPICK.
     F*  Max Blacknik
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FOPTIONS UP  E           K        DISK
     I*----------------------------------------------------------------
     I*
     I*
     I*
     I*----------------------------------------------------------------
     I*  *GENPICK -  General picking options.
     I*----------------------------------------------------------------
     I*
     I* Fields
     I*
     I*    OPERPT  -  Print exception (short) error report (Y,N).
     I*    OPELBL  -  Print exception (short) labels (Y,N)
     I*    OPRFWC  -  Using RF will call (Y,N).
     I*    OPNRSC  -  Number of pallet sections (1-9).
     I*
     I* Data structure
     I*
     IOPDATA      DS
     I                                        1   1 OPERPT
     I                                        2   2 OPELBL
     I                                        3   3 OPRFWC
     I                                        4   40OPNRSC
     I                                      117 117 OPTEND
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C           OPCODE    IFEQ '*GENPICK'
     C                     MOVE '1'       OPNRSC
     C                     UPDATOPREC
     C                     ENDIF
     C*
