     F*----------------------------------------------------------------
     F*   Copyright (C) 2001 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (630) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  UPD415B   Add record for *RFPUT option.
     F*  Dave Sommerville
     F*
     F*  Revisions
     F*
415 AF*    07/26/01  DAS  4.15
     F*      - Created.
     F*
415aAF*    08/02/01  DAS  4.15a
     F*      - Added field OPPQTY to *RFPUT
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FOPTIONS O   E           K        DISK
     I*----------------------------------------------------------------
     I*  *RFPUT   -  RF Putaway options
     I*----------------------------------------------------------------
     I*
     I* Fields
     I*
     I*    OPVRFY  -  Verify scanned slot for manual putaway (Y,N)
     I*    OPPQTY  -  Verify pallet quantity (Y,N)
     I*
     I* Data structure
     I*
     IOPDATA      DS
     I                                        1   1 OPVRFY
415aAI                                        2   2 OPPQTY
     I                                      117 117 OPTEND
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     Z-ADD0         OPWHSE
     C                     MOVE '*RFPUT  'OPCODE
     C                     MOVE 'Y'       OPVRFY
     C                     MOVE 'Y'       OPPQTY
     C                     WRITEOPREC                  77
     C*
     C                     MOVE *ON       *INLR
