     F*----------------------------------------------------------------
     F*
     F*  UPD416MBG Copy new records from NREPORTS to REPORTS file.
     F*            Taken from UT160.
     F*  19 June 1996
     F*  Hemant Kapadia
     F*  Dave Sommerville
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  50        Record exists
     F*  79        Error indicator
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FNREPORTSIP  E           K        DISK
     FREPORTS UF  E           K        DISK                      A
     F            RPREC                             KRENAMERECORD
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C           RPPRTF    SETLLREPORTS                  50
     C           *IN50     IFEQ *OFF
     C                     WRITERECORD                 79
     C                     ENDIF
