     F*----------------------------------------------------------------
     F*   Copyright (C) 2000 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (630) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  UPD413B   Add records for *DAYEND option by warehouse.
     F*  Max Blacknik
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FWAREHS  IF  E           K        DISK
     FOPTIONS UF  E           K        DISK                      A
     I*----------------------------------------------------------------
     I*
     I*
     I*
413aAI*----------------------------------------------------------------
413aAI*  *DAYEND  -  Day end processing options.
413aAI*----------------------------------------------------------------
413aAI*
413aAI* Fields
413aAI*
413aAI*    OPSTR1  -  Sunday - Warehouse start time
413aAI*    OPSTR2  -  Monday - Warehouse start time
413aAI*    OPSTR3  -  Tuesday - Warehouse start time
413aAI*    OPSTR4  -  Wednesday - Warehouse start time
413aAI*    OPSTR5  -  Thursday - Warehouse start time
413aAI*    OPSTR6  -  Friday - Warehouse start time
413aAI*    OPSTR7  -  Saturday - Warehouse start time
413aAI*    OPLTDT  -  Last transaction processed date
413aAI*    OPLTTM  -  Last transaction processed time
413aAI*    OPLODT  -  Last order processed date
413aAI*    OPLOTM  -  Last order processed time
413aAI*    OPWEEK  -  Current week number
413aAI*    OPWKAV  -  Number of weeks for average
413aAI*    OPDYAV  -  Day to compute averages
413aAI*
413aAI* Data structure
413aAI*
413aAIOPDATA      DS
413aAI                                        1   60OPSTR1
413aAI                                        7  120OPSTR2
413aAI                                       13  180OPSTR3
413aAI                                       19  240OPSTR4
413aAI                                       25  300OPSTR5
413aAI                                       31  360OPSTR6
413aAI                                       37  420OPSTR7
413aAI                                       43  500OPLTDT
413aAI                                       51  560OPLTTM
413aAI                                       57  640OPLODT
413aAI                                       65  700OPLOTM
413aAI                                       71  720OPWEEK
413aAI                                       73  750OPWKAV
413aAI                                       76  760OPDYAV
     I                                        1  76 OPDTA
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     MOVE *OFF      *IN79
     C           *LIKE     DEFN OPCODE    KYCODE
     C           OPKEY     KLIST
     C                     KFLD           WHCODE
     C                     KFLD           KYCODE
     C                     MOVE '*DAYEND 'KYCODE
     C*
     C           *LOVAL    SETLLWAREHS
     C           *IN79     DOWEQ*OFF
     C                     READ WAREHS                   79
     C                     SELEC
     C           *IN79     WHEQ *ON
     C                     LEAVE                           EXIT LOOP
     C*
     C                     OTHER
     C*
     C           OPKEY     CHAINOPTIONS              78
     C                     SELEC
     C           *IN78     WHEQ *ON
     C                     MOVE WHCODE    OPWHSE
     C                     MOVE KYCODE    OPCODE
     C                     MOVE *ZEROS    OPDTA
     C                     WRITEOPREC
     C*
     C                     ENDSL
     C                     ENDSL
     C                     ENDDO
     C*
     C                     MOVE *ON       *INLR
     C*
