     F*----------------------------------------------------------------
     F*   Copyright (C) 1996 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  UPD410A   Initialize OPWRNC, OPRG1C & OPRG2C in OPTIONS V-4.10
     F*  Roxanne Harrison   10-1-98
     F*
     F*  Revisions
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FOPTIONS UF  E           K        DISK
     I*----------------------------------------------------------------
     I*
     I*  *SYSTEM  -  System options.
     I*----------------------------------------------------------------
     I* Fields
     I*
     I* Fields
     I*
     I*    OPEPM   -  Using EPM module (Y,N).
     I*    OPRF    -  Using RF module (Y,N).
     I*    OPCAPC  -  Capture catch weights at pick closing (Y,N).
     I*    OPLETD  -  Print letdown labels (Y,N).
410 AI*    OPWRNC  -  Perform catch weight variance check (Y,N).
410 AI*    OPRG1C  -  Catch weight low variance percentage.
410 AI*    OPRG2C  -  Catch weight high variance percentage.
     I*
     I* Data structure
     I*
     IOPDATA      DS
     I                                        1   1 OPEPM
     I                                        2   2 OPRF
     I                                        3   3 OPCAPC
     I                                        4   4 OPLETD
410 AI                                        5   5 OPWRNC
410 AI                                        6   81OPRG1C
410 AI                                        9  111OPRG2C
410aAI*  *GENPICK -  General picking options.
410 AI                                        1   1 OPERPT
410 AI                                        2   2 OPELBL
410BAI                                        3   3 OPRFWC
410aAI*  *CLOSE   -  Transaction close options.
410 AI                                        1   2 OPEXCD
410 AI                                        3   4 OPNSCD
410 AI                                        5   6 OPDICD
     I                                      117 117 OPTEND
     I*----------------------------------------------------------------
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     I*----------------------------------------------------------------
     C*  Main line
     C*
     C*
     C                     EXSR ZZINZ
     C*
     C                     Z-ADD0         KYWHSE  30
     C                     MOVEL'*SYSTEM' KYCODE  8
     C           FILEKY    CHAINOPTIONS              79
     C           OPCODE    IFEQ '*SYSTEM '
     C                     MOVE 'N'       OPWRNC
     C                     Z-ADD0         OPRG1C
     C                     Z-ADD0         OPRG2C
     C                     UPDATOPREC
     C                     ENDIF
     C*
     C                     Z-ADD#WHSE     KYWHSE
     C                     MOVEL'*GENPICK'KYCODE
     C           FILEKY    CHAINOPTIONS              79
     C           OPCODE    IFEQ '*GENPICK'
     C                     MOVE 'N'       OPERPT
     C                     MOVE 'N'       OPELBL
     C                     MOVE 'N'       OPRFWC
     C                     UPDATOPREC
     C                     ENDIF
     C*
     C           OUT       TAG
     C                     RETRN
     C*----------------------------------------------------------------
     C*
     C*  ZZINZ    Extra program initialization. Called from *INZSR.
     C*
     CSR         ZZINZ     BEGSR
     C*
     C*  Define key for main file.
     C*
     CSR         FILEKY    KLIST
     CSR                   KFLD           KYWHSE
     CSR                   KFLD           KYCODE
     C*
     C                     CALL 'GETWHSE'
     C                     PARM           #USER
     C                     PARM 0         #WHSE   30
     C*
     CSR                   ENDSR
     C*----------------------------------------------------------------
