     F*----------------------------------------------------------------
     F*   Copyright (C) 2003 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     F*   West Chicago, IL  60185
     F*   (630) 562-0375
     F*----------------------------------------------------------------
     F*
     F*  UPD510RHA  Initialize fields in *REPLEN by warehouse.
     F*  12 July 2006
     F*  Roxanne Harrison
     F*
     F*  Revisions
510aAF*    07/12/06  RH   5.10a
     F*      - Initialize OPBDRP.
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FWAREHS  IF  E           K        DISK
     FOPTIONS UF  E           K        DISK
     I*----------------------------------------------------------------
     I*
413bAI*----------------------------------------------------------------
413bAI*  *REPLEN  -  Replenishment options.
413bAI*----------------------------------------------------------------
413bAI*
413bAI* Fields
413bAI*
413bAI*    OPRPLB  -  Replenishment basis (*AVGQTY, *ORDQTY).
414dAI*    OPOQRP  -  Order qty replenishment (Y/N).
416hAI*    OPRPEX  -  Allow replenishment on expired items.
416hAI*               1=Allow, 2=Don't allow, 3=Warn
416hAI*    OPRPFI  -  Allow replenishments out of FIFO order.
416hAI*               1=Allow, 3=Warn
417aAI*    OPLMTS  -  Limit Specific Slot replenishment program to
417aAI*               to display only one overflow location at a
417aAI*               time. (Y/N)
500nAI*    OPCQTY  -  Check quantity of "To Slot" during replenish/
500nAI*               letdown/transfer. (Y/N)
510aAI*    OPBDRP  -  Check for Bulk Drops. (Y/N)
413bAI*
413bAI* Data structure
413bAI*
413bAIOPDATA      DS
413bAI                                        1   8 OPRPLB
414dAI                                        9   9 OPOQRP
416hAI                                       10  10 OPRPEX
416hAI                                       11  11 OPRPFI
417aAI                                       12  12 OPLMTS
500nAI                                       13  13 OPCQTY
510aAI                                       14  14 OPBDRP
414dAI                                      117 117 OPTEND
     C*----------------------------------------------------------------
     C*  Main line
     C*
     C                     MOVE *OFF      *IN79
     C           *LIKE     DEFN OPCODE    KYCODE
     C           OPKEY     KLIST
     C                     KFLD           WHCODE
     C                     KFLD           KYCODE
     C                     MOVE '*REPLEN 'KYCODE
     C*
     C           *LOVAL    SETLLWAREHS
     C           *IN79     DOWEQ*OFF
     C                     READ WAREHS                   79
     C                     SELEC
     C           *IN79     WHEQ *ON
     C                     LEAVE                           EXIT LOOP
     C*
     C                     OTHER
     C*
     C           OPKEY     CHAINOPTIONS              78
     C                     SELEC
     C           *IN78     WHEQ *OFF
     C           OPBDRP    IFEQ ' '
     C                     MOVE 'N'       OPBDRP
     C                     ENDIF
     C                     UPDATOPREC
     C*
     C                     ENDSL
     C                     ENDSL
     C                     ENDDO
     C*
     C                     MOVE *ON       *INLR
     C*
