     F*----------------------------------------------------------------
     F*  **** NOT USED ANYMORE - SEE UPDRPT  6/19/96  ****
     F*----------------------------------------------------------------
     F*
     F*  UT160     Copy new records from NREPORTS to REPORTS file.
     F*  31 August, 1994
     F*  Hemant Kapadia
     F*
     F*  Revisions
     F*
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  79        Error indicator
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FNREPORTSIP  E           K        DISK
     FREPORTS O   E           K        DISK                      A
     F            RPREC                             KRENAMERECORD
     E*----------------------------------------------------------------
     E*  Table and array definitions
     E*
     I*----------------------------------------------------------------
     I*  Program parameters
     I*
     I*----------------------------------------------------------------
     I*  Program info data structure
     I*
     I           SDS
     I                                     *PROGRAM #PROG
     I                                      244 253 #JOB
     I                                      254 263 #USER
     I                                      264 269 #JOBN
     I                                      276 2810#JOBDT
     I                                      282 2870#JOBTM
     I*----------------------------------------------------------------
     C*  Parameters
     C*
     C*    Input Parameters
     C*
     C*    Returned Parameters
     C*
     C*----------------------------------------------------------------
     C*  Let the show begin .....
     C*
     C*  Main line
     C*
     C                     EXSR ZZADD
     C*
     CLR                   RETRN
     C*----------------------------------------------------------------
     C*
     C*          SUBROUTINES IN ALPHABETICAL ORDER
     C*
     C*----------------------------------------------------------------
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C*
     C*   Call user added initialization routine.
     C*
     C                     EXSR ZZINZ
     C                     ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZADD    Add records to itemqty file.
     C*
     CSR         ZZADD     BEGSR
     CSR                   MOVE *OFF      ERROR   1
     CSR                   WRITERECORD                 79
     CSR                   ENDSR
     C*----------------------------------------------------------------
     C*
     C*  ZZINZ    Extra program initialization. Called from *INZSR.
     C*
     CSR         ZZINZ     BEGSR
     C*
     CSR                   ENDSR
