     F*----------------------------------------------------------------
     F*   Copyright (C) 1993 BFC Software, Inc. - All Rights Reserved
     F*   BFC Software, Inc.
     F*   799 Roosevelt Rd.  Bldg 6, Suite 108
     F*   Glen Ellyn, IL  60137
     F*   (708) 790-8383
     F*----------------------------------------------------------------
     F*
     F*  UT416L6   Update license field in WRKSTGP
     F*  Roxanne Harrison
     F*  06 February, 2003
     F*
     F*
     F*  Revisions
     F*
     F*    02/06/03  RH  4.16
     F*      - Created.
     F*
     F*----------------------------------------------------------------
     F*
     F*  Note: Created because CPYF will NOT map a numeric field to
     F*        a larger alpha field.
     F*
     F*
     F*
     F*----------------------------------------------------------------
     F*  Indicator usage
     F*
     F*  79        Not on file/End of file indicator
     F*  90        Overflow Indicator
     F*
     F*----------------------------------------------------------------
     F*  File Specs
     F*
     FWRKSTGP IP  E           K        DISK
     FNWRKSTGPUF  E           K        DISK                      A
     F            WKSREC                            KRENAMENKSREC
     I*----------------------------------------------------------------
     INKSREC
     I              WKSLIC                          NKSLIC
     C*----------------------------------------------------------------
     C*
     C*  Key fields
     C*
     C*
     C                     MOVE '0'       DOFLAG  1
     C           DOFLAG    IFNE '0'
     C**         FILUKY    CHAINNWRKSTGP             79
     C                     READ NWRKSTGP                 79
     C                     ENDIF
     C                     MOVELWKSLIC    NKSLIC
     C                     WRITENKSREC
     C*
     C           OUT       TAG
     CLR                   RETRN
     C*----------------------------------------------------------------
     C*
     C*  *INZSR  Initialization subrotine
     C*
     CSR         *INZSR    BEGSR
     C*
     C                     MOVE *BLANKS   KYLCNS 15
     C*  Initialize keys
     C**         FILUKY    KLIST
     C**                   KFLD           WKPUSR
     C**                   KFLD           KYLCNS
     C**                   KFLD           WKPTYP
     C*
     CSR                   ENDSR
     C*
