      *===================================================================
      *
      *  Name .......... ALHFL5_RTX
      *  Description ... Order Label File Misc. Field 5 - Retalix
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   01/18/12  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D alhfl5_rtx      ds

     D  rtxalh5_base                 40
     D*                                    text('Host Misc 5 Field')

