      *===================================================================
      *
      *  Name .......... ALHFL2_RTX
      *  Description ... Order Label File Misc. Field 2 - Retalix
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   01/18/12  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D alhfl2_rtx      ds

     D  rtxalh2_base                 40
     D*                                    text('Host Misc 2 Field')

