      *===================================================================
      *
      *  Name .......... ALHFL4_RTX
      *  Description ... Order Label File Misc. Field 4 - Retalix
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   01/18/12  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D alhfl4_rtx      ds

     D  rtxalh4_base                 40
     D*                                    text('Host Misc 4 Field')

