      *===================================================================
      *
      *  Name .......... ALHFL3_RTX
      *  Description ... Order Label File Misc. Field 3 - Retalix
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   01/18/12  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D alhfl3_rtx      ds

     D  rtxalh3_base                 40
     D*                                    text('Host Misc 3 Field')

