
     *----------------------------------------------------------------
     * Begin C#COLORS - Colors
     *   09/03/21  DAS  7.50  Created
750aA*   02/22/22  DAS  7.50a Added colors
     *----------------------------------------------------------------

750aAD cAquamarine     c                   '#7FFFD4'
     D cBlack          c                   '#000000'
750aAD cCoral          c                   '#FF7F50'
     D cCrimson        c                   '#dc143c'
750aAD cDeepPink       c                   '#FF1493'
     D cFireEngineRed  c                   '#ce2029'
750aAD cGold           c                   '#ffd700'
750aAD cGainsboro      c                   '#dcdcdc'
750aAD cGray           c                   '#808080'
750aAD cGrey           c                   '#808080'
     D cGreen          c                   '#00FF00'
     D cLavendar       c                   '#ea4cff'
750aAD cLightGray      c                   '#d3d3d3'
     D cLightGreen     c                   '#90ee90'
750aAD cLightGrey      c                   '#d3d3d3'
     D cLightPurple    c                   '#e7c1e7'
     D cLightSkyBlue   c                   '#82CAFA'
     D cMintGreen      c                   '#98FF98'
     D cOrange         c                   '#FFA500'
     D cRed            c                   '#FF0000'
     D cSnow           c                   '#FAFAFA'
     D cWhite          c                   '#FFFFFF'
     D cYellow         c                   '#FFFF00'

      * Default SelectPrime(c) colors (BC=Background Color, FC=Font Color)
     D dftSP_BC        c                   '#FAFAFA'
     D dftSPErr_FC     c                   '#F33F40'

     *** End C#COLORS ***
