      *===================================================================
      *
      *  Name .......... C#DRIPARME
      *  Description ... Dakota realtime interface parameters - Entry Parms
      *
      *===================================================================
      *
      * Revisions
      *
416 A *   11/09/28  RTR  6.40
      *     - Created.
      *
      *===================================================================
     D $psubcmd                      10a
     D $pprogram                     10a
     D $preturn                      10a
     D $pmessage                     60a
     D $pdata                       512a
417 AD $pdata2                      512a
