
     *----------------------------------------------------------------
     * Begin C#FILE2DS - File information data structure.
     *----------------------------------------------------------------
     *
     * Revisions
     *
640 A*   07/20/12  MLB  6.40
     *     - Enh: Added file library to File2DS.
     *
     *----------------------------------------------------------------

     D File2DS         ds
     D  f2filename             1      8
     D  f2openind              9      9
     D  f2endoffile           10     10
     D  f2status              11     15  0
     D  f2opercode            16     21
     D  f2routine             22     29
     D  f2stmtnbr             30     37
     D  f2recordcd            38     45
     D  f2messageid           46     52
     D  f2sourceid            53     54
640 AD  f2library             93    102

     *** End C#FILE2DS ***
