
     축*----------------------------------------------------------------
     축* Begin C#FILE5DS - File information data structure.
     축*----------------------------------------------------------------

     D File5DS         ds
     D  f5filename             1      8
     D  f5openind              9      9
     D  f5endoffile           10     10
     D  f5status              11     15  0
     D  f5opercode            16     21
     D  f5routine             22     29
     D  f5stmtnbr             30     37
     D  f5recordcd            38     45
     D  f5messageid           46     52
     D  f5sourceid            53     54

     축*** End C#FILE5DS ***
