
     축*----------------------------------------------------------------
     축* Begin C#FILE3DS - File information data structure.
     축*----------------------------------------------------------------

     D File3DS         ds
     D  f3filename             1      8
     D  f3openind              9      9
     D  f3endoffile           10     10
     D  f3status              11     15  0
     D  f3opercode            16     21
     D  f3routine             22     29
     D  f3stmtnbr             30     37
     D  f3recordcd            38     45
     D  f3messageid           46     52
     D  f3sourceid            53     54

     축*** End C#FILE3DS ***
