
     축*----------------------------------------------------------------
     축* Begin C#FILE6DS - File information data structure.
     축*----------------------------------------------------------------

     D File6DS         ds
     D  f6filename             1      8
     D  f6openind              9      9
     D  f6endoffile           10     10
     D  f6status              11     15  0
     D  f6opercode            16     21
     D  f6routine             22     29
     D  f6stmtnbr             30     37
     D  f6recordcd            38     45
     D  f6messageid           46     52
     D  f6sourceid            53     54

     축*** End C#FILE6DS ***
