
     *----------------------------------------------------------------
     * Begin C#FILE13DS - File information data structure.
     *                    09/20/11  MLB  6.40  Created
     *----------------------------------------------------------------

     D File13DS        ds
     D  f13filename            1      8
     D  f13openind             9      9
     D  f13endoffile          10     10
     D  f13status             11     15  0
     D  f13opercode           16     21
     D  f13routine            22     29
     D  f13stmtnbr            30     37
     D  f13recordcd           38     45
     D  f13messageid          46     52
     D  f13sourceid           53     54

     *** End C#FILE13DS ***
