
     축*----------------------------------------------------------------
     축* Begin C#FILE8DS - File information data structure.
     축*----------------------------------------------------------------

     D File8DS         ds
     D  f8filename             1      8
     D  f8openind              9      9
     D  f8endoffile           10     10
     D  f8status              11     15  0
     D  f8opercode            16     21
     D  f8routine             22     29
     D  f8stmtnbr             30     37
     D  f8recordcd            38     45
     D  f8messageid           46     52
     D  f8sourceid            53     54

     축*** End C#FILE8DS ***
