
     축*----------------------------------------------------------------
     축* Begin C#FILE9DS - File information data structure.
     축*----------------------------------------------------------------

     D File9DS         ds
     D  f9filename             1      8
     D  f9openind              9      9
     D  f9endoffile           10     10
     D  f9status              11     15  0
     D  f9opercode            16     21
     D  f9routine             22     29
     D  f9stmtnbr             30     37
     D  f9recordcd            38     45
     D  f9messageid           46     52
     D  f9sourceid            53     54

     축*** End C#FILE9DS ***
