
     *----------------------------------------------------------------
     * Begin C#FILE16DS - File information data structure.
     *                    11/19/14  KDE  6.50  Created
     *----------------------------------------------------------------

     D File16DS        ds
     D  f16filename            1      8
     D  f16openind             9      9
     D  f16endoffile          10     10
     D  f16status             11     15  0
     D  f16opercode           16     21
     D  f16routine            22     29
     D  f16stmtnbr            30     37
     D  f16recordcd           38     45
     D  f16messageid          46     52
     D  f16sourceid           53     54

     *** End C#FILE16DS ***
