
     축*----------------------------------------------------------------
     축* Begin C#FILE4DS - File information data structure.
     축*----------------------------------------------------------------

     D File4DS         ds
     D  f4filename             1      8
     D  f4openind              9      9
     D  f4endoffile           10     10
     D  f4status              11     15  0
     D  f4opercode            16     21
     D  f4routine             22     29
     D  f4stmtnbr             30     37
     D  f4recordcd            38     45
     D  f4messageid           46     52
     D  f4sourceid            53     54

     축*** End C#FILE4DS ***
