
     축*----------------------------------------------------------------
     축* Begin C#FILE7DS - File information data structure.
     축*----------------------------------------------------------------

     D File7DS         ds
     D  f7filename             1      8
     D  f7openind              9      9
     D  f7endoffile           10     10
     D  f7status              11     15  0
     D  f7opercode            16     21
     D  f7routine             22     29
     D  f7stmtnbr             30     37
     D  f7recordcd            38     45
     D  f7messageid           46     52
     D  f7sourceid            53     54

     축*** End C#FILE7DS ***
