
     축*----------------------------------------------------------------
     축* Begin C#FILE11DS - File information data structure.
     축*----------------------------------------------------------------

     D File11DS        ds
     D  f11filename            1      8
     D  f11openind             9      9
     D  f11endoffile          10     10
     D  f11status             11     15  0
     D  f11opercode           16     21
     D  f11routine            22     29
     D  f11stmtnbr            30     37
     D  f11recordcd           38     45
     D  f11messageid          46     52
     D  f11sourceid           53     54

     축*** End C#FILE11DS ***
