
     *----------------------------------------------------------------
     * Begin C#FILE12DS - File information data structure.
     *                    07/13/07  JCJ  5.10  Created
     *----------------------------------------------------------------

     D File12DS        ds
     D  f12filename            1      8
     D  f12openind             9      9
     D  f12endoffile          10     10
     D  f12status             11     15  0
     D  f12opercode           16     21
     D  f12routine            22     29
     D  f12stmtnbr            30     37
     D  f12recordcd           38     45
     D  f12messageid          46     52
     D  f12sourceid           53     54

     *** End C#FILE12DS ***
