
     축*----------------------------------------------------------------
     축* Begin C#FILE10DS - File information data structure.
     축*----------------------------------------------------------------

     D File10DS        ds
     D  f10filename            1      8
     D  f10openind             9      9
     D  f10endoffile          10     10
     D  f10status             11     15  0
     D  f10opercode           16     21
     D  f10routine            22     29
     D  f10stmtnbr            30     37
     D  f10recordcd           38     45
     D  f10messageid          46     52
     D  f10sourceid           53     54

     축*** End C#FILE10DS ***
