     A*----------------------------------------------------------------***
     A*
     A*  File name ..... C#SLOTDDS (PF)
     A*  Description ... Dakota realtime interface for *SLOT - DDS
     A*  Date .......... 24 January 2002
     A*  Creator ....... Dave Sommerville
     A*
     A*  Revisions
     A*
416 AA*    01/24/02  DAS  4.16
     A*      - Created
     A*
416aAA*    06/27/02  DAS  4.16a
     A*      - Added I$FILL
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    This is the legacy version of the C#ITEM copy book. It is
     A*    only to be used when a non-ILE program needs to use the
     A*    Dakota Realtime Interface.
     A*
     A*    Arrays will need to be created for the following fields:
     A*
     A*       D$SDEF     5 x 2
     A*       DESDEF     5 x 1
     A*       DUSDEF     5 x 1
     A*       D$TIE      5 x 4.0
     A*       DETIE      5 x 1
     A*       D$HIGH     5 x 2.0
     A*       DEHIGH     5 x 1
     A*       D$UM       5 x 1
     A*       DEUM       5 x 1
     A*       D$PREF     5 x 1
     A*       DEPREF     5 x 1
     A*
     A*----------------------------------------------------------------***
     A          R I$REC
     A*
     A            I$VER#         2S 0       DFT(1)
     A            I$WHSE         3S 0
     A            IEWHSE         1
     A            I$ITEM        15
     A            IEITEM         1
     A            I$MITM        15
     A            IEMITM         1
     A            IUMITM         1
     A            I$CITM        15
     A            IECITM         1
     A            IUCITM         1
     A*
     A*  PirItem file fields
     A*
     A            I$TYPE         1
     A            IETYPE         1
     A            IUTYPE         1
     A            I$DESC        30
     A            IEDESC         1
     A            IUDESC         1
     A            I$STYP         1
     A            IESTYP         1
     A            IUSTYP         1
     A            I$WHDP         5
     A            IEWHDP         1
     A            IUWHDP         1
     A            I$DESG         5
     A            IEDESG         1
     A            IUDESG         1
     A            I$ACTV         2
     A            IEACTV         1
     A            IUACTV         1
     A            I$UPC         15
     A            IEUPC          1
     A            IUUPC          1
     A            I$BLD          2
     A            IEBLD          1
     A            IUBLD          1
     A            I$VEN#        10S 0
     A            IEVEN#         1
     A            IUVEN#         1
     A            I$VIT#        15
     A            IEVIT#         1
     A            IUVIT#         1
     A            I$PDSC        15
     A            IEPDSC         1
     A            IUPDSC         1
     A            I$UM1          2
     A            IEUM1          1
     A            IUUM1          1
     A            I$UM2          2
     A            IEUM2          1
     A            IUUM2          1
     A            I$UMQ2         3S 0
     A            IEUMQ2         1
     A            IUUMQ2         1
     A            I$FLG1         1
     A            IEFLG1         1
     A            IUFLG1         1
     A            I$UM3          2
     A            IEUM3          1
     A            IUUM3          1
     A            I$UMQ3         3S 0
     A            IEUMQ3         1
     A            IUUMQ3         1
     A            I$FLG2         1
     A            IEFLG2         1
     A            IUFLG2         1
     A            I$ULEN         5S 2
     A            IEULEN         1
     A            IUULEN         1
     A            I$UWDT         5S 2
     A            IEUWDT         1
     A            IUUWDT         1
     A            I$UHGT         5S 2
     A            IEUHGT         1
     A            IUUHGT         1
     A            I$CUBE         7S 3
     A            IECUBE         1
     A            IUCUBE         1
     A            I$SWGT         7S 2
     A            IESWGT         1
     A            IUSWGT         1
     A            I$CWGT         1
     A            IECWGT         1
     A            IUCWGT         1
     A            I$REOR         5S 0
     A            IEREOR         1
     A            IUREOR         1
     A            I$REPL         5S 0
     A            IEREPL         1
     A            IUREPL         1
     A            I$RCVD         8S 0
     A            IERCVD         1
     A            IURCVD         1
     A            I$FLGD         1
     A            IEFLGD         1
     A            IUFLGD         1
     A            I$FLGB         1
     A            IEFLGB         1
     A            IUFLGB         1
     A            I$SLIF         3S 0
     A            IESLIF         1
     A            IUSLIF         1
     A            I$NDAY         3S 0
     A            IENDAY         1
     A            IUNDAY         1
     A*
     A* ItemDef file fields
     A*
     A            D$SDEF        10
     A            DESDEF         5
     A            DUSDEF         5
     A            D$TIE         20
     A            DETIE          5
     A            D$HIGH        10
     A            DEHIGH         5
     A            D$UM           5
     A            DEUM           5
     A            D$PREF         5
     A            DEPREF         5
     A*
     A* ItemDsc file fields
     A*
     A            X$DSC1        40
     A            XEDSC1         1
     A            XUDSC1         1
     A            X$DSC2        40
     A            XEDSC2         1
     A            XUDSC2         1
     A*
     A* ItemMsc file fields
     A*
     A            M$TIE          4S 0
     A            METIE          1
     A            MUTIE          1
     A            M$HIGH         2S 0
     A            MEHIGH         1
     A            MUHIGH         1
     A            M$MFLG         1
     A            MEMFLG         1
     A            MUMFLG         1
     A            M$DDAY         3S 0
     A            MEDDAY         1
     A            MUDDAY         1
     A            M$UDAY         3S 0
     A            MEUDAY         1
     A            MUUDAY         1
     A            M$MDAY         3S 0
     A            MEMDAY         1
     A            MUMDAY         1
     A            M$WRNC         1
     A            MEWRNC         1
     A            MUWRNC         1
     A            M$RG1C         3S 1
     A            MERG1C         1
     A            MURG1C         1
     A            M$RG2C         3S 1
     A            MERG2C         1
     A            MURG2C         1
     A            M$APCK         1
     A            MEAPCK         1
     A            MUAPCK         1
     A            M$NRPK         3S 0
     A            MENRPK         1
     A            MUNRPK         1
416aAA            I$FILL        10
