
     *----------------------------------------------------------------
     * Begin C#PHRASVAR  -  Phrase variables
600 A*  07/17/08  DAS  6.00  P#00045
     *    - Created
     *----------------------------------------------------------------

     D  pPhraseId      s              5p 0
     D  pWhse          s              3s 0
     D  pEmp#          s              5s 0
     D  pUser          s             10
     D  pPgm           s             10
     D  pItem          s             15
     D  pWhdp          s              5
     D  pLocation      s             15
     D  pTrn#          s              7p 0
     D  pLcns          s             15
     D  pLtrn          s              7p 0
     D  v1             s             30
     D  v2             s             30
     D  v3             s             30
     D  v4             s             30
     D  v5             s             30

     *** End C#PHRASVAR ***
