
     *----------------------------------------------------------------
     * Begin C#PHRASE - Phrase constants
600 A*  07/17/08  DAS  6.00  P#00045
     *    - Created
     *----------------------------------------------------------------

     D V1V2V3V4V5      c                   90001
     D V2onV1          c                   90002
     D scrV1pgmV2      c                   90003
     D pgmV1           c                   90004
     D wrtV1V2V3V4     c                   99997
     D updV1V2V3V4     c                   99998
     D pgmV1V2V3       c                   99999

     *** End C#PHRASES ***
