      *===================================================================
      *
      *  Name .......... C#PIRHLDPH
      *  Description ... PIRHOLD PO header data file info data structure
      *  Created by .... Lynn McMahon
      *===================================================================
      *
      * Revisions
      *
700aA *   12/16/14  LMC  7.00a
      *     - Created.
      *
      *===================================================================
      *   Type will be POHDR
      *   key field will be PO
      *===================================================================

     *----------------------------------------------------------------
     * Begin C#PIRHLDPH  - File information data structure - PIRHOLD HDR
     *----------------------------------------------------------------

     D pirhldphds      ds
     D  acceptmark             1      1

