
     *----------------------------------------------------------------
     * Begin C#PLTMISC - PLTMISC data structure.
     * 09/05/07  DAS  5.10
     *   - Created
     *----------------------------------------------------------------
     * Notes
     *
     *   Create a separate data structure for each code.
     *   Name the data structure "pm_" plus the actual code.
     *
     *----------------------------------------------------------------

     *  Code HARBORLDSD
     *    harborLD - Y/N
     *    harborSD - Y/N

     D pm_harborldsd   ds
     D  harborLD               1      1
     D  harborSD               2      2

     *** End C#PLTMISC ***
