     A*----------------------------------------------------------------***
     A*
     A*  File name ..... C#SLOTDDS (PF)
     A*  Description ... Dakota realtime interface for *SLOT - DDS
     A*  Date .......... 24 January 2002
     A*  Creator ....... Dave Sommerville
     A*
     A*  Revisions
     A*
416 AA*    01/24/02  DAS  4.16
     A*      - Created
     A*
416aAA*    06/11/02  DAS  4.16a
     A*      - Changed S$VER# to 4.
     A*      - Changed A$LIC# from 7.0 to 15.
     A*      - Changed S$FILL from 105 to 97.
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    This is the legacy version of the C#SLOT copy book. It is
     A*    only to be used when a non-ILE program needs to use the
     A*    Dakota Realtime Interface.
     A*
     A*----------------------------------------------------------------***
     A          R S$REC
     A*
416aMA            S$VER#         2S 0       DFT(4)
     A            S$WHSE         3S 0
     A            SEWHSE         1
     A            SUWHSE         1
     A            S$WHDP         5
     A            SEWHDP         1
     A            SUWHDP         1
     A            S$AISL         3
     A            SEAISL         1
     A            SUAISL         1
     A            S$LOC          3S 0
     A            SELOC          1
     A            SULOC          1
     A            S$RLVL         2S 0
     A            SERLVL         1
     A            SURLVL         1
     A            S$HAND         2
     A            SEHAND         1
     A            SUHAND         1
     A            S$SIDE         1S 0
     A            SESIDE         1
     A            SUSIDE         1
     A            S$STYP         1
     A            SESTYP         1
     A            SUSTYP         1
     A            S$DISP        12
     A            SEDISP         1
     A            SUDISP         1
     A            S$STAT         2
     A            SESTAT         1
     A            SUSTAT         1
     A            S$SDTE         8S 0
     A            SESDTE         1
     A            SUSDTE         1
     A            S$STIM         6S 0
     A            SESTIM         1
     A            SUSTIM         1
     A            S$SDEF         2
     A            SESDEF         1
     A            SUSDEF         1
     A            S$DESG         5
     A            SEDESG         1
     A            SUDESG         1
     A            S$ACTV         2
     A            SEACTV         1
     A            SUACTV         1
     A            S$BLD          2
     A            SEBLD          1
     A            SUBLD          1
     A            S$PICK         1
     A            SEPICK         1
     A            SUPICK         1
     A            S$PSEQ         5S 0
     A            SEPSEQ         1
     A            SUPSEQ         1
     A            S$PRTY         1S 0
     A            SEPRTY         1
     A            SUPRTY         1
     A            S$ENTD         8S 0
     A            SEENTD         1
     A            SUENTD         1
     A            S$EXPD         8S 0
     A            SEEXPD         1
     A            SUEXPD         1
     A            S$SLFD         8S 0
     A            SESLFD         1
     A            SUSLFD         1
     A            S$RSRV         1
     A            SERSRV         1
     A            SURSRV         1
     A            S$ITEM        15
     A            SEITEM         1
     A            SUITEM         1
     A            S$STK1         5S 0
     A            S$STK2         3S 0
     A            S$STK3         3S 0
     A            S$ALC1         5S 0
     A            S$ALC2         3S 0
     A            S$ALC3         3S 0
     A            S$TFR1         5S 0
     A            S$TFR2         3S 0
     A            S$TFR3         3S 0
     A            S$PCK1         5S 0
     A            S$PCK2         3S 0
     A            S$PCK3         3S 0
     A            S$RCV1         5S 0
     A            S$RCV2         3S 0
     A            S$RCV3         3S 0
     A            S$PHY1         5S 0
     A            S$PHY2         3S 0
     A            S$PHY3         3S 0
     A            S$AVL1         5S 0
     A            S$AVL2         3S 0
     A            S$AVL3         3S 0
     A            S$ADJ1         5S 0
     A            S$ADJ2         3S 0
     A            S$ADJ3         3S 0
     A            A$ITEM        15
     A            AEITEM         1
     A            AUITEM         1
     A            A$QTY1         5S 0
     A            AEQTY1         1
     A            AUQTY          1
     A            A$QTY2         5S 0
     A            AEQTY2         1
     A            A$QTY3         5S 0
     A            AEQTY3         1
     A            A$ORG1         5S 0
     A            AEORG1         1
     A            AUORG          1
     A            A$ORG2         3S 0
     A            AEORG2         1
     A            A$ORG3         3S 0
     A            AEORG3         1
     A            A$CWTA         9S 2
     A            AECWTA         1
     A            AUCWTA         1
     A            A$CODE         2
     A            AECODE         1
     A            AUCODE         1
     A            A$MEMO        30
     A            AEMEMO         1
     A            AUMEMO         1
     A            A$BY          10
     A            AUBY           1
     A            A$DATE         8S 0
     A            AUDATE         1
     A            A$TIME         6S 0
     A            AUTIME         1
     A            A$VRFY         1
     A            AUVRFY         1
     A            A$TRN#         7S 0
     A            AUTRN#         1
416aDA**          A$LIC#         7S 0
416aMA            A$LIC#        15
     A            AULIC#         1
     A            A$TASK         6
     A            AUTASK         1
     A            A$CDSP        12
     A            AUCDSP         1
416aDA**          S$FILL       105
416aMA            S$FILL        97
