     A*----------------------------------------------------------------***
     A*
     A*  File name ..... C#XDOCKDDS (PF)
     A*  Description ... Dakota realtime interface for *XDOCK - DDS
     A*  Date .......... 09 February 2002
     A*  Creator ....... Dave Sommerville
     A*
     A*  Revisions
     A*
416 AA*    02/09/02  DAS  4.16
     A*      - Created
     A*
     A*----------------------------------------------------------------
     A*
     A*  Notes
     A*
     A*    This is the legacy version of the C#XDOCK copy book. It is
     A*    only to be used when a non-ILE program needs to use the
     A*    Dakota Realtime Interface.
     A*
     A*----------------------------------------------------------------***
     A          R X$REC
     A*
     A            X$VER#         2S 0       DFT(1)
     A            X$WHSE         3S 0
     A            XEWHSE         1
     A            XUWHSE         1
     A            X$ITEM        15
     A            XEITEM         1
     A            XUITEM         1
     A            X$PO           9
     A            XEPO           1
     A            XUPO           1
     A            X$SEQ#         5S 0
     A            XESEQ#         1
     A            XUSEQ#         1
     A            X$QTY1         5S 0
     A            XEQTY1         1
     A            XUQTY          1
     A            X$QTY2         3S 0
     A            XEQTY2         1
     A            X$QTY3         3S 0
     A            XEQTY3         1
     A            X$FIL1       255
     A            X$FIL2       200
