
     *----------------------------------------------------------------
     * Begin F#EHFLDS - Field definitions for file EQUIPH
     *                  09/14/05  RH   5.00  Created
     *----------------------------------------------------------------

     *----------------------------------------------------------------
     *
     * Notes
     *
     *   - The purpose of this memeber is to define the fields that are
     *     used in a particular file.
     *   - Each file should have a corresponding F#??FLDS copy member,
     *     where ?? is the prefix used for the fields.
     *
     *----------------------------------------------------------------

      /If Not Defined(f#ehflds)
      /Define f#ehflds

     D f#ehflds      E ds                  extname(equiph)

      /EndIf
     *** End F#EHFLDS ***
