
     *----------------------------------------------------------------
     * Begin F#EQFLDS - Field definitions for file EQUIP
     *                  07/18/03  DAS  1.00  Created
     *----------------------------------------------------------------

     *----------------------------------------------------------------
     *
     * Notes
     *
     *   - The purpose of this memeber is to define the fields that are
     *     used in a particular file.
     *   - Each file should have a corresponding F#??FLDS copy member,
     *     where ?? is the prefix used for the fields.
     *
     *----------------------------------------------------------------

      /If Not Defined(f#eqflds)
      /Define f#eqflds

     D f#eqflds      E ds                  extname(equip)

      /EndIf
     *** End F#EQFLDS ***
