
     *----------------------------------------------------------------
     * Begin F#ETFLDS - Field definitions for file EQUIPT
     *                  01/29/03  DAS  1.00  Created
     *----------------------------------------------------------------

     *----------------------------------------------------------------
     *
     * Notes
     *
     *   - The purpose of this memeber is to define the fields that are
     *     used in a particular file.
     *   - Each file should have a corresponding F#??FLDS copy member,
     *     where ?? is the prefix used for the fields.
     *
     *----------------------------------------------------------------

      /If Not Defined(f#etflds)
      /Define f#etflds

     D f#etflds      E ds                  extname(equipt)

      /EndIf
     *** End F#ETFLDS ***
