
     *----------------------------------------------------------------
     * Begin F#EUFLDS - Field definitions for file EQUIPU
     *                  01/29/03  DAS  1.00  Created
     *----------------------------------------------------------------

     *----------------------------------------------------------------
     *
     * Notes
     *
     *   - The purpose of this memeber is to define the fields that are
     *     used in a particular file.
     *   - Each file should have a corresponding F#??FLDS copy member,
     *     where ?? is the prefix used for the fields.
     *
     *----------------------------------------------------------------

      /If Not Defined(f#euflds)
      /Define f#euflds

     D f#euflds      E ds                  extname(equipq)

      /EndIf
     *** End F#EUFLDS ***
