
     *----------------------------------------------------------------
     * Begin F#LBFLDS - Field definitions for file LABEL
     *                  01/11/11  RH   6.40  Created
     *----------------------------------------------------------------

     *----------------------------------------------------------------
     *
     * Notes
     *
     *   - The purpose of this memeber is to define the fields that are
     *     used in a particular file.
     *   - Each file should have a corresponding F#??FLDS copy member,
     *     where ?? is the prefix used for the fields.
     *
     *----------------------------------------------------------------

      /If Not Defined(f#lbflds)
      /Define f#lbflds

     D f#lbflds      E ds                  extname(label)

      /EndIf
     *** End F#LBFLDS ***
