
     *----------------------------------------------------------------
     * Begin F#LNFLDS - Field definitions for file LICINFO
     *                  04/06/04  DAS  1.00  Created
     *----------------------------------------------------------------

     *----------------------------------------------------------------
     *
     * Notes
     *
     *   - The purpose of this memeber is to define the fields that are
     *     used in a particular file.
     *   - Each file should have a corresponding F#??FLDS copy member,
     *     where ?? is the prefix used for the fields.
     *
     *----------------------------------------------------------------

      /If Not Defined(f#lnflds)
      /Define f#lnflds

     D f#lnflds      E ds                  extname(licinfo)

      /EndIf
     *** End F#LNFLDS ***
