
     *----------------------------------------------------------------
     * Begin F#SDFLDS - Field definitions for file SLOTDEF
     *                  04/04/05  DAS  5.00  Created
     *----------------------------------------------------------------

     *----------------------------------------------------------------
     *
     * Notes
     *
     *   - The purpose of this memeber is to define the fields that are
     *     used in a particular file.
     *   - Each file should have a corresponding F#??FLDS copy member,
     *     where ?? is the prefix used for the fields.
     *
     *----------------------------------------------------------------

      /If Not Defined(f#sdflds)
      /Define f#sdflds

     D f#sdflds      E ds                  extname(slotdef)

      /EndIf
     *** End F#SDFLDS ***
