
     *----------------------------------------------------------------
     * Begin F#SLFLDS - Field definitions for file SLOT
     *                  04/05/05  DAS  5.00  Created
     *----------------------------------------------------------------

     *----------------------------------------------------------------
     *
     * Notes
     *
     *   - The purpose of this memeber is to define the fields that are
     *     used in a particular file.
     *   - Each file should have a corresponding F#??FLDS copy member,
     *     where ?? is the prefix used for the fields.
     *
     *----------------------------------------------------------------

      /If Not Defined(f#slflds)
      /Define f#slflds

     D f#slflds      E ds                  extname(slot)

      /EndIf
     *** End F#SLFLDS ***
