     *----------------------------------------------------------------
     * HOSTSYSTEM - Client Host System Id's
     *   03/06/20  DAS  7.40a   Created
740b *   06/06/20  RTR  7.40b   Added NetSuite, Acumatica, Entree,
     *                          Target.
     *   10/19/22  DAS  7.60a   Added FreshByte
     *                          Alphabetized entries
760bA*   10/20/22  MLB  7.60b   Added AFS
     *----------------------------------------------------------------
740bAD Acumatica       c                   'ACUMATICA '
760bAD AFS             c                   'AFS       '
     D Aspen           c                   'ASPEN     '
760aAD FreshByte       c                   'FRESHBYTE '
     D JDEdwards       c                   'JDEDWARDS '
740bAD NECSEntree      c                   'NECSENTREE'
740bAD NetSuite        c                   'NETSUITE  '
740bAD Target          c                   'TARGET    '
     *** End HOSTSYSTEM ***
