
     *----------------------------------------------------------------
     * All Client IDs
     *                11/11/15  RTR  7.00  Created
     *----------------------------------------------------------------

      /copy qcopysrc,id#AGAR
      /copy qcopysrc,id#ALLEN
      /copy qcopysrc,id#ANDREWS
      /copy qcopysrc,id#AVALON
      /copy qcopysrc,id#BFCDEMO
      /copy qcopysrc,id#BFCTEST
      /copy qcopysrc,id#BIRITE
      /copy qcopysrc,id#CAPITOL
      /copy qcopysrc,id#CASHWA
      /copy qcopysrc,id#drycinc
      /copy qcopysrc,id#drycol
      /copy qcopysrc,id#drylv
      /copy qcopysrc,id#drymia
      /copy qcopysrc,id#dryport
      /copy qcopysrc,id#fgl
      /copy qcopysrc,id#fpr
      /copy qcopysrc,id#glazier
      /copy qcopysrc,id#glp
      /copy qcopysrc,id#icb
      /copy qcopysrc,id#jsl
      /copy qcopysrc,id#khl
      /copy qcopysrc,id#pfc
      /copy qcopysrc,id#sbr
      /copy qcopysrc,id#tnt
      /copy qcopysrc,id#wif
      /copy qcopysrc,id#wil

     *** End ID#ALLCUST ***
