
     *----------------------------------------------------------------
     * Begin ID#CCF     - Client id for Cherry Capital Foods
     *                    03/18/22  MLB  7.50  Created
     *                                   Client initials: CCF
     *----------------------------------------------------------------
     * PIRCLIENT Entries
     *
     D Cherrycapital   c                   'CHERRYCAP '
     D Chrycp          c                   'CHERRYCAP '
     *
     *----------------------------------------------------------------
     * PIRCLIENT2 Entries
     *
     * whse name here
     *
     *** End ID#CCF **
