
     *----------------------------------------------------------------
     * Begin ID#CHENEY - Client id for Cheney Brothers
     *                   06/03/04  DAS  4.17  Created
700 A*                   12/21/16  MLB  7.00  Added 3 new whse locations
     *                                        Pate Dawson: Greensboro,
     *                                        Goldsboro and Statesville.
710 A*                   08/25/17  MLB  7.10  Added 1 new whse location
     *                                        Cheney MLK.
720 A*                   03/22/18  MLB  7.20  Added 2 new whse locations
     *                                        Cheney Crazy Fish.
720aA*                   06/11/18  MLB  7.20a Added  new whse location:
     *                                        Cheney Tifton, GA.
720bA*                   06/28/18  MLB  7.20b Added  new client location:
     *                                        Cheney Bari Beef, Intl.
     *----------------------------------------------------------------
     D cheney          c                   'CHENEYBROS'
700 AD cbigr           c                   'GREENSBORO'
700 AD cbigo           c                   'GOLDSBORO '
700 AD cbist           c                   'STATESVILL'
710 AD cbimlk          c                   'CBIMLK    '
720 AD cbicfr          c                   'CBICFR    '
720 AD cbicfo          c                   'CBICFO    '
720aAD cbitif          c                   'TIFTON    '
720bAD cbibbi          c                   'BARIBEEF  '
720bAD cbigwb          c                   'GWB       '
     *** End ID#CHENEY ***
