
     *----------------------------------------------------------------
     * Begin ID#CPJ     - Client id for Caribbean Producers
730 A*                    09/12/19  MLB  7.30  Created
     *                    Client abbreviation: CPJ
740 A*                    03/15/20  MLB  7.40  Added whs 002 Jamaica
     *                                         Added whs 003 St Lucia
     *
     *----------------------------------------------------------------
     * PIRCLIENT Entries
     *
     D cpj             c                   'CARIBBEAN'
     *
     *----------------------------------------------------------------
     * PIRCLIENT2 Entries
     *
     D cpjmontego      c                   'MONTEGO  '
     D cpjmnt          c                   'MONTEGO  '
740 AD cpjjamaica      c                   'JAMAICA  '
740 AD cpjjam          c                   'JAMAICA  '
740 AD cpjstlucia      c                   'STLUCIA  '
740 AD cpjluc          c                   'STLUCIA  '
     *
     *----------------------------------------------------------------
     *** End ID#CPJ ***
     *
