
     *----------------------------------------------------------------
     * Begin ID#CHENEYG - PIRCLIENT2 location id for Cheney GWB
650 A*                    05/09/14  MLB  6.50  Created
     *                                   Client initials: CBI
     *                                   Files library: PIRGF / PIRTESTGF
750 A*   KDE  750
     *    Removed since duplicated in ID#Cheney
     *----------------------------------------------------------------
     D cheneygwb       c                   'GWB'
750 DD*cbigwb          c                   'GWB'
     *** End ID#CHENEYG ***
