
     *----------------------------------------------------------------
     * Begin ID#CASHWA - Client id for Cash-WA
     *                07/09/08  MLB  5.20  Created
520aA*                05/12/09  DAS  5.20a Added pirclient2 names
     *----------------------------------------------------------------
     D cashwa          c                   'CASHWA'
520aAD cashwaLincoln   c                   'LINCOLN'
520aAD cashwaAberdeen  c                   'ABERDEEN'
520aAD cashwaKearney   c                   'KEARNEY'
     *** End ID#CASHWA ***
