
     *----------------------------------------------------------------
     * Begin ID#CKF     - Client id for Chef's Kitchen
     *                    09/24/21  MLB  7.50  Created
     *                                   Client initials: CKF
     *----------------------------------------------------------------
     * PIRCLIENT Entries
     *
     D Chefskitchen    c                   'CHEFSKITCH'
     D Chefsk          c                   'CHEFSKITCH'
     *
     *----------------------------------------------------------------
     * PIRCLIENT2 Entries
     *
     * whse name here
     *
     *** End ID#CKF **
