
     *----------------------------------------------------------------
     * Begin ID#DRYPORT - PIRCLIENT2 location id for Dairyland Portland, OR
     *                    12/21/11  MLB  6.40  Created
     *                                     Client initials: DRY
650 A*                    05/16/13  MLB  6.50  Enh: Added field DRYPOR.
     *----------------------------------------------------------------
     D dryportland     c                   'PORTLAND'
650 AD drypor          c                   'PORTLAND'
     *** End ID#DRYPORT ***
