
     *----------------------------------------------------------------
     * Begin ID#DAIRYLA - Client id for Dairyland USA
     *                    10/02/09  MLB  5.20  Created
700 A*                    02/10/16  MLB  7.00  Added entries for 3 new
     *                    Canadian whses: Toronto, Edmonton and Vancouver
     *                    Client abbreviation: DRY
710 A*                    02/25/17  MLB  7.10  Added entry for 1 new
     *                    Del Monte whse: Monterey, CA.
730 A*                    01/15/19  MLB  7.30  Added entry for 1 new
     *                    Del Monte whse: Sacramento, CA.
730aA*                    04/03/19  MLB  7.30a Added entries for 3 new
     *                    whses: Houston, San Antonio and Dallas.
740 A*                    08/24/20  MLB  7.40  Added entries for 1 new
     *                    whse: Whse 50 Swedesboro, NJ.
740 A*                    11/02/20  MLB  7.40  Added entry for 3 existing
     *                    whse: 90 Los Angeles from separate copy book.
     *                    whse: 95 San Francisco from separate copy book.
     *                    whse: 98 Las Vegas from separate copy book.
750 A*                    01/24/22  MLB  7.50  Added entry for 1 new whse.
     *                    whse: 10 Sid Weiner.
750aA*                    03/23/22  MLB  7.50a Corrected spelling for whse 10
     *                    to Wainer from Weiner.
     *
     *----------------------------------------------------------------
     * PIRCLIENT Entries
     *
     D dairyland       c                   'DAIRYLAND'
     D dairyl          c                   'DAIRYLAND'
730 A*
730 A*----------------------------------------------------------------
730 A* PIRCLIENT2 Entries
730 A*
700 AD drytoronto      c                   'TORONTO   '
700 AD drytor          c                   'TORONTO   '
700 AD dryedmonton     c                   'EDMONTON  '
700 AD dryedm          c                   'EDMONTON  '
700 AD dryvancouver    c                   'VANCOUVER '
700 AD dryvan          c                   'VANCOUVER '
710 AD drymonterey     c                   'MONTEREY  '
710 AD drymon          c                   'MONTEREY  '
730aAD dryhouston      c                   'HOUSTON   '
730aAD dryhou          c                   'HOUSTON   '
730aAD drysanantonio   c                   'SANANTONIO'
730aAD drysa           c                   'SANANTONIO'
730aAD drydallas       c                   'DALLAS    '
730aAD drydal          c                   'DALLAS    '
730 AD drydm01         c                   'DM01      '
730 AD dm01            c                   'DM01      '
740 AD drylosangeles   c                   'LOSANGELES'
740 AD drysanfran      c                   'SANFRAN'
740 AD drylv           c                   'LASVEGAS  '
740 AD dryswedesboro   c                   'SWEDESBORO'
740 AD dryswd          c                   'SWEDESBORO'
740  D drycincy        c                   'CINCINNATI'
740  D drycin          c                   'CINCINNATI'
750aMD drysidwainer    c                   'SIDWAINER '
750aMD drysid          c                   'SIDWAINER '
730 A*
730 A*----------------------------------------------------------------
     *** End ID#DAIRYLA ***
     *
