
     *----------------------------------------------------------------
     * Begin ID#DRYMIAMI - PIRCLIENT2 location id for Dairyland Miami
     *                    12/20/11  MLB  6.40  Created
     *                                     Client initials: DRY
650 A*                    05/16/13  MLB  6.50  Enh: Added field DRYMIA.
     *----------------------------------------------------------------
     D drymiami        c                   'MIAMI'
650 AD drymia          c                   'MIAMI     '
     *** End ID#DRYMIA ***
