
     *----------------------------------------------------------------
     * Begin ID#GFC - Client id for Glazier Foods
     *                01/18/09  JCJ  5.20  Created
520aA*                06/17/09  MLB  5.20a Renamed to ID#GLAZIER
     *----------------------------------------------------------------
     D gfc             c                   'GLAZIER'
520aAD glz             c                   'GLAZIER'
520aAD glazier         c                   'GLAZIER'
520aM*** End ID#GLAZIER ***
