
     *----------------------------------------------------------------
     * Begin ID#GIG     - Client id for Global Import Group
740 A*                    03/24/21  MLB  7.40  Created
     *                                   Client initials: GIG
750 A*                    07/05/21  MLB  7.50  Added entries for Renton
     *                                         whse 002.
     *----------------------------------------------------------------
     * PIRCLIENT Entries
     *
     D GlobalImport    c                   'GLOBALIMP '
     D GloImp          c                   'GLOBALIMP '
     *
     *----------------------------------------------------------------
     * PIRCLIENT2 Entries
     *
     * Whse 1 Portland, OR
     D gigportland     c                   'PORTLAND  '
     D gigpor          c                   'PORTLAND  '
750 A*
750 A* Whse 2 Renton, WA
750 AD gigrenton       c                   'RENTON    '
750 AD gigren          c                   'RENTON    '
     *
     *** End ID#GIG **
