
     *----------------------------------------------------------------
     * Begin ID#GRC     - Client id for Greco & Sons
     *                    03/14/18  MLB  7.20  Created
730 A*                    01/24/19  MLB  7.30  Added whse 002 Milwaukee
730aA*                    03/28/19  MLB  7.30a Added whse 003 Phoenix
730bA*                    04/24/19  MLB  7.30a Added whse 001 Bartlett
     *                                   Client initials: GRC
     *----------------------------------------------------------------
730 A* PIRCLIENT data-area
     D Greco           c                   'GRECO     '
     *
730 A*----------------------------------------------------------------
730 A* PIRCLIENT2 data-area
730 AD Grecomil        c                   'MILWAUKEE '
730 AD Grcmil          c                   'MILWAUKEE '
730aAD Grecophx        c                   'PHOENIX   '
730aAD Grcphx          c                   'PHOENIX   '
730bAD Grecobar        c                   'BARTLETT  '
730bAD Grcbar          c                   'BARTLETT  '
     *
     *** End ID#GRC **
