
     *----------------------------------------------------------------
     * Begin ID#HFI     - Client id for Hillcrest Foodservice
     *                    04/27/21  MLB  7.40  Created
     *                                   Client initials: HFI
     *----------------------------------------------------------------
     * PIRCLIENT Entries
     *
     D Hillcrest       c                   'HILLCREST '
     D Hillcr          c                   'HILLCREST '
     *
     *----------------------------------------------------------------
     * PIRCLIENT2 Entries
     *
     * whse name here
     *
     *** End ID#HFI **
