
     *----------------------------------------------------------------
     * Begin ID#ISUPPLY - Client id for I-Supply
     *                   01/30/06  RH   5.00  Created
     *                   08/30/07  DAS  5.10  Added isuply
650 A*                   02/05/15  MLB  6.50  Added Client2 location info
     *                                        for Fairborn, OH and new
     *                                        Kalamazoo, MI whse.
     *----------------------------------------------------------------
     D isupply         c                   'ISUPPLY'
     D isuply          c                   'ISUPPLY'
650 AD ispfairborn     c                   'FAIRBORN  '
650 AD ispfar          c                   'FAIRBORN  '
650 AD ispkalamazoo    c                   'KALAMAZOO '
650 AD ispkal          c                   'KALAMAZOO '
     *** End ID#ISUPPLY ***
