
     *----------------------------------------------------------------
     * Begin ID#LEDYARD - Client id for Ledyard
     *                    12/03/04  DAS  5.00  Created
     *                    09/16/21  DAS  7.50a Added ledyrd because
     *                                         DRIAPT uses it.
     *----------------------------------------------------------------
     D ledyard         c                   'LEDYARD'
750aAD ledyrd          c                   'LEDYARD'
     *** End ID#LEDYARD ***
