
     *----------------------------------------------------------------
     * Begin ID#NOS     - Client id for New Ocean Seafood
750 A*                    08/27/21  MLB  7.50  Created
     *                                   Client initials: NOS
     *----------------------------------------------------------------
     * PIRCLIENT Entries
     *
     D NewOcean        c                   'NEWOCEAN  '
     D NewOce          c                   'NEWOCEAN  '
     *
     *----------------------------------------------------------------
     * PIRCLIENT2 Entries
     *
     * Whse xxx
     *
     *** End ID#NOS **
