
     *----------------------------------------------------------------
     * Begin ID#PACKERS - Client id for Packers
     *                    06/04/04  DAS  4.17   Created
520aA*                    03/26/09  DAS  5.20a  Added PACKER entry.
740 A*                    07/13/20  MLB  7.40   Added PACK730, PACK73 as
     *                                          part of v7.30 upgrade.
     *----------------------------------------------------------------
     D packers         c                   'PACKERS'
520aAD packer          c                   'PACKERS'
740 AD pack730         c                   'PACKERS730'
740 AD pack73          c                   'PACKERS730'
     *** End ID#PACKERS ***
