
     *----------------------------------------------------------------
     * Begin ID#RDP     - Client id for RDP Foodservice
     *                    12/23/21  MLB  7.50  Created
     *                                   Client initials: RDP
     *----------------------------------------------------------------
     * PIRCLIENT Entries
     *
     D RDPFoods        c                   'RDPFOODS  '
     D RDPFs           c                   'RDPFOODS  '
     *
     *----------------------------------------------------------------
     * PIRCLIENT2 Entries
     *
     * whse name here
     *
     *** End ID#RDP **
