
     *----------------------------------------------------------------
     * Begin ID#RFS     - Client id for RFS Reinhart Foodservice
     *                    11/20/12  MLB  6.40  Created
     *                                   Client initials: RFS
700 A*                    09/15/15  MLB  7.00  Added entries for each branch.
700 A*                    12/10/15  MLB  7.00a Added entries for each branch.
     *----------------------------------------------------------------
     D rfs             c                   'RFS'
700 A*
700 AD rfsbos          c                   'AGAR  '
700 AD rfsagar         c                   'AGAR  '
700 AD rfslax          c                   'LAX   '
700aAD rfssho          c                   'SHO   '
700aAD rfsmsl          c                   'MSL   '
700aAD rfsmqt          c                   'MQT   '
700 AD rfsmil          c                   'MIL   '
700 AD rfspit          c                   'PIT   '
700 AD rfsced          c                   'CED   '
700 AD rfstwc          c                   'TWC   '
700 AD rfsepa          c                   'EPA   '
700 AD rfsoma          c                   'OMA   '
700aAD rfsatl          c                   'ATL   '
700 AD rfscin          c                   'CIN   '
700aAD rfsbur          c                   'BUR   '
700 AD rfsnbd          c                   'NBD   '
700 AD rfssfd          c                   'SFD   '
700aAD rfstid          c                   'TID   '
700 AD rfsknx          c                   'KNX   '
700 AD rfsjnc          c                   'JNC   '
700 AD rfschi          c                   'CHI   '
700 AD rfsnor          c                   'NOR   '
700 AD rfsshr          c                   'SHR   '
700 AD rfskan          c                   'KAN   '
700aAD rfsman          c                   'MAN   '
700 AD rfsbgn          c                   'BGN   '
     *** End ID#RFS **
