
     *----------------------------------------------------------------
     * Begin ID#ROYAL   - Client id for Royal Foodservice
     *                    03/22/07  MLB  5.10  Created
710 A*                    01/29/17  MLB  7.10  Added entry for Fresh Sense
     *----------------------------------------------------------------
     D royal           c                   'ROYAL'
710 AD freshsense      c                   'FRESHSENSE'
710 AD fsf             c                   'FRESHSENSE'
     *** End ID#ROYAL ***
