
     *----------------------------------------------------------------
     * Begin ID#SWT     - Client id for Southwest Traders
     *                    12/12/18  MLB  7.20  Created
     *                                   Client initials: SWT
730 A*                    07/17/19  MLB  7.30  Added entry for new whse.
     *                                   Whse 025 Stockton.
750 A*                    06/18/21  MLB  7.50  Added entries for new whse
     *                                   Whse 015 Stockton Sbux
     *                                   Whse 020 Fresno
     *
730 A*----------------------------------------------------------------
730 A* PIRCLIENT Entries
730 A*
720 AD SWT             c                   'SWT       '
730 A*
730 A*----------------------------------------------------------------
730 A* PIRCLIENT2 Entries
730 A*
730 A* Whse 1 Temecula
730 AD swttemecula     c                   'TEMECULA  '
730 AD swttem          c                   'TEMECULA  '
730 A* Whse 25 Stockton
730 AD swtstockton     c                   'STOCKTON  '
730 AD swtstk          c                   'STOCKTON  '
750 A* Whse 15 Stockton Sbux
750 AD swtstksbux      c                   'STKSBUX   '
750 AD swtsbx          c                   'STKSBUX   '
750 A* Whse 20 Fresno
750 AD swtfresno       c                   'FRESNO    '
750 AD swtfrs          c                   'FRESNO    '
     *
730 A*----------------------------------------------------------------
     *** End ID#SWT **
     *
