
     *----------------------------------------------------------------
     * Begin ID#SOFO - Client id for SOFO Foods
     *                11/14/08  MLB  5.20  Created
SOF A*                01/16/17  MLB  SOF   Added entry for GA whse 71.
     *                                     Client initials: SOF
     *----------------------------------------------------------------
     D sofofoods       c                   'SOFOFOODS'
     D sofo            c                   'SOFOFOODS'
SOF AD sofoga          c                   'GEORGIA  '
     *** End ID#SOFO ***
