
     *----------------------------------------------------------------
     * Begin ID#YHATA   - Client id for Y-Hata
     *                    05/22/07  MLB  5.10  Created
YHA A*                    09/29/16  MLB  7.00  Added entry for whse 4
     *                                         Kauai.
     *----------------------------------------------------------------
     D yhata           c                   'YHATA'
YHA AD yhatakauai      c                   'KAUAI'
     *** End ID#YHATA ***
