      *===================================================================
      *
      *  Name .......... IKMSC2_GFS
      *  Description ... Item Extension File Misc. Field 2 - Get Fresh Sales
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
650 A *   08/05/13  MLB  6.50
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ikmsc2_gfs      ds

     D  gfsik2_base                  40
     D*                                    text('User Misc 2 Field')

