      *===================================================================
      *
      *  Name .......... IKMSC5_ASC
      *  Description ... Item Extension File Misc. Field 5 - Agar Supply
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   05/08/12  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ikmsc5_asc      ds

     D  ascik5_base                  40
     D*                                    text('User Misc 5 Field')

