      *===================================================================
      *
      *  Name .......... IKMSC4_GFS
      *  Description ... Item Extension File Misc. Field 4 - Get Fresh Sales
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
650 A *   08/05/13  MLB  6.50
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ikmsc4_gfs      ds

     D  gfsik4_base                  40
     D*                                    text('User Misc 4 Field')

