      *===================================================================
      *
      *  Name .......... IKMSC3_GFS
      *  Description ... Item Extension File Misc. Field 3 - Get Fresh Sales
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
650 A *   08/05/13  MLB  6.50
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ikmsc3_gfs      ds

     D  gfsik3_base                  40
     D*                                    text('User Misc 3 Field')

