      *===================================================================
      *
      *  Name .......... IKMSC5_GFS
      *  Description ... Item Extension File Misc. Field 5 - Get Fresh Sales
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
650 A *   08/05/13  MLB  6.50
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ikmsc5_gfs      ds

     D  gfsik5_base                  40
     D*                                    text('User Misc 5 Field')

