     I*----------------------------------------------------------------
     I* Begin IL#CHENEY - Legacy Client id for Cheney Brothers
     I*                   06/03/04  DAS  4.17  Created
700 AI*                   12/21/16  MLB  7.00  Added 3 new whse locations
     I*                                        Pate Dawson: Greensboro,
     I*                                        Goldsboro and Statesville.
710 AI*                   08/25/17  MLB  7.10  Added 1 new whse location
     I*                                        Cheney MLK.
720 AI*                   03/22/18  MLB  7.20  Added 2 new whse locationS
     I*                                        Cheney Crazy Fish.
720aAI*                   06/11/18  MLB  7.20a Added new whse location:
     I*                                        Cheney Tifton, GA.
720bAI*                   06/28/18  MLB  7.20b Added  new client location:
     I*                                        Cheney Bari Beef, Intl.
     I*----------------------------------------------------------------
     I              'CHENEYBROS'          C         CHENEY
700 AI              'GREENSBORO'          C         CBIGR
700 AI              'GOLDSBORO '          C         CBIGO
700 AI              'STATESVILL'          C         CBIST
710 AI              'CBIMLK    '          C         CBIMLK
720 AI              'CBICFR    '          C         CBICFR
720 AI              'CBICFO    '          C         CBICFO
720aAI              'TIFTON    '          C         CBITIF
720bAI              'BARIBEEF  '          C         CBIBBI
     I*** End IL#CHENEY ***
