     I*----------------------------------------------------------------
     I* Begin IL#CPJ     - Legacy Client id for Caribbean Producers
730 AI*                09/12/19  MLB  7.30  Created
     I*                Client abbreviation: CPJ
740 AI*                03/15/20  MLB  7.40  Added whs 002 Jamaica
     I*                                     Added whs 003 St Lucia
     I*
     I*----------------------------------------------------------------
     I* PIRCLIENT Entries
     I*
     I              'CARIBBEAN'           C         CPJ
     I*
     I*----------------------------------------------------------------
     I* PIRCLIENT2 Entries
     I*
     I              'MONTEGO  '           C         CPJMNT
740 AI              'JAMAICA  '           C         CPJJAM
740 AI              'STLUCIA  '           C         CPJLUC
     I*
     I*----------------------------------------------------------------
     I*** End IL#CPJ ***
