     I*----------------------------------------------------------------
     I* Begin IL#DAIRYLA - Legacy Client id for Dairyland USA
     I*                10/02/09  MLB  5.20  Created
700 AI*                02/10/16  MLB  7.00  Added entries for 3 new
     I*                Canadian whses: Toronto, Edmonton and Vancouver
710 AI*                02/25/17  MLB  7.10  Added entrry for 1 new
     I*                Del Monte whse: Monterey, CA.
730 AI*                01/15/19  MLB  7.30  Added entrry for 1 new
     I*                Del Monte whse: Sacramento, CA.
     I*                Client abbreviation: DRY
730aAI*                04/03/19  MLB  7.30a Added entries for 3 new
     I*                whses: Houston, San Antonio and Dallas.
740 AI*                08/24/20  MLB  7.40  Added entries for 1 new
     I*                whse: Swedesboro, NJ whse 50.
     I*
     I*----------------------------------------------------------------
730 AI* PIRCLIENT Entries
730 AI*
     I              'DAIRYLAND'           C         DAIRYL
730 AI*
730 AI*----------------------------------------------------------------
730 AI* PIRCLIENT2 Entries
730 AI*
700 AI              'TORONTO   '          C         DRYTOR
700 AI              'EDMONTON  '          C         DRYEDM
700 AI              'VANCOUVER '          C         DRYVAN
710 AI              'MONTEREY  '          C         DRYMON
730aAI              'HOUSTON   '          C         DRYHOU
730aAI              'SANANTONIO'          C         DRYSA
730aAI              'DALLAS    '          C         DRYDAL
730 AI              'DM01      '          C         DM01
740 AI              'SWEDESBORO'          C         DRYSWD
730 AI*
730 AI*----------------------------------------------------------------
     I*** End IL#DAIRYLA ***
