     I*----------------------------------------------------------------
     I* Begin IL#GIG - Legacy Client id for Global Import Group
740 AI*                03/24/21  MLB  7.40  Created
     I*                                     Client initials: GIG
750 AI*                07/05/21  MLB  7.50  Added entries for Renton
     I*                                     whse 002.
     I*----------------------------------------------------------------
     I* PIRCLIENT Entries
     I*
     I              'GLOBALIMP '          C         GLOIMP
     I*
     I*----------------------------------------------------------------
     I* PIRCLIENT2 Entries
     I*
     I* Whse 1 Portland, OR
     I              'PORTLAND  '          C         GIGPOR
750 AI*
750 AI* Whse 2 Renton, WA
750 AI              'RENTON    '          C         GIGREN
     I*
     I*----------------------------------------------------------------
     I*** End IL#GIG ***
