     I*----------------------------------------------------------------
     I* Begin IL#GRC - Legacy Client id for Greco & Sons
     I*                03/14/18  MLB  7.20  Created
730 AI*                01/24/19  MLB  7.30  Added whse 002 Milwaukee
730aAI*                03/28/19  MLB  7.30a Added whse 003 Phoenix
730bAI*                04/24/19  MLB  7.30b Added whse 001 Bartlett
     I*                                     Client initials: GRC
     I*----------------------------------------------------------------
730 AI* PIRCLIENT data-area
     I              'GRECO     '          C         GRECO
     I*
730 AI*----------------------------------------------------------------
730 AI* PIRCLIENT2 data-area
730 AI              'MILWAUKEE'           C         GRCMIL
730aAI              'PHOENIX  '           C         GRCPHX
730bAI              'BARTLETT '           C         GRCBAR
730 AI*
     I*** End IL#GRC ***
