     I*----------------------------------------------------------------
     I* Begin IL#ISUPPLY - Legacy Client id for ISupply
     I*                   01/30/05  DAS  5.00  Created
650 AI*                   02/05/15  MLB  6.50  Added Client2 location info
     I*                                        for Fairborn, OH and new
     I*                                        Kalamazoo, MI whse.
     I*----------------------------------------------------------------
     I              'ISUPPLY'             C         ISUPLY
650 AI              'FAIRBORN  '          C         ISPFAR
650 AI              'KALAMAZOO '          C         ISPKAL
     I*** End IL#ISUPPLY ***
