     I*----------------------------------------------------------------
     I* Begin IL#RFS - Legacy Client id for RFS Reinhart Foodservice
     I*                11/20/12  MLB  6.40  Created
     I*                                     Client initials: RFS
700 AI*                09/15/15  MLB  7.00  Added entries for each branch.
700a I*                12/10/15  GJA  7.00a Added entries for more branch.
     I*----------------------------------------------------------------
     I              'RFS'                 C         RFS
700 AI              'AGAR'                C         RFSBOS
700 AI              'AGAR'                C         RFSAGR
700 AI              'LAX'                 C         RFSLAX
700aAI              'SHO'                 C         RFSSHO
700aAI              'MSL'                 C         RFSMSL
700aAI              'MQT'                 C         RFSMQT
700 AI              'MIL'                 C         RFSMIL
700 AI              'PIT'                 C         RFSPIT
700 AI              'CED'                 C         RFSCED
700 AI              'TWC'                 C         RFSTWC
700 AI              'EPA'                 C         RFSEPA
700 AI              'OMA'                 C         RFSOMA
700aAI              'ATL'                 C         RFSATL
700 AI              'CIN'                 C         RFSCIN
700aAI              'BUR'                 C         RFSBUR
700 AI              'NBD'                 C         RFSNBD
700 AI              'SFD'                 C         RFSSFD
700aAI              'TID'                 C         RFSTID
700 AI              'KNX'                 C         RFSKNX
700 AI              'JNC'                 C         RFSJNC
700 AI              'CHI'                 C         RFSCHI
700 AI              'NOR'                 C         RFSNOR
700 AI              'SHR'                 C         RFSSHR
700 AI              'KAN'                 C         RFSKAN
700aAI              'MAN'                 C         RFSMAN
700 AI              'BGN'                 C         RFSBGN
     I*** End IL#RFS ***
