     I*----------------------------------------------------------------
     I* Begin IL#SWT - Legacy Client id for Southwest Traders
     I*                12/12/18  MLB  7.20  Created
     I*                                     Client initials: SWT
730 AI*                07/17/19  MLB  7.30  Added entry for 1 new
     I*                whse: 025 Stockton.
750 AI*                06/18/21  MLB  7.50  Added entry for 2 new
     I*                whse: 015 Stockton Sbux
     I*                whse: 020 Fresno
     I*
     I*----------------------------------------------------------------
730 AI* PIRCLIENT Entries
730 AI*
720 AI              'SWT       '          C         SWT
730 AI*
730 AI*----------------------------------------------------------------
730 AI* PIRCLIENT2 Entries
730 AI*
730 AI* Whse 1 Temecula
730 AI              'TEMECULA  '          C         SWTTEM
730 AI* Whse 25 Stockton
730 AI              'STOCKTON  '          C         SWTSTK
750 AI* Whse 15 Stockton Sbux
750 AI              'STKSBUX   '          C         SWTSBX
750 AI* Whse 20 Fresno
750 AI              'FRESNO    '          C         SWTFRS
730 AI*
730 AI*----------------------------------------------------------------
     I*** End IL#SWT ***
