      ****************************************************************
      * Command Key Constants.
      ****************************************************************
     D CMD01           C                   CONST(X'31')
     D CMD02           C                   CONST(X'32')
     D CMD03           C                   CONST(X'33')
     D CMD04           C                   CONST(X'34')
     D CMD05           C                   CONST(X'35')
     D CMD06           C                   CONST(X'36')
     D CMD07           C                   CONST(X'37')
     D CMD08           C                   CONST(X'38')
     D CMD09           C                   CONST(X'39')
     D CMD10           C                   CONST(X'3A')
     D CMD11           C                   CONST(X'3B')
     D CMD12           C                   CONST(X'3C')
     D CMD13           C                   CONST(X'B1')
     D CMD14           C                   CONST(X'B2')
     D CMD15           C                   CONST(X'B3')
     D CMD16           C                   CONST(X'B4')
     D CMD17           C                   CONST(X'B5')
     D CMD18           C                   CONST(X'B6')
     D CMD19           C                   CONST(X'B7')
     D CMD20           C                   CONST(X'B8')
     D CMD21           C                   CONST(X'B9')
     D CMD22           C                   CONST(X'BA')
     D CMD23           C                   CONST(X'BB')
     D CMD24           C                   CONST(X'BC')
     D ENTER           C                   CONST(X'F1')
     D PAGEUP          C                   CONST(X'F4')
     D PAGEDN          C                   CONST(X'F5')
      ****************************************************************
