      ****************************************************************
      * Program Information Data Structure
      ****************************************************************
     D                SDS
     D  bPRGM            *PROC
     D  bPMSTS           *STATUS
     D  bPARMS           *PARMS
     D  bJOBNM               244    253
     D  bUSER                254    263
     D  bJOB#                264    269  0
      ****************************************************************
