      *===================================================================
      *
      *  Name .......... INMSC2_Inv
      *  Description ... Inventory Adjustment Misc file Field 2
      *  Created by .... Jeffrey Jahnke
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   10/26/06  JCJ  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D INmsc2_pak      ds

     D  invad2_base                  40
     D*                                    text('Invadjm Misc 2 Field')
