      *===================================================================
      *
      *  Name .......... INMSC3_Inv
      *  Description ... Inventory Adjustment Misc file Field 3
      *  Created by .... Jeffrey Jahnke
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   10/26/06  JCJ  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D INmsc3_pak      ds

     D  invad3_base                  40
     D*                                    text('Invadjm Misc 3 Field')
