      *===================================================================
      *
      *  Name .......... INMSC5_Inv
      *  Description ... Inventory Adjustment Misc file Field 5
      *  Created by .... Jeffrey Jahnke
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   10/26/06  JCJ  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D INmsc5_pak      ds

     D  invad5_base                  40
     D*                                    text('Invadjm Misc 5 Field')
