      *===================================================================
      *
      *  Name .......... INMSC4_Inv
      *  Description ... Inventory Adjustment Misc file Field 4
      *  Created by .... Jeffrey Jahnke
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   10/26/06  JCJ  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D INmsc4_pak      ds

     D  invad4_base                  40
     D*                                    text('Invadjm Misc 4 Field')
