      *===================================================================
      *
      *  Name .......... ORDDM3_KFS
      *  Description ... Order Detail Misc. Field 3 - Kelly's Foods
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   09/18/12  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm3_kfs      ds

     D  kfsdm3_base                  40
     D*                                    text('Detail Misc 3 Field')
