      *===================================================================
      *
      *  Name .......... ORDDM5_HMW
      *  Description ... Order Detail Misc. Field 5 - HM Wagner
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   08/10/12  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm5_hmw      ds

     D  hmwdm5_base                  40
     D*                                    text('Detail Misc 5 Field')
