      *===================================================================
      *
      *  Name .......... ORDDM5_SGC
      *  Description ... Order Detail Misc. Field 5 - Springfield Grocery
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   07/25/07  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm5_sgc      ds

     D  sgcdm5_base                  40
     D*                                    text('Detail Misc 5 Field')
