      *===================================================================
      *
      *  Name .......... ORDDM4_GFS
      *  Description ... Order Detail Misc. Field 4 - Get Fresh Sales
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
650 A *   06/12/13  MLB  6.50
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm4_gfs      ds

     D  gfsdm4_base                  40
     D*                                    text('Detail Misc 4 Field')
