      *===================================================================
      *
      *  Name .......... ORDDM3_SVL
      *  Description ... Order Detail Misc. Field 3 - Saval Foods
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
520 A *   07/28/09  MLB  5.20
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm3_svl      ds

     D  svldm3_base                  40
     D*                                    text('Detail Misc 3 Field')
