      *===================================================================
      *
      *  Name .......... ORDDM5_PAK
      *  Description ... Order Detail Misc Field 5 - Packer's
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   09/07/06  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm5_pak      ds

     D  pakdm5_base                  40
     D*                                    text('Detail Misc 5 Field')
