      *===================================================================
      *
      *  Name .......... ORDDM5_CDI
      *  Description ... Order Detail Misc. Field 5 - CDI
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
700 A *   09/12/15  MLB  7.00
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm5_cdi      ds

     D  cdidm5_base                  40
     D*                                    text('Detail Misc 5 Field')
