      *===================================================================
      *
      *  Name .......... ORDDM1_DTS
      *  Description ... Order Detail Misc. Field 1 - DTS  (DataTech Ifc)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   03/08/11  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm1_dts      ds

     D  dtsdm1_base                  40
     D*                                    text('Detail Misc 1 Field')
