      *===================================================================
      *
      *  Name .......... ORDDM2_HMW
      *  Description ... Order Detail Misc. Field 2 - HM Wagner
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   08/10/12  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm2_hmw      ds

     D  hmwdm2_base                  40
     D*                                    text('Detail Misc 2 Field')
