      *===================================================================
      *
      *  Name .......... ORDDM5_WAX
      *  Description ... Order Detail Misc Field 5 - Dynamics AX W/H
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
650 A *   04/25/14  MLB  6.50  P#01163
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm5_wax      ds

     D  waxdm5_base                  40
     D*                                    text('Detail Misc 5 Field')
