      *===================================================================
      *
      *  Name .......... ORDDM5_CPC
      *  Description ... Order Detail Misc. Field 5 - Crumbley Paper
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   02/28/11  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm5_cpc      ds

     D  cpcdm5_base                  40
     D*                                    text('Detail Misc 5 Field')
