      *===================================================================
      *
      *  Name .......... ORDDM4_CPC
      *  Description ... Order Detail Misc. Field 4 - Crumbley Paper
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   02/28/11  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm4_cpc      ds

     D  cpcdm4_base                  40
     D*                                    text('Detail Misc 4 Field')
