      *===================================================================
      *
      *  Name .......... ORDDM3_DTS
      *  Description ... Order Detail Misc Field 3 - DTS (DataTech IFC)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   03/08/11  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm3_dts      ds

     D  dtsdm3_base                  40
     D*                                    text('Detail Misc 3 Field')
