      *===================================================================
      *
      *  Name .......... ORDDM5_SVL
      *  Description ... Order Detail Misc. Field 5 - Saval Foods
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
520 A *   07/28/09  MLB  5.20
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm5_svl      ds

     D  svldm5_base                  40
     D*                                    text('Detail Misc 5 Field')
