      *===================================================================
      *
      *  Name .......... ORDDM5_VIP
      *  Description ... Order Detail Misc Field 5 - VIP
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   04/03/07  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm5_vip      ds

     D  vipdm5_base                  40
     D*                                    text('Detail Misc 5 Field')
