      *===================================================================
      *
      *  Name .......... ORDDM5_HAR
      *  Description ... Order Detail Misc. Field 5 - Harbor
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   09/10/07  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm5_har      ds

     D  hardm5_base                  40
     D*                                    text('Detail Misc 5 Field')
