      *===================================================================
      *
      *  Name .......... ORDDM2_SVL
      *  Description ... Order Detail Misc. Field 2 - Saval Foods
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
520 A *   07/28/09  MLB  5.20
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm2_svl      ds

     D  svldm2_base                  40
     D*                                    text('Detail Misc 2 Field')
