      *===================================================================
      *
      *  Name .......... ORDDM4_PAK
      *  Description ... Order Detail Misc. Field 4 - Packer's
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   09/07/06  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm4_pak      ds

     D  pakdm4_base                  40
     D*                                    text('Detail Misc 4 Field')
