      *===================================================================
      *
      *  Name .......... ORDDM2_CPC
      *  Description ... Order Detail Misc. Field 2 - Crumbley Paper
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   02/28/11  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm2_cpc      ds

     D  cpcdm2_base                  40
     D*                                    text('Detail Misc 2 Field')
