      *===================================================================
      *
      *  Name .......... ORDDM4_RTX
      *  Description ... Order Detail Misc. Field 4 - RTX (Retalix IFC)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
520 A *   12/08/08  MLB  5.20
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm4_rtx      ds

     D  rtxdm4_base                  40
     D*                                    text('Detail Misc 4 Field')
