      *===================================================================
      *
      *  Name .......... ORDDM2_CDI
      *  Description ... Order Detail Misc. Field 2 - CDI
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
700 A *   09/12/15  MLB  7.00
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm2_cdi      ds

     D  cdidm2_base                  40
     D*                                    text('Detail Misc 2 Field')
