      *===================================================================
      *
      *  Name .......... ORDDM3_CDI
      *  Description ... Order Detail Misc. Field 3 - CDI
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
700 A *   09/12/15  MLB  7.00
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm3_cdi      ds

     D  cdidm3_base                  40
     D*                                    text('Detail Misc 3 Field')
