      *===================================================================
      *
      *  Name .......... ORDDM3_PAK
      *  Description ... Order Detail Misc Field 3 - Packer's
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   09/07/06  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm3_pak      ds

     D  pakdm3_base                  40
     D*                                    text('Detail Misc 3 Field')
