      *===================================================================
      *
      *  Name .......... ORDDM3_CPC
      *  Description ... Order Detail Misc. Field 3 - Crumbley Paper
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   02/28/11  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm3_cpc      ds

     D  cpcdm3_base                  40
     D*                                    text('Detail Misc 3 Field')
