      *===================================================================
      *
      *  Name .......... ORDDM4_DTS
      *  Description ... Order Detail Misc. Field 4 - DTS (DataTech IFC)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   03/08/11  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm4_dts      ds

     D  dtsdm4_base                  40
     D*                                    text('Detail Misc 4 Field')
