      *===================================================================
      *
      *  Name .......... ORDDM2_SGC
      *  Description ... Order Detail Misc. Field 2 - Springfield Grocery
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   07/25/07  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm2_sgc      ds

     D  sgcdm2_base                  40
     D*                                    text('Detail Misc 2 Field')
