      *===================================================================
      *
      *  Name .......... ORDDM3_HMW
      *  Description ... Order Detail Misc. Field 3 - HM Wagner
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   08/10/11  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm3_hmw      ds

     D  hmwdm3_base                  40
     D*                                    text('Detail Misc 3 Field')
