      *===================================================================
      *
      *  Name .......... ORDDM3_SGC
      *  Description ... Order Detail Misc. Field 3 - Springfield Grocery
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   07/25/07  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm3_sgc      ds

     D  sgcdm3_base                  40
     D*                                    text('Detail Misc 3 Field')
