      *===================================================================
      *
      *  Name .......... ORDDM2_KFS
      *  Description ... Order Detail Misc. Field 2 - Kelly's Fodos
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   09/18/12  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm2_kfs      ds

     D  kfsdm2_base                  40
     D*                                    text('Detail Misc 2 Field')
