      *===================================================================
      *
      *  Name .......... ORDDM4_SGC
      *  Description ... Order Detail Misc. Field 4 - Springfield Grocery
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   07/25/07  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm4_sgc      ds

     D  sgcdm4_base                  40
     D*                                    text('Detail Misc 4 Field')
