      *===================================================================
      *
      *  Name .......... ORDDM2_DTS
      *  Description ... Order Detail Misc. Field 2 - DTS (DataTech IFC)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   03/08/11  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm2_dts      ds

     D  dtsdm2_base                  40
     D*                                    text('Detail Misc 2 Field')
