      *===================================================================
      *
      *  Name .......... ORDDM4_CDI
      *  Description ... Order Detail Misc. Field 4 - CDI
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
700 A *   09/12/15  MLB  7.00
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm4_cdi      ds

     D  cdidm4_base                  40
     D*                                    text('Detail Misc 4 Field')
