      *===================================================================
      *
      *  Name .......... ORDDM5_GFS
      *  Description ... Order Detail Misc. Field 5 - Get Fresh Sales
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
650 A *   06/12/13  MLB  6.50
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm5_gfs      ds

     D  gfsdm5_base                  40
     D*                                    text('Detail Misc 5 Field')
