      *===================================================================
      *
      *  Name .......... ORDDM4_VIP
      *  Description ... Order Detail Misc. Field 4 - VIP
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   04/03/07  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm4_vip      ds

     D  vipdm4_base                  40
     D*                                    text('Detail Misc 4 Field')
