      *===================================================================
      *
      *  Name .......... ORDDM2_WAX
      *  Description ... Order Detail Misc. Field 2 - Dynamics AX W/H
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
650 A *   04/25/14  MLB  6.50  P#01163
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm2_wax      ds

     D  waxdm2_base                  40
     D*                                    text('Detail Misc 2 Field')
