      *===================================================================
      *
      *  Name .......... ORDDM4_HMW
      *  Description ... Order Detail Misc. Field 4 - HM Wagner
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   08/10/12  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm4_hmw      ds

     D  hmwdm4_base                  40
     D*                                    text('Detail Misc 4 Field')
