      *===================================================================
      *
      *  Name .......... ORDDM4_SVL
      *  Description ... Order Detail Misc. Field 4 - Saval Foods
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
520 A *   07/28/09  MLB  5.20
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm4_svl      ds

     D  svldm4_base                  40
