      *===================================================================
      *
      *  Name .......... ORDDM3_GFS
      *  Description ... Order Detail Misc. Field 3 - Get Fresh Sales
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
650 A *   06/12/13  MLB  6.50
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm3_gfs      ds

     D  gfsdm3_base                  40
     D*                                    text('Detail Misc 3 Field')
