      *===================================================================
      *
      *  Name .......... ORDDM5_KFS
      *  Description ... Order Detail Misc. Field 5 - Kelly's Foods
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   09/18/12  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D orddm5_kfs      ds

     D  kfsdm5_base                  40
     D*                                    text('Detail Misc 5 Field')
