      *===================================================================
      *
      *  Name .......... ORDHM4_TPC
      *  Description ... Order Header Misc. Field 4 - TPC
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   09/18/07  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm4_tpc      ds

     D  tpchm4_base                  40
     D*                                    text('Header Misc 4 Field')
