      *===================================================================
      *
      *  Name .......... ORDHM2_DTS
      *  Description ... Order Header Misc. Field 2 - DTS (DataTech IFC)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   03/08/11  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm2_dts      ds

     D  dtshm2_base                  40
     D*                                    text('Header Misc 2 Field')
