      *===================================================================
      *
      *  Name .......... ORDHM5_KFS
      *  Description ... Order Header Misc. Field 5 - Kelly's Foods
      *  Created by .... Max Blacknik
      *
      *------------------------------------------------------------------*
      * Revisions
      *
640 A *   09/18/12  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm5_kfs      ds                  inz

     D  kfshm5_base                  40
     D*                                    text('Header Misc 5 Field')
