      *===================================================================
      *
      *  Name .......... ORDHM5_TPC
      *  Description ... Order Header Misc Field 5 - TPC
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   09/18/07  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm5_tpc      ds

     D  tpchm5_base                  40
     D*                                    text('Header Misc 5 Field')
