      *===================================================================
      *
      *  Name .......... ORDHM5_PAK
      *  Description ... Order Header Misc Field 5 - Packer's
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   09/07/06  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm5_pak      ds

     D  pakhm5_base                  40
     D*                                    text('Header Misc 5 Field')
