      *===================================================================
      *
      *  Name .......... ORDHM5_DTS
      *  Description ... Order Header Misc Field 5 - DTS (DataTech IFC)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   03/08/11  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm5_dts      ds

     D  dtshm5_base                  40
     D*                                    text('Header Misc 5 Field')
