      *===================================================================
      *
      *  Name .......... ORDHM5_CSP
      *  Description ... Order Header Misc. Field 5 - Coastal Sunbelt
      *  Created by .... Max Blacknik
      *
      *------------------------------------------------------------------*
      * Revisions
      *
530 A *   09/15/10  MLB  5.30
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm5_csp      ds                  inz

     D  csphm5_base                  40
     D*                                    text('Header Misc 5 Field')
