      *===================================================================
      *
      *  Name .......... ORDHM5_CWD
      *  Description ... Order Header Misc. Field 5 - CashWa
      *  Created by .... Jeffrey Jahnke
      *
      *===================================================================
      * Revisions
      *
530 A *   08/23/16  JCJ  7.00
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm5_cwd      ds                  inz

     D  cwdhm5_base                  40
     D*                                    text('Header Misc 5 Field')
