      *===================================================================
      *
      *  Name .......... ORDHM4_VIP
      *  Description ... Order Header Misc. Field 4 - VIP
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   04/03/07  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm4_vip      ds

     D  viphm4_base                  40
     D*                                    text('Header Misc 4 Field')
