      *===================================================================
      *
      *  Name .......... ORDHM2_CWD
      *  Description ... Order Header Misc. Field 2 - CashWa
      *  Created by .... Jeffrey Jahnke
      *
      *===================================================================
      * Revisions
      *
530 A *   08/23/16  JCJ  7.00
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm2_cwd      ds                  inz

     D  cwdhm2_base                  40
     D*                                    text('Header Misc 2 Field')
