      *===================================================================
      *
      *  Name .......... ORDHM3_RTX
      *  Description ... Order Header Misc Field 3 - RTX (Retalix IFC)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
520 A *   12/08/08  MLB  5.20
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm3_rtx      ds

     D  rtxhm3_base                  40
     D*                                    text('Header Misc 3 Field')
