      *===================================================================
      *
      *  Name .......... ORDHM2_TPC
      *  Description ... Order Header Misc. Field 2 - TPC
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   09/18/07  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm2_tpc      ds

     D  tpchm2_base                  40
     D*                                    text('Header Misc 2 Field')
