      *===================================================================
      *
      *  Name .......... ORDHM1_KFS
      *  Description ... Order Header Misc. Field 1 - Kelly's Foods
      *  Created by .... Max Blacknik
      *
      *------------------------------------------------------------------*
      * Revisions
      *
640 A *   09/18/12  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

640 AD ordhm1_kfs      ds                  inz

     D  kfshm1_base                  40
     D*                                    text('Header Misc 1 Field')
