      *===================================================================
      *
      *  Name .......... ORDHM3_TPC
      *  Description ... Order Header Misc Field 3 - TPC
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   09/18/07  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm3_tpc      ds

     D  tpchm3_base                  40
     D*                                    text('Header Misc 3 Field')
