      *===================================================================
      *
      *  Name .......... ORDHM3_VIP
      *  Description ... Order Header Misc Field 3 - VIP
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   04/03/07  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm3_vip      ds

     D  viphm3_base                  40
     D*                                    text('Header Misc 3 Field')
