      *===================================================================
      *
      *  Name .......... ORDHM5_VIP
      *  Description ... Order Header Misc Field 5 - VIP
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   04/03/07  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm5_vip      ds

     D  viphm5_base                  40
     D*                                    text('Header Misc 5 Field')
