      *===================================================================
      *
      *  Name .......... ORDHM3_KFS
      *  Description ... Order Header Misc. Field 3 - Kelly's Foods
      *  Created by .... Max Blacknik
      *
      *===================================================================
      * Revisions
      *
KFS A *   09/18/12  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm3_kfs      ds                  inz

     D  kfshm3_base                  40
     D*                                    text('Header Misc 3 Field')
