      *===================================================================
      *
      *  Name .......... ORDHM3_CWD
      *  Description ... Order Header Misc. Field 3 - CashWa
      *  Created by .... Jeffrey Jahnke
      *
      *===================================================================
      * Revisions
      *
530 A *   08/23/16  JCJ  7.00
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm3_cwd      ds                  inz

     D  cwdhm3_base                  40
     D*                                    text('Header Misc 3 Field')
