      *===================================================================
      *
      *  Name .......... ORDHM4_DRY
      *  Description ... Order Header Misc. Field 4 - Dairyland
      *  Created by .... Max Blacknik
      *
      *------------------------------------------------------------------*
      * Revisions
      *
530 A *   01/04/10  MLB  5.30
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm4_dry      ds                  inz

     D  dryhm4_base                  40
     D*                                    text('Header Misc 4 Field')
