      *===================================================================
      *
      *  Name .......... ORDHM3_CSP
      *  Description ... Order Header Misc. Field 3 - Coastal Sunbelt
      *  Created by .... Max Blacknik
      *
      *===================================================================
      * Revisions
      *
530 A *   09/15/10  MLB  5.30
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm3_csp      ds                  inz

     D  csphm3_base                  40
     D*                                    text('Header Misc 3 Field')
