      *===================================================================
      *
      *  Name .......... ORDHM5_HAR
      *  Description ... Order Header Misc. Field 5 - Harbor
      *  Created by .... Dave Sommerville
      *
      * Revisions
      *
520 A *   02/01/08  DAS  5.20  P#00006
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm5_har      ds

     D  harhm5_base                  40
     D*                                    text('Header Misc 5 Field')
