      *===================================================================
      *
      *  Name .......... ORDHM3_PAK
      *  Description ... Order Header Misc Field 3 - Packer's
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   09/07/06  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm3_pak      ds

     D  pakhm3_base                  40
     D*                                    text('Header Misc 3 Field')
