      *===================================================================
      *
      *  Name .......... ORDHM3_DRY
      *  Description ... Order Header Misc. Field 3 - Dairyland
      *  Created by .... Max Blacknik
      *
      *===================================================================
      * Revisions
      *
530 A *   01/04/10  MLB  5.30
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm3_dry      ds                  inz

     D  dryhm3_base                  40
     D*                                    text('Header Misc 3 Field')
