      *===================================================================
      *
      *  Name .......... ORDHM2_KFS
      *  Description ... Order Header Misc. Field 2 - Kelly's Foods
      *  Created by .... Max Blacknik
      *
      *------------------------------------------------------------------*
      * Revisions
      *
640 A *   09/18/12  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

640 AD ordhm2_kds      ds                  inz

     D  kfshm2_base                  40
     D*                                    text('Header Misc 2 Field')
