      *===================================================================
      *
      *  Name .......... ORDHM4_DTS
      *  Description ... Order Header Misc. Field 4 - DTS (DataTech IFC)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   03/08/11  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm4_dts      ds

     D  dtshm4_base                  40
     D*                                    text('Header Misc 4 Field')
