      *===================================================================
      *
      *  Name .......... ORDHM4_PAK
      *  Description ... Order Header Misc. Field 4 - Packer's
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   09/07/06  MLB  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm4_pak      ds

     D  pakhm4_base                  40
     D*                                    text('Header Misc 4 Field')
