      *===================================================================
      *
      *  Name .......... ORDHM3_DTS
      *  Description ... Order Header Misc Field 3 - DTS (DataTech IFC)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   03/08/11  MLB  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm3_dts      ds

     D  dtshm3_base                  40
     D*                                    text('Header Misc 3 Field')
