      *===================================================================
      *
      *  Name .......... ORDHM4_CSP
      *  Description ... Order Header Misc. Field 4 - Coastal Sunbelt
      *  Created by .... Max Blacknik
      *
      *------------------------------------------------------------------*
      * Revisions
      *
530 A *   09/15/10  MLB  5.30
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm4_csp      ds                  inz

     D  csphm4_base                  40
     D*                                    text('Header Misc 4 Field')
