      *===================================================================
      *
      *  Name .......... ORDHM5_RTX
      *  Description ... Order Header Misc Field 5 - RTX (Retalix IFC)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
520 A *   12/08/08  MLB  5.20
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm5_rtx      ds

     D  rtxhm5_base                  40
     D*                                    text('Header Misc 5 Field')
