      *===================================================================
      *
      *  Name .......... ORDHM5_DRY
      *  Description ... Order Header Misc. Field 5 - Dairyland
      *  Created by .... Max Blacknik
      *
      *------------------------------------------------------------------*
      * Revisions
      *
530 A *   01/04/10  MLB  5.30
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm5_dry      ds                  inz

     D  dryhm5_base                  40
     D*                                    text('Header Misc 5 Field')
