      *===================================================================
      *
      *  Name .......... ORDHM4_CWD
      *  Description ... Order Header Misc. Field 4 - CashWa
      *  Created by .... Jeffrey Jahnke
      *
      *===================================================================
      * Revisions
      *
530 A *   08/23/16  JCJ  7.00
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm4_cwd      ds                  inz

     D  cwdhm4_base                  40
     D*                                    text('Header Misc 4 Field')
