      *===================================================================
      *
      *  Name .......... ORDHM3_HAR
      *  Description ... Order Header Misc. Field 3 - Harbor
      *  Created by .... Dave Sommerville
      *
      * Revisions
      *
520 A *   02/01/08  DAS  5.20  P#00006
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm3_har      ds

     D  harhm3_base                  40
     D*                                    text('Header Misc 3 Field')
