      *===================================================================
      *
      *  Name .......... ORDHM4_HAR
      *  Description ... Order Header Misc. Field 4 - Harbor
      *  Created by .... Dave Sommerville
      *
      * Revisions
      *
520 A *   02/01/08  DAS  5.20  P#00006
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D ordhm4_har      ds

     D  harhm4_base                  40
     D*                                    text('Header Misc 4 Field')
