
     *----------------------------------------------------------------
     * Begin P.ADJTRAN2 - Prototypes for ADJTRAN2
     *
     *   06/22/10  DAS  5.30
     *     - Created
     *
     *----------------------------------------------------------------

     D AdjTran2        pr                  extpgm('ADJTRAN2')
     D  pcmd                         10
     D  pprg                         10
     D  ptype                         8
     D  ptrn#                         7  0
     D  ptask                         6
     D  pwhse                         3  0
     D  pwhdp                         5
     D  pstyp                         1
     D  pcube                         9  3
     D  pswgt                         9  2
     D  ppcs                          5  0
     D  paisl                         5  0
     D  pqty1                         5  0
     D  pqty2                         5  0
     D  pqty3                         5  0
     D  prte                          5
     D  ppo                           9
     D  pgrp1                         1
     D  pgrp2                         1
     D  pdate                         8  0
     D  ptime                         6  0
     D  puser                        10
     D  prtn                          8
     D  pmsg                          4

     *** End P.ADJTRAN2 ***
