
     *----------------------------------------------------------------
     * Begin P.AUTHMENU - Prototypes for AUTHMENU
     *
     *   07/04/10  DAS  5.30
     *     - Created
     *
     *----------------------------------------------------------------

     D AUTHMENU        pr                  extpgm('AUTHMENU')
     D  pMenuItemId                  20
     D  pUser                        10
     D  pViewFlag                     1
     D  pAddflag                      1
     D  pChgFlag                      1
     D  pDltFlag                      1

     *** End P.AUTHMENU ***
