
     *----------------------------------------------------------------
     * Begin P.BX310  - Prototypes for BX310
     *
     *   03/30/16  NLK  7.00
     *     - Created
     *
     *----------------------------------------------------------------

     D bx310           pr                  extpgm('bx310')
     D  pCmd                          8    const
     D  pWhse                         3  0 const
     D  pBox                          3  0 const

     *** End P.BX310 ***
