     *----------------------------------------------------------------
     * Begin P.CALDKTEX - Prototypes for CALDKTEXP
     *
     *   03/15/17  LMC  7.10
     *     - Created
     *
     *----------------------------------------------------------------

     D CalDktExp       pr                  extpgm('CALDKTEXP')
     D  pErrmsg                      99
     D  pSessid                      40
     D  pUser                        10
     D  pDpCombo                     20
     D  pWhse                         3  0
     D  pItem                        15
     D  pentdate                      8  0
     D  pdktexpd                      8  0

     *** End P.CALDKTEX ***
