
     *----------------------------------------------------------------
     * Begin P.CALCTIME - Prototypes for CALCTIME
     *
     *   06/15/10  DAS  5.30
     *     - Created
     *
     *----------------------------------------------------------------

     D CalcTime        pr                  extpgm('CALCTIME')
     D  pCmd                          8
     D  pFromDate                     8  0
     D  pFromTime                     6  0
     D  pToDate                       8  0
     D  pToTime                       6  0
     D  pDuration                     7  2

     *** End P.CALCTIME ***
