
     *----------------------------------------------------------------
     * Begin P.CHKPCM   - Prototypes for CHKPCM
     *
     *   03/27/15  LMC  6.50
     *     - Created
     *
     *----------------------------------------------------------------

     D CHKPCM          pr                  extpgm('CHKPCM')
     D  pCmd                          8
     D  pWhse                         3S 0
     D  PLevel                        4
     D  PType                         3
     D  pPo                           9
     D  pPoSeq                        5  0
     D  PSuper                        1
     D  plcns                        15
     D  PEntPCM                       1

     *** End P.CHKPCM ***
