
     *----------------------------------------------------------------
     * Begin P.CHKIUSE  - Prototypes for CHKIUSE
     *
     *   04/10/13  DAS  6.50
     *     - Created
     *
     *----------------------------------------------------------------

     D ChkIUse         pr                  extpgm('CHKIUSE')
     D  pCmd                          8
     D  pWhse                         3  0
     D  pRtId                         5
     D  pRtn                          8
     D  pFlag                         1  0
     D  pSubFlag                      1  0
     D  pText10                      10
     D  pText30                      30

     *** End P.CHKIUSE ***
