     *----------------------------------------------------------------
     * Begin P.CHKORDAU - Prototypes for CHKORDAUD
     *
     *   10/24/18  DAS  7.20
     *     - Created
     *
730aA*   01/24/19  DAS  7.30a
     *     - Added ipltid
     *
     *----------------------------------------------------------------

     d CHKORDAUD       pr                  extpgm('CHKORDAUD')
     d  iCmd                          8    const
     d  iwhse                         3  0 const
     d  irtid                         5    const
     d  itran                         7  0 const
     d  iordid                        7  0 const
730aAd  ipltid                        7  0 const
     d  irtn                         10
     d  imsg                        100

     *** End P.CHKORDAU ***
