     *----------------------------------------------------------------
     * Begin P.CHKEACH - Prototypes for CHKEACH
     *
     *   06/10/16  DAS  7.00
     *     - Created
     *
     *----------------------------------------------------------------

     D chkeach         pr                  extpgm('CHKEACH')
     D  pWhse                         3  0 const
     D  pItem                        15    const
     D  pRtnFlag                      1

     *** End P.CHKEACH ***
