
     *----------------------------------------------------------------
     * Begin P.CHKIUSE2 - Prototypes for CHKIUSE2
     *
     *   02/12/14  DAS  6.50
     *     - Created
     *
     *----------------------------------------------------------------

     D ChkIUse2        pr                  extpgm('CHKIUSE2')
     D  iCmd                          8    const
     D  iWhse                         3  0
     D  iRtid                         5
     D  iPgm                         20
     D  iUser                        10
     D  iSessId                      40
     D  iRtn                          8
     D  iuText10                     10
     D  iuText30                     30
     D  iuCmd                         8
     D  iuPgm                        20
     D  iuUser                       10
     D  iuSessId                     40
     D  iuJobName                    10
     D  iuJobNbr                      6
     D  iuJobUser                    10
     D  iuStamp                      26

     *** End P.CHKIUSE2 ***
