
     *----------------------------------------------------------------
     * Begin P.CHKLIST- Prototypes for CHKLIST
     *
     *   05/03/13  LMC  6.50a
     *     - Created
     *
     *----------------------------------------------------------------

     D chklist         pr                  extpgm('CHKLIST')
     D  pPgmid                       10    const
     D  pOpt                         20    const
     D  pUsri                        10    const
     D  pRtn                         10    const

     *** End P.CHKLIST ***
