
     *----------------------------------------------------------------
     * Begin P.CLCDUR2 - Prototypes for CLCDUR2
     *
     *   10/13/11  RBD  6.40
     *     - Created
     *
     *----------------------------------------------------------------

     D clcdur2         pr                  extpgm('CLCDUR2')
     D  cdCmd                         8
     D  cdDatein                      8  0
     D  cdTimein                      6  0
     D  cdYears                       3  0
     D  cdMonths                      3  0
     D  cdDays                        3  0
     D  cdHours                       3  0
     D  cdMinutes                     3  0
     D  cdSeconds                     3  0
     D  cdDateout                     8  0
     D  cdTimeout                     6  0

     *** End P.CLCDUR2 ***
