     *----------------------------------------------------------------
     * Begin P.COPYIFS - Prototypes for COPYIFS
     *
     *   06/29/18  DAS  7.20
     *     - Created
     *
     *----------------------------------------------------------------

     D CopyIFS         pr                  extpgm('COPYIFS')
     D  pCmd                         10    const
     d  pFromPath                   256    const varying
     d  pFromFile                   128    const varying
     d  pToPath                     256    const varying
     d  pToFile                     128    const varying
     D  pRtn                         10
     D  pMessage                     60

     *** End P.COPYIFS ***
