     *----------------------------------------------------------------
     * Begin P.CRTORDAU - Prototype for CRTORDAUD
     *
     *   04/15/22  DAS  7.60
     *     - Created
     *
     *----------------------------------------------------------------

     D CRTORDAUD       pr                  extpgm('CRTORDAUD')
     d  pCmd                         10    const
     d  pWhse                         3  0
     d  pAudNum                       7  0
     d  pAudType                      2  0
     d  pAudMeth                      1
     d  pAudMinPct                    3  0
     d  pAudCrtMth                    1
     d  pRteId                        5
     d  pOrdId                        7  0
     d  pHstRte                       5
     d  pHstOrd                       7  0
     d  pCust                        11  0
     d  pCNam                        40
     d  pPlid                         7  0
     d  pPal#                         7  0
     d  pItem                        15
     d  pBatId                       11
     d  pClsEmp                       5  0
     d  pAudId                        5  0
     d  pStat                         1
     d  pRtnCode                     10
     d  pRtnMsg                      60

     *** End P.CRTORDAU ***
