
     *----------------------------------------------------------------
     * Begin P.CVTQTY  - Prototypes for CVTQTY
     *
     *   02/26/08  DAS  6.00  P#00045
     *     - Created
     *
     *----------------------------------------------------------------

     D cvtQty          pr                  extpgm('CVTQTY')
     D  pCmd                          8    const
     D  pPrg                         10    const
     D  pQty1                         7  0
     D  pQty2                         7  0
     D  pQty3                         7  0
     D  pUm1                          2
     D  pUm2                          2
     D  pUm3                          2
     D  pQStr                        10
     D  pUStr                        17
     D  pReturn                       8
     D  pErm                         60

     *** End P.CVTQTY ***
