
     *----------------------------------------------------------------
     * Begin P.CVTCASE  - Prototypes for CVTCASE
     *
     *   11/23/09  DAS  6.10
     *     - Created
     *
     *----------------------------------------------------------------

     D cvtcase         pr                  extpgm('CVTCASE')
     D  pCmd                         10    const
     D  pIn                         500    const
     D  pOut                        500

     *** End P.CVTCASE ***
