
     *----------------------------------------------------------------
     * Begin P.CVTBARSE - Prototypes for CVTBARSEL
     *
     *   06/03/10  DAS  5.30
     *     - Created
     *
     *----------------------------------------------------------------

     D CvtBarSel       pr                  extpgm('CVTBARSEL')
     D  pWhse                         3
     D  pBarCode                     15
     D  pLbl#                         7  0
     D  pRtId                         5
     D  pUnq#                         5  0
     D  pReturn                       8
     D  pErrMsg                      60

     *** End P.CVTBARSEL ***
