
     *----------------------------------------------------------------
     * Begin P.CW800 - Prototypes for CW800
     *
650aA*   03/14/13  LMC  6.50a
     *     - Created
     *
     *----------------------------------------------------------------

     D cw800           pr                  extpgm('CW800')
     D  pSubCmd                      10    const
     D  pProgram                     10    const
     D  pReturn                      10
     D  pMessage                     60
     D  pData                       512

     *** End P.CW800 ***
