     *----------------------------------------------------------------
     * Begin P.CW325  - Prototypes for CW325
     *
     *   02/27/14  LMC  6.50
     *     - Created
     *
     *----------------------------------------------------------------

     D CW325           pr                  extpgm('CW325')
     D  pCmd                          8    const
     D  pWhse                         3  0 const
     D  pLbl#                         7  0 const
     D  pord                          7  0 const
     D  pseq                          5  0 const
     D  pitem                        15    const
     D  pcseq                         3  0 const

     *** End P.CW325 ***
