     *----------------------------------------------------------------
     * Begin P.DD430   - Prototypes for DD430
     *
     *   03/30/18  DAS  7.20
     *     - Created
     *
     *----------------------------------------------------------------

     D DD430           pr                  extpgm('DD430')
     D  pCmd                         10    const
     D  pOutput                      10    const
     D  pWhse                         3p 0 const
     D  pRtid                         5    const
     D  pUser                        10    const
     D  pSessId                      40    const
     D  pDict                        10    const
     D  pPgm                         10    const
     D  pRtnCode                     10
     D  pRtnMsg                     100
     d  pRtnStr                   65535    varying

     *** End P.DD430 ***
