     *----------------------------------------------------------------
     * Begin P.DD410   - Prototypes for DD410
     *
     *   03/30/18  DAS  7.20
     *     - Created
     *
     *----------------------------------------------------------------

     D DD410           pr                  extpgm('DD410')
     D  pCmd                         10    const
     D  pWhse                         3p 0 const
     D  pRtid                         5    const
     D  pGroup                        1    const
     D  pRow                          3p 0 const
     D  pCol                          2p 0 const
     D  pUser                        10    const
     D  pSessId                      40    const
     D  pDict                        10    const
     D  pPgm                         10    const
     D  pRtnCode                     10
     D  pRtnMsg                     100
     D  pPltId                        7p 0 const options(*nopass)
     D  pPltNum                       7p 0 const options(*nopass)

     *** End P.DD410 ***
