     *----------------------------------------------------------------
     * Begin P.DD2DTAMO  - Prototypes for DD2DTAMOVE
     *
     *   07/22/20  KDE  7.40
     *     - Created
     *
     *----------------------------------------------------------------

     d DD2DTAMOVE      pr                  extpgm('DD2DTAMOVE')
     d  iCmd                         10    const
     d  iRtnCode                     10
     d  iRtnMsg                      60
     d  iddwhse                       3p 0 const
     d  iddrtid                       5    const

     *** End P.DD2DTAMO ***
