     *----------------------------------------------------------------
     * Begin P.DD420   - Prototypes for DD420
     *
     *   03/30/18  DAS  7.20
     *     - Created
     *
     *----------------------------------------------------------------

     D DD420           pr                  extpgm('DD420')
     D  pCmd                         10    varying
     D  pWhse                         3p 0
     D  pRtid                         5    varying
     D  pDropId                      20    varying
     D  pDragIds                   2000    varying
     D  pSessId                      40    varying
     D  pUser                        10    varying
     D  pDict                        10    varying
     D  pPgm                         10    varying
     D  pJSON                      2000    varying

     *** End P.DD420 ***
