
     *----------------------------------------------------------------
     * Begin P.DRILICINFO - Prototypes for DRILICINFO
     *
     *   05/16/16  LMC  7.00
     *     - Created
     *
     *----------------------------------------------------------------

     D driLicinfo      pr                  extpgm('DRILICINFO')
     D  pSubCmd                      10    const
     D  pProgram                     10    const
     D  pReturn                      10
     D  pMessage                     60
     D  pData                       512
     D  pData2                      512

     *** End P.DRILICINFO ***
