
     *----------------------------------------------------------------
     * Begin P.DRILICENSE - Prototypes for DRILICENSE
     *
     *   02/24/11  DAS  6.40
     *     - Created
     *
     *----------------------------------------------------------------

     D driLicense      pr                  extpgm('DRILICENSE')
     D  pSubCmd                      10    const
     D  pProgram                     10    const
     D  pReturn                      10
     D  pMessage                     60
     D  pData                       512
     D  pData2                      512

     *** End P.DRILICENSE ***
