
     *----------------------------------------------------------------
     * Begin P.DRIUCIINFO - Prototypes for DRIUCIINFO
     *
     *   07/12/16  LMC  7.00
     *     - Created
     *
     *----------------------------------------------------------------

     D driUciInfo      pr                  extpgm('DRIUCIINFO')
     D  pSubCmd                      10    const
     D  pProgram                     10    const
     D  pReturn                      10
     D  pMessage                     60
     D  pData                       512
     D  pData2                      512

     *** End P.DRIUCIINFO ***
