     *----------------------------------------------------------------
     * Begin P.DRIMAIN3   - Prototypes for DRIMAIN3
     *
     *   10/05/12  DAS  6.40
     *     - Created
     *
     *----------------------------------------------------------------

     D driMain3        pr                  extpgm('DRIMAIN3')
     D  pCmd                         10
     D  pSubCmd                      10
     D  pSys2Upd                      1
     D  pProgram                     10
     D  pReturn                      10
     D  pMessage                     60
     D  pData                       512
     D  pData2                      512    options(*NOPASS)

     *** End P.DRIMAIN3 ***
