
     *----------------------------------------------------------------
     * Begin P.DRIPROD - Prototypes for DRIPROD
     *
     *   02/05/21  KDE  7.50
     *     - Created
     *
     *----------------------------------------------------------------

     D driProd         pr                  extpgm('DRIPROD')
     D  pSubCmd                      10    const
     D  pProgram                     10    const
     D  pReturn                      10
     D  pMessage                     60
     D  pData                       512
     D  pData2                      512

     *** End P.DRIPROD ***
