
     *----------------------------------------------------------------
     * Begin P.DRIORDC - Prototypes for DRIORDC
     *
     *   04/23/14  DAS  6.50
     *     - Created
     *
     *----------------------------------------------------------------

     D driOrdc         pr                  extpgm('DRIORDC')
     D  pSubCmd                      10    const
     D  pProgram                     10    const
     D  pReturn                      10
     D  pMessage                     60
     D  pData                       512

     *** End P.DRIORDC ***
