
     *----------------------------------------------------------------
     * Begin P.DRISLOTD - Prototypes for DRISLOTDEF
     *
     *   12/09/08  DAS  6.00  P#00045
     *     - Created
     *
     *----------------------------------------------------------------

     D driSlotDef      pr                  extpgm('DRISLOTDEF')
     D  pSubCmd                      10    const
     D  pProgram                     10    const
     D  pReturn                      10
     D  pMessage                     60
     D  pData                       512

     *** End P.DRISLOTDEF ***
