     *----------------------------------------------------------------
     * Begin P.DRIMAIN2   - Prototypes for DRIMAIN2
     *
     *   10/05/12  DAS  6.40
     *     - Created
     *
     *----------------------------------------------------------------

     D driMain2        pr                  extpgm('DRIMAIN2')
     D  pCmd                         10
     D  pSubCmd                      10
     D  pSys2Upd                      1
     D  pProgram                     10
     D  pReturn                      10
     D  pMessage                     60
     D  pData                       512
     D  pData2                      512    options(*NOPASS)

     *** End P.DRIMAIN2 ***
