
     *----------------------------------------------------------------
     * Begin P.DRILICSNAP - Prototypes for DRILICSNAP
     *
     *   01/20/14  DAS  6.60a
     *     - Created
     *
     *----------------------------------------------------------------

     D driLicSnap      pr                  extpgm('DRILICSNAP')
     D  pSubCmd                      10    const
     D  pProgram                     10    const
     D  pReturn                      10
     D  pMessage                     60
     D  pData                       512
     D  pData2                      512

     *** End P.DRILICSNAP ***
