
     *----------------------------------------------------------------
     * Begin P.DRISLOT - Prototypes for DRISLOT
     *
     *   12/09/08  DAS  6.00  P#00045
     *     - Created
     *
     *----------------------------------------------------------------

     D driSlot         pr                  extpgm('DRISLOT')
     D  pSubCmd                      10    const
     D  pProgram                     10    const
     D  pReturn                      10
     D  pMessage                     60
     D  pData                       512
     D  pData2                      512

     *** End P.DRISLOT ***
