     *----------------------------------------------------------------
     * Begin P.EXTRUCKD - Prototypes for EXTRUCKD
     *
     *   08/28/20  KDE  7.40
     *     - Created
     *
     *----------------------------------------------------------------

     d tdxrec        e ds                  extname(truckdexa) inz(*EXTDFT)

     d EXTRUCKD        pr                  extpgm('EXTRUCKD')
     d  iCmd                         10    const
     d  iRtnCode                     10
     d  iRtnMsg                      60
     d  tdxwhse                       3s 0
     d  tdxtruk                      10
     d  tdxrow                        2s 0
     d  tdxcol                        1s 0
     d  tdxicube                      5s 2 options(*nopass)

     *** End P.EXTRKTMP ***
