
     *----------------------------------------------------------------
     * Begin P.FRMTNM - Prototypes for FRMTNM
     *
     *   06/16/15  RBD  7.00
     *     - Created
     *
     *----------------------------------------------------------------

     D frmtnm          pr                  extpgm('FRMTNM')
     D  pCmd                          8
     D  pFirstName                   15
     D  pInit                         1
     D  pLastName                    20
     D  pFullName                    40

     *** End P.FRMTNM ***
