
     *----------------------------------------------------------------
     * Begin P.GETWEEK - Prototypes for GETWEEK
     *
     *   05/26/10  DAS  5.30
     *     - Created
     *
     *----------------------------------------------------------------

     D getWeek         pr                  extpgm('GETWEEK')
     D  pSysStamp                      z
     D  pWeek                         2  0
     D  pDOW                          1  0
     D  pSunday                       6  0

     *** End P.GETWEEK ***
