
     *----------------------------------------------------------------
     * Begin P.GETRECCN - Prototypes for GETRECCNT
     *
     *   05/26/10  DAS  5.30
     *     - Created
     *
     *----------------------------------------------------------------

     D getRecCnt       pr                  extpgm('GETRECCNT')
     D  pFile                        10
     D  pCurRcd                      10  0
     D  pDltRcd                      10  0

     *** End P.GETRECCNT ***
