     *----------------------------------------------------------------
     * Begin P.GETSLOTI - Prototypes for GETSLOTITM
     *
     *   10/11/18  DAS  7.20
     *     - Created
     *
     *----------------------------------------------------------------

     D GetSlotItm      pr                  extpgm('GETSLOTITM')
      * Input
     d   $pwhse                       3  0
     d   $pitem                      15
      * Output
     d   $psitem                     15
     d   $pitype                      1
     d   $pdesc                      30
     d   $ppdsc                      15
     d   $preturn                    10
     d   $pmessage                   60

     *** End P.GETSLOTITM ***
