
     *----------------------------------------------------------------
     * Begin P.GETSLMTH   - Prototypes for GETSELMTH
     *
     *   06/29/21  LMC  7.50
     *     - Created
     *
     *----------------------------------------------------------------

     D getselmth       pr                  extpgm('GETSELMTH')
     D  pCommand                     10    const
     D  pWhse                         3p 0
     D  pItem                        15
     D  plbutyp                       1
     D  plbucod                       2
     D  pUPCExist                     1
     D  pSelMth                      20

     *** End P.GETBRAND   ***
