
     *----------------------------------------------------------------
     * Begin P.GETWHSED - Prototypes for GETWHSEDSC
     *
     *   08/20/15  DAS  7.00
     *     - Created
     *
     *----------------------------------------------------------------

     D getWhseDsc      pr                  extpgm('GETWHSEDSC')
     D  pWhse                         3  0 const
     D  pDesc                        30
     D  pFrmt                        40

     *** End P.GETWHSED ***
