     *----------------------------------------------------------------
     * Begin P.GETZPCKU - Prototype for GETZPCKUP
     *
740a *   05/29/20  DAS  7.40a
     *     - Created
     *
     *----------------------------------------------------------------

     D GETZPCKUP       pr                  extpgm('GETZPCKUP')
     D  pWhse                         3s 0 CONST
     D  pLbl#                         7p 0 CONST
     D  pOZRFZP                       1

     *** End P.GETZPCKU ***
