     *----------------------------------------------------------------
     * Begin P.GETCHKDG - Prototypes for GETCHKDGT
     *
     *   02/16/16  DAS  7.00
     *     - Created
     *
     *----------------------------------------------------------------

     D getchkdgt       pr                  extpgm('GETCHKDGT')
     D  pCmd                          8
     D  pWhse                         3  0
     D  pWhdp                         5
     D  pSlot                        12
     D  pCodes                        1  0
     D  pDigits                       1  0
     D  pOrderType                    1
     D  pOrder1                       6
     D  pOrder2                       6
     D  pOrder3                       6
     D  pCodeType                     1
     D  pCode                         6
     D  pChkDigit                     3  0
     D  pReturn                      10

     *** End P.GETCHKDGT ***
