
     *----------------------------------------------------------------
     * Begin P.GETSEL - Prototypes for GETSEL
     *
     *   06/03/10  DAS  5.30
     *     - Created
     *
     *----------------------------------------------------------------

     D getSel          pr                  extpgm('GETSEL')
     D  pLbl#                         7  0
     D  pSelEmp#                      5  0
     D  pSelName                     40
     D  pSelQty                       5  0
     D  pSelVoice                     1
     D  pRun1Emp#                     5  0
     D  pRun1Name                    40
     D  pRun1Qty                      5  0
     D  pRun2Emp#                     5  0
     D  pRun2Name                    40
     D  pRun2Qty                      5  0
     D  pReturn                      10

     *** End P.GETSEL ***
