
     *----------------------------------------------------------------
     * Begin P.GETBRAND   - Prototypes for GETBRANDED
     *
     *   05/16/16  LMC  7.00
     *     - Created
     *
     *----------------------------------------------------------------

     D getbranded      pr                  extpgm('GETBRANDED')
     D  pCommand                     10    const
     D  pWhse                         3p 0
     D  pPItem                       15
     D  pBBrand                      10
     D  pBItem                       15
     D  pBrandFlag                    1

     *** End P.GETBRAND   ***
