
     *----------------------------------------------------------------
     * Begin P.GETUSER - Prototypes for GETUSER
     *
     *   02/25/08  DAS  6.00  P#00045
     *     - Created
     *
     *----------------------------------------------------------------

     D getUser         pr                  extpgm('GETUSER')
     D  pCurrUser                    10    const
     D  pWhse                         3  0
     D  pEmp#                         5  0
     D  pFirstName                   15
     D  pInt                          1
     D  pLastName                    20
     D  pWhdp                         5
     D  pSTyp                         1
     D  pShift                        6
     D  pCrew                         6
     D  pNrmHours                     3  1
     D  pReturn                       8
     D  pBeltPrt                      1
     D  pLanguage                     2

     *** End P.GETUSER ***
