     *----------------------------------------------------------------
     * Begin P.GETITMSB - Prototypes for GETITEMSUB
     *
     *   05/12/14  DAS  6.50
     *     - Created
     *
     *----------------------------------------------------------------

     D GetItemSub      pr                  extpgm('GETITEMSUB')
     D  pCmd                         10    const
     D  pWhse                         3  0
     D  pItem                        15
     D  pCust                        11  0
     D  pSubItem                     15
     D  pRtn                          8
     D  pMessage                     60

     *** End P.GETITMSB ***
