
     *----------------------------------------------------------------
     * Begin P.GETWHSE2 - Prototypes for GETWHSE2
     *
     *   08/20/15  DAS  7.00
     *     - Created
     *
     *----------------------------------------------------------------

     D getWhse2        pr                  extpgm('GETWHSE2')
     D  pCode                        10    const
     D  pWhse                         3  0
     D  pDesc                        30
     D  pFrmt                        40

     *** End P.GETWHSE2 ***
