     *----------------------------------------------------------------
     * Begin P.GETZONT2 - Prototypes for GETZONTMP2
     *
     *   06/22/15  DAS  7.00
     *     - Created
     *
     *----------------------------------------------------------------

     D getzontmp2      pr                  extpgm('GETZONTMP2')
     D  pWhse                         3  0
     D  pRtId                         5
     D  pTrkTmpl                     10
     D  pZoneTmpl                    10

     *** End P.GETZONTMP2 ***
