     *----------------------------------------------------------------
     * Begin P.GETRPT   - Prototypes for GETRPT
     *
730  *   01/21/19  DAS  7.30
     *     - Created
     *
     *----------------------------------------------------------------

     D GetRpt          PR                  EXTPGM('GETRPT')
     D  pCmd                          8    const
     D  pPrtf                        10    const
     D  pWhse                         3  0
     d  pStyp                         1
     d  pWhdp                         5
     d  pDesc                        50
     d  pDev                         10
     d  pForm                        10

     *** End P.GETRPT   ***
