     *----------------------------------------------------------------
     * Begin P.GETFLDS - Prototypes for GETFLDS
     *
     *   12/30/17  DAS  7.10
     *     - Created
     *
     *----------------------------------------------------------------

     d GETFLDS         pr                  extpgm('GETFLDS')
     d  pString                   65535A   varying
     d  pDelimiter                    1A   const
     d  pStartFld                     3  0 const
     d  pRtnCode                     10
     d  pFldsReturned                 3  0
     d  pFld1                     65535A   varying
     d  pFld2                     65535A   varying
     d  pFld3                     65535A   varying
     d  pFld4                     65535A   varying
     d  pFld5                     65535A   varying
     d  pFld6                     65535A   varying
     d  pFld7                     65535A   varying
     d  pFld8                     65535A   varying
     d  pFld9                     65535A   varying
     d  pFld10                    65535A   varying
     d  pFld11                    65535A   varying
     d  pFld12                    65535A   varying
     d  pFld13                    65535A   varying
     d  pFld14                    65535A   varying
     d  pFld15                    65535A   varying
     d  pFld16                    65535A   varying
     d  pFld17                    65535A   varying
     d  pFld18                    65535A   varying
     d  pFld19                    65535A   varying
     d  pFld20                    65535A   varying

     *** End P.GETFLDS ***
