     *----------------------------------------------------------------
     * Begin P.GETITMFL - Prototypes for GETITEMFLD
     *
     *   01/22/17  DAS  7.10
     *     - Created
     *
     *----------------------------------------------------------------

     D GetItemFld      pr                  extpgm('GETITEMFLD')
     D  pWhse                         3  0
     D  pItem                        15
     D  pCat                         10
     D  pCaseOvf                      1    options(*NOPASS)
     D  pODRSlot                     12    options(*NOPASS)

     *** End P.GETITMFL ***
