     *----------------------------------------------------------------
     * Begin P.GETPCMEX - Prototypes for GETPCMEX
     *
     *   09/12/18  DAS  7.20
     *     - Created
     *
     *----------------------------------------------------------------


     d GETPCMEX        pr                  extpgm('GETPCMEX')
     d  hWhse                         3  0
     d  hpo                                 like(phpo)
     d  hposeq                              like(pdseq)
     d  hpcmcount                           like(pdseq)

     *** End P.GETPCMEX ***
