
     *----------------------------------------------------------------
     * Begin P.GETPALES - Prototypes for GETPALEST
     *
     *   10/07/14  LMC  6.50
     *     - Created
     *
     *----------------------------------------------------------------

     D GetPalEst       pr                  extpgm('GETPALEST')
     D  pWhse                         3S 0
     D  pPo                           9
     D  pPoSeq                        5  0
     D  pPoItem                      15
     D  pTotPallet                    5S 0

     *** End P.GETPALES ***
