
     *----------------------------------------------------------------
     * Begin P.GETOPTIO - Prototypes for GETOPTIONS
     *
     *   06/06/14  RTR  6.50
     *     - Created
     *
     *----------------------------------------------------------------

     D getOptions      pr                  extpgm('GETOPTIONS')
     D  pWhsea                        3    const
     D  pCode                         8    const
     D  pPos                          3    const
     D  pLen                          3    const
     D  pValue                      117

     *** End P.GETOPTIO  ***
