     *----------------------------------------------------------------
     * Begin P.GETCUST  - Prototypes for GETCUST
     *
     *   04/24/20  KDE  7.40
     *     - Created
     *
     *----------------------------------------------------------------

     d GETCUST         pr                  extpgm('GETCUST')
     d  iCmd                         10    const
     d  iRtnCode                     10
     d  iRtnMsg                      60
     d  icmwhse                       3  0
     d  icmcust                      11  0
     d  icmcusta                     30
     d  icmname                      40
     d  icmcad1                      40
     d  icmcad2                      40
     d  icmccty                      20
     d  icmcst                        2
     d  icmczip                      10
     d  iohcord                       7  0
     d  iohcorda                     15
     d  iohord                        7  0

     *** End P.GETCUST ***
