     *----------------------------------------------------------------
     * Begin P.GETEQUIP  - Prototypes for GETEQUIPID
     *
     *   05/14/21  DAS  7.50
     *     - Created
     *
     *----------------------------------------------------------------

     d GetEquipId      pr                  extpgm('GETEQUIPID')
     d  pWhse                         3p 0
     d  pUser                        10
     d  pDevType                     10
     d  pMacAdr                      20
     d  pMessage                     60

     *** End P.GETEQUIP ***
