     *----------------------------------------------------------------
     * Begin P.GETTBTYP - Prototypes for GETTBTYPE
     *
     *   09/07/18  DAS  7.20
     *     - Created
     *
     *----------------------------------------------------------------

     D GetTBType       pr                  extpgm('GETTBTYPE')
      * Input
     D   pWhse                        3  0
     D   pRtid                        5
      * Output
     D   pType                        1

     *** End P.GETTBTYPE ***
