     *----------------------------------------------------------------
     * Begin P.IMPORDAD - Prototype for IMPORDADJ
     *
     *   04/15/22  DAS  7.60
     *     - Created
     *
     *----------------------------------------------------------------

     D IMPORDADJ       pr                  extpgm('IMPORDADJ')
     d  pCmd                         10    const
     d  pWhse                         3  0
     d  pBatId                       11
     d  pAudNum                       7  0
     d  pHstRte                       5
     d  pHstOrd                       7  0
     d  pSeq                          5  0
     d  pItem                        15
     d  pRteId                        5
     d  pOrdId                        7  0
     d  pRtnCode                     10
     d  pRtnMsg                      60

     *** End P.IMPORDAD ***
