
     *----------------------------------------------------------------
     * Begin P.IT278    - Prototypes for IT278
     *
     *   02/26/17  LMC  7.20
     *     - Created
     *
     *----------------------------------------------------------------

     D IT278           pr                  extpgm('IT278')
     D  pPgm                         10
     D  pWhse                         3  0
     D  pWhdp                         5
     D  ppickslot                    12
     D  pitem                        15
     D  pReturn                       8

     *** End P.IT278     ***
