
     *----------------------------------------------------------------
     * Begin P.LL830  - Prototypes for LL830
     *
     *   07/08/09  DAS  6.10
     *     - Created
     *
     *----------------------------------------------------------------

     D la830           pr                  extpgm('LA830')
     D  pCmd                          8    const
     D  pWhse                         3  0 const
     D  pLcns                        15    const

     *** End P.LA830 ***
