
     *----------------------------------------------------------------
     * Begin P.LL830  - Prototypes for LL830
     *
     *   07/08/09  DAS  6.10
     *     - Created
     *
     *----------------------------------------------------------------

     D ll830           pr                  extpgm('LL830')
     D  pCmd                          8    const
     D  pWhse                         3  0 const
     D  pLcns                        15    const
     D  pAddUC                       26    const

     *** End P.LL830 ***
