     *----------------------------------------------------------------
     * Begin P.LT325  - Prototypes for LT325
     *
     *   11/03/10  DAS  6.10
     *     - Created
     *
     *----------------------------------------------------------------

     D lt325           pr                  extpgm('LT325')
     D  pCmd                          8    const
     D  pWhse                         3  0 const
     D  pLcns                        15    const
     D  pAddUC                       26    const

     *** End P.LT325 ***
