
     *----------------------------------------------------------------
     * Begin P.LT320  - Prototypes for LT320
     *
     *   02/26/08  DAS  6.00  P#00045
     *     - Created
     *
     *----------------------------------------------------------------

     D lt320           pr                  extpgm('LT320')
     D  pCmd                          8    const
     D  pWhse                         3  0 const
     D  pWhdp                         5    const
     D  pDisp                        12    const
     D  pItem                        15    const
     D  pLcns                        15    const
     D  pEmp#                         5  0 const
     D  pDev                         10    const
     D  pForm                        10    const

     *** End P.LT320 ***
