
     *----------------------------------------------------------------
     * Begin P.LT312  - Prototypes for LT312
     *
     *   08/20/09  CWM  6.10
     *     - Created
     *
     *----------------------------------------------------------------

     D lt312           pr                  extpgm('LT312')
     D  pCmd                          8    const
     D  pWhse                         3  0 const
     D  pLcns                        15    const

     *** End P.LA830 ***
