     *----------------------------------------------------------------
     * Begin P.MRCRPTSC - Prototypes for MRCRPTSCH
     *
730  *   01/21/19  DAS  7.30
     *     - Created
     *
     *----------------------------------------------------------------

     D MrcRptSch       PR                  EXTPGM('MRCRPTSCH')
     D  iWhse                         3  0
     D  iRptNam                      20
     D  iUrl                       3000
     d  iEmail                     1000
     d  iPrinter                     10
     d  iOrient                       1

     *** End P.MRCRPTSC ***
