     *----------------------------------------------------------------
     * Begin P.OR400   - Prototype for OR400
     *
     *   04/25/21  DAS  7.50
     *     - Created
     *
750a *   05/11/21  DAS  7.50a
     *     - Increased size of parameter
     *
     *----------------------------------------------------------------

     D OR400           pr                  extpgm('OR400')
750aDD* pJsonStr                   4096    varying options(*nopass)
750aMD  pJsonStr                  64512    varying options(*nopass)

     *** End P.OR400 ***
