     *----------------------------------------------------------------
     * Begin P.P2PLIGHT - Prototypes for P2PLIGHTS
     *
     *   10/01/19  DAS  7.30
     *     - Created
     *
     *   10/08/19  DAS  7.30a
     *     - Added Side
     *     - Change size of stat.
     *
     *----------------------------------------------------------------

     d P2PLIGHTS       pr                  extpgm('P2PLIGHTS')
     d  cmd                          10    const
     d  id                           10    const
     d  pos                           1    const
730bAd  side                          1    const
730bMd  stat                          1    const

     *** End P.P2PLIGHT ***
