     *----------------------------------------------------------------
     * Begin P.PRTORDAU - Prototypes for PRTORDAUD
     *
730  *   01/21/19  DAS  7.30
     *     - Created
     *
     *----------------------------------------------------------------

     D PrtOrdAud       PR                  EXTPGM('PRTORDAUD')
     D  pCmd                         10    const
     D  pJobQ                         1    const
     D  pWhse                         3  0 const
     D  pTranList                   100    const
     D  pOrdId                        7  0 const
     d  pRtn                         10
     d  pMsg                        100

     *** End P.PRTORDAU ***
