
     *----------------------------------------------------------------
     * Begin P.PUTMSG - Prototypes for PUTMSG
     *
     *   09/03/09  CWM  6.10
     *     - Created
     *
     *----------------------------------------------------------------

     D putmsg          pr                  extpgm('PUTMSG')
     D  pmsgf                        10    const
     D  pmsgid                        7    const
     D  pmsgtp                        7    const
     D  pmsgdt                      128    const
     D  ppgmq                        10    const
     D  pmsgk                         4    const

     *** End P.PUTMSG ***
