     *----------------------------------------------------------------
     * Begin P.R36900SR - Prototypes for R36900SR
     *
730  *   08/05/20  DAS  7.40
     *     - Created
     *
     *----------------------------------------------------------------

     D R36900SR        PR                  EXTPGM('R36900SR')
     D  pWhse                         3  0 const
     D  pRtid                         5    const
     d  pRtn                         10
     d  pMsg                        100

     *** End P.R36900SR ***
