     *----------------------------------------------------------------
     * Begin P.RANDOM2 - Prototypes for RANDOM2
     *
     *   06/22/15  DAS  7.00
     *     - Created
     *
     *----------------------------------------------------------------

     D random2         pr                  extpgm('RANDOM2')
     D  pSeed                         9  9 const
     D  pMin                          6  0 const
     D  pMax                          6  0 const
     D  pNum                          6  0

     *** End P.RANDOM2 ***
