     *----------------------------------------------------------------
     * Begin P.RC200   - Prototype for RC200
     *
     *   01/26/22  DAS  7.50
     *     - Created
     *
     *----------------------------------------------------------------

     D RC200           pr                  extpgm('RC200')
     D  $pLicense                    15    const options(*nopass)
     D  $pprg                        10    const options(*nopass)
     D  pJsonStr                  64512    varying options(*nopass)
     *** End P.RC200 ***
