     *----------------------------------------------------------------
     * Begin P.SETEQUIP  - Prototypes for SETEQUIPID
     *
     *   05/14/21  DAS  7.50
     *     - Created
     *
     *----------------------------------------------------------------

     d SetEquipId      pr                  extpgm('SETEQUIPID')
     d  pWhse                         3p 0
     d  pUser                        10
     d  pDevType                     10
     d  pMacAdr                      20
     d  pPgm                         10
     d  pMessage                     60

     *** End P.SETEQUIP ***
