
     *----------------------------------------------------------------
     * Begin P.TR856  - Prototypes for TR856
     *
640 A*   03/20/12  RBD  6.40
     *     - Created
     *
     *----------------------------------------------------------------

     D tr856           pr                  extpgm('TR856')
     D  pCmd                          8    const
     D  pWhse                         3  0 const
     D  pRteId                        5    const
     D  pStop                         2  0 const
     D  pReturn                      10
     D  pMessage                     50

