     *----------------------------------------------------------------
     * Begin P.TRVFYEMP - Prototypes for TRVFYEMP and TRVFYEMP2
     *
     *   04/01/17  DAS  7.10
     *     - Created
     *
     *----------------------------------------------------------------

     D TRVfyEmp        pr                  extpgm('TRVFYEMP')
     D  pEmpNo                        5
     D  pRtnMessage                  60
     D  pUserCode                    10

     D TRVfyEmp2       pr                  extpgm('TRVFYEMP2')
     D  pEmpNo                        5
     D  pPwd                         10
     D  pRtnMessage                  60
     D  pUserCode                    10

     *** End P.TRVFYEMP ***
