
     *----------------------------------------------------------------
     * Begin P.TR854  - Prototypes for TR854
     *
640 A*   03/20/12  RBD  6.40
     *     - Created
     *
     *----------------------------------------------------------------

     D tr854           pr                  extpgm('TR854')
     D  pCmd                          8    const
     D  pWhse                         3  0 const
     D  pRte                          5    const
     D  pRteId                        5    const
     D  pStop                         2  0 const
     D  pReturn                      10
     D  pMessage                     50

