     *----------------------------------------------------------------
     * Begin P.UPDSUM3 - Prototypes for UPDSUM0031
     *
     *   09/10/21  KDE  7.50
     *     - Created
     *
     *----------------------------------------------------------------

     D UpdSum0031      pr                  extpgm('UPDSUM0031')
      * Input
     D   iSession                    40    varying
     D   iUser                       10    varying
     D   iDict                       10    varying
     d   iPgm                        10    varying
     d   iParmStr                  1024    varying
      * Output
     d   iPoutStr                  1024    varying

     *** End P.UPDSUM3 ***
