     *----------------------------------------------------------------
     * Begin P.UPDRTCH - Prototypes for UPDRTCHSTH
     *
     *   05/28/19  LMC  7.30
     *     - Created
     *
     *----------------------------------------------------------------

     D UPDRTCH         pr                  extpgm('UPDRTCHSTH')
     D  pwhse                         3p 0
     D  pcmd                         10
     D  pnewid                        7p 0
     D  pcnttype                      2p 0

     *** End P.UPDRTCH **
