
     *----------------------------------------------------------------
     * Begin P.VFYWHSE - Prototypes for VFYWHSE
     *
     *   12/09/08  DAS  6.00  P#00045
     *     - Created
     *
     *----------------------------------------------------------------

     D vfyWhse         pr                  extpgm('VFYWHSE')
     D  vCommand                      8    const
     D  vProgram                     10    const
     D  vWhse                         3  0 const
     D  vDesc                        30
     D  vReturn                      10
     D  vMessage                     60
     D  vMsgK                         4

     *** End P.VFYWHSE ***
