     *----------------------------------------------------------------
     * Begin P.WRTIFS - Prototypes for WRTIFS
     *
     *   11/30/17  DAS  7.10
     *     - Created
     *
     *----------------------------------------------------------------

     D WrtIFS          pr                  extpgm('WRTIFS')
     D  pCmd                         10    const
     D  pPath                       256    const varying
     D  pFileName                   128    const varying
     D  pLine                      3072    const varying
     D  pFileId                      10I 0
     D  pRtn                         10
     D  pMessage                     60

     *** End P.WRTIFS ***
