     *----------------------------------------------------------------
     * Begin P.WRTDDLOG - Prototypes for WRTDDLOG
     *
     *   06/22/18  DAS  7.20
     *     - Created
     *
     *----------------------------------------------------------------

     D WrtDDLOG        pr                  extpgm('WRTDDLOG')
     D  pWhse                         3p 0 const
     D  pRtid                         5    const
     D  pGrpId                        7p 0 const
     D  pRecType                      1    const
     D  pMovType                      1    const
     D  pDDUsed                       1    const
     D  pFromPltId                    7p 0 const
     D  pToPltId                      7p 0 const
     D  pStop                         2p 0 const
     D  pLbl#                         7p 0 const
     D  pNewLbl#                      7p 0 const
     D  pPcs                          5p 0 const
     D  pCurUser                     10    const
     D  pPgm                         10    const
     D  pReturn                      10
     D  pMessage                     80

     *** End P.WRTDDLOG ***
