     *----------------------------------------------------------------
     * Begin P.WWTFR - Prototype for CHKWWTFR
     *
740a *   05/12/20  DAS  7.40a
     *     - Created
     *
     *----------------------------------------------------------------

     D WWTFR           pr                  extpgm('WWTFR')
     D  pCmd                         10    CONST
     D  pAisle                        3
     D  pLoc                          3s 0
     D  pWhse                         3s 0
     D  pUser                        10
     D  pRtnCode                     10
     D  pRtnMsg                      99    VARYING

     *** End P.WWTFR ***
