      *===================================================================
      *
      *  Name .......... PODM4_RTX
      *  Description ... P/O Detail Misc. Field 4 - RTX (Retalix IFC)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
520 A *   02/25/09  MLB  5.20
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D podm4_rtx       ds

     D  rtxdn4_base                  40
     D*                                    text('Detail Misc 4 Field')
