      *===================================================================
      *
      *  Name .......... PODM5_DRY
      *  Description ... P/O Detail Misc Field 5 - Dairyland Interface
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
650 A *   08/28/13  MLB  6.50
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D podm5_dry       ds

     D  drydm5_base                  40
     D*                                    text('Detail Misc 5 Field')
