      *===================================================================
      *
      *  Name .......... PODM3_DRY
      *  Description ... P/O Detail Misc Field 3 - Dairyland Inteface
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
650 A *   08/28/13  MLB  6.50
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D podm3_dry       ds

     D  drydm3_base                  40
     D*                                    text('Detail Misc 3 Field')
