      *===================================================================
      *
      *  Name .......... PODM3_RTX
      *  Description ... P/O Detail Misc Field 3 - RTX (Retalix IFC)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
520 A *   02/25/09  MLB  5.20
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D podm3_rtx       ds

     D  rtxdn3_base                  40
     D*                                    text('Detail Misc 3 Field')
