      *===================================================================
      *
      *  Name .......... PODM5_NDS
      *  Description ... P/O Detail Misc Field 5 - NDS (NDS Controls IFC)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
700 A *   12/06/16  MLB  7.00
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D podm5_nds       ds

     D  ndsdn5_base                  40
     D*                                    text('Detail Misc 5 Field')
