      *===================================================================
      *
      *  Name .......... PODM3_NDS
      *  Description ... P/O Detail Misc Field 3 - NDS (NDS Controls IFC)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
700 A *   12/06/16  MLB  7.00
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D podm3_nds       ds

     D  ndsdn3_base                  40
     D*                                    text('Detail Misc 3 Field')
