      *===================================================================
      *
      *  Name .......... PODM4_NDS
      *  Description ... P/O Detail Misc. Field 4 - NDS (NDS Controls IFC)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
700 A *   12/06/16  MLB  7.00
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D podm4_nds       ds

     D  ndsdn4_base                  40
     D*                                    text('Detail Misc 4 Field')
