      *===================================================================
      *
      *  Name .......... PODM4_DRY
      *  Description ... P/O Detail Misc. Field 4 - Dairyland Interface
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
650 A *   08/28/13  MLB  6.50
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D podm4_dry       ds

     D  rtxdm4_base                  40
     D*                                    text('Detail Misc 4 Field')
