      *===================================================================
      *
      *  Name .......... PODM2_NDS
      *  Description ... P/O Detail Misc. Field 2 - NDS (NDS Controls Ifc)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
700 A *   12/06/16  MLB  7.00
      *     - Created.
      *
      *===================================================================
      *
      * Client Custom Revisions:
      *
xxx A *   mm/dd/yy  iii  ccc
      *     - insert chg text here.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D podm2_nds       ds

     D  ndsdn2_base                  40
     D*                                    text('Detail Misc 2 Field')
