      *===================================================================
      *
      *  Name .......... PODM5_RTX
      *  Description ... P/O Detail Misc Field 5 - RTX (Retalix IFC)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
520 A *   02/25/09  MLB  5.20
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D podm5_rtx       ds

     D  rtxdn5_base                  40
     D*                                    text('Detail Misc 5 Field')
