      *===================================================================
      *
      *  Name .......... POHM4_RTX
      *  Description ... P/O Header Misc. Field 4 - RTX (Retalix IFC)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
520 A *   02/25/09  MLB  5.20
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D pohm4_rtx       ds

     D  rtxdp4_base                  40
     D*                                    text('Header Misc 4 Field')
