      *===================================================================
      *
      *  Name .......... POHM1_NS
      *  Description ... P/O Header Misc. Field 1 - NetSuite
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
750 A *   11/23/21  MLB  7.50
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D pohm1_ns        ds

     D  nshp1_base                   40
     D*                                    text('Header Misc 1 Field')
