      *===================================================================
      *
      *  Name .......... POHM1_RTX
      *  Description ... P/O Header Misc. Field 1 - RTX  (Retalix Ifc)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
520 A *   02/25/09  MLB  5.20
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D pohm1_rtx       ds

     D  rtxdp1_base                  40
     D*                                    text('Header Misc 1 Field')
