      *===================================================================
      *
      *  Name .......... POHM3_RTX
      *  Description ... P/O Header Misc Field 3 - RTX (Retalix IFC)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
520 A *   02/25/09  MLB  5.20
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D pohm3_rtx       ds

     D  rtxdp3_base                  40
     D*                                    text('Header Misc 3 Field')
