      *===================================================================
      *
      *  Name .......... POHM5_NS
      *  Description ... P/O Header Misc Field 5 - Net Suite
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
750 A *   11/23/21  MLB  7.50
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D pohm5_ns        ds

     D  nshp5_base                   40
     D*                                    text('Header Misc 5 Field')
