      *===================================================================
      *
      *  Name .......... POHM5_RTX
      *  Description ... P/O Header Misc Field 5 - RTX (Retalix IFC)
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
520 A *   02/25/09  MLB  5.20
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D pohm5_rtx       ds

     D  rtxdp5_base                  40
     D*                                    text('Header Misc 5 Field')
