      *===================================================================
      *
      *  Name .......... POHM4_NS
      *  Description ... P/O Header Misc. Field 4 - Net Suite
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
750 A *   11/23/21  MLB  7.50
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D pohm4_ns        ds

     D  nshp4_base                   40
     D*                                    text('Header Misc 4 Field')
