      *===================================================================
      *
      *  Name .......... POHM3_NS
      *  Description ... P/O Header Misc Field 3 - Net Suite
      *  Created by .... Max Blacknik
      *
      *===================================================================
      *
      * Revisions
      *
750 A *   11/23/21  MLB  7.50
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D pohm3_ns        ds

     D  nshp3_base                   40
     D*                                    text('Header Misc 3 Field')
