      *===================================================================
      *
      *  Name .......... RMMSC3_Pak
      *  Description ... Misc Customer returns file Misc Field3 - Packer's
      *  Created by .... Jeffrey Jahnke
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   10/16/06  JCJ  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D rmmsc3_pak      ds

     D  pakrm3_base                  40
     D*                                    text('Return Misc 3 Field')
