      *===================================================================
      *
      *  Name .......... RMMSC2_Pak
      *  Description ... Misc Customer returns file Misc Field2 - Packer's
      *  Created by .... Jeffrey Jahnke
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   10/16/06  JCJ  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D rmmsc2_pak      ds

     D  pakrm2_base                  40
     D*                                    text('Return Misc 2 Field')
