      *===================================================================
      *
      *  Name .......... RMMSC4_Pak
      *  Description ... Misc Customer returns file Misc Field4 - Packer's
      *  Created by .... Jeffrey Jahnke
      *
      *===================================================================
      *
      * Revisions
      *
510 A *   10/16/06  JCJ  5.10
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D rmmsc4_pak      ds

     D  pakrm4_base                  40
     D*                                    text('Return Misc 4 Field')
