      *===================================================================
      *
      *  Name .......... S#E1EDL27
      *  Description ... SAP IDoc Delivery Item Addl Data Descriptions
      *  Created by .... Rod Roller
      *
      *===================================================================
      *
      * Revisions
      *
640 A *   03/14/12  RTR  6.40
      *     - Created.
      *
      *===================================================================
      *
      * Notes
      *
      *===================================================================

     D s#e1edl27       ds

     Dsap_e1edl27                    10    inz('E2EDL27001')
     D*                                    text('SAP Segment')
     Dsap_e1edl27fill                93
     D*                                    text('Filler Field 01')
     Dsap_prodh_bez                  20
     D*                                    text('Desc of Prod Hier')
     D*
