             STRPGMEXP  PGMLVL(*CURRENT)
             EXPORT     SYMBOL(GETMICROTIME)
             EXPORT     SYMBOL(LOCAL2UC)
             EXPORT     SYMBOL(DURSECYMD)
             EXPORT     SYMBOL(DURSECTS)
             EXPORT     SYMBOL(DURMINYMD)
             EXPORT     SYMBOL(DURMINTS)
             EXPORT     SYMBOL(DURHRSYMD)
             EXPORT     SYMBOL(DURHRSTS)
             EXPORT     SYMBOL(DURDAYYMD)
             EXPORT     SYMBOL(DURDAYTS)
             EXPORT     SYMBOL(DAYOFWEEK)
             EXPORT     SYMBOL(WEEKOFYEAR)
             ENDPGMEXP
