/*                                                                            +
* Copyright (c) 2001,2002 Scott C. Klement                                    +
* All rights reserved.                                                        +
*                                                                             +
* Redistribution and use in source and binary forms, with or without          +
* modification, are permitted provided that the following conditions          +
* are met:                                                                    +
* 1. Redistributions of source code must retain the above copyright           +
*    notice, this list of conditions and the following disclaimer.            +
* 2. Redistributions in binary form must reproduce the above copyright        +
*    notice, this list of conditions and the following disclaimer in the      +
*    documentation and/or other materials provided with the distribution.     +
*                                                                             +
* THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND      +
* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE       +
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  +
* ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE     +
* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL  +
* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS     +
* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)       +
* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT  +
* LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY   +
* OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF      +
* SUCH DAMAGE.                                                                +
*                                                                             +
*/

 /* This code contains contributions from Thomas Raddatz:            */
 /*  -- Added STRPRPRC statements to allowed easier object creation  */


 /* >>PRE-COMPILER<<                                                        */
 /*                                                                         */
 /*   >>CRTCMD<<  CRTSRVPGM    SRVPGM(&LI/FTPAPIR4) +                       */
 /*                            SRCFILE(&SL/&SF) +                           */
 /*                            SRCMBR(*SRVPGM);                             */
 /*                                                                         */
 /*   >>LINK<<                                                              */
 /*     >>PARM<< MODULE(*SRVPGM);                                           */
 /*     >>PARM<< EXPORT(*SRCFILE);                                          */
 /*     >>PARM<< SRCFILE(&LI/FTPAPISRC);                                    */
 /*     >>PARM<< SRCMBR(FTPAPI_X);                                          */
 /*     >>PARM<< TEXT('Internet File Transfer API Service Program');        */
 /*     >>PARM<< BNDDIR(QC2LE);                                             */
 /*     >>PARM<< ACTGRP(*CALLER);                                           */
 /*     >>PARM<< TGTRLS(V3R2M0);                                            */
 /*   >>END-LINK<<                                                          */
 /*                                                                         */
 /*   >>EXECUTE<<                                                           */
 /*                                                                         */
 /* >>END-PRE-COMPILER<<                                                    */

/*This file contains export sources for the FTPAPI service program*/

STRPGMEXP PGMLVL(*CURRENT)
     EXPORT SYMBOL(FTP_CONN)
     EXPORT SYMBOL(FTP_CHDIR)
     EXPORT SYMBOL(FTP_BINARY)
     EXPORT SYMBOL(FTP_LINMOD)
     EXPORT SYMBOL(FTP_PASSIV)
     EXPORT SYMBOL(FTP_LOG)
     EXPORT SYMBOL(FTP_RENAME)
     EXPORT SYMBOL(FTP_DELETE)
     EXPORT SYMBOL(FTP_RMDIR)
     EXPORT SYMBOL(FTP_MKDIR)
     EXPORT SYMBOL(FTP_RTVCWD)
     EXPORT SYMBOL(FTP_QUOTE)
     EXPORT SYMBOL(FTP_SIZE)
     EXPORT SYMBOL(FTP_MTIME)
     EXPORT SYMBOL(FTP_ADDPFM)
     EXPORT SYMBOL(FTP_ADDPVM)
     EXPORT SYMBOL(FTP_CRTLIB)
     EXPORT SYMBOL(FTP_CRTPF)
     EXPORT SYMBOL(FTP_CRTSRC)
     EXPORT SYMBOL(FTP_DLTF)
     EXPORT SYMBOL(FTP_DLTLIB)
     EXPORT SYMBOL(FTP_RMTCMD)
     EXPORT SYMBOL(FTP_NAMFMT)
     EXPORT SYMBOL(FTP_DIR)
     EXPORT SYMBOL(FTP_DIRRAW)
     EXPORT SYMBOL(FTP_LIST)
     EXPORT SYMBOL(FTP_LSTRAW)
     EXPORT SYMBOL(FTP_GET)
     EXPORT SYMBOL(FTP_GETRAW)
     EXPORT SYMBOL(FTP_PUT)
     EXPORT SYMBOL(FTP_PUTRAW)
     EXPORT SYMBOL(FTP_QUIT)
     EXPORT SYMBOL(FTP_ERROR)
     EXPORT SYMBOL(LIST2ARRAY)
     EXPORT SYMBOL(FTP_CODEPG)
     EXPORT SYMBOL(FTP_XPROC)
     EXPORT SYMBOL(RF_READ)
     EXPORT SYMBOL(RF_WRITE)
     EXPORT SYMBOL(SRC_READ)
     EXPORT SYMBOL(SRC_WRITE)
     EXPORT SYMBOL(RF_CLOSE)
     EXPORT SYMBOL(IF_READ)
     EXPORT SYMBOL(IF_WRITE)
     EXPORT SYMBOL(IF_CLOSE)
     EXPORT SYMBOL(FTP_APPEND)
     EXPORT SYMBOL(FTP_APPRAW)
     EXPORT SYMBOL(FTP_TRIM)
ENDPGMEXP
