     A* Free Form Menu: APPUTIL
     A*%%TS  SD  20220203  151941  DAVE        REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R APPUTIL
     A*%%TS  SD  20210422  143145  DAVE        REL-V7R4M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'APPUTIL'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 19  3'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                020  2'Selection or command              -
     A                                          '
     A                                  1 30'Android App Utility Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 18  3'80. Main menu'
     A                                 19 48'(C) BFC Software, Inc. 2022'
     A                                      DSPATR(HI)
     A                                 10 45'20. View Voice log            '
     A                                 11 45'21. Clear Voice log'
     A                                  5 45'10. Create Android App data queues'
     A                                  6 45'11. Clear Android App data queue'
     A                                  7 45'12. Display Android App data queue'
     A                                 15  3'50. WRKACTJOB JOB(APP*)'
