     A* Free Form Menu: CHKUSR
     A*%%TS  SD  20190117  003617  JEFF        REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R CHKUSR
     A*%%TS  SD  20000802  111010  DAVE        REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'CHKUSR'
     A                                      COLOR(BLU)
     A                                  4  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 16  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 27'Check User In/Out Test Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 15  6'80. Main menu'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2000'
     A                                      DSPATR(HI)
     A                                  6  7'1. RF Putaway (RC200)'
     A                                  7  7'2. Check user in'
     A                                  8  7'3. Check user out'
     A                                  9  7'4. View who has user locked'
     A                                 10  7'5. Manually run CHKUSR command'
     A                                 12  6'10. View CHKUSR notes'
