     A* Free Form Menu: DRIUTIL2
     A*%%TS  SD  20190117  003831  JEFF        REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R DRIUTIL2
     A*%%TS  SD  20090120  103203  DAVE        REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'DRIUTIL2'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 18  3'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 21'Dakota Realtime Interface Utility -
     A                                      Menu 2'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 16  3'80. Main menu'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2009'
     A                                      DSPATR(HI)
     A                                  5  4'1. LOGDRI - All records'
     A                                  6  4'2. LOGDRISLT1 - *SLOT $slot'
     A                                 15 40'20. DRISLOT log (LOGSLOTD)'
     A                                 16 40'21. DRIIQTY log (LOGIQTYD)'
     A                                 17 40'22. DRIPRTYRPL log (LOGPRTYRPL)'
     A                                  7  4'3. LOGDRISLT2 - *SLOT $slot2'
     A                                  8  4'4. LOGDRIXDK - *XDOCK'
     A                                  9  4'5. LOGDRIITEM - *ITEM $item'
     A                                 10  4'6. LOGDRIITM2 - *ITEM $item2'
     A                                 11  4'7. LOGDRIORDH - *ORDH'
     A                                 12  4'8. LOGDRIORDD - *ORDD'
     A                                 13  4'9. LOGDRIPTRN - *PIRTRAN'
     A                                 14  3'10. LOGDRILHST - *LICHIST'
     A                                  5 40'11. LOGDRILCN1 - *LICENSE $license'
     A                                  6 40'12. LOGDRILCN2 - *LICENSE $license-
     A                                      2'
     A                                 17  3'81. DIRUTIL menu'
