DRIUTIL2QQ,1
0001 ? RUNQRY QRY(LOGDRI) QRYFILE((LOGDRI))
0002 ? RUNQRY QRY(LOGDRISLT1) QRYFILE((LOGDRISLT1))
0003 ? RUNQRY QRY(LOGDRISLT2) QRYFILE((LOGDRISLT2))
0004 ? RUNQRY QRY(LOGDRIXDK) QRYFILE((LOGDRIXDK))
0005 ? RUNQRY QRY(LOGDRIITEM) QRYFILE((LOGDRIITEM))
0006 ? RUNQRY QRY(LOGDRIITM2) QRYFILE((LOGDRIITM2))
0007 ? RUNQRY QRY(LOGDRIORDH) QRYFILE((LOGDRIORDH))
0008 ? RUNQRY QRY(LOGDRIORDD) QRYFILE((LOGDRIORDD))
0009 ? RUNQRY QRY(LOGDRIPTRN) QRYFILE((LOGDRIPTRN))
0010 ? RUNQRY QRY(LOGDRILHST) QRYFILE((LOGDRILHST))
0011 ? RUNQRY QRY(LOGDRILCN1) QRYFILE((LOGDRILCN1))
0012 ? RUNQRY QRY(LOGDRILCN2) QRYFILE((LOGDRILCN2))
0020 ? RUNQRY QRY(LOGSLOTD) QRYFILE((LOGSLOTD))
0021 ? RUNQRY QRY(LOGIQTYD) QRYFILE((LOGIQTYD))
0022 ? RUNQRY QRY(LOGPRTYRPL) QRYFILE((LOGPRTYRPL))
0080 go pirmain *no
0081 go driutil *no
0090 signoff
