     A* Free Form Menu: DRIUTIL
     A*%%TS  SD  20190117  003811  JEFF        REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R DRIUTIL
     A*%%TS  SD  20090119  143444  DAVE        REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'DRIUTIL'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 18  3'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 22'Dakota Realtime Interface Utility -
     A                                      Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 16  3'80. Main menu'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2009'
     A                                      DSPATR(HI)
     A                                  5  4'1. Interface program maintenance'
     A                                  6  4'2. Log file cleanup'
     A                                 10  4'5. View DRIMAIN logging flag'
     A                                  9  4'4. Turn DRIMAIN logging off'
     A                                  8  4'3. Turn DRIMAIN logging on'
     A                                 17  3'82. DRIUTIL2 menu'
