EPMQQ,1
0001 call op510cl
0002 call sh110cl
0003 call cr110cl
0004 call us110cl
0005 call eq110cl
0006 call tc110cl
0007 call ey110cl
0008 call tk110cl
0009 call td110cl
0010 call tL110cl
0011 call te112cl
0012 call lu110cl ('' '' '' '' '')
0013 call er710cl ('' '' '' '')
0014 call er610cl ('' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '')
0016 call tk310cl
0017 call lp130cl
0018 call rh390cl
0020 call td910cl ('' '' '' '' '' '' '' '')
0060 go pireq *no
0065 go pirflg *no
0070 go epmr1 *no
0080 go pirmain *no
0090 signoff
