EPMR1SQQ,1
0001 CALL ER360CL ('' '' '' '' '' '' '' '' '' '' '' '' '' '' '')
0002 CALL ER380CL ('' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '')
0003 CALL ER370CL ('' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '')
0004 CALL ER350CL ('' '' '' '' '' '' '' '' '' '' '' '' '' '' '' '')
0005 CALL ER410CL ('' '' '' '' '' '' '' '' '' '' '')
0006 CALL ER420CL ('' '' '' '' '' '' '' '' '' '')
0007 CALL ER400CL ('' '' '' '' '' '' '' '' '' '')
0008 CALL ER330CL ('' '' '' '' '' '' '' '' '' '')
0009 call ER340cl ('' '' '' '' '' '' '' '' '' '')
0010 call ER512cl ('' '' '' '' '' '' '' '' '' '' '' '' '')
0013 call ER390cl ('' '' '' '' '' '' '' '' '' '' '' '' '' '' '')
0051 ?RUNQRY LBLNOTVOC RCDSLT(*YES)
0052 ?RUNQRY LBLPCKVOC RCDSLT(*YES)
0080 go pirmaine *no
0090 signoff
