     A* Free Form Menu: EPMR1S
     A*%%TS  SD  20110520  154011  JEFF        REL-V6R1M0  5761-WDS
     A* Revisions:
     A*   06/10/04  MLB  4.17
     A*     - Enh: Added new menu option 65 - Flags Menu
     A*
     A*------------------------------------------------------------------*
     A* Notes:
     A*   - This menu is identical to EPMR1 except opt# 80
     A*     returns user to PIRMAINS instead of PIRMAIN.
     A*   - Any changes made to this menu need to be made to EPMR1.
     A*
     A*------------------------------------------------------------------*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R EPMR1S
     A*%%TS  SD  20091218  141908  GINGERA     REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'EPMR1S'
     A                                      COLOR(BLU)
     A                                  1 21'FS-WMS Employee Productivity Repor-
     A                                      t Menu'
     A                                      DSPATR(HI)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  4'1. Mgmt report for a selector'
     A                                  7  4'3. Task report for an employee'
     A                                  8  4'4. Trans analysis by task for an E-
     A                                      mpl/Crew'
     A                                 12  4'8. Print Put-away/Returns trans'
     A                                 13  4'9. Print Letdown/Replen trans'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73SYSNAME
     A                                  2 65'System:'
     A                                 19 49'(C) BFC Software, Inc. 1994 2011'
     A                                      DSPATR(HI)
     A                                 17  3'80. Main menu'
     A                                 18  3'90. Sign off'
     A                                  6  4'2. Mgmt report for a selection cre-
     A                                      w'
     A                                  9  4'5. Direct thru-put'
     A                                 11  4'7. Piece count selected by departm-
     A                                      ent'
     A                                 10  4'6. Total thru-put'
     A                                 14  3'10. Employee activity report'
     A                                  7 49'13. Task Report for a Crew'
     A                                 14 49'51. Labels not picked on voice'
     A                                 15 49'52. Labels picked on voice'
