     A* Free Form Menu: EPMS
     A*%%TS  SD  20141105  134717  JEFF        REL-V6R1M0  5761-WDS
     A* Revisions:
     A*   06/10/04  MLB  4.17
     A*     - Enh: Added new menu option 65 - Flags Menu
520 AA*   07/24/09  MLB  5.20
     A*     - Enh: Added new menu option 18 - View pallet details by rte.
     A*
     A*   09/15/09  GJA  5.20a
     A*     - Fix: Commented out unused options and clean up for
     A*            web facing
     A*
640 AA*   05/16/11  MLB  6.40
     A*     - Enh: Revised menu to add opt# 70 EPM Reports to menu.
     A*            Option GO EPMR1S.
     A*     - Enh: Moved opt# 65 up one line to make room for opt# 70.
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R EPMS
     A*%%TS  SD  20141104  181637  BFC         REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'EPMS'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 24'FS-WMS Employee Productivity Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 2005'
     A                                      DSPATR(HI)
     A                                  5  5'1. General EPM options'
     A                                  6  5'2. Shift table maintenance'
     A                                  7  5'3. Crew table maintenance'
     A                                  8  5'4. User table maintenance'
     A                                  9  5'5. Task entry'
     A                                 14  4'65. Flag Menu'
     A                                 15  4'70. Report menu'
     A                                 16  4'80. Main menu'
     A                                 17  4'90. Sign off'
     A                                 12 47'18. View pallet details by route'
     A                                 11 47'17. EPM License Info'
