     A* Free Form Menu: EPMS2
     A*%%TS  SD  20110521  094123  JEFF        REL-V6R1M0  5761-WDS
     A* Revisions:
     A*   06/10/04  MLB  4.17
     A*     - Enh: Added new menu option 65 - Flags Menu
     A*   09/22/10  RH   5.30b
     A*     - Fix: Added missing menu option 60 - Equipment menu
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R EPMS2
     A*%%TS  SD  20110111  092047  GINGERA     REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'EPMS2'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  7  5'3. Crew table maintenance'
     A                                 18  4'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 24'FS-WMS Employee Productivity Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1997'
     A                                      DSPATR(HI)
     A                                 17  4'80. Main menu'
     A                                  5  5'1. General EPM options'
     A                                  6  5'2. Shift table maintenance'
     A                                  8  5'4. User table maintenance'
     A                                  9  5'5. Equipment table maintenance'
     A                                 10  5'6. Task category table maintenance'
     A                                 10 47'16. Task overview'
     A                                 11  5'7. Equipment Type/Question mainten-
     A                                      ance'
     A                                 12  5'8. Task file maintenance'
     A                                 13  5'9. Task standards maintenance'
     A                                 14  4'10. Initialize TASKDET file'
     A                                  5 47'11. Task entry'
     A                                  6 47'12. Transactions lookup by user'
     A                                 15 47'60. Equipment menu'
     A                                 16  4'70. Report menu'
     A                                  8 47'14. Task summary'
     A                                 11 47'17. EPM License Info'
     A                                 12 47'18. View pallet details by route'
     A                                 16 47'65. Flags menu'
     A                                  7 47'13. Current select by crew'
