     A* Free Form Menu: GUITEST
     A*%%TS  SD  20101218  005817  JEFF        REL-V6R1M0  5761-WDS
     A* Revisions:
     A*   05/27/10  MLB  5.30
     A*     - Enh: Created GUITEST menu for verifying Webfacing install.
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R GUITEST
     A*%%TS  SD  20091023  080342  BFC         REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'GUITEST'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  7  5'1. Work with Spool Files (WRKSPLF)'
     A                                  9  4'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 24'GUI Webfacing Verification Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2010'
     A                                      DSPATR(HI)
