     A* Free Form Menu: HACCP
     A*%%TS  SD  20180109  171337  JEFF        REL-V7R2M0  5770-WDS
     A* Revisions:
650aAA*   04/16/13  LMC  6.50a
     A*     - Enh: Added new menu option 12 - quantity exception
710aAA*   07/06/17  RH   7.10a
     A*     - Fix: Add PCM to heading with HACCP
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R HACCP
     A*%%TS  SD  20121022  133011  DEMO640     REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'HACCP'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 17  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 32'PCM-HACCP Control Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1997'
     A                                      DSPATR(HI)
     A                                 16  6'80. Main menu'
     A                                  5  7'1. Question type maintenance'
     A                                  6  7'2. Question maintenance'
     A                                  5 44'10. User Controlled Addl Tracking'
     A                                  6 44'11. Log Display/Print'
650aAA                                  7 44'12. Quantity Exceptions'
