PCKQRYQQ,1
0001 ? RUNQRY QRY(PCKQRY01) QRYFILE((PIRITEM))
0002 ? RUNQRY QRY(PCKQRY02) QRYFILE((ITEMQTY))
0003 ? RUNQRY QRY(PCKQRY03) QRYFILE((ITEMDEF))
0004 ? RUNQRY QRY(PCKQRY04) QRYFILE((SLOT1))
0005 ? RUNQRY QRY(PCKQRY05) QRYFILE((LABEL))
0006 ? RUNQRY QRY(PCKQRY06) QRYFILE((PIRTRAN))
0011 ? RUNQRY QRY(PCKQRY11) QRYFILE((IMPORDH))
0012 ? RUNQRY QRY(PCKQRY12) QRYFILE((IMPORDD))
0013 ? RUNQRY QRY(PCKQRY13) QRYFILE((ORDH))
0014 ? RUNQRY QRY(PCKQRY14) QRYFILE((ORDD))
0015 ? RUNQRY QRY(PCKQRY15) QRYFILE((ORDC))
0016 ? RUNQRY QRY(PCKQRY16) QRYFILE((ORDT))
0021 ? RUNQRY QRY(PCKQRY21) QRYFILE((RTEHED))
0022 ? RUNQRY QRY(PCKQRY22) QRYFILE((RTESUM))
0023 ? RUNQRY QRY(PCKQRY23) QRYFILE((PLTSUM))
0024 ? RUNQRY QRY(PCKQRY24) QRYFILE((PLTSTP))
0031 ? RUNQRY QRY(PCKQRY31) QRYFILE((WORKLBL))
0032 ? RUNQRY QRY(PCKQRY32) QRYFILE((WORKZON))
0033 ? RUNQRY QRY(PCKQRY33) QRYFILE((EXPORDH))
0034 ? RUNQRY QRY(PCKQRY34) QRYFILE((EXPORDD))
0035 ? RUNQRY QRY(PCKQRY35) QRYFILE((EXPORDC))
0036 ? RUNQRY QRY(PCKQRY36) QRYFILE((EXPORDT))
0061 ? RUNQRY QRY(PCKQRY61) QRYFILE((SLOT1))
0062 ? RUNQRY QRY(PCKQRY62) QRYFILE((PIRITEM) (ITEMDEF) (SLOT1))
0063 ? RUNQRY QRY(PCKQRY63) QRYFILE((SLOT1) (ITEMQTY))
0080 go pirmain *no
0090 signoff
