     A* Free Form Menu: PCKQRY
     A*%%TS  SD  19970905  082132  DAVE3       REL-V3R1M0  5763-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PCKQRY
     A*%%TS  SD  19970905  082132  DAVE3       REL-V3R1M0  5763-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PCKQRY'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                020  2'Selection or command              -
     A                                          '
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 49'(C) BFC Software, Inc 1994, 1997'
     A                                      DSPATR(HI)
     A                                  1 22'Warehouse 900 Truck Build Test Que-
     A                                      ries'
     A                                      DSPATR(HI)
     A                                 14  6'61. Slot summary by def/status'
     A                                 15  6'62. Items with unmatched slots'
     A                                  5  6'1. PIRITEM'
     A                                  6  6'2. ITEMQTY'
     A                                  5 47'31. WORKLBL'
     A                                  7  6'3. ITEMDEF'
     A                                  6 47'32. WORKZON'
     A                                  8  6'4. SLOT'
     A                                  7 34'23. PLTSUM'
     A                                  9  6'5. LABEL'
     A                                  8 34'24. PLTSTP'
     A                                  5 20'11. IMPORDH'
     A                                  6 20'12. IMPORDD'
     A                                  7 20'13. ORDH'
     A                                  8 20'14. ORDD'
     A                                  5 34'21. RTEHED'
     A                                  6 34'22. RTESUM'
     A                                  9 20'15. ORDC'
     A                                 10 20'16. ORDT'
     A                                 10  6'6. PIRTRAN'
     A                                  3  4'File Queries'
     A                                      DSPATR(UL)
     A                                 12  4'Special Queries'
     A                                      DSPATR(UL)
     A                                 16  6'63. Item slot quantity summary'
     A                                  7 47'33. EXPORDH'
     A                                  8 47'34. EXPORDD'
     A                                  9 47'35. EXPORDC'
     A                                 10 47'36. EXPORDT'
