PCKTSTQQ,1
0001 call pck110cl ('')
0002 call pck120cl ('' '' '' '')
0003 call pck130cl ('')
0004 call pck210cl ('' '' '' '' '' '' '' '' '')
0005 call pck220cl ('' '' 0 0 0 0 0 0 0 '' '' '' '' '' '' '')
0008 call oi220cl ('' '' '')
0009 call oi280cl ('' '' '' '' '')
0010 go pircust2 *no
0011 call pck110cl ('')
0012 call pck140cl ('' '')
0013 call pck130cl ('')
0014 call pck230cl ('')
0019 call pi210cl ('' '' '')
0020 go pirrcv *no
0070 go piradmin *no
0071 go pirutil *no
0080 go pckqry *no
0090 signoff
