     A* Free Form Menu: PCKTST
     A*%%TS  SD  20191127  094749  DAVE        REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PCKTST
     A*%%TS  SD  20191127  094749  DAVE        REL-V7R2M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PCKTST'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  7  6'1. Create test items'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                020  2'Selection or command              -
     A                                          '
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2019'
     A                                      DSPATR(HI)
     A                                  8  6'2. Initialize slots'
     A                                  9  6'3. Clear files'
     A                                  1 23'Warehouse 900 Truck Build Test Men-
     A                                      u'
     A                                      DSPATR(HI)
     A                                 10  6'4. Create test orders'
     A                                 14  5'10. Customer menu'
     A                                 11  6'5. Create random test orders'
     A                                  5  4'Picking'
     A                                      DSPATR(HI)
     A                                  5 43'Receiving'
     A                                      DSPATR(HI)
     A                                  7 45'11. Create test items'
     A                                  8 45'12. Initialize slots'
     A                                  9 45'13. Clear files'
     A                                 10 45'14. Create test po''s'
     A                                 14 45'20. Receiving menu'
     A                                 13  6'9. Import orders (FTP OI280)'
     A                                 13 45'19. Import po''s'
     A                                 16  5'70.'
     A                                 16  9'Administration'
     A                                 16 24'menu'
     A                                 17  5'71.'
     A                                 17  9'Utility'
     A                                 17 17'menu'
     A                                 18  5'80.'
     A                                 18  9'Query'
     A                                 18 15'menu'
     A                                 19  5'90.'
     A                                 19  9'Sign'
     A                                 19 14'off'
     A                                 12  6'8. Import orders (non-FTP OI220)'
