     A* Free Form Menu: PIRADMIN
     A*%%TS  SD  20101218  005819  JEFF        REL-V6R1M0  5761-WDS
     A*
     A*   PIRADMIN Menu
     A*   Revision
417 AA*   June 26, 2003  HNK  4.17
     A*      - Add option 14 - Truck compartment maintenance
417aAA*   July 02, 2003  MLB  4.17a
     A*      - Add option 15 - Virtual slot options - OP280CL
     A*      - Add option 16 - License plate options - OP290CL
     A*      - Add option 17 - Expiration/Entered date options - OP300CL
     A*      - Moved options 21, 22 down 3 lines.
     A*
500 AA*    11/18/04  DAS  5.00
     A*      - Changed "License plate options" to "Item tracking
     A*        options"
     A*      - Added option 23 - Item tracking default levels - OP295CL
     A*      - Added option 24 - Plt pos tracking options - OP320CL
500aAA*    01/15/06  MLB  5.00a
     A*      - Enh: Added two new options to menu:
     A*        #25 PIR Runner options calls OP330CL
     A*        #26 PIR Voice options calls OP310CL
500bAA*    05/10/06  MLB  5.00b
     A*      - Enh: Added one new option to menu:
     A*        #27 PIR Interleaving options calls OP340CL
     A*
510 AA*    10/08/06  MLB  5.10
     A*      - Enh: Added one new option to menu:
     A*        #19 FTP Import Options calls OP181CL
     A*      - Enh: Chg'd menu text for opt# 11.
     A*
600 AA*    03/10/09  DAS  6.00
     A*      - Enh: Removed '24. Pallet Position Tracking Opts'
     A*
600aAA*    05/08/09  DAS  6.00a
     A*      - Enh: Removed '17. Expiration/Entered date options'
     A*
600bAA*    06/05/09  DAS  6.00b
     A*      - Enh: Added '17. Pick slot FIFO info options'
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRADMIN
     A*%%TS  SD  20100914  165744  RETHA       REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRADMIN'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1. Item maintenance options'
     A                                 18  6'81. Administration 2 menu'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 28'FS-WMS Administration Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 17  6'80. Main menu'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2009'
     A                                      DSPATR(HI)
     A                                  6  7'2. Report device maintenance'
     A                                  8  7'4. Receiving priorities'
     A                                 10  7'6. Truck maintenance'
     A                                 11  7'7. Zone maintenance'
     A                                 13  7'9. System options'
     A                                 15  6'11. FTP Export options'
     A                                 16  6'19. FTP Import options'
     A                                 12  7'8. Pick zone selector maintenance'
     A                                 14  6'10. General picking options'
     A                                  5 45'12. Replenishment options'
     A                                 12 45'21. End of day Avg process options'
     A                                 13 45'22. Execute end of day Avg process'
     A                                  9  7'5. RF Putaway options'
     A                                  7  7'3. Receiving options'
     A                                  6 45'13. Customer returns options'
     A                                  7 45'14. Truck compartment maintenance'
     A                                  8 45'15. Virtual slot options'
     A                                  9 45'16. Item tracking options'
     A                                 11 45'18. Daily Slot Hit options'
     A                                 14 45'23. Item tracking default levels'
     A                                 15 45'25. Runner Flag options          '
     A                                 16 45'26. Voice options                '
     A                                 17 45'27. Interleaving replenish options'
     A                                 10 45'17. Pick slot FIFO info options'
     A                                 18 45'28. Trax options'
