PIRADMINQQ,1
0001 call op120cl
0002 call rp120cl
0003 call op135cl
0004 call op130cl
0005 call op240cl
0006 call tm110cl
0007 call zt110cl
0008 call st110cl
0009 call op210cl
0010 call op160cl
0011 call op180cl
0012 call op220cl
0013 call op250cl
0014 call tm210cl
0015 call op280cl
0016 call op290cl
0017 call op305cl
0018 call ht180cl
0019 call op181cl
0021 call it180cl
0022 call it500cl ('' '')
0023 call op295cl
0025 call op330cl
0026 call op310cl
0027 call op340cl
0028 call tr110cl
0080 go pirmain *no
0081 go piradmi2 *no
0090 signoff
