     A* Free Form Menu: PIRADMI2
     A*%%TS  SD  20190212  104933  RETHA       REL-V7R2M0  5770-WDS
     A*
     A*   PIRADMIN2 Menu
     A*   Revision
     A*   April 9, 2014  GJA  5.30
     A*      - Created
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRADMI2
     A*%%TS  SD  20170803  181226  ROCKY       REL-V7R2M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRADMI2'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1. Report Device Maintenance'
     A                                 18  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 28'FS-WMS Administration2 Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 17  6'80. Main menu'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2010'
     A                                      DSPATR(HI)
     A                                  6  7'2. Report Output Definitions'
     A                                  7  7'3.'
     A                                  7 10'Loader'
     A                                  7 17'Options'
     A                                  8  7'4. Repack Options'
