     A* Free Form Menu: PIRADMIS
     A*%%TS  SD  20141029  182535  ROCKY       REL-V6R1M0  5761-WDS
     A*
     A*   PIRADMIN Menu
     A*-------------------------------------------------------------------
     A*   Revision
417 AA*   June 26, 2003  HNK  4.17
     A*      - Add option 14 - Truck compartment maintenance
417aAA*   July 02, 2003  MLB  4.17a
     A*      - Add option 15 - Virtual slot options - OP280CL
     A*      - Add option 16 - License plate options - OP290CL
     A*      - Add option 17 - Expiration/Entered date options - OP300CL
     A*      - Moved options 21, 22 down 3 lines.
     A*
500 AA*    11/18/04  DAS  5.00
     A*      - Changed "License plate options" to "Item tracking
     A*        options"
     A*      - Added option 23 - Item tracking default levels - OP295CL
     A*      - Added option 24 - Plt pos tracking options - OP320CL
500aAA*    01/15/06  MLB  5.00a
     A*      - Enh: Added two new options to menu:
     A*        #25 PIR Runner options calls OP330CL
     A*        #26 PIR Voice options calls OP310CL
520aAA*    09/15/09  GJA  5.20a
     A*      - Fix: Comment out unused options and resequence
650aAA*    10/29/14  RH   6.50a
     A*      - Enh: Add report Output def option, was custom at Fischer
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRADMIS
     A*%%TS  SD  20050630  161729  BOBP        REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRADMIS'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1. Item maintenance options'
     A                                  6  7'2. Report device maintenance'
     A                                  7  7'3. Truck maintenance'
     A                                  8  7'4. Zone maintenance'
     A                                  9  7'5. System options'
     A                                 10  7'6. General picking options'
     A                                 11  7'7. FTP options'
     A                                 12  7'8. Truck compartment maintenance'
500aAA                                 13  7'9. Runner Flag options'
500aAA                                 14  6'10. Voice options'
650aAA                                  6 43'12. Report Output Definition'
     A                                 17  6'80. Main menu'
     A                                 18  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 28'FS-WMS Administration Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 2006'
     A                                      DSPATR(HI)
