     A* Free Form Menu: PIRCUST2
     A*%%TS  SD  20141029  184829  ROCKY       REL-V6R1M0  5761-WDS
     A*
     A*  PIRCUST2 Menu
     A*
     A*  Revision:
     A*
417 AA*    02/13/04  MLB  4.17
     A*      - Add new menu option #10 - Equipment - Yard Status'
     A*        Call EQ610CL
     A*
     A*  June 26, 2003 HNK CBI
     A*   - Custom - Remove option 1 - Import orders
530  A*    06/17/10  RH   5.30
     A*      - Add option 65, FLAG menu.
530  A*    07/25/10  RH   5.30
     A*      - Add option 15  Print RF selection exceptions
     A*      - Add option 16  Clear RF selection exceptions
     A*      - Add option 17  Open RF selection labels
650  A*    10/29/14  RH   6.50
     A*      - Add option 18  Catch Wt Variance
     A*
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRCUST2
     A*%%TS  SD  20120924  214138  JEFF        REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRCUST2'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1. Not used'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 27'FS-WMS Customer Orders Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 17  6'82. Single Order Selection menu.'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1997'
     A                                      DSPATR(HI)
     A                                 14  6'70. Dock Door menu'
     A                                 15  6'80. Main menu'
     A                                  5 51'10. Equipment - Yard Status'
     A                                  6  7'2. Work with open routes'
     A                                  8  7'4. Work with printed routes'
     A                                  7  7'3. Work with built routes'
     A                                  9  7'5. Work with closed routes'
     A                                 10  7'6. Work with exported routes'
     A                                 16  6'81. Returns menu'
     A                                 11  7'7. Close open letdown transactions'
     A                                 12  7'8. Display pick tracking log'
     A                                 13  7'9. Catch weight entry - scan label'
     A                                  6 51'11. Work w/catchWt exceptions'
     A                                  7 51'12. Print catchWt exceptions'
     A                                  9 51'14. Repack Work Order Maint'
     A                                  8 51'13. Crossdock maintenance'
     A                                 10 51'15. Print RF Select Exception'
     A                                 11 51'16. Clear RF Select Exception'
     A                                 12 51'17. Open RF Selection Labels'
650aAA                                 13 51'18. Catch Weight Variance'
     A                                 17 51'90. Sign off'
     A                                 16 51'75. Loader menu'
     A                                 15 51'65. Flag menu'
     A                                 14 51'60. Trax menu'
