     A* Free Form Menu: PIRCUS2S
     A*%%TS  SD  20141029  182546  ROCKY       REL-V6R1M0  5761-WDS
     A*
     A*  PIRCUST2 Menu
     A*
     A*  Revision:
417 AA*    02/13/04  MLB  4.17
     A*      - Add new menu option #10 - Equipment - Yard Status'
     A*        Call to EQ610CL.
417aAA*    09/13/04  RH   4.17a
     A*      - Add new menu option #11 - Catch weight exceptions'
     A*        Call to CW120CL.
520aAA*    09/15/09  GJA  5.20a
     A*      - Fix:  commented out unused options and resequence
     A*              for web facing
640aAA*    04/29/11  JCJ  6.40a
     A*      - Enh: Added option 9 Catch weight entry - scan label
640bAA*    04/25/12  RTR  6.40b
     A*      - Enh: Added option 1 Staging Import Customer Orders
650aAA*    10/29/14  RH   6.50a
     A*      - Added #18 Task Entry (was custom at Fischer)
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRCUS2S
     A*%%TS  SD  20110429  101042  JEFF        REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRCUS2S'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 27'FS-WMS Customer Orders Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 2005'
     A                                      DSPATR(HI)
     A                                  6  7'2. Work with open routes'
     A                                  7  7'3. Work with built routes'
     A                                  8  7'4. Work with printed routes'
     A                                  9  7'5. Work with closed routes'
     A                                 10  7'6. Work with exported routes'
     A                                 11  7'7. Close open letdown transactions'
     A                                 12  7'8. Display pick tracking log'
650aAA                                 13 45'18. Task Entry'
     A                                 14  6'65. Flags menu'
     A                                 15  6'70. Dock Door menu'
     A                                 16  6'80. Main menu'
     A                                 17  6'90. Sign off'
640bAA                                  5  7'1. Staging Import Customer Orders'
     A                                 13  7'9. Catch weight entry - scan label'
