     A* Free Form Menu: PIRCNT
     A*%%TS  SD  20110928  145518  GINGERA     REL-V6R1M0  5761-WDS
     A*------------------------------------------------------------------*
     A* Revisions:                                                       *
     A*                                                                  *
     A* NOTES: A DIFFERENT Menu PIRCNT EXISTS IN PIRRFR.  4.12
     A*  12/13/03  RH   5.00                                             *
     A*   - Enh: Added new menu option #19 & #20.                        *
510a A*  09/24/06  RH   5.10a                                            *
     A*   - Enh: Added 3 parms to IV170CL                                *
520a A*  07/18/08  RH   5.20a                                            *
     A*   - Enh: Added option 20 to clear inv slot assignment work file  *
530a A*  05/13/10  GJA  5.30a                                            *
     A*   - Fix: Report menu shows option 17 should be 71.               *
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRCNT
     A*%%TS  SD  20091016  110552  BFC         REL-V5R4M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRCNT'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 27'FS-WMS Inventory Count Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C BFC Software, Inc. 1994, 1997 '
     A                                      DSPATR(HI)
     A                                  5  4'1. Team maintenance'
     A                                  6  4'2. Define scope'
     A                                 13  4'9. Clear inventory check  slots'
     A                                  7  4'3. Print sheets'
     A                                 14  3'10. Clear inventory exceptions'
     A                                  8  4'4. Count options  '
     A                                  5 44'11. Display status'
     A                                  9  4'5. Print re-count sheets'
     A                                  6 44'12. Post inventory count'
     A                                 10  4'6. Enter Inv slot assignment'
     A                                  7 44'13. Clear inventory work files'
     A                                 11  4'7. Inventory sheet maintenance'
     A                                  8 44'14. Cleanup Slot,Label,Tran file'
     A                                  9 48'for FULL inventory'
     A                                 10 44'15. Move virt. item/qty to base sl-
     A                                      ot'
     A                                 11 44'16. Inventory slot assignment stat-
     A                                      us'
     A                                 12 44'17. Unentered inv assignment slots'
     A                                 13 44'18. Inventory sheet item lookup'
     A                                 14 44'19. Apply Inv slot assignment'
     A                                 15 44'20. Clear Inv slot assignment   '
530aDA*****                            16  3'17. Inv Count Report menu'
530aMA                                 16  3'71. Inv Count Report menu'
     A                                 17  3'80. Main menu'
     A                                 18  3'90. Sign off'
