     A* Free Form Menu: PIRCUS3S
     A*%%TS  SD  20091016  141954  BFC         REL-V5R4M0  5722-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 245-0375
     A*----------------------------------------------------------------
     A*
     A*  PIRCUST3    PIR Will Call menu (Truck Build)
     A*  24 July 2002
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
416 AA*    11/15/02  MLB  4.16
     A*      - Enh: Added two new options to this menu.
     A*        Option #30 Print Will Call Transfer exception report
     A*        Option #31 Clear Will Call Transfer exceptions
     A*
500 AA*    02/06/06  MLB  5.00
     A*      - Enh: Removed options# 1,4,30,31,81 from menu.
     A*        Not supported for Dakato Voice SA module.
520aAA*    09/15/09  GJA  5.20a
     A*      - Fix: Commented out unused options and resequence
     A*             for web facing.
     A*
     A*----------------------------------------------------------------
     A*  Client Custom Revisions:
     A*
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRCUS3S
     A*%%TS  SD  19980914  090057  ROCKY       REL-V3R1M0  5763-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRCUS3S'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
500 MA*                                 5  7'1.                                -
500 MA*                                      '
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 30'FS-WMS Will Call Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1997'
     A                                      DSPATR(HI)
     A                                  6  7'1. Close and export will call orde-
     A                                      rs'
     A                                  7  7'2. Work with exported will call or-
     A                                      ders'
416 MA                                 15  6'65. Flag menu'
416 MA                                 16  6'80. Main menu'
416 MA                                 17  6'90. Sign off'
