     A* Free Form Menu: PIRCUSDW
     A*%%TS  SD  20110415  160637  JEFF        REL-V6R1M0  5761-WDS
     A*
     A*  PIRCUST2 Menu
     A*
     A*  Revision:
     A*
417 AA*    02/13/04  MLB  4.17
     A*      - Add new menu option #10 - Equipment - Yard Status'
     A*        Call EQ610CL
     A*
     A*  June 26, 2003 HNK CBI
     A*   - Custom - Remove option 1 - Import orders
530  A*    06/17/10  RH   5.30
     A*      - Add option 65, FLAG menu.
530  A*    07/25/10  RH   5.30
     A*      - Add option 15  Print RF selection exceptions
     A*      - Add option 16  Clear RF selection exceptions
     A*      - Add option 17  Open RF selection labels
     A*
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRCUSDW
     A*%%TS  SD  20110415  160637  JEFF        REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRCUSDW'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 27'FS-WMS Customer Orders Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 17  6'90. Sign off'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1997'
     A                                      DSPATR(HI)
     A                                  6  7'2. Work with open routes'
     A                                  7  7'3. Work with built routes'
