     A* Free Form Menu: PIRCNT2
     A*%%TS  SD  20180109  210645  JEFF        REL-V7R2M0  5770-WDS
     A*------------------------------------------------------------------*
     A* Revisions:                                                       *
     A*                                                                  *
     A*  12/15/06  RH   5.10                                             *
     A*   - CREATED                                                      *
650aAA*  03/15/13  RH   6.50a                                            *
     A*   - Add parm PLNKD to IV160CL call                               *
700a A*  01/04/17  GJA  7.00a                                            *
     A*   - Add Option 10 for Inventory Unentered slots sheet            *
710a A*  12/15/17  NLK  7.10a                                            *
     A*   - Add Option 11 for Inventory Count BreadDown Qty              *
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRCNT2
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRCNT2'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 27'FS-WMS Inventory Count Report Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C BFC Software, Inc. 1994, 1997 '
     A                                      DSPATR(HI)
     A                                  5  3' 1. Counted item expiration dates'
     A                                 12  4'8. Print item variance report'
     A                                  6  3' 2. Print Inventory check slots '
     A                                 13  4'9. Item-Slot dept mismatch'
     A                                  7  3' 3. Print Catch wt Overrides  '
     A                                  8  4'4. Reprint sheets'
     A                                  9  4'5. Print scope listing'
     A                                 10  4'6. Print inventory exceptions'
     A                                 11  4'7. Print slot variance report'
700aAA                                 14  3'10. Print Unentered Slots'
710aAA                                 15  3'11. Print BreakDown Qty  '
     A                                 16  3'71. Inv Count menu'
     A                                 17  3'80. Main menu'
     A                                 18  3'90. Sign off'
