     A* Free Form Menu: PIRCUST3
     A*%%TS  SD  20161207  173648  NANCYK      REL-V7R2M0  5770-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 245-0375
     A*----------------------------------------------------------------
     A*
     A*  PIRCUST3    PIR Will Call menu (Truck Build)
     A*  24 July 2002
     A*
     A*  Revisions
     A*
416 AA*    11/15/02  MLB  4.16
     A*      - Enh: Added two new options to this menu.
     A*        Option #30 Print Will Call Transfer exception report
     A*        Option #31 Clear Will Call Transfer exceptions
     A*
510 AA*    08/02/07  DAS  5.10
     A*      - Cosmetic changes made for sake of Webfacing.
530  A*    06/17/10  RH   5.30
     A*      - Add option 65, FLAG menu.
700a A*    08/23/16  NK   7.00
     A*      - Add option 32, Certificate Labels.
     A*
     A*----------------------------------------------------------------
     A*  Client Custom Revisions:
     A*
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRCUST3
     A*%%TS  SD  20150929  191340  ROCKY       REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRCUST3'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1. Import and pick will call order-
     A                                      s'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 30'FS-WMS Will Call Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 17  6'90. Sign off'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1997'
     A                                      DSPATR(HI)
     A                                 15  6'80. Main menu'
     A                                  6  7'2. Close and export will call orde-
     A                                      rs'
     A                                  7  7'3. Work with exported will call or-
     A                                      ders'
     A                                 10  6'30. Print will call transfer excep-
     A                                      tions'
     A                                 11  6'31. Clear will call transfer excep-
     A                                      tions'
     A                                 16  6'81. Returns menu'
     A                                  8  7'4. Will call selection maintenance'
     A                                 13  6'65. Flag menu'
     A                                 14  6'70. Will call process menu'
700aAA                                 12  6'32. Will call export certificate -
     A                                      labels'
