PIRCUST2QQ,1
0002 call rh120cl
0003 call rh130cl
0004 call rh140cl
0005 call rh150cl
0006 call rh160cl
0007 call pt170cl
0008 call OR800cl
0009 call CW115cl
0010 call EQ610CL
0011 call EX150CL
0012 call EX155CL ('' '' '' '' '' '' '' '' '')
0013 call cd122cl
0014 call wr110cl
0015 call EX165CL ('' '' '' '' '' '' '' '' '' '' '' '' '' '' '')
0016 call EX160CL
0017 call or450cl
0018 call CW301cl ('' '' '')
0060 go pirtrax *no
0065 go pirflg *no
0070 go pirdck *no
0075 go pirloadr *no
0080 go pirmain *no
0081 go pirrtn *no
0082 go pircust4
0090 signoff
