     A* Free Form Menu: PIRCLEAN
     A*%%TS  SD  20101218  005821  JEFF        REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRCLEAN
     A*%%TS  SD  20040715  144944  ROCKY       REL-V5R2M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRCLEAN'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1. Remove exported routes         '
     A                                 18  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 31'FS-WMS Cleanup Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 17  6'80. Main menu'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1999'
     A                                      DSPATR(HI)
     A                                  7  7'3. Remove exported receiving P.O.'-
     A                                      's'
     A                                  6  7'2. Remove exported customer return-
     A                                      s'
     A                                  8  7'4. Remove exported inventory adjus-
     A                                      tments'
     A                                  9  7'5. Remove exported misc. label and-
     A                                       transaction records'
     A                                 10  7'6. Remove receiving/picking log en-
     A                                      tries'
     A                                 12  7'8. Reorganize one file'
     A                                 13  7'9. Reorganize all files in a libra-
     A                                      ry '
     A                                 11  7'7. Remove daily slot hit records'
