     A* Free Form Menu: PIRCLS
     A*%%TS  SD  20091016  110253  BFC         REL-V5R4M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRCLS
     A*%%TS  SD  20030911  145819  HEMANT      REL-V5R2M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRCLS'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 17  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 29'Close Transactions menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1999'
     A                                      DSPATR(HI)
     A                                 16  6'80. Main menu'
     A                                  5  7'1. View/Close receiving transactio-
     A                                      ns'
     A                                  7  7'3. View/Close returns transactions'
     A                                  6  7'2. View/Close replenishment/letdow-
     A                                      n transactions'
