     A* Free Form Menu: PIRCUST4
     A*%%TS  SD  20060103  125621  ROCKY       REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRCUST4
     A*%%TS  SD  20060103  125621  ROCKY       REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRCUST4'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 28'FS-WMS Single Orders Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 15  6'90. Sign off'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2002'
     A                                      DSPATR(HI)
     A                                 13  6'80. Main menu'
     A                                  6  7'1. Work with open routes'
     A                                  7  7'2. Work with printed routes'
     A                                  8  7'3. Work with closed routes'
     A                                  9  7'4. Work with exported routes'
     A                                 14  6'81. Returns menu'
     A                                  6 42'30.'
     A                                  6 46'Print single order exceptions'
     A                                  7 42'31.'
     A                                  7 46'Clear single order exceptions'
     A                                  8 42'32. List SOS open WORKSOS'
     A                                  9 42'33. SOS Utility for open WORKSOS'
