     A* Free Form Menu: PIRDEMO
     A*%%TS  SD  20091016  142051  BFC         REL-V5R4M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRDEMO
     A*%%TS  SD  19960614  072150  DAVE3       REL-V3R1M0  5763-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRDEMO'
     A                                      COLOR(BLU)
     A                                  4  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  6  7'1. Tables'
     A                                  7  7'2. Inventory'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 33'FS-PIR Main Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 17  6'90. Sign off'
     A                                 20 53'(C) 1994 BFC Software, Inc.'
     A                                      DSPATR(HI)
     A                                 11  7'6. Administration'
     A                                  8  7'3. Customer orders'
     A                                 12  7'7. Warehouse Administration'
     A                                 10  7'5. Reports'
     A                                  9  7'4. Receiving'
     A                                 13  7'8. Transfer Receiving'
     A                                 14  7'9. Transfer Picking'
     A                                 16  6'85. Tie/High Module'
