     A* Free Form Menu: PIRDCKS
     A*%%TS  SD  20091016  095937  BFC         REL-V5R4M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRDCKS
     A*%%TS  SD  20020412  122003  MLBLACKNIK  REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRDCKS'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 18  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 17  6'80. Main menu'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2000'
     A                                      DSPATR(HI)
     A                                  1 28'FS-WMS Dock Maintenance Menu'
     A                                      DSPATR(HI)
     A                                  6  6' 1. Dock Door Options'
     A                                  7  6' 2. Dock Door Maintenance'
     A                                 12  6' 4. Start New Dock Door Matrix'
     A                                  8  6' 3. Truck Compartment Maintenance'
     A                                  5  6'- Setup Options -'
     A                                      DSPATR(HI)
     A                                 11  6'- Run once daily -'
     A                                      DSPATR(HI)
     A                                 15  6' 5. Display Dock Door Assignments'
     A                                 14  6'- View Assignments -'
     A                                      DSPATR(HI)
