     A* Free Form Menu: PIREQ
     A*%%TS  SD  20121025  203915  DEMO640     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIREQ
     A*%%TS  SD  20121025  203249  JEFF        REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIREQ'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1. Equipment History report'
     A                                  6  7'2. Equipment Exception report'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 33'Equipment '
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 17  6'90. Sign off'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1997'
     A                                      DSPATR(HI)
     A                                 16  6'80. Main menu'
     A                                  7  7'3. Equipment Work Order maint.'
     A                                  8  7'4. Checked Out/In Equipment  '
     A                                  9  7'5. Equipment Check In/Out'
