     A* Free Form Menu: PIRENV
     A*%%TS  SD  20091016  142135  BFC         REL-V5R4M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRENV
     A*%%TS  SD  20091016  142135  BFC         REL-V5R4M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRENV'
     A                                      COLOR(BLU)
     A                                  4  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 16  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 30'Environment Menu '
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 15  6'80. Main menu'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2000'
     A                                      DSPATR(HI)
     A                                  6  7'1. Create Test Job Description'
     A                                  7  7'2. Create Test User Profile'
     A                                  8  6' 3.'
     A                                  8 10'Create'
     A                                  8 17'Live'
     A                                  8 22'Job'
     A                                  8 26'Description'
     A                                  9  7'4. Create Standard User Profile'
     A                                 10  7'5. Refresh Test Library'
