     A* Free Form Menu: PIRFTSIS
     A*%%TS  SD  20090918  201057  GINGERA     REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRFTSIS
     A*%%TS  SD  20000606  112100  DAVE        REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRFTSIS'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 29'FS-WMS StuffIt FTP Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2000'
     A                                      DSPATR(HI)
     A                                  6  4'Import'
     A                                      DSPATR(HI)
     A                                  7  6'1. Import from FTP member'
     A                                  8  6'2. Display general messages'
     A                                  9  6'3. Display error messages'
     A                                 10  6'4. Display member list'
     A                                 11  6'5. Display single member'
     A                                 14  5'80. Main menu'
     A                                 15  5'90. Sign off'
