     A* Free Form Menu: PIRFLGS
     A*%%TS  SD  20091016  145008  BFC         REL-V5R4M0  5722-WDS
     A* Revisions:                                                      *
500 AA* 11/22/04  MLB  5.00                                             *
     A*   - Enh: Add new menu option #5 - View/Print Cleared Flag entry *
500aAA* 10/06/05  MLB  5.00a                                            *
     A*   - Enh: Removed option# 3 - Scan flag task list from menu.     *
     A*     Program no longer supported. Pgm ru210cl removed from QQ mbr*
510aAA* 05/25/07  DAS  5.10a                                            *
     A*   - Enh: Added runner excepition options                        *
520aAA* 09/15/09  GJA  5.20a                                            *
     A*   - Copied from PIRFLG for standalone to return to PIRMAINS     *
     A*                                                                 *
     A*-----------------------------------------------------------------*
     A* Free Form Menu: PIRFLGS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRFLGS
     A*%%TS  SD  20070525  074545  DAVE        REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRFLGS'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 31'FS-WMS Flag Programs'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2007'
     A                                      DSPATR(HI)
     A                                 15  6'80. Main menu'
     A                                 16  6'90. Sign off'
     A                                  5  7'1. Enter Label Flags'
     A                                  6  7'2. Select Flag Task List'
     A                                  8  7'4. Clear Flag Entries'
     A                                  9  7'5. View/Print Cleared Flag Entries'
     A                                  5 49'11. Work with Runner Exceptions'
     A                                  6 49'12. Print Runner Exceptions'
