     A* Free Form Menu: PIRFTPS
     A*%%TS  SD  20090918  201038  GINGERA     REL-V6R1M0  5761-WDS
     A*------------------------------------------------------------------*
     A* Revisions:                                                       *
     A*                                                                  *
     A*  10/13/04  MLB  5.00                                             *
     A*   - Enh: Added new menu option #12 Item daily demand FTP menu.   *
     A*                                                                  *
     A*  10/28/04  MLB  5.00a                                            *
     A*   - Enh: Added new menu option #13 Item UPC Update FTP menu.     *
     A*                                                                  *
     A*  12/09/04  DAS  5.00b                                            *
     A*   - Enh: Added menu option #14 Slot FTP Menu.                    *
     A*                                                                  *
520a A*  09/15/09  GJA  5.20a                                            *
     A*   - Enh: Commented out unused options and resequence for         *
     A*          web facing                                              *
     A*------------------------------------------------------------------*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRFTPS
     A*%%TS  SD  20050630  175218  BOBP        REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRFTPS'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 31'FS-WMS FTP Main Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 2005'
     A                                      DSPATR(HI)
     A                                  5  4'1. Customer Orders FTP Menu'
     A                                  6  4'2. Item Updates FTP Menu'
     A                                  7  4'3. StuffIt FTP Menu'
     A                                 15  3'20. Edit DEFAULT export script'
     A                                 16  3'80. Main menu'
     A                                 17  3'90. Sign off'
