     A* Free Form Menu: PIRFTPCN
     A*%%TS  SD  20020426  093047  DAVE        REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRFTPCN
     A*%%TS  SD  20020426  093047  DAVE        REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRFTPCN'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 28'FS-WMS Inv Count FTP Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2002'
     A                                      DSPATR(HI)
     A                                  6  4'Export'
     A                                      DSPATR(HI)
     A                                  7  6'1. Retry export from FTP member'
     A                                  8  6'2. Display general messages'
     A                                  9  6'3. Display error messages'
     A                                 10  6'4. Display member list'
     A                                 11  6'5. Display single member'
     A                                 12  6'6. View FTP script'
     A                                 13  6'7. View FTP log'
     A                                 16  5'80. Main menu'
     A                                 17  5'90. Sign off'
     A                                 14  5'10. Edit EXPFCNT export script'
