     A* Free Form Menu: PIRFTPP
     A*%%TS  SD  20140703  132332  RODR        REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRFTPP
     A*%%TS  SD  20140703  132332  RODR        REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRFTPP'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  1 31'FS-WMS P.O. FTP Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                  6  4'Import'
     A                                      DSPATR(HI)
     A                                  6 43'Export'
     A                                      DSPATR(HI)
     A                                  7  6'1. Import from FTP member'
     A                                  7 45'11. Retry export from FTP member'
     A                                  8  6'2. Display general messages'
     A                                  8 45'12. Display general messages'
     A                                  9  6'3. Display error messages'
     A                                  9 45'13. Display error messages'
     A                                 10  6'4. Display member list'
     A                                 10 45'14. Display member list'
     A                                 11  6'5. Display single member'
     A                                 11 45'15. Display single member'
     A                                 12 45'16. View FTP script'
     A                                 13 45'17. View FTP log'
     A                                 14 45'20. Edit EXPFPO export script'
     A                                 16  5'80. Main menu'
     A                                 17  5'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                020  2'Selection or command              -
     A                                          '
     A                                 19 48'(C) BFC Software, Inc. 1994, 2014'
     A                                      DSPATR(HI)
     A                                 12  6'6. Display import reports'
