     A* Free Form Menu: PIRFTPIM
     A*%%TS  SD  20091016  153622  BFC         REL-V5R4M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRFTPIM
     A*%%TS  SD  20091016  153622  BFC         REL-V5R4M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRFTPIM'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 30'FS-WMS FTP Import Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1999'
     A                                      DSPATR(HI)
     A                                  7  6'1. Import from FTP member'
     A                                  6  4'Customer Orders'
     A                                      DSPATR(HI)
     A                                  8  6'2. Display general messages'
     A                                  9  6'3. Display error messages'
     A                                  7 45'11. Import from FTP member'
     A                                  6 43'Purchase Orders'
     A                                      DSPATR(HI)
     A                                  8 45'12. Display general messages'
     A                                  9 45'13. Display error messages'
     A                                 10  6'4. Display member list'
     A                                 10 45'14. Display member list'
     A                                 11  6'5. Display single member'
     A                                 11 45'15. Display single member'
     A                                 16  5'80. Main menu'
     A                                 17  5'90. Sign off'
