     A* Free Form Menu: PIRFTPPL
     A*%%TS  SD  20001016  150324  ROCKY       REL-V4R2M0  5769-PW1
     A*
     A*  Revisions:
413 AA*    03/30/00  DAS 4.13
     A*      - Change export options to 11 - 17.
     A*      - Added import options 1 - 5.
     A*
     A*  Notes:
     A*
     A*    - The import is for the importing of total order quantities
     A*      to be used for priority replenishments.
     A*    - The export is for the exporting of actual warehouse
     A*      quantities to the host system.
     A*
     A*----------------------------------------------------------------
     A* Free Form Menu: PIRFTPQ
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRFTPPL
     A*%%TS  SD  20000920  150658  DAVE        REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRFTPPL'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 27'FS-WMS Pick Labels FTP Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2000'
     A                                      DSPATR(HI)
     A                                  5  4'Export'
     A                                      DSPATR(HI)
     A                                  6  6'1. Retry export from FTP member'
     A                                  7  6'2. Display general messages'
     A                                  8  6'3. Display error messages'
     A                                  9  6'4. Display member list'
     A                                 10  6'5. Display single member'
     A                                 11  6'6. View FTP script'
     A                                 12  6'7. View FTP log'
     A                                 16  5'80. Main menu'
     A                                 17  5'90. Sign off'
     A                                 13  5'10. Edit EXPFPLBL export script'
