     A* Free Form Menu: PIRFTPSQ
     A*%%TS  SD  20091016  154236  BFC         REL-V5R4M0  5722-WDS
     A*
     A*  Revisions:
413 AA*    03/30/00  DAS 4.13
     A*      - Change export options to 11 - 17.
     A*      - Added import options 1 - 5.
     A*
     A*  Notes:
     A*
     A*    - The import is for the importing of total order quantities
     A*      to be used for priority replenishments.
     A*    - The export is for the exporting of actual warehouse
     A*      quantities to the host system.
     A*
     A*----------------------------------------------------------------
     A* Free Form Menu: PIRFTPQ
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRFTPSQ
     A*%%TS  SD  20091016  154236  BFC         REL-V5R4M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRFTPSQ'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 26'FS-WMS Slot Quantity FTP Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2004'
     A                                      DSPATR(HI)
     A                                  6  4'Export'
     A                                      DSPATR(HI)
     A                                  8  6'2. Display general messages'
     A                                  9  6'3. Display error messages'
     A                                 10  6'4. Display member list'
     A                                 11  6'5. Display single member'
     A                                 16  5'80. Main menu'
     A                                 17  5'90. Sign off'
