     A* Free Form Menu: PIRFTPI
     A*%%TS  SD  20140703  115912  RODR        REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRFTPI
     A*%%TS  SD  20140703  115912  RODR        REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRFTPI'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                020  2'Selection or command              -
     A                                          '
     A                                  1 27'FS-WMS Item Updates FTP Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1999'
     A                                      DSPATR(HI)
     A                                  6  4'Import'
     A                                      DSPATR(HI)
     A                                  7  6'1. Import from FTP member'
     A                                  8  6'2. Display general messages'
     A                                  9  6'3. Display error messages'
     A                                 10  6'4. Display member list'
     A                                 11  6'5. Display single member'
     A                                 15  5'80. Main menu'
     A                                 16  5'90. Sign off'
     A                                 12  6'6. Display import reports'
