     A* Free Form Menu: PIRFTP
     A*%%TS  SD  20091016  154029  BFC         REL-V5R4M0  5722-WDS
     A*------------------------------------------------------------------*
     A* Revisions:                                                       *
     A*                                                                  *
     A*  10/13/04  MLB  5.00                                             *
     A*   - Enh: Added new menu option #12 Item daily demand FTP menu.   *
     A*                                                                  *
     A*  10/28/04  MLB  5.00a                                            *
     A*   - Enh: Added new menu option #13 Item UPC Update FTP menu.     *
     A*                                                                  *
     A*  12/09/04  DAS  5.00b                                            *
     A*   - Enh: Added menu option #14 Slot FTP Menu.                    *
     A*                                                                  *
     A*------------------------------------------------------------------*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRFTP
     A*%%TS  SD  20041209  105208  DAVE        REL-V5R2M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRFTP'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 31'FS-WMS FTP Main Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2004'
     A                                      DSPATR(HI)
     A                                  5  4'1. Customer Orders FTP Menu'
     A                                  6  4'2. Customer Returns FTP Menu'
     A                                  7  4'3. Item Quantities FTP Menu'
     A                                  8  4'4. Item Updates FTP Menu'
     A                                  9  4'5. Inventory Adjustments FTP Menu'
     A                                 10  4'6. Inventory Counts FTP Menu'
     A                                 11  4'7. Purchase Orders FTP Menu'
     A                                 16  3'80. Main menu'
     A                                 17  3'90. Sign off'
     A                                 15  3'20. Edit DEFAULT export script'
     A                                  5 45'8. StuffIt FTP Menu'
     A                                  6 45'9. Home Slot Changes FTP Menu'
     A                                  7 44'10. Ordered Quantities FTP Menu'
     A                                  8 44'11. Pick Labels FTP Menu'
     A                                  9 44'12. Item Daily Demand FTP Menu'
     A                                 10 44'13. Item UPC Update FTP Menu'
     A                                 11 44'14. Slot FTP Menu'
