     A* Free Form Menu: PIRGS1
     A*%%TS  SD  20150121  173303  LYNNM       REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRGS1
     A*%%TS  SD  20150121  172949  LYNNM       REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRGS1'
     A                                      COLOR(BLU)
     A                                  1 33'PIR GS1-99 Label Menu'
     A                                      DSPATR(HI)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1.'
     A                                  6  7'2.'
     A                                  7  7'3.'
     A                                  8  7'4.'
     A                                  9  7'5.'
     A                                 10  7'6.'
     A                                 11  7'7.'
     A                                 12  7'8.'
     A                                 13  7'9.'
     A                                 14  6'10.'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  5 10'Print Batch of GS1-99 Labels'
     A                                  6 10'Print GS1-99 Specific Item'
     A                                  7 10'Assign GS1-99 to an Item'
     A                                 16  6'80.'
     A                                 16 11'Main Menu'
     A                                 17  6'90.'
     A                                 17 11'Signoff'
