     A* Free Form Menu: PIRINV
     A*%%TS  SD  20180109  210840  JEFF        REL-V7R2M0  5770-WDS
     A* Revision
     A* 05/29/03 HNK 4.17
     A*   - Add UPC code maint - opt 13
500 AA* 04/28/05  MLB  5.00
     A*   - Add option# 14 - Create Virtual slot. SL270CL.
     A*
700 AA* 11/12/15  MLB  7.00
     A*   - Add option# 70 - PIR UCI menu. PIRUCI.
     A*   - Add option# 71 - PIR GS1 menu. PIRGS1.
700bAA* 04/07/16  RH   7.00b
     A*   - Removed option# 7 Special Order Maintenance, no longer used
700cAA* 07/07/16  JCJ  7.00z
     A*   - Add option# 18 - 'Order lookup by item'
     A*
     A* ***********************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRINV
     A*%%TS  SD  20110324  212156  JEFF        REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRINV'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1. Item maintenance'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 30'FS-WMS Inventory Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1999'
     A                                      DSPATR(HI)
     A                                  6  7'2. Tie/High maintenance'
     A                                  7  7'3. Dimension maintenance'
     A                                  8  7'4. Inventory adjustments'
     A                                 10  7'6. Inventory transfers'
     A                                 11  7'7.                          '
     A                                  6 51'10. Export item adjustments'
     A                                  5 52'9. Import item updates'
     A                                  9  7'5. Contract item inventory adjustm-
     A                                      ent'
     A                                  7 51'11. Export item quantities'
     A                                  8 51'12. Slot maintenance'
     A                                  9 51'13. UPC code maintenance'
     A                                 10 51'14. Create virtual slot'
700 AA                                 14  6'70. UCI menu'
700 AA                                 15  6'71. GS1 menu'
700 DA*                                14  6'80. Main menu'
700 MA                                 16  6'80. Main menu'
700 DA*                                15  6'81. Replenishment menu'
700 MA                                 17  6'81. Replenishment menu'
700 DA*                                16  6'90. Sign off'
700 MA                                 17 51'90. Sign off'
     A                                 12  7'8. Inventory count menu'
700cAA                                 14 51'18. Order lookup by item'
