     A* Free Form Menu: PIRINVS
     A*%%TS  SD  20091016  155708  BFC         REL-V5R4M0  5722-WDS
     A* Revision
     A* 05/29/03 HNK 4.17
     A*   - Add UPC code maint - opt 13
     A*
520a A* 09/15/09 GJA 5.20a
     A*   - Fix:  commented out unused options and resequence for
     A*           web facing
     A* ***********************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRINVS
     A*%%TS  SD  20050811  145024  BOBP        REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRINVS'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 30'FS-WMS Inventory Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 2005'
     A                                      DSPATR(HI)
     A                                  5  7'1. Item maintenance'
     A                                  6  7'2. Slot maintenance'
     A                                 16  6'80. Main menu'
     A                                 17  6'90. Sign off'
