     A* Free Form Menu: PIRJRNS
     A*%%TS  SD  20240318  180718  BFCSFP      REL-V7R3M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRJRNS
     A*%%TS  SD  20240307  175843  KENNETHE    REL-V7R5M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRJRNS'
     A                                      COLOR(BLU)
     A                                  4  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 16  6'85. Main Men'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2000'
     A                                      DSPATR(HI)
     A                                  1 28'Journal Scraper Menu'
     A                                      COLOR(WHT)
     A                                  6  7'1. Maintain Journal Scraper Settin-
     A                                      gs'
     A                                  7  7'2. Submit Journal Scraper'
     A                                  8  7'3. End Journal Scraper'
     A                                  9  7'4. Check Journal Scraper'
     A                                 10  7'5.'
     A                                 10 10'Review'
     A                                 10 17'Journal'
     A                                 10 25'Objects '
     A                                 13  6'20.'
     A                                 13 10'Verify'
     A                                 13 17'Sel'
     A                                 13 21'Files'
     A                                 13 27'Journaling'
     A                                 14  6'25.'
     A                                 14 10'Populate'
     A                                 14 19'Full'
     A                                 14 24'Files'
     A                                 17  6'90.'
     A                                 17 10'Signoff'
