     A* Free Form Menu: PIRLFU
     A*%%TS  SD  20001016  150707  ROCKY       REL-V4R2M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRLFU
     A*%%TS  SD  20000412  101057  DAVE        REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRLFU'
     A                                      COLOR(BLU)
     A                                  4  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 16  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 28'Label Format Utility Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 15  6'80. Main menu'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2000'
     A                                      DSPATR(HI)
     A                                  6  7'1. Create standard label format va-
     A                                      riable codes'
     A                                  7  7'2. Create standard label format ty-
     A                                      pes'
     A                                  8  7'3. Create ''PLBL40'' label format'
