     A* Free Form Menu: PIRLOADR
     A*%%TS  SD  20160303  153647  GINGERA     REL-V7R2M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRLOADR
     A*%%TS  SD  20121108  123212  RETHA       REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRLOADR'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 18 43'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 31'Loader Module Menu '
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2001'
     A                                      DSPATR(HI)
     A                                  5  6'1. Route status summary'
     A                                  6  6'2. Flag status summary'
     A                                 17 43'80. Main menu'
     A                                  7  6'3. Current closed route summary'
     A                                 14  5'10. Loading reports menu'
     A                                  8  6'4. Assign doors to loaders'
     A                                 10  6'6. RF Pallet Loading'
     A                                 13  6'9. Loader reason code table'
     A                                 12  6'8. User ID option access maint'
     A                                 15  5'11. Equipment table maintenance'
     A                                 16  5'12. Loader options'
     A                                  5 43'13. Eq in/out, Clr flags, Load'
     A                                  6 43'14. Equipment check in/out'
     A                                 11  6'7. RF Flagged Item Loading'
     A                                  9  6'5. Merged routes maintenance'
