     A* Free Form Menu: PIRLCNS
     A*%%TS  SD  20080705  174831  DAVE        REL-V5R4M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRLCNS
     A*%%TS  SD  20050417  075536  DAVE        REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRLCNS'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  6'1. Invalid slot positions'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 31'FS-WMS License Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 47'(C) BFC Software, Inc. 1994, 2005'
     A                                      DSPATR(HI)
     A                                 16  5'80. Main menu'
     A                                 17  5'90. Sign off'
     A                                 15 42' '
     A                                 16 43' '
     A                                 17 41' '
     A                                 20  2' '
     A                                 11 38' '
     A                                 15 26' '
     A                                 16 26' '
     A                                 17 26' '
     A                                 15 28' '
     A                                 15 44' '
     A                                 16 20' '
     A                                 16 28' '
     A                                 16 45' '
     A                                 17 43' '
     A                                 20  4' '
     A                                  6  6'2. Licenses with unknown location'
     A                                  8  6'4. Slot/License quantity discrepan-
     A                                      cy'
     A                                  7  6'3. Slots missing license informati-
     A                                      on'
     A                                  9  6'5. Licenses on floor'
