     A* Free Form Menu: PIRLBL
     A*%%TS  SD  20210707  104736  LYNNM       REL-V7R4M0  5770-WDS
     A* Revisions:
510 AA*   12/28/07  JCJ  5.10A
     A*     - Created new menu
610aAA*   08/17/09  GJA  6.10a
     A*     - Enh:  Add option 10 - Produce Labels
700aAA*   01/27/16  JCJ  7.00a
     A*     - Enh:  Add option 11 - Item Location
     A*     -       Removed Zebra / Sato Headings
750aAA*   07/07/21  LMC  7.50a
     A*     - Enh:  Add option 12 - Return Pallet License Label
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRLBL
     A*%%TS  SD  20160127  155900  BFC         REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRLBL'
     A                                      COLOR(BLU)
     A                                  4  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 18  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 34'PIR Label Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 17  6'80. Main menu'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2000'
     A                                      DSPATR(HI)
     A                                  7  7'1. Rack labels (LB310)'
     A                                  8  7'2. Check digits - Single (LB320) '
     A                                  9  7'3. Check digits - Random (LB330)'
     A                                 10  7'4. License plates (LB340)'
     A                                 11  7'5. Text label (LB350)'
     A                                 12  7'6. Trailer label (LB360)         '
     A                                 13  7'7. Item Location label (LB370)   '
     A                                 14  7'8. Returns License label (LB380)  '
     A                                 15  7'9. Runner label (LB390)'
     A                                 16  6'10. Produce label (LB400)'
     A                                 10 47'14. License plates (LB340S)-SATO'
     A                                 14 47'18. Returns license(LB380S)-SATO'
     A                                  7 47'11. Item Location label-All Slots'
     A                                  8 47'12. Return Pallet License Label'
