     A* Free Form Menu: PIRLDRPT
     A*%%TS  SD  20220303  122131  RETHA       REL-V7R4M0  5770-WDS
     A* Revisions:
     A*
750aAA*   03/03/22  RBD  7.50a
     A*     - Fix: PIRLDRPTQQ mbr was missing a parm for opt 4, RU370CL.
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRLDRPT
     A*%%TS  SD  20141002  121000  RETHA       REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRLDRPT'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 17  5'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2001'
     A                                      DSPATR(HI)
     A                                  5  6'1. Route status history'
     A                                 16  5'80. Main menu'
     A                                  6  6'2. Previous closed route summary'
     A                                  1 25'Loading Reports Module Menu'
     A                                      COLOR(WHT)
     A                                  8  6'4. View/Print cleared flags'
     A                                  9  6'5. Print deleted items flag'
     A                                 10  6'6. Loading comments View/Print'
     A                                 12  6'8. Loading analysis View/Print'
     A                                 13  6'9. Print a runner label'
