     A* Free Form Menu: PIRLOAD
     A*%%TS  SD  20041011  081330  ROCKY       REL-V5R2M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRLOAD
     A*%%TS  SD  20040911  205437  KENNETHE    REL-V5R2M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRLOAD'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 17  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 29'Loader menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1999'
     A                                      DSPATR(HI)
     A                                 16  6'80. Main menu'
     A                                  5  7'1. Short Entry       '
     A                                  8  7'4.'
     A                                  8 10'Loader'
     A                                  7  7'3.'
     A                                  7 10'Truck'
     A                                  7 16'Assignment'
     A                                  6  7'2.'
     A                                  6 10'Catch'
     A                                  6 16'Weight'
     A                                  6 23'Entry'
