     A* Free Form Menu: PIRLD
     A*%%TS  SD  20070410  172724  DAVE        REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRLD
     A*%%TS  SD  20070410  172346  DAVE        REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRLD'
     A                                      COLOR(BLU)
     A                                  4  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  9  7'4. Add/Update items using Layout D-
     A                                      esigner import file'
     A                                 18  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 24'Layout Designer Import/Update Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 17  6'80. Main menu'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2007'
     A                                      DSPATR(HI)
     A                                 10  7'5. Add/Update item tie/highs using-
     A                                       Layout Designer import file'
     A                                 11  7'6. Add/Update/Delete slots using L-
     A                                      ayout Designer import file'
     A                                 13  7'8. Update slots with original slot-
     A                                      s using Layout Designer import file'
     A                                  6  7'1. Manually enter department codes'
     A                                  7  7'2. Manually enter designation code-
     A                                      s'
     A                                  8  7'3. Manually enter slot definition -
     A                                      codes'
     A                                 14  7'9. Create P.O.''s from standard it-
     A                                      em import file'
     A                                 12  7'7. Partial Add/Update slots using -
     A                                      Layout Designer import file'
     A                                 15  6'10. Zero pad 6-digit item number i-
     A                                      n LAYSLOT file'
