PIRLBLQQ,1
0001 call lb310cl (' ' ' ' ' ' ' ')
0002 call lb320cl (' ' ' ' ' ' ' ')
0003 call lb330cl (' ' ' ' ' ' ' ')
0004 call lb340cl (' ' ' ' ' ' ' ')
0005 call lb350cl (' ' ' ' ' ' ' ')
0006 call lb360cl (' ' ' ' ' ' ' ')
0007 call lb370cl (' ' ' ' ' ' ' ')
0008 call lb380cl (' ' ' ' ' ' ' ')
0009 call lb390cl
0010 call lb400cl (' ' ' ' ' ' ' ' ' ' ' ')
0011 call lb371cl (' ' ' ' ' ' ' ')
0012 call lb440cl (' ' ' ' ' ' ' ')
0014 call lb340scl (' ' ' ' ' ' ' ')
0018 call lb380scl (' ' ' ' ' ' ' ')
0080 go pirmain *no
0090 signoff
