     A* Free Form Menu: PIRMAINE
     A*%%TS  SD  20110520  153505  JEFF        REL-V6R1M0  5761-WDS
     A*  09/15/09  GJA   5.20a
     A*         Fix: commented out unused options and requence
     A*              for web facing
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRMAINE
     A*%%TS  SD  20100618  143712  ROCKY       REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRMAINE'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1. Inventory'
     A                                  6  7'2. Customer orders'
     A                                  7  7'3. Will call orders'
     A                                  8  7'4. Tables'
     A                                  9  7'5. Administration'
     A                                 10  7'6. Warehouse administration'
     A                                 11  7'7. Reports'
     A                                 12  7'8. FTP'
     A                                 16  6'80. Employee productivity module'
     A                                 17  6'82. Utility Menus'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 33'FS-WMS Main Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 2008'
     A                                      DSPATR(HI)
     A                                 18  6'90. Sign off'
