     A* Free Form Menu: PIRMAIN
     A*%%TS  SD  20180109  211203  JEFF        REL-V7R2M0  5770-WDS
     A* Free Form Menu: PIRMAIN
     A*-----------------------------------------------------------*
     A*  Revisions:                                               *
700 AA*    11/12/15  MLB  7.00                                    *
     A*      - Enh: Added opt# 7 Production menu. PIRPROD.        *
700aAA*    11/18/15  MLB  7.00a                                   *
     A*      - Enh: Added opt# 83 RFSCRN to menu.                 *
710aAA*    07/06/17  RH   7.10a                                   *
     A*      - Fix: Change wording for HACCP to PCM-HACCP         *
     A*                                                           *
     A*-----------------------------------------------------------*
     A*%%EC
     A*%%FD PIR Main menu
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRMAIN
     A*%%TS  SD  20120927  165337  LYNNM       REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRMAIN'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5 44'11. Tables'
     A                                  5  7'1. Inventory'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 33'FS-WMS Main Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
700aMA                                 15  6'82. Utility Menus'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2008'
     A                                      DSPATR(HI)
     A                                  6 44'12. Administration'
     A                                  6  7'2. Customer orders'
     A                                  7 44'13. Warehouse administration'
     A                                  9 44'15. Reports'
     A                                  9  7'5. Receiving'
     A                                  8 44'14. Tie/High'
     A                                  7  7'3. Will call orders'
     A                                  8  7'4. Returns'
     A                                 10  7'6. Replenishments'
     A                                 10 44'16. Queries'
700 AA                                 11  7'7. Production Menu'
700aMA                                 13  6'80. Employee productivity module'
     A                                 11 44'17. FTP'
700aMA                                 14  6'81. Manager Menu'
700aAA                                 16  6'83. RF Menu'
     A                                 17  6'90. Sign off'
     A                                 12 44'18. Trax'
     A                                 13 44'19. PCM-HACCP'
