     A* Free Form Menu: PIRMAIN2
     A*%%TS  SD  20010327  090151  DAVE        REL-V4R2M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRMAIN2
     A*%%TS  SD  20001218  135148  DAVE        REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRMAIN2'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5 44'11. Tables'
     A                                  5  7'1. Inventory'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 31'FS-WMS Main Menu #2'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 15  6'90. Sign off'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2001'
     A                                      DSPATR(HI)
     A                                  6 44'12. Administration'
     A                                  6  7'2. Customer orders'
     A                                  7 44'13. Warehouse administration'
     A                                  9 44'15. Reports'
     A                                  9  7'5. Receiving'
     A                                  8 44'14. Tie/High'
     A                                  7  7'3. Will call orders'
     A                                  8  7'4. Returns'
     A                                 10  7'6. Replenishments'
     A                                 10 44'16. Queries'
     A                                 13 44'50. Update'
     A                                 14 44'51. Inventory count'
     A                                 15 44'52. Cleanup'
     A                                 16 44'53. Utilities'
     A                                 17 44'54. Will call orders - Detail'
     A                                 14  6'80. Employee productivity module'
     A                                 11 44'17. FTP'
