     A* Free Form Menu: PIRMGR
     A*%%TS  SD  20221130  103811  BFCSFP      REL-V7R3M0  5770-WDS
500  A* 5.00 RLP 01/31/05
500  A*            -CREATED
500b A*  02/02/06  RH  V5.00b
500  A*   - Added #7 to clear slot files for host count.
650a A*  10/23/13  RH  V6.50a
650a A*   - Added #70 to access PIRLBL Label menu
650b A*  04/15/14  RTR V6.50b
650b A*   - Added #9 for Staging Imp/Exp Maintenance
650c A*  06/06/14  MLB  6.50c
     A*   - Added #10 for Host/Dakota Qty Compare Report
     A*   - Added call to pgm, HIT975CL. No parms.
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRMGR
     A*%%TS  SD  20221129  152051  LYNNM       REL-V7R4M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRMGR'
     A                                      COLOR(BLU)
     A                                  1 28'FS-WMS Manager Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 64'System:'
     A                                  2 72SYSNAME
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1. View Open Receiving transaction-
     A                                      s'
     A                                  6  7'2. View Open Replenishment transac-
     A                                      tions'
     A                                  7  7'3. Piece Count by Department'
     A                                  8  7'4. Item/Slot Activity report'
     A                                  9  7'5. Expired Items report'
     A                                 10  7'6. Print Unverified Zero Slots'
     A                                 11  7'7. Clear Slot files for Host count'
     A                                 12  7'8. Program Option Limit User'
     A                                 13  7'9. Staging Import/Export Maintenan-
     A                                      ce'
     A                                 14  6'10. Host/Dakota Qty Compare Report'
     A                                 15  6'70. Label menu'
     A                                 16  6'80. Main menu'
     A                                 17  6'90. Sign off'
     A                                 19 47'(C) BFC Software, Inc. 1994, 2014'
     A                                      DSPATR(HI)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  5 52'11.'
     A                                  5 56'Set Host Lot Code'
