     A* Free Form Menu: PIRPOD
     A*%%TS  SD  20091016  160239  BFC         REL-V5R4M0  5722-WDS
     A* Revisions:
510 AA*   12/28/07  JCJ  5.10A
     A*     - Created new menu
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRPOD
     A*%%TS  SD  20081027  141252  BFC         REL-V5R4M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRPOD'
     A                                      COLOR(BLU)
     A                                  4  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 18  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 33'Harbor POD Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 17  6'80. Main menu'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2008'
     A                                      DSPATR(HI)
     A                                  7  7'1. POD options'
     A                                  8  7'2. POD history options'
     A                                 11  7'5. View POD log'
     A                                  9  7'3. POD error message recipients'
     A                                 12  7'6. View POD pallet log'
