     A* Free Form Menu: PIRPROD
     A*%%TS  SD  20171114  160919  KENNETHE    REL-V7R2M0  5770-WDS
     A*
     A* ***********************************************************
     A* Revision
700 AA* 11/12/15  MLB  7.00
     A*   - Created
     A*
     A* ***********************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRPROD
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRPROD'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 30'FS-WMS Production Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2015'
     A                                      DSPATR(HI)
     A                                  5  7'1. Receiving from Production'
     A                                  6  7'2. Create Suggested Work Orders fo-
     A                                      r Production'
     A                                 14  6'70. Scale menu'
     A                                 16  6'80. Main menu'
     A                                 17  6'90. Sign off'
