PIRQRYQQ,1
0001 ? RUNQRY QRY(HEMANT2) QRYFILE((PIRITEM) (ITEMDEF) (SLOT)) OUTTYPE(*DISPLAY)
0002 ? RUNQRY QRY(HEMANT) QRYFILE((SLOT)) OUTTYPE(*DISPLAY)
0003 ? RUNQRY QRY(QRY2) QRYFILE((PIRITEM) (ITEMDEF)) OUTTYPE(*DISPLAY)
0004 ? RUNQRY QRY(QRY3) QRYFILE((SLOT)) OUTTYPE(*DISPLAY)
0005 ? RUNQRY QRY(QRY4) QRYFILE((PIRITEM)) OUTTYPE(*DISPLAY)
0006 ? RUNQRY QRY(QRY1) QRYFILE((SLOT) (ITEMDEF)) OUTTYPE(*DISPLAY)
0007 ? RUNQRY QRY(QRY7) QRYFILE((SLOT)) OUTTYPE(*DISPLAY) RCDSLT(*YES)
0008 ? RUNQRY QRY(QRY8) QRYFILE((SLOT) (PIRITEM)) OUTTYPE(*DISPLAY)
0009 ? RUNQRY QRY(QRY9) QRYFILE((SLOT)) OUTTYPE(*DISPLAY)
0010 ? RUNQRY QRY(QRY10) QRYFILE((TRUCKH) (TRUCKD)) OUTTYPE(*DISPLAY)
0011 ? RUNQRY QRY(QRY11) QRYFILE((TRUCKH) (ZONED)) OUTTYPE(*DISPLAY)
0012 CALL IT430Cl ('' '' '' '' '' '')
0013 ? RUNQRY QRY(QRY13) QRYFILE(SLOT) OUTTYPE(*DISPLAY)
0014 Call CD310CL ('' '' '' '')
0015 call ut180cl
0016 ? RUNQRY QRY(QRY24) QRYFILE((PIRITEM)) OUTTYPE(*DISPLAY)
0017 call qd430cl ('' '' '' '' '' '')
0018 ? RUNQRY QRY(VSLOT2) QRYFILE((SLOT)) OUTTYPE(*DISPLAY)
0019 ? RUNQRY QRY(ITMQTY) QRYFILE((PIRITEM) (ITEMQTY)) OUTTYPE(*DISPLAY)
0020 ? RUNQRY QRY(SUBITEMS) OUTTYPE(*PRINTER) RCDSLT(*YES)
0021 ? RUNQRY QRY(UCISELORD) RCDSLT(*YES)
0070 call MNU100
0080 go pirmain *no
0081 go pirrpt *no
0090 signoff
