     A* Free Form Menu: PIRQRY
     A*%%TS  SD  20150817  102859  LYNNM       REL-V6R1M0  5761-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 245-0375
     A*----------------------------------------------------------------
     A*
     A*  PIRQRY      PIR Query menu
     A*
     A*  Revisions
     A*
510 AA*    08/02/07  DAS  5.10
     A*      - Cosmetic changes made for sake of Webfacing.
640 AA*    02/06/12  RH   6.40
     A*      - Add option 70 to call MNU100 for client menu
650 AA*    02/06/12  RH   6.40
     A*      - Add option 70 to call MNU100 for client menu
     A*
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRQRY
     A*%%TS  SD  20150817  102859  LYNNM       REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRQRY'
     A                                      COLOR(BLU)
     A                                  1 32'FS-WMS Query Menu'
     A                                      DSPATR(HI)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  6'1. Items with unmatched slots'
     A                                  6  6'2. Group and count slots by status'
     A                                  7  6'3. Item slot definition count'
     A                                  8  6'4. Slot slot definition count'
     A                                  9  6'5. Item count'
     A                                 10  6'6. Home slots without tie/high def'
     A                                 11  6'7. Slot listing with quantity'
     A                                 12  6'8. Slots with invalid items'
     A                                  5 44'9. Available home pick slots'
     A                                  6 43'10. Trucks without pallet detail'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  7 43'11. Trucks without zone detail'
     A                                  8 43'12. Items with multiple home slots'
     A                                  9 43'13. Verified slots containing item'
     A                                 19 48'(C BFC Software, Inc. 1994, 1997 '
     A                                      DSPATR(HI)
     A                                 14  5'70. Client Menu'
     A                                 15  5'80. Main menu '
     A                                 16  5'81. Report menu '
     A                                 17  5'90. Sign off '
     A                                  1 73DATE
     A                                      EDTCDE(Y)
     A                                  2 73SYSNAME
     A                                  2 65'System:'
     A                                 10 43'14. Cross dock report'
     A                                 11 43'15. Display wayward logical files'
     A                                 12 43'16. Items without dimensions'
     A                                 13 43'17. Items w/overflow but no pick s-
     A                                      lots'
     A                                 14 43'18. Virtual Pick Slots'
     A                                 15 43'19. Items with quantity (ITEMQTY)'
     A                                 16 43'20. Subbed items by route'
     A                                 17 43'21.'
     A                                 17 47'UCI'
     A                                 17 51'Selection'
     A                                 17 61'by'
     A                                 17 64'Customer'
     A                                 17 73'Order'
