     A* Free Form Menu: PIRRPTS2
     A*%%TS  SD  20141029  182616  ROCKY       REL-V6R1M0  5761-WDS
     A*  09/15/09  GJA  5.20A
     A*            Fix: commented out unused options and resequence
     A*                 for web facing
     A*  10/29/14  RH   6.50a
     A*            ENH: Add option 11 Non Task Trans query and opt 12
     A*            Catch wt variance rpt, were custom at Fischer.
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRRPTS2
     A*%%TS  SD  20061207  135700  JEFF        REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRRPTS2'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A*                                 5  6'1.                       '
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 32'FS-WMS Report2 Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 47'(C) BFC Software, Inc. 1994, 2004'
     A                                      DSPATR(HI)
     A*                                16  5'81.           '
     A                                  5  6'1. Slots with check digits'
     A                                  6  6'2. Slots missing check digits'
     A                                  7  6'3. Check digit exceptions'
     A                                 16  5'80. Main menu'
     A                                 17  5'90. Sign off'
650a A                                  5 51'11. NON Task Transactions'
650a A                                  6 51'12. Catch Weight Variance'
