     A* Free Form Menu: PIRRPT
     A*%%TS  SD  20210608  153931  NANCYK      REL-V7R4M0  5770-WDS
     A*----------------------------------------------------------------------*
     A* Revision
     A*
500 AA* 06/22/05  MLB  5.00
     A*   - Fix: Added 3 new parms to opt# 22 - Slots w/Negative Qty.
     A*
510 AA*    08/02/07  DAS  5.10
     A*      - Cosmetic changes made for sake of Webfacing.
520 AA*    04/23/08  RH   5.20
     A*      - Enh: Replace HC310cl with HC320cl History HACCP
     A*
530 AA*    01/23/10  MLB  5.30
     A*      - Enh: Added 2 new parms to opt#24 P/O Haccp report.
640 AA*    04/14/12  RH   6.40
     A*      - Enh: Added new parm to opt#14 SLOT LISITNG.
650aAA*    04/28/14  RBD  6.50a
     A*      - Enh: Added new parm to opt# 22 Slots With Negative Qty.
     A*
700 AA* 04/20/16  MLB  7.00
     A*   - Fix: Added 2 new parms to opt# 15 - Shelf Life Exp. Report.
     A*     Missed from 6.50a mod.
710aAA* 07/06/17  RH   7.10a
     A*   - Enh: Change option 24 to call new PCM/HACCP report.
     A*     Replaced old call hc320cl ('' '' '' '' '' '' '')
     A*
     A*----------------------------------------------------------------
     A*  Client Custom Revisions:
     A*
CBIaAA*  10/13/04  CBI-JGD
     A*    Added opt# 9 'Re-print Label Audit'
     A*
     A*----------------------------------------------------------------------*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRRPT
     A*%%TS  SD  20130502  132608  RETHA       REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRRPT'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  6'1. Warehouse book by item'
     A                                  7  6'3. Inventory register'
     A                                  8  6'4. Tie/High'
     A                                  9  6'5. Unslotted items'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 32'FS-WMS Report Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19  5'90. Sign off '
     A                                 20 47'(C BFC Software, Inc. 1994, 1997 '
     A                                      DSPATR(HI)
     A                                  6  6'2. Warehouse book by slot'
     A                                 16  5'80. Main menu '
     A                                 10  6'6. Verified open slots'
     A                                 11  6'7. Unverified zero slots'
     A                                 12  6'8. Unverified zero slots+Virtual'
     A                                 14  5'10. Inventory adjustments'
     A                                  5 40'11. Items with multiple slots'
     A                                  6 40'12. Missing item tie/high definiti-
     A                                      ons'
     A                                  8 40'14. Slot listing'
     A                                  9 40'15. Shelf life expiration listing'
     A                                 10 40'16. Item/Slot activity report'
     A                                 17  5'81. Query menu'
     A                                 11 40'17. Virtual Slot '
     A                                  7 40'13. Missing tie/high def before sl-
     A                                      otting'
     A                                 15 40'21. Slot Cube for Warehouse'
     A                                 16 40'22. Slots with negative quantity'
     A                                 18 40'24. History PCM-HACCP Report'
     A                                 12 40'18. Expired items'
     A                                 13 40'19. Item Whse/Slot qty discrepancy'
     A                                 14 40'20. Possible slot consolidation'
     A                                 18  5'82. Report 2 menu'
     A                                 17 40'23. Avail pick or ovrfl slots by a-
     A                                      isle'
     A                                 13  6'9. Reprint label audit'
