     A* Free Form Menu: PIRRTN
     A*%%TS  SD  20110811  112759  JEFF        REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRRTN
     A*%%TS  SD  20110401  105637  JOSED       REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRRTN'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1. Import customer returns'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 27'FS-WMS Customer Returns Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 17  6'90. Sign off'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1997'
     A                                      DSPATR(HI)
     A                                 16  6'80. Main menu'
     A                                  6  7'2. Post imported returns'
     A                                  7  7'3. Imported returns maintenance'
     A                                  6 46'10. Customer returns'
     A                                  7 46'11. Close open cust return trans'
     A                                  8 46'12. Export closed customer returns'
     A                                  9 46'13. Returns report'
     A                                 15  6'70. Quick returns menu'
     A                                  5 46' 9. Clear return exceptions'
     A                                 10 46'14. Returns exception report'
     A                                 11 46'15. Print open cust return trans'
     A                                 11  7'7. Return history by date/code'
     A                                 12  7'8. Print cust return analysis'
     A                                 15 46'19. Trax returns'
     A                                 12 46'16. Returned trlr equip exceptions'
     A                                 16 46'20. Close trailer equip returns'
     A                                 17 46'21. Adj/Closed trailr equip return'
