PIRRPTQQ,1
0001 call it320cl ('' '' '' '' '')
0002 call it330cl ('' '' '' '' '')
0003 call it310cl ('' '' '' '')
0004 call it360cl ('' '' '' '')
0005 call it340cl ('' '' '' '' '')
0006 call sl310CL ('' '' '' '' '' '')
0007 call sl320CL ('' '' '' '' '')
0008 call sl350cl ('' '' '' '' '')
0009 call lb641cl ('' '' '' '' '' '' '' '' '' '')
0010 call it315cl ('' '' '' '' '' '' '' '' '' '' '' '' '')
0011 call it365cl ('' '' '' '' '' '' '' '')
0012 call it410cl ('' '' '' '' '')
0013 call IT450cl ('' '' '' '' '')
0014 call SL330cl ('' '' '' '' '' '' '' '' '' '' '' '' '' '' '')
0015 call IT400CL ('' '' '' '' '' '' '')
0016 call IT312CL ('' '' '' '' '' '' '' '' '' '' '' '' '' '')
0017 call SL340CL ('' '' '' '' '')
0018 call it390cl
0019 call ut820cl (0 '' '')
0020 call IT470CL ('' '' '' '' '')
0021 call sl360cl ('' '' '' '' '')
0022 call sl380cl ('' '' '' '' '' '' '' '' '')
0023 call sl420cl ('' '' '' '' '' '')
0024 call ha300
0080 go pirmain *no
0081 go pirqry *no
0082 go pirrpt2 *no
0090 signoff
