     A* Free Form Menu: PIRRPT2
     A*%%TS  SD  20181211  101312  GINGERA     REL-V7R2M0  5770-WDS
     A*  PIRRPT2  Menu
     A*
     A*  Revision:
640 AA*    05/13/11  RH   6.40
     A*      - Add new menu option #14 - Substitute item Report'
     A*        Call to OR780CL.
700a A*    12/09/16  GJA  7.00a
     A*      - New parameter added to OR780CL changed parm list
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRRPT2
     A*%%TS  SD  20140204  195912  KENNETHE    REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRRPT2'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  6'1. Item activity report  '
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 32'FS-WMS Report2 Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 47'(C) BFC Software, Inc. 1994, 2004'
     A                                      DSPATR(HI)
     A                                 16  5'80. Main menu'
     A                                 17  5'81. Query menu'
     A                                 18  5'90. Sign off'
     A                                 11  6'7. Slots with check digits'
     A                                 14  5'10. Multiple Letdown/Repl by slot'
     A                                  6  6'2. Zero Quantity Items'
     A                                  7  6'3. Item Slot list in pick order'
     A                                  8  6'4. Lumper service report'
     A                                  9  6'5. Inventory qty level report'
     A                                 10  6'6. Multiple UPC code list'
     A                                 12  6'8. Slots missing check digits'
     A                                 13  6'9. Check digit exceptions'
     A                                  5 40'11. New product in Pick-Old in ovf-
     A                                      low'
     A                                  6 40'12. Empty pick slot w/overflow qua-
     A                                      ntity'
     A                                  7 40'13. Slots with no activity'
     A                                  8 40'14. Substitute item report'
     A                                  9 40'15. Slot Statistics detail and sum-
     A                                      mary'
     A                                 10 40'16. Repack KIT Configuration Error-
     A                                       Rpt'
