     A* Free Form Menu: PIRRPL
     A*%%TS  SD  20190607  100509  JEFF        REL-V7R2M0  5770-WDS
     A*------------------------------------------------------------------*
     A* Revisions:
     A*
413  A* 4.13 DAS RF Version of PIRRPL menu.
413  A*   Has only 3 options.
414  A* 4.14 RH  11/08/00
414  A*            -Add option 4 & 5 for exceptions.
415  A* 4.15 MLB 04/17/01
415  A*            -Fix call IT285CL not IT285.
     A*
500  A* 03/06/05  MLB  5.00
     A*   - Enh: Added option #7 - call PR320CL - Print Priority
     A*     replenishment labels.
     A*   - Moved opt 80, 90 down 3 lines.
     A*
530 AA*   11/19/10  MLB  5.30
     A*     - Add option 11 - Recommended Outside Storage Tfr
650aAA*   02/01/14  RH   6.50a
     A*     - Add option 13 - Print Priority Replenishment list
     A*
710a A*   02/08/17 GJA  7.10a
     A*     - Remove referece to LETDOWN
710bAA*   02/15/17  MLB  7.10b
     A*     - Enh: Revised opt# 9 RUNQRY REPLIST to change parm
     A*       OUTTYPE to ??OUTTYPE and add ??PRTDEV to allow user
     A*       to override printer device before running qry.
710cAA*   11/22/17  MLB  7.10c
     A*     - Revised opt# 9 Print Priority Replenishment list to prompt
     A*       runqry cmd to allow user to override printer default.
     A*
     A*------------------------------------------------------------------*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRRPL
     A*%%TS  SD  20140128  181549  BFCTEST     REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRRPL'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 16  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 28'FS-WMS Replenishment Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2000'
     A                                      DSPATR(HI)
     A                                 15  6'80. Main menu'
     A                                  5  7'1. Import total quantity order by -
     A                                      item'
     A                                  8  7'4. View/Close open replenishment t-
     A                                      ransactions'
     A                                  6  7'2. Create priority replenishment f-
     A                                      ile'
     A                                  7  7'3. View priority replenishment fil-
     A                                      e'
710aDA***                               9  7'5. Replenish/letdown exception rep-
710aDA***                                   ort'
710aMA                                  9  7'5. Replenish exception report'
710aDA***                              10  7'6. Clear replenish/letdown excepti-
710aDA***                                   ons'
710aMA                                 10  7'6. Clear replenish exceptions'
     A                                 11  7'7. Print Priority Replenishment La-
     A                                      bels'
     A                                 12  7'8. Recommended OSS Transfers'
     A                                 13  7'9. Print Priority Replenishment Li-
     A                                      st'
