PIRRTNQQ,1
0001 call rn130cl ('' '' '')
0002 call rn140cl ('' '' '' '' '')
0003 call rn510cl
0007 call rn310cl
0008 call rn320cl ('' '' '' '' '' '' '' '' '' '' '')
0009 call rx110cl
0010 call rn120cl ('N')
0011 call pt160cl
0012 call or730cl ('')
0013 call RN160cl ('' '' '' '' '' '' '' '' '' '' '')
0014 call rn180cl ('' '' '' '' '' '' '' '' '' '')
0015 call pt340cl ('' '' '' '' '' '' '' '')
0016 call loadteqcl3 ('' '' '' '' '' '' '' '' '' '' '' '' '')
0019 call tr820cl
0020 call loadteqcl
0021 call loadteqcl2 ('LOADR51')
0070 go pirqck *no
0080 go pirmain *no
0090 signoff
