PIRRCVQQ,1
0001 call pi210cl ('' '' '')
0002 call sl320cl ('' '' '' '' '')
0003 call sl150cl
0004 call sl310cl ('' '' '' '' '')
0005
0006 call pt140cl
0007 call po110cl
0008 call rl210cl
0009 call po810cl
0010 call po160cl ('' '' '' '' '')
0011 call lp130cl
0012 call pt330cl ('' '' '' '' '' '' '' '')
0013 call ex120cl
0014 call ex125cl ('' '' '' '' '' '' '' '' '' '')
0015 call PGM(HA300) PARM(' ' 0 ' ' ' ' 'REXI')
0016 call lt310 '*SPECIAL'
0017 call sl165cl ('' '' '' '' '' '' '' '' '')
0018 call wr130cl
0019 call wr110cl
0070 call po720cl ('')
0080 go pirmain *no
0090 signoff
