     A* Free Form Menu: PIRRPTS
     A*%%TS  SD  20101218  005839  JEFF        REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRRPTS
     A*%%TS  SD  20091016  104545  BFC         REL-V5R4M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRRPTS'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 32'FS-WMS Report Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19  5'90. Sign off'
     A                                 20 47'(C BFC Software, Inc. 1994, 2005 '
     A                                      DSPATR(HI)
     A                                 16  5'80. Main Menu'
     A                                 11 32' '
     A                                 20  2' '
     A                                 11 38' '
     A                                 15 26' '
     A                                 16 26' '
     A                                 17 26' '
     A                                 19 46' '
     A                                 18  5'82. Report 2 men'
