     A* Free Form Menu: PIRRCV
     A*%%TS  SD  20180130  154728  JEFF        REL-V7R2M0  5770-WDS
     A*----------------------------------------------------------------
     A*   Copyright (C) 2002 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 245-0375
     A*----------------------------------------------------------------
     A*
     A*  PIRRCV      PIR Receiving menu
     A*
     A*  Revisions
     A*
510 AA*    08/02/07  DAS  5.10
     A*      - Cosmetic changes made for sake of Webfacing.
     A*
610a A*    06/09/10  GJA  6.10a
     A*      - Fix:  Remove option #5 Manual Receiving-no longer used
CDIaAA*    04/16/08  RH   CDIa
     A*      - Custom, add option 17, Zero verify exception report.
     A*        originally option 7 on RF2480.
CDIbAA*    06/09/11  MLB  CDIb
     A*      - Custom, add option 60, VAI Maintain Appointments to menu.
     A*        Pgm called: PPMACTC
CDIcAA*    07/19/13  MLB  CDIC
     A*      - Moved option 60, VAI Maintain Appointments to menu      .
     A*        Pgm called: PPMACTC to menu MNU100
710aAA*    03/06/17  JCJ  710A
     A*      - added option 18  Repack Work Order Build
     A*      - added option 19  Repack Work Order Maintenance
710a A*    07/05/17  RH   7.10a
     A*      - Enh: Change option #15 Print PO Qty Exceptions to use
     A*        HACCP menu option #12 Quantity Exceptions for new files
     A*
     A*------------------------------------------------------------*
     A* Client Custom Revisions: VAI Host Interface                *
IFC AA* 03/11/04  MLB  IFC                                         *
     A*   - Replace call on option #1 Import purchase orders  with *
     A*     call to Host based interface. Option will now call     *
     A*     HPI270CL.                                              *
     A*                                                            *
     A*----------------------------------------------------------------
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRRCV
     A*%%TS  SD  20090824  120409  DAVE        REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRRCV'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 16  6'70. Export marked receiving P.O.''-
     A                                      s'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 30'FS-WMS Receiving Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 18  6'90. Sign off'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2009'
     A                                      DSPATR(HI)
     A                                  7  7'3. Verify zero slots'
     A                                 17  6'80. Main menu'
     A                                  5  7'1. Import purchase orders'
     A                                  6  7'2. Print unverified zero slots'
     A                                  8  7'4. Print verified open slots'
     A                                 11  7'7. P.O. receiving'
     A                                 10  7'6. View open receiving transaction-
     A                                      s'
     A                                 12  7'8. Reprint receiving labels'
     A                                 13  7'9. View P.O. History'
     A                                 14  6'10. PO Quantity list'
     A                                  5 46'11. EPM License Info        '
     A                                  6 46'12. Print open receiving trans'
     A                                  7 46'13. Work with receiving exceptions'
     A                                  8 46'14. Print receiving exceptions'
     A                                  9 46'15. Print PO Quantity exceptions'
     A                                 10 46'16. View open/offsite licenses'
     A                                 11 46'17. Verify Zero Slot Exception Rpt'
     A                                 12 46'18. Repack Work Order Build'
     A                                 13 46'19. Repack Work Order Maintenance'
