PIRRPT2QQ,1
0001 call it318cl ('' '' '' '' '' '' '' '')
0002 call it480cl
0003 call it375cl ('' '' '' '' '' '' '')
0004 call lm310cl ('' '' '' '' '' '' '' '' '' '')
0005 call it490cl ('' '' '' '' '' '')
0006 call uc210cl ('' '' '' '' '' '' '')
0007 call scd320cl ('' '' '' '' '' '' '' '')
0008 call scd310cl ('' '' '' '' '' '' '' '')
0009 call sd301cl ('' '' '' '' '' '' '' '' '' '' '' '')
0010 call rl340cl ('' '' '' '' '' '' '' '' '')
0011 call qd611cl
0012 call qd651cl
0013 call sl450cl ('' '' '' '' '' '' '' '')
0014 call or780cl ('' '' '' '' '' '' '' '' '')
0015 call sl460cl parm('' '' '' '')
0016 CALL PGM(KT195CL) PARM(' ' ' ' ' ' ' ' ' ')
0080 go pirmain *no
0081 go pirqry *no
0090 signoff
