     A* Free Form Menu: PIRSCALE
     A*%%TS  SD  20151116  170207  DONNIES     REL-V6R1M0  5761-WDS
     A*-----------------------------------------------------------*
     A*  Revisions:                                               *
650 AA*    05/29/14  KDE  6.50                                    *
     A*      - Created                                            *
     A*                                                           *
700 AA*    11/12/15  MLB  7.00                                    *
     A*      - Enh: Removed opt 20 CALL RC140 from menu.          *
     A*      - Enh: Removed opt 21 CALL LT210CL from menu.        *
     A*        Moved options to new PIRPROD menu.                 *
     A*                                                           *
     A*-----------------------------------------------------------*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRSCALE
     A*%%TS  SD  20151116  150514  DONNIES     REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRSCALE'
     A                                      COLOR(BLU)
     A                                  1 19'BFC Scale Utility Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  4'1. Start scale socket BFCSKTSCL   -
     A                                              '
     A                                  6  4'2. End scale socket BFCSKTSCL     -
     A                                             '
     A                                  7  4'3. Work with Scale Socket jobs    -
     A                                                     '
     A                                  9  3'10. Create data queue SCALES (clie-
     A                                      nt)    '
     A                                 10  3'11. Display data queue Scales     -
     A                                                          '
     A                                 11  3'12. Clear data queue Scales       -
     A                                                         '
     A                                 12  3'13. View Scales Log BFCSCLLOG     -
     A                                                         '
     A                                 18  3'80. Main menu'
     A                                 19  3'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                 19 48'(C) BFC Associates  1994,2012 '
     A                                      DSPATR(HI)
     A                                 14  3'14. Create data queue SCALESERV (d-
     A                                      emo server)               '
     A                                 15  3'15. Display data queue Scaleserv  -
     A                                                          '
     A                                 16  3'16. Clear data queue Scaleserv    -
     A                                                 '
     A                                 17  3'17. View Scaleserv Log BFCSCLSRV  -
     A                                       '
