     A* Free Form Menu: PIRSTAGE
     A*%%TS  SD  20120425  221341  RODR        REL-V6R1M0  5761-WDS
     A*
     A*  PIRSTAGE Menu
     A*
     A*  Revision:
640 AA*    04/25/12  RTR  6.40
     A*      - Created.
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRSTAGE
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRSTAGE'
     A                                      COLOR(BLU)
     A                                  1 31'FS-WMS Staging Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 64'System:'
     A                                  2 72SYSNAME
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1. Stage Import - Items'
     A                                  6  7'2. Stage Import - Slot Stuffit'
     A                                 16  6'80. Main menu'
     A                                 17  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                020  2'Selection or command              -
     A                                          '
     A                                 19 48'(C) BFC Software, Inc. 2012'
     A                                      DSPATR(HI)
