     A* Free Form Menu: PIRSATO
     A*%%TS  SD  20080120  170527  ROCKY       REL-V5R4M0  5722-WDS
     A* Revisions:
510 AA*   05/23/07  RBD  5.10
     A*     - Created.
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRSATO
     A*%%TS  SD  20070523  145544  RETHA       REL-V5R3M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRSATO'
     A                                      COLOR(BLU)
     A                                  4  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 18  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 34'PIR Sato Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 17  6'80. Main menu'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2007'
     A                                      DSPATR(HI)
     A                                  7  7'1. Create sato output queue and pr-
     A                                      inter device '
     A                                  8  7'2. Create sato belt printer outq a-
     A                                      nd printer device '
     A                                  9  7'3. Create Datamax output queue and-
     A                                       printer device'
     A                                 13  6'10. Work with all writers'
     A                                 14  6'11. Change output queue'
     A                                 15  6'12. Work with all output queues'
