     A* Free Form Menu: PIRSAVE
     A*%%TS  SD  20101218  005841  JEFF        REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRSAVE
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP HOME
     A                                      HLPRTN
     A                                 01002'PIRSAVE'
     A                                      COLOR(BLU)
     A                                 01033'PIRSAVE Menu'
     A                                      DSPATR(HI)
     A                                 03002'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 05  7'1. Dakota Daily Save'
     A                                 16  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019002'Selection or command              -
     A                                          '
