     A* Free Form Menu: PIRTB
     A*%%TS  SD  20101218  005844  JEFF        REL-V6R1M0  5761-WDS
     A*****************************************************************
     A*
     A*   PIRTB Menu
     A*   Tote and Bundle menu
     A*
     A*   Revision
     A*
530 AA*   04/20/10  RBD  5.30
     A*      - Created.
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRTB
     A*%%TS  SD  20100420  110057  BFC         REL-V5R4M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRTB'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 18  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 27'FS-WMS Tote and Bundle Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2010'
     A                                      DSPATR(HI)
     A                                 17  6'70. Customer Orders Menu'
     A                                  5  7'1. Zone Group Code maintenance'
     A                                  6  7'2. Tote and Bundle Count maintenan-
     A                                      ce    '
