     A* Free Form Menu: PIRTAXR
     A*%%TS  SD  20091026  103127  JEFF        REL-V6R1M0  5761-WDS
     A*----------------------------------------------------------------------*
     A* Revision
     A*
500 AA* 06/22/05  MLB  5.00
     A*   - Fix: Added 3 new parms to opt# 22 - Slots w/Negative Qty.
     A*
     A*----------------------------------------------------------------------*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRTAXR
     A*%%TS  SD  20091016  102245  BFC         REL-V5R4M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRTAXR'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 30'Tax-Right Options Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 20 47'(C BFC Software, Inc. 1994, 1997 '
     A                                      DSPATR(HI)
     A                                 11 32' '
     A                                 20  2' '
     A                                 11 38' '
     A                                 15 26' '
     A                                 16 26' '
     A                                 17 26' '
     A                                 19 46' '
     A                                  5  6'1. Tax-Right Options'
     A                                  6  6'2. Tax-Right FTP Options'
     A                                 14  5'80. Main Men'
     A                                 16  5'90. Sign Off'
     A                                  7  6'3. Tax-Right FTP Status'
     A                                  8  6'4. Tax-Right Export File Folder'
