     A* Free Form Menu: PIRTFRP
     A*%%TS  SD  19970916  095946  ROCKY       REL-V3R1M0  5763-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRTFRP
     A*%%TS  SD  19970905  063455  DAVE3       REL-V3R1M0  5763-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRTFRP'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1. Authorize pending transfers'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 24'FS-WMS Transfer Order Picking Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19  6'90. Sign off'
     A                                 20 48'(C) BFC Software, Inc. 1994, 1997'
     A                                      DSPATR(HI)
     A                                 18  6'80. Main menu'
     A                                 16  6'70. Export closed transfer routes'
     A                                  6  7'2. Change route picking options'
     A                                  8  7'4. Pick transfer orders'
     A                                  7  7'3. Change route picking label opti-
     A                                      ons'
     A                                  9  7'5. Reprint transfer order picking -
     A                                      labels'
     A                                 12  7'8. Close open transfer route trans-
     A                                      actions'
     A                                 10  7'6. Reprint transfer order loading -
     A                                      sheet'
     A                                 11  7'7. Reprint transfer order pallet s-
     A                                      ummary'
     A                                 13  7'9. Transfer returns'
     A                                 14  6'10. Close open transfer return tra-
     A                                      nsactions'
     A                                 17  6'71. Export closed transfer returns'
