     A* Free Form Menu: PIRTRAX
     A*%%TS  SD  20130326  175100  RETHA       REL-V6R1M0  5761-WDS
     A*****************************************************************
     A*
     A*   PIRTB Menu
     A*   Tote and Bundle menu
     A*
     A*   Revision
     A*
530 AA*   04/20/10  RBD  5.30
     A*      - Created.
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRTRAX
     A*%%TS  SD  20120215  120446  RETHA       REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRTRAX'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 18  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2010'
     A                                      DSPATR(HI)
     A                                 17  6'70. Customer Orders Menu'
     A                                  1 36'Trax Menu'
     A                                      DSPATR(HI)
     A                                  5  7'1. Assign driver'
     A                                  7  7'3. Stop Flags maintenance'
     A                                  6  7'2. View log'
     A                                  8  7'4. View routes'
     A                                  9  7'5. Merged routes maintenance'
     A                                 10  7'6. Work with dwnld/upld routes'
