     A* Free Form Menu: PIRTOM
     A*%%TS  SD  20081014  104511  MLBLACKNIK  REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRTOM
     A*%%TS  SD  20081013  231422  MLBLACKNIK  REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRTOM'
     A                                      COLOR(BLU)
     A                                  1 24'BFC Tomcat Server Utility Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  4'1. Start *WEBFACING (STRTCPSVR *WE-
     A                                      BFACING)'
     A                                  6  4'2. Stop *WEBFACING (ENDTCPSVR *WEB-
     A                                      FACING)'
     A                                  7  4'3. Work with *WEBFACING jobs (WRKA-
     A                                      CTJOB JOB(QQF*)'
     A                                  8  4'4. Setup *WEBFACING for Auto-Start'
     A                                 10  3'10. Start BFC Tomcat Server (STRBF-
     A                                      CTOM)'
     A                                 11  3'11. Stop BFC Tomcat Server (ENDBFC-
     A                                      TOM)'
     A                                 12  3'12. Work with Tomcat Server (WRKAC-
     A                                      TJOB JOB(QP0ZSPWT*)'
     A                                 13  3'13. Work with BFC Tomcat (WRKACTJO-
     A                                      B JOB(BFCTOM*)'
     A                                 16  3'80. Main menu'
     A                                 19  3'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                 19 48'(C) BFC Associates  1994,2008 '
     A                                      DSPATR(HI)
