     A* Free Form Menu: PIRTOM3
     A*%%TS  SD  20130225  090400  DAVE        REL-V6R1M0  5761-WDS
     A*-----------------------------------------------------------*
     A*  Revisions:                                               *
     A*    07/10/09  MLB  5.20                                    *
     A*      - Added 4 new menu options: 20,21,22,23 for mrc svr. *
     A*-----------------------------------------------------------*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRTOM3
     A*%%TS  SD  20120323  103950  DAVE        REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRTOM3'
     A                                      COLOR(BLU)
     A                                  1 19'BFC Tomcat Server Utility Menu - D-
     A                                      evelopment'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  4'1. Start *WEBFACING (STRTCPSVR *WE-
     A                                      BFACING)'
     A                                  6  4'2. Stop *WEBFACING (ENDTCPSVR *WEB-
     A                                      FACING)'
     A                                  7  4'3. Work with *WEBFACING jobs (WRKA-
     A                                      CTJOB JOB(QQF*)'
     A                                  8  4'4. Setup *WEBFACING for Auto-Start'
     A                                 10  3'10. Start/End Tomcat Servers (GST1-
     A                                      10CL)'
     A                                 11  3'11. Work with Tomcat Servers (WRKA-
     A                                      CTJOB JOB(QP0ZSPWT*)'
     A                                 12  3'12. Work with BFC Tomcat Jobs (WRK-
     A                                      ACTJOB JOB(BFCTOM*)'
     A                                 13  3'13. Work with MRC Tomcat Jobs (WRK-
     A                                      ACTJOB JOB(MRCTOM*)'
     A                                 18  3'80. Main menu'
     A                                 19  3'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                020  2'Selection or command              -
     A                                          '
     A                                 19 48'(C) BFC Associates  1994,2012 '
     A                                      DSPATR(HI)
     A                                 14  3'14. Work with QZDASOINIT SQL Jobs -
     A                                      (WRKACTJOB JOB(QZDASOINIT)'
     A                                 15  3'15. Work with QSQSRVR SQL Jobs (WR-
     A                                      KACTJOB JOB(QSQSRVR)'
     A                                 16  3'16. TCP/IP Connection Status (WRKT-
     A                                      CPSTS *CNN)'
     A                                 17  3'17. Work with Java Jobs (WKRJVMJOB-
     A                                      )'
