     A* Free Form Menu: PIRTFRR
     A*%%TS  SD  19970905  064112  DAVE3       REL-V3R1M0  5763-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRTFRR
     A*%%TS  SD  19970905  063558  DAVE3       REL-V3R1M0  5763-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRTFRR'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 12  6'70. Export closed transfer receivi-
     A                                      ng orders'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                020  2'Selection or command              -
     A                                          '
     A                                  1 25'FS-WMS Transfer Orders Receiving'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 15  6'90. Sign off'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1997'
     A                                      DSPATR(HI)
     A                                  8  7'4. Print verified open slots'
     A                                 14  6'80. Main menu'
     A                                  6  7'2. Print unverified zero slots'
     A                                  7  7'3. Verify zero slots'
     A                                  9  7'5. Receive transfers'
     A                                 10  7'6. Close open transfer receiving t-
     A                                      ransactions'
     A                                  5  7'1. Transfer maintenance'
