     A* Free Form Menu: PIRTIE
     A*%%TS  SD  20210127  134940  NANCYK      REL-V7R4M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRTIE
     A*%%TS  SD  19990512  144948  QSECOFR     REL-V4R2M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRTIE'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 17  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 31'FS-WMS Tie/High Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1997'
     A                                      DSPATR(HI)
     A                                 16  6'80. Main menu'
     A                                  5  7'1. Pallet definition maintenance'
     A                                  6  7'2. Create pallet tie patterns'
     A                                  8  7'4. Slot type definition maintenanc-
     A                                      e'
     A                                  9  7'5. Department/Slot type maintenanc-
     A                                      e'
     A                                 11  7'7. Work with item tie/highs'
     A                                  7  7'3. View pallet tie patterns'
     A                                 10  7'6. Create item tie/highs'
     A                                 13  7'9. List tie/high work file in slot-
     A                                       order'
     A                                 12  7'8. List tie/high work file'
     A                                 14  6'10. Export item tie/highs'
