     A* Free Form Menu: PIRTABLE
     A*%%TS  SD  20180109  211846  JEFF        REL-V7R2M0  5770-WDS
     A*****************************************************************
     A*
     A*   PIRTABLE Menu
     A*
     A*   Revision
     A*
500 AA*   12/26/05  DAS  5.00
     A*      - Added option 11 - Item category table.
710 AA*   07/06/17  RH   7.10
     A*      - ENH: Remove HACCP table options, use new HACCP/PCM
     A*
     A*****************************************************************
     A*   Custom Client Revisions - CDI
     A*      - Added option 22 - Export Pick Label table.
     A*
     A*****************************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRTABLE
     A*%%TS  SD  20120928  141058  RETHA       REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRTABLE'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  8  5'4. Customer returns reason code ta-
     A                                      ble'
     A                                 18  4'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 32'FS-WMS Table Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2007'
     A                                      DSPATR(HI)
     A                                 17  4'80. Main menu'
     A                                  5  5'1. Unit of measure table'
     A                                  7  5'3. Inventory adjustment reason cod-
     A                                      e table'
     A                                  6  5'2. Slot status table'
     A                                 10  5'6. Transfer reason code table'
710a A                                 11  5'7.                              '
710a A                                 12  5'8.                              '
710a A                                 13  5'9.                                '
710a A                                 14  4'10.                               '
710a A*                                11  5'7. HACCP Product area code table'
710a A*                                12  5'8. HACCP Product type code table'
710a A*                                13  5'9. HACCP Load condition code table'
710a A*                                14  4'10. PO Quantity exception code tab-
710a A*                                     le'
     A                                  9  5'5. Disposition code table'
     A                                 15  4'11. Item category table'
     A                                  5 49'12. Mfr table'
     A                                  6 49'13. PFMT Zone device mnt'
     A                                  7 49'14.'
     A                                  7 53'Device'
     A                                  7 60'Group'
     A                                  7 66'Maintenance'
     A                                 15 49'22. Export Pick Label Info'
     A                                  8 49'15. No subs allowed cust table'
