     A* Free Form Menu: PIRUTIL
     A*%%TS  SD  20151112  044300  MLBLACKNIK  REL-V6R1M0  5761-WDS
     A* Revision
     A* 05/29/03 HNK 4.17
     A*   - Remove UPC code maint - opt 3
     A* 01/18/05 RH  5.00
     A*   - Add CLRIUSE CMD - opt 11
     A*
510 AA* 07/26/06  MLB  5.10
     A*   - Add Change Zone Details for Truck. option #28
510aAA* 09/22/06  MLB  5.10a
     A*   - Add Reset Selection Tran to Open status, option #31
510bAA* 12/26/07  JCJ  5.10b
     A*   - Added wrkrmtwtr as option 12
520aAA* 06/23/09  RH   5.20a
     A*   - Added opt 14, missing from previous update.
650a A* 05/10/13  GJA  6.50a
     A*   - Added opt 3, full Slot Maintenance.
700a A* 07/01/15  GJA  7.00a
     A*   - Added iSeries commands  WRKSPLF, WRKUSRPRF, WRKACTJOB
700bAA* 11/12/15  mlb  7.00B
     A*   - Added opt# 27 Call TSTBARCL to menu.
     A*
     A* ***********************************************************
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRUTIL
     A*%%TS  SD  20150701  143244  GINGERA     REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRUTIL'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1. Delete a group of slots'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 31'FS-WMS Utility Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1997'
     A                                      DSPATR(HI)
     A                                  6  7'2. Change status for a group of sl-
     A                                      ots'
     A                                  7  7'3. Mgt Slot maintenance'
     A                                  8  7'4. Create example truck'
     A                                  9  7'5. Slot zone lookup'
     A                                 10  7'6. Recalculate item quantity from -
     A                                      slots'
     A                                 11  7'7. Change designation code for slo-
     A                                      ts'
     A                                 12  7'8. Change label program for truck'
     A                                 16 50'28. Chg Zone Details for Truck'
     A                                 13  7'9. Recalculate item cube'
     A                                 14  6'10. Chg Bulk Pick Cube for truck'
     A                                 16  6'80. Main menu'
     A                                 17  6'90. Sign off'
     A                                 15  6'11. Clear Route currently in use'
     A                                 17 50'31. Reset Selection Tran to Opn'
     A                                  5 50'12. Work with Remote Writer'
     A                                  6 50'13. Program Option Limit User'
     A                                  7 50'14. PIRZEBRA Menu'
     A                                  8 50'15. Report Output Definitions'
700aAA                                  9 50'iSeries Commands'
700aAA                                 10 50'16. Work with Spooled Files'
700aAA                                 11 50'17. Work with Active Jobs'
700aAA                                 12 50'18. Work with User Profile'
700bAA                                 14 50'27. Test Barcode Scanner'
