     A* Free Form Menu: PIRUPD
     A*%%TS  SD  19970905  083919  DAVE3       REL-V3R1M0  5763-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRUPD
     A*%%TS  SD  19970905  083919  DAVE3       REL-V3R1M0  5763-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRUPD'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1. Load updates from tape'
     A                                 12  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                020  2'Selection or command              -
     A                                          '
     A                                  1 32'FS-WMS Update Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 11  6'80. Main menu'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1997'
     A                                      DSPATR(HI)
     A                                  7  7'3. Delete PIR update libraries'
     A                                  6  7'2. Update PIR from update librarie-
     A                                      s'
     A                                  8  7'4. Display PIRUPD messages'
     A                                  9  7'5. Display PIRUPDDET messages'
