     A* Free Form Menu: PIRUTIL3
     A*%%TS  SD  20120210  164331  RETHA       REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRUTIL3
     A*%%TS  SD  20120210  164331  RETHA       REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRUTIL3'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 14  6'90 Sign off '
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 31'Temporary Test Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2001'
     A                                      DSPATR(HI)
     A                                  5  6'1. Work with all transactions'
     A                                  6  6'2. Work with ended transactions'
     A                                  7  6'3. Work with specific transaction'
     A                                  8  6'4. Work with specific label'
     A                                  9  6'5. Work with specific slot'
     A                                 10  6'6. Work with Trax dwnld/upld route-
     A                                      s'
