     A* Free Form Menu: PIRUCI
     A*%%TS  SD  20151110  111851  LYNNM       REL-V6R1M0  5761-WDS
     A* Revisions:
510 AA*   09/11/06  JCJ  5.10A
     A*     - Created new menu
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRUCI
     A*%%TS  SD  20151110  111444  LYNNM       REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRUCI'
     A                                      COLOR(BLU)
     A                                  4  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 18  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 34'PIR UCI Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 17  6'80. Main menu'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2000'
     A                                      DSPATR(HI)
     A                                  7  7'1. Items Set'
     A                                  8  7'2. Items Setup for UCI Selection '
     A                                  9  7'3. UCI Selection - by Customer'
     A                                 15  6'                               '
     A                                 13  6'                                 '
     A                                 14  6'                                 '
     A                                  7 22'for'
     A                                  7 26'Uci'
     A                                  7 30'Receiving'
     A                                  9 38'Order'
