     A* Free Form Menu: PIRWCS
     A*%%TS  SD  20091016  101801  BFC         REL-V5R4M0  5722-WDS
     A*   Copyright (C) 2006 BFC Software, Inc. - All Rights Reserved
     A*   BFC Software, Inc.
     A*   245 W. Roosevelt Rd.  Bldg 8, Suite 51
     A*   West Chicago, IL  60185
     A*   (630) 562-0375
     A*----------------------------------------------------------------
     A*
     A*  PIRWC       PIR Will Call menu  (FULL MENU)
     A*
     A*
     A*----------------------------------------------------------------
     A*  Revisions
     A*
500 AA*    02/06/06  MLB  5.00
     A*      - Enh: Removed options# 1,7,81 from menu.
     A*        Not supported for Dakato Voice SA module.
     A*
     A*----------------------------------------------------------------
     A* Free Form Menu: PIRWC
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRWCS
     A*%%TS  SD  20091016  101801  BFC         REL-V5R4M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRWCS'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 27'FS-WMS Will Call Detail Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 15  6'90. Sign off'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1997'
     A                                      DSPATR(HI)
     A                                 13  6'80. Main menu'
     A                                  6  7'2. Work with open routes'
     A                                  8  7'4. Work with printed routes'
     A                                  7  7'3. Work with built routes'
     A                                  9  7'5. Work with closed routes'
     A                                 10  7'6. Work with exported routes'
