     A* Free Form Menu: PIRWHSES
     A*%%TS  SD  20101218  005848  JEFF        REL-V6R1M0  5761-WDS
     A*  09/15/09  GJA  5.20a
     A*            Fix:  commented out unused options and resequence
     A*                  for web facing
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRWHSES
     A*%%TS  SD  20091111  122752  JEFF        REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRWHSES'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1. Warehouses'
     A                                  6  7'2. Users'
     A                                  7  7'3. Departments'
     A                                  8  7'4. Designation areas'
     A                                  9  7'5. Activity zones'
     A                                 10  7'6. Build codes'
     A                                 11  7'7. Slot type definitions'
     A                                 12  7'8. Slots'
     A                                 16  6'80. Main menu'
     A                                 17  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 23'FS-WMS Warehouse Administration Me-
     A                                      nu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 2005'
     A                                      DSPATR(HI)
     A                                 13  6' 9. Trucks'
     A                                 14  6'10. Selection Zones'
     A                                 15  6'11. Default Truck maint'
