     A* Free Form Menu: PIRWC
     A*%%TS  SD  19980917  150234  ROCKY       REL-V3R1M0  5763-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRWC
     A*%%TS  SD  19980917  150234  ROCKY       REL-V3R1M0  5763-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRWC'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1. Import will call orders'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 27'FS-WMS Will Call Detail Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 15  6'90. Sign off'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1997'
     A                                      DSPATR(HI)
     A                                 13  6'80. Main menu'
     A                                  6  7'2. Work with open routes'
     A                                  8  7'4. Work with printed routes'
     A                                  7  7'3. Work with built routes'
     A                                  9  7'5. Work with closed routes'
     A                                 10  7'6. Work with exported routes'
     A                                 14  6'81. Returns menu'
     A                                 11  6' 7. Will call selection maintenanc-
     A                                      e'
