     A* Free Form Menu: PIRWHSE
     A*%%TS  SD  20150310  091656  ROCKY       REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRWHSE
     A*%%TS  SD  20150310  091656  ROCKY       REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRWHSE'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 10  7'6. Build codes'
     A                                  8  7'4. Designation areas'
     A                                  9  7'5. Activity zones'
     A                                 18  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 23'FS-WMS Warehouse Administration Me-
     A                                      nu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 1997'
     A                                      DSPATR(HI)
     A                                 17  6'80. Main menu'
     A                                  5  7'1. Warehouses'
     A                                  7  7'3. Departments'
     A                                 13  7'9. Rack definitions'
     A                                 14  6'10. Aisle definitions'
     A                                 12  7'8. Slot type definitions'
     A                                 15  6'11. Slots'
     A                                  6  7'2. Users'
     A                                 11  7'7. Slot options'
     A                                  5 47'12. Trucks'
     A                                  6 47'13. Selection Zones'
     A                                  7 47'14. Default Truck maint'
     A                                  8 47'15. Stage menu'
