     A* Free Form Menu: PIRZEBRA
     A*%%TS  SD  20080120  170731  ROCKY       REL-V5R4M0  5722-WDS
     A* Revisions:
500 AA*   10/12/05  MLB  5.00
     A*     - Enh: Added new menu option 02 - Zebra belt printers
     A*       Call ZBR120CL.
510 AA*   08/07/06  MLB  5.10
     A*     - Enh: Added new menu option 03 - Datamax printers
     A*       Call ZBR130CL.
     A*       Note: Moved options 10,11 down 3 lines.
     A*     - Enh: Added new menu option 12 - Wrkoutq *all cmd.
510aAA*   12/26/07  JCJ  5.10a
     A*     - Enh: Added new menu option 13 - WRKRMTWTR
     A*
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R PIRZEBRA
     A*%%TS  SD  20000426  090907  DAVE        REL-V4R4M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'PIRZEBRA'
     A                                      COLOR(BLU)
     A                                  4  2'Select one of the following:'
     A                                      COLOR(BLU)
510 MA                                 18  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 34'PIR Zebra Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
510 MA                                 17  6'80. Main menu'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2000'
     A                                      DSPATR(HI)
     A                                  7  7'1. Create zebra output queue and p-
     A                                      rinter device'
500 AA                                  8  7'2. Create zebra belt printer outq -
500 AA                                      and printer device'
510 AA                                  9  7'3. Create Datamax output queue and-
510 AA                                       printer device'
510 MA                                 13  6'10. Work with all writers'
510 MA                                 14  6'11. Change output queue'
510 AA                                 15  6'12. Work with all output queues'
510aAA                                 16  6'13. Work with Remote writers   '
