     A* Free Form Menu: RF2480S
     A*%%TS  SD  20091016  101440  BFC         REL-V5R4M0  5722-WDS
411  A* 4.11 RH ADD OPTION #8 & 9 TO CALL MENUS.
413  A* 4.13 RH ADD OPTION #2 TO CALL VIEW PO HISTORY
413  A* 4.13 RH ADD OPTION #10 TO CALL INVENTORY ENTRY
413  A* 4.13 RH ADD OPTION #11 TO CALL TASK ENTRY
415  A* 4.15 RH ADD 1 PARM TO CALL STATEMENT FOR IT285CL
500  A* 5.00 MB Update menu for Dakota Voice SA.
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R RF2480S
     A*%%TS  SD  20091016  101440  BFC         REL-V5R4M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'RF2480S'
     A                                      COLOR(BLU)
     A                                  5  2'Select one of the following:'
     A                                      COLOR(BLU)
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 30'FS-PIR RF 24 x 80 Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 20 53'(C) 2005 BFC Software, Inc.'
     A                                      DSPATR(HI)
     A                                 14  4'8. Inventory menu       '
     A                                 17  3'80. Main menu'
     A                                 18  3'90. Sign off'
