     A* Free Form Menu: RF2480C
     A*%%TS  SD  20101218  005851  JEFF        REL-V6R1M0  5761-WDS
411  A* 4.11 RH ADD OPTION #8 & 9 TO CALL MENUS.
413  A* 4.13 RH ADD OPTION #2 TO CALL VIEW PO HISTORY
413  A* 4.13 RH ADD OPTION #10 TO CALL INVENTORY ENTRY
413  A* 4.13 RH ADD OPTION #11 TO CALL TASK ENTRY
415  A* 4.15 RH ADD 1 PARM TO CALL STATEMENT FOR IT285CL
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R RF2480C
     A*%%TS  SD  20010614  104829  HEMANT      REL-V4R2M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'RF2480C'
     A                                      COLOR(BLU)
     A                                  5  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  7  4'1. P.O. Receiving'
     A                                  8  3' 2. View P.O. History'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 30'FS-PIR RF 24 x 80 Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 20 53'(C) 1997 BFC Software, Inc.'
     A                                      DSPATR(HI)
     A                                 11  4'5. View License Information'
     A                                 12  4'6. View Slot Information'
     A                                 18  3'90. Sign off'
