     A* Free Form Menu: RF2480L
     A*%%TS  SD  20180109  212106  JEFF        REL-V7R2M0  5770-WDS
411  A* 4.11 RH ADD OPTION #8 & 9 TO CALL MENUS.
413  A* 4.13 RH ADD OPTION #2 TO CALL VIEW PO HISTORY
413  A* 4.13 RH ADD OPTION #10 TO CALL INVENTORY ENTRY
413  A* 4.13 RH ADD OPTION #11 TO CALL TASK ENTRY
415  A* 4.15 RH ADD 1 PARM TO CALL STATEMENT FOR IT285CL
640a A* 640a RH ADD Option #70 to call Export Marked PO's
650a A* 650a RH ADD OPTION #16 TO CALL LT310 OPEN LICENSE
650b A* 650b RH ADD OPTION #13 TO CALL IT110CL Item Maintenance
700a A* 700a RH ADD OPTION #14 TO CALL SL210CL Slot Maintenance
710a A* 710a ?? ADD OPTION #17 TO CALL PGM(WR110CL) Work Order Maint
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R RF2480L
     A*%%TS  SD  20170826  100338  BFCSPI      REL-V7R3M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'RF2480L'
     A                                      COLOR(BLU)
     A                                  5  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  7  4'1. P.O. Receiving'
     A                                  8  3' 2. View P.O. History'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 30'FS-PIR RF 24 x 80 Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 20 53'(C) 1997 BFC Software, Inc.'
     A                                      DSPATR(HI)
     A                                 10  4'4. Replenish/Letdown Exception Rep-
     A                                      ort'
     A                                 11  4'5. View License Information'
     A                                 12  4'6. View Slot Information'
     A                                 13  4'7. Verify Zero Slot Exception Repo-
     A                                      rt'
     A                                 14  4'8. Inventory menu       '
     A                                 15  4'9. Returns menu'
     A                                 17  3'80. Main menu'
     A                                 18  3'90. Sign off'
     A                                  8 46'11. Inventory Entry'
     A                                  7 46'10. Task Entry'
     A                                  9 46'12. Clear Replen/letdown exception'
     A                                 12 46'16. View Open/Offsite licenses'
     A                                 17 46'60. Equipment menu'
     A                                 18 46'70. Export marked receiving P.O.''-
     A                                      s'
     A                                 10 46'13. Item maintenance'
     A                                 11 46'14. Slot maintenance'
     A                                 13 46'17. Work Order Repack'
