     A* Free Form Menu: SAPUTIL
     A*%%TS  SD  20150227  105326  JEFF        REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R SAPUTIL
     A*%%TS  SD  20121119  115007  BFC         REL-V7R1M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'SAPUTIL'
     A                                      COLOR(BLU)
     A                                  1 26'Dakota SAP Import Utility Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  4'1. Start Production SAP Import Ser-
     A                                      ver'
     A                                  8  3'11. Start TEST SAP Import Server'
     A                                  6  4'2. End Production SAP Import Serve-
     A                                      r'
     A                                  9  3'12. End TEST SAP Import Server'
     A                                 14  3'50. Work with server jobs (WRKACTJ-
     A                                      OB JOB(SAP*))'
     A                                 15  3'51. TCP/IP Connection Status (WRKT-
     A                                      CPSTS *CNN)'
     A                                 17  3'80. Main menu'
     A                                 19  3'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                 19 48'(C) BFC Software, Inc. 1994, 2012'
     A                                      DSPATR(HI)
     A                                 11  3'21. Start TEST2 SAP Import Server'
     A                                 12  3'22. End TEST2 SAP Import Server'
