     A* Free Form Menu: SQL2CSV
     A*%%TS  SD  20041103  114148  DAVE        REL-V5R2M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R SQL2CSV
     A*%%TS  SD  20041102  190901  DAVE        REL-V5R2M0  5722-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'SQL2CSV'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 18  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 31'Socket Testing Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2004'
     A                                      DSPATR(HI)
     A                                  5  7'1. Create CSV file (SQL2CSV)'
     A                                  7  7'3. Create XLS file (SQL2CSV)'
     A                                  6  7'2. Create XML file (SQL2CSV)'
     A                                 10  7'9. View file (WRKLNK)'
     A                                  5 44'11. Create CSV file (CPYTOIMPF)'
