     A* Free Form Menu: STAGE
     A*%%TS  SD  20080120  170823  ROCKY       REL-V5R4M0  5722-WDS
     A*   STAGE  Menu
     A*   Revision
510aAA*   10-29-07   RH   5.10
     A*      - Enh: Remove option 3, RC300 no longer used.
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R STAGE
     A*%%TS  SD  20000628  231127  DAVE        REL-V4R2M0  5769-PW1
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'STAGE'
     A                                      COLOR(BLU)
     A                                  4  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 16  6'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 32'Staging Test Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 15  6'80. Main menu'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2000'
     A                                      DSPATR(HI)
     A                                  6  7'1. Stage zone maintenance'
     A                                  7  7'2. Stage zone lookup'
