     A* Free Form Menu: TDUTIL
     A*%%TS  SD  20121022  123818  LYNNM       REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R TDUTIL
     A*%%TS  SD  20120830  122809  DAVE        REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'TDUTIL'
     A                                      COLOR(BLU)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                 19  3'90. Sign off'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 30'WRTTRAND Utility Menu'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 18  3'80. Main menu'
     A                                 19 48'(C) BFC Software, Inc. 1994, 2012'
     A                                      DSPATR(HI)
     A                                  5  4'1. Start WRTTRAND program'
     A                                  6  4'2. End WRTTRAND program'
     A                                 10 45'20. View WRTTRAND log (LOGTRAND)'
     A                                 11 45'21. Clear WRTTRAND log'
     A                                  8  4'4. Send FORCE to WRTTRAND'
     A                                  5 45'10. Create WRTTRAND data queues'
     A                                  6 45'11. Clear WRTTRAND data queue'
     A                                  7 45'12. Display WRTTRAND data queue'
     A                                  7  4'3. Send WAIT to WRTTRAND'
     A                                 15  3'50. WRKACTJOB JOB(BFCWT*)'
     A                                 14  3'40. Run WRTTRAND interactively'
     A                                 11  4'6. End WRTTRAND2 program'
