     A* Free Form Menu: UTLMENUS
     A*%%TS  SD  20120827  165452  ROCKY       REL-V6R1M0  5761-WDS
5.30 A* 5.30 6-18-10 CREATED TO LINK TO OTHER UTILITY MENUS.
6.40 A* 6.40 8-27-12 Added opiton 5 to PIRTOM2 menu.
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R UTLMENUS
     A*%%TS  SD  20100618  132811  ROCKY       REL-V6R1M0  5761-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'UTLIMENUS'
     A                                      COLOR(BLU)
     A                                  5  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  7  4'1. PIR Utility Menu'
     A                                  8  3' 2. Voice Utility Menu'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  1 30'FS-PIR Utility Menus'
     A                                      DSPATR(HI)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72SYSNAME
     A                                  2 64'System:'
     A                                 20 53'(C) 1997 BFC Software, Inc.'
     A                                      DSPATR(HI)
     A                                 18  3'90. Sign off'
     A                                  9  4'3. PIR Trans Utility Menu'
     A                                 10  4'4. Zebra Printing Utility Menu'
     A                                 11  4'5. BFC Tomcat Server Utility Menu'
